Repository: I2PPlus/i2pplus
Catalog: core/locale/messages_*.po
Languages: sk, th

source: {0} sec
sk: {0} sekunda
th: {0}วินาที

source: {0} min
sk: {0} minúta
th: {0}นาที

source: {0} hour
sk: {0} hodina
th: {0}ชั่วโมง

source: {0} day
sk: {0} deň
th: {0}วัน

source: {0} year
sk: {0} rok
th: {0}ปี

source: n/a
sk: nedostupné
th: ไม่มีข้อมูล

source: CRIT
th: วิกฤต

source: DEBUG
th: ดีบัก

source: ERROR
sk: CHYBA
th: ข้อผิดพลาด

source: INFO
th: ข้อมูล

source: WARN
th: คำเตือน

source: {0} similar message omitted
sk: {0} podobná správa vynechaná
th: ข้ามข้อความที่คล้ายกัน{0}รายการ

source: {0,number,####} ms
sk: {0,number,####} milisekunda

source: {0,number,####} ns
sk: {0,number,####} nanosekunda

source: {0,number,####} μs
sk: {0,number,####} mikrosekunda
