Repository: I2PPlus/i2pplus
Catalog: apps/desktopgui/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: Start I2P
ca: Inicia I2P
he: הפעל I2P
ps: I2P پیل کړئ
sk: Spustiť I2P
sw: Anza I2P
th: เริ่มI2P
tl: Simulan ang I2P
ur: I2P شروع کریں
zh_tw: 啟動I2P

source: I2P is starting!
ca: I2P s’està iniciant!
he: I2P בתהליך הפעלה!
ps: I2P پیلېږی!
sk: I2P sa spúšťa!
sw: I2P inaanza!
th: I2Pกำลังเริ่ม!
tl: Nagsisimula ang I2P!
ur: I2P شروع ہو رہا ہے!
zh_tw: I2P正在啟動！

source: Starting
ca: Iniciant
he: בהפעלה
ps: پیلېږی
sk: Spúšťa sa
sw: Inaanza
th: กำลังเริ่ม
tl: Nagsisimula
ur: شروع ہو رہا ہے
zh_tw: 啟動中

source: Launch I2P Browser
ca: Obre el navegador d’I2P
he: פתח את דפדפן I2P
ps: I2P براوزر پرانیستل
sk: Spustiť I2P prehliadač
sw: Fungua Kivinjari cha I2P
th: เปิดเบราว์เซอร์I2P
tl: Ilunsad ang I2P Browser
ur: I2P براؤزر چلائیں
zh_tw: 啟動I2P瀏覽器

source: Configure I2P System Tray
ca: Configureu la safata del sistema d’I2P
he: הגדר את מגש המערכת של I2P
ps: د I2P سیسټم پاڼه ترتیب کړئ
sk: Nastaviť systémovú lištu I2P
sw: Mipangilio za tray ya mfumo ya I2P
th: กำหนดค่าซิสเทมเทรย์I2P
tl: I-configure ang I2P System Tray
ur: I2P سسٹم ٹرے کی ترتیبات
zh_tw: 設定I2P系統匣

source: Disable system tray
ca: Desactiveu la safata del sistema
he: השבת את מגש המערכת
ps: سیسټم پاڼه غیر فعال کړئ
sk: Zakázať systémovú lištu
sw: Zima tray ya mfumo
th: ปิดใช้งานซิสเทมเทรย์
tl: I-disable ang system tray
ur: سسٹم ٹرے غیر فعال کریں
zh_tw: 停用系統匣

source: Restart I2P
ca: Reinicia I2P
he: הפעל מחדש I2P
ps: I2P بیا پیل کړئ
sk: Reštartovať I2P
sw: Anzisha upya I2P
th: เริ่มI2Pใหม่
tl: I-restart ang I2P
ur: I2P دوبارہ شروع کریں
zh_tw: 重新啟動I2P

source: Stop I2P
ca: Atura I2P
he: עצור I2P
ps: I2P درولئ
sk: Zastaviť I2P
sw: Sitisha I2P
th: หยุดI2P
tl: Ihinto ang I2P
ur: I2P روکیں
zh_tw: 停止I2P

source: Restart I2P Immediately
ca: Reinicia I2P immediatament
he: הפעל מחדש את I2P מיד
ps: I2P سمدستی بیا پیل کړئ
sk: Okamžite reštartovať I2P
sw: Anzisha upya I2P papo hapo
th: เริ่มI2Pใหม่ทันที
tl: I-restart ang I2P kaagad
ur: I2P ابھی دوبارہ شروع کریں
zh_tw: 立即重新啟動I2P

source: Stop I2P Immediately
ca: Atura I2P immediatament
he: עצור את I2P מיד
ps: I2P سمدستی درولئ
sk: Okamžite zastaviť I2P
sw: Sitisha I2P papo hapo
th: หยุดI2Pทันที
tl: Ihinto ang I2P kaagad
ur: I2P ابھی روکیں
zh_tw: 立即停止I2P

source: Cancel I2P Shutdown
ca: Cancel·la l’aturada d’I2P
he: בטל את כיבוי I2P
ps: د I2P بندولو لغو کړئ
sk: Zrušiť vypnutie I2P
sw: Ghairi kuzimwa kwa I2P
th: ยกเลิกการปิดเครื่องI2P
tl: Kanselahin ang shutdown ng I2P
ur: I2P بند کرنے کی منسوخی
zh_tw: 取消I2P關機

source: Shutdown in {0}
ca: Aturada en {0}
he: כיבוי בעוד {0}
ps: په {0} کې بندول
sk: Vypnutie o {0}
sw: Kuzimwa baada ya {0}
th: ปิดเครื่องใน{0}
tl: Shutdown sa {0}
ur: {0} میں بندی
zh_tw: 將在{0}後關機

source: Shutdown imminent
ca: Aturada imminent
he: כיבוי מתקרב
ps: بندول قریب دی
sk: Vypnutie čoskoro
sw: Kuzimwa karibuni
th: การปิดเครื่องกำลังจะเกิดขึ้น
tl: Malapit ang shutdown
ur: بندی قریب ہے
zh_tw: 即將關機

source: Network
ca: Xarxa
he: רשת
ps: نټورک
sk: Sieť
sw: Mtandao
th: เครือข่าย
ur: نیٹ ورک
zh_tw: 網路

source: I2P: Right-click for menu
ca: I2P: Feu clic dret per obtenir el menú
he: I2P: לחיצה ימנית לתפריט
ps: I2P: د مینو لپاره په تۼڼۍ کلیک وکړئ
sk: I2P: Pravé kliknutie pre menu
sw: I2P: Bofya kulia ili kupata menyu
th: I2P:คลิกขวาเพื่อเปิดเมนู
tl: I2P: I-right-click para sa menu
ur: I2P: مینو کے لیے دائیں کلک کریں
zh_tw: I2P：按右鍵開啟選單

source: Enable notifications
ca: Activeu les notificacions
he: הפעל התראות
ps: خبرتیاوې فعال کړئ
sk: Povoliť upozornenia
sw: Washa arifa
th: เปิดใช้งานการแจ้งเตือน
tl: I-enable ang mga abiso
ur: نوٹیفکیشنز فعال کریں
zh_tw: 啟用通知

source: Disable notifications
ca: Desactiveu les notificacions
he: השבת התראות
ps: خبرتیاوې غیر فعال کړئ
sk: Zakázať upozornenia
sw: Zima arifa
th: ปิดใช้งานการแจ้งเตือน
tl: I-disable ang mga abiso
ur: نوٹیفکیشنز غیر فعال کریں
zh_tw: 停用通知
