Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: Torrent filter bar disabled.
ar: تم تعطيل شريط تصفية التورنت.
bn: টরেন্ট ফিল্টার বার নিষ্ক্রিয়।
ca: S’ha desactivat la barra de filtre de torrents.
de: Torrent-Filterleiste deaktiviert.
es: Barra de filtro de torrents deshabilitada.
he: סרגל סינון ה-torrents הושבט.
hu: Torrent szűrősáv letiltva.
in: Bilah filter torrent dinonaktifkan.
ja: Torrent フィルター バーが無効になっています。
nl: Torrent-filterbalk uitgeschakeld.
ps: د torrent فلټر بار غیر فعال شو۔
sk: Lišta filtra torrentov zakázaná.
sw: Safu ya kuchuja torrents imezimwa.
th: ปิดใช้งานแถบกรองtorrentแล้ว
tl: Naka-disable ang filter bar ng torrent.
ur: torrent فلٹر بار غیر فعال کر دیا گیا۔
zh_tw: 已停用torrent篩選列。

source: Lightbox enabled for image thumbnails.
ar: تم تمكين العرض المبسط للصور المصغرة للصور.
bn: ইমেজ থাম্বনেইলের জন্য লাইটবক্স সক্রিয়।
ca: S’ha activat la lightbox per a les miniatures d’imatges.
de: Lightbox für Bildminiaturansichten aktiviert.
es: Lightbox habilitado para miniaturas de imágenes.
he: lightbox הופעל לתמונות ממוזערות.
hu: Az átvilágítódoboz engedélyezve van a miniatűrök számára.
in: Lightbox diaktifkan untuk thumbnail gambar.
ja: 画像サムネイルに対してライトボックスが有効になりました。
nl: Lightbox ingeschakeld voor miniatuurafbeeldingen.
ps: د انځورونو لپاره لایټ باکس فعال شو۔
sk: Lightbox povolený pre náhľady obrázkov.
sw: Lightbox imewashwa kwa viambisho vya picha.
th: เปิดใช้งานlightboxสำหรับภาพขนาดย่อแล้ว
tl: Naka-enable ang lightbox para sa thumbnail ng image.
ur: تصویری چھوٹی تصاویر کے لیے لائٹ باکس فعال کیا گیا۔
zh_tw: 已為影像縮圖啟用燈箱。

source: Lightbox disabled for image thumbnails.
ar: تم تعطيل العرض المبسط للصور المصغرة للصور.
bn: ইমেজ থাম্বনেইলের জন্য লাইটবক্স নিষ্ক্রিয়।
ca: S’ha desactivat la lightbox per a les miniatures d’imatges.
de: Lightbox für Bildminiaturansichten deaktiviert.
es: Lightbox deshabilitado para miniaturas de imágenes.
he: lightbox הושבט לתמונות ממוזערות.
hu: Az átvilágítódoboz le van tiltva a miniatűrök számára.
in: Lightbox dinonaktifkan untuk thumbnail gambar.
ja: 画像サムネイルのライトボックスが無効になっています。
nl: Lightbox uitgeschakeld voor miniatuurafbeeldingen.
ps: د انځورونو لپاره لایټ باکس غیر فعال شو۔
sk: Lightbox zakázaný pre náhľady obrázkov.
sw: Lightbox imezimwa kwa viambisho vya picha.
th: ปิดใช้งานlightboxสำหรับภาพขนาดย่อแล้ว
tl: Naka-disable ang lightbox para sa thumbnail ng image.
ur: تصویری چھوٹی تصاویر کے لیے لائٹ باکس غیر فعال کیا گیا۔
zh_tw: 已為影像縮圖停用燈箱。

source: Add and Create sections enabled on all torrent listing pages.
ar: تم تمكين إضافة وإنشاء أقسام في جميع صفحات قوائم التورنت.
bn: সমস্ত টরেন্ট তালিকা পৃষ্ঠায় Add এবং Create বিভাগ সক্রিয়।
ca: S’han activat les seccions Afegir i Crear a totes les pàgines de llista de torrents.
de: Abschnitte zum Hinzufügen und Erstellen sind auf allen Torrent-Listenseiten aktiviert.
es: Agregar y crear secciones habilitadas en todas las páginas de listado de torrents.
he: מקטעי הוספה ויצירה הופעלו בכל דפי רשימת ה-torrents.
hu: A szakaszok hozzáadása és létrehozása engedélyezve van az összes torrentoldalon.
in: Tambah dan Buat bagian diaktifkan di semua halaman daftar torrent.
ja: すべてのトレント一覧ページで追加・作成セクションを有効にしましたすべての torrent リスト ページでセクションの追加と作成が有効になりました。
nl: Secties toevoegen en maken ingeschakeld op alle torrent-pagina's.
ps: «Add» او «Create» برخې په ټولو torrent لستونو مخونو کې فعالې شو۔
sk: Sekcie Pridať a Vytvoriť povolené na všetkých stránkach zoznamu torrentov.
sw: Sehemu za Ongeza na Unda zimewashwa kwenye kurasa zote za orodha ya torrents.
th: เปิดใช้งานส่วนAddและCreateบนหน้ารายการtorrentทั้งหมดแล้ว
tl: Naka-enable ang mga bahaging Add at Create sa lahat ng pahina ng listahan ng torrent.
ur: تمام torrent فہرست صفحات پر Add اور Create حصے فعال کر دیے گئے۔
zh_tw: 已在所有torrent清單頁面啟用新增與建立區段。

source: Add and Create sections to display only on first page of multipage torrent listing pages.
ar: إضافة وإنشاء أقسام لعرضها فقط على الصفحة الأولى من صفحات قائمة التورنت متعددة الصفحات.
bn: Add এবং Create বিভাগ শুধুমাত্র মাল্টিপেজ টরেন্ট তালিকা পৃষ্ঠার প্রথম পৃষ্ঠায় প্রদর্শিত হবে।
ca: Seccions Afegir i Crear per mostrar només a la primera pàgina de les pàgines de llista de torrents multipàgina.
de: Abschnitte hinzufügen und erstellen, die nur auf der ersten Seite mehrseitiger Torrent-Listenseiten angezeigt werden.
es: Agregar y crear secciones para mostrar solo en la primera página de las páginas de listado de torrents de varias páginas.
he: מקטעי הוספה ויצירה להצגה רק בעמוד הראשון של דפי רשימת ה-torrents במצב רב-עמודים
hu: Szakaszok hozzáadása és létrehozása, hogy csak a többoldalas torrentlista oldalak első oldalán jelenjenek meg.
in: Tambahkan dan Buat bagian untuk ditampilkan hanya pada halaman pertama halaman daftar torrent multihalaman.
ja: 複数ページの torrent リスト ページの最初のページにのみ表示されるセクションを追加および作成します。
nl: Secties toevoegen en maken om alleen op de eerste pagina van torrent-pagina's met meerdere pagina's weer te geven.
ps: «Add» او «Create» برخې باید په څویزو مخونو torrent لستونو کې یوازې لومړی مخ کې ښکاره شی۔
sk: Sekcie Pridať a Vytvoriť zobrazovať len na prvej stránke viacstránkového zoznamu torrentov.
sw: Sehemu za Ongeza na Unda za kuonyesha kwenye kurasa ya kwanza pekee ya kurasa nyingi za orodha ya torrents.
th: แสดงส่วนAddและCreateเฉพาะหน้าแรกของหน้ารายการtorrentแบบหลายหน้า
tl: Ang mga bahaging Add at Create ay ipapakita lamang sa unang pahina ng mga listahan ng torrent na maraming pahina.
ur: Add اور Create حصے صرف کثیر صفحی torrent فہرست کے پہلے صفحے پر دکھائے جائیں گے۔
zh_tw: 多頁torrent清單頁面僅在第一頁顯示新增與建立區段。

source: API key updated.
ar: تم تحديث مفتاح API.
bn: API কী আপডেট করা হয়েছে।
ca: Clau API actualitzada.
de: API-Schlüssel aktualisiert.
es: Clave API actualizada.
he: מפתח ה-API עודכן.
hu: API kulcs frissítve.
in: Kunci API diperbarui.
ja: APIキーが更新されました。
nl: API-sleutel bijgewerkt.
ps: API کلیمه نوې شوه۔
sk: API kľúč aktualizovaný.
sw: Ufafanuzi wa API umesasishwa.
th: อัปเดตคีย์APIแล้ว
tl: Na-update ang API key.
ur: API کلید اپ ڈیٹ ہو گئی۔
zh_tw: API金鑰已更新。

source: Preallocate files for new torrents enabled.
ar: تم تمكين التخصيص المسبق للملفات للتورنتات الجديدة.
bn: নতুন টরেন্টের জন্য ফাইল প্রাক-বরাদ্দ সক্রিয় করা হয়েছে।
ca: S’ha activat la preassignació de fitxers per als torrents nous.
de: Vorabreservierung von Dateien für neue Torrents aktiviert.
es: Se ha habilitado la preasignación de archivos para nuevos torrents.
he: הקצאה מוקדמת של קבצים עבור torrents חדשים הופעלה.
hu: Az új torrentek fájljainak előzetes lefoglalása engedélyezve.
ja: 新しいトレントのファイル事前確保を有効にしました。
nl: Vooruit toewijzen van bestanden voor nieuwe torrents ingeschakeld.
ps: د نویو torrents د فایلونو پیشکتنه فعال شوه۔
sk: Predalokovanie súborov pre nové torrenty povolené.
sw: Kutenga faili za torrents mpya kabla ya kuanza kumewashwa.
th: เปิดใช้งานการจองพื้นที่ไฟล์สำหรับtorrentใหม่แล้ว
tl: Naka-enable ang preallocate ng file para sa mga bagong torrent.
ur: نئے torrents کے لیے فائلوں کا پیشگی مختص اسپیس فعال کر دیا گیا۔
zh_tw: 已為新torrent啟用預先配置檔案空間。

source: Preallocate files for new torrents disabled.
ar: تم تعطيل التخصيص المسبق للملفات للتورنتات الجديدة.
bn: নতুন টরেন্টের জন্য ফাইল প্রাক-বরাদ্দ নিষ্ক্রিয় করা হয়েছে।
ca: S’ha desactivat la preassignació de fitxers per als torrents nous.
de: Vorabreservierung von Dateien für neue Torrents deaktiviert.
es: Se ha deshabilitado la preasignación de archivos para nuevos torrents.
he: הקצאה מוקדמת של קבצים עבור torrents חדשים הושבטה.
hu: Az új torrentek fájljainak előzetes lefoglalása letiltva.
ja: 新しいトレントのファイル事前確保を無効にしました。
nl: Vooruit toewijzen van bestanden voor nieuwe torrents uitgeschakeld.
ps: د نویو torrents د فایلونو پیشکتنه غیر فعال شوه۔
sk: Predalokovanie súborov pre nové torrenty zakázané.
sw: Kutenga faili za torrents mpya kabla ya kuanza kumezimwa.
th: ปิดใช้งานการจองพื้นที่ไฟล์สำหรับtorrentใหม่แล้ว
tl: Naka-disable ang preallocate ng file para sa mga bagong torrent.
ur: نئے torrents کے لیے فائلوں کا پیشگی مختص اسپیس غیر فعال کر دیا گیا۔
zh_tw: 已為新torrent停用預先配置檔案空間。

source: Preserve original file names enabled.
ar: تم تمكين الحفاظ على الأسماء الأصلية للملفات.
bn: মূল ফাইলের নাম সংরক্ষণ সক্রিয় করা হয়েছে।
ca: S’ha activat la conservació dels noms originals dels fitxers.
de: Originaldateinamen beibehalten aktiviert.
es: Se ha habilitado conservar los nombres originales de los archivos.
he: שמירת שמות הקבצים המקוריים הופעלה.
hu: Az eredeti fájlnevek megőrzése engedélyezve.
ja: 元のファイル名の保持を有効にしました。
nl: Originele bestandsnamen behouden ingeschakeld.
ps: د اصلی فایل نومونو ساتل فعال شو۔
sk: Zachovanie pôvodných názvov súborov povolené.
sw: Kuhifadhi majina ya asili ya faili kumewashwa.
th: เปิดใช้งานการคงชื่อไฟล์เดิมแล้ว
tl: Naka-enable ang pag-preserve ng orihinal na pangalan ng file.
ur: اصل فائل نام محفوظ رکھنا فعال کر دیا گیا۔
zh_tw: 已啟用保留原始檔名。

source: Preserve original file names disabled.
ar: تم تعطيل الحفاظ على الأسماء الأصلية للملفات.
bn: মূল ফাইলের নাম সংরক্ষণ নিষ্ক্রিয় করা হয়েছে।
ca: S’ha desactivat la conservació dels noms originals dels fitxers.
de: Originaldateinamen beibehalten deaktiviert.
es: Se ha deshabilitado conservar los nombres originales de los archivos.
he: שמירת שמות הקבצים המקוריים הושבטה.
hu: Az eredeti fájlnevek megőrzése letiltva.
ja: 元のファイル名の保持を無効にしました。
nl: Originele bestandsnamen behouden uitgeschakeld.
ps: د اصلی فایل نومونو ساتل غیر فعال شو۔
sk: Zachovanie pôvodných názvov súborov zakázané.
sw: Kuhifadhi majina ya asili ya faili kumezimwa.
th: ปิดใช้งานการคงชื่อไฟล์เดิมแล้ว
tl: Naka-disable ang pag-preserve ng orihinal na pangalan ng file.
ur: اصل فائل نام محفوظ رکھنا غیر فعال کر دیا گیا۔
zh_tw: 已停用保留原始檔名。

source: Maximum files per torrent changed to {0}
ar: تم تغيير الحد الأقصى للملفات لكل تورنت إلى {0}
bn: প্রতি টরেন্টে সর্বাধিক ফাইল {0} এ পরিবর্তিত হয়েছে
ca: El nombre màxim de fitxers per torrent ha canviat a {0}
de: Maximale Anzahl an Dateien pro Torrent auf {0} geändert
es: El número máximo de archivos por torrent cambió a {0}
he: מספר הקבצים המרבי לכל torrent שונה ל-{0}
hu: A torrentenkénti maximális fájlszám megváltozott a következőre: {0}
ja: トレントあたりの最大ファイル数を {0} に変更しました
nl: Maximum aantal bestanden per torrent gewijzigd naar {0}
ps: د هر torrent لپاره تر ټولو لوړ فایلونه بدلون شو۔ {0}
sk: Maximálny počet súborov na torrent zmenený na {0}
sw: Faili kubwa zaidi kwa kila torrent zimebadilika kuwa {0}
th: เปลี่ยนจำนวนไฟล์สูงสุดต่อtorrentเป็น{0}
tl: Nagbago ang maximum na file bawat torrent sa {0}
ur: ہر torrent کے لیے زیادہ سے زیادہ فائلیں {0} کر دی گئیں
zh_tw: 每個torrent的最大檔案數已變更為{0}

source: Invalid maximum files per torrent: {0}
ar: عدد الملفات القصوى لكل تورنت غير صالح: {0}
bn: প্রতি টরেন্টে সর্বাধিক ফাইল অবৈধ: {0}
ca: Nombre màxim de fitxers per torrent no vàlid: {0}
de: Ungültige maximale Anzahl an Dateien pro Torrent: {0}
es: Número máximo de archivos por torrent no válido: {0}
he: מספר קבצים לא תקין לכל torrent: {0}
hu: Érvénytelen maximális fájlszám torrentenként: {0}
ja: トレントあたりの最大ファイル数が無効です: {0}
nl: Ongeldig maximum aantal bestanden per torrent: {0}
ps: د هر torrent لپاره تر ټولو لوړ فایلونه ناسمه ده: {0}
sk: Neplatný maximálny počet súborov na torrent: {0}
sw: Faili kubwa zaidi kwa kila torrent si sahihi: {0}
th: จำนวนไฟล์สูงสุดต่อtorrentไม่ถูกต้อง:{0}
tl: Hindi wasto ang maximum na file bawat torrent: {0}
ur: ہر torrent کے لیے فائلوں کی زیادہ سے زیادہ حد غلط: {0}
zh_tw: 每個torrent的最大檔案數無效：{0}

source: Temp directory for staging changed to {0}
ar: تم تغيير الدليل المؤقت للتجهيز إلى {0}
bn: স্টেজিংয়ের জন্য টেম্প ডিরেক্টরি {0} এ পরিবর্তিত হয়েছে
ca: El directori temporal de preparació ha canviat a {0}
de: Temporäres Verzeichnis für die Zwischenspeicherung auf {0} geändert
es: El directorio temporal de preparación cambió a {0}
he: תיקיית הכנה זמנית שונתה ל-{0}
hu: A kitöltéshez használt ideiglenes könyvtár megváltozott a következőre: {0}
ja: ステージング用の一時ディレクトリを {0} に変更しました
nl: Tijdelijke map voor het verzamelen gewijzigd naar {0}
ps: د تیارۍ پوښ موقت دېریکټری بدلون شو {0}
sk: Dočasný adresár na odloženie zmenený na {0}
sw: Katalogi ya muda kwa kupanga kubadilika kuwa {0}
th: เปลี่ยนไดเรกทอรีชั่วคราวสำหรับการจัดเตรียมเป็น{0}
tl: Nagbago ang temp directory para sa staging sa {0}
ur: اسٹیجنگ کے لیے ٹیمپ ڈائریکٹری {0} کر دی گئی
zh_tw: 用於暫存資料的目錄已變更為{0}

source: Temp directory staging disabled.
ar: تم تعطيل التجهيز في الدليل المؤقت.
bn: টেম্প ডিরেক্টরি স্টেজিং নিষ্ক্রিয় করা হয়েছে।
ca: S’ha desactivat la preparació al directori temporal.
de: Zwischenspeicherung im temporären Verzeichnis deaktiviert.
es: Se ha deshabilitado la preparación en el directorio temporal.
he: הכנה בתיקייה הזמנית הושבטה.
hu: A kitöltéshez használt ideiglenes könyvtár használata letiltva.
ja: 一時ディレクトリステージングを無効にしました。
nl: Verzamelen in de tijdelijke map uitgeschakeld.
ps: د تیارۍ پوښ موقت دېریکټری غیر فعال شو۔
sk: Odkladanie v dočasnom adresári zakázané.
sw: Kupanga kwa katalogi ya muda kumezimwa.
th: ปิดใช้งานการจัดเตรียมในไดเรกทอรีชั่วคราวแล้ว
tl: Naka-disable ang temp directory staging.
ur: ٹیمپ ڈائریکٹری اسٹیجنگ غیر فعال کر دی گئی۔
zh_tw: 已停用暫存目錄預置功能。

source: Torrent directory changed to {0}
ar: تم تغيير دليل التورنت إلى {0}
bn: টরেন্ট ডিরেক্টরি {0} এ পরিবর্তিত হয়েছে
ca: El directori de torrents ha canviat a {0}
de: Torrent-Verzeichnis auf {0} geändert
es: El directorio de torrents cambió a {0}
he: תיקיית torrent שונתה ל-{0}
hu: A torrent könyvtár megváltozott a következőre: {0}
ja: トレントディレクトリを {0} に変更しました
nl: Torrentmap gewijzigd naar {0}
ps: د torrent دېریکټری بدلون شو {0}
sk: Adresár torrentov zmenený na {0}
sw: Katalogi ya torrent kubadilika kuwa {0}
th: เปลี่ยนไดเรกทอรีtorrentเป็น{0}
tl: Nagbago ang torrent directory sa {0}
ur: torrent ڈائریکٹری {0} کر دی گئی
zh_tw: torrent目錄已變更為{0}

source: Torrent directory reset to data directory.
ar: تمت إعادة تعيين دليل التورنت إلى دليل البيانات.
bn: টরেন্ট ডিরেক্টরি ডেটা ডিরেক্টরিতে পুনরায় সেট করা হয়েছে।
ca: El directori de torrents s’ha restablert al directori de dades.
de: Torrent-Verzeichnis auf das Datenverzeichnis zurückgesetzt.
es: El directorio de torrents se restableció al directorio de datos.
he: תיקיית torrent אופסה לתיקיית הנתונים.
hu: A torrent könyvtár visszaállítva az adatkönyvtárra.
ja: トレントディレクトリをデータディレクトリにリセットしました。
nl: Torrentmap opnieuw ingesteld op de gegevensmap.
ps: د torrent دېریکټری ډیټا دېریکټرۍ ته بیا رامنځته شوه۔
sk: Adresár torrentov obnovený na dátový adresár.
sw: Katalogi ya torrent imeanzishwa upya kuwa katalogi ya data.
th: รีเซ็ตไดเรกทอรีtorrentเป็นไดเรกทอรีข้อมูลแล้ว
tl: Naibalik ang torrent directory sa data directory.
ur: torrent ڈائریکٹری ڈیٹا ڈائریکٹری پر ری سیٹ کر دی گئی۔
zh_tw: torrent目錄已重設為資料目錄。

source: Open Tracker list changed - torrent restart required to take effect.
ar: تغيير open trackers - يجب اعادة تشغيل التورنت لتفعيل التغيير.
bn: ওপেন ট্র্যাকার তালিকা পরিবর্তিত - কার্যকর হতে টরেন্ট পুনরায় শুরু প্রয়োজন।
ca: La llista de rastrejadors oberts ha canviat - cal reiniciar el torrent perquè tingui efecte.
de: Open-Tracker-Liste geändert – Torrent-Neustart erforderlich, um wirksam zu werden.
es: La lista de trackers (rastreadores) abiertos cambió - requiere reiniciar el torrent para que sea efectiva.
he: רשימת המעקבים הפתוחים שונתה - נדרש להפעיל מחדש את ה-torrent כדי שהשינוי ייכנס לתוקף.
hu: Az Open Tracker lista megváltozott – a torrent újraindítása szükséges a hatálybalépéshez.
in: Daftar Pelacak Terbuka diubah - torrent harus dimulai ulang agar dapat diterapkan.
ja: オープントラッカーリストが変更されました - トレントの再起動が必要です。オープン トラッカー リストが変更されました - 有効にするには torrent を再起動する必要があります。オープン トラッカー リストが変更されました - 有効にするにはトレントの再起動が必要です。オープントラッカーリストが変更されました - このオプションは再起動が必要です。
nl: Open Tracker lijst gewijzigd - torrent herstart nodig.
ps: د پوښو ټریکرونو لست بدلون شو - د پلی کېدو لپاره باید torrent بیا پیل شی۔
sk: Zoznam verejných trackerov zmenený - pre uplatnenie je potrebný reštart torrentu.
sw: Orodha ya tracker za wazi imebadilika - inahitaji kuanzisha upya torrent ili kutekeleza.
th: เปลี่ยนรายการtrackerเปิดแล้ว-ต้องเริ่มtorrentใหม่เพื่อให้มีผล
tl: Nagbago ang listahan ng Open Tracker - kailangang i-restart ang torrent upang magkabisa.
ur: اوپن ٹریکر فہرست تبدیل ہو گئی - اثر کے لیے torrent دوبارہ شروع کرنا ضروری ہے۔
zh_tw: open tracker清單已變更：需要重新啟動torrent才會生效。

source: Private tracker list changed - affects newly created torrents only.
ar: تم تغيير قائمة التتبع الخاصة - تؤثر على السيول المنشأة حديثًا فقط.
bn: প্রাইভেট ট্র্যাকার তালিকা পরিবর্তিত - শুধুমাত্র নবনির্মিত টরেন্ট প্রভাবিত করে।
ca: La llista de rastrejadors privats ha canviat - només afecta els torrents creats de nou.
de: Liste privater Tracker geändert - betrifft nur neu erstellte Torrents.
es: La lista de trackers (rastreadores) privados cambió - afactará sólo a los torrents creados a partir de ahora.
he: רשימת המעקבים הפרטית שונתה - משפיעה רק על torrents שנוצרו לאחרונה.
hu: A privát nyomkövetők listája megváltozott – csak az újonnan létrehozott torrenteket érinti.Megváltozott a privát tracker lista - csak az újonnan létrehozott torrentekre vonatkozik.
in: Daftar pelacak pribadi diubah - hanya memengaruhi torrent yang baru dibuat.
ja: プライベートトラッカーリストが変更されました - 新しく作成されたトレントにのみ影響します。プライベート トラッカー リストが変更されました - 新しく作成されたトレントのみに影響します。プライベート トラッカー リストが変更されました - 新しく作成されたトレントのみに影響します。プライベートトラッカーリストが変更されました - 新しく作成されたtorrentのみに影響します.
nl: Lijst met privétrackers gewijzigd - heeft alleen invloed op nieuw gemaakte torrents.
ps: د خصوصی ټریکرونو لست بدلون شو - یوازې نویو جوړ شویو torrents باندې اثر لری۔
sk: Zoznam súkromných trackerov zmenený - ovplyvňuje len novo vytvorené torrenty.
sw: Orodha ya tracker bina imebadilika - inaathiri torrents mpya zilizoundwa pekee.
th: เปลี่ยนรายการtrackerส่วนตัวแล้ว-มีผลกับtorrentที่สร้างใหม่เท่านั้น
tl: Nagbago ang listahan ng Private tracker - nakaaapekto lang sa mga bagong torrent.
ur: نجی ٹریکر فہرست تبدیل ہو گئی - صرف نئے بنائے گئے torrents پر اثر ہوگا۔
zh_tw: 私人tracker清單已變更：僅影響新建立的torrent。

source: Unable to save the config to {0}
ar: فشل في حفظ الاعدادات {0}
bn: {0} এ কনফিগার সংরক্ষণ করা যাচ্ছে না
ca: No s’ha pogut desar la configuració a {0}
de: Konnte Konfiguration nicht in {0} speichern
es: No se pudo guardar la configuración en {0}
he: לא ניתן לשמור את ההגדרות אל {0}
hu: Nem sikerült a beállítások mentése a következőre: {0}
in: Tidak dapat menyimpan konfigurasi ke {0}
ja: {0} の設定を保存できません
nl: Kan de configuratie niet opslaan in {0}
ps: ترتیبات نه شول ذخیره کړی {0}
sk: Nie je možné uložiť konfiguráciu do {0}
sw: Imeshindika kuhifadhi mipangilio kwenye {0}
th: ไม่สามารถบันทึกการกำหนดค่าไปยัง{0}ได้
tl: Hindi mai-save ang config sa {0}
ur: ترتیبات {0} میں محفوظ نہیں کی جا سکتیں
zh_tw: 無法將組態儲存至{0}

source: Torrent file deleted: {0}
ar: تم خذف ملف التورنت: {0}
bn: টরেন্ট ফাইল মুছে ফেলা হয়েছে: {0}
ca: S’ha suprimit el fitxer torrent: {0}
de: Torrentdatei gelöscht: {0}
es: Fichero torrent borrado: {0}
he: קובץ ה-torrent נמחק: {0}
hu: Torrent fájl törölve: {0}
in: File torrent: {0} dihapus
ja: Torrent ファイルが削除されました: {0}
nl: Torrent bestand verwijderd: {0}
ps: د torrent فایل ړنګل شو: {0}
sk: Torrent súbor zmazaný: {0}
sw: Faili ya torrent imefutwa: {0}
th: ลบไฟล์torrentแล้ว:{0}
tl: Nabura ang torrent file: {0}
ur: torrent فائل حذف ہو گئی: {0}
zh_tw: 已刪除torrent檔案：{0}

source: Torrent file moved from {0} to {1}
ar: تم نقل ملف تورنت من {0} إلى {1}
bn: টরেন্ট ফাইল {0} থেকে {1} এ সরানো হয়েছে
ca: El fitxer torrent s’ha mogut de {0} a {1}
de: Torrent Datei von {0} nach {1} verschoben
es: Fichero torrent movido de {0} a {1}
he: קובץ ה-torrent הועבר מ-{0} אל {1}
hu: Torrent fájl áthelyezve innen: {0} ide: {1}
in: File Torrent pindah dari {0} ke {1}
ja: Torrent ファイルが {0} から {1} に移動されました
nl: Torrent bestand verplaatst van {0} naar {1}
ps: د torrent فایل د {0} څخه {1} ته وځوړه شو
sk: Torrent súbor presunutý z {0} do {1}
sw: Faili ya torrent imehamishwa kutoka {0} kwenda {1}
th: ย้ายไฟล์torrentจาก{0}ไปยัง{1}
tl: Inilipat ang torrent file mula sa {0} patungong sa {1}
ur: torrent فائل {0} سے {1} پر منتقل کر دی گئی
zh_tw: 已將torrent檔案從{0}移至{1}

source: Error: Could not add torrent: {0}
ar: خطأ: تعذر إضافة التورنت: {0}
bn: ত্রুটি: টরেন্ট যোগ করা যায়নি: {0}
ca: Error: no s’ha pogut afegir el torrent: {0}
de: Fehler: Torrent konnte nicht hinzugefügt werden: {0}
es: Error: No se pudo agregar torrent: {0}
he: שגיאה: לא ניתן להוסיף את ה-torrent: {0}
hu: Hiba: Nem sikerült hozzáadni a torrentet: {0}
in: Kesalahan: Tidak dapat menambahkan torrent: {0}
ja: エラー: トレントを追加できませんでした: {0}
nl: Fout: Torrent kon niet worden toegevoegd: {0}
ps: تېروتنه: torrent نه شو اضافه کړی: {0}
sk: Chyba: Nie je možné pridať torrent: {0}
sw: Hitilafu: Hawezekani kuongeza torrent: {0}
th: ข้อผิดพลาด:ไม่สามารถเพิ่มtorrentได้:{0}
tl: Error: Hindi maidagdag ang torrent: {0}
ur: خرابی: torrent شامل نہیں کی جا سکا: {0}
zh_tw: 錯誤：無法新增torrent：{0}

source: Torrent already running: {0}
ar: تورنت مفعل: {0}
bn: টরেন্ট ইতিমধ্যে চলছে: {0}
ca: El torrent ja és en marxa: {0}
de: Torrent läuft schon: {0}
es: Torrent ya en marcha: {0}
he: ה-torrent כבר פועל: {0}
hu: Torrent már fut: {0}
in: Torrent sedang berjalan: {0}
ja: トレントはすでに実行中です: {0}
nl: Torrent draait al: {0}
ps: torrent یوازې روان دی: {0}
sk: Torrent už beží: {0}
sw: Torrent tayari inaendelea: {0}
th: torrentกำลังทำงานอยู่แล้ว:{0}
tl: Tumatakbo na ang torrent: {0}
ur: torrent پہلے ہی چل رہا ہے: {0}
zh_tw: torrent已在執行中：{0}

source: Cannot open "{0}"
ar: فشل في فتح "{0}"
bn: "{0}" খোলা যাচ্ছে না
ca: No es pot obrir "{0}"
de: Kann "{0}" nicht öffnen
es: No se pudo abrir "{0}"
he: לא ניתן לפתוח את "{0}"
hu: "{0}" megnyitása sikertelen
in: Tidak bisa membuka "{0}"
ja: "{0}" を開けません
nl: Kan "{0}" niet openen
ps: "{0}" نه شی پرانیستل
sk: Nie je možné otvoriť "{0}"
sw: Haiwezi kufungua "{0}"
th: ไม่สามารถเปิด"{0}"ได้
tl: Hindi mabuksan ang "{0}"
ur: "{0}" کھولا نہیں جا سکتا
zh_tw: 無法開啟"{0}"

source: Torrent with this info hash is already running: {0}
ar: تورنت بهذه المعلومات مشغل: {0}
bn: এই ইনফো হ্যাশের টরেন্ট ইতিমধ্যে চলছে: {0}
ca: Ja hi ha en marxa un torrent amb aquest hash d’informació: {0}
de: Torrent mit diesem Infohash läuft schon: {0}
es: Ya hay un torrent con esta información de hash (identificador criptográfico): {0}.
he: כבר פועל torrent עם infohash זה: {0}
hu: A torrent már fut ezzel az infó hash-el: {0}
in: Torrent dengan hash info ini sudah berjalan: {0}
ja: この情報ハッシュを持つ Torrent はすでに実行中です: {0}
nl: Torrent met deze info hash is al actief: {0}
ps: د دې infohash سره torrent یوازې روان دی: {0}
sk: Torrent s týmto info hashom už beží: {0}
sw: Torrent yenye infohash hii tayari inaendelea: {0}
th: torrentที่มีinfohashนี้กำลังทำงานอยู่แล้ว:{0}
tl: Tumatakbo na ang torrent na may parehong info hash: {0}
ur: اس info hash والا torrent پہلے ہی چل رہا ہے: {0}
zh_tw: 具有此info hash的torrent已在執行中：{0}

source: Torrent with the same data location is already running: {0}
ar: السيل بنفس موقع البيانات قيد التشغيل بالفعل: {0}
bn: একই ডেটা অবস্থানের টরেন্ট ইতিমধ্যে চলছে: {0}
ca: Ja hi ha en marxa un torrent amb la mateixa ubicació de dades: {0}
de: Torrent mit der gleichen Datenadresse läuft bereits: {0}
es: Ya se está ejecutando un torrent con la misma ubicación de datos: {0}
he: כבר פועל torrent עם אותו מיקום נתונים: {0}
hu: A Torrent ugyanazzal az adathellyel már fut: {0}
in: Torrent dengan lokasi data yang sama sudah berjalan: {0}
ja: 同じデータの場所を持つ Torrent がすでに実行されています: {0}
nl: Torrent met dezelfde gegevenslocatie is al actief: {0}
ps: په همدې ډیټا ځای کې torrent یوازې روان دی: {0}
sk: Torrent s rovnakým umiestnením dát už beží: {0}
sw: Torrent yenye mahali sawa ya data tayari inaendelea: {0}
th: torrentที่มีตำแหน่งข้อมูลเดียวกันกำลังทำงานอยู่แล้ว:{0}
tl: Tumatakbo na ang torrent na may parehong lokasyon ng data: {0}
ur: ایک ہی ڈیٹا مقام والا torrent پہلے ہی چل رہا ہے: {0}
zh_tw: 資料位置相同的torrent已在執行中：{0}
