Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: Magnet
ar: مغناطيس
bn: ম্যাগনেট
ca: Imant
es: Enlace magnet
hu: Mágnes
ja: マグネット
nl: Magneet

source: Unable to connect to I2P
ar: غير قادر على الاتصال بـ I2P
bn: I2P-এ সংযোগ করা যাচ্ছে না
ca: No s’ha pogut connectar a I2P
de: Keine Verbindung zu I2P möglich
es: No se puede conectar a I2P
he: לא ניתן להתחבר ל-I2P
hu: Nem lehet csatlakozni az I2P-hez
in: Tidak dapat terhubung ke I2P
ja: I2Pに接続できません
nl: Kan geen verbinding maken met I2P
ps: I2P ته نه شی وصل کړی
sk: Nie je možné pripojiť sa k I2P
sw: Imeshindika kuunganisha kwa I2P
th: ไม่สามารถเชื่อมต่อกับI2Pได้
tl: Hindi makakonekta sa I2P
ur: I2P سے منسلک نہیں ہو سکا
zh_tw: 無法連線到I2P

source: Error connecting to I2P - check your I2CP settings!
ar: فشل في الاتصال ب I2P - تخقق من اعدادات I2CP !
bn: I2P-এ সংযোগ করতে ত্রুটি - আপনার I2CP সেটিংস পরীক্ষা করুন!
ca: Error en connectar a I2P - comproveu les opcions d’I2CP!
de: Fehler beim Herstellen der Verbindung zu I2P – überprüfen Sie Ihre I2CP-Einstellungen!
es: Error al conectar a I2P - ¡compruebe sus preferencias de I2CP!
he: שגיאה בהתחברות ל-I2P - בדוק את הגדרות ה-I2CP!
hu: Hiba az I2P-hez való csatlakozáskor - ellenőrizd az I2CP beállításait!
in: Kesalahan menghubungkan ke I2P - periksa pengaturan I2CP Anda!
ja: I2P接続でエラーが発生しました - I2CP設定を確認して下さい！
nl: Fout bij verbinden met I2P - controlleer je I2CP instellingen!
ps: د I2P سره د وصل تېروتنه - خپل I2CP ترتیبات وګورئ!
sk: Chyba pripájania k I2P - skontrolujte nastavenia I2CP!
sw: Hitilafu ya kuunganisha kwa I2P - angalia mipangilio yako ya I2CP!
th: ข้อผิดพลาดขณะเชื่อมต่อกับI2P-ตรวจสอบการตั้งค่าI2CP!
tl: Error sa pagkonekta sa I2P - suriin ang iyong I2CP settings!
ur: I2P سے منسلک ہونے میں خرابی - اپنی I2CP ترتیبات چیک کریں!
zh_tw: 連線到I2P時發生錯誤，請檢查您的I2CP設定！

source: Configuring I2PSnark with I2CP options
ar: تكوين السيول مع خيارات I2CP
bn: I2CP অপশনের সাথে টরেন্ট কনফিগার করা হচ্ছে
ca: Configurant I2PSnark amb opcions d’I2CP
de: Torrents mit I2CP-Optionen konfigurieren
es: Configurar Torrentes con opciones de I2CP
he: הגדר את I2PSnark עם אפשרויות I2CP
hu: Az Torrentok konfigurálása I2CP opciókkal
in: Mengonfigurasi Torrent dengan opsi I2CP
ja: I2CP オプションを使用した トレント の構成
nl: Torrents configureren met I2CP-opties
ps: د I2CP انتخابونو سره I2PSnark ترتیب کړئ
sk: Konfigurácia I2PSnark s I2CP možnosťami
sw: Inasanidi I2PSnark kwa vichaguo vya I2CP
th: กำลังกำหนดค่าI2PSnarkด้วยตัวเลือกI2CP
tl: Ina-configure ang I2PSnark gamit ang mga opsyon ng I2CP
ur: I2CP آپشنز کے ساتھ I2PSnark ترتیب دیا جا رہا ہے
zh_tw: 以I2CP選項設定I2PSnark

source: No write permissions for data directory
ar: لا توجد أذونات الكتابة لدليل البيانات
bn: ডেটা ডিরেক্টরির জন্য লেখার অনুমতি নেই
ca: No hi ha permisos d’escriptura per al directori de dades
de: Keine Schreibberechtigungen für Datenverzeichnis
es: No hay permisos de escritura para el directorio de datos
he: אין הרשאות כתיבה עבור תיקיית הנתונים
hu: Nincs írási jogosultság az adatkönyvtárra
in: Tidak ada hak akses tulis untuk direktori data
ja: データディレクトリへの書き込み権限がありません
nl: Geen schrijfrechten voor de gegevensmap
ps: د ډیټا دېریکټرۍ لپاره د لیکلو اجازه نشته
sk: Žiadne oprávnenia na zápis do dátového adresára
sw: Hakuna kibali cha kuandika kwa katalogi ya data
th: ไดเรกทอรีข้อมูลไม่มีสิทธิ์เขียน
tl: Walang pahintulot sa pagsulat para sa data directory
ur: ڈیٹا ڈائریکٹری کے لیے تحریر کی اجازت نہیں
zh_tw: 資料目錄沒有寫入權限

source: Data directory cannot be created
ar: لا يمكن إنشاء دليل البيانات
bn: ডেটা ডিরেক্টরি তৈরি করা যাচ্ছে না
ca: No s’ha pogut crear el directori de dades
de: Datenverzeichnis kann nicht erstellt werden
es: No se pudo crear el directorio de datos
he: לא ניתן ליצור את תיקיית הנתונים
hu: Adatkönyvtár nem hozható létre
in: Direktori data tidak dapat dibuat
ja: データディレクトリを作成できません
nl: Data-directory kan niet aangemaakt worden
ps: ډیټا دېریکټری نه شو جوړولی
sk: Dátový adresár nie je možné vytvoriť
sw: Katalogi ya data hainawezi kutengenezwa
th: ไม่สามารถสร้างไดเรกทอรีข้อมูลได้
tl: Hindi maaaring gawin ang data directory
ur: ڈیٹا ڈائریکٹری بنائی نہیں جا سکتی
zh_tw: 無法建立資料目錄

source: No write permissions for temp directory
ar: لا توجد أذونات كتابة للدليل المؤقت
bn: টেম্প ডিরেক্টরির জন্য লেখার অনুমতি নেই
ca: No hi ha permisos d’escriptura per al directori temporal
de: Keine Schreibberechtigungen für das temporäre Verzeichnis
es: No hay permisos de escritura para el directorio temporal
he: אין הרשאות כתיבה עבור תיקייה זמנית
hu: Nincs írási jogosultság az ideiglenes könyvtárhoz
ja: 一時ディレクトリへの書き込み権限がありません
nl: Geen schrijfrechten voor de tijdelijke map
ps: د موقت دېریکټرۍ لپاره د لیکلو اجازه نشته
sk: Žiadne oprávnenia na zápis do dočasného adresára
sw: Hakuna kibali cha kuandika kwa katalogi ya muda
th: ไดเรกทอรีชั่วคราวไม่มีสิทธิ์เขียน
tl: Walang pahintulot sa pagsulat para sa temp directory
ur: ٹیمپ ڈائریکٹری کے لیے تحریر کی اجازت نہیں
zh_tw: 暫存目錄沒有寫入權限

source: Temp directory cannot be created
ar: لا يمكن إنشاء الدليل المؤقت
bn: টেম্প ডিরেক্টরি তৈরি করা যাচ্ছে না
ca: No s’ha pogut crear el directori temporal
de: Temporäres Verzeichnis kann nicht erstellt werden
es: No se pudo crear el directorio temporal
he: לא ניתן ליצור את תיקייה הזמנית
hu: Az ideiglenes könyvtár nem hozható létre
ja: 一時ディレクトリを作成できません
nl: De tijdelijke map kan niet worden aangemaakt
ps: موقت دېریکټری نه شو جوړولی
sk: Dočasný adresár nie je možné vytvoriť
sw: Katalogi ya muda hainawezi kutengenezwa
th: ไม่สามารถสร้างไดเรกทอรีชั่วคราวได้
tl: Hindi maaaring gawin ang temp directory
ur: ٹیمپ ڈائریکٹری بنائی نہیں جا سکتی
zh_tw: 無法建立暫存目錄

source: No write permissions for torrent directory
ar: لا توجد أذونات كتابة لدليل التورنت
bn: টরেন্ট ডিরেক্টরির জন্য লেখার অনুমতি নেই
ca: No hi ha permisos d’escriptura per al directori de torrents
de: Keine Schreibberechtigungen für das Torrent-Verzeichnis
es: No hay permisos de escritura para el directorio de torrents
he: אין הרשאות כתיבה עבור תיקיית torrent
hu: Nincs írási jogosultság a torrent könyvtárhoz
ja: トレントディレクトリへの書き込み権限がありません
nl: Geen schrijfrechten voor de torrentmap
ps: د torrent دېریکټرۍ لپاره د لیکلو اجازه نشته
sk: Žiadne oprávnenia na zápis do adresára torrentov
sw: Hakuna kibali cha kuandika kwa katalogi ya torrent
th: ไดเรกทอรีtorrentไม่มีสิทธิ์เขียน
tl: Walang pahintulot sa pagsulat para sa torrent directory
ur: torrent ڈائریکٹری کے لیے تحریر کی اجازت نہیں
zh_tw: torrent目錄沒有寫入權限

source: Torrent directory cannot be created
ar: لا يمكن إنشاء دليل التورنت
bn: টরেন্ট ডিরেক্টরি তৈরি করা যাচ্ছে না
ca: No s’ha pogut crear el directori de torrents
de: Torrent-Verzeichnis kann nicht erstellt werden
es: No se pudo crear el directorio de torrents
he: לא ניתן ליצור את תיקיית torrent
hu: A torrent könyvtár nem hozható létre
ja: トレントディレクトリを作成できません
nl: De torrentmap kan niet worden aangemaakt
ps: د torrent دېریکټری نه شو جوړولی
sk: Adresár torrentov nie je možné vytvoriť
sw: Katalogi ya torrent hainawezi kutengenezwa
th: ไม่สามารถสร้างไดเรกทอรีtorrentได้
tl: Hindi maaaring gawin ang torrent directory
ur: torrent ڈائریکٹری بنائی نہیں جا سکتی
zh_tw: 無法建立torrent目錄

source: Total uploaders limit changed to {0}
ar: تم تغيير مجموع حد الرفع الى {0}
bn: মোট আপলোডার সীমা {0} এ পরিবর্তিত হয়েছে
ca: El límit total de pujadors ha canviat a {0}
de: Gesamthochladerbegrenzung geändert auf {0}
es: El límite total de usuarios subiendo ha cambiado a {0}
he: מגבלת העלאות כוללת שונתה ל-{0}
hu: Teljes feltöltők korlátja megváltoztatva a következőre: {0}
in: Batas penguploadr total diubah menjadi {0}
ja: 最大アップロード制限は{0}に変更されました
nl: Totale uploaders limiet gewijzigd in {0}
ps: د ټولو پورته لېږونکو حد بدلون شو {0}
sk: Limit celkového počtu odosielateľov zmenený na {0}
sw: Kikomo cha peer wa kupakia kubadilika kuwa {0}
th: เปลี่ยนขีดจำกัดผู้อัปโหลดทั้งหมดเป็น{0}
tl: Nagbago ang limit ng kabuuang uploader sa {0}
ur: کل اپ لوڈرز کی حد {0} کر دی گئی
zh_tw: 上傳者總數上限已變更為{0}

source: Minimum uploaders limit is {0}
ar: الحد الأدنى لعدد المرفعين هو {0}
bn: ন্যূনতম আপলোডার সীমা {0}
ca: El límit mínim de pujadors és {0}
de: Minimale Hochladerbegrenzung ist {0}
es: El límite mínimo de usuarios subiendo es {0}
he: מגבלת העלאות מזערית היא {0}
hu: A minimum feltöltők korlátja {0}
in: Batas pengunggah minimum adalah {0}
ja: 最小アップロード制限は{0}です
nl: Minimale uploaders limiet is {0}
ps: د پورته لېږونکو لږ تر لږه حد {0} دی
sk: Minimálny limit odosielateľov je {0}
sw: Kikomo cha chini cha peer wa kupakia ni {0}
th: ขีดจำกัดผู้อัปโหลดขั้นต่ำคือ{0}
tl: {0} ang minimum na limit ng uploader
ur: کم سے کم اپ لوڈرز کی حد {0} ہے
zh_tw: 上傳者數量下限為{0}

source: Up BW limit changed to {0}KBps
ar: حولت سرعة الرفع الى {0}KBps
bn: আপলিংক ব্যান্ডউইথ সীমা {0}KBps এ পরিবর্তিত হয়েছে
ca: El límit d’ample de banda de pujada ha canviat a {0}KBps
de: Hochladebandbreitenbegrenzung geändert auf {0}kbyte/s
es: El límite de ancho de banda de subida cambió a {0} KB/s
he: מגבלת רוחב פס להעלאה שונתה ל-{0}KBps
hu: Felső súlykorlát {0} KB/s-ra módosultFeltöltési sávszélesség korlátja megváltoztatva a következőre: {0} KBps
in: Batas Upload BW berubah menjadi {0} KBps
ja: アップロード帯域制限は{0}Kbpsに変更されました
nl: Up bandbreedte limiet gewijzigd in {0}KBps
ps: د پورته لېږلو د باندویډټ حد بدلون شو {0}KBps
sk: Limit odosielacej šírky pásma zmenený na {0}KBps
sw: Kikomo cha kasi ya kupakia kubadilika kuwa {0}KBps
th: เปลี่ยนขีดจำกัดBWขาขึ้นเป็น{0}KBps
tl: Nagbago ang limit ng BW sa pag-upload sa {0}KBps
ur: اپ بینڈ وائٹ کی حد {0}KBps کر دی گئی
zh_tw: 上傳頻寬上限已變更為{0}KBps

source: Minimum up bandwidth limit is {0}KBps
ar: اقل سرعة رفع هي{0}KBps
bn: ন্যূনতম আপলিংক ব্যান্ডউইথ সীমা {0}KBps
ca: El límit mínim d’ample de banda de pujada és {0}KBps
de: Minimale Hochladebandbreitenbegrenzung ist {0} kbyte/s
es: El límite mínimo de ancho de banda de subida es {0} KB/s
he: מגבלת רוחב פס מזערית להעלאה היא {0}KBps
hu: A minimum feltöltési sávszélesség korlátja {0} KBps
in: Batas bandwidth upload minimum adalah {0} KBps
ja: 最低アップロード帯域は{0}KBpsです
nl: Minimum up bandbreedte limiet is {0}KBps
ps: د پورته لېږلو د باندویډټ لږ تر لږه حد {0}KBps دی
sk: Minimálny limit odosielacej šírky pásma je {0}KBps
sw: Kikomo cha chini cha kasi ya kupakia ni {0}KBps
th: ขีดจำกัดแบนด์วิดท์ขาขึ้นขั้นต่ำคือ{0}KBps
tl: {0}KBps ang minimum na limit ng up bandwidth
ur: کم سے کم اپ بینڈ وائٹ کی حد {0}KBps ہے
zh_tw: 上傳頻寬下限為{0}KBps

source: Maximum download speed changed to {0}KB/s
ar: تم تغيير أقصى سرعة للتنزيل إلى {0} كيلوبايت في الثانية
bn: সর্বাধিক ডাউনলোড গতি {0}KB/s এ পরিবর্তিত হয়েছে
ca: La velocitat màxima de baixada ha canviat a {0}KB/s
de: Maximale Downloadgeschwindigkeit geändert auf {0}KB/s
es: Velocidad máxima de descarga cambiada a {0}KB/s
he: מהירות הורדה מרבית שונתה ל-{0}KB/s
hu: Maximális letöltési sebesség módosítva {0}KB/s-ra
in: Kecepatan unduhan maksimum diubah menjadi {0} KB/s
ja: 最大ダウンロード速度が{0}KB/sに変更されました
nl: Maximum downloadsnelheid gewijzigd naar {0}KB/s
ps: د ښکته راوړلو تر ټولو لوړ سرعت بدلون شو {0}KB/s
sk: Maximálna rýchlosť sťahovania zmenená na {0}KB/s
sw: Kasi kubwa zaidi ya kupakua kubadilika kuwa {0}KB/s
th: เปลี่ยนความเร็วดาวน์โหลดสูงสุดเป็น{0}KB/s
tl: Nagbago ang maximum na bilis ng download sa {0}KB/s
ur: زیادہ سے زیادہ ڈاؤن لوڈ رفتار {0}KB/s کر دی گئی
zh_tw: 最大下載速度已變更為{0}KB/s

source: Download speed limit is {0}KB/s
ar: حد سرعة التنزيل هو {0} كيلوبايت في الثانية
bn: ডাউনলোড গতির সীমা {0}KB/s
ca: El límit de velocitat de baixada és {0}KB/s
de: Downloadgeschwindigkeitsbegrenzung ist {0}KB/s
es: El límite de velocidad de descarga es {0}KB/s
he: מגבלת מהירות הורדה היא {0}KB/s
hu: Letöltési sebesség korlátja {0}KB/s
in: Batas kecepatan unduhan adalah {0} KB/s
ja: ダウンロード速度制限は{0}KB/sです
nl: Downloadsnelheidslimiet is {0}KB/s
ps: د ښکته راوړلو د سرعت حد {0}KB/s دی
sk: Limit rýchlosti sťahovania je {0}KB/s
sw: Kikomo cha kasi ya kupakua ni {0}KB/s
th: ขีดจำกัดความเร็วดาวน์โหลดคือ{0}KB/s
tl: {0}KB/s ang limit ng bilis ng download
ur: ڈاؤن لوڈ رفتار کی حد {0}KB/s ہے
zh_tw: 下載速度限制為{0}KB/s

source: Note: You may need to stop and restart your torrents or restart I2PSnark in order to effect this change.
ar: ملاحظة: قد تحتاج إلى إيقاف وإعادة تشغيل التورنتات أو إعادة تشغيل السيول لتفعيل هذا التغيير.
bn: দ্রষ্টব্য: এই পরিবর্তন কার্যকর করতে আপনাকে আপনার টরেন্টগুলি বন্ধ এবং পুনরায় শুরু করতে বা টরেন্ট পুনরায় শুরু করতে হতে পারে।
ca: Nota: potser haureu d’aturar i reiniciar els torrents o de reiniciar I2PSnark perquè aquest canvi tingui efecte.
de: Hinweis: Sie müssen möglicherweise Ihre Torrents stoppen und neu starten oder Torrents neu starten, damit diese Änderung wirksam wird.
es: Nota: Es posible que necesite detener y reiniciar sus torrents o reiniciar Torrentes para que este cambio surta efecto.
he: הערה: ייתכן שיהיה עליך לעצור ולהפעיל מחדש את ה-torrents או להפעיל מחדש את I2PSnark כדי שהשינוי ייכנס לתוקף.
hu: Megjegyzés: Lehet, hogy leállítsa és újraindítja a torrenteket, vagy újraindítja az Torrentsot, hogy ez a változás érvénybe lépjen.
in: Catatan: Anda mungkin perlu menghentikan dan memulai ulang torrent Anda atau memulai ulang Torrent agar perubahan ini berlaku.
ja: 注：この変更を有効にするには、Torrentを停止して再起動するか、トレントを再起動する必要がある場合があります。
nl: Let op: Mogelijk moet u uw torrents stoppen en opnieuw starten of Torrents opnieuw starten om deze wijziging door te voeren.
ps: یادونه: دا بدلون ښکته کېدی شی چې خپل torrents درولئ او بیا پیل کړئ، یا I2PSnark بیا پیل کړئ۔
sk: Poznámka: Pre uplatnenie tejto zmeny možno budete musieť zastaviť a reštartovať torrenty alebo reštartovať I2PSnark.
sw: Kumbuka: Munaweza kuhitaji kusitisha na kuanzisha upya torrents zako au kuanzisha upya I2PSnark ili kutekeleza mabadiliko haya.
th: หมายเหตุ:อาจต้องหยุดและเริ่มtorrentใหม่หรือเริ่มI2PSnarkใหม่เพื่อให้การเปลี่ยนแปลงนี้มีผล
tl: Paalala: Kailangan mong ihinto at i-restart ang iyong mga torrent o i-restart ang I2PSnark upang magkabisa ang pagbabagong ito.
ur: نوٹ: اس تبدیلی کو نافذ کرنے کے لیے آپ کو اپنے torrents روک کر دوبارہ شروع کرنے یا I2PSnark دوبارہ شروع کرنے کی ضرورت ہو سکتی ہے۔
zh_tw: 注意：您可能需要停止並重新啟動torrent，或重新啟動I2PSnark才會生效。

source: Enabled +0/1 tunnel hop randomization on Inbound tunnels
ar: تم تفعيل تعدد القفزات العشوائي +0/1 في الأنفاق الواردة
bn: ইনবাউন্ড টানেলে +0/1 টানেল হপ র্যান্ডমাইজেশন সক্রিয় করা হয়েছে
ca: S’ha activat l’aleatorització de +0/1 salt de túnel als túnels d’entrada
de: Zufällige +0/1 Tunnel-Hops auf eingehenden Tunneln aktiviert
es: Se ha habilitado la aleatorización de +0/1 salto de túnel en los túneles entrantes
he: הופעלה הגרלת קפיצות מנהור +0/1 במנהורים נכנסים
hu: Engedélyezve van a +0/1 tunnel ugrik véletlenszerűsítése a bejövő tunnelekön
in: Randomisasi lompatan terowongan +0/1 diaktifkan pada terowongan masuk
ja: インバウンドトンネルで+0/1トンネルホップのランダム化が有効になりました
nl: +0/1 tunnelhop randomisatie ingeschakeld op inbound tunnels
ps: په راتلونکو ټونلونو کې د +0/1 د ټونل د هاپونو تصادفی کول فعال شو۔
sk: Povolená +0/1 randomizácia hopov na prichádzajúcich tuneloch
sw: Uchanganyaji wa hop za tuneli +0/1 umewashwa kwenye tuneli za Inbound
th: เปิดใช้งานการสุ่มจำนวนhopของอุโมงคม+0/1บนอุโมงคมขาเข้า
tl: Naka-enable ang +0/1 na pagkakapareho ng tunnel hop sa mga Inbound tunnel
ur: ان بانڈ ٹنلز پر +0/1 ٹنل ہاپ رینڈائزیشن فعال کی گئی
zh_tw: 已啟用傳入隧道的+0/1 hop隨機化

source: Disabled tunnel hop randomization on Inbound tunnels
ar: تم تعطيل تعدد القفزات العشوائي في الأنفاق الواردة
bn: ইনবাউন্ড টানেলে টানেল হপ র্যান্ডমাইজেশন নিষ্ক্রিয় করা হয়েছে
ca: S’ha desactivat l’aleatorització dels salts de túnel als túnels d’entrada
de: Zufällige Tunnel-Hops auf eingehenden Tunneln deaktiviert
es: Se ha deshabilitado la aleatorización del salto de túnel en los túneles entrantes
he: הושבתה הגרלת קפיצות מנהור במנהורים נכנסים
hu: Letiltott a tunnel ugrik véletlenszerűsítése a bejövő tunnelekön
in: Randomisasi lompatan terowongan dinonaktifkan pada terowongan masuk
ja: インバウンドトンネルでのトンネルホップのランダム化が無効になりました
nl: +0/1 tunnelhop randomisatie uitgeschakeld op inbound tunnels
ps: په راتلونکو ټونلونو کې د ټونل د هاپونو تصادفی کول غیر فعال شو۔
sk: Zakázaná randomizácia hopov na prichádzajúcich tuneloch
sw: Uchanganyaji wa hop za tuneli umezimwa kwenye tuneli za Inbound
th: ปิดใช้งานการสุ่มจำนวนhopของอุโมงคมบนอุโมงคมขาเข้า
tl: Naka-disable ang pagkakapareho ng tunnel hop sa mga Inbound tunnel
ur: ان بانڈ ٹنلز پر ٹنل ہاپ رینڈائزیشن غیر فعال کی گئی
zh_tw: 已停用傳入隧道的hop隨機化

source: Enabled +0/1 tunnel hop randomization on Outbound tunnels
ar: تم تفعيل تعدد القفزات العشوائي +0/1 في الأنفاق الصادرة
bn: আউটবাউন্ড টানেলে +0/1 টানেল হপ র্যান্ডমাইজেশন সক্রিয় করা হয়েছে
ca: S’ha activat l’aleatorització de +0/1 salt de túnel als túnels de sortida
de: Zufällige +0/1 Tunnel-Hops auf ausgehenden Tunneln aktiviert
es: Se ha habilitado la aleatorización de +0/1 salto de túnel en los túneles salientes
he: הופעלה הגרלת קפיצות מנהור +0/1 במנהורים יוצאים
hu: Engedélyezve van a +0/1 tunnel ugrik véletlenszerűsítése a kimenő tunnelekön
in: Randomisasi lompatan terowongan +0/1 diaktifkan pada terowongan keluar
ja: アウトバウンドトンネルで+0/1トンネルホップのランダム化を有効にしましたアウトバウンドトンネルで+0/1トンネルホップのランダム化が有効になりました
nl: +0/1 tunnelhop randomisatie ingeschakeld op outbound tunnels
ps: په لنډیو ټونلونو کې د +0/1 د ټونل د هاپونو تصادفی کول فعال شو۔
sk: Povolená +0/1 randomizácia hopov na odchádzajúcich tuneloch
sw: Uchanganyaji wa hop za tuneli +0/1 umewashwa kwenye tuneli za Outbound
th: เปิดใช้งานการสุ่มจำนวนhopของอุโมงคม+0/1บนอุโมงคมขาออก
tl: Naka-enable ang +0/1 na pagkakapareho ng tunnel hop sa mga Outbound tunnel
ur: آؤٹ بانڈ ٹنلز پر +0/1 ٹنل ہاپ رینڈائزیشن فعال کی گئی
zh_tw: 已啟用傳出隧道的+0/1 hop隨機化

source: Disabled tunnel hop randomization on Outbound tunnels
ar: تم تعطيل تعدد القفزات العشوائي في الأنفاق الصادرة
bn: আউটবাউন্ড টানেলে টানেল হপ র্যান্ডমাইজেশন নিষ্ক্রিয় করা হয়েছে
ca: S’ha desactivat l’aleatorització dels salts de túnel als túnels de sortida
de: Zufällige Tunnel-Hops auf ausgehenden Tunneln deaktiviert
es: Se ha deshabilitado la aleatorización del salto de túnel en los túneles salientes
he: הושבתה הגרלת קפיצות מנהור במנהורים יוצאים
hu: Letiltott a tunnel ugrik véletlenszerűsítése a kimenő tunnelekön
in: Randomisasi lompatan terowongan dinonaktifkan pada terowongan keluar
ja: アウトバウンドトンネルでのトンネルホップのランダム化が無効になりました
nl: +0/1 tunnelhop randomisatie uitgeschakeld op outbound tunnels
ps: په لنډیو ټونلونو کې د ټونل د هاپونو تصادفی کول غیر فعال شو۔
sk: Zakázaná randomizácia hopov na odchádzajúcich tuneloch
sw: Uchanganyaji wa hop za tuneli umezimwa kwenye tuneli za Outbound
th: ปิดใช้งานการสุ่มจำนวนhopของอุโมงคมบนอุโมงคมขาออก
tl: Naka-disable ang pagkakapareho ng tunnel hop sa mga Outbound tunnel
ur: آؤٹ بانڈ ٹنلز پر ٹنل ہاپ رینڈائزیشن غیر فعال کی گئی
zh_tw: 已停用傳出隧道的hop隨機化

source: Enabled a separate destination for each torrent
ar: تم تمكين وجهة منفصلة لكل تورنت
bn: প্রতিটি টরেন্টের জন্য পৃথক গন্তব্য সক্রিয় করা হয়েছে
ca: S’ha activat una destinació separada per a cada torrent
de: Separates Ziel pro Torrent aktiviert
es: Se ha habilitado un destino separado para cada torrent
he: הופעל יעד נפרד לכל torrent
hu: Külön célállomás engedélyezve minden torrenthez
ja: トレントごとの個別の宛先を有効にしました
nl: Een afzonderlijke bestemming per torrent ingeschakeld
ps: د هر torrent لپاره جلا تاریب فعال شو۔
sk: Povolené samostatné cieľ pre každý torrent
sw: Lengo tofauti kwa kila torrent limewashwa
th: เปิดใช้งานปลายทางแยกสำหรับแต่ละtorrent
tl: Naka-enable ang hiwalay na destination para sa bawat torrent
ur: ہر torrent کے لیے الگ مقصد فعال کیا گیا
zh_tw: 已為每個torrent啟用獨立目的地

source: Disabled a separate destination for each torrent
ar: تم تعطيل وجهة منفصلة لكل تورنت
bn: প্রতিটি টরেন্টের জন্য পৃথক গন্তব্য নিষ্ক্রিয় করা হয়েছে
ca: S’ha desactivat una destinació separada per a cada torrent
de: Separates Ziel pro Torrent deaktiviert
es: Se ha deshabilitado un destino separado para cada torrent
he: הושבת יעד נפרד לכל torrent
hu: Külön célállomás letiltva minden torrenthez
ja: トレントごとの個別の宛先を無効にしました
nl: Een afzonderlijke bestemming per torrent uitgeschakeld
ps: د هر torrent لپاره جلا تاریب غیر فعال شو۔
sk: Zakázané samostatné cieľ pre každý torrent
sw: Lengo tofauti kwa kila torrent limezimwa
th: ปิดใช้งานปลายทางแยกสำหรับแต่ละtorrent
tl: Naka-disable ang hiwalay na destination para sa bawat torrent
ur: ہر torrent کے لیے الگ مقصد غیر فعال کیا گیا
zh_tw: 已停用每個torrent的獨立目的地

source: Maximum destinations changed to {0}
ar: تم تغيير الحد الأقصى للوجهات إلى {0}
bn: সর্বোচ্চ গন্তব্য {0} এ পরিবর্তিত হয়েছে
ca: El nombre màxim de destinacions ha canviat a {0}
de: Maximale Anzahl an Zielen auf {0} geändert
es: El número máximo de destinos cambió a {0}
he: מספר היעדים המרבי שונה ל-{0}
hu: A maximális célállomások száma megváltozott a következőre: {0}
ja: 宛先の最大数を {0} に変更しました
nl: Maximum aantal bestemmingen gewijzigd naar {0}
ps: تر ټولو لوړ تاریبونه بدلون شو۔ {0}
sk: Maximálny počet cieľov zmenený na {0}
sw: Malengo kubwa yaidi yamebadilika kuwa {0}
th: เปลี่ยนจำนวนปลายทางสูงสุดเป็น{0}
tl: Nagbago ang maximum na destination sa {0}
ur: زیادہ سے زیادہ مقاصد {0} کر دیے گئے
zh_tw: 最大目的地數量已變更為{0}

source: Unlimited destinations restored (one per torrent)
ar: تمت استعادة الوجهات غير المحدودة (واحدة لكل تورنت)
bn: সীমাহীন গন্তব্য পুনরুদ্ধার করা হয়েছে (প্রতি টরেন্টে একটি)
ca: S’han restablert les destinacions il·limitades (una per torrent)
de: Unbegrenzte Ziele wiederhergestellt (eines pro Torrent)
es: Se restauraron los destinos ilimitados (uno por torrent)
he: יעדים בלתי מוגבלים שוחזרו (אחד לכל torrent)
hu: Korlátlan számú célállomás visszaállítva (egy torrentenként)
ja: 無制限の宛先を復元しました (トレントごとに 1 つ)
nl: Onbeperkt aantal bestemmingen hersteld (één per torrent)
ps: نا محدود تاریبونه بیا رامنځته شو۔ (هر torrent ته یو)
sk: Obnovený neobmedzený počet cieľov (jeden na torrent)
sw: Malengo bila kikomo yamerejeshwa (mmoja kwa kila torrent)
th: กลับสู่ปลายทางไม่จำกัด(หนึ่งปลายทางต่อหนึ่งtorrent)
tl: Naibalik ang hindi limitadong destination (isa bawat torrent)
ur: لامحدود مقاصد بحال کر دیے گئے (ہر torrent کے لیے ایک)
zh_tw: 已還原無限制目的地（每個torrent一個）

source: Enabled randomizing torrent start times
ar: تم تمكين العشوائية في أوقات بدء التورنت
bn: টরেন্ট শুরুর সময় এলোমেলো করা সক্রিয় করা হয়েছে
ca: S’ha activat l’aleatorització dels horaris d’inici dels torrents
de: Zufällige Torrent-Startzeiten aktiviert
es: Se ha habilitado la aleatorización de los tiempos de inicio de los torrents
he: הופעלה הגרלת זמני ההפעלת ה-torrents
hu: A torrentek indulási idejének véletlenszerűsítése engedélyezve
ja: トレント開始時刻のランダム化を有効にしました
nl: Willekeurige torrentstarttijden ingeschakeld
ps: د torrent د پیل وختونو تصادفی کول فعال شو۔
sk: Povolená randomizácia časov štartu torrentov
sw: Kuchagua nasibu wa nyakati za kuanzisha torrents kumewashwa
th: เปิดใช้งานการสุ่มเวลาเริ่มtorrent
tl: Naka-enable ang pagkakapili ng hindi pantay na oras ng pagsisimula ng torrent
ur: torrent شروع ہونے کے اوقات کی بے ترتیبی فعال کی گئی
zh_tw: 已啟用torrent啟動時間隨機化

source: Disabled randomizing torrent start times
ar: تم تعطيل العشوائية في أوقات بدء التورنت
bn: টরেন্ট শুরুর সময় এলোমেলো করা নিষ্ক্রিয় করা হয়েছে
ca: S’ha desactivat l’aleatorització dels horaris d’inici dels torrents
de: Zufällige Torrent-Startzeiten deaktiviert
es: Se ha deshabilitado la aleatorización de los tiempos de inicio de los torrents
he: הושבתה הגרלת זמני ההפעלת ה-torrents
hu: A torrentek indulási idejének véletlenszerűsítése letiltva
ja: トレント開始時刻のランダム化を無効にしました
nl: Willekeurige torrentstarttijden uitgeschakeld
ps: د torrent د پیل وختونو تصادفی کول غیر فعال شو۔
sk: Zakázaná randomizácia časov štartu torrentov
sw: Kuchagua nasibu wa nyakati za kuanzisha torrents kumezimwa
th: ปิดใช้งานการสุ่มเวลาเริ่มtorrent
tl: Naka-disable ang pagkakapili ng hindi pantay na oras ng pagsisimula ng torrent
ur: torrent شروع ہونے کے اوقات کی بے ترتیبی غیر فعال کی گئی
zh_tw: 已停用torrent啟動時間隨機化
