Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: Browser Integration
ar: تكامل المتصفح
bn: ব্রাউজার ইন্টিগ্রেশন
ca: Integració amb el navegador
es: Integración con el navegador
he: שילוב עם הדפדפן
hu: Böngésző integráció
ja: ブラウザー統合
nl: Browserintegratie
ps: د براوزر یکجوالی
sk: Integrácia s prehliadačom
sw: Muunganisho wa Kivinjari
th: การผสานรวมเบราว์เซอร์
ur: براؤزر انٹیگریشن
zh_tw: 瀏覽器整合

source: Enable browser API
ar: تمكين واجهة API للمتصفح
bn: ব্রাউজার API সক্রিয় করুন
ca: Activeu l’API del navegador
de: Browser-API aktivieren
es: Habilitar la API del navegador
he: הפעל API של הדפדפן
hu: Böngésző API engedélyezése
ja: ブラウザー API を有効にする
nl: Browser-API inschakelen
ps: د براوزر API فعال کړئ
sk: Povoliť API prehliadača
sw: Washa API ya kivinjari
th: เปิดใช้งานAPIของเบราว์เซอร์
tl: I-enable ang browser API
ur: براؤزر API فعال کریں
zh_tw: 啟用瀏覽器API

source: Allow magnet links and torrent URLs to be added without the CSRF nonce, from loopback or the allowed hosts below
ar: السماح بإضافة روابط magnet وعناوين URL الخاصة بالتورنت بدون رمز CSRF، من loopback أو المضيفات المسموح بها أدناه
bn: loopback বা নিচে অনুমোদিত হোস্ট থেকে CSRF নন্স ছাড়াই magnet লিঙ্ক এবং টরেন্ট URL যোগ করার অনুমতি দিন
ca: Permeteu que s’afegeixin enllaços mimant i URL de torrents sense el nonce CSRF, des del loopback o des dels amfitrions permesos de sota
de: Magnet-Links und Torrent-URLs dürfen ohne das CSRF-Nonce von loopback oder den unten aufgeführten erlaubten Hosts hinzugefügt werden
es: Permitir que los enlaces magnet y las URL de torrents se añadan sin el nonce CSRF, desde loopback o desde los hosts permitidos que se indican a continuación
he: אפשר להוסיף קישורי magnet ו-URL של torrent ללא ה-nonce של CSRF, מ-loopback או ממחשבי המארח המותרים שלהלן
hu: Engedélyezze a mágneses hivatkozások és a torrent URL-ek hozzáadását a CSRF nonce nélkül, a loopbackről vagy az alábbi engedélyezett hosztokról
ja: loopback または以下の許可ホストから、CSRF ノンスなしでマグネットリンクとトレント URL を追加できるようにします
nl: Sta toe dat magnet-links en torrent-URL's zonder de CSRF-nonce worden toegevoegd, vanaf loopback of vanaf de hieronder toegestane hosts
ps: اجازه ورکړئ چې magnet لنکونه او torrent URLونه په CSRF nonce پرته، له loopback یا لاندې مجازو کوربو څخه اضافه شی۔
sk: Povoliť pridávanie magnet odkazov a torrent URL bez CSRF nonce z loopback alebo z povolených hostiteľov uvedených nižšie
sw: Ruhusu viungo cha magnet na URL za torrent viongezwe bila nonce ya CSRF, kutoka loopback au mashine zilizoruhusiwa hapa chini
th: อนุญาตให้เพิ่มลิงก์magnetและURLของtorrentโดยไม่ต้องใช้nonceของCSRFจากloopbackหรือโฮสต์ที่อนุญาตด้านล่าง
tl: Payagan ang mga magnet link at torrent URL na maidagdag nang walang CSRF nonce, mula sa loopback o sa mga pinapayagang host sa ibaba
ur: اجازت دیں کہ magnet لنکس اور torrent URL درج کیے جا سکیں، CSRF nonce کے بغیر، لوپ بیک یا نیچے دیے گئے اجازت شدہ میزبانوں سے
zh_tw: 允許從loopback或下方允許的主機新增magnet連結與torrent網址，不需CSRF nonce

source: Allowed hosts
ar: المضيفات المسموح بها
bn: অনুমোদিত হোস্ট
ca: Amfitrions permesos
de: Erlaubte Hosts
es: Hosts permitidos
he: מחשבים מארחים מותרים
hu: Engedélyezett hosztok
ja: 許可されたホスト
nl: Toegestane hosts
ps: مجاز کوربه
sk: Povolené hostitele
sw: Mashine Zilizoruhusiwa
th: โฮสต์ที่อนุญาต
tl: Mga pinapayagang host
ur: اجازت شدہ میزبان
zh_tw: 允許的主機

source: Comma-separated hostnames or IPs allowed to add torrents without a nonce; loopback is always allowed
ar: أسماء المضيفات أو عناوين IP المفصولة بفواصل المسموح لها بإضافة التورنت بدون رمز nonce؛ يُسمح بـ loopback دائمًا
bn: নন্স ছাড়াই টরেন্ট যোগ করার অনুমোদিত হোস্টনেম বা IP, কমা দিয়ে পৃথক; loopback সবসময় অনুমোদিত
ca: Noms d’amfitrió o adreces IP separats per comes als quals es permet afegir torrents sense nonce; el loopback sempre està permès
de: Kommagetrennte Hostnamen oder IPs, die Torrents ohne Nonce hinzufügen dürfen; loopback ist immer erlaubt
es: Nombres de servidor o IP separados por comas a los que se permite añadir torrents sin un nonce; loopback siempre está permitido
he: שמות מחשב או כתובות IP המופרדים בפסיקים שמותר להוסיף אליהם torrents ללא nonce; loopback תמיד מותר
hu: Vesszővel elválasztott gazdagépek vagy IP-címek, amelyek nonce nélkül adhatnak hozzá torrenteket; a loopback mindig engedélyezett
ja: ノンスなしでトレントを追加できるホスト名または IP をカンマ区切りで指定します。loopback は常に許可されます
nl: Door komma's gescheiden hostnamen of IP-adressen die zonder nonce torrents mogen toevoegen; loopback is altijd toegestaan
ps: په کوما سره جلا شوی هاست نیمونه یا IPونه چې د nonce پرته torrents اضافه کړی اجازه لری؛ loopback تل مجاز دی۔
sk: Názvy hostiteľov alebo IP oddelené čiarkami, ktoré môžu pridávať torrenty bez nonce; loopback je vždy povolený
sw: Majina ya mashine au IP yaliyotengwa kwa koma yaliyoruhusuwa kuongeza torrents bila nonce; loopback kila wakati huruhusiwa
th: ชื่อโฮสต์หรือIPที่คั่นด้วยเครื่องหมายจุลภาคซึ่งอนุญาตให้เพิ่มtorrentโดยไม่ต้องใช้nonceโดยloopbackได้รับอนุญาตเสมอ
tl: Comma-separated na hostname o IP na pinapayagang magdagdag ng torrent nang walang nonce; palaging pinapayagan ang loopback
ur: کوما سے الگ کیے گئے ہوسٹ نیم یا IP جو nonce کے بغیر torrents درج کر سکتے ہیں؛ لوپ بیک ہمیشہ اجازت یافتہ ہے
zh_tw: 以逗號分隔、可在不使用nonce的情況下新增torrent的主機名稱或IP；loopback一律允許

source: API key
ar: مفتاح API
bn: API কী
ca: Clau API
de: API-Schlüssel
es: Clave API
he: מפתח API
hu: API kulcs
ja: API キー
nl: API-sleutel
ps: API کلیمه
sk: API kľúč
sw: Ufafanuzi wa API
th: คีย์API
ur: API کلید
zh_tw: API金鑰

source: Optional password for remote access, bypasses host allow list
ar: كلمة مرور اختيارية للوصول عن بُعد، تتجاوز قائمة المضيفات المسموح بها
bn: রিমোট অ্যাক্সেসের জন্য ঐচ্ছিক পাসওয়ার্ড, হোস্ট অনুমতি তালিকা বাইপাস করে
ca: Contrasenya opcional per a l’accés remot, evita la llista d’amfitrions permesos
de: Optionales Passwort für den Fernzugriff, umgeht die Liste erlaubter Hosts
es: Contraseña opcional para el acceso remoto, omite la lista de hosts permitidos
he: סיסמה אופציונלית לגישה מרוחקת, עוקפת את רשימת המחשבים המותרים
hu: Opcionális jelszó a távoli hozzáféréshez, megkerüli a hoszt engedélyezési listát
ja: リモートアクセス用の任意のパスワードで、ホスト許可リストをバイパスします
nl: Optioneel wachtwoord voor toegang op afstand, omzeilt de host-allowlist
ps: د لرې کېدو لاسرسی لپاره اختیاری پټ نښه، د کوربو د اجازې لست څخه تګری۔
sk: Voliteľné heslo pre vzdialený prístup, obíde zoznam povolených hostiteľov
sw: Nenosiri si la lazima kwa ufikiaji wa mbali, linazunguka orodha ya mashine zilizoruhusiwa
th: รหัสผ่านที่ไม่บังคับสำหรับการเข้าถึงระยะไกลและข้ามรายการโฮสต์ที่อนุญาต
tl: Opsyonal na password para sa remote access, lumalaktaw sa allow list ng host
ur: ریموٹ رسائی کے لیے اختیاری پاس ورڈ، میزبان اجازت فہرست کو نظرانداز کرتا ہے
zh_tw: 可選的遠端存取密碼，可略過主機允許清單

source: Install browser handler
ar: تثبيت معالج المتصفح
bn: ব্রাউজার হ্যান্ডলার ইনস্টল করুন
ca: Instal·la el controlador del navegador
de: Browser-Handler installieren
es: Instalar el controlador del navegador
he: התקן מטפל דפדפן
hu: Böngészőkezelő telepítése
ja: ブラウザーハンドラーをインストール
nl: Browserhandler installeren
ps: د براوزر مدیر نصب کړئ
sk: Nainštalovať obsluhu prehliadača
sw: Sakinisha kishughuliki cha kivinjari
th: ติดตั้งตัวจัดการเบราว์เซอร์
tl: I-install ang browser handler
ur: براؤزر ہینڈلر انسٹال کریں
zh_tw: 安裝瀏覽器處理程式

source: Update browser handler
ar: تحديث معالج المتصفح
bn: ব্রাউজার হ্যান্ডলার আপডেট করুন
ca: Actualitza el controlador del navegador
de: Browser-Handler aktualisieren
es: Actualizar el controlador del navegador
he: עדכן מטפל דפדפן
hu: Böngészőkezelő frissítése
ja: ブラウザーハンドラーを更新
nl: Browserhandler bijwerken
ps: د براوزر مدیر نوې کړئ
sk: Aktualizovať obsluhu prehliadača
sw: Sasisha kishughuliki cha kivinjari
th: อัปเดตตัวจัดการเบราว์เซอร์
tl: I-update ang browser handler
ur: براؤزر ہینڈلر اپ ڈیٹ کریں
zh_tw: 更新瀏覽器處理程式

source: Update the installed I2PSnark Bridge extension to v{0}
ar: تحديث إضافة I2PSnark Bridge المثبتة إلى v{0}
bn: ইনস্টল করা I2PSnark Bridge এক্সটেনশন v{0} এ আপডেট করুন
ca: Actualitza l’extensió I2PSnark Bridge instal·lada a v{0}
de: Installierte I2PSnark Bridge-Erweiterung auf v{0} aktualisieren
es: Actualizar la extensión I2PSnark Bridge instalada a v{0}
he: עדכן את תוסף I2PSnark Bridge המותקן לגרסה v{0}
hu: A telepített I2PSnark Bridge kiterjesztés frissítése v{0} verzióra
ja: インストール済みの I2PSnark Bridge 拡張機能を v{0} に更新
nl: Werk de geïnstalleerde I2PSnark Bridge-extensie bij naar v{0}
ps: پرانیستل شوی I2PSnark Bridge زیاتوالی په v{0} ته نوې کړئ
sk: Aktualizovať nainštalované rozšírenie I2PSnark Bridge na v{0}
sw: Sasisha kiambatisho cha I2PSnark Bridge kilichosakinishwa hadi v{0}
th: อัปเดตส่วนขยายI2PSnark Bridgeที่ติดตั้งอยู่เป็นv{0}
tl: I-update ang naka-install na I2PSnark Bridge extension sa v{0}
ur: نصب شدہ I2PSnark Bridge ایکسٹینشن کو v{0} تک اپ ڈیٹ کریں
zh_tw: 將已安裝的I2PSnark Bridge外掛更新至v{0}

source: Open the I2PSnark Bridge extension in your browser to add magnet links; the extension registers itself with the browser, no router-side files are written
ar: افتح إضافة I2PSnark Bridge في متصفحك لإضافة روابط magnet؛ تسجل الإضافة نفسها مع المتصفح، ولا تُكتب أي ملفات على جانب جهاز التوجيه
bn: magnet লিঙ্ক যোগ করতে আপনার ব্রাউজারে I2PSnark Bridge এক্সটেনশন খুলুন; এক্সটেনশনটি নিজেই ব্রাউজারের সাথে নিবন্ধন করে, কোনো রাউটার-সাইড ফাইল লেখা হয় না
ca: Obreu l’extensió I2PSnark Bridge al vostre navegador per afegir enllaços mimant; l’extensió s’autoregistra al navegador i no s’escriu cap fitxer al costat del router
de: Öffnen Sie die I2PSnark Bridge-Erweiterung in Ihrem Browser, um Magnet-Links hinzuzufügen; die Erweiterung registriert sich selbst beim Browser, auf Router-Seite werden keine Dateien geschrieben
es: Abra la extensión I2PSnark Bridge en su navegador para añadir enlaces magnet; la extensión se registra por sí misma en el navegador, no se escribe ningún archivo en el router
he: פתח את תוסף I2PSnark Bridge בדפדפן שלך כדי להוסיף קישורי magnet; התוסף רושם את עצמו בדפדפן, ואין נכתבים קבצים בצד של הנתב
hu: Nyissa meg az I2PSnark Bridge kiterjesztést a böngészőjében a mágneses hivatkozások hozzáadásához; a kiterjesztés maga regisztrálja magát a böngészőben, a router oldalán nem keletkezik fájl
ja: マグネットリンクを追加するには、ブラウザーで I2PSnark Bridge 拡張機能を開いてください。拡張機能はブラウザーに自ら登録され、ルーター側にはファイルが書き込まれません
nl: Open de I2PSnark Bridge-extensie in uw browser om magnet-links toe te voegen; de extensie registreert zichzelf bij de browser, er worden geen bestanden aan de kant van de router geschreven
ps: په خپل براوزر کې I2PSnark Bridge زیاتوالی پرانیستئ ترڅو magnet لنکونه ورکړئ؛ زیاتوالی پخپله خپله په براوزر کې ثبتوی، د راوټر په خوا هیڅ فایل نه لیکل کېږی۔
sk: Otvorte rozšírenie I2PSnark Bridge vo svojom prehliadači na pridanie magnet odkazov; rozšírenie sa samo zaregistruje v prehliadači a na strane smerovača sa nezapisujú žiadne súbory
sw: Fungua kiambatisho cha I2PSnark Bridge kwenye kivinjari chako ili kuongeza viungo cha magnet; kiambatisho hicho kinajisajili chenyewe kwenye kivinjari, hakuna faili inayoandikwa upande wa routeri
th: เปิดส่วนขยายI2PSnark Bridgeในเบราว์เซอร์เพื่อเพิ่มลิงก์magnetส่วนขยายจะลงทะเบียนตัวเองกับเบราว์เซอร์และไม่มีการเขียนไฟล์ฝั่งเราเตอร์
tl: Buksan ang I2PSnark Bridge extension sa iyong browser upang magdagdag ng magnet link; naka-sign up mismo ang extension sa browser, walang isinusulat na router-side na file
ur: magnet لنکس شامل کرنے کے لیے اپنے براؤزر میں I2PSnark Bridge ایکسٹینشن کھولیں؛ یہ ایکسٹینشن خود کو براؤزر میں رجسٹر کرتا ہے، کوئی فائل روٹر کی طرف سے نہیں لکھی جاتی
zh_tw: 在瀏覽器中開啟I2PSnark Bridge外掛以新增magnet連結；該外掛會自行向瀏覽器註冊，不會在路由器端寫入任何檔案

source: Download the PowerShell installer that registers magnet links and .torrent files with your browser; the I2PSnark Bridge extension requires a Firefox-family browser
ar: تنزيل مثبّت PowerShell الذي يسجل روابط magnet وملفات .torrent مع متصفحك؛ تتطلب إضافة I2PSnark Bridge متصفحًا من عائلة Firefox
bn: PowerShell ইনস্টলার ডাউনলোড করুন যা আপনার ব্রাউজারে magnet লিঙ্ক এবং .torrent ফাইল নিবন্ধন করে; I2PSnark Bridge এক্সটেনশনের জন্য একটি Firefox-পরিবারের ব্রাউজার প্রয়োজন
ca: Descarregueu l’instal·lador de PowerShell que registra els enllaços mimant i els fitxers .torrent al vostre navegador; l’extensió I2PSnark Bridge requereix un navegador de la família Firefox
de: Laden Sie das PowerShell-Installationsprogramm herunter, das Magnet-Links und .torrent-Dateien in Ihrem Browser registriert; die I2PSnark Bridge-Erweiterung erfordert einen Browser aus der Firefox-Familie
es: Descargue el instalador de PowerShell que registra los enlaces magnet y los archivos .torrent con su navegador; la extensión I2PSnark Bridge requiere un navegador de la familia Firefox
he: הורד את מתקין ה-PowerShell שרושם קישורי magnet וקבצי .torrent עם הדפדפן שלך; תוסף I2PSnark Bridge דורש דפדפן ממשפחת Firefox
hu: Töltse le a PowerShell telepítőt, amely regisztrálja a mágneses hivatkozásokat és a .torrent fájlokat a böngészőjében; az I2PSnark Bridge kiterjesztés Firefox-alapú böngészőt igényel
ja: マグネットリンクと .torrent ファイルをブラウザーに登録する PowerShell インストーラーをダウンロードします。I2PSnark Bridge 拡張機能には Firefox 系ブラウザーが必要です
nl: Download het PowerShell-installatieprogramma dat magnet-links en .torrent-bestanden bij uw browser registreert; de I2PSnark Bridge-extensie vereist een browser uit de Firefox-familie
ps: هغه PowerShell نصب کوونکی ښکته راوړئ چې magnet لنکونه او .torrent فایلونه ستاسو په براوزر کې ثبتوی؛ د I2PSnark Bridge زیاتوالی ته د Firefox ډل په براوزر اړتیا ده۔
sk: Stiahnuť PowerShell inštalátor, ktorý zaregistruje magnet odkazy a .torrent súbory vo vašom prehliadači; rozšírenie I2PSnark Bridge vyžaduje prehliadač z rodiny Firefox
sw: Pakua kisakinishaji cha PowerShell kinachosajili viungo cha magnet na faili za .torrent kwenye kivinjari chako; kiambatisho cha I2PSnark Bridge kinahitaji kivinjari cha familia ya Firefox
th: ดาวน์โหลดตัวติดตั้งPowerShellที่ลงทะเบียนลิงก์magnetและไฟล์.torrentกับเบราว์เซอร์ของคุณส่วนขยายI2PSnark Bridgeต้องใช้เบราว์เซอร์ตระกูลFirefox
tl: I-download ang PowerShell installer na nagre-register ng magnet link at .torrent file sa iyong browser; nangangailangan ng Firefox-family na browser ang I2PSnark Bridge extension
ur: وہ PowerShell انسٹالر ڈاؤن لوڈ کریں جو آپ کے براؤزر کے ساتھ magnet لنکس اور .torrent فائلیں رجسٹر کرتا ہے؛ I2PSnark Bridge ایکسٹینشن کے لیے Firefox خاندانی براؤزر درکار ہے
zh_tw: 下載PowerShell安裝程式，將magnet連結與.torrent檔案註冊到您的瀏覽器；I2PSnark Bridge外掛需要Firefox系列的瀏覽器

source: Download the installer script that registers magnet links and .torrent files with your browser; the I2PSnark Bridge extension requires a Firefox-family browser
ar: تنزيل سكربت التثبيت الذي يسجل روابط magnet وملفات .torrent مع متصفحك؛ تتطلب إضافة I2PSnark Bridge متصفحًا من عائلة Firefox
bn: ইনস্টলার স্ক্রিপ্ট ডাউনলোড করুন যা আপনার ব্রাউজারে magnet লিঙ্ক এবং .torrent ফাইল নিবন্ধন করে; I2PSnark Bridge এক্সটেনশনের জন্য একটি Firefox-পরিবারের ব্রাউজার প্রয়োজন
ca: Descarregueu el script d’instal·lació que registra els enllaços mimant i els fitxers .torrent al vostre navegador; l’extensió I2PSnark Bridge requereix un navegador de la família Firefox
de: Laden Sie das Installationsskript herunter, das Magnet-Links und .torrent-Dateien in Ihrem Browser registriert; die I2PSnark Bridge-Erweiterung erfordert einen Browser aus der Firefox-Familie
es: Descargue el script instalador que registra los enlaces magnet y los archivos .torrent con su navegador; la extensión I2PSnark Bridge requiere un navegador de la familia Firefox
he: הורד את סקריפט ההתקנה שרושם קישורי magnet וקבצי .torrent עם הדפדפן שלך; תוסף I2PSnark Bridge דורש דפדפן ממשפחת Firefox
hu: Töltse le a telepítő parancsfájlt, amely regisztrálja a mágneses hivatkozásokat és a .torrent fájlokat a böngészőjében; az I2PSnark Bridge kiterjesztés Firefox-alapú böngészőt igényel
ja: マグネットリンクと .torrent ファイルをブラウザーに登録するインストーラースクリプトをダウンロードします。I2PSnark Bridge 拡張機能には Firefox 系ブラウザーが必要です
nl: Download het installatiescript dat magnet-links en .torrent-bestanden bij uw browser registreert; de I2PSnark Bridge-extensie vereist een browser uit de Firefox-familie
ps: هغه نصب کوونکی سکریپت ښکته راوړئ چې magnet لنکونه او .torrent فایلونه ستاسو په براوزر کې ثبتوی؛ د I2PSnark Bridge زیاتوالی ته د Firefox ډل په براوزر اړتیا ده۔
sk: Stiahnuť inštalačný skript, ktorý zaregistruje magnet odkazy a .torrent súbory vo vašom prehliadači; rozšírenie I2PSnark Bridge vyžaduje prehliadač z rodiny Firefox
sw: Pakua skripti ya kisakinishaji inayosajili viungo cha magnet na faili za .torrent kwenye kivinjari chako; kiambatisho cha I2PSnark Bridge kinahitaji kivinjari cha familia ya Firefox
th: ดาวน์โหลดสคริปต์ตัวติดตั้งที่ลงทะเบียนลิงก์magnetและไฟล์.torrentกับเบราว์เซอร์ของคุณส่วนขยายI2PSnark Bridgeต้องใช้เบราว์เซอร์ตระกูลFirefox
tl: I-download ang installer script na nagre-register ng magnet link at .torrent file sa iyong browser; nangangailangan ng Firefox-family na browser ang I2PSnark Bridge extension
ur: وہ انسٹالر اسکرپٹ ڈاؤن لوڈ کریں جو آپ کے براؤزر کے ساتھ magnet لنکس اور .torrent فائلیں رجسٹر کرتی ہے؛ I2PSnark Bridge ایکسٹینشن کے لیے Firefox خاندانی براؤزر درکار ہے
zh_tw: 下載安裝指令碼，將magnet連結與.torrent檔案註冊到您的瀏覽器；I2PSnark Bridge外掛需要Firefox系列的瀏覽器

source: Download browser handler script
ar: تنزيل سكربت معالج المتصفح
bn: ব্রাউজার হ্যান্ডলার স্ক্রিপ্ট ডাউনলোড করুন
ca: Descarrega el script del controlador del navegador
de: Browser-Handler-Skript herunterladen
es: Descargar el script del controlador del navegador
he: הורד את סקריפט מטפל הדפדפן
hu: Böngészőkezelő parancsfájl letöltése
ja: ブラウザーハンドラースクリプトをダウンロード
nl: Download het script voor de browserhandler
ps: د براوزر د مدیر سکریپت ښکته راوړئ
sk: Stiahnuť skript obsluhy prehliadača
sw: Pakua skripti ya kishughuliki cha kivinjari
th: ดาวน์โหลดสคริปต์ตัวจัดการเบราว์เซอร์
tl: I-download ang browser handler script
ur: براؤزر ہینڈلر اسکرپٹ ڈاؤن لوڈ کریں
zh_tw: 下載瀏覽器處理程式指令碼

source: Save configuration
ar: حفظ الاعدادات
bn: কনফিগারেশন সংরক্ষণ করুন
ca: Desa la configuració
de: Einstellungen speichern
es: Guardar configuración
he: שמור הגדרות
hu: Beállítások mentése
in: Simpan konfigurasi
ja: 設定の保存
nl: Configuratie opslaan
ps: ترتیبات وساته
sk: Uložiť konfiguráciu
sw: Hifadhi mipangilio
th: บันทึกการกำหนดค่า
tl: I-save ang configuration
ur: ترتیبات محفوظ کریں
zh_tw: 儲存組態

source: Torrent Create File Filtering
ar: تنقية ملف إنشاء التورنت
bn: টরেন্ট তৈরি ফাইল ফিল্টারিং
ca: Filtratge de fitxers en la creació de torrents
de: Torrent-Dateierstellungsfilterung
es: Filtrado de archivos al crear Torrent
he: סינון קבצים ביצירת torrent
hu: Torrent létrehozó fájl szűrése
in: Penyaringan Berkas Pembuatan Torrent
ja: トロント作成時のファイルフィルタリング
nl: Bestandsfiltering bij het maken van torrents
ps: د torrent جوړولو د فایل فلټر
sk: Filtrovanie súborov pri vytváraní torrentu
sw: Uchujaji wa Faili za Kutengeneza Torrent
th: การกรองไฟล์สำหรับสร้างtorrent
ur: Torrent بنانے کی فائل فلٹرنگ
zh_tw: 建立torrent的檔案篩選

source: Mark filter for deletion
ar: أعد تنقية للازالة
bn: মুছে ফেলার জন্য ফিল্টার চিহ্নিত করুন
ca: Marca el filtre per suprimir
de: Filter zur Löschung kennzeichnen
es: Marcar filtro para eliminación
he: סמן מסנן למחיקה
hu: Szűrő jelölése törlésre
in: Tandai filter untuk penghapusan
ja: 削除用にフィルターをマークする
nl: Filter markeren voor verwijdering
ps: د فلټر د ړنګولو لپاره نښه وکړئ
sk: Označiť filter na zmazanie
sw: Chora kichuja kwa kufutwa
th: ทำเครื่องหมายตัวกรองเพื่อลบ
tl: Markahan ang filter para burahin
ur: فلٹر کو حذف کے لیے نشان زد کریں
zh_tw: 標記篩選項目為刪除

source: Name
ar: الاسم
bn: নাম
ca: Nom
de: Namen
es: Nombre
he: שם
hu: Név
in: Nama
ja: 名前
nl: Naam
ps: نوم
sk: Názov
sw: Jina
th: ชื่อ
tl: Pangalan
ur: نام
zh_tw: 名稱

source: Filter Pattern
ar: نمط التنقية
bn: ফিল্টার প্যাটার্ন
ca: Patró de filtre
de: Filtermuster
es: Patrón de filtro
he: דפוס סינון
hu: Szűrés minta
in: Pola Filter
ja: フィルターパターン
nl: Filterpatroon
ps: د فلټر پیټرن
sk: Vzor filtra
sw: Muundo wa Kichuja
th: รูปแบบตัวกรอง
tl: Pattern ng Filter
ur: فلٹر پیٹرن
zh_tw: 篩選模式

source: Starts With
ar: يبدأ بـ
bn: শুরু হয়
ca: Comença per
de: Beginnt mit
es: Comienza con
he: מתחיל ב-
hu: Kezdődik
in: Dimulai Dengan
ja: 始めは
nl: Beginnt met
ps: پیل کوی سره
sk: Začína na
sw: Inaanza na
th: ขึ้นต้นด้วย
tl: Nagsisimula ng
ur: سے شروع ہوتا ہے
zh_tw: 開頭為

source: Contains
ar: يحتوي على
bn: ধারণ করে
ca: Conté
de: Enthält
es: Contiene
he: מכיל
hu: Tartalmaz
in: Mengandung
ja: 含む
nl: Bevat
ps: پکې شته
sk: Obsahuje
sw: Inajumuisha
th: มี
tl: Naglalaman ng
ur: شامل ہے
zh_tw: 包含

source: Ends With
ar: ينتهي بـ
bn: শেষ হয়
ca: Acaba per
de: Endet mit
es: Termina con
he: מסתיים ב-
hu: Vége
in: Berakhir Dengan
ja: 終わりは
nl: Eindigt met
ps: پای ته ورسېږی سره
sk: Končí na
sw: Inamalizia na
th: ลงท้ายด้วย
tl: Nagtatapos ng
ur: پر ختم ہوتا ہے
zh_tw: 結尾為

source: Enabled by Default
ar: مُمكّن افتراضياً
bn: ডিফল্টভাবে সক্রিয়
ca: Activat per defecte
de: Standardmäßig aktiviert
es: Habilitado por defecto
he: מופעל כברירת מחדל
hu: Alapértelmezett engedélyezve
in: Diaktifkan Secara Otomatis
ja: 初期設定で有効
nl: Standaard ingeschakeld
ps: په ابدۍ توګه فعال
sk: Predvolene povolené
sw: Imewashwa kwa Default
th: เปิดใช้งานโดยค่าเริ่มต้น
tl: Naka-enable sa Default
ur: طے شدہ طور پر فعال
zh_tw: 預設啟用

source: Delete selected
ar: حذف المحدد
bn: নির্বাচিত মুছুন
ca: Suprimeix la selecció
de: Ausgewählte löschen
es: Borrar seleccionados
he: מחק נבחרים
hu: Kijelöltek törlése
in: Hapus pilihan
ja: 選択削除
nl: Geselecteerde verwijderen
ps: غوره ړنګوه
sk: Odstrániť vybrané
sw: Futa zilizochaguliwa
th: ลบรายการที่เลือก
tl: Burahin ang napili
ur: منتخب حذف کریں
zh_tw: 刪除所選項目

source: Save Filter Configuration
ar: حفظ تكوين التنقية
bn: ফিল্টার কনফিগারেশন সংরক্ষণ করুন
ca: Desa la configuració del filtre
de: Filterkonfiguration speichern
es: Guardar configuración de filtro
he: שמור הגדרות הסינון
hu: Szűrőbeállítások mentése
in: Simpan Konfigurasi Filter
ja: フィルター設定の保存
nl: Filterconfiguratie opslaan
ps: د فلټر ترتیبات وساته
sk: Uložiť konfiguráciu filtra
sw: Hifadhi Mipangilio ya Kichuja
th: บันทึกการกำหนดค่าตัวกรอง
tl: I-save ang Configuration ng Filter
ur: فلٹر ترتیبات محفوظ کریں
zh_tw: 儲存篩選組態

source: Restore defaults
ar: استعادة الإعدادات الافتراضية
bn: ডিফল্ট পুনরুদ্ধার
ca: Restableix els valors per defecte
de: Auf Standardeinstellungen zurücksetzen
es: Restaurar predeterminados
he: שחזר ברירות מחדל
hu: Alapértelmezések visszaállítása
in: Kembalikan ke default
ja: デフォルトに戻す
nl: Standaardtrackers herstellen
ps: ابدۍ بېا رامنځته کړئ
sk: Obnoviť predvolené
sw: Rejesha thamani za default
th: กู้คืนค่าเริ่มต้น
tl: Ibalik ang mga default
ur: طے شدہ بحال کریں
zh_tw: 還原預設值

source: Add File Filter
ar: إضافة تنقية الملف
bn: ফাইল ফিল্টার যোগ করুন
ca: Afegeix un filtre de fitxer
de: Dateifilter hinzufügen
es: Agregar filtro de archivo
he: הוסף מסנן קבצים
hu: Fájlszűrő hozzáadása
in: Tambahkan Filter Berkas
ja: ファイルフィルターの追加
nl: Bestandsfilter toevoegen
ps: د فایل فلټر اضافه کړئ
sk: Pridať filter súborov
sw: Ongeza Kichuja cha Faili
th: เพิ่มตัวกรองไฟล์
tl: Magdagdag ng File Filter
ur: فائل فلٹر شامل کریں
zh_tw: 新增檔案篩選

source: Add
ar: إضافة
bn: যোগ করুন
ca: Afegir
de: Hinzufügen
es: Añadir
he: הוסף
hu: Hozzáadás
in: Tambahkan
ja: 追加
nl: Toevoegen
ps: اضافه کړئ
sk: Pridať
sw: Ongeza
th: เพิ่ม
tl: Magdagdag
ur: شامل کریں
zh_tw: 新增

source: Trackers
ar: أجهزة التتبع
bn: ট্র্যাকার
ca: Rastrejadors
de: Tracker
es: Rastreadores
he: מעקבים
hu: Követők (trackerek)
in: Pelacak
ja: トラッカー
nl: Volgers
ps: ټریکرونه
sk: Trackery
sw: Tracker
th: tracker
tl: Mga Tracker
ur: ٹریکرز
zh_tw: tracker
