Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: Destination (identity) of peer
ar: الوجهة (الهوية) للنظير
bn: পিয়ারের গন্তব্য (পরিচয়)
ca: Destinació (identitat) del peer
de: Adresse (Identität) des Klienten
es: Destino I2P (identidad) del par (peer)
he: יעד (זהות) של peer
hu: A társ rendeltetési helye (identitása)
in: Destinasi (identitas) peer
ja: ピアの宛先(アイデンティティ)
nl: Bestemming (identiteit) van peer
ps: د peer تاریب (پېژندنه)
sk: Cieľ (identita) peer
sw: Lengo (utambulisho) la peer
th: ปลายทาง(ตัวตน)ของpeer
tl: Destination (identity) ng peer
ur: peer کا مقصد (شناخت)
zh_tw: 對等點的目的地（身分）

source: seconds
ar: ثواني
bn: সেকেন্ড
ca: segons
de: Sekunden
es: segundos
he: שניות
hu: másodperc
in: detik
ja: 秒
nl: seconden
ps: ثانیې
sk: sekúnd
sw: sekunde
th: วินาที
tl: segundo
ur: سیکنڈ
zh_tw: 秒

source: Seed
ar: شارك
bn: সীড
ca: Sembrador
de: Quelle
es: Semilla (seed)
he: זורע
hu: Táplálás (Seed)
in: Benih
ja: シード
nl: zaaigoed
ps: سیډ
ur: سیڈ
zh_tw: 做種

source: Uninteresting (The peer has no pieces we need)
ar: غير مهم (النظير لا يحتوي على اجزاء نحتاجها)
bn: অনুপযোগী (পিয়ারের কাছে আমাদের প্রয়োজনীয় কোনো পিস নেই)
ca: Sense interès (El peer no té les peces que necessitem)
de: Uninteressant (Der Teilnehmer hat keine Teile, die wir benötigen)
es: Sin interés (el par no tiene las partes que necesitamos)
he: לא מעניין (ל-peer אין חלקים שאנו צריכים)
hu: Érdektelen (társ nem rendelkezik számunkra szükséges részekkel)
in: Uninteresting (peer memiliki potongan-potongan yang tidak kita perlu)
ja: 面白くない (ピアには必要な部分がありません)
nl: Niet interessant (De peer heeft geen stukken die we nodig hebben)
ps: ناتهاره (هغه peer هیڅ پېټۍ نه لری چې مو اړتیا یې ده)
sk: Nezaujímavé (Peer nemá kúsky, ktoré potrebujeme)
sw: Isi ya kuvutia (Peer hana vipande vinavyotuhitaji)
th: ไม่น่าสนใจ(peerไม่มีชิ้นที่เราต้องการ)
tl: Hindi Interesting (Walang piraso kailangan ng peer na ito)
ur: غیر دلچسپ (peer کے پاس وہ ٹکڑے نہیں جو ہمیں درکار ہیں)
zh_tw: 無興趣（該對等點沒有我們需要的區塊）

source: Choked (The peer is not allowing us to request pieces)
ar: مختنق (النظير لا يسمح لنا بطلب القطع)
bn: চোকড (পিয়ার আমাদের পিস অনুরোধ করতে দিচ্ছে না)
ca: Estrangulat (El peer no ens permet sol·licitar peces)
de: Gedrosselt (Der Teilnehmer hat uns nicht erlaubt, Teile anzufordern)
es: Restringido (el par no nos está permitiendo solicitar partes)
he: Choked (ה-peer אינו מאפשר לנו לבקש חלקים)
hu: Eltömődött (a társ nem engedi részek igénylését)
in: Chocked (peer tidak membiarkan kita untuk meminta potongan)
ja: Choked (ピアがピースのリクエストを許可していません)
nl: Verstikt (De peer laat ons niet toe om stukken op te vragen)
ps: خفه شوی (هغه peer موږ ته اجازه نه ورکوی چې پېټۍ وغوښتل شو)
sk: Škrtený (Peer nám nepovoľuje žiadať kúsky)
sw: Ametegea choke (Peer haituruhusu tuombe vipande)
th: ถูกchoke(peerไม่อนุญาตให้เราขอชิ้น)
tl: Naka-choke (Hindi pinapayagan ng peer na mag-request ng piraso)
ur: روکا گیا (peer ہمیں ٹکڑے طلب کرنے نہیں دے رہا)
zh_tw: choked（該對等點不允許我們索取區塊）

source: Peer is interested but currently idle
ar: النظير مهتم ولكنه خامل حاليًا
bn: পিয়ার আগ্রহী কিন্তু বর্তমানে নিষ্ক্রিয়
ca: El peer està interessat però actualment és inactiu
de: Peer ist interessiert, aber derzeit inaktiv
es: El par está interesado pero actualmente inactivo
he: ה-peer מתעניין אך אינו פעיל כרגע
hu: Peer érdeklődik, de jelenleg tétlen
in: Rekan tertarik tapi saat ini menganggur
ja: ピアは興味を持っていますが、現在アイドル状態です
nl: Peer is geïnteresseerd, maar momenteel inactief
ps: peer علاقه لری خو اوس بېکاره دی
sk: Peer má záujem, ale momentálne neaktívny
sw: Peer ana hamu lakini kwa sasa yako tuli
th: peerสนใจแต่ยังว่าง
tl: Interested ang peer ngunit idle ngayon
ur: peer دلچسپ رکھتا ہے لیکن اس وقت بے کار ہے
zh_tw: 對等點有興趣但目前閒置

source: Uninterested (We have no pieces the peer needs)
ar: غير مهتم (ليس لدينا قطع يحتاجها النظير)
bn: অনাগ্রহী (আমাদের কাছে পিয়ারের প্রয়োজনীয় কোনো পিস নেই)
ca: Sense interès (No tenim les peces que el peer necessita)
de: Uninteressiert (Wir haben keine Teile, die der Teilnehmer benötigt)
es: No interesado (no tenemos las partes que el par precisa)
he: לא מעניין (אין לנו חלקים שה-peer צריך)
hu: Érdektelen (nem rendelkezünk a társak számára szükséges részekkel)
in: Uninterested (kita memiliki potongan-potongan diinginkan peer)
ja: 無関心 (ピアが必要とする駒がありません)
nl: Niet geïnteresseerd (We heben geen stukken die de peer nodig heeft)
ps: بې علاقه (موږ هغه پېټۍ نه لرو چې peer اړتیا یې ده)
sk: Bez záujmu (Nemáme kúsky, ktoré peer potrebuje)
sw: Isi ya kupendezwa (Hatuna vipande anavyohitaji peer)
th: ไม่สนใจ(เราไม่มีชิ้นที่peerต้องการ)
tl: Hindi Interested (Wala kaming piraso na kailangan ng peer)
ur: غیر دلچسپ (ہمارے پاس وہ ٹکڑے نہیں جو peer کو درکار ہیں)
zh_tw: 不感興趣（我們沒有該對等點需要的區塊）

source: Choking (We are not allowing the peer to request pieces)
ar: مشكلة (لا يمكن الحصول على اجزاء الملف من النظائر)
bn: চোকিং (আমরা পিয়ারকে পিস অনুরোধ করতে দিচ্ছি না)
ca: Estrangulació (No permetem que el peer sol·liciti peces)
de: Gedrosselt (Wir erlauben dem Teilnehmer nicht, Teile anzufordern)
es: Restringiendo (no estamos permitiendo al par solicitar partes)
he: Choking (איננו מאפלים ל-peer לבקש חלקים)
hu: Eltömődött (a társak számára a részek igénylése nem engedélyezett)
in: Choking (kita tidak membiarkan peer meminta potongan)
ja: チョーキング (ピアがピースをリクエストすることを許可していません)
nl: Verstikt (We laten de peer niet toe om stukken op te vragen)
ps: خفه کوی (موږ peer ته اجازه نه ورکوو چې پېټۍ وغوښتل کړی)
sk: Škrtenie (Nepovoľujeme peerovi žiadať kúsky)
sw: Tunategea choke (Haturuhusu peer aombe vipande)
th: กำลังchoke(เราไม่อนุญาตให้peerขอชิ้น)
tl: Naka-choking (Hindi namin pinapayagang mag-request ng piraso ang peer)
ur: روکنا (ہم peer کو ٹکڑے طلب کرنے نہیں دے رہے)
zh_tw: choking（我們不允許該對等點索取區塊）

source: Details at {0} tracker
ar: تفاصيل حول {0} tracker
bn: {0} ট্র্যাকারে বিস্তারিত
ca: Detalls al rastrejador {0}
de: Details beim Tracker {0}
es: Detalles en el tracker (rastreador) {0}
he: פרטים במעקב {0}
hu: Részletek a következő követőn (tracker): {0}
in: Rincian di {0} tracker
ja: {0} トラッカーの詳細
nl: Details op de {0} tracker
ps: د {0} ټریکر په اړه جزئیات
sk: Podrobnosti na trackeri {0}
sw: Maelezo kwenye tracker {0}
th: รายละเอียดที่tracker{0}
tl: Detalye sa tracker na {0}
ur: {0} ٹریکر پر تفصیلات
zh_tw: 詳細資料位於{0}tracker

source: Info
ar: معلومات
bn: তথ্য
es: Información
he: מידע
hu: Infó
in: Informasi
ja: 情報
ps: معلومات
sw: Taarifa
th: ข้อมูล
tl: Impormasyon
ur: معلومات
zh_tw: 資訊

source: Add Torrent
ar: أضف تورنت
bn: টরেন্ট যোগ করুন
ca: Afegir torrent
de: Torrent hinzufügen
es: Añadir torrent
he: הוסף torrent
hu: Torrent Hozzáadása
in: Tambahkan Torrent
ja: トレントの追加
nl: Torrent toevoegen
ps: torrent اضافه کړئ
sk: Pridať torrent
sw: Ongeza Torrent
th: เพิ่มtorrent
ur: torrent شامل کریں
zh_tw: 新增torrent

source: From URL
ar: من عنوان
bn: URL থেকে
ca: Des de l’URL
de: Von URL
es: Desde la URL
he: מ-URL
hu: URL címről
in: Dari URL
ja: URLから
nl: Van URL
ps: له URL څخه
sk: Z URL
sw: Kutoka URL
th: จากURL
tl: Mula sa URL
ur: URL سے
zh_tw: 從URL

source: Enter the torrent file download URL (I2P only), magnet link, or info hash
ar: أدخل عنوان URL لتنزيل ملف التورنت (I2P فقط)، أو رابط المغناطيس، أو تجزئة المعلومات
bn: টরেন্ট ফাইল ডাউনলোড URL (শুধুমাত্র I2P), ম্যাগনেট লিংক, অথবা ইনফো হ্যাশ লিখুন
ca: Introduïu l’URL de descàrrega del fitxer torrent (només I2P), l’enllaç imant o l’infohash
de: Geben Sie die Download-URL der Torrent-Datei (nur I2P), den Magnet-Link oder den Info-Hash ein
es: Ingrese la URL de descarga del archivo torrent (solo I2P), el enlace magnético o el hash de información
he: הזן את כתובת ה-URL להורדת קובץ ה-torrent (I2P בלבד), קישור magnet או info hash
hu: Adja meg a torrent fájl letöltési URL-jét (csak I2P), a mágneses hivatkozást vagy az információs hash-t
in: Masukkan URL unduhan file torrent (khusus I2P), tautan magnet, atau hash info
ja: トレント ファイルのダウンロード URL (I2P のみ)、マグネット リンク、または情報ハッシュを入力してください
nl: Voer de download-URL van het torrent-bestand in (alleen I2P), de magneetlink of de info-hash
ps: د torrent فایل د ښکته راوړلو URL (یوازې I2P)، magnet لنک، یا info hash ولیکئ
sk: Zadajte URL na stiahnutie torrent súboru (len I2P), magnet odkaz alebo info hash
sw: Weka URL ya kupakua faili ya torrent (I2P pekee), kiungo cha magnet, au infohash
th: ป้อนURLดาวน์โหลดไฟล์torrent(เฉพาะI2P)ลิงก์magnetหรือinfohash
tl: Pakilala ang URL ng download ng torrent file (I2P lamang), magnet link, o info hash
ur: torrent فائل ڈاؤن لوڈ URL (صرف I2P)، magnet لنک، یا info hash درج کریں
zh_tw: 輸入torrent檔案下載網址（僅限I2P）、magnet連結或info hash

source: Add torrent
ar: أضف تورنت
bn: টরেন্ট যোগ করুন
ca: Afegir torrent
de: Füge Torrent hinzu
es: Añadir torrent
he: הוסף torrent
hu: Torrent hozzáadása
in: Tambahkan torrent
ja: トレントの追加
nl: Torrent toevoegen
ps: torrent اضافه کړئ
sk: Pridať torrent
sw: Ongeza torrent
th: เพิ่มtorrent
tl: Magdagdag ng torrent
ur: torrent شامل کریں
zh_tw: 新增torrent

source: Torrent file
ar: ملف تورنت
bn: টরেন্ট ফাইল
ca: Fitxer torrent
de: Torrent-Datei
es: Archivo torrent
he: קובץ torrent
hu: Torrent fájl
in: Berkas torrent
ja: トレントファイル
nl: Torrent-bestand
ps: د torrent فایل
sk: Torrent súbor
sw: Faili ya torrent
th: ไฟล์torrent
ur: torrent فائل
zh_tw: torrent檔案

source: Data dir
ar: دير البيانات
bn: ডেটা ডিরেক্টরি
ca: Dir. de dades
de: Datenverzeichnis
es: Dir de datos
he: תיקיית נתונים
hu: Adatrend
in: Direktori data
ja: データディレクトリ
nl: Datamap
ps: د ډیټا دېریکټری
sk: Dátový adresár
sw: Katalogi ya data
th: ไดเรกทอรีข้อมูล
ur: ڈیٹا ڈائریکٹری
zh_tw: 資料目錄

source: Enter the directory to save the data in (default {0})
ar: أدخل الدليل لحفظ البيانات فيه (الافتراضي {0})
bn: ডেটা সংরক্ষণের ডিরেক্টরি লিখুন (ডিফল্ট {0})
ca: Introduïu el directori on desar les dades (per defecte {0})
de: Geben Sie das Verzeichnis zum Speichern der Daten ein (Standard: {0})
es: Introduzca el directorio en el que guardar los datos (por defecto {0})
he: הזן את התיקייה שבה לשמור את הנתונים (ברירת מחדל {0})
hu: Adja meg azt a könyvtárat, ahová menteni szeretné az adatokat (alapértelmezett: {0})
in: Masukkan direktori untuk menyimpan data (default {0})
ja: データを保存するディレクトリを入力してください (デフォルトは {0})
nl: Voer de directory om de gegevens in op te slaan in (standaard {0})
ps: هغه دېریکټری ولیکئ چې ډیټا پکې وساتئ (ابدی {0})
sk: Zadajte adresár pre uloženie dát (predvolené {0})
sw: Weka katalogi ya kuhifadhi data (default {0})
th: ป้อนไดเรกทอรีที่จะบันทึกข้อมูล(ค่าเริ่มต้น{0})
tl: Pakilala ang directory kung saan isasave ang data (default {0})
ur: ڈیٹا محفوظ کرنے کے لیے ڈائریکٹری درج کریں (طے شدہ {0})
zh_tw: 輸入儲存資料的目錄（預設{0}）

source: Create Torrent
ar: أنشئ تورنت
bn: টরেন্ট তৈরি করুন
ca: Crear torrent
de: Torrent erstellen
es: Crear un torrent
he: צור torrent
hu: Torrent létrehozása
in: Buat Torrent
ja: トレントの作成
nl: Creëer Torrent
ps: torrent جوړ کړئ
sk: Vytvoriť torrent
sw: Unda Torrent
th: สร้างtorrent
tl: Gumawa ng Torrent
ur: torrent بنائیں
zh_tw: 建立torrent

source: Data to seed
ar: البيانات المشاركة
bn: সীড করার ডেটা
ca: Dades per sembrar
de: Daten zum Verteilen
es: Datos a sembrar ('seed')
he: נתונים לזריעה
hu: Adat táplálásra (seed)
in: Data untuk seeding
ja: シードするデータ
nl: Data om te seeden
ps: د سیډولو ډیټا
sk: Dáta na seedovanie
sw: Data ya kupakia
th: ข้อมูลที่จะseed
tl: Data na i-seed
ur: سیڈ کرنے کے لیے ڈیٹا
zh_tw: 要做種的資料

source: File or directory to seed (full path or within the directory {0} )
ar: ملف أو دليل للبذور (المسار الكامل أو داخل الدليل {0})
bn: বীজ ফাইল বা ডিরেক্টরি (সম্পূর্ণ পাথ বা ডিরেক্টরির মধ্যে {0} )
ca: Fitxer o directori per sembrar (camí complet o dins del directori {0} )
de: Datei oder Verzeichnis zum Verteilen (Gesamter Pfad oder aus dem Verzeichnis {0})
es: Fichero o directorio a sembrar (seed) (ruta completa o dentro del directorio {0})
he: קובץ או תיקייה לזריעה (נתיב מלא או בתוך התיקייה {0})
hu: Fájl vagy könyvtár a kezdőponthoz (a teljes elérési út vagy a könyvtáron belül: {0})
in: File atau direktori yang akan disemai (jalur lengkap atau dalam direktori {0} )
ja: シードするファイルまたはディレクトリ (フルパスまたはディレクトリ {0} 内)
nl: Bestand of map om te seeden (volledig pad of binnen de map {0} )
ps: هغه فایل یا دېریکټری چې د سیډولو لپاره (بشپړ لاره یا د {0} دېریکټرۍ دننه )
sk: Súbor alebo adresár na seedovanie (úplná cesta alebo v rámci adresára {0})
sw: Faili au katalogi ya kupakia (njia kamili au ndani ya katalogi {0} )
th: ไฟล์หรือไดเรกทอรีที่จะseed(พาธแบบเต็มหรือภายในไดเรกทอรี{0})
tl: File o directory na i-seed (buong path o nasa loob ng directory na {0} )
ur: سیڈ کرنے کے لیے فائل یا ڈائریکٹری (مکمل راستہ یا ڈائریکٹری {0} کے اندر)
zh_tw: 要做種的檔案或目錄（完整路徑，或位於{0}目錄內）

source: Create torrent
ar: أنشئ تورنت
bn: টরেন্ট তৈরি করুন
ca: Crear torrent
de: Torrent erstellen
es: Crear torrent
he: צור torrent
hu: Torrent létrehozása
in: Buat torrent
ja: トレントの作成
nl: Creëer torrent
ps: torrent جوړ کړئ
sk: Vytvoriť torrent
sw: Unda torrent
th: สร้างtorrent
tl: Gumawa ng torrent
ur: torrent بنائیں
zh_tw: 建立torrent

source: Exclude files from the torrent if they reside in the torrent folder
ar: استبعد الملفات من التورنت إذا كانت تقع في مجلد التورنت
bn: ফাইলগুলি টরেন্ট ফোল্ডারে থাকলে টরেন্ট থেকে বাদ দিন
ca: Exclou fitxers del torrent si es troben dins de la carpeta del torrent
de: Schließen Sie Dateien vom Torrent aus, wenn sie sich im Torrent-Ordner befinden
es: Excluir archivos del torrent si se encuentran en la carpeta del torrent
he: חרג קבצים מתוך ה-torrent אם הם נמצאים בתיקיית ה-torrent
hu: Kizárja a fájlokat a torrentből, ha azok a torrent mappában találhatók
in: Nonaktifkan berkas dari torrent jika berkas tersebut berada dalam folder torrent
ja: トロントフォルダー内にあるファイルをトロントから除外する
nl: Bestanden uitsluiten van de torrent als ze zich bevinden in de torrent-map
ps: که فایلونه په torrent پوښ کې ناست وی، له torrent څخه بېشته یې کړئ
sk: Vylúčiť súbory z torrentu, ak sa nachádzajú v priečinku torrentu
sw: Ondoa faili kutoka kwenye torrent ikiwa zilipo kwenye folda ya torrent
th: ตัดไฟล์ออกจากtorrentหากอยู่ในโฟลเดอร์torrent
tl: Alisin sa torrent ang mga file kung nasa loob ng torrent folder ang mga ito
ur: اگر فائلیں torrent فولڈر میں موجود ہوں تو انہیں torrent سے خارج کریں
zh_tw: 位於torrent資料夾內的檔案將從該torrent中排除

source: Content Filters
ar: فلاتر المحتوى
bn: কন্টেন্ট ফিল্টার
ca: Filtres de contingut
de: Inhaltsfilter
es: Filtros de contenido
he: מסנני תוכן
hu: Tartalom szűrők
in: Filter Konten
ja: コンテンツフィルター
nl: Inhoudsfilters
ps: د منځپانګې فلټرونه
sk: Filtre obsahu
sw: Vichujio vya Maudhui
th: ตัวกรองเนื้อหา
tl: Mga Content Filter
ur: مواد کے فلٹر
zh_tw: 內容篩選

source: Alternates
ar: البدائل
bn: বিকল্প
ca: Alternatius
de: Alternativen
es: Alternativos
he: חלופות
hu: Helyettesek
in: Aternatif
ja: 代替品
nl: Alternatieven
ps: بدیلې
sk: Alternatívy
sw: Mbadala
th: ทางเลือก
tl: Mga Alternatibo
ur: متبادل
zh_tw: 備用tracker

source: Primary
ar: الأولي
bn: প্রাথমিক
ca: Principal
de: Primär
es: Principal
he: עיקרי
hu: Elsődleges
in: Utama
ja: プライマリ
nl: Primair
ps: لومړی
sk: Primárny
sw: Kuu
th: หลัก
ur: بنیادی
zh_tw: 主要tracker

source: Tracker Type
ar: نوع المقتفي
bn: ট্র্যাকার প্রকার
ca: Tipus de rastrejador
de: Trackertyp
es: Tipo de rastreador
he: סוג מעקב
hu: Nyomkövető típusa
in: Jenis Tracker
ja: トラッカータイプ
ps: د ټریکر ډول
sk: Typ trackeru
sw: Aina ya tracker
th: ประเภทtracker
tl: Uri ng Tracker
ur: ٹریکر کی قسم
zh_tw: tracker類型

source: none
ar: ﻻشيئ
bn: কিছুই নয়
ca: cap
de: keiner
es: ninguno
he: אין
hu: semmi
in: tidak ada
ja: なし
nl: geen
ps: هیڅ
sk: žiadny
sw: Hakuna
th: ไม่มี
tl: wala
ur: کوئی نہیں
zh_tw: 無

source: Cannot add magnet: Version 2 magnet links are not supported
ar: لا يمكن إضافة الرابط المغناطيسي: لا يدعم الروابط المغناطيسية الإصدار 2
bn: ম্যাগনেট যোগ করা যাবে না: সংস্করণ ২ ম্যাগনেট লিংক সমর্থিত নয়
ca: No es pot afegir l’imant: els enllaços imant de versió 2 no són compatibles
de: Kann Magnet nicht hinzufügen: Version 2 Magnet-Links werden nicht unterstützt
es: No se puede agregar magnet: Los enlaces de magnet de versión 2 no son compatibles
he: לא ניתן להוסיף magnet: קישורי magnet מגרסה 2 אינם נתמכים
hu: Nem tudom hozzáadni a magnezt: A verzió 2-as magnezt link nem támogatott
in: Tidak dapat menambahkan magnet: Tautan magnet versi 2 tidak didukung
ja: マグネットリンクを追加できません: バージョン2のマグネットリンクはサポートされていません
nl: Kan magnet niet toevoegen: Ondersteuning voor Magnet-links versie 2 ontbreekt
ps: magnet نه شی اضافه کړی: د نسخې 2 magnet لنکونه ملاتړ نه کېږی
sk: Nie je možné pridať magnet: Verzia 2 magnet odkazov nie je podporovaná
sw: Haiwezi kuongeza magnet: Viungo vya magnet vya Toleo 2 sihusikani
th: ไม่สามารถเพิ่มmagnetได้ไม่รองรับลิงก์magnetเวอร์ชัน2
tl: Hindi maidagdag ang magnet: Hindi suportado ang Version 2 na magnet link
ur: magnet شامل نہیں کیا جا سکتا: ورژن 2 magnet لنکس معاون نہیں
zh_tw: 無法新增magnet：不支援版本2的magnet連結

source: Invalid magnet URL {0}
ar: غنوان مغناطيس غير صحيح {0}
bn: অবৈধ ম্যাগনেট URL {0}
ca: URL d’imant no vàlida {0}
de: Ungültige Magnet-URL {0}
es: URL de magnet no válida: {0}
he: URL של magnet לא תקין {0}
hu: Érvénytelen mágnes URL {0}
in: Magnet URL {0} tidak valid
ja: マグネット URL {0} が無効です
nl: Ongeldige magnet URL {0}
ps: ناسم magnet URL {0}
sk: Neplatná magnet URL {0}
sw: URL ya magnet isiyo sahihi {0}
th: URLของmagnetไม่ถูกต้อง{0}
tl: Hindi wasto ang magnet URL {0}
ur: غلط magnet URL {0}
zh_tw: 無效的magnet URL {0}

source: Files
ar: الملفات
bn: ফাইল
ca: Fitxers
de: Dateien
es: Ficheros
he: קבצים
hu: Fájlok
in: FIle
ja: ファイル
nl: Bestanden
ps: فایلونه
sk: Súbory
sw: Faili
th: ไฟล์
tl: Mga File
ur: فائلیں
zh_tw: 檔案

source: Save priorities
ar: حفظ الأولويات
bn: অগ্রাধিকার সংরক্ষণ করুন
ca: Desa les prioritats
de: Prioritäten speichern
es: Guardar prioridades
he: שמור עדיפויות
hu: Tulajdonságok mentése
in: Simpan prioritas
ja: 優先順位を保存する
nl: Prioriteiten opslaan
ps: اولویتونه وساته
sk: Uložiť priority
sw: Hifadhi vipaumbele
th: บันทึกลำดับความสำคัญ
tl: I-save ang priority
ur: ترجیحات محفوظ کریں
zh_tw: 儲存優先權

source: Comments
ar: تعليقات
bn: মন্তব্য
ca: Comentaris
de: Kommentare
es: Comentarios
he: הערות
hu: Megjegyzések
in: Komentar
ja: コメント
nl: Reacties
ps: تبصرې
sk: Komentáre
sw: Maoni
th: ความคิดเห็น
tl: Mga Comment
ur: تبصرے
zh_tw: 留言

source: Please retry form submission (bad nonce)
ar: يرجى إعادة محاولة تقديم النموذج (nonce غير صالح)
bn: অনুগ্রহ করে ফর্ম জমা পুনরায় চেষ্টা করুন (ত্রুটিপূর্ণ নন্স)
ca: Si us plau, torneu a enviar el formulari (nonce incorrecte)
de: Bitte versuchen Sie die Formularübermittlung erneut (falscher Nonce)
es: Por favor, reintente el envío del formulario (nonce incorrecto)
he: נא לשלוח שוב את הטופס (nonce לא תקין)
hu: Kérjük, próbálja újra az űrlap beküldését (hibás nonce)
in: Silakan coba lagi pengiriman formulir (nonce buruk)
ja: フォームの送信を再試行してください（不正なnonce）
nl: Probeer het formulier opnieuw te verzenden (ongeldige nonce)
ps: مهربانی وکړئ د فورمې لیکنه بیا وکړئ (ناسم nonce)
sk: Prosím skúste znova odoslať formulár (zlý nonce)
sw: Jaribu tena kuwasilisha fomu (nonce mbaya)
th: โปรดส่งแบบฟอร์มอีกครั้ง(nonceไม่ถูกต้อง)
tl: Pakisubukan muli ang pagsusumite ng form (masamang nonce)
ur: براہِ کرم فارم جمع کرانے کی دوبارہ کوشش کریں (غلط nonce)
zh_tw: 請重新送出表單（nonce無效）

source: Unknown command
ar: أمر غير معروف
bn: অজানা কমান্ড
ca: Ordre desconeguda
de: Unbekannter Befehl
es: Comando desconocido
he: פקודה לא ידועה
hu: Ismeretlen parancs
in: Perintah tidak dikenal
ja: 不明なコマンド
nl: Onbekend commando
ps: ناڅرګنده امر
sk: Neznámy príkaz
sw: Amri isiyojulikana
th: ไม่รู้จักคำสั่ง
tl: Hkilalang command
ur: نامعلوم حکم
zh_tw: 未知指令

source: Resource Does Not Exist
ar: المورد غير موجود
bn: সম্পদ বিদ্যমান নয়
ca: El recurs no existeix
de: Ressource existiert nicht
es: Los recursos no existen
he: המשאב אינו קיים
hu: Az erőforrás nem létezik
in: Sumber daya tidak ada
ja: リソースが存在しません
nl: Bron bestaat niet
ps: رسورس شته نه دی
sk: Zdroj neexistuje
sw: K rasimu haipo
th: ไม่มีทรัพยากรนี้
tl: Wala ang Resource
ur: موجودہ نہیں
zh_tw: 資源不存在

source: Resource
ar: موارد
bn: সম্পদ
ca: Recurs
de: Ressource
es: Recurso
he: משאב
hu: Forrás
in: Sumber daya
ja: リソース
nl: Bron
ps: رسورس
sk: Zdroj
sw: Rasimu
th: ทรัพยากร
ur: موجودہ
zh_tw: 資源

source: Base
ar: القاعدة
bn: ভিত্তি
de: Basis
he: בסיס
hu: Bázis
in: Basis
ja: ベース
nl: Basis
ps: اساس
sk: Základ
sw: Msingi
th: ฐาน
ur: بنیاد
zh_tw: 基礎

source: Directory
ar: المجلد
bn: ডিরেক্টরি
ca: Directori
de: Verzeichnis
es: Carpeta
he: תיקייה
hu: Könyvtár
in: Direktori
ja: ディレクトリ
nl: Telefoonnummers
ps: دېریکټری
sk: Adresár
sw: Katalogi
th: ไดเรกทอรี
ur: ڈائریکٹری
zh_tw: 目錄

source: File type
ar: نوع الملف
bn: ফাইলের ধরন
ca: Tipus de fitxer
de: Dateityp
es: Tipo de fichero
he: סוג קובץ
hu: Fájltípus
in: Tipe file
ja: ファイルの種類
nl: Bestandstype
ps: د فایل ډول
sk: Typ súboru
sw: Aina ya faili
th: ประเภทไฟล์
tl: Uri ng file
ur: فائل کی قسم
zh_tw: 檔案類型

source: Size
ar: الحجم
bn: আকার
ca: Mida
de: Größe
es: Tamaño
he: גודל
hu: Méret
in: Ukuran
ja: サイズ
nl: Grootte
ps: اندازه
sk: Veľkosť
sw: Ukubwa
th: ขนาด
tl: Laki
ur: حجم
zh_tw: 大小

source: Download Status
ar: حالة التنزيل
bn: ডাউনলোড স্থিতি
ca: Estat de la descàrrega
es: Estado de la descarga
he: מצב הורדה
hu: Letöltés állapota
in: Status Download
ja: ダウンロードステータス
ps: د ښکته راوړلو حالت
sk: Stav sťahovania
sw: Hali ya kupakua
th: สถานะการดาวน์โหลด
tl: Katayuan ng Download
ur: ڈاؤن لوڈ حالت
zh_tw: 下載狀態

source: Remaining
ar: متبقي
bn: অবশিষ্ট
ca: Restant
de: Verbleibend
es: Restante
he: נותר
hu: Hátralévő
in: Tersisa
ja: 残り
nl: Resterend
ps: پاتې
sk: Zostáva
sw: Imebaki
th: ที่เหลือ
tl: Natitira
ur: باقی
zh_tw: 剩餘

source: Download Priority
ar: أولوية التنزيل
bn: ডাউনলোড অগ্রাধিকার
ca: Prioritat de descàrrega
de: Download Priorität
es: Prioridad de la descarga
he: עדיפות הורדה
hu: Letöltési prioritás
in: Prioritas Download
ja: ダウンロードの優先順位
nl: Downloadprioriteit
ps: د ښکته راوړلو اولویت
sk: Priorita sťahovania
sw: Kipaumbele cha kupakua
th: ลำดับความสำคัญการดาวน์โหลด
tl: Priority ng Download
ur: ڈاؤن لوڈ ترجیح
zh_tw: 下載優先權

source: up
ar: أعلى
bn: উপর
ca: amunt
de: nach oben
es: subir
he: למעלה
hu: fel
in: unggah
ja: 上り
nl: omhoog
ps: پورته
sk: hore
sw: Juu
th: ขึ้น
ur: اپ
zh_tw: 上傳

source: Parent directory
ar: ما يصل إلى دليل المستوى الأعلى
bn: প্যারেন্ট ডিরেক্টরি
ca: Directori superior
de: Eine Hierarchie nach oben
es: Subir a la carpeta del siguiente nivel
he: תיקיית האב
hu: Vissza a felsőbb szintű könyvtárba
in: Ke tingkat direktori yang lebih tinggi
ja: 上位ディレクトリまで
nl: Naar bovenliggende directory
ps: مورنۍ دېریکټرۍ
sk: Nadradený adresár
sw: Katalogi mkuu
th: ไดเรกทอรีหลัก
ur: والد ڈائریکٹری
zh_tw: 上層目錄

source: Audio Playlist
ar: قائمة تشغيل الصوت
bn: অডিও প্লেলিস্ট
ca: Llista de reproducció d’àudio
de: Audio Playliste
es: Lista de reproducción de audio
he: רשימת השמעה לאודיו
hu: Audio lejátszási lista
in: Daftar Putar Audio
ja: オーディオプレイリスト
nl: Audioafspeellijst
ps: غږیز پلې لسټ
sk: Audio zoznam
sw: Orodha ya sauti
th: รายการเพลง
ur: آڈیو پلے لسٹ
zh_tw: 音訊播放清單

source: Resource Not found
ar: لم يتم العثور على المورد
bn: সম্পদ পাওয়া যায়নি
ca: Recurs no trobat
de: Ressouce nicht gefunden
es: Recurso no encontrado
he: המשאב לא נמצא
hu: Az erőforrás nem található
in: Sumber daya yang tidak ditemukan
ja: リソースが見つかりません
nl: Bron niet gevonden
ps: رسورس ونه موندل شو
sk: Zdroj nenájdený
sw: Rasimu haijapatikana
th: ไม่พบทรัพยากร
tl: Hindi natagpuan ang Resource
ur: موجودہ نہیں ملا
zh_tw: 找不到資源

source: Info hash
ar: تجزئة المعلومات
bn: ইনফো হ্যাশ
es: Información de hash
hu: Infó hash
in: Informasi hash
ja: 情報ハッシュ

source: Created
ar: أُنشيء
bn: তৈরি হয়েছে
ca: Creat
de: Erstellt
es: Creado en
he: נוצר
hu: Létrehozva
in: Dibuat
ja: 生成
nl: Aangemaakt
ps: پیدا شوی
sk: Vytvorené
sw: Imetengenezwa
th: สร้างเมื่อ
tl: Ginawa
ur: تخلیق
zh_tw: 建立時間
