Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: Size of the files actually downloaded: {0}, excluding {1} of BEP 47 padding files
ar: حجم الملفات التي تم تنزيلها فعليًا: {0}، باستثناء {1} من ملفات حشو BEP 47
bn: প্রকৃতপক্ষে ডাউনলোড করা ফাইলগুলির আকার: {0}, BEP 47 প্যাডিং ফাইলের {1} বাদে
ca: Mida dels fitxers realment baixats: {0}, sense comptar {1} de fitxers de farcit de BEP 47
de: Größe der tatsächlich heruntergeladenen Dateien: {0}, ohne {1} BEP 47-Auffülldateien
es: Tamaño de los archivos realmente descargados: {0}, sin contar {1} de archivos de relleno de BEP 47
he: גודל הקבצים שהורדו בפועל: {0}, לא כולל {1} מתוך קבצי המילוי של BEP 47
hu: A ténylegesen letöltött fájlok mérete: {0}, a BEP 47 kitöltőfájlok {1} része nélkül
ja: 実際にダウンロードしたファイルのサイズ: {0} (BEP 47 パディングファイルの {1} は含みません)
nl: Grootte van de werkelijk gedownloade bestanden: {0}, exclusief {1} aan BEP 47-opvulbestanden
ps: د فایلونو واقعی ښکته راوړل شوی اندازه: {0}، له {1} BEP 47 د پوښ فایلونو پرته
sk: Veľkosť skutočne stiahnutých súborov: {0}, bez {1} doplnňovacích súborov BEP 47
sw: Ukubwa wa faili zilizopakuliwa kwa kweli: {0}, bila kuhesabiwa {1} kati ya faili za kujaza BEP 47
th: ขนาดไฟล์ที่ดาวน์โหลดจริง:{0}ไม่รวมไฟล์เติมจำนวน{1}(BEP 47)
tl: Laki ng mga file na talagang na-download: {0}, hindi kasama ang {1} na BEP 47 padding file
ur: واقعی ڈاؤن لوڈ شدہ فائلوں کا حجم: {0}، BEP 47 پیڈنگ فائلوں کے {1} مستثنیٰ
zh_tw: 實際下載的檔案大小：{0}，不含{1}的BEP 47填補檔案

source: Added
ar: أضيفت
bn: যোগ করা হয়েছে
ca: Afegit
de: Hinzugefügt
es: Añadido
he: נוסף
hu: Hozzáadva
in: Telah ditambah
ja: 追加されました
nl: Toegevoegd
ps: زیات شوی
sk: Pridané
sw: Imeongezwa
th: เพิ่มเมื่อ
tl: Naidagdag
ur: شامل شدہ
zh_tw: 已新增

source: Pieces
ar: القطع
bn: পিস
ca: Peces
de: Teile
es: Partes
he: חלקים
hu: Részek
in: Potongam
ja: ピース
nl: Stukken
ps: پېټۍ
sk: Kúsky
sw: Vipande
th: ชิ้น
tl: Mga Piraso
ur: ٹکڑے
zh_tw: 區塊

source: Average download speed for torrent
ar: متوسط سرعة التنزيل للتورنت
bn: টরেন্টের গড় ডাউনলোড গতি
ca: Velocitat mitjana de descàrrega del torrent
de: Durchschnittliche Downloadgeschwindigkeit für Torrent
es: Velocidad promedio de descarga para el torrent
he: מהירות הורדה ממוצעת עבור torrent
hu: Átlagos letöltési sebesség a torrent esetében
in: Kecepatan unduhan rata-rata untuk torrent
ja: Torrentの平均ダウンロード速度
nl: Gemiddelde downloadsnelheid voor torrent
ps: د torrent د ښکته راوړلو اوسط سرعت
sk: Priemerná rýchlosť sťahovania pre torrent
sw: Wastani ya mbali ya kupakua kwa torrent
th: ความเร็วดาวน์โหลดเฉลี่ยของtorrent
tl: Karaniwang bilis ng download para sa torrent
ur: torrent کی اوسط ڈاؤن لوڈ رفتار
zh_tw: 此torrent的平均下載速度

source: Download speed
ar: سرعة التنزيل
bn: ডাউনলোড গতি
ca: Velocitat de descàrrega
de: Downloadgeschwindigkeit
es: Velocidad de descarga
he: מהירות הורדה
hu: Letöltési sebesség
in: Kecepatan unduhan
ja: ダウンロード速度
nl: Downloadsnelheid
ps: د ښکته راوړلو سرعت
sk: Rýchlosť sťahovania
sw: Mbali ya kupakua
th: ความเร็วดาวน์โหลด
tl: Bilis ng download
ur: ڈاؤن لوڈ رفتار
zh_tw: 下載速度

source: Completion
ar: انتهاء
bn: সম্পূর্ণতা
ca: Completació
de: Fortschritt
es: Finalización
he: השלמה
hu: Befejezés
in: Selesai dalam
ja: 完成
nl: Voltooiing
ps: بشپړول
sk: Dokončenie
sw: Kukamilika
th: ความสมบูรณ์
tl: Kakumpihan
ur: تکمیل
zh_tw: 完成度

source: Skipped
ar: تخطي
bn: বাদ দেওয়া
ca: Omitit
de: Übersprungen
es: Omitido
he: דולג
hu: Kihagyva
in: Dilewatkan
ja: スキップしました
nl: Overgeslagen
ps: پاتې شوی
sk: Preskočené
sw: Imerukwa
th: ข้าม
tl: Inilaktaw
ur: نظر انداز
zh_tw: 已略過

source: Only I2P trackers will be used; non-I2P trackers are displayed for informational purposes only
ar: سيتم استخدام متتبعات I2P فقط ؛ يتم عرض أجهزة التتبع غير I2P لأغراض إعلامية فقط
bn: শুধুমাত্র I2P ট্র্যাকার ব্যবহার করা হবে; নন-I2P ট্র্যাকার শুধুমাত্র তথ্যমূলক উদ্দেশ্যে প্রদর্শিত হবে
ca: Només s’utilitzaran els rastrejadors d’I2P; els rastrejadors que no són d’I2P només es mostren amb finalitat informativa
de: Es werden nur I2P -Tracker verwendet. Nicht-I2P-Tracker werden nur zu Informationszwecken angezeigt
es: Solo se utilizarán rastreadores I2P; Los rastreadores que no son I2P se muestran solo con fines informativos
he: ייעשה שימוש רק במעקבי I2P; מעקבים שאינם של I2P מוצגים למטרות מידע בלבד
hu: Csak I2P nyomkövetők lesznek használatban; A nem I2P nyomkövetők csak tájékoztató jellegűek
in: Hanya pelacak I2P yang akan digunakan; Pelacak non-I2P hanya ditampilkan untuk tujuan informasi
ja: I2P トラッカーのみが使用されます
nl: Alleen I2P -trackers zullen worden gebruikt; niet-I2P-trackers worden alleen voor informatieve doeleinden weergegeven
ps: یوازې I2P ټریکرونه به کارول شی؛ غیر I2P ټریکرونه یوازې د معلوماتو لپاره ښیی کېږی۔
sk: Budú použité len I2P trackery; ne-I2P trackery sú zobrazené len pre informáciu
sw: Tracker za I2P pekee zitatumika; tracker zisizo za I2P zinaonyeshwa kwa madhumuni ya taarifa pekee
th: จะใช้เฉพาะtrackerI2Pส่วนtrackerที่ไม่ใช่I2Pจะแสดงเพื่อข้อมูลเท่านั้น
tl: Gagamitin lamang ang mga I2P tracker; ipinapakita ang mga hindi-I2P tracker para sa impormasyon lamang
ur: صرف I2P ٹریکرز استعمال ہوں گے؛ غیر I2P ٹریکرز صرف معلوماتی مقصد کے لیے دکھائے جاتے ہیں
zh_tw: 只會使用I2P tracker；非I2P tracker僅供參考顯示

source: Tracker
ar: المقتفي
bn: ট্র্যাকার
ca: Rastrejador
es: Rastreador
he: מעקב
hu: Nyomozó
in: Pelacak
ja: トラッカー
nl: Spoorzoeker
ps: ټریکر
ur: ٹریکر

source: Web Seeds
ar: بذور الويب
bn: ওয়েব সীড
de: Web-Samen
es: Semillas de telaraña
hu: Web magvak
in: Benih Jaring
ja: ウェブシード
nl: Webzaden
ps: ویب سیډونه
sk: Web semená
sw: Web seed
th: Web seed
tl: Mga Web Seed
ur: ویب سیڈز
zh_tw: web seed

source: Refresh page for results
ar: تحديث الصفحة للحصول على النتائج
bn: ফলাফলের জন্য পৃষ্ঠা রিফ্রেশ করুন
ca: Actualitza la pàgia per veure els resultats
de: Für Resultate Seite aktualisieren
es: Refrescar página por los resultados
he: רענן את הדף לקבלת התוצאות
hu: Frissítse az oldalt az eredményekért
in: Refresh halaman untuk melihat hasil
ja: ページを更新して結果を確認する
nl: Ververs pagina voor resultaten
ps: د پایلونو لپاره مخ نوې کړئ
sk: Obnovte stránku pre výsledky
sw: Onyesha upya kurasa ili kupata matokeo
th: รีเฟรชหน้าเพื่อดูผลลัพธ์
tl: I-refresh ang pahina para sa resulta
ur: نتائج کے لیے صفحہ تازہ کریں
zh_tw: 重新整理頁面以取得結果

source: Force Recheck
ar: إعادة فحص القوة
bn: বাধ্যতামূলক পুনঃপরীক্ষা
ca: Força la reverificació
de: Überprüfung forcieren
es: Forzar rechequeo
he: אכפה בדיקה חוזרת
hu: Kényszer újraellenőrzés
in: Paksa Periksa Ulang
ja: 強制再検査
nl: Forceer hercontrole
ps: جبری بیا کتنه
sk: Vynútiť prekontrolovanie
sw: Lazimisha Ukaguzi Upya
th: บังคับตรวจสอบซ้ำ
tl: Pilit na Recheck
ur: جبری دوبارہ جانچ
zh_tw: 強制重新檢查

source: Stop the torrent in order to check file integrity
ar: أوقف السيل للتحقق من سلامة الملف
bn: ফাইল অখণ্ডতা পরীক্ষা করার জন্য টরেন্ট বন্ধ করুন
ca: Atura el torrent per comprovar la integritat dels fitxers
de: Stoppe den Torrent um die Integrität der Datei zu prüfen
es: Detener el torrent para comprobar la integridad del fichero
he: עצור את ה-torrent כדי לבדוק את תקינות הקבצים
hu: Állítsa le a torrentet a fájl integritásának ellenőrzéséhez
in: Hentikan torrent untuk memeriksa integritas file
ja: ファイルの整合性をチェックするために torrent を停止します
nl: Stop de torrent om de bestandsintegriteit te controleren
ps: د فایلونو د بشپړتیا د کتنې لپاره torrent درولئ
sk: Zastaviť torrent pre kontrolu integrity súborov
sw: Sitisha torrent ili kuangalia uadili wa faili
th: หยุดtorrentเพื่อตรวจสอบความสมบูรณ์ของไฟล์
tl: Ihinto ang torrent upang suriin ang katapatan ng file
ur: فائلوں کی سالمی جانچنے کے لیے torrent روکیں
zh_tw: 停止torrent以檢查檔案完整性

source: Check integrity of the downloaded files
ar: التحقق من سلامة الملفات التي تم تنزيلها
bn: ডাউনলোডকৃত ফাইলের অখণ্ডতা পরীক্ষা করুন
ca: Comprova la integritat dels fitxers baixats
de: Integrität der heruntergeladenen Dateien überprüfen
es: Comprobar la integridad de los archivos descargados
he: בדוק את תקינות הקבצים שהורדו
hu: Ellenőrizze a letöltött fájlok integritását
in: Priksa integritas file yang telah di-download
ja: ダウンロードされたファイルの整合性をチェックする
nl: Controleer de integriteit van de gedownloade bestanden
ps: د ښکته راوړل شویو فایلونو بشپړتیا وګورئ
sk: Skontrolovať integritu stiahnutých súborov
sw: Angalia uadili wa faili zilizopakuliwa
th: ตรวจสอบความสมบูรณ์ของไฟล์ที่ดาวน์โหลด
tl: Suriin ang katapatan ng mga na-download na file
ur: ڈاؤن لوڈ شدہ فائلوں کی سالمی جانچیں
zh_tw: 檢查已下載檔案的完整性

source: Download file at high priority
ar: تنزيل الملف بأولوية عالية
bn: উচ্চ অগ্রাধিকারে ফাইল ডাউনলোড করুন
ca: Baixa el fitxer amb prioritat alta
de: Datei mit hoher Priorität herunterladen
es: Descargar fichero con prioridad alta
he: הורד את הקובץ בעדיפות גבוהה
hu: Fájl letöltése magas prioritású
in: Men-download file pada prioritas tinggi
ja: ファイルを高優先でダウンロードする
nl: Bestand downloaden met hoge prioriteit
ps: د فایل ښکته راوړل په لوړه اولویت
sk: Sťahovať súbor s vysokou prioritou
sw: Pakua faili kwa kipaumbele cha juu
th: ดาวน์โหลดไฟล์ด้วยลำดับความสำคัญสูง
tl: I-download ang file sa mataas na priority
ur: فائل زیادہ ترجیح سے ڈاؤن لوڈ کریں
zh_tw: 以高優先權下載檔案

source: High
ar: عالي
bn: উচ্চ
ca: Alta
de: Hoch
es: Alta
he: גבוה
hu: Magas
in: Tinggi
ja: 高い
nl: Hoog
ps: لوړ
sk: Vysoká
sw: Juu
th: สูง
tl: Mataas
ur: زیادہ
zh_tw: 高

source: Download file at normal priority
ar: تنزيل الملف بالأولوية العادية
bn: সাধারণ অগ্রাধিকারে ফাইল ডাউনলোড করুন
ca: Baixa el fitxer amb prioritat normal
de: Datei mit normaler Priorität herunterladen
es: Descargar fichero con prioridad normal
he: הורד את הקובץ בעדיפות רגילה
hu: Fájl letöltése normál prioritással
in: Men-download file pada prioritas normal
ja: 通常の優先順位でファイルをダウンロードする
nl: Bestand downloaden met normale prioriteit
ps: د فایل ښکته راوړل په عادی اولویت
sk: Sťahovať súbor s normálnou prioritou
sw: Pakua faili kwa kipaumbele cha kawaida
th: ดาวน์โหลดไฟล์ด้วยลำดับความสำคัญปกติ
tl: I-download ang file sa karaniwang priority
ur: فائل نارمل ترجیح سے ڈاؤن لوڈ کریں
zh_tw: 以一般優先權下載檔案

source: Normal
ar: عادي
bn: সাধারণ
he: רגיל
hu: Normál
ja: 通常
nl: Normaal
ps: عادی
sk: Normálna
sw: Kawaida
th: ปกติ
tl: Karaniwan
ur: نارمل
zh_tw: 一般

source: Do not download this file
ar: لا تقم بتنزيل هذا الملف
bn: এই ফাইলটি ডাউনলোড করবেন না
ca: No baixeu aquest fitxer
de: Laden Sie diese Datei nicht herunter
es: No descargar este fichero
he: אל תוריד את הקובץ
hu: Ne töltse le ezt a fájlt
in: Jangan download file ini
ja: このファイルをダウンロードしないでください
nl: Download dit bestand niet
ps: دا فایل مه ښکته راوړئ
sk: Nesťahovať tento súbor
sw: Usipakue faili hii
th: ไม่ดาวน์โหลดไฟล์นี้
tl: Hindi i-download ang file na ito
ur: یہ فائل ڈاؤن لوڈ نہ کریں
zh_tw: 不要下載此檔案

source: Skip
ar: تجاوز
bn: বাদ দিন
ca: Omet
de: Überspringen
es: Saltar
he: דלג
hu: Kihagy
in: Lewati
ja: スキップ
nl: Overslaan
ps: پاتې کړئ
sk: Preskočiť
sw: Ruka
th: ข้าม
tl: Laktawan
ur: چھوڑیں
zh_tw: 略過

source: complete
ar: اكتمل
bn: সম্পূর্ণ
ca: complet
de: vollständig
es: completo
he: הושלם
hu: kész
in: selesai
ja: 完了
nl: voltooid
ps: بشپړ
sk: hotovo
sw: imekamilika
th: เสร็จสมบูรณ์
tl: kumpleto
ur: مکمل
zh_tw: 完成

source: remaining
ar: باقي
bn: অবশিষ্ট
ca: restant
de: verbleibend
es: restante
he: נותר
hu: hátralévő
in: tersisa
ja: 残り
nl: resterend
ps: پاتې
sk: zostáva
sw: imebaki
th: ที่เหลือ
tl: natitira
ur: باقی
zh_tw: 剩餘

source: 1 star
ar: {0} نجوم
bn: ১ তারা
ca: 1 estrella
de: 1 Stern
es: 1 estrella
he: 1 כוכב
hu: 1 csillag
in: {0} bintang
ja: {0}星
nl: 1 ster
ps: 1 ستوری
sk: 1 hviezdička
sw: 1 nyota
th: 1ดาว
tl: 1 bituin
ur: 1 ستارہ
zh_tw: {0}顆星

source: No rating
ar: لا يوجد تصنيف
bn: কোনো রেটিং নেই
ca: Cap valoració
de: Kein Rating
es: Sin valoración
he: אין דירוג
hu: Nincs értékelés
in: Tidak ada rating
ja: 評価なし
nl: Geen beoordeling
ps: درجه نشته
sk: Bez hodnotenia
sw: Hakuna ukadiria
th: ไม่มีคะแนน
tl: Walang rating
ur: کوئی ریٹنگ نہیں
zh_tw: 無評分

source: Rate and Comment
ar: التقييم والتعليق
bn: রেট এবং মন্তব্য
ca: Valorar i comentar
de: Bewertung und Kommentar
es: Valorar y comentar
he: דרג והוסף הערה
hu: Értékelés és megjegyzés
in: Berikan Rating dan Komentar
ja: 評価とコメント
nl: Beoordeel en geef commentaar
ps: درجه ورکړئ او تبصره وکړئ
sk: Hodnotiť a komentovať
sw: Kadiria na Toa Maoni
th: ให้คะแนนและแสดงความคิดเห็น
tl: Mag-rate at Mag-comment
ur: ریٹنگ اور تبصرہ
zh_tw: 評分與留言

source: Rate Torrent
ar: معدل السيل
bn: টরেন্ট রেটিং দিন
ca: Valorar el torrent
de: Bewerte Torrent
es: Valorar torrent
he: דרג את ה-torrent
hu: Értékeld a torrentet
in: Berikan Rating kepada Torrent
ja: レートトレント
nl: Beoordeel Torrent
ps: torrent ته درجه ورکړئ
sk: Hodnotiť torrent
sw: Kadiria Torrent
th: ให้คะแนนtorrent
tl: I-rate ang Torrent
ur: torrent کی ریٹنگ دیں
zh_tw: 評分此torrent

source: Add Comment
ar: أضف تعليقاً
bn: মন্তব্য যোগ করুন
ca: Afegir comentari
de: Kommentar hinzufügen
es: Añadir comentario
he: הוסף הערה
hu: Megjegyzés hozzáadása
in: Tambahkan Komentar
ja: コメントを追加
nl: Reageer
ps: تبصره اضافه کړئ
sk: Pridať komentár
sw: Ongeza Maoni
th: เพิ่มความคิดเห็น
tl: Magdagdag ng Comment
ur: تبصرہ شامل کریں
zh_tw: 新增留言

source: My Rating
ar: تقييمي
bn: আমার রেটিং
ca: La meva valoració
de: Mein Rating
es: Mi valoración
he: הדירוג שלי
hu: Értékelésem
in: Rating yang Saya Berikan
ja: 私の評価
nl: Mijn beoordeling
ps: زما درجه
sk: Moje hodnotenie
sw: Ukadiria Wangu
th: คะแนนของผู้ใช้
tl: Ang Aking Rating
ur: میری ریٹنگ
zh_tw: 我的評分

source: Average Rating
ar: متوسط ​​التقييم
bn: গড় রেটিং
ca: Valoració mitjana
de: Durchschnittliches Rating
es: Valoración media
he: דירוג ממוצע
hu: Átlagos értékelés
in: Nilai Rata-Rata Rating
ja: 平均評価
nl: Gemiddelde beoordeling
ps: اوسط درجه
sk: Priemerné hodnotenie
sw: Ukadiria Wastani
th: คะแนนเฉลี่ย
tl: Karaniwang Rating
ur: اوسط ریٹنگ
zh_tw: 平均評分

source: No community ratings currently available
ar: لا توجد تقييمات مجتمعية متاحة حاليًا
bn: বর্তমানে কোনো কমিউনিটি রেটিং উপলব্ধ নয়
ca: Actualment no hi ha valoracions de la comunitat disponibles
de: Derzeit kein Rating der Gruppe verfügbar
es: No hay valoraciones de la comunidad disponibles actualmente
he: אין כרגע דירוגים זמינים מהקהילה
hu: Jelenleg nem érhető el közösségi értékelés
in: Community rating tidak tersedia saat ini
ja: 現在利用可能なコミュニティ評価はありません
nl: Momenteel zijn er geen communitybeoordelingen beschikbaar
ps: د ټولنې درجې اوس شته نه دی۔
sk: Momentálne nie sú k dispozícii žiadne komunitné hodnotenia
sw: Hakuna ukadiria wa jamii unaopatikana kwa sasa
th: ยังไม่มีคะแนนจากชุมชน
tl: Wala pangavailable na rating ng komunidad
ur: اس وقت کوئی کمیونٹی ریٹنگ دستیاب نہیں
zh_tw: 目前沒有可用的社群評分

source: Submitted
ar: مقدم
bn: জমা দেওয়া হয়েছে
ca: Enviat
de: Eingereicht
es: Enviado
he: נשלח
hu: Benyújtva
in: Dikirim
ja: 提出
nl: Ingediend
ps: وېشل شوی
sk: Odoslané
sw: Imewasilishwa
th: ส่งแล้ว
tl: Isinumite
ur: جمع شدہ
zh_tw: 已送出

source: Mark for deletion
ar: اختر للحذف
bn: মুছে ফেলার জন্য চিহ্নিত করুন
ca: Marca per suprimir
de: Zum Löschen markiert
es: Marcar para borrado
he: סמן למחיקה
hu: Törlésre kijelöl
in: Tandai untuk dihapus
ja: 削除にマーク
nl: Markeer voor verwijdering
ps: د ړنګولو لپاره نښه وکړئ
sk: Označiť na zmazanie
sw: Chora kwa kufutwa
th: ทำเครื่องหมายเพื่อลบ
tl: Markahan para burahin
ur: حذف کے لیے نشان زد کریں
zh_tw: 標記為刪除

source: Delete Selected
ar: حذف
bn: নির্বাচিত মুছে ফেলুন
ca: Suprimeix la selecció
de: Ausgewählte Emails löschen
es: Borrar seleccionados
he: מחק נבחרים
hu: Kiválasztottak Törlése
in: Hapus Yang Dipilih
ja: 選択を削除
nl: Geselecteerde verwijderen
ps: غوره ړنګوه
sk: Zmazať vybrané
sw: Futa zilizochaguliwa
th: ลบที่เลือก
tl: Burahin ang Napili
ur: منتخب حذف کریں
zh_tw: 刪除所選項目

source: Ratings and Comments
ar: التقييمات والتعليقات
bn: রেটিং এবং মন্তব্য
ca: Valoracions i comentaris
de: Ratings und Kommentare
es: Valoraciones y comentarios
he: דירוגים והערות
hu: Értékelések és megjegyzések
in: Rating dan Komentar
ja: 評価とコメント
nl: Waarderingen en opmerkingen
ps: درجې او تبصرې
sk: Hodnotenia a komentáre
sw: Ukadiria na Maoni
th: คะแนนและความคิดเห็น
tl: Mga Rating at Comment
ur: ریٹنگز اور تبصرے
zh_tw: 評分與留言

source: Author name required to rate or comment
ar: اسم المؤلف مطلوب للتقييم أو التعليق
bn: রেট বা মন্তব্য করতে লেখকের নাম প্রয়োজন
ca: Cal el nom d’autor per valorar o comentar
de: Authorname zum bewerten und kommentieren nötig
es: Se requiere el nombre del autor para valorar o comentar
he: נדרש שם מחבר כדי לדרג או להוסף הערה
hu: Az értékeléshez vagy megjegyzéshez a szerző neve szükséges
in: Nama penulis diperlukan untuk memberikan rating atau komentar
ja: 評価またはコメントするには著者名が必要です
nl: Naam van de auteur vereist om te beoordelen of commentaar te geven
ps: د درجه ورکولو یا تبصرې لپاره د لیکوال نوم اړین دی۔
sk: Meno autora je potrebné pre hodnotenie alebo komentár
sw: Jina la mwandishi linahitajika ili kukadiria au kutoa maoni
th: ต้องมีชื่อผู้เขียนเพื่อให้คะแนนหรือแสดงความคิดเห็น
tl: Kailangan ang pangalan ng may-akda upang mag-rate o mag-comment
ur: ریٹنگ یا تبصرہ دینے کے لیے مصنف کا نام درکار ہے
zh_tw: 評分或留言必須填寫作者名稱

source: Your author name for published comments and ratings
ar: اسم المؤلف الخاص بك للتعليقات والتقييمات المنشورة
bn: প্রকাশিত মন্তব্য এবং রেটিংয়ের জন্য আপনার লেখকের নাম
ca: El vostre nom d’autor per als comentaris i les valoracions publicats
de: Dein Authorname für veröffentlichte Kommentare und Ratings
es: Su nombre de autor para comentarios y valoraciones publicadas
he: שם המחבר שלך עבור הערות ודירוגים מפורסמים
hu: Az Ön szerzője a közzétett megjegyzésekhez és értékelésekhez
in: Nama penulis anda untuk rating dan komentar yang diterbitkan
ja: 公開されたコメントと評価の著者名
nl: Uw auteursnaam voor gepubliceerde commentaren en beoordelingen
ps: ستا د لیکوال نوم د خپرو شویو تبصرو او درجو لپاره۔
sk: Vaše meno autora pre zverejnené komentáre a hodnotenia
sw: Jina lako la mwandishi kwa maoni na ukadiria uliochapishwa
th: ชื่อผู้เขียนสำหรับความคิดเห็นและคะแนนที่เผยแพร่
tl: Ang pangalan ng may-akda mo para sa mga nai-publish na comment at rating
ur: شائع شدہ تبصروں اور ریٹنگز کے لیے آپ کا مصنف نام
zh_tw: 您發布留言與評分時使用的作者名稱

source: File downloading priorities updated for torrent
ar: تم تحديث أولويات تنزيل الملفات للتورنت
bn: টরেন্টের জন্য ফাইল ডাউনলোড অগ্রাধিকার আপডেট করা হয়েছে
ca: Prioritats de descàrrega de fitxers actualitzades per al torrent
de: Datei-Download-Prioritäten aktualisiert für Torrent
es: Prioridades de descarga de archivos actualizadas para el torrent
he: עדיפויות הורדת הקבצים עודכנו עבור torrent
hu: A fájl letöltési prioritásai frissítve a torrenthez:
in: Prioritas pengunduhan file diperbarui untuk torrent
ja: Torrentのファイルダウンロード優先度が更新されました
nl: Bestandsdownloadprioriteiten bijgewerkt voor torrent
ps: د torrent د فایلونو د ښکته راوړلو اولویتونه نوې شول
sk: Priority sťahovania súborov aktualizované pre torrent
sw: Vipaumbele vya kupakua faili vimesasishwa kwa torrent
th: อัปเดตลำดับความสำคัญการดาวน์โหลดไฟล์สำหรับtorrentแล้ว
tl: Na-update ang priority ng mga file na nagda-download para sa torrent
ur: torrent کے لیے فائل ڈاؤن لوڈ ترجیحات اپ ڈیٹ ہو گئیں
zh_tw: 已更新torrent的下載優先權：

source: Edit Torrent
ar: تحرير تورنت
bn: টরেন্ট সম্পাদনা
ca: Edita el torrent
de: Torrent bearbeiten
es: Editar Torrente
he: ערוך torrent
hu: Torrent szerkesztése
in: Sunting Torrent
ja: トレントの編集
nl: Torrent bewerken
ps: د torrent سمون
sk: Upraviť torrent
sw: Hariri Torrent
th: แก้ไขtorrent
tl: I-edit ang Torrent
ur: torrent میں ترمیم کریں
zh_tw: 編輯torrent

source: Active Trackers
ar: أجهزة التتبع النشطة
bn: সক্রিয় ট্র্যাকার
ca: Rastrejadors actius
de: Aktive Tracker
es: Rastreadores activos
he: מעקבים פעילים
hu: Aktív nyomkövetők
in: Pelacak Aktif
ja: アクティブトラッカー
nl: Actieve trackers
ps: فعال ټریکرونه
sk: Aktívne trackery
sw: Tracker Zinavyofanya kazi
th: trackerที่ใช้งานอยู่
tl: Mga Aktibong Tracker
ur: فعال ٹریکرز
zh_tw: 作用中的tracker

source: Delete
ar: حذف
bn: মুছে ফেলুন
ca: Suprimeix
de: Löschen
es: Borrar
he: מחק
hu: Törlés
in: Hapus
ja: 削除
nl: Verwijderen
ps: ړنګوه
sk: Zmazať
sw: Futa
th: ลบ
tl: Burahin
ur: حذف کریں
zh_tw: 刪除

source: Add Tracker
ar: إضافة المقتفي
bn: ট্র্যাকার যোগ করুন
ca: Afegir rastrejador
de: Tracker hinzufügen
es: Agregar rastreador
he: הוסף מעקב
hu: Adja hozzá a Trackert
in: Tambahkan Pelacak
ja: トラッカーを追加
nl: Tracker toevoegen
ps: ټریکر اضافه کړئ
sk: Pridať tracker
sw: Ongeza Tracker
th: เพิ่มtracker
tl: Magdagdag ng Tracker
ur: ٹریکر شامل کریں
zh_tw: 新增tracker

source: Torrent Comment
ar: تعليق تورنت
bn: টরেন্ট মন্তব্য
ca: Comentari del torrent
de: Torrent-Kommentar
es: Comentario de torrent
he: הערה ל-torrent
hu: Torrent megjegyzés
in: Komentar Torrent
ja: トレントコメント
nl: Torrent-commentaar
ps: د torrent تبصره
sk: Komentár k torrentu
sw: Maoni ya Torrent
th: ความคิดเห็นของtorrent
tl: Comment ng Torrent
ur: torrent تبصرہ
zh_tw: torrent留言

source: Torrent must be stopped in order to edit
ar: يجب إيقاف التورنت حتى تتمكن من التحرير
bn: সম্পাদনা করতে টরেন্ট বন্ধ করতে হবে
ca: El torrent s’ha d’aturar per poder-lo editar
de: Torrent muss zum Bearbeiten gestoppt werden
es: Se debe detener el torrent para poder editar
he: יש לעצור את ה-torrent כדי לערוך
hu: A Torrentet le kell állítani a szerkesztéshez
in: Torrent harus dihentikan untuk mengedit
ja: 編集するにはTorrentを停止する必要があります
nl: Torrent moet worden gestopt om te kunnen bewerken
ps: سمون لپاره باید torrent درېدلی وی۔
sk: Pre úpravu musí byť torrent zastavený
sw: Torrent lazima isitishwe ili kuhariri
th: ต้องหยุดtorrentเพื่อแก้ไข
tl: Kailangang ihinto ang torrent para mai-edit
ur: ترمیم کرنے کے لیے torrent روکا ہونا ضروری ہے
zh_tw: 必須先停止torrent才能編輯

source: Save Changes
ar: حفظ التغييرات
bn: পরির্বতন সংরক্ষণ করুন
ca: Desa els canvis
de: Änderungen speichern
es: Guardar cambios
he: שמור שינויים
hu: Módosítások mentése
in: Simpan Perubahan
ja: 変更を保存
nl: Wijzigingen opslaan
ps: بدلونونه وساته
sk: Uložiť zmeny
sw: Hifadhi Mabadiliko
th: บันทึกการเปลี่ยนแปลง
tl: I-save ang mga Pagbabago
ur: تبدیلیاں محفوظ کریں
zh_tw: 儲存變更

source: Torrent must be stopped
ar: يجب إيقاف السيل
bn: টরেন্ট বন্ধ করতে হবে
ca: El torrent s’ha d’aturar
de: Torrent muss gestoppt werden
es: Se debe detener el torrent
he: יש לעצור את ה-torrent
hu: A torrentet le kell állítani
in: Torrent harus dihentikan
ja: Torrent を停止する必要があります
nl: Torrent moet worden gestopt
ps: torrent باید درېدلی وی۔
sk: Torrent musí byť zastavený
sw: Torrent lazima isitishwe
th: ต้องหยุดtorrent
tl: Kailangang ihinto ang torrent
ur: torrent روکا ہونا ضروری ہے
zh_tw: 必須先停止torrent

source: Not found
ar: غير موجود
bn: পাওয়া যায়নি
ca: No s’ha trobat
de: Nicht gefunden
es: No encontrado
he: לא נמצא
hu: Nem található
in: Tidak ditemukan
ja: 見つからない
nl: Niet gevonden
ps: نشته
sk: Nenájdené
sw: Haipatikani
th: ไม่พบ
tl: Hindi natagpuan
ur: نہیں ملا
zh_tw: 找不到

source: File not found in torrent
ar: الملف غير موجود في التورنت؟
bn: টরেন্টে ফাইল পাওয়া যায়নি
ca: No s’ha trobat el fitxer al torrent
de: Datei nicht gefunden im Torrent
es: No se encontró el fichero en el torrent
he: הקובץ לא נמצא ב-torrent
hu: File nem található a torrentben
in: File tidak ditemukan di torrent
ja: Torrent でファイルが見つかりませんか
nl: Bestand niet gevonden in torrent
ps: په torrent کې فایل ونه موندل شو۔
sk: Súbor nenájdený v torrente
sw: Faili haijapatikana kwenye torrent
th: ไม่พบไฟล์ในtorrent
tl: Hindi natagpuan ang file sa torrent
ur: torrent میں فائل نہیں ملا
zh_tw: torrent中找不到檔案

source: Unrecognized
ar: غير معترف به
bn: অপরিচিত
ca: No reconegut
de: Unerkannt
es: No reconocido
he: לא מזוהה
hu: Ismeretlen
in: Tidak dikenali
ja: 認識されない
nl: Niet herkend
ps: ناڅرګند
sk: Nerozpoznané
sw: Haikutambuliwa
th: ไม่รู้จัก
tl: Hindi kinilala
ur: غیر تسلیم شدہ
zh_tw: 無法辨識

source: Preview
ar: معاينة
bn: পূর্বরূপ
ca: Vista prèvia
de: Vorschau
es: Vista Previa
he: תצוגה מקדימה
hu: Előnézet
in: Pratinjau
ja: プレビュー
nl: Voorbeeld
ps: پیشنا
sk: Náhľad
sw: Onyesho la awali
th: ดูตัวอย่าง
ur: پیش نظارہ
zh_tw: 預覽
