Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: Skipping destination cycle - {0} active download in progress
ar: تخطي تدوير الوجهات - يوجد {0} تنزيل نشط قيد التقدم
bn: গন্তব্য চক্র এড়ানো হচ্ছে - {0} সক্রিয় ডাউনলোড চলছে
ca: S’està ometent el cicle de destinacions - {0} baixada activa en curs
de: Zielwechsel übersprungen - {0} aktiver Download läuft
es: Omitiendo la rotación de destinos - {0} descarga activa en curso
he: מדלג על מחזור יעדים - {0} הורדה פעילה בתהליך
hu: Célállomásváltás kihagyása – {0} aktív letöltés folyamatban
ja: 宛先の切り替えをスキップします - {0} 件のダウンロードが進行中です
nl: Bestemmingswisseling overgeslagen - er is {0} actieve download bezig
ps: د تاریب ځنډ تګاو کېږی - {0} فعال ښکته راوړل روان دی
sk: Preskočenie striedania cieľov - prebieha {0} aktívne sťahovanie
sw: Inaruka mzunguko wa malengo - pakua {0} inaendelea
th: ข้ามการเปลี่ยนปลายทาง-มีการดาวน์โหลดที่กำลังทำงาน{0}รายการ
tl: Inilaktaw ang pag-ikot ng destination - {0} aktibong download ang isinasagawa
ur: مقصد کا تبادلہ نظر انداز - {0} فعال ڈاؤن لوڈ جاری ہے
zh_tw: 略過目的地輪替：{0}個下載正在進行中

source: Skipping destination cycle - {0} active downloads in progress
ar: تخطي تدوير الوجهات - يوجد {0} تنزيلات نشطة قيد التقدم
bn: গন্তব্য চক্র এড়ানো হচ্ছে - {0} সক্রিয় ডাউনলোড চলছে
ca: S’està ometent el cicle de destinacions - {0} baixades actives en curs
de: Zielwechsel übersprungen - {0} aktive Downloads laufen
es: Omitiendo la rotación de destinos - {0} descargas activas en curso
he: מדלג על מחזור יעדים - {0} הורדות פעילות בתהליך
hu: Célállomásváltás kihagyása – {0} aktív letöltés van folyamatban
ja: 宛先の切り替えをスキップします - {0} 件のダウンロードが進行中です
nl: Bestemmingswisseling overgeslagen - er zijn {0} actieve downloads bezig
ps: د تاریب ځنډ تګاو کېږی - {0} فعال ښکته راوړل روان دی۔
sk: Preskočenie striedania cieľov - prebieha {0} aktívnych sťahovaní
sw: Inaruka mzunguko wa malengo - pakua {0} zinaendelea
th: ข้ามการเปลี่ยนปลายทาง-มีการดาวน์โหลดที่กำลังทำงาน{0}รายการ
tl: Inilaktaw ang pag-ikot ng destination - {0} aktibong download ang isinasagawa
ur: مقصد کا تبادلہ نظر انداز - {0} فعال ڈاؤن لوڈ جاری ہیں
zh_tw: 略過目的地輪替：{0}個下載正在進行中

source: No actively downloading torrents - cycling destinations
ar: لا توجد تورنتات قيد التنزيل النشط - يتم تدوير الوجهات
bn: কোনো সক্রিয়ভাবে ডাউনলোড হচ্ছে এমন টরেন্ট নেই - গন্তব্য চক্রান্তর করা হচ্ছে
ca: No hi ha torrents baixant activament - roting les destinacions
de: Keine aktiven Downloads - Ziele werden gewechselt
es: No hay torrents descargando activamente - rotando destinos
he: אין torrents בהורדה פעילה - מחזור היעדים מתבצע
hu: Nincs aktívan letöltött torrent – célállomások váltása
ja: ダウンロード中のトレントがありません - 宛先を切り替えています
nl: Geen torrents die actief downloaden - bestemmingen worden afgewisseld
ps: فعاله ښکته راوړونکی torrents نشته - تاریبونه بدلېږی۔
sk: Žiadne aktívne sťahované torrenty - striedanie cieľov
sw: Hakuna torrents zinazopakua - inazunguka malengo
th: ไม่มีtorrentที่กำลังดาวน์โหลด-กำลังเปลี่ยนปลายทาง
tl: Walang aktibong nagda-download na torrent - iniikot ang mga destination
ur: کوئی فعال ڈاؤن لوڈ torrent نہیں - مقاصد تبدیل کیے جا رہے ہیں
zh_tw: 沒有正在下載的torrent，正在輪替目的地

source: Cannot check {0}
ar: لا يمكن التحقق من {0}
bn: {0} পরীক্ষা করা যাচ্ছে না
ca: No es pot comprovar {0}
de: {0} kann nicht überprüft werden
es: No se puede verificar {0}
he: לא ניתן לבדוק את {0}
hu: Nem lehet ellenőrizni {0}
in: Tidak dapat memeriksa {0}
ja: {0}をチェックできません
nl: Kan {0} niet controleren
ps: {0} نه شی کتنه کړی
sk: Nie je možné skontrolovať {0}
sw: Haiwezi kuangalia {0}
th: ไม่สามารถตรวจสอบ{0}ได้
tl: Hindi masusuri ang {0}
ur: {0} کی جانچ نہیں ہو سکتی
zh_tw: 無法檢查{0}

source: Torrent already started
ar: التورنت بدأ بالفعل
bn: টরেন্ট ইতিমধ্যে শুরু হয়েছে
ca: Torrent ja iniciat
de: Torrent bereits gestartet
es: Torrent ya iniciado
he: ה-torrent כבר הופעל
hu: A torrent már elindult
in: Torrent sudah dimulai
ja: Torrentは既に開始されています
nl: Torrent is al gestart
ps: torrent یوازې پیل شوی دی
sk: Torrent už spustený
sw: Torrent tayari imeanza
th: เริ่มtorrentแล้ว
tl: Sinimulan na ang torrent
ur: torrent پہلے ہی شروع ہو چکا ہے
zh_tw: torrent已啟動

source: No storage
ar: لا يوجد تخزين
bn: কোনো স্টোরেজ নেই
ca: Sense emmagatzematge
de: Kein Speicher
es: Sin almacenamiento
he: אין אחסון
hu: Nincs tárhely
in: Tidak ada penyimpanan
ja: ストレージがありません
nl: Geen opslag
ps: ذخیره نشته
sk: Žiadne úložisko
sw: Hakuna hifadhi
th: ไม่มีพื้นที่เก็บข้อมูล
tl: Walang storage
ur: کوئی اسٹوریج نہیں
zh_tw: 沒有儲存空間

source: Starting recheck of {}
ar: بدء إعادة التحقق من {}
bn: {}-এর পুনঃপরীক্ষা শুরু হচ্ছে
ca: Iniciant la reverificació de {}
de: Neuprüfung von {} wird gestartet
es: Iniciando nueva verificación de {}
he: מפעיל בדיקה חוזרת של {}
hu: Újraindítás {} újraellenőrzése
in: Memulai pemeriksaan ulang {}
ja: {}の再チェックを開始しています
nl: Hercontrole van {} starten
ps: د بیا کتنې پیل {}
sk: Spúšťanie prekontrolovania {}
sw: Inaanza ukaguzi upya wa {}
th: เริ่มตรวจสอบซ้ำของ{}
tl: Sinisimulan ang muling pagsusuri ng {}
ur: {} کی دوبارہ جانچ شروع ہو رہی ہے
zh_tw: 開始重新檢查{}

source: Finished recheck of torrent {0}, now {1} complete
ar: تم الانتهاء من إعادة فحص التورنت {0}، والآن اكتمل {1}
bn: টরেন্ট {0}-এর পুনঃপরীক্ষা শেষ, এখন {1} সম্পূর্ণ
ca: S’ha acabat la reverificació del torrent {0}, ara {1} complet
de: Überprüfung von Torrent {0} beendet, nun {1} vollständig
es: El rechequeo del torrent {0} finalizó, {1} ahora completos
he: בדיקה חוזרת של ה-torrent {0} הסתיימה, כעת {1} הושלם
hu: A(z) {0} torrent újraellenőrzése befejeződött, most {1} kész
in: Selesai memeriksa torrent {0}, sekarang {1} selesai
ja: トレント {0} の再チェックが完了し、{1} が完了しました
nl: Hercontroleren van torrent {0} is voltooid, nu {1} compleet
ps: د torrent {0} بیا کتنه بشپړه شوه، اوس {1} بشپړ دی
sk: Prekontrolovanie torrentu {0} dokončené, teraz {1} hotovo
sw: Ukaguzi upya wa torrent {0} umekamilika, sasa {1} kamili
th: ตรวจสอบซ้ำtorrent{0}เสร็จแล้วปัจจุบันเสร็จ{1}
tl: Tapos na ang muling pagsusuri ng torrent {0}, {1} na kumpleto ngayon
ur: torrent {0} کی دوبارہ جانچ مکمل، اب {1} مکمل ہے
zh_tw: 已完成torrent {0}的重新檢查，目前{1}完成

source: Finished recheck of torrent {0}, unchanged
ar: تم الانتهاء من إعادة فحص التورنت {0}، بدون تغيير
bn: টরেন্ট {0}-এর পুনঃপরীক্ষা শেষ, অপরিবর্তিত
ca: S’ha acabat la reverificació del torrent {0}, sense canvis
de: Überprüfung von Torrent {0} beendet, keine Änderung
es: El rechequeo del torrent {0} finalizó, inalterado
he: בדיקה חוזרת של ה-torrent {0} הסתיימה, ללא שינוי
hu: A(z) {0} torrent újraellenőrzése befejeződött, változatlan
in: Selesai memeriksa torrent {0}, tidak berubah
ja: トレント {0} の再チェックが終了しました。変更はありません
nl: Hercontroleren van torrent {0} is voltooid, ongewijzigd
ps: د torrent {0} بیا کتنه بشپړه شوه، بدلون نشته
sk: Prekontrolovanie torrentu {0} dokončené, nezmenené
sw: Ukaguzi upya wa torrent {0} umekamilika, hakubadilishwa
th: ตรวจสอบซ้ำtorrent{0}เสร็จแล้วไม่เปลี่ยนแปลง
tl: Tapos na ang muling pagsusuri ng torrent {0}, hindi nagbago
ur: torrent {0} کی دوبارہ جانچ مکمل، کوئی تبدیلی نہیں
zh_tw: 已完成torrent {0}的重新檢查，沒有變更

source: Error checking torrent {0}
ar: خطأ في فحص السيل {0}
bn: টরেন্ট {0} পরীক্ষা করতে ত্রুটি
ca: Error en comprovar el torrent {0}
de: Fehler bei der Überprüfung von Torrent {0}
es: Error al comprobar el torrent {0}
he: שגיאה בבדיקת ה-torrent {0}
hu: Hiba a torrent ellenőrzése során {0}
in: Error dalam memeriksa torrent {0}
ja: トレント {0} のチェック中にエラーが発生しました
nl: Fout bij het controleren van torrent {0}
ps: د torrent {0} د کتنې په مهال کې تېروتنه
sk: Chyba pri kontrole torrentu {0}
sw: Hitilafu ya kuangalia torrent {0}
th: ข้อผิดพลาดขณะตรวจสอบtorrent{0}
tl: Error sa pagsusuri ng torrent {0}
ur: torrent {0} کی جانچ میں خرابی
zh_tw: 檢查torrent {0}時發生錯誤

source: Data directory does not exist
ar: دليل البيانات غير موجود
bn: ডেটা ডিরেক্টরি বিদ্যমান নেই
ca: El directori de dades no existeix
de: Datenverzeichnis nicht vorhanden
es: La carpeta de datos no existe
he: תיקיית הנתונים אינה קיימת
hu: Az adatkönyvtár nem létezik
in: Direktori data tidak ada
ja: そのフォルダは存在しません
nl: Data-directory bestaat niet
ps: ډیټا دېریکټری شته نه دی
sk: Dátový adresár neexistuje
sw: Katalogi ya data haipo
th: ไดเรกทอรีข้อมูลไม่มีอยู่
tl: Wala ang data directory
ur: ڈیٹا ڈائریکٹری موجود نہیں
zh_tw: 資料目錄不存在

source: Cannot create diskspace bar
ar: لا يمكن إنشاء شريط مساحة القرص
bn: ডিস্কস্পেস বার তৈরি করা যাচ্ছে না
ca: No es pot crear la barra d’espai en disc
de: Speicherplatzleiste kann nicht erstellt werden
es: No se puede crear la barra de espacio en disco
he: לא ניתן ליצור סרגל שטח הדיסק
hu: A lemezterület-sáv nem hozható létre
in: Tidak dapat membuat bilah ruang disk
ja: ディスクスペースバーを作成できません
nl: Kan schijfruimte balk niet maken
ps: د ډسک د ځای شریط نه شی جوړولی
sk: Nie je možné vytvoriť lištu miesta na disku
sw: Haiwezi kutengeneza safu ya nafasi ya diski
th: ไม่สามารถสร้างแถบพื้นที่ดิสก์ได้
tl: Hindi maaaring gawin ang diskspace bar
ur: ڈسک اسپیس بار نہیں بنایا جا سکتا
zh_tw: 無法建立磁碟空間長條圖

source: Data partition
ar: قسم البيانات
bn: ডেটা পার্টিশন
ca: Partició de dades
de: Datenträgerpartition
es: Partición de datos
he: מחיצת נתונים
hu: Adatpartíció
in: Partisi data
ja: データパーティション
nl: Datapartitie
ps: ډیټا پارتیشن
sk: Dátová partícia
sw: Sehemu ya data
th: พาร์ติชันข้อมูล
ur: ڈیٹا پارٹیشن
zh_tw: 資料分割區

source: No valid trackers for {0} - enable opentrackers or DHT?
ar: لا يوجد متتبعات صالحة لـ {0} - تمكين opentrackers أو DHT؟
bn: {0}-এর জন্য কোনো বৈধ ট্র্যাকার নেই - ওপেনট্র্যাকার বা DHT সক্রিয় করবেন?
ca: No hi ha rastrejadors vàlids per a {0} - voleu activar els rastrejadors oberts o la DHT?
de: Keine gültigen Tracker für {0}. OpenTrackers oder DHT aktivieren?
es: No hay rastreadores válidos para {0}. ¿Quiere activar los rastreadores abiertos o la DHT?
he: אין מעקבים תקפים עבור {0} - להפעיל מעקבים פתוחים או DHT?
hu: Nincsenek érvényes nyomkövetők a(z) {0} számára – engedélyezi az opentrackereket vagy a DHT-t?
in: Tidak ada pelacak yang valid untuk {0} - aktifkan opentracker atau DHT?
ja: {0} の有効なトラッカーがありません - opentrackers または DHT を有効にしますか?
nl: Geen geldige trackers voor {0} - 'open trackers' of DHT aanzetten?
ps: د {0} لپاره معتبر ټریکرونه نشته - پوښې ټریکرونه یا DHT فعال کړئ؟
sk: Žiadne platné trackery pre {0} - povoliť verejné trackery alebo DHT?
sw: Hakuna tracker halali za {0} - uwashe tracker za wazi au DHT?
th: ไม่มีtrackerที่ถูกต้องสำหรับ{0}-เปิดใช้งานtrackerเปิดหรือDHTหรือไม่
tl: Walang wastong tracker para sa {0} - i-enable ang opentrackers o ang DHT?
ur: {0} کے لیے کوئی درست ٹریکر نہیں - اوپن ٹریکرز یا DHT فعال کریں؟
zh_tw: {0}沒有有效的tracker，要啟用open tracker或DHT嗎？

source: Updating
ar: ترقية
bn: আপডেট করা হচ্ছে
ca: S’està actualitzant
de: Aktualisierung
es: Actualizando
he: מעדכן
hu: Frissítés
in: Sedang mengupdate
ja: 更新中
nl: Bezig met updaten
ps: نوې کوی
sk: Aktualizácia
sw: Inasasisha
th: กำลังอัปเดต
tl: Ina-update
ur: اپ ڈیٹ ہو رہا ہے
zh_tw: 正在更新

source: Updating from {0}
ar: تحديث من {0}
bn: {0} থেকে আপডেট করা হচ্ছে
ca: Actualitzant des de {0}
de: Aktualisierung von {0}
es: Actualizando desde {0}
he: מעדכן מ-{0}
hu: Frissítés a következőről: {0}
in: Mengupdate dari {0}
ja: {0} からアップデート中
nl: Bezig met updaten van {0}
ps: له {0} څخه نوې کوی
sk: Aktualizácia z {0}
sw: Inasasisha kutoka {0}
th: กำลังอัปเดตจาก{0}
tl: Ina-update mula sa {0}
ur: {0} سے اپ ڈیٹ ہو رہا ہے
zh_tw: 正在從{0}更新

source: Downloading {0}
ar: التنزيل {0}
bn: {0} ডাউনলোড করা হচ্ছে
ca: Baixant {0}
de: {0} wird heruntergeladen
es: Descargando {0}
he: מוריד {0}
hu: {0} letöltése
in: Mengunduh {0}
ja: {0}をダウンロード中
nl: Bezig met downloaden van {0}
ps: {0} ښکته راوړل کېږی۔
sk: Sťahovanie {0}
sw: Inapakua {0}
th: กำลังดาวน์โหลด{0}
tl: Nagda-download ng {0}
ur: {0} ڈاؤن لوڈ ہو رہا ہے
zh_tw: 正在下載{0}

source: Requesting torrent file: {0}
ar: طلب ملف تورنت: {0}
bn: টরেন্ট ফাইল অনুরোধ করা হচ্ছে: {0}
ca: Demanant el fitxer torrent: {0}
de: Torrent-Datei wird angefordert: {0}
es: Solicitando archivo torrent: {0}
he: מבקש את קובץ ה-torrent: {0}
hu: Torrent fájl kérése: {0}
in: Meminta berkas torrent: {0}
ja: トレント ファイルをリクエストしています: {0}
nl: Torrent-bestand aanvragen: {0}
ps: د torrent فایل غوښتنه: {0}
sk: Vyžiadanie torrent súboru: {0}
sw: Inaomba faili ya torrent: {0}
th: กำลังขอไฟล์torrent:{0}
tl: Humihiling ng torrent file: {0}
ur: torrent فائل کی درخواست: {0}
zh_tw: 正在要求torrent檔案：{0}

source: Failed to retrieve torrent file: {0}
ar: فشل في استرداد ملف التورنت: {0}
bn: টরেন্ট ফাইল পুনরুদ্ধার ব্যর্থ: {0}
ca: No s’ha pogut recuperar el fitxer torrent: {0}
de: Torrent-Datei konnte nicht abgerufen werden: {0}
es: No se pudo recuperar el archivo torrent: {0}
he: אחזור קובץ ה-torrent נכשל: {0}
hu: Nem sikerült letölteni a torrent fájlt: {0}
in: Gagal mengambil berkas torrent: {0}
ja: トレント ファイルの取得に失敗しました: {0}
nl: Kan torrent-bestand niet ophalen: {0}
ps: د torrent فایل راوړل ناکام شو: {0}
sk: Zlyhalo načítanie torrent súboru: {0}
sw: Imeshindwa kutafuta faili ya torrent: {0}
th: ดึงไฟล์torrentไม่สำเร็จ:{0}
tl: Nabigong makuha ang torrent file: {0}
ur: torrent فائل حاصل کرنا ناکام رہا: {0}
zh_tw: 無法取得torrent檔案：{0}

source: Torrent downloaded from {0}
ar: تم تنزيل تورنت من {0}
bn: টরেন্ট {0} থেকে ডাউনলোড করা হয়েছে
ca: Torrent baixat des de {0}
de: Torrent heruntergeladen von {0}
es: Torrent descargado de {0}
he: ה-torrent הורד מ-{0}
hu: Torrent letöltve innen: {0}
in: Torrent diunduh dari {0}
ja: {0} からダウンロードされたトレント
nl: Torrent gedownload van {0}
ps: torrent له {0} څخه ښکته راوړل شو۔
sk: Torrent stiahnutý z {0}
sw: Torrent imepakuliwa kutoka {0}
th: ดาวน์โหลดtorrentจาก{0}
tl: Na-download ang torrent mula sa {0}
ur: torrent {0} سے ڈاؤن لوڈ ہوا
zh_tw: 已從{0}下載torrent

source: Torrent already in the queue: {0}
ar: تورنت في قائمة الانتظار: {0}
bn: টরেন্ট ইতিমধ্যে সারিতে আছে: {0}
ca: El torrent ja és a la cua: {0}
de: Torrent ist schon in der Warteschlange: {0}
es: Torrent ya en cola: {0}
he: ה-torrent כבר נמצא בתור: {0}
hu: Torrent már a sorban van: {0}
in: Torrent sudah dalam antrian: {0}
ja: Torrent はすでにキューに入っています: {0}
nl: Torrent zit al in de wachtrij: {0}
ps: torrent یوازې په صف کې دی: {0}
sk: Torrent už v rade: {0}
sw: Torrent tayari ipo kwenye foleni: {0}
th: torrentอยู่ในคิวแล้ว:{0}
tl: Nasa queue na ang torrent: {0}
ur: torrent پہلے ہی قطار میں ہے: {0}
zh_tw: torrent已在佇列中：{0}

source: Torrent at {0} was not valid
ar: تورنت غير صحيح {0}
bn: {0} এ টরেন্ট বৈধ ছিল না
ca: El torrent a {0} no era vàlid
de: Torrent in {0} war nicht gültig
es: El torrent en {0} no era válido
he: ה-torrent שב-{0} אינו תקין
hu: Érvénytelen torrent a következő helyen: {0}
in: Torrent di {0} tidak valid
ja: {0} のトレントは無効でした
nl: Torrent op {0} was niet geldig
ps: په {0} کې torrent ناسم و
sk: Torrent na {0} nebol platný
sw: Torrent iliyo kwenye {0} haikuwa halali
th: torrentที่{0}ไม่ถูกต้อง
tl: Hindi wasto ang torrent sa {0}
ur: {0} پر torrent درست نہیں تھا
zh_tw: {0}的torrent無效

source: Configuration
ar: اعدادات
bn: কনফিগারেশন
ca: Configuració
de: Konfiguration
es: Configuración
he: הגדרות
hu: Beállítások
in: Konfigurasi
ja: 設定
nl: Configuratie
ps: ترتیبات
sk: Konfigurácia
sw: Mipangilio
th: การกำหนดค่า
ur: ترتیبات
zh_tw: 組態

source: User Interface
ar: واجهة المستخدم
bn: ব্যবহারকারী ইন্টারফেস
ca: Interfície d’usuari
de: Benutzeroberfläche
es: Interfaz de usuario
he: ממשק משתמש
hu: Felhasználói felület
in: Antarmuka Pengguna
ja: ユーザーインターフェース
nl: Gebruikersinterface
ps: کاروونکی پرتله
sk: Používateľské rozhranie
sw: Kiolesura cha Mtumiaji
th: ส่วนติดต่อผู้ใช้
ur: صارف انٹرفیس
zh_tw: 使用者介面

source: Switch to Embedded Mode
ar: التبديل إلى الوضع المضمن
bn: এমবেডেড মোডে স্যুইচ করুন
ca: Canvieu al mode integrat
de: Wechseln Sie in den eingebetteten Modus
es: Cambiar al modo integrado
he: מעבר למצב משובץ
hu: Váltson beágyazott módba
in: Beralih ke Mode Tertanam
ja: 埋め込みモードに切り替える
nl: Schakel over naar de ingebouwde modus
ps: په پیوستل شوی حالت کې بدلېږئ
sk: Prepnúť do vloženého režimu
sw: Badilisha kwa Modi ya Embedded
th: เปลี่ยนเป็นโหมดฝัง
tl: Lumipat sa Embedded Mode
ur: ایمبیڈڈ موڈ پر جائیں
zh_tw: 切換至嵌入模式

source: Switch to Fullscreen Mode
ar: التبديل إلى وضع ملء الشاشة
bn: পূর্ণস্ক্রীন মোডে স্যুইচ করুন
ca: Canvieu al mode de pantalla completa
de: Wechseln Sie in den Vollbildmodus
es: Cambiar al modo de pantalla completa
he: מעבר למצב מסך מלא
hu: Váltson teljes képernyős módra
in: Beralih ke Mode Layar Penuh
ja: 全画面モードに切り替える
nl: Schakel over naar de modus Volledig scherm
ps: په ټوله سکرین حالت کې بدلېږئ
sk: Prepnúť do režimu celej obrazovky
sw: Badilisha kwa Modi ya Fullscreen
th: เปลี่ยนเป็นโหมดเต็มหน้าจอ
tl: Lumipat sa Fullscreen Mode
ur: فل سکرین موڈ پر جائیں
zh_tw: 切換至全螢幕模式

source: Theme
ar: تيمة
bn: থিম
ca: Tema
de: Aufmachung
es: Tema
he: ערכת נושא
hu: Téma
in: Tema
ja: テーマ
nl: Thema
ps: ټیم
sk: Téma
sw: Mandhari
th: ธีม
ur: تھیم
zh_tw: 主題

source: To change themes manually, disable universal theming
ar: لتغيير السمات يدويًا، قم بتعطيل السمات العامة
bn: ম্যানুয়ালি থিম পরিবর্তন করতে, ইউনিভার্সাল থিমিং নিষ্ক্রিয় করুন
ca: Per canviar els temes manualment, desactiveu el tema universal
de: Um die Oberflächenthemen manuell zu ändern, deaktivieren Sie universelle Themenanpassung
es: Para cambiar temas decorativos manualmente, deshabilite el tema universal
he: כדי לשנות ערכות נושא באופן ידני, יש להשבת את ערכת הנושא האחידה
hu: A témák manuális módosításához kapcsolja ki az univerzális témát
in: Untuk mengubah theme secara manual, nonaktifkan universal theming
ja: テーマを手動で変更するには、ユニバーサルテーマを無効にしてください
nl: Als u thema's handmatig wilt wijzigen, schakelt u universele thema's uit
ps: د ټیمونو په لاس کې بدلون لپاره، عام ټیم غیر فعال کړئ
sk: Pre manuálnu zmenu tém zakážte univerzálne témy
sw: Ili kubadilisha mandhari mwenyewe, zima mandhari moja kwa programu zote
th: หากต้องการเปลี่ยนธีมด้วยตนเองให้ปิดใช้งานธีมสากล
tl: Para manually na magpalit ng theme, i-disable ang universal theming
ur: تھیم بدلنے کے لیے دستی طور پر یونیورسل تھیمنگ غیر فعال کریں
zh_tw: 若要手動變更主題，請先停用統一主題設定

source: Universal theming is enabled.
ar: تم تمكين السمات العالمية.
bn: ইউনিভার্সাল থিমিং সক্রিয়।
ca: El tema universal està activat.
de: Universelle Themeneinstellung ist aktiviert.
es: El tema universal está habilitado.
he: ערכת הנושא האחידה מופעלת.
hu: Az univerzális témaválasztás engedélyezve van.
in: Universal theming diaktifkan.
ja: ユニバーサルテーマが有効になっています。
nl: Universeel thema is ingeschakeld.
ps: عام ټیم فعال دی۔
sk: Univerzálne témy sú povolené.
sw: Mandhari moja kwa programu zote imewashwa.
th: เปิดใช้งานธีมสากลแล้ว
tl: Naka-enable ang universal theming.
ur: یونیورسل تھیمنگ فعال ہے۔
zh_tw: 已啟用統一主題。

source: Configure
ar: الضبط
bn: কনফিগার করুন
ca: Configura
de: Konfigurieren
es: Configurar
he: הגדר
hu: Beállít
in: Konfigurasi
ja: 設定
nl: Configureer
ps: ترتیب کړئ
sk: Nastaviť
sw: Sanidi
th: กำหนดค่า
tl: I-configure
ur: ترتیب دیں
zh_tw: 設定

source: Refresh time
ar: وقت التحديث
bn: রিফ্রেশ সময়
ca: Intervalle d’actualització
de: Aktualisierungsintervall
es: Hora de actualización
he: זמן רענון
hu: Idő frissítése
in: Waktu refresh
ja: リフレッシュタイム
nl: Ververstijd
ps: د نوې کولو وخت
sk: Čas obnovenia
sw: Muda wa kuonyesha upya
th: เวลารีเฟรช
tl: Oras ng refresh
ur: تازہ کرنے کا وقت
zh_tw: 重新整理時間

source: How frequently torrent status is updated on the main page
ar: مدى تكرار تحديث حالة التورنت على الصفحة الرئيسية
bn: মূল পৃষ্ঠায় টরেন্ট স্থিতি কত ঘন ঘন আপডেট হয়
ca: Amb quina frequência s’actualitza l’estat del torrent a la pàgina principal
de: Wie oft wird der Torrentstatus auf der Hauptseite aktualisiert
es: Con qué frecuencia se actualiza el estado del torrent en la página principal
he: באיזו תדירות מתעדכן מצב ה-torrent בדף הראשי
hu: Milyen gyakran frissül a torrent állapota a főoldalon
in: Seberapa sering status torrent diperbarui pada halaman utama
ja: メインページでトレントステータスが更新される頻度
nl: Hoe vaak de torrent-status wordt bijgewerkt op de hoofdpagina
ps: په اصلی مخ کې د torrent حالت څومره ځله نوې کېږی۔
sk: Ako často sa aktualizuje stav torrentov na hlavnej stránke
sw: Kwa mara ngapi hali ya torrent inasasishwa kwenye kurasa kuu
th: ความถี่ในการอัปเดตสถานะtorrentบนหน้าหลัก
tl: Gaano kadalas ina-update ang katayuan ng torrent sa pangunahing pahina
ur: مرکزی صفحے پر torrent کی حالت کتنی بار اپ ڈیٹ ہو
zh_tw: 主頁面上torrent狀態的更新頻率

source: Never
ar: أبد
bn: কখনো নয়
ca: Mai
de: Nie
es: Nunca
he: לעולם
hu: Soha
in: Tidak akan
ja: なし
nl: Nooit
ps: هریڅکله نه
sk: Nikdy
sw: Kamwe
th: ไม่เคย
tl: Kailanman
ur: کبھی نہیں
zh_tw: 永不

source: Page size
ar: حجم الصفحة
bn: পৃষ্ঠার আকার
ca: Mida de la pàgina
de: Seitengröße
es: Tamaño de página
he: גודל עמוד
hu: Oldalméret
in: Ukuran halaman
ja: ページサイズ
nl: Paginagrootte
ps: د مخې اندازه
sk: Veľkosť stránky
sw: Ukubwa wa kurasa
th: ขนาดหน้า
tl: Laki ng pahina
ur: صفحے کا حجم
zh_tw: 每頁顯示數量

source: Maximum number of torrents to display per page
ar: الحد الأقصى لعدد السيول لعرضها في كل صفحة
bn: প্রতি পৃষ্ঠায় প্রদর্শনের জন্য সর্বাধিক টরেন্ট সংখ্যা
ca: Nombre màxim de torrents que cal mostrar per pàgina
de: Maximale Anzahl angezeigter Torrents pro Seite
es: Número máximo de torrents a mostrar por página
he: מספר מרבי של torrents להצגה בכל עמוד
hu: Az oldalanként megjeleníthető torrentek maximális száma
in: Jumlah maksimum torrents ditampilkan per halaman
ja: ページごとに表示するトレントの最大数
nl: Maximaal aantal torrents dat per pagina kan worden weergegeven
ps: په هر مخ کې د ښودلو تر ټولو لوړ شمېر torrents
sk: Maximálny počet torrentov zobrazených na stránku
sw: Idadi kubwa zaidi ya torrents za kuonyesha kwa kila kurasa
th: จำนวนtorrentสูงสุดที่แสดงต่อหนึ่งหน้า
tl: Pinakamalaking bilang ng torrent na ipapakita bawat pahina
ur: فی صفحہ دکھائے جانے والے torrents کی زیادہ سے زیادہ تعداد
zh_tw: 每頁顯示的最大torrent數量

source: torrents
ar: السيول
bn: টরেন্ট
es: torrentes
hu: torrentek
in: torrent
ja: トレント
sk: torrentov
th: torrent
tl: torrent
zh_tw: torrent

source: Language
ar: اللغة
bn: ভাষা
ca: Idioma
de: Sprache
es: Idioma
he: שפה
hu: Nyelv
in: Bahasa
ja: 言語
nl: Taal
ps: ژبه
sk: Jazyk
sw: Lugha
th: ภาษา
tl: Wika
ur: زبان
zh_tw: 語言

source: Collapsible panels
ar: ألواح قابلة للطي
bn: ভাঁজযোগ্য প্যানেল
ca: Panells plegables
de: Einklappbare Panels
es: Paneles plegables
he: לוחות מתכווצים
hu: Összecsukható panelek
in: Panel yang bisa dilipat
ja: 折りたたみパネル
nl: Inklapbare panelen
ps: غېږېدوونکی پینلونه
sk: Zbaliteľné panely
sw: Paneli zinazofunguliwa
th: แผงแบบยุบได้
tl: Mga collapsible na panel
ur: قابل تاش شدہ پینلز
zh_tw: 可收合面板

source: Your browser does not support this feature.
ar: متصفحك لا يدعم هذه الميزة.
bn: আপনার ব্রাউজার এই বৈশিষ্ট্যটি সমর্থন করে না।
ca: El vostre navegador no admet aquesta funció.
de: Dein Browser unterstützt diese Funktion nicht.
es: Su navegador no soporta esta característica.
he: הדפדפן שלך אינו תומך בתכונה זו.
hu: Az Ön böngészője nem támogatja ezt a funkciót.
in: Browser anda tidak mendukung fitur ini.
ja: お使いのブラウザはこの機能をサポートしていません。
nl: Uw browser ondersteunt deze functie niet.
ps: ستا براوزر دا ځانګړتیا ملاتړ نه کوی۔
sk: Váš prehliadač nepodporuje túto funkciu.
sw: Kipengele hiki haisadikiwi na kivinjari chenu.
th: เบราว์เซอร์ไม่รองรับความสามารถนี้
tl: Hindi suportado ng iyong browser ang feature na ito.
ur: آپ کا براؤزر یہ خصوصیت سپورٹ نہیں کرتا۔
zh_tw: 您的瀏覽器不支援此功能。
