Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: Startup delay range changed to {0} - {1}
ar: تم تغيير نطاق تأخير بدء التشغيل إلى {0} - {1}
bn: স্টার্টআপ বিলম্বের পরিসর {0} - {1} এ পরিবর্তিত হয়েছে
ca: L’interval de retard d’inici ha canviat a {0} - {1}
de: Startverzögerungsbereich auf {0} - {1} geändert
es: El rango del retardo al arrancar cambió a {0} - {1}
he: טווח השהיית ההפעלה שונה ל-{0} - {1}
hu: Az indítási késleltetés tartománya megváltozott a következőre: {0} - {1}
ja: 起動遅延の範囲を {0} - {1} に変更しました
nl: Opstartvertraging gewijzigd naar {0} - {1}
ps: د پیل د ځنډ د رنګه بدلون شو {0} - {1}
sk: Rozsah oneskorenia štartu zmenený na {0} - {1}
sw: Masafa ya ucheleweshaji wa kuanzisha kubadilika kuwa {0} - {1}
th: เปลี่ยนช่วงหน่วงเวลาเริ่มเป็น{0} - {1}
tl: Nagbago ang saklaw ng pagkaantala ng pagsisimula sa {0} - {1}
ur: آغاز کی تاخیر کی حد {0} - {1} کر دی گئی
zh_tw: 啟動延遲範圍已變更為{0} - {1}

source: Refresh time changed to {0}
ar: تم تغيير وقت التحديث إلى {0}
bn: রিফ্রেশ সময় {0} এ পরিবর্তিত হয়েছে
ca: L’intervalle d’actualització ha canviat a {0}
de: Aktualisierungsrate geändert auf {0}
es: Hora de actualización cambiada a {0}
he: זמן הרענון שונה ל-{0}
hu: Frissítési idő a következőre változott: {0}
in: Waktu refresh berubah menjadi {0}
ja: 更新時間は{0}に変更されました
nl: Ververstijd gewijzigd naar {0}
ps: د نوې کولو وخت بدلون شو {0}
sk: Čas obnovenia zmenený na {0}
sw: Muda wa kuonyesha upya kubadilika kuwa {0}
th: เปลี่ยนเวลารีเฟรชเป็น{0}
tl: Nagbago ang oras ng pag-refresh sa {0}
ur: تازہ کرنے کا وقت {0} کر دیا گیا
zh_tw: 重新整理時間已變更為{0}

source: Refresh disabled
ar: التحديث معطل
bn: রিফ্রেশ নিষ্ক্রিয়
ca: Actualització desactivada
de: Aktualisierung deaktiviert
es: Actualización deshabilitada
he: רענון מושבת
hu: Frissítés kikapcsolva
in: Refresh dinonaktifkan
ja: 更新は無効です
nl: Verversen uitgeschakeld
ps: نوې کول غیر فعال شو۔
sk: Obnovenie zakázané
sw: Kuonyesha upya kumezimwa
th: ปิดใช้งานการรีเฟรช
tl: Naka-disable ang refresh
ur: تازہ کرنا غیر فعال
zh_tw: 已停用重新整理

source: Page size changed to {0}
ar: تغير حجم الصفحة إلى {0}
bn: পৃষ্ঠার আকার {0} এ পরিবর্তিত হয়েছে
ca: La mida de la pàgina ha canviat a {0}
de: Seitengröße geändert auf {0}
es: Tamaño de página cambiado a {0}
he: גודל העמוד שונה ל-{0}
hu: Az oldal mérete a következőre módosult: {0}
in: Ukuran halaman berubah menjadi {0}
ja: ページサイズは{0}に変更されました
nl: Paginagrootte gewijzigd naar {0}
ps: د مخې اندازه بدلون شوه {0}
sk: Veľkosť stránky zmenená na {0}
sw: Ukubwa wa kurasa kubadilika kuwa {0}
th: เปลี่ยนขนาดหน้าเป็น{0}
tl: Nagbago ang laki ng pahina sa {0}
ur: صفحے کا حجم {0} کر دیا گیا
zh_tw: 每頁顯示數量已變更為{0}

source: New files will be publicly readable
ar: الملفات الجديدة ستكون قابلة للقراءة بشكل عام
bn: নতুন ফাইল সর্বজনীনভাবে পঠনযোগ্য হবে
ca: Els fitxers nous seran llegibles públicament
de: Neue Dateien werden allgemein lesbar sein
es: Los ficheros nuevos serán públicamente legibles
he: קבצים חדשים יהיו ניתנים לקריאה ציבורית
hu: Az új fájlok nyilvánosan olvashatók lesznek
in: File baru akan dapat dibaca oleh publik
ja: 新しいファイルは一般公開されます
nl: Nieuwe bestanden zullen publiek bereikbaar zijn
ps: نوی فایلونه به عامه ولوستل شی
sk: Nové súbory budú verejne čitateľné
sw: Faili mpya zitakuwa za kusomwa na umma
th: ไฟล์ใหม่จะอ่านได้โดยสาธารณะ
tl: Pampublikong mababasa ang mga bagong file
ur: نئی فائلیں عوامی طور پر پڑھی جا سکیں گی
zh_tw: 新檔案將可由所有使用者讀取

source: New files will not be publicly readable
ar: لن تكون الملفات الجديدة قابلة للقراءة بشكل عام
bn: নতুন ফাইল সর্বজনীনভাবে পঠনযোগ্য হবে না
ca: Els fitxers nous no seran llegibles públicament
de: Neue Dateien werden nicht allgemein lesbar sein
es: Los ficheros nuevos no serán públicamente legibles
he: קבצים חדשים לא יהיו ניתנים לקריאה ציבורית
hu: Az új fájlok nyilvánosan nem lesznek olvashatók
in: File baru tidak akan dapat dibaca publik
ja: 新しいファイルは一般公開されません
nl: Nieuwe bestanden zullen niet publiek bereikbaar zijn
ps: نوی فایلونه به عامه نه شی لوستل شی
sk: Nové súbory nebudú verejne čitateľné
sw: Faili mpya hazitaweza kusomwa na umma
th: ไฟล์ใหม่จะไม่อ่านได้โดยสาธารณะ
tl: Hindi pampublikong mababasa ang mga bagong file
ur: نئی فائلیں عوامی طور پر پڑھی نہیں جا سکیں گی
zh_tw: 新檔案將無法由所有使用者讀取

source: Stop all torrents before changing data directory
ar: توقف كل التورنتات قبل تغيير مسار البيانات
bn: ডেটা ডিরেক্টরি পরিবর্তনের আগে সমস্ত টরেন্ট বন্ধ করুন
ca: Atureu tots els torrents abans de canviar el directori de dades
de: Stoppe alle Torrents bevor das Datenverzeichnis geändert wird
es: Detener todos los torrentes antes de cambiar el directorio de datos
he: עצור את כל ה-torrents לפני שינוי תיקיית הנתונים
hu: Az összes torrent megállítása a adatkönyvtár változtatásának előtt
in: Hentikan semua torrent sebelum mengubah direktori data
ja: データディレクトリを変更する前にすべてのトロントを停止してください
nl: Stop alle torrents voordat u de gegevensmap verandert
ps: د ډیټا دېریکټرۍ د بدلون مخکې ټول torrents درولئ
sk: Zastaviť všetky torrenty pred zmenou dátového adresára
sw: Sitisha torrents zote kabla ya kubadilisha katalogi ya data
th: หยุดtorrentทั้งหมดก่อนเปลี่ยนไดเรกทอรีข้อมูล
tl: Ihinto ang lahat ng torrent bago baguhin ang data directory
ur: ڈیٹا ڈائریکٹری تبدیل کرنے سے پہلے تمام torrents روکیں
zh_tw: 變更資料目錄前請先停止所有torrent

source: Data directory must be an absolute path
ar: يجب أن يكون دليل البيانات مسارًا مطلقًا
bn: ডেটা ডিরেক্টরি অবশ্যই একটি সম্পূর্ণ পাথ হতে হবে
ca: El directori de dades ha de ser un camí absolut
de: Datenverzeichnis muss ein absoluter Pfad sein
es: La carpeta de datos tiene que ser una ruta absoluta
he: תיקיית הנתונים חייבת להיות נתיב מוחלט
hu: Az adatkönyvtár elérési útjának abszolútnak kell lennie
in: Direktori data harus berupa absolute path
ja: フォルダは絶対パスでなければいけません
nl: Data-directory moet een absoluut pad zijn
ps: ډیټا دېریکټری باید بشپړ لاره وی
sk: Dátový adresár musí byť absolútna cesta
sw: Katalogi ya data lazima iwe njia kamili
th: ไดเรกทอรีข้อมูลต้องเป็นพาธแบบเต็ม
tl: Kailangan ng absolute na path ang data directory
ur: ڈیٹا ڈائریکٹری مکمل راستہ ہونی چاہیے
zh_tw: 資料目錄必須是絕對路徑

source: Not a directory
ar: ليس دليلا
bn: ডিরেক্টরি নয়
ca: No és un directori
de: Kein Verzeichnis
es: No es una carpeta
he: לא תיקייה
hu: Nem könyvtár
in: Bukan direktori
ja: フォルダではありません
nl: Geen directory
ps: دېریکټری نه دی
sk: Nie je adresár
sw: Si katalogi
th: ไม่ใช่ไดเรกทอรี
tl: Hindi isang directory
ur: ڈائریکٹری نہیں
zh_tw: 不是目錄

source: Unreadable
ar: غير قابل للقراءة
bn: পঠনযোগ্য নয়
ca: Il·legible
de: Unlesbar
es: No se pudo leer
he: לא ניתן לקרוא
hu: Olvashatatlan
in: Tidak terbaca
ja: 読み取り不可です
nl: Onleesbaar
ps: نالوستلی
sk: Nečitateľné
sw: Haikusomiki
th: อ่านไม่ได้
tl: Hindi mababasa
ur: ناقابل مطالعہ
zh_tw: 無法讀取

source: Data directory changed to {0}
ar: تم تغيير دليل البيانات إلى {0}
bn: ডেটা ডিরেক্টরি {0} এ পরিবর্তিত হয়েছে
ca: El directori de dades ha canviat a {0}
de: Datenverzeichnis geändert auf {0}
es: Carpeta de datos cambiada a {0}
he: תיקיית הנתונים שונתה ל-{0}
hu: Adatkönyvtár megváltoztatva erre: {0}
in: Direktori data diubah menjadi {0}
ja: フォルダは{0}に変更されました
nl: Data-directory gewijzigd naar {0}
ps: ډیټا دېریکټری بدلون شو {0}
sk: Dátový adresár zmenený na {0}
sw: Katalogi ya data kubadilika kuwa {0}
th: เปลี่ยนไดเรกทอรีข้อมูลเป็น{0}
tl: Nagbago ang data directory sa {0}
ur: ڈیٹا ڈائریکٹری {0} کر دی گئی
zh_tw: 資料目錄已變更為{0}

source: I2CP and tunnel changes will take effect after stopping all torrents
ar: سيتم تفعيل التغيير بعد اعادة التشغيل
bn: সমস্ত টরেন্ট বন্ধ করার পর I2CP এবং টানেল পরিবর্তন কার্যকর হবে
ca: Els canvis d’I2CP i de túnel tindran efecte després d’aturar tots els torrents
de: I2CP- und Tunneländerungen werden wirksam, nachdem alle Torrents gestoppt wurden
es: Los cambios de I2CP (protocolo cliente I2P) y túnel serán efectivos después de detener todos los torrents
he: שינויים ב-I2CP ובמנהור ייכנסו לתוקף לאחר עצירת כל ה-torrents
hu: Az I2CP-re és alagutakra vonatkozó változtatások az összes torrent leállítása után lépnek érvénybe
in: I2CP dan perubahan terowongan akan berlaku setelah menghentikan semua torrent
ja: I2CP とトンネルの変更は、すべての torrent を停止した後に有効になります
nl: I2CP- en tunnelwijzigingen worden van kracht nadat alle torrents zijn gestopt
ps: د I2CP او ټونل بدلونونه به له ټولو torrents درولو وروسته پلی شی۔
sk: Zmeny I2CP a tunelov sa prejavia po zastavení všetkých torrentov
sw: Vibadiliko vya I2CP na vya tuneli vitaanza kutumika baada ya kusitisha torrents zote
th: การเปลี่ยนแปลงI2CPและอุโมงคมจะมีผลหลังหยุดtorrentทั้งหมด
tl: Magkakabisa ang mga pagbabago sa I2CP at tunnel kapag ihininto ang lahat ng torrent
ur: I2CP اور ٹنل کی تبدیلیاں تمام torrents روکنے کے بعد نافذ ہوں گی
zh_tw: 停止所有torrent後，I2CP與隧道的變更才會生效

source: I2CP options changed to: {0}
ar: تم تغيير خيارات I2CP إلى {0}
bn: I2CP অপশনগুলি পরিবর্তিত হয়েছে: {0}
ca: Les opcions d’I2CP han canviat a: {0}
de: I2CP-Optionen geändert auf {0}
es: Opciones I2CP cambiadas a {0}
he: אפשרויות I2CP שונו ל: {0}
hu: I2CP opciók a következőre lettek változtatva: {0}
in: Opsi I2CP diubah menjadi {0}
ja: I2CPオプションは{0}に変更されました
nl: I2CP-opties gewijzigd naar {0}
ps: د I2CP انتخابونه بدلون شو۔ {0}
sk: I2CP možnosti zmenené na: {0}
sw: Vichaguo vya I2CP vimebadilika kuwa: {0}
th: เปลี่ยนตัวเลือกI2CPเป็น:{0}
tl: Nagbago ang mga opsyon ng I2CP sa: {0}
ur: I2CP آپشنز تبدیل کر دیے گئے: {0}
zh_tw: I2CP選項已變更為：{0}

source: Disconnecting old I2CP destination
ar: فك الاتصال
bn: পুরনো I2CP গন্তব্য বিচ্ছিন্ন করা হচ্ছে
ca: Desconnectant l’antiga destinació I2CP
de: Altes I2CP-Ziel wird getrennt
es: Desconectando destino I2CP antiguo
he: מנתק את יעד ה-I2CP הישן
hu: Lekapcsolódás a régi I2CP célállomásról
in: Memutus destinasi I2CP lama
ja: 古いI2CP送信先を切断しています
nl: Oude I2CP destination wordt afgesloten
ps: زاړه I2CP تاریب له وصل څخه غایې کېږی
sk: Odpojovanie starého I2CP cieľa
sw: Muunganisho wa lengo la awali la I2CP unakatishwa
th: กำลังตัดการเชื่อมต่อปลายทางI2CPเดิม
tl: Ini-disconnect ang lumang I2CP destination
ur: پرانی I2CP مقصد کی منسلکیت منقطع کی جا رہی ہے
zh_tw: 正在中斷舊的I2CP目的地連線

source: Unable to connect with the new settings, reverting to the old I2CP settings
ar: فشل في الاتصال بالاعدادات الجديدة، سيتم الرجوع الى الاعدادات القديمة
bn: নতুন সেটিংসের সাথে সংযোগ করা যাচ্ছে না, পুরনো I2CP সেটিংসে ফিরে যাওয়া হচ্ছে
ca: No s’ha pogut connectar amb les opcions noves, tot tornant a les opcions d’I2CP antigues
de: Mit den neuen Einstellungen kann keine Verbindung hergestellt werden, es wird auf die alten I2CP-Einstellungen zurückgesetzt
es: No se pudo conectar usando las nuevas preferencias de I2CP (protocolo cliente I2P), volviendo a las antiguas
he: לא ניתן להתחבר עם ההגדרות החדשות, חוזר להגדרות ה-I2CP הישנות
hu: Nem lehet csatlakozni az új beállításokkal, visszatér a régi I2CP-beállításokhozSikertelen kapcsolódás az új beállításokat használva, visszatérés a régi I2CP beállításokhoz
in: Tidak dapat terhubung dengan pengaturan baru, kembali ke pengaturan I2CP lama
ja: 新しい設定では接続できません。古い I2CP 設定に戻ります
nl: Kan geen verbinding maken met de nieuwe instellingen en keert terug naar de oude I2CP-instellingen
ps: په نویو ترتیباتو سره نه شو وصل، زاړو I2CP ترتیباتو ته بېرته ګرځی۔
sk: Nie je možné pripojiť sa s novými nastaveniami, vracia sa k starým I2CP nastaveniam
sw: Imeshindika kuunganisha kwa mipangilio mapya, inarudi kwenye mipangilio ya awali ya I2CP
th: ไม่สามารถเชื่อมต่อด้วยการตั้งค่าใหม่ได้กำลังย้อนกลับไปใช้การตั้งค่าI2CPเดิม
tl: Hindi makakonekta gamit ang bagong settings, bumabalik sa luma na I2CP settings
ur: نئی ترتیبات سے منسلک نہیں ہو سکا، پرانی I2CP ترتیبات پر واپس جا رہے ہیں
zh_tw: 無法使用新設定連線，將還原為舊的I2CP設定

source: Unable to reconnect with the old settings!
ar: فشل في اعادة الاتصال بالاعدادات القديمة!
bn: পুরনো সেটিংসের সাথে পুনরায় সংযোগ করা যাচ্ছে না!
ca: No s’ha pogut reconnectar amb les opcions antigues!
de: Verbinden mit den alten Einstellungen nicht möglich!
es: ¡No se pudo reconectar usando las preferencias antiguas!
he: לא ניתן להתחבר מחדש עם ההגדרות הישנות!
hu: Sikertelen újrakapcsolódás a régi beállításokat használva!
in: Tidak dapat menyambung kembali dengan pengaturan lama!
ja: 古い設定では再接続できません!
nl: Kan niet opnieuw verbinden met de oude instellingen!
ps: په زاړو ترتیباتو سره بیا وصل ونه شوای!
sk: Nie je možné znova sa pripojiť so starými nastaveniami!
sw: Imeshindika kuunganisha tena kwa mipangilio ya awali!
th: ไม่สามารถเชื่อมต่อใหม่ด้วยการตั้งค่าเดิมได้!
tl: Hindi makarekonekta gamit ang luma na settings!
ur: پرانی ترتیبات سے دوبارہ منسلک نہیں ہو سکا!
zh_tw: 無法使用舊設定重新連線！

source: Reconnected on the new I2CP destination
ar: اتصال بوجهة جديدة
bn: নতুন I2CP গন্তব্যে পুনরায় সংযোগ করা হয়েছে
ca: S’ha reconnectat a la nova destinació I2CP
de: Verbunden auf dem neuem I2CP-Ziel
es: Reconectado con el nuevo destino I2CP
he: התחבר מחדש ביעד ה-I2CP החדש
hu: Újracsatlakozva az új I2CP célállomásra
in: Terhubung kembali pada destinasi I2CP yang baru
ja: 新しい I2CP 宛先に再接続されました
nl: Opnieuw verbonden met de nieuwe I2CP destination
ps: په نوی I2CP تاریب بیا وصل شو۔
sk: Znovu pripojené na novom I2CP cieli
sw: Imeunganishwa tena kwenye lengo jipya la I2CP
th: เชื่อมต่อใหม่บนปลายทางI2CPใหม่แล้ว
tl: Nakarekonekta sa bagong I2CP destination
ur: نئی I2CP مقصد پر دوبارہ منسلک ہو گئے
zh_tw: 已使用新的I2CP目的地重新連線

source: I2CP listener restarted for "{0}"
ar: اعادة التشغيل "{0}"
bn: "{0}" এর জন্য I2CP শ্রোতা পুনরায় শুরু করা হয়েছে
ca: El receptor d’I2CP s’ha reiniciat per a "{0}"
de: I2CP-Lauscher neu gestartet für "{0}"
es: El escuchador de I2CP se reinició para "{0}"
he: מאזין ה-I2CP הופעל מחדש עבור "{0}"
hu: I2CP figyelő újraindítva a következőhöz: "{0}"
in: I2CP listener dimulai ulang untuk "{0}"
ja: 「{0}」の I2CP リスナーが再起動されました
nl: I2CP listener herstart voor "{0}"
ps: I2CP اورېدونکی د "{0}" لپاره بیا پیل شو۔
sk: I2CP počúvadlo reštartované pre "{0}"
sw: Msikilizaji wa I2CP umeanzishwa upya kwa "{0}"
th: เริ่มฟังI2CPใหม่สำหรับ"{0}"
tl: Na-restart ang I2CP listener para sa "{0}"
ur: "{0}" کے لیے I2CP سننے والا دوبارہ شروع کر دیا گیا
zh_tw: 已為"{0}"重新啟動I2CP監聽端

source: Enabled autostart
ar: تشغيل عند البداية
bn: অটোস্টার্ট সক্রিয়
ca: S’ha activat l’inici automàtic
de: Autostart wird aktiviert
es: Arranque automático activado
he: הופעלה הפעלה אוטומטית
hu: Automatikus indítás engedélyezve
in: Autostart diaktifkan
ja: 自動開始を有効化
nl: Autostart ingeschakeld
ps: اتوماتیک پیل فعال شو۔
sk: Automatický štart povolený
sw: Kuanza kiotomatiki kumewashwa
th: เปิดใช้งานการเริ่มอัตโนมัติ
tl: Naka-enable ang autostart
ur: خودکار شروع فعال کر دیا گیا
zh_tw: 已啟用自動啟動

source: Disabled autostart
ar: الغاء التشغيل عند البداية
bn: অটোস্টার্ট নিষ্ক্রিয়
ca: S’ha desactivat l’inici automàtic
de: Autostart wird deaktiviert
es: Arranque automático desactivado
he: הושבתה הפעלה אוטומטית
hu: Automatikus indítás kikapcsolva
in: Autostart dinonaktifkan
ja: 自動開始を無効化
nl: Autostart uitgeschakeld
ps: اتوماتیک پیل غیر فعال شو۔
sk: Automatický štart zakázaný
sw: Kuanza kiotomatiki kumezimwa
th: ปิดใช้งานการเริ่มอัตโนมัติ
tl: Naka-disable ang autostart
ur: خودکار شروع غیر فعال کر دیا گیا
zh_tw: 已停用自動啟動

source: Enabled open trackers - torrent restart required to take effect.
ar: تفعيل open trackers - يجب اعادة تشغيل التورنت لتفعيل التغيير.
bn: ওপেন ট্র্যাকার সক্রিয় - কার্যকর হতে টরেন্ট পুনরায় শুরু প্রয়োজন।
ca: S’han activat els rastrejadors oberts - cal reiniciar el torrent perquè tingui efecte.
de: Offene Tracker aktiviert – Torrent-Neustart erforderlich, um wirksam zu werden.
es: Trackers (rastreadores) abiertos activados - requiere reiniciar el torrent para que sea efectivo.
he: הופעלו מעקבים פתוחים - נדרש להפעיל מחדש את ה-torrent כדי שהשינוי ייכנס לתוקף.
hu: Engedélyezett nyitott nyomkövetők – a torrent újraindítása szükséges a hatálybalépéshez.Nyílt követők (tracker) engedélyezve - az érvénybe lépéshez a torrent újraindítása szükséges.
in: Open tracker diaktifkan - torrent perlu direstart untuk berlaku.
ja: オープントラッカーを有効化 - このオプションは再起動が必要です。
nl: Open Trackers ingeschakeld - torrent herstart nodig.
ps: پوښې ټریکرونه فعال شو۔ - د پلی کېدو لپاره باید torrent بیا پیل شی۔
sk: Verejné trackery povolené - pre uplatnenie je potrebný reštart torrentu.
sw: Tracker za wazi zimewashwa - inahitaji kuanzisha upya torrent ili kutekeleza.
th: เปิดใช้งานtrackerเปิด-ต้องเริ่มtorrentใหม่เพื่อให้มีผล
tl: Naka-enable ang open tracker - kailangang i-restart ang torrent upang magkabisa.
ur: اوپن ٹریکرز فعال کیے گئے - اثر کے لیے torrent دوبارہ شروع کرنا ضروری ہے۔
zh_tw: 已啟用open tracker：需要重新啟動torrent才會生效。

source: Disabled open trackers - torrent restart required to take effect.
ar: الغاء تفعيل open trackers - يجب اعادة تشغيل التورنت لتفعيل التغيير.
bn: ওপেন ট্র্যাকার নিষ্ক্রিয় - কার্যকর হতে টরেন্ট পুনরায় শুরু প্রয়োজন।
ca: S’han desactivat els rastrejadors oberts - cal reiniciar el torrent perquè tingui efecte.
de: Offene Tracker deaktiviert – Torrent-Neustart erforderlich, um wirksam zu werden.
es: Trackers (rastreadores) abiertos desactivados - requiere reiniciar el torrent para que sea efectivo.
he: הושבטו מעקבים פתוחים - נדרש להפעיל מחדש את ה-torrent כדי שהשינוי ייכנס לתוקף.
hu: Letiltva a nyitott nyomkövetők – a torrent újraindítása szükséges az érvénybe lépéshez.Nyílt követők (tracker) kikapcsolva - az érvénybe lépéshez a torrent újraindítása szükséges.
in: Open tracker dinonaktifkan - torrent perlu direstart untuk diterapkan.
ja: オープントラッカーを無効化 - このオプションは再起動が必要です。
nl: Open Trackers uitgeschakeld - torrent herstart nodig.
ps: پوښې ټریکرونه غیر فعال شو۔ - د پلی کېدو لپاره باید torrent بیا پیل شی۔
sk: Verejné trackery zakázané - pre uplatnenie je potrebný reštart torrentu.
sw: Tracker za wazi zimezimwa - inahitaji kuanzisha upya torrent ili kutekeleza.
th: ปิดใช้งานtrackerเปิด-ต้องเริ่มtorrentใหม่เพื่อให้มีผล
tl: Naka-disable ang open tracker - kailangang i-restart ang torrent upang magkabisa.
ur: اوپن ٹریکرز غیر فعال کیے گئے - اثر کے لیے torrent دوبارہ شروع کرنا ضروری ہے۔
zh_tw: 已停用open tracker：需要重新啟動torrent才會生效。

source: Enabled DHT.
ar: تمكين DHT.
bn: DHT সক্রিয়।
ca: S’ha activat la DHT.
de: DHT aktiviert.
es: DHT habilitada.
he: הופעל DHT.
hu: DHT engedélyezve.
in: DHT diaktifkan.
ja: DHTを有効化.
nl: DHT ingeschakeld.
ps: DHT فعال شو۔
sk: DHT povolené.
sw: DHT imewashwa.
th: เปิดใช้งานDHTแล้ว
tl: Naka-enable ang DHT.
ur: DHT فعال کر دیا گیا۔
zh_tw: 已啟用DHT。

source: Disabled DHT.
ar: دي إتش تي معطل.
bn: DHT নিষ্ক্রিয়।
ca: S’ha desactivat la DHT.
de: DHT deaktiviert.
es: DHT deshabilitada.
he: הושבת DHT.
hu: DHT letiltva.
in: DHT dinonaktifkan.
ja: DHTを無効化.
nl: DHT uitgeschakeld.
ps: DHT غیر فعال شو۔
sk: DHT zakázané.
sw: DHT imezimwa.
th: ปิดใช้งานDHTแล้ว
tl: Naka-disable ang DHT.
ur: DHT غیر فعال کر دیا گیا۔
zh_tw: 已停用DHT。

source: DHT change requires tunnel shutdown and reopen
ar: يتطلب تغيير DHT إغلاق النفق وإعادة فتحه
bn: DHT পরিবর্তনের জন্য টানেল বন্ধ এবং পুনরায় খোলা প্রয়োজন
ca: El canvi de la DHT requereix tancar el túnel i tornar-lo a obrir
de: DHT-Änderungen erfordern das Anhalten und erneutes Öffnen des Tunnels
es: Cambiar la DHT (tabla de hash distribuida) requiere cerrar el túnel y volver a abrirlo
he: שינוי DHT דורש סגירה ופתיחה מחדש של המנהור
hu: A DHT módosításához az alagút leállítása és újranyitása szükséges
in: Perubahan DHT membutuhkan shutdown tunnel dan membukanya kembali
ja: DHT の変更にはトンネルのシャットダウンと再開が必要です
nl: DHT-wijziging vereist afsluiten en opnieuw openen van tunnel
ps: د DHT بدلون د ټونل د بندولو او بیا پرانیستو ته اړتیا لری
sk: Zmena DHT vyžaduje vypnutie a opätovné otvorenie tunela
sw: Kubadilika kwa DHT kunahitaji kuzimwa na kufunguliwa upya kwa tuneli
th: การเปลี่ยนแปลงDHTต้องปิดและเปิดอุโมงคมใหม่
tl: Kailangan ng shutdown at muling pagbukas ng tunnel ang pagbabago ng DHT
ur: DHT کی تبدیلی کے لیے ٹنل بند اور دوبارہ کھولنا ضروری ہے
zh_tw: 變更DHT需要關閉並重新開啟隧道

source: Enabled Ratings.
ar: تمكين التقييمات.
bn: রেটিং সক্রিয়।
ca: S’han activat les valoracions.
de: Bewertungen aktiviert.
es: Valoraciones habilitadas.
he: הופעלו דירוגים.
hu: Engedélyezett értékelések.
in: Rating diaktifkan.
ja: 有効な評価。
nl: Ingeschakelde beoordelingen.
ps: درجې فعالې شو۔
sk: Hodnotenia povolené.
sw: Ukadiria umewashwa.
th: เปิดใช้งานการให้คะแนนแล้ว
tl: Naka-enable ang Ratings.
ur: ریٹنگز فعال کر دی گئیں۔
zh_tw: 已啟用評分。

source: Disabled Ratings.
ar: تقييمات المعوقين.
bn: রেটিং নিষ্ক্রিয়।
ca: S’han desactivat les valoracions.
de: Bewertungen deaktiviert.
es: Valoraciones deshabilitadas.
he: הושבטו דירוגים.
hu: Letiltott értékelések.
in: Rating dinonaktifkan.
ja: 無効評価。
nl: Uitgeschakelde beoordelingen.
ps: درجې غیر فعالې شو۔
sk: Hodnotenia zakázané.
sw: Ukadiria umezimwa.
th: ปิดใช้งานการให้คะแนนแล้ว
tl: Naka-disable ang Ratings.
ur: ریٹنگز غیر فعال کر دی گئیں۔
zh_tw: 已停用評分。

source: Enabled Comments.
ar: تمكين التعليقات.
bn: মন্তব্য সক্রিয়।
ca: S’han activat els comentaris.
de: Kommentare aktiviert.
es: Comentarios habilitados.
he: הופעלו תגובות.
hu: Megjegyzések engedélyezve.
in: Komentar diaktifkan.
ja: コメントを有効にします。
nl: Opmerkingen ingeschakeld.
ps: تبصرې فعالې شو۔
sk: Komentáre povolené.
sw: Maoni yamewashwa.
th: เปิดใช้งานความคิดเห็นแล้ว
tl: Naka-enable ang Comments.
ur: تبصرے فعال کر دیے گئے۔
zh_tw: 已啟用留言。

source: Disabled Comments.
ar: تعليقات معطلة.
bn: মন্তব্য নিষ্ক্রিয়।
ca: S’han desactivat els comentaris.
de: Kommentare deaktiviert.
es: Comentarios deshabilitados.
he: הושבטו תגובות.
hu: Letiltott Megjegyzések.
in: Komentar dinonaktifkan.
ja: コメントを無効にします。
nl: Uitgeschakelde opmerkingen.
ps: تبصرې غیر فعالې شو۔
sk: Komentáre zakázané.
sw: Maoni yamezimwa.
th: ปิดใช้งานความคิดเห็นแล้ว
tl: Naka-disable ang Comments.
ur: تبصرے غیر فعال کر دیے گئے۔
zh_tw: 已停用留言。

source: Comments name set to {0}.
ar: تم ضبط اسم التعليقات على {0}.
bn: মন্তব্যের নাম {0} নির্ধারণ করা হয়েছে।
ca: El nom dels comentaris s’ha establert a {0}.
de: Kommentarname auf {0} gesetzt.
es: Nombre de los comentarios establecido a {0}.
he: שם התגובות הוגדר ל-{0}.
hu: A megjegyzések neve beállítva a következőre: {0}.
in: Nama komentar diatur untuk {0}.
ja: コメント名が {0} に設定されました。
nl: Naam van reactie ingesteld op {0}.
ps: د تبصرو نوم {0} ته وټاکل شو۔
sk: Názov komentárov nastavený na {0}.
sw: Jina la maoni limewekwa kuwa {0}.
th: ตั้งชื่อความคิดเห็นเป็น{0}
tl: Itinatag ang pangalan ng Comments sa {0}.
ur: تبصروں کا نام {0} مقرر کر دیا گیا۔
zh_tw: 留言者名稱已設為{0}。

source: Collapsible panels enabled.
ar: تمكين اللوحات القابلة للطي.
bn: ভাঁজযোগ্য প্যানেল সক্রিয়।
ca: S’han activat els panells plegables.
de: Einklappbare Panels aktiviert.
es: Paneles ocultables habilitados.
he: לוחות מתכווצים הופעלו.
hu: Összecsukható panelek engedélyezve.
in: Collapsible panels diaktifkan.
ja: 折りたたみパネルが有効になりました。
nl: Inklapbare panelen ingeschakeld.
ps: غېږېدوونکی پینلونه فعال شو۔
sk: Zbaliteľné panely povolené.
sw: Paneli zinazofunguliwa zimewashwa.
th: เปิดใช้งานแผงแบบยุบได้แล้ว
tl: Naka-enable ang mga collapsible panel.
ur: قابل تاش شدہ پینلز فعال کر دیے گئے۔
zh_tw: 已啟用可收合面板。

source: Collapsible panels disabled.
ar: تم تعطيل اللوحات القابلة للطي.
bn: ভাঁজযোগ্য প্যানেল নিষ্ক্রিয়।
ca: S’han desactivat els panells plegables.
de: Einklappbare Panels deaktiviert.
es: Paneles ocultables deshabilitados.
he: לוחות מתכווצים הושבטו.
hu: Az összecsukható panelek letiltva.
in: Collapsible panels dinonaktifkan.
ja: 折りたたみ可能なパネルが無効になっています。
nl: Inklapbare panelen uitgeschakeld.
ps: غېږېدوونکی پینلونه غیر فعال شو۔
sk: Zbaliteľné panely zakázané.
sw: Paneli zinazofunguliwa zimezimwa.
th: ปิดใช้งานแผงแบบยุบได้แล้ว
tl: Naka-disable ang mga collapsible panel.
ur: قابل تاش شدہ پینلز غیر فعال کر دیے گئے۔
zh_tw: 已停用可收合面板。

source: Torrent filter bar enabled.
ar: تم تمكين شريط تصفية تورنت.
bn: টরেন্ট ফিল্টার বার সক্রিয়।
ca: S’ha activat la barra de filtre de torrents.
de: Torrent-Filterleiste aktiviert.
es: Barra de filtro de torrent habilitada.
he: סרגל סינון ה-torrents הופעל.
hu: Torrent szűrősáv engedélyezve.
in: Bilah filter torrent diaktifkan.
ja: トレントフィルターバーが有効になりました。
nl: Torrent-filterbalk ingeschakeld.
ps: د torrent فلټر بار فعال شو۔
sk: Lišta filtra torrentov povolená.
sw: Safu ya kuchuja torrents imewashwa.
th: เปิดใช้งานแถบกรองtorrentแล้ว
tl: Naka-enable ang filter bar ng torrent.
ur: torrent فلٹر بار فعال کر دیا گیا۔
zh_tw: 已啟用torrent篩選列。
