Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: Torrent stopped: {0}
ar: توقف السيل: {0}
bn: টরেন্ট বন্ধ: {0}
ca: Torrent aturat: {0}
de: Torrent gestoppt: {0}
es: El torrent se detuvo: {0}
he: ה-torrent נעצר: {0}
hu: A torrent leállt: {0}
in: Torrent berhenti: {0}
ja: トレントが停止しました: {0}
nl: Torrent gestopt: {0}
ps: torrent درول شو: {0}
sk: Torrent zastavený: {0}
sw: Torrent imesitishwa: {0}
th: หยุดtorrentแล้ว:{0}
tl: Nanahinto ang torrent: {0}
ur: torrent روک دیا گیا: {0}
zh_tw: 已停止torrent：{0}

source: Torrent removed: {0}
ar: تورنت محذوف: "{0}"
bn: টরেন্ট অপসারিত: {0}
ca: Torrent suprimit: {0}
de: Torrent entfernt: "{0}"
es: Torrent eliminado: "{0}"
he: ה-torrent הוסר: {0}
hu: Torrent eltávolítva: "{0}"
in: Torrent dihapus: "{0}"
ja: トレントが削除されました: "{0}"
nl: Torrent verwijderd: "{0}"
ps: torrent لیرې شو: {0}
sk: Torrent odstránený: {0}
sw: Torrent imeondolewa: {0}
th: นำtorrentออกแล้ว:{0}
tl: Naalis ang torrent: {0}
ur: torrent ہٹا دیا گیا: {0}
zh_tw: 已移除torrent：{0}

source: Starting torrents in {0}&hellip;
ar: بدء التورنتات خلال {0}&hellip;
bn: {0} পরে টরেন্ট শুরু হচ্ছে&hellip;
ca: Iniciant els torrents a {0}&hellip;
de: Torrents starten in {0}&hellip;
es: Iniciando torrents en {0}&hellip;
he: מפעיל torrents ב-{0}&hellip;
hu: Torrentek indítása {0}&hellip;
ja: {0} 後にトレントを開始します&hellip;
nl: Torrents worden gestart over {0}&hellip;
ps: په {0} کې torrents پیل کېږی&hellip;
sk: Spúšťanie torrentov za {0}&hellip;
sw: Inaanzisha torrents katika {0}&hellip;
th: กำลังเริ่มtorrentใน{0}&hellip;
tl: Sinisimulan ang mga torrent sa {0}&hellip;
ur: {0} میں torrents شروع ہو رہے ہیں&hellip;
zh_tw: 正在啟動{0}中的torrent&hellip;

source: Down bandwidth limit is {0} KB/s
ar: حد السرعة للتحميل هو {0} كيلوبايت في الثانية
bn: ডাউনলিংক ব্যান্ডউইথ সীমা {0} KB/s
ca: El límit d’ample de banda de baixada és {0} KB/s
de: Die Download-Bandbreitenbegrenzung beträgt {0} KBps
es: Límite de ancho de banda descendente es de {0} KBps
he: מגבלת רוחב פס להורדה היא {0} KB/s
hu: A letöltési sávszélesség korlátozása {0} KBps
in: Batas lebar band unduh adalah {0} KBps
ja: ダウンロード帯域制限は {0} KBpsです
nl: Downloadbandbreedte limiet is {0} KBps
ps: د ښکته راوړلو د باندویډټ حد {0} KB/s دی
sk: Limit sťahovacej šírky pásma je {0} KB/s
sw: Kikomo cha kasi ya kupakua ni {0} KB/s
th: ขีดจำกัดแบนด์วิดท์ขาลงคือ{0} KB/s
tl: {0} KB/s ang limit ng down bandwidth
ur: ڈاؤن بینڈ وائٹ کی حد {0} KB/s ہے
zh_tw: 下載頻寬限制為{0} KB/s

source: Up bandwidth limit is {0} KB/s
ar: الحد الأقصى لعرض النطاق الترددي هو {0} كيلو بايت في الثانية
bn: আপলিংক ব্যান্ডউইথ সীমা {0} KB/s
ca: El límit d’ample de banda de pujada és {0} KB/s
de: Das maximale Bandbreitenlimit beträgt {0} KBit/s
es: El límite de ancho de banda superior es {0} KBps
he: מגבלת רוחב פס להעלאה היא {0} KB/s
hu: A felfelé irányuló sávszélesség korlátja {0} KB/s
in: Batas bandwidth atas adalah {0} KBps
ja: 上り帯域幅制限は {0} KBps です
nl: Maximale bandbreedtelimiet is {0} KBps
ps: د پورته لېږلو د باندویډټ حد {0} KB/s دی
sk: Limit odosielacej šírky pásma je {0} KB/s
sw: Kikomo cha kasi ya kupakia ni {0} KB/s
th: ขีดจำกัดแบนด์วิดท์ขาขึ้นคือ{0} KB/s
tl: {0} KB/s ang limit ng up bandwidth
ur: اپ بینڈ وائٹ کی حد {0} KB/s ہے
zh_tw: 上傳頻寬限制為{0} KB/s

source: Connecting to I2CP port on I2P instance at {0}
ar: الاتصال بمنفذ I2CP على مثيل I2P في {0}
bn: {0} এ I2P ইন্সট্যান্সের I2CP পোর্টে সংযোগ করা হচ্ছে
ca: S’està connectant al port I2CP de la instància I2P a {0}
de: Verbinde mit I2CP-Port auf I2P-Instanz bei {0}
es: Conectando al puerto I2CP en la instancia I2P en {0}
he: מתחבר לפורט I2CP במופע I2P שב-{0}
hu: Csatlakozás az I2CP porthoz az I2P példányon: {0}
in: Menghubungkan ke port I2P pada instance I2P di {0}
ja: {0}のI2PインスタンスのI2CPポートに接続しています
nl: Verbinding maken met I2CP-poort op I2P-instantie op {0}
ps: د I2P له هغه instance سره چې په {0} کې دی، I2CP پورټ ته وصل کېږی۔
sk: Pripájanie k I2CP portu na I2P inštancii na {0}
sw: Inaunganisha kwenye bandari ya I2CP kwenye mfano wa I2P kwenye {0}
th: กำลังเชื่อมต่อพอร์ตI2CPบนอินสแตนซ์I2Pที่{0}
tl: Kumokonekta sa I2CP port ng I2P instance sa {0}
ur: {0} پر موجود I2P انسٹنس کے I2CP پورٹ سے منسلک ہو رہے ہیں
zh_tw: 正在連線到{0}的I2P實例之I2CP連接埠

source: Upload bandwidth limit is {0} KBps to a maximum of {1} concurrent peers.
ar: حد النطاق الترددي للتحميل هو {0} كيلو بايت في الثانية بحد أقصى {1} من النظراء المتزامنين.
bn: আপলোড ব্যান্ডউইথ সীমা {0} KBps সর্বাধিক {1} সমকালীন পিয়ার পর্যন্ত।
ca: El límit d’ample de banda de pujada és de {0} KBps fins a un màxim de {1} peers simultanis.
de: Das Upload-Bandbreitenlimit beträgt {0} KBit/s für maximal {1} ​​gleichzeitige Peers.
es: El límite de ancho de banda de carga es de {0} KBps para un máximo de {1} pares simultáneos.
he: מגבלת רוחב פס להעלאה היא {0} KBps עד {1} peers מקבילים.
hu: A feltöltési sávszélesség korlátja {0} KB/s, maximum {1} egyidejűleg használható társ.
in: Batas bandwidth unggahan adalah {0} KBps hingga maksimum {1} rekan serentak.
ja: アップロード帯域幅制限は、最大 {1} 個の同時ピアに対して {0} KBps です。
nl: De uploadbandbreedtelimiet is {0} KBps tot maximaal {1} ​​gelijktijdige peers.
ps: د پورته لېږلو د باندویډټ حد {0} KBps دی، تر {1} موازیو peerونو پورې۔
sk: Limit odosielacej šírky pásma je {0} KBps s maximálne {1} súbežnými peermi.
sw: Kikomo cha kasi ya kupakia ni {0} KBps hadi peer {1} wanaopakiwa kwa pamoja.
th: ขีดจำกัดแบนด์วิดท์อัปโหลดคือ{0} KBpsโดยมีpeerพร้อมกันสูงสุด{1}peer
tl: {0} KBps ang limit ng upload bandwidth sa pinakamalaking {1} sabay-sabay na peer.
ur: اپ لوڈ بینڈ وائٹ کی حد {0} KBps ہے، زیادہ سے زیادہ {1} بیک وقت peers کے لیے۔
zh_tw: 上傳頻寬限制為{0} KBps，最多同時對{1}個對等點上傳。

source: Storage: {0}GB currently available for downloads on configured data partition
ar: التخزين: {0} جيجابايت متاحة حالياً للتنزيلات على قسم البيانات المكون
bn: স্টোরেজ: কনফিগারকৃত ডেটা পার্টিশনে ডাউনলোডের জন্য বর্তমানে {0}GB উপলব্ধ
ca: Emmagatzematge: {0}GB disponibles actualment per a baixades a la partició de dades configurada
de: Speicher: {0}GB sind derzeit für Downloads auf der konfigurierten Datenträgerpartition verfügbar
es: Almacenamiento: {0} GB disponible actualmente para descargas en la partición de datos configurada
he: אחסון: {0}GB זמינים כרגע להורדות במחיצת הנתונים המוגדרת
hu: Tárhely: {0}GB jelenleg elérhető letöltésekhez a konfigurált adatpartícióra
in: Penyimpanan: {0}GB saat ini tersedia untuk unduhan pada partisi data yang dikonfigurasi
ja: ストレージ: 設定されたデータパーティションで現在 {0}GB のダウンロード容量があります
nl: Opslag: {0}GB momenteel beschikbaar voor downloads op geconfigureerde datapartitie
ps: ذخیره: په تنظیم شوی ډیټا پارتیشن کې د ښکته راوړلو لپاره اوس {0}GB شته
sk: Úložisko: {0}GB momentálne k dispozícii na sťahovanie na nakonfigurovanej dátovej partícii
sw: Hifadhi: {0}GB inapatikana sasa kwa kupakua kwenye sehemu ya data iliyosanidiwa
th: พื้นที่เก็บข้อมูล:มี{0}GBว่างสำหรับดาวน์โหลดบนพาร์ติชันข้อมูลที่กำหนดค่าไว้
tl: Storage: {0}GB ang kasalukuyang available para sa download sa naka-configure na data partition
ur: اسٹوریج: ترتیب دی گئی ڈیٹا پارٹیشن پر ڈاؤن لوڈ کے لیے اس وقت {0}GB دستیاب ہے
zh_tw: 儲存空間：設定的資料分割區目前有{0}GB可供下載

source: Storage: {0}MB currently available for downloads on configured data partition
ar: تخزين: {0}MB متاح حالياً للتنزيلات على قسم البيانات المكوّن
bn: স্টোরেজ: কনফিগারকৃত ডেটা পার্টিশনে ডাউনলোডের জন্য বর্তমানে {0}MB উপলব্ধ
ca: Emmagatzematge: {0}MB disponibles actualment per a baixades a la partició de dades configurada
de: Speicher: {0}MB sind derzeit für Downloads auf der konfigurierten Datenträgerpartition verfügbar
es: Almacenamiento: {0} MB disponible actualmente para descargas en la partición de datos configurada
he: אחסון: {0}MB זמינים כרגע להורדות במחיצת הנתונים המוגדרת
hu: Tároló: {0}MB jelenleg elérhető letöltésre a konfigurált adatcímterületen
in: Penyimpanan: {0}MB saat ini tersedia untuk unduhan pada partisi data yang dikonfigurasi
ja: ストレージ: 設定されたデータパーティションで現在 {0}MB のダウンロード容量があります
nl: Opslag: Momenteel {0}MB beschikbaar voor downloads op geconfigureerde gegevenspartitie
ps: ذخیره: په تنظیم شوی ډیټا پارتیشن کې د ښکته راوړلو لپاره اوس {0}MB شته
sk: Úložisko: {0}MB momentálne k dispozícii na sťahovanie na nakonfigurovanej dátovej partícii
sw: Hifadhi: {0}MB inapatikana sasa kwa kupakua kwenye sehemu ya data iliyosanidiwa
th: พื้นที่เก็บข้อมูล:มี{0}MBว่างสำหรับดาวน์โหลดบนพาร์ติชันข้อมูลที่กำหนดค่าไว้
tl: Storage: {0}MB ang kasalukuyang available para sa download sa naka-configure na data partition
ur: اسٹوریج: ترتیب دی گئی ڈیٹا پارٹیشن پر ڈاؤن لوڈ کے لیے اس وقت {0}MB دستیاب ہے
zh_tw: 儲存空間：設定的資料分割區目前有{0}MB可供下載

source: Warning - Only {0}MB available for downloads on configured data partition
ar: تحذير - فقط {0}MB متاح للتنزيلات على قسم البيانات المكوّن
bn: সতর্কীকরণ - কনফিগারকৃত ডেটা পার্টিশনে ডাউনলোডের জন্য শুধুমাত্র {0}MB উপলব্ধ
ca: Advertiment - només hi ha {0}MB disponibles per a baixades a la partició de dades configurada
de: Warnung - Nur {0}MB für Downloads auf der konfigurierten Datenträgerpartition verfügbar
es: Advertencia - Sólo hay {0} MB disponibles para descargas en la partición de datos configurada
he: אזהרה - רק {0}MB זמינים להורדות במחיצת הנתונים המוגדרת
hu: Figyelmeztetés - Csak {0}MB elérhető letöltésre a konfigurált adatcímterületen
in: Peringatan - Hanya {0}MB tersedia untuk unduhan pada partisi data yang dikonfigurasi
ja: 警告 - 設定されたデータパーティション上でダウンロードができる容量は {0}MBだけです
nl: Waarschuwing - Alleen {0}MB beschikbaar voor downloads op geconfigureerde gegevenspartitie
ps: خبرداری - په تنظیم شوی ډیټا پارتیشن کې د ښکته راوړلو لپاره یوازې {0}MB شته
sk: Upozornenie - Len {0}MB k dispozícii na sťahovanie na nakonfigurovanej dátovej partícii
sw: Onyo - Kuna {0}MB pekee inapatikana kwa kupakua kwenye sehemu ya data iliyosanidiwa
th: คำเตือน-มีพื้นที่ว่างเพียง{0}MBสำหรับดาวน์โหลดบนพาร์ติชันข้อมูลที่กำหนดค่าไว้
tl: Babala - {0}MB lang ang available para sa download sa naka-configure na data partition
ur: انتباہ - ترتیب دی گئی ڈیٹا پارٹیشن پر ڈاؤن لوڈ کے لیے صرف {0}MB دستیاب ہے
zh_tw: 警告：設定的資料分割區只剩{0}MB可供下載

source: Temp storage: {0}GB currently available for downloads on configured temp partition
ar: التخزين المؤقت: {0} جيجابايت متاحة حاليًا للتنزيلات على قسم التخزين المؤقت المكون
bn: টেম্প স্টোরেজ: কনফিগারকৃত টেম্প পার্টিশনে ডাউনলোডের জন্য বর্তমানে {0}GB উপলব্ধ
ca: Emmagatzematge temporal: {0}GB disponibles actualment per a baixades a la partició temporal configurada
de: Temporärer Speicher: {0}GB sind derzeit für Downloads auf der konfigurierten temporären Partition verfügbar
es: Almacenamiento temporal: {0}GB disponibles actualmente para descargas en la partición temporal configurada
he: אחסון זמני: {0}GB זמינים כרגע להורדות במחיצה הזמנית המוגדרת
hu: Ideiglenes tárhely: {0}GB jelenleg elérhető letöltésekhez a konfigurált ideiglenes partíción
ja: 一時ストレージ: 設定された一時パーティションで現在 {0}GB のダウンロード容量があります
nl: Tijdelijke opslag: momenteel {0}GB beschikbaar voor downloads op de geconfigureerde tijdelijke partitie
ps: موقت ذخیره: په تنظیم شوی موقت پارتیشن کې د ښکته راوړلو لپاره اوس {0}GB شته
sk: Dočasné úložisko: {0}GB momentálne k dispozícii na sťahovanie na nakonfigurovanej dočasnej partícii
sw: Hifadhi ya muda: {0}GB inapatikana sasa kwa kupakua kwenye sehemu ya muda iliyosanidiwa
th: พื้นที่เก็บข้อมูลชั่วคราว:มี{0}GBว่างสำหรับดาวน์โหลดบนพาร์ติชันชั่วคราวที่กำหนดค่าไว้
tl: Temp storage: {0}GB ang kasalukuyang available para sa download sa naka-configure na temp partition
ur: ٹیمپ اسٹوریج: ترتیب دی گئی ٹیمپ پارٹیشن پر ڈاؤن لوڈ کے لیے اس وقت {0}GB دستیاب ہے
zh_tw: 暫存空間：設定的暫存分割區目前有{0}GB可供下載

source: Temp storage: {0}MB currently available for downloads on configured temp partition
ar: التخزين المؤقت: {0} ميغابايت متاحة حاليًا للتنزيلات على قسم التخزين المؤقت المكون
bn: টেম্প স্টোরেজ: কনফিগারকৃত টেম্প পার্টিশনে ডাউনলোডের জন্য বর্তমানে {0}MB উপলব্ধ
ca: Emmagatzematge temporal: {0}MB disponibles actualment per a baixades a la partició temporal configurada
de: Temporärer Speicher: {0}MB sind derzeit für Downloads auf der konfigurierten temporären Partition verfügbar
es: Almacenamiento temporal: {0}MB disponibles actualmente para descargas en la partición temporal configurada
he: אחסון זמני: {0}MB זמינים כרגע להורדות במחיצה הזמנית המוגדרת
hu: Ideiglenes tárhely: {0}MB jelenleg elérhető letöltésekhez a konfigurált ideiglenes partíción
ja: 一時ストレージ: 設定された一時パーティションで現在 {0}MB のダウンロード容量があります
nl: Tijdelijke opslag: momenteel {0}MB beschikbaar voor downloads op de geconfigureerde tijdelijke partitie
ps: موقت ذخیره: په تنظیم شوی موقت پارتیشن کې د ښکته راوړلو لپاره اوس {0}MB شته
sk: Dočasné úložisko: {0}MB momentálne k dispozícii na sťahovanie na nakonfigurovanej dočasnej partícii
sw: Hifadhi ya muda: {0}MB inapatikana sasa kwa kupakua kwenye sehemu ya muda iliyosanidiwa
th: พื้นที่เก็บข้อมูลชั่วคราว:มี{0}MBว่างสำหรับดาวน์โหลดบนพาร์ติชันชั่วคราวที่กำหนดค่าไว้
tl: Temp storage: {0}MB ang kasalukuyang available para sa download sa naka-configure na temp partition
ur: ٹیمپ اسٹوریج: ترتیب دی گئی ٹیمپ پارٹیشن پر ڈاؤن لوڈ کے لیے اس وقت {0}MB دستیاب ہے
zh_tw: 暫存空間：設定的暫存分割區目前有{0}MB可供下載

source: Warning - Only {0}MB available for downloads on configured temp partition
ar: تحذير - {0} ميغابايت فقط متاحة للتنزيلات على قسم التخزين المؤقت المكون
bn: সতর্কীকরণ - কনফিগারকৃত টেম্প পার্টিশনে ডাউনলোডের জন্য শুধুমাত্র {0}MB উপলব্ধ
ca: Advertiment - només hi ha {0}MB disponibles per a baixades a la partició temporal configurada
de: Warnung - Nur {0}MB für Downloads auf der konfigurierten temporären Partition verfügbar
es: Advertencia: solo hay {0}MB disponibles para descargas en la partición temporal configurada
he: אזהרה - רק {0}MB זמינים להורדות במחיצה הזמנית המוגדרת
hu: Figyelmeztetés - Csak {0}MB elérhető letöltésre a konfigurált ideiglenes partíción
ja: 警告 - 設定された一時パーティション上でダウンロードができる容量は {0}MBだけです
nl: Waarschuwing - slechts {0}MB beschikbaar voor downloads op de geconfigureerde tijdelijke partitie
ps: خبرداری - په تنظیم شوی موقت پارتیشن کې د ښکته راوړلو لپاره یوازې {0}MB شته
sk: Upozornenie - Len {0}MB k dispozícii na sťahovanie na nakonfigurovanej dočasnej partícii
sw: Onyo - Kuna {0}MB pekee inapatikana kwa kupakua kwenye sehemu ya muda iliyosanidiwa
th: คำเตือน-มีพื้นที่ว่างเพียง{0}MBสำหรับดาวน์โหลดบนพาร์ติชันชั่วคราวที่กำหนดค่าไว้
tl: Babala - {0}MB lang ang available para sa download sa naka-configure na temp partition
ur: انتباہ - ترتیب دی گئی ٹیمپ پارٹیشن پر ڈاؤن لوڈ کے لیے صرف {0}MB دستیاب ہے
zh_tw: 警告：設定的暫存分割區只剩{0}MB可供下載

source: Download finished: {0}
ar: انتهى التحميل: {0}
bn: ডাউনলোড শেষ: {0}
ca: Baixada finalitzada: {0}
de: Herunterladen abgeschlossen: {0}
es: Descarga finalizada: "{0}"
he: ההורדה הושלמה: {0}
hu: A letöltés befejeződött: {0}
in: Download selesai: {0}
ja: ダウンロードが完了しました: {0}
nl: Download gereed: {0}
ps: ښکته راوړل بشپړ شو: {0}
sk: Sťahovanie dokončené: {0}
sw: Pakua imekamilika: {0}
th: ดาวน์โหลดเสร็จแล้ว:{0}
tl: Tapos na ang download: {0}
ur: ڈاؤن لوڈ مکمل: {0}
zh_tw: 下載完成：{0}

source: I2PSnark
ar: السيول
bn: টরেন্ট
de: Torrents
es: Torrentes
hu: Torrentok
in: Torrent
ja: トレント
nl: Torrents

source: Starting torrent: {0}
ar: بدء السيل: {0}
bn: টরেন্ট শুরু হচ্ছে: {0}
ca: Iniciant el torrent: {0}
de: Torrent wird gestartet: {0}
es: Iniciando torrent: {0}
he: מפעיל torrent: {0}
hu: Torrent indítása: {0}
in: Memulai torrent: {0}
ja: トレントの開始: {0}
nl: Torrent starten: {0}
ps: torrent پیل کېږی: {0}
sk: Spúšťanie torrentu: {0}
sw: Inaanza torrent: {0}
th: กำลังเริ่มtorrent:{0}
tl: Sinisimulan ang torrent: {0}
ur: torrent شروع کیا جا رہا ہے: {0}
zh_tw: 正在啟動torrent：{0}

source: Unable to load torrent create file filter config:
ar: غير قادر على تحميل تنظيف ملف إعدادات إنشاء التورنت:
bn: টরেন্ট ফাইল ফিল্টার কনফিগ লোড করা যাচ্ছে না:
ca: No s’ha pogut carregar la configuració del filtre de fitxers de creació de torrents:
de: Kann die Konfiguration des Torrent-Erstellung-Dateifilters nicht laden:
es: No se pudo cargar la configuración del filtro de archivos para crear torrent:
he: לא ניתן לטעון את הגדרות מסנן הקבצים ליצירת torrent:
hu: Nem tudom betölteni a torrent létrehozási fájl szűrő beállításokat:
in: Tidak dapat memuat konfigurasi filter berkas pembuatan torrent:
ja: トロント作成ファイルフィルターの設定を読み込むことができません:
nl: Kon de configuratie van het torrent-aanmaakbestandsfilter niet laden:
ps: د torrent جوړولو د فایل فلټر ترتیبات نه شول بار کړی:
sk: Nie je možné načítať konfiguráciu filtra súborov na vytvorenie torrentu:
sw: Imeshindika kupakia mipangilio ya kuchuja faili za kuunda torrent:
th: ไม่สามารถโหลดการกำหนดค่าตัวกรองไฟล์สำหรับสร้างtorrentได้:
tl: Hindi mai-load ang config ng file filter ng torrent create:
ur: torrent بنانے کی فائل فلٹر ترتیبات لوڈ نہیں کی جا سکتیں:
zh_tw: 無法載入建立torrent的檔案篩選組態：

source: Unable to save torrent create file filter config:
ar: غير قادر على حفظ تنظيف ملف إعدادات إنشاء التورنت:
bn: টরেন্ট ফাইল ফিল্টার কনফিগ সংরক্ষণ করা যাচ্ছে না:
ca: No s’ha pogut desar la configuració del filtre de fitxers de creació de torrents:
de: Kann die Konfiguration des Torrent-Erstellung-Dateifilters nicht speichern:
es: No se pudo guardar la configuración del filtro de archivos para crear torrent:
he: לא ניתן לשמור את הגדרות מסנן הקבצים ליצירת torrent:
hu: Nem tudom menteni a torrent létrehozási fájl szűrő beállításokat:
in: Tidak dapat menyimpan konfigurasi filter berkas pembuatan torrent:
ja: トロント作成ファイルフィルターの設定を保存することができません:
nl: Kon de configuratie van het torrent-aanmaakbestandsfilter niet opslaan:
ps: د torrent جوړولو د فایل فلټر ترتیبات نه شول ذخیره کړی:
sk: Nie je možné uložiť konfiguráciu filtra súborov na vytvorenie torrentu:
sw: Imeshindika kuhifadhi mipangilio ya kuchuja faili za kuunda torrent:
th: ไม่สามารถบันทึกการกำหนดค่าตัวกรองไฟล์สำหรับสร้างtorrentได้:
tl: Hindi mai-save ang config ng file filter ng torrent create:
ur: torrent بنانے کی فائل فلٹر ترتیبات محفوظ نہیں کی جا سکتیں:
zh_tw: 無法儲存建立torrent的檔案篩選組態：

source: Torrent not found
ar: لم يتم العثور على تورنت
bn: টরেন্ট পাওয়া যায়নি
ca: Torrent no trobat
de: Torrent nicht gefunden
es: Torrente no encontrado
he: ה-torrent לא נמצא
hu: Torrent nem található
in: Torrent tidak ditemukan
ja: トレントが見つかりません
nl: Torrent niet gevonden
ps: torrent ونه موندل شو
sk: Torrent nenájdený
sw: Torrent haijapatikana
th: ไม่พบtorrent
tl: Hindi natagpuan ang torrent
ur: torrent نہیں ملا
zh_tw: 找不到torrent

source: Opening the I2P tunnel
ar: فتح نفق I2P
bn: I2P টানেল খোলা হচ্ছে
ca: S’està obrint el túnel I2P
de: I2P-Tunnel wird geöffnet
es: Abriendo el túnel I2P
he: פותח את מנהור I2P
hu: Az I2P alagút megnyitása
in: Membuka I2P tunnel
ja: I2Pトンネルを開く
nl: Bezig met openen van I2P-tunnel
ps: د I2P ټونل پرانیستل کېږی
sk: Otváranie I2P tunela
sw: Inafungua tuneli ya I2P
th: กำลังเปิดอุโมงคมI2P
tl: Binubuksan ang tunnel ng I2P
ur: I2P ٹنل کھولی جا رہی ہے
zh_tw: 正在開啟I2P隧道

source: Resolving torrent lookup: {0}
ar: جارٍ حل البحث عن التورنت: {0}
bn: টরেন্ট লুকআপ সমাধান করা হচ্ছে: {0}
ca: S’està resolent la cerca del torrent: {0}
de: Torrent-Lookup wird aufgelöst: {0}
es: Resolviendo la búsqueda del torrent: {0}
he: פותר את חיפוש ה-torrent: {0}
hu: Torrent keresés feloldása: {0}
ja: トレントの検索を解決しています: {0}
nl: Torrent-look-up wordt opgelost: {0}
ps: د torrent لټون حل کېږی: {0}
sk: Riešenie vyhľadávania torrentu: {0}
sw: Inatatua utafutaji wa torrent: {0}
th: กำลังค้นหาtorrent:{0}
tl: Ina-resolve ang paghahanap ng torrent: {0}
ur: torrent کی تلاش حل کی جا رہی ہے: {0}
zh_tw: 正在解析torrent查詢：{0}

source: Opening the I2P tunnel and starting all torrents.
ar: فتح النفق واطلاق جميع التورنت.
bn: I2P টানেল খোলা হচ্ছে এবং সব টরেন্ট শুরু করা হচ্ছে।
ca: S’està obrint el túnel I2P i iniciant tots els torrents.
de: Den I2P-Tunnel öffnen und alle Torrents starten.
es: Abriendo el túnel I2P e iniciando todos los torrents ...
he: פותח את מנהור I2P ומפעיל את כל ה-torrents.
hu: Az I2P alagút megnyitás, minden torrent indítás alatt.
in: Membuka tunnel I2P dan mulai semua torrents.
ja: I2P トンネルを開き、すべてのトレントを開始します。
nl: Openen van de I2P tunnel en starten van alle torrents.
ps: د I2P ټونل پرانیستل کېږی او ټول torrents پیل کېږی۔
sk: Otváranie I2P tunela a spúšťanie všetkých torrentov.
sw: Inafungua tuneli ya I2P na kuanza torrents zote.
th: กำลังเปิดอุโมงคมI2Pและเริ่มtorrentทั้งหมด
tl: Binubuksan ang tunnel ng I2P at sinisimulan ang lahat ng torrent.
ur: I2P ٹنل کھولی جا رہی ہے اور تمام torrents شروع کیے جا رہے ہیں۔
zh_tw: 正在開啟I2P隧道並啟動所有torrent。

source: Connecting to I2P
ar: جاري الاتصال بشبكة I2P
bn: I2P-এ সংযোগ করা হচ্ছে
ca: S’està connectant a I2P
de: Verbinde mit I2P
es: Conectando a I2P
he: מתחבר ל-I2P
hu: Kapcsolódás az I2P-hez
in: Menghubungkan ke I2P
ja: I2Pに接続しています
nl: Verbinden met I2P
ps: د I2P سره وصل کېږی۔
sk: Pripájanie k I2P
sw: Inaunganisha kwa I2P
th: กำลังเชื่อมต่อกับI2P
tl: Kumokonekta sa I2P
ur: I2P سے منسلک ہو رہے ہیں
zh_tw: 正在連線到I2P

source: Connected to I2P at
ar: متصل بـ I2P في
bn: I2P-এ সংযোগ সফল হয়েছে
ca: Connectat a I2P a
de: Verbunden mit I2P bei
es: Conectado a I2P en
he: מחובר ל-I2P ב-
hu: Csatlakozva az I2P-hez
in: Terhubung ke I2P di
ja: I2Pに接続しました：
nl: Verbonden met I2P op
ps: د I2P سره ووصل په
sk: Pripojené k I2P na
sw: Imeunganishwa kwa I2P kwenye
th: เชื่อมต่อกับI2Pที่
tl: Nakakonekta sa I2P sa
ur: I2P سے منسلک ہو گئے، پتہ
zh_tw: 已連線到位於

source: Starting up torrent {0}
ar: بدء تشغيل السيل {0}
bn: টরেন্ট {0} শুরু করা হচ্ছে
ca: Iniciant el torrent {0}
de: Torrent {0} wird gestartet
es: Iniciando torrent {0}
he: מפעיל את torrent {0}
hu: A torrent indítása {0}
in: Memulai torrent {0}
ja: トレント {0} の起動
nl: Torrent opstarten {0}
ps: torrent {0} پیل کېږی۔
sk: Spúšťanie torrentu {0}
sw: Inaanzisha torrent {0}
th: กำลังเริ่มtorrent{0}
tl: Sinisimulan ang torrent {0}
ur: torrent {0} شروع کیا جا رہا ہے
zh_tw: 正在啟動torrent {0}

source: Stopping all torrents and closing the I2P tunnel.
ar: توقيف جميع التورنت و قفل النفق I2P.
bn: সব টরেন্ট বন্ধ করা হচ্ছে এবং I2P টানেল বন্ধ করা হচ্ছে।
ca: Aturant tots els torrents i tancant el túnel I2P.
de: Alle Torrents stoppen und den I2P-Tunnel schließen.
es: Deteniendo todos los torrents y cerrando el túnel I2P.
he: עוצר את כל ה-torrents וסוגר את מנהור I2P.
hu: Az összes torrent leállítás és az I2P alagút lezárás alatt.
in: Menghentikan semua torrents dan menutup tunnel I2P.
ja: すべての torrent を停止し、I2P トンネルを閉じます。
nl: Stoppen van alle torrents en sluiten van I2P tunnel.
ps: ټول torrents درول کېږی او د I2P ټونل بندېږی۔
sk: Zastavovanie všetkých torrentov a zatváranie I2P tunela.
sw: Inasitisha torrents zote na kufunga tuneli ya I2P.
th: กำลังหยุดtorrentทั้งหมดและปิดอุโมงคมI2P
tl: Inihihinto ang lahat ng torrent at isinasara ang tunnel ng I2P.
ur: تمام torrents روک کر I2P ٹنل بند کی جا رہی ہے۔
zh_tw: 正在停止所有torrent並關閉I2P隧道。

source: Closing I2P tunnel after notifying trackers.
ar: إغلاق نفق I2P بعد إخطار المتتبعين.
bn: ট্র্যাকারকে জানানোর পর I2P টানেল বন্ধ করা হচ্ছে।
ca: Tancant el túnel I2P després d’avisar els rastrejadors.
de: Der I2P-Tunnel wird nach Benachrichtigung der Tracker geschlossen.
es: Cerrando túnel I2P después de avisar a los trackers.
he: סוגר את מנהור I2P לאחר מתן הודעה למעקבים.
hu: I2P alagút bezárása a nyomkövetők értesítése után.
in: Menutup tunnel I2P setelah memberitahukan tracker.
ja: トラッカーに通知した後、I2P トンネルを閉じます。
nl: Bezig met sluiten van I2P-tunnel na verwittigen van trackers.
ps: د ټریکرونو خبرداری وروسته د I2P ټونل بندېږی۔
sk: Zatváranie I2P tunela po oznámení trackerom.
sw: Inafunga tuneli ya I2P baada ya kuwajulisha tracker.
th: กำลังแจ้งtrackerแล้วปิดอุโมงคมI2P
tl: Isinasara ang tunnel ng I2P pagkatapos abisoan ang mga tracker.
ur: ٹریکرز کو مطلع کرنے کے بعد I2P ٹنل بند کی جا رہی ہے۔
zh_tw: 通知tracker後正在關閉I2P隧道。

source: I2P tunnel closed.
ar: تم قفل النفق.
bn: I2P টানেল বন্ধ।
ca: Túnel I2P tancat.
de: I2P-Tunnel geschlossen.
es: Túnel I2P cerrado.
he: מנהור I2P נסגר.
hu: I2P alagút lezárva.
in: Tunnel I2P ditutup.
ja: I2Pトンネルは閉じています。
nl: I2P-tunnel gesloten.
ps: د I2P ټونل بند شو۔
sk: I2P tunel uzavretý.
sw: Tuneli ya I2P imefungwa.
th: ปิดอุโมงคมI2Pแล้ว
tl: Nakasara ang tunnel ng I2P.
ur: I2P ٹنل بند ہو گئی۔
zh_tw: I2P隧道已關閉。
