Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: Allow the 'Add Torrent' and 'Create Torrent' panels to be collapsed, and collapse by default in non-embedded mode
ar: السماح بطي لوحات "إضافة تورنت" و"إنشاء تورنت"، وطيها بشكل افتراضي في الوضع غير المضمن
bn: ''Add Torrent'' এবং ''Create Torrent'' প্যানেল ভাঁজ করার অনুমতি দিন এবং নন-এম্বেডেড মোডে ডিফল্টভাবে ভাঁজ করুন
ca: Permet que els panells «Afegir torrent» i «Crear torrent» es puguin plegar i que estiguin plegats per defecte en mode no integrat
de: Erlaubt das Einklappen der Bereiche „Torrent hinzufügen“ und „Torrent erstellen“, standardmäßig im nicht eingebetteten Modus
es: Permitir que los paneles 'Añadir torrent' y 'Crear torrent' se oculten, y que lo hagan por defecto en modo no integrado
he: אפשר לכווץ את הלוחות 'הוספת torrent' ו'יצירת torrent', ולכווץ אותם כברירת מחדל במצב שאינו משובץ
hu: Engedélyezi a „Torrent hozzáadása” és a „Torrent létrehozása” panelek összecsukását, és alapértelmezés szerint összecsukását nem beágyazott módban
in: Izinkan panel 'Tambahkan Torrent' dan 'Buat Torrent' diciutkan, dan diciutkan secara default dalam mode tidak tertanam
ja: 「トレントの追加」パネルと「トレントの作成」パネルを折りたたむことを許可し、非埋め込みモードではデフォルトで折りたたむ
nl: Toestaan ​​dat de panelen 'Torrent toevoegen' en 'Torrent maken' worden samengevouwen, en standaard samenvouwen in niet-ingebedde modus
ps: د 'Add Torrent' او 'Create Torrent' پینلونو ته اجازه ورکړئ چې غېږېدوونکی شی، او په غیر پیوستل شوی حالت کې په ابدۍ توګه غېږېدلی وی۔
sk: Povoliť zbalenie panelov 'Pridať torrent' a 'Vytvoriť torrent' a štandardne ich zbaliť v ne-vloženom režime
sw: Ruhusu paneli za 'Ongeza Torrent' na 'Unda Torrent' kuzunguliwa, na kuzunguliwa kwa default katika modi ya non-embedded
th: อนุญาตให้ยุบแผง'เพิ่มtorrent'และ'สร้างtorrent'ได้และยุบโดยค่าเริ่มต้นในโหมดที่ไม่ฝัง
tl: Payagan ang mga panel na 'Add Torrent' at 'Create Torrent' na bumagsak, at bumagsak sa default sa mode na hindi embedded
ur: 'Add Torrent' اور 'Create Torrent' پینلز کو تاش ہونے کی اجازت دیں، اور غیر ایمبیڈڈ موڈ میں طے شدہ طور پر تاش رکھیں
zh_tw: 允許'Add Torrent'與'Create Torrent'面板收合，並在非嵌入模式下預設收合

source: Torrent filter bar
ar: شريط تصفية تورنت
bn: টরেন্ট ফিল্টার বার
ca: Barra de filtre de torrents
de: Torrent-Filterleiste
es: Barra de filtro de torrents
he: סרגל סינון torrents
hu: Torrent szűrősáv
in: Bilah penyaring torrent
ja: トレントフィルターバー
nl: Torrent-filterbalk
ps: د torrent فلټر بار
sk: Lišta filtra torrentov
sw: Safu ya kuchuja torrents
th: แถบกรองtorrent
tl: Filter bar ng torrent
ur: torrent فلٹر بار
zh_tw: torrent篩選列

source: Show filter bar above torrents for selective display based on status
ar: إظهار شريط التصفية أعلى السيول للعرض الانتقائي بناءً على الحالة
bn: স্থিতির ভিত্তিতে নির্বাচিত প্রদর্শনের জন্য টরেন্টের উপরে ফিল্টার বার দেখান
ca: Mostra la barra de filtre a sobre dels torrents per mostrar-los selectivament segons l’estat
de: Filterleiste über Torrents anzeigen, um eine selektive Anzeige basierend auf dem Status zu ermöglichen
es: Muestra la barra de filtro encima de los torrents para una visualización selectiva según el estado
he: הצג סרגל סינון מעל ה-torrents לתצוגה בחירתית לפי מצב
hu: Szűrősáv megjelenítése a torrentek felett az állapot alapján történő szelektív megjelenítéshez
in: Tampilkan bilah filter di atas torrent untuk tampilan selektif berdasarkan status
ja: ステータスに基づいて選択的に表示するために、Torrent の上にフィルター バーを表示します
nl: Filterbalk boven torrents weergeven voor selectieve weergave op basis van status
ps: د torrents په سر کې فلټر بار ښیئ ترڅو د حالت له مخې په ګزینه توګه ښکاره شی۔
sk: Zobraziť lištu filtra nad torrentmi pre selektívne zobrazenie podľa stavu
sw: Onyesha safu ya kuchuja juu ya torrents ili kuonyesha kwa kuchagua kulingana na hali
th: แสดงแถบกรองเหนือtorrentเพื่อเลือกแสดงตามสถานะ
tl: Ipakita ang filter bar sa ibabaw ng mga torrent para sa piniling pagpapakita batay sa katayuan
ur: حالت کی بنیاد پر منتخب دکھاوٹ کے لیے torrents کے اوپر فلٹر بار دکھائیں
zh_tw: 在torrent上方顯示篩選列，可依狀態選擇要顯示的內容

source: requires javascript
ar: يتطلب جافا سكريبت
bn: জাভাস্ক্রিপ্ট প্রয়োজন
ca: requereix javascript
de: erfordert Javascript
es: requiere javascript
he: דורש javascript
hu: Javascript szükséges
in: memerlukan javascript
ja: JavaScriptが必要です
nl: vereist javascript
ps: javascript ته اړتیا لری
sk: vyžaduje javascript
sw: inahitaji javascript
th: ต้องใช้javascript
tl: kailangan ng javascript
ur: javascript درکار ہے
zh_tw: 需要javascript

source: Enable lightbox
ar: تمكين العرض المبسط
bn: লাইটবক্স সক্রিয় করুন
ca: Activa la lightbox
de: Lightbox aktivieren
es: Habilitar caja de luz
he: הפעל lightbox
hu: Világítódoboz engedélyezése
in: Aktifkan lightbox
ja: ライトボックスを有効にする
nl: Lightbox inschakelen
ps: لایټ باکس فعال کړئ
sk: Povoliť lightbox
sw: Washa lightbox
th: เปิดใช้งานlightbox
tl: I-enable ang lightbox
ur: لائٹ باکس فعال کریں
zh_tw: 啟用燈箱

source: Use a lightbox to display images when thumbnails are clicked
ar: استخدم العرض المبسط لعرض الصور عند النقر على الصور المصغرة
bn: থাম্বনেইল ক্লিক করলে ইমেজ প্রদর্শনের জন্য লাইটবক্স ব্যবহার করুন
ca: Utilitza una lightbox per mostrar imatges quan es faci clic a les miniatures
de: Verwenden Sie eine Lightbox, um Bilder anzuzeigen, wenn auf Miniaturansichten geklickt wird
es: Use una caja de luz para mostrar imágenes cuando se hace clic en las miniaturas
he: השתמש ב-lightbox להצגת תמונות בעת לחיצה על תמונות ממוזערות
hu: Használjon átvilágítódobozt a képek megjelenítéséhez, amikor a miniatűrökre kattintanak
in: Gunakan lightbox untuk menampilkan gambar ketika thumbnail diklik
ja: ライトボックスを使用してサムネイルをクリックしたときに画像を表示する
nl: Gebruik een lightbox om afbeeldingen weer te geven wanneer op miniaturen wordt geklikt
ps: لایټ باکس وکاروئ ترڅو د بنګارو په کلیک کې انځورونه ښکاره شی۔
sk: Použiť lightbox na zobrazenie obrázkov po kliknutí na náhľady
sw: Tumia lightbox kuonyesha picha unapobofya viambisho vya picha
th: ใช้lightboxเพื่อแสดงภาพเมื่อคลิกภาพขนาดย่อ
tl: Gumamit ng lightbox upang ipakita ang mga image kapag kinliclick ang thumbnail
ur: چھوٹی تصاویر پر کلک کرنے پر تصاویر دکھانے کے لیے لائٹ باکس استعمال کریں
zh_tw: 點擊縮圖時使用燈箱顯示影像

source: Persist Add/Create
ar: استمر في الإضافة/الإنشاء
bn: Add/Create ধরে রাখুন
ca: Mantenir Afegir/Crear
de: Hinzufügen/Erstellen beibehalten
es: Persistir Agregar/Crear
he: שמור את הוספה/יצירה
hu: Fennmarad Hozzáadás/Létrehozás
in: Tetap Tambah/Buat
ja: 永続的な追加/作成
nl: Blijven toevoegen/maken
ps: «Add»/«Create» ساتئ
sk: Ponechať Pridať/Vytvoriť
sw: Ongeza/Unda kudumu
th: คงส่วนเพิ่ม/สร้างไว้
tl: Itinatago ang Add/Create
ur: Add/Create برقرار رکھیں
zh_tw: 保留新增／建立

source: Display the 'Add' and 'Create' sections on all torrent listing pages when in multipage mode
ar: عرض قسمي "إضافة" و"إنشاء" على جميع صفحات قائمة التورنت عندما تكون في وضع الصفحات المتعددة
bn: মাল্টিপেজ মোডে সমস্ত টরেন্ট তালিকা পৃষ্ঠায় ''Add'' এবং ''Create'' বিভাগ প্রদর্শন করুন
ca: Mostra les seccions «Afegir» i «Crear» a totes les pàgines de llista de torrents en mode multipàgina
de: Zeigt im Mehrseitenmodus die Abschnitte „Hinzufügen“ und „Erstellen“ auf allen Torrent-Listenseiten an
es: Muestra las secciones 'Agregar' y 'Crear' en todas las páginas de listado de torrents cuando esté en modo multipágina
he: הצג את מקטעי 'הוספה' ו'יצירה' בכל דפי רשימת ה-torrents במצב רב-עמודים
hu: Többoldalas módban jelenítse meg a 'Hozzáadás' és a 'Létrehozás' szakaszokat az összes torrentlista oldalon
in: Tampilkan bagian 'Tambah' dan 'Buat' di semua halaman daftar torrent ketika dalam mode multihalaman
ja: マルチページ モードの場合、すべての torrent リスト ページに「追加」セクションと「作成」セクションを表示します
nl: Geef de secties 'Toevoegen' en 'Maken' weer op alle pagina's met torrent-lijsten in de modus met meerdere pagina's
ps: په څویز حالت کې 'Add' او 'Create' برخې په ټولو torrent لستونو مخونو کې ښیئ۔
sk: Zobraziť sekcie 'Pridať' a 'Vytvoriť' na všetkých stránkach zoznamu torrentov vo viacstránkovom režime
sw: Onyesha sehemu za 'Ongeza' na 'Unda' kwenye kurasa zote za orodha ya torrents katika hali ya kurasa nyingi
th: แสดงส่วน'เพิ่ม'และ'สร้าง'บนหน้ารายการtorrentทั้งหมดเมื่ออยู่ในโหมดหลายหน้า
tl: Ipakita ang mga bahaging 'Add' at 'Create' sa lahat ng pahina ng listahan ng torrent kapag nasa multipage mode
ur: کثیر صفحی موڈ میں تمام torrent فہرست صفحات پر 'Add' اور 'Create' حصے دکھائیں
zh_tw: 在多頁模式下，於所有torrent清單頁面顯示'Add'與'Create'區段

source: Comments &amp; Ratings
ar: تعليقات
bn: মন্তব্য ও রেটিং
ca: Comentaris &amp; valoracions
de: Kommentare
es: Comentarios
he: תגובות &amp; דירוגים
hu: Megjegyzések
in: Komentar
ja: コメント
nl: Opmerkingen
ps: تبصرې &amp; درجې
sk: Komentáre a hodnotenia
sw: Maoni &amp; Ukadiria
th: ความคิดเห็น&amp;การให้คะแนน
tl: Mga Comment &amp; Rating
ur: تبصرے &amp; ریٹنگز
zh_tw: 留言&amp;評分

source: Enable Ratings
ar: تمكين التقييمات
bn: রেটিং সক্রিয় করুন
ca: Activa les valoracions
de: Ratings aktivieren
es: Habilitar valoraciones
he: הפעל דירוגים
hu: Értékelések engedélyezése
in: Aktifkan rating
ja: レーティングを有効にする
nl: Beoordelingen inschakelen
ps: درجې فعال کړئ
sk: Povoliť hodnotenia
sw: Washa Ukadiria
th: เปิดใช้งานการให้คะแนน
tl: I-enable ang Ratings
ur: ریٹنگز فعال کریں
zh_tw: 啟用評分

source: Show ratings on torrent pages
ar: إظهار التقييمات على صفحات التورنت
bn: টরেন্ট পৃষ্ঠায় রেটিং দেখান
ca: Mostra les valoracions a les pàgines de torrents
de: Zeige die Rating auf der Torrentseite
es: Mostrar valoraciones en páginas de torrents
he: הצג דירוגים בדפי torrent
hu: Értékelések megjelenítése torrentoldalakon
in: Tampilkan rating pada halaman torrent
ja: トレントページの評価を表示
nl: Toon beoordelingen op torrent-pagina's
ps: په torrent مخونو کې درجې ښیئ
sk: Zobraziť hodnotenia na stránkach torrentov
sw: Onyesha ukadiria kwenye kurasa za torrent
th: แสดงคะแนนบนหน้าtorrent
tl: Ipakita ang rating sa mga pahina ng torrent
ur: torrent صفحات پر ریٹنگز دکھائیں
zh_tw: 在torrent頁面顯示評分

source: Enable Comments
ar: تمكين التعليقات
bn: মন্তব্য সক্রিয় করুন
ca: Activa els comentaris
de: Kommentare aktivieren
es: Habilitar comentarios
he: הפעל תגובות
hu: Megjegyzések engedélyezése
in: Aktifkan komentar
ja: コメントを有効にする
nl: Opmerkingen inschakelen
ps: تبصرې فعال کړئ
sk: Povoliť komentáre
sw: Washa Maoni
th: เปิดใช้งานความคิดเห็น
tl: I-enable ang Comments
ur: تبصرے فعال کریں
zh_tw: 啟用留言

source: Show comments on torrent pages
ar: إظهار التعليقات على صفحات التورنت
bn: টরেন্ট পৃষ্ঠায় মন্তব্য দেখান
ca: Mostra els comentaris a les pàgines de torrents
de: Zeige Kommentare auf der Torrentseite
es: Mostrar comentarios en páginas de torrents
he: הצג תגובות בדפי torrent
hu: Megjegyzések megjelenítése torrentoldalakon
in: Tampilkan komentar pada halaman torrent
ja: トレントページのコメントを表示
nl: Toon reacties op torrent-pagina's
ps: په torrent مخونو کې تبصرې ښیئ
sk: Zobraziť komentáre na stránkach torrentov
sw: Onyesha maoni kwenye kurasa za torrent
th: แสดงความคิดเห็นบนหน้าtorrent
tl: Ipakita ang mga comment sa mga pahina ng torrent
ur: torrent صفحات پر تبصرے دکھائیں
zh_tw: 在torrent頁面顯示留言

source: Comment Author
ar: تعليق المؤلف
bn: মন্তব্য লেখক
ca: Autor del comentari
de: Kommentar Author
es: Autor del comentario
he: מחבר התגובה
hu: Megjegyzés Szerző
in: Penulis komentar
ja: コメント作成者
nl: Auteur van commentaar
ps: د تبصرې لیکوال
sk: Autor komentára
sw: Mwandishi wa Maoni
th: ผู้เขียนความคิดเห็น
tl: May-akda ng Comment
ur: تبصرہ مصنف
zh_tw: 留言作者

source: Set the author name for your comments and ratings
ar: قم بتعيين اسم المؤلف لتعليقاتك وتقييماتك
bn: আপনার মন্তব্য এবং রেটিংয়ের জন্য লেখকের নাম নির্ধারণ করুন
ca: Establiu el nom d’autor per als vostres comentaris i valoracions
de: Setze den Authornamen für deine Kommentare und Ratings
es: Establezca el nombre de autor para sus comentarios y valoraciones
he: הגדר את שם המחבר עבור התגובות והדירוגים שלך
hu: Állítsa be a szerző nevét a megjegyzésekhez és értékelésekhez
in: Tetapkan nama penulis untuk komentar dan penilaian anda
ja: コメントと評価の作成者名を設定する
nl: Stel de auteursnaam in voor uw opmerkingen en beoordelingen
ps: د خپلو تبصرو او درجو لپاره د لیکوال نوم وټاکئ
sk: Nastaviť meno autora pre vaše komentáre a hodnotenia
sw: Weka jina la mwandishi kwa maoni na ukadiria wako
th: ตั้งชื่อผู้เขียนสำหรับความคิดเห็นและคะแนน
tl: Itakda ang pangalan ng may-akda para sa iyong mga comment at rating
ur: اپنے تبصروں اور ریٹنگز کے لیے مصنف کا نام مقرر کریں
zh_tw: 設定您留言與評分時使用的作者名稱

source: Torrent Options
ar: خيارات التورنت
bn: টরেন্ট অপশন
ca: Opcions del torrent
de: Torrent-Optionen
es: Opciones de Torrent
he: אפשרויות torrent
hu: Torrent opciók
in: Opsi Torrent
ja: トレントオプション
nl: Torrent-opties
ps: د torrent انتخابونه
sk: Možnosti torrentu
sw: Vichaguo vya Torrent
th: ตัวเลือกtorrent
tl: Mga Opsyon ng Torrent
ur: torrent آپشنز
zh_tw: torrent選項

source: Half available bandwidth recommended.
ar: ينصح باستعمال نصف سرعة الشبكة.
bn: অর্ধেক উপলব্ধ ব্যান্ডউইথ সুপারিশ করা হয়।
ca: Es recomana la meitat de l’ample de banda disponible.
de: Halbe verfügbare Bandbreite wird empfohlen.
es: Se recomienda la mitad del ancho de banda disponible.
he: מומלץ להשתמש במחצית רוחב הפס הזמין.
hu: A rendelkezésre álló sávszélesség fele javasolt.
in: Setengah bandwidth yang tersedia direkomendasikan.
ja: 利用可能な帯域幅の半分を推奨します。
nl: Helft van beschikbare bandbreedte aanbevolen.
ps: سپارښه شوې ده چې د شته باندویډټ نیمایی وکاروئ۔
sk: Odporúča sa polovica dostupnej šírky pásma.
sw: Nusu ya kasi inayopatikana inavyopendekezwa.
th: แนะนำครึ่งหนึ่งของแบนด์วิดท์ที่ใช้ได้
tl: Rekomendado ang kalahating available na bandwidth.
ur: دستیاب بینڈ وائٹ کا آدھا استعمال کرنے کی سفارش کی جاتی ہے۔
zh_tw: 建議使用一半的可用頻寬。

source: Bandwidth limit
ar: حد السرعة النقل
bn: ব্যান্ডউইথ সীমা
ca: Límit d’ample de banda
de: Bandbreitenbegrenzung
es: Límite de ancho de banda
he: מגבלת רוחב פס
hu: Sávszélesség korlátozás
in: Batas lebar band
ja: 帯域制限
nl: Bandbreedtelimiet
ps: د باندویډټ حد
sk: Limit šírky pásma
sw: Kikomo cha kasi
th: จำกัดแบนด์วิดท์
ur: بینڈ وائٹ کی حد
zh_tw: 頻寬限制

source: Maximum bandwidth allocated for downloading
ar: الحد الأقصى للسرعة المخصصة للتحميل
bn: ডাউনলোডের জন্য বরাদ্দকৃত সর্বাধিক ব্যান্ডউইথ
ca: Ample de banda màxima assignada per a la baixada
de: Maximale zur Verfügung gestellte Bandbreite für das Herunterladen
es: Ancho de banda máximo asignado para la descarga
he: רוחב פס מרבי המוקצה להורדה
hu: A letöltéshez rendelt maximális sávszélesség
in: Lebar band maksimum yang dialokasikan untuk mengunduh
ja: ダウンロードに割り当てられる最大帯域幅
nl: Maximale bandbreedte toegewezen aan downloads
ps: د ښکته راوړلو لپاره ویشل شوی تر ټولو لوړ باندویډټ
sk: Maximálna šírka pásma pridelená na sťahovanie
sw: Kasi kubwa zaidi iliyotengwa kwa kupakua
th: แบนด์วิดท์สูงสุดที่จัดสรรสำหรับการดาวน์โหลด
tl: Pinakamalaking bandwidth na inilalaan para sa download
ur: ڈاؤن لوڈ کے لیے مختص زیادہ سے زیادہ بینڈ وائٹ
zh_tw: 配置給下載的最大頻寬

source: Maximum bandwidth allocated for uploading
ar: الحد الأقصى لعرض النطاق الترددي المخصص للتحميل
bn: আপলোডের জন্য বরাদ্দকৃত সর্বাধিক ব্যান্ডউইথ
ca: Ample de banda màxima assignada per a la pujada
de: Maximale allozierte Bandbreite für den Upload
es: Máximo ancho de banda asignado para subida
he: רוחב פס מרבי המוקצה להעלאה
hu: A feltöltéshez lefoglalt maximális sávszélesség
in: Bandwidth maksimum yang dialokasikan untuk meng-upload
ja: アップロードに割り当てられる最大帯域幅
nl: Maximale bandbreedte toegewezen voor uploaden
ps: د پورته لېږلو لپاره ویشل شوی تر ټولو لوړ باندویډټ
sk: Maximálna šírka pásma pridelená na odosielanie
sw: Kasi kubwa zaidi iliyotengwa kwa kupakia
th: แบนด์วิดท์สูงสุดที่จัดสรรสำหรับการอัปโหลด
tl: Pinakamalaking bandwidth na inilalaan para sa upload
ur: اپ لوڈ کے لیے مختص زیادہ سے زیادہ بینڈ وائٹ
zh_tw: 配置給上傳的最大頻寬

source: View or change router bandwidth
ar: أظهر أو غير سرعة الموجه
bn: রাউটার ব্যান্ডউইথ দেখুন বা পরিবর্তন করুন
ca: Mostreu o canvieu l’ample de banda del router
de: Routerbandbreite ansehen oder ändern
es: Mostrar o cambiar ancho de banda del router (enrutador)
he: הצג או שנה את רוחב הפס של הנתב
hu: A router sávszélesség megtekintése vagy megváltoztatása
in: Lihat atau ubah bandwidth router
ja: ルーターの帯域幅を表示または変更する
nl: Bekijk of wijzig router bandbreedte
ps: د راوټر باندویډټ وښیئ یا بدلېږئ
sk: Zobraziť alebo zmeniť šírku pásma smerovača
sw: Tazama au badilisha kasi ya routeri
th: ดูหรือเปลี่ยนแบนด์วิดท์ของเราเตอร์
tl: Tingnan o baguhin ang bandwidth ng router
ur: روٹر کی بینڈ وائٹ دیکھیں یا تبدیل کریں
zh_tw: 檢視或變更路由器頻寬

source: Total uploader limit
ar: اقصى حد للرفع
bn: মোট আপলোডার সীমা
ca: Límit total de pujadors
de: Gesamtlimit an Hochladern
es: Límite total de usuarios subiendo
he: מגבלת העלאות כוללת
hu: Teljes feltöltők korlát
in: Total batas uploader
ja: アップローダーの合計制限
nl: Totale uploader limiet
ps: د ټولو پورته لېږونکو حد
sk: Celkový limit odosielateľov
sw: Kikomo cha peer wa kupakia
th: ขีดจำกัดผู้อัปโหลดทั้งหมด
tl: Kabuuang limit ng uploader
ur: کل اپ لوڈرز کی حد
zh_tw: 上傳者總數上限

source: Maximum number of peers to upload to
ar: الحد الأقصى لعدد النظراء للتحميل
bn: আপলোডের জন্য সর্বাধিক পিয়ার সংখ্যা
ca: Nombre màxim de peers als quals pujar
de: Maximale Anzahl an Peers zum Hochladen
es: Número máximo de pares a los que cargar
he: מספר מרבי של peers להעלאה אליהם
hu: A feltölthető társprogramok maximális száma
in: Jumlah maksimum rekan yang akan diunggah
ja: アップロード先のピアの最大数
nl: Maximaal aantal peers om naar te uploaden
ps: د پورته لېږلو تر ټولو لوړ شمېر peerونه
sk: Maximálny počet peerov, ktorým odosielať
sw: Idadi kubwa zaidi ya peer wa kupakia
th: จำนวนpeerสูงสุดที่จะอัปโหลดให้
tl: Pinakamalaking bilang ng peer na ma-u-upload
ur: زیادہ سے زیادہ peers کی تعداد جن کو اپ لوڈ کیا جا سکتا ہے
zh_tw: 上傳的最大對等點數量

source: peers
ar: النظائر
bn: পিয়ার
de: Teilnehmer
es: pares
hu: társak
in: peer
ja: ピア
nl: leeftijdsgenoten
ps: peerونه
sk: peerov
sw: peer
th: peer
tl: peer
ur: peer
zh_tw: 對等點

source: Use open trackers also
ar: استعمال open trackers ايضا
bn: ওপেন ট্র্যাকারও ব্যবহার করুন
ca: Utilitzeu també els rastrejadors oberts
de: Auch OpenTracker verwenden
es: Usar también trackers (rastreadores) abiertos
he: השתמש גם במעקבים פתוחים
hu: Nyílt követőket (tracker) is használjon
in: Juga gunakan open tracker
ja: オープントラッカーも使用する
nl: Gebruik ook open trackers
ps: پوښې ټریکرونه هم وکاروئ
sk: Použiť aj verejné trackery
sw: Tumia pia tracker zilizo huria
th: ใช้trackerเปิดด้วย
tl: Gamitin din ang open tracker
ur: اوپن ٹریکرز بھی استعمال کریں
zh_tw: 同時使用open tracker

source: Announce torrents to open trackers as well as trackers listed in the torrent file
ar: الإعلان عن السيول لفتح المتتبعات وكذلك المتتبعات المدرجة في ملف التورنت
bn: টরেন্ট ফাইলে তালিকাভুক্ত ট্র্যাকারসহ ওপেন ট্র্যাকারেও টরেন্ট ঘোষণা করুন
ca: Anuncieu els torrents als rastrejadors oberts i també als rastrejadors indicats al fitxer del torrent
de: Torrents zu Open Trackern und auch zu Trackern aus dem Torrent File publizieren
es: Anunciar torrents a trackers abiertos así como a trackers listados en el archivo torrent
he: הכרז על torrents במעקבים פתוחים וכן במעקבים המפורטים בקובץ ה-torrent
hu: Jelentse be a torrenteket a nyomkövetők megnyitásához, valamint a torrentfájlban felsorolt ​​nyomkövetőkhöz
in: Umumkan torrents kepada open tracker serta tracker yang tercantum dalam torrent file
ja: トレント ファイルにリストされているトラッカーだけでなく、トラッカーを開くためのトレントもアナウンスします
nl: Kondig torrents aan om zowel trackers als trackers in het torrent-bestand te openen
ps: torrents پوښې ټریکرونو ته اعلان کړئ، همدا ډول د torrent فایل په لیست کې شته ټریکرونو ته هم۔
sk: Oznamovať torrenty verejným trackerom aj trackerom uvedeným v torrent súbore
sw: Tangaza torrent kwenye tracker zilizo huria pamoja na tracker zilizoorodheshwa katika faili ya torrent
th: ประกาศtorrentไปยังtrackerเปิดรวมถึงtrackerที่ระบุในไฟล์torrent
tl: I-announce ang mga torrent sa open tracker at sa mga tracker na nakalista sa torrent file
ur: torrents کا اعلان اوپن ٹریکرز اور torrent فائل میں درج ٹریکرز دونوں کو کریں
zh_tw: 將torrent announce到open tracker，以及torrent檔案中列出的tracker

source: Enable DHT
ar: تمكين DHT
bn: DHT সক্রিয় করুন
ca: Activeu la DHT
de: DHT aktivieren
es: Habilitar DHT
he: הפעל DHT
hu: DHT engedélyezése
in: Aktifkan DHT
ja: DHTを有効にする
nl: DHT aanzetten
ps: DHT فعال کړئ
sk: Povoliť DHT
sw: Washa DHT
th: เปิดใช้งานDHT
tl: I-enable ang DHT
ur: DHT فعال کریں
zh_tw: 啟用DHT

source: Use DHT to find additional peers
ar: استخدم DHT للبحث عن أقران إضافيين
bn: অতিরিক্ত পিয়ার খুঁজতে DHT ব্যবহার করুন
ca: Utilitzeu la DHT per trobar més peers
de: Benutze DHT um weitere Teilnehmer zu finden
es: Usar DHT para encontrar pares (peers) adicionales
he: השתמש ב-DHT כדי למצוא peers נוספים
hu: Használja a DHT-t további társak kereséséhez
in: Gunakan DHT untuk menemukan peer tambahan
ja: DHT を使用して追加のピアを検索します
nl: Gebruik DHT om extra peers te vinden
ps: DHT وکاروئ ترڅو نور peerونه پیدا کړئ
sk: Použiť DHT na nájdenie ďalších peerov
sw: Tumia DHT kupata peer zaidi
th: ใช้DHTเพื่อค้นหาpeerเพิ่มเติม
tl: Gumamit ng DHT upang makahanap ng karagdagang peer
ur: مزید peers تلاش کرنے کے لیے DHT استعمال کریں
zh_tw: 使用DHT尋找其他對等點

source: Auto start torrents
ar: بدء تشغيل السيول تلقائيًا
bn: স্বয়ংক্রিয় টরেন্ট শুরু
ca: Inici automàtic dels torrents
de: Torrents automatisch starten
es: Auto iniciar torrents
he: התחלת torrents אוטומטית
hu: Torrentek automatikus indítása
in: Mulai otomatis torrents
ja: トレントの自動開始
nl: Torrents automatisch starten
ps: د torrents اتوماتیک پیل
sk: Automaticky spúšťať torrenty
sw: Anza torrent kiotomatiki
th: เริ่มtorrentอัตโนมัติ
tl: Auto start ng mga torrent
ur: torrents خودکار شروع کریں
zh_tw: 自動啟動torrent

source: Automatically start torrents when added and restart torrents when I2PSnark starts
ar: بدء تشغيل ملفات التورنت تلقائيًا عند إضافتها وإعادة تشغيل ملفات التورنت عند بدء تشغيل السيول
bn: যোগ করার সময় স্বয়ংক্রিয়ভাবে টরেন্ট শুরু করুন এবং টরেন্ট চালু হলে টরেন্ট পুনরায় শুরু করুন
ca: Inicieu els torrents automàticament en afegir-los i reinicialitzeu-los quan s’iniciï I2PSnark
de: Torrents beim Hinzufügen automatisch starten und automatisch restarten beim Start von Torrents
es: Inicializar torrents automáticamente al añadirlos y reinicializarlos cuando se inice Torrentes
he: התחל torrents אוטומטית בעת הוספתן והפעל אותן מחדש כאשר I2PSnark מתחיל
hu: A torrentek automatikus indítása hozzáadásakor és újraindítás az Torrentok indításakor
in: Secara otomatis memulai torrent ketika ditambahkan dan memulai ulang torrent ketika Torrent dimulai
ja: 追加時にトレントを自動的に開始し、トレント の開始時にトレントを再起動する
nl: Start torrents automatisch wanneer ze worden toegevoegd en start torrents opnieuw wanneer Torrents start
ps: کله چې torrents زیات کېږی اتوماتیک پیل کړئ او کله چې I2PSnark پیل کېږی بیا پیل کړئ
sk: Automaticky spúšťať torrenty po pridaní a reštartovať torrenty pri štarte I2PSnark
sw: Anza torrent kiotomatiki pale inapongezwa na uanzishe upya torrent pale I2PSnark inapowa
th: เริ่มtorrentอัตโนมัติเมื่อเพิ่มและเริ่มtorrentใหม่เมื่อI2PSnarkเริ่มทำงาน
tl: Awtomatikong sisimulan ang mga torrent kapag idinagdag, at i-restart kapag nagsimula ang I2PSnark
ur: شامل کرنے پر torrents خودکار شروع کریں اور I2PSnark شروع ہونے پر torrents دوبارہ شروع کریں
zh_tw: 新增torrent時自動啟動，並在I2PSnark啟動時重新啟動torrent

source: Startup delay
ar: تأخر البداية
bn: স্টার্টআপ বিলম্ব
ca: Retard d’arrencada
de: Startverzögerung
es: Retardo al arrancar
he: השהיית הפעלה
hu: Indítási késleltetés
in: Penundaan startup
ja: 起動遅延
nl: Startup vertraging
ps: د پیل ځنډ
sk: Oneskorenie štartu
sw: Uchezaji wa kuanza
th: หน่วงเวลาเริ่ม
tl: Pagkaantala ng pagsisimula
ur: آغاز کی تاخیر
zh_tw: 啟動延遲

source: minutes
ar: دقائق
bn: মিনিট
ca: minuts
de: Minuten
es: minutos
he: דקות
hu: perc
in: menit
ja: 分
nl: minuten
ps: دقیقې
sk: minút
sw: dakika
th: นาที
tl: minuto
ur: منٹ
zh_tw: 分鐘
