Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: Maximum number of files permitted per torrent - note that trackers may set their own limits, and your OS may limit the number of open files, preventing torrents with many files (and subsequent torrents) from loading
ar: الحد الأقصى لعدد الملفات المسموح بها لكل تورنت - لاحظ أن المتتبعين قد يضعون حدودًا خاصة بهم، وقد يحدد نظام التشغيل لديك عدد الملفات المفتوحة، مما يمنع السيول التي تحتوي على العديد من الملفات (والسيول اللاحقة) من التحميل
bn: প্রতি টরেন্টে অনুমোদিত ফাইলের সর্বাধিক সংখ্যা - লক্ষ্য করুন ট্র্যাকার তাদের নিজস্ব সীমা নির্ধারণ করতে পারে, এবং আপনার OS খোলা ফাইলের সংখ্যা সীমিত করতে পারে, যা অনেক ফাইলযুক্ত টরেন্ট (এবং পরবর্তী টরেন্ট) লোড হতে বাধা দিতে পারে
ca: Nombre màxim de fitxers permesos per torrent - tingueu en compte que els rastrejadors poden establir els seus propis límits i que el vostre sistema operatiu pot limitar el nombre de fitxers oberts, cosa que impedeix que es carreguin torrents amb molts fitxers (i els torrents següents)
de: Maximal zulässige Anzahl von Dateien pro Torrent – ​​beachten Sie, dass Tracker möglicherweise ihre eigenen Grenzwerte festlegen und Ihr Betriebssystem möglicherweise die Anzahl geöffneter Dateien begrenzt, wodurch verhindert wird, dass Torrents mit vielen Dateien (und nachfolgende Torrents) geladen werden
es: Número máximo de archivos permitidos por torrent - tenga en cuenta que los trackers pueden establecer sus propios límites, y que su sistema operativo puede limitar el número de archivos abiertos, impidiendo que se carguen torrents con muchos archivos (y torrents posteriores).
he: מספר הקבצים המרבי המותר לכל torrent - שים לב שמעקבים עשויים להגדיר גבולות משלהם, ומערכת ההפעלה שלך עשויה להגביל את מספר הקבצים הפתוחים, מה שימנע טעינה של torrents עם קבצים רבים (וגם של torrents שיבואו אחריהם)
hu: Torrentenként megengedett fájlok maximális száma – vegye figyelembe, hogy a nyomkövetők saját korlátokat állíthatnak be, és az operációs rendszer korlátozhatja a megnyitott fájlok számát, megakadályozva a sok fájlt tartalmazó torrentek (és az azt követő torrentek) betöltését
in: Jumlah maksimum file yang diizinkan per torrent - perhatikan bahwa pelacak dapat menetapkan batasannya sendiri, dan OS Anda mungkin membatasi jumlah file yang terbuka, sehingga mencegah torrent dengan banyak file (dan torrent berikutnya) memuat
ja: トレントごとに許可されるファイルの最大数 - トラッカーが独自の制限を設定する場合があり、OS によってオープン ファイルの数が制限され、多くのファイルを含むトレント (および後続のトレント) がロードされなくなる場合があることに注意してください。
nl: Maximaal aantal toegestane bestanden per torrent - houd er rekening mee dat trackers hun eigen limieten kunnen instellen, en dat uw besturingssysteem het aantal geopende bestanden kan beperken, waardoor wordt voorkomen dat torrents met veel bestanden (en daaropvolgende torrents) worden geladen
ps: په هر torrent کې اجازه شوی تر ټولو لوړ شمېر فایلونه - په یاد وسوئ چې ټریکرونه خپل حدونه کومکی شی، او ستا OS به د خلاصو فایلونو شمېر محدود کړی، چې د ډېرو فایلونو سره torrents (او وروسته torrents) ونه شی بار کړی۔
sk: Maximálny počet súborov povolených na torrent - trackery môžu nastaviť vlastné limity a váš OS môže obmedziť počet otvorených súborov, čo zabráni načítaniu torrentov s mnohými súbormi (a následných torrentov)
sw: Idadi ya faili zaidi inayoruhusiwa kwa kila torrent - kumbuka kwamba tracker zinaweza kuweka mipaka yao, na OS yako inaweza kukomoza idadi ya faili zilizo wazi, zikipuzu torrent zenye faili nyingi (na torrent zinazofuata) kupakiwa
th: จำนวนไฟล์สูงสุดที่อนุญาตต่อtorrent-ทราบว่าtrackerอาจกำหนดขีดจำกัดของตนเองและOSอาจจำกัดจำนวนไฟล์ที่เปิดได้ทำให้torrentที่มีไฟล์มาก(และtorrentที่ตามมา)โหลดไม่ได้
tl: Pinakamalaking bilang ng file na pinapayagan bawat torrent - tandaan na maaaring magtakda ang mga tracker ng sarili nilang limit, at maaaring limitan ng iyong OS ang bilang ng bukas na file, na pumipigil sa pag-load ng torrent na maraming file (at mga susunod na torrent)
ur: ہر torrent کے لیے اجازت شدہ فائلوں کی زیادہ سے زیادہ تعداد - یاد رکھیں کہ ٹریکرز اپنی حدود مقرر کر سکتے ہیں اور آپ کا OS کھلی فائلوں کی تعداد محدود کر سکتا ہے، جس سے بہت سی فائلوں والے torrents (اور بعد کے torrents) لوڈ نہیں ہو سکیں گے
zh_tw: 每個torrent允許的最大檔案數量，請注意tracker可能會設定自己的上限，而您的作業系統也可能限制可開啟的檔案數量，導致檔案過多的torrent（以及後續的torrent）無法載入

source: Tunnel Configuration
ar: تكوين النفق
bn: টানেল কনফিগারেশন
ca: Configuració del túnel
de: Tunnelkonfiguration
es: Configuración del túnel
he: הגדרות מנהור
hu: Alagút konfiguráció
in: Konfigurasi Terowongan
ja: トンネル構成
nl: Tunnelconfiguratie
ps: د ټونل ترتیبات
sk: Konfigurácia tunela
sw: Mipangilio ya Tuneli
th: การกำหนดค่าอุโมงคม
tl: Configuration ng Tunnel
ur: ٹنل ترتیبات
zh_tw: 隧道組態

source: Primary destination (identity) for this session; its DHT, tracker, and blacklist are shared with the per-torrent destinations
ar: الوجهة الأساسية (الهوية) لهذه الجلسة؛ تتم مشاركة DHT والمتبع والقائمة السوداء الخاصة بها مع الوجهات الخاصة بكل تورنت
bn: এই সেশনের জন্য প্রাথমিক গন্তব্য (পরিচয়); এর DHT, ট্র্যাকার এবং ব্ল্যাকলিস্ট প্রতি-টরেন্ট গন্তব্যগুলির সাথে ভাগ করা হয়
ca: Destinació principal (identitat) per a aquesta sessió; la seva DHT, el seu rastrejador i la seva llista negra es comparteixen amb les destinacions per torrent
de: Primäres Ziel (Identität) für diese Sitzung; DHT, Tracker und Sperrliste werden mit den Zielen der einzelnen Torrents geteilt
es: Destino principal (identidad) para esta sesión; su DHT, tracker y lista negra se comparten con los destinos por torrent
he: יעד ראשי (זהות) להפעלה זו; ה-DHT, המעקב והרשימה השחורה שלו משותפים ליעדים של כל torrent
hu: A munkamenet elsődleges célállomása (azonosítója); a hozzá tartozó DHT, nyomkövető és tiltólista a torrentenkénti célállomásokkal közösen használt
ja: このセッションの主宛先 (アイデンティティ)。その DHT、トラッカー、およびブラックリストはトレントごとの宛先と共有されます
nl: Primaire bestemming (identiteit) voor deze sessie; de DHT, de tracker en de zwarte lijst ervan worden gedeeld met de bestemmingen per torrent
ps: د دې پېژندنې لپاره لومړی تاریب (پېژندنه)؛ د DHT، ټریکر او بلاک لیست یې د هر torrent له تاریبونو سره شریک دی۔
sk: Primárny cieľ (identita) pre túto reláciu; jeho DHT, tracker a čierna listina sú zdieľané s cieľmi pre jednotlivé torrenty
sw: Lengo kuu (utambulisho) la seseni hii; DHT yake, tracker yake na orodha yake nyeusi zinashirikwa na malengo ya kila torrent
th: ปลายทางหลัก(ตัวตน)สำหรับเซสชันนี้DHT,trackerและรายชื่อที่บล็อกจะใช้ร่วมกับปลายทางรายtorrent
tl: Primary destination (identity) para sa session na ito; ibinabahagi ang DHT, tracker, at blacklist nito sa mga destination bawat torrent
ur: اس سیشن کے لیے بنیادی مقصد (شناخت)؛ اس کی DHT، ٹریکر اور بلیک لسٹ ہر torrent کے مقاصد سے مشترک ہے
zh_tw: 本次工作階段的主要目的地（身分），其DHT、tracker與封鎖清單會與各torrent的目的地共用

source: Our destination (identity) for this session
ar: وجهتنا ( هويتنا ) لهذه الجلسة
bn: এই সেশনের জন্য আমাদের গন্তব্য (পরিচয়)
ca: La nostra destinació (identitat) per a aquesta sessió
de: Unsere Adresse (Identität) für diese Session
es: Nuestro destino I2P (identidad) para esta sesión
he: היעד (הזהות) שלנו להפעלה זו
hu: Célunk (identitásunk) ehhez a munkamenethez
in: Destinasi (identitas) kita untuk sesi ini
ja: 今回のセッションの目的地（アイデンティティ）
nl: Onze bestemming (identiteit) voor deze sessie
ps: د دې پېژندنې لپاره زموږ تاریب (پېژندنه)
sk: Náš cieľ (identita) pre túto reláciu
sw: Lengo letu (utambulisho) la seseni hii
th: ปลายทาง(ตัวตน)ของเราสำหรับเซสชันนี้
tl: Ang aming destination (identity) para sa session na ito
ur: اس سیشن کے لیے ہمارا مقصد (شناخت)
zh_tw: 我們本次工作階段的目的地（身分）

source: Primary Dest.
ar: الوجهة الرئيسية.
bn: প্রাথমিক গন্তব্য।
ca: Dest. principal
de: Primäres Ziel
es: Destino principal
he: יעד ראשי
hu: Elsődleges cél
ja: 主宛先
nl: Primaire best.
ps: لومړی تاریب
sk: Primárny cieľ
sw: Lengo Kuu
th: ปลายทางหลัก
tl: Primary na Dest.
ur: بنیادی مقصد۔
zh_tw: 主要目的地

source: Dest.
ar: الوجهة.
bn: গন্তব্য
de: Ziel.
es: Destino.
he: יעד
hu: Cél
in: Tujuan.
ja: 宛先
nl: Best.
ps: تاریب
sk: Cieľ
sw: Lengo
th: ปลายทาง
ur: مقصد۔
zh_tw: 目的地

source: Inbound Settings
ar: اعدادت الاتصال الداخلي
bn: ইনবাউন্ড সেটিংস
ca: Configuració d’entrada
de: Einstellungen eingehend
es: Preferencias de entrada
he: הגדרות נכנס
hu: Bejövő Beállítások
in: Setting inbound
ja: 受信設定
nl: Inkomende Instellingen
ps: د راتلونکو ترتیبات
sk: Nastavenia prichádzajúcich
sw: Mipangilio ya Kuingia
th: การตั้งค่าขาเข้า
tl: Mga Inbound na Setting
ur: ان بانڈ ترتیبات
zh_tw: 傳入設定

source: Outbound Settings
ar: اعدادت الاتصال الخارجي
bn: আউটবাউন্ড সেটিংস
ca: Configuració de sortida
de: Einstellungen ausgehend
es: Preferencias de salida
he: הגדרות יוצא
hu: Kimenő Beállítások
in: Setting outbound
ja: アウトバウンド設定
nl: Uitgaande Instellingen
ps: د لنډیو ترتیبات
sk: Nastavenia odchádzajúcich
sw: Mipangilio ya Kutoka
th: การตั้งค่าขาออก
tl: Mga Outbound na Setting
ur: آؤٹ بانڈ ترتیبات
zh_tw: 傳出設定

source: Vary Tunnel Length
ar: تباين طول الأنفاق
bn: টানেল দৈর্ঘ্য পরিবর্তন করুন
ca: Varieu la longitud dels túnels
de: Variiere Tunnel-Länge
es: Variar longitud del túnel
he: שנה את אורך המנהור
hu: Változtasson a tunnel hossza
in: Berubah Panjang Terowongan
ja: トンネルの長さを変更する
nl: Verander tunnel lengte
ps: د ټونل د اوږدوالۍ توغیر
sk: Obmieňať dĺžku tunela
sw: Badilisha Urefu wa Tuneli
th: เปลี่ยนความยาวอุโมงคม
tl: Nag-iiba ng Haba ng Tunnel
ur: ٹنل کی لمبائی بدلیں
zh_tw: 變動隧道長度

source: Add 0 or 1 additional hops randomly to Inbound tunnels
ar: أضف 0 أو 1 قفزة إضافية بشكل عشوائي إلى الأنفاق الواردة
bn: ইনবাউন্ড টানেলে এলোমেলোভাবে 0 বা 1 অতিরিক্ত হপ যোগ করুন
ca: Afegiu 0 o 1 salt addicional a l’atzar als túnels d’entrada
de: Füge zufällig 0 oder 1 zusätzliche Hops zu eingehenden Tunneln hinzu
es: Añadir 0 o 1 saltos adicionales aleatoriamente a los túneles entrantes
he: הוסף 0 או 1 קפיצה נוספת באופן אקראי למנהורים נכנסים
hu: Adj hozzá 0 vagy 1 további véletlenszerű ugrot a bejövő tunnelekhez
in: Tambahkan 0 atau 1 lompatan tambahan secara acak ke terowongan masuk
ja: インバウンドトンネルにランダムに0または1の追加ホップを追加します
nl: Voeg 0 of 1 extra hops willekeurig toe aan inbound tunnels
ps: په راتلونکو ټونلونو ته په تصادفی توګه 0 یا 1 نور هاپه زیاته کړئ
sk: Pridať 0 alebo 1 náhodný hop navyše k prichádzajúcim tunelom
sw: Ongeza hop 0 au 1 za ziada kwa nasibu kwenye tuneli za kuingia
th: เพิ่ม0หรือ1hopเพิ่มเติมแบบสุ่มในอุโมงคมขาเข้า
tl: Magdagdag ng 0 o 1 karagdagang hop nang random sa mga Inbound tunnel
ur: ان بانڈ ٹنلز میں بے ترتیبی سے 0 یا 1 اضافی ہاپ شامل کریں
zh_tw: 隨機為傳入隧道增加0或1個額外hop

source: Inbound
ar: وارد
bn: ইনবাউন্ড
ca: Entrada
de: Eingehend
es: Entrante
he: נכנס
hu: Bejövő
in: Masuk
ja: インバウンド
nl: Inkomend
ps: راتلونکی
sk: Prichádzajúce
sw: Kuingia
th: ขาเข้า
ur: ان بانڈ
zh_tw: 傳入

source: Add 0 or 1 additional hops randomly to Outbound tunnels
ar: أضف 0 أو 1 قفزة إضافية بشكل عشوائي إلى الأنفاق الصادرة
bn: আউটবাউন্ড টানেলে এলোমেলোভাবে 0 বা 1 অতিরিক্ত হপ যোগ করুন
ca: Afegiu 0 o 1 salt addicional a l’atzar als túnels de sortida
de: Füge zufällig 0 oder 1 zusätzliche Hops zu ausgehenden Tunneln hinzu
es: Añadir 0 o 1 saltos adicionales aleatoriamente a los túneles salientes
he: הוסף 0 או 1 קפיצה נוספת באופן אקראי למנהורים יוצאים
hu: Adj hozzá 0 vagy 1 további véletlenszerű ugrot a kimenő tunnelekhez
in: Tambahkan 0 atau 1 lompatan tambahan secara acak ke terowongan keluar
ja: アウトバウンドトンネルにランダムに0または1の追加ホップを追加します
nl: Voeg 0 of 1 extra hops willekeurig toe aan outbound tunnels
ps: په لنډیو ټونلونو ته په تصادفی توګه 0 یا 1 نور هاپه زیاته کړئ
sk: Pridať 0 alebo 1 náhodný hop navyše k odchádzajúcim tunelom
sw: Ongeza hop 0 au 1 za ziada kwa nasibu kwenye tuneli za kutoka
th: เพิ่ม0หรือ1hopเพิ่มเติมแบบสุ่มในอุโมงคมขาออก
tl: Magdagdag ng 0 o 1 karagdagang hop nang random sa mga Outbound tunnel
ur: آؤٹ بانڈ ٹنلز میں بے ترتیبی سے 0 یا 1 اضافی ہاپ شامل کریں
zh_tw: 隨機為傳出隧道增加0或1個額外hop

source: Outbound
ar: صادرة
bn: আউটবাউন্ড
ca: Sortida
de: Ausgehend
es: Saliente
he: יוצא
hu: Kimenő
in: Keluar
ja: アウトバウンド
nl: Uitgaand
ps: لنډی
sk: Odchádzajúce
sw: Kutoka
th: ขาออก
ur: آؤٹ بانڈ
zh_tw: 傳出

source: Multi-destination
ar: وجهات متعددة
bn: বহু-গন্তব্য
ca: Multi-destinació
de: Multi-Ziel
es: Multi-destino
he: מולטי-יעד
hu: Többcélállomás
ja: 複数宛先
nl: Multi-bestemming
ps: څویز تاریب
sk: Viac cieľov
sw: Multi-lengo
th: หลายปลายทาง
ur: متعدد مقاصد
zh_tw: 多重目的地

source: Use a separate destination for each torrent, so that trackers and the DHT cannot link your torrents to each other. Destinations are temporary and change on restart.
ar: استخدم وجهة منفصلة لكل تورنت، حتى لا تتمكن المتتبعات وDHT من ربط تورنتاتك ببعضها. الوجهات مؤقتة وتتغير عند إعادة التشغيل.
bn: প্রতিটি টরেন্টের জন্য পৃথক গন্তব্য ব্যবহার করুন, যাতে ট্র্যাকার এবং DHT আপনার টরেন্টগুলিকে একে অপরের সাথে যুক্ত করতে না পারে। গন্তব্য সাময়িক এবং পুনরায় চালু করলে পরিবর্তিত হয়।
ca: Utilitzeu una destinació separada per a cada torrent, de manera que els rastrejadors i la DHT no puguin enllaçar els vostres torrents entre ells. Les destinacions són temporals i canvien en reiniciar.
de: Für jeden Torrent ein separates Ziel verwenden, damit Tracker und DHT Ihre Torrents nicht miteinander verknüpfen können. Die Ziele sind temporär und ändern sich beim Neustart.
es: Utilice un destino separado para cada torrent, de modo que los trackers y la DHT no puedan vincular sus torrents entre sí. Los destinos son temporales y cambian al reiniciar.
he: השתמש ביעד נפרד לכל torrent, כך שמעקבים ו-DHT לא יוכלו לקשר בין ה-torrents שלך. היעדים הם זמניים ומשתנים בעת הפעלה מחדש.
hu: Külön célállomás használata minden torrenthez, hogy a nyomkövetők és a DHT ne tudják a torrenteket összekapcsolni egymással. A célállomások ideiglenesek, és újraindításkor megváltoznak.
ja: トラッカーと DHT がトレント同士を関連付けられないように、トレントごとに個別の宛先を使用します。宛先は一時的なもので、再起動すると変わります。
nl: Gebruik een afzonderlijke bestemming voor elke torrent, zodat trackers en de DHT uw torrents niet aan elkaar kunnen koppelen. Bestemmingen zijn tijdelijk en veranderen bij het herstarten.
ps: د هر torrent لپاره جلا تاریب وکاروئ، نو ټریکرونه او DHT به نه شی ستاسو torrents سره کېدایی۔ تاریبونه موقتی دی او په بیا پیل کې بدلېږی۔
sk: Použiť samostatný cieľ pre každý torrent, aby trackery a DHT nemohli prepojiť vaše torrenty navzájom. Ciele sú dočasné a pri reštarte sa menia.
sw: Tumia lengo tofauti kwa kila torrent, ili kuzuia tracker na DHT kuhusisha torrents zako. Malengo ni ya muda na yanabadilika wakati wa kuanzishaji upya.
th: ใช้ปลายทางแยกสำหรับแต่ละtorrentเพื่อไม่ให้trackerและDHTเชื่อมโยงtorrentของคุณเข้าด้วยกันปลายทางเป็นชั่วคราวและจะเปลี่ยนเมื่อเริ่มใหม่
tl: Gumamit ng hiwalay na destination para sa bawat torrent, upang hindi mai-link ng mga tracker at ng DHT ang iyong mga torrent sa isa't isa. Pansamantala ang mga destination at nagbabago kapag nag-restart.
ur: ہر torrent کے لیے الگ مقصد استعمال کریں تاکہ ٹریکرز اور DHT آپ کے torrents کو آپس میں منسلک نہ کر سکیں۔ مقاصد عارضی ہوتے ہیں اور دوبارہ شروع ہونے پر بدل جاتے ہیں۔
zh_tw: 為每個torrent使用獨立目的地，讓tracker與DHT無法將您的各個torrent相互關聯。目的地是暫時的，重新啟動後會變更。

source: Maximum destinations
ar: الحد الأقصى للوجهات
bn: সর্বোচ্চ গন্তব্য
ca: Nombre màxim de destinacions
de: Maximale Anzahl an Zielen
es: Destinos máximos
he: מספר יעדים מרבי
hu: Maximális számú célállomás
ja: 宛先の最大数
nl: Maximum aantal bestemmingen
ps: تر ټولو لوړ تاریبونه
sk: Maximálny počet cieľov
sw: Idadi ya Juu ya Malengo
th: จำนวนปลายทางสูงสุด
tl: Maximum na destination
ur: زیادہ سے زیادہ مقاصد
zh_tw: 最大目的地數量

source: When more torrents run than this maximum, the extra torrents share destinations in randomized, variable-size groups, to limit memory use. Zero means one destination per torrent.
ar: عند تشغيل عدد من التورنتات يفوق هذا الحد الأقصى، تتشارك التورنتات الإضافية وجهات في مجموعات عشوائية متغيرة الحجم، للحد من استخدام الذاكرة. صفر يعني وجهة واحدة لكل تورنت.
bn: এই সর্বোচ্চের চেয়ে বেশি টরেন্ট চললে, মেমরি ব্যবহার সীমিত রাখতে অতিরিক্ত টরেন্টগুলি এলোমেলো, পরিবর্তনশীল আকারের দলে গন্তব্য ভাগ করে নেয়। শূন্য মানে প্রতি টরেন্টে একটি গন্তব্য।
ca: Quan s’executin més torrents que aquest màxim, els torrents addicionals comparteixen destinacions en grups aleatoris de mida variable, per limitar l’ús de memòria. Zero vol dir una destinació per torrent.
de: Wenn mehr Torrents laufen als dieses Maximum, teilen sich die zusätzlichen Torrents die Ziele in randomisierten Gruppen variabler Größe, um den Speicherverbrauch zu begrenzen. Null bedeutet ein Ziel pro Torrent.
es: Cuando se ejecuten más torrents que este máximo, los torrents adicionales comparten destinos en grupos aleatorios de tamaño variable, para limitar el uso de memoria. Cero significa un destino por torrent.
he: כאשר יותר torrents פועלים ממספר זה, ה-torrents הנוספים חולקים יעדים בקבוצות אקראיות בגודל משתנה, כדי להגביל את השימוש בזיכרון. אפס משמע יעד אחד לכל torrent.
hu: Ha több torrent fut ennél a maximumonál, akkor a további torrentek véletlenszerű, változó méretű csoportokban osztoznak a célállomásokon, a memóriahasználat korlátozása érdekében. A nulla torrentenként egy célállomást jelent.
ja: この最大数より多くのトレントが実行されている場合、余分なトレントはメモリ使用量を制限するために、ランダムで可変サイズのグループで宛先を共有します。0 はトレントごとに 1 つの宛先ということを意味します。
nl: Als er meer torrents draaien dan dit maximum, delen de extra torrents bestemmingen in willekeurige groepen van wisselende grootte om het geheugengebruik te beperken. Nul betekent één bestemming per torrent.
ps: کله چې د دې تر ټولو لوړ حد څخه ډېر torrents روان وی، نور torrents په تصادفی، بدلون کېدونکیو ډلو کې تاریبونه شریکوی، ترڅو د میمورۍ کارول محدود شی۔ صفر یعنی د هر torrent لپاره یو تاریب۔
sk: Ak beží viac torrentov ako je toto maximum, ďalšie torrenty zdieľajú ciele v randomizovaných skupinách s premenlivou veľkosťou, čím sa obmedzí využitie pamäte. Nula znamená jeden cieľ na torrent.
sw: Pale torrents nyingi zaidi zinaendeshwa kuliko idadi hii ya juu, torrents za ziada zinashiriki malengo katika makundi ya nasibu yenye ukubwa unaotofautiana, ili kudhibiti matumizi ya kumbukumbu. Sifuri humaanisha lengo moja kwa kila torrent.
th: เมื่อจำนวนtorrentที่ทำงานมากกว่าค่าสูงสุดนี้torrentส่วนเกินจะใช้ปลายทางร่วมกันเป็นกลุ่มแบบสุ่มที่ขนาดแตกต่างกันเพื่อจำกัดการใช้หน่วยความจำศูนย์หมายถึงหนึ่งปลายทางต่อหนึ่งtorrent
tl: Kapag mas maraming torrent ang tumatakbo kaysa sa maximum na ito, magbabahagi ang mga karagdagang torrent ng mga destination sa mga pangkat na random at mayiba-ibang laki, upang limitin ang paggamit ng memory. Ang zero ay isa bawat torrent.
ur: جب اس سے زیادہ torrents چل رہے ہوں تو اضافی torrents بے ترتیب، بدلتے ہوئے سائز کے گروپس میں مقاصد شیئر کرتے ہیں تاکہ میموری کا استعمال محدود رہے۔ صفر کا مطلب ہے ہر torrent کے لیے ایک مقصد۔
zh_tw: 當執行的torrent數量超過此上限時，其餘的torrent會以隨機且大小不一的群組共用目的地，以限制記憶體用量。0表示每個torrent一個目的地。

source: Random startup delay
ar: تأخير عشوائي عند بدء التشغيل
bn: র্যান্ডম স্টার্টআপ বিলম্ব
ca: Retard aleatori d’arrencada
de: Zufällige Startverzögerung
es: Retardo aleatorio al arrancar
he: השהיית הפעלה אקראית
hu: Véletlenszerű indítási késleltetés
ja: ランダム起動遅延
nl: Willekeurige opstartvertraging
ps: تصادفی د پیل ځنډ
sk: Náhodné oneskorenie štartu
sw: Uchezaji wa Nasibu wa Kuanza
th: หน่วงเวลาเริ่มแบบสุ่ม
tl: Random na pagkaantala ng pagsisimula
ur: بے ترتیب آغاز کی تاخیر
zh_tw: 隨機啟動延遲

source: Stagger multi-dest torrent starts with a random delay so that torrents which start together cannot be correlated by trackers or DHT peers, and tunnel builds are spread out. Disable to start all torrents in a batch immediately.
ar: توزيع بدايات التورنتات متعددة الوجهات بتأخير عشوائي حتى لا تتمكن المتتبعات أو أقران DHT من ربط التورنتات التي تبدأ معًا، وحتى تتوزع عمليات بناء الأنفاق. عطّل هذا الخيار لبدء جميع التورنتات في الحزمة فورًا.
bn: একসাথে শুরু হওয়া টরেন্টগুলি যেন ট্র্যাকার বা DHT পিয়ার দ্বারা সম্পর্কযুক্ত না হয় এবং টানেল বিল্ড ছড়িয়ে যায়, তাই বহু-গন্তব্য টরেন্ট শুরুগুলি এলোমেলো বিলম্ব দিয়ে ছড়িয়ে দিন। সব টরেন্ট একসাথে অবিলম্বে শুরু করতে নিষ্ক্রিয় করুন।
ca: Escaloneu els inicis dels torrents multi-destinació amb un retard aleatori perquè els torrents que s’inicien junts no puguin ser correlacionats pels rastrejadors ni pels peers de la DHT i perquè les construccions de túnels quedin repartides. Desactiveu-ho per iniciar immediatament tots els torrents d’un lot.
de: Starts von Multi-Ziel-Torrents mit einer zufälligen Verzögerung staffeln, damit gleichzeitig startende Torrents weder von Trackern noch von DHT-Peers korreliert werden können und die Tunnelaufbauten verteilt sind. Deaktivieren, um alle Torrents eines Stapels sofort zu starten.
es: Difufe los inicios de los torrents multi-destino con un retardo aleatorio, de modo que los torrents que arrancan juntos no puedan ser correlacionados por los trackers ni por los pares de la DHT, y las construcciones de túneles se repartan. Deshabilítelo para iniciar todos los torrents de un lote inmediatamente.
he: פזור את הפעלות ה-torrents המולטי-יעדיים בהשהיה אקראית כך ש-torrents שמתחילים יחד לא יוכלו להיות מזוהים על ידי מעקבים או על ידי peers של DHT, וכך שבניית המנהורים תתפרס. השבת כדי להפעיל את כל ה-torrents במנה אחת מיד.
hu: A többcélállomásos torrentek indulásának szétválasztása véletlenszerű késleltetéssel, hogy az együtt induló torrenteket a nyomkövetők vagy a DHT-társak ne tudják összekapcsolni, és az alagútépítések is elterjedjenek. Letiltva az összes torrent azonnali, kötegeles indítása.
ja: 複数宛先のトレント開始をランダムな遅延でずらし、同時に開始されるトレントがトラッカーや DHT ピアによって関連付けられないようにし、トンネル構築も分散させます。無効にすると、すべてのトレントを一度にまとめて開始します。
nl: Start torrents met meerdere bestemmingen gestaggerd met een willekeurige vertraging, zodat torrents die tegelijkertijd starten niet door trackers of DHT-peers aan elkaar kunnen worden gerelateerd en de tunnelbouw wordt verspreid. Schakel dit uit om alle torrents direct in één batch te starten.
ps: د څویزو تاریبو torrents پیل په تصادفی ځنډ سره خنګ کړئ، نو هغه torrents چې یوځای پیل کېږی نه شی په ټریکرونو یا DHT peerونو لخوا اړوندول کېږی او د ټونل جوړول ویشل کېږی۔ د ټولو torrents د ګټې په توګه سمدستی پیل لپاره غیر فعال کړئ۔
sk: Rozložiť štarty torrentov s viacerými cieľmi pomocou náhodného oneskorenia, aby torrenty, ktoré sa spúšťajú spolu, nebolo možné korelovať pomocou trackerov alebo DHT peerov a aby sa stavanie tunelov rovnomerne rozložilo. Zakážte, aby sa všetky torrenty v dávke spustili okamžite.
sw: Panga kuanza kwa torrents za multi-lengo kwa uchezaji wa nasibu ili torrents zinazoanza pamoja zisionekanishwe na tracker au peer za DHT, na ujenzi wa tuneli usambambane. Zima ili kuanza torrents zote kwa pamoja mara moja.
th: เหลื่อมเวลาเริ่มtorrentแบบหลายปลายทางด้วยหน่วงเวลาแบบสุ่มเพื่อไม่ให้trackerหรือpeerDHTเชื่อมโยงtorrentที่เริ่มพร้อมกันและกระจายการสร้างอุโมงคมปิดใช้งานเพื่อเริ่มtorrentทั้งหมดเป็นชุดทันที
tl: I-stage ang pagsisimula ng multi-dest na torrent na may random na pagkaantala upang hindi maiugnay ng mga tracker o peer sa DHT ang mga torrent na sabay na nagsisimula, at mai-spread out ang paggawa ng tunnel. I-disable upang agad na magsimula sa isang batch ang lahat ng torrent.
ur: متعدد مقصد والے torrents کی شروعات میں بے ترتیب تاخیر رکھیں تاکہ ایک ساتں شروع ہونے والے torrents کو ٹریکرز یا DHT peers کے ذریعے آپس میں نہ جوڑا جا سکے اور ٹنل بنانے پھیلے ہوں۔ تمام torrents ایک ساتھ فوراً شروع کرنے کے لیے غیر فعال کریں۔
zh_tw: 以隨機延遲錯開多目的地的torrent啟動，使同時啟動的torrent無法被tracker或DHT對等點相互關聯，並分散隧道建立作業。停用後會立即以批次方式啟動所有torrent。

source: I2CP host
ar: المضيف I2CP
bn: I2CP হোস্ট
ca: Amfitrió I2CP
es: Anfitrión I2CP
he: מחשב מארח I2CP
hu: I2CP hoszt
in: Host I2CP
ja: I2CPホスト
ps: د I2CP کوربه
sk: I2CP hostiteľ
sw: Mashine ya I2CP
th: โฮสต์I2CP
ur: I2CP میزبان
zh_tw: I2CP主機

source: I2CP port
ar: منفذ I2CP
bn: I2CP পোর্ট
ca: Port I2CP
es: Puerto I2CP
he: פורט I2CP
in: Port I2CP
ja: I2CPポート
nl: I2CP poort
ps: د I2CP پورټ
sw: Bandari ya I2CP
th: พอร์ตI2CP
ur: I2CP پورٹ
zh_tw: I2CP連接埠

source: I2CP options
ar: خيارات I2CP
bn: I2CP অপশন
ca: Opcions d’I2CP
de: I2CP-Optionen
es: Opciones de I2CP
he: אפשרויות I2CP
hu: I2CP opciók
in: Opsi I2pC
ja: I2CP オプション
nl: I2CP opties
ps: د I2CP انتخابونه
sk: I2CP možnosti
sw: Vichaguo vya I2CP
th: ตัวเลือกI2CP
tl: Mga opsyon ng I2CP
ur: I2CP آپشنز
zh_tw: I2CP選項
