Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: Cannot add torrent {0} inside another torrent: {1}
ar: لا يمكن إضافة سيل {0} داخل سيل آخر: {1}
bn: টরেন্ট {0} অন্য টরেন্টের ভেতরে যোগ করা যাবে না: {1}
ca: No es pot afegir el torrent {0} dins d’un altre torrent: {1}
de: Torrent {0} kann nicht zu einem anderen Torrent hinzugefügt werden: {1}
es: No puede añadir un torrent {0} dentro de otro torrent: {1}
he: לא ניתן להוסיף torrent {0} בתוך torrent אחר: {1}
hu: A(z) {0} torrent nem adható hozzá egy másik torrenthez: {1}
in: Tidak dapat menambahkan torrent {0} dalam torrent lain: {1}
ja: トレント {0} を別のトレント内に追加できません: {1}
nl: Kan torrent {0} niet toevoegen binnen andere torrent: {1}
ps: د نورو torrent دنخو نه شی دا torrent {0} اضافه کړی: {1}
sk: Nie je možné pridať torrent {0} vnútri iného torrentu: {1}
sw: Haiwezi kuongeza torrent {0} ndani ya torrent tingine: {1}
th: ไม่สามารถเพิ่มtorrent{0}ภายในอีกtorrentหนึ่งได้:{1}
tl: Hindi maidagdag ang torrent {0} sa loob ng isa pang torrent: {1}
ur: torrent {0} کو دوسرے torrent کے اندر شامل نہیں کیا جا سکتا: {1}
zh_tw: 無法將torrent {0}加入另一個torrent內：{1}

source: Cannot add torrent {0} including another torrent: {1}
ar: لا يمكن إضافة تورنت {0} بما في ذلك تورنت آخر: {1}
bn: অন্য টরেন্ট অন্তর্ভুক্ত টরেন্ট {0} যোগ করা যাবে না: {1}
ca: No es pot afegir el torrent {0} que inclou un altre torrent: {1}
de: Torrent {0} kann nicht hinzugefügt werden, da dieser den Torrent {1} enthält.
es: No puede añadir un torrent {0} que incluye otro torrent: {1}
he: לא ניתן להוסיף torrent {0} הכולל torrent אחר: {1}
hu: Nem lehet hozzáadni a(z) {0} torrentet, beleértve egy másik torrentet is: {1}
in: Tidak dapat menambahkan torrent {0} termasuk torrent lain: {1}
ja: 別のトレントを含むトレント {0} を追加できません: {1}
nl: Kan torrent {0} die een andere torrent bevat niet toevoegen: {1}
ps: د نورو torrent په شاملولو سره نه شی دا torrent {0} اضافه کړی: {1}
sk: Nie je možné pridať torrent {0} obsahujúci iný torrent: {1}
sw: Haiwezi kuongeza torrent {0} ambacho kina torrent tingine: {1}
th: ไม่สามารถเพิ่มtorrent{0}ที่รวมอีกtorrentหนึ่งอยู่ได้:{1}
tl: Hindi maidagdag ang torrent {0} na kasama ang isa pang torrent: {1}
ur: torrent {0} کو دوسرے torrent کو شامل کرتے ہوئے شامل نہیں کیا جا سکتا: {1}
zh_tw: 無法將含有另一個torrent的torrent {0}加入：{1}
