Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: Status
ar: الحالة
bn: অবস্থা
ca: Estat
es: Estado
he: מצב
hu: Állapot
ja: 状態
ps: حالت
sk: Stav
sw: Hali
th: สถานะ
tl: Katayuan
ur: حالت
zh_tw: 狀態

source: Torrent
ar: تورنت
bn: টরেন্ট
es: Torrente
ja: トレント

source: ETA
ar: إيتا
in: Waktu selesai

source: RX
ar: آر إكس

source: RX Rate
ar: معدل الاستقبال
bn: প্রাপ্তি হার
ca: Taxa de recepció
de: Übertragungsrate für den Empfang
es: Tasa de descarga
he: קצב הורדה
hu: Letöltési arány
in: Tingkat RX
ja: 受信レート
nl: RX-ratio
ps: د RX سرعت
sk: Rýchlosť RX
sw: Kasi ya RX
th: อัตราRX
ur: RX رفتار
zh_tw: RX速率

source: TX
ar: تكس
in: terima kasih

source: TX Rate
ar: معدل تكساس
bn: প্রেরণ হার
ca: Taxa de transmissió
de: Übertragungsrate fürs Senden
es: Tasa de subida
he: קצב העלאה
hu: TX sebesség
in: Tingkat TX
ja: TXレート
nl: TX-ratio
ps: د TX سرعت
sk: Rýchlosť TX
sw: Kasi ya TX
th: อัตราTX
ur: TX رفتار
zh_tw: TX速率

source: Start All
ar: شغل الجمبع
bn: সব শুরু করুন
ca: Inicia tots
de: Alle starten
es: Iniciar todos
he: הפעל הכל
hu: Mind Indítása
in: Mulai semua
ja: 全て開始
nl: Start Alle
ps: ټول پیل کړئ
sk: Spustiť všetky
sw: Anza Zote
th: เริ่มทั้งหมด
tl: Simulan Lahat
ur: سب شروع کریں
zh_tw: 全部啟動

source: Stop All
ar: توقيف الجمبع
bn: সব বন্ধ করুন
ca: Atura tots
de: Alle stoppen
es: Detener todos
he: עצור הכל
hu: Mindet Leállít
in: Hentikan semua
ja: 全て停止
nl: Stop Alle
ps: ټول درولئ
sk: Zastaviť všetky
sw: Sitisha Zote
th: หยุดทั้งหมด
tl: Ihinto Lahat
ur: سب روکیں
zh_tw: 全部停止

source: Stop all torrents and the I2P tunnel
ar: توقيف جمبع التورنت و النفق I2P
bn: সমস্ত টরেন্ট এবং I2P টানেল বন্ধ করুন
ca: Atura tots els torrents i el túnel d’I2P
de: Alle Torrents und den I2P-Tunnel stoppen
es: Detener todos los torrents y el túnel I2P
he: עצור את כל ה-torrents ואת מנהור I2P
hu: Minden torrent és az I2P alagút leállítása
in: Hentikan semua torrents dan tunnel I2P
ja: すべての torrent と I2P トンネルを停止します
nl: Stop alle torrents en de I2P tunnel
ps: ټول torrents او د I2P ټونل درولئ
sk: Zastaviť všetky torrenty a I2P tunel
sw: Sitisha torrents zote na tuneli ya I2P
th: หยุดtorrentทั้งหมดและอุโมงคมI2P
tl: Ihinto ang lahat ng torrent at ang tunnel ng I2P
ur: تمام torrents اور I2P ٹنل روکیں
zh_tw: 停止所有torrent與I2P隧道

source: Start all torrents and the I2P tunnel
ar: شغل جمبع التورنت و النفق I2P
bn: সমস্ত টরেন্ট এবং I2P টানেল শুরু করুন
ca: Inicia tots els torrents i el túnel d’I2P
de: Alle Torrents und den I2P-Tunnel starten
es: Iniciar todos los torrents y el túnel I2P
he: הפעל את כל ה-torrents ואת מנהור I2P
hu: Minden torrent és az I2P alagút indítása
in: Mulai semua torrents dan tunnel I2P
ja: すべての torrent と I2P トンネルを開始します
nl: Start alle torrents en de I2P tunnel
ps: ټول torrents او د I2P ټونل پیل کړئ
sk: Spustiť všetky torrenty a I2P tunel
sw: Anza torrents zote na tuneli ya I2P
th: เริ่มtorrentทั้งหมดและอุโมงคมI2P
tl: Simulan ang lahat ng torrent at ang tunnel ng I2P
ur: تمام torrents اور I2P ٹنل شروع کریں
zh_tw: 啟動所有torrent與I2P隧道

source: Start all stopped torrents
ar: بدء جميع السيول المتوقفة
bn: সমস্ত বন্ধ টরেন্ট শুরু করুন
ca: Inicia tots els torrents aturats
de: Alle gestoppten Torrents fortsetzen
es: Iniciar todos los torrents parados
he: הפעל את כל ה-torrents שבעצור
hu: Minden leállított torrent indítása
in: Mulai semua torrents yang berhenti
ja: 停止しているすべての torrent を開始する
nl: Start alle gestopte torrents
ps: ټول درېدلی torrents پیل کړئ
sk: Spustiť všetky zastavené torrenty
sw: Anza torrents zote zilizosimamishwa
th: เริ่มtorrentที่หยุดทั้งหมด
tl: Simulan ang lahat ng nakahintong torrent
ur: تمام روکے گئے torrents شروع کریں
zh_tw: 啟動所有已停止的torrent

source: Hide Peers
ar: اخفاء النظائر
bn: পিয়ার লুকান
ca: Amaga els peers
de: Teilnehmer ausblenden
es: Ocultar pares ('peers')
he: הסתר peers
hu: Társak Elrejtése
in: Sembunyikan peer
ja: ピアを非表示にする
nl: Verberg Peers
ps: پټه peerونه
sk: Skryť peerov
sw: Ficha Peer
th: ซ่อนpeer
tl: Itago ang Mga Peer
ur: peers چھپائیں
zh_tw: 隱藏對等點

source: Show Peers
ar: أظهر النظائر
bn: পিয়ার দেখান
ca: Mostra els peers
de: Teilnehmer einblenden
es: Mostrar pares ('peers')
he: הצג peers
hu: Társak Megjelenítése
in: Tunjukkan peer
ja: ピアを表示
nl: Toon Peers
ps: ښیه peerونه
sk: Zobraziť peerov
sw: Onyesha Peer
th: แสดงpeer
tl: Ipakita ang Mga Peer
ur: peers دکھائیں
zh_tw: 顯示對等點

source: Sort by {0}
ar: فرز حسب {0}
bn: {0} অনুসারে সাজান
ca: Ordena per {0}
de: Sortieren nach {0}
es: Ordenado por {0}
he: מיין לפי {0}
hu: Rendezés: {0}
in: Urutkan dengan {0}
ja: {0}で並べ替え
nl: Sorteren op {0}
ps: د {0} له مخه ترتیب
sk: Zoradiť podľa {0}
sw: Panga kwa {0}
th: จัดเรียงตาม{0}
tl: Ayusin ayon sa {0}
ur: {0} کے مطابق ترتیب دیں
zh_tw: 以{0}排序

source: Up Rate
ar: معدل أعلى
bn: আপলিংক গতি
ca: Taxa de pujada
de: Hochladegeschwindigkeit
es: Tasa de subida
he: קצב העלאה
hu: Feltöltési Sebesség
in: Kecepatan upload
ja: アップレート
nl: Up Snelheid
ps: د پورته لېږلو سرعت
sk: Rýchlosť odosielania
sw: Kasi ya Kupakia
th: อัตราขาขึ้น
ur: اپ رفتار
zh_tw: 上傳速率

source: Total size of loaded torrents
ar: الحجم الإجمالي للتورنتات المحملة
bn: লোডকৃত টরেন্টের মোট আকার
ca: Mida total dels torrents carregats
de: Gesamtgröße der geladenen Torrents
es: Tamaño total de torrents cargados
he: גודל כולם של ה-torrents שנטענו
hu: A betöltött torrentek teljes mérete
in: Total ukuran torrent yang dimuat
ja: 読み込まれたtorrentの合計サイズ
nl: Totale grootte van geladen torrents
ps: د بار شویو torrents بشپړ اندازه
sk: Celková veľkosť načítaných torrentov
sw: Jumla ya ukubwa wa torrents zimepakiwa
th: ขนาดรวมของtorrentที่โหลด
tl: Kabuuang laki ng na-load na torrent
ur: لوڈ شدہ torrents کا کل حجم
zh_tw: 已載入torrent的總大小

source: 1 connected peer
ar: لا يوجد أقران متصل
bn: ১টি সংযুক্ত পিয়ার
ca: 1 peer connectat
de: 1 verbundener Teilnehmer
es: 1 par conectado
he: peer אחד מחובר
hu: 1 csatlakozott társ
in: {0} peer terhubung
ja: 1 接続されたピア
nl: 1 verbonden peer
ps: 1 وصل شوی peer
sk: 1 pripojený peer
sw: peer moja aliyounganishwa
th: 1การเชื่อมต่อpeer
tl: 1 nakakonektang peer
ur: 1 منسلک peer
zh_tw: 已連線{0}個對等點

source: Active downloads
ar: التنزيلات النشطة
bn: সক্রিয় ডাউনলোড
ca: Baixades actives
de: Aktive Downloads
es: Descargas activas
he: הורדות פעילות
hu: Aktív letöltések
in: Unduhan aktif
ja: アクティブなダウンロード
nl: Actieve downloads
ps: فعالې ښکته راوړنې
sk: Aktívne sťahovania
sw: Vipakuliwa Vinavyofanya Kazi
th: การดาวน์โหลดที่ใช้งานอยู่
tl: Aktibong download
ur: فعال ڈاؤن لوڈ
zh_tw: 作用中的下載

source: Active uploads
ar: الرفعات النشطة
bn: সক্রিয় আপলোড
ca: Pujades actives
de: Aktive Uploads
es: Subidas activas
he: העלאות פעילות
hu: Aktív feltöltések
in: Unggahan aktif
ja: アクティブなアップロード
nl: Actieve uploads
ps: فعال پورته لېږلې
sk: Aktívne odosielania
sw: Vipakia Vinavyofanya Kazi
th: การอัปโหลดที่ใช้งานอยู่
tl: Aktibong upload
ur: فعال اپ لوڈ
zh_tw: 作用中的上傳

source: Active Inbound tunnels
ar: الأنفاق الواردة النشطة
bn: সক্রিয় ইনবাউন্ড টানেল
ca: Túnels d’entrada actius
de: Aktive eingehende Tunnel
es: Túneles de entrada activos
he: מנהורים נכנסים פעילים
hu: Aktív bejövő tunnelek
in: Terowongan masuk aktif
ja: アクティブな受信トンネル
nl: Actieve inkomende tunnels
ps: فعالې راتلونکې ټونلونه
sk: Aktívne prichádzajúce tunely
sw: Tuneli za Kuingia Zinazofanya Kazi
th: อุโมงคมขาเข้าที่ใช้งานอยู่
tl: Aktibong Inbound na tunnel
ur: فعال ان بانڈ ٹنلز
zh_tw: 作用中的傳入隧道

source: Active Outbound tunnels
ar: الأنفاق الصادرة النشطة
bn: সক্রিয় আউটবাউন্ড টানেল
ca: Túnels de sortida actius
de: Aktive ausgehende Tunnel
es: Túneles de salida activos
he: מנהורים יוצאים פעילים
hu: Aktív kimenő tunnelek
in: Terowongan keluar aktif
ja: アクティブな送信トンネル
nl: Actieve uitgaande tunnels
ps: فعالې لنډیې ټونلونه
sk: Aktívne odchádzajúce tunely
sw: Tuneli za Kutoka Zinazofanya Kazi
th: อุโมงคมขาออกที่ใช้งานอยู่
tl: Aktibong Outbound na tunnel
ur: فعال آؤٹ بانڈ ٹنلز
zh_tw: 作用中的傳出隧道

source: Estimated download time for all torrents
ar: وقت التنزيل المقدر لجميع السيول
bn: সমস্ত টরেন্টের জন্য আনুমানিক ডাউনলোড সময়
ca: Temps de baixada estimat per a tots els torrents
de: Geschätzte Downloadzeit für alle Torrents
es: Tiempo de descarga estimado para todos los torrents
he: זמן הורדה משוער לכל ה-torrents
hu: Az összes torrent letöltésének becsült ideje
in: Perkiraan waktu pengunduhan untuk semua torrent
ja: すべてのトレントの推定ダウンロード時間
nl: Geschatte downloadtijd voor alle torrents
ps: د ټولو torrents لپاره اټکل شوی د ښکته راوړلو وخت
sk: Odhadovaný čas sťahovania všetkých torrentov
sw: Muda wa kupakuliwa unaokadiriwa kwa torrents zote
th: เวลาดาวน์โหลดโดยประมาณสำหรับtorrentทั้งหมด
tl: Tinatantyang oras ng download para sa lahat ng torrent
ur: تمام torrents کے لیے تخمینی ڈاؤن لوڈ وقت
zh_tw: 所有torrent的預估下載時間

source: Data downloaded this session
ar: البيانات التي تم تنزيلها في هذه الجلسة
bn: এই সেশনে ডাউনলোডকৃত ডেটা
ca: Dades baixades aquesta sessió
de: Daten wurden in dieser Sitzung heruntergeladen
es: Datos descargados esta sesión
he: נתונים שהורדו בהפעלה זו
hu: Az adatok letöltve ebben a munkamenetben
in: Data diunduh pada sesi ini
ja: このセッションでダウンロードされたデータ
nl: Gegevens hebben deze sessie gedownload
ps: په دې پېژندنې کې ښکته راوړل شوی ډیټا
sk: Dáta stiahnuté v tejto relácii
sw: Data iliyopakuliwa katika seseni hii
th: ข้อมูลที่ดาวน์โหลดในเซสชันนี้
tl: Na-download na data sa session na ito
ur: اس سیشن میں ڈاؤن لوڈ شدہ ڈیٹا
zh_tw: 本次工作階段下載的資料量

source: Total download speed
ar: سرعة التنزيل الكلية
bn: মোট ডাউনলোড গতি
ca: Velocitat total de baixada
de: Gesamt-Download-Geschwindigkeit
es: Velocidad de descarga total
he: מהירות הורדה כוללת
hu: Teljes letöltési sebesség
in: Kecepatan pengunduhan total
ja: 総ダウンロード速度
nl: Totale downloadsnelheid
ps: د ټولو ښکته راوړلو بشپړ سرعت
sk: Celková rýchlosť sťahovania
sw: Jumla ya kasi ya kupakuliwa
th: ความเร็วดาวน์โหลดรวม
tl: Kabuuang bilis ng download
ur: کل ڈاؤن لوڈ رفتار
zh_tw: 總下載速度

source: Total data uploaded (for listed torrents)
ar: إجمالي البيانات التي تم تحميلها (للسيول المدرجة)
bn: মোট আপলোডকৃত ডেটা (তালিকাভুক্ত টরেন্টের জন্য)
ca: Dades totals pujades (per als torrents de la llista)
de: Gesamt hochgeladene Daten (für aufgelistete Torrents)
es: Datos totales cargados (para los torrents listados)
he: סך כל הנתונים שהועלו (ל-torrents המפורטים)
hu: Összes feltöltött adat (a listázott torrentekhez)
in: Total data yang diunggah (untuk torrent yang terdaftar)
ja: アップロードされた合計データ (リストされたトレントの場合)
nl: Totaal aantal geüploade gegevens (voor vermelde torrents)
ps: ټول پورته لېږل شوی ډیټا (د لست شویو torrents لپاره)
sk: Celkové odoslané dáta (pre uvedené torrenty)
sw: Jumla ya data iliyopakiwa (kwa torrents zilizoorodheshwa)
th: ข้อมูลที่อัปโหลดทั้งหมด(สำหรับtorrentในรายการ)
tl: Kabuuang na-upload na data (para sa mga nakalistang torrent)
ur: کل اپ لوڈ شدہ ڈیٹا (درج torrents کے لیے)
zh_tw: 總上傳資料量（所列torrent）

source: Total upload speed
ar: سرعة التحميل الكلية
bn: মোট আপলোড গতি
ca: Velocitat total de pujada
de: Gesamt-Upload-Geschwindigkeit
es: Velocidad de carga total
he: מהירות העלאה כוללת
hu: Teljes feltöltési sebesség
in: Total kecepatan unggah
ja: 総アップロード速度
nl: Totale uploadsnelheid
ps: د ټولو پورته لېږلو بشپړ سرعت
sk: Celková rýchlosť odosielania
sw: Jumla ya kasi ya kupakia
th: ความเร็วอัปโหลดรวม
tl: Kabuuang bilis ng upload
ur: کل اپ لوڈ رفتار
zh_tw: 總上傳速度

source: Toggle Debug Panel
ar: تبديل لوحة التصحيح
bn: ডিবাগ প্যানেল টগল করুন
ca: Alterna el panell de depuració
de: Debug-Bereich umschalten
es: Alternar panel de depuración
he: החלף את מקטע הניפוי
hu: Hibakereső panel ki-/bekapcsolása
in: Tampilkan/Sembunyikan Panel Debug
ja: デバッグパネルの切り替え
nl: Foutopsporingspaneel in-/uitschakelen
ps: د ډیباګ پینل بدلول
sk: Prepnúť ladeniaci panel
sw: Badilisha Paneli ya Uchunguzi
th: สลับแผงดีบัก
tl: I-toggle ang Debug Panel
ur: ڈیبگ پینل بدلیں
zh_tw: 切換除錯面板

source: Debug Mode
ar: وضع التصحيح
bn: ডিবাগ মোড
ca: Mode de depuració
de: Debug-Modus
es: Modo de depuración
he: מצב ניפוי
hu: Hibakeresés mód
in: Mode Debug
ja: デバッグモード
nl: Foutopsporingsmodus
ps: ډیباګ حالت
sk: Ladiaci režim
sw: Modi ya Uchunguzi
th: โหมดดีบัก
ur: ڈیبگ موڈ
zh_tw: 除錯模式

source: Normal Mode
ar: الوضع العادي
bn: সাধারণ মোড
ca: Mode normal
de: Normaler Modus
es: Modo normal
he: מצב רגיל
hu: Normál mód
in: Modus Biasa
ja: ノーマルモード
nl: Normale modus
ps: عادی حالت
sk: Normálny režim
sw: Modi Kawaida
th: โหมดปกติ
ur: نارمل موڈ
zh_tw: 一般模式

source: 1 torrent
ar: 0 سيل
bn: ১টি টরেন্ট
he: torrent אחד
in: {0} torrent
ja: {0} 件のトレント
sw: torrent moja
zh_tw: {0}個torrent

source: No DHT Peers
ar: لا يوجد أقران DHT
bn: কোনো DHT পিয়ার নেই
ca: No hi ha peers DHT
de: Keine DHT-Peers
es: No hay pares DHT
he: אין peers של DHT
hu: Nincs DHT-társ
in: Tidak Ada Rekan DHT
ja: DHT ピアがありません
nl: Geen DHT-peers
ps: هیڅ DHT peerونه نشته
sk: Žiadne DHT peer-y
sw: Hakuna Peer za DHT
th: ไม่มีpeerDHT
tl: Walang DHT Peer
ur: کوئی DHT peer نہیں
zh_tw: 沒有DHT對等點

source: Search
ar: يبحث
bn: অনুসন্ধান
ca: Cercar
de: Suchen
es: Buscar
he: חפש
hu: Keresés
in: Mencari
ja: 検索
nl: Zoekopdracht
ps: لټون
sk: Hľadať
sw: Tafuta
th: ค้นหา
tl: Maghanap
ur: تلاش
zh_tw: 搜尋

source: Show All
ar: عرض الكل
bn: সব দেখান
ca: Mostra tot
de: Alle anzeigen
es: Mostrar todo
he: הצג הכל
hu: Minden megjelenítése
in: Tampilkan Semua
ja: すべて表示
nl: Alles tonen
ps: ټول ښیئ
sk: Zobraziť všetky
sw: Onyesha Zote
th: แสดงทั้งหมด
tl: Ipakita Lahat
ur: سب دکھائیں
zh_tw: 顯示全部

source: Active
ar: نشط
bn: সক্রিয়
ca: Actiu
de: Aktiv
es: Activo
he: פעיל
hu: Aktív
in: Aktif
ja: アクティブ
nl: Actief
ps: فعال
sk: Aktívne
sw: Inavyofanya kazi
th: ใช้งานอยู่
tl: Aktibo
ur: فعال
zh_tw: 作用中

source: Inactive
ar: غير نشط
bn: নিষ্ক্রিয়
ca: Inactiu
de: Inaktiv
es: Inactivo
he: לא פעיל
hu: Inaktív
in: Tidak aktif
ja: 活動休止中
nl: Inactief
ps: غیر فعال
sk: Neaktívne
sw: Haifanyi kazi
th: ไม่ได้ใช้งาน
tl: Hindi Aktibo
ur: غیر فعال
zh_tw: 未作用中

source: Connected
ar: متصل
bn: সংযুক্ত
ca: Connectat
de: Verbunden
es: Conectado
he: מחובר
hu: Csatlakoztatva
in: Terhubung
ja: 接続済み
nl: Verbonden
ps: وصل
sk: Pripojené
sw: Imeunganishwa
th: เชื่อมต่อแล้ว
tl: Konektado
ur: منسلک
zh_tw: 已連線

source: Downloading
ar: جارى التحميل
bn: ডাউনলোড হচ্ছে
ca: Baixant
de: Herunterladen
es: Descarga
he: בהורדה
hu: Letöltés
in: Mengunduh
ja: ダウンロード中
nl: Downloaden
ps: ښکته راوړل
sk: Sťahovanie
sw: Inapakuliwa
th: กำลังดาวน์โหลด
tl: Nagda-download
ur: ڈاؤن لوڈ ہو رہا ہے
zh_tw: 下載中

source: Seeding
ar: بشارك
bn: সীডিং
ca: Sembrant
de: Verteile
es: Sembrando
he: בזריעה
hu: Táplálás (seeding)
in: Penyemaian
ja: シード
nl: Seeden
ps: سیډ کول
sk: Seedovanie
sw: Inaseeda
th: กำลังseeding
tl: Nag-se-seed
ur: سیڈنگ
zh_tw: 做種中

source: Complete
ar: اكتمل
bn: সম্পূর্ণ
ca: Complet
de: Vollständig
es: Completo
he: הושלם
hu: Kész
in: Selesai
ja: 完了
nl: Voltooid
ps: بشپړ
sk: Dokončené
sw: Imekamilika
th: เสร็จสมบูรณ์
tl: Kumpleto
ur: مکمل
zh_tw: 已完成

source: Incomplete
ar: غير مكتمل
bn: অসম্পূর্ণ
ca: Incomplet
de: Unvollständig
es: Incompleto
he: לא הושלם
hu: Hiányos
in: Tidak lengkap
ja: 不完全
nl: Onvolledig
ps: نا بشپړ
sk: Nedokončené
sw: Haikamilika
th: ยังไม่เสร็จ
tl: Hindi kumpleto
ur: نامکمل
zh_tw: 未完成

source: Stopped
ar: متوقف
bn: বন্ধ
ca: Aturat
de: Gestoppt
es: Detenido
he: עצור
hu: Leállítva
in: Dihentikan
ja: 停止しました
nl: Gestopt
ps: درېدلی
sk: Zastavené
sw: Imesimamishwa
th: หยุดแล้ว
tl: Nakahinto
ur: بند
zh_tw: 已停止

source: First
ar: اﻷول
bn: প্রথম
ca: Primera
de: Erste
es: Primera
he: ראשון
hu: Első
in: Pertama
ja: 最初
nl: Eerste
ps: لومړی
sk: Prvá
sw: Kwanza
th: แรก
tl: Una
ur: پہلا
zh_tw: 首頁

source: First page
ar: الصفحة الأولى
bn: প্রথম পৃষ্ঠা
ca: Primera pàgina
de: Erste Seite
es: Primera página
he: דף ראשון
hu: Első oldal
in: Halaman pertama
ja: 最初のページ
nl: Eerste pagina
ps: لومړی مخ
sk: Prvá stránka
sw: Kurasa ya kwanza
th: หน้าแรก
tl: Unang pahina
ur: پہلا صفحہ
zh_tw: 首頁

source: Prev
ar: السابق
bn: পূর্ববর্তী
ca: Anter.
de: Vorherige
es: Anterior
he: הקודם
hu: Előző
in: Sebelumnya
ja: 前へ
nl: Vorige
ps: پخوانی
sk: Predch
sw: Iliyotangulia
th: ก่อนหน้า
tl: Nakaraan
ur: پچھلا
zh_tw: 上一頁

source: Previous page
ar: الصفحة السابقة
bn: পূর্ববর্তী পৃষ্ঠা
ca: Pàgina anterior
de: Vorherige Seite
es: Página anterior
he: דף קודם
hu: Előző oldal
in: Halaman sebelumnya
ja: 前のページ
nl: Vorige pagina
ps: پخوانی مخ
sk: Predchádzajúca stránka
sw: Kurasa iliyotangulia
th: หน้าก่อนหน้า
tl: Nakaraang pahina
ur: پچھلا صفحہ
zh_tw: 上一頁

source: Next
ar: التالي
bn: পরবর্তী
ca: Següent
de: Nächste
es: Siguiente
he: הבא
hu: Következő
in: Berikutnya
ja: 次へ
nl: Volgende
ps: راتلونکی
sk: Ďalšia
sw: Ifuatayo
th: ถัดไป
tl: Susunod
ur: اگلا
zh_tw: 下一頁

source: Next page
ar: الصفحة التالية
bn: পরবর্তী পৃষ্ঠা
ca: Pàgina següent
de: Nächste Seite
es: Página siguiente
he: דף הבא
hu: Következő oldal
in: Halaman berikutnya
ja: 次のページ
nl: Volgende pagina
ps: راتلونکی مخ
sk: Ďalšia stránka
sw: Kurasa ifuatayo
th: หน้าถัดไป
tl: Susunod na pahina
ur: اگلا صفحہ
zh_tw: 下一頁

source: Last
ar: اﻷخير
bn: শেষ
ca: Última
de: Letzte
es: Última
he: אחרון
hu: Utolsó
in: Terakhir
ja: 最終
nl: Laatste
ps: وروستی
sk: Posledná
sw: Mwisho
th: สุดท้าย
tl: Huli
ur: آخری
zh_tw: 末頁

source: Last page
ar: الصفحة الأخيرة
bn: শেষ পৃষ্ঠা
ca: Última pàgina
de: Letzte Seite
es: Última página
he: דף אחרון
hu: Utolsó oldal
in: Halaman terakhir
ja: 最後のページ
nl: Laatste pagina
ps: وروستی مخ
sk: Posledná stránka
sw: Kurasa ya mwisho
th: หน้าสุดท้าย
tl: Huling pahina
ur: آخری صفحہ
zh_tw: 末頁

source: Enter URL or select torrent file
ar: أدخل عنوان URL أو حدد ملف تورنت
bn: URL লিখুন বা টরেন্ট ফাইল নির্বাচন করুন
ca: Introduïu l’URL o seleccioneu el fitxer torrent
de: Geben Sie eine URL ein oder wählen Sie eine Torrent-Datei aus
es: Ingrese la URL o seleccione el archivo torrent
he: הזן URL או בחר קובץ torrent
hu: Írja be az URL-t vagy válassza ki a torrent fájlt
in: Masukkan URL atau pilih file torrent
ja: URLを入力するか、トレントファイルを選択してください
nl: Voer de URL in of selecteer een torrent-bestand
ps: URL ولیکئ یا torrent فایل غوره کړئ
sk: Zadajte URL alebo vyberte torrent súbor
sw: Weka URL au chagua faili ya torrent
th: ป้อนURLหรือเลือกไฟล์torrent
tl: Pakilala ang URL o pumili ng torrent file
ur: URL درج کریں یا torrent فائل منتخب کریں
zh_tw: 輸入URL或選擇torrent檔案

source: Error adding the torrent: {0}
ar: خطأ في إضافة التورنت: {0}
bn: টরেন্ট যোগ করতে ত্রুটি: {0}
ca: Error en afegir el torrent: {0}
de: Fehler beim Hinzufügen des Torrents: {0}
es: Error al añadir el torrent: {0}
he: שגיאה בהוספת ה-torrent: {0}
hu: Hiba a torrent hozzáadásakor: {0}
ja: トレントの追加中にエラー: {0}
nl: Fout bij het toevoegen van de torrent: {0}
ps: د torrent د زیاتولو تېروتنه: {0}
sk: Chyba pri pridaní torrentu: {0}
sw: Hitilafu ya kuongeza torrent: {0}
th: ข้อผิดพลาดขณะเพิ่มtorrent:{0}
tl: Error sa pagdagdag ng torrent: {0}
ur: torrent شامل کرنے میں خرابی: {0}
zh_tw: 新增torrent時發生錯誤：{0}

source: Error uploading the torrent file: {0}
ar: خطأ في رفع ملف التورنت: {0}
bn: টরেন্ট ফাইল আপলোড করতে ত্রুটি: {0}
ca: Error en pujar el fitxer torrent: {0}
de: Fehler beim Hochladen der Torrent-Datei: {0}
es: Error al subir el archivo torrent: {0}
he: שגיאה בהעלאת קובץ ה-torrent: {0}
hu: Hiba a torrent fájl feltöltésekor: {0}
in: Kesalahan saat mengunggah file torrent: {0}
ja: トレントファイルのアップロード中にエラーが発生しました: {0}
nl: Fout bij uploaden van torrent-bestand: {0}
ps: د torrent فایل د پورته لېږلو تېروتنه: {0}
sk: Chyba pri nahrávaní torrent súboru: {0}
sw: Hitilafu ya kupakia faili ya torrent: {0}
th: ข้อผิดพลาดขณะอัปโหลดไฟล์torrent:{0}
tl: Error sa pag-upload ng torrent file: {0}
ur: torrent فائل اپ لوڈ کرنے میں خرابی: {0}
zh_tw: 上傳torrent檔案時發生錯誤：{0}

source: Download from non-I2P location {0} is not supported
ar: التنزيل من موقع غير I2P {0} غير مدعوم
bn: নন-I2P অবস্থান {0} থেকে ডাউনলোড সমর্থিত নয়
ca: No s’admet la baixada des d’una ubicació diferent d’I2P {0}
de: Herunterladen aus nicht-I2P Quellen {0} ist nicht unterstützt
es: No se admite la descarga desde una ubicación que no sea I2P {0}
he: הורדה ממיקום שאינו בתוך I2P {0} אינה נתמכת
hu: A(z) {0} nem I2P helyről történő letöltés nem támogatott
in: Pengunduhan dari lokasi non-I2P {0} tidak didukung
ja: 非 I2P ロケーション {0} からのダウンロードはサポートされていません
nl: Downloaden vanaf een niet-I2P-locatie {0} wordt niet ondersteund
ps: د غیر I2P ځای {0} څخه ښکته راوړل ملاتړ نه کېږی
sk: Sťahovanie z ne-I2P umiestnenia {0} nie je podporované
sw: Kupakuliwa kutoka eneo la {0} la nje ya I2P hakubaliwi
th: ไม่รองรับการดาวน์โหลดจากตำแหน่งที่ไม่ใช่I2P{0}
tl: Hindi suportado ang pag-download mula sa lokasyong hindi I2P na {0}
ur: غیر I2P مقام {0} سے ڈاؤن لوڈ معاون نہیں
zh_tw: 不支援從非I2P位置{0}下載

source: Error: Version 2 info hashes are not supported
ar: خطأ: تجزئة المعلومات الإصدار 2 غير مدعومة
bn: ত্রুটি: সংস্করণ ২ ইনফো হ্যাশ সমর্থিত নয়
ca: Error: no s’admeten els hash d’informació de versió 2
de: Fehler: Version 2 Info-Hashes werden nicht unterstützt
es: Error: Los hashes de información de versión 2 no están soportados
he: שגיאה: info hashes בגרסה 2 אינם נתמכים
hu: Hiba: A 2-es verziójú információs hash-ek nem támogatottak
in: Kesalahan: Hash info versi 2 tidak didukung
ja: エラー: バージョン2の情報ハッシュはサポートされていません
nl: Fout: Versie 2-info-hashes worden niet ondersteund
ps: تېروتنه: د نسخې 2 infohashونه ملاتړ نه کېږی
sk: Chyba: Verzia 2 info hashov nie je podporovaná
sw: Hitilafu: Infohash za Version 2 hazojulikani
th: ข้อผิดพลาด:ไม่รองรับinfohashเวอร์ชัน2
tl: Error: Hindi suportado ang info hash na Version 2
ur: خرابی: ورژن 2 info hashes معاون نہیں
zh_tw: 錯誤：不支援版本2的info hash

source: Invalid URL: Must start with "{0}" or "{1}"
ar: عنوان URL غير صالح: يجب أن يبدأ بـ "{0}" أو "{1}"
bn: অবৈধ URL: "{0}" বা "{1}" দিয়ে শুরু হতে হবে
ca: URL no vàlida: ha de començar per «{0}» o «{1}»
de: Ungültige URL: Muss mit „{0}“ oder „{1}“ beginnen.
es: URL no válida: debe comenzar con "{0}" o "{1}"
he: URL לא תקין: חייב להתחיל ב-"{0}" או ב-"{1}"
hu: Érvénytelen URL: "{0}" vagy "{1}" karakterrel kell kezdődnie
in: URL tidak valid: Harus diawali dengan "{0}" atau "{1}"
ja: 無効な URL: "{0}" または "{1}" で始める必要があります
nl: Ongeldige URL: moet beginnen met "{0}" of "{1}"
ps: ناسم URL: باید د "{0}" یا "{1}" له پیل وکړی
sk: Neplatná URL: Musí začínať na "{0}" alebo "{1}"
sw: URL si sahihi: Lazima ianze na "{0}" au "{1}"
th: URLไม่ถูกต้อง:ต้องขึ้นต้นด้วย"{0}"หรือ"{1}"
tl: Hindi wasto ang URL: Kailangang magsimula sa "{0}" o "{1}"
ur: غلط URL: "{0}" یا "{1}" سے شروع ہونا چاہیے
zh_tw: 無效的URL：必須以"{0}"或"{1}"開頭

source: Magnet deleted: {0}
ar: تم حذف ملف مغناطيس: {0}
bn: ম্যাগনেট মুছে ফেলা হয়েছে: {0}
ca: Mimant suprimit: {0}
de: Magnetlink gelöscht: {0}
es: Magnet borrado: {0}
he: ה-magnet נמחק: {0}
hu: Mágnes észlelve: {0}
in: Magnet dihapus: {0}
ja: マグネットが削除されました: {0}
nl: Magnet verwijderd: {0}
ps: magnet ړنګل شو: {0}
sk: Magnet zmazaný: {0}
sw: Magnet imefutwa: {0}
th: ลบmagnetแล้ว:{0}
tl: Nabura ang magnet: {0}
ur: magnet حذف ہو گیا: {0}
zh_tw: 已刪除magnet：{0}

source: Torrent file could not be deleted: {0}
ar: تعذر حذف ملف تورنت: {0}
bn: টরেন্ট ফাইল মুছে ফেলা যায়নি: {0}
ca: No s’ha pogut suprimir el fitxer torrent: {0}
de: Torrentdatei konnte nicht gelöscht werden: {0}
es: El fichero torrent no se pudo eliminar: {0}
he: לא ניתן למחוק את קובץ ה-torrent: {0}
hu: A torrent fájlt nem sikerült törölni: {0}
in: File torrent tidak dapat dihapus: {0}
ja: Torrent ファイルを削除できませんでした: {0}
nl: Torrent-bestand kan niet worden verwijderd: {0}
ps: torrent فایل نه شو ړنګلی: {0}
sk: Torrent súbor nie je možné zmazať: {0}
sw: Haikuwezekana kufuta faili ya torrent: {0}
th: ไม่สามารถลบไฟล์torrentได้:{0}
tl: Hindi mabura ang torrent file: {0}
ur: torrent فائل حذف نہیں ہو سکی: {0}
zh_tw: 無法刪除torrent檔案：{0}

source: Data file deleted: {0}
ar: خذف ملف البيانات: {0}
bn: ডেটা ফাইল মুছে ফেলা হয়েছে: {0}
ca: S’ha suprimit el fitxer de dades: {0}
de: Datendatei gelöscht: {0}
es: Fichero de datos borrado: {0}
he: קובץ הנתונים נמחק: {0}
hu: Adatfájl törölve: {0}
in: File data yang dihapus: {0}
ja: データファイルが削除されました: {0}
nl: Data bestand verwijderd: {0}
ps: د ډیټا فایل ړنګل شو: {0}
sk: Dátový súbor zmazaný: {0}
sw: Faili ya data imefutwa: {0}
th: ลบไฟล์ข้อมูลแล้ว:{0}
tl: Nabura ang data file: {0}
ur: ڈیٹا فائل حذف ہو گئی: {0}
zh_tw: 已刪除資料檔案：{0}
