Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: Torrent in "{0}" is invalid
ar: تورنت في "{0}"غير صحيح
bn: "{0}" এ টরেন্ট অবৈধ
ca: El torrent a "{0}" no és vàlid
de: Torrent in "{0}" ist nicht gültig
es: El torrent en "{0}" no es válido
he: ה-torrent שב-"{0}" אינו תקין
hu: Érvénytelen torrent a következőben: "{0}"
in: Torrent di "{0}" tidak valid
ja: 「{0}」のトレントが無効です
nl: Torrent in "{0}" is ongeldig
ps: په "{0}" کې torrent ناسم دی
sk: Torrent v "{0}" je neplatný
sw: Torrent iliyo kwenye "{0}" si sahihi
th: torrentใน"{0}"ไม่ถูกต้อง
tl: Hindi wasto ang torrent sa "{0}"
ur: "{0}" کا torrent غلط ہے
zh_tw: "{0}"中的torrent無效

source: ERROR - Out of memory, cannot create torrent from {0}
ar: خطأ - لا توجد ذاكرة كافية، لا يمكن انشاء تورنت {0}
bn: ত্রুটি - মেমরি অপ্রতুল, {0} থেকে টরেন্ট তৈরি করা যাচ্ছে না
ca: ERROR - memòria insuficient, no es pot crear el torrent des de {0}
de: FEHLER – Nicht genügend Arbeitsspeicher, Torrent von {0} kann nicht erstellt werden.
es: ERROR - Sin memoria disponible, no se pudo crear un torrent a partir de {0}
he: שגיאה - אין מספיק זיכרון, לא ניתן ליצור torrent מתוך {0}
hu: HIBA – Elfogyott a memória, nem lehet torrentet létrehozni innen: {0}HIBA - nincs több memória, torrent létrehozása sikertelen a következőből: {0}
in: KESALAHAN - kehabisan memory - tidak bisa membuat torrent dari {0}
ja: エラー - メモリ不足のため、{0} からトレントを作成できません
nl: ERROR - Geen geheugen meer, kan geen torrent maken van {0}
ps: تېروتنه - د میمورۍ کمښت، له {0} څخه torrent نه شو جوړولی
sk: CHYBA - Nedostatok pamäte, nie je možné vytvoriť torrent z {0}
sw: HITILAFU - kumbukumbu imeisha, hatuwezi kuunda torrent kutoka {0}
th: ข้อผิดพลาด-หน่วยความจำไม่พอไม่สามารถสร้างtorrentจาก{0}
tl: ERROR - Wala nang memory, hindi makagawa ng torrent mula sa {0}
ur: خرابی - میموری ختم، {0} سے torrent نہیں بنایا جا سکتا
zh_tw: 錯誤：記憶體不足，無法以{0}建立torrent

source: ERROR - cannot create torrent from {0}
ar: خطأ - لا يمكن إنشاء تورنت من {0}
bn: ত্রুটি - {0} থেকে টরেন্ট তৈরি করা যাচ্ছে না
ca: ERROR - no es pot crear el torrent des de {0}
de: FEHLER - Torrent kann nicht aus {0} erstellt werden
es: ERROR - no se puede crear un torrent a partir de {0}
he: שגיאה - לא ניתן ליצור torrent מתוך {0}
hu: HIBA – nem lehet torrentet létrehozni innen: {0}
ja: エラー - {0} からトレントを作成できません
nl: FOUT - kan geen torrent aanmaken van {0}
ps: تېروتنه - له {0} څخه torrent نه شو جوړولی
sk: CHYBA - nie je možné vytvoriť torrent z {0}
sw: HITILAFU - hatuwezi kuunda torrent kutoka {0}
th: ข้อผิดพลาด-ไม่สามารถสร้างtorrentจาก{0}
tl: ERROR - hindi makagawa ng torrent mula sa {0}
ur: خرابی - {0} سے torrent نہیں بنایا جا سکتا
zh_tw: 錯誤：無法以{0}建立torrent

source: Initializing I2PSnark and opening tunnels
ar: تهيئة السيول وفتح الأنفاق
bn: টরেন্ট শুরু করা এবং টানেল খোলা হচ্ছে
ca: Inicialitzant I2PSnark i obrint túnels
de: Torrents wird initialisiert und Tunnel geöffnet
es: Inicializando Torrentes y abriendo túneles
he: מאתחל את I2PSnark ופותח מנהורים
hu: Az Torrentok inicializálása és alagutak megnyitása
in: Menginisialisasi Torrent dan membuka terowongan
ja: I2PSnark の初期化とトンネルのオープン
nl: Torrents initialiseren en tunnels openen
ps: I2PSnark پیژندنه کېږی او ټونلونه پرانیستل کېږی
sk: Inicializácia I2PSnark a otváranie tunelov
sw: Inaanzisha I2PSnark na kufungua tuneli
th: กำลังเริ่มต้นI2PSnarkและเปิดอุโมงคม
tl: Sinisimulan ang I2PSnark at binubuksan ang mga tunnel
ur: I2PSnark کی شروعات اور ٹنلز کھولنا
zh_tw: 正在初始化I2PSnark並開啟隧道

source: Torrent added and started: {0}
ar: تم إضافة التورنت وبدأ: {0}
bn: টরেন্ট যোগ করা হয়েছে এবং শুরু: {0}
ca: Torrent afegit i iniciat: {0}
de: Torrent hinzugefügt und gestartet: {0}
es: Torrent añadido e iniciado: {0}
he: ה-torrent נוסף והופעל: {0}
hu: Torrent hozzáadva és elindítva: {0}
in: Torrent ditambah dan dijalankan: {0}
ja: Torrent が追加され開始されました: {0}
nl: Torrent toegevoegd en gestart als: {0}
ps: torrent اضافه او پیل شو: {0}
sk: Torrent pridaný a spustený: {0}
sw: Torrent imeongezwa na kuanza: {0}
th: เพิ่มและเริ่มtorrentแล้ว:{0}
tl: Naidagdag at sinimulan ang torrent: {0}
ur: torrent شامل کر کے شروع کر دیا گیا: {0}
zh_tw: 已新增並啟動torrent：{0}

source: Torrent added: {0}
ar: تم إضافة تورنت: {0}
bn: টরেন্ট যোগ করা হয়েছে: {0}
ca: Torrent afegit: {0}
de: Torrent hinzugefügt: {0}
es: Torrent añadido: {0}
he: ה-torrent נוסף: {0}
hu: Torrent hozzáadva: {0}
in: Torrent ditambahkan: {0}
ja: トレントを追加しました: {0}
nl: Torrent toegevoegd: {0}
ps: torrent اضافه شو: {0}
sk: Torrent pridaný: {0}
sw: Torrent imeongezwa: {0}
th: เพิ่มtorrentแล้ว:{0}
tl: Naidagdag ang torrent: {0}
ur: torrent شامل کر دیا گیا: {0}
zh_tw: 已新增torrent：{0}

source: ERROR - No I2P trackers in private torrent "{0}"
ar: خطأ - لا يوجد متتبعات I2P في التورنت الخاص "{0}"
bn: ত্রুটি - প্রাইভেট টরেন্ট "{0}" এ কোনো I2P ট্র্যাকার নেই
ca: ERROR - no hi ha rastrejadors I2P al torrent privat "{0}"
de: FEHLER - Keine I2P-Tracker im privaten Torrent {0}
es: ERROR - No hay trackers I2P en el torrent privado "{0}"
he: שגיאה - אין מעקבי I2P ב-torrent הפרטי "{0}"
hu: HIBA – Nincsenek I2P-követők a privát torrentben "{0}"HIBA - Nincsenek I2P követők (trackerek) a következő privát torrentben: "{0}"
in: KESALAHAN - tidak ada I2P tracker di private torrent "{0}"
ja: エラー - プライベート トレント "{0}" に I2P トラッカーがありません
nl: FOUT - Geen I2P-trackers in privé-torrent "{0}"
ps: تېروتنه - په خصوصی torrent "{0}" کې I2P ټریکرونه نشته
sk: CHYBA - Žiadne I2P trackery v súkromnom torrente "{0}"
sw: HITILAFU - Hakuna tracker za I2P katika torrent bina "{0}"
th: ข้อผิดพลาด-ไม่มีtrackerI2Pในtorrentส่วนตัว"{0}"
tl: ERROR - Walang I2P tracker sa pribadong torrent na "{0}"
ur: خرابی - نجی torrent "{0}" میں کوئی I2P ٹریکر نہیں
zh_tw: 錯誤：私人torrent"{0}"中沒有I2P tracker

source: Warning - No I2P trackers in "{0}", will announce to I2P open trackers and DHT only.
ar: تحذير - لن يتم الإعلان عن أي متتبعات I2P في "{0}"، لمتتبعات I2P المفتوحة وDHT فقط.
bn: সতর্কীকরণ - "{0}" এ কোনো I2P ট্র্যাকার নেই, শুধুমাত্র I2P ওপেন ট্র্যাকার এবং DHT-তে ঘোষণা করা হবে।
ca: Advertiment - no hi ha rastrejadors I2P a "{0}", l’anunci només es farà als rastrejadors oberts d’I2P i a la DHT.
de: Warnung – Keine I2P-Tracker in "{0}", es wird nur bei I2P-OpenTrackern und mittels DHT bekanntgeben.
es: Advertencia - No hay trackers (rastreadores) I2P en "{0}", sólo se anunciará a trackers abiertos I2P y a la DHT (tabla de hash distribuida).
he: אזהרה - אין מעקבי I2P ב-"{0}", ההכרזה תישלח רק למעקבים הפתוחים של I2P ול-DHT.
hu: Figyelmeztetés – Nincsenek I2P-követők a "{0}"-ban, csak az I2P nyílt nyomkövetőknek és a DHT-nak jelentenek be.
in: Peringatan - Tidak ada pelacak I2P di "{0}", akan diumumkan ke pelacak terbuka I2P dan DHT saja.
ja: 警告 - "{0}" には I2P トラッカーがありません。I2P オープン トラッカーと DHT のみにアナウンスされます。
nl: Waarschuwing - Geen I2P-trackers in "{0}", wordt alleen aangekondigd bij I2P-open trackers en DHT.
ps: خبرداری - په "{0}" کې I2P ټریکرونه نشته، به یوازې I2P پوښو ټریکرونو او DHT ته اعلان کړی۔
sk: Upozornenie - Žiadne I2P trackery v "{0}", bude oznamovať len I2P verejným trackerom a DHT.
sw: Onyo - Hakuna tracker za I2P katika "{0}", kutangaza kwa tracker za wazi za I2P na DHT pekee.
th: คำเตือน-ไม่มีtrackerI2Pใน"{0}"จะประกาศไปยังtrackerเปิดของI2PและDHTเท่านั้น
tl: Babala - Walang I2P tracker sa "{0}", mag-a-announce lang sa open tracker ng I2P at sa DHT.
ur: انتباہ - "{0}" میں کوئی I2P ٹریکر نہیں، صرف I2P اوپن ٹریکرز اور DHT کو اعلان کیا جائے گا۔
zh_tw: 警告："{0}"中沒有I2P tracker，只會announce到I2P open tracker與DHT。

source: Warning - No I2P trackers in "{0}", and open trackers are disabled, will announce to DHT only.
ar: تحذير - لا توجد متتبعات I2P في "{0}"، وتم تعطيل المتتبعات المفتوحة، سيتم الإعلان عن ذلك إلى DHT فقط.
bn: সতর্কীকরণ - "{0}" এ কোনো I2P ট্র্যাকার নেই, এবং ওপেন ট্র্যাকার নিষ্ক্রিয়, শুধুমাত্র DHT-তে ঘোষণা করা হবে।
ca: Advertiment - no hi ha rastrejadors I2P a "{0}" i els rastrejadors oberts estan desactivats, l’anunci només es farà a la DHT.
de: Warnung – Keine I2P-Tracker in "{0}" und OpenTrackers sind deaktiviert. Bekanntgabe erfolgt nur mittels DHT.
es: Advertencia - No hay trackers (rastreadores) I2P en "{0}", y los trackers abiertos están deshabilitados. Sólo se anunciará a la DHT.
he: אזהרה - אין מעקבי I2P ב-"{0}", ומעקבים פתוחים מושבתים, ההכרזה תישלח רק ל-DHT.
hu: Figyelmeztetés – A "{0}" mappában nincsenek I2P-követők, és a nyílt nyomkövetők le vannak tiltva. Csak a DHT-nak ad hírt.
in: Peringatan - Tidak ada pelacak I2P di "{0}", dan pelacak terbuka dinonaktifkan, hanya akan diumumkan ke DHT.
ja: 警告 - "{0}" には I2P トラッカーがなく、オープン トラッカーが無効になっているため、DHT のみにアナウンスされます。
nl: Waarschuwing - Er zijn geen I2P-trackers in "{0}", en open trackers zijn uitgeschakeld. Er wordt alleen melding gemaakt bij DHT.
ps: خبرداری - په "{0}" کې I2P ټریکرونه نشته او پوښې ټریکرونه غیر فعال دی، به یوازې DHT ته اعلان کړی۔
sk: Upozornenie - Žiadne I2P trackery v "{0}" a verejné trackery sú zakázané, bude oznamovať len DHT.
sw: Onyo - Hakuna tracker za I2P katika "{0}", na tracker za wazi zimezimwa, kutangaza kwa DHT pekee.
th: คำเตือน-ไม่มีtrackerI2Pใน"{0}"และtrackerเปิดถูกปิดใช้งานจะประกาศไปยังDHTเท่านั้น
tl: Babala - Walang I2P tracker sa "{0}", at naka-disable ang open tracker, mag-a-announce lang sa DHT.
ur: انتباہ - "{0}" میں کوئی I2P ٹریکر نہیں اور اوپن ٹریکرز غیر فعال ہیں، صرف DHT کو اعلان کیا جائے گا۔
zh_tw: 警告："{0}"中沒有I2P tracker，且open tracker已停用，只會announce到DHT。

source: Warning - No I2P trackers in "{0}", and DHT and open trackers are disabled, you should enable open trackers or DHT before starting the torrent.
ar: تحذير - لا توجد أدوات تعقب I2P في "{0}"، وتم تعطيل أدوات التتبع المفتوحة وDHT، يجب عليك تمكين أدوات التتبع المفتوحة أو DHT قبل بدء تشغيل التورنت.
bn: সতর্কীকরণ - "{0}" এ কোনো I2P ট্র্যাকার নেই, এবং DHT এবং ওপেন ট্র্যাকার নিষ্ক্রিয়, টরেন্ট শুরুর আগে আপনাকে ওপেন ট্র্যাকার বা DHT সক্রিয় করতে হবে।
ca: Advertiment - no hi ha rastrejadors I2P a "{0}", i la DHT i els rastrejadors oberts estan desactivats, hauríeu d’activar els rastrejadors oberts o la DHT abans d’iniciar el torrent.
de: Warnung - Keine I2P-Tracker in "{0}", und DHT und OpenTrackers sind deaktiviert. Sie sollten DHT oder OpenTrackers vor dem Starten des Torrents aktivieren.
es: Advertencia - No hay trackers (rastreadores) I2P en "{0}", y la DHT (tabla de hash distribuida) y los trackers abiertos están deshabilitados, debe habilitar los trackers abiertos o la DHT antes de iniciar el torrent.
he: אזהרה - אין מעקבי I2P ב-"{0}", וגם DHT ומעקבים פתוחים מושבתים, עליך להפעיל מעקבים פתוחים או DHT לפני הפעלת ה-torrent.
hu: Figyelem! Nincsenek I2P-követők a "{0}" mappában, és a DHT és a nyílt nyomkövetők le vannak tiltva. A torrent elindítása előtt engedélyeznie kell a nyílt nyomkövetőket vagy a DHT-t.
in: Peringatan - Tidak ada pelacak I2P di "{0}", dan DHT serta pelacak terbuka dinonaktifkan, Anda harus mengaktifkan pelacak terbuka atau DHT sebelum memulai torrent.
ja: 警告 - "{0}" には I2P トラッカーがなく、DHT とオープン トラッカーが無効になっています。トレントを開始する前にオープン トラッカーまたは DHT を有効にする必要があります。
nl: Waarschuwing - Geen I2P-trackers in "{0}", en DHT en open trackers zijn uitgeschakeld. Je moet open trackers of DHT inschakelen voordat je de torrent start.
ps: خبرداری - په "{0}" کې I2P ټریکرونه نشته او DHT او پوښې ټریکرونه غیر فعال دی، باید مخکې له torrent د پیل څخه پوښې ټریکرونه یا DHT فعال کړئ۔
sk: Upozornenie - Žiadne I2P trackery v "{0}" a DHT a verejné trackery sú zakázané, pred spustením torrentu by ste mali povoliť verejné trackery alebo DHT.
sw: Onyo - Hakuna tracker za I2P katika "{0}", na DHT na tracker za wazi zimezimwa, unapaswa kuwasha tracker za wazi au DHT kabla ya kuanzisha torrent.
th: คำเตือน-ไม่มีtrackerI2Pใน"{0}"และDHTกับtrackerเปิดถูกปิดใช้งานควรเปิดใช้งานtrackerเปิดหรือDHTก่อนเริ่มtorrent
tl: Babala - Walang I2P tracker sa "{0}", at naka-disable ang DHT at ang open tracker, dapat mong i-enable ang open tracker o ang DHT bago simulan ang torrent.
ur: انتباہ - "{0}" میں کوئی I2P ٹریکر نہیں اور DHT اور اوپن ٹریکرز دونوں غیر فعال ہیں، torrent شروع کرنے سے پہلے اوپن ٹریکرز یا DHT فعال کر دیں۔
zh_tw: 警告："{0}"中沒有I2P tracker，且DHT與open tracker都已停用，您應在啟動torrent前啟用open tracker或DHT。

source: Open trackers are disabled and we have no DHT peers. Fetch of {0} may not succeed until you start another torrent, enable open trackers, or enable DHT.
ar: يتم تعطيل أجهزة التتبع المفتوحة وليس لدينا أقران DHT. قد لا ينجح جلب {0} حتى تبدأ سيلًا آخر ، أو تمكين المتتبعات المفتوحة ، أو تمكين DHT.
bn: ওপেন ট্র্যাকার নিষ্ক্রিয় এবং আমাদের কোনো DHT পিয়ার নেই। {0} এর ফেচ সফল নাও হতে পারে যতক্ষণ না আপনি অন্য টরেন্ট শুরু করেন, ওপেন ট্র্যাকার সক্রিয় করেন, বা DHT সক্রিয় করেন।
ca: Els rastrejadors oberts estan desactivats i no tenim peers DHT. L’obtenció de {0} pot no tenir èxit fins que inicieu un altre torrent, activeu els rastrejadors oberts o activeu la DHT.
de: Offene Tracker sind deaktiviert und wir haben keine DHT-Peers. Das Abrufen von {0} könnte scheitern, sofern Sie keinen anderen Torrent starten, OpenTracker oder DHT aktivieren.
es: Los rastreadores abiertos están desactivados y no hay pares DHT. Es posible que no se puedan obtener para {0} hasta que no inicie otro torrent, active los rastreadores abiertos o active la DHT.
he: מעקבים פתוחים מושבתים ואין לנו peers ב-DHT. אחזור של {0} עלול להיכשל עד שתפעיל torrent אחר, תפעיל מעקבים פתוחים או תפעיל DHT.
hu: A nyílt nyomkövetők le vannak tiltva, és nincs DHT-társunk. Előfordulhat, hogy a(z) {0} letöltése nem sikerül addig, amíg el nem indít egy másik torrentet, engedélyezi a nyílt nyomkövetőket vagy a DHT-t.
in: Pelacak terbuka dinonaktifkan dan kami tidak memiliki rekan DHT. Pengambilan {0} mungkin tidak berhasil sampai anda memulai torrent lain, mengaktifkan open tracker, atau mengaktifkan DHT.
ja: オープン トラッカーが無効になっており、DHT ピアがありません。オープントラッカーは無効になっており、DHTピアはありません。 {0}のフェッチは、別のトレントを起動したり、オープントラッカーを有効にしたり、DHTを有効にするまで成功しない場合があります。
nl: Open trackers zijn uitgeschakeld en we hebben geen DHT-peers. Ophalen van {0} zal misschien niet lukken tot je een andere torrent start, open trackers aanzet, of DHT aanzet.
ps: پوښې ټریکرونه غیر فعال دی او مو DHT peerونه نه لرو۔ د {0} راوړل به ونه شې کېږی ترڅو بل torrent پیل کړئ، پوښې ټریکرونه فعال کړئ، یا DHT فعال کړئ۔
sk: Verejné trackery sú zakázané a nemáme žiadnych DHT peerov. Načítanie {0} nemusí byť úspešné, kým nespustíte iný torrent, nepovolíte verejné trackery alebo DHT.
sw: Tracker za wazi zimezimwa na hatuna peer za DHT. Kupakua {0} kunaweza kushindwa hadi uanze torrent nyingine, uwashe tracker za wazi, au uwashe DHT.
th: trackerเปิดถูกปิดใช้งานและไม่มีpeerDHTการดึง{0}อาจไม่สำเร็จจนกว่าจะเริ่มtorrentอื่นหรือเปิดใช้งานtrackerเปิดหรือDHT
tl: Naka-disable ang open tracker at walang peer sa DHT tayo. Maaaring hindi matagumpay ang pag-fetch ng {0} hangga't hindi mo sisimulan ang isa pang torrent, o i-e-enable ang open tracker, o ang DHT.
ur: اوپن ٹریکرز غیر فعال ہیں اور ہمیں کوئی DHT peer نہیں ملا۔ جب تک آپ دوسرا torrent شروع نہ کریں، اوپن ٹریکرز فعال نہ کریں، یا DHT فعال نہ کریں، {0} کا حاصل کرنا کامیاب نہیں ہو سکتا۔
zh_tw: open tracker已停用且沒有DHT對等點。在您啟動另一個torrent、啟用open tracker或啟用DHT之前，{0}的取得可能不會成功。

source: Adding {0}
ar: اضافة {0}
bn: {0} যোগ করা হচ্ছে
ca: Afegint {0}
de: {0} wird hinzugefügt
es: Añadiendo {0}
he: מוסיף {0}
hu: {0} Hozzáadása
in: Menambah {0}
ja: {0}の追加
nl: Toevoegen van {0}
ps: {0} زیاتول کېږی
sk: Pridávanie {0}
sw: Inaongeza {0}
th: กำลังเพิ่ม{0}
tl: Sinusupihan ang {0}
ur: {0} شامل کیا جا رہا ہے
zh_tw: 正在新增{0}

source: Download already running: {0}
ar: التنزيل قيد التشغيل بالفعل: {0}
bn: ডাউনলোড ইতিমধ্যে চলছে: {0}
ca: La baixada ja és en marxa: {0}
de: Herunterladen läuft bereits: {0}
es: Descarga ya en marcha: {0}
he: הורדה כבר מתבצעת: {0}
hu: Futó letöltés: {0}
in: Download sudah berjalan: {0}
ja: すでにダウンロードされています {0}
nl: Download is al bezig: {0}
ps: ښکته راوړل یوازې روان دی: {0}
sk: Sťahovanie už beží: {0}
sw: Pakua tayari inaendelea: {0}
th: การดาวน์โหลดกำลังทำงานอยู่แล้ว:{0}
tl: Tumatakbo na ang download: {0}
ur: ڈاؤن لوڈ پہلے ہی چل رہا ہے: {0}
zh_tw: 下載已在執行中：{0}

source: Failed to copy torrent file to {0}
ar: فشل في نسخ التورنت الى {0}
bn: টরেন্ট ফাইল {0} এ অনুলিপি করতে ব্যর্থ
ca: No s’ha pogut copiar el fitxer torrent a {0}
de: Fehler beim Kopieren der Torrentdatei nach {0}
es: No se pudo copiar el fichero torrent a {0}
he: העתקת קובץ ה-torrent אל {0} נכשלה
hu: Nem sikerült a torrent fájl másolása a következőre: {0}
in: Gagal mengkopi torrent file kepada {0}
ja: {0} へのtorrentファイルのコピーに失敗しました。
nl: Kan het torrent bestand niet kopieren naar {0}
ps: د torrent فایل کاپی کول {0} ته ناکام شو
sk: Zlyhalo kopírovanie torrent súboru do {0}
sw: Imeshindwa kunakili faili ya torrent kwenda {0}
th: คัดลอกไฟล์torrentไปยัง{0}ไม่สำเร็จ
tl: Nabigong kopyahin ang torrent file sa {0}
ur: torrent فائل کو {0} پر نقل کرنا ناکام رہا
zh_tw: 無法將torrent檔案複製至{0}

source: - torrent file already exists
ar: - ملف التورنت بالفعل موجود
bn: - টরেন্ট ফাইল ইতিমধ্যে বিদ্যমান
ca: - el fitxer torrent ja existeix
de: - torrent-Datei existiert bereits
es: - el archivo de torrent ya existe
he: - קובץ ה-torrent כבר קיים
hu: - a torrent fájl már létezik
in: - berkas torrent sudah ada
ja: - トレントファイルがすでに存在しています
nl: - Torrentbestand bestaat al
ps: - torrent فایل یوازې شته
sk: - torrent súbor už existuje
sw: - faili ya torrent tayari inapatikana
th: -มีไฟล์torrentอยู่แล้ว
tl: - may torrent file na
ur: - torrent فائل پہلے ہی موجود ہے
zh_tw: - torrent檔案已存在

source: Too many files in "{0}" ({1})!
ar: ملفات كثيرة جدًا في "{0}" ({1})!
bn: "{0}" এ অনেক বেশি ফাইল ({1})!
ca: Massos fitxers a "{0}" ({1})!
de: Zu viele Dateien in "{0}" ({1})!
es: ¡Demasiados ficheros en "{0}" ({1})!
he: יותר מדי קבצים ב-"{0}" ({1})!
hu: Túl sok fájl itt: "{0}" ({1})!
in: Terlalu banyak file di dalam "{0}" ({1})!
ja: "{0}" ({1}) にはファイルが多すぎます!
nl: Te veel bestanden in "{0}" ({1})!
ps: "{0}" ({1}) کې ډېر فایلونه دی!
sk: Príliš veľa súborov v "{0}" ({1})!
sw: Faili nyingi mno katika "{0}" ({1})!
th: มีไฟล์มากเกินไปใน"{0}"({1})!
tl: Masyadong maraming file sa "{0}" ({1})!
ur: "{0}" میں بہت زیادہ فائلیں ہیں ({1})!
zh_tw: "{0}"中的檔案數過多（{1}）！

source: Torrent file "{0}" cannot end in ".torrent"!
ar: ملف التورنت "{0}" لا يمكن أن ينتهي بـ ".torrent"!
bn: টরেন্ট ফাইল "{0}" ".torrent" দিয়ে শেষ হতে পারে না!
ca: El fitxer torrent "{0}" no pot acabar en ".torrent"!
de: Torrent Datei "{0}" kann nicht mit ".torrent" enden!
es: ¡El fichero torrent "{0}" no puede terminar en ".torrent"!
he: קובץ ה-torrent "{0}" אינו יכול להסתיים ב-".torrent"!
hu: A "{0}" torrentfájl nem végződhet ".torrent"-re!
in: File torrent "{0}" tidak dapat berakhir dengan ".torrent"!
ja: Torrent ファイル "{0}" を ".torrent" で終わらせることはできません!
nl: Torrent bestand "{0}" kan niet eindigen op ".torrent"!
ps: د torrent فایل "{0}" نه شی په ".torrent" کې پای ته ورسېږی!
sk: Torrent súbor "{0}" nemôže končiť na ".torrent"!
sw: Faili ya torrent "{0}" haipaswi kumalika na ".torrent"!
th: ไฟล์torrent"{0}"ต้องไม่ลงท้ายด้วย".torrent"!
tl: Hindi maaaring magtapos sa ".torrent" ang torrent file na "{0}"!
ur: torrent فائل "{0}" ".torrent" پر ختم نہیں ہو سکتی!
zh_tw: torrent檔案"{0}"的結尾不能是".torrent"！

source: No pieces in "{0}"!
ar: لا توجد قطع في "{0}"!
bn: "{0}" এ কোনো পিস নেই!
ca: No hi ha peces a "{0}"!
de: Keine Teile in "{0}"!
es: ¡No hay fragmentos en "{0}"!
he: אין חלקים ב-"{0}"!
hu: Nincs darab a "{0}"-ban!
in: Tidak ada potongan di dalam "{0}"!
ja: 「{0}」にピースがありません!
nl: Geen deeltjes in "{0}"!
ps: په "{0}" کې پېټۍ نشته!
sk: Žiadne kúsky v "{0}"!
sw: Hakuna vipande katika "{0}"!
th: ไม่มีชิ้นใน"{0}"!
tl: Walang piraso sa "{0}"!
ur: "{0}" میں کوئی ٹکڑا نہیں!
zh_tw: "{0}"中沒有區塊！

source: Too many pieces in "{0}", limit is {1}!
ar: قطع كثيرة جدًا في "{0}"، الحد هو {1}!
bn: "{0}" এ অনেক বেশি পিস, সীমা {1}!
ca: Masses peces a "{0}", el límit és {1}!
de: Zu viele Teile in "{0}", das Limit ist {1}!
es: ¡Demasiados fragmentos en "{0}", el límite es {1}!
he: יותר מדי חלקים ב-"{0}", המגבלה היא {1}!
hu: Túl sok darab a "{0}"-ban, a korlát: {1}!
in: Terlalu banyak potongan di "{0}", batasnya adalah {1}!
ja: 「{0}」のピースが多すぎます。制限は {1} です!
nl: Te veel deeltjes in "{0}", de limiet is {1}!
ps: په "{0}" کې ډېرې پېټۍ دی، حد {1} دی!
sk: Príliš veľa kúskov v "{0}", limit je {1}!
sw: Vipande vingi mno katika "{0}", kikomo ni {1}!
th: มีชิ้นมากเกินไปใน"{0}"ขีดจำกัดคือ{1}!
tl: Masyadong maraming piraso sa "{0}", {1} ang limit!
ur: "{0}" میں بہت زیادہ ٹکڑے ہیں، حد {1} ہے!
zh_tw: "{0}"中的區塊數過多，上限為{1}！

source: Pieces are too large in "{0}" ({1}B)!
ar: القطع كبيرة جدًا في "{0}" ({1}B)!
bn: "{0}" এ পিসগুলি খুব বড় ({1}B)!
ca: Les peces són massa grans a "{0}" ({1}B)!
de: Teile sind zu groß in "{0}" ({1}B)!
es: ¡Los fragmentos son demasiado grandes en "{0}" ({1}B)!
he: החלקים גדולים מדי ב-"{0}" ({1}B)!
hu: A darabok túl nagyok a "{0}"-ban ({1}B)!
in: Potongan terlalu besar di dalam "{0}" ({1}B)!
ja: "{0}" ({1}B) のピースが大きすぎます!
nl: De deeltjes zijn te groot in "{0}" ({1}B)!
ps: په "{0}" ({1}B) کې پېټۍ ډېرې لوړې دی!
sk: Kúsky sú príliš veľké v "{0}" ({1}B)!
sw: Vipande ni kubwa mno katika "{0}" ({1}B)!
th: ชิ้นมีขนาดใหญ่เกินไปใน"{0}"({1}B)!
tl: Masyadong malaki ang mga piraso sa "{0}" ({1}B)!
ur: "{0}" میں ٹکڑے بہت بڑے ہیں ({1}B)!
zh_tw: "{0}"中的區塊過大（{1}B）！

source: Limit is {0}B
ar: حدود {0}B
bn: সীমা {0}B
ca: El límit és {0}B
de: Limit ist "{0}"Bytes
es: El límite es de "{0}"Bytes
he: המגבלה היא {0}B
hu: A határ {0}B
in: Batasnya adalah {0}B
ja: 制限は {0}B です
nl: Limiet is {0}B
ps: حد {0}B دی
sk: Limit je {0}B
sw: Kikomo ni {0}B
th: ขีดจำกัดคือ{0}B
tl: {0}B ang limit
ur: حد {0}B ہے
zh_tw: 上限為{0}B

source: Torrent "{0}" has no data!
ar: التورنت "{0}" لا يحتوي على بيانات!
bn: টরেন্ট "{0}" এর কোনো ডেটা নেই!
ca: El torrent "{0}" no té dades!
de: Torrent "{0}" hat keine Daten!
es: ¡El torrent "{0}" no tiene datos!
he: ה-torrent "{0}" אינו מכיל נתונים!
hu: A torrentnek "{0}" nincs adata!
in: Torrent "{0}" tidak punya data!
ja: Torrent "{0}" にはデータがありません!
nl: Torrent "{0}" heeft geen data!
ps: torrent "{0}" ډیټا نه لری!
sk: Torrent "{0}" nemá žiadne dáta!
sw: Torrent "{0}" haina data!
th: torrent"{0}"ไม่มีข้อมูล!
tl: Walang data ang torrent na "{0}"!
ur: torrent "{0}" میں کوئی ڈیٹا نہیں!
zh_tw: torrent"{0}"沒有資料！

source: Torrents larger than {0}B are not supported yet "{1}"!
ar: السيول الأكبر من {0}B غير مدعومة بعد "{1}"!
bn: {0}B এর চেয়ে বড় টরেন্ট এখনো সমর্থিত নয় "{1}"!
ca: Els torrents més grans que {0}B encara no són compatibles "{1}"!
de: Torrents größer als {0}B sind noch nicht unterstützt "{1}"!
es: ¡Los torrents más grandes que {0}B no están soportados aún "{1}"!
he: torrents גדולים מ-{0}B אינם נתמכים עדיין "{1}"!
hu: A(z) {0}B-nél nagyobb torrentek még nem támogatottak "{1}"!
in: Torrent lebih besar dari {0}B belum didukukung "{1}"!
ja: {0}B を超えるトレントはまだサポートされていません "{1}"!
nl: Torrents groter dan {0}B worden nog niet ondersteund "{1}"!
ps: له {0}B څخه لوړ torrents لا ملاتړ نه کېږی "{1}"!
sk: Torrenty väčšie ako {0}B ešte nie sú podporované "{1}"!
sw: Torrents kubwa kuliko {0}B bado hazihadikiwi "{1}"!
th: ยังไม่รองรับtorrentที่ใหญ่กว่า{0}B"{1}"!
tl: Hindi pa suportado ang mga torrent na mas malaki sa {0}B "{1}"!
ur: {0}B سے بڑے torrents ابھی معاون نہیں "{1}"!
zh_tw: 尚不支援大於{0}B的torrent"{1}"！

source: Error: Could not remove the torrent {0}
ar: خطأ: ﻻيمكن حذف التورنت {0}
bn: ত্রুটি: টরেন্ট {0} অপসারণ করা যায়নি
ca: Error: no s’ha pogut suprimir el torrent {0}
de: Fehler: Konnte den Torrent "{0}" nicht entfernen
es: Error: No se pudo eliminar el torrent "{0}"
he: שגיאה: לא ניתן להסיר את ה-torrent {0}
hu: Hiba: a következő torrent eltávolítása sikertelen: {0}
in: Kesalahan: Tidak dapat menghapus torrent {0}
ja: エラー: トレント {0} を削除できませんでした
nl: Fout: Kan de torrent {0} niet verwijderen
ps: تېروتنه: torrent {0} نه شو لیرې کړی
sk: Chyba: Nie je možné odstrániť torrent {0}
sw: Hitilafu: Hawezekani kuondoa torrent {0}
th: ข้อผิดพลาด:ไม่สามารถนำtorrent{0}ออกได้
tl: Error: Hindi maaaring alisin ang torrent {0}
ur: خرابی: torrent {0} ہٹایا نہیں جا سکا
zh_tw: 錯誤：無法移除torrent {0}
