Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: Select trackers for removal from I2PSnark's known list
ar: حدد أدوات التتبع لإزالتها من قائمة السيول المعروفة
bn: টরেন্টের পরিচিত তালিকা থেকে অপসারণের জন্য ট্র্যাকার নির্বাচন করুন
ca: Seleccioneu els rastrejadors per suprimir de la llista de coneguts d’I2PSnark
de: Wähle die Trackers zum Entfernen aus der Torrents Trackerliste aus
es: Seleccionar trackers para eliminación de la lista de conocidos de Torrentes
he: בחר מעקבים להסרה מהרשימה המוכרת של I2PSnark
hu: Válassza ki az eltávolítani kívánt nyomkövetőket az Torrentok ismert listájáról
in: Pilih tracker untuk penghapusan dari Torrent's known list
ja: トレント の既知のリストから削除するトラッカーを選択します
nl: Selecteer trackers voor verwijdering uit de bekende lijst van Torrents
ps: د I2PSnark د پېژندل شوی لست څخه د لیرې کولو لپاره ټریکرونه غوره کړئ
sk: Vyberte trackery na odstránenie zo známeho zoznamu I2PSnark
sw: Chagua tracker za kuondolewa kwenye orodha ya I2PSnark iliyojulikana
th: เลือกtrackerที่จะนำออกจากรายการที่I2PSnarkรู้จัก
tl: Pumili ng tracker para alisin sa nakatalang listahan ng I2PSnark
ur: I2PSnark کی معروف فہرست سے ہٹانے کے لیے ٹریکرز منتخب کریں
zh_tw: 選擇要從I2PSnark已知清單中移除的tracker

source: Website URL
ar: عنوان URL لموقع الويب
bn: ওয়েবসাইট URL
ca: URL del lloc web
de: Webseiten-URL
es: URL del sitio web
he: URL של האתר
hu: Weboldal URL
in: URL situs
ja: ウェブサイトURL
ps: د ویب سایټ URL
sk: URL webstránky
sw: URL ya Tovuti
th: URLของเว็บไซต์
tl: URL ng Website
ur: ویب سائٹ URL
zh_tw: 網站網址

source: Standard
ar: عادي
bn: মান
ca: Estàndard
es: Estándar
he: רגיל
hu: Normál
in: Standar
ja: 標準
nl: Standaard
ps: عادی
sk: Štandardný
sw: Kawaida
th: มาตรฐาน
ur: معیاری
zh_tw: 標準

source: Open
ar: فتح
bn: ওপেন
ca: Obert
de: Offen
es: Abrir
he: פתוח
hu: Megnyitás
in: Terbuka
ja: 開く
ps: پوښ
sk: Verejný
sw: Huria
th: เปิด
ur: کھولیں
zh_tw: 公開

source: Private
ar: خاص
bn: ব্যক্তিগত
ca: Privat
de: Privat
es: Privado
he: פרטי
hu: Privát
in: Pribadi
ja: プライベート
nl: Privé
ps: خصوصی
sk: Súkromný
sw: Bina
th: ส่วนตัว
tl: Pribado
ur: نجی
zh_tw: 私人

source: Announce URL
ar: الإعلان عن عنوان URL
bn: ঘোষণা URL
ca: URL d’anunci
de: Ankündigungs-URL
es: URL de anunciamientos
he: URL להכרזה
hu: Bejelentési URL
in: Umumkan URL
ja: URLを発表
nl: Kondig URL aan
ps: د اعلان URL
sk: URL na oznamovanie
sw: URL ya Tangazo
th: URLสำหรับประกาศ
tl: URL ng Announce
ur: اعلان URL
zh_tw: announce網址

source: Mark tracker for deletion
ar: وضع علامة على المتعقب للحذف
bn: মুছে ফেলার জন্য ট্র্যাকার চিহ্নিত করুন
ca: Marca el rastrejador per suprimir
de: Kennzeichne Tracker zum Löschen
es: Marcar tracker para eliminación
he: סמן מעקב למחיקה
hu: Jelölje meg a nyomkövetőt törlésre
in: Tandai tracker untuk dihapus
ja: トラッカーに削除のマークを付ける
nl: Markeer tracker voor verwijdering
ps: د ټریکر د ړنګولو لپاره نښه وکړئ
sk: Označiť tracker na zmazanie
sw: Chora tracker kwa kufutwa
th: ทำเครื่องหมายtrackerเพื่อลบ
tl: Markahan ang tracker para burahin
ur: ٹریکر کو حذف کے لیے نشان زد کریں
zh_tw: 標記tracker為刪除

source: Add tracker
ar: إضافة تعقب
bn: ট্র্যাকার যোগ করুন
ca: Afegeix un rastrejador
de: Tracker hinzufügen
es: Añadir tracker
he: הוסף מעקב
hu: Követő (tracker) hozzáadása
in: Tambahkan tracker
ja: トラッカーの追加
nl: Tracker toevoegen
ps: ټریکر اضافه کړئ
sk: Pridať tracker
sw: Ongeza tracker
th: เพิ่มtracker
tl: Magdagdag ng tracker
ur: ٹریکر شامل کریں
zh_tw: 新增tracker

source: Save tracker configuration
ar: حفظ تكوين التعقب
bn: ট্র্যাকার কনফিগারেশন সংরক্ষণ করুন
ca: Desa la configuració del rastrejador
de: Trackerkonfiguration speichern
es: Guardar configuración de tracker
he: שמור הגדרות מעקב
hu: A nyomkövető konfigurációjának mentése
in: Simpan konfigurasi tracker
ja: トラッカー構成の保存
nl: Trackerconfiguratie opslaan
ps: د ټریکر ترتیبات وساته
sk: Uložiť konfiguráciu trackerov
sw: Hifadhi mipangilio ya tracker
th: บันทึกการกำหนดค่าtracker
tl: I-save ang configuration ng tracker
ur: ٹریکر ترتیبات محفوظ کریں
zh_tw: 儲存tracker組態

source: This configures the maximum number of tunnels to open, determined by the number of connected peers (actual usage may be less)
ar: يقوم هذا بتكوين الحد الأقصى لعدد الأنفاق التي سيتم فتحها، والتي يحددها عدد النظراء المتصلين (قد يكون الاستخدام الفعلي أقل)
bn: এটি খোলার জন্য সর্বাধিক টানেল সংখ্যা কনফিগার করে, যা সংযুক্ত পিয়ারের সংখ্যা দ্বারা নির্ধারিত (প্রকৃত ব্যবহার কম হতে পারে)
ca: Això configura el nombre màxim de túnells que s’obren, determinat pel nombre de peers connectats (l’ús real pot ser inferior)
de: Hiermit wird die maximale Anzahl der zu öffnenden Tunnel konfiguriert, die durch die Anzahl der verbundenen Peers bestimmt wird (die tatsächliche Nutzung kann geringer sein).
es: Configura el número máximo de túneles a abrir, determinado por el número de peers conectados (el uso real puede ser menor).
he: הגדרה זו קובעת את מספר המנהורים המרבי שניתן לפתוח, הנקבע לפי מספר ה-peers המחוברים (השימוש בפועל עשוי להיות קטן יותר)
hu: Ez beállítja a megnyitandó alagutak maximális számát, amelyet a csatlakoztatott társak száma határozza meg (a tényleges használat kevesebb lehet)
in: Ini mengonfigurasi jumlah maksimum terowongan yang akan dibuka, ditentukan oleh jumlah rekan yang terhubung (penggunaan sebenarnya mungkin lebih sedikit)
ja: これは、接続されているピアの数によって決定される、開くトンネルの最大数を構成します (実際の使用量はこれより少ない場合があります)これは、接続されているピアの数によって決定される、開くトンネルの最大数を構成します (実際の使用量はこれより少ない場合があります)
nl: Hiermee wordt het maximale aantal te openen tunnels geconfigureerd, bepaald door het aantal verbonden peers (het werkelijke gebruik kan minder zijn)
ps: دا د پرانیستلو تر ټولو لوړ شمېر ټونلونه وټاکی، چې د وصل شوی peerونو شمېر له مخې ټاکل کېږی (بیا ځینې خو په یې کې کارول کمتر شی)
sk: Toto nastavuje maximálny počet otvorených tunelov, určený počtom pripojených peerov (skutočné využitie môže byť nižšie)
sw: Hii inasanidi idadi ya juu ya tuneli kuzifungua, inayotokana na idadi ya peer zilizounganishwa (matumizi halisi yanaweza kuwa kidogo)
th: การกำหนดค่านี้กำหนดจำนวนอุโมงคมสูงสุดที่จะเปิดโดยขึ้นอยู่กับจำนวนpeerที่เชื่อมต่อ(การใช้งานจริงอาจน้อยกว่า)
tl: Ito ang nagco-configure ng maximum na bilang ng tunnel na bubuksan, na tinatukoy ng bilang ng nakakonektang peer (mas mababa ang aktuwal na paggamit)
ur: یہ کھولے جانے والے ٹنلز کی زیادہ سے زیادہ تعداد مقرر کرتا ہے جو منسلک peers کی تعداد سے طے ہوتی ہے (واقعی استعمال اس سے کم ہو سکتا ہے)
zh_tw: 設定要開啟的最大隧道數量，由已連線的對等點數量決定（實際使用量可能較少）

source: Changing this setting to less than 3 hops may improve speed at the expense of anonymity and is not recommended
ar: تغيير هذا الإعداد إلى أقل من 3 قفزات قد يؤدي إلى تحسين السرعة على حساب عدم الكشف عن هويته ولا ينصح به
bn: এই সেটিং ৩ হপের কম পরিবর্তন করলে গতি বাড়তে পারে কিন্তু বেনামীতা হ্রাস পায়, এবং এটি সুপারিশ করা হয় না
ca: Canviar aquest paràmetre a menys de 3 salts pot millorar la velocitat a costa de l’anonimat i no es recomana
de: Das Ändern dieser Einstellung auf weniger als 3 Hops kann die Geschwindigkeit auf Kosten der Anonymität verbessern und wird nicht empfohlen
es: Cambiar esta configuración a menos de 3 saltos puede mejorar la velocidad a expensas del anonimato y no se recomienda
he: שינוי הגדרה זו לפחות מ-3 קפיצות עשוי לשפר את המהירות על חשבון האנונימיות ואינו מומלץ
hu: Ha ezt a beállítást 3 ugrásnál kevesebbre módosítja, az a névtelenség rovására javíthatja a sebességet, és nem ajánlott
in: Mengubah pengaturan ini menjadi kurang dari 3 lompatan dapat meningkatkan kecepatan dengan mengorbankan anonimitas dan tidak disarankan
ja: この設定を 3 ホップ未満に変更すると、匿名性を犠牲にして速度が向上する可能性があるため、お勧めできません
nl: Het wijzigen van deze instelling naar minder dan 3 hops kan de snelheid verbeteren ten koste van de anonimiteit en wordt niet aanbevolen
ps: دا ترتیب په له 3 څخه لږ هاپو ته بدلون کول سرعت ښېږی خو د ناڅرګندی په قیمت یې سپارښه نه ده
sk: Zmena tohto nastavenia na menej ako 3 hopy môže zlepšiť rýchlosť na úkor anonymity a neodporúča sa
sw: Kubadilisha mipangilio haya kuwa na hop pungufu ya 3 kunaweza kuboresha kasi kwa hasara ya usiri na hakupendekezwi
th: การเปลี่ยนการตั้งค่านี้เป็นน้อยกว่า3hopอาจเพิ่มความเร็วได้แต่ลดความนิรนามและไม่แนะนำ
tl: Ang pagpapalit ng setting na ito sa wala pang 3 hop ay maaaring mapabuti ang bilis sa presyo ng pagkakamatay, at hindi ito inirerekomenda
ur: اس ترتیب کو 3 ہاپ سے کم کرنے سے گمنیمیت کی قیمت پر رفتار بہتر ہو سکتی ہے اور اس کی سفارش نہیں کی جاتی
zh_tw: 將此設定調低至3個hop以下可能提高速度，但會犧牲匿名性，因此不建議如此設定

source: I2PSnark Bridge extension v{0} is outdated, update to v{1} on the config page
ar: إضافة I2PSnark Bridge الإصدار v{0} قديمة، قم بالتحديث إلى v{1} في صفحة التكوين
bn: I2PSnark Bridge এক্সটেনশন v{0} পুরনো, কনফিগ পৃষ্ঠায় v{1} এ আপডেট করুন
ca: L’extensió I2PSnark Bridge v{0} està obsoleta, actualitzeu-la a v{1} a la pàgina de configuració
de: I2PSnark Bridge-Erweiterung v{0} ist veraltet, aktualisieren Sie sie auf der Konfigurationsseite auf v{1}
es: La extensión I2PSnark Bridge v{0} está desactualizada, actualícela a v{1} en la página de configuración
he: תוסף I2PSnark Bridge בגרסה v{0} אינו עדכני, עדכן אותו לגרסה v{1} בדף ההגדרות
hu: Az I2PSnark Bridge kiterjesztés v{0} verziója elavult, frissítse v{1} verzióra a konfigurációs oldalon
ja: I2PSnark Bridge 拡張機能の v{0} は古くなっています。設定ページで v{1} に更新してください
nl: I2PSnark Bridge-extensie v{0} is verouderd, werk deze bij naar v{1} op de configuratiepagina
ps: د I2PSnark Bridge زیاتوالی v{0} کهن دی، په ترتیباتو مخ کې v{1} ته یې نوې کړئ
sk: Rozšírenie I2PSnark Bridge v{0} je zastarané, aktualizujte na v{1} na konfiguračnej stránke
sw: Kiambatisho cha I2PSnark Bridge v{0} kimezeeka, kisasishe hadi v{1} kwenye kurasa ya mipangilio
th: ส่วนขยายI2PSnark Bridge v{0}ล้าสมัยแล้วอัปเดตเป็นv{1}บนหน้ากำหนดค่า
tl: Napapanahon na ang I2PSnark Bridge extension v{0}, i-update sa v{1} sa pahina ng config
ur: I2PSnark Bridge ایکسٹینشن v{0} پرانی ہے، ترتیبات صفحے پر v{1} تک اپ ڈیٹ کریں
zh_tw: I2PSnark Bridge外掛v{0}版本已過時，請在組態頁面更新至v{1}

source: Click "Add torrent" button to fetch torrent
ar: انقر فوق الزر "إضافة تورنت" لجلب التورنت
bn: টরেন্ট ফেতেচ করতে "Add torrent" বাটনে ক্লিক করুন
ca: Feu clic al botó «Afegir torrent» per obtenir el torrent
de: Klicken Sie auf die Schaltfläche „Torrent hinzufügen“, um den Torrent abzurufen
es: Haga clic en el botón "Añadir torrent" para obtener un torrent
he: לחץ על הכפתור "הוסף torrent" כדי לאחזר את ה-torrent
hu: Torrent leszedéséhez kattints a "Torrent hozzáadása" gombra
in: Klik tombol "Add Torrent" untuk mengambil torrent
ja: トレントを取得するには、"トレントを追加 "ボタンをクリックします
nl: Klik op de "Torrent toevoegen"-knop om de torrent op te halen
ps: د torrent راوړلو لپاره «Add torrent» تڼۍ ته کلیک وکړئ
sk: Kliknite na tlačidlo "Pridať torrent" pre načítanie torrentu
sw: Bofya kitufe cha "Ongeza torrent" kupata torrent
th: คลิกปุ่ม"เพิ่มtorrent"เพื่อดึงtorrent
tl: I-click ang "Add torrent" button upang kumuha ng torrent
ur: torrent حاصل کرنے کے لیے "Add torrent" بٹن پر کلک کریں
zh_tw: 點擊"新增torrent"按鈕以取得torrent

source: Torrents
ar: تورنت
bn: টরেন্ট
es: Torrentes
hu: Torrentek
in: Torrent
ja: Torrent
ps: torrentونه
sk: Torrenty
th: torrent
tl: Mga Torrent
ur: ٹورنٹس
zh_tw: torrent

source: Refresh page
ar: أنعش الصفحة
bn: পৃষ্ঠা রিফ্রেশ করুন
ca: Actualitza la pàgina
de: Seite aktualisieren
es: Actualizar página
he: רענן דף
hu: Lap újratöltése
in: Halaman Refresh
ja: ページを更新する
nl: Ververs pagina
ps: مخ نوې کړئ
sk: Obnoviť stránku
sw: Onyesha upya kurasa
th: รีเฟรชหน้า
tl: I-refresh ang pahina
ur: صفحہ تازہ کریں
zh_tw: 重新整理頁面

source: Torrent &amp; filesharing forum
ar: سيل
bn: টরেন্ট ও ফাইলশেয়ারিং ফোরাম
ca: Fòrum de torrents &amp; compartició de fitxers
de: Torrent
es: Torrent y foro de navegar por archivos
he: פורום torrents &amp; שיתוף קבצים
hu: Torrent
in: Torn
ja: トレント
nl: Torrent
ps: د torrent &amp; فایل شریکولو فورم
sk: Fórum o torrentoch &amp; zdieľaní súborov
sw: Foruma ya torrent &amp; kushiriki faili
th: ฟอรัมtorrent&amp;การแชร์ไฟล์
tl: Forum ng torrent &amp; filesharing
ur: Torrent &amp; فائل شیئرنگ فورم
zh_tw: torrent&amp;檔案分享論壇

source: Forum
ar: المنتدى
bn: ফোরাম
ca: Fòrum
es: Foro
he: פורום
hu: Fórum
ja: フォーラム
ps: فورم
sk: Fórum
sw: Foruma
th: ฟอรัม
ur: فورم
zh_tw: 論壇

source: Search torrents
ar: ابحث عن السيول
bn: টরেন্ট অনুসন্ধান
ca: Cercar torrents
de: Suchen Sie Torrents
es: Buscar torrents
he: חפש torrents
hu: Keresés torrentekben
in: Cari torrent
ja: トレントの検索
nl: Zoek torrents
ps: torrents لټون
sk: Hľadať torrenty
sw: Tafuta torrents
th: ค้นหาtorrent
tl: Maghanap ng torrent
ur: torrents تلاش کریں
zh_tw: 搜尋torrent

source: Clear search
ar: مسح البحث
bn: অনুসন্ধান পরিষ্কার
ca: Neteja la cerca
de: Suche löschen
es: Borrar búsqueda
he: נקה חיפוש
hu: Egyértelmű keresés
in: Hapus pencarian
ja: クリア検索
nl: Duidelijke zoekopdracht
ps: لټون پاک کړئ
sk: Vyčistiť vyhľadávanie
sw: Futa utafutaji
th: ล้างการค้นหา
tl: Burahin ang paghahanap
ur: تلاش صاف کریں
zh_tw: 清除搜尋

source: Anonymous BitTorrent Client
ar: عميل تورنت مجهول
bn: বেনামী বিটটরেন্ট ক্লায়েন্ট
ca: Client BitTorrent anònim
de: Anonymer BitTorrent-Client
es: Cliente BitTorrent anónimo
he: לקוח BitTorrent אנונימי
hu: Anonymous BitTorrent kliens
in: Klien BitTorrent Anonim
ja: 匿名の BitTorrent クライアント
nl: Anonieme BitTorrent-cliënt
ps: ناڅرګند BitTorrent کلآینټ
sk: Anonymný BitTorrent klient
sw: Mteja tuli wa BitTorrent
th: ไคลเอนต์BitTorrentแบบไม่ระบุตัวตน
tl: Anonymous na BitTorrent Client
ur: گمنیم BitTorrent کلائنٹ
zh_tw: 匿名BitTorrent用戶端

source: Are you sure you want to delete {0} and all downloaded data?
ar: هل أنت متأكد أنك تريد حذف {0} وجميع البيانات التي تم تنزيلها؟
bn: আপনি কি নিশ্চিত আপনি {0} এবং সমস্ত ডাউনলোডকৃত ডেটা মুছতে চান?
ca: Segur que voleu suprimir {0} i totes les dades baixades?
de: Sind Sie sicher, dass Sie {0} und alle heruntergeladenen Daten löschen möchten?
es: ¿Está seguro de que desea eliminar {0} y todos los datos descargados?
he: האם אתה בטוח שברצונך למחוק את {0} ואת כל הנתונים שהורדו?
hu: Biztosan törölni szeretné a következőt: {0} és az összes letöltött adatot?
in: Apakah Anda yakin ingin menghapus {0} dan semua data yang diunduh?
ja: {0}とすべてのダウンロードデータを削除してもよろしいですか？
nl: Weet je zeker dat je {0} en alle gedownloade gegevens wilt verwijderen?
ps: ایا {0} او ټول ښکته راوړل شوی ډیټا ړنګول غواړئ؟
sk: Ste si istí, že chcete odstrániť {0} a všetky stiahnuté dáta?
sw: Mna uhakika mnataka kufuta {0} na data yote iliyopakuliwa?
th: แน่ใจหรือไม่ว่าต้องการลบ{0}และข้อมูลที่ดาวน์โหลดทั้งหมด
tl: Sigurado ka bang gusto mong burahin ang {0} at lahat ng na-download na data?
ur: کیا واقعی {0} اور تمام ڈاؤن لوڈ شدہ ڈیٹا حذف کرنا ہے؟
zh_tw: 確定要刪除{0}及所有已下載的資料嗎？

source: Deleting <b>{0}</b> and all associated data...
ar: جاري حذف <b>{0}</b> وجميع البيانات المرتبطة...
bn: <b>{0}</b> এবং সমস্ত সম্পর্কিত ডেটা মুছে ফেলা হচ্ছে...
ca: S’està suprimint <b>{0}</b> i totes les dades associades...
de: Lösche <b>{0}</b> und alle zugehörigen Daten...
es: Eliminando <b>{0}</b> y todos los datos asociados...
he: מוחק את <b>{0}</b> ואת כל הנתונים המשויכים...
hu: <b>{0}</b> és minden kapcsolódó adat törlő...
in: Menghapus <b>{0}</b> dan semua data terkait...
ja: <b>{0}</b>とすべての関連データを削除しています...
nl: <b>{0}</b> en alle bijbehorende gegevens verwijderen...
ps: <b>{0}</b> او ټول په اړه تړې ډیټا ړنګل کېږی...
sk: Odstraňovanie <b>{0}</b> a všetkých súvisiacich dát...
sw: Inafuta <b>{0}</b> na data yote inayohusiana...
th: กำลังลบ<b>{0}</b>และข้อมูลที่เกี่ยวข้องทั้งหมด...
tl: Binubura ang <b>{0}</b> at lahat ng kaugnay na data...
ur: <b>{0}</b> اور تمام متعلقہ ڈیٹا حذف ہو رہا ہے…
zh_tw: 正在刪除<b>{0}</b>及所有相關資料……

source: Are you sure you want to delete torrent file {0} and associated metadata?
ar: هل أنت متأكد أنك تريد حذف الملف \''{0}\'' (لن يتم حذف البيانات التي تم تنزيلها)؟
bn: আপনি কি নিশ্চিত আপনি টরেন্ট ফাইল {0} এবং সম্পর্কিত মেটাডেটা মুছতে চান?
ca: Segur que voleu suprimir el fitxer torrent {0} i les metadades associades?
de: Sind Sie sicher, dass Sie die Datei ''{0}'' löschen möchten (heruntergeladene Daten werden nicht gelöscht)?
es: ¿Está seguro de que desea eliminar el archivo torrent {0} y los metadatos asociados?
he: האם אתה בטוח שברצונך למחוק את קובץ ה-torrent {0} ואת המטא-נתונים המשויכים?
hu: Biztosan törli a \''{0}\'' fájlt (a letöltött adatok nem törlődnek)?
in: Apakah Anda yakin ingin menghapus file {0} (data yang diunduh tidak akan dihapus)?
ja: トレントファイル{0}と関連するメタデータを削除してもよろしいですか?
nl: Ben je zeker dat je het bestand \''{0}\'' wil verwijderen (gedownloade data zullen niet verwijderd worden)?
ps: ایا غواړئ چې torrent فایل {0} او په اړه تړې میټاډیټا ړنګ کړئ؟
sk: Ste si istí, že chcete odstrániť torrent súbor {0} a súvisiace metadáta?
sw: Mna uhakika mnataka kufuta faili ya torrent {0} na metadata inayohusiana?
th: แน่ใจหรือไม่ว่าต้องการลบไฟล์torrent{0}และเมทาดาท่าที่เกี่ยวข้อง
tl: Sigurado ka bang gusto mong burahin ang torrent file na {0} at kaugnay na metadata?
ur: کیا واقعی torrent فائل {0} اور متعلقہ میٹا ڈیٹا حذف کرنا ہے؟
zh_tw: 確定要刪除torrent檔案{0}及相關中繼資料嗎？

source: Note: Downloaded data will not be deleted.
ar: ملاحظة: لن يتم حذف البيانات التي تم تنزيلها.
bn: দ্রষ্টব্য: ডাউনলোডকৃত ডেটা মুছে ফেলা হবে না।
ca: Nota: Les dades baixades no se suprimiran.
de: Hinweis: Heruntergeladene Daten werden nicht gelöscht.
es: Nota: Los datos descargados no serán eliminados.
he: הערה: הנתונים שהורדו לא יימחקו.
hu: Megjegyzés: A letöltött adatok nem lesznek törölve.
in: Catatan: Data yang diunduh tidak akan dihapus.
ja: 注：ダウンロードされたデータは削除されません。
nl: Let op: Gedownloade gegevens worden niet verwijderd.
ps: یادونه: ښکته راوړل شوی ډیټا به نه ړنګل شی۔
sk: Poznámka: Stiahnuté dáta nebudú odstránené.
sw: Kumbuka: Data iliyopakuliwa haitafutwa.
th: หมายเหตุ:ข้อมูลที่ดาวน์โหลดจะไม่ถูกลบ
tl: Paalala: Hindi mabubura ang na-download na data.
ur: نوٹ: ڈاؤن لوڈ شدہ ڈیٹا حذف نہیں کیا جائے گا۔
zh_tw: 注意：已下載的資料不會被刪除。

source: Deleting {0} and associated metadata only...
ar: جاري حذف {0} والبيانات الوصفية المرتبطة فقط...
bn: শুধুমাত্র {0} এবং সম্পর্কিত মেটাডেটা মুছে ফেলা হচ্ছে...
ca: S’està suprimint {0} i només les metadades associades...
de: Lösche {0} und nur zugehörige Metadaten...
es: Eliminando {0} y solo los metadatos asociados...
he: מוחק את {0} ואת המטא-נתונים המשויכים בלבד...
hu: {0} és a kapcsolódó metaadatok törlése...
in: Menghapus {0} dan metadata terkait saja...
ja: {0}と関連メタデータのみを削除しています...
nl: {0} en alleen bijbehorende metagegevens verwijderen...
ps: {0} او یوازې په اړه تړې میټاډیټا ړنګل کېږی...
sk: Odstraňovanie len {0} a súvisiacich metadát...
sw: Inafuta {0} na metadata inayohusiana peke yake...
th: กำลังลบเฉพาะ{0}และเมทาดาท่าที่เกี่ยวข้อง...
tl: Binubura lang ang {0} at kaugnay na metadata...
ur: صرف {0} اور متعلقہ میٹا ڈیٹا حذف ہو رہا ہے…
zh_tw: 只刪除{0}及相關中繼資料……

source: clear messages
ar: رسائل واضحة
bn: বার্তা পরিষ্কার
ca: neteja els missatges
de: Nachrichten löschen
es: eliminar mensajes
he: נקה הודעות
hu: üzenetek törlése
in: hapus pesan
ja: クリアメッセージ
nl: berichten wissen
ps: پیامونه پاک کړئ
sk: vyčistiť správy
sw: futa ujumbe
th: ล้างข้อความ
tl: burahin ang mga mensahe
ur: پیغامات صاف کریں
zh_tw: 清除訊息

source: Expand
ar: توسيع
bn: প্রসারিত করুন
ca: Expandeix
de: Erweitern
es: Expandir
he: הרחב
hu: Bontsa ki
in: Perluas
ja: 拡大する
nl: Uitbreiden
ps: غړ کړئ
sk: Rozbaliť
sw: Panua
th: ขยาย
tl: Palawakin
ur: کھولیں
zh_tw: 展開

source: Shrink
ar: يتقلص
bn: সংক্ষিপ্ত করুন
ca: Redueix
de: Schrumpfen
es: Encoger
he: כווץ
hu: Zsugorodik
in: Kecilkan
ja: シュリンク
nl: Krimpen
ps: کوچنی کړئ
sk: Zbaliť
sw: Punguza
th: ย่อ
tl: Paliitin
ur: سکڑیں
zh_tw: 收合

source: Warning! Javascript is disabled in your browser. If {0} is enabled, you will lose any input in the add/create torrent sections when a refresh occurs.
ar: تحذير! تم تعطيل جافا سكريبت في المتصفح الخاص بك. إذا تم تمكين {0} ، فسوف تفقد أي مدخلات في أقسام إضافة/إنشاء تورنت عند حدوث تحديث.
bn: সতর্কীকরণ! আপনার ব্রাউজারে জাভাস্ক্রিপ্ট নিষ্ক্রিয়। যদি {0} সক্রিয় থাকে, তাহলে রিফ্রেশ হলে আপনি add/create টরেন্ট বিভাগে যেকোনো ইনপুট হারাবেন।
ca: Avís! El Javascript està desactivat al vostre navegador. Si {0} està activat, perdreu qualsevol entrada a les seccions d’afegir o crear torrents quan es prodüeixi una actualització.
de: Achtung! Warnung! JavaScript ist in Ihrem Browser deaktiviert. Wenn {0} aktiviert ist, verlieren Sie beim Auftreten einer Aktualisierung alle Eingaben in den Abschnitten hinzufügen/erstellen.
es: ¡Advertencia! JavaScript está deshabilitado en su navegador. Si {0} está habilitado, perderá cualquier entrada en las secciones ADD/Crear torrent cuando ocurra una actualización.
he: אזהרה! Javascript מושבת בדפדפן שלך. אם {0} מופעל, כל קלט שהוזן במקטעי הוספת/יצירת torrent יאבד בעת רענון.
hu: Figyelem! A Javascript le van tiltva a böngészőjében. Ha a(z) {0} engedélyezve van, akkor frissítéskor elveszik minden bevitel a torrent hozzáadása/létrehozása szakaszban.
in: Peringatan! JavaScript dinonaktifkan di browser Anda. Jika {0} diaktifkan, Anda akan kehilangan input apa pun di bagian Tambah/Buat Torrent saat penyegaran terjadi.
ja: 警告！ JavaScriptはブラウザで無効になっています。 {0}が有効になっている場合、更新が発生したときに追加/作成セクションで入力が失われます。
nl: Waarschuwing! JavaScript is uitgeschakeld in uw browser. Als {0} is ingeschakeld, verliest u een invoer in de torrent -secties toevoegen/maken wanneer een vernieuwing optreedt.
ps: خبرداری! ستا په براوزر کې Javascript غیر فعال دی۔ که {0} فعالی وی، نو د نوې کولو په مهال به د add/create torrent برخو کې ټول داخلونه له لاسه ورکړې۔
sk: Upozornenie! Javascript je vo vašom prehliadači zakázaný. Ak je {0} povolené, pri obnovení stratíte všetky vstupy v sekciách pridávania/vytvárania torrentov.
sw: Onyo! Javascript imezimwa kwenye kivinjari chako. Ikiwa {0} kimewashwa, mtatapoteza maingizo yoyote katika sehemu za kuongeza/kutengeneza torrent pale onyesho upya unapotokea.
th: คำเตือน!เบราว์เซอร์ปิดใช้งานjavascriptหากเปิดใช้งาน{0}ข้อมูลที่ป้อนในส่วนเพิ่ม/สร้างtorrentจะหายไปเมื่อมีการรีเฟรช
tl: Babala! Nakakdisable ang Javascript sa iyong browser. Kung naka-enable ang {0}, mawawala ang anumang input mo sa mga bahaging add/create ng torrent kapag may refresh.
ur: انتباہ! آپ کے براؤزر میں Javascript غیر فعال ہے۔ اگر {0} فعال ہو تو add/create torrent حصوں میں آپ کا دیا ہوا ڈیٹا صفحہ تازہ ہونے پر ضائع ہو جائے گا۔
zh_tw: 警告！您的瀏覽器已停用Javascript。若{0}已啟用，重新整理時您將遺失新增／建立torrent區段中的所有輸入。

source: page refresh
ar: تحديث الصفحة
bn: পৃষ্ঠা রিফ্রেশ
ca: actualització de la pàgina
de: Seitenaktualisierung
es: actualizar la página
he: רענון הדף
hu: oldalfrissítés
in: penyegaran halaman
ja: ページ更新
nl: pagina vernieuwen
ps: د مخ نوې کول
sk: obnovenie stránky
sw: onyesho upya wa kurasa
th: การรีเฟรชหน้า
tl: refresh ng pahina
ur: صفحے کی تازہ کاری
zh_tw: 重新整理頁面

source: Warning - No I2P
ar: تحذير - لا I2P
bn: সতর্কীকরণ - কোনো I2P নেই
ca: Avís - Sense I2P
de: Warnung – Kein I2P
es: Advertencia - No I2P
he: אזהרה - אין I2P
hu: Figyelem – nincs I2P
in: Peringatan - Tidak ada I2P
ja: 警告 - I2P なし
nl: Waarschuwing - Geen I2P
ps: خبرداری - I2P نشته
sk: Upozornenie - Žiadne I2P
sw: Onyo - Hakuna I2P
th: คำเตือน-ไม่มีI2P
tl: Babala - Walang I2P
ur: انتباہ - کوئی I2P نہیں
zh_tw: 警告：沒有I2P

source: No torrents found.
ar: لم يتم العثور على السيول.
bn: কোনো টরেন্ট পাওয়া যায়নি।
ca: No s’han trobat torrents.
de: Keine Torrents gefunden.
es: No se encontraron torrents.
he: לא נמצאו torrents.
hu: Nem található torrent.
in: Tidak ditemukan torrent.
ja: トレントが見つかりませんでした。
nl: Geen torrents gevonden.
ps: هیڅ torrent ونه موندل شو۔
sk: Nenašli sa žiadne torrenty.
sw: Hakuna torrents zilizopatikana.
th: ไม่พบtorrent
tl: Walang nahanap na torrent.
ur: کوئی torrents نہیں ملے۔
zh_tw: 找不到torrent。

source: No torrents loaded.
ar: لم يحمل تورنت.
bn: কোনো টরেন্ট লোড হয়নি।
ca: No hi ha torrents carregats.
de: Keine Torrents geladen.
es: No hay torrents cargados.
he: לא נטענו torrents.
hu: Egy torrent sem került betöltésre.
in: Tidak ada torrent dimuat.
ja: トレントがロードされていません。
nl: Geen torrents geladen.
ps: هیڅ torrent نه دی بار شوی۔
sk: Nenačítali sa žiadne torrenty.
sw: Hakuna torrents zimepakiwa.
th: ไม่มีtorrentที่โหลด
tl: Walang na-load na torrent.
ur: کوئی torrents لوڈ نہیں ہوئے۔
zh_tw: 沒有載入任何torrent。
