Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: Data file could not be deleted: {0}
ar: فشل في حذف الملف: {0}
bn: ডেটা ফাইল মুছে ফেলা যায়নি: {0}
ca: No s’ha pogut suprimir el fitxer de dades: {0}
de: Daten konnten nicht gelöscht werden: {0}
es: No se pudo borrar el fichero de datos: {0}
he: לא ניתן למחוק את קובץ הנתונים: {0}
hu: Adatfájl törlése nem sikerült: {0}
in: Data file tidak dapat dihapus: {0}
ja: データ ファイルを削除できませんでした: {0}
nl: Kan data bestand niet verwijderen: {0}
ps: د ډیټا فایل نه شو ړنګلی: {0}
sk: Dátový súbor nie je možné zmazať: {0}
sw: Haikuwezekana kufuta faili ya data: {0}
th: ไม่สามารถลบไฟล์ข้อมูลได้:{0}
tl: Hindi mabura ang data file: {0}
ur: ڈیٹا فائل حذف نہیں ہو سکی: {0}
zh_tw: 無法刪除資料檔案：{0}

source: Directory could not be deleted: {0}
ar: لا يمكن حذف الدليل: {0}
bn: ডিরেক্টরি মুছে ফেলা যায়নি: {0}
ca: No s’ha pogut suprimir el directori: {0}
de: Das Verzeichnis {0} konnte nicht gelöscht werden.
es: No se pudo borrar la carpeta {0}
he: לא ניתן למחוק את התיקייה: {0}
hu: Könyvtár nem törölhető: {0}
in: Direktori tidak dapat dihapus: {0}
ja: ディレクトリを削除できませんでした: {0}
nl: Directory kon niet worden verwijderd: {0}
ps: دېریکټری نه شو ړنګلی: {0}
sk: Adresár nie je možné zmazať: {0}
sw: Haikuwezekana kufuta katalogi: {0}
th: ไม่สามารถลบไดเรกทอรีได้:{0}
tl: Hindi mabura ang directory: {0}
ur: ڈائریکٹری حذف نہیں ہو سکی: {0}
zh_tw: 無法刪除目錄：{0}

source: Directory deleted: {0}
ar: تم حذف الدليل: {0}
bn: ডিরেক্টরি মুছে ফেলা হয়েছে: {0}
ca: S’ha suprimit el directori: {0}
de: Verzeichnis gelöscht: {0}
es: Carpeta borrada: {0}
he: התיקייה נמחקה: {0}
hu: Könyvtár törölve: {0}
in: Direktori telah dihapus: {0}
ja: ディレクトリが削除されました: {0}
nl: Map verwijderd: {0}
ps: دېریکټری ړنګل شو: {0}
sk: Adresár zmazaný: {0}
sw: Katalogi imefutwa: {0}
th: ลบไดเรกทอรีแล้ว:{0}
tl: Nabura ang directory: {0}
ur: ڈائریکٹری حذف ہو گئی: {0}
zh_tw: 已刪除目錄：{0}

source: Browser API enabled.
ar: تم تمكين واجهة API للمتصفح.
bn: ব্রাউজার API সক্রিয়।
ca: API del navegador activada.
de: Browser-API aktiviert.
es: API del navegador habilitada.
he: API של הדפדפן מופעל.
hu: Böngésző API engedélyezve.
ja: ブラウザー API を有効にしました。
nl: Browser-API ingeschakeld.
ps: د براوزر API فعال شو۔
sk: API prehliadača povolené.
sw: API ya kivinjari imewashwa.
th: เปิดใช้งานAPIของเบราว์เซอร์แล้ว
tl: Naka-enable ang browser API.
ur: براؤزر API فعال ہو گیا۔
zh_tw: 已啟用瀏覽器API。

source: Failed to open the I2PSnark Bridge extension: {0}
ar: فشل فتح إضافة I2PSnark Bridge: {0}
bn: I2PSnark Bridge এক্সটেনশন খোলা যায়নি: {0}
ca: No s’ha pogut obrir l’extensió I2PSnark Bridge: {0}
de: I2PSnark Bridge-Erweiterung konnte nicht geöffnet werden: {0}
es: No se pudo abrir la extensión I2PSnark Bridge: {0}
he: פתיחת תוסף I2PSnark Bridge נכשלה: {0}
hu: Nem sikerült megnyitni az I2PSnark Bridge kiterjesztést: {0}
ja: I2PSnark Bridge 拡張機能を開けませんでした: {0}
nl: Kan de I2PSnark Bridge-extensie niet openen: {0}
ps: د I2PSnark Bridge زیاتوالی پرانیستل ناکام شو: {0}
sk: Nie je možné otvoriť rozšírenie I2PSnark Bridge: {0}
sw: Imeshindika kufungua kiambatisho cha I2PSnark Bridge: {0}
th: เปิดส่วนขยายI2PSnark Bridgeไม่สำเร็จ:{0}
tl: Nabigong buksan ang I2PSnark Bridge extension: {0}
ur: I2PSnark Bridge ایکسٹینشن کھولنے میں ناکامی: {0}
zh_tw: 無法開啟I2PSnark Bridge外掛：{0}

source: files or folders were excluded from "{0}" due to filter rules.
ar: تم استبعاد الملفات أو المجلدات من {0} بسبب قواعد التنقيح.
bn: ফাইল বা ফোল্ডার ফিল্টার নিয়মের কারণে "{0}" থেকে বাদ দেওয়া হয়েছে।
ca: fitxers o carpetes s’han exclòs de «{0}» per les regles de filtratge.
de: Dateien oder Ordner wurden aus "{0}" aufgrund von Filterregeln ausgeschlossen.
es: "{0}" archivo(s) o carpeta(s) fueron excluidos debido a las reglas del filtro.
he: קבצים או תיקיות סוננו מ-"{0}" בגלל כללי הסינון.
hu: fájlok vagy mappák kizártak a "{0}"-ből szűrési szabályok miatt.
in: berkas atau folder telah dikecualikan dari "{0}" karena aturan filter.
ja: "{0}"から {0} 個のファイルやフォルダーがフィルター規則により除外されました。
nl: bestanden of mappen werden uitgesloten van "{0}" vanwege filterregels.
ps: فایلونه یا پوښونه د فلټر قواعدو له امله له "{0}" څخه بېشته شول۔
sk: súborov alebo priečinkov bolo vylúčených z "{0}" kvôli pravidlám filtra.
sw: faili au folda zilitolewa kwenye "{0}" kwa sababu ya sheria za kuchuja.
th: ไฟล์หรือโฟลเดอร์ถูกตัดออกจาก"{0}"ตามกฎตัวกรอง
tl: na mga file o folder ang hindi kasama sa "{0}" dahil sa mga filter rule.
ur: فائلیں یا فولڈرز فلٹر اصولوں کی وجہ سے "{0}" سے خارج کر دی گئیں۔
zh_tw: 個檔案或資料夾因篩選規則而從"{0}"中排除。

source: The following files or folders were excluded from "{0}" due to filter rules:
ar: تم استبعاد الملفات أو المجلدات التالية من {0} بسبب قواعد التنقيح:
bn: ফিল্টার নিয়মের কারণে নিম্নলিখিত ফাইল বা ফোল্ডারগুলি "{0}" থেকে বাদ দেওয়া হয়েছে:
ca: Els fitxers o carpetes següents s’han exclòs de «{0}» per les regles de filtratge:
de: Die folgenden Dateien oder Ordner wurden aus "{0}" aufgrund von Filterregeln ausgeschlossen:
es: Los siguientes archivos o carpetas se excluyeron de "{0}" debido a las reglas del filtro:
he: הקבצים או התיקיות הבאים סוננו מ-"{0}" בגלל כללי הסינון:
hu: Az alábbiakban a következő fájlok vagy mappák kizártak a "{0}"-ből szűrési szabályok miatt:
in: Berkas atau folder berikut telah dikecualikan dari "{0}" karena aturan filter:
ja: "{0}"から以下のファイルやフォルダーがフィルター規則により除外されました:
nl: De volgende bestanden of mappen werden uitgesloten van "{0}" vanwege filterregels:
ps: دا کرښې فایلونه یا پوښونه د فلټر قواعدو له امله له "{0}" څخه بېشته شوی:
sk: Nasledujúce súbory alebo priečinky boli vylúčené z "{0}" kvôli pravidlám filtra:
sw: Faili au folda zilitolewa kwenye "{0}" kwa sababu ya sheria za kuchuja:
th: ไฟล์หรือโฟลเดอร์ต่อไปนี้ถูกตัดออกจาก"{0}"ตามกฎตัวกรอง:
tl: Ang mga sumusunod na file o folder ay hindi kasama sa "{0}" dahil sa mga filter rule:
ur: فلٹر اصولوں کی وجہ سے مندرجہ ذیل فائلیں یا فولڈرز "{0}" سے خارج کر دی گئیں:
zh_tw: 下列檔案或資料夾因篩選規則而從"{0}"中排除：

source: Torrent created for "{0}"
ar: تم انشاء تورنت لـ {0}
bn: "{0}" এর জন্য টরেন্ট তৈরি করা হয়েছে
ca: Torrent creat per a «{0}»
de: Torrent erstellt für "{0}"
es: Torrent creado para "{0}"
he: נוצר torrent עבור "{0}"
hu: Torrent létrehozva a következőnek: "{0}"
in: Torrent yang dibuat untuk "{0}"
ja: 「{0}」用のトレントが作成されました
nl: Torrent gemaakt voor "{0}"
ps: د "{0}" لپاره torrent جوړ شو۔
sk: Torrent vytvorený pre "{0}"
sw: Torrent imetengenezwa kwa "{0}"
th: สร้างtorrentสำหรับ"{0}"แล้ว
tl: Ginawa ang torrent para sa "{0}"
ur: "{0}" کے لیے torrent بنا دیا گیا
zh_tw: 已為"{0}"建立torrent

source: Many I2P trackers require you to register new torrents before seeding - please do so before starting "{0}"
ar: يطلب منك العديد من متتبعي I2P تسجيل ملفات تورنت جديدة قبل الزرع - يرجى القيام بذلك قبل البدء "{0}"العديد من trackers يطلبون تسجيل التورنت قبل مشاركتها، قم بذلك قبل البداية {0}
bn: অনেক I2P ট্র্যাকার সীডিংয়ের আগে নতুন টরেন্ট নিবন্ধন করতে বলে - অনুগ্রহ করে "{0}" শুরুর আগে তা করুন
ca: Molts rastrejadors d’I2P us obliguen a registrar els torrents nous abans de sembrar-los - feu-ho abans d’iniciar «{0}»
de: Viele I2P-Tracker erfordern eine Registrierung, bevor der Torrent verteilt wird. Bitte tun Sie dies vor dem Start von "{0}"!
es: Muchos trackers (rastreadores) I2P requieren que registre los nuevos torrents antes del seeding (sembrado) - por favor hágalo antes de iniciar "{0}"
he: מעקבים רבים של I2P דורשים לרשום torrents חדשים לפני זריעה - נא לעשות זאת לפני הפעלת "{0}"
hu: Sok I2P követő (tracker) megköveteli az új torrentek regisztrációját táplálás (seed) előtt - kérlek, regisztrálj, mielőtt elindítod a következőt: "{0}"
in: Banyak pelacak I2P mengharuskan Anda mendaftarkan torrent baru sebelum melakukan penyemaian - harap lakukan sebelum memulai "{0}"
ja: 多くの I2P トラッカーでは、シードする前に新しいトレントを登録する必要があります。「{0}」を開始する前に登録してください。
nl: Voor veel I2P-trackers moet je nieuwe torrents registreren voordat je deze kunt seeden - doe dit voordat je "{0}" start
ps: ډېری I2P ټریکرونه له تاسو غواړی چې مخکې له سیډ کولو نوې torrents ثبت کړئ - مهربانی وکړئ د "{0}" پیل مخکې یې وکړئ۔
sk: Mnohé I2P trackery vyžadujú registráciu nových torrentov pred seedovaním - urobte tak pred spustením "{0}"
sw: Tracker nyingi za I2P zinahitaji usajili wa torrents mpya kabla ya kuseeda - tafadhali fanya hivyo kabla ya kuanza "{0}"
th: trackerI2Pจำนวนมากต้องให้ลงทะเบียนtorrentใหม่ก่อนseeding-โปรดทำก่อนเริ่ม"{0}"
tl: Maraming I2P tracker ang nangangailangan na magparehistro ka ng bagong torrent bago mag-seed - pakigawa na ito bago simulan ang "{0}"
ur: بہت سے I2P ٹریکرز کا مطالبہ ہے کہ سیڈنگ سے پہلے نئے torrents رجسٹر کریں - براہِ کرم "{0}" شروع کرنے سے پہلے یہ کریں
zh_tw: 許多I2P tracker要求在做種前先註冊新的torrent，請在開始"{0}"前先完成註冊

source: Error creating a torrent for "{0}"
ar: فشل في انشاء تورنت لـ "{0}"
bn: "{0}" এর জন্য টরেন্ট তৈরি করতে ত্রুটি
ca: Error en crear un torrent per a «{0}»
de: Fehler beim Erstellen eines Torrents für "{0}"
es: Error al crear un torrent para "{0}"
he: שגיאה ביצירת torrent עבור "{0}"
hu: Hiba történt a torrent létrehozásakor "{0}" számára
in: Error membuat torrent untuk "{0}"
ja: 「{0}」の torrent 作成中にエラーが発生しました
nl: Fout bij het maken van een torrent voor "{0}"
ps: د "{0}" لپاره torrent جوړولو تېروتنه
sk: Chyba pri vytváraní torrentu pre "{0}"
sw: Hitilafu ya kutengeneza torrent kwa "{0}"
th: ข้อผิดพลาดขณะสร้างtorrentสำหรับ"{0}"
tl: Error sa paggawa ng torrent para sa "{0}"
ur: "{0}" کے لیے torrent بنانے میں خرابی
zh_tw: 為"{0}"建立torrent時發生錯誤

source: Removed
ar: تمت الإزالة
bn: অপসারিত
ca: Eliminat
de: Entfernt
es: Eliminado
he: הוסר
hu: Eltávolítva
in: Telah dihapus
ja: 削除されました
nl: Verwijderd
ps: لیرې شوی
sk: Odstránené
sw: Imeondolewa
th: นำออก
tl: Naalis
ur: ہٹا دیا گیا
zh_tw: 已移除

source: Enter valid tracker name and URLs
ar: أدخل اسم المتتبع وعناوين URL الصالحة
bn: বৈধ ট্র্যাকার নাম এবং URL লিখুন
ca: Introduïu un nom de rastrejador i URL vàlides
de: Geben Sie einen gültigen Tracker-Namen und die URLs ein
es: Introduzca nombre y URLs de tracker (rastreador) válidos
he: הזן שם מעקב ו-URL תקפים
hu: Adj meg érvényes követő (tracker) nevet és URL címeket
in: Masukkan nama tracker dan URL yang valid
ja: 有効なトラッカー名と URL を入力してください
nl: Geef een geldige trackernaam en URLs in
ps: معتبر ټریکر نوم او URLونه ولیکئ
sk: Zadajte platný názov trackeru a URL
sw: Weka jina halali la tracker na URL
th: ป้อนชื่อtrackerและURLที่ถูกต้อง
tl: Pakilala ang wastong pangalan at URL ng tracker
ur: درست ٹریکر نام اور URL درج کریں
zh_tw: 請輸入有效的tracker名稱與網址

source: Restored default trackers
ar: استعادة أجهزة التتبع الافتراضية
bn: ডিফল্ট ট্র্যাকার পুনরুদ্ধার করা হয়েছে
ca: Rastrejadors per defecte restablits
de: Auf Standard-Tracker zurückgesetzt
es: Trackers (rastreadores) predeterminados restaurados
he: מעקבי ברירת המחדל שוחזרו
hu: Alapértelmezett követők (trackerek) visszaállítva
in: Tracker default yang telah dikembalikan
ja: デフォルトのトラッカーを復元しました
nl: Standaardtrackers hersteld
ps: ابدی ټریکرونه بیا رامنځته شول۔
sk: Predvolené trackery obnovené
sw: Tracker za default zimerudufishwa
th: กู้คืนtrackerค่าเริ่มต้นแล้ว
tl: Naibalik ang mga default na tracker
ur: طے شدہ ٹریکرز بحال کر دیے گئے
zh_tw: 已還原預設tracker

source: Enter valid name and filter pattern
ar: أدخل الاسم والنمط الصحيح للتنقية
bn: বৈধ নাম এবং ফিল্টার প্যাটার্ন লিখুন
ca: Introduïu un nom i un patró de filtre vàlids
de: Geben Sie einen gültigen Namen und ein Filtermuster ein
es: Ingrese un nombre y patrón de filtro válido
he: הזן שם תקין ודפוס סינון תקין
hu: Adjon meg érvényes nevet és szűrés mintát
in: Masukkan nama dan pola filter yang valid
ja: 有効な名前とフィルターパターンを入力してください
nl: Voer een geldige naam en filterpatroon in
ps: معتبر نوم او د فلټر پیټرن ولیکئ
sk: Zadajte platný názov a vzor filtra
sw: Weka jina halali na muundo wa kichuja
th: ป้อนชื่อและรูปแบบตัวกรองที่ถูกต้อง
tl: Pakilala ang wastong pangalan at pattern ng filter
ur: درست نام اور فلٹر پیٹرن درج کریں
zh_tw: 請輸入有效的名稱與篩選模式

source: Restored default torrent create filters
ar: استعادة تنقية إنشاء التورنت الافتراضية
bn: ডিফল্ট টরেন্ট তৈরি ফিল্টার পুনরুদ্ধার করা হয়েছে
ca: S’han restablit els filtres de creació de torrents per defecte
de: Standard-Torrent-Erstellungsfilter wiederhergestellt
es: Restaurados los filtros predeterminados para crear torrent
he: מסנני יצירת torrent של ברירת המחדל שוחזרו
hu: Alapértelmezett torrent létrehozási szűrők visszaállítva
in: Filter pembuatan torrent bawaan telah dipulihkan
ja: 標準のトロント作成フィルターを復元しました
nl: Standaardfilters voor het maken van torrents hersteld
ps: د torrent جوړولو ابدۍ فلټرونه بیا رامنځته شو۔
sk: Predvolené filtre vytvárania torrentov obnovené
sw: Vichujia vya default vya kutengeneza torrent vimerudufishwa
th: กู้คืนตัวกรองสร้างtorrentค่าเริ่มต้นแล้ว
tl: Naibalik ang mga default na torrent create filter
ur: طے شدہ torrent بنانے کے فلٹر بحال کر دیے گئے
zh_tw: 已還原預設的建立torrent篩選條件

source: Torrent details
ar: تفاصيل التورنت
bn: টরেন্ট বিবরণ
ca: Detalls del torrent
de: Details
es: Detalles del torrent
he: פרטי ה-torrent
hu: Torrent részletek
in: Rincian torrent
ja: トレントの詳細
nl: Torrentgegevens
ps: د torrent جزئیات
sk: Podrobnosti torrentu
sw: Maelezo ya torrent
th: รายละเอียดtorrent
tl: Detalye ng torrent
ur: torrent تفصیلات
zh_tw: torrent詳細資料

source: Torrent has comments
ar: السيل لديه تعليقات
bn: টরেন্টে মন্তব্য আছে
ca: El torrent té comentaris
de: Torrent hat Kommentare
es: Torrent tiene comentarios
he: ל-torrent יש הערות
hu: A Torrentnek vannak megjegyzései
in: Torrent mempunyai komentar
ja: Torrent にコメントがあります
nl: Torrent heeft commentaar
ps: torrent تبصرې لری
sk: Torrent má komentáre
sw: Torrent ina maelezo
th: torrentมีความคิดเห็น
tl: May comment ang torrent
ur: torrent میں تبصرے موجود ہیں
zh_tw: 此torrent有留言

source: Open file
ar: فتح ملف
bn: ফাইল খুলুন
ca: Obre el fitxer
de: Datei öffnen
es: Abrir fichero
he: פתח קובץ
hu: Fájl megnyitása
in: Buka file
ja: ファイルを開く
nl: Open bestand
ps: فایل پرانیست
sk: Otvoriť súbor
sw: Fungua faili
th: เปิดไฟล์
tl: Buksan ang file
ur: فائل کھولیں
zh_tw: 開啟檔案

source: View files
ar: أظهر الملفات
bn: ফাইল দেখুন
ca: Mostra els fitxers
de: Dateien ansehen
es: Ver ficheros
he: הצג קבצים
hu: Fájlok megtekintése
in: Lihat file
ja: ファイルの表示
nl: Bekijk bestanden
ps: فایلونه وښیئ
sk: Zobraziť súbory
sw: Onyesha faili
th: ดูไฟล์
tl: Tingnan ang mga file
ur: فائلیں دیکھیں
zh_tw: 檢視檔案

source: Completed
ar: اكتمل
bn: সম্পন্ন
ca: Completat
de: Fertig
es: Completado
he: הושלם
hu: Befejezve
in: Selesai
ja: 完了しました
nl: Voltooid
ps: بشپړ شوی
sk: Dokončené
sw: Imekamilika
th: เสร็จสมบูรณ์
tl: Tapos na
ur: تکمیل شدہ
zh_tw: 已完成

source: Share ratio
ar: نسبة التحميل
bn: অংশীদার অনুপাত
ca: Proporció compartida
de: Hochladeverhältnis
es: Tasa de subida
he: יחס שיתוף
hu: Feltöltési arány
in: Rasio upload
ja: アップロード率
nl: Upload-ratio
ps: د ونډې نسبت
sk: Pomer zdieľania
sw: Uwiano wa kushiriki
th: อัตราส่วนการแบ่งปัน
tl: Rateg ng Bahagi
ur: شیئر تناسب
zh_tw: 分享比率

source: Last activity
ar: آخر نشاط
bn: শেষ কার্যকলাপ
ca: Darrera activitat
de: Letzte Aktivität
es: Última actividad
he: פעילות אחרונה
hu: Utolsó aktivitás
in: Aktivitas terakhir
ja: 最後の活動
nl: Laatst actief
ps: وروستی فعالیت
sk: Posledná aktivita
sw: Shughuli ya mwisho
th: กิจกรรมล่าสุด
tl: Huling aktibidad
ur: آخری سرگرمی
zh_tw: 最後活動時間

source: Stop
ar: قف
bn: বন্ধ
ca: Atura
de: Stopp
es: Detener
he: עצור
hu: Leállítás
in: Hentikan
ja: 停止
ps: درولئ
sk: Zastaviť
sw: Sitisha
th: หยุด
tl: Ihinto
ur: روکیں
zh_tw: 停止

source: Stop torrent
ar: قف التورنت
bn: টরেন্ট বন্ধ করুন
ca: Atura el torrent
de: Torrent stoppen
es: Detener el torrent
he: עצור את ה-torrent
hu: Torrent leállítása
in: Hentikan torrent ini
ja: トレントを停止
nl: Stop de torrent
ps: torrent درولئ
sk: Zastaviť torrent
sw: Sitisha torrent
th: หยุดtorrent
tl: Ihinto ang torrent
ur: torrent روکیں
zh_tw: 停止torrent

source: Start
ar: ابدأ
bn: শুরু
ca: Inicia
es: Iniciar
he: הפעל
hu: Indítás
in: Mulai
ja: 開始
nl: Begin
ps: پیل کړئ
sk: Spustiť
sw: Anza
th: เริ่ม
tl: Simulan
ur: شروع کریں
zh_tw: 啟動

source: Start torrent
ar: ابدأ التورنت
bn: টরেন্ট শুরু করুন
ca: Inicia el torrent
de: Torrent starten
es: Iniciar el torrent
he: הפעל את ה-torrent
hu: Torrent indítása
in: Mulai torrent ini
ja: トレントを開始する
nl: Start de torrent
ps: torrent پیل کړئ
sk: Spustiť torrent
sw: Anza torrent
th: เริ่มtorrent
tl: Simulan ang torrent
ur: torrent شروع کریں
zh_tw: 啟動torrent

source: Remove and delete torrent, retaining downloaded files
ar: حذف التورنت من القائمة، حذف ملف .torrent
bn: টরেন্ট অপসারণ ও মুছুন, ডাউনলোডকৃত ফাইল সংরক্ষণ করে
ca: Elimina i suprimeix el torrent, conservant els fitxers baixats
de: Entfernt den Torrent von der aktiven Liste und löscht die .torrent-Datei
es: Eliminar el torrent de la lista activa, eliminando el archivo .torrentEliminar el torrent de la lista de torrents activos, borrando el fichero .torrent
he: הסר ומחק את ה-torrent, תוך שמירת הקבצים שהורדו
hu: Torrent eltávolítása az aktív listáról, a .torrent fájl törlésével
in: Hapus torrent dari daftar aktif, hapus .torrent file
ja: アクティブ リストから torrent を削除し、.torrent ファイルを削除します
nl: Verwijder de torrent uit de actieve lijst en verwijder het .torrent-bestand
ps: torrent لیرې کړئ او ړنګ کړئ، ښکته راوړل شوی فایلونه وساتئ
sk: Odstrániť a zmazať torrent, ponechať stiahnuté súbory
sw: Ondoa na futa torrent, ukiweka faili zilizopakuliwa
th: นำtorrentออกและลบโดยเก็บไฟล์ที่ดาวน์โหลดไว้
tl: Alisin at burahin ang torrent, panatilihin ang mga na-download na file
ur: torrent ہٹائیں اور حذف کریں، ڈاؤن لوڈ شدہ فائلیں برقرار رکھیں
zh_tw: 移除並刪除torrent，保留已下載的檔案

source: Delete .torrent file and associated data files
ar: احذف ملف .torrent وملفات البيانات المرتبطة به
bn: .torrent ফাইল এবং সম্পর্কিত ডেটা ফাইল মুছুন
ca: Suprimeix el fitxer .torrent i els fitxers de dades associats
de: Lösche die .torrent-Datei und die dazugehörige Datendateien
es: Eliminar el archivo .torrent y los archivos de datos asociados
he: מחק את קובץ ה-.torrent ואת קבצי הנתונים המשויכים
hu: Törölje a .torrent fájlt és a kapcsolódó adatfájlokat
in: Hapus file .torrent dan file data terkait
ja: Torrent ファイルと関連データ ファイルを削除します
nl: Verwijder het .torrent-bestand en de bijbehorende gegevensbestanden
ps: .torrent فایل او په اړه تړې د ډیټا فایلونه ړنګ کړئ
sk: Zmazať .torrent súbor a súvisiace dátové súbory
sw: Futa faili ya .torrent na faili za data zinazohusiana
th: ลบไฟล์.torrentและไฟล์ข้อมูลที่เกี่ยวข้อง
tl: Burahin ang .torrent file at ang kaugnay na data file
ur: .torrent فائل اور متعلقہ ڈیٹا فائلیں حذف کریں
zh_tw: 刪除.torrent檔案與相關資料檔案

source: Destination
ar: الوجهة
bn: গন্তব্য
ca: Destinació
de: Ziel
es: Destino
he: יעד
hu: Célállomás
ja: 宛先
nl: Bestemming
ps: تاریب
sk: Cieľ
sw: Lengo
th: ปลายทาง
ur: مقصد
zh_tw: 目的地

source: Checking
ar: الفحص
bn: পরীক্ষা করা হচ্ছে
ca: Comprovació
de: Überprüfe
es: Comprobando
he: בבדיקה
hu: Ellenőrzés
in: Memeriksa
ja: チェック中
nl: Bezig met controleren
ps: کتنه کېږی۔
sk: Kontrola
sw: Inakagua
th: กำลังตรวจสอบ
tl: Sinusuri
ur: جانچ ہو رہی ہے
zh_tw: 檢查中

source: Allocating
ar: التخصيص
bn: বরাদ্দ করা হচ্ছে
ca: Assignant
de: Reserviere
es: Asignando
he: בהקצאה
hu: Helyfoglalás
in: Mengalokasikan
ja: 割り当て中
nl: Bezig met toewijzen
ps: ویشل کېږی۔
sk: Alokácia
sw: Inatenga
th: กำลังจองพื้นที่
tl: Nilaalaman
ur: اسپیس مختص ہو رہا ہے
zh_tw: 配置中

source: Failed to connect to all configured trackers
ar: فشل الاتصال بجميع المتتبعات المكونة
bn: কনফিগার করা সব ট্র্যাকারের সাথে সংযোগ করা যায়নি
ca: No s’ha pogut connectar a tots els rastrejadors configurats
de: Verbindung zu allen konfigurierten Trackern fehlgeschlagen
es: No se pudo conectar con todos los trackers configurados
he: לא ניתן להתחבר לכל המעקבים המוגדרים
hu: Nem sikerült csatlakozni az összes beállított nyomkövetőhöz
ja: 設定されたすべてのトラッカーへの接続に失敗しました
nl: Kan niet verbinden met alle geconfigureerde trackers
ps: په ټولو تنظیم شویو ټریکرونو سره وصل ناکام شو
sk: Nie je možné pripojiť sa ku všetkým nakonfigurovaným trackerom
sw: Imeshindwa kuunganisha na tracker zote zilizopangwa
th: เชื่อมต่อtrackerที่กำหนดค่าไว้ทั้งหมดไม่สำเร็จ
tl: Nabigong makakonekta sa lahat ng naka-configure na tracker
ur: تمام ترتیب دیے گئے ٹریکرز سے منسلکیت ناکام رہی
zh_tw: 無法連線到所有已設定的tracker

source: Starting
ar: جاري البدأ
bn: চালু হচ্ছে
ca: Iniciant
de: Starten
es: Iniciando
he: בהפעלה
hu: Indítás
in: Memulai
ja: 起動中
nl: Bezig met starten
ps: پیل کېږی۔
sk: Spúšťanie
sw: Inaanza
th: กำลังเริ่ม
tl: Sinisimulan
ur: شروع ہو رہا ہے
zh_tw: 啟動中

source: Seeding to {0} peer
ar: البذر إلى {0} نظير
bn: {0} পিয়ারে সীডিং করা হচ্ছে
ca: Sembrant a {0} peer
de: Verteile an {0} Teilnehmer
es: Siembra a {0} pares
he: מזריע ל-{0} peer
hu: Vetés a(z) {0} partnerhez
in: Seeding kepada {0} peer
ja: {0}ピアへのシード
nl: Zaaien naar {0} peer
ps: په {0} peer ته سیډ کېږی۔
sk: Seedovanie pre {0} peer
sw: Inapakia kwa peer {0}
th: กำลังseedingให้peer{0}ราย
tl: Nag-se-seed sa {0} peer
ur: {0} peer کو سیڈنگ
zh_tw: 做種給{0}個對等點

source: Connected to {0} of {1} peers in swarm
ar: متصل بـ {0} من {1} أقران في السرب
bn: স্বামে {1} পিয়ারের মধ্যে {0} এর সাথে সংযুক্ত
ca: Connectat a {0} de {1} peers a el swarm
de: Verbunden zu {0} aus {1} Teilnehmern im Schwarm
es: Conectado a {0} de {1} pares (peers) en enjambre
he: מחובר ל-{0} מתוך {1} peer ב-swarm
hu: Csatlakoztatva {0}/{1} társához a rajban
in: Terhubung ke {0} dari peer {1} di dalam swarm
ja: Swarm 内の {1} ピア中 {0} に接続しました
nl: Verbonden met {0} van {1} peers in de zwerm
ps: په سوام کې له {1} peerونو څخه {0} ته وصل شوی۔
sk: Pripojené k {0} z {1} peerov v roji
sw: Imeunganishwa kwa peer {0} kati ya {1} katika swarm
th: เชื่อมต่อกับpeer{0}จาก{1}ในswarm
tl: Nakakonekta sa {0} sa {1} peer sa swarm
ur: سوام میں {1} میں سے {0} peers سے منسلک
zh_tw: 已連線群集中{1}個對等點中的{0}個

source: Stalled
ar: متوقف
bn: স্থগিত
ca: Estancat
de: Stillstand
es: Estancado
he: תקוע
hu: Beragadt
in: Terhenti
ja: 停止
nl: Vastgelopen
ps: ځنډ کې
sk: Zaseknuté
sw: Imesimama
th: ค้าง
tl: Nakatigil
ur: رُک گیا ہے
zh_tw: 停滯

source: Seeding to {0} peer in swarm
ar: البذر إلى {0} نظير في السرب
bn: স্বামে {0} পিয়ারে সীডিং করা হচ্ছে
ca: Sembrant a {0} peer a el swarm
de: Verteile an {0} Teilnehmer im Schwarm
es: Sembrando a {0} par en enjambre
he: מזריע ל-{0} peer ב-swarm
hu: Táplálás a raj {0} társához
in: Seeding kepada {0} peer di dalam swarm
ja: Swarm内の{0}ピアにシード中
nl: Seeden naar {0} peer in zwerm
ps: په سوام کې د {0} peer ته سیډ کېږی۔
sk: Seedovanie pre {0} peer v roji
sw: Inapakia kwa peer {0} katika swarm
th: กำลังseedingให้peer{0}รายในswarm
tl: Nag-se-seed sa {0} peer sa swarm
ur: سوام میں {0} peer کو سیڈنگ
zh_tw: 在群集中做種給{0}個對等點

source: Downloading from {0} peer
ar: التنزيل من نظير {0}
bn: {0} পিয়ার থেকে ডাউনলোড করা হচ্ছে
ca: Baixant des de {0} peer
de: Downloade von {0} Teilnehme
es: Descargando desde {0} peer
he: מוריד מ-{0} peer
hu: Letöltés a következőről: {0}
in: Men-download dari {0} peer
ja: {0}ピアからのダウンロード
nl: Downloaden van {0} peer
ps: له {0} peer څخه ښکته راوړل کېږی۔
sk: Sťahovanie od {0} peer
sw: Inapakua kutoka kwa peer {0}
th: กำลังดาวน์โหลดจากpeer{0}ราย
tl: Nagda-download mula sa {0} peer
ur: {0} peer سے ڈاؤن لوڈ
zh_tw: 從{0}個對等點下載

source: OK
ar: موافق
bn: ঠিক আছে
ca: Correcte
es: Bien
he: תקין
hu: Rendben
in: OKE
nl: Oké
ps: سمه
sw: Vizuri
th: ปกติ
ur: ٹھیک ہے
zh_tw: 正常

source: No Peers
ar: لا بوجد نظائر
bn: কোনো পিয়ার নেই
ca: Cap peer
de: Keine Teilnehmer
es: Sin pares
he: אין peer
hu: Nincsenek Társak
in: Tidak ada peer
ja: ピアがありません
nl: Geen peers
ps: peerونه نشته
sk: Žiadne peer-y
sw: Hakuna peer
th: ไม่มีpeer
tl: Walang Peer
ur: کوئی peer نہیں
zh_tw: 沒有對等點

source: Peer attached to swarm
ar: نظير مرتبط بالسرب
bn: স্বামের সাথে পিয়ার সংযুক্ত
ca: Peer connectat a el swarm
de: Klient zum Schwarm angeheftet
es: Par (peer) acoplado al enjambre
he: peer מקושר ל-swarm
hu: Peer csatolva a rajhoz
in: Rekan melekat ke swarm
ja: ピアが swarm に接続されました
nl: Peer gehecht aan zwerm
ps: peer په سوام کې وصل دی
sk: Peer pripojený k roju
sw: Peer limeambatishwa kwa swarm
th: peerที่เชื่อมต่อกับswarm
tl: Naka-attach sa swarm ang peer
ur: سوام سے منسلک peer
zh_tw: 對等點已加入群集
