Repository: I2PPlus/i2pplus
Catalog: apps/i2psnark/locale/messages_*.po
Languages: ar, bn, ca, de, es, he, hu, in, ja, nl, ps, sk, sw, th, tl, ur, zh_tw

source: How long before auto-started torrents are loaded when I2PSnark starts, at the earliest
ar: أقصر مدة قبل تحميل التورنتات التي يتم تشغيلها تلقائيًا عند بدء I2PSnark
bn: I2PSnark শুরু হলে স্বয়ংক্রিয়ভাবে শুরু হওয়া টরেন্টগুলি সর্বনিম্ন কত সময় পরে লোড হবে
ca: Quant de temps abans es carreguen els torrents iniciats automàticament quan s’inicia I2PSnark, com a mínim
de: Frühestens wie lange vor dem Start von I2PSnark automatisch gestartete Torrents geladen werden
es: Cuánto tiempo antes se cargan los torrents iniciados automáticamente cuando arranca I2PSnark, como mínimo
he: מה הזמן הקצר ביותר לפני טעינת ה-torrents שמופעלים אוטומטית בעת הפעלת I2PSnark
hu: Mennyi idő elteltével, a legkorábban betöltődnek az automatikusan indított torrentek az I2PSnark indításakor
ja: I2PSnark の起動時に自動開始のトレントがロードされるまでの最短時間
nl: Hoe lang het duurt voordat automatisch gestarte torrents bij het starten van I2PSnark worden geladen, minimaal
ps: څومره وخت مخکې چې په I2PSnark پیل کې اتوماتیک پیل شوی torrents بار شی، لږ تر لږه؟
sk: Ako dlho pred najskôrším načítaním automaticky spustených torrentov pri štarte I2PSnark
sw: Muda gani kabla ya torrent zilizoanza kiotomatiki kupakiwa pale I2PSnark inapowa, mapema kabisa
th: ระยะเวลาก่อนโหลดtorrentที่เริ่มอัตโนมัติเมื่อI2PSnarkเริ่มทำงานเร็วที่สุด
tl: Gaano katagal bago ma-load ang mga awtomatikong sinimulang torrent kapag nagsimula ang I2PSnark, sa pinakamaaga
ur: I2PSnark شروع ہونے پر خودکار شروع torrents کم از کم کتنے دیر بعد لوڈ ہوتے ہیں
zh_tw: I2PSnark啟動時，自動啟動的torrent最早會延遲多久載入

source: min
ar: الحد الأدنى
bn: সর্বনিম্ন
ca: mín
es: mín
he: מינ'
ja: 最小
ps: لږ تر لږه
sw: dakika
th: ต่ำสุด
ur: کم سے کم
zh_tw: 最短

source: How long before auto-started torrents are loaded when I2PSnark starts, at the latest
ar: أطول مدة قبل تحميل التورنتات التي يتم تشغيلها تلقائيًا عند بدء I2PSnark
bn: I2PSnark শুরু হলে স্বয়ংক্রিয়ভাবে শুরু হওয়া টরেন্টগুলি সর্বোচ্চ কত সময় পরে লোড হবে
ca: Quant de temps abans es carreguen els torrents iniciats automàticament quan s’inicia I2PSnark, com a màxim
de: Spätestens wie lange vor dem Start von I2PSnark automatisch gestartete Torrents geladen werden
es: Cuánto tiempo antes se cargan los torrents iniciados automáticamente cuando arranca I2PSnark, como máximo
he: מה הזמן הארוך ביותר לפני טעינת ה-torrents שמופעלים אוטומטית בעת הפעלת I2PSnark
hu: Mennyi idő elteltével, a legkésőbb betöltődnek az automatikusan indított torrentek az I2PSnark indításakor
ja: I2PSnark の起動時に自動開始のトレントがロードされるまでの最長時間
nl: Hoe lang het duurt voordat automatisch gestarte torrents bij het starten van I2PSnark worden geladen, maximaal
ps: څومره وخت مخکې چې په I2PSnark پیل کې اتوماتیک پیل شوی torrents بار شی، تر ټولو وروسته؟
sk: Ako dlho pred najneskorším načítaním automaticky spustených torrentov pri štarte I2PSnark
sw: Muda gani kabla ya torrent zilizoanza kiotomatiki kupakiwa pale I2PSnark inapowa, baada kabisa
th: ระยะเวลาก่อนโหลดtorrentที่เริ่มอัตโนมัติเมื่อI2PSnarkเริ่มทำงานช้าที่สุด
tl: Gaano katagal bago ma-load ang mga awtomatikong sinimulang torrent kapag nagsimula ang I2PSnark, sa pinakahuli
ur: I2PSnark شروع ہونے پر خودکار شروع torrents زیادہ سے زیادہ کتنے دیر بعد لوڈ ہوتے ہیں
zh_tw: I2PSnark啟動時，自動啟動的torrent最晚會延遲多久載入

source: max
ar: الحد الأقصى
bn: সর্বোচ্চ
ca: màx
es: máx
he: מקס'
ja: 最大
ps: تر ټولو وروسته
sw: zaidi
th: สูงสุด
ur: زیادہ سے زیادہ
zh_tw: 最長

source: Data Storage
ar: تخزين البيانات
bn: ডেটা স্টোরেজ
ca: Emmagatzematge de dades
de: Datenspeicherung
es: Almacenamiento de datos
he: אחסון נתונים
hu: Adattárolás
in: Penyimpanan Data
ja: データストレージ
nl: Gegevensopslag
ps: د ډیټا ذخیره
sk: Dátové úložisko
sw: Uhifadhi wa Data
th: พื้นที่เก็บข้อมูล
ur: ڈیٹا اسٹوریج
zh_tw: 資料儲存

source: Data directory
ar: مجلد البيانات
bn: ডেটা ডিরেক্টরি
ca: Directori de dades
de: Datenverzeichnis
es: Carpeta de datos
he: תיקיית נתונים
hu: Adatkönyvtár
in: Direktori data
ja: データディレクトリ
nl: gegevens directory
ps: ډیټا دېریکټری
sk: Dátový adresár
sw: Katalogi ya data
th: ไดเรกทอรีข้อมูล
ur: ڈیٹا ڈائریکٹری
zh_tw: 資料目錄

source: Directory where torrents and downloaded/shared files are stored
ar: الدليل حيث يتم تخزين السيول والملفات التي تم تنزيلها/المشتركة
bn: যে ডিরেক্টরিতে টরেন্ট এবং ডাউনলোড/শেয়ারকৃত ফাইল সংরক্ষিত হয়
ca: Directori on s’emmagatzemen els torrents i els fitxers baixats o compartits
de: Verzeichnis in dem Torrentdateien und heruntergeladene/freigegebene Dateien gespeichert sind
es: Directorio donde se almacenan los ficheros torrent y los descargados/compartidos
he: תיקייה שבה נשמרים קבצי torrent וקבצים שהורדו/ששותפו
hu: A torrentek és a letöltött/megosztott fájlok tárolási könyvtára
in: Direktori di mana torrent dan file didownload/dibagikan disimpan
ja: トレントおよびダウンロード/共有ファイルが保存されるディレクトリ
nl: Directory waar torrents en gedownloade/gedeelde bestanden worden opgeslagen
ps: هغه دېریکټری چې torrents او ښکته راوړل شوی/شریک فایلونه پکې ذخیره کېږی۔
sk: Adresár, kde sú uložené torrenty a stiahnuté/zdieľané súbory
sw: Katalogi ambapo hifadhiwa torrent na faili zilizopakuliwa au zilizoshirikiwa
th: ไดเรกทอรีที่เก็บtorrentและไฟล์ที่ดาวน์โหลดหรือแบ่งปัน
tl: Directory kung saan iniimbak ang mga torrent at na-download na file
ur: وہ ڈائریکٹری جہاں torrents اور ڈاؤن لوڈ/شیئر کی گئی فائلیں محفوظ ہوتی ہیں
zh_tw: 儲存torrent與已下載／分享檔案的目錄

source: Temp directory
ar: الدليل المؤقت
bn: টেম্প ডিরেক্টরি
ca: Directori temporal
de: Temporäres Verzeichnis
es: Directorio temporal
he: תיקייה זמנית
hu: Ideiglenes könyvtár
ja: 一時ディレクトリ
nl: Tijdelijke map
ps: موقت دېریکټری
sk: Dočasný adresár
sw: Katalogi ya muda
th: ไดเรกทอรีชั่วคราว
ur: ٹیمپ ڈائریکٹری
zh_tw: 暫存目錄

source: Optional directory where downloads are staged before being moved into the data directory on completion. Leave empty to disable.
ar: دليل اختياري يتم تجهيز التنزيلات فيه قبل نقلها إلى دليل البيانات عند اكتمالها. اتركه فارغًا لتعطيل ذلك.
bn: সম্পূর্ণ হওয়ার পর ডেটা ডিরেক্টরিতে সরানোর আগে ডাউনলোডগুলি যেখানে স্টেজ করা হবে সেই ঐচ্ছিক ডিরেক্টরি। নিষ্ক্রিয় করতে খালি রাখুন।
ca: Directori opcional on es preparen les baixades abans de moure-les al directori de dades en completar-se. Deixeu-lo buit per desactivar-lo.
de: Optionales Verzeichnis, in dem Downloads zwischengespeichert werden, bevor sie nach Abschluss in das Datenverzeichnis verschoben werden. Leer lassen, um dies zu deaktivieren.
es: Directorio opcional donde se preparan las descargas antes de moverlas al directorio de datos al completarse. Déjelo vacío para deshabilitarlo.
he: תיקייה אופציונלית שבה מוכנות ההורדות לפני העברתן לתיקיית הנתונים בעת השלמתן. השאר ריק כדי להשבת.
hu: Opcionális könyvtár, ahol a letöltések a befejezésükkor az adatkönyvtárba mozgatásuk előtt átmenetileg tárolódnak. Hagyja üresen a letiltáshoz.
ja: 完了時にデータディレクトリへ移動されるまで、ダウンロードをステージングするための任意のディレクトリです。空欄のままにすると無効になります。
nl: Optionele map waarin downloads worden verzameld voordat ze bij voltooiing naar de gegevensmap worden verplaatst. Laat leeg om dit uit te schakelen.
ps: اختیاری دېریکټری چې پکې ښکته راوړل د بشپړېدو مخکې په تیارۍ پوښ کې کېږی او بیا د ډیټا دېریکټرۍ ته غېږی۔ د غیر فعالولو لپاره خالی پرېږده۔
sk: Voliteľný adresár, kde sa sťahovania pripravujú pred presunom do dátového adresára po dokončení. Ponechajte prázdny na zakázanie.
sw: Katalogi ambayo si lazima, ambapo masoko yaliyopakuliwa hupangwa kabla ya kuhamishwa kwenye katalogi ya data baada ya kukamilika. Acha tupu ili kuzima.
th: ไดเรกทอรีที่ไม่บังคับซึ่งใช้จัดเตรียมการดาวน์โหลดก่อนย้ายเข้าไดเรกทอรีข้อมูลเมื่อเสร็จสิ้นเว้นว่างไว้เพื่อปิดใช้งาน
tl: Opsyonal na directory kung saan ini-stage ang mga download bago ilipat sa data directory kapag tapos na
ur: اختیاری ڈائریکٹری جہاں ڈاؤن لوڈ مکمل ہونے پر ڈیٹا ڈائریکٹری میں منتقل ہونے سے پہلے اسٹیج کی جاتی ہیں۔ غیر فعال کرنے کے لیے خالی چھوڑ دیں۔
zh_tw: 選用的目錄，下載內容會先暫存於此，完成後再移入資料目錄。留空表示停用。

source: Torrent directory
ar: دليل التورنت
bn: টরেন্ট ডিরেক্টরি
ca: Directori de torrents
de: Torrent-Verzeichnis
es: Directorio de torrents
he: תיקיית torrent
hu: Torrent könyvtár
ja: トレントディレクトリ
nl: Torrentmap
ps: د torrent دېریکټری
sk: Adresár torrentov
sw: Katalogi ya torrent
th: ไดเรกทอรีtorrent
ur: torrent ڈائریکٹری
zh_tw: torrent目錄

source: Optional directory to store .torrent files separately from downloaded data. Leave empty to store in the data directory.
ar: دليل اختياري لتخزين ملفات .torrent بشكل منفصل عن البيانات التي تم تنزيلها. اتركه فارغًا للتخزين في دليل البيانات.
bn: ডাউনলোড করা ডেটা থেকে পৃথকভাবে .torrent ফাইল সংরক্ষণের জন্য ঐচ্ছিক ডিরেক্টরি। ডেটা ডিরেক্টরিতে সংরক্ষণ করতে খালি রাখুন।
ca: Directori opcional per emmagatzemar els fitxers .torrent per separat de les dades baixades. Deixeu-lo buit per emmagatzemar-los al directori de dades.
de: Optionales Verzeichnis, um .torrent-Dateien getrennt von den heruntergeladenen Daten zu speichern. Leer lassen, um sie im Datenverzeichnis zu speichern.
es: Directorio opcional para almacenar los archivos .torrent por separado de los datos descargados. Déjelo vacío para almacenarlos en el directorio de datos.
he: תיקייה אופציונלית לאחסון קבצי .torrent בנפרד מהנתונים שהורדו. השאר ריק כדי לאחסן בתיקיית הנתונים.
hu: Opcionális könyvtár a .torrent fájlok külön tárolásához a letöltött adatoktól. Hagyja üresen az adatkönyvtárban való tároláshoz.
ja: .torrent ファイルをダウンロードしたデータとは別に保存するための任意のディレクトリです。空欄のままにするとデータディレクトリに保存されます。
nl: Optionele map om .torrent-bestanden apart van de gedownloade gegevens op te slaan. Laat leeg om ze in de gegevensmap op te slaan.
ps: اختیاری دېریکټری چې .torrent فایلونه له ښکته راوړل شوی ډیټا څخه جلا ذخیره کړی۔ د ډیټا دېریکټرۍ کې د ذخیرولو لپاره خالی پرېږده۔
sk: Voliteľný adresár na uloženie .torrent súborov oddelene od stiahnutých dát. Ponechajte prázdny na uloženie do dátového adresára.
sw: Katalogi ambayo si lazima, ya kuhifadhi faili za .torrent mbali na data iliyopakuliwa. Acha tupu ili kuhifadhi katika katalogi ya data.
th: ไดเรกทอรีที่ไม่บังคับสำหรับเก็บไฟล์.torrentแยกจากข้อมูลที่ดาวน์โหลดเว้นว่างไว้เพื่อเก็บในไดเรกทอรีข้อมูล
tl: Opsyonal na directory upang itago ang mga .torrent file nang hiwalay sa na-download na data. Iwanang buo upang itago sa data directory.
ur: اختیاری ڈائریکٹری جو .torrent فائلیں ڈاؤن لوڈ شدہ ڈیٹا سے الگ رکھتی ہے۔ ڈیٹا ڈائریکٹری میں رکھنے کے لیے خالی چھوڑ دیں۔
zh_tw: 選用的目錄，將.torrent檔案與下載資料分開儲存。留空表示儲存於資料目錄。

source: Files readable by all
ar: ملفات قابلة للقراءة من قبل الجميع
bn: সবার জন্য পঠনযোগ্য ফাইল
ca: Fitxers llegibles per tots
de: Dateien von allen lesbar
es: Ficheros legibles por todos
he: קבצים קריאים לכל
hu: Mindenki által olvasható fájlok
in: File yang dapat dibaca oleh semua
ja: 全員が読み取れるファイル
nl: Bestanden leesbaar door iedereen
ps: ټولو لخوان لوستلی وړ فایلونه
sk: Súbory čitateľné pre všetkých
sw: Faili zinazosomeka na wote
th: ไฟล์อ่านได้โดยทุกคน
tl: Mababasa ng lahat ang mga file
ur: تمام کے لیے پڑھنے کے قابل فائلیں
zh_tw: 檔案對所有使用者可讀取

source: Set file permissions to allow other local users to access the downloaded files
ar: قم بتعيين أذونات الملف للسماح للمستخدمين المحليين الآخرين بالوصول إلى الملفات التي تم تنزيلها
bn: অন্যান্য স্থানীয় ব্যবহারকারীদের ডাউনলোডকৃত ফাইল অ্যাক্সেস করার অনুমতি দিতে ফাইল অনুমতি নির্ধারণ করুন
ca: Establiu els permisos dels fitxers per permetre que altres usuaris locals accedeixin als fitxers baixats
de: Zugriffsrechte korrekt setzen, damit andere lokale Benutzer auf die heruntergeladene Dateien zugreifen können
es: Establezca los permisos de fichero para permitir a otros usuarios locales acceder a los ficheros descargados
he: הגדר הרשאות קבצים כדי לאפשר למשתמשים מקומיים אחרים לגשת לקבצים שהורדו
hu: Állítsa be a fájlengedélyeket, hogy más helyi felhasználók hozzáférhessenek a letöltött fájlokhoz
in: Tetapkan izin file untuk mengizinkan pengguna lokal lainnya mengakses file yang diunduh
ja: 他のローカル ユーザーがダウンロードしたファイルにアクセスできるようにファイル権限を設定します
nl: Stel bestandsrechten in om andere lokale gebruikers toegang te geven tot de gedownloade bestanden
ps: د فایلونو اجازې وټاکئ ترڅو نوره محلی کاروونکی وړتیا ولری چې ښکته راوړل شوی فایلونو ته لاسرسی ولری
sk: Nastaviť oprávnenia súborov na umožnenie prístupu k stiahnutým súborom iným miestnym používateľom
sw: Weka vibali vya faili ili kuruhusu watumiaji wengine wa ndini kufikia faili zilizopakuliwa
th: ตั้งสิทธิ์ไฟล์เพื่ออนุญาตให้ผู้ใช้ในเครื่องอื่นเข้าถึงไฟล์ที่ดาวน์โหลดได้
tl: Itakda ang pahintulot ng file upang pabutasan ang iba pang lokal na user na ma-access ang mga na-download na file
ur: مقامی صارفین کو ڈاؤن لوڈ شدہ فائلوں تک رسائی دینے کے لیے فائل کی اجازتیں مقرر کریں
zh_tw: 設定檔案權限，讓其他本機使用者存取已下載的檔案

source: Preallocate files
ar: تخصيص مسبق للملفات
bn: ফাইল প্রাক-বরাদ্দ করুন
ca: Preallocació dels fitxers
de: Dateien vorab reservieren
es: Preasignar archivos
he: הקצאה מראשית של קבצים
hu: Fájlok előzetes lefoglalása
ja: ファイルを事前確保
nl: Bestanden vooruit toewijzen
ps: د فایلونو پیشکتنه
sk: Predalokovať súbory
sw: Tenga nafasi ya faili mapema
th: จองพื้นที่ไฟล์ล่วงหน้า
tl: Preallocate ng mga file
ur: فائلوں کا اسپیس پیشگی مختص کریں
zh_tw: 預先配置檔案空間

source: Extend new torrent files to their full size and allocate the space on disk immediately when the torrent starts, to prevent a full disk from interrupting downloads and avoid fragmentation as pieces arrive
ar: توسيع ملفات التورنت الجديدة إلى حجمها الكامل وتخصيص المساحة على القرص فور بدء التورنت، لمنع امتلاء القرص من مقاطعة التنزيلات وتجنب التجزئة مع وصول القطع
bn: নতুন টরেন্ট ফাইলগুলি তাদের পূর্ণ আকারে বিস্তৃত করুন এবং টরেন্ট শুরু হওয়ার সঙ্গে সঙ্গে ডিস্কে জায়গা বরাদ্দ করুন, যাতে ডিস্ক ভর্তি হয়ে ডাউনলোড বাধাপ্রাপ্ত না হয় এবং পিস আসার সাথে সাথে ফ্র্যাগমেন্টেশন এড়ানো যায়
ca: Esteneu els fitxers de torrent nous fins a la seva mida completa i reserveu l’espai al disc immediatament quan s’iniciï el torrent, per evitar que un disc ple interrompi les baixades i per evitar la fragmentació a mesura que arriben les peces
de: Neue Torrent-Dateien beim Start des Torrents sofort auf ihre volle Größe erweitern und den Platz auf der Festplatte belegen, damit eine volle Festplatte Downloads nicht unterbricht und beim Eintreffen der Teile keine Fragmentierung entsteht
es: Extienda los archivos de torrent nuevos a su tamaño completo y asigne el espacio en disco inmediatamente cuando se inicie el torrent, para evitar que un disco lleno interrumpa las descargas y evitar la fragmentación a medida que llegan las partes
he: הרחב את קבצי ה-torrent החדשים לגודלם המלא והקצה את המקום בדיסק מיד בעת הפעלת ה-torrent, כדי למנוע מדיסק מלא שיפרע הורדות וכדי להימנע מפיצול כשחלקים מגיעים
hu: A torrentfájlok kiterjesztése a teljes méretükre, és a lemezterület azonnali lefoglalása a torrent indításakor, hogy a megtelt lemez ne szakítsa meg a letöltéseket, és a részek érkezésekor elkerülhető legyen a töredezettség
ja: 新しいトレントファイルをフルサイズまで拡張し、トレントの開始時に直ちにディスク上の領域を確保します。ディスクが満杯になってダウンロードが中断されるのを防ぎ、ピースの受信に伴う断片化も回避します
nl: Nieuwe torrentbestanden meteen uitbreiden tot hun volledige grootte en de ruimte op schijf direct toewijzen zodra de torrent start, om te voorkomen dat een volle schijf downloads onderbreekt en om fragmentatie te vermijden terwijl de delen binnenkomen
ps: نوی torrent فایلونه په بشپړه اندازې اوږدول کړئ او د torrent د پیل په مهال سمدستی په ډسک کې ځای وټاکئ، ترڅو بشپړ ډسک ښکته راوړل ونه خوقفوی او د پېټۍ په راتګ ټاکی ډېر نه شی۔
sk: Rozšíriť nové torrent súbory na ich plnú veľkosť a okamžite alokovať miesto na disku, keď sa torrent spustí, čím sa zabráni prerušeniu sťahovania zaplneným diskom a fragmentácii pri dorastaní kúskov
sw: Panua faili mpya za torrent hadi ukubwa wao kamili na utenge nafasi kwenye diski mara tu pale torrent inapoya, ili kuzuia diski kamili kusitisha vipakuliwa na kuepuka kutawanyika kwenye diski pale vipande vinapofika
th: ขยายไฟล์torrentใหม่ให้เต็มขนาดและจองพื้นที่ดิสก์ทันทีเมื่อtorrentเริ่มเพื่อป้องกันดิสก์เต็มจนขัดจังหวะการดาวน์โหลดและหลีกเลี่ยงการกระจายของชิ้นข้อมูล
tl: Palakihin ang mga bagong torrent file sa buong laki nila at agad na ilagay ang espasyo sa disk kapag nagsimula ang torrent, upang maiwasan ang punong disk na makapag-interrupt sa download at maiwasan ang fragmentation habang dumating ang mga piraso
ur: نئی torrent فائلوں کو مکمل حجم تک بڑھائیں اور torrent شروع ہوتے ہی ڈسک پر اسپیس مختص کریں، تاکہ ڈسک بھرنے سے ڈاؤن لوڈ نہ رکے اور ٹکڑے آتے ہوئے fragmentation نہ ہو
zh_tw: 在torrent啟動時，立即將新的torrent檔案擴展至完整大小並配置磁碟空間，以免磁碟滿載中斷下載，並避免區塊寫入時造成磁碟碎片

source: Preserve file names
ar: الحفاظ على أسماء الملفات
bn: ফাইলের নাম সংরক্ষণ করুন
ca: Conserva els noms dels fitxers
de: Dateinamen beibehalten
es: Conservar los nombres de los archivos
he: שמור על שמות הקבצים
hu: Fájlnév megőrzése
ja: ファイル名を保持
nl: Bestandsnamen behouden
ps: د فایل نومونو ساتل
sk: Zachovať názvy súborov
sw: Hifadhi majina ya faili
th: คงชื่อไฟล์
tl: I-preserve ang mga pangalan ng file
ur: فائل نام محفوظ رکھیں
zh_tw: 保留原始檔名

source: Preserve original file names from the torrent. When disabled, filenames are filtered to remove illegal filesystem characters. When enabled, original filenames are used; if a filename contains characters not supported by your filesystem, the file will be created with a safe fallback name and a warning will be shown
ar: الحفاظ على الأسماء الأصلية للملفات من التورنت. عند التعطيل، تتم تصفية أسماء الملفات لإزالة الأحرف غير الصالحة في نظام الملفات. عند التمكين، تُستخدم الأسماء الأصلية للملفات؛ وإذا احتوى اسم ملف على أحرف لا يدعمها نظام الملفات لديك، فسيتم إنشاء الملف باسم بديل آمن وسيتم عرض تحذير
bn: টরেন্টের মূল ফাইলের নাম সংরক্ষণ করুন। নিষ্ক্রিয় থাকলে, অবৈধ ফাইলসিস্টেম অক্ষর সরাতে ফাইলনাম ফিল্টার করা হয়। সক্রিয় থাকলে, মূল ফাইলনাম ব্যবহার করা হয়; কোনো ফাইলনামে আপনার ফাইলসিস্টেম সমর্থন-অসমর্থিত অক্ষর থাকলে, নিরাপদ ফলব্যাক নামে ফাইলটি তৈরি হবে এবং একটি সতর্কতা দেখানো হবে
ca: Conserva els noms de fitxer originals del torrent. Quan està desactivat, els noms de fitxer es filtren per eliminar els caràcters no permesos pel sistema de fitxers. Quan està activat, s’utilitzen els noms originals; si un nom de fitxer conté caràcters no compatibles amb el vostre sistema de fitxers, el fitxer es crearà amb un nom alternatiu segur i es mostrarà un avís
de: Originaldateinamen aus dem Torrent beibehalten. Wenn deaktiviert, werden Dateinamen gefiltert, um für das Dateisystem unzulässige Zeichen zu entfernen. Wenn aktiviert, werden die Originaldateinamen verwendet; enthält ein Dateiname Zeichen, die Ihr Dateisystem nicht unterstützt, wird die Datei mit einem sicheren Ersatznamen erstellt und eine Warnung angezeigt
es: Conserva los nombres de archivo originales del torrent. Cuando está deshabilitado, los nombres de archivo se filtran para eliminar los caracteres no permitidos en el sistema de archivos. Cuando está habilitado, se utilizan los nombres originales; si un nombre de archivo contiene caracteres no compatibles con su sistema de archivos, el archivo se creará con un nombre alternativo seguro y se mostrará una advertencia
he: שמור על שמות הקבצים המקוריים מה-torrent. כשהאפשרות מושבתת, שמות הקבצים מסוננים כדי להסיר תווים אסורים במערכת הקבצים. כשהאפשרות מופעלת, נעשה שימוש בשמות המקוריים; אם שם קובץ מכיל תווים שאינם נתמכים במערכת הקבצים שלך, הקובץ ייווצר עם שם חלופי בטוח ותוצג אזהרה
hu: A torrentben szereplő eredeti fájlnevek megőrzése. Ha le van tiltva, a fájlnevekből a fájlrendszer számára érvénytelen karakterek kerülnek kiszűrésre. Ha engedélyezve van, az eredeti fájlnevek használatosak; ha egy fájlnév a fájlrendszer által nem támogatott karaktereket tartalmaz, a fájl biztonságos tartalékneven jön létre, és figyelmeztetés jelenik meg
ja: トレントの元のファイル名を保持します。無効にすると、ファイル名がフィルターされて不正なファイルシステム文字が除去されます。有効にすると元のファイル名が使用されますが、ファイルシステムが対応していない文字を含む場合、安全な代替名を持つファイルが作成され、警告が表示されます
nl: Originele bestandsnamen uit de torrent behouden. Indien uitgeschakeld worden bestandsnamen gefilterd om ongeldige tekens voor het bestandssysteem te verwijderen. Indien ingeschakeld worden de originele bestandsnamen gebruikt; als een bestandsnaam tekens bevat die uw bestandssysteem niet ondersteunt, wordt het bestand aangemaakt met een veilige vervangende naam en wordt een waarschuwing getoond
ps: له torrent څخه د اصلی فایل نومونو ساتل۔ کله چې غیر فعال وی، نومونه فلټر کېږی ترڅو ناولنې فایل سیسټم تورې لرې کړی۔ کله چې فعال وی، اصلی نومونه کارول کېږی؛ که یو نوم کې هغه تورې وی چې ستا فایل سیسټم ملاتړ نه کوی، نو فایل به په یو خوندی بدیل نوم جوړ شی او خبرداری به ښکاره شی۔
sk: Zachovať pôvodné názvy súborov z torrentu. Ak je zakázané, názvy súborov sa filtrujú s odstránením neplatných znakov súborového systému. Ak je povolené, používajú sa pôvodné názvy súborov; ak názov súboru obsahuje znaky, ktoré váš súborový systém nepodporuje, súbor bude vytvorený s bezpečným náhradným názvom a zobrazí sa upozornenie
sw: Hifadhi majina ya awali ya faili kutoka kwenye torrent. Ikiwa imezimwa, majina ya faili yachujwa ili kuondoa herufi zisizohalali za mfumo wa faili. Ikiwa imewashwa, majina ya awali ya faili zinatumika; ikiwa jina la faili lina herufi ambazo mfumo wako wa faili hausadiki, faili hiyo itatengenezwa kwa jina salama mbadala na onyo litaonyeshwa
th: คงชื่อไฟล์เดิมจากtorrentเมื่อปิดใช้งานชื่อไฟล์จะถูกกรองเพื่อตัดอักขระที่ระบบไฟล์ไม่อนุญาตเมื่อเปิดใช้งานจะใช้ชื่อไฟล์เดิมหากชื่อไฟล์มีอักขระที่ระบบไฟล์ไม่รองรับไฟล์จะถูกสร้างด้วยชื่อสำรองที่ปลอดภัยและจะแสดงคำเตือน
tl: I-preserve ang orihinal na mga pangalan ng file mula sa torrent. Kapag naka-disable, ang mga filename ay sasalain upang alisin ang mga ipinagawalang karakter ng filesystem. Kapag naka-enable, ang mga orihinal na filename ang gagamitin; kung may filename na may karakter na hindi suportado ng iyong filesystem, gagawa ang file ng ligtas na fallback na pangalan at magpapakita ng babala
ur: torrent میں دیے گئے اصل فائل نام محفوظ رکھیں۔ غیر فعال ہونے پر فائل ناموں سے غیر قانونی فائل سسٹم کردار ہٹا دیے جاتے ہیں۔ فعال ہونے پر اصل فائل نام استعمال ہوتے ہیں؛ اگر کسی فائل نام میں ایسے کردار ہوں جو آپ کا فائل سسٹم سپورٹ نہ کرے تو فائل محفوظ متبادل نام سے بنائی جائے گی اور انتباہ دکھائی جائے گی
zh_tw: 保留torrent中的原始檔名。停用時會篩選檔名並移除檔案系統不允許的字元。啟用時使用原始檔名，若檔名含有檔案系統不支援的字元，將改用安全的替代檔名建立檔案並顯示警告

source: Max files per torrent
ar: الحد الأقصى للملفات لكل تورنت
bn: প্রতি টরেন্টে সর্বাধিক ফাইল
ca: Màx. de fitxers per torrent
de: Max. Dateien pro Torrent
es: Máx. archivos por torrent
he: מקס' קבצים לכל torrent
hu: Maximum fájlok torrentenként
in: Maksimum file per torrent
ja: トレントごとの最大ファイル数
nl: Max. aantal bestanden per torrent
ps: د هر torrent لپاره تر ټولو لوړ فایلونه
sk: Maximálny počet súborov na torrent
sw: Faili nyingi zaidi kwa kila torrent
th: จำนวนไฟล์สูงสุดต่อtorrent
tl: Max na file bawat torrent
ur: ہر torrent کے لیے زیادہ سے زیادہ فائلیں
zh_tw: 每個torrent的最大檔案數
