Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale-news/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: I2P+ installation complete!
ca: Instal·lació d’I2P+ completada!
he: התקנת I2P+ הושלמה!
ps: د I2P+ نصب بشپړ شو!
sk: Inštalácia I2P+ dokončená!
sw: Usakinishaji wa I2P+ umekamilika!
th: ติดตั้งI2P+เสร็จสมบูรณ์แล้ว!
tl: Tapos na ang pag-install ng I2P+!
ur: I2P+ انسٹالیشن مکمل ہو گئی!
zh_tw: I2P+安裝完成！

source: Welcome to I2P+!
ca: Benvingut a I2P+!
he: ברוכים הבאים ל-I2P+!
ps: I2P+ ته ښه راغلاست!
sk: Vitajte v I2P+!
sw: Karibu I2P+!
th: ยินดีต้อนรับสู่I2P+!
tl: Maligayang pagdating sa I2P+!
ur: I2P+ میں خوش آمدید!
zh_tw: 歡迎使用I2P+！

source: Please {0}have patience{1} as I2P+ boots up and finds peers.
ca: Si us plau, {0}tingueu paciència{1} mentre I2P+ arrenca i busca peers.
he: נא {0}להיות סבלניים{1} בזמן ש-I2P+ עולה ומאתר את ה-peerים.
ps: مهربانی وکړئ {0}صبر وکړئ{1} په دې وخت کې چې I2P+ پیلېږی او peerونه موموی۔
sk: Prosím {0}buďte trpezliví{1}, kým sa I2P+ spúšťa a hľadá peerov.
sw: Tafadhali {0}na subira{1} wakati I2P+ inaanza na kutafuta peer.
th: โปรด{0}อดทน{1}ขณะที่I2P+เริ่มทำงานและค้นหาpeer.
tl: Pakisabi {0}magtiyaga{1} habang nag-a-boot ang I2P+ at naghahanap ng mga peer.
ur: براہِ کرم {0}صبر کریں{1} جبکہ I2P+ شروع ہوتا ہے اور peer تلاش کرتا ہے۔
zh_tw: 請{0}耐心等候{1}，I2P+正在啟動並尋找對等點。

source: While you are waiting, please {0}adjust your bandwidth settings{1} on the {2}configuration page{3}.
ca: Mentre espera, si us plau {0}ajusti la configuració del seu ample de banda{1} a la {2}pàgina de configuració{3}.
he: בזמן שאתם ממתינים, נא {0}להתאים את הגדרות רוחב הפס{1} ב{2}דף הגדרות{3}.
ps: د انتظار په مهال، مهربانی وکړئ {0}خپلې د باندویډټ ترتیبات سم کړئ{1} په {2}د ترتیباتو مخ{3} کې۔
sk: Počas čakania {0}upravte nastavenia šírky pásma{1} na {2}konfiguračnej stránke{3}.
sw: Wakati mnasubiri, tafadhali {0}badilisha mipangilio yenu ya kasi{1} kwenye {2}kurasa ya mipangilio{3}.
th: ในระหว่างรอโปรด{0}ปรับการตั้งค่าแบนด์วิดท์{1}ของคุณบน{2}หน้าการกำหนดค่า{3}
tl: Habang naghihintay, pakisuri {0}i-adjust ang iyong mga setting ng bandwidth{1} sa {2}configuration page{3}.
ur: انتظار کرتے ہوئے، براہِ کرم {0}اپنی بینڈ وائٹ ترتیبات ایڈجسٹ کریں{1} {2}ترتیبات صفحے{3} پر۔
zh_tw: 等待期間，請{0}調整您的頻寬設定{1}，在{2}組態頁面{3}。

source: You can also run the bandwidth test via the {0}Setup Wizard{1} to help with determining your bandwidth, and a guide for new users and additional documentation including an FAQ is available in the {2}help section{1}.
ca: També podeu executar la prova d’ample de banda des del {0}Assistent de configuració{1} per ajudar a determinar el vostre ample de banda, i trobareu una guia per a usuaris nous i documentació addicional, incloent-hi les preguntes freqüents, a la {2}secció d’ajuda{1}.
he: ניתן גם להריץ את בדיקת רוחב הפס דרך {0}אשף ההגדרות{1} כדי לסייע בקביעת רוחב הפס שלך, ומדריך למשתמשים חדשים ותיעוד נוסף, כולל שאלות נפוצות, זמינים ב{2}מקטע העזרה{1}.
ps: کولای شئ د باندویډټ ازموونه له {0}ټاکل ویزارډ{1} لارې هم پرانیستئ ترڅو د خپلې د باندویډټ د معلومولو لپاره مرسته وکړئ، او د نویو کاروونکو لپاره یو لارښود او نور مستند، په ګړه FAQ، په {2}د مرستې برخه{1} کې شته۔
sk: Test šírky pásma môžete spustiť cez {0}Sprievodcu nastavením{1}. Príručka pre nových používateľov a FAQ sú k dispozícii v {2}sekcii pomocníka{1}.
sw: Mnaweza pia kuendesha jaribio la kasi kupitia {0}Mwongoza wa Mpangilio{1} ili kusaidia kubaini kasi yenu, na mwongozo kwa watumiaji wapya na nyaraka zaidi ikiwa ni pamoja na Maswali Yanayoulizwa Mara kwa Mara, zipo katika {2}sekshen ya msaada{1}.
th: คุณสามารถเรียกใช้การทดสอบแบนด์วิดท์ผ่าน{0}ตัวช่วยการตั้งค่า{1}เพื่อช่วยประเมินแบนด์วิดท์ของคุณและมีคู่มือสำหรับผู้ใช้ใหม่พร้อมเอกสารเพิ่มเติมรวมถึงคำถามที่พบบ่อยอยู่ใน{2}ส่วนช่วยเหลือ{1}
tl: Maaari mo ring patakbuhin ang bandwidth test sa pamamagitan ng {0}Setup Wizard{1} upang matukoy ang iyong bandwidth, at may gabay para sa mga bagong user at karagdagang dokumentasyon kasama ang FAQ sa {2}help section{1}.
ur: آپ {0}سیٹ اپ ویزارڈ{1} کے ذریعے بینڈ وائٹ ٹیسٹ بھی چلا سکتے ہیں جو آپ کی بینڈ وائٹ کا تعین کرنے میں مدد کرتا ہے، اور نئے صارفوں کے لیے رہنمائی اور FAQ سمیت اضافی دستاویزات {2}مدد سیکشن{1} میں دستیاب ہیں۔
zh_tw: 您也可以透過{0}安裝精靈{1}執行頻寬測試以協助判定您的頻寬，新使用者指南以及其他文件（包含常見問題）可在{2}說明區段{1}找到。

source: You may also wish to enable I2P+ updates on {0}the update configuration page{1}.
ca: Si us plau, també podeu activar les actualitzacions d’I2P+ a {0}la pàgina de configuració de les actualitzacions{1}.
he: ייתכן שתרצו גם להפעיל עדכוני I2P+ ב{0}דף הגדרות העדכון{1}.
ps: کولای شئ همداڅه د I2P+ نوې کول په {0}د نویو کولو د ترتیباتو مخ{1} کې فعال کړئ۔
sk: Tiež môžete povoliť aktualizácie I2P+ na {0}stránke konfigurácie aktualizácií{1}.
sw: Mnapenda pia kuwasha sasisho za I2P+ kwenye {0}kurasa ya mipangilio ya sasisho{1}.
th: คุณอาจต้องการเปิดใช้งานการอัปเดตI2P+บน{0}หน้าการกำหนดค่าการอัปเดต{1}
tl: Maaari mo ring i-enable ang I2P+ updates sa {0}update configuration page{1}.
ur: آپ {0}اپ ڈیٹ کی ترتیبات والے صفحے{1} پر I2P+ اپ ڈیٹس بھی فعال کرنا چاہیں گے۔
zh_tw: 您也可以在{0}更新組態頁面{1}啟用I2P+更新。

source: Also you can setup your browser to use the I2P proxy to reach eepsites.
ca: També podeu configurar el navegador per utilitzar el proxy d’I2P i arribar als eepsites.
he: ניתן גם להגדיר את הדפדפן שלך לשימוש בפרוקסי I2P כדי לגשת ל-eepsites.
ps: همداڅه کولای شئ خپل براوزر د I2P پروکسی د کارولو لپاره ترتیب کړئ ترڅو eepsite ته لاسرسی ولرئ۔
sk: Tiež môžete nastaviť prehliadač na používanie I2P proxy na prístup k eepstránkam.
sw: Pia mnaweza kusanidi kivinjari chenu kutumia proksi ya I2P ili kufikia eepsites.
th: นอกจากนี้คุณสามารถตั้งค่าเบราว์เซอร์ของคุณให้ใช้proxyของI2Pเพื่อเข้าถึงeepsiteได้
tl: Maaari mo ring i-setup ang browser mo upang gamitin ang I2P proxy at maabot ang mga eepsite.
ur: نیز آپ اپنا براؤزر ترتیب دے سکتے ہیں تاکہ eepsites تک رسائی کے لیے I2P پراکسی استعمال کرے۔
zh_tw: 您也可以設定瀏覽器使用I2P代理以存取匿名網站。

source: Just enter 127.0.0.1 (or localhost) port 4444 as a http proxy into your browser settings.
ca: Només heu d’introduir 127.0.0.1 (o localhost) port 4444 com a|http proxy a la configuració del navegador.
he: פשוט הזן 127.0.0.1 (או localhost) פורט 4444 כפרוקסי http בהגדרות הדפדפן שלך.
ps: یوازې په خپلو د براوزر ترتیباتو کې د http پروکسی په توګه 127.0.0.1 (یا localhost) پورټ 4444 ولیکئ۔
sk: Stačí zadať 127.0.0.1 (alebo localhost) port 4444 ako http proxy do nastavení prehliadača.
sw: Ingiza tu 127.0.0.1 (au localhost) bandari 4444 kama proksi ya http katika mipangilio ya kivinjari chenu.
th: เพียงป้อน127.0.0.1(หรือlocalhost)พอร์ต4444เป็นproxyhttpในการตั้งค่าเบราว์เซอร์ของคุณ
tl: Ilagay lamang ang 127.0.0.1 (o localhost) port 4444 bilang http proxy sa mga setting ng browser mo.
ur: بس اپنی براؤزر ترتیبات میں 127.0.0.1 (یا localhost) پورٹ 4444 کو http پراکسی کے طور پر درج کریں۔
zh_tw: 只要在瀏覽器設定中將127.0.0.1（或localhost）連接埠4444設為http代理即可。

source: Do not use SOCKS for this.
ca: No feu servir SOCKS per a això.
he: אין להשתמש ב-SOCKS לצורך זה.
ps: د دې لپاره SOCKS مه کاروئ۔
sk: Na to nepoužívajte SOCKS.
sw: Usitumie SOCKS kwa hili.
th: อย่าใช้SOCKSสำหรับสิ่งนี้
tl: Huwag gumamit ng SOCKS para dito.
ur: اس کے لیے SOCKS استعمال نہ کریں۔
zh_tw: 請勿為此使用SOCKS。

source: More information can be found on the {0}I2P browser proxy setup page{1}.
ca: Podeu trobar més informació a la {0}pàgina de configuració del proxy del navegador d’I2P{1}.
he: מידע נוסף ניתן למצוא ב{0}דף הגדרת פרוקסי הדפדפן של I2P{1}.
ps: نور معلومات په {0}د I2P د براوزر پروکسی د ټاکلو پاڼه{1} کې موندل کېدای شی۔
sk: Viac informácií nájdete na {0}stránke nastavenia I2P proxy prehliadača{1}.
sw: Taarifa zaidi zinaweza kupatikana kwenye {0}kurasa ya mipangilio ya proksi ya kivinjari ya I2P{1}.
th: ข้อมูลเพิ่มเติมอยู่ใน{0}หน้าตั้งค่าproxyของเบราว์เซอร์I2P{1}
tl: May higit pang impormasyon sa {0}I2P browser proxy setup page{1}.
ur: {0}I2P براؤزر پراکسی سیٹ اپ صفحے{1} پر مزید معلومات مل سکتی ہیں۔
zh_tw: 更多資訊請參閱{0}I2P瀏覽器代理設定頁面{1}。

source: Point your IRC client to {0}localhost:6668{1} and say hi to us on {2}#saltR{3}.
ca: Indiqueu al client IRC {0}localhost:6668{1} i saludeu-nos al canal {2}#saltR{3}.
he: הפנה את לקוח ה-IRC שלך אל {0}localhost:6668{1} ואמור לנו שלום ב{2}#saltR{3}.
ps: خپل IRC کلآینټ {0}localhost:6668{1} ته وښیئ او په {2}#saltR{3} کې موږ ته سلام ووایاست۔
sk: Nasmerujte IRC klienta na {0}localhost:6668{1} a pozdravte nás na {2}#saltR{3}.
sw: Elekeza mteja wenu wa IRC kwenye {0}localhost:6668{1} na sema hello kwetu kwenye {2}#saltR{3}.
th: กำหนดไคลเอนต์IRCของคุณไปที่{0}localhost:6668{1}และทักทายเราบน{2}#saltR{3}
tl: Itutok ang iyong IRC client sa {0}localhost:6668{1} at kumustahin kami sa {2}#saltR{3}.
ur: اپنا IRC کلائنٹ {0}localhost:6668{1} کی طرف متوجہ کریں اور {2}#saltR{3} پر ہمیں سلام بھیجیں۔
zh_tw: 請將IRC客戶端指向{0}localhost:6668{1}，並在{2}#saltR{3}向我們打招呼。
