Repository: I2PPlus/i2pplus
Catalog: apps/susidns/locale/messages_*.po
Languages: ar, az, bn, bo, ca, da, de, el, es, et, fa, he, hu, in, ja, nb, ps, pt, ro, ru, sk, sl, sw, th, tl, tr, ur, zh, zh_tw

source: It regularly updates your hosts.txt file from distributed sources or "subscriptions".
ar: ويقوم بتحديث ملف hosts.txt بانتظام من مصادر موزّعة أو "الاشتراكات".
az: O, paylanan mənbələrdən və ya "abunələrdən" hosts.txt faylınızı mütəmadi yeniləyir.
bn: এটি বিতরণকৃত উৎস বা "সাবস্ক্রিপশন" থেকে নিয়মিতভাবে আপনার hosts.txt ফাইল আপডেট করে।
bo: ཁྱོད་ཀྱི་ hosts.txt ཡིག་ཆ་ནི་ཡོད་གཞིའི་རིགས་དང་"འབྲེལ་ཡོད་པ" ནས་བརྟན་ཐུབ་རྔུས་འགྱུར་བའི་སྐྱེད་ཀྱིས་བསྐྱར་བཏང་བ།
ca: Actualitza periòdicament el vostre fitxer hosts.txt a partir de fonts distribuïdes o de les "subscripcions".
da: Det opdaterer regelmæssigt din hosts.txt-fil fra distribuerede kilder eller "abonnementer".
de: Sie aktualisiert regelmäßig Ihre hosts.txt-Datei aus verteilten Quellen bzw. "Abonnements".
el: Ενημερώνει τακτικά το αρχείο hosts.txt σας από κατανεμημένες πηγές ή από "συνδρομές".
es: Actualiza periódicamente su archivo hosts.txt a partir de fuentes distribuidas o de "suscripciones".
et: See uuendab regulaarselt sinu hosts.txt faili hajutatud allikatest ehk "tellimustest".
fa: این برنامه فایل hosts.txt شما را به‌طور منظم از منابع توزیع‌شده یا "اشتراک‌ها" به‌روزرسانی می‌کند.
he: הוא מעדכן באופן קבוע את קובץ ה-hosts.txt שלך ממקורות מבוזרים או מ"מינויים".
hu: Rendszeresen frissíti a hosts.txt fájlját az elosztott forrásokból vagy az "előfizetésekből".
in: Aplikasi ini secara berkala memperbarui file hosts.txt Anda dari sumber yang tersebar atau "langganan".
ja: アドレス帳アプリケーションは、分散されたソースや「購読」から hosts.txt ファイルを定期的に更新します。
nb: Den oppdaterer regelmessig hosts.txt-filen din fra distribuerte kilder eller "abonnementer".
ps: دا ستاسو hosts.txt فایل د ویشل شویو سرچینو یا «سابسکریپشنونو» څخه په منظم توګه نوې کوی۔
pt: Ele atualiza regularmente seu arquivo hosts.txt a partir de fontes distribuídas ou "assinaturas".
ro: Aceasta actualizează regulat fișierul dvs. hosts.txt din surse distribuite sau din "abonamente".
ru: Оно регулярно обновляет ваш файл hosts.txt из распределённых источников, так называемых "подписок".
sk: Pravidelne aktualizuje váš súbor hosts.txt z distribuovaných zdrojov alebo z "odberov".
sl: Redno posodablja vašo datoteko hosts.txt iz razpršenih virov ali "prijav".
sw: Inasasisha kwa kawaida faili yako ya hosts.txt kutoka vyanzo vilivyousambaza au "usajili".
th: มันจะอัปเดตไฟล์hosts.txtของคุณเป็นประจำจากแหล่งที่กระจายหรือ"การติดตาม"
tl: Regular na ini-update nito ang iyong hosts.txt file mula sa mga ipinamamahagiagang source o "subscription".
tr: hosts.txt dosyanızı dağıtılmış kaynaklardan veya "abonelikler"den düzenli olarak günceller.
ur: یہ تقسیم شدہ ماخذوں یا "سبسکرپشنز" سے آپ کی hosts.txt فائل باقاعدہ اپ ڈیٹ کرتی ہے۔
zh: 它会定期从分布式来源或"订阅"更新您的 hosts.txt 文件。
zh_tw: 它會定期從分散的來源或"訂閱"更新您的hosts.txt檔案。

source: Subscribing to additional sites is easy, just add them to your <a href="subscriptions">subscriptions</a> file.
ar: الاشتراك في مواقع إضافية سهل، ما عليك سوى إضافتها إلى ملف <a href="subscriptions">الاشتراكات</a>.
az: Əlavə saytlara abunə olmaq asandır, sadəcə onları <a href="subscriptions">abunələr</a> faylınıza əlavə edin.
bn: অতিরিক্ত সাইটে সাবস্ক্রাইব করা খুব সহজ, সেগুলো আপনার <a href="subscriptions">সাবস্ক্রিপশন</a> ফাইলেই যোগ করুন।
bo: དྲ་གྲོའི་གཟིགས་མིང་གཞན་དག་ལ་འབྲེལ་ཡོད་པ་བྱེད་ཐབས་གཅིག་མེད། དེ་དག <a href="subscriptions">འབྲེལ་ཡོད་པ</a> ཡིག་ཆར་ཁེར་འཇུག་ནས་གཅིག
ca: Subscriure’s a llocs addicionals és fàcil: només cal que els afegiu al fitxer de <a href="subscriptions">subscripcions</a>.
da: Det er nemt at abonnere på flere sites - læg dem bare ind i din <a href="subscriptions">abonnementsfil</a>.
de: Weitere Sites zu abonnieren ist einfach: Tragen Sie sie einfach in die <a href="subscriptions">Abonnements</a> Datei ein.
el: Η εγγραφή σε πρόσθετα sites είναι εύκολη, απλώς προσθέστε τα στο αρχείο <a href="subscriptions">συνδρομών</a> σας.
es: Suscribirse a sitios adicionales es fácil: solo tiene que añadirlos a su archivo de <a href="subscriptions">suscripciones</a>.
et: Tellimuste lisamine teistele saitidele on lihtne – lisa need lihtsalt oma <a href="subscriptions">tellimuste</a> faili.
fa: اشتراک در سایت‌های دیگر آسان است؛ کافی است آن‌ها را به فایل <a href="subscriptions">اشتراک‌های</a> خود اضافه کنید.
he: הרשמה לאתרים נוספים היא קלה, פשוט הוסף אותם ל<a href="subscriptions">קובץ המינויים</a> שלך.
hu: További oldalakra való feliratkozás egyszerű, egyszerűen adja hozzá őket az <a href="subscriptions">feliratkozások</a> fájljához.
in: Berlangganan ke situs tambahan mudah dilakukan, cukup tambahkan ke file <a href="subscriptions">langganan</a> Anda.
ja: 追加のサイトへの購読は簡単です。<a href="subscriptions">購読</a> ファイルに追加するだけで構いません。
nb: Å abonnere på flere nettsteder er enkelt, bare legg dem til i <a href="subscriptions">abonnementfilen din</a>.
ps: د نورو سایتونو ته سابسکریپشن کول اسانه دی، یوازې دوی خپل <a href="subscriptions">سابسکریپشن</a> فایل ته اضافه کړئ۔
pt: Assinar sites adicionais é fácil: basta adicioná-los ao seu arquivo de <a href="subscriptions">assinaturas</a>.
ro: Abonarea la site-uri suplimentare este simplă: adăugați-le în fișierul <a href="subscriptions">abonamentelor</a> dvs.
ru: Подписаться на дополнительные сайты просто: добавьте их в файл <a href="subscriptions">подписок</a>.
sk: Odoberať ďalšie stránky je jednoduché, stačí ich pridať do súboru <a href="subscriptions">odberov</a>.
sl: Dodatnim spletnim mestom se naročite tako, da jih preprosto dodate v svojo <a href="subscriptions">datoteko prijav</a>.
sw: Kujisajili kwa tovuti zaidi ni rahisi, ongeza tu kwenye faili yako ya <a href="subscriptions">usajili</a>.
th: การติดตามเว็บไซต์เพิ่มเติมทำได้ง่ายเพียงเพิ่มลงในไฟล์<a href="subscriptions">การติดตาม</a>ของคุณ
tl: Madaling mag-subscribe sa mga karagdagang site, idagdag mo lang ang mga ito sa iyong <a href="subscriptions">subscriptions</a> file.
tr: Ek sitelere abone olmak kolaydır, yalnızca onları <a href="subscriptions">abonelik</a> dosyanıza ekleyin.
ur: مزید سائٹس کی سبسکرپشن آسان ہے، بس انہیں اپنی <a href="subscriptions">سبسکرپشنز</a> فائل میں شامل کر دیں۔
zh: 订阅更多站点很简单，只需将它们添加到 <a href="subscriptions">订阅</a> 文件中。
zh_tw: 訂閱其他網站很簡單，只要將它們加入您的<a href="subscriptions">訂閱</a>檔案即可。

source: For more information on naming in I2P, see <a href="http://i2p-projekt.i2p/naming.html" target=_blank>the overview</a>.
ar: لمزيد من المعلومات عن التسمية في I2P، راجع <a href="http://i2p-projekt.i2p/naming.html" target=_blank>النظرة العامة</a>.
az: I2P-də adlandırma haqqında daha çox məlumat üçün <a href="http://i2p-projekt.i2p/naming.html" target=_blank>icmaliya</a> baxın.
bn: I2P-তে নামকরণ সম্পর্কে আরও তথ্যের জন্য <a href="http://i2p-projekt.i2p/naming.html" target=_blank>সংক্ষিপ্ত পরিচিতি</a> দেখুন।
bo: I2P ནང་གི་མིང་བརྒྱུད་སྟབས་ཀྱི་ཞིབ་བཤེར་དོན་ལ་ <a href="http://i2p-projekt.i2p/naming.html" target=_blank>ཐོག་མཚོན</a> ལ་ལྟ།
ca: Per obtenir més informació sobre els noms a I2P, consulteu <a href="http://i2p-projekt.i2p/naming.html" target=_blank>la visió general</a>.
da: Se <a href="http://i2p-projekt.i2p/naming.html" target=_blank>oversigten</a> for at læse mere om navngivning i I2P.
de: Weitere Informationen zur Namensvergabe in I2P finden Sie in der <a href="http://i2p-projekt.i2p/naming.html" target=_blank>Übersicht</a>.
el: Για περισσότερες πληροφορίες σχετικά με την ονοματοδοσία στο I2P, δείτε <a href="http://i2p-projekt.i2p/naming.html" target=_blank>την επισκόπηση</a>.
es: Para más información sobre el nombrado en I2P, consulte <a href="http://i2p-projekt.i2p/naming.html" target=_blank>la descripción general</a>.
et: Lisainfo nimeandmete kohta I2P-s: <a href="http://i2p-projekt.i2p/naming.html" target=_blank>ülevaade</a>.
fa: برای اطلاعات بیشتر درباره نام‌گذاری در I2P، <a href="http://i2p-projekt.i2p/naming.html" target=_blank>مرور کلی</a> را ببینید.
he: למידע נוסף על השמות ב-I2P, ראה את <a href="http://i2p-projekt.i2p/naming.html" target=_blank>הסקירה</a>.
hu: Az I2P névadási rendszeréről további információt az <a href="http://i2p-projekt.i2p/naming.html" target=_blank>áttekintésben</a> talál.
in: Untuk informasi lebih lanjut tentang penamaan di I2P, lihat <a href="http://i2p-projekt.i2p/naming.html" target=_blank>ikhtisarnya</a>.
ja: I2P におけるネーミングの詳細については、<a href="http://i2p-projekt.i2p/naming.html" target=_blank>概要</a> を参照してください。
nb: For mer informasjon om navngiving i I2P, se <a href="http://i2p-projekt.i2p/naming.html" target=_blank>oversikten</a>.
ps: د I2P د نومولو په اړه نور معلومات د لیدلو لپاره، <a href="http://i2p-projekt.i2p/naming.html" target=_blank>عمومی لید</a> وګورئ۔
pt: Para mais informações sobre nomes no I2P, veja <a href="http://i2p-projekt.i2p/naming.html" target=_blank>a visão geral</a>.
ro: Pentru mai multe informații despre denumirea în I2P, consultați <a href="http://i2p-projekt.i2p/naming.html" target=_blank>prezentarea generală</a>.
ru: Подробнее о правилах именования в I2P читайте в <a href="http://i2p-projekt.i2p/naming.html" target=_blank>обзоре</a>.
sk: Viac informácií o pomenovaní v I2P nájdete v <a href="http://i2p-projekt.i2p/naming.html" target=_blank>prehľade</a>.
sl: Za več informacij o poimenovanju v I2P si oglejte <a href="http://i2p-projekt.i2p/naming.html" target=_blank>pregled</a>.
sw: Kwa taarifa zaidi kuhusu majina kwenye I2P, angalia <a href="http://i2p-projekt.i2p/naming.html" target=_blank>muhtasari</a>.
th: หากต้องการข้อมูลเพิ่มเติมเกี่ยวกับการตั้งชื่อในI2Pดู<a href="http://i2p-projekt.i2p/naming.html" target=_blank>ภาพรวม</a>
tl: Para sa higit pang impormasyon tungkol sa naming sa I2P, tingnan ang <a href="http://i2p-projekt.i2p/naming.html" target=_blank>ang overview</a>.
tr: I2P'de adlandırma hakkında daha fazla bilgi için <a href="http://i2p-projekt.i2p/naming.html" target=_blank>genel bakışa</a> bakın.
ur: I2P میں نام رکھنے کے بارے میں مزید معلومات کے لیے <a href="http://i2p-projekt.i2p/naming.html" target=_blank>تعارف</a> دیکھیں۔
zh: 有关 I2P 命名的更多信息，请参阅 <a href="http://i2p-projekt.i2p/naming.html" target=_blank>概览</a>。
zh_tw: 如需更多I2P命名相關資訊，請參閱<a href="http://i2p-projekt.i2p/naming.html" target=_blank>概觀</a>。

source: How does the addressbook application work?
ar: كيف يعمل تطبيق دفتر العناوين؟
az: Adres kitabı tətbiqi necə işləyir?
bn: ঠিকানাবই অ্যাপ্লিকেশন কীভাবে কাজ করে?
bo: ཡིག་ཆ་བང་ལྟའི་རིགས་ཀྱིས་ཇི་ལྟར་སྒྲུབ་གནས།
ca: Com funciona l’aplicació de la llibreta d’adreces?
da: Hvordan fungerer adressebogsprogrammet?
de: Wie funktioniert die Adressbuch-Anwendung?
el: Πώς λειτουργεί η εφαρμογή βιβλίου διευθύνσεων;
es: ¿Cómo funciona la aplicación de la libreta de direcciones?
et: Kuidas aadressiraamatu rakendus töötab?
fa: برنامه دفترچه آدرس چگونه کار می‌کند؟
he: כיצד עובד יישום פנקס הכתובות?
hu: Hogyan működik a címjegyzék alkalmazás?
in: Bagaimana cara kerja aplikasi buku alamat?
ja: アドレス帳アプリケーションはどのように動作しますか？
nb: Hvordan fungerer adressebokappen?
ps: addressbook اپلیکیشن څنګه کار کوی؟
pt: Como funciona o aplicativo de livro de endereços?
ro: Cum funcționează aplicația pentru agenda de adrese?
ru: Как работает приложение адресной книги?
sk: Ako funguje aplikácia adresára?
sl: Kako deluje aplikacija imenika naslovov?
sw: Programu ya kitabu cha anwani inafanya kazi vipi?
th: แอปaddressbookทำงานอย่างไร
tl: Paano gumagana ang aplikasyon ng addressbook?
tr: Adres defteri uygulaması nasıl çalışır?
ur: پتہ کتاب ایپلیکیشن کیسے کام کرتی ہے؟
zh: 地址簿应用程序如何工作？
zh_tw: 位址簿應用程式如何運作？

source: The addressbook application regularly polls your subscriptions and merges their content into your "router" address book.
ar: يستعلم تطبيق دفتر العناوين من اشتراكاتك بانتظام ويدمج محتواها في دفتر عناوين "جهاز التوجيه".
az: Adres kitabı tətbiqi abunələrinizi mütəmadi yoxlayır və onların məzmununu "ruter" adres kitabınıza birləşdirir.
bn: ঠিকানাবই অ্যাপ্লিকেশন নিয়মিতভাবে আপনার সাবস্ক্রিপশনগুলো যাচাই করে এবং সেগুলোর বিষয়বস্তু আপনার "রাউটার" ঠিকানা বইয়ে মিলিয়ে দেয়।
bo: བརྟན་ཐུབ་རྔུས་འགྱུར་བའི་སྐྱེད་ཀྱིས་ཁྱོད་ཀྱི་འབྲེལ་ཡོད་པ་ལྟོགས་ཏུ་དཔྱད་དུ་བལྟས་ཏེ་དེའི་ནང་དོན་"གཞི་གྲངས"གྱི་ཡིག་ཆ་བང་ལ་མཉམ་དུ་སྣོན་པ།
ca: L’aplicació de la llibreta d’adreces consulta periòdicament les vostres subscripcions i en fusiona el contingut a la vostra llibreta d’adreces "router".
da: Adressebogsprogrammet henter regelmæssigt dine abonnementer og fletter deres indhold ind i din "router"-adressebog.
de: Die Adressbuch-Anwendung fragt regelmäßig Ihre Abonnements ab und fügt deren Inhalt in Ihr "Router"-Adressbuch ein.
el: Η εφαρμογή βιβλίου διευθύνσεων ελέγχει τακτικά τις συνδρομές σας και ενσωματώνει το περιεχόμενό τους στο βιβλίο διευθύνσεων "δρομολογητή".
es: La aplicación de la libreta de direcciones consulta periódicamente sus suscripciones e incorpora su contenido a su libreta de direcciones "Router".
et: Aadressiraamatu rakendus kontrollib regulaarselt sinu tellimusi ja liidab nende sisu sinu "rooteri" aadressiraamatusse.
fa: برنامه دفترچه آدرس به‌طور منظم اشتراک‌های شما را بررسی می‌کند و محتوای آن‌ها را در دفترچه آدرس "روتر" شما ادغام می‌کند.
he: יישום פנקס הכתובות סוקר באופן קבוע את המינויים שלך וממזג את תוכנם אל פנקס הכתובות של "הנתב".
hu: A címjegyzék alkalmazás rendszeresen lekérdezi a feliratkozásait, és tartalmukat egyesíti a "router" címjegyzékével.
in: Aplikasi buku alamat secara berkala memeriksa langganan Anda dan menggabungkan isinya ke dalam buku alamat "router".
ja: アドレス帳アプリケーションは購読を定期的に取得し、その内容を「ルーター」のアドレス帳にマージします。
nb: Adressebokappen sjekker regelmessig abonnementene dine og slår sammen innholdet i "ruter"-adresseboken din.
ps: addressbook اپلیکیشن ستاسو سابسکریپشنونه په منظم توګه ګورځوی او د دوی منځپانګه ستاسو په «راوټر» پتې کتاب کې یوځای کوی۔
pt: O aplicativo de livro de endereços consulta regularmente suas assinaturas e mescla o conteúdo delas no seu livro de endereços do "roteador".
ro: Aplicația pentru agenda de adrese verifică regulat abonamentele dvs. și integrează conținutul lor în agenda dvs. de adrese "router".
ru: Приложение регулярно опрашивает ваши подписки и объединяет их содержимое с адресной книгой "маршрутизатора".
sk: Aplikácia adresára pravidelne načítava vaše odbery a zlučuje ich obsah do vášho "smerovacieho" adresára.
sl: Aplikacija imenika naslovov redno preverja vaše prijave in njihovo vsebino združi v vaš imenik naslovov "maršrutnika".
sw: Programu ya kitabu cha anwani inauliza kwa kawaida usajili wenu na kuyakamilisha yaliyomo yake kwenye kitabu chenu cha anwani cha "routeri".
th: แอปaddressbookจะตรวจสอบการติดตามของคุณเป็นประจำและรวมเนื้อหาเข้าสู่สมุดที่อยู่"เราเตอร์"
tl: Regular na ini-polling ng aplikasyon ng addressbook ang iyong subscription at pinagsasama ang kanilang nilalaman sa iyong "router" address book.
tr: Adres defteri uygulaması, aboneliklerinizi düzenli olarak yoklar ve içeriklerini "yöneltici" adres defterinizle birleştirir.
ur: پتہ کتاب ایپلیکیشن باقاعدہ آپ کی سبسکرپشنز کی جانچ پڑتال کرتی ہے اور ان کا مواد آپ کی "روٹر" پتہ کتاب میں ضم کر دیتی ہے۔
zh: 地址簿应用程序会定期轮询您的订阅，并将其内容合并到您的"路由器"地址簿中。
zh_tw: 位址簿應用程式會定期輪詢您的訂閱，並將其內容合併到您的"路由器"位址簿。

source: Then it merges your "master" address book into the router address book as well.
ar: ثم يدمج دفتر العناوين "الرئيسي" في دفتر عناوين جهاز التوجيه كذلك.
az: Sonra o həmçinin "üst" adres kitabınızı ruter adres kitabına birləşdirir.
bn: তারপর এটি আপনার "মাস্টার" ঠিকানা বইকেও রাউটার ঠিকানা বইয়ে মিলিয়ে দেয়।
bo: དེ་ནས་"གཙོ་བོ"གྱི་ཡིག་ཆ་བང་ཀྱང་གཞི་གྲངས་གྱི་ཡིག་ཆ་བང་དུ་མཉམ་དུ་བསྣོན་པ།
ca: A continuació, també fusiona la vostra llibreta d’adreces "master" amb la llibreta d’adreces del router.
da: Derefter fletter den også din "master"-adressebog ind i routeradressebogen.
de: Anschließend fügt sie Ihr "Master"-Adressbuch ebenfalls in das Router-Adressbuch ein.
el: Στη συνέχεια ενσωματώνει και το βιβλίο διευθύνσεων "κύριο" στο βιβλίο διευθύνσεων του δρομολογητή.
es: A continuación, incorpora también su libreta de direcciones "Maestra" a la del Router.
et: Seejärel liidab see ka sinu "põhi" aadressiraamatu rooteri aadressiraamatusse.
fa: سپس دفترچه آدرس "اصلی" شما را نیز در دفترچه آدرس روتر ادغام می‌کند.
he: לאחר מכן הוא ממזג גם את פנקס הכתובות "הראשי" שלך אל פנקס הכתובות של הנתב.
hu: Ezután a "master" címjegyzékét is egyesíti a router címjegyzékével.
in: Kemudian buku alamat "master" Anda juga digabungkan ke dalam buku alamat router.
ja: 続けて、「マスター」のアドレス帳もルーターのアドレス帳にマージされます。
nb: Deretter slår den også sammen "hoved"-adresseboken din i ruteradresseboken.
ps: بیا دا ستاسو «ماسټر» پتې کتاب هم د راوټر پتې کتاب کې یوځای کوی۔
pt: Em seguida, ele também mescla seu livro de endereços "mestre" no livro de endereços do roteador.
ro: Apoi integrează și agenda dvs. de adrese "master" în agenda de adrese a routerului.
ru: Затем оно также объединяет вашу "основную" адресную книгу с адресной книгой маршрутизатора.
sk: Potom zlučuje aj váš "hlavný" adresár do smerovacieho adresára.
sl: Nato tudi združi vaš "glavni" imenik naslovov v imenik naslovov maršrutnika.
sw: Kisha ndiyo inakamilisha kitabu chenu cha anwani cha "kuu" kwenye kitabu cha anwani cha routeri pia.
th: จากนั้นมันจะรวมสมุดที่อยู่"หลัก"ของคุณเข้าสู่สมุดที่อยู่เราเตอร์ด้วย
tl: Pagkatapos, pinagsasama rin nito ang iyong "master" address book sa router address book.
tr: Ardından "ana" adres defterinizi de yöneltici adres defteriyle birleştirir.
ur: پھر یہ آپ کی "ماسٹر" پتہ کتاب کو بھی روٹر پتہ کتاب میں ضم کر دیتا ہے۔
zh: 然后它还会将您的"主"地址簿合并到路由器地址簿中。
zh_tw: 接著它也會將您的"主要"位址簿合併到路由器位址簿中。

source: If configured, the router address book is now written to the "published" address book, which will be publicly available if you are running an eepsite.
ar: وعند التكوين، يُكتب دفتر عناوين جهاز التوجيه في دفتر العناوين "المنشور"، الذي سيصبح متاحًا للعامة إذا كنت تشغّل eepsite.
az: Tənzimləndiyi halda, ruter adres kitabı indi "nəşr olunmuş" adres kitabına yazılır və eepsite işlədiriyisinizsə, o ictimai olaraq əlçatan olacaq.
bn: কনফিগার করা থাকলে রাউটার ঠিকানা বইটি এখন "প্রকাশিত" ঠিকানা বইয়ে লেখা হয়, যা আপনি eepসাইট চালালে সবার জন্য উন্মুক্ত থাকে।
bo: སྒྲིག་འཇུག་བྱས་ན་གཞི་གྲངས་གྱི་ཡིག་ཆ་བང་ནི "བཀོད་པ"གྱི་ཡིག་ཆ་བང་ལ་དེ་ནས་འདེཇོག་འགྲོ། ངང་གིས་དྲ་གྲོའི་གཟིགས་མིང་འཁོར་བཞག་ན་དེ་སྤྱི་གིས་འདེབས་ཐུབ་ངང་།
ca: Si està configurat així, la llibreta d’adreces del router s’escriu a la llibreta d’adreces "published", que estarà disponible públicament si teniu un eepsite en marxa.
da: Hvis det er konfigureret, skrives routeradressebogen nu til den "udgivne" adressebog, som er offentligt tilgængelig, hvis du kører et eepsite.
de: Falls entsprechend konfiguriert, wird das Router-Adressbuch nun in das "Veröffentlicht"-Adressbuch geschrieben, das öffentlich verfügbar ist, wenn Sie eine Eepsite betreiben.
el: Εάν έχει ρυθμιστεί, το βιβλίο διευθύνσεων του δρομολογητή αποθηκεύεται πλέον στο βιβλίο διευθύνσεων "δημοσιευμένο", το οποίο είναι δημόσια διαθέσιμο αν εκτελείτε ένα eepsite.
es: Si está configurado, la libreta de direcciones del Router se escribe ahora en la libreta de direcciones "Publicada", que estará disponible públicamente si tiene un eepsite en funcionamiento.
et: Kui see on seadistatud, kirjutatakse rooteri aadressiraamat nüüd "avaldatud" aadressiraamatusse, mis on üldkättesaadav, kui käitad eepsaidi.
fa: در صورت پیکربندی، دفترچه آدرس روتر در دفترچه آدرس "منتشرشده" نوشته می‌شود؛ اگر eepsite اجرا می‌کنید این دفترچه به‌طور عمومی در دسترس خواهد بود.
he: אם מוגדר, פנקס הכתובות של הנתב נכתב כעת אל פנקס הכתובות "המפורסם", אשר יהיה זמין בציבור אם אתה מפעיל eepsite.
hu: Ha ez be van állítva, a router címjegyzék a "közzétett" címjegyzékbe kerül, amely nyilvánosan elérhető, ha eepsite-ot futtat.
in: Jika dikonfigurasi, buku alamat router sekarang ditulis ke buku alamat "terbit", yang akan tersedia secara publik jika Anda menjalankan sebuah eepsite.
ja: 設定されていれば、ルーターのアドレス帳は「公開済み」のアドレス帳に書き出され、eepsite を公開している場合は一般に公開されます。
nb: Hvis det er konfigurert, skrives ruteradresseboken nå til "publisert"-adresseboken, som er offentlig tilgjengelig hvis du driver en eepside.
ps: که تنظیم شوی وی، اوس د راوټر پتې کتاب په «خپور شوی» پتې کتاب کې لیکل کېږی، چې که تاسو یو eepsite چلوئ نو به عامه ویې لاسرس وی۔
pt: Se estiver configurado, o livro de endereços do roteador é gravado no livro de endereços "publicado", que ficará disponível publicamente se você tiver um eepsite.
ro: Dacă este configurată astfel, agenda de adrese a routerului este acum scrisă în agenda de adrese "publicată", care va fi disponibilă public dacă rulați un eepsite.
ru: Если это настроено, адресная книга маршрутизатора записывается в "опубликованную" адресную книгу, которая будет общедоступна, если вы работаете через eepsite.
sk: Ak je tak nastavené, smerovací adresár sa teraz zapíše do "publikovaného" adresára, ktorý bude verejne dostupný, ak prevádzkujete eepstránku.
sl: Če je to nastavljeno, se imenik naslovov maršrutnika zapiše v "objavljeni" imenik naslovov, ki bo javno dostopen, če uporabljate eepsite.
sw: Ikiwa imesanidiwa, kitabu cha anwani cha routeri sasa huandikwa kwenye kitabu cha anwani cha "kilichochapishwa", ambacho kitapatikana kwa umma ikiwa unaendesha eepsite.
th: หากมีการกำหนดค่าไว้สมุดที่อยู่เราเตอร์จะถูกเขียนลงสมุดที่อยู่"ที่เผยแพร่"ซึ่งจะพร้อมใช้งานแบบสาธารณะเมื่อคุณใช้งานeepsite
tl: Kung naka-configure, isinusulat na ng router address book sa "published" address book, na magiging pampublikong available kung may eepsite ka.
tr: Yapılandırıldıysa, yöneltici adres defteri şimdi "yayınlanmış" adres defterine yazılır; bir eepsite çalıştırıyorsanız bu defter herkese açık olur.
ur: اگر ترتیب دی گئی ہو تو روٹر پتہ کتاب اب "شائع شدہ" پتہ کتاب میں لکھی جاتی ہے، جو eepsite چلا رہے ہیں تو عوامی طور پر دستیاب ہوگی۔
zh: 如果已配置，路由器地址簿的内容现在会写入"已发布"地址簿，如果您正在运行 eepsite，该地址簿将公开可用。
zh_tw: 如果有設定，路由器位址簿會寫入"已發布"位址簿；若您正在經營匿名網站，該位址簿將公開可用。
