Repository: I2PPlus/i2pplus
Catalog: apps/susidns/locale/messages_*.po
Languages: ar, az, bn, bo, ca, da, de, el, es, et, fa, he, hu, in, ja, nb, ps, pt, ro, ru, sk, sl, sw, th, tl, tr, ur, zh, zh_tw

source: Host name "{0}" contains illegal character {1}
ar: اسم العنوان "{0}" يحتوي على حرف غيرصالح {1}
az: Mənzil adı "{0}" həqiqətən qanunsuz simvol {1} əhatə edir
bn: হোস্ট নাম "{0}"-এ অবৈধ অক্ষর {1} রয়েছে
bo: གཟིགས་མིང་"{0}"ལ་སྤྱོད་མི་ཆོག་པའི་ཡིག་ཆའི་རྟགས་{1}ཡོད་པ་བཞག
ca: El nom d’amfitrió «{0}» conté el caràcter no permès {1}
da: Værtsnavn "{0}" indeholder ulovligt tegn {1}
de: Hostname "{0}" enthält ungültiges Zeichen {1}.
el: Το όνομα κεντρικού υπολογιστή "{0}" περιέχει παράνομο χαρακτήρα {1}
es: El nombre de servidor "{0}" contiene el caracter ilegal "{1}"
et: Määri nimi "{0}" sisaldab valesti määratud sümboli {1}
fa: نام میزبان "{0}" حاوی نویسه غیرقانونی است {1}
he: שם המחשב "{0}" מכיל תו אסור {1}
hu: Hoszt név "{0}" helytelen karaktert tartalmaz {1}
in: Nama host "{0}" berisi karakter ilegal {1}
ja: ホスト名 "{0}" には 不正な文字 {1} が含まれています
nb: Værtnavnet "{0}" inneholder ulovlig tegn {1}
ps: د هاست نیم "{0}" ناولن کریکټر {1} لری
pt: O nome do anfitrião "{0}" contém caráter não permitido {1}
ro: Numele de gazdă "{0}" contine caracter ilegal {1}
ru: Имя хоста "{0}" содержит недопустимые символы {1}
sk: Názov hostiteľa "{0}" obsahuje nepovolený znak {1}
sl: Ime gostitelja "{0}" vsebuje nezakonito znako {1}
sw: Jina la mashine "{0}" lina kina haramu {1}
th: ชื่อโฮสต์"{0}"มีอักขระที่ไม่อนุญาต{1}
tl: Ang hostname na "{0}" ay may ipinagawalang karakter na {1}
tr: "{0}" sunucu adında {1} geçersiz karakteri bulunuyor
ur: ہوسٹ نیم "{0}" میں غیر قانونی کردار {1} موجود ہے
zh: 主机名"{0}"中包含非法字符{1}
zh_tw: 主機名稱"{0}"含有不允許的字元{1}

source: Host name cannot start with "{0}"
ar: لا يمكن ان يبدأ اسم العنوان ب "{0}"
az: Mənzil adı "{0}" ilə başlamaq olmaz
bn: হোস্ট নাম "{0}" দিয়ে শুরু হতে পারে না
bo: གཟིགས་མིང་གི་མཐའ་"{0}"ནས་འགོ་མ་ཆོག
ca: El nom d’amfitrió no pot començar per «{0}»
da: Værtsnavn kan ikke starte med "{0}"
de: Hostname darf nicht mit "{0}" anfangen.
el: Το όνομα κεντρικού υπολογιστή δεν μπορεί να ξεκινά με "{0}"
es: El nombre de servidor no puede empezar con "{0}"
et: Määri nimi ei saa algata "{0}"ga
fa: نام میزبان نمی تواند با "{0}" شروع شود
he: שם המחשב אינו יכול להתחיל ב-"{0}"
hu: Hoszt név nem kezdődhet a következővel: "{0}"
in: Nama host tidak dapat dimulai dengan "{0}"
ja: ホスト名は "{0}" で始められません
nb: Værtnavnet kan ikke begynne med "{0}"
ps: هاست نیم نه شی د "{0}" په پیل کې وی
pt: O nome do anfitrião não pode iniciar com "{0}"
ro: Numele de gazdă nu poate începe cu "{0}"
ru: Имя хоста не может начинаться с "{0}"
sk: Názov hostiteľa nemôže začínať na "{0}"
sl: Ime gostitelja ne more začetega z "{0}"
sw: Jina la mashine haliwezi kuanza na "{0}"
th: ชื่อโฮสต์ต้องไม่ขึ้นต้นด้วย"{0}"
tl: Hindi maaaring magsimula ang hostname sa "{0}"
tr: Sunucu adı "{0}" ile başlayamaz
ur: ہوسٹ نیم "{0}" سے شروع نہیں ہو سکتا
zh: 主机名称不能以"{0}"开头。
zh_tw: 主機名稱不能以"{0}"開頭

source: Host name cannot end with "{0}"
ar: لا يمكن ان ينتهي اسم العنوان ب "{0}"
az: Mənzil adı "{0}" ilə bitməlidir
bn: হোস্ট নাম "{0}" দিয়ে শেষ হতে পারে না
bo: གཟིགས་མིང་གི་མཇུག་"{0}"ནས་མཇུག་མ་ཆོག
ca: El nom d’amfitrió no pot acabar en «{0}»
da: Værtsnavn må ikke slutte med "{0}"
de: Hostname darf nicht auf "{0}" enden.
el: Το όνομα κεντρικού υπολογιστή δεν μπορεί να τελειώνει με "{0}"
es: El nombre de servidor no puede terminar en "{0}"
et: Määri nimi ei saa lõppeda "{0}"ga
fa: نام میزبان نمی تواند به "{0}" ختم شود
he: שם המחשב אינו יכול להסתיים ב-"{0}"
hu: Hoszt név nem végződhet a következővel: "{0}"
in: Nama host tidak dapat diakhiri dengan "{0}"
ja: ホスト名は "{0}" で終えられません
nb: Værtnavnet kan ikke ende med "{0}"
ps: هاست نیم نه شی د "{0}" په پای کې وی
pt: O nome do anfitrião não pode terminar com "{0}"
ro: Numele de gazdă nu se poate termina cu "{0}"
ru: Имя хоста не может заканчиваться на "{0}"
sk: Názov hostiteľa nemôže končiť na "{0}"
sl: Ime gostitelja ne more končati z "{0}"
sw: Jina la mashine haliwezi kumaliza na "{0}"
th: ชื่อโฮสต์ต้องไม่ลงท้ายด้วย"{0}"
tl: Hindi maaaring magtapos ang hostname sa "{0}"
tr: Sunucu adı "{0}" ile bitemez
ur: ہوسٹ نیم "{0}" پر ختم نہیں ہو سکتا
zh: 主机名不能以"{0}"结尾。
zh_tw: 主機名稱不能以"{0}"結尾

source: Host name cannot contain "{0}"
ar: لا يمكن ان يحتوي اسم العنوان على "{0}"
az: Mənzil adı "{0}" əhatə etməlidir
bn: হোস্ট নাম "{0}" ধারণ করতে পারে না
bo: གཟིགས་མིང་ལ་"{0}"བཞག་མི་ཆོག
ca: El nom d’amfitrió no pot contenir «{0}»
da: Værtsnavn må ikke indeholde "{0}"
de: Hostname darf kein "{0}" enthalten.
el: Το όνομα κεντρικού υπολογιστή δεν μπορεί να περιέχει "{0}"
es: El nombre de servidor no puede contener "{0}".
et: Määri nimi ei saa sisaldada "{0}"
fa: نام میزبان نمی تواند حاوی "{0}" باشد
he: שם המחשב אינו יכול להכיל את "{0}"
hu: Hoszt név nem tartalmahatja a következőt: "{0}"
in: Nama host tidak boleh berisi "{0}"
ja: ホスト名は "{0}" を含めません
nb: Værtnavnet kan ikke inneholde "{0}"
ps: هاست نیم نه شی د "{0}" په منځ کې ولری
pt: O nome do anfitrião não pode conter "{0}"
ro: Numele de gazdă nu poate conține "{0}"
ru: Имя хоста не может содержать "{0}"
sk: Názov hostiteľa nemôže obsahovať "{0}"
sl: Ime gostitelja ne more vsebovati "{0}"
sw: Jina la mashine haliwezi kuwa na "{0}"
th: ชื่อโฮสต์ต้องไม่มี"{0}"
tl: Hindi maaaring magkaroon ang hostname ng "{0}"
tr: Sunucu adında "{0}" bulunamaz
ur: ہوسٹ نیم میں "{0}" موجود نہیں ہو سکتا
zh: 主机名称不能包含“{0}”
zh_tw: 主機名稱不能包含"{0}"

source: Host name "{0}" requires conversion to ASCII but the conversion library is unavailable in this JVM
ar: اسم المضيف "{0}" يتطلب التحويل إلى ASCII ولكن مكتبة التحويل غير متوفرة في JVM هذااسم العنوان "{0}" يحتاج للتحويل إلى صيغة آسكي ولكن برنامج التحويل غير متوفر.
az: Mənzil adı "{0}" ASCIIyə çevrilməli, amma bu JVM-də dəyişdirici kitabxana mövcud deyil
bn: হোস্ট নাম "{0}"-এর ASCII-তে রূপান্তর প্রয়োজন কিন্তু এই JVM-এ রূপান্তর লাইব্রেরি উপলব্ধ নয়
bo: གཟིགས་མིང་"{0}" ASCIIརུ་བསྒྱུར་དགོས་པ་ཐུབ་མ་བྱུང་། འོད་སྐྱོན་འདིའི་JVMལ་བསྒྱུར་རིགས་ཀྱི་ཚོད་མེད་པ་བཞག
ca: El nom d’amfitrió «{0}» requereix una conversió a ASCII, però la biblioteca de conversió no està disponible en aquesta JVM
da: Værtsnavn "{0}" kræver konvertering til ASCII, men konverteringsbiblioteket er ikke tilgængeligt i denne JVM
de: Der Hostname "{0}" bedarf einer Überführung ins ASCII-Format, jedoch ist die Konversionsbibliothek in dieser JVM nicht verfügbar.
el: Το όνομα κεντρικού υπολογιστή "{0}" απαιτεί μετατροπή σε ASCII, αλλά η βιβλιοθήκη μετατροπών δεν είναι διαθέσιμη σε αυτό το JVM
es: El nombre de servidor "{0}" requiere ser convertido a ASCII, pero la librería de conversión no está disponible en esta Máquina Virtual de Java (JVM).
et: Määri nimi "{0}" vajab ASCII-d muundamist, kuid JVM-s pole muundusbiblioteek
fa: نام میزبان "{0}" نیاز به تبدیل به ASCII دارد اما کتابخانه تبدیل در این JVM در دسترس نیست
he: שם המחשב "{0}" דורש המרה ל-ASCII אך ספריית ההמרה אינה זמינה ב-JVM זה
hu: ASCII átalakításra van szükség a következő hoszton "{0}", azonban az átalakító könyvtár nem érhető el ezen a Java Virtuális Gépen
in: Nama host "{0}" memerlukan konversi ke ASCII namun library konversi tidak tersedia di JVM ini
ja: ホスト名 "{0}" は ASCII への変換が必要ですが、この JVM では変換ライブラリが使用できません
nb: Værtnavnet "{0}" krever konvertering til ASCII, men konverteringsbiblioteket er ikke tilgjengelig i denne JVM
ps: د هاست نیم "{0}" د ASCII بدلون ته اړتیا لری، خو د بدلون کتابتونزه په دې JVM کې شته نه ده
pt: O nome do anfitrião "{0}" requer conversão para ASCII mas a biblioteca de conversão está indisponível nesta versão do JVM
ro: Numele de gazdă "{0}", necesită o conversie a ASCII, dar biblioteca de conversie nu este disponibilă în acest JVM
ru: Имя хоста "{0}" требует преобразования в ASCII, но библиотека преобразований недоступна в этой JVM
sk: Názov hostiteľa "{0}" vyžaduje konverziu na ASCII, ale konverzná knižnica nie je v tomto JVM k dispozícii
sl: Ime gostitelja "{0}" zahteva pretvorbo v ASCII, vendar je knjižnica za pretvorbo v tem JVM neodvisna
sw: Jina la mashine "{0}" linahitaji kubadilishwa kuwa ASCII, lakini maktaba ya kubadilisha hayapatikani katika JVM hii
th: ชื่อโฮสต์"{0}"ต้องแปลงเป็นASCIIแต่ไลบรารีการแปลงไม่มีในJVMนี้
tl: Ang hostname na "{0}" ay nangangailangan ng conversion sa ASCII ngunit hindi available ang conversion library sa JVM na ito
tr: "{0}" ana bilgisayar adı ASCII'ye dönüştürülmeyi gerektiriyor ancak dönüştürme kitaplığı bu JVM'de kullanılamıyor"{0}" sunucu adının ASCII karakterlerine dönüştürülmesi gerekiyor ancak bu JVM için dönüştürme kitaplığı kullanılamıyor
ur: ہوسٹ نیم "{0}" کو ASCII میں تبدیل کرنے کی ضرورت ہے لیکن یہ JVM میں تبدیلی لائبریری دستیاب نہیں
zh: 主机名称“{0}”需要转化为ASCIIb编码，但您的JavaJVM缺少转换需要的库。
zh_tw: 主機名稱"{0}"需要轉換為ASCII，但此JVM中無法使用轉換程式庫

source: Source
ar: المصدر
az: Mənbə
bn: উৎস
bo: རིགས་འབྲེལ།
ca: Origen
da: Kilde
de: Quelle
el: Πηγή
es: Fuente
et: Allikas
fa: منبع
he: מקור
hu: Forrás
in: Sumber
ja: ソース
nb: Kilde
ps: منبع
pt: Origem
ro: Sursă
ru: Источник
sk: Zdroj
sl: Vir
sw: Chanzo
th: แหล่งที่มา
tl: Pinagmulan
tr: Kaynak
ur: ماخذ
zh: 来源
zh_tw: 來源

source: Imported from
ar: مستورد من
az: Girişi edildi
bn: থেকে আমদানি করা
bo: ཡིག་ཆ་ནས་བཞེད་པ།
ca: Importat des de
da: Importeret fra
de: Importiert von
el: Εισήχθη από
es: Importado desde
et: Imporditud
fa: از وارد شده
he: יובא מ-
hu: Importálva innen
in: Diimpor dari
ja: からインポート
nb: Importert fra
ps: د ایمپورټ منبع
pt: Importado de
ro: Importat din
ru: Импортировано из
sk: Importované z
sl: Uvoženo iz
sw: Imeingizwa kutoka
th: นำเข้าจาก
tl: Na-import mula sa
tr: Şuradan içe aktarıldı
ur: اس سے درآمد کیا گیا
zh: 导入自
zh_tw: 匯入自

source: Imported from file
ar: مستورد من الملف
az: Fayldan girişi edildi
bn: ফাইল থেকে আমদানি করা
bo: ཡིག་ཆ་ནས་བཞེད་པ་བཞག
ca: Importat des del fitxer
da: Importeret fra fil
de: Importiert aus Datei
el: Εισήχθη από αρχείο
es: Importado desde archivo
et: Imporditud failist
fa: از فایل وارد شده است
he: יובא מקובץ
hu: Fájlból importálva
in: Diimpor dari file
ja: ファイルからインポート
nb: Importert fra fil
ps: له فایل څخه ایمپورټ شوی
pt: Importado do arquivo
ro: Importat din fișier
ru: Импортировано из файла
sk: Importované zo súboru
sl: Uvoženo iz datoteke
sw: Imeingizwa kutoka faili
th: นำเข้าจากไฟล์
tl: Na-import mula sa file
tr: Dosyadan içeri aktarıldı
ur: فائل سے درآمد کیا گیا
zh: 从文件导入
zh_tw: 匯入自檔案

source: Manually added via SusiDNS
ar: محذوف يدويا عن طريق DNS
az: İstifadəçi tərəfindən DNS vasitəsilə əlavə edildi
bn: DNS এর মাধ্যমে ম্যানুয়ালি যোগ করা
bo: DNSགྱི་རྒྱུ་མཐུད་སྣོན་པ།
ca: Afegit manualment mitjançant SusiDNS
da: Manuel tilføjet via DNS
de: Manuell via DNS hinzugefügt
el: Προστέθηκε μη αυτόματα μέσω DNS
es: Agregado manualmente vía DNS
et: Manuaalselt lisatud läbi DNS
fa: به صورت دستی از طریق DNS اضافه شده است
he: נוסף ידנית דרך SusiDNS
hu: A DNS-en keresztül manuálisan hozzáadva
in: Ditambahkan secara manual dengan DNS
ja: DNS を通じて手動で追加されました
nb: Tilføjet manuelt via DNS
ps: د SusiDNS له لارې په لاس کې زیات شوی
pt: Adicionado manualmente via DNS
ro: Adăugate manual prin DNS
ru: Добавлен вручную через DNS
sk: Ručne pridané cez SusiDNS
sl: Ročno dodano preko DNS
sw: Imeongezwa kwa mkono kupitia SusiDNS
th: เพิ่มด้วยตนเองผ่านSusiDNS
tl: Manu-manong idinagdag gamit ang SusiDNS
tr: DNS üzerine el ile eklendi
ur: SusiDNS کے ذریعے دستی طور پر شامل کیا گیا
zh: 通过 DNS 手工添加。
zh_tw: 透過SusiDNS手動新增

source: Manually added
ar: أضيف يدويًا
az: İstifadəçi tərəfindən əlavə edildi
bn: ম্যানুয়ালি যোগ করা
bo: མཐུད་རིམ་སྣོན་པ།
ca: Afegit manualment
da: Manuelt tilføjet
de: Manuell hinzugefügt
el: Προστέθηκε χειροκίνητα
es: Agregado manualmente
et: Manuaalselt lisatud
fa: به صورت دستی اضافه شده
he: נוסף ידנית
hu: Manuálisan hozzáadva
in: Ditambahkan secara manual
ja: 手動で追加
nb: Manuelt lagt til
ps: په لاس کې زیات شوی
pt: Adicionado manualmente
ro: Adăugat manual
ru: Добавлено вручную
sk: Ručne pridané
sl: Ročno dodano
sw: Imeongezwa kwa mkono
th: เพิ่มด้วยตนเอง
tl: Manu-manong idinagdag
tr: El ile eklendi
ur: دستی طور پر شامل کیا گیا
zh: 手工添加
zh_tw: 手動新增

source: Added via address helper
ar: أضيف عبر مساعد العنوان
az: Ünvan köməkçisi vasitəsilə əlavə edildi
bn: অ্যাড্রেস হেল্পারের মাধ্যমে যোগ করা হয়েছে
bo: གཟིགས་མིང་གི་རོགས་པ་ནས་སྣོན་པ།
ca: Afegit mitjançant l’ajudant d’adreces
da: Tilføjet via adressehjælper
de: Via Adresshelfer hinzugefügt
el: Προστέθηκε μέσω βοηθού διεύθυνσης
es: Agregado vía asistente de direcciones
et: Lisatud aadressiabi abil
fa: از طریق کمک یار آدرس اضافه شده
he: נוסף דרך עוזר הכתובות
hu: Hozzáadva cím segítségével
in: Ditambahkan via address helper
ja: アドレスヘルパーを通じて追加
nb: Lagt til via adressehjelper
ps: د addresshelper په مرسته زیات شوی
pt: Adicionado através do auxiliar de endereço
ro: Adăugat prin helper de adresă
ru: Добавлено через адресный помощник
sk: Pridané cez address helper
sl: Dodano preko pomočnika za naslove
sw: Imeongezwa kwa msaidia wa anwani
th: เพิ่มผ่านaddresshelper
tl: Naidagdag gamit ang address helper
tr: Adres yardımcısı aracılığıyla eklendi
ur: ایڈریس ہیلپر کے ذریعے شامل شدہ
zh: 通过地址助手添加
zh_tw: 透過位址小幫手新增

source: Via helper
ar: عبر المساعد
az: Köməkçi vasitəsilə
bn: সহায়কের মাধ্যমে
bo: རོགས་པ་ནས།
ca: Via l’ajudant
da: Via hjælper
de: Via Helfer
el: Μέσω βοηθού
es: Vía asistente
et: Abi kaudu
fa: از طریق کمک یار
he: דרך העוזר
hu: Segítségen keresztül
in: Melalui pembantu
ja: ヘルパーから
nb: Via hjelper
ps: د مرستندوی له لارې
pt: Via auxiliar
ro: Prin helper
ru: Через помощник
sk: Cez helper
sl: Preko pomočnika
sw: Kupitia msaidia
th: ผ่านhelper
tl: Gamit ang helper
tr: Yardımcı aracılığıyla
ur: ہیلپر کے ذریعے
zh: 通过助手
zh_tw: 透過小幫手

source: Via helper from
ar: عبر المساعد من
az: Köməkçi vasitəsilə
bn: সহায়কের মাধ্যমে থেকে
bo: རོགས་པ་ནས་བཞེད་པ།
ca: Via l’ajudant des de
da: Via hjælper fra
de: Via Helfer von
el: Μέσω βοηθού από
es: Vía asistente desde
et: Abi kaudu asukohast
fa: از طریق کمک یار از
he: דרך העוזר מ-
hu: Segítségen keresztül innen
in: Via helper dari
ja: ヘルパーから
nb: Via hjelper fra
ps: د مرستندوی له مخې
pt: Via auxiliar de
ro: Prin helper de la
ru: Через помощник от
sk: Cez helper z
sl: Preko pomočnika od
sw: Kupitia msaidia kutoka
th: ผ่านhelperจาก
tl: Gamit ang helper mula sa
tr: Şuradan yardımcı aracılığıyla
ur: ہیلپر کے ذریعے، ماخذ
zh: 通过助手来自
zh_tw: 透過小幫手來自

source: None
ar: لاشيئ
az: Heç biri
bn: কিছুই না
bo: མེད
ca: Cap
da: Ingen
de: Keiner
el: Κανένα
es: Ninguno
et: Puudub
fa: هیچ
he: אין
hu: Semmi
in: Tidak ada
ja: なし
nb: Ingen
ps: هیڅ
pt: Nenhum
ro: Nici unul
ru: Нет
sk: Žiadny
sl: Brez
sw: Hakuna
th: ไม่มี
tl: Wala
tr: Yok
ur: کوئی نہیں
zh: 无
zh_tw: 無

source: Hidden
ar: مختفي
az: Gizləndirilmiş
bn: গোপন
bo: སྒྲིབས་པ།
ca: Amagat
da: Gemt
de: versteckt
el: Κρυφό
es: Oculto
et: Peidetud
fa: پنهان
he: מוסתר
hu: Rejtett
in: Tersembunyi
ja: 非表示
nb: Skjult
ps: پټ
pt: Invisível
ro: Ascuns
ru: Скрытый
sk: Skrytý
sl: Skrito
sw: Imefichwa
th: ซ่อนอยู่
tl: Nakatago
tr: Gizli
ur: چھپا ہوا
zh: 隐身
zh_tw: 隱藏

source: Signed
ar: موقع
az: İmzalanmış
bn: স্বাক্ষরিত
bo: བརྐྱ་ཡིག་མངོན་པ།
ca: Signat
da: Underskrevet
de: unterschrieben
el: Υπογεγραμμένο
es: Firmado
et: Allkirjastatud
fa: امضا شده
he: חתום
hu: Aláírt
ja: 署名済み
nb: Signert
ps: امضا شوی
pt: Assinado
ro: Semnat
ru: Подписанный
sk: Podpísaný
sl: Podpisano
sw: Imesainiwa
th: ลงนามแล้ว
tl: Nilagdaan
tr: İmzalanmış
ur: دستخط شدہ
zh: 已数字签名
zh_tw: 簽章

source: Key
ar: مفتاح
az: Çavab
bn: কী
bo: གསང་ལྡན
ca: Clau
da: Nøgle
de: Schlüssel
el: Κλειδί
es: Clave
et: Võti
fa: کلید
he: מפתח
hu: Kulcs
ja: 鍵
nb: Nøkkel
ps: کلیمه
pt: Chave
ro: Cheie
ru: Ключ
sk: Kľúč
sl: Ključ
sw: Ufafanuzi
th: กุญแจ
tr: Anahtar
ur: کلید
zh: 键值
zh_tw: 金鑰

source: Type {0}
ar: نوع {0}
az: Növ {0}
bn: টাইপ {0}
bo: རིགས་{0}
ca: Tipus {0}
da: Skriv {0}
de: Typ {0}
el: Πληκτρολογήστε {0}
es: Tipo {0}
et: Tüüp {0}
fa: نوع {0}
he: סוג {0}
hu: Típus {0}
in: Jenis {0}
ja: タイプ {0}
ps: ډول {0}
pt: Tipo {0}
ro: De tip {0}
ru: Тип {0}
sk: Typ {0}
sl: Vrsta {0}
sw: Aina {0}
th: ประเภท{0}
tl: Uri {0}
tr: Tür {0}
ur: قسم {0}
zh: 类型{0}
zh_tw: 類型{0}

source: DSA 1024 bit
ar: DSA 1024 بت
bn: DSA 1024 বিট
bo: DSA 1024 གཞི་གྲངས།
ca: DSA 1024 bits
es: DSA de 1024 bits
et: DSA 1024 bitt
he: DSA 1024 ביט
hu: 1024 bites DSA
ja: DSA1024ビット
ps: DSA 1024 بیت
pt: DSA 1024 bits
ro: DSA 1024 biți
ru: DSA 1024 бит
sw: DSA ya biti 1024
th: DSA 1024บิต
ur: DSA 1024 بِٹ
zh: DSA 1024位
zh_tw: DSA 1024位元

source: ElGamal 2048 bit
ar: الجمل 2048 بت
bn: ElGamal 2048 বিট
bo: ElGamal 2048 གཞི་གྲངས།
ca: ElGamal 2048 bits
es: ElGamal de 2048 bits
et: ElGamal 2048 bitt
he: ElGamal 2048 ביט
hu: 2048 bitest ElGamal
ja: ElGamal 2048 ビット
ps: ElGamal 2048 بیت
pt: ElGamal 2048 bits
ro: ElGamal 2048 biți
ru: 2048-битное шифрование Эль-Гамаля
sw: ElGamal ya biti 2048
th: ElGamal 2048บิต
ur: ElGamal 2048 بِٹ
zh: ElGamal 2048位
zh_tw: ElGamal 2048位元

source: Search for <span class=active>
ar: ابحث عن <span class=active>
az: <span class=active> üçün axtarış
bn: <span class=active> এর জন্য অনুসন্ধান
bo: <span class=active>ཡི་གཞིར་བཟོས་འཚོལ་བ།
ca: Cerqueu <span class=active>
da: Søg efter <span class=active>
de: Suche nach <span class=active>
el: Αναζήτηση για <span class=active>
es: Buscar <span class=active>
et: Otsi <span class=active>
fa: جستجو برای <span class=active>
he: חפש אחר <span class=active>
hu: Keresse meg a következőt: <span class=active>
in: Cari <span class=active>
ja: を検索します<span class=active>
nb: Søk etter <span class=active>
ps: د <span class=active> لپاره لټون
pt: Pesquise <span class=active>
ro: Căutați <span class=active>
ru: Поиск <span class=active>
sk: Hľadať <span class=active>
sl: Iskanje po <span class=active>
sw: Tafuta <span class=active>
th: ค้นหา<span class=active>
tl: Maghanap ng <span class=active>
tr: Aramak: <span class=active>
ur: <span class=active> کے لیے تلاش
zh: 搜索<span class=active>
zh_tw: 搜尋<span class=active>

source: Filtered list contains 1 entry.
ar: تحتوي القائمة المصفاة على 0 إدخالات.
az: Filtrəd list 1 məlumatı əhatə edir.
bn: ফিল্টার করা তালিকায় 1টি এন্ট্রি আছে।
bo: དྲམ་བཤེར་གྱི་རེའི་ཐོག་ཁ་པ་གཅིག་ཡོད།
ca: La llista filtrada conté 1 entrada.
da: Filtreret liste indeholder 1 post.
de: Die gefilterte Liste enthält einen Eintrag.
el: Η φιλτραρισμένη λίστα περιέχει 1 καταχώρηση.
es: La lista de elementos filtrados contiene una entrada.
et: Filtreeritud loend sisaldab 1 kirjet.
fa: لیست فیلتر شده شامل 1 ورودی است.
he: הרשימה המסוננת מכילה רשומה אחת.
hu: A szűrés után a lista 1 bejegyzést tartalmaz.
in: Daftar yang disaring berisi {0} entri.
ja: フィルターされたリストは {0} エントリを含みます。
nb: Filtrert liste har 1 oppføring.
ps: فلټر شوی لست یو متن لری۔
pt: A lista filtrada contém 1 entrada.
ro: Lista filtrată contine 1 intrare.
ru: Отфильтрованный список содержит {0} запись.
sk: Filtrovaný zoznam obsahuje 1 záznam.
sl: Filtrirana seznama vsebuje {0} vnos.
sw: Orodha iliyochujwa ina kielimu kimoja.
th: รายการที่กรองมี1รายการ
tl: Naglalaman ang naka-filter na listahan ng 1 entry.
tr: Süzülmüş listede 1 kayıt var.
ur: فلٹر شدہ فہرست میں 1 اندراج ہے۔
zh: 筛选列表中包含{0}条记录。
zh_tw: 篩選清單包含{0}筆項目。

source: One result for: <span class=active>
ar: لا توجد نتائج لـ: <span class=active>
az: <span class=active> üçün bir nəticə
bn: <span class=active>-এর জন্য একটি ফলাফল:
bo: <span class=active>ཡི་གཞིར་བཟོས་གྲངས་གཅིག་གི་འབྲས་བུ་ཡོད།
ca: Un resultat per a: <span class=active>
da: Ét resultat for: <span class=active>
de: Ein Ergebnis für: <span class=active>
el: Ένα αποτέλεσμα για: <span class=active>
es: Un resultado para: <span class=active>
et: 1 tulemus: <span class=active>
fa: یک نتیجه برای: <span class=active>
he: תוצאה אחת עבור: <span class=active>
hu: Egy eredmény a következőre: <span class=active>
in: {0} Hasil untuk: <span class=active>
ja: {0}結果：<span class=active>
nb: Et resultat for: <span class=active>
ps: د <span class=active> لپاره یو پایل
pt: Um resultado para: <span class=active>
ro: Un rezultat pentru: <span class=active>
ru: {0} результат для: <span class=active>
sk: Jeden výsledok pre: <span class=active>
sl: {0} rezultat za: <span class=active>
sw: Matokeo mmoja ya: <span class=active>
th: พบผลลัพธ์หนึ่งรายการสำหรับ:<span class=active>
tl: Isang resulta para sa: <span class=active>
tr: Bir sonuç: <span class=aktive>
ur: <span class=active> کے لیے 1 نتیجہ:
zh: {0}结果：<span class=active>
zh_tw: {0}個搜尋結果：<span class=active>

source: Book contains 1 entry
ar: دفتر العناوين فارغ.
az: Kitabda 1 məlumat var
bn: বইটিতে 1টি এন্ট্রি আছে
bo: ཡིག་ཆ་བང་ན་ཁ་པ་གཅིག་ཡོད།
ca: La llibreta d’adreces conté 1 entrada
da: Bogen indeholder 1 post
de: Adressbuch enthält 1 Eintrag
el: Το βιβλίο περιέχει 1 καταχώρηση
es: El libro contiene 1 entrada
et: Raamat sisaldab 1 kirjet
fa: کتاب شامل 1 ورودی است
he: הפנקס מכיל רשומה אחת
hu: A könyv 1 bejegyzést tartalmaz
in: Buku berisi {0} entri
ja: ブックには {0} 件のエントリが含まれています
nb: Boken inneholder 1 oppføring
ps: کتاب یو متن لری
pt: O livro contém 1 entrada
ro: Agenda conține 1 intrare
ru: {0} запись в книге
sk: Kniha obsahuje 1 záznam
sl: Knjiga vsebuje {0} vnos
sw: Kitabu kina kielimu kimoja
th: สมุดที่อยู่มี1รายการ
tl: Naglalaman ang address book ng 1 entry
tr: Defterde 1 kayıt var
ur: کتاب میں 1 اندراج ہے
zh: 地址簿中包含 {0} 条记录
zh_tw: 位址簿包含{0}筆項目

source: Add
ar: أضف
az: Əlavə et
bn: যোগ করুন
bo: སྣོན་པ།
ca: Afegir
da: Tilføj
de: Hinzufügen
el: Πρόσθεση
es: Agregar
et: Lisa
fa: اضافه کردن
he: הוסף
hu: Hozzáad
in: Tambahkan
ja: 追加
nb: Legg til
ps: اضافه کړئ
pt: Adicionar
ro: Adăuga
ru: Добавить
sk: Pridať
sl: Dodaj
sw: Ongeza
th: เพิ่ม
tl: Magdagdag
tr: Ekleyin
ur: شامل کریں
zh: 添加
zh_tw: 新增

source: Replace
ar: عوض
az: Dəyişdir
bn: প্রতিস্থাপন করুন
bo: བརྗེ་བ།
ca: Substitueix
da: Udskift
de: Ersetzen
el: Αντικατάσταση
es: Reemplazar
et: Asenda
fa: جایگزین
he: החלף
hu: Cserél
in: Ganti
ja: 置き換える
nb: Erstatt
ps: بدلې کړئ
pt: Substituir
ro: Înlocuiește
ru: Заменить
sk: Nahradiť
sl: Zamenjaj
sw: Badilisha
th: แทนที่
tl: Palitan
tr: Değiştirin
ur: بدلیں
zh: 替换
zh_tw: 取代

source: Host name {0} is already in address book, unchanged.
ar: اسم المضيف {0} موجود بالفعل في دفتر العناوين، دون تغيير.
az: Mənzil adı {0} artıq adres kitabında, dəyişməmiş.
bn: হোস্ট নাম {0} ইতিমধ্যে ঠিকানা বইতে আছে, অপরিবর্তিত।
bo: གཟིགས་མིང་{0}ངེས་པར་དུ་ཐོག་མར་གྱི་ཡིག་ཆ་བང་གི་ཡོད་པས་འགྱུར་མེད།
ca: El nom d’amfitrió {0} ja és a la llibreta d’adreces, sense canvis.
da: Værtsnavnet {0} er allerede i adressebogen, uændret.
de: Hostname {0} ist bereits im Adressbuch und nicht geändert.
el: Το όνομα κεντρικού υπολογιστή {0} βρίσκεται ήδη στο βιβλίο διευθύνσεων, δεν έχει αλλάξει.
es: El nombre de servidor {0} ya se encuentra en la libreta de direcciones, exactamente igual.
et: Määri nimi {0} on juba aadressiraamatust, mitte muutmata.
fa: نام میزبان {0} از قبل در دفترچه آدرس موجود است، بدون تغییر.
he: שם המחשב {0} כבר נמצא בפנקס הכתובות, ללא שינוי.
hu: Hosztnév {0} már a címjegyzékben, változatlanul hagyva.
in: Nama host {0} sudah ada di address book, tidak berubah.
ja: ホスト名 {0} はすでにアドレスブックにあり、変更されていません。
nb: Værtnavnet {0} er allerede i adressoboken, ubeskyttet.
ps: هاست نیم {0} په پتې کتاب کې شته، بدلون یې نه شو۔
pt: O nome de anfitrião {0} já está no livro de endereços, inalterado.
ro: Numele de gazdă {0} este deja în agendă, neschimbat.
ru: Для узла {0} уже существует запись с совпадающим адресом назначения.
sk: Názov hostiteľa {0} je už v adresári, nezmenené.
sl: Ime gostitelja {0} je že v imeniku naslovov, ne spremenjeno.
sw: Jina la mashine {0} tayari liko katika kitabu cha anwani, hakibadilika.
th: ชื่อโฮสต์{0}มีอยู่ในสมุดที่อยู่แล้วไม่เปลี่ยนแปลง
tl: Nasa address book na ang hostname na {0}, hindi nagbago.
tr: {0} sunucu adı zaten adres defterinde var, değiştirilmedi.
ur: ہوسٹ نیم {0} پہلے ہی پتہ کتاب میں موجود ہے، تبدیلی نہیں کی گئی۔
zh: 主机名{0}已存在于地址簿中，操作取消。
zh_tw: 主機名稱{0}已存在於位址簿中，未變更。
