Repository: I2PPlus/i2pplus
Catalog: apps/susidns/locale/messages_*.po
Languages: ar, az, bn, bo, ca, da, de, el, es, et, fa, he, hu, in, ja, nb, ps, pt, ro, ru, sk, sl, sw, th, tl, tr, ur, zh, zh_tw

source: The Master, Router and Private address books collectively serve as the DNS authority for I2P applications.
ar: تعمل دفاتر العناوين الرئيسية وجهاز التوجيه والخاصة بشكل جماعي بمثابة سلطة DNS لتطبيقات I2P.
az: Üst, Ruter və Gizli adres kitabları, I2P tətbiqləri üçün DNS yetkisi kimi hərəkət edir.
bn: মাস্টার, রাউটার এবং ব্যক্তিগত ঠিকানা বই সম্মিলিতভাবে I2P অ্যাপ্লিকেশনের জন্য DNS কর্তৃপক্ষ হিসাবে কাজ করে।
bo: གཙོ་བོའི་གཞི་གྲངས་གཙོ་བོའི་དང་གསང་བའི་ཡིག་ཆ་བང་གི་རིགས་ཀྱི་ནང་དོན་I2Pགི་རིགས་ཀྱི་DNSགི་རིགས་བཞག
ca: Les llibretes d’adreces mestra, del router i privada serveixen conjuntament com a autoritat DNS per a les aplicacions I2P.
da: Master-, router- og private adressebøgerne tjener tilsammen som DNS-autoritet for I2P-applikationer.
de: Die Master, Router und Privat Adressbücher dienen gemeinsam als die DNS Autorität für I2P Anwendungen.
el: Τα βιβλία διευθύνσεων Master, Router και Private λειτουργούν συλλογικά ως αρχή DNS για εφαρμογές I2P.
es: Las libretas de direcciones: Maestra, Router y Privada, colectivamente sirven a modo de autoridad DNS para las aplicaciones I2P.
et: Põhi-, Rooter- ja Privaatne aadressiraamatud koos moodustavad DNS autoriteedi I2P rakenduste jaoks.
fa: دفترچه آدرس Master، Router و Private در مجموع به عنوان مرجع DNS برای برنامه های I2P عمل می کنند.
he: פנקסי הכתובות הראשי, של הנתב והפרטי משמשים יחד כרשות ה-DNS עבור יישומי I2P.
hu: A mester, az útválasztó és a privát címjegyzék együttesen az I2P-alkalmazások DNS-hatóságaként szolgál.
in: Addressbook Master, Router, dan Privat secara bersamaan berfungsi sebagai DNS untuk aplikasi I2P.
ja: マスター、ルーター、およびプライベート アドレス帳は、集合的に I2P アプリケーションの DNS 機関として機能します。
nb: Hoved, Ruter og Privat adressebøker tjenestegjør kollektivt som DNS-autoriteten for I2P-applikasjoner.
ps: د ماسټر، راوټر او خصوصی پتې کتابونه یوځای د I2P د اپلیکیشنونو لپاره د DNS مرجع ګڼل کېږی۔
pt: Os catálogos de endereços Mestre, Roteador e Privado servem coletivamente como autoridade DNS para aplicações I2P.
ro: Carnetele de adrese Master, Router și Private servesc în mod colectiv ca autoritate DNS pentru aplicațiile I2P.
ru: Основная и приватная адресные книги, а также адресная книга маршрутизатора работают в качестве авторитетного DNS для приложений I2P.
sk: Hlavný, smerovací a súkromný adresár spoločne slúžia ako DNS autorita pre I2P aplikácie.
sl: Glavni, Maršrutnik in Zaseben imeniki naslovov skupaj služijo kot DNS autoritet za aplikacije I2P.
sw: Vitabu vya anwani kuu, cha routeri na cha bina kwa pamoja vinahudumia kama mamlaka ya DNS kwa programu za I2P.
th: สมุดที่อยู่หลักเราเตอร์และส่วนตัวทำหน้าที่รวมกันเป็นอำนาจDNSของแอปI2P
tl: Pinagsasalubungan ng Master, Router, at Pribadong address book ang tungkulin sa DNS para sa mga aplikasyon ng I2P.
tr: Ana, Yönlendirici ve Özel adres defterleri toplu olarak I2P uygulamaları için DNS yetkilisi olarak görev yapar.Ana, Yöneltici ve Özel adres defterleri I2P uygulamaları için bir arada çalışarak DNS hizmeti sunar.
ur: ماسٹر، روٹر اور نجی پتہ کتابیں مل کر I2P ایپلیکیشنز کے لیے DNS اتھارٹی کا کام کرتی ہیں۔
zh: 主、路由器和私有地址簿共同担任I2P应用程序的DNS解析。
zh_tw: 主要、路由器與私人位址簿共同構成I2P應用程式的DNS權威來源。

source: Optional,
ar: اختياري،
az: Tələb olunmayan,
bn: ঐচ্ছিক,
bo: བཟོ་རིགས་ཀྱི་རྒྱུ་མཐུད།
ca: Opcional,
da: Valgfri,
el: Προαιρετικά,
es: Opcional.
et: Valikuline,
fa: اختیاری،
he: אופציונלי,
hu: Nem kötelező,
in: Pilihan tambahan,
ja: オプション、
nb: Valgfritt,
ps: اختیاری،
pt: Opcional,
ro: Opțional,
ru: Опционально,
sk: Voliteľné,
sl: Po izbiri,
sw: Si lazima,
th: ไม่บังคับ
tl: Opsyonal,
tr: İsteğe bağlı,
ur: اختیاری،
zh: 可选的
zh_tw: 選用，

source: for websites
ar: للمواقع الإلكترونية
az: vebsaytlar üçün
bn: ওয়েবসাইটের জন্য
bo: དྲ་གྲོའི་གཟིགས་མིང་གི་རིགས
ca: per a llocs web
da: til websteder
de: für Webeiten
el: για ιστότοπους
es: para sitios web
et: veebisaitide jaoks
fa: برای سایت ها
he: לאתרי אינטרנט
hu: webhelyekhez
in: untuk situs web
ja: ウェブサイト用
nb: for nettsider
ps: د ویب سایتونو لپاره
pt: para sites
ro: pentru site-uri web
ru: для веб-сайтов
sk: pre webstránky
sl: za spletna mesta
sw: kwa tovuti
th: สำหรับเว็บไซต์
tl: para sa mga website
tr: web siteleri için
ur: ویب سائٹس کے لیے
zh: 给网站
zh_tw: 供網站使用

source: If you configure SusiDNS to publish your Router address book, it will export a hosts.txt file containing all the hosts (by default to the root of your eepsite).
ar: إذا قمت بتكوين DNS لنشر دفتر عناوين جهاز التوجيه الخاص بك، فسوف يقوم بتصدير ملف hosts.txt الذي يحتوي على جميع المضيفين (افتراضيًا إلى جذر eepsite الخاص بك).
az: DNS-i Ruternin adres kitabınızı nəşr etmək üçün tənzimləyirsinizsə, o bütün mənzilləri əhatə edən hosts.txt faylını nəşr edəcəkdir (standart olaraq sizin eepsitenizin köküne).
bn: আপনি যদি DNS-কে আপনার রাউটার ঠিকানা বই প্রকাশ করতে কনফিগার করেন, তবে এটি সমস্ত হোস্ট সম্বলিত একটি hosts.txt ফাইল রপ্তানি করবে (ডিফল্টরূপে আপনার eepসাইটের রুটে)।
bo: ཁྱོད་ཀྱི་DNSགི་སྒྲིག་འཇུག་བྱས་ན་གཞི་གྲངས་གཙོ་བོའི་ཡིག་ཆ་བང་ནི་hosts.txtཡིག་ཆ་ནས་བཞེད་པ་བཞག (གཞི་གྲངས་ན་དྲ་གྲོའི་གཟིགས་མིང་གི་མཐའ་ནས་བཞེད་པ་བཞག)
ca: Si configureu SusiDNS per publicar la vostra llibreta d’adreces del router, exportarà un fitxer hosts.txt amb tots els amfitrionis (per defecte, a l’arrel del vostre eepsite).
da: Hvis du konfigurerer DNS til at udgive din routeradressebog, eksporterer den en hosts.txt-fil, der indeholder alle værterne (som standard til roden af ​​dit eepsite).
de: Falls DNS zum veröffentlichen des Router Adressbuchs konfiguriert ist, exportiert es eine hosts.txt Datei mit allen Einträgen (Standardmässig ins Wurzelverzeichnis der Eepsite).
el: Εάν διαμορφώσετε το DNS ώστε να δημοσιεύει το βιβλίο διευθύνσεων του δρομολογητή σας, θα εξαγάγει ένα αρχείο hosts.txt που περιέχει όλους τους κεντρικούς υπολογιστές (από προεπιλογή στη ρίζα του eepsite σας).
es: Si configura DNS para que publique su libreta de direcciones Router, exportará un fichero hosts.txt que contenga todos los equipos (a la raíz de su eepsite, por defecto).
et: Kui seadistad DNS rooteri aadressiraamatu avaldamiseks, siis see eksporteeri hosts.txt faili kõigi hostidega (vaikeväärtusel sinu eepsaidi juurkausta).
fa: اگر DNS را برای انتشار دفترچه آدرس روتر خود پیکربندی کنید، یک فایل hosts.txt حاوی همه میزبان ها (به طور پیش فرض به ریشه eepsite شما) صادر می کند.
he: אם תגדיר את SusiDNS לפרסם את פנקס הכתובות של הנתב, הוא יייצא קובץ hosts.txt המכיל את כל המחשבים המארחים (כברירת מחדש לשורש ה-eepsite שלך).
hu: Ha a DNS-t úgy konfigurálja, hogy közzétegye az útválasztó címjegyzékét, akkor exportál egy hosts.txt fájlt, amely tartalmazza az összes gazdagépet (alapértelmezés szerint az eepsite gyökérkönyvtárába).
in: Jika Anda mengatur DNS untuk mempublikasikan addressbook router Anda, DNS akan mengekspor file host.txt yang berisi semua host (secara default ke folder root di eepsite Anda).
ja: ルーターのアドレス帳を公開するように DNS を設定すると、すべてのホストを含​​む hosts.txt ファイルがエクスポートされます (デフォルトでは eepsite のルートに)。
nb: Hvis du konfigurerer DNS til å publisere din Ruter adressebok, vil den eksportere en hosts.txt-fil som inneholder alle vertene (som standard til roten av din eepside).
ps: که SusiDNS ستاسو د راوټر پتې کتاب د خپرولو لپاره تنظیم کړئ، نو به د ټولو کوربو په شاملولو سره یو hosts.txt فایل صادر کړی (په ابدۍ توګه ستاسو د eepsite ریښه ته)۔
pt: Se você configurar o DNS para publicar o catálogo de endereços do seu roteador, ele exportará um arquivo hosts.txt contendo todos os hosts (por padrão, para a raiz do seu eepsite).
ro: Dacă configurați DNS pentru a publica agenda dvs. de adrese, va exporta un fișier hosts.txt care conține toate gazdele (implicit la rădăcina eepsitului).
ru: Если в DNS настроена публикация адресной книги маршрутизатора, он будет экспортировать файл hosts.txt, содержащий все узлы (по умолчанию в корень вашего eepsite).
sk: Ak nakonfigurujete SusiDNS na publikovanie adresára smerovača, exportuje hosts.txt súbor obsahujúci všetkých hostiteľov (štandardne do koreňa vašej eepstránky).
sl: Če nastavite DNS, da objavi vaš imenik naslovov maršrutnika, bo izvozil datoteko hosts.txt, ki vsebuje vse gostitelje (privzeto v korena vašega eepsite).
sw: Ikiwa unasanidi SusiDNS kuchapisha kitabu chenu cha anwani cha routeri, itatoa faili ya hosts.txt yenye mashine zote (kwa default hadi mzizi wa eepsite yenu).
th: หากกำหนดค่าSusiDNSให้เผยแพร่สมุดที่อยู่เราเตอร์ของคุณจะส่งออกไฟล์hosts.txtที่มีโฮสต์ทั้งหมด(โดยค่าเริ่มต้นไปยังรากของeepsite)
tl: Kung naka-configure ang SusiDNS upang i-publish ang iyong Router address book, mag-e-export ito ng isang hosts.txt file na naglalaman ng lahat ng host (sa default, sa root ng iyong eepsite).
tr: DNS'yi Yönlendirici adres defterinizi yayınlayacak şekilde yapılandırırsanız, tüm ana bilgisayarları içeren bir hosts.txt dosyasını (varsayılan olarak eepsitenizin köküne) aktaracaktır.Yönelticinizin adres defterini yayınlamak için DNS kullanıyorsanız, tüm sunucu kayıtlarının bulunduğu bir hosts.txt dosyası dışa aktarılır (varsayılan olarak eepsitenizin kök klasörüne).
ur: اگر آپ SusiDNS کو اپنی روٹر پتہ کتاب شائع کرنے کے لیے ترتیب دیں تو یہ تمام میزبانوں پر مشتمل hosts.txt فائل برآمد کرے گا (طے شدہ طور پر آپ کے eepsite کی جڑ پر)۔
zh: 如果将DNS配置为发布路由器地址簿，它将导出包含所有主机的hosts.txt文件（默认为eepsite的根目录）。
zh_tw: 如果您設定SusiDNS發布您的路由器位址簿，它會匯出一個包含所有主機的hosts.txt檔案（預設放在您匿名網站的根目錄）。

source: Addresses manually added to your Master address book will merge with your Router address book.
ar: العناوين التي تمت إضافتها يدويًا إلى دفتر العناوين الرئيسي الخاص بك سيتم دمجها مع دفتر عناوين جهاز التوجيه الخاص بك.
az: Sizin Üst adres kitabınıza manuel olaraq əlavə etdiyiniz ünvandılar Ruternin adres kitabınıza birləşdiriləcəkdir.
bn: আপনার মাস্টার ঠিকানা বইতে ম্যানুয়ালি যোগ করা ঠিকানাগুলি আপনার রাউটার ঠিকানা বইতে একীভূত হবে।
bo: གཙོ་བོའི་ཡིག་ཆ་བང་ནས་མཐུད་རིམ་སྣོན་པའི་གཟིགས་མིང་གཞི་གྲངས་གཙོ་བོའི་ཡིག་ཆ་བང་ནས་བཞེད་པ་བཞག
ca: Les adreces afegides manualment a la vostra llibreta d’adreces mestra es fusionaran amb la vostra llibreta d’adreces del router.
da: Adresser, der manuelt tilføjes til din masteradressebog, vil fusionere med din routeradressebog.
de: Manuell ins Master Adressbuch hinzugefügte Einträge werden mit ins Router Adressbuch eingetragen.
el: Οι διευθύνσεις που προστέθηκαν χειροκίνητα στο Βιβλίο διευθύνσεων Master θα συγχωνευθούν με το βιβλίο διευθύνσεων του δρομολογητή.
es: Las direcciones añadidas manualmente a su libreta de direcciones Master (maestra) se incorporarán a su libreta de direcciones Router.
et: Käsitselt põhi aadressiraamatusse lisatud aadressid ühendatakse sinu Rooteri aadressiraamatusse.
fa: آدرس هایی که به صورت دستی به دفترچه آدرس Master شما اضافه می شوند با دفترچه آدرس روتر شما ادغام می شوند.
he: כתובות שנוספו ידנית לפנקס הכתובות הראשי שלך יתמזגו עם פנקס הכתובות של הנתב.
hu: A fő címjegyzékbe kézzel hozzáadott címek egyesülnek az útválasztó címjegyzékével.
in: Addressbook yang ditambahkan secara manual ke addressbook master akan bergabung ke dalam addressbook router.
ja: マスター アドレス帳に手動で追加されたアドレスは、ルーター アドレス帳と結合されます。
nb: Adresser som legges til manuelt i din Hoved adressebok vil bli slått sammen med din Ruter adressebok.
ps: په لاس کې د ماسټر پتې کتاب ته زیات شوې پتې ستاسو د راوټر پتې کتاب سره یوځای شی۔
pt: Endereços adicionados manualmente ao catálogo de endereços mestre serão mesclados com o catálogo de endereços do roteador.
ro: Adresele adăugate manual în agenda dvs. de adrese Master se vor contopi cu agenda de adrese a Routerului.
ru: Адреса, добавленные в основную адресную книгу вручную, будут объединены с адресной книгой маршрутизатора.
sk: Adresy ručne pridané do hlavného adresára sa zlúčia s adresárom smerovača.
sl: Naslovi, ki jih ročno dodate v svoj glavni imenik naslovov, se bodo združili z vašim imenikom naslovov maršrutnika.
sw: Anwani zilizoongezwa kwa mkono katika kitabu chenu cha anwani kuu zitaunganishwa na kitabu chenu cha anwani cha routeri.
th: ที่อยู่ที่เพิ่มด้วยตนเองในสมุดที่อยู่หลักจะถูกรวมเข้ากับสมุดที่อยู่เราเตอร์
tl: Magkakaisa ang mga address na manu-manong idinagdag sa iyong Master address book at ang iyong Router address book.
tr: Ana adres defterinize manuel olarak eklenen adresler, Yönlendirici adres defterinizle birleşecektir.Ana adres defterine el ile eklenmiş adresler Yöneltici adres defteriniz ile birleştirilir.
ur: آپ کی ماسٹر پتہ کتاب میں دستی طور پر شامل کیے گئے پتے آپ کی روٹر پتہ کتاب میں ضم ہو جائیں گے۔
zh: 手动添加到您的主地址簿中的地址将与您的路由器地址簿合并。
zh_tw: 手動新增到主要位址簿的位址會與您的路由器位址簿合併。

source: Hosts you receive from your subscriptions will merge with your Router address book.
ar: سيتم دمج المضيفين الذين تستقبلهم من اشتراكاتك مع دفتر عناوين جهاز التوجيه الخاص بك.
az: Abunələrinizdən ala biləcəyiniz mənzillər Ruternin adres kitabınıza birləşdiriləcəkdir.
bn: আপনার সাবস্ক্রিপশন থেকে প্রাপ্ত হোস্টগুলি আপনার রাউটার ঠিকানা বইতে একীভূত হবে।
bo: ཁྱོད་ཀྱི་འབྲེལ་ཡོད་པའི་རིགས་ནས་བཞེད་པའི་གཟིགས་མིང་གཞི་གྲངས་གཙོ་བོའི་ཡིག་ཆ་བང་ནས་བཞེད་པ་བཞག
ca: Els amfitrionis que rebeu de les vostres subscripcions es fusionaran amb la vostra llibreta d’adreces del router.
da: Værter, du modtager fra dine abonnementer, fusionerer med din routeradressebog.
de: Einträge aus den Subskriptionen werden mit ins Router Adressbuch eingetragen.
el: Οι κεντρικοί υπολογιστές που λαμβάνετε από τις συνδρομές σας θα συγχωνευθούν με το βιβλίο διευθύνσεων του δρομολογητή σας.
es: Los equipos que recibe desde sus suscripciones se combinarán con su libreta de direcciones Router.
et: Tellimuste kaudu saadud hostid ühendatakse sinu Rooteri aadressiraamatusse.
fa: میزبان هایی که از اشتراک های خود دریافت می کنید با دفترچه آدرس روتر شما ادغام می شوند.
he: מחשבים מארחים שאתה מקבל מהמינויים שלך יתמזגו עם פנקס הכתובות של הנתב.
hu: Az előfizetésekből kapott gazdagépek egyesülnek az útválasztó címjegyzékével.
in: Host yang Anda dapatkan dari langganan akan bergabung dengan addressbook router.
ja: サブスクリプションから受け取ったホストは、ルーターのアドレス帳と統合されます。
nb: Vertene du mottar fra dine abonnementer vil bli slått sammen med din Ruter adressebok.
ps: ستاسو له سابسکریپشنونو څخه راخلی کوربه ستاسو د راوټر پتې کتاب سره یوځای شی۔
pt: Os hosts que você recebe de suas assinaturas serão mesclados com o catálogo de endereços do seu roteador.
ro: Gazdele pe care le primiți de la abonamentele dvs. se vor contopi cu agenda de adrese a routerului.
ru: Узлы из подписок будут объединены с адресной книгой маршрутизатора.
sk: Hostitelia z vašich odberov sa zlúčia s adresárom smerovača.
sl: Gostitelji, ki jih prejmete iz svojih prijav, se bodo združili z vašim imenikom naslovov maršrutnika.
sw: Mashine unayopokea kutoka usajili wenu zitaunganishwa na kitabu chenu cha anwani cha routeri.
th: โฮสต์ที่ได้รับจากการติดตามของคุณจะถูกรวมเข้ากับสมุดที่อยู่เราเตอร์
tl: Magkakaisa ang mga host na natatanggap mo mula sa iyong subscription at ang iyong Router address book.
tr: Aboneliklerinizden aldığınız ana bilgisayarlar Yönlendiricinizin adres defteriyle birleşecek.Aboneliklerden gelen sunucular Yöneltici adres defteriniz ile birleştirilir.
ur: آپ کی سبسکرپشنز سے موصول ہونے والے میزبان آپ کی روٹر پتہ کتاب میں ضم ہو جائیں گے۔
zh: 您从订阅中取得的主机将与路由器地址簿合并。
zh_tw: 您從訂閱取得的主機會與您的路由器位址簿合併。

source: Import
ar: استيراد
az: İdxal et
bn: আমদানি
bo: བཞེད་པ།
ca: Importa
el: Εισαγωγή
es: Importar
et: Impordi
fa: درون‌ریزی
he: ייבא
hu: Importálás
in: Impor
ja: インポート
nb: Importer
ps: وارد کړئ
pt: Importar
ro: Importare
ru: Импорт
sk: Importovať
sl: Uvozi
sw: Ingiza
th: นำเข้า
tr: İçe Aktar
ur: درآمد کریں
zh: 导入
zh_tw: 匯入

source: address book
ar: دفتر العناوين
az: adres kitabı
bn: ঠিকানা বই
bo: ཡིག་ཆ་བང
ca: llibreta d’adreces
da: adressebog
de: Adressbuch
el: βιβλίο διευθύνσεων
es: libreta de direcciones
et: aadressiraamat
fa: دفترچه آدرس
he: פנקס כתובות
hu: címjegyzék
in: buku alamat
ja: アドレス帳
nb: adressebok
ps: پتې کتاب
pt: livro de endereços
ro: agendă
ru: адресная книга
sk: adresár
sl: imenik naslovov
sw: kitabu cha anwani
th: สมุดที่อยู่
tr: adres defteri
ur: پتہ کتاب
zh: 地址簿
zh_tw: 位址簿

source: Router
ar: جهاز التوجيه
az: Ruter
bn: রাউটার
bo: གཞི་གྲངས།
el: Δρομολογητής
et: Rooter
fa: روتر
he: נתב
ja: ルーター
nb: Ruter
ps: راوټر
pt: Roteador
ru: Маршрутизатор
sk: Smerovač
sl: Maršrutnik
sw: Routeri
th: เราเตอร์
tr: Yöneltici
ur: روٹر
zh: 路由器
zh_tw: 路由器

source: Master
ar: الرئيسي
az: Üst
bn: মাস্টার
bo: གཙོ་བོ།
ca: Mestra
el: Κύριο
es: Maestra
et: Põhi
fa: اصلی
he: ראשי
ja: マスター
nb: Hoved
ps: ماسټر
pt: Mestre
ru: Основная
sk: Hlavný
sl: Glavni
sw: Kuu
th: หลัก
tr: Ana
ur: ماسٹر
zh: 主
zh_tw: 主要

source: Private
ar: الخاص
az: Gizli
bn: ব্যক্তিগত
bo: གསང་བ།
ca: Privada
da: Privat
de: Privat
el: Ιδιωτικό
es: Privada
et: Privaatne
fa: خصوصی
he: פרטי
hu: Privát
in: Privat
ja: プライベート
nb: Privat
ps: خصوصی
pt: Privado
ru: Приватная
sk: Súkromný
sl: Zaseben
sw: Bina
th: ส่วนตัว
tl: Pribado
tr: Özel
ur: نجی
zh: 私有
zh_tw: 私人

source: Published
ar: المنشور
az: Nəşr olunmuş
bn: প্রকাশিত
bo: བཀོད་པ།
ca: Publicada
da: Udgivet
de: Veröffentlicht
el: Δημοσιευμένο
es: Publicada
et: Avaldatud
fa: منتشرشده
he: מפורסם
hu: Közzétett
in: Terbit
ja: 公開済み
nb: Publisert
ps: خپور شوی
pt: Publicado
ro: Publicat
ru: Опубликованная
sk: Publikovaný
sl: Objavljeni
sw: Imechapishwa
th: เผยแพร่แล้ว
tl: Nai-publish
tr: Yayınlanmış
ur: شائع شدہ
zh: 已发布
zh_tw: 已發布

source: Blacklist
ar: القائمة السوداء
az: Qara siyahı
bn: ব্ল্যাকলিস্ট
bo: མི་ཆོག་པའི་ཐོ་གཞུང།
ca: Llista negra
da: Sortliste
el: Μαύρη λίστα
es: Lista negra
et: Must nimekiri
fa: لیست سیاه
he: רשימת חסימה
hu: Tiltólista
ja: ブラックリスト
nb: Svarteliste
ps: بلاک لیست
pt: Lista negra
ro: Listă neagră
ru: Чёрный список
sk: Čierna listina
sl: Črni seznam
sw: Orodha Nyeusi
th: บัญชีดำ
tr: Kara liste
ur: بلیک لسٹ
zh: 黑名单
zh_tw: 黑名單

source: Configuration
ar: الإعدادات
az: Tənzimləmə
bn: কনফিগারেশন
bo: སྒྲིག་འཇུག།
ca: Configuració
da: Konfiguration
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
et: Seaded
fa: پیکربندی
he: הגדרות
hu: Beállítások
in: Konfigurasi
ja: 設定
nb: Konfigurasjon
ps: ترتیبات
pt: Configuração
ro: Configurare
ru: Настройки
sk: Konfigurácia
sl: Konfiguracija
sw: Mipangilio
th: การกำหนดค่า
tr: Yapılandırma
ur: ترتیبات
zh: 配置
zh_tw: 組態

source: Help
ar: مساعدة
az: Yardım
bn: সাহায্য
bo: རོགས་པ།
ca: Ajuda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
et: Abi
fa: راهنما
he: עזרה
hu: Súgó
in: Bantuan
ja: ヘルプ
nb: Hjelp
ps: مرسته
pt: Ajuda
ro: Ajutor
ru: Помощь
sk: Pomoc
sl: Pomoč
sw: Msaada
th: ช่วยเหลือ
tl: Tulong
tr: Yardım
ur: مدد
zh: 帮助
zh_tw: 說明

source: Book
ar: الدفتر
az: Kitab
bn: বই
bo: ཡིག་ཆ་བང
ca: Llibreta
da: Bog
de: Buch
el: Βιβλίο
es: Libro
et: Raamat
fa: دفتر
he: פנקס
hu: Könyv
in: Buku
ja: ブック
nb: Bok
ps: کتاب
pt: Livro
ro: Agendă
ru: Книга
sk: Kniha
sl: Knjiga
sw: Kitabu
th: สมุด
tr: Defter
ur: کتاب
zh: 地址簿
zh_tw: 位址簿

source: No entries
ar: لا توجد إدخالات
az: Qeyd yoxdur
bn: কোনো এন্ট্রি নেই
bo: ཁ་པ་མེད།
ca: Sense entrades
da: Ingen poster
de: Keine Einträge
el: Καμία καταχώρηση
es: Sin entradas
et: Kirjeid pole
fa: بدون ورودی
he: אין רשומות
hu: Nincsenek bejegyzések
in: Tidak ada entri
ja: エントリなし
nb: Ingen oppføringer
ps: هیڅ متن نشته
pt: Sem entradas
ro: Nicio intrare
ru: Нет записей
sk: Žiadne záznamy
sl: Ni vnosov
sw: Hakuna vielimu
th: ไม่มีรายการ
tl: Walang entry
tr: Kayıt yok
ur: کوئی اندراج نہیں
zh: 无条目
zh_tw: 沒有項目

source: Add new destination
ar: إضافة وجهة جديدة
az: Yeni nöqtə əlavə et
bn: নতুন গন্তব্য যোগ করুন
bo: འབྲས་བུ་གསར་པ་སྣོན་པ།
ca: Afegir una adreça de destinació nova
da: Tilføj ny destination
de: Neues Ziel hinzufügen
el: Προσθήκη νέου προορισμού
es: Agregar nuevo destino
et: Lisa uus sihtkoht
fa: افزودن مقصد جدید
he: הוסף יעד חדש
hu: Új célállomás hozzáadása
in: Tambahkan destinasi baru
ja: 新しい宛先を追加
nb: Legg til ny destinasjon
ps: نوی تاریب اضافه کړئ
pt: Adicionar novo destino
ro: Adaugă destinație nouă
ru: Добавить новый адрес назначения
sk: Pridať nový cieľ
sl: Dodaj novo destinacijo
sw: Ongeza lengo jipya
th: เพิ่มปลายทางใหม่
tl: Magdagdag ng bagong destination
tr: Yeni hedef ekle
ur: نیا مقصد شامل کریں
zh: 添加新目标
zh_tw: 新增目的地

source: Import from hosts.txt file
ar: استيراد من ملف hosts.txt
az: hosts.txt faylından idxal et
bn: hosts.txt ফাইল থেকে আমদানি করুন
bo: hosts.txt ཡིག་ཆ་ནས་བཞེད་པ།
ca: Importar des del fitxer hosts.txt
da: Importér fra hosts.txt-fil
de: Import aus hosts.txt Datei
el: Εισαγωγή από αρχείο hosts.txt
es: Importar desde un archivo hosts.txt
et: Impordi hosts.txt failist
fa: درون‌ریزی از فایل hosts.txt
he: ייבא מקובץ hosts.txt
hu: Importálás hosts.txt fájlból
in: Impor dari file hosts.txt
ja: hosts.txt ファイルからインポート
nb: Importer fra hosts.txt-fil
ps: له hosts.txt فایل څخه وارد کړئ
pt: Importar do arquivo hosts.txt
ro: Importare din fișierul hosts.txt
ru: Импорт из файла hosts.txt
sk: Import zo súboru hosts.txt
sl: Uvoz iz datoteke hosts.txt
sw: Ingiza kutoka faili ya hosts.txt
th: นำเข้าจากไฟล์hosts.txt
tl: Mag-import mula sa hosts.txt file
tr: hosts.txt dosyasından içe aktar
ur: hosts.txt فائل سے درآمد کریں
zh: 从 hosts.txt 文件导入
zh_tw: 從hosts.txt檔案匯入

source: other
ar: أخرى
az: digər
bn: অন্যান্য
bo: གཞན།
ca: altres
da: andet
de: Sonstige
el: άλλοι
es: otros
et: muu
fa: سایر
he: אחר
hu: egyéb
in: lainnya
ja: その他
nb: annet
ps: نور
pt: outros
ro: altele
ru: прочие
sk: iné
sl: drugo
sw: Nyingine
th: อื่น
tl: iba
tr: diğer
ur: دیگر
zh: 其他
zh_tw: 其他

source: Export in hosts.txt format
ar: تصدير بصيغة hosts.txt
az: hosts.txt formatında ixrac et
bn: hosts.txt ফরম্যাটে রপ্তানি করুন
bo: hosts.txt རིགས་ལུགས་དུ་བཤག་པ།
ca: Exporta en format hosts.txt
da: Eksportér i hosts.txt-format
de: Export im hosts.txt Format
el: Εξαγωγή σε μορφή hosts.txt
es: Exportar en formato hosts.txt
et: Ekspordi hosts.txt vormingus
fa: برون‌ریزی با قالب hosts.txt
he: ייצא בפורמט hosts.txt
hu: Exportálás hosts.txt formátumban
in: Ekspor dalam format hosts.txt
ja: hosts.txt 形式でエクスポート
nb: Eksporter i hosts.txt-format
ps: په hosts.txt بڼه صادر کړئ
pt: Exportar em formato hosts.txt
ro: Export în format hosts.txt
ru: Экспорт в формате hosts.txt
sk: Export v formáte hosts.txt
sl: Izvoz v formatu hosts.txt
sw: Toa katika muundo wa hosts.txt
th: ส่งออกในรูปแบบhosts.txt
tl: I-export sa hosts.txt format
tr: hosts.txt biçiminde dışa aktar
ur: hosts.txt فارمیٹ میں برآمد کریں
zh: 导出为 hosts.txt 格式
zh_tw: 以hosts.txt格式匯出

source: Export results in hosts.txt format
ar: تصدير النتائج بصيغة hosts.txt
az: Nəticələri hosts.txt formatında ixrac et
bn: ফলাফল hosts.txt ফরম্যাটে রপ্তানি করুন
bo: བལྟས་ཏེ་འབྲས་བུ་ཚང་མདུན་པར་ hosts.txt རིགས་ལུགས་དུ་བཤག་པ།
ca: Exporta els resultats en format hosts.txt
da: Eksportér resultater i hosts.txt-format
de: Ergebnisse im hosts.txt Format exportieren
el: Εξαγωγή αποτελεσμάτων σε μορφή hosts.txt
es: Exportar los resultados en formato hosts.txt
et: Ekspordi tulemused hosts.txt vormingus
fa: برون‌ریزی نتایج با قالب hosts.txt
he: ייצא תוצאות בפורמט hosts.txt
hu: Eredmények exportálása hosts.txt formátumban
in: Ekspor hasil dalam format hosts.txt
ja: 結果を hosts.txt 形式でエクスポート
nb: Eksporter resultatene i hosts.txt-format
ps: پایلونه په hosts.txt بڼه صادر کړئ
pt: Exportar os resultados em formato hosts.txt
ro: Export rezultate în format hosts.txt
ru: Экспорт результатов в формате hosts.txt
sk: Export výsledkov v formáte hosts.txt
sl: Izvoz rezultatov v formatu hosts.txt
sw: Toa matokeo katika muundo wa hosts.txt
th: ส่งออกผลลัพธ์ในรูปแบบhosts.txt
tl: I-export ang resulta sa hosts.txt format
tr: Sonuçları hosts.txt biçiminde dışa aktar
ur: نتائج hosts.txt فارمیٹ میں برآمد کریں
zh: 以 hosts.txt 格式导出结果
zh_tw: 以hosts.txt格式匯出結果
