Repository: I2PPlus/i2pplus
Catalog: apps/susidns/locale/messages_*.po
Languages: ar, az, bn, bo, ca, da, de, el, es, et, fa, he, hu, in, ja, nb, ps, pt, ro, ru, sk, sl, sw, th, tl, tr, ur, zh, zh_tw

source: Name of override theme to use (defaults to console-selected theme)
ar: اسم السمة التجريبية المستخدمة (يكون افتراضيًا هو السمة المحددة في وحدة التحكم)
az: İstifadə olunacaq əvəz mövzu adı (standart olaraq konsoldan seçilmiş mövzu)
bn: ব্যবহারের জন্য ওভাররাইড থিমের নাম (ডিফল্টরূপে কনসোলে নির্বাচিত থিম)
bo: འདེབས་བའི་རྣམ་གྲང་གི་མཚན་མིང (ལས་སུ་འཁོར་བའི་རྣམ་གྲང་ལ་སྤོས།)
ca: Nom del tema de substitució que cal utilitzar (per defecte, el tema seleccionat a la consola)
da: Navn på det tema, der skal tilsidesættes (som standard er det tema, der er valgt i konsollen)
de: Name des alternativen Designs, das verwendet werden soll (standardmäßig das in der Konsole gewählte Design)
el: Όνομα θέματος παράκαμψης που θα χρησιμοποιείται (προεπιλογή: το θέμα που έχει επιλεγχθεί στην κονσόλα)
es: Nombre del tema alternativo que se debe usar (por defecto, el elegido en la consola)
et: Kasutatava teema ülekirjutuse nimi (vaikeväärtus on konsoolis valitud teema)
fa: نام پوسته جایگزین برای استفاده (به‌طور پیش‌فرض، پوسته انتخاب‌شده در کنسول)
he: שם ערכת הנושא לעקיפות שיש להשתמש (ברירת המחדל היא ערכת הנושא שנבחרה במסוף)
hu: A használandó felülírt téma neve (alapértelmezésben a konzolban kiválasztott téma)
in: Nama tema pengganti yang digunakan (default ke tema yang dipilih di konsol)
ja: 使用するオーバーライドテーマの名前 (デフォルトはコンソールで選択したテーマ)
nb: Navn på temaet som skal overstyre (standard er temaet valgt i konsollen)
ps: د کارولو لپاره د اوورډرایډ ټیم نوم (په ابدۍ توګه د کنسول لخوا غوره شوی ټیم)
pt: Nome do tema de substituição a usar (por padrão, o tema escolhido no console)
ro: Numele temei de înlocuire care va fi folosită (implicit, tema selectată în consolă)
ru: Название темы, которая заменяет выбранную в консоли (по умолчанию — тема, выбранная в консоли)
sk: Názov témy, ktorá má nadradiť predvolenú (predvolene téma vybratá v konzole)
sl: Ime nadomestne teme za uporabo (privzeto tema, izbrana v konzoli)
sw: Jina la mandhari mbadala ya kutumia (inatumia mandhari iliyochaguliwa na konsola)
th: ชื่อธีมที่ใช้แทน(ค่าเริ่มต้นคือธีมที่เลือกในคอนโซล)
tl: Pangalan ng override theme na gagamitin (ang console-selected theme ang default)
tr: Kullanılacak geçersiz kılma temasının adı (varsayılan olarak konsoldan seçilen tema)
ur: استعمال کرنے کے لیے اوور رائیڈ تھیم کا نام (طے شدہ طور پر کنسول میں منتخب کردہ تھیم)
zh: 要使用的覆盖主题名称（默认为控制台所选主题）
zh_tw: 要使用的覆寫主題名稱（預設為主控台選取的主題）

source: Interval (in hours) for running host checker (default is 4 hours)
ar: الفترة (بالساعات) لتشغيل HostChecker (القيمة الافتراضية 4 ساعات)
az: Mənzil yoxlayıcısının işləmə intervalı (saatla, standart 4 saat)
bn: হোস্ট চেকার চালানোর ব্যবধান (ঘন্টায়; ডিফল্টরূপে 4 ঘণ্টা)
bo: གྲངས་ཀྱིས་ལྟ་ཚང་བཀོལ་པའི་ཚད་འཛིན (ཆུ་ཚོད་གྱིས། གདོག་པ་ནི་ 4 ཆུ་ཚོད།)
ca: Interval (en hores) per executar el comprovador d’amfitrionis (per defecte, 4 hores)
da: Interval (i timer) mellem kørsler af HostChecker (standard er 4 timer)
de: Intervall (in Stunden) für den HostChecker (Standard sind 4 Stunden)
el: Διάστημα (σε ώρες) μεταξύ των εκτελέσεων του HostChecker (προεπιλογή: 4 ώρες)
es: Intervalo (en horas) para ejecutar HostChecker (por defecto, 4 horas)
et: Host checkeri käivitamise intervall tundides (vaikeväärtus on 4 tundi)
fa: فاصله (به ساعت) اجرای بررسیگر میزبان (پیش‌فرض 4 ساعت)
he: מרווח (בשעות) להרצת בודק המחשבים המארחים (ברירת המחדל היא 4 שעות)
hu: A hosztellenőrzés futtatási időköze órában (alapértelmezés 4 óra)
in: Interval (dalam jam) untuk menjalankan host checker (default 4 jam)
ja: ホストチェッカーの実行間隔 (時間単位、デフォルトは 4 時間)
nb: Intervall (i timer) for kjøring av HostChecker (standard er 4 timer)
ps: د کوربه چکر د پرانیستو وېره (په ساعتونو کې، ابدی 4 ساعته ده)
pt: Intervalo (em horas) para executar o verificador de hosts (padrão: 4 horas)
ro: Interval (în ore) pentru rularea verificatorului de gazde (implicit, 4 ore)
ru: Интервал (в часах) запуска HostChecker (по умолчанию 4 часа)
sk: Interval (v hodinách) spúšťania kontroly hostiteľov (predvolene 4 hodiny)
sl: Interval (v urah) za pregled gostiteljev (privzeto 4 ure)
sw: Kipindi (kwa saa) cha kuendesha kihakuzi cha mashine (default ni saa 4)
th: ช่วงเวลา(เป็นชั่วโมง)ในการเรียกใช้hostchecker(ค่าเริ่มต้นคือ4ชั่วโมง)
tl: Interbal (sa oras) para sa pagpapatakbo ng host checker (4 oras ang default)
tr: Sunucu denetleyicisini çalıştırma aralığı (saat cinsinden, varsayılan 4 saat)
ur: ہوسٹ چیکر چلانے کا وقفہ (گھنٹوں میں) (طے شدہ 4 گھنٹے ہے)
zh: 运行主机检查器的间隔（小时）（默认 4 小时）
zh_tw: 執行HostChecker的間隔（以小時為單位）（預設為4小時）

source: Maximum concurrent pings when running host checker (Default is 16, max is 160)
ar: أقصى عدد من طلبات ping المتزامنة عند تشغيل HostChecker (الافتراضي 16، والحد الأقصى 160)
az: Mənzil yoxlayıcısı işləyərkən maksimum paralel ping sayı (standart 16, maksimum 160)
bn: হোস্ট চেকার চালানোর সময় সর্বাধিক একসঙ্গে পিং (ডিফল্টরূপে 16, সর্বোচ্চ 160)
bo: གྲངས་ཀྱིས་ལྟ་ཚང་བཀོལ་སྐབས་ཀྱི་མཉམ་འགྲོའི་ ping གང་ཤོས (གདོག་པ་ 16, མང་ཤོས 160)
ca: Nombre màxim de pings simultanis en executar el comprovador d’amfitrionis (per defecte, 16; màxim, 160)
da: Maksimalt antal samtidige pings ved kørsel af HostChecker (standard er 16, maksimum er 160)
de: Maximale Anzahl gleichzeitiger Pings beim Ausführen des HostCheckers (Standard ist 16, Maximum ist 160)
el: Μέγιστος αριθμός ταυτόχρονων ping κατά την εκτέλεση του HostChecker (προεπιλογή: 16, μέγιστο: 160)
es: Número máximo de pings simultáneos al ejecutar HostChecker (por defecto, 16; máximo, 160)
et: Host checkeri käivitamisel maksimaalne paralleelsete pingide arv (vaikeväärtus 16, maksimum 160)
fa: بیشینه پینگ‌های هم‌زمان هنگام اجرای بررسیگر میزبان (پیش‌فرض 16، حداکثر 160)
he: מספר מרבי של pings מקביליים בעת הרצת בודק המחשבים המארחים (ברירת המחדל היא 16, המרבי הוא 160)
hu: A hosztellenőrzés futtatásakor használandó maximális párhuzamos pingek száma (alapértelmezés 16, maximum 160)
in: Jumlah ping bersamaan maksimum saat menjalankan host checker (default 16, maksimum 160)
ja: ホストチェッカー実行時の同時 ping の最大数 (デフォルトは 16、最大は 160)
nb: Maksimalt antall samtidige pinger ved kjøring av HostChecker (standard er 16, maks er 160)
ps: د کوربه چکر په پرانیستو کې تر ټولو لوړ موازی pingونه (ابدی 16 ده، تر ټولو لوړه 160 ده)
pt: Número máximo de pings simultâneos ao executar o verificador de hosts (padrão: 16, máximo: 160)
ro: Numărul maxim de ping-uri simultane la rularea verificatorului de gazde (implicit 16, maxim 160)
ru: Максимум одновременных проверок при запуске HostChecker (по умолчанию 16, максимум 160)
sk: Maximálny počet súbežných pingov pri kontrole hostiteľov (predvolene 16, maximum 160)
sl: Največ hkratnih pingov med pregledom gostiteljev (privzeto 16, največ 160)
sw: Kikomo cha juu cha pings za wakati mmoja wakati wa kuendesha kihakuzi cha mashine (Default ni 16, cha juu ni 160)
th: จำนวนpingพร้อมกันสูงสุดเมื่อเรียกใช้hostchecker(ค่าเริ่มต้นคือ16สูงสุดคือ160)
tl: Pinakamalaking sabay-sabay na ping kapag nagpapatakbo ng host checker (16 ang Default, 160 ang max)
tr: Sunucu denetleyicisi çalışırken en fazla eşzamanlı ping sayısı (varsayılan 16, en fazla 160)
ur: ہوسٹ چیکر چلاتے وقت زیادہ سے زیادہ بیک وقت پنگز (طے شدہ 16 ہے، زیادہ سے زیادہ 160)
zh: 运行主机检查器时的最大并发 ping 数（默认 16，最大 160）
zh_tw: 執行HostChecker時同時作用的ping數量上限（預設為16，最大為160）

source: delete hosts
ar: حذف المضيفات
az: mənzilləri sil
bn: হোস্ট মুছে ফেলা
bo: གཟིགས་མིང་སོར་ཆུབ་པ།
ca: suprimir amfitrionis
da: slet værter
de: Hosts löschen
el: διαγραφή κεντρικών υπολογιστών
es: eliminar servidores
et: hostide kustutamine
fa: حذف میزبان‌ها
he: מחיקת מארחים
hu: gazdagépek törlése
in: hapus host
ja: ホストを削除
nb: slett vertene
ps: کوربه ړنګئ
pt: apagar hosts
ro: șterge gazdele
ru: удаление узлов
sk: zmazanie hostiteľov
sl: izbriši gostitelje
sw: futa mashine
th: ลบโฮสต์
tl: burahin ang mga host
tr: sunucuları sil
ur: میزبان حذف کریں
zh: 删除主机
zh_tw: 刪除主機

source: addressbook
ar: دفتر العناوين
az: adres kitabı
bn: ঠিকানাবই
bo: ཡིག་ཆ་བང
ca: llibreta d’adreces
da: adressebog
de: Adressbuch
el: βιβλίο διευθύνσεων
es: libreta de direcciones
et: aadressiraamat
fa: دفترچه آدرس
he: פנקס כתובות
hu: címjegyzék
in: buku alamat
ja: アドレス帳
nb: adressebok
pt: livro de endereços
ro: agendă
ru: адресная книга
sk: adresár
sl: imenik naslovov
sw: kitabu cha anwani
tr: adres defteri
zh: 地址簿
zh_tw: 位址簿

source: Details
ar: التفاصيل
az: Təfərrüatlar
bn: বিবরণ
bo: ཞིབ་བཤེར།
ca: Detalls
da: Detaljer
el: Λεπτομέρειες
es: Detalles
et: Detailid
fa: جزئیات
he: פרטים
hu: Részletek
in: Rincian
ja: 詳細
nb: Detaljer
ps: جزئیات
pt: Detalhes
ro: Detalii
ru: Подробности
sk: Podrobnosti
sl: Podrobnosti
sw: Maelezo
th: รายละเอียด
tl: Detalye
tr: Ayrıntılar
ur: تفصیلات
zh: 详情
zh_tw: 詳細資料

source: Address Helper
ar: مساعد العنوان
az: Ünvan Köməkçisi
bn: অ্যাড্রেস হেল্পার
bo: གཟིགས་མིང་གི་རོགས་པ།
ca: Ajudant d’adreces
da: Adressehjælper
de: Adresshelfer
el: Βοηθός διεύθυνσης
es: Asistente de direcciones
et: Aadressiabi
fa: کمک یار آدرس
he: עוזר הכתובות
hu: Címsegítő
ja: アドレスヘルパー
nb: Adressehjelper
ps: د پتې مرستندوی
pt: Auxiliar de endereço
ro: Helper de adresă
ru: Адресный помощник
sl: Pomočnik za naslove
sw: Msaidia wa Anwani
tr: Adres Yardımcısı
ur: پتہ ہیلپر
zh: 地址助手
zh_tw: 位址小幫手

source: link
ar: رابط
bn: লিঙ্ক
bo: འབྲེལ་མཚོག
ca: enllaç
el: σύνδεσμος
es: enlace
fa: پیوند
he: קישור
hu: hivatkozás
in: tautan
ja: リンク
nb: lenke
ps: لنک
ru: ссылка
sk: odkaz
sl: povezava
sw: kiungo
th: ลิงก์
tr: bağlantı
ur: لنک
zh: 链接
zh_tw: 連結

source: Encoded Name
ar: الاسم المرمّز
az: Kodlaşdırılmış ad
bn: এনকোড করা নাম
bo: བཀག་བསྡུས་མིང།
ca: Nom codificat
da: Kodet navn
de: Kodierter Name
el: Κωδικοποιημένο όνομα
es: Nombre codificado
et: Kodeeritud nimi
fa: نام کدگذاری‌شده
he: שם מקודד
hu: Kódolt név
in: Nama Terenkode
ja: エンコード済み名
nb: Kodet navn
ps: کوډ شوی نوم
pt: Nome codificado
ro: Nume codat
ru: Закодированное имя
sk: Kódovaný názov
sl: Kodirano ime
sw: Jina Lililosimbwa
th: ชื่อที่เข้ารหัส
tl: Encoded na Pangalan
tr: Kodlanmış Ad
ur: انکوڈ شدہ نام
zh: 编码名称
zh_tw: 編碼名稱

source: Base 32 Address
ar: عنوان Base 32
az: Base 32 ünvan
bn: বেস 32 ঠিকানা
bo: 32 གཞི་གྲངས་ཀྱི་གཟིགས་མིང།
ca: Adreça Base 32
da: base 32-adresse
de: Base 32 Adresse
el: Διεύθυνση Base 32
es: Dirección Base 32
et: Base 32 aadress
fa: آدرس پایه 32
he: כתובת Base 32
hu: Base 32 cím
in: Alamat Base 32
ja: Base 32 アドレス
nb: Base 32-adresse
ps: د Base 32 پته
pt: Endereço Base 32
ro: Adresă Base 32
ru: Адрес Base 32
sk: Adresa Base 32
sl: Naslov Base 32
sw: Anwani ya Base 32
th: ที่อยู่Base 32
tl: Base 32 na Address
tr: Base 32 Adresi
ur: Base 32 پتہ
zh: Base 32 地址
zh_tw: Base32位址

source: Base 64 Hash
ar: بصمة Base 64
bn: বেস 64 হ্যাশ
bo: 64 གཞི་གྲངས་ཀྱི་བརྒྱ་བསྡུས།
ca: Resum Base 64
el: Κατάληψη Base 64
es: Hash Base 64
et: Base 64 räsi
fa: هش پایه 64
he: Hash של Base 64
hu: Base 64 lenyomat
in: Hash Base 64
ja: Base 64 ハッシュ
ps: د Base 64 هیش
pt: Hash Base 64
ro: Amprentă Base 64
ru: Хеш Base 64
sk: Kontrolný súčet Base 64
sl: Zgoščena vrednost Base 64
sw: Hash ya Base 64
th: แฮชBase 64
tl: Base 64 na Hash
tr: Base 64 Özeti
ur: Base 64 ہیش
zh: Base 64 哈希
zh_tw: Base64雜湊值

source: Public Key
ar: المفتاح العام
az: Açıq açar
bn: পাবলিক কী
bo: སྤྱི་གཟིགས་གསང་ལྡན།
ca: Clau pública
da: Offentlig nøgle
de: Öffentlicher Schlüssel
el: Δημόσιο κλειδί
es: Clave pública
et: Avalik võti
fa: کلید عمومی
he: מפתח ציבורי
hu: Nyilvános kulcs
in: Kunci Publik
ja: 公開鍵
nb: Offentlig nøkkel
ps: عامه کلیمه
pt: Chave pública
ro: Cheie publică
ru: Открытый ключ
sk: Verejný kľúč
sl: Javni ključ
sw: Ufafanuzi wa umma
th: กุญแจสาธารณะ
tr: Genel Anahtar
ur: عوامی کلید
zh: 公钥
zh_tw: 公開金鑰

source: Signing Key
ar: مفتاح التوقيع
az: İmza açarı
bn: সাইনিং কী
bo: བརྐྱ་མཚོགས་གསང་ལྡན།
ca: Clau de signatura
da: Signaturnøgle
de: Signierschlüssel
el: Κλειδί υπογραφής
es: Clave de firma
et: Allkirjastusvõti
fa: کلید امضا
he: מפתח חתימה
hu: Aláíró kulcs
in: Kunci Penandatanganan
ja: 署名鍵
nb: Signeringsnøkkel
ps: د نښې کلیمه
pt: Chave de assinatura
ro: Cheie de semnare
ru: Ключ подписи
sk: Podpisový kľúč
sl: Podpisni ključ
sw: Ufafanuzi wa Saini
th: กุญแจลงนาม
tr: İmza Anahtarı
ur: دستخط کی کلید
zh: 签名密钥
zh_tw: 簽章金鑰

source: Certificate
ar: الشهادة
az: Sertifikat
bn: সার্টিফিকেট
bo: དཔང་རྟེན།
ca: Certificat
da: Certifikat
de: Zertifikat
el: Πιστοποιητικό
es: Certificado
et: Sertifikaat
fa: گواهی
he: תעודה
hu: Tanúsítvány
in: Sertifikat
ja: 証明書
nb: Sertifikat
ps: پاګلیکت
pt: Certificado
ro: Certificat
ru: Сертификат
sk: Certifikát
sl: Potrdilo
sw: Cheti
th: ใบรับรอง
tl: Sertipiko
tr: Sertifika
ur: اسناد
zh: 证书
zh_tw: 憑證

source: Validated
ar: تم التحقق منه
az: Təsdiqlənmiş
bn: যাচাইকৃত
bo: རྟོགས་འཇུག་བྱས་པ།
ca: Validat
da: Valideret
de: Validiert
el: Επικυρωμένο
es: Validado
et: Kontrollitud
fa: تأییدشده
he: מאומת
hu: Érvényesítve
in: Tervalidasi
ja: 検証済み
nb: Validert
ps: تایید شوی
pt: Validado
ro: Validat
ru: Проверен
sk: Overené
sl: Potrjeno
sw: Imethibitishwa
th: ตรวจสอบแล้ว
tl: Naberipika
tr: Doğrulanmış
ur: تصدیق شدہ
zh: 已验证
zh_tw: 已驗證

source: no
ar: لا
az: xeyr
bn: না
bo: མིན
da: nej
de: nein
el: όχι
et: ei
fa: خیر
he: לא
hu: nem
in: tidak
ja: いいえ
nb: nei
ps: نه
pt: não
ro: nu
ru: нет
sk: nie
sl: ne
sw: hapana
th: ไม่
tl: hindi
tr: hayır
ur: نہیں
zh: 否
zh_tw: 否

source: yes
ar: نعم
az: bəli
bn: হ্যাঁ
bo: ཡིན
ca: sí
da: ja
de: ja
el: ναι
es: sí
et: jah
fa: بله
he: כן
hu: igen
in: ya
ja: はい
nb: ja
ps: هو
pt: sim
ro: da
ru: да
sk: áno
sl: da
sw: ndiyo
th: ใช่
tl: oo
tr: evet
ur: ہاں
zh: 是
zh_tw: 是

source: Added Date
ar: تاريخ الإضافة
az: Əlavə tarixi
bn: যোগের তারিখ
bo: སྣོན་པའི་དུས།
ca: Data d’afegiment
da: Tilføjelsesdato
de: Hinzugefügt am
el: Ημερομηνία προσθήκης
es: Fecha de adición
et: Lisamiskuupäev
fa: تاریخ افزودن
he: תאריך הוספה
hu: Hozzáadás dátuma
in: Tanggal Ditambahkan
ja: 追加日時
nb: Dato lagt til
ps: د زیاتولو نېټه
pt: Data de adição
ro: Data adăugării
ru: Дата добавления
sk: Dátum pridania
sl: Datum dodajanja
sw: Tarehe ya Kuongezwa
th: วันที่เพิ่ม
tl: Petsang Naidagdag
tr: Eklenme Tarihi
ur: شامل ہونے کی تاریخ
zh: 添加日期
zh_tw: 新增日期

source: Last Modified
ar: آخر تعديل
az: Son dəyişdirilmə
bn: সর্বশেষ পরিবর্তিত
bo: མཇུག་སྲོག།
ca: Darrera modificació
da: Sidst ændret
de: Zuletzt geändert
el: Τελευταία τροποποίηση
es: Última modificación
et: Viimati muudetud
fa: آخرین تغییر
he: תאריך שינוי אחרון
hu: Utolsó módosítás
in: Terakhir Diubah
ja: 最終更新
nb: Sist endret
ps: وروستې بدلونې
pt: Última modificação
ro: Ultima modificare
ru: Последнее изменение
sk: Naposledy zmenené
sl: Nazadnje spremenjeno
sw: Ilibadilika Mwisho
th: แก้ไขล่าสุด
tl: Huling binago
tr: Son Değiştirilme
ur: آخری تبدیلی
zh: 最后修改
zh_tw: 最後修改時間

source: Notes
ar: الملاحظات
az: Qeydlər
bn: নোট
bo: ཐོ་ཡིག།
da: Noter
de: Hinweise
el: Σημειώσεις
es: Notas
et: Märkused
fa: یادداشت‌ها
he: הערות
hu: Jegyzetek
in: Catatan
ja: メモ
nb: Notater
ps: یادداشتونه
pt: Notas
ro: Note
ru: Заметки
sk: Poznámky
sl: Opombe
sw: Vidokezo
th: หมายเหตุ
tl: Mga Tala
tr: Notlar
ur: نوٹس
zh: 备注
zh_tw: 備註

source: Add notes about domain
ar: أضف ملاحظات حول النطاق
az: Domen haqqında qeyd əlavə edin
bn: ডোমেইন সম্পর্কে নোট লিখুন
bo: གཞི་གྲངས་ཀྱི་ཐོ་ཡིག་བཅུག
ca: Afegiu notes sobre el domini
da: Tilføj noter om domænet
de: Hinweise zur Domain hinzufügen
el: Προσθέστε σημειώσεις για τον τομέα
es: Agregar notas sobre el dominio
et: Lisa domeeni kohta märkuseid
fa: افزودن یادداشت درباره دامنه
he: הוסף הערות על הדומיין
hu: Jegyzetek hozzáadása a tartományhoz
in: Tambahkan catatan tentang domain
ja: ドメインに関するメモを追加
nb: Legg til notater om domenet
ps: د ډومین په اړه یادداشتونه ورکړئ
pt: Adicionar notas sobre o domínio
ro: Adaugă note despre domeniu
ru: Добавьте заметки о домене
sk: Pridať poznámky k doméne
sl: Dodajte opombe o domeni
sw: Ongeza maelezo kuhusu domaini
th: เพิ่มหมายเหตุเกี่ยวกับโดเมน
tl: Magdagdag ng tala tungkol sa domain
tr: Etki alanı hakkında not ekleyin
ur: ڈومین کے بارے میں نوٹس شامل کریں
zh: 添加域名的备注
zh_tw: 新增網域備註

source: Visual Identification for
ar: التعريف البصري لـ
az: Vizual identifikasiya
bn: ভিজ্যুয়াল শনাক্তকরণ
bo: མཐོང་རྟགས་འབྱེད་པ།
ca: Identificació visual de
da: Visuel identifikation for
de: Visuelle Identifikation für
el: Οπτική ταυτοποίηση για
es: Identificación visual para
et: Visuaalne identifitseerimine
fa: شناسه بصری برای
he: זיהוי חזותי עבור
hu: Vizuális azonosítás ehhez:
in: Identitas Visual untuk
ja: 視覚識別の対象
nb: Visuell identifisering av
ps: د بیاګانې لپاره
pt: Identificação visual de
ro: Identificare vizuală pentru
ru: Визуальное опознавание для
sk: Vizuálna identifikácia pre
sl: Vizualna identifikacija za
sw: Utambulisho wa Picha kwa
th: การระบุตัวตนด้วยภาพสำหรับ
tl: Visual na Pagkakakilanlan para sa
tr: Görsel Tanımlama için
ur: بصری شناخت کے لیے
zh: 以下地址的可视标识
zh_tw: 視覺識別

source: Create your own identification images
ar: أنشئ صور تعريفك الخاصة
az: Özünüzlə aid identifikasiya şəkilləri yaradın
bn: নিজের শনাক্তকরণ ছবি তৈরি করুন
bo: ངང་རང་གི་མཐོང་རྟགས་དང་བྱེད་པ།
ca: Creeu les vostres pròpies imatges d’identificació
da: Lav dine egne identifikationsbilleder
de: Erstellen Sie Ihre eigenen Identifikationsbilder
el: Δημιουργήστε τις δικές σας εικόνες ταυτοποίησης
es: Cree sus propias imágenes de identificación
et: Loo oma identifitseerimispildid
fa: ساخت تصاویر شناسایی دلخواه
he: צור תמונות זיהוי משלך
hu: Készítse el saját azonosító képeit
in: Buat gambar identitas Anda sendiri
ja: 自分自身の識別画像を作成します
nb: Lag dine egne identifikasjonsbilder
ps: خپلې د پېژندنې انځورونه جوړ کړئ
pt: Crie suas próprias imagens de identificação
ro: Creați-vă propriile imagini de identificare
ru: Создайте собственные изображения для опознавания
sk: Vytvorte si vlastné identifikačné obrázky
sl: Ustvarite svoje identifikacijske slike
sw: Tengeneza picha zako mwenyewe za utambulisho
th: สร้างภาพระบุตัวตนของคุณเอง
tl: Gumawa ng sarili mong image ng pagkakakilanlan
tr: Kendi tanımlama görsellerinizi oluşturun
ur: اپنی شناختی تصاویر خود بنائیں
zh: 创建您自己的标识图像
zh_tw: 建立您自己的識別圖片

source: Launch Image Generator
ar: تشغيل مولّد الصور
az: Şəkil generatorini işə sal
bn: ইমেজ জেনারেটর চালান
bo: མཚོན་པ་བཅོས་སྐྱེད་འཇུག
ca: Obreu el generador d’imatges
da: Start billedgenerator
de: Bildgenerator starten
el: Άνοιγμα γεννήτριας εικόνων
es: Lanzar el generador de imágenes
et: Käivita pildigeneraator
fa: اجرای مولد تصویر
he: הפעל את מחולל התמונות
hu: Képgenerátor indítása
in: Jalankan Pembuat Gambar
ja: 画像ジェネレーターを起動
nb: Åpne bildegeneratoren
ps: د انځور جوړوونکی پرانیستئ
pt: Abrir o gerador de imagens
ro: Lansează generatorul de imagini
ru: Запустить генератор изображений
sk: Spustiť generátor obrázkov
sl: Zaženi generator slik
sw: Fungua Kizazi cha Picha
th: เปิดตัวสร้างภาพ
tl: Buksan ang Image Generator
tr: Görsel Oluşturucuyu Başlat
ur: تصویر جنیٹر چلائیں
zh: 启动图像生成器
zh_tw: 啟動圖片產生器

source: Introduction
ar: مقدمة
az: Giriş
bn: ভূমিকা
bo: འཕྲོད་སྐར།
ca: Introducció
da: Introduktion
de: Einführung
el: Εισαγωγή
es: Introducción
et: Sissejuhatus
fa: مقدمه
he: מבוא
hu: Bevezetés
in: Pendahuluan
ja: はじめに
nb: Introduksjon
ps: پیژندنه
pt: Introdução
ro: Introducere
ru: Введение
sk: Úvod
sl: Uvod
sw: Utangulizi
th: บทแนะนำ
tl: Panimula
tr: Giriş
ur: تعارف
zh: 简介
zh_tw: 簡介

source: What is the addressbook?
ar: ما هو دفتر العناوين؟
az: Adres kitabı nədir?
bn: ঠিকানাবই কী?
bo: ཡིག་ཆ་བང་ཞེས་གང་ཟབ་བྱེད།
ca: Què és la llibreta d’adreces?
da: Hvad er adressebogen?
de: Was ist das Adressbuch?
el: Τι είναι το βιβλίο διευθύνσεων;
es: ¿Qué es la libreta de direcciones?
et: Mis on aadressiraamat?
fa: دفترچه آدرس چیست؟
he: מהו פנקס כתובות?
hu: Mi a címjegyzék?
in: Apa itu buku alamat?
ja: アドレス帳とは何ですか？
nb: Hva er adresseboken?
ps: addressbook څه دی؟
pt: O que é o livro de endereços?
ro: Ce este agenda de adrese?
ru: Что такое адресная книга?
sk: Čo je adresár?
sl: Kaj je imenik naslovov?
sw: Kitabu cha anwani ni nini?
th: addressbookคืออะไร
tl: Ano ang addressbook?
tr: Adres defteri nedir?
ur: پتہ کتاب کیا ہے؟
zh: 什么是地址簿？
zh_tw: 什麼是位址簿？

source: The addressbook application is part of your I2P installation.
ar: تطبيق دفتر العناوين جزء من تثبيت I2P لديك.
az: Adres kitabı tətbiqi I2P quraşdırmanızın bir hissəsidir.
bn: ঠিকানাবই অ্যাপ্লিকেশন আপনার I2P ইনস্টলেশনের একটি অংশ।
bo: ཡིག་ཆ་བང་ལྟའི་རིགས་ཀྱིས་ཁྱོད་ཀྱི་ I2P ནང་འཇུག་གི་ཆ་ཤས་ཞིག་ཡིན།
ca: L’aplicació de la llibreta d’adreces forma part de la vostra instal·lació d’I2P.
da: Adressebogsprogrammet er en del af din I2P-installation.
de: Die Adressbuch-Anwendung ist Teil Ihrer I2P-Installation.
el: Η εφαρμογή βιβλίου διευθύνσεων αποτελεί μέρος της εγκατάστασης του I2P.
es: La aplicación de la libreta de direcciones forma parte de su instalación de I2P.
et: Aadressiraamatu rakendus on osa sinu I2P paigaldusest.
fa: برنامه دفترچه آدرس بخشی از نصب I2P شماست.
he: יישום פנקס הכתובות הוא חלק מהתקנת ה-I2P שלך.
hu: A címjegyzék alkalmazás az Ön I2P telepítésének része.
in: Aplikasi buku alamat ini merupakan bagian dari instalasi I2P Anda.
ja: アドレス帳アプリケーションは I2P インストールの一部です。
nb: Adressebokappen er en del av din I2P-installasjon.
ps: د addressbook اپلیکیشن ستاسو د I2P د نصب یوه برخه ده۔
pt: O aplicativo de livro de endereços faz parte da sua instalação do I2P.
ro: Aplicația pentru agenda de adrese face parte din instalarea dvs. a I2P.
ru: Приложение адресной книги входит в состав вашей установки I2P.
sk: Aplikácia adresára je súčasťou vašej inštalácie I2P.
sl: Aplikacija imenika naslovov je del vaše namestitve I2P.
sw: Programu ya kitabu cha anwani ni sehemu ya usakinishaji wako wa I2P.
th: แอปaddressbookเป็นส่วนหนึ่งของการติดตั้งI2Pของคุณ
tl: Ang aplikasyon ng addressbook ay bahagi ng iyong pagkakabit ng I2P.
tr: Adres defteri uygulaması, I2P kurulumunuzun bir parçasıdır.
ur: پتہ کتاب ایپلیکیشن آپ کے I2P تنصیب کا حصہ ہے۔
zh: 地址簿应用程序是 I2P 安装程序的一部分。
zh_tw: 位址簿應用程式是您I2P安裝的一部分。
