Repository: I2PPlus/i2pplus
Catalog: apps/susidns/locale/messages_*.po
Languages: ar, az, bn, bo, ca, da, de, el, es, et, fa, he, hu, in, ja, nb, ps, pt, ro, ru, sk, sl, sw, th, tl, tr, ur, zh, zh_tw

source: Hosts you manually add here will never be published. You can also add aliases to hosts in other address books here.
ar: لن يتم نشر المضيفين الذين تضيفهم يدويًا هنا أبدًا.
az: Sizin buraya manuel olaraq əlavə etdiyiniz mənzillər heç vaxt nəşr olunmur. Siz həmçinin digər adres kitablarındakı mənzillərin sinonimlərini burada əlavə edə bilərsiniz.
bn: আপনি এখানে ম্যানুয়ালি যে হোস্ট যোগ করেন তা কখনও প্রকাশিত হবে না। আপনি এখানে অন্যান্য ঠিকানা বইয়ের হোস্টের উপনামও যোগ করতে পারেন।
bo: ཁྱོད་ཀྱིས་མཐུད་རིམ་སྣོན་པའི་གཟིགས་མིང་བཀོད་མི་ཐུབ། གཞི་གྲངས་གཙོ་བོའི་ཡིག་ཆ་བང་ནས་གཟིགས་མིང་གི་རིགས་ཀྱི་གཞི་གྲངས་སྣོན་རོགས།
ca: Els amfitrionis que afegiu manualment aquí mai no es publicaran. També hi podeu afegir àlies d’amfitrionis d’altres llibretes d’adreces.
da: Værter, du manuelt tilføjer her, vil aldrig blive offentliggjort. Du kan også tilføje aliaser til værter i andre adressebøger her.
de: Hier manuell hinzugefügte Einträge werden nie veröffentlicht. Aliase zu Adresssen in anderen Adressbüchern können hier auch eingetragen werden.
el: Οι κεντρικοί υπολογιστές που προσθέτετε χειροκίνητα εδώ δεν θα δημοσιευτούν ποτέ.
es: Los servidores (hosts) que añada aquí manualmente nunca se publicarán. También puede añadir aquí alias hacia los servidores en otras libretas de direcciones.
et: Hostsid, mida lisad siia käsitsi, ei avaldata kunagi. Siia saad lisada ka aliasid teiste aadressiraamatute hostidele.
fa: هاست هایی که به صورت دستی در اینجا اضافه می کنید هرگز منتشر نمی شوند.
he: מחשבים מארחים שתוסיף כאן ידנית לא יתפרסמו לעולם. ניתן גם להוסיף כאן כינויים למחשבים מארחים בפנקסי כתובות אחרים.
hu: Az itt kézzel hozzáadott gazdagépek soha nem lesznek közzétéve. Itt álneveket is hozzáadhat más címjegyzékek gazdagépeihez.
in: Host yang ditambahkan secara manual di sini tidak akan pernah dipublikasikan. Di sini Anda juga dapat menambahkan alias kepada host di address book lain.
ja: ここで手動で追加したホストは決して公開されません。
nb: Vertene du legger til manuelt her vil aldri bli publisert. Du kan også legge til alias til vertene i andre adressebøker her.
ps: هغه کوربه چې په لاس کې دلته یې زیات کړئ هیڅکله به نه خپر شی۔ کولای شئ دلته د نورو پتې کتابونو د کوربو لپاره نور نومونه هم ورکړئ۔
pt: Os anfitriões que você adicionam manualmente aqui nunca serão publicados. Você também pode adicionar aliases aos hosts em outros livros de endereços aqui.
ro: Gazdele pe care le adăugați manual aici nu vor fi niciodată publicate. Puteți adăuga, de asemenea, aliasuri la gazde în alte cărți de adrese aici.
ru: Узлы, которые вы добавите здесь вручную, не будут опубликованы. Здесь также можно добавить альтернативные адреса (alias) для узлов из других адресных книг.
sk: Hostitelia, ktorých sem ručne pridáte, nebudú nikdy publikovaní. Môžete tiež pridať aliasy hostiteľov z iných adresárov.
sl: Gostitelji, ki jih ročno dodate tukaj, se nikoli ne bodo objavljali. Tukaj lahko dodate tudi aliase gostiteljev iz drugih imenikov naslovov.
sw: Mashine unazoongeza hapa kwa mkono hazitachapishwa kamwe. Unaweza pia kuongeza majina lingine ya mashine katika vitabu vingine vya anwani hapa.
th: โฮสต์ที่เพิ่มด้วยตนเองที่นี่จะไม่ถูกเผยแพร่เลยและยังเพิ่มชื่ออ้างอิงของโฮสต์ในสมุดที่อยู่อื่นได้ที่นี่
tl: Hindi kailanman ii-publish ang mga host na idinagdag mo dito. Maaari mo ring magdagdag ng alias para sa mga host sa iba pang address book dito.
tr: Buraya manuel olarak eklediğiniz ana bilgisayarlar hiçbir zaman yayınlanmayacak. Buraya eklediğiniz sunucular hiç bir zaman yayınlanmaz. Ayrıca buradan defterlerdeki sunucular için kısaltmalar da ekleyebilirsiniz.
ur: یہاں دستی طور پر شامل کیے گئے میزبان کبھی شائع نہیں کیے جائیں گے۔ آپ یہاں دوسری پتہ کتابوں کے میزبانوں کے لیے بھی ایلیاس شامل کر سکتے ہیں۔
zh: 您在此处手动添加的主机将永远不会发布。 您还可以在此处向其他通讯簿中的主机添加别名。
zh_tw: 您在此處手動新增的主機永遠不會發布。您也可以在此處為其他位址簿中的主機新增別名。

source: Private Addressbook
ar: دفتر العناوين الخاص
az: Gizli Adres Kitabı
bn: ব্যক্তিগত ঠিকানা বই
bo: གསང་བའི་ཡིག་ཆ་བང
ca: Llibreta d’adreces privada
da: Privat adressebog
de: Privates Adressbuch
el: Ιδιωτικό βιβλίο διευθύνσεων
es: Libreta de direcciones Privada
et: Privaatne Aadressiraamat
fa: دفترچه آدرس خصوصی
he: פנקס כתובות פרטי
hu: Privát címjegyzék
in: Addressbook Privat
ja: プライベートアドレス帳
nb: Privat Adressebok
ps: د خصوصی پتې کتاب
pt: Catálogo de endereços privado
ro: Carnet de adrese private
ru: Приватная адресная книга
sk: Súkromný adresár
sl: Zaseben imenik naslovov
sw: Kitabu cha Anwani Bina
th: สมุดที่อยู่ส่วนตัว
tl: Pribadong Addressbook
tr: Özel Adres Defteri
ur: نجی پتہ کتاب
zh: 私有地址簿
zh_tw: 私人位址簿

source: Local Records
ar: السجلات المحلية
az: Yerli Qeydlər
bn: স্থানীয় রেকর্ড
bo: ས་གནས་ཀྱི་ཐོག
ca: Registres locals
da: Lokale optegnelser
de: Lokale Einträge
el: Τοπικά Αρχεία
es: Registros locales
et: Kohalikud Andmed
fa: سوابق محلی
he: רשומות מקומיות
hu: Helyi Rekordok
in: Catatan Lokal
ja: ローカルレコード
nb: Lokale poster
ps: محلی ریکارډونه
pt: Registros Locais
ro: Înregistrări locale
ru: Локальные записи
sk: Miestne záznamy
sl: Lokalne zapisi
sw: Rekodi za Ndani
th: ระเบียนในเครื่อง
tl: Mga Lokal na Tala
tr: Yerel Kayıtlar
ur: مقامی ریکارڈ
zh: 本地记录
zh_tw: 本機記錄

source: I2P applications (including the HTTP proxy) use the hosts in your local address books to resolve .i2p hostnames.
ar: تستخدم تطبيقات I2P (بما في ذلك وكيل HTTP) المضيفين في دفاتر العناوين المحلية الخاصة بك لحل أسماء مضيفات .i2p.
az: I2P tətbiqləri (.i2p mənzil adlarını həll etmək üçün) yerli adres kitablarınızdakı mənzilləri istifadə edir (HTTP proksi daxil).
bn: I2P অ্যাপ্লিকেশন (HTTP প্রক্সি সহ) .i2p হোস্টনাম সমাধান করতে আপনার স্থানীয় ঠিকানা বইয়ের হোস্ট ব্যবহার করে।
bo: I2Pགི་རིགས་(HTTP གཟིགས་མིང་གི་རིགས་ཡང་བཞག)ནི་ཁྱོད་ཀྱི་ས་གནས་ཀྱི་ཡིག་ཆ་བང་གི་ནང་དོན་གཟིགས་མིང་བཟོ་བཅོས་བཟོ་བའི་ཐབས་བཞག
ca: Les aplicacions I2P (inclosa el proxy HTTP) utilitzen els amfitrionis de les vostres llibretes d’adreces locals per resoldre els noms d’amfitrió .i2p.
da: I2P-applikationer (inklusive HTTP-proxyen) bruger værterne i dine lokale adressebøger til at løse .i2p-værtsnavne.
de: I2P Anwendungen (auch der HTTP Proxy) nutzen die Einträge in dem lokalem Adressbuch um .i2p Adressen aufzulösen.
el: Οι εφαρμογές του I2P (συμπεριλαμβανομένου του HTTP proxy) χρησιμοποιούν τους κόμβους στα τοπικά βιβλία διευθύνσεών σας για να επιλύουν τα ονόματα κεντρικών κόμβων .i2p.
es: Las aplicaciones I2P (incluyendo el proxy HTTP) usan los servidores (hosts) en sus libretas de direcciones locales para resolver los nombres de servidor .i2p.
et: I2P rakendused ( sealhulgas HTTP proxy) kasutavad sinu kohalike aadressiraamatute hoste .i2p hostinimed lahendamiseks.
fa: برنامه های I2P (از جمله پروکسی HTTP) از میزبان ها در دفترچه آدرس محلی شما برای حل نام هاست i2p. استفاده می کنند.
he: יישומי I2P (כולל פרוקסי HTTP) משתמשים במחשבים המארחים שבפנקסי הכתובות המקומיים שלך כדי לפתור שמות מחשב של .i2p.
hu: Az I2P-alkalmazások (beleértve a HTTP-proxyt is) a helyi címjegyzékekben található gazdagépeket használják az .i2p gazdagépnevek feloldásához.
in: Aplikasi I2P (termasuk proxy HTTP) menggunakan nama host di addressbook lokal Anda untuk menemukan alamat .2p.
ja: I2P アプリケーション (HTTP プロキシを含む) は、ローカル アドレス帳のホストを使用して .i2p ホスト名を解決します。
nb: I2P-applikasjoner (inkludert HTTP-proxyen) bruker vertene i dine lokale adressebøker til å løse opp .i2p vertnavn.
ps: I2P اپلیکیشنونه (په ګړه کې HTTP پروکسی) ستاسو د محلی پتې کتابونو کوربو کاروی ترڅو د .i2p هاست نیمونه حل کړی۔
pt: Aplicativos I2P (incluindo o proxy HTTP) usam os hosts em seus catálogos de endereços locais para resolver nomes de host .i2p.
ro: Aplicațiile I2P (inclusiv proxy-ul HTTP) folosesc gazdele din agenda dvs. de adrese locale pentru a rezolva numele de host .i2p.
ru: Приложения I2P (включая HTTP-прокси) используют узлы из вашей локальной адресной книги для разрешения доменов .i2p.
sk: I2P aplikácie (vrátane HTTP proxy) používajú hostiteľov z miestnych adresárov na rozlíšenie .i2p názvov hostiteľov.
sl: Aplikacije I2P (vključno z posredniškim strežnikom HTTP) uporabljajo gostitelje v vaših lokalnih imenikih naslovov za razrešitev gostiteljskih imen .i2p.
sw: Programu za I2P (pamoja na proksi ya HTTP) zinatumia mashine katika vitabu vyenu vya anwani vya ndani kutatua majina ya mashine ya .i2p.
th: แอปI2P(รวมถึงproxyของHTTP)ใช้โฮสต์ในสมุดที่อยู่ในเครื่องของคุณเพื่อแปลงชื่อโฮสต์.i2p
tl: Ginagamit ng mga aplikasyon ng I2P (kasama ang HTTP proxy) ang mga host sa iyong lokal na address book upang i-resolve ang mga .i2p hostname.
tr: I2P uygulamaları (HTTP proxy dahil), .i2p ana bilgisayar adlarını çözümlemek için yerel adres defterlerinizdeki ana bilgisayarları kullanır.I2P uygulamaları (HTTP vekil sunucu dahil) .i2p sunucu adlarını çözümlemek için yerel adres defterlerindeki sunucu kayıtlarını kullanır.
ur: I2P ایپلیکیشنز (جن میں HTTP پراکسی بھی شامل ہے) آپ کی مقامی پتہ کتابوں کے میزبانوں کو استعمال کر کے .i2p ہوسٹ نیم حل کرتی ہیں۔
zh: I2P应用程序（包括HTTP代理）使用本地地址簿中的主机来解析.i2p主机名。
zh_tw: I2P應用程式（包括HTTP代理）會使用您本機位址簿中的主機來解析.i2p主機名稱。

source: Additional subscriptions can be found in the FAQ section of the Router help page.
ar: يمكن العثور على اشتراكات إضافية في قسم الأسئلة الشائعة بصفحة تعليمات جهاز التوجيه.
az: Əlavə abunələr Ruter yardım səhifəsinin FAQ bölməsində tapılabilir.
bn: অতিরিক্ত সাবস্ক্রিপশন রাউটার সাহায্য পৃষ্ঠার FAQ বিভাগে পাওয়া যাবে।
bo: འབྲེལ་ཡོད་པའི་རིགས་ཀྱི་གཞི་གྲངས་ལ་བལྟ་བར་གཞི་གྲངས་གཙོ་བོའི་རོགས་པའི་དུས་ཀྱི་FAQབལྟ་རོགས།
ca: Podeu trobar subscripcions addicionals a la secció PMF de la pàgina d’ajuda del router.
da: Yderligere abonnementer kan findes i FAQ-sektionen på routerens hjælpeside.
de: Zusätzliche Subskriptions können in der FAQ Abteilung auf der Router Hilfssetie gefunden werden.
el: Μπορείτε να βρείτε πρόσθετες συνδρομές στην ενότητα Συχνές ερωτήσεις της σελίδας βοήθειας του δρομολογητή.
es: Se pueden encontrar suscripciones adicionales en la sección de preguntas frecuentes (FAQ) de la página de ayuda de la libreta de direcciones Router.
et: Lisatellimused leidub Rooteri abi lehe FAQ-sektoris.
fa: اشتراک‌های اضافی را می‌توانید در بخش پرسش‌های متداول در صفحه راهنمای روتر پیدا کنید.
he: מינויים נוספים ניתן למצוא במקטע השאלות הנפוצות בדף העזרה של הנתב.
hu: További előfizetések a Router súgóoldalának GYIK részében találhatók.
in: Subskripsi atau langganan tambahan dapat ditemukan di bagian FAQ di halaman bantuan Router.
ja: 追加のサブスクリプションについては、ルーターのヘルプ ページの FAQ セクションを参照してください。
nb: Ekstra abonnementer kan finnes i FAQ-seksjonen på Routerns hjelpeside.
ps: نورې سابسکریپشنونه د راوټر د مرستې د مخ د FAQ په برخه کې موندل کېږی۔
pt: Assinaturas adicionais podem ser encontradas na seção FAQ da página de ajuda do roteador.
ro: Abonamente suplimentare pot fi găsite în secțiunea FAQ a paginii de ajutor a Router-ului.
ru: Дополнительные подписки можно найти в секции FAQ на странице помощи маршрутизатора.
sk: Ďalšie odbery nájdete v sekcii FAQ na stránke pomocníka smerovača.
sl: Dodatne prijave lahko najdete v poglavju FAQ na strani za pomoč maršrutnika.
sw: Usajili zaidi zinaweza kupatikana katika sekhsen ya Maswali Yanayoulizwa Mara kwa Mara kwenye kurasa ya msaada ya Routeri.
th: การติดตามเพิ่มเติมหาได้ในส่วนคำถามที่พบบ่อยของหน้าช่วยเหลือเราเตอร์
tl: May makikita pang subscription sa FAQ section ng pahina ng tulong ng Router.
tr: Ek abonelikler Yöneltici yardım sayfasının SSS bölümünde bulunabilir.
ur: مزید سبسکرپشنز روٹر مدد صفحے کے FAQ حصے میں مل سکتی ہیں۔
zh: 可以在路由器帮助页面的“常见问题”部分中找到其他订阅。
zh_tw: 其他訂閱可在路由器說明頁面的常見問題區段中找到。

source: Subscriptions
ar: اشتراك
az: Abunələr
bn: সাবস্ক্রিপশন
bo: འབྲེལ་ཡོད་པ།
ca: Subscripcions
da: Abonnementer
de: Abonnements
el: Συνδρομές
es: Suscripciones
et: Tellimused
fa: اشتراک ها
he: מינויים
hu: Feliratkozások
in: Subskripsi
ja: 購読
nb: Abonnementer
ps: سابسکریپشنونه
pt: Inscrições
ro: Abonamente
ru: Подписки
sk: Odbery
sl: Prijave
sw: Usajili
th: การติดตาม
tl: Subscription
tr: Abonelikler
ur: سبسکرپشنز
zh: 订阅
zh_tw: 訂閱

source: Hosts sourced from your subscriptions are added to your Router address book, and are automatically synced (by default every 12 hours).
ar: تتم إضافة المضيفين الذين تم الحصول عليهم من اشتراكاتك إلى دفتر عناوين جهاز التوجيه الخاص بك، وتتم مزامنتهم تلقائيًا (افتراضيًا كل 12 ساعة).
az: Abunələrinizdən alınan mənzillər Ruternin adres kitabınıza əlavə edilir və avtomatik olaraq birləşdirilir (standart olaraq hər 12 saat).
bn: আপনার সাবস্ক্রিপশন থেকে প্রাপ্ত হোস্টগুলি আপনার রাউটার ঠিকানা বইতে যোগ করা হয় এবং স্বয়ংক্রিয়ভাবে সিঙ্ক হয় (ডিফল্টরূপে প্রতি 12 ঘন্টায়)।
bo: འབྲེལ་ཡོད་པའི་རིགས་ནས་བཞེད་པའི་གཟིགས་མིང་གཞི་གྲངས་གཙོ་བོའི་ཡིག་ཆ་བང་ནས་སྣོན་པ་བཞག དེ་ནི་རང་རྒྱུ་བཞེད་པ་བཞག (གཞི་གྲངས་ན་ཆུ་ཚོད་12ཡི་རྒྱུ་བཞེད་པ་བཞག)
ca: Els amfitrionis procedents de les vostres subscripcions s’afegeixen a la vostra llibreta d’adreces del router i se sincronitzen automàticament (per defecte, cada 12 hores).
da: Værter hentet fra dine abonnementer føjes til din routeradressebog og synkroniseres automatisk (som standard hver 12. time).
de: Einträge aus den Subskriptionen werden automatisch dem Router Adressebuch hinzugefügt und werden automatisch synchroniert (standard ist alle 12 Stunden).
el: Οι κεντρικοί υπολογιστές που προέρχονται από τις συνδρομές σας προστίθενται στο βιβλίο διευθύνσεων του δρομολογητή σας και συγχρονίζονται αυτόματα (από προεπιλογή κάθε 12 ώρες).
es: Los servidores (hosts) provenientes de sus suscripciones, se añaden a su libreta de direcciones Router y se sincronizan automáticamente (cada 12 horas por defecto).
et: Tellimuste allikast pärit hostid lisatakse sinu Rooteri aadressiraamatusse ning neid sünkroniseeritakse automaatselt (vaikeväärtusel iga 12 tundi).
fa: هاست های منبع شده از اشتراک های شما به دفترچه آدرس روتر شما اضافه می شوند و به طور خودکار همگام سازی می شوند (به طور پیش فرض هر 12 ساعت).
he: מחשבים מארחים המתקבלים מהמינויים שלך נוספים לפנקס הכתובות של הנתב, ומסונכרנים אוטומטית (כל 12 שעות כברירת מחדל).
hu: Az előfizetésekből származó gazdagépek hozzáadódnak az útválasztó címjegyzékéhez, és automatikusan szinkronizálódnak (alapértelmezés szerint 12 óránként).
in: Host yang berasal dari subskripsi Anda ditambahkan ke addressbook router dan secara otomatis disinkronisasi (standarnya setiap 12 jam).
ja: サブスクリプションから取得したホストはルーターのアドレス帳に追加され、自動的に同期されます (デフォルトでは 12 時間ごと)。
nb: Vertene som kommer fra dine abonnementer legges til i din Ruter adressebok, og synkroniseres automatisk (som standard hvert 12. time).
ps: ستاسو له سابسکریپشنونو څخه راغلی کوربه ستاسو د راوټر پتې کتاب ته زیات کېږی او په اوتوماتیک توګه همغه ځول کېږی (په ابدۍ توګه هر 12 ساعته)۔
pt: Os hosts provenientes de suas assinaturas são adicionados ao catálogo de endereços do seu roteador e são sincronizados automaticamente (por padrão, a cada 12 horas).
ro: Gazdele provenite din abonamentele dvs. sunt adăugate în agenda dvs. de adrese de router și sunt sincronizate automat (implicit la fiecare 12 ore).
ru: Узлы из ваших подписок добавляются в адресную книгу маршрутизатора и периодически обновляются (по умолчанию — раз в 12 часов).
sk: Hostitelia z vašich odberov sú pridaní do adresára smerovača a automaticky synchronizovaní (štandardne každých 12 hodín).
sl: Gostitelji, ki jih pridobite iz vaših prijav, se dodajo v vaš imenik naslovov maršrutnika in se samodejno sinhronizirajo (privzeto vsake 12 ur).
sw: Mashine zinazopatikana kutoka usajili wenu zinaongezwa katika kitabu chenu cha anwani cha routeri, na zinasawazishwa kwa moja kwa moja (kwa default kila saa 12).
th: โฮสต์ที่มาจากการติดตามของคุณจะถูกเพิ่มในสมุดที่อยู่เราเตอร์และซิงค์อัตโนมัติ(โดยค่าเริ่มต้นทุก12ชั่วโมง)
tl: Idinadagdag sa iyong Router address book ang mga host na mula sa iyong subscription, at awtomatikong naka-sync ang mga ito (sa default, tuwing 12 oras).
tr: Aboneliklerinizden elde edilen ana bilgisayarlar Yönlendiricinizin adres defterine eklenir ve otomatik olarak senkronize edilir (varsayılan olarak her 12 saatte bir).Aboneliklerinizden kaynaklanan sunucular Yöneltici adres defterine eklenir ve otomatik olarak eşitlenir (varsayılan olarak 12 saatte bir).
ur: آپ کی سبسکرپشنز سے حاصل ہونے والے میزبان آپ کی روٹر پتہ کتاب میں شامل ہوتے ہیں اور خودکار طور پر مطابقت پیدا کیے جاتے ہیں (طے شدہ طور پر ہر 12 گھنٹے)۔
zh: 来自您的订阅的主机将添加到路由器通讯簿中，并自动进行同步（默认情况下每12小时同步一次）。
zh_tw: 來自您訂閱的主機會加入您的路由器位址簿，並自動同步（預設每12小時一次）。

source: Configure Subscriptions
ar: تكوين الاشتراكات
az: Abunələri Tənzimlə
bn: সাবস্ক্রিপশন কনফিগার করুন
bo: འབྲེལ་ཡོད་པ་བཟོ་བཅོས་བཟོ་བ།
ca: Configureu les subscripcions
da: Konfigurer abonnementer
de: Subskriptionen konfigurieren
el: Διαμόρφωση συνδρομών
es: Configurar suscripciones
et: Seadista Tellimused
fa: اشتراک ها را پیکربندی کنید
he: הגדר מינויים
hu: Előfizetések konfigurálása
in: Pengaturan Langganan
ja: サブスクリプションの構成
nb: Konfigurer Abonnementer
ps: سابسکریپشنونه ترتیب کړئ
pt: Configurar Assinaturas
ro: Configurați abonamente
ru: Настроить подписки
sk: Nastaviť odbery
sl: Nastavi prijave
sw: Sanidi Usajili
th: กำหนดค่าการติดตาม
tl: I-configure ang Mga Subscription
tr: Abonelikleri Yapılandır
ur: سبسکرپشنز ترتیب دیں
zh: 配置订阅
zh_tw: 設定訂閱

source: If you manually add hosts here, they will be included your Published address book (if configured).
ar: إذا قمت بإضافة مضيفين هنا يدويًا، فسيتم تضمينهم في دفتر العناوين المنشور (إذا تم تكوينه).
az: Sizin buraya manuel olaraq əlavə etdiyiniz mənzillər Sizin Nəşr olunmuş adres kitabınıza daxil olacaq (tənzimlənmişdirsə).
bn: আপনি যদি এখানে ম্যানুয়ালি হোস্ট যোগ করেন, সেগুলি আপনার প্রকাশিত ঠিকানা বইতে অন্তর্ভুক্ত হবে (যদি কনফিগার করা থাকে)।
bo: ཁྱོད་ཀྱིས་མཐུད་རིམ་སྣོན་པའི་གཟིགས་མིང་བཀོད་པའི་ཡིག་ཆ་བང་ནས་བཞེད་པ་བཞག (སྒྲིག་འཇུག་བྱས་ན་)
ca: Si hi afegiu amfitrionis manualment, s’inclouran a la vostra llibreta d’adreces publicada (si està configurada).
da: Hvis du manuelt tilføjer værter her, vil de blive inkluderet i din offentliggjorte adressebog (hvis konfigureret).
de: Manuell hier hinzugefügte Einträge werden im publizierten Adressbuch inkludiert (falls so konfiguriert).
el: Εάν προσθέσετε με μη αυτόματο τρόπο κεντρικούς υπολογιστές εδώ, θα συμπεριληφθούν το Δημοσιευμένο βιβλίο διευθύνσεών σας (αν έχουν ρυθμιστεί).
es: Si añade equipos manualmente aquí, se incluirán en su libreta de direcciones Publicada (si se configuró).
et: Kui lisad hostid siia käsitsi, siis need lisatakse sinu Avaldatud aadressiraamatusse (kui see on seadistatud).
fa: اگر به صورت دستی میزبان ها را به اینجا اضافه کنید، آنها شامل دفترچه آدرس منتشر شده شما می شوند (در صورت پیکربندی).
he: אם תוסיף כאן מחשבים מארחים ידנית, הם ייכללו בפנקס הכתובות המפורסם שלך (אם מוגדר).
hu: Ha manuálisan adja hozzá a gazdagépeket, akkor azok megjelennek a közzétett címjegyzékében (ha be van állítva).
in: Jika Anda menambahkan host secara manual ke sini, host akan dimasukkan ke dalam addressbook terpublikasi (jika ini diatur demikian).
ja: ここでホストを手動で追加すると、公開されたアドレス帳 (構成されている場合) にホストが含まれます。
nb: Hvis du legger til vertene manuelt her, vil de bli inkludert i din Publiserte adressebok (hvis konfigurert).
ps: که په لاس کې دلته کوربه زیات کړئ، نو دوی به ستاسو په خپور شوی پتې کتاب (که تنظیم شوی وی) کې شامل شی۔
pt: Se você adicionar hosts manualmente aqui, eles serão incluídos no seu catálogo de endereços publicado (se configurado).
ro: Dacă adăugați aici gazdele manual, acestea vor fi incluse în agenda de adrese publicate (dacă este configurată).
ru: Если вы добавите узлы сюда, они также попадут в публикуемую адресную книгу (если она настроена).
sk: Ak sem ručne pridáte hostiteľov, budú zahrnutí do publikovaného adresára (ak je nakonfigurovaný).
sl: Če ročno dodate gostitelje tukaj, se bodo vključili v vaš objavljeni imenik naslovov (če je nastavljeno).
sw: Ikiwa unaongeza mashine hapa kwa mkono, zitaongezwa katika kitabu chenu cha anwani kilichochapishwa (ikiwa imesanidiwa).
th: หากเพิ่มโฮสต์ด้วยตนเองที่นี่รายการเหล่านั้นจะรวมอยู่ในสมุดที่อยู่ที่เผยแพร่ของคุณ(ถ้ามีการกำหนดค่าไว้)
tl: Kung idinagdag mo nang manu-mano ang mga host dito, maili-sasama ang mga ito sa iyong Published address book (kung naka-configure).
tr: Eğer ana bilgisayarları buraya manuel olarak eklerseniz, Yayınlanmış adres defterinize (yapılandırılmışsa) eklenecekler.Buraya el ile ekleyeceğiniz sunucular yayınlanmış adres defterinize katılır (yapılandırılmış ise).
ur: اگر آپ یہاں دستی طور پر میزبان شامل کریں تو وہ آپ کی شائع شدہ پتہ کتاب (اگر ترتیب دی گئی ہو) میں شامل ہوں گے۔
zh: 如果您在此处手动添加主机，则它们将包含在已发布的通讯簿中（如果已配置）。
zh_tw: 如果您在此處手動新增主機，這些主機會納入您的已發布位址簿（如果有設定）。

source: Master Addressbook
ar: دفتر العناوين الرئيسي
az: Üst Adres Kitabı
bn: মাস্টার ঠিকানা বই
bo: གཙོ་བོའི་ཡིག་ཆ་བང
ca: Llibreta d’adreces mestra
da: Master Adressebog
de: Master Adressbuch
el: Κύριο βιβλίο διευθύνσεων
es: Libreta de direcciones Maestra
et: Põhi Aadressiraamat
fa: دفترچه آدرس اصلی
he: פנקס כתובות ראשי
hu: Főcímjegyzék
in: Addressbook Master
ja: マスターアドレス帳
nb: Hoved Adressebok
ps: د ماسټر پتې کتاب
pt: Catálogo de endereços mestre
ro: Carnet de adrese master
ru: Основная адресная книга
sk: Hlavný adresár
sl: Glavni imenik naslovov
sw: Kitabu cha Anwani Kuu
th: สมุดที่อยู่หลัก
tl: Master na Addressbook
tr: Ana Adres Defteri
ur: ماسٹر پتہ کتاب
zh: 主地址簿
zh_tw: 主要位址簿

source: Searchable by
ar: يمكن البحث فيه
az: Axtarış
bn: দ্বারা অনুসন্ধানযোগ্য
bo: འཚོལ་བར་བྱ་ཐུབ་པའི་རིགས།
ca: Es pot cercar per
da: Søgbar af
de: Durchsuchbar von
el: Δυνατότητα αναζήτησης κατά
es: Buscable por
et: Otsitav
fa: قابل جستجو توسط
he: ניתן לחיפוש לפי
hu: Kereshető
in: Dapat dicari oleh
ja: 検索可能
nb: Søkbar etter
ps: د لټون ماخذ
pt: Pesquisável por
ro: Căutat de
ru: Ищется по
sk: Vyhľadávateľné pomocou
sl: Iščljivo po
sw: Inayotafutika kwa
th: ค้นหาได้จาก
tl: Masahan sa pamamagitan ng
tr: Şunlar arayabilir
ur: تلاش کا ذریعہ
zh: 可搜索的
zh_tw: 可搜尋者

source: I2P applications
ar: تطبيقات I2P
az: I2P tətbiqləri
bn: I2P অ্যাপ্লিকেশন
bo: I2Pགི་རིགས
ca: Aplicacions I2P
da: I2P applikationer
de: I2P-Anwendungen
el: Εφαρμογές I2P
es: Aplicaciones I2P
et: I2P rakendused
fa: برنامه های I2P
he: יישומי I2P
hu: I2P alkalmazások
in: Aplikasi I2P
ja: I2P アプリケーション
nb: I2P applikasjoner
ps: د I2P اپلیکیشنونو
pt: Aplicações I2P
ro: Aplicații I2P
ru: Приложения I2P
sk: I2P aplikácie
sl: aplikacije I2P
sw: Programu za I2P
th: แอปI2P
tl: Mga aplikasyon ng I2P
tr: I2P uygulamaları
ur: I2P ایپلیکیشنز
zh: I2P应用程序
zh_tw: I2P應用程式
