Repository: I2PPlus/i2pplus
Catalog: apps/susidns/locale/messages_*.po
Languages: ar, az, bn, bo, ca, da, de, el, es, et, fa, he, hu, in, ja, nb, ps, pt, ro, ru, sk, sl, sw, th, tl, tr, ur, zh, zh_tw

source: Export book in hosts.txt format
ar: تصدير الدفتر بصيغة hosts.txt
az: Kitabı hosts.txt formatında ixrac et
bn: বই hosts.txt ফরম্যাটে রপ্তানি করুন
bo: ཡིག་ཆ་བང་དུ་ hosts.txt རིགས་ལུགས་དུ་བཤག་པ།
ca: Exporta la llibreta en format hosts.txt
da: Eksportér bogen i hosts.txt-format
de: Buch im hosts.txt Format exportieren
el: Εξαγωγή βιβλίου σε μορφή hosts.txt
es: Exportar el libro en formato hosts.txt
et: Ekspordi raamat hosts.txt vormingus
fa: برون‌ریزی دفتر با قالب hosts.txt
he: ייצא את הפנקס בפורמט hosts.txt
hu: Könyv exportálása hosts.txt formátumban
in: Ekspor buku dalam format hosts.txt
ja: ブックを hosts.txt 形式でエクスポート
nb: Eksporter adresseboka i hosts.txt-format
ps: کتاب په hosts.txt بڼه صادر کړئ
pt: Exportar o livro em formato hosts.txt
ro: Export agendă în format hosts.txt
ru: Экспорт книги в формате hosts.txt
sk: Export knihy v formáte hosts.txt
sl: Izvoz knjige v formatu hosts.txt
sw: Toa kitabu katika muundo wa hosts.txt
th: ส่งออกสมุดในรูปแบบhosts.txt
tl: I-export ang book sa hosts.txt format
tr: Defteri hosts.txt biçiminde dışa aktar
ur: کتاب hosts.txt فارمیٹ میں برآمد کریں
zh: 以 hosts.txt 格式导出地址簿
zh_tw: 以hosts.txt格式匯出位址簿

source: Search
ar: بحث
az: Axtar
bn: অনুসন্ধান
bo: འཚོལ་བ།
ca: Cerca
da: Søg
de: Suche
el: Αναζήτηση
es: Buscar
et: Otsi
fa: جستجو
he: חפש
hu: Keresés
in: Cari
ja: 検索
nb: Søk
ps: لټون
pt: Pesquisar
ro: Căutare
ru: Поиск
sk: Hľadať
sl: Iskanje
sw: Tafuta
th: ค้นหา
tl: Maghanap
tr: Ara
ur: تلاش
zh: 搜索
zh_tw: 搜尋

source: latest
ar: الأحدث
az: ən yenilər
bn: সর্বশেষ
bo: གཙང་མ།
ca: recents
da: seneste
de: Neueste
el: πρόσφατα
es: recientes
et: uusim
fa: تازه‌ترین
he: אחרון
hu: legfrissebb
in: terbaru
ja: 最新
nb: nyeste
ps: وروستی
pt: recentes
ro: ultimele
ru: недавние
sk: najnovšie
sl: najnovejše
sw: Mpya
th: ล่าสุด
tl: pinakabagong
tr: en son
ur: تازہ ترین
zh: 最新
zh_tw: 最新

source: Alive
ar: متاح
az: Canlı
bn: সক্রিয়
bo: གནས་ཚངོས།
ca: Actiu
da: I live
de: Erreichbar
el: Προσβάσιμοι
es: Accesible
et: Kättesaadav
fa: در دسترس
he: חי
hu: Elérhető
in: Aktif
ja: オンライン
nb: Tilgjengelig
ps: ژوندی
pt: Online
ro: Accesibil
ru: Доступен
sk: dostupné
sl: Na voljo
sw: Hai
th: มีชีวิต
tl: Buhay
tr: Erişilebilir
ur: زندہ
zh: 可达
zh_tw: 可達

source: Dead
ar: غير متاح
az: Ölü
bn: নিষ্ক্রিয়
bo: གནས་མེད།
ca: Inactiu
da: Død
de: Unerreichbar
el: Μη προσβάσιμοι
es: Inaccesible
et: Kättesaamatu
fa: خارج از دسترس
he: מת
hu: Nem elérhető
in: Mati
ja: 接続不可
nb: Utilgjengelig
ps: مړ
pt: Inacessível
ro: Inaccesibil
ru: Недоступен
sk: nedostupné
sl: Nedosegljivo
sw: Kufa
th: ตายแล้ว
tl: Buhay na wala
tr: Erişilemez
ur: نامرد
zh: 不可达
zh_tw: 不可達

source: all
ar: الكل
az: hamısı
bn: সব
bo: ཐམས་ཅད།
ca: tots
da: alle
de: Alle
el: όλοι
es: todos
et: kõik
fa: همه
he: הכל
hu: összes
in: semua
ja: すべて
nb: alle
ps: ټول
pt: todos
ro: toate
ru: все
sk: všetky
sl: vse
sw: zote
th: ทั้งหมด
tl: Lahat
tr: tümü
ur: سب
zh: 全部
zh_tw: 全部

source: Info
ar: معلومات
az: Məlumat
bn: তথ্য
bo: དོན་གཞི།
el: Πληροφορίες
et: Teave
fa: اطلاعات
he: מידע
hu: Információ
ja: 情報
ps: معلومات
ro: Informații
ru: Инфо
sl: Podatki
sw: Taarifa
th: ข้อมูล
tl: Impormasyon
tr: Bilgi
ur: معلومات
zh: 信息
zh_tw: 資訊

source: Type
ar: النوع
az: Növ
bn: ধরন
bo: རིགས།
ca: Tipus
de: Typ
el: Τύπος
es: Tipo
et: Tüüp
fa: نوع
he: סוג
hu: Típus
in: Jenis
ja: タイプ
ps: ډول
pt: Tipo
ro: Tip
ru: Тип
sk: Typ
sl: Vrsta
sw: Aina
th: ประเภท
tl: Uri
tr: Tür
ur: قسم
zh: 类型
zh_tw: 類型

source: Hostname
ar: اسم المضيف
az: Mənzil adı
bn: হোস্টনাম
bo: གཟིགས་མིང།
ca: Nom d’amfitrió
da: Værtsnavn
el: Όνομα κεντρικού υπολογιστή
es: Nombre de servidor
et: Määri nimi
fa: نام میزبان
he: שם מחשב
hu: Hosztnév
in: Nama host
ja: ホスト名
nb: Vertsnavn
ps: هاست نیم
pt: Nome de host
ro: Nume de gazdă
ru: Имя хоста
sk: Názov hostiteľa
sl: Ime gostitelja
sw: Jina la Mashine
th: ชื่อโฮสต์
tr: Sunucu adı
ur: ہوسٹ نیم
zh: 主机名
zh_tw: 主機名稱

source: Encryption
ar: التشفير
az: Şifrələmə
bn: এনক্রিপশন
bo: གསང་བསྡུས།
ca: Xifratge
da: Kryptering
de: Verschlüsselung
el: Κρυπτογράφηση
es: Cifrado
et: Krüpteerimine
fa: رمزنگاری
he: הצפנה
hu: Titkosítás
in: Enkripsi
ja: 暗号化
nb: Kryptering
ps: کریپټ
pt: Criptografia
ro: Criptare
ru: Шифрование
sk: Šifrovanie
sl: Šifriranje
sw: Usimbuzi
th: การเข้ารหัส
tr: Şifreleme
ur: خفیہ کاری
zh: 加密
zh_tw: 加密

source: Link (b32)
ar: رابط (b32)
bn: লিঙ্ক (b32)
bo: འབྲེལ་མཚོག (b32)
ca: Enllaç (b32)
el: Σύνδεσμος (b32)
es: Enlace (b32)
fa: پیوند (b32)
he: קישור (b32)
hu: Hivatkozás (b32)
in: Tautan (b32)
ja: リンク (b32)
nb: Lenke (b32)
ps: لنک (b32)
ru: Ссылка (b32)
sk: Odkaz (b32)
sl: Povezava (b32)
sw: Kiungo (b32)
th: ลิงก์(b32)
tr: Bağlantı (b32)
ur: لنک (b32)
zh: 链接 (b32)
zh_tw: 連結（b32）

source: Destination
ar: الوجهة
az: Nöqtə
bn: গন্তব্য
bo: འབྲས་བུ།
ca: Destinació
de: Ziel
el: Προορισμός
es: Destino
et: Sihtkoht
fa: مقصد
he: יעד
hu: Célállomás
in: Destinasi
ja: 宛先
nb: Destinasjon
ps: تاریب
pt: Destino
ro: Destinație
ru: Адрес назначения
sk: Cieľ
sl: Destinacija
sw: Lengo
th: ปลายทาง
tr: Hedef
ur: مقصد
zh: 目标
zh_tw: 目的地

source: Added
ar: أُضيفت
az: Əlavə edilmə
bn: যোগের সময়
bo: སྣོན་དུས།
ca: Afegit
da: Tilføjet
de: Hinzugefügt
el: Προστέθηκε
es: Agregado
et: Lisatud
fa: افزوده
he: נוסף
hu: Hozzáadva
in: Ditambahkan
ja: 追加日
nb: Lagt til
ps: زیات شوی
pt: Adicionado
ro: Adăugat
ru: Добавлен
sk: Pridané
sl: Dodano
sw: Imeongezwa
th: เพิ่มเมื่อ
tl: Naidagdag
tr: Eklenme
ur: شامل شدہ
zh: 添加时间
zh_tw: 已新增

source: Status
ar: الحالة
bn: অবস্থা
bo: གནས་ཚུལ།
ca: Estat
el: Κατάσταση
es: Estado
et: Olek
fa: وضعیت
he: מצב
hu: Állapot
ja: 状態
ps: حالت
ro: Stare
ru: Состояние
sk: Stav
sl: Stanje
sw: Hali
th: สถานะ
tl: Katayuan
tr: Durum
ur: حالت
zh: 状态
zh_tw: 狀態

source: Select hosts for deletion from addressbook
ar: تحديد المضيفات للحذف من دفتر العناوين
az: Adres kitabından silmək üçün mənzilləri seçin
bn: ঠিকানা বই থেকে মুছে ফেলার জন্য হোস্ট নির্বাচন করুন
bo: སོར་ཆུབ་པར་གཟིགས་མིང་འདེམས་པའི་ཡིག་ཆ་བང
ca: Seleccioneu els amfitrionis per suprimir-los de la llibreta d’adreces
da: Vælg værter til sletning fra adressebogen
de: Hosts zum Löschen aus dem Adressbuch auswählen
el: Επιλέξτε κεντρικούς υπολογιστές για διαγραφή από το βιβλίο διευθύνσεων
es: Seleccionar servidores para eliminar de la libreta de direcciones
et: Vali aadressiraamatust kustutatavad hostid
fa: میزبان‌ها را برای حذف از دفترچه آدرس انتخاب کنید
he: בחר מחשבים מארחים למחיקה מפנקס הכתובות
hu: Válassza ki a címjegyzékből törlendő gazdagépeket
in: Pilih host yang akan dihapus dari buku alamat
ja: アドレス帳から削除するホストを選択してください
nb: Velg vertene som skal slettes fra adresseboken
ps: د addressbook څخه د کوربو د ړنګولو لپاره غوره کړئ
pt: Selecionar hosts para exclusão do livro de endereços
ro: Selectați gazde pentru ștergere din agendă
ru: Выберите узлы для удаления из адресной книги
sk: Vyberte hostiteľov na zmazanie z adresára
sl: Izberite gostitelje za brisanje iz imenika naslovov
sw: Chagua mashine za kufuta kutoka kitabu cha anwani
th: เลือกโฮสต์ที่จะลบออกจากaddressbook
tl: Piliin ang mga host para burahin mula sa addressbook
tr: Adres defterinden silinecek sunucuları seçin
ur: پتہ کتاب سے حذف کرنے کے لیے میزبان منتخب کریں
zh: 选择要从地址簿中删除的主机
zh_tw: 選擇要從位址簿刪除的主機

source: More information on this entry
ar: مزيد من المعلومات حول هذا الإدخال
az: Bu qeyd haqqında daha çox məlumat
bn: এই এন্ট্রি সম্পর্কে আরও তথ্য
bo: ཁ་པ་འདིའི་དོན་གཞི་ཞིབ་བཤེར།
ca: Més informació sobre aquesta entrada
da: Mere information om denne post
de: Mehr Informationen zu diesem Eintrag
el: Περισσότερες πληροφορίες για αυτή την καταχώρηση
es: Más información sobre esta entrada
et: Lisainfo selle kirje kohta
fa: اطلاعات بیشتر درباره این ورودی
he: מידע נוסף על רשומה זו
hu: További információ erről a bejegyzésről
in: Informasi lebih lanjut tentang entri ini
ja: このエントリの詳細情報
nb: Mer informasjon om denne oppføringen
ps: د دې متن په اړه نور معلومات
pt: Mais informações sobre esta entrada
ro: Mai multe informații despre această intrare
ru: Подробнее об этой записи
sk: Viac informácií o tomto zázname
sl: Več informacij o tem vnosu
sw: Taarifa zaidi za kielumu hiki
th: ข้อมูลเพิ่มเติมเกี่ยวกับรายการนี้
tl: Higit pang impormasyon tungkol sa entry na ito
tr: Bu kayıt hakkında daha fazla bilgi
ur: اس اندراج کے بارے میں مزید معلومات
zh: 此条目的更多信息
zh_tw: 此項目的更多資訊

source: unknown
ar: غير معروف
az: naməlum
bn: অজানা
bo: མིན་ཤེས།
ca: desconegut
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
et: tundmatu
fa: نامشخص
he: לא ידוע
hu: ismeretlen
in: tidak diketahui
ja: 不明
nb: ukjent
ps: ناڅرګند
pt: desconhecido
ro: necunoscut
ru: неизвестно
sk: neznáme
sl: neznano
sw: Havijulikani
th: ไม่ทราบ
tl: Hindi alam
tr: bilinmiyor
ur: نامعلوم
zh: 未知
zh_tw: 未知

source: Base 32 address
ar: عنوان Base 32
az: Base 32 ünvan
bn: বেস 32 ঠিকানা
bo: 32 གཞི་གྲངས་ཀྱི་གཟིགས་མིང།
ca: Adreça Base 32
da: base 32-adresse
de: Base 32 Adresse
el: Διεύθυνση Base 32
es: Dirección Base 32
et: Base 32 aadress
fa: آدرس پایه 32
he: כתובת Base 32
hu: Base 32 cím
in: Alamat Base 32
ja: Base 32 アドレス
nb: Base 32-adresse
ps: د Base 32 پته
pt: Endereço Base 32
ro: adresă Base 32
ru: Адрес Base 32
sk: Adresa Base 32
sl: naslov Base 32
sw: Anwani ya Base 32
th: ที่อยู่Base 32
tl: Base 32 na address
tr: Base 32 adresi
ur: Base 32 پتہ
zh: Base 32 地址
zh_tw: Base32位址

source: Helper link to share host address with option to add to addressbook
ar: رابط المساعد لمشاركة عنوان المضيف مع إمكانية الإضافة إلى دفتر العناوين
az: Mənzil ünvanını paylaşmaq və adres kitabına əlavə etmək imkanı verən köməkçi link
bn: হোস্ট ঠিকানা ভাগ করে নেওয়ার হেল্পার লিঙ্ক, ঠিকানা বইয়ে যোগ করার সুবিধাসহ
bo: གཟིགས་མིང་བཙུགས་པའི་རོགས་པའི་འབྲེལ་མཚོག། ཡིག་ཆ་བང་ལ་སྣོན་པའི་དུས་ཚེགས་ཀྱང་ཡོད།
ca: Enllaç de l’ajudant per compartir l’adreça de l’amfitrió, amb l’opció d’afegir-la a la llibreta d’adreces
da: Hjælpelink til at dele værtsadresse med mulighed for at føje den til adressebogen
de: Helfer-Link zum Teilen der Host-Adresse mit der Option, sie zum Adressbuch hinzuzufügen
el: Σύνδεσμος βοηθού για κοινή χρήση της διεύθυνσης κεντρικού υπολογιστή, με δυνατότητα προσθήκης στο βιβλίο διευθύνσεων
es: Enlace del asistente para compartir la dirección del servidor, con la opción de añadirla a la libreta de direcciones
et: Aadressiabi link hosti aadressi jagamiseks koos võimalusega lisada see aadressiraamatusse
fa: پیوند کمک یار برای هم‌رسانی آدرس میزبان، با امکان افزودن به دفترچه آدرس
he: קישור עוזר הכתובות לשיתוף כתובת המחשב המארח עם אפשרות להוסיף לפנקס הכתובות
hu: Segítség-hivatkozás a gazdagép címének megosztásához, a címjegyzékbe való felvétel lehetőségével
in: Tautan pembantu untuk berbagi alamat host, dengan opsi menambahkan ke buku alamat
ja: ホストアドレスを共有し、アドレス帳への追加も選べるヘルパーリンク
nb: Hjelperlenke for å dele vertens adresse, med mulighet for å legge den til i adresseboken
ps: د کوربه د پتې د شریکولو مرستندوی لنک، د پتې کتاب ته د زیاتولو په خیار سره
pt: Link auxiliar para compartilhar o endereço do host com a opção de adicionar ao livro de endereços
ro: Link de helper pentru a partaja adresa gazdei, cu opțiunea de a o adăuga în agendă
ru: Ссылка на помощник: поделиться адресом узла с возможностью добавить его в адресную книгу
sk: Pomocný odkaz na zdieľanie adresy hostiteľa s možnosťou pridania do adresára
sl: Pomožniška povezava za deljenje naslova gostitelja z možnostjo dodajanja v imenik naslovov
sw: Kiungo cha msaidia wa kushiriki anwani ya mashine chenye chaguo la kuongeza kwenye kitabu cha anwani
th: ลิงก์helperสำหรับแบ่งปันที่อยู่โฮสต์พร้อมตัวเลือกเพิ่มเข้าaddressbook
tl: Helper link upang ibahagi ang host address na may opsyon na idagdag sa addressbook
tr: Sunucu adresini paylaşmak ve adres defterine ekleme seçeneği sunan yardımcı bağlantı
ur: میزبان پتہ شیئر کرنے کے لیے ہیلپر لنک، جس میں پتہ کتاب میں شامل کرنے کا اختیار ہے
zh: 助手链接，可分享主机地址并可选择添加到地址簿
zh_tw: 分享主機位址的位址小幫手連結，可選擇加入位址簿

source: Mark for deletion
ar: تحديد للحذف
az: Silmək üçün işarələ
bn: মুছে ফেলার জন্য চিহ্নিত করুন
bo: སོར་ཆུབ་པར་ཐོ་ཡིག།
ca: Marqueu per a la supressió
da: Markér til sletning
de: Zum Löschen markieren
el: Σήμανση για διαγραφή
es: Marcar para eliminar
et: Märgi kustutamiseks
fa: علامت‌گذاری برای حذف
he: סמן למחיקה
hu: Törlésre megjelölés
in: Tandai untuk dihapus
ja: 削除対象としてマーク
nb: Merk for sletting
ps: د ړنګولو لپاره نښه وکړئ
pt: Marcar para exclusão
ro: Marchează pentru ștergere
ru: Отметить для удаления
sk: Označiť na zmazanie
sl: Označi za brisanje
sw: Chora kwa kufutwa
th: ทำเครื่องหมายเพื่อลบ
tl: Markahan para burahin
tr: Silme için işaretle
ur: حذف کے لیے نشان زد کریں
zh: 标记为删除
zh_tw: 標記為刪除

source: Cancel
ar: إلغاء
az: Ləğv et
bn: বাতিল
bo: འདོད་མེད།
ca: Cancel·la
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Loobu
fa: لغو
he: ביטל
hu: Mégse
in: Batal
ja: キャンセル
nb: Avbryt
ps: لغو کړئ
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sw: Ghairi
th: ยกเลิก
tl: Kanselahin
tr: İptal
ur: منسوخ کریں
zh: 取消
zh_tw: 取消

source: This book currently contains no entries.
ar: لا يحتوي هذا الدفتر على أي إدخالات حاليًا.
az: Bu kitab hazırda heç bir qeyd içərmir.
bn: এই বইয়ে বর্তমানে কোনো এন্ট্রি নেই।
bo: ཡིག་ཆ་བང་འདིར་ད་ལྟར་ཁ་པ་མེད་པ།
ca: Actualment, aquesta llibreta no conté cap entrada.
da: Denne bog indeholder i øjeblikket ingen poster.
de: Dieses Buch enthält derzeit keine Einträge.
el: Αυτό το βιβλίο δεν περιέχει προς το παρόν καταχωρήσεις.
es: Este libro no contiene entradas.
et: Selles raamatus pole praegu kirjeid.
fa: این دفتر در حال حاضر هیچ ورودی‌ای ندارد.
he: פנקס זה אינו מכיל כרגע רשומות.
hu: Ez a könyv jelenleg nem tartalmaz bejegyzéseket.
in: Buku ini saat ini tidak berisi entri apa pun.
ja: このブックには現在エントリがありません。
nb: Denne adresseboken inneholder for øyeblikket ingen oppføringer.
ps: دا کتاب اوس هیڅ متن نه لری۔
pt: Este livro não contém nenhuma entrada no momento.
ro: Această agendă nu conține momentan nicio intrare.
ru: В этой книге пока нет записей.
sk: Táto kniha zatiaľ neobsahuje žiadne záznamy.
sl: Ta knjiga trenutno ne vsebuje nobenega vnosa.
sw: Kitabu hiki kwa sasa hakina vielimu.
th: สมุดนี้ไม่มีรายการอยู่ในขณะนี้
tl: Walang entry ang book na ito sa ngayon.
tr: Bu defter şu anda hiç kayıt içermiyor.
ur: یہ کتاب اس وقت کوئی اندراج نہیں رکھتی۔
zh: 此地址簿当前没有条目。
zh_tw: 此位址簿目前沒有任何項目。

source: e.g. newdomain.i2p
ar: مثال: newdomain.i2p
az: məs. newdomain.i2p
bn: যেমন newdomain.i2p
bo: དཔེ་མཚོན newdomain.i2p
ca: p. ex. newdomain.i2p
da: f.eks. newdomain.i2p
de: z. B. newdomain.i2p
el: π.χ. newdomain.i2p
es: p. ej. newdomain.i2p
et: nt newdomain.i2p
fa: مثال: newdomain.i2p
he: לדוגמה newdomain.i2p
hu: pl. newdomain.i2p
in: mis. newdomain.i2p
ja: 例: newdomain.i2p
nb: f.eks. newdomain.i2p
ps: مثال: newdomain.i2p
pt: ex.: newdomain.i2p
ro: ex. newdomain.i2p
ru: например newdomain.i2p
sk: napr. newdomain.i2p
sl: npr. newdomain.i2p
sw: k.v. newdomain.i2p
th: เช่นnewdomain.i2p
tl: hal. bagongdomain.i2p
tr: örn. newdomain.i2p
ur: مثلاً newdomain.i2p
zh: 例如 newdomain.i2p
zh_tw: 例如newdomain.i2p

source: B64 or B32
ar: B64 أو B32
az: B64 və ya B32
bn: B64 বা B32
bo: B64 ཡང་ན B32
ca: B64 o B32
da: B64 eller B32
de: B64 oder B32
el: B64 ή B32
es: B64 o B32
et: B64 või B32
fa: B64 یا B32
he: B64 או B32
hu: B64 vagy B32
in: B64 atau B32
ja: B64 または B32
nb: B64 eller B32
ps: B64 یا B32
pt: B64 ou B32
ro: B64 sau B32
ru: B64 или B32
sk: B64 alebo B32
sl: B64 ali B32
sw: B64 au B32
th: B64หรือB32
tl: B64 o B32
tr: B64 veya B32
ur: B64 یا B32
zh: B64 或 B32
zh_tw: B64或B32

source: Full destination or b32 address
ar: الوجهة الكاملة أو عنوان b32
az: Tam nöqtə və ya b32 ünvan
bn: সম্পূর্ণ গন্তব্য বা b32 ঠিকানা
bo: འབྲས་བུ་ཡོངས་གྲགས་པའམ b32 གཟིགས་མིང།
ca: adreça de destinació completa o adreça b32
da: Fuld destination eller b32-adresse
de: Vollständiges Ziel oder b32-Adresse
el: Πλήρης προορισμός ή διεύθυνση b32
es: Destino completo o dirección b32
et: Täielik sihtkoht või b32 aadress
fa: مقصد کامل یا آدرس b32
he: יעד מלא או כתובת b32
hu: Teljes célállomás vagy b32 cím
in: Destinasi lengkap atau alamat b32
ja: 完全な宛先または b32 アドレス
nb: Full destinasjon eller b32-adresse
ps: بشپړ تاریب یا b32 پته
pt: Destino completo ou endereço b32
ro: Destinație completă sau adresă b32
ru: Полный адрес назначения или адрес b32
sk: Plný cieľ alebo b32 adresa
sl: Polna destinacija ali naslov b32
sw: Lengo kamili au anwani ya b32
th: ปลายทางแบบเต็มหรือที่อยู่b32
tl: Buong destination o b32 address
tr: Tam hedef veya b32 adresi
ur: مکمل مقصد یا b32 پتہ
zh: 完整目标或 b32 地址
zh_tw: 完整目的地或b32位址

source: Select file
ar: اختر ملفًا
az: Fayl seçin
bn: ফাইল নির্বাচন করুন
bo: ཡིག་ཆ་འདེམས་པ།
ca: Seleccioneu el fitxer
da: Vælg fil
de: Datei auswählen
el: Επιλογή αρχείου
es: Seleccionar archivo
et: Vali fail
fa: انتخاب فایل
he: בחר קובץ
hu: Fájl kiválasztása
in: Pilih file
ja: ファイルを選択
nb: Velg fil
ps: فایل غوره کړئ
pt: Selecionar arquivo
ro: Selectați fișier
ru: Выберите файл
sk: Vyberte súbor
sl: Izberi datoteko
sw: Chagua faili
th: เลือกไฟล์
tl: Pumili ng file
tr: Dosya seçin
ur: فائل منتخب کریں
zh: 选择文件
zh_tw: 選擇檔案

source: blacklist
ar: القائمة السوداء
az: qara siyahı
bn: ব্ল্যাকলিস্ট
bo: མི་ཆོག་པའི་ཐོ་གཞུང
ca: llista negra
da: sortliste
el: μαύρη λίστα
es: lista negra
et: must nimekiri
fa: لیست سیاه
he: רשימת חסימה
hu: tiltólista
ja: ブラックリスト
nb: svarteliste
ps: بلاک لیست
pt: lista negra
ro: listă neagră
ru: чёрный список
sk: čierna listina
sl: črni seznam
sw: orydha nyeusi
th: บัญชีดำ
tr: kara liste
ur: بلیک لسٹ
zh: 黑名单
zh_tw: 黑名單

source: Blacklist Management
ar: إدارة القائمة السوداء
az: Qara Siyahının İdarə Edilməsi
bn: ব্ল্যাকলিস্ট ব্যবস্থাপনা
bo: མི་ཆོག་པའི་ཐོ་གཞུང་དོ་དམ།
ca: Gestió de la llista negra
da: Håndtering af sortliste
de: Blacklist-Verwaltung
el: Διαχείριση μαύρης λίστας
es: Gestión de la lista negra
et: Musta nimekirja haldamine
fa: مدیریت لیست سیاه
he: ניהול רשימת חסימה
hu: Tiltólista kezelése
in: Manajemen Blacklist
ja: ブラックリスト管理
nb: Svartelistestyring
ps: د بلاک لیست مدیریت
pt: Gerenciamento da lista negra
ro: Administrarea listei negre
ru: Управление чёрным списком
sk: Správa čiernej listiny
sl: Upravljanje črnega seznama
sw: Usimamizi wa Orodha Nyeusi
th: การจัดการบัญชีดำ
tl: Pamamahala ng Blacklist
tr: Kara Liste Yönetimi
ur: بلیک لسٹ انتظام
zh: 黑名单管理
zh_tw: 黑名單管理

source: File location
ar: مسار الملف
az: Faylın yeri
bn: ফাইলের অবস্থান
bo: ཡིག་ཆའི་གནས་ཚུལ།
ca: Ubicació del fitxer
da: Placering af fil
de: Dateipfad
el: Τοποθεσία αρχείου
es: Ubicación del archivo
et: Faili asukoht
fa: محل فایل
he: מיקום הקובץ
hu: Fájl helye
in: Lokasi file
ja: ファイルの位置
nb: Filplassering
ps: د فایل لاره
pt: Local do arquivo
ro: Locația fișierului
ru: Расположение файла
sk: Umiestnenie súboru
sl: Lokacija datoteke
sw: Mahali pa faili
th: ตำแหน่งไฟล์
tl: Lokasyon ng file
tr: Dosya konumu
ur: فائل کا مقام
zh: 文件位置
zh_tw: 檔案位置

source: Enter I2P addresses to blacklist (one per line)
ar: أدخل عناوين I2P المراد حظرها (عنوان واحد في كل سطر)
az: Qara siyahıya əlavə etmək üçün I2P ünvanlarını daxil edin (hər sətirdə bir)
bn: ব্ল্যাকলিস্ট করতে I2P ঠিকানা লিখুন (প্রতি লাইনে একটি)
bo: མི་ཆོག་པའི་ཐོ་གཞུང་ནས་བཞག་པར་གཟིགས་མིང་འཇུག (གཞི་རེ་དུ་གཅིག)
ca: Introduïu les adreces I2P que vulgueu afegir a la llista negra (una per línia)
da: Indtast I2P-adresser, der skal sortlistes (én per linje)
de: I2P-Adressen zum Sperren eingeben (eine pro Zeile)
el: Εισάγετε διευθύνσεις I2P για τη μαύρη λίστα (μία ανά γραμμή)
es: Introduzca las direcciones I2P que desea incluir en la lista negra (una por línea)
et: Sisestage musta nimekirja I2P aadressid (üks rea kohta)
fa: آدرس‌های I2P را برای افزودن به لیست سیاه وارد کنید (هر خط یک آدرس)
he: הזן כתובות I2P לחסימה (אחת בכל שורה)
hu: Adja meg a tiltólistára kerülő I2P címeket (soronként egyet)
in: Masukkan alamat I2P untuk ditambahkan ke blacklist (satu per baris)
ja: ブラックリストに登録する I2P アドレスを入力します (1 行に 1 個)
nb: Skriv inn I2P-adresser som skal svartelistes (én per linje)
ps: د بلاک لیست لپاره I2P پتې ولیکئ (هره کرښه ته یو)
pt: Digite os endereços I2P a adicionar à lista negra (um por linha)
ro: Introduceți adrese I2P de adăugat pe lista neagră (una pe linie)
ru: Введите адреса I2P, которые нужно внести в чёрный список (по одному в строке)
sk: Zadajte I2P adresy na čiernu listinu (jedna na riadok)
sl: Vnesite naslove I2P za črni seznam (eden na vrstico)
sw: Weka anwani za I2P za kuingia kwenye orodha nyeusi (moja kwa kila mstari)
th: ป้อนที่อยู่I2Pที่จะเพิ่มเข้าบัญชีดำ(หนึ่งบรรทัดต่อหนึ่งรายการ)
tl: Pakilala ang mga address ng I2P na ilagay sa blacklist (isang isa bawat linya)
tr: Kara listeye alınacak I2P adreslerini girin (her satıra bir tane)
ur: بلیک لسٹ کرنے کے لیے I2P پتے درج کریں (ہر سطر میں ایک)
zh: 输入要加入黑名单的 I2P 地址（每行一个）
zh_tw: 輸入要加入黑名單的I2P位址（每行一個）
