Repository: I2PPlus/i2pplus
Catalog: apps/susidns/locale/messages_*.po
Languages: ar, az, bn, bo, ca, da, de, el, es, et, fa, he, hu, in, ja, nb, ps, pt, ro, ru, sk, sl, sw, th, tl, tr, ur, zh, zh_tw

source: The blacklist file contains a list of I2P hostnames that should be blocked from access via the HTTP proxy, and excluded from the address book display.
ar: يحتوي ملف القائمة السوداء على قائمة بأسماء مضيفات I2P التي ينبغي حظر الوصول إليها عبر وكيل HTTP واستبعادها من عرض دفتر العناوين.
az: Qara siyahı faylı HTTP proksi vasitəsilə girişi bağlanmalı və adres kitabında göstərilməməli olan I2P mənzil adlarının siyahısını ehtiva edir.
bn: ব্ল্যাকলিস্ট ফাইলে এমন I2P হোস্টনামের তালিকা থাকে, যেগুলি HTTP প্রক্সির মাধ্যমে প্রবেশাধিকার বন্ধ রাখা এবং ঠিকানা বইয়ের প্রদর্শন থেকে বাদ দেওয়া উচিত।
bo: མི་ཆོག་པའི་ཐོ་གཞུང་ནང་ནི HTTP གཟིགས་མིང་ལྟར་ལྟོགས་མི་ཐུབ་པར་འཇོག་བའི་ I2P གཟིགས་མིང་གྲགས་པའི་ཐོ་གཞུང་ཞིག་བཞག་ཡོད། དེ་དག་ཡིག་ཆ་བང་གི་དྲན་པར་མི་འདུག
ca: El fitxer de la llista negra conté una llista de noms d’amfitrió d’I2P que s’han de bloquejar per impedir l’accés a través del proxy HTTP i que queden exclosos de la visualització de la llibreta d’adreces.
da: Sortlistefilen indeholder en liste over I2P-værtsnavne, der skal blokeres for adgang via HTTP-proxyen og holdes ude af visningen i adressebogen.
de: Die Blacklist-Datei enthält eine Liste von I2P-Hostnamen, die über den HTTP-Proxy gesperrt und in der Anzeige des Adressbuchs ausgeblendet werden sollen.
el: Το αρχείο της μαύρης λίστας περιέχει μια λίστα ονομάτων κεντρικών υπολογιστών I2P που πρέπει να αποκλειστούν από την πρόσβαση μέσω του διακομιστή μεσολάβησης HTTP και να εξαιρούνται από την εμφάνιση στο βιβλίο διευθύνσεων.
es: El archivo de la lista negra contiene una lista de nombres de servidor I2P a los que se debe bloquear el acceso a través del proxy HTTP y que quedan excluidos de la libreta de direcciones.
et: Musta nimekirja fail sisaldab nende I2P määri nimede loendit, millele tuleb HTTP vahendusserveri kaudu ligipääs blokeerida ja mis jäetakse aadressiraamatus näitamisest välja.
fa: فایل لیست سیاه شامل فهرستی از نام‌های میزبان I2P است که باید دسترسی به آن‌ها از طریق پروکسی HTTP مسدود شود و از نمایش در دفترچه آدرس کنار گذاشته شوند.
he: קובץ רשימת החסימה מכיל רשימה של שמות מחשב של I2P שיש לחסום גישה אליהם דרך פרוקסי HTTP, ולהוציג אותם מתצוגת פנקס הכתובות.
hu: A tiltólista-fájl azoknak az I2P hosztneveknek a listáját tartalmazza, amelyek HTTP proxyn keresztüli elérését le kell tiltani, és ki kell zárni a címjegyzék megjelenítéséből.
in: File blacklist berisi daftar nama host I2P yang harus diblokir dari akses melalui proksi HTTP dan tidak ditampilkan di buku alamat.
ja: ブラックリストファイルには、HTTP プロキシ経由のアクセスをブロックし、アドレス帳の表示から除外すべき I2P ホスト名の一覧が含まれます。
nb: Svartelistefilen inneholder en liste over I2P-vertsnavn som skal blokkeres for tilgang via HTTP-proxyen, og utelates fra visningen i adresseboken.
ps: بلاک لیست فایل د I2P هاست نیمو لست لری چې باید د HTTP پروکسی له لارې لاسرسی بند کړی او له پتې کتاب له ښودلو څخه بېشته شی۔
pt: O arquivo da lista negra contém uma lista de nomes de host I2P que devem ter o acesso bloqueado pelo proxy HTTP e ser excluídos da exibição do livro de endereços.
ro: Fișierul listei negre conține o listă de nume de gazdă I2P care ar trebui blocate pentru acces prin proxy-ul HTTP și excluse din afișarea în agendă.
ru: Файл чёрного списка содержит имена хостов I2P, доступ к которым нужно заблокировать через HTTP-прокси и исключить из показа в адресной книге.
sk: Súbor čiernej listiny obsahuje zoznam I2P názvov hostiteľov, ktoré majú byť zablokované pri prístupe cez HTTP proxy a vylúčené zo zobrazenia v adresári.
sl: Datoteka črnega seznama vsebuje seznam imen gostiteljev I2P, ki naj jim je onemogočen dostop prek posredniškega strežnika HTTP in ki so izključeni iz prikaza imenika naslovov.
sw: Faili ya orodha nyeusi ina orodha ya majina ya mashine ya I2P ambayo yanapaswa kuzuiwa kupata ufikiaji kupitia proksi ya HTTP, na kutenguliwa kuonyeshwa katika kitabu cha anwani.
th: ไฟล์บัญชีดำประกอบด้วยรายการชื่อโฮสต์I2Pที่ควรถูกบล็อกไม่ให้เข้าถึงผ่านproxyของHTTPและไม่แสดงในสมุดที่อยู่
tl: Ang blacklist file ay naglalaman ng listahan ng mga I2P hostname na dapat hadlangan mula sa paggamit sa pamamagitan ng HTTP proxy, at ilalabas sa ipinapakitang address book.
tr: Kara liste dosyası, HTTP proxy üzerinden erişimi engellenecek ve adres defteri görünümünden çıkarılacak I2P sunucu adlarının listesini içerir.
ur: بلیک لسٹ فائل میں ایسے I2P ہوسٹ نیموں کی فہرست ہوتی ہے جن سے HTTP پراکسی کے ذریعے رسائی روکی جائے اور پتہ کتاب میں دکھایا نہ جائے۔
zh: 黑名单文件包含一份 I2P 主机名列表，这些主机将被阻止通过 HTTP 代理访问，并从地址簿显示中排除。
zh_tw: 黑名單檔案包含一份I2P主機名稱清單，這些主機名稱應禁止透過HTTP代理存取，並從位址簿顯示中排除。

source: configuration
ar: الإعدادات
az: tənzimləmə
bn: কনফিগারেশন
bo: སྒྲིག་འཇུག
ca: configuració
da: konfiguration
de: Einstellungen
el: ρυθμίσεις
es: configuración
et: seaded
fa: پیکربندی
he: הגדרות
hu: beállítások
in: konfigurasi
ja: 設定
nb: konfigurasjon
ps: ترتیبات
pt: configuração
ro: configurare
ru: настройки
sk: konfigurácia
sl: konfiguracija
sw: mipangilio
th: การกำหนดค่า
tr: yapılandırma
ur: ترتیبات
zh: 配置
zh_tw: 組態

source: HostChecker is already running a scan
ar: HostChecker يجري فحصًا بالفعل
az: HostChecker artıq yoxlama aparır
bn: HostChecker ইতিমধ্যেই একটি স্ক্যান চালাচ্ছে
bo: HostChecker ལྟོགས་པ་གངས་བཞིན་ཡོད།
ca: El HostChecker ja està fent una exploració
da: HostChecker kører allerede en scanning
de: Der HostChecker führt bereits einen Scan durch
el: Το HostChecker εκτελεί ήδη σάρωση
es: HostChecker ya está ejecutando un análisis
et: HostChecker juba käivitab skaneerimist
fa: HostChecker هم‌اکنون در حال اجرای بررسی است
he: HostChecker כבר מריץ סריקה
hu: A HostChecker már futtat egy vizsgálatot
in: HostChecker sedang menjalankan pemindaian
ja: HostChecker はすでにスキャンを実行中です
nb: HostChecker kjører allerede en skanning
ps: HostChecker لا یو کتنه یې نه دی بشپړ کړی
pt: O HostChecker já está executando uma varredura
ro: HostChecker rulează deja o scanare
ru: HostChecker уже выполняет проверку
sk: HostChecker už vykonáva kontrolu
sl: HostChecker že izvaja pregled
sw: HostChecker tayari inaendesha ukaguzi
th: HostCheckerกำลังสแกนอยู่แล้ว
tl: Nagtatakbo na ang HostChecker para sa isang scan
tr: HostChecker zaten bir tarama çalıştırıyor
ur: HostChecker پہلے ہی اسکین چلا رہا ہے
zh: HostChecker 已在运行扫描
zh_tw: HostChecker已在執行掃描

source: Run HostChecker
ar: تشغيل HostChecker
az: HostChecker-i işə sal
bn: HostChecker চালান
bo: HostChecker ལྟོགས་པ་འགྲོ་བ།
ca: Executa el HostChecker
da: Kør HostChecker
de: HostChecker ausführen
el: Εκτέλεση HostChecker
es: Ejecutar HostChecker
et: Käivita HostChecker
fa: اجرای HostChecker
he: הפעל את HostChecker
hu: HostChecker futtatása
in: Jalankan HostChecker
ja: HostChecker を実行
nb: Kjør HostChecker
ps: HostChecker پرانیستئ
pt: Executar HostChecker
ro: Rulează HostChecker
ru: Запустить HostChecker
sk: Spustiť HostChecker
sl: Zaženi HostChecker
sw: Endesha HostChecker
th: เรียกใช้HostChecker
tl: Patakbuhin ang HostChecker
tr: HostChecker'ı çalıştır
ur: HostChecker چلائیں
zh: 运行 HostChecker
zh_tw: 執行HostChecker

source: Hints
ar: إرشادات
az: Məsləhətlər
bn: ইঙ্গিত
bo: དུས་གསུང།
ca: Consells
da: Tips
de: Hinweise
el: Συμβουλές
es: Consejos
et: Näpunäited
fa: نکته‌ها
he: רמזים
hu: Tippek
in: Petunjuk
ja: ヒント
nb: Tips
ps: اشاره
pt: Dicas
ro: Indicații
ru: Подсказки
sk: Nápovedy
sl: Namigi
sw: Mielekeo
th: คำแนะนำ
tl: Mga pahinu
tr: İpuçları
ur: اشارے
zh: 提示
zh_tw: 提示

source: File and directory paths here are relative to the addressbook's working directory, which is normally ~/.i2p/addressbook/ (Linux) or %LOCALAPPDATA%\I2P\addressbook\ (Windows).
ar: مسارات الملفات والمجلدات هنا نسبية إلى مجلد عمل دفتر العناوين، وهو عادةً ~/.i2p/addressbook/ (لينكس) أو %LOCALAPPDATA%\I2P\addressbook\ (ويندوز).
az: Burada fayl və qovluq yolları adres kitabının iş qovluğuna nəzərən verilir; bu adətən ~/.i2p/addressbook/ (Linux) və ya %LOCALAPPDATA%\I2P\addressbook\ (Windows) olur.
bn: এখানকার ফাইল ও ডিরেক্টরির পথগুলো ঠিকানাবইয়ের কার্যকর ডিরেক্টরির সাপেক্ষ, যা সাধারণত ~/.i2p/addressbook/ (Linux) বা %LOCALAPPDATA%\I2P\addressbook\ (Windows)।
bo: འདིའི་ཡིག་ཆ་དང་མཉམ་གྲོག་གི་གནས་ཚུལ་ཚང་མ་ནི་ཡིག་ཆ་བང་ལྟའི་ལས་ཀྱི་གནས་ཚུལ་དང་འབྲེལ་བ་ཡིན། འོན་ཀྱང་སྤྱི་རྒྱུན་ལ་ ~/.i2p/addressbook/ ཡང་ན Windows ལ་ %LOCALAPPDATA%\I2P\addressbook\ ཡིན།
ca: Els camins de fitxers i directoris d’aquí són relatius al directori de treball de la llibreta d’adreces, que normalment és ~/.i2p/addressbook/ (Linux) o %LOCALAPPDATA%\I2P\addressbook\ (Windows).
da: Fil- og mappestier her er relative til adressebogens arbejdsmappe, som normalt er ~/.i2p/addressbook/ (Linux) eller %LOCALAPPDATA%\I2P\addressbook\ (Windows).
de: Die Datei- und Verzeichnispfade hier beziehen sich auf das Arbeitsverzeichnis des Adressbuchs, das normalerweise ~/.i2p/addressbook/ (Linux) bzw. %LOCALAPPDATA%\I2P\addressbook\ (Windows) ist.
el: Οι διαδρομές αρχείων και καταλόγων εδώ είναι σχετικές με τον κατάλογο εργασίας του βιβλίου διευθύνσεων, ο οποίος συνήθως είναι ~/.i2p/addressbook/ (Linux) ή %LOCALAPPDATA%\I2P\addressbook\ (Windows).
es: Las rutas de archivos y directorios indicadas aquí son relativas al directorio de trabajo de la libreta de direcciones, que normalmente es ~/.i2p/addressbook/ (Linux) o %LOCALAPPDATA%\I2P\addressbook\ (Windows).
et: Siin toodud faili- ja kaustateed on suhtelised aadressiraamatu töökaustaga, mis on tavaliselt ~/.i2p/addressbook/ (Linux) või %LOCALAPPDATA%\I2P\addressbook\ (Windows).
fa: مسیر فایل‌ها و پوشه‌های اینجا نسبت به پوشه کاری دفترچه آدرس است که به‌طور معمول ~/.i2p/addressbook/ (لینوکس) یا %LOCALAPPDATA%\I2P\addressbook\ (ویندوز) می‌باشد.
he: נתיבי הקבצים והתיקיות כאן הם יחסיים לתיקיית העבודה של פנקס הכתובות, שבדרך כלל היא ~/.i2p/addressbook/ (Linux) או %LOCALAPPDATA%\I2P\addressbook\ (Windows).
hu: Az itt megadott fájl- és könyvtárútvonalak a címjegyzék munkakönyvtárára vonatkoznak, amely szokásosan ~/.i2p/addressbook/ (Linux) vagy %LOCALAPPDATA%\I2P\addressbook\ (Windows).
in: Path file dan direktori di sini bersifat relatif terhadap direktori kerja buku alamat, yang biasanya ~/.i2p/addressbook/ (Linux) atau %LOCALAPPDATA%\I2P\addressbook\ (Windows).
ja: ここでのファイルとディレクトリのパスは、アドレス帳の作業ディレクトリからの相対パスです。通常は Linux では ~/.i2p/addressbook/、Windows では %LOCALAPPDATA%\I2P\addressbook\ です。
nb: Fil- og katalogstier her er relative til adressebokens arbeidskatalog, som normalt er ~/.i2p/addressbook/ (Linux) eller %LOCALAPPDATA%\I2P\addressbook\ (Windows).
ps: دلته د فایلونو او دېریکټریو لارې د addressbook د کار په دېریکټرۍ نسبتی دی، چې معمولاً ~/.i2p/addressbook/ (Linux) یا %LOCALAPPDATA%\I2P\addressbook\ (Windows) ده۔
pt: Os caminhos de arquivos e diretórios aqui são relativos ao diretório de trabalho do livro de endereços, que normalmente é ~/.i2p/addressbook/ (Linux) ou %LOCALAPPDATA%\I2P\addressbook\ (Windows).
ro: Calea fișierelor și a directoarelor de aici este relativă la directorul de lucru al agendei, care este în mod normal ~/.i2p/addressbook/ (Linux) sau %LOCALAPPDATA%\I2P\addressbook\ (Windows).
ru: Пути к файлам и каталогам здесь отсчитываются от рабочего каталога адресной книги — обычно ~/.i2p/addressbook/ (Linux) или %LOCALAPPDATA%\I2P\addressbook\ (Windows).
sk: Cesty k súborom a priečinkom sú tu relatívne voči pracovnému adresáru aplikácie, ktorým je štandardne ~/.i2p/addressbook/ (Linux) alebo %LOCALAPPDATA%\I2P\addressbook\ (Windows).
sl: Pot do datotek in imenikov je tukaj relativna glede na delovni imenik naslovov, ki je običajno ~/.i2p/addressbook/ (Linux) ali %LOCALAPPDATA%\I2P\addressbook\ (Windows).
sw: Njia za faili na katalogi hapa ni za kuhusu katalogi ya kazi ya kitabu cha anwani, ambayo kawaida ni ~/.i2p/addressbook/ (Linux) au %LOCALAPPDATA%\I2P\addressbook\ (Windows).
th: พาธไฟล์และไดเรกทอรีที่นี่สัมพันธ์กับไดเรกทอรีทำงานของaddressbookซึ่งปกติคือ~/.i2p/addressbook/ (Linux)หรือ%LOCALAPPDATA%\I2P\addressbook\ (Windows).
tl: Ang mga path ng file at directory dito ay kaugnay ng working directory ng addressbook, na karaniwang ~/.i2p/addressbook/ (Linux) o %LOCALAPPDATA%\I2P\addressbook\ (Windows).
tr: Buradaki dosya ve dizin yolları, genellikle ~/.i2p/addressbook/ (Linux) ya da %LOCALAPPDATA%\I2P\addressbook\ (Windows) olan adres defterinin çalışma dizinine görelidir.
ur: یہاں دیے گئے فائل اور ڈائریکٹری راستے پتہ کتاب کے کام کی ڈائریکٹری کے لحاظ سے نسبی ہیں، جو عام طور پر ~/.i2p/addressbook/ (Linux) یا %LOCALAPPDATA%\I2P\addressbook\ (Windows) ہوتی ہے۔
zh: 此处的文件和目录路径相对于地址簿的工作目录，该目录通常为 ~/.i2p/addressbook/（Linux）或 %LOCALAPPDATA%\I2P\addressbook\（Windows）。
zh_tw: 此處的檔案與目錄路徑都是相對於位址簿的工作目錄，通常為~/.i2p/addressbook/（Linux）或%LOCALAPPDATA%\I2P\addressbook\（Windows）。

source: If you want to manually add lines to an addressbook, add them to the private or master addressbooks.
ar: إذا أردت إضافة أسطر يدويًا إلى دفتر عناوين، فأضفها إلى دفتر العناوين الخاص أو دفتر العناوين الرئيسي.
az: Sətirləri əl ilə adres kitabına əlavə etmək istəyirsinizsə, onları gizli və ya üst adres kitablara əlavə edin.
bn: কোনো ঠিকানা বইয়ে ম্যানুয়ালি লাইন যোগ করতে চাইলে সেগুলো ব্যক্তিগত বা মাস্টার ঠিকানা বইয়ে যোগ করুন।
bo: ཡིག་ཆ་བང་ལ་གཞི་རེ་མཐུད་རིམ་བཞག་པའི་སྐབས་ན་གསང་བའམ་གཙོ་བོའི་ཡིག་ཆ་བང་ལ་གཞི་རེ་བཞག།
ca: Si voleu afegir línies manualment a una llibreta d’adreces, feu-ho a les llibretes d’adreces privada o mestra.
da: Hvis du vil tilføje linjer manuelt til en adressebog, skal du tilføje dem til den private eller masteradressebogen.
de: Wenn Sie Zeilen manuell zu einem Adressbuch hinzufügen möchten, tragen Sie diese in das private oder das Master-Adressbuch ein.
el: Αν θέλετε να προσθέσετε γραμμές χειροκίνητα σε ένα βιβλίο διευθύνσεων, προσθέστε τες στο ιδιωτικό ή στο κύριο βιβλίο διευθύνσεων.
es: Si desea agregar líneas manualmente a una libreta de direcciones, añádalas a las libretas de direcciones privada o maestra.
et: Kui soovid aadressiraamatusse ridu käsitsi lisada, lisa need privaatsesse või põhi aadressiraamatusse.
fa: اگر می‌خواهید خطی را دستی به یک دفترچه آدرس اضافه کنید، آن را به دفترچه آدرس خصوصی یا اصلی اضافه کنید.
he: אם ברצונך להוסיף שורות באופן ידני לפנקס כתובות, הוסף אותן לפנקסי הכתובות הפרטי או הראשי.
hu: Ha manuálisan szeretne sorokat hozzáadni egy címjegyzékhez, adja hozzá őket a privát vagy a master címjegyzékhez.
in: Jika ingin menambahkan baris secara manual ke buku alamat, tambahkan ke buku alamat privat atau master.
ja: アドレス帳に行を手動で追加したい場合は、プライベートまたはマスターのアドレス帳に追加してください。
nb: Hvis du vil legge til linjer manuelt i en adressebok, legger du dem i privat- eller hovedadresseboken.
ps: که غواړئ په لاس کې کرښې یو پتې کتاب ته زیات کړئ، هغه د خصوصی یا د ماسټر پتې کتابونو ته یې زیات کړئ۔
pt: Se quiser adicionar linhas manualmente a um livro de endereços, adicione-as aos livros de endereços privado ou mestre.
ro: Dacă doriți să adăugați manual linii într-o agendă, adăugați-le în agendele private sau master.
ru: Если вы хотите добавить записи в адресную книгу вручную, добавляйте их в приватную или основную адресную книгу.
sk: Ak chcete do adresára pridať riadky ručne, pridajte ich do súkromného alebo hlavného adresára.
sl: Če želite v imenik naslovov ročno dodati vrstice, jih dodajte v zasebni ali glavni imenik naslovov.
sw: Ikiwa unataka kuongeza mistari kwa mkono kwenye kitabu cha anwani, ongeza kwenye vitabu vya anwani vya bina au vya kuu.
th: หากต้องการเพิ่มบรรทัดด้วยตนเองลงในaddressbookให้เพิ่มลงในสมุดที่อยู่ส่วนตัวหรือสมุดที่อยู่หลัก
tl: Kung gusto mong manu-manong magdagdag ng linya sa isang addressbook, idagdag ang mga ito sa pribado o master na addressbook.
tr: Bir adres defterine satır el ile eklemek istiyorsanız, onları özel ya da ana adres defterlerine ekleyin.
ur: اگر آپ کسی پتہ کتاب میں سطریں دستی طور پر شامل کرنا چاہتے ہیں تو انہیں نجی یا ماسٹر پتہ کتابوں میں شامل کریں۔
zh: 如果要手动向地址簿添加行，请添加到私有地址簿或主地址簿。
zh_tw: 如果您想手動新增資料列到位址簿，請新增到私人或主要位址簿。

source: The router addressbook and the published addressbook are updated by the addressbook application.
ar: يتم تحديث دفتر عناوين جهاز التوجيه ودفتر العناوين المنشور بواسطة تطبيق دفتر العناوين.
az: Ruter adres kitabı və nəşr olunmuş adres kitabı adres kitabı tətbiqi tərəfindən yenilənir.
bn: রাউটার ঠিকানা বই এবং প্রকাশিত ঠিকানা বই ঠিকানাবই অ্যাপ্লিকেশন দ্বারা আপডেট করা হয়।
bo: གཞི་གྲངས་གྱི་དང་བཀོད་པའི་ཡིག་ཆ་བང་གཉིས་ནི་ཡིག་ཆ་བང་ལྟའི་རིགས་ཀྱིས་བསྐྱར་བཏང་བ་ཡིན།
ca: La llibreta d’adreces del router i la llibreta d’adreces publicada les actualitza l’aplicació de la llibreta d’adreces.
da: Routeradressebogen og den udgivne adressebog opdateres af adressebogsprogrammet.
de: Das Router-Adressbuch und das veröffentlichte Adressbuch werden von der Adressbuch-Anwendung aktualisiert.
el: Το βιβλίο διευθύνσεων του δρομολογητή και το δημοσιευμένο βιβλίο διευθύνσεων ενημερώνονται από την εφαρμογή βιβλίου διευθύνσεων.
es: La libreta de direcciones del Router y la publicada se actualizan desde la aplicación de la libreta de direcciones.
et: Rooteri- ja avaldatud aadressiraamatut uuendab aadressiraamatu rakendus.
fa: دفترچه آدرس روتر و دفترچه آدرس منتشرشده توسط برنامه دفترچه آدرس به‌روزرسانی می‌شوند.
he: פנקס הכתובות של הנתב ופנקס הכתובות המפורסם מתעדכנים על ידי יישום פנקס הכתובות.
hu: A router címjegyzéket és a közzétett címjegyzéket a címjegyzék alkalmazás frissíti.
in: Buku alamat router dan buku alamat terbit diperbarui oleh aplikasi buku alamat.
ja: ルーターのアドレス帳と公開されたアドレス帳は、アドレス帳アプリケーションによって更新されます。
nb: Ruteradresseboken og den publiserte adresseboken oppdateres av adressebokappen.
ps: د راوټر پتې کتاب او خپور شوی پتې کتاب د addressbook په اپلیکیشن سره نوې کېږی۔
pt: O livro de endereços do roteador e o publicado são atualizados pelo aplicativo de livro de endereços.
ro: Agenda de adrese a routerului și agenda de adrese publicată sunt actualizate de aplicația pentru agenda de adrese.
ru: Адресную книгу маршрутизатора и опубликованную адресную книгу обновляет приложение адресной книги.
sk: Adresár smerovača aj publikovaný adresár aktualizuje aplikácia adresára.
sl: Imenik naslovov maršrutnika in objavljeni imenik naslovov posodablja aplikacija imenika naslovov.
sw: Kitabu cha anwani cha routeri na kitabu cha anwani kilichochapishwa husasishwa na programu ya kitabu cha anwani.
th: สมุดที่อยู่เราเตอร์และสมุดที่อยู่ที่เผยแพร่จะถูกอัปเดตโดยแอปaddressbook
tl: Ang router addressbook at ang published addressbook ay ina-update ng aplikasyon ng addressbook.
tr: Yöneltici adres defteri ve yayınlanmış adres defteri, adres defteri uygulaması tarafından güncellenir.
ur: روٹر پتہ کتاب اور شائع شدہ پتہ کتاب پتہ کتاب ایپلیکیشن کے ذریعے اپ ڈیٹ ہوتی ہیں۔
zh: 路由器地址簿和已发布地址簿由地址簿应用程序更新。
zh_tw: 路由器位址簿與已發布位址簿是由位址簿應用程式更新的。

source: When you publish your addressbook, ALL destinations from the master and router addressbooks appear there.
ar: عند نشر دفتر العناوين الخاص بك، تظهر فيه جميع الوجهات من دفتر العناوين الرئيسي ودفتر عناوين جهاز التوجيه.
az: Adres kitabınızı nəşr etdiyiniz zaman üst və ruter adres kitablardan BÜTÜN nöqtələr orada görünür.
bn: আপনি যখন ঠিকানাবই প্রকাশ করবেন, তখন মাস্টার ও রাউটার ঠিকানা বইয়ের সব গন্তব্যই সেখানে দেখা যাবে।
bo: ཁྱོད་ཀྱིས་ཡིག་ཆ་བང་བཀོད་པའི་སྐབས་ན་གཙོ་བོའི་དང་གཞི་གྲངས་གྱི་ཡིག་ཆ་བང་ནས་འབྲས་བུ་ཐམས་ཅད་དེར་གནས།
ca: Quan publiqueu la vostra llibreta d’adreces, hi apareixen TOTES les adreces de destinació de les llibretes d’adreces mestra i del router.
da: Når du udgiver din adressebog, vises ALLE destinationer fra master- og routeradressebogen der.
de: Wenn Sie Ihr Adressbuch veröffentlichen, erscheinen dort ALLE Ziele aus dem Master- und dem Router-Adressbuch.
el: Όταν δημοσιεύετε το βιβλίο διευθύνσεών σας, εμφανίζονται εκεί ΟΛΟΙ οι προορισμοί από το κύριο και από το βιβλίο διευθύνσεων του δρομολογητή.
es: Cuando publica su libreta de direcciones, aparecen en ella TODOS los destinos de las libretas de direcciones maestra y del Router.
et: Kui avaldad oma aadressiraamatu, ilmub sinna KÕIK põhi- ja rooteri aadressiraamatute sihtkoht.
fa: هنگام انتشار دفترچه آدرس خود، همه مقصدهای دفترچه آدرس اصلی و روتر در آن ظاهر می‌شوند.
he: כאשר אתה מפרסם את פנקס הכתובות שלך, כל היעדים מפנקסי הכתובות הראשי ושל הנתב מופיעים שם.
hu: Ha közzéteszi a címjegyzékét, akkor abban a master és a router címjegyzékek összes célállomása megjelenik.
in: Ketika Anda menerbitkan buku alamat, SEMUA destinasi dari buku alamat master dan router akan muncul di sana.
ja: アドレス帳を公開すると、マスターとルーターのアドレス帳にあるすべての宛先がそこに載ります。
nb: Når du publiserer adresseboken din, vises ALLE destinasjoner fra hoved- og ruteradresseboken der.
ps: کله چې خپل پتې کتاب خپور کړئ، د ماسټر او د راوټر د پتې کتابونو ټول تاریبونه به هلته ښکاره شی۔
pt: Quando você publica seu livro de endereços, TODOS os destinos dos livros mestre e do roteador aparecem nele.
ro: Când publicați agenda de adrese, TOATE destinațiile din agendele master și a routerului apar acolo.
ru: При публикации адресной книги туда попадают ВСЕ адреса назначения из основной адресной книги и адресной книги маршрутизатора.
sk: Pri publikovaní adresára sa tam objavia VŠETKY ciele z hlavného adresára a adresára smerovača.
sl: Ko objavite svoj imenik naslovov, se tam pojavi VSE destinacije iz glavnega in imenika naslovov maršrutnika.
sw: Unapochapisha kitabu chenu cha anwani, MALENGO YOTE kutoka vitabu vya anwani vya kuu na vya routeri huonekana pale.
th: เมื่อเผยแพร่addressbookของคุณปลายทางทั้งหมดจากสมุดที่อยู่หลักและเราเตอร์จะปรากฏที่นั่น
tl: Kapag i-publish mo ang iyong addressbook, lalabas doon ang LAHAT ng destination mula sa master at router addressbook.
tr: Adres defterinizi yayınladığınızda, ana ve yöneltici adres defterlerindeki TÜM hedefler orada yer alır.
ur: جب آپ اپنی پتہ کتاب شائع کرتے ہیں تو ماسٹر اور روٹر پتہ کتابوں کے تمام مقاصد وہاں نظر آتے ہیں۔
zh: 发布地址簿时，主地址簿和路由器地址簿中的所有目标都会出现在其中。
zh_tw: 當您發布位址簿時，主要與路由器位址簿中的所有目的地都會出現在其中。

source: Use the private addressbook for private destinations, these are not published.
ar: استخدم دفتر العناوين الخاص للوجهات الخاصة، فهي لا تُنشر.
az: Gizli nöqtələr üçün gizli adres kitabından istifadə edin, onlar nəşr olunmur.
bn: ব্যক্তিগত গন্তব্যের জন্য ব্যক্তিগত ঠিকানা বই ব্যবহার করুন, এগুলো প্রকাশিত হয় না।
bo: གསང་བའི་འབྲས་བུ་ལ་གསང་བའི་ཡིག་ཆ་བང་བེད་སྤྱོད་བྱོན། དེ་དག་བཀོད་པ་མི་འགྲོ།
ca: Utilitzeu la llibreta d’adreces privada per a les adreces de destinació privades; aquestes no es publiquen.
da: Brug den private adressebog til private destinationer - de udgives ikke.
de: Nutzen Sie das private Adressbuch für private Ziele, diese werden nicht veröffentlicht.
el: Χρησιμοποιήστε το ιδιωτικό βιβλίο διευθύνσεων για ιδιωτικούς προορισμούς, αυτοί δεν δημοσιεύονται.
es: Utilice la libreta de direcciones privada para los destinos privados; estos no se publican.
et: Privaatsete sihtkohtade jaoks kasuta privaatset aadressiraamatut, neid ei avaldata.
fa: از دفترچه آدرس خصوصی برای مقصدهای خصوصی استفاده کنید؛ این مقصدها منتشر نمی‌شوند.
he: השתמש בפנקס הכתובות הפרטי עבור יעדים פרטיים, אלה אינם מפורסמים.
hu: A privát célállomásokhoz használja a privát címjegyzéket, ezek nem kerülnek közzétételre.
in: Gunakan buku alamat privat untuk destinasi privat; destinasi ini tidak diterbitkan.
ja: 非公開の宛先にはプライベートアドレス帳を使用してください。これらは公開されません。
nb: Bruk den private adresseboken til private destinasjoner; disse blir ikke publisert.
ps: د خصوصی تاریبو لپاره د خصوصی پتې کتاب وکاروئ، دا خپر نه کېږی۔
pt: Use o livro de endereços privado para destinos privados; eles não são publicados.
ro: Folosiți agenda privată pentru destinațiile private; acestea nu sunt publicate.
ru: Используйте приватную адресную книгу для приватных адресов — они не публикуются.
sk: Súkromný adresár použite na súkromné ciele, tie sa nepublikujú.
sl: Za zasebne destinacije uporabljajte zasebni imenik naslovov; te niso objavljene.
sw: Tumia kitabu cha anwani cha bina kwa malengo ya bina, hayajachapishwa.
th: ใช้สมุดที่อยู่ส่วนตัวสำหรับปลายทางส่วนตัวซึ่งจะไม่ถูกเผยแพร่
tl: Gamitin ang pribadong addressbook para sa pribadong destination, hindi ito iipublish.
tr: Özel hedefler için özel adres defterini kullanın, bu hedefler yayınlanmaz.
ur: نجی مقاصد کے لیے نجی پتہ کتاب استعمال کریں، یہ شائع نہیں کی جاتیں۔
zh: 私有目标请使用私有地址簿，这些目标不会被发布。
zh_tw: 私人目的地請使用私人位址簿，這些目的地不會發布。
