Repository: I2PPlus/i2pplus
Catalog: apps/susidns/locale/messages_*.po
Languages: ar, az, bn, bo, ca, da, de, el, es, et, fa, he, hu, in, ja, nb, ps, pt, ro, ru, sk, sl, sw, th, tl, tr, ur, zh, zh_tw

source: Blacklist reloaded from file.
ar: تم إعادة تحميل القائمة السوداء من الملف.
az: Qara siyahı fayldan yenidən yükləndi.
bn: ব্ল্যাকলিস্ট ফাইল থেকে পুনরায় লোড করা হয়েছে।
bo: མི་ཆོག་པའི་ཐོ་གཞུང་ཡིག་ཆ་ནས་ཡང་དག་བཞེངས་པ།
ca: Llista negra tornada a carregar des del fitxer.
da: Sortliste genindlæst fra fil.
de: Blacklist aus Datei neu geladen.
el: Η μαύρη λίστα επαναφορτώθηκε από αρχείο.
es: Lista negra recargada desde archivo.
et: Must nimekiri laaditi failist uuesti.
fa: لیست سیاه از فایل بارگیری مجدد شد.
he: רשימת החסימה נטענה מחדש מקובץ.
hu: Blacklist újratöltve a fájlból.
in: Blacklist dimuat ulang dari file.
ja: ブラックリストがファイルから再読込されました。
nb: Svarteliste lastet inn på nytt fra fil.
ps: بلاک لیست له فایل بیا بار شو۔
pt: Lista negra recarregada do arquivo.
ro: Listă neagră reîncărcată din fișier.
ru: Чёрный список перезагружен из файла.
sk: Čierna listina obnovená zo súboru.
sl: Črni seznam ponovno naložen iz datoteke.
sw: Orodha nyeusi imeonyeshwa upya kutoka faili.
th: โหลดบัญชีดำใหม่จากไฟล์แล้ว
tl: Na-reload ang Blacklist mula sa file.
tr: Kara liste dosyadan yeniden yüklendi.
ur: بلیک لسٹ فائل سے دوبارہ لوڈ ہو گئی۔
zh: 黑名单已从文件重新加载。
zh_tw: 已從檔案重新載入黑名單。

source: Configuration saved.
ar: حفظ الخيارات
az: Tənzimləmə yadda saxlandı.
bn: কনফিগারেশন সংরক্ষিত।
bo: སྒྲིག་འཇུག་བརྟན་པོར་བཞག
ca: Configuració desada.
da: Konfiguration gemt.
de: Einstellungen gespeichert
el: Παράμετροι αποθηκεύθηκαν.
es: Configuración guardada.
et: Seaded salvestatud.
fa: پیکربندی ذخیره شد.
he: ההגדרות נשמרו.
hu: Beállítás elmentve.
in: Konfigurasi disimpan
ja: 設定が保存されました。
nb: Konfigurasjon lagret.
ps: ترتیبات ذخیره شو۔
pt: Configuração salva.
ro: Configurare salvată.
ru: Настройки сохранены.
sk: Konfigurácia uložená.
sl: Konfiguracija shranjena.
sw: Mipangilio imehifadhiwa.
th: บันทึกการกำหนดค่าแล้ว
tl: Naka-save ang Configuration.
tr: Yapılandırma kaydedildi.
ur: ترتیبات محفوظ ہو گئیں۔
zh: 配置已保存
zh_tw: 組態已儲存。

source: Configuration reloaded.
ar: اعادة تحميل الاعدادات
az: Tənzimləmə yenidən yükləndi.
bn: কনফিগারেশন পুনরায় লোড করা হয়েছে।
bo: སྒྲིག་འཇུག་ཡང་དག་བཞེངས་པ།
ca: Configuració tornada a carregar.
da: Konfiguration genindlæst.
de: Einstellungen neu geladen
el: Παράμετροι επαναφορτώθηκαν.
es: Configuración recargada.
et: Seaded laaditi uuesti.
fa: پیکربندی مجددا بارگذاری شد.
he: ההגדרות נטענו מחדש.
hu: Beálltások újratöltve.
in: Konfigurasi dimuat ulang
ja: 設定が再読込されました。
nb: Konfigurasjon lastet opp igjen.
ps: ترتیبات بیا بار شول۔
pt: Configuração recarregada.
ro: Configurare reîncărcată.
ru: Настройки перезагружены.
sk: Konfigurácia obnovená.
sl: Konfiguracija ponovno naložena.
sw: Mipangilio imeonyeshwa upya.
th: โหลดการกำหนดค่าใหม่แล้ว
tl: Na-reload ang Configuration.
tr: Yapılandırma yeniden yüklendi
ur: ترتیبات دوبارہ لوڈ ہو گئیں۔
zh: 配置已重新载入
zh_tw: 組態已重新載入。

source: New domain
ar: نطاق جديد
az: Yeni sahə
bn: নতুন ডোমেইন
bo: གཞི་གྲངས་གསར་པ།
ca: Domini nou
da: Nyt domæne
de: Neue Domain
el: Νέο τομέας
es: Nuevo dominio
et: Uus domeen
fa: دامنه جدید
he: דומיין חדש
hu: Új tartomány
in: Domain baru
ja: 新しいドメイン
nb: Ny domene
ps: نوی ډومین
pt: Novo domínio
ro: Nouă domeniu
ru: Новый домен
sk: Nová doména
sl: Novo domeno
sw: Domaini mpya
th: โดเมนใหม่
tl: Bagong domain
tr: Yeni etki alanı
ur: نیا ڈومین
zh: 新域名
zh_tw: 新網域

source: Subscription log reloaded.
ar: إعادة تحميل سجل الاشتراك.
az: Abunə günlügü yenidən yükləndi.
bn: সাবস্ক্রিপশন লগ পুনরায় লোড করা হয়েছে।
bo: འབྲེལ་ཡོད་པའི་ཉིན་ཐོག་ཡང་དག་བཞེངས་པ།
ca: Registre de subscripcions tornat a carregar.
da: Abonnementslog genindlæst.
de: Abonnementprotokoll neu geladen.
el: Το αρχείο καταγραφής συνδρομής φορτώθηκε ξανά.
es: Registro de suscripción recargado.
et: Tellimuse logi laaditi uuesti.
fa: گزارش اشتراک بارگیری مجدد شد.
he: יומן המינויים נטען מחדש.
hu: Előfizetési napló újratöltve.
in: Log langganan dimuat ulang.
ja: サブスクリプション ログがリロードされました。
nb: Abonnementlogg lastet opp igjen.
ps: د سابسکریپشن لاګ بیا بار شو۔
pt: Registro de assinatura recarregado.
ro: Jurnalul de abonament a fost reîncărcat.
ru: Журнал подписки перезагружен.
sk: Záznam odberov obnovený.
sl: Dnevnik prijav ponovno naložen.
sw: Kumbukumbu ya usajili imeonyeshwa upya.
th: โหลดบันทึกการติดตามใหม่แล้ว
tl: Na-reload ang log ng Subscription.
tr: Abonelik günlüğü yeniden yüklendi.
ur: سبسکرپشن لاگ دوبارہ لوڈ ہو گیا۔
zh: 订阅日志已重新加载。
zh_tw: 訂閱日誌已重新載入。

source: {0} address book in {1} database
ar: {0} دفتر عناوين في {1} قاعدة البيانات
az: {0} adres kitabı {1} verilənlər bazasında
bn: {1} ডাটাবেসে {0} ঠিকানা বই
bo: {1}གྱི་ཚོད་ཀྱི་ནང་ཡིག་ཆ་བང་{0}
ca: {0} llibreta d’adreces a la base de dades {1}
da: {0} adressebog i databasen {1}
de: {0} Adressbuch in {1} Datenbank
el: {0} βιβλίο διευθύνσεων στη βάση δεδομένων {1}
es: {0} libretas de direcciones en la base de datos de {1}
et: {0} aadressiraamat {1} andmebaas
fa: دفترچه آدرس {0} در پایگاه داده {1}
he: {0} פנקס כתובות במסד הנתונים של {1}
hu: {0} címjegyzék a {1} adatbázisban
in: {0} address book di dalam {1} database
ja: {1} データベース内に {0} アドレスブック
nb: {0} adressbok i {1} database
ps: {0} پتې کتاب په {1} ډیټابیس کې
pt: {0} livros de endereços no banco de dados {1}
ro: {0} agende în {1} baza de date
ru: {0} адресная книга в {1} базе данных
sk: {0} adresár v databáze {1}
sl: {0} imenik naslovov v {1} podatkovniku
sw: {0} kitabu cha anwani katika kanzidata ya {1}
th: สมุดที่อยู่{0}ในฐานข้อมูล{1}
tl: {0} address book sa {1} database
tr: {0} adres defteri {1} veritabanında
ur: {1} ڈیٹابیس میں {0} پتہ کتاب
zh: {1}数据库中{0}地址簿
zh_tw: {0}位址簿位於{1}資料庫中

source: Host name {0} is not in the address book.
ar: اسم المضيف {0} غير موجود في دفتر العناوين.
az: Mənzil adı {0} adres kitabında yoxdur.
bn: হোস্ট নাম {0} ঠিকানা বইতে নেই।
bo: གཟིགས་མིང་{0}ཡིག་ཆ་བང་གི་ནང་མེད།
ca: El nom d’amfitrió {0} no és a la llibreta d’adreces.
da: Værtsnavnet {0} er ikke i adressebogen.
de: Hostname {0} ist nicht im Adressbuch.
el: Το όνομα κεντρικού υπολογιστή {0} δεν υπάρχει στο βιβλίο διευθύνσεων.
es: El nombre de servidor {0} no está en la libreta de direcciones.
et: Määri nimi {0} ei ole aadressiraamatust.
fa: نام میزبان {0} در دفترچه آدرس نیست.
he: שם המחשב {0} אינו נמצא בפנקס הכתובות.
hu: A(z) {0} gazdagépnév nem szerepel a címjegyzékben.
in: Nama host {0} tidak ada di address book.
ja: ホスト名 {0} がアドレス帳にありません。
nb: Værtnavnet {0} er ikke i adressoboken.
ps: هاست نیم {0} په پتې کتاب کې نشته۔
pt: O nome do host {0} não está no catálogo de endereços.
ro: Numele gazdei {0} nu se află în agenda de adrese.
ru: Имя хоста {0} не в адресной книге.
sk: Názov hostiteľa {0} nie je v adresári.
sl: Ime gostitelja {0} ni v imeniku naslovov.
sw: Jina la mashine {0} halipo katika kitabu cha anwani.
th: ชื่อโฮสต์{0}ไม่อยู่ในสมุดที่อยู่
tl: Wala sa address book ang hostname na {0}.
tr: {0} sunucu adı adres defterinde yok.
ur: ہوسٹ نیم {0} پتہ کتاب میں نہیں ہے۔
zh: 主机名 {0} 不在地址簿中。
zh_tw: 位址簿中沒有主機名稱{0}。

source: Failed to add Destination for {0} to naming service {1}
ar: فشل في إضافة وجهة {0} إلى خدمة التسمية {1}
az: {0} üçün {1} adlandırma xidmətinə Nöqtə əlavə etməkdə uğursuz oldu
bn: {0} এর জন্য {1} নামকরণ পরিষেবায় গন্তব্য যোগ করতে ব্যর্থ
bo: {0}གི་འབྲས་བུ་{1}གྱི་མིང་གི་རིགས་སུ་སྣོན་མི་ཐུབ།
ca: No s’ha pogut afegir l’adreça de destinació per a {0} al servei de noms {1}
da: Kunne ikke tilføje destination for {0} til navnetjenesten {1}
de: Konnte das Ziel für {0} nicht dem Domainnamenservice {1} hinzufügen
el: Απέτυχε η προσθήκη Προορισμού για το {0} στην υπηρεσία ονομασίας {1}
es: Error al agregar la dirección de destino {0} al servicio de nombrado {1}
et: Sihtkoha lisamine ebaõnnestus {0} jaoks nimeandmeteenusele {1}
fa: افزودن مقصد برای {0} به سرویس نامگذاری {1} انجام نشد
he: הוספת היעד עבור {0} לשירות השמות {1} נכשלה
hu: {0} Célállomás hozzáadása sikertelen a {1} névszolgáltatóhoz
in: Gagal menambahkan Destinasi untuk {0} ke naming service {1}
ja: ネーミング・サービス {1} への {0} の宛先を追加するのに失敗しました
nb: Kunne ikke legge til Destinasjon for {0} til navnetjeneste {1}
ps: د {0} تاریب د نومولو سروس {1} ته زیاتول ناکام شو۔
pt: Falha ao adicionar o Destino para {0} ao serviço de nomes {1}
ro: Adăugarea destinație pentru {0} la serviciul-nume {1} e eșuat
ru: Не удалось добавить адрес назначения для {0} в сервис именования {1}
sk: Nepodarilo sa pridať cieľ pre {0} do pomenovacej služby {1}
sl: Dodajanje destinacije za {0} v storitev imenovanja {1} je spodletelo
sw: Imeshindwa kuongeza Lengo kwa {0} kwa huduma ya majina {1}
th: เพิ่มปลายทางสำหรับ{0}ลงในบริการตั้งชื่อ{1}ไม่สำเร็จ
tl: Nabigong idagdag ang Destination para sa {0} sa naming service na {1}
tr: {0} hedefi {1} ad hizmetine eklenemedi
ur: نیمنگ سروس {1} میں {0} کا مقصد شامل کرنا ناکام رہا
zh: 域名服务{1}中的目标{0}添加失败。
zh_tw: 無法將{0}的目的地新增至命名服務{1}

source: Delete Entry
ar: حذف العنصر
az: Qeydiyyatı sil
bn: এন্ট্রি মুছে ফেলুন
bo: ཁ་པ་སོར་ཆུབ།
ca: Suprimeix l’entrada
da: Slet post
de: Eintrag löschen
el: Διαγραφή καταχώρισης
es: Eliminar entrada
et: Kustuta kirje
fa: حذف ورودی
he: מחק רשומה
hu: Bejegyzés Törlése
in: Hapus Entri
ja: エントリを削除
nb: Slett oppføring
ps: متن ړنګوه
pt: Apagar entrada
ro: Șterge intrarea
ru: Удалить
sk: Zmazať záznam
sl: Izbriši vnos
sw: Futa Kielimu
th: ลบรายการ
tl: Burahin ang Entry
tr: Kaydı Silin
ur: اندراج حذف کریں
zh: 删除记录
zh_tw: 刪除項目

source: Delete Selected
ar: حذف
az: Seçilmişləri sil
bn: নির্বাচিত মুছে ফেলুন
bo: འདེམས་པ་སོར་ཆུབ།
ca: Suprimeix la selecció
da: Slet markedere
de: Ausgewähltes löschen
el: Διαγραφή Επιλεγμένων
es: Eliminar seleccionados
et: Kustuta valitud
fa: حذف انتخاب شده
he: מחק נבחרים
hu: Kiválasztottak Törlése
in: Hapus Yang Dipilih
ja: 選択したものを削除
nb: Slett valgte
ps: غوره ړنګوه
pt: Apagar Selecionados
ro: Ștergeți selectate
ru: Удалить выделенное
sk: Zmazať vybrané
sl: Izbriši izbrane
sw: Futa zilizochaguliwa
th: ลบที่เลือก
tl: Burahin ang Napili
tr: Seçileri Silin
ur: منتخب حذف کریں
zh: 删除选中项
zh_tw: 刪除所選項目

source: Failed to delete Destination for {0} from naming service {1}
ar: فشل في حذف الوجهة لـ {0} من خدمة التسمية {1}
az: {0} üçün {1} adlandırma xidmətindən Nöqtə silməkdə uğursuz oldu
bn: {1} নামকরণ পরিষেবা থেকে {0} এর গন্তব্য মুছতে ব্যর্থ
bo: {0}གི་འབྲས་བུ་{1}གྱི་མིང་གི་རིགས་ནས་སོར་ཆུབ་མི་ཐུབ།
ca: No s’ha pogut suprimir l’adreça de destinació per a {0} del servei de noms {1}
da: Destination for {0} kunne ikke slettes fra navnetjenesten {1}
de: Konnte das Ziel für {0} nicht aus dem Domainnamenservice {1} löschen
el: Αποτυχία διαγραφής προορισμού για {0} από την υπηρεσία ονοματοδοσίας {1}
es: Error al borrar la dirección de destino {0} del servicio de nombrado {1}
et: Sihtkoha kustutamine ebaõnnestus {0} jaoks nimeandmeteenusest {1}
fa: حذف مقصد برای {0} از سرویس نامگذاری {1} انجام نشد
he: מחיקת היעד עבור {0} משירות השמות {1} נכשלה
hu: {0} Célállomás törlése sikertelen a {1} névszolgáltatóból
in: Gagal menghapus Destinasi untuk {0} ke naming service {1}
ja: ネーミング・サービス {1} から {0} の宛先を削除するのに失敗しました
nb: Kunne ikke slette Destinasjon for {0} fra navnetjeneste {1}
ps: د {0} تاریب له نومولو سروس {1} څخه ړنګول ناکام شو۔
pt: Falha ao remover o Destino para {0} do serviço de nomes {1}
ro: Ștergerea destinației pentru {0} la serviciul-nume {1} a eșuat
ru: Не удалось удалить адрес назначения для {0} из сервиса именования {1}
sk: Nepodarilo sa zmazať cieľ pre {0} z pomenovacej služby {1}
sl: Brisanje destinacije za {0} iz storitve imenovanja {1} je spodletelo
sw: Imeshindwa kufuta Lengo kwa {0} kutoka huduma ya majina {1}
th: ลบปลายทางสำหรับ{0}ออกจากบริการตั้งชื่อ{1}ไม่สำเร็จ
tl: Nabigong burahin ang Destination para sa {0} mula sa naming service na {1}
tr: {0} hedefi {1} ad hizmetinden silinemedi
ur: نیمنگ سروس {1} سے {0} کا مقصد حذف کرنا ناکام رہا
zh: 域名服务{1}中的目标{0}删除失败。
zh_tw: 無法將{0}的目的地從命名服務{1}刪除

source: Destination {0} deleted.
ar: وجهة {0} محذوفة.
az: Nöqtə {0} silindi.
bn: গন্তব্য {0} মুছে ফেলা হয়েছে।
bo: འབྲས་བུ་{0}སོར་ཆུབ་པ།
ca: Adreça de destinació {0} suprimida.
da: Destination {0} slettet.
de: Ziel {0} gelöscht
el: Προορισμός {0} διαγράφηκε.
es: Destino {0} eliminado.
et: Sihtkoha {0} kustutati.
fa: مقصد {0} حذف شد.
he: היעד {0} נמחק.
hu: Célállomás {0} törölve.
in: Destinasi {0} dihapus
ja: 宛先 {0} は削除されました。
nb: Destinasjon {0} slettet.
ps: تاریب {0} ړنګل شو۔
pt: Destino {0} apagado.
ro: Destinație {0} ștearsă.
ru: Адрес {0} удален.
sk: Cieľ {0} zmazaný.
sl: Destinacija {0} izbrisana.
sw: Lengo {0} limeondolewa.
th: ลบปลายทาง{0}แล้ว
tl: Nabura ang destination na {0}.
tr: {0} hedefi silindi.
ur: مقصد {0} حذف ہو گیا۔
zh: 目标 {0} 已删除
zh_tw: 目的地{0}已刪除。

source: 1 destination deleted.
ar: لا توجد وجهات محذوفة.
az: 1 nöqtə silindi.
bn: 1টি গন্তব্য মুছে ফেলা হয়েছে।
bo: འབྲས་བུ་གཅིག་སོར་ཆུབ་པ།
ca: S’ha suprimit 1 adreça de destinació.
da: 1 destination slettet.
de: Ein Ziel gelöscht
el: 1 προορισμός διαγράφηκε.
es: Una dirección de destino ha sido eliminada.
et: 1 sihtkoha kustutati.
fa: 1 مقصد حذف شد.
he: יעד אחד נמחק.
hu: 1 célállomás törölve.
in: {0} destinasi dihapus
ja: {0} 件の宛先が削除されました。
nb: 1 destinasjon slettet.
ps: 1 تاریب ړنګل شو۔
pt: 1 destino apagado.
ro: 1 destinație ștearsă.
ru: {0} адрес назначения удалён.
sk: 1 cieľ zmazaný.
sl: {0} destinacija izbrisana.
sw: Lengo moja limeondolewa.
th: ลบปลายทาง1รายการแล้ว
tl: 1 destination ang nabura.
tr: 1 hedef silindi.
ur: 1 مقصد حذف ہوا۔
zh: {0} 个目标已删除。
zh_tw: 已刪除{0}個目的地。

source: No valid entries selected to delete.
ar: لم يتم تحديد إدخالات صالحة للحذف.
az: Silmək üçün heç bir etibarlı məlumat seçilməyib.
bn: মুছে ফেলার জন্য কোনো বৈধ এন্ট্রি নির্বাচিত হয়নি।
bo: སོར་ཆུབ་པར་འདེམས་པའི་ཁ་པ་ཡོད་མེད།
ca: No s’ha seleccionat cap entrada vàlida per suprimir.
da: Ingen gyldige poster valgt til sletning.
de: Keine gültigen Einträge zum Löschen ausgewählt.
el: Δεν επιλέχθηκαν έγκυρες καταχωρήσεις προς διαγραφή.
es: No hay entradas válidas seleccionadas para eliminar.
et: Kustutamiseks pole valitud ühtki kehtivat kirjet.
fa: هیچ ورودی معتبری برای حذف انتخاب نشده است.
he: לא נבחרו רשומות תקפות למחיקה.
hu: Nincs érvényes bejegyzés kiválasztva törlésre.
in: Tidak ada entri valid yang dipilih untuk dihapus.
ja: 削除する有効なエントリが選択されていません。
nb: Ingen gyldige oppføringer valgt for sletting.
ps: د ړنګولو لپاره هیڅ ناسم متن نه دی غوره شوی۔
pt: Nenhuma entrada válida selecionada para eliminar.
ro: Nu există intrări valide selectate pentru ștergere.
ru: Не выбраны действительные записи для удаления.
sk: Nie sú vybrané žiadne platné záznamy na zmazanie.
sl: Noben veljaven vnos ni izbran za brisanje.
sw: Hakuna vielimu sahihi vilivyochaguliwa ili kufuta.
th: ไม่ได้เลือกรายการที่ถูกต้องเพื่อลบ
tl: Walang wastong entry na napili para burahin.
tr: Silmek için geçerli bir kayıt seçilmedi.
ur: حذف کرنے کے لیے کوئی درست اندراج منتخب نہیں کیا گیا۔
zh: 未选择任何有效的条目进行删除。
zh_tw: 未選取可刪除的有效項目。

source: Blacklist Selected
ar: إضافة إلى القائمة السوداء
az: Qara siyahı seçildi
bn: নির্বাচিত ব্ল্যাকলিস্ট করুন
bo: འདེམས་པའི་མི་ཆོག་པའི་ཐོ་གཞུང་།
ca: Llista negra seleccionada
da: Sortlist valgt
de: Blacklist ausgewählt
el: Μαύρη Λίστα Επιλεγμένων
es: Lista negra seleccionada
et: Vali musta nimekirja
fa: لیست سیاه انتخاب شده
he: חסום נבחרים
hu: Blacklist Kiválasztva
in: Pilih Blacklist
ja: ブラックリストを選択
nb: Svartelist valgt
ps: غوره بلاک لیست
pt: Colocar na Lista Negra
ro: Selectare listă neagră
ru: Добавить в чёрный список
sk: Čierna listina vybraných
sl: Dodaj v črni seznam
sw: Orodha nyeusi iliyochaguliwa
th: เลือกเข้าบัญชีดำแล้ว
tl: Blacklist ang Napili
tr: Kara Liste Seçildi
ur: منتخب بلیک لسٹ
zh: 黑名单选中项
zh_tw: 將所選項目加入黑名單

source: 1 destination blacklisted.
ar: لا توجد وجهات مضافة إلى القائمة السوداء.
az: 1 nöqtə qara siyahıya əlavə edildi.
bn: 1টি গন্তব্য ব্ল্যাকলিস্ট করা হয়েছে।
bo: འབྲས་བུ་གཅིག་མི་ཆོག་པའི་ཐོ་གཞུང་ནས་བཞག
ca: S’ha afegit 1 adreça de destinació a la llista negra.
da: 1 destination sortlistet.
de: 1 Ziel auf Blacklist gesetzt.
el: 1 προορισμός στη μαύρη λίστα.
es: 1 destino incluido en lista negra.
et: 1 sihtkoht musta nimekirja lisatud.
fa: 1 مقصد به لیست سیاه اضافه شد.
he: יעד אחד נחסם.
hu: 1 célállomás a blacklistre került.
in: {0} destinasi di-blacklist
ja: {0} 件の宛先がブラックリストに登録されました
nb: 1 destinasjon svartelistet.
ps: 1 تاریب په بلاک لیست کې اضافه شو۔
pt: 1 destino colocado na lista negra.
ro: 1 destinație adăugată pe lista neagră.
ru: {0} адрес назначения добавлен в чёрный список.
sk: 1 cieľ na čiernej listine.
sl: {0} destinacija dodana na črni seznam.
sw: Lengo moja limewekwa kwenye orodha nyeusi.
th: เพิ่มปลายทาง1รายการเข้าบัญชีดำแล้ว
tl: 1 destination ang na-blacklist.
tr: 1 hedef kara listeye eklendi.
ur: 1 مقصد بلیک لسٹ میں شامل ہوا۔
zh: {0} 个目标已加入黑名单。
zh_tw: 已將{0}個目的地加入黑名單。

source: No valid entries selected to blacklist.
ar: لم يتم تحديد إدخالات صالحة للإضافة إلى القائمة السوداء.
az: Qara siyahıya əlavə etmək üçün heç bir etibarlı məlumat seçilməyib.
bn: ব্ল্যাকলিস্ট করার জন্য কোনো বৈধ এন্ট্রি নির্বাচিত হয়নি।
bo: མི་ཆོག་པའི་ཐོ་གཞུང་ནས་བཞེད་པར་འདེམས་པའི་ཁ་པ་ཡོད་མེད།
ca: No s’ha seleccionat cap entrada vàlida per afegir a la llista negra.
da: Ingen gyldige poster valgt til sortlistning.
de: Keine gültigen Einträge zum Blacklisten ausgewählt.
el: Δεν επιλέχθηκαν έγκυρες καταχωρήσεις για μαύρη λίστα.
es: No hay entradas válidas seleccionadas para incluir en lista negra.
et: Musta nimekirja lisamiseks pole valitud ühtki kehtivat kirjet.
fa: هیچ ورودی معتبری برای افزودن به لیست سیاه انتخاب نشده است.
he: לא נבחרו רשומות תקפות לחסימה.
hu: Nincs érvényes bejegyzés kiválasztva a blacklistre helyezéshez.
in: Tidak ada entri valid yang dipilih untuk di-blacklist.
ja: ブラックリストに登録する有効なエントトが選択されていません。
nb: Ingen gyldige oppføringer valgt for svartelisting.
ps: د بلاک لیست لپاره هیڅ ناسم متن نه دی غوره شوی۔
pt: Nenhuma entrada válida selecionada para colocar na lista negra.
ro: Nu există intrări valide selectate pentru adăugare pe lista neagră.
ru: Не выбраны действительные записи для добавления в чёрный список.
sk: Nie sú vybrané žiadne platné záznamy na čiernu listinu.
sl: Noben veljaven vnos ni izbran za dodajanje na črni seznam.
sw: Hakuna vielimu sahihi vilivyochaguliwa ili kuingia kwenye orodha nyeusi.
th: ไม่ได้เลือกรายการที่ถูกต้องเพื่อเพิ่มเข้าบัญชีดำ
tl: Walang wastong entry na napili para i-blacklist.
tr: Kara listeye eklemek için geçerli bir kayıt seçilmedi.
ur: بلیک لسٹ کرنے کے لیے کوئی درست اندراج منتخب نہیں کیا گیا۔
zh: 未选择任何有效的条目加入黑名单。
zh_tw: 未選取可加入黑名單的有效項目。

source: Save Notes
ar: حفظ الملاحظات
az: Qeydləri yadda saxla
bn: নোট সংরক্ষণ করুন
bo: ཐོ་ཡིག་བརྟན་པོར་བཞག
ca: Desa les notes
da: Gem noter
de: Hinweise speichern
el: Αποθήκευση σημειώσεων
es: Guardar notas
et: Salvesta märkused
fa: ذخیره یادداشت ها
he: שמור הערות
hu: Jegyzetek mentése
in: Catatan Penyimpanan
ja: メモの保存
nb: Lagre notater
ps: یادداشتونه وساته
pt: Salvar notas
ro: Salvați note
ru: Сохранить заметки
sk: Uložiť poznámky
sl: Shrani bilance
sw: Hifadhi Maelezo
th: บันทึกหมายเหตุ
tl: I-save ang Mga Tala
tr: Notları Kaydet
ur: نوٹس محفوظ کریں
zh: 保存备注
zh_tw: 儲存備註

source: You must enter a file
ar: يجب عليك إدخال ملف
az: Fayl daxil etməlisiniz
bn: আপনাকে একটি ফাইল লিখতে হবে
bo: ཡིག་ཆ་ཞིག་འཇུག་དགོས།
ca: Heu d’introduir un fitxer
da: Du skal indtaste en fil
de: Sie müssen eine Datei eintragen
el: Πρέπει να εισάγετε αρχείο
es: Tiene que introducir un fichero
et: Peate sisestama faili
fa: شما باید یک فایل وارد کنید
he: עליך להזין קובץ
hu: Meg kell adnia egy fájlt
in: Anda harus memasukkan sebuah file
ja: ファイルを入力する必要があります
nb: Du må angi en fil
ps: باید فایل ولیکئ
pt: Necessita de seleccionar um ficheiro
ro: Trebuie să introduceți un fișier
ru: Необходимо указать файл
sk: Musíte zadať súbor
sl: Morate vnesti datoteko
sw: Lazima uweke faili
th: คุณต้องป้อนไฟล์
tl: Kailangan ang isang file
tr: Bir dosya belirtmelisiniz
ur: آپ کو فائل درج کرنی ہوگی
zh: 您必须输入一个文件
zh_tw: 您必須輸入檔案

source: No entries found in file
ar: لم يتم العثور على إدخالات في الملف
az: Faylda heç bir qeyd tapılmadı
bn: ফাইলে কোনো এন্ট্রি পাওয়া যায়নি
bo: ཡིག་ཆ་ནང་ཁ་པ་མེད་པ།
ca: No s’ha trobat cap entrada al fitxer
da: Ingen poster fundet i filen
de: Keine Einträge gefunden in Datei
el: Δεν βρέθηκαν καταχωρήσεις στο αρχείο
es: No se encontraron entradas en el archivo
et: Failis kirju ei leitud
fa: هیچ ورودی در فایل یافت نشد
he: לא נמצאו רשומות בקובץ
hu: Nem található bejegyzés a fájlban
in: Tidak ada entri yang ditemukan dalam file
ja: ファイルにエントリが見つかりませんでした
nb: Ingen oppføringer funnet i filen
ps: په فایل کې هیڅ متن ونه موندل شو۔
pt: Nenhuma entrada encontrada no arquivo
ro: Nu au fost găsite intrări în fișier
ru: Вхождение в файле не найдено
sk: V súbore neboli nájdené žiadne záznamy
sl: V datoteki ni najdenih vnosov
sw: Hakuna vielimu vilivyopatikana katika faili
th: ไม่พบรายการในไฟล์
tl: Walang entry na natagpuan sa file
tr: Dosyada herhangi bir kayıt bulunamadı
ur: فائل میں کوئی اندراج نہیں ملا
zh: 没有在文件中找到条目
zh_tw: 檔案中找不到項目

source: Imported from file {0}
ar: مستورد من الملف {0}
az: {0} fayldan girişi edildi
bn: ফাইল {0} থেকে আমদানি করা
bo: ཡིག་ཆ་{0}ནས་བཞེད་པ་བཞག
ca: Importat des del fitxer {0}
da: Importeret fra fil {0}
de: Importiert aus Datei {0}
el: Εισαγωγή από το αρχείο {0}
es: Importado del archivo {0}
et: Imporditud failist {0}
fa: وارد شده از فایل {0}
he: יובא מהקובץ {0}
hu: Importálva a(z) {0} fájlból
in: Diimpor dari berkas {0}
ja: ファイル {0} からインポートされました
nb: Importert fra fil {0}
ps: له {0} فایل څخه وارد شو۔
pt: Importado do arquivo {0}
ro: Importat din fișierul {0}
ru: Импортировано из файла {0}
sk: Importované zo súboru {0}
sl: Uvoženo iz datoteke {0}
sw: Imeingizwa kutoka faili {0}
th: นำเข้าจากไฟล์{0}
tl: Na-import mula sa file na {0}
tr: {0} dosyasından içe aktarıldı
ur: فائل {0} سے درآمد کیا گیا
zh: 从文件 {0} 导入
zh_tw: 匯入自檔案{0}

source: Loaded {0} entry from file
ar: تم تحميل {0} إدخال من الملف
az: {0} məlumat fayldan yükləndi
bn: ফাইল থেকে {0}টি এন্ট্রি লোড করা হয়েছে
bo: ཡིག་ཆ་ནས་ཁ་པ་{0}བཞེད་པ་བཞག
ca: S’ha carregat {0} entrada del fitxer
da: Indlæste {0} post fra fil
de: {0} Eintrag aus Datei geladen
el: Φορτωμένο {0} καταχώρηση από το αρχείο
es: Entrada cargada {0} desde el archivo
et: Laaditi failist {0} kirje
fa: {0} ورود از پرونده
he: נטענה רשומה {0} מהקובץ
hu: {0} bejegyzés betöltve a fájlból
in: Dimuat {0} entri dari file
ja: ファイルから {0} 件のエントリがロードされました
nb: Lastet {0} post fra fil
ps: له فایل څخه {0} متن بار شو۔
pt: Carregada {0} entrada do arquivo
ro: S-a încărcat {0} intrare din fișier
ru: Загружена {0} строка из файла
sk: Načítaný {0} záznam zo súboru
sl: Naložen {0} vnos iz datoteke
sw: Kielimu {0} kimepakuliwa kutoka faili
th: โหลด{0}รายการจากไฟล์
tl: Na-load ang {0} entry mula sa file
tr: Dosyadan {0} kayıt yüklendi
ur: فائل سے {0} اندراج لوڈ ہوا
zh: 从文件中导入了 {0} 个条目
zh_tw: 已從檔案載入{0}筆項目

source: Skipped {0} duplicate entry from file
ar: تم تخطي {0} إدخال مكرر من الملف
az: {0} dublikat məlumatı fayldan atlandı
bn: ফাইল থেকে {0}টি সদৃশ এন্ট্রি এড়িয়ে যাওয়া হয়েছে
bo: ཡིག་ཆ་ནས་ཁ་པ་གཞི་གྲངས་{0}བརྐྱང་བ།
ca: S’ha omès {0} entrada duplicada del fitxer
da: Sprang {0} dubletindtastning over fra fil
de: {0} doppelter Eintrag aus Datei ausgelassen
el: Παραλείποντας {0} διπλή καταχώρηση από το αρχείο
es: {0} entrada duplicada desde el archivo
et: Vahele jäeti failist {0} korduv kirje
fa: {0} ورود کپی از پرونده
he: דולגה רשומה כפולה {0} מהקובץ
hu: {0} ismétlődő bejegyzés kihagyva a fájlból
in: Dilewati {0} entri duplikat dari file
ja: ファイルから {0} 件の重複エントリがスキップされました
nb: Hoppet over {0} duplikat oppføring fra fil
ps: له فایل څخه {0} تکراری متن پاتې شو۔
pt: Saltado {0} duplicar a entrada do arquivo
ro: A omis {0} intrare duplicată din fișier
ru: Пропущен {0} дубликат из файла
sk: Preskočený {0} duplicitný záznam zo súboru
sl: Preskočen {0} ponavljajoči se vnos iz datoteke
sw: Kielimu {0} marubifu kimefukizwa kutoka faili
th: ข้ามรายการซ้ำ{0}รายการจากไฟล์
tl: Inilaktaw ang {0} duplicate na entry mula sa file
tr: Dosyadaki {0} çift kayıt atlandı
ur: فائل سے {0} نقلی اندراج چھوڑ دیا گیا
zh: 跳过了 {0} 个文件中重复的条目
zh_tw: 已從檔案略過{0}筆重複項目
