Repository: I2PPlus/i2pplus
Catalog: apps/susidns/locale/messages_*.po
Languages: ar, az, bn, bo, ca, da, de, el, es, et, fa, he, hu, in, ja, nb, ps, pt, ro, ru, sk, sl, sw, th, tl, tr, ur, zh, zh_tw

source: The router also uses a private address book, which is not merged or published.
ar: كما يستخدم جهاز التوجيه دفتر عناوين خاصًا، لا يُدمج ولا يُنشر.
az: Ruter həmçinin birləşdirilməyən və nəşr olunmayan gizli adres kitabından istifadə edir.
bn: রাউটার একটি ব্যক্তিগত ঠিকানা বইও ব্যবহার করে, যা মিলিয়ে দেওয়া বা প্রকাশ করা হয় না।
bo: གཞི་གྲངས་ཀྱིས་གསང་བའི་ཡིག་ཆ་བང་ཀྱང་བེད་སྤྱོད་བྱེད་ཡོད། དེའི་ནང་དོན་མཉམ་དུ་བསྣོན་མི་ནུས་པས་བཀོད་པའང་མི་ནུས།
ca: El router també utilitza una llibreta d’adreces privada, que no es fusiona ni es publica.
da: Routeren bruger også en privat adressebog, som hverken flettes eller udgives.
de: Der Router verwendet außerdem ein privates Adressbuch, das weder zusammengeführt noch veröffentlicht wird.
el: Ο δρομολογητής χρησιμοποιεί επίσης ένα ιδιωτικό βιβλίο διευθύνσεων, το οποίο δεν ενσωματώνεται ούτε δημοσιεύεται.
es: El Router también utiliza una libreta de direcciones privada, que no se incorpora ni se publica.
et: Rooter kasutab ka privaatset aadressiraamatut, mida ei liideta ega avaldata.
fa: روتر همچنین از یک دفترچه آدرس خصوصی استفاده می‌کند که نه ادغام می‌شود و نه منتشر.
he: הנתב משתמש גם בפנקס כתובות פרטי, אשר אינו ממוזג ואינו מפורסם.
hu: A router privát címjegyzéket is használ, amely nincs egyesítve és nincs közzétéve.
in: Router juga menggunakan buku alamat privat, yang tidak digabungkan maupun diterbitkan.
ja: ルーターはプライベートアドレス帳も使用しますが、マージも公開も行われません。
nb: Ruteren bruker også en privat adressebok, som verken slås sammen eller publiseres.
ps: راوټر هم یو خصوصی پتې کتاب کاروی، چې نه یوځای کېږی نه خپر کېږی۔
pt: O roteador também usa um livro de endereços privado, que não é mesclado nem publicado.
ro: Routerul folosește și o agendă de adrese privată, care nu este integrată și nu este publicată.
ru: Маршрутизатор также использует приватную адресную книгу, которая не объединяется и не публикуется.
sk: Smerovač používa aj súkromný adresár, ktorý sa nezlučuje ani nepublikuje.
sl: Maršrutnik uporablja tudi zaseben imenik naslovov, ki ni združen niti objavljen.
sw: Routeri pia inatumia kitabu cha anwani cha bina, ambacho hakuunganishwi wala hakichapishwi.
th: เราเตอร์ยังใช้สมุดที่อยู่ส่วนตัวซึ่งไม่ถูกรวมหรือเผยแพร่
tl: Ginagamit din ng router ang pribadong address book, na hindi pinagsasama o iipublish.
tr: Yöneltici, hiçbirleştirilmeyen ve yayınlanmayan bir özel adres defteri de kullanır.
ur: روٹر ایک نجی پتہ کتاب بھی استعمال کرتا ہے جسے نہ ضم کیا جاتا ہے اور نہ شائع۔
zh: 路由器还使用私有地址簿，它既不合并也不发布。
zh_tw: 路由器也會使用私人位址簿，此位址簿不會被合併或發布。

source: Hosts in the private address book can be accessed by you but their addresses are never distributed to others.
ar: يمكنك الوصول إلى المضيفات في دفتر العناوين الخاص، لكن عناوينها لا تُوزَّع أبدًا على الآخرين.
az: Gizli adres kitabındakı mənzillərə siz daxil ola bilərsiniz, lakin onların ünvanları heç vaxt başqalarına paylanmır.
bn: ব্যক্তিগত ঠিকানা বইয়ের হোস্টগুলো আপনি ব্যবহার করতে পারেন, তবে সেগুলোর ঠিকানা কখনও অন্যদের কাছে বিতরণ করা হয় না।
bo: གསང་བའི་ཡིག་ཆ་བང་ནང་གི་གཟིགས་མིང་ལ་ངང་གིས་ལྟོགས་ཐུབ་ཀྱང་། འོན་ཀྱང་དེ་དག་གི་གཟིགས་མིང་གཞན་ལ་བརྒྱུད་པར་གྲགས་མེད།
ca: Podeu accedir als amfitrionis de la llibreta d’adreces privada, però les seves adreces mai no es distribueixen a altres.
da: Du kan tilgå værterne i den private adressebog, men deres adresser distribueres aldrig til andre.
de: Hosts im privaten Adressbuch können Sie selbst aufrufen, ihre Adressen werden jedoch nie an andere weitergegeben.
el: Οι κεντρικοί υπολογιστές του ιδιωτικού βιβλίου διευθύνσεων είναι προσβάσιμοι από εσάς, αλλά οι διευθύνσεις τους δεν μεταδίδονται ποτέ σε άλλους.
es: Usted puede acceder a los servidores de la libreta de direcciones privada, pero sus direcciones nunca se distribuyen a terceros.
et: Privaatses aadressiraamatus olevaid hoste saad sina kasutada, kuid nende aadresse ei jagata kunagi teistele.
fa: میزبان‌های دفترچه آدرس خصوصی برای خودتان در دسترس‌اند، اما آدرسشان هرگز به دیگران توزیع نمی‌شود.
he: מחשבים מארחים בפנקס הכתובות הפרטי נגישים לך, אך כתובותיהם לעולם אינן מופצות לאחרים.
hu: A privát címjegyzék gazdagépei Ön számára elérhetők, de címük soha nem kerül másokhoz továbbításra.
in: Host di dalam buku alamat privat dapat Anda akses, tetapi alamatnya tidak pernah dibagikan kepada orang lain.
ja: プライベートアドレス帳のホストにはあなたがアクセスできますが、そのアドレスが他者に配布されることはありません。
nb: Du kan få tilgang til vertene i den private adresseboken, men adressene deres distribueres aldri til andre.
ps: د خصوصی پتې کتاب کوربه ته ستا لاسرسی درلودی شی، خو دوی پتې هیڅکله نورو ته نه ورکوی۔
pt: Você pode acessar os hosts do livro de endereços privado, mas seus endereços nunca são distribuídos a terceiros.
ro: Gazdele din agenda de adrese privată vă sunt accesibile, dar adresele lor nu sunt niciodată distribuite altora.
ru: Узлы из приватной адресной книги доступны вам, но их адреса никогда не распространяются.
sk: Hostitelia v súkromnom adresári sú vám dostupní, ale ich adresy sa nikdy nešíria k ostatným.
sl: Do gostiteljev v zasebnem imeniku naslovov lahko dostopate vi, vendar se njihovi naslovi nikoli ne razširijo naprej.
sw: Mashine katika kitabu cha anwani cha bina zinaweza kufikiliwa nawe, lakini anwani zao hazikusambazwe kamwe kwa wengine.
th: คุณเข้าถึงโฮสต์ในสมุดที่อยู่ส่วนตัวได้แต่ที่อยู่ของโฮสต์เหล่านั้นจะไม่ถูกเผยแพร่ให้ผู้อื่น
tl: Maaari mong i-access ang mga host sa pribadong address book ngunit kailanman hindi ipinamahagi sa iba ang kanilang address.
tr: Özel adres defterindeki sunuculara siz erişebilirsiniz, ancak adresleri asla başkalarıyla paylaşılmaz.
ur: نجی پتہ کتاب کے میزبان آپ تک رسائی رکھتے ہیں لیکن ان کے پتے کبھی دوسروں میں تقسیم نہیں کیے جاتے۔
zh: 私有地址簿中的主机您可以访问，但它们的地址绝不会分发给他人。
zh_tw: 私人位址簿中的主機您可以存取，但其位址絕不會散佈給其他人。

source: The private address book can also be used for aliases of hosts in your other address books.
ar: ويمكن أيضًا استخدام دفتر العناوين الخاص للأسماء المستعارة للمضيفات في دفاتر العناوين الأخرى.
az: Gizli adres kitabından digər adres kitablardakı mənzillərin təkalları üçün də istifadə oluna bilər.
bn: ব্যক্তিগত ঠিকানা বই আপনার অন্যান্য ঠিকানা বইয়ের হোস্টগুলোর উপনাম রাখার জন্যও ব্যবহার করা যায়।
bo: གསང་བའི་ཡིག་ཆ་བང་ནས་ཁྱོད་ཀྱི་ཡིག་ཆ་བང་གཞན་དག་ནང་གི་གཟིགས་མིང་གྲགས་པའི་གྲོག་མཚན་ལ་ཀྱང་སྣང་བ་ཡིན།
ca: La llibreta d’adreces privada també es pot fer servir per als àlies d’amfitrionis de les altres llibretes d’adreces.
da: Den private adressebog kan også bruges til aliaser for værter i dine andre adressebøger.
de: Das private Adressbuch kann außerdem für Aliase von Hosts in Ihren anderen Adressbüchern verwendet werden.
el: Το ιδιωτικό βιβλίο διευθύνσεων μπορεί επίσης να χρησιμοποιείται για εναλλακτικά ονόματα κεντρικών υπολογιστών στα άλλα βιβλία διευθύνσεών σας.
es: La libreta de direcciones privada también se puede usar para los alias de los servidores de sus otras libretas de direcciones.
et: Privaatset aadressiraamatut saab kasutada ka teiste aadressiraamatute hostide aliaste jaoks.
fa: دفترچه آدرس خصوصی را می‌توان برای نام‌های مستعار میزبان‌های سایر دفترچه‌های آدرس شما هم به کار برد.
he: ניתן להשתמש בפנקס הכתובות הפרטי גם עבור כינויים של מחשבים מארחים בפנקסי הכתובות האחרים שלך.
hu: A privát címjegyzék a többi címjegyzékben található gazdagépek álneveinek megadására is használható.
in: Buku alamat privat juga dapat digunakan untuk alias host di buku alamat Anda yang lain.
ja: プライベートアドレス帳は、他のアドレス帳にあるホストのエイリアスとして使うこともできます。
nb: Den private adresseboken kan også brukes til aliaser for vertene i de andre adressebøkene dine.
ps: د خصوصی پتې کتاب ستاسو د نورو پتې کتابونو د کوربو لپاره د نور نومونو لپاره هم کارول کېږی۔
pt: O livro de endereços privado também pode ser usado para apelidos de hosts presentes nos seus outros livros de endereços.
ro: Agenda de adrese privată poate fi folosită și pentru aliasuri ale gazdelor din celelalte agende de adrese.
ru: Приватную адресную книгу также можно использовать для альтернативных имён узлов из других адресных книг.
sk: Súkromný adresár možno použiť aj na aliasy hostiteľov z ostatných adresárov.
sl: Zasebni imenik naslovov lahko uporabite tudi za aliate gostiteljev v vaših drugih imenikih naslovov.
sw: Kitabu cha anwani cha bina pia kinaweza kutumika kwa majina lingine ya mashine katika vitabu vyako vingine vya anwani.
th: สมุดที่อยู่ส่วนตัวยังใช้เป็นชื่ออ้างอิงของโฮสต์ในสมุดที่อยู่อื่นของคุณได้
tl: Maaaring gamitin din ang pribadong address book para sa mga alias ng host sa iyong iba pang address book.
tr: Özel adres defteri, diğer adres defterlerinizdeki sunucular için kısaltmalar olarak da kullanılabilir.
ur: نجی پتہ کتاب کو آپ کی دوسری پتہ کتابوں کے میزبانوں کے ایلیاس کے لیے بھی استعمال کیا جا سکتا ہے۔
zh: 私有地址簿也可用于为其他地址簿中的主机设置别名。
zh_tw: 私人位址簿也可用於您其他位址簿中主機的別名。

source: subscription log
ar: سجل الاشتراك
az: abunə günlüyü
bn: সাবস্ক্রিপশন লগ
bo: འབྲེལ་ཡོད་པའི་ཐོ་གཞུང
ca: registre de subscripcions
da: abonnementslog
de: Abonnementprotokoll
el: αρχείο καταγραφής συνδρομών
es: registro de suscripción
et: tellimuste logi
fa: گزارش اشتراک
he: יומן המינויים
hu: előfizetési napló
in: log langganan
ja: 購読ログ
nb: abonnementlogg
ps: د سابسکریپشن لاګ
pt: registro de assinaturas
ro: jurnal de abonamente
ru: журнал подписки
sk: záznam odberov
sl: dnevnik prijav
sw: kumbukumbu ya usajili
th: บันทึกการติดตาม
tl: log ng subscription
tr: abonelik günlüğü
ur: سبسکرپشن لاگ
zh: 订阅日志
zh_tw: 訂閱日誌

source: Subscription Log
ar: سجل الاشتراكات
az: Abunə Günlüyü
bn: সাবস্ক্রিপশন লগ
bo: འབྲེལ་ཡོད་པའི་ཐོ་གཞུང།
ca: Registre de subscripcions
da: Abonnementslog
de: Abonnementprotokoll
el: Αρχείο καταγραφής συνδρομών
es: Registro de suscripción
et: Tellimuste logi
fa: گزارش اشتراک
he: יומן המינויים
hu: Előfizetési napló
in: Log Langganan
ja: 購読ログ
nb: Abonnementlogg
ps: د سابسکریپشن لاګ
pt: Registro de Assinaturas
ro: Jurnal de abonamente
ru: Журнал подписки
sk: Záznam odberov
sl: Dnevnik prijav
sw: Kumbukumbu ya Usajili
th: บันทึกการติดตาม
tl: Log ng Subscription
tr: Abonelik Günlüğü
ur: سبسکرپشن لاگ
zh: 订阅日志
zh_tw: 訂閱日誌

source: Most recent (excluding bad domains)
ar: الأحدث (مع استثناء النطاقات غير الصالحة)
az: Ən son (pis domenlər istisna olunur)
bn: সর্বশেষগুলো (খারাপ ডোমেইন বাদে)
bo: གཙང་མ་ཤིག (ཁྲགས་མི་ཆགས་པའི་གཞི་གྲངས་མེད་པར་བྱས་པ)
ca: Més recents (excloent els dominis dolents)
da: Nyeste (undtagen dårlige domæner)
de: Neueste Einträge (ohne ungültige Domains)
el: Πιο πρόσφατα (εξαιρουμένων των κακών τομέων)
es: Más recientes (excluyendo los dominios incorrectos)
et: Kõige uuemad (halvad domeenid välja jäetud)
fa: تازه‌ترین موارد (بدون دامنه‌های نامعتبر)
he: האחרונים ביותר (למעט דומיינים פגומים)
hu: Legfrissebb (a hibás tartományok kivételével)
in: Terbaru (tidak termasuk domain buruk)
ja: 最新 (不正なドメインを除く)
nb: Siste oppføringer (uten dårlige domener)
ps: وروستې (بد ډومینونه پرېښودل شوی)
pt: Mais recentes (excluindo domínios inválidos)
ro: Cele mai recente (fără domeniile invalide)
ru: Последние (без некорректных доменов)
sk: Najnovšie (okrem chybných domén)
sl: Najnovejši (brez okvarjenih domen)
sw: Zilizo hivi karibuni (bila kuhesabiwa domaini mbaya)
th: ล่าสุด(ไม่รวมโดเมนที่เสีย)
tl: Pinakabagong (walang kasamang masamang domain)
tr: En son (geçersiz etki alanları hariç)
ur: سب سے تازہ (خراب ڈومینز کے مستثنیٰ)
zh: 最新（不含无效域名）
zh_tw: 最新（不含無效網域）

source: subscriptions
ar: الاشتراكات
az: abunələr
bn: সাবস্ক্রিপশন
bo: འབྲེལ་ཡོད་པ
ca: subscripcions
da: abonnementer
de: Abonnements
el: συνδρομές
es: suscripciones
et: tellimused
fa: اشتراک‌ها
he: מינויים
hu: feliratkozások
in: langganan
ja: 購読
nb: abonnementer
ps: سابسکریپشنونه
pt: assinaturas
ro: abonamente
ru: подписки
sk: odbery
sl: prijave
sw: usajili
th: การติดตาม
tl: mga subscription
tr: abonelikler
ur: سبسکرپشنز
zh: 订阅
zh_tw: 訂閱

source: The subscription file contains a list of i2p URLs.
ar: يحتوي ملف الاشتراك على قائمة بعناوين URL خاصة بـ i2p.
az: Abunə faylı i2p URL-lərinin siyahısını ehtiva edir.
bn: সাবস্ক্রিপশন ফাইলে i2p URL-এর একটি তালিকা থাকে।
bo: འབྲེལ་ཡོད་པའི་ཡིག་ཆ་ནང་ནི i2p དྲ་གྲོའི་ཐོ་གཞུང་ཞིག་བཞག་ཡོད།
ca: El fitxer de subscripcions conté una llista d’URL d’i2p.
da: Abonnementsfilen indeholder en liste over i2p-URL'er.
de: Die Abonnementdatei enthält eine Liste von i2p-URLs.
el: Το αρχείο συνδρομών περιέχει μια λίστα URL του i2p.
es: El archivo de suscripciones contiene una lista de URLs i2p.
et: Tellimuste fail sisaldab i2p URL-de loendit.
fa: فایل اشتراک شامل فهرستی از URLهای i2p است.
he: קובץ המינויים מכיל רשימה של כתובות URL של i2p.
hu: A feliratkozási fájl i2p URL-ek listáját tartalmazza.
in: File langganan berisi daftar URL i2p.
ja: 購読ファイルには i2p の URL の一覧が含まれています。
nb: Abonnementsfilen inneholder en liste over i2p-URL-er.
ps: د سابسکریپشن فایل د i2p URLونو یوه لست لری۔
pt: O arquivo de assinaturas contém uma lista de URLs i2p.
ro: Fișierul de abonamente conține o listă de URL-uri i2p.
ru: Файл подписок содержит список URL-адресов i2p.
sk: Súbor odberov obsahuje zoznam i2p URL adries.
sl: Datoteka s prijavami vsebuje seznam naslovov URL i2p.
sw: Faili ya usajili ina orodha ya URL za i2p.
th: ไฟล์การติดตามประกอบด้วยรายการURLของi2p
tl: Ang subscription file ay naglalaman ng listahan ng i2p URL.
tr: Abonelik dosyası, i2p URL'lerinin listesini içerir.
ur: سبسکرپشن فائل میں i2p URL کی فہرست ہوتی ہے۔
zh: 订阅文件包含一份 i2p URL 列表。
zh_tw: 訂閱檔案包含一份i2p URL清單。

source: The addressbook application regularly checks this list for new eepsites.
ar: يفحص تطبيق دفتر العناوين هذه القائمة بانتظام بحثًا عن eepsites جديدة.
az: Adres kitabı tətbiqi bu siyahını yeni eepsitelər üçün mütəmadi yoxlayır.
bn: ঠিকানাবই অ্যাপ্লিকেশন নতুন eepসাইট খুঁজে বের করতে নিয়মিতভাবে এই তালিকাটি যাচাই করে।
bo: ཡིག་ཆ་བང་ལྟའི་རིགས་ཀྱིས་བརྟན་ཐུབ་རྔུས་འགྱུར་བའི་སྐྱེད་ཀྱིས་འདིར་དྲ་གྲོའི་གཟིགས་མིང་གསར་པ་ཡོད་མེད་ལྟོགས་ཏུ་བལྟས།
ca: L’aplicació de la llibreta d’adreces comprova periòdicament aquesta llista per buscar eepsites nous.
da: Adressebogsprogrammet tjekker regelmæssigt denne liste efter nye eepsites.
de: Die Adressbuch-Anwendung durchsucht diese Liste regelmäßig nach neuen Eepsites.
el: Η εφαρμογή βιβλίου διευθύνσεων ελέγχει τακτικά αυτή τη λίστα για νέα eepsites.
es: La aplicación de la libreta de direcciones revisa periódicamente esta lista en busca de nuevos eepsites.
et: Aadressiraamatu rakendus kontrollib seda loendit regulaarselt uute eepsaidide leidmiseks.
fa: برنامه دفترچه آدرس به‌طور منظم این فهرست را برای یافتن eepsiteهای تازه بررسی می‌کند.
he: יישום פנקס הכתובות בודק באופן קבוע ברשימה זו eepsites חדשים.
hu: A címjegyzék alkalmazás rendszeresen átnézi ezt a listát az új eepsite-ok után.
in: Aplikasi buku alamat secara berkala memeriksa daftar ini untuk mencari eepsite baru.
ja: アドレス帳アプリケーションは、この一覧を定期的に確認し、新しい eepsite を探します。
nb: Adressebokappen sjekker regelmessig denne listen etter nye eepsider.
ps: addressbook اپلیکیشن په منظم توګه دا لست د نویو eepsiteونو لپاره ګورځوی۔
pt: O aplicativo de livro de endereços verifica regularmente essa lista em busca de novos eepsites.
ro: Aplicația pentru agenda de adrese verifică regulat această listă, căutând eepsite-uri noi.
ru: Приложение адресной книги регулярно проверяет этот список на наличие новых eepsite.
sk: Aplikácia adresára pravidelne kontroluje tento zoznam na nové eepstránky.
sl: Aplikacija imenika naslovov redno preverja ta seznam glede na nova eepsite.
sw: Programu ya kitabu cha anwani inaangalia orodha hii kwa kawaida kwa eepsites mpya.
th: แอปaddressbookจะตรวจสอบรายการนี้เป็นประจำเพื่อหาeepsiteใหม่
tl: Regular na sinusuri ng aplikasyon ng addressbook ang listahang ito para sa bagong eepsite.
tr: Adres defteri uygulaması bu listeyi düzenli olarak denetleyerek yeni eepsiteler arar.
ur: پتہ کتاب ایپلیکیشن باقاعدہ اس فہرست میں نئے eepsites کی جانچ پڑتال کرتی ہے۔
zh: 地址簿应用程序会定期检查此列表以查找新的 eepsite。
zh_tw: 位址簿應用程式會定期檢查這份清單以尋找新的匿名網站。

source: Those URLs refer to published hosts.txt files.
ar: تشير عناوين URL هذه إلى ملفات hosts.txt منشورة.
az: Həmin URL-lər nəşr olunmuş hosts.txt fayllarına aiddir.
bn: সেই URL গুলো প্রকাশিত hosts.txt ফাইলগুলোকে নির্দেশ করে।
bo: དེ་དག་ནི་བཀོད་པའི་ hosts.txt ཡིག་ཆ་དག་ལ་འདོད་པའི་དྲ་གྲོ་ཡིན།
ca: Aquestes URL apunten a fitxers hosts.txt publicats.
da: De URL'er henviser til udgivne hosts.txt-filer.
de: Diese URLs verweisen auf veröffentlichte hosts.txt-Dateien.
el: Αυτά τα URL παραπέμπουν σε δημοσιευμένα αρχεία hosts.txt.
es: Esas URLs apuntan a archivos hosts.txt publicados.
et: Need URL-id viitavad avaldatud hosts.txt failidele.
fa: این URLها به فایل‌های منتشرشده hosts.txt اشاره دارند.
he: כתובות URL אלה מפנות לקובצי hosts.txt מפורסמים.
hu: Ezek az URL-ek közzétett hosts.txt fájlokra utalnak.
in: URL tersebut menunjuk ke file hosts.txt yang telah diterbitkan.
ja: これらの URL は公開された hosts.txt ファイルを指しています。
nb: Disse URL-ene viser til publiserte hosts.txt-filer.
ps: هغه URLونه خپور شوی hosts.txt فایلونو ته اشاره کوی۔
pt: Essas URLs apontam para arquivos hosts.txt publicados.
ro: Aceste URL-uri trimit la fișiere hosts.txt publicate.
ru: Эти URL-адреса указывают на опубликованные файлы hosts.txt.
sk: Tieto URL adrese odkazujú na publikované súbory hosts.txt.
sl: Ti naslovi URL kažejo na objavljene datoteke hosts.txt.
sw: URL hizo zinarejerekea faili za hosts.txt zilizochapishwa.
th: URLเหล่านั้นอ้างถึงไฟล์hosts.txtที่เผยแพร่แล้ว
tl: Ang mga URL na iyon ay tumutukoy sa mga nai-publish na hosts.txt file.
tr: Bu URL'ler, yayınlanmış hosts.txt dosyalarına işaret eder.
ur: یہ URL شائع شدہ hosts.txt فائلوں کی طرف اشارہ کرتے ہیں۔
zh: 这些 URL 指向已发布的 hosts.txt 文件。
zh_tw: 這些URL指向已發布的hosts.txt檔案。

source: See the FAQ for a list of subscription URLs.
ar: راجع الأسئلة الشائعة للحصول على قائمة بعناوين URL للاشتراكات.
az: Abunə URL-lərinin siyahısı üçün FAQ bölməsinə baxın.
bn: সাবস্ক্রিপশন URL-এর তালিকার জন্য FAQ দেখুন।
bo: འབྲེལ་ཡོད་པའི་དྲ་གྲོའི་ཐོ་གཞུང་ཞིག་མཐོང་བར་ FAQ ལ་ལྟ།
ca: Consulteu les PMF per obtenir una llista d’URL de subscripció.
da: Se FAQ'en for en liste over abonnements-URL'er.
de: In der FAQ finden Sie eine Liste von Abonnement-URLs.
el: Δείτε τις Συχνές Ερωτήσεις για μια λίστα URL συνδρομών.
es: Consulte las preguntas frecuentes (FAQ) para obtener una lista de URLs de suscripción.
et: Tellimuste URL-de loendi leidmiseks vaata FAQ-d.
fa: برای دیدن فهرست URLهای اشتراک، پرسش‌های متداول را ببینید.
he: ראה את השאלות הנפוצות לרשימת כתובות URL של מינויים.
hu: A feliratkozási URL-ek listáját a GYIK-ben találja meg.
in: Lihat FAQ untuk daftar URL langganan.
ja: 購読 URL の一覧については FAQ を参照してください。
nb: Se FAQ-en for en liste over abonnements-URL-er.
ps: د سابسکریپشن URLونو لست د FAQ کې وګورئ۔
pt: Consulte o FAQ para ver uma lista de URLs de assinatura.
ro: Consultați FAQ pentru o listă de URL-uri de abonament.
ru: Список URL-адресов подписок приведён в разделе FAQ.
sk: Zoznam URL adries odberov nájdete v FAQ.
sl: Za seznam naslovov URL prijav si oglejte FAQ.
sw: Angalia MYKM kwa orodha ya URL za usajili.
th: ดูคำถามที่พบบ่อยเพื่อดูรายการURLการติดตาม
tl: Tingnan ang FAQ para sa listahan ng subscription URL.
tr: Abonelik URL'lerinin listesi için SSS bölümüne bakın.
ur: سبسکرپشن URL کی فہرست کے لیے FAQ دیکھیں۔
zh: 有关订阅 URL 列表，请参阅常见问题解答。
zh_tw: 請參閱常見問題以取得訂閱URL清單。
