Repository: I2PPlus/i2pplus
Catalog: apps/susidns/locale/messages_*.po
Languages: ar, az, bn, bo, ca, da, de, el, es, et, fa, he, hu, in, ja, nb, ps, pt, ro, ru, sk, sl, sw, th, tl, tr, ur, zh, zh_tw

source: Host name {0} is already in address book with a different destination. Click "Replace" to overwrite.
ar: اسم المضيف {0} موجود بالفعل في دفتر العناوين بوجهة مختلفة.
az: Mənzil adı {0} fərqli nöqtə ilə artıq adres kitabında. Üstündən yazmaq üçün "Dəyişdir" düyməsini basın.
bn: হোস্ট নাম {0} ইতিমধ্যে ঠিকানা বইয়ে ভিন্ন গন্তব্য সহ বিদ্যমান। ওভাররাইট করতে "Replace" ক্লিক করুন।
bo: གཟིགས་མིང་{0}ངེས་པར་དུ་ཐོག་མར་གྱི་ཡིག་ཆ་བང་གི་ཡོད་པས་འབྲས་བུ་མི་མཚུངས། "བརྗེ་བ"ཞིག་དུ་མནན་ནས་བརྗེ་བར་བྱ་དགོས།
ca: El nom d’amfitrió {0} ja és a la llibreta d’adreces amb una adreça de destinació diferent. Feu clic a «Substitueix» per sobreescriure’l.
da: Værtsnavnet {0} er allerede i adressebogen med en anden destination. Klik på "Erstat" for at overskrive.
de: Hostname {0} ist mit einem anderen Ziel bereits im Adressbuch. Klicken Sie auf "Ersetzen", um den alten Eintrag zu überschreiben!
el: Όνομα κεντρικού υπολογιστή {0} βρίσκεται ήδη σε βιβλίο διευθύνσεων με διαφορετικό προορισμό. Κάντε κλικ στο "Αντικατάσταση" για να αντικαταστήσετε.
es: El nombre del host {0} ya se encuentra en la libreta de direcciones, aunque con un destino I2P diferente. Haga clic en "Reemplazar" para sobrescribirlo.
et: Määri nimi {0} on juba aadressiraamatust erineva sihtkohaga. Vajuta "Asenda", et ületippida.
fa: نام میزبان {0} از قبل در دفترچه آدرس با مقصد دیگری موجود است.
he: שם המחשב {0} כבר נמצא בפנקס הכתובות עם יעד שונה. לחץ על "החלף" כדי לדרוס.
hu: A {0} host neve már a címjegyzékben van egy másik rendeltetési helygel. A felülíráshoz kattintson a "Csere" gombra.
in: Nama host {0} sudah ada di address book dengan destinasi yang berbeda. Klik "Ganti" untuk menimpa.
ja: ホスト名 {0} は異なる宛先ですでにアドレスブックにあります。「置き換える」をクリックして、上書きします。
nb: Værtnavnet {0} er allerede i adressoboken med en annen destinasjon. Klikk "Erstatt" for å overskrive.
ps: هاست نیم {0} په پتې کتاب کې شته، خو بل تاریب لری۔ د ځای نیولو لپاره «بدلې کړئ» ته کلیک وکړئ۔
pt: O nome de anfitrião {0} já está no livro de endereços com um destino diferente. Clique em "Substituir" para o alterar.
ro: Numele de gazdă {0} este deja în agendă cu o destinație diferită. Faceți clic pe "Înlocuiți" pentru a suprascrie.
ru: Для узла {0} уже существует запись с другим адресом назначения. Нажмите "Заменить" для перезаписи.
sk: Názov hostiteľa {0} je už v adresári s iným cieľom. Kliknite "Nahradiť" pre prepísanie.
sl: Ime gostitelja {0} je že v imeniku naslovov s drugačnim destinacijo. Kliknite na "Zamenjaj", da prepisete.
sw: Jina la mashine {0} tayari liko katika kitabu cha anwani lakini lenye lengo tofauti. Bofya "Badilisha" ili kuandika upya.
th: ชื่อโฮสต์{0}มีอยู่ในสมุดที่อยู่แล้วโดยมีปลายทางต่างกันคลิก"แทนที่"เพื่อเขียนทับ
tl: Nasa address book na ang hostname na {0} ngunit may ibang destination. I-click ang "Palitan" para i-overwrite.
tr: {0} ana bilgisayar adı zaten farklı bir hedefle adres defterinde bulunuyor. {0} sunucu adı zaten adres defterinde var ancak farklı bir hedefi gösteriyor. Değiştirmek için "Değiştir" üzerine tıklayın.
ur: ہوسٹ نیم {0} پہلے ہی پتہ کتاب میں کسی مختلف مقصد کے ساتھ موجود ہے۔ اوور رائٹ کرنے کے لیے "بدلیں" پر کلک کریں۔
zh: 主机名{0}已存在于地址簿中，但对应不同的目标密钥，点击“替换”覆盖此记录。
zh_tw: 主機名稱{0}已存在於位址簿中，但目的地不同。按一下"取代"即可覆寫。

source: Unable to resolve Base 32 address
ar: غير قادر على حل عنوان Base 32
az: Base 32 ünvanı həll olunmur
bn: বেস 32 ঠিকানা সমাধান করতে অক্ষম
bo: 32 གཞི་གྲངས་ཀྱི་གཟིགས་མིང་བཤེར་རྒྱུ་མི་ཐུབ།
ca: No s’ha pogut resoldre l’adreça Base 32
da: Kan ikke løse base 32-adressen
de: Die Base 32 Adresse konnte nicht aufgelöst werden
el: Δεν είναι δυνατή η επίλυση της διεύθυνσης βάσης 32
es: No se puede resolver la dirección Base 32
et: Base 32 aadress ei ole lahendatav
fa: قادر به حل کردن آدرس پایه 32 نیست
he: לא ניתן לפתור כתובת Base 32
hu: Nem sikerült feloldani a 32-es alapcímet
in: Tidak dapat menyelesaikan alamat Base 32
ja: Base 32 アドレスを解決できません
nb: Kan ikke løse Base 32-adresse
ps: د Base 32 پتې حل نه شوای
pt: Não foi possível resolver o endereço Base 32
ro: Nu se poate rezolva adresa de bază 32
ru: Невозможно разрешить адрес Base 32.
sk: Nie je možné rozlíšiť Base 32 adresu
sl: Ni mogoče razrešiti naslova Base 32
sw: Imeshindwa kutatua anwani ya Base 32
th: ไม่สามารถแปลงที่อยู่Base 32ได้
tl: Hindi ma-resolve ang Base 32 na address
tr: Base 32 adresi çözümlenemedi
ur: Base 32 پتہ حل نہیں کیا جا سکا
zh: 无法解析 Base 32 地址
zh_tw: 無法解析Base32位址

source: Destination added for {0}.
ar: تم اضافة الوجهة الى {0}.
az: {0} üçün nöqtə əlavə edildi.
bn: {0} এর জন্য গন্তব্য যোগ করা হয়েছে।
bo: {0}གི་འབྲས་བུ་སྣོན་པ།
ca: S’ha afegit l’adreça de destinació per a {0}.
da: Destination tilføjet for {0}
de: Ziel hinzugefügt für {0}
el: Πρόσθεση προορισμού για {0}.
es: Se añadió destino I2P para {0}.
et: Sihtkoht lisatud {0} jaoks.
fa: مقصد برای {0} اضافه شد.
he: היעד נוסף עבור {0}.
hu: {0} - célállomás hozzáadva.
in: Destinasi ditambahkan untuk {0}.
ja: {0} に宛先が追加されました。
nb: Destinasjon lagt til for {0}.
ps: د {0} لپاره تاریب زیات شو۔
pt: Destino adicionado para {0}.
ro: Destinație adăugată pentru {0}.
ru: Добавлен адрес для {0}.
sk: Cieľ pridaný pre {0}.
sl: Destinacija dodana za {0}.
sw: Lengo limeongezwa kwa {0}.
th: เพิ่มปลายทางสำหรับ{0}แล้ว
tl: Naidagdag ang destination para sa {0}.
tr: {0} için hedef eklendi.
ur: {0} کے لیے مقصد شامل کر دیا گیا۔
zh: 目标密钥已添加为{0}。
zh_tw: 已為{0}新增目的地。

source: Destination changed for {0}.
ar: تم تغيير الوجهة الى {0}.
az: {0} üçün nöqtə dəyişdirildi.
bn: {0} এর জন্য গন্তব্য পরিবর্তিত হয়েছে।
bo: {0}གི་འབྲས་བུ་འགྱུར་བ།
ca: S’ha canviat l’adreça de destinació per a {0}.
da: Desitnation ændret for {0}
de: Ziel geändert für {0}
el: Αλλαγή προορισμού για {0}.
es: Se cambió el destino I2P para {0}.
et: Sihtkoha muudeti {0} jaoks.
fa: مقصد برای {0} تغییر کرد.
he: היעד שונה עבור {0}.
hu: {0} - célállomás megváltoztatva.
in: Destinasi diubah untuk {0}.
ja: {0} に宛先が変更されました。
nb: Destinasjon endret for {0}.
ps: د {0} لپاره تاریب بدلون شو۔
pt: Destino alterado para {0}.
ro: Destinație schimbată pentru {0}.
ru: Заменён адрес для {0}.
sk: Cieľ zmenený pre {0}.
sl: Destinacija spremenjena za {0}.
sw: Lengo limebadilika kwa {0}.
th: เปลี่ยนปลายทางสำหรับ{0}แล้ว
tl: Napalitan ang destination para sa {0}.
tr: {0} için hedef değiştirildi.
ur: {0} کے لیے مقصد تبدیل کر دیا گیا۔
zh: 目标已更新为{0}。
zh_tw: 已變更{0}的目的地。

source: Warning - host name does not end with ".i2p"
ar: تحذير - اسم المضيف لا ينتهي بـ ".i2p"
az: Xəbərdarlıq - mənzil adı ".i2p" ilə bitmir
bn: সতর্কীকরণ - হোস্ট নাম ".i2p" দিয়ে শেষ হয় না
bo: ཨང་རྟགས་-གཟིགས་མིང་གི་མཇུག་ན་".i2p"མེད།
ca: Advertiment - el nom d’amfitrió no acaba en «.i2p»
da: Advarsel - værtsnavnet slutter ikke med ".i2p"
de: Warnung - Hostname darf nicht auf ".i2p enden"
el: Προειδοποίηση - το όνομα κεντρικού υπολογιστή δεν τελειώνει με ".i2p"
es: Advertencia - El nombre del host no termina en ".i2p".
et: Hoiatus - määri nimi ei lõpe ".i2p"ga
fa: هشدار - نام میزبان به ".i2p" ختم نمی شود
he: אזהרה - שם המחשב אינו מסתיים ב-".i2p"
hu: Vigyázat - hosztnévnek nincs ".i2p" végződése
in: Peringatan - nama host tidak diakhiri dengan ".i2p"
ja: 警告 - ホスト名は ".i2p" で終わりません
nb: Advarsel - værtnavnet slutter ikke med ".i2p"
ps: خبرداری - هاست نیم د ".i2p" په پای کې نشته
pt: Aviso - o nome de anfitrião não termina com ".i2p"
ro: Atenție - numele de gazdă nu se termină cu "I2P."
ru: Предупреждение - имя хоста не заканчивается на ".i2p"
sk: Upozornenie - názov hostiteľa nekončí na ".i2p"
sl: Opozorilo - ime gostitelja ne konča z ".i2p"
sw: Onyo - jina la mashine halimalizi na ".i2p"
th: คำเตือน-ชื่อโฮสต์ไม่ลงท้ายด้วย".i2p"
tl: Babala - hindi nagtatapos sa ".i2p" ang hostname
tr: Uyarı - sunucu adı ".i2p" ile bitemez
ur: انتباہ - ہوسٹ نیم ".i2p" پر ختم نہیں ہوتا
zh: 警告 - 主机名未以".i2p"结尾。
zh_tw: 警告-主機名稱不是以".i2p"結尾

source: Invalid Base 32 host name.
ar: اسم مضيف Base 32 غير صالح.
az: Səhv Base 32 mənzil adı.
bn: অবৈধ বেস 32 হোস্ট নাম।
bo: 32 གཞི་གྲངས་ཀྱི་གཟིགས་མིང་བཟོ་མི་རུང་བ།
ca: El nom d’amfitrió Base 32 no és vàlid.
da: Ugyldigt base 32-værtsnavn.
de: Ungültiger Base 32 Hostname.
el: Μη έγκυρο όνομα κεντρικού υπολογιστή Base 32.
es: Nombre de host Base 32 no válido.
et: Vigane Base 32 määri nimi.
fa: نام میزبان پایه 32 نامعتبر است.
he: שם מחשב Base 32 אינו תקין.
hu: Érvénytelen Base 32 gazdagépnév.
in: Nama host Base 32 tidak valid.
ja: Base 32 ホスト名が無効です。
nb: Ugyldig Base 32-værtnavn.
ps: د Base 32 هاست نیم ناسم دی۔
pt: Nome de host Base 32 inválido.
ro: Nume de gazdă Base 32 invalid.
ru: Недопустимое имя хоста в формате Base 32.
sk: Neplatný názov Base 32 hostiteľa.
sl: Neveljavno ime gostitelja Base 32.
sw: Jina la mashine ya Base 32 si sahihi.
th: ชื่อโฮสต์Base 32ไม่ถูกต้อง
tl: Hindi wasto ang Base 32 na hostname.
tr: Base 32 sunucu adı geçersiz.
ur: غلط Base 32 ہوسٹ نیم۔
zh: 无效的 Base 32 主机名。
zh_tw: 無效的Base32主機名稱。

source: Invalid Base 64 destination.
ar: باطلة Base 64 وجهة.
az: Səhv Base 64 nöqtəsi.
bn: অবৈধ বেস 64 গন্তব্য।
bo: 64 གཞི་གྲངས་ཀྱི་འབྲས་བུ་བཟོ་མི་རུང་བ།
ca: L’adreça de destinació Base 64 no és vàlida.
da: Ugyldig Base64 destination.
de: Ungültiges Basis-64 Ziel
el: Άκυρο base64 προορισμού.
es: Destino I2P en Base 64 no válido
et: Vigane Base 64 sihtkoha.
fa: مقصد مبنا 64 نامعتبر.
he: יעד Base 64 אינו תקין.
hu: Érvénytelen Bázis 64 célállomás.
in: Destinasi Base 64 tidak valid.
ja: 無効な Base 64 の宛先。
nb: Ugyldig Base 64-destinasjon.
ps: د Base 64 تاریب ناسم دی۔
pt: Destino Base 64 inválido.
ro: Destinație Base 64 invalidă.
ru: Некорректный Base-64 адрес.
sk: Neplatný Base 64 cieľ.
sl: Neveljavna destinacija Base 64.
sw: Lengo ya Base 64 si sahihi.
th: ปลายทางBase 64ไม่ถูกต้อง
tl: Hindi wasto ang Base 64 na destination.
tr: Base 64 hedefi geçersiz.
ur: غلط Base 64 مقصد۔
zh: 无效的Base64目标密钥
zh_tw: 無效的Base64目的地。

source: Invalid host name "{0}".
ar: اسم المضيف غير صالح "{0}".
az: Səhv mənzil adı "{0}".
bn: অবৈধ হোস্ট নাম "{0}"।
bo: གཟིགས་མིང་"{0}"བཟོ་མི་རུང་བ།
ca: El nom d’amfitrió «{0}» no és vàlid.
da: Ugyldigt værtsnavn "{0}".
de: Ungültiger Hostname "{0}"
el: Μη έγκυρο όνομα κεντρικού υπολογιστή "{0}".
es: Nombre del host inválido "{0}"
et: Vigane määri nimi "{0}".
fa: نام میزبان نامعتبر "{0}".
he: שם המחשב "{0}" אינו תקין.
hu: Érvénytelen hosztnév "{0}".
in: Nama host "{0}" invalid.
ja: 無効なホスト名 "{0}" 。
nb: Ugyldig værtnavn "{0}".
ps: هاست نیم "{0}" ناسم دی۔
pt: O nome de anfitrião "{0}" é inválido.
ro: Numele de gazdă invalid "{0}".
ru: Неправильное имя хоста "{0}".
sk: Neplatný názov hostiteľa "{0}".
sl: Neveljavno ime gostitelja "{0}".
sw: Jina la mashine "{0}" si sahihi.
th: ชื่อโฮสต์"{0}"ไม่ถูกต้อง
tl: Hindi wasto ang hostname na "{0}".
tr: "{0}" sunucu adı geçersiz.
ur: غلط ہوسٹ نیم "{0}"۔
zh: 无效的主机名“{0}”。
zh_tw: 主機名稱"{0}"無效。

source: Please enter a host name and destination
ar: قم بادخال اسم المضيف والوجهة
az: Zəhmət olmasa mənzil adı və nöqtəni daxil edin
bn: অনুগ্রহ করে একটি হোস্ট নাম এবং গন্তব্য লিখুন
bo: གཟིགས་མིང་དང་འབྲས་བུ་འཇུག་རོགས།
ca: Introduïu un nom d’amfitrió i una adreça de destinació
da: Angiv venligst et værtsnavn og destination
de: Bitte geben Sie einen Hostnamen und ein Ziel ein!
el: Παρακαλώ εισάγετε ένα όνομα κομιστή και προορισμό
es: Por favor, ¡introduzca un nombre de host y destino!
et: Palun sisestage määri nimi ja sihtkoha
fa: لطفا یک نام میزبان و مقصد وارد کنید
he: נא להזין שם מחשב ויעד
hu: Kérlek, írd be a hosztnevet és célállomást
in: Mohon masukkan nama host dan destinasi
ja: ホスト名と宛先を入力してください
nb: Angi værtnavn og destinasjon
ps: مهربانی وکړئ هاست نیم او تاریب ولیکئ
pt: Por favor, insira o nome de anfitrião e o destino
ro: Vă rugăm să introduceți un nume de gazdă și de destinație
ru: Пожалуйста, введите имя узла и адрес назначения
sk: Prosím zadajte názov hostiteľa a cieľ
sl: Prosim, vnesite ime gostitelja in destinacijo
sw: Tafadhali weka jina la mashine na lengo
th: โปรดป้อนชื่อโฮสต์และปลายทาง
tl: Pakilala ang hostname at destination
tr: Lütfen bir sunucu adı ve hedef yazın
ur: براہِ کرم ہوسٹ نیم اور مقصد درج کریں
zh: 请输入主机名称与目标
zh_tw: 請輸入主機名稱與目的地

source: Add Alternate
ar: إضافة بديل
az: Alternativ əlavə et
bn: বিকল্প যোগ করুন
bo: གཞན་དག་སྣོན་པ།
ca: Afegir un alternatiu
da: Tilføj suppleant
de: Alternative hinzufügen
el: Προσθήκη εναλλακτικού
es: Añadir alternativa
et: Lisa alternatiiv
fa: جایگزین اضافه کنید
he: הוסף חלופה
hu: Alternatív hozzáadása
in: Tambahkan Alternate
ja: 代替の追加
nb: Legg til alternativ
ps: بدیل اضافه کړئ
pt: Adicionar Alternativa
ro: Adăugați o alternativă
ru: Добавить альтернативу
sk: Pridať alternatívny
sl: Dodaj alternativo
sw: Ongeza Mbadala
th: เพิ่มทางเลือก
tl: Magdagdag ng Alternatibo
tr: Alternatif Ekle
ur: متبادل شامل کریں
zh: 添加备用
zh_tw: 新增替代項目

source: Unsupported
ar: غير مدعوم
az: Dəstəklənmir
bn: অসমর্থিত
ca: No compatible
da: Ikke understøttet
de: Nicht unterstützt
el: Ανυποστήρικτος
es: No compatible
et: Toetamata
fa: پشتیبانی نمی شود
he: אינו נתמך
hu: Nem támogatott
in: Tidak didukung
ja: サポートされていません
nb: Støttes ikke
ps: نه ملاتړ کیږی
pt: Não compatível
ro: Neacceptat
ru: Не поддерживается
sk: Nepodporované
sl: Nepodprto
sw: Haijulikani
th: ไม่ได้รับการสนับสนุน
tl: Hindi suportado
tr: Desteklenmiyor
ur: غیر معاون
zh: 不支持
zh_tw: 不支援

source: Address book saved.
ar: تم حفظ دفتر العناوين
az: Adres kitabı saxlandı.
bn: ঠিকানা বই সংরক্ষিত।
bo: ཡིག་ཆ་བང་བརྟན་པོར་བཞག
ca: Llibreta d’adreces desada.
da: Adressebog gemt.
de: Adressbuch gespeichert
el: Το βιβλίο διευθύνσεων αποθηκεύτηκε.
es: La libreta de direcciones ha sido guardada.
et: Aadressiraamat salvestatud.
fa: دفترچه آدرس ذخیره شد.
he: פנקס הכתובות נשמר.
hu: Címjegyzés elmentve.
in: Address book disimpan.
ja: アドレスブックは保存されました。
nb: Adressbok lagret.
ps: پتې کتاب ذخیره شو۔
pt: O livro de endereços foi salvo.
ro: Agendă salvată.
ru: Адресная книга сохранена.
sk: Adresár uložený.
sl: Imenik naslovov shranjen.
sw: Kitabu cha anwani kimehifadhiwa.
th: บันทึกสมุดที่อยู่แล้ว
tl: Naka-save ang address book.
tr: Adres defteri kaydedildi.
ur: پتہ کتاب محفوظ ہو گئی۔
zh: 地址簿已保存。
zh_tw: 位址簿已儲存。

source: ERROR: Could not write addressbook file.
ar: خطأ: لم يتم حفظ دفتر العناوين
az: XƏTA: Adres kitabını yazıla bilmədi.
bn: ত্রুটি: ঠিকানা বই ফাইল লেখা যায়নি।
bo: འབྲས་བུ། ཡིག་ཆ་བང་གི་ཡིག་ཆ་བཟོ་མི་ཐུབ།
ca: ERROR: No s’ha pogut escriure el fitxer de la llibreta d’adreces.
da: FEJL: Kunne ikke skrive adressebog filen.
de: FEHLER: Konnte Adressbuchdatei nicht schreiben.
el: ΣΦΑΛΜΑ: Δεν μπόρεσε να εγγραφεί το αρχείο βιβλίου διευθύνσεων.
es: ERROR: No se pudo escribir el archivo de libreta de direcciones.
et: VIGA: Aadressiraamatu faili ei saa kirjutada.
fa: خطا: فایل دفترچه آدرس را نمی توان نوشت.
he: שגיאה: לא ניתן לכתוב את קובץ פנקס הכתובות.
hu: HIBA: Nem sikerült a címjegyzék-fálj írása.
in: ERROR: Tidak dapat menulis ke dalam file address book.
ja: エラー: アドレスブックファイルに書き込めません。
nb: FEIL: Kunne ikke skrive til adressoboksfilen.
ps: تېروتنه: addressbook فایل نه شو لیکلی۔
pt: ERRO: Não foi possível gravar no arquivo do livro de endereços.
ro: EROARE: Nu sa putut scrie fișierul agendă.
ru: ОШИБКА: Не удалось сохранить файл адресной книги.
sk: CHYBA: Nie je možné zapísať súbor adresára.
sl: NAPAKA: Datoteko imenika naslovov ni mogoče zapisati.
sw: HITILAFU: Imeshindwa kuandika faili ya kitabu cha anwani.
th: ข้อผิดพลาด:ไม่สามารถเขียนไฟล์addressbookได้
tl: ERROR: Hindi naisulat ang addressbook file.
tr: HATA: Adres defteri dosyasına yazılamadı.
ur: خرابی: پتہ کتاب فائل لکھی نہیں جا سکی۔
zh: 错误:无法写入地址簿文件
zh_tw: 錯誤：無法寫入位址簿檔案。

source: Invalid form submission, probably because you used the "back" or "reload" button on your browser. Please resubmit.
ar: إرسال نموذج غير صالح، ربما لأنك استخدمت زر "رجوع" أو "إعادة تحميل" في متصفحك. فشل في الارسال، ربما لاستعمال زر "رجوع" او "أنعش". قم بالارسال مرة أخرى.
az: Səhv forma göndərməsi, ən çox ehtimalı sizin "geri" və ya "yeniləmə" düymələrindən istifadə etdiniz. Zəhmət olmasa yenidən göndərin.
bn: অবৈধ ফর্ম জমা, সম্ভবত আপনি আপনার ব্রাউজারে "back" বা "reload" বাটন ব্যবহার করেছেন। অনুগ্রহ করে পুনরায় জমা দিন।
bo: ཕབ་རྒྱུ་བཟོ་མི་རུང་བ། ཤོག་གི་ཕབ་རྒྱུ་བཟོས་པས་མི་ཐུབ་པ་ཐུབ་པ་བཞག། དོ་ཤེས་ཕབ་རྒྱུ་བཟོ་རོགས།
ca: Enviament de formulari no vàlid, probablement perquè heu fet servir el botó «enrere» o «recarrega» del navegador. Torneu-lo a enviar.
da: Ugyldig formularindsendelse, sandsynligvis fordi du brugte knappen "tilbage" eller "genindlæs" i din browser. Ugyldig formularafsendelse, sandsynligvis fordi du har brugt "tilbage" eller "reload" knappen i din browser. Prøv venligst at sende igen.
de: Ungültige Datenübertragung, vielleicht haben Sie die "Zurück"- oder "Neu laden"-Schalter in Ihrem Browser genutzt. Bitte neu senden!
el: Άκυρη αποστολή φόρμας, πιθανότατα γιατί χρησιμοποιήσατε το πλήκτρο "πίσω" ή "επαναφόρτωση" στον φυλλομετρητή σας. Παρακαλώ στείλατε πάλι.
es: Presentación de formulario no válido, probablemente debido a que has utilizado el botón "atrás" o "recargar" de tu navegador. Por favor, ¡vuelve a enviarlo!
et: Vigane vormi saatmine, tõenäoliselt seetõttu, et kasutasite oma brauseris "tagasi" või "laadi uuesti" nuppu. Palun saatke vorm uuesti.
fa: ارسال فرم نامعتبر ، احتمالاً به این دلیل که از دکمه "بازگشت" یا "بارگیری مجدد" در مرورگر خود استفاده کرده اید. لطفا دوباره ارسال کنید.
he: שליחת הטופס אינה תקינה, כנראה משום השתמשת בכפתור "חזרה" או "טען מחדש" בדפדפן שלך. נא לשלוח שוב.
hu: Úrlap küldése sikertelen, valószínűleg a "vissza" vagy az "újratöltés" gombokat használtad a böngészőben. Kérlek, hogy küldd újra.
in: Pengajuan formulir tidak valid, mungkin karena anda menggunakan tombol "kembali" atau "muat ulang" di browser Anda. Mohon kirimkan kembali
ja: フォームの送信が無効です。ブラウザの「戻る」または「再読み込み」ボタンを使用した可能性があります。無効なフォームからの送信、おそらく、ブラウザで「戻る」か「リロード」ボタンを使用したためです。再送信してください。
nb: Ugyldig skjemainnsending, sannsynligvis fordi du brukte "tilbake"- eller "last opp"-knappen i nettleseren din. Vennligst send på nytt.
ps: ناڅرګنده د فورمې لیکنه، ښایی چې په خپل براوزر کې «back» یا «reload» تڼۍ یې کارولې۔ مهربانی وکړئ بیا یې ولیکئ۔
pt: Requisição inválida, por favor tentar novamente.
ro: Trimiterea formularului este invalidă, probabil pentru că ați folosit butonul "reîncarcă" de pe browser-ul dumneavoastră sau butonul "înapoi". Vă rugăm retrimiteți.
ru: Форма не принята, скорее всего это произошло из-за того, что Вы нажимали кнопку "Назад" или "Обновить" в браузере. Пожалуйста, заполните форму заново.
sk: Neplatné odoslanie formulára, pravdepodobne ste použili tlačidlo "späť" alebo "obnoviť" v prehliadači. Prosím odošlite znova.
sl: Neveljavna oddaja obrazca, verjetno zaradi uporabe gumba "nazaj" ali "osveži" v brskalniku. Prosim, poskusite ponovno.
sw: Wasilisho la fomu si sahihi, huenda kwa sababu umetumia kitufe cha "nyuma" au "onyesha upya" kwenye kivinjari chenu. Tafadhali utume tena.
th: ส่งแบบฟอร์มไม่ถูกต้องอาจเป็นเพราะใช้ปุ่ม"ย้อนกลับ"หรือ"โหลดใหม่"ในเบราว์เซอร์โปรดส่งอีกครั้ง
tl: Hindi wasto ang pagsusumite ng form, malamang dahil ginamit mo ang "back" o "reload" button sa iyong browser. Pakisumite muli.
tr: Geçersiz form gönderimi, muhtemelen tarayıcınızda "geri" veya "yeniden yükle" düğmesini kullandığınızdan kaynaklanmaktadır. Büyük olasılıkla web tarayıcınızdaki "Geri" ya da "Yenile" düğmesine tıkladığınızdan, gönderilen form geçersiz sayıldı. Lütfen yeniden gönderin.
ur: فارم کی غیر درست روانگی، ممکن ہے آپ نے براؤزر کا "back" یا "reload" بٹن استعمال کیا ہو۔ براہِ کرم دوبارہ جمع کریں۔
zh: 提交数据无效，可能的原因是您使用了浏览器中的“前进”或“后退”按钮造成会话过期，请重新提交。
zh_tw: 表單提交無效，可能是您使用了瀏覽器的"back"或"reload"按鈕。請重新提交。

source: If the problem persists, verify that you have cookies enabled in your browser.
ar: إذا استمرت المشكلة، فتأكد من تمكين ملفات تعريف الارتباط في متصفحك.
az: Məsələ davam edirsə, böyük ehtimalı sizin brauzerinizdə cookie-lərin aktiv olduğundan əmin olun.
bn: যদি সমস্যা থেকে যায়, আপনার ব্রাউজারে কুকি সক্রিয় আছে কিনা যাচাই করুন।
bo: གནད་དོན་འདི་བརྟན་ན་ཤོག་གི་བོད་གདམས་གྲངས་རུ་Cookieབཞེངས་ཡོད་མེད་བཤེར་རོགས།
ca: Si el problema persisteix, verifiqueu que teniu les galetes activades al navegador.
da: Hvis problemet fortsætter, skal du kontrollere, at du har aktiveret cookies i din browser.Hvis problemet fortsætter, kontrollere, at du har slået cookies til i din browser.
de: Falls das Problem weiterhin besteht: Stellen Sie sicher, dass Sie in Ihrem Browser Cookies aktiviert haben.
el: Αν το πρόβλημα επιμένει, βεβαιωθείτε ότι ο περιηγητής ιστού σας αποδέχεται τα cookies.
es: Si el problema persiste, verique que tiene activas las cookies en su navegador.
et: Kui probleem jätkub, kontrollige, et teie brauseris on küpsised lubatud.
fa: اگر همچنان مشکل پابرجاست، مطمئن شوید که در مرورگر شما Cookie ها فعال هستند.
he: אם הבעיה נמשכת, ודא שהפעלת cookies בדפדפן שלך.
hu: Ha a probléma fennáll, ellenőrizd, hogy a sütik engedélyezve vannak-e a böngésződben.
in: Jika masalah berlanjut, periksa jika anda telah mengaktifkan cookies di browser anda.
ja: 問題が解決しない場合は、ブラウザで Cookie が有効になっていることを確認してください。問題が続く場合、クッキーがブラウザで有効になっているか確認してください。
nb: Hvis problemet vedvarende, sjekk at du har aktivert kaker in nettleseren din.
ps: که ستونزه دوام وکړی، وګورئ چې په براوزر کې cookies فعال دې۔
pt: Se o problema persistir, verificar se o seu navegador está aceitando cookies.
ro: Dacă problema persistă, verificați dacă aveți activate cookie-urile în browser-ul dumneavoastră.
ru: Если проблема сохраняется, проверьте, что в Вашем браузере разрешены cookies
sk: Ak problém pretrváva, overte, že máte v prehliadači povolené cookies.
sl: Če težava obstaja, preverite, ali so v vašem brskalniku omogočeni piškotki.
sw: Ikiwa tatizo limeendelea, hakikisha kwamba cookies zimewashwa kwenye kivinjari chenu.
th: หากปัญหายังคงอยู่โปรดตรวจสอบว่าเบราว์เซอร์ของคุณเปิดใช้งานคุกกี้อยู่
tl: Kung magpapatuloy ang problema, tiyaking naka-enable ang cookies sa iyong browser.
tr: Sorun devam ederse tarayıcınızda çerezlerin etkinleştirildiğini doğrulayın.Sorun sürerse, tarayıcınızda çerezlerin etkinleştirilmiş olduğuna emin olun.
ur: اگر مسئلہ برقرار رہے تو یقینی بنائیں کہ آپ کے براؤزر میں cookies فعال ہیں۔
zh: 如果问题持续出现，请检查您的浏览器是否已启用cookie。
zh_tw: 若問題持續存在，請確認您的瀏覽器已啟用cookie。

source: Save
ar: حفظ
az: Yadda saxla
bn: সংরক্ষণ করুন
bo: བརྟན་པོར་བཞག
ca: Desa
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fa: ذخيره
he: שמור
hu: Mentés
in: Simpan
ja: 保存
nb: Lagre
ps: وساته
pt: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sw: Hifadhi
th: บันทึก
tl: I-save
tr: Kaydet
ur: محفوظ کریں
zh: 保存
zh_tw: 儲存

source: Blacklist saved.
ar: تم حفظ القائمة السوداء.
az: Qara siyahı yadda saxlandı.
bn: ব্ল্যাকলিস্ট সংরক্ষিত।
bo: མི་ཆོག་པའི་ཐོ་གཞུང་བརྟན་པོར་བཞག
ca: Llista negra desada.
da: Sortliste gemt.
de: Blacklist gespeichert.
el: Η μαύρη λίστα αποθηκεύτηκε.
es: Lista negra guardada.
et: Must nimekiri salvestatud.
fa: لیست سیاه ذخیره شد.
he: רשימת החסימה נשמרה.
hu: Blacklist elmentve.
in: Blacklist disimpan.
ja: ブラックリストが保存されました。
nb: Svarteliste lagret.
ps: بلاک لیست ذخیره شو۔
pt: Lista negra salva.
ro: Listă neagră salvată.
ru: Чёрный список сохранён.
sk: Čierna listina uložená.
sl: Črni seznam shranjen.
sw: Orodha nyeusi imehifadhiwa.
th: บันทึกบัญชีดำแล้ว
tl: Naka-save ang Blacklist.
tr: Kara liste kaydedildi.
ur: بلیک لسٹ محفوظ ہو گئی۔
zh: 黑名单已保存。
zh_tw: 黑名單已儲存。

source: Reload
ar: أعد تشغيل
az: Yenilə
bn: পুনরায় লোড করুন
bo: ཡང་དག་བཞེངས་པ།
ca: Recarrega
da: Genindlæs
de: Neu laden
el: Επαναφόρτωση
es: Recargar
et: Laadi uuesti
fa: بارگذاری مجدد
he: טען מחדש
hu: Újratöltés
in: Muat ulang
ja: 再読込
nb: Last opp igjen
ps: بیا بار کړئ
pt: Recarregar
ro: Reîncarcă
ru: Перезагрузить
sk: Obnoviť
sl: Osveži
sw: Onyesha upya
th: โหลดใหม่
tl: I-reload
tr: Yeniden yükle
ur: دوبارہ لوڈ کریں
zh: 刷新
zh_tw: 重新載入
