Repository: I2PPlus/i2pplus
Catalog: apps/susidns/locale/messages_*.po
Languages: ar, az, bn, bo, ca, da, de, el, es, et, fa, he, hu, in, ja, nb, ps, pt, ro, ru, sk, sl, sw, th, tl, tr, ur, zh, zh_tw

source: Import from file failed
ar: فشل الاستيراد من الملف
az: Fayldan girişi uğursuz oldu
bn: ফাইল থেকে আমদানি ব্যর্থ
bo: ཡིག་ཆ་ནས་བཞེད་པ་བཞག་མི་ཐུབ།
ca: Ha fallat la importació des del fitxer
da: Import fra fil mislykkedes
de: Import aus Datei fehlgeschlagen
el: Η εισαγωγή από το αρχείο απέτυχε
es: Error al importar desde archivo
et: Failist impord ebaõnnestus
fa: درون برد از فایل ناموفق بود
he: ייבוא מקובץ נכשל
hu: Nem sikerült importálni a fájlból
in: Impor dari file gagal
ja: ファイルからのインポートに失敗しました
nb: Importering fra fil feilet
ps: له فایل ایمپورټ ناکام شو۔
pt: Falha na importação do arquivo
ro: Importul din fișier a eșuat
ru: Ошибка импорта из файла
sk: Import zo súboru zlyhal
sl: Uvoz iz datoteke je spodletel
sw: Ingizaji kutoka faili umeshindwa
th: นำเข้าจากไฟล์ไม่สำเร็จ
tl: Nabigong mag-import mula sa file
tr: Dosyadan içe aktarılamadı
ur: فائل سے درآمد ناکام رہا
zh: 从文件导入失败
zh_tw: 從檔案匯入失敗

source: Subscriptions saved.
ar: تم حفظ الاشتراك.
az: Abunələr yadda saxlandı.
bn: সাবস্ক্রিপশন সংরক্ষিত।
bo: འབྲེལ་ཡོད་པ་བརྟན་པོར་བཞག
ca: Subscripcions desades.
da: Abonnementer gemt.
de: Abonnementquellen gespeichert
el: Συνδρομές αποθηκεύθηκαν.
es: Suscripciones guardadas.
et: Tellimused salvestatud.
fa: اشتراک ها ذخیره شدند.
he: המינויים נשמרו.
hu: Feliratkozások elmentve.
in: Subskripsi disimpan
ja: 購読が保存されました。
nb: Abonnementer lagret.
ps: سابسکریپشنونه ذخیره شو۔
pt: Inscrições salvas.
ro: Subscrieri salvate.
ru: Подписки сохранены.
sk: Odbery uložené.
sl: Prijave shranjene.
sw: Usajili umehifadhiwa.
th: บันทึกการติดตามแล้ว
tl: Naka-save ang mga Subscription.
tr: Abonelikler kaydedildi.
ur: سبسکرپشنز محفوظ ہو گئیں۔
zh: 订阅已保存。
zh_tw: 訂閱已儲存。

source: Update
ar: تحديث
az: Yenilə
bn: আপডেট
bo: བསྐྱར་བཏང་བ།
ca: Actualitza
da: Opdatering
de: Aktualisieren
el: Ενημέρωση
es: Actualización
et: Uuenda
fa: به روز رسانی
he: עדכון
hu: Frissítés
in: Pembaruan
ja: アップデート
nb: Oppdater
ps: نوې کړئ
pt: Atualização
ro: Actualizare
ru: Обновить
sk: Aktualizovať
sl: Posodobi
sw: Sasisha
th: อัปเดต
tl: I-update
tr: Güncelleme
ur: اپ ڈیٹ کریں
zh: 更新
zh_tw: 更新

source: Attempting to update addressbook from subscription sources...
ar: محاولة تحديث دفتر العناوين من مصادر الاشتراك...
az: Abunə mənbələrindən adres kitabını yeniləməyə çalışır...
bn: সাবস্ক্রিপশন উৎস থেকে ঠিকানা বই আপডেট করার চেষ্টা করা হচ্ছে...
bo: འབྲེལ་ཡོད་པའི་རིགས་ནས་ཡིག་ཆ་བང་བསྐྱར་བཏང་བ་བྱེད་བཞིན་པ།
ca: S’està intentant actualitzar la llibreta d’adreces des de les fonts de subscripció...
da: Forsøg på at opdatere adressebogen fra abonnementskilder...
de: Es wird versucht, das Adressbuch aus Abonnementquellen zu aktualisieren ...
el: Προσπάθεια ενημέρωσης του βιβλίου διευθύνσεων από πηγές συνδρομής...
es: Intentando actualizar la libreta de direcciones desde fuentes de suscripción...
et: Püüan uuendada aadressiraamat tellimuste allikatest...
fa: تلاش برای به روز رسانی دفترچه آدرس از منابع اشتراک...
he: מנסה לעדכן את פנקס הכתובות ממקורות המינויים...
hu: Kísérlet a címjegyzék frissítésére előfizetéses forrásokból...
in: Mencoba memperbarui buku alamat dari sumber langganan...
ja: サブスクリプション ソースからアドレス帳を更新しようとしています...
nb: Prøver å oppdatere adressoboken fra abonnementkilder...
ps: هڅه کېږی چې addressbook د سابسکریپشن سرچینو څخه نوې کړی...
pt: Tentativa de atualização do catálogo de endereços de fontes de assinatura...
ro: Se încearcă actualizarea agendei de adrese din sursele de abonament...
ru: Попытка обновить адресную книгу из источников подписки...
sk: Pokus o aktualizáciu adresára zo zdrojov odberov...
sl: Poskuša posodobiti imenik naslovov iz virov prijav...
sw: Inajaribu kusasisha kitabu cha anwani kutoka vyanzo vya usajili...
th: กำลังพยายามอัปเดตaddressbookจากแหล่งการติดตาม...
tl: Sinusubukang i-update ang addressbook mula sa mga subscription source...
tr: Abonelik kaynaklarından adres defteri güncellenmeye çalışılıyor...
ur: سبسکرپشن ماخذوں سے پتہ کتاب اپ ڈیٹ کرنے کی کوشش جاری ہے…
zh: 尝试从订阅源更新地址簿...
zh_tw: 正在嘗試從訂閱來源更新位址簿……

source: Cannot update subscriptions: HTTP proxy is not running!
ar: لا يمكن تحديث الاشتراكات: وكيل HTTP لا يعمل!
az: Abunələri yeniləmək mümkün deyil: HTTP proksi işləmir!
bn: সাবস্ক্রিপশন আপডেট করতে অক্ষম: HTTP প্রক্সি চলছে না!
bo: འབྲེལ་ཡོད་པ་བསྐྱར་བཏང་མི་ཐུབ། HTTP གཟིགས་མིང་འཁོར་མེད་པ་བཞག
ca: No es poden actualitzar les subscripcions: el proxy HTTP no està actiu!
da: Kan ikke opdatere abonnementer: HTTP-proxy kører ikke!
de: Abonnements können nicht aktualisiert werden: HTTP-Proxy läuft nicht!
el: Δεν είναι δυνατή η ενημέρωση των συνδρομών: Ο διακομιστής μεσολάβησης HTTP δεν εκτελείται!
es: No se pueden actualizar las suscripciones: ¡el proxy HTTP no se está ejecutando!
et: Tellimusi ei saa uuendada: HTTP vahendusserver ei tööta!
fa: اشتراک ها را نمی توان به روز کرد: پروکسی HTTP اجرا نمی شود!
he: לא ניתן לעדכן את המינויים: פרוקסי HTTP אינו פועל!
hu: Nem lehet frissíteni az előfizetéseket: A HTTP-proxy nem fut!
in: Tidak dapat memperbarui langganan: Proksi HTTP tidak berjalan!
ja: サブスクリプションを更新できません: HTTP プロキシが実行されていません!
nb: Kan ikke oppdatere abonnementer: HTTP-proxyen kjører ikke!
ps: سابسکریپشنونه نه شی نوې کړی: HTTP پروکسی چلېږی نه دی!
pt: Não é possível atualizar assinaturas: o proxy HTTP não está em execução!
ro: Nu se pot actualiza abonamentele: proxy HTTP nu rulează!
ru: Невозможно обновить подписки: HTTP-прокси не запущен!
sk: Nie je možné aktualizovať odbery: HTTP proxy nebeží!
sl: Ne moremo osvežiti prijav: HTTP posredniški strežnik ne deluje!
sw: Haiwezi kusasisha usajili: proksi ya HTTP haifanyi kazi!
th: ไม่สามารถอัปเดตการติดตามได้:proxyของHTTPไม่กำลังทำงาน!
tl: Hindi ma-update ang mga subscription: hindi tumatakbo ang HTTP proxy!
tr: Abonelikler güncellenemiyor: HTTP proxy çalışmıyor!
ur: سبسکرپشنز اپ ڈیٹ نہیں ہو سکتیں: HTTP پراکسی چل نہیں رہی!
zh: 无法更新订阅。HTTP代理没有运行!
zh_tw: 無法更新訂閱：HTTP代理未執行！

source: Subscriptions reloaded.
ar: تم اعادة تحميل الاشتراك.
az: Abunələr yenidən yükləndi.
bn: সাবস্ক্রিপশন পুনরায় লোড করা হয়েছে।
bo: འབྲེལ་ཡོད་པ་ཡང་དག་བཞེངས་པ།
ca: Subscripcions tornades a carregar.
da: Abonnementer genindlæst.
de: Abonnementquellen neu geladen
el: Συνδρομές επαναφορτώθηκαν.
es: Suscripciones recargadas.
et: Tellimused laaditi uuesti.
fa: اشتراک ها بارگیری مجدد شدند.
he: המינויים נטענו מחדש.
hu: Feliratkozások újratöltve.
in: Subskripsi dimuat ulang
ja: 購読が再読込されました。
nb: Abonnementer lastet opp igjen.
ps: سابسکریپشنونه بیا بار شول۔
pt: Inscrições recarregadas.
ro: Subscrieri reîncărcate.
ru: Подписки перезагружены.
sk: Odbery obnovené.
sl: Prijave ponovno naložene.
sw: Usajili umeonyeshwa upya.
th: โหลดการติดตามใหม่แล้ว
tl: Na-reload ang mga Subscription.
tr: Abonelikler yeniden yüklendi.
ur: سبسکرپشنز دوبارہ لوڈ ہو گئیں۔
zh: 订阅设置已重新载入。
zh_tw: 訂閱已重新載入。

source: If SusiDNS is configured to publish your Router address book, the entries will appear in your Published address book and saved to a hosts.txt file for sharing.
ar: إذا تم تكوين DNS لنشر دفتر عناوين جهاز التوجيه الخاص بك، فستظهر الإدخالات في دفتر العناوين المنشور الخاص بك ويتم حفظها في ملف hosts.txt للمشاركة.
az: DNS tənzimlənmişdirsə ki, Ruternin adres kitabınızı nəşr edəsin, qeydlər Sizin Nəşr olunmuş adres kitabınıza çıxarılacaq və paylaşmaq üçün hosts.txt faylına saxlanılacaq.
bn: যদি DNS আপনার রাউটার ঠিকানা বই প্রকাশ করতে কনফিগার করা হয়, তবে এন্ট্রিগুলি আপনার প্রকাশিত ঠিকানা বইতে প্রদর্শিত হবে এবং শেয়ার করার জন্য hosts.txt ফাইলে সংরক্ষিত হবে।
bo: DNSགི་སྒྲིག་འཇུག་བྱས་ན་གཞི་གྲངས་གཙོ་བོའི་ཡིག་ཆ་བང་ནི་བཀོད་པའི་ཡིག་ཆ་བང་ནས་བཞེད་པ་བཞག དེ་ནི་hosts.txtཡིག་ཆ་ནས་བཞེད་པ་བཞག
ca: Si SusiDNS està configurat per publicar la vostra llibreta d’adreces del router, les entrades apareixeran a la vostra llibreta d’adreces publicada i es desaran en un fitxer hosts.txt per compartir-lo.
da: Hvis DNS er konfigureret til at udgive din routeradressebog, vil posterne blive vist i din offentliggjorte adressebog og gemt i en hosts.txt-fil til deling.
de: Falls DNS zum veröffentlichen des Adressbuches konfiguriert ist, werden die Einträge im publizierten Adressbuch aufscheinen und in einer hosts.txt Datei zum Verteilen gespeichert.
el: Εάν το DNS έχει ρυθμιστεί να δημοσιεύει το βιβλίο διευθύνσεων του δρομολογητή σας, οι εγγραφές θα εμφανιστούν στο Δημοσιευμένο βιβλίο διευθύνσεων και θα αποθηκευτούν σε ένα αρχείο hosts.txt για κοινή χρήση.
es: Si DNS está configurado para publicar su libreta de direcciones Router, las entradas aparecerán en su libreta de direcciones Publicada y se guardarán en un fichero hosts.txt para compartir.
et: Kui DNS on seadistatud rooteri aadressiraamatu avaldamiseks, siis sisendid ilmuvad sinu Avaldatud aadressiraamatus ning salvestatakse hosts.txt faili jagamiseks.
fa: اگر DNS برای انتشار دفترچه آدرس روتر شما پیکربندی شده باشد، ورودی‌ها در دفترچه آدرس منتشر شده شما ظاهر می‌شوند و برای اشتراک‌گذاری در فایل hosts.txt ذخیره می‌شوند.
he: אם SusiDNS מוגדר לפרסם את פנקס הכתובות של הנתב, הרשומות יופיעו בפנקס הכתובות המפורסם שלך ויישמרו בקובץ hosts.txt לשיתוף.
hu: Ha a DNS úgy van konfigurálva, hogy közzétegye az útválasztó címjegyzékét, a bejegyzések megjelennek a Közzétett címjegyzékben, és egy hosts.txt fájlba kerülnek megosztás céljából.
in: Jika DNS diatur untuk mempublikasikan buku alamat router Anda, daftarnya akan muncul di buku alamat yang dipublikasikan dan disimpan ke file hosts.txt supaya dapat disebarkan.
ja: DNS がルーターのアドレス帳を公開するように設定されている場合、エントリは公開されたアドレス帳に表示され、共有のために hosts.txt ファイルに保存されます。
nb: Hvis DNS er konfigurert til å publisere din Ruter adressebok, vil inntrykkene dukke opp i din Publiserte adressebok og lagres til en hosts.txt-fil for deling.
ps: که SusiDNS ستاسو د راوټر پتې کتاب د خپرولو لپاره تنظیم شوی وی، نو متنونه به ستاسو په خپور شوی پتې کتاب کې ښکاره شی او د شریکولو لپاره په یو hosts.txt فایل کې ذخیره شی۔
pt: Se o DNS estiver configurado para publicar o catálogo de endereços do seu roteador, as entradas aparecerão no seu catálogo de endereços publicado e serão salvas em um arquivo hosts.txt para compartilhamento.
ro: Dacă DNS este configurat pentru a publica agenda dvs. de adrese de router, intrările vor apărea în agenda dvs. de adrese publicate și salvate într-un fișier hosts.txt pentru partajare.
ru: Если в DNS настроена публикация адресной книги маршрутизатора, записи будут добавлены опубликованную адресную книгу и сохранены в общедоступном файле hosts.txt.
sk: Ak je SusiDNS nakonfigurovaný na publikovanie adresára smerovača, záznamy sa objavia v publikovanom adresári a uložia do hosts.txt súboru na zdieľanie.
sl: Če je DNS nastavljen na objavo vašega imenika naslovov maršrutnika, se vnos v vašem objavljenem imeniku naslovov pojavi in shrani v datoteko hosts.txt za deljenje.
sw: Ikiwa SusiDNS imesanidiwa kuchapisha kitabu chenu cha anwani cha routeri, vielimu vitatokea katika kitabu chenu cha anwani kilichochapishwa na kuhifadhiwa katika faili ya hosts.txt kwa kushiriki.
th: หากกำหนดค่าSusiDNSให้เผยแพร่สมุดที่อยู่เราเตอร์ของคุณรายการจะปรากฏในสมุดที่อยู่ที่เผยแพร่และบันทึกลงไฟล์hosts.txtเพื่อแบ่งปัน
tl: Kung naka-configure ang SusiDNS upang i-publish ang iyong Router address book, lalabas ang mga entry sa iyong Published address book at maili-save sa isang hosts.txt file para sa pagbabahagi.
tr: DNS, Yönlendirici adres defterinizi yayınlayacak şekilde yapılandırıldıysa, girişler Yayınlanan adres defterinizde görünecek ve paylaşım için bir hosts.txt dosyasına kaydedilecektir.DNS Yönelticinizin adres defterini yayınlayacak şekilde yapılandırılmış ise, Kayıtlar yayınlanmış adres defterinizde görüntülenir ve paylaşılması için hosts.txt dosyasına kaydedilir.
ur: اگر SusiDNS کو آپ کی روٹر پتہ کتاب شائع کرنے کے لیے ترتیب دیا گیا ہو تو اندراجات آپ کی شائع شدہ پتہ کتاب میں نظر آئیں گے اور شیئر کرنے کے لیے ایک hosts.txt فائل میں محفوظ ہوں گے۔
zh: 如果DNS被设置为发布您的地址簿，您的地址将会在已发布的地址簿中出现并保存到将要分享的hosts.txt中。
zh_tw: 如果您設定SusiDNS發布您的路由器位址簿，這些項目會出現在您的已發布位址簿中，並儲存到hosts.txt檔案以供分享。

source: Published Addressbook
ar: دفتر العناوين المنشور
az: Nəşr olunmuş Adres Kitabı
bn: প্রকাশিত ঠিকানা বই
bo: བཀོད་པའི་ཡིག་ཆ་བང
ca: Llibreta d’adreces publicada
da: Udgivet Adressebog
de: Publiziertes Adressbuch
el: Δημοσιευμένο Βιβλίο Διευθύνσεων
es: Libreta de direcciones Publicada
et: Avaldatud Aadressiraamat
fa: دفترچه آدرس منتشر شده
he: פנקס כתובות מפורסם
hu: Kiadott címjegyzék
in: Addressbook Terpublikasi
ja: 公開されたアドレス帳
nb: Publisert Adressebok
ps: خپور شوی پتې کتاب
pt: Catálogo de endereços publicado
ro: Carnet de adrese publicat
ru: Опубликованная адресная книга
sk: Publikovaný adresár
sl: Objavljeni imenik naslovov
sw: Kitabu cha Anwani Kilichochapishwa
th: สมุดที่อยู่ที่เผยแพร่
tl: Published na Addressbook
tr: Yayınlanmış Adres Defteri
ur: شائع شدہ پتہ کتاب
zh: 已发布的地址簿
zh_tw: 已發布位址簿

source: To configure SusiDNS to push your Router address book to your Published address book, set 'should_publish=true' on the configuration page.
ar: لتكوين DNS لدفع دفتر عناوين جهاز التوجيه الخاص بك إلى دفتر العناوين المنشور، قم بتعيين "should_publish=true" في صفحة التكوين.
az: DNS-i Ruternin adres kitabınızı Sizin Nəşr olunmuş adres kitabınıza çıxarmaq üçün tənzimləmək üçün, tənzimləmə səhifəsində 'should_publish=true' ayarlayın.
bn: DNS-কে আপনার রাউটার ঠিকানা বই আপনার প্রকাশিত ঠিকানা বইতে পাঠাতে কনফিগার করতে, কনফিগারেশন পৃষ্ঠায় ''should_publish=true'' সেট করুন।
bo: DNSགི་སྒྲིག་འཇུག་བྱས་ན་གཞི་གྲངས་གཙོ་བོའི་ཡིག་ཆ་བང་ནི་བཀོད་པའི་ཡིག་ཆ་བང་ནས་བཞེད་པ་བཞག 'should_publish=true'སྒྲིག་འཇུག་པར་བྱ་དགོས།
ca: Per configurar SusiDNS perquè envii la vostra llibreta d’adreces del router a la vostra llibreta d’adreces publicada, definiu «should_publish=true» a la pàgina de configuració.
da: For at konfigurere DNS til at skubbe din routeradressebog til din offentliggjorte adressebog, skal du indstille 'should_publish=true' på konfigurationssiden.
de: Um DNS zum Eintragen der Routeradressen im publiziertem Adressbuch zu konfigurieren, setze 'should_publish=true' auf der Konfigurationsseite.
el: Για να διαμορφώσετε το DNS ώστε να ωθεί το βιβλίο διευθύνσεων του δρομολογητή σας στο Δημοσιευμένο βιβλίο διευθύνσεων, ορίστε το 'should_publish=true' στη σελίδα διαμόρφωσης.
es: Para configurar DNS para que impulse su libreta de direcciones Router a su libreta de direcciones Publicada, establezca 'should_publish=true' en la página de configuración.
et: Et seadistada DNS rooteri aadressiraamatu edastamiseks sinu Avaldatud aadressiraamatusse, määra 'should_publish=true' seadistuslehel.
fa: برای پیکربندی DNS تا دفترچه آدرس روتر شما را به دفترچه آدرس منتشر شده شما منتقل کند، 'should_publish=true' را در صفحه پیکربندی تنظیم کنید.
he: כדי להגדיר את SusiDNS לדחוף את פנקס הכתובות של הנתב אל פנקס הכתובות המפורסם שלך, הגדר 'should_publish=true' בדף ההגדרות.
hu: Ha be szeretné állítani a DNS-t, hogy az útválasztó címjegyzékét a közzétett címjegyzékbe helyezze, állítsa be a 'should_publish=true' értéket a konfigurációs oldalon.
in: Supaya DNS mendorong addressbook router Anda ke addressbook terpublikasi, ubah menjadi 'should_publish=true' di halaman pengaturan atau configuration page.
ja: ルーターのアドレス帳を公開アドレス帳にプッシュするように DNS を設定するには、設定ページで「 should_publish=true 」を設定します。
nb: For å konfigurere DNS til å sende din Ruter adressebok til din Publiserte adressebok, sett 'should_publish=true' på konfigurasjons siden.
ps: ترڅو SusiDNS ستاسو د راوټر پتې کتاب ستاسو خپور شوی پتې کتاب ته ولېږی، په ترتیباتو مخ کې 'should_publish=true' وټاکئ۔
pt: Para configurar o DNS para enviar o catálogo de endereços do seu roteador para o catálogo de endereços publicado, defina 'should_publish=true' na página de configuração.
ro: Pentru a configura DNS să împingă agenda de adrese a routerului în agenda de adrese publicată, setați „should_publish = true” pe pagina de configurare.
ru: Чтобы настроить копирование адресной книги маршрутизатора в публикуемую адресную книгу, установите параметр 'should_publish=true' на странице настроек DNS.
sk: Pre konfiguráciu SusiDNS na prenos adresára smerovača do publikovaného adresára nastavte 'should_publish=true' na konfiguračnej stránke.
sl: Da nastavite DNS, da vaš imenik naslovov maršrutnika pošlje v vaš objavljeni imenik naslovov, nastavite 'should_publish=true' na strani konfiguracije.
sw: Ili kusanidi SusiDNS kusukuma kitabu chenu cha anwani cha routeri hadi kwenye kitabu chenu cha anwani kilichochapishwa, weka 'should_publish=true' kwenye kurasa ya mipangilio.
th: เพื่อกำหนดค่าSusiDNSให้ส่งสมุดที่อยู่เราเตอร์ของคุณไปยังสมุดที่อยู่ที่เผยแพร่ให้ตั้ง'should_publish=true'บนหน้ากำหนดค่า
tl: Para i-configure ang SusiDNS na mag-push ng iyong Router address book sa iyong Published address book, itakda ang 'should_publish=true' sa pahina ng configuration.
tr: DNS'yi Yönlendirici adres defterinizi Yayınlanan adres defterinize gönderecek şekilde yapılandırmak için, yapılandırma sayfasında 'should_publish=true' değerini ayarlayın.DNS tarafından Yöneltici adresinizin yayınlanmış adres defterine gönderilmesini sağlamak için, yapılandırma bölümünden 'should_publish=true' seçeneğini ayarlayın.
ur: اپنی روٹر پتہ کتاب اپنی شائع شدہ پتہ کتاب میں بھیجنے کے لیے SusiDNS کو ترتیب دینے کے لیے ترتیبات صفحے پر 'should_publish=true' مقرر کریں۔
zh: 要把DNS设置为自动发布您的地址簿，请在配置页设置'should_publish=true'
zh_tw: 若要設定SusiDNS將您的路由器位址簿推送至已發布位址簿，請在組態頁面中設定'should_publish=true'。

source: All hosts derived from subscriptions will appear in this address book, in addition to any you manually add here or to your Master address book.
ar: ستظهر جميع المضيفات المشتقة من الاشتراكات في دفتر العناوين هذا، بالإضافة إلى أي مضيف تضيفه يدويًا هنا أو إلى دفتر العناوين الرئيسي الخاص بك.
az: Bütün abunələrdən əldə olunan mənzillər bu adres kitabında görünəcək, əlavə olaraq, sizin manuel olaraq əlavə etdiyiniz və ya Üst adres kitabınıza əlavə etdiyiniz.
bn: সাবস্ক্রিপশন থেকে প্রাপ্ত সমস্ত হোস্ট এই ঠিকানা বইতে প্রদর্শিত হবে, আপনি এখানে বা আপনার মাস্টার ঠিকানা বইতে ম্যানুয়ালি যোগ করা যেকোনো হোস্ট ছাড়াও।
bo: འབྲེལ་ཡོད་པའི་རིགས་ནས་བཞེད་པའི་གཟིགས་མིང་ཐམས་ཅད་ཡིག་ཆ་བང་འདིར་བཞག དེ་དང་མཐུད་རིམ་སྣོན་པའི་གཟིགས་མིང་དང་གཙོ་བོའི་ཡིག་ཆ་བང་ནས་སྣོན་པའི་གཟིགས་མིང་བཞག
ca: Tots els amfitrionis derivats de les subscripcions apareixeran en aquesta llibreta d’adreces, a més dels que hi afegiu manualment aquí o a la vostra llibreta d’adreces mestra.
da: Alle værter afledt af abonnementer vil blive vist i denne adressebog, ud over dem, du manuelt tilføjer her eller til din masteradressebog.
de: Alle Adressen von den Subskriptionen werden in diesem Adressbuch aufscheinen, zusätzlich zu den manuell hinzugefügtem aus dem Master Adressbuch.
el: Όλοι οι κεντρικοί υπολογιστές που προέρχονται από συνδρομές θα εμφανίζονται σε αυτό το βιβλίο διευθύνσεων, εκτός από οποιονδήποτε προσθέτετε χειροκίνητα εδώ ή στο Βιβλίο διευθύνσεων Master.
es: Todos los servidores (hosts) derivados de suscripciones aparecerán en esta libreta de direcciones, agregados a cualquiera que añada manualmente aquí o en su libreta de direcciones Maestra.
et: Kõik tellimuste põhjal leitud hostid ilmuvad selle aadressiraamatus, lisaks kõigile, mida lisad siia käsitsi või oma Põhi aadressiraamatusse.
fa: همه هاست های مشتق شده از اشتراک ها در این دفترچه آدرس ظاهر می شوند، علاوه بر هر میزبانی که به صورت دستی در اینجا یا به دفترچه آدرس Master خود اضافه می کنید.
he: כל המחשבים המארחים הנגזרים מהמינויים יופיעו בפנקס הכתובות הזה, בנוסף לאלה שתוסיף ידנית כאן או לפנקס הכתובות הראשי שלך.
hu: Az előfizetésekből származó összes gazdagép megjelenik ebben a címjegyzékben, azon kívül, amelyet kézzel hozzáadott ide vagy a fő címjegyzékhez.
in: Semua host yang diambil dari subscription atau langganan akan muncul di address book, termasuk yang Anda tambahkan secara manual atau dari address book master.
ja: ここまたはマスター アドレス帳に手動で追加したホストに加えて、サブスクリプションから派生したすべてのホストがこのアドレス帳に表示されます。
nb: Alle vertene som følger av abonnementer vil dukke opp i denne adresseboken, i tillegg til alle du legger til manuelt her eller i din Hoved adressebok.
ps: له سابسکریپشنونو څخه راغلی ټول کوربه به دا پتې کتاب کې ښکاره شی، سوا له هغو څخه چې په لاس کې دلته یا خپل د ماسټر پتې کتاب ته یې زیات کړئ۔
pt: Todos os hosts derivados de assinaturas aparecerão neste catálogo de endereços, além de qualquer um que você adicionar manualmente aqui ou no seu catálogo de endereços mestre.
ro: Toate gazdele derivate din abonamente vor apărea în această agendă de adrese, în plus față de orice adăugați manual aici sau în agenda de adrese Master.
ru: В этой адресной книге появятся все записи из всех подписок, а также все записи, добавленные вручную здесь или в основной адресной книге.
sk: Všetky hostitele z odberov sa zobrazia v tomto adresári, okrem tých, ktoré sem ručne pridáte alebo do hlavného adresára.
sl: Vsi gostitelji, ki so izvedeni iz prijav, se bodo pojavili v tem imeniku naslovov, poleg tistih, ki jih ročno dodate tukaj ali v svoj glavni imenik naslovov.
sw: Mashine zote zinazotokana na usajili zitaonekana katika kitabu hiki cha anwani, pamoja na zote unazoongeza hapa kwa mkono au kwenye kitabu chenu cha anwani kuu.
th: โฮสต์ทั้งหมดที่ได้จากการติดตามจะปรากฏในสมุดที่อยู่นี้รวมถึงโฮสต์ที่เพิ่มด้วยตนเองที่นี่หรือในสมุดที่อยู่หลัก
tl: Lalabas sa address book na ito ang lahat ng host na mula sa mga subscription, sa karagdagan sa mga idinagdag mo dito o sa iyong Master address book.
tr: Aboneliklerden türetilen tüm ana bilgisayarlar, buraya veya Ana adres defterinize manuel olarak eklediğinizlere ek olarak bu adres defterinde görünecek.Aboneliklerden aktarılan tüm sunucular bu adres defterinde el ile ekledikleriniz ve Ana adres defterinden gelen kayıtlar ile birlikte görüntülenir.
ur: سبسکرپشنز سے حاصل ہونے والے تمام میزبان اس پتہ کتاب میں نظر آئیں گے، نیز وہ بھی جو آپ یہاں یا اپنی ماسٹر پتہ کتاب میں دستی طور پر شامل کرتے ہیں۔
zh: 除了您在此处手动添加或添加到主通讯录中的任何主机之外，所有订阅的主机都将出现在此通讯录中。
zh_tw: 除了您在此處或主要位址簿中手動新增的主機之外，所有源自訂閱的主機也都會出現在這個位址簿中。

source: Router Addressbook
ar: دفتر عناوين جهاز التوجيه
az: Ruter Adres Kitabı
bn: রাউটার ঠিকানা বই
bo: གཞི་གྲངས་གཙོ་བོའི་ཡིག་ཆ་བང
ca: Llibreta d’adreces del router
da: Router adressebog
de: Router Adressbuch
el: Βιβλίο διευθύνσεων δρομολογητή
es: Libreta de direcciones Router
et: Rooteri Aadressiraamat
fa: دفترچه آدرس روتر
he: פנקס כתובות של הנתב
hu: Router címjegyzéke
in: Addressbook Router
ja: ルーターアドレス帳
nb: Ruter Adressebok
ps: د راوټر پتې کتاب
pt: Catálogo de endereços do roteador
ro: Carnet de adrese de router
ru: Адресная книга маршрутизатора
sk: Adresár smerovača
sl: Imenik naslovov maršrutnika
sw: Kitabu cha Anwani cha Routeri
th: สมุดที่อยู่เราเตอร์
tl: Router na Addressbook
tr: Yöneltici Adres Defteri
ur: روٹر پتہ کتاب
zh: 路由器地址簿
zh_tw: 路由器位址簿
