Repository: I2PPlus/i2pplus
Catalog: apps/susidns/locale/messages_*.po
Languages: ar, az, bn, bo, ca, da, de, el, es, et, fa, he, hu, in, ja, nb, ps, pt, ro, ru, sk, sl, sw, th, tl, tr, ur, zh, zh_tw

source: Options
ar: الخيارات
az: Seçimlər
bn: অপশন
bo: འདུ་ཤེས།
ca: Opcions
da: Indstillinger
de: Optionen
el: Επιλογές
es: Opciones
et: Valikud
fa: گزینه‌ها
he: אפשרויות
hu: Beállítások
in: Pilihan
ja: オプション
nb: Alternativer
ps: انتخابونه
pt: Opções
ro: Opțiuni
ru: Параметры
sk: Možnosti
sl: Možnosti
sw: Vichaguo
th: ตัวเลือก
tl: Mga Opsyon
tr: Seçenekler
ur: آپشنز
zh: 选项
zh_tw: 選項

source: File containing the list of subscriptions URLs (no need to change)
ar: الملف الذي يحتوي على قائمة عناوين URL للاشتراكات (لا حاجة لتغييره)
az: Abunə URL-lərinin siyahısını saxlayan fayl (dəyişməyə ehtiyac yoxdur)
bn: সাবস্ক্রিপশন URL-এর তালিকা রাখা ফাইল (পরিবর্তনের দরকার নেই)
bo: འབྲེལ་ཡོད་པའི་དྲ་གྲོའི་ཐོ་གཞུང་གྲགས་པའི་ཡིག་ཆ (འགོག་དགོས་མེད།)
ca: Fitxer amb la llista d’URL de subscripció (no cal modificar-lo)
da: Fil med listen over abonnements-URL'er (behøver ikke ændres)
de: Datei mit der Liste der Abonnement-URLs (muss nicht geändert werden)
el: Αρχείο με τη λίστα των URL συνδρομών (δεν χρειάζεται αλλαγή)
es: Archivo con la lista de URLs de suscripción (no necesita cambios)
et: Fail tellimuste URL-de loendiga (pole vaja muuta)
fa: فایلی شامل فهرست URLهای اشتراک (نیازی به تغییر نیست)
he: קובץ המכיל את רשימת כתובות ה-URL של המינויים (אין צורך לשנות)
hu: A feliratkozások URL-jeit tartalmazó fájl (nem szükséges módosítani)
in: File yang berisi daftar URL langganan (tidak perlu diubah)
ja: 購読 URL の一覧を含むファイル (変更の必要はありません)
nb: Fil som inneholder listen over abonnements-URL-er (ingen grunn til å endre)
ps: هغه فایل چې د سابسکریپشن URLونو لست لری (د بدلونو اړتیا نشته)
pt: Arquivo com a lista de URLs de assinaturas (não precisa alterar)
ro: Fișierul cu lista URL-urilor abonamentelor (nu trebuie modificat)
ru: Файл со списком URL-адресов подписок (изменять не нужно)
sk: Súbor so zoznamom URL adries odberov (nie je potrebné meniť)
sl: Datoteka s seznamom naslovov URL prijav (ni treba spreminjati)
sw: Faili yenye orodha ya URL za usajili (hakuna lazima kubadilisha)
th: ไฟล์ที่ประกอบด้วยรายการURLของการติดตาม(ไม่จำเป็นต้องเปลี่ยน)
tl: File na naglalaman ng listahan ng mga subscription URL (hindi kailangang baguhin)
tr: Abonelik URL'lerinin listesini içeren dosya (değiştirmenize gerek yok)
ur: سبسکرپشن URL کی فہرست پر مشتمل فائل (تبدیل کرنے کی ضرورت نہیں)
zh: 包含订阅 URL 列表的文件（无需更改）
zh_tw: 包含訂閱URL清單的檔案（無須變更）

source: Update interval in hours
ar: فترة التحديث بالساعات
az: Yeniləmə intervalı (saatla)
bn: ঘন্টায় আপডেটের ব্যবধান
bo: ཆུ་ཚོད་གྱིས་བསྐྱར་བཏང་གི་ཚད་འཛིན།
ca: Intervalle d’actualització en hores
da: Opdateringsinterval i timer
de: Aktualisierungsintervall in Stunden
el: Διάστημα ενημέρωσης σε ώρες
es: Intervalo de actualización en horas
et: Uuendamise intervall tundides
fa: فاصله به‌روزرسانی بر حسب ساعت
he: מרווח עדכון בשעות
hu: Frissítési időköz órában
in: Interval pembaruan dalam jam
ja: 更新間隔 (時間)
nb: Oppdateringsintervall i timer
ps: د نوې کولو وېره په ساعتونو کې
pt: Intervalo de atualização em horas
ro: Interval de actualizare (în ore)
ru: Интервал обновления в часах
sk: Interval aktualizácie v hodinách
sl: Interval posodobitve v urah
sw: Kipindi cha kusasisha kwa saa
th: ช่วงเวลาอัปเดตเป็นชั่วโมง
tl: Interbal ng update sa oras
tr: Saat cinsinden güncelleme aralığı
ur: اپ ڈیٹ کا وقفہ گھنٹوں میں
zh: 更新间隔（小时）
zh_tw: 更新間隔（小時）

source: Your public hosts.txt file (choose a path within your webserver document root)
ar: ملف hosts.txt العام الخاص بك (اختر مسارًا داخل جذر مستندات خادم الويب)
az: Sizin ictimai hosts.txt faylınız (vebserverinizin sənəd kökü daxilində yol seçin)
bn: আপনার পাবলিক hosts.txt ফাইল (ওয়েবসার্ভারের ডকুমেন্ট রুটের মধ্যে একটি পথ বেছে নিন)
bo: ཁྱོད་ཀྱི་སྤྱི་གྱི་ hosts.txt ཡིག་ཆ (ངང་གི་དྲ་ཚིག་བསྟན་འཛིན་གི་ཀྲམ་གོའི་ནང་གི་གནས་ཚུལ་གཅིག་འདེམས།)
ca: El vostre fitxer hosts.txt públic (trieu un camí dins de l’arrel de documents del vostre servidor web)
da: Din offentlige hosts.txt-fil (vælg en sti i din webservers dokumentroot)
de: Ihre öffentliche hosts.txt-Datei (wählen Sie einen Pfad im Dokumentenverzeichnis Ihres Webservers)
el: Το δημόσιο αρχείο hosts.txt σας (επιλέξτε μια διαδρομή μέσα στον ριζικό φάκελο του διακομιστή σας)
es: Su archivo hosts.txt público (elija una ruta dentro de la raíz de documentos de su servidor web)
et: Sinu avalik hosts.txt fail (vali tee oma veebiserveri dokumendijuure sees)
fa: فایل عمومی hosts.txt شما (مسیری در ریشه اسناد وب‌سرور خود انتخاب کنید)
he: קובץ ה-hosts.txt הציבורי שלך (בחר נתיב בתוך שורש המסמכים של שרת האינטרנט שלך)
hu: Az Ön nyilvános hosts.txt fájlja (válasszon útvonalat a webkiszolgáló gyökérkönyvtárán belül)
in: File hosts.txt publik Anda (pilih path di dalam document root server web Anda)
ja: 公開する hosts.txt ファイル (Web サーバーのドキュメントルート内のパスを指定してください)
nb: Din offentlige hosts.txt-fil (velg en bane i webtjenerens dokumentrot)
ps: ستاسو عمومی hosts.txt فایل (په خپل ویب سرور د اسناد ریښه کې یو لاره غوره کړئ)
pt: Seu arquivo hosts.txt público (escolha um caminho dentro da raiz de documentos do seu servidor web)
ro: Fișierul dvs. hosts.txt public (alegeți o cale în rădăcina documentelor a serverului web)
ru: Ваш общедоступный файл hosts.txt (укажите путь в корневом каталоге вашего веб-сервера)
sk: Váš verejný súbor hosts.txt (vyberte cestu v koreňovej mape webservera)
sl: Vaša javna datoteka hosts.txt (izberite pot znotraj korena dokumentov spletnega strežnika)
sw: Faili yako ya umma ya hosts.txt (chagua njia ndani ya katalogi kuu ya seva yako ya tovuti)
th: ไฟล์hosts.txtสาธารณะของคุณ(เลือกพาธภายในรากเอกสารของเว็บเซิร์ฟเวอร์)
tl: Ang iyong pampublikong hosts.txt file (pumili ng path sa loob ng document root ng iyong webserver)
tr: Herkese açık hosts.txt dosyanız (web sunucunuzun belge kökü içinde bir yol seçin)
ur: آپ کی عوامی hosts.txt فائل (اپنی ویب سرور دستاویزی جڑ کے اندر کا راستہ منتخب کریں)
zh: 您的公开 hosts.txt 文件（请选择 web 服务器文档根目录下的路径）
zh_tw: 您的公開hosts.txt檔案（請選擇網頁伺服器網站根目錄內的路徑）

source: Your hosts.txt (don't change)
ar: ملف hosts.txt الخاص بك (لا تغيّره)
az: Sizin hosts.txt faylınız (dəyişməyin)
bn: আপনার hosts.txt (পরিবর্তন করবেন না)
bo: ཁྱོད་ཀྱི་ hosts.txt (གོག་མི་འགོད།)
ca: El vostre hosts.txt (no el canvieu)
da: Din hosts.txt (ændr ikke)
de: Ihre hosts.txt (nicht ändern)
el: Το hosts.txt σας (μην το αλλάξετε)
es: Su hosts.txt (no lo cambie)
et: Sinu hosts.txt (ära muuda)
fa: فایل hosts.txt شما (تغییر ندهید)
he: קובץ ה-hosts.txt שלך (אל תשנה)
hu: Az Ön hosts.txt fájlja (ne módosítsa)
in: hosts.txt Anda (jangan diubah)
ja: 現在の hosts.txt (変更しないでください)
nb: Din hosts.txt (ikke endre)
ps: ستاسو hosts.txt (مه بدلوئ)
pt: Seu hosts.txt (não altere)
ro: Fișierul dvs. hosts.txt (nu îl modificați)
ru: Ваш файл hosts.txt (не изменяйте)
sk: Váš hosts.txt (nemeniť)
sl: Vaša datoteka hosts.txt (ne spreminjajte)
sw: Faili yako ya hosts.txt (usibadilise)
th: ไฟล์hosts.txtของคุณ(อย่าเปลี่ยน)
tl: Ang iyong hosts.txt (huwag baguhin)
tr: hosts.txt dosyanız (değiştirmeyin)
ur: آپ کی hosts.txt (تبدیل نہ کریں)
zh: 您的 hosts.txt（请勿更改）
zh_tw: 您的hosts.txt（請勿變更）

source: Your personal addressbook, these hosts will be published
ar: دفتر العناوين الشخصي الخاص بك، ستُنشر هذه المضيفات
az: Sizin fərdi adres kitabınız, bu mənzillər nəşr olunacaq
bn: আপনার ব্যক্তিগত ঠিকানা বই, এই হোস্টগুলো প্রকাশিত হবে
bo: ཁྱོད་རང་གི་ཡིག་ཆ་བང། གཟིགས་མིང་འདི་དག་བཀོད་པ་ཡིན།
ca: La vostra llibreta d’adreces personal; aquests amfitrionis es publicaran
da: Din personlige adressebog - disse værter udgives
de: Ihr persönliches Adressbuch, diese Hosts werden veröffentlicht
el: Το κύριο βιβλίο διευθύνσεών σας, αυτοί οι κεντρικοί υπολογιστές θα δημοσιευτούν
es: Su libreta de direcciones personal; estos servidores se publicarán
et: Sinu isiklik aadressiraamat, neid hoste avaldatakse
fa: دفترچه آدرس شخصی شما؛ این میزبان‌ها منتشر می‌شوند
he: פנקס הכתובות האישי שלך, מחשבים מארחים אלה יפורסמו
hu: Az Ön személyes címjegyzéke, ezek a gazdagépek közzétételre kerülnek
in: Buku alamat pribadi Anda; host di sini akan diterbitkan
ja: 個人のアドレス帳。これらのホストは公開されます
nb: Din personlige adressebok; disse vertene blir publisert
ps: ستاسو شخصی پتې کتاب، دا کوربه به خپر شی۔
pt: Seu livro de endereços pessoal; estes hosts serão publicados
ro: Agenda dvs. personală; aceste gazde vor fi publicate
ru: Ваша личная адресная книга; эти узлы будут опубликованы
sk: Váš osobný adresár, títo hostitelia budú publikovaní
sl: Vaš osebni imenik naslovov; ti gostitelji bodo objavljeni
sw: Kitabu chenu cha anwani bina, mashine haya yatachapishwa
th: addressbookส่วนตัวของคุณโฮสต์เหล่านี้จะถูกเผยแพร่
tl: Ang iyong personal na addressbook, iipublish ang mga host na ito
tr: Kişisel adres defteriniz, bu sunucular yayınlanır
ur: آپ کی ذاتی پتہ کتاب، یہ میزبان شائع کیے جائیں گے
zh: 您的个人地址簿，其中主机将被发布
zh_tw: 您的個人位址簿，這些主機將會發布

source: Your private addressbook, it is never published
ar: دفتر العناوين الخاص بك، لا يُنشر أبدًا
az: Sizin gizli adres kitabınız, heç vaxt nəşr olunmur
bn: আপনার ব্যক্তিগত ঠিকানা বই, এটি কখনও প্রকাশিত হয় না
bo: ཁྱོད་ཀྱི་གསང་བའི་ཡིག་ཆ་བང། དེ་ནི་གང་ལ་ཀྱང་བཀོད་པ་མི་ནུས།
ca: La vostra llibreta d’adreces privada; mai no es publica
da: Din private adressebog - den udgives aldrig
de: Ihr privates Adressbuch, es wird nie veröffentlicht
el: Το ιδιωτικό βιβλίο διευθύνσεών σας, δεν δημοσιεύεται ποτέ
es: Su libreta de direcciones privada; nunca se publica
et: Sinu privaatne aadressiraamat, seda ei avaldata kunagi
fa: دفترچه آدرس خصوصی شما؛ هرگز منتشر نمی‌شود
he: פנקס הכתובות הפרטי שלך, הוא לעולם אינו מפורסם
hu: Az Ön privát címjegyzéke, soha nem kerül közzétételre
in: Buku alamat privat Anda, tidak pernah diterbitkan
ja: 個人のプライベートアドレス帳。公開されることはありません
nb: Din private adressebok; den blir aldri publisert
ps: ستاسو خصوصی پتې کتاب، هیڅکله نه خپر کېږی۔
pt: Seu livro de endereços privado; nunca é publicado
ro: Agenda dvs. privată; nu este publicată niciodată
ru: Ваша приватная адресная книга; она никогда не публикуется
sk: Váš súkromný adresár, nikdy nie je publikovaný
sl: Vaš zasebni imenik naslovov, ki ni nikoli objavljen
sw: Kitabu chenu cha anwani bina, hakichapishwa kamwe
th: addressbookส่วนตัวของคุณจะไม่ถูกเผยแพร่
tl: Ang iyong pribadong addressbook, kailanman ito ay hindi iipublish
tr: Özel adres defteriniz, asla yayınlanmaz
ur: آپ کی نجی پتہ کتاب، یہ کبھی شائع نہیں کی جاتی
zh: 您的私有地址簿，永不发布
zh_tw: 您的私人位址簿，永遠不會發布

source: Port for your eepProxy (no need to change)
ar: المنفذ الخاص بـ eepProxy (لا حاجة لتغييره)
az: eepProxy üçün port (dəyişməyə ehtiyac yoxdur)
bn: আপনার eepProxy-এর পোর্ট (পরিবর্তনের দরকার নেই)
bo: ཁྱོད་ཀྱི་ eepProxy གི་སྒོ་ཁོན (འགོག་དགོས་མེད།)
ca: Port del vostre eepProxy (no cal modificar-lo)
da: Port til din eepProxy (behøver ikke ændres)
de: Port für Ihren eepProxy (muss nicht geändert werden)
el: Θύρα για το eepProxy σας (δεν χρειάζεται αλλαγή)
es: Puerto para su eepProxy (no necesita cambios)
et: Sinu eepProxy port (pole vaja muuta)
fa: درگاه eepProxy شما (نیازی به تغییر نیست)
he: פורט עבור ה-eepProxy שלך (אין צורך לשנות)
hu: Az Ön eepProxy portja (nem szükséges módosítani)
in: Port untuk eepProxy Anda (tidak perlu diubah)
ja: eepProxy のポート (変更の必要はありません)
nb: Port for eepProxy (ingen grunn til å endre)
ps: ستاسو د eepProxy پورټ (د بدلونو اړتیا نشته)
pt: Porta do seu eepProxy (não precisa alterar)
ro: Portul pentru eepProxy (nu trebuie modificat)
ru: Порт вашего eepProxy (изменять не нужно)
sk: Port pre váš eepProxy (nie je potrebné meniť)
sl: Vrata za vaš eepProxy (ni treba spreminjati)
sw: Bandari ya eepProxy yako (hakuna lazima kubadilisha)
th: พอร์ตสำหรับeepProxyของคุณ(ไม่จำเป็นต้องเปลี่ยน)
tl: Port para sa iyong eepProxy (hindi kailangang baguhin)
tr: eepProxy'niz için port (değiştirmenize gerek yok)
ur: آپ کے eepProxy کا پورٹ (تبدیل کرنے کی ضرورت نہیں)
zh: eepProxy 端口（无需更改）
zh_tw: eepProxy的連接埠（無須變更）

source: Hostname for your eepProxy (no need to change)
ar: اسم المضيف الخاص بـ eepProxy (لا حاجة لتغييره)
az: eepProxy üçün mənzil adı (dəyişməyə ehtiyac yoxdur)
bn: আপনার eepProxy-এর হোস্টনাম (পরিবর্তনের দরকার নেই)
bo: ཁྱོད་ཀྱི་ eepProxy གི་གཟིགས་མིང (འགོག་དགོས་མེད།)
ca: Nom d’amfitrió del vostre eepProxy (no cal modificar-lo)
da: Værtsnavn for din eepProxy (behøver ikke ændres)
de: Hostname für Ihren eepProxy (muss nicht geändert werden)
el: Όνομα κεντρικού υπολογιστή για το eepProxy σας (δεν χρειάζεται αλλαγή)
es: Nombre de servidor para su eepProxy (no necesita cambios)
et: Sinu eepProxy määri nimi (pole vaja muuta)
fa: نام میزبان eepProxy شما (نیازی به تغییر نیست)
he: שם מחשב עבור ה-eepProxy שלך (אין צורך לשנות)
hu: Az Ön eepProxy hosztneve (nem szükséges módosítani)
in: Nama host untuk eepProxy Anda (tidak perlu diubah)
ja: eepProxy のホスト名 (変更の必要はありません)
nb: Vertsnavn for eepProxy (ingen grunn til å endre)
ps: ستاسو د eepProxy هاست نیم (د بدلونو اړتیا نشته)
pt: Nome de host do seu eepProxy (não precisa alterar)
ro: Numele de gazdă pentru eepProxy (nu trebuie modificat)
ru: Имя хоста вашего eepProxy (изменять не нужно)
sk: Názov hostiteľa vášho eepProxy (nie je potrebné meniť)
sl: Ime gostitelja za vaš eepProxy (ni treba spreminjati)
sw: Jina la mashine la eepProxy yako (hakuna lazima kubadilisha)
th: ชื่อโฮสต์สำหรับeepProxyของคุณ(ไม่จำเป็นต้องเปลี่ยน)
tl: Hostname para sa iyong eepProxy (hindi kailangang baguhin)
tr: eepProxy'niz için sunucu adı (değiştirmenize gerek yok)
ur: آپ کے eepProxy کا ہوسٹ نیم (تبدیل کرنے کی ضرورت نہیں)
zh: eepProxy 主机名（无需更改）
zh_tw: eepProxy的主機名稱（無須變更）

source: Whether to update the published addressbook
ar: ما إذا كان دفتر العناوين المنشور سيُحدَّث
az: Nəşr olunmuş adres kitabının yenilənməsi
bn: প্রকাশিত ঠিকানা বই আপডেট করা হবে কি না
bo: བཀོད་པའི་ཡིག་ཆ་བང་བསྐྱར་བཏང་དགོས་ཡིན་དང་མིན།
ca: Si cal actualitzar la llibreta d’adreces publicada
da: Om den udgivne adressebog skal opdateres
de: Ob das veröffentlichte Adressbuch aktualisiert wird
el: Αν γίνεται ενημέρωση του δημοσιευμένου βιβλίου διευθύνσεων
es: Si se actualiza la libreta de direcciones publicada
et: Kas uuendada avaldatud aadressiraamatut
fa: به‌روزرسانی دفترچه آدرس منتشرشده
he: אם לעדכן את פנקס הכתובות המפורסם
hu: A közzétett címjegyzék frissítése
in: Apakah buku alamat terbit diperbarui
ja: 公開されたアドレス帳を更新するかどうか
nb: Om den publiserte adresseboken skal oppdateres
ps: ایا د خپور شوی پتې کتاب نوې کړی
pt: Se o livro de endereços publicado deve ser atualizado
ro: Actualizează agenda de adrese publicată
ru: Обновлять ли опубликованную адресную книгу
sk: Či aktualizovať publikovaný adresár
sl: Ali posodabljati objavljeni imenik naslovov
sw: Kama unapaswa kusasisha kitabu cha anwani kilichochapishwa
th: การอัปเดตสมุดที่อยู่ที่เผยแพร่หรือไม่
tl: Kung i-update ang published addressbook
tr: Yayınlanmış adres defterinin güncellenip güncellenmeyeceği
ur: شائع شدہ پتہ کتاب اپ ڈیٹ کرنے کی فرماندگی
zh: 是否更新已发布地址簿
zh_tw: 是否更新已發布位址簿

source: File containing the etags header from the fetched subscription URLs (no need to change)
ar: الملف الذي يحتوي على ترويسة etags من عناوين URL للاشتراكات المجلوبة (لا حاجة لتغييره)
az: Götürülən abunə URL-lərindən etags başlığını saxlayan fayl (dəyişməyə ehtiyac yoxdur)
bn: আনা সাবস্ক্রিপশন URL থেকে প্রাপ্ত etags হেডার রাখা ফাইল (পরিবর্তনের দরকার নেই)
bo: ལེན་ཐོག་བྱས་པའི་འབྲེལ་ཡོད་པའི་དྲ་གྲོའི་ཐོ་གཞུང་ནས་ etags སྟེངས་འབྲེལ་དང་བཅས་པའི་ཡིག་ཆ (འགོག་དགོས་མེད།)
ca: Fitxer amb la capçalera etags de les URL de subscripció obtingudes (no cal modificar-lo)
da: Fil med etags-header fra de hentede abonnements-URL'er (behøver ikke ændres)
de: Datei mit den etags-Headern der abgerufenen Abonnement-URLs (muss nicht geändert werden)
el: Αρχείο με την κεφαλίδα etags από τα URL συνδρομών που ανακτήθηκαν (δεν χρειάζεται αλλαγή)
es: Archivo con la cabecera etags de las URLs de suscripción descargadas (no necesita cambios)
et: Fail haitud tellimuste URL-de etags päisega (pole vaja muuta)
fa: فایلی شامل سرایند etags مربوط به URLهای اشتراک دریافت‌شده (نیازی به تغییر نیست)
he: קובץ המכיל את כותרת ה-etags מכתובות ה-URL של המינויים שנאספו (אין צורך לשנות)
hu: A letöltött feliratkozási URL-ek etags fejléceit tartalmazó fájl (nem szükséges módosítani)
in: File yang berisi header etags dari URL langganan yang diambil (tidak perlu diubah)
ja: 取得した購読 URL の etags ヘッダーを含むファイル (変更の必要はありません)
nb: Fil som inneholder etags-hovedet fra de hentede abonnements-URL-ene (ingen grunn til å endre)
ps: هغه فایل چې د ترلاسه شویو سابسکریپشن URLونو د etags سرلیک لری (د بدلونو اړتیا نشته)
pt: Arquivo com o cabeçalho etags das URLs de assinatura consultadas (não precisa alterar)
ro: Fișierul cu antetul etags din URL-urile de abonament preluate (nu trebuie modificat)
ru: Файл с заголовками etags из полученных URL-адресов подписок (изменять не нужно)
sk: Súbor s hlavičkou etags z načítaných URL adries odberov (nie je potrebné meniť)
sl: Datoteka z glavo etags iz prenesenih naslovov URL prijav (ni treba spreminjati)
sw: Faili yenye kichwa cha etags kutoka URL za usajili zilizofukuliwa (hakuna lazima kubadilisha)
th: ไฟล์ที่ประกอบด้วยส่วนหัวetagsจากURLการติดตามที่ดึงมา(ไม่จำเป็นต้องเปลี่ยน)
tl: File na naglalaman ng etags header mula sa mga subscription URL na kinuha (hindi kailangang baguhin)
tr: Alınan abonelik URL'lerinden etags başlığını içeren dosya (değiştirmenize gerek yok)
ur: حاصل کردہ سبسکرپشن URL کے etags ہیڈر پر مشتمل فائل (تبدیل کرنے کی ضرورت نہیں)
zh: 包含已获取订阅 URL 的 etags 标头的文件（无需更改）
zh_tw: 包含已擷取訂閱URL之etags標頭的檔案（無須變更）

source: File containing the modification timestamp for each fetched subscription URL (no need to change)
ar: الملف الذي يحتوي على الطابع الزمني للتعديل لكل عنوان URL اشتراك مجلوب (لا حاجة لتغييره)
az: Hər götürülən abunə URL-si üçün dəyişdirilmə vaxtını saxlayan fayl (dəyişməyə ehtiyac yoxdur)
bn: প্রতিটি আনা সাবস্ক্রিপশন URL-এর পরিবর্তনের সময়স্ট্যাম্প রাখা ফাইল (পরিবর্তনের দরকার নেই)
bo: ལེན་ཐོག་བྱས་པའི་འབྲེལ་ཡོད་པའི་དྲ་གྲོ་རེ་བའི་མཇུག་སྲོག་དུས་དང་བཅས་པའི་ཡིག་ཆ (འགོག་དགོས་མེད།)
ca: Fitxer amb la marca de temps de modificació de cada URL de subscripció obtinguda (no cal modificar-lo)
da: Fil med ændringstidspunkt for hver hentet abonnements-URL (behøver ikke ændres)
de: Datei mit dem Änderungszeitstempel jeder abgerufenen Abonnement-URL (muss nicht geändert werden)
el: Αρχείο με τη χρονική σήμανση τροποποίησης για κάθε URL συνδρομής που ανακτήθηκε (δεν χρειάζεται αλλαγή)
es: Archivo con la marca de tiempo de modificación de cada URL de suscripción descargada (no necesita cambios)
et: Fail iga haitud tellimuse URL muutmise ajatempliga (pole vaja muuta)
fa: فایلی شامل زمان آخرین تغییر برای هر URL اشتراک دریافت‌شده (نیازی به تغییر نیست)
he: קובץ המכיל את חותמת זמן השינוי עבור כל כתובת URL של מינוי שנאספה (אין צורך לשנות)
hu: A fájl, amely az egyes letöltött feliratkozási URL-ek módosítási időbélyegét tartalmazza (nem szükséges módosítani)
in: File yang berisi stempel waktu modifikasi untuk setiap URL langganan yang diambil (tidak perlu diubah)
ja: 取得した各購読 URL の更新タイムスタンプを含むファイル (変更の必要はありません)
nb: Fil som inneholder endringstidspunktet for hver hentet abonnements-URL (ingen grunn til å endre)
ps: هغه فایل چې د هر ترلاسه شوی سابسکریپشن URL د بدلون وخت نښه لری (د بدلونو اړتیا نشته)
pt: Arquivo com a data de modificação de cada URL de assinatura consultada (não precisa alterar)
ro: Fișierul cu marca de timp a modificării pentru fiecare URL de abonament preluat (nu trebuie modificat)
ru: Файл с отметками времени изменения для каждого полученного URL-адреса подписки (изменять не нужно)
sk: Súbor s časovou pečiatkou úpravy každej načítanej URL adresy odberu (nie je potrebné meniť)
sl: Datoteka s časovno oznako spremembe za vsak prenesen naslov URL prijave (ni treba spreminjati)
sw: Faili yenye muhanga wa muda wa mabadiliko kwa kila URL ya usajili iliyofukuliwa (hakuna lazima kubadilisha)
th: ไฟล์ที่ประกอบด้วยเวลาแก้ไขของURLการติดตามแต่ละรายการที่ดึงมา(ไม่จำเป็นต้องเปลี่ยน)
tl: File na naglalaman ng modification timestamp para sa bawat subscription URL na kinuha (hindi kailangang baguhin)
tr: Alınan her abonelik URL'si için değiştirme zaman damgasını içeren dosya (değiştirmenize gerek yok)
ur: ہر حاصل کردہ سبسکرپشن URL کے لیے تبدیلی کے ٹائم اسٹیمپ پر مشتمل فائل (تبدیل کرنے کی ضرورت نہیں)
zh: 包含每个已获取订阅 URL 的修改时间戳的文件（无需更改）
zh_tw: 包含每個已擷取訂閱URL之修改時間戳記的檔案（無須變更）

source: File to log activity to (change to /dev/null if you like)
ar: الملف الذي تُكتب فيه سجلات النشاط (يمكنك تغييره إلى /dev/null إن أردت)
az: Fəaliyyətin qeydə alınacağı fayl (hələnizə istəsəniz /dev/null edin)
bn: কার্যকলাপ লিখে রাখার ফাইল (চাইলে /dev/null-এ বদলে নিতে পারেন)
bo: ཉིན་ཐོག་བཟོས་པའི་ཡིག་ཆ (དགའ་བ་ཡོད་ན་/dev/null ར་བརྗེ་བའི་ཐུབ།)
ca: Fitxer on es registra l’activitat (si ho preferiu, canvieu-lo a /dev/null)
da: Fil til at logge aktivitet til (sæt den til /dev/null, hvis du vil)
de: Datei, in die die Aktivität protokolliert wird (nach Belieben auf /dev/null setzen)
el: Αρχείο για την καταγραφή της δραστηριότητας (αλλάξτε το σε /dev/null αν θέλετε)
es: Archivo donde se registra la actividad (cámbielo a /dev/null si lo desea)
et: Fail, kuhu kirjutatakse toimingute logi (soovi korral muuda /dev/null)
fa: فایلی برای ثبت گزارش فعالیت (در صورت تمایل آن را /dev/null کنید)
he: קובץ ליומן הפעילות (שנה ל-/dev/null אם תרצה)
hu: A tevékenység naplózásának fájlja (ha tetszik, állítsa /dev/null értékre)
in: File untuk mencatat aktivitas (ubah ke /dev/null jika Anda mau)
ja: アクティビティログの出力先ファイル (必要なら /dev/null に変更してください)
nb: Fil som aktiviteten logges til (bytt gjerne til /dev/null)
ps: د فعلیت د لیکلو فایل (خوښنه یې /dev/null ته وټاکئ)
pt: Arquivo onde registrar as atividades (altere para /dev/null se preferir)
ro: Fișierul în care se scrie jurnalul de activitate (dacă doriți, îl puteți schimba cu /dev/null)
ru: Файл для журнала активности (при желании укажите /dev/null)
sk: Súbor, do ktorého sa zapisuje aktivita (ak chcete, zmeňte na /dev/null)
sl: Datoteka za zapisovanje dejavnosti (po želji spremenite v /dev/null)
sw: Faili ya kuandika kumbukumbu ya shughuli (badilisha kuwa /dev/null unapopenda)
th: ไฟล์ที่ใช้บันทึกกิจกรรม(เปลี่ยนเป็น/dev/nullได้ตามต้องการ)
tl: File para i-log ang aktibidad (palitan ng /dev/null kung gusto mo)
tr: Etkinliğin kaydedileceği dosya (istediğinizde /dev/null olarak değiştirin)
ur: سرگرمی لاگ کرنے کے لیے فائل (چاہیں تو /dev/null میں تبدیل کر دیں)
zh: 记录活动日志的文件（如不需要可改为 /dev/null）
zh_tw: 要寫入日誌的檔案（如有需要可改為/dev/null）
