Repository: I2PPlus/i2pplus
Catalog: apps/i2ptunnel/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: very high randomization, very low performance
ca: aleatorització molt alta, rendiment molt inferior
he: אקראיות גבוהה מאוד, ביצועים נמוכים מאוד
ps: ډیر لوړ تصادف کول، ډیره ټیټه وړتیا
sk: veľmi vysoká randomizácia, veľmi nízky výkon
sw: uwabindu mkubwa sana, utendaji wa chini sana
th: สุ่มสูงมากประสิทธิภาพต่ำมาก
tl: napakataas na randomization, napakababang performance
ur: بہت زیادہ بے ترتیبی، بہت کم کارکردگی
zh_tw: 極高隨機化，效能非常低

source: + 0-3 hop variance
ca: + variació de 0-3 salts
he: + 0-3 קישוטים
ps: + 0-3 هاپه توپیر
sk: + 0-3 hop variácia
sw: + hitubako ya 0-3 hop
th: +ความแปรปรวน0-3hop
tl: + 0-3 na varyansya ng hop
ur: + 0-3 ہاپ تبدیلی
zh_tw: +0-3跳變異

source: definitely not recommended
ca: no es recomana de cap manera
he: בהחלט לא מומלץ
ps: په ډاړه نه سپارښه ده
sk: rozhodne neodporúča sa
sw: hakupendekezwi kabisa
th: ไม่แนะนำอย่างแน่นอน
tl: titiyak na hindi inirerekomenda
ur: بالکل تجویز نہیں کی جاتی
zh_tw: 絕對不建議

source: +/- 0-3 hop variance
ca: +/- variació de 0-3 salts
he: +/- 0-3 קישוטים
ps: +/- 0-3 هاپه توپیر
sk: +/- 0-3 hop variácia
sw: +/- hitubako ya 0-3 hop
th: +/-ความแปรปรวน0-3hop
tl: +/- 0-3 na varyansya ng hop
ur: +/- 0-3 ہاپ تبدیلی
zh_tw: +/-0-3跳變異

source: backup tunnels
ca: túnels de reserva
he: מנהורי גיבוי
ps: بیکپ ټونلونه
sk: záložné tunely
sw: tuneli za nakala rudufu
th: อุโมงคมสำรอง
tl: mga backup na tunnel
ur: بیک اپ ٹنلز
zh_tw: 備援隧道

source: Reduce tunnels to conserve resources
ca: Redueix els túnels per conservar els recursos
he: הקטן את המנהורים כדי לחסוך משאבים
ps: د سرتیاوو د ساتلو لپاره ټونلونه کم کړئ
sk: Znížiť počet tunelov pre šetrenie zdrojov
sw: Punguza tuneli ili kuhifadhi rasilimali
th: ลดอุโมงคมเพื่อประหยัดทรัพยากร
tl: Bawasan ang mga tunnel upang magtipid ng resources
ur: وسائط بچانے کے لیے ٹنلز کم کریں
zh_tw: 減少隧道以節省資源

source: Period of inactivity before tunnel number is reduced
ca: Període d’inactivitat abans que es redueixi el nombre de túnels
he: תקופת חוסר פעילות לפני הקטנת מספר המנהורים
ps: د ټونل د شمېر د کمېدو مخکې له بې کارې مهال
sk: Obdobie nečinnosti pred znížením počtu tunelov
sw: Kipindi cha kutotumika kabla ya idadi ya tuneli kupunguzwa
th: ระยะเวลาที่ไม่มีกิจกรรมก่อนที่จำนวนอุโมงคมจะลดลง
tl: Tagal ng kawalan ng aktibidad bago bawasan ang bilang ng tunnel
ur: ٹنل کی تعداد کم ہونے سے پہلے غیر فعالی کا وقفہ
zh_tw: 減少隧道數量前的閒置時間

source: minutes
ca: minuts
he: דקות
ps: دقیقې
sk: minút
sw: dakika
th: นาที
tl: minuto
ur: منٹ
zh_tw: 分鐘

source: Number of tunnels to keep open to maintain availability of service
ca: Nombre de túnels que cal mantenir oberts per garantir la disponibilitat del servei
he: מספר המנהורים שיש להשאר פתוחים כדי לשמור על זמינות השירות
ps: د خدمت د شتون د ساتلو لپاره د هغه ټونلونو شمېر چې پرانیسته پرېږدل کېږی
sk: Počet tunelov ponechaných otvorených pre udržanie dostupnosti služby
sw: Idadi ya tuneli za kuweka wazi ili kudumisha upatikani wa huduma
th: จำนวนอุโมงคมที่จะคงเปิดไว้เพื่อรักษาความพร้อมใช้งานของบริการ
tl: Bilang ng tunnel na pananatilihing bukas upang mapanatili ang availability ng serbisyo
ur: سروس کی دستیابی برقرار رکھنے کے لیے کھلے رکھنے والی ٹنلز کی تعداد
zh_tw: 為維持服務可用性而保持開啟的隧道數量

source: Server Access Options
ca: Opcions d’accés al servidor
he: אפשרויות גישה לשרת
ps: د سرور د لاسرسی انتخابونه
sk: Možnosti prístupu k serveru
sw: Vichaguo vya Ufikiaji wa Seva
th: ตัวเลือกการเข้าถึงเซิร์ฟเวอร์
tl: Mga Opsyon sa Access ng Server
ur: سرور رسائی آپشنز
zh_tw: 伺服器存取選項

source: Prevent clients from accessing this service via an inproxy
ca: Eviteu que els clients accedeixin a aquest servei mitjançant un inproxy
he: מנע מלקוחות לגשת לשירות הזה דרך inproxy
ps: کلآینټونه دې خدمت ته له inproxy لارې د لاسرسی څخه وساته
sk: Zabrániť klientom v prístupe k tejto službe cez inproxy
sw: Zuia wateja kufikia huduma hii kupitia inproxy
th: ป้องกันไม่ให้ไคลเอนต์เข้าถึงบริการนี้ผ่านinproxy
tl: Pigilan ang mga client na ma-access ang serbisyong ito sa pamamagitan ng inproxy
ur: کلائنٹس کو inproxy کے ذریعے اس سروس تک رسائی سے روکیں
zh_tw: 防止客戶端透過入口代理存取此服務

source: Block Access via Inproxies
ca: Bloqueja l’accés mitjançant inproxies
he: חסום גישה דרך inproxy
ps: د Inproxy له لارو لاسرسی بلاک کړئ
sk: Blokovať prístup cez Inproxy
sw: Zuia Ufikiaji kupitia Inproxies
th: บล็อกการเข้าถึงผ่านinproxy
tl: I-block ang Access sa pamamagitan ng mga Inproxy
ur: inproxies کے ذریعے رسائی بلاک کریں
zh_tw: 封鎖透過入口代理的存取

source: Block Accesses containing Referers
ca: Bloqueja els accessos que contenen referers
he: חסום גישות הכוללות Referer
ps: د Referer په برخه کې لاسرسۍ بلاک کړئ
sk: Blokovať prístupy obsahujúce Referer
sw: Zuia Maombi Yaliyo na Referer
th: บล็อกการเข้าถึงที่มีReferer
tl: I-block ang mga Access na may kahit anong Referer
ur: جن رسائیوں میں Referer شامل ہو انہیں بلاک کریں
zh_tw: 封鎖含有referer的存取

source: Use unique IP addresses for each connecting client (local non-SSL servers only)
ca: Utilitzeu adreces IP úniques per a cada client que connecta (només servidors locals no SSL)
he: השתמש בכתובות IP ייחודיות לכל לקוח מתחבר (שרתים מקומיים שאינם מבוססי SSL בלבד)
ps: د هر وصل کوونکی کلآینټ لپاره بېکاره IP پتې وکاروئ (یوازې محلی غیر SSL سرورونه)
sk: Použiť jedinečné IP adresy pre každého pripájajúceho sa klienta (len lokálne non-SSL servery)
sw: Tumia anwani tofauti za IP kwa kila mteja anayeunganisha (seva za ndini zisizo za SSL pekee)
th: ใช้ที่อยู่IPที่ไม่ซ้ำสำหรับไคลเอนต์แต่ละรายที่เชื่อมต่อ(เฉพาะเซิร์ฟเวอร์ในเครื่องที่ไม่ใช้SSL)
tl: Gumamit ng natatanging IP address para sa bawat client na nagkokonekta (lokal na server na walang SSL lamang)
ur: ہر منسلک ہونے والے کلائنٹ کے لیے منفرد IP پتے استعمال کریں (صرف مقامی غیر SSL سرورز)
zh_tw: 為每個連線的客戶端使用唯一的IP位址（僅限本機非SSL伺服器）

source: Unique Local Address per Client
ca: Adreça local única per client
he: כתובת מקומית ייחודית לכל לקוח
ps: پر هر کلآینټ بېکاره محلی پته
sk: Jedinečná lokálna adresa pre každého klienta
sw: Anwani ya Ndani Unikufu kwa kila Mteja
th: ที่อยู่ในเครื่องที่ไม่ซ้ำต่อหนึ่งไคลเอนต์
tl: Natatanging Lokal na Address kada Client
ur: فی کلائنٹ منفرد مقامی پتہ
zh_tw: 每位客戶端使用唯一的本機位址

source: Only enable if you are hosting this service on multiple routers
ca: Activeu-ho només si allotgeu aquest servei en diversos routers
he: הפעל רק אם אתה מתארח את השירות הזה במספר נתבים
ps: یوازې هغه وخت فعال کړئ که دا خدمت په څو راوټرونو کې یې کورې
sk: Povoliť len ak hostujete túto službu na viacerých smerovačoch
sw: Washa tu ikiwa unahosti huduma hii kwenye routeri nyingi
th: เปิดใช้งานเฉพาะเมื่อคุณโฮสต์บริการนี้บนเราเตอร์หลายเครื่อง
tl: I-enable lamang kung naka-host ang serbisyong ito sa maraming router
ur: صرف اس صورت میں فعال کریں جب آپ یہ سروس کئی روٹرز پر میزبان کر رہے ہوں
zh_tw: 只有在多台路由器上架設此服務時才啟用

source: Optimize for Multihoming
ca: Optimitza per al Multihoming
he: מותאם לריבוי אתרים
ps: د څو راوټرونو کورولو لپاره غوره کړئ
sk: Optimalizovať pre Multihoming
sw: Boresha kwa Multihoming
th: ปรับให้เหมาะกับการใช้หลายโฮสต์
tl: I-optimize para sa Multihoming
ur: ملٹی ہومنگ کے لیے بہتر بنائیں
zh_tw: 針對多重代管最佳化

source: Deny User-Agents matching these strings (probably from inproxies)
ca: Denega els User-Agents que coincideixin amb aquestes cadenes (probablement d’inproxies)
he: חסום User-Agents התואמים למחרוזות האלה (כנראה מאתרי inproxy)
ps: د دې متنونو سره سمونکی User-Agents رد کړئ (احتمالا له inproxyونو څخه)
sk: Odmietnuť User-Agent zodpovedajúce týmto reťazcom (pravdepodobne z inproxy)
sw: Kataa User-Agents zinazolingana na mfuatano huu (nadra kutoka kwenye inproxies)
th: ปฏิเสธUser-Agentที่ตรงกับสตริงเหล่านี้(อาจมาจากinproxy)
tl: Tanggihan ang mga User-Agent na tumutugma sa mga string na ito (posibleng mula sa mga inproxy)
ur: ان اسٹرنگز سے مطابقت رکھنے والے User-Agents کو مسترد کریں (احتمالاً inproxies سے آئے ہوں گے)
zh_tw: 拒絕符合這些字串的使用者代理（可能來自入口代理）

source: Block these User-Agents
ca: Bloqueja aquests User-Agents
he: חסום את ה-User-Agents האלה
ps: دا User-Agents بلاک کړئ
sk: Blokovať tieto User-Agent
sw: Zuia User-Agents hizi
th: บล็อกUser-Agentเหล่านี้
tl: I-block ang mga User-Agent na ito
ur: ان User-Agents کو بلاک کریں
zh_tw: 封鎖這些使用者代理

source: comma separated, e.g. Mozilla,Opera (case-sensitive)
ca: separades per comes, p. ex. Mozilla,Opera (distingueix majúscules de minúscules)
he: מופרדים בפסיקים, לדוגמה Mozilla,Opera (רגיש לאותיות גדולות וקטנות)
ps: په کومو سره جلا، د بیلګې مثال Mozilla,Opera (حساس ډول)
sk: oddelené čiarkami, napr. Mozilla,Opera (rozlišuje veľkosť písmen)
sw: zilizotenganishwa kwa koma, k.v. Mozilla,Opera (huzani ukubwa)
th: คั่นด้วยเครื่องหมายจุลภาคเช่นMozilla,Opera(ตรงตามตัวพิมพ์ใหญ่เล็ก)
tl: comma separated, halimbawa Mozilla,Opera (case-sensitive)
ur: کوما سے الگ، مثلاً Mozilla,Opera (حروف کے لحاظ سے حساس)
zh_tw: 以逗號分隔，例如Mozilla,Opera（區分大小寫）

source: Encrypt Leaseset
ca: Xifra el Leaseset
he: הצפה את ה-LeaseSet
ps: LeaseSet کریپټ کړئ
sk: Šifrovať sadu prenájmov
sw: Simbuza LeaseSet
th: เข้ารหัสLeaseSet
tl: I-encrypt ang Leaseset
ur: LeaseSet خفیہ کاری کریں
zh_tw: 加密LeaseSet

source: Optional Lookup Password
ca: Contrasenya de cerca opcional
he: סיסמת חיפוש אופציונלית
ps: د لټون اختیاری پټ نښه
sk: Voliteľné vyhľadávacie heslo
sw: Nenosiri cha Kutatua (si lazima)
th: รหัสผ่านการค้นหาแบบไม่บังคับ
tl: Opsyonal na Lookup Password
ur: اختیاری تلاش کا پاس ورڈ
zh_tw: 選用的查詢密碼

source: Keyring Manager
ca: Gestor de claus
he: מנהל מפתחות
ps: د کلیمو ټولګې مدیر
sk: Správca kľúčenky
sw: Msimamizi wa Ufafanuzi
th: ตัวจัดการชุดกุญแจ
ur: کی رنگ مینیجر
zh_tw: 金鑰環管理員

source: Allow all clients to connect to this service
ca: Permet que tots els clients connectin a aquest servei
he: אפשר לכל הלקוחות להתחבר לשירות הזה
ps: ټولو کلآینټونو ته اجازه ورکړئ چې دې خدمت ته وصل شی
sk: Povoliť všetkým klientom pripojiť sa k tejto službe
sw: Ruhusu wateja wote kuunganisha kwenye huduma hii
th: อนุญาตให้ไคลเอนต์ทั้งหมดเชื่อมต่อบริการนี้ได้
tl: Payagan ang lahat ng client na mag-connect sa serbisyong ito
ur: تمام کلائنٹس کو اس سروس سے منسلک ہونے کی اجازت دیں
zh_tw: 允許所有客戶端連線到此服務

source: Send key to all users.
ca: Envia la clau a tots els usuaris.
he: שלח מפתח לכל המשתמשים.
ps: کلیمه ټولو کاروونکو ته ولېږئ۔
sk: Poslať kľúč všetkým používateľom.
sw: Tuma ufafanuzi kwa watumiaji wote.
th: ส่งกุญแจให้ผู้ใช้ทั้งหมด.
tl: Ipadala ang key sa lahat ng user.
ur: کلید تمام صارفین کو بھیجیں۔
zh_tw: 將金鑰傳送給所有使用者。

source: Encrypted
ca: Xifrat
he: מוצפן
ps: کوږ شوی
sk: Šifrované
sw: Imesimbuziwa
th: เข้ารหัสแล้ว
ur: خفیہ کاری شدہ
zh_tw: 已加密

source: Prevents server discovery by floodfills
ca: Evita que els floodfills descobreixin el servidor
he: מונע איתור השרת על ידי floodfill
ps: د floodfill لخوا د سرونو کشف مخنیوی
sk: Zabraňuje objaveniu servera floodfillami
sw: Inazuia ugunduzi wa seva na floodfill
th: ป้องกันไม่ให้floodfillค้นพบเซิร์ฟเวอร์
tl: Pinipigilan ng mga floodfill ang pagkatuklas ng server
ur: floodfills کے ذریعے سرور کی دریافت روکتا ہے
zh_tw: 防止泛洪節點發現此伺服器

source: Blinded
ca: Obfuscat
he: מעוור
ps: بېنا
sw: Imeyofichwa
ur: دھندلا ہوا
zh_tw: 已盲化

source: Send password to all users.
ca: Envia la contrasenya a tots els usuaris.
he: שלח סיסמה לכל המשתמשים.
ps: پټ نښه ټولو کاروونکو ته ولېږئ۔
sk: Poslať heslo všetkým používateľom.
sw: Tuma nenosiri kwa watumiaji wote.
th: ส่งรหัสผ่านให้ผู้ใช้ทั้งหมด.
tl: Ipadala ang password sa lahat ng user.
ur: پاس ورڈ تمام صارفین کو بھیجیں۔
zh_tw: 將密碼傳送給所有使用者。

source: Blinded with lookup password
ca: Obfuscat amb contrasenya de cerca
he: מעוור עם סיסמת חיפוש
ps: په لټون پټ نښه سره بېنا شوی
sk: Blinded s vyhľadávacím heslom
sw: Imeyofichwa kwa nenosiri cha kutatua
th: blindedพร้อมรหัสผ่านการค้นหา
tl: Blinded na may lookup password
ur: تلاش کے پاس ورڈ کے ساتھ دھندلا ہوا
zh_tw: 已盲化並使用查詢密碼

source: Send key and password to all users.
ca: Envia la clau i la contrasenya a tots els usuaris.
he: שלח מפתח וסיסמה לכל המשתמשים.
ps: کلیمه او پټ نښه ټولو کاروونکو ته ولېږئ۔
sk: Poslať kľúč a heslo všetkým používateľom.
sw: Tuma ufafanuzi na nenosiri kwa watumiaji wote.
th: ส่งกุญแจและรหัสผ่านให้ผู้ใช้ทั้งหมด.
tl: Ipadala ang key at password sa lahat ng user.
ur: کلید اور پاس ورڈ تمام صارفین کو بھیجیں۔
zh_tw: 將金鑰與密碼傳送給所有使用者。

source: Encrypted with lookup password
ca: Xifrat amb contrasenya de cerca
he: מוצפן עם סיסמת חיפוש
ps: په لټون پټ نښه سره کوږ شوی
sk: Šifrované s vyhľadávacím heslom
sw: Imesimbuziwa kwa nenosiri cha kutatua
th: เข้ารหัสพร้อมรหัสผ่านการค้นหา
tl: Encrypted na may lookup password
ur: تلاش کے پاس ورڈ کے ساتھ خفیہ کاری شدہ
zh_tw: 已加密並使用查詢密碼

source: Send individual key to each user.
ca: Envia una clau individual a cada usuari.
he: שלח מפתח אישי לכל משתמש.
ps: انفرادی کلیمه هر کاروونکی ته ولېږئ۔
sk: Poslať individuálny kľúč každému používateľovi.
sw: Tuma ufafanuzi binafsi kwa kila mtumiaji.
th: ส่งกุญแจรายบุคคลให้ผู้ใช้แต่ละราย.
tl: Ipadala ang indibidwal na key sa bawat user.
ur: ہر صارف کو انفرادی کلید بھیجیں۔
zh_tw: 將個別金鑰傳送給每位使用者。

source: Encrypted with per-user key
ca: Xifrat amb clau per usuari
he: מוצפן עם מפתח לכל משתמש
ps: په هر کاروونکی د کلیمې سره کوږ شوی
sk: Šifrované s kľúčom pre každého používateľa
sw: Imesimbuziwa kwa ufafanuzi wa kila mtumiaji
th: เข้ารหัสด้วยกุญแจรายผู้ใช้
tl: Encrypted na may key kada user
ur: فی صارف کلید کے ساتھ خفیہ کاری شدہ
zh_tw: 已加密並使用使用者專屬金鑰

source: Encrypted with lookup password and per-user key
ca: Xifrat amb contrasenya de cerca i clau per usuari
he: מוצפן עם סיסמת חיפוש ומפתח לכל משתמש
ps: په لټون پټ نښه او په هر کاروونکی د کلیمې سره کوږ شوی
sk: Šifrované s vyhľadávacím heslom a kľúčom pre každého používateľa
sw: Imesimbuziwa kwa nenosiri cha kutatua na ufafanuzi wa kila mtumiaji
th: เข้ารหัสด้วยรหัสผ่านการค้นหาและกุญแจรายผู้ใช้
tl: Encrypted na may lookup password at key kada user
ur: تلاش کے پاس ورڈ اور فی صارف کلید کے ساتھ خفیہ کاری شدہ
zh_tw: 已加密並使用查詢密碼與使用者專屬金鑰

source: Enter key from each user.
ca: Introduïu la clau de cada usuari.
he: הזן מפתח מכל משתמש.
ps: له هر کاروونکی څخه کلیمه داخل کړئ۔
sk: Zadať kľúč od každého používateľa.
sw: Ingiza ufafanuzi kutoka kwa kila mtumiaji.
th: ป้อนกุญแจจากผู้ใช้แต่ละราย.
tl: Maglagay ng key mula sa bawat user.
ur: ہر صارف سے کلید درج کریں۔
zh_tw: 輸入每位使用者提供的金鑰。

source: Encryption Key
ca: Clau de xifrat
he: מפתח הצפנה
ps: د کریپټ کلیمه
sk: Šifrovací kľúč
sw: Ufafanuzi wa Usimbuzi
th: กุญแจการเข้ารหัส
ur: خفیہ کاری کلید
zh_tw: 加密金鑰

source: Generate New Key
ca: Genereu una clau nova
he: צור מפתח חדש
ps: نوې کلیمه جنریت کړئ
sk: Generovať nový kľúč
sw: Tengeneza Ufafanuzi Mpya
th: สร้างกุญแจใหม่
tl: Gumawa ng Bagong Key
ur: نئی کلید بنائیں
zh_tw: 產生新金鑰

source: Encryption key required to access this service
ca: Clau de xifrat necessària per accedir a aquest servei
he: מפתח הצפנה נדרש לגישה לשירות
ps: د دې سروس د لاسرسی لپاره د کریپټ کلیمه اړینه ده
sk: Šifrovací kľúč potrebný na prístup k tejto službe
sw: Ufafanuzi wa usimbuzi uhitajika ili kufikia huduma hii
th: ต้องการกุญแจการเข้ารหัสเพื่อเข้าถึงบริการนี้
tl: Kailangan ang encryption key para ma-access ang serbisyong ito
ur: اس سروس تک رسائی کے لیے خفیہ کاری کلید ضروری ہے
zh_tw: 存取此服務所需的加密金鑰

source: Generate new encryption key
ca: Genereu una clau de xifrat nova
he: צור מפתח הצפנה חדש
ps: نوې د کریپټ کلیمه جنریت کړئ
sk: Generovať nový šifrovací kľúč
sw: Tengeneza ufafanuzi mpya wa usimbuzi
th: สร้างกุญแจการเข้ารหัสใหม่
tl: Gumawa ng bagong encryption key
ur: نئی خفیہ کاری کلید بنائیں
zh_tw: 產生新的加密金鑰

source: Tunnel must be stopped first
ca: Primer s’ha d’aturar el túnel
he: יש לעצור תחילה את המנהור
ps: لومړی باید ټونل درېدلی وی
sk: Najprv musí byť tunel zastavený
sw: Tuneli lazima isitishwe kwanza
th: ต้องหยุดอุโมงคมก่อน
tl: Kailangan munang ihinto ang tunnel
ur: پہلے ٹنل بند کرنا ضروری ہے
zh_tw: 必須先停止隧道

source: Client Manager
ca: Gestor de clients
he: מנהל לקוחות
ps: د کلآینټ مدیر
sk: Správca klientov
sw: Msimamizi wa Wateja
th: ตัวจัดการไคลเอนต์
ur: کلائنٹ مینیجر
zh_tw: 客戶端管理員

source: Client Name
ca: Nom del client
he: שם לקוח
ps: د کلآینټ نوم
sk: Názov klienta
sw: Jina la Mteja
th: ชื่อไคลเอนต์
tl: Pangalan ng Client
ur: کلائنٹ نام
zh_tw: 客戶端名稱

source: Client Key
ca: Clau del client
he: מפתח לקוח
ps: د کلآینټ کلیمه
sk: Kľúč klienta
sw: Ufafanuzi wa Mteja
th: กุญแจไคลเอนต์
tl: Key ng Client
ur: کلائنٹ کلید
zh_tw: 客戶端金鑰

source: Revoke
ca: Revoca
he: בטל
ps: لغوه کړئ
sk: Odvolať
sw: Ghairi
th: เพิกถอน
tl: Bawiin
ur: منسوخ کریں
zh_tw: 撤銷

source: Add
ca: Afegir
he: הוסף
ps: اضافه کړئ
sk: Pridať
sw: Ongeza
th: เพิ่ม
tl: Magdagdag
ur: شامل کریں
zh_tw: 新增

source: Restricted Access List
ca: Llista d’accés restringit
he: רשימת גישה מוגבלת
ps: د محدودو لاسرسیو لست
sk: Zoznam obmedzeného prístupu
sw: Orodha ya Ufikiaji Iliyorogatiwa
th: รายการการเข้าถึงที่จำกัด
tl: Listahan ng Paghihigpit sa Access
ur: محدود رسائی فہرست
zh_tw: 受限存取清單

source: Activate to enable editing
ca: Activeu-lo per permetre l’edició
he: הפעל כדי לאפשר עריכה
ps: فعال کړئ ترڅو سمولګ سموندی شی
sk: Aktivovať pre povolenie úprav
sw: Washa ili kuruhusu kuhariri
th: เปิดใช้งานเพื่อให้แก้ไขได้
tl: Aktib para maging posibleng mag-edit
ur: ترمیم کی اجازت دینے کے لیے فعال کریں
zh_tw: 啟用以開啟編輯功能

source: Tunnel Filter
ca: Filtre de túnels
he: מסנן מנהורים
ps: ټونل فلټر
sk: Filter tunela
sw: Kichujaji cha Tuneli
th: ตัวกรองอุโมงคม
ur: ٹنل فلٹر
zh_tw: 隧道篩選

source: Help with defining tunnel filters
ca: Ajuda per definir els filtres de túnels
he: עזרה בהגדרת מסנני מנהורים
ps: په ټونل فلټرونو د تعریف کولو کې مرسته
sk: Pomoc s definovaním filtrov tunela
sw: Msaada wa kufafanua vichujaji vya tuneli
th: ช่วยเหลือในการกำหนดตัวกรองอุโมงคม
tl: Tulong sa pagtukoy ng mga tunnel filter
ur: ٹنل فلٹرز کی تعریف میں مدد
zh_tw: 說明如何定義隧道篩選

source: Prevent listed clients from connecting to this service
ca: Eviteu que els clients de la llista connectin a aquest servei
he: מנע מלקוחות המפורשים ברשימה להתחבר לשירות הזה
ps: په لست کې شوی کلآینټونه دې خدمت ته له وصل کولو څخه وساته
sk: Zabrániť uvedeným klientom pripojiť sa k tejto službe
sw: Zuia wateja waliomoorodheshwa kuwagunganisha kwenye huduma hii
th: ป้องกันไม่ให้ไคลเอนต์ในรายการเชื่อมต่อบริการนี้ได้
tl: Pigilan ang mga nakalistang client na mag-connect sa serbisyong ito
ur: درج کلائنٹس کو اس سروس سے منسلک ہونے سے روکیں
zh_tw: 防止清單中的客戶端連線到此服務

source: Blacklist
ca: Llista negra
he: רשימת חסימה
ps: بلاک لیست
sk: Čierna listina
sw: Orodha Nyeusi
th: บัญชีดำ
ur: بلیک لسٹ
zh_tw: 黑名單

source: Only allow listed clients to connect to this service
ca: Permeteu només als clients de la llista connectar-se a aquest servei
he: אפשר רק ללקוחות המפורשים ברשימה להתחבר לשירות הזה
ps: یوازې په لست کې شوی کلآینټونو ته اجازه ورکړه چې دې خدمت ته وصل شی
sk: Povoliť len uvedeným klientom pripojiť sa k tejto službe
sw: Ruhusu tu wateja waliomoorodheshwa kuunganisha kwenye huduma hii
th: อนุญาตเฉพาะไคลเอนต์ในรายการให้เชื่อมต่อบริการนี้ได้
tl: Payagan lamang ang mga nakalistang client na mag-connect sa serbisyong ito
ur: صرف درج کلائنٹس کو اس سروس سے منسلک ہونے کی اجازت دیں
zh_tw: 只允許清單中的客戶端連線到此服務

source: Whitelist
ca: Llista blanca
he: רשימת היתר
ps: وایټ لیست
sk: Biela listina
sw: Orodha Nyeupe
th: บัญชีขาว
ur: وائٹ لسٹ
zh_tw: 白名單

source: Absolute path to file containing filter definition
ca: Camí absolut al fitxer que conté la definició del filtre
he: נתיב מלא לקובץ המכיל את הגדרת המסנן
ps: د فلټر د تعریف پرهیږونکی فایل ته بشپړ لاره
sk: Absolútna cesta k súboru obsahujúcemu definíciu filtra
sw: Njia kamili hadi faili inayoshikilia ufafanuzi wa kichujaji
th: พาธแบบสมบูรณ์ไปยังไฟล์ที่มีคำนิยามตัวกรอง
tl: Absolute na path sa file na naglalaman ng kahulugan ng filter
ur: فلٹر کی تعریف رکھنے والی فائل کا مطلق راستہ
zh_tw: 包含篩選定義的檔案之絕對路徑

source: Absolute path to filter definition
ca: Camí absolut a la definició del filtre
he: נתיב מלא להגדרת המסנן
ps: د فلټر د تعریف ته بشپړ لاره
sk: Absolútna cesta k definícii filtra
sw: Njia kamili hadi ufafanuzi wa kichujaji
th: พาธแบบสมบูรณ์ไปยังคำนิยามตัวกรอง
tl: Absolute na path sa kahulugan ng filter
ur: فلٹر کی تعریف کا مطلق راستہ
zh_tw: 篩選定義的絕對路徑

source: Specify client destinations, 1 per line
ca: Indiqueu les destinacions dels clients, 1 per l·ínia
he: ציין יעדי לקוח, 1 בכל שורה
ps: د کلآینټونو تاریبونه مشخص کړئ، په هره کرښه 1
sk: Zadajte ciele klientov, 1 na riadok
sw: Eleza malengo ya wateja, kimoja kwa kila mstari
th: ระบุปลายทางของไคลเอนต์1รายการต่อบรรทัด
tl: Tukoyin ang mga client destination, 1 kada linya
ur: کلائنٹ مقاصد مقرر کریں، ہر لائن میں 1
zh_tw: 指定客戶端目的地，每行1個

source: Server Throttling
ca: Limitació del servidor
he: הגבלת קצב לשרת
ps: د سرور ورو کول
sk: Obmedzovanie servera
sw: Kudhibiti Kasi ya Seva
th: การจำกัดอัตราของเซิร์ฟเวอร์
tl: Throttle ng Server
ur: سرور پٹ بندی
zh_tw: 伺服器節流

source: Inbound connection limits
ca: Límits de connexions d’entrada
he: מגבלות חיבור נכנס
ps: د راتلونکې اتصالونو حدونه
sk: Limity prichádzajúcich spojení
sw: Vikomo vya muunganisho wa kuingia
th: ขีดจำกัดการเชื่อมต่อขาเข้า
tl: Mga limit ng inbound na koneksyon
ur: ان بانڈ کنکشن کی حدود
zh_tw: 入站連線限制

source: Per Minute
ca: Per minut
he: לדקה
ps: په دقیقه کې
sk: Za minútu
sw: Kwa Dakika
th: ต่อนาที
tl: Kada Minuto
ur: فی منٹ
zh_tw: 每分鐘

source: Per Hour
ca: Per hora
he: לשעה
ps: په ساعت کې
sk: Za hodinu
sw: Kwa Saa
th: ต่อชั่วโมง
tl: Kada Oras
ur: فی گھنٹہ
zh_tw: 每小時

source: Per Day
ca: Per dia
he: ליום
ps: په ورځ کې
sk: Za deň
sw: Kwa Siku
th: ต่อวัน
tl: Kada Araw
ur: فی دن
zh_tw: 每天

source: Concurrent
ca: Simultànies
he: מקביליות
ps: همځمه
sk: Súbežné
sw: Zinazoendelea pamoja
th: พร้อมกัน
tl: Kasabay
ur: ہمزمان
zh_tw: 同時

source: Per Client
he: לכל לקוח
ps: پر کلآینټ
sk: Na klienta
sw: Kwa Kila Mteja
th: ต่อไคลเอนต์
tl: Kada Client
ur: فی کلائنٹ
zh_tw: 每位客戶端

source: Maximum number of web page requests per minute for a unique client before access to the server is blocked
ca: Nombre màxim de peticions de pàgines web per minut per a un client únic abans que l’accés al servidor quedi bloquejat
he: מספר מקסימלי של בקשות דף רשת בדקה עבור לקוח ייחודי לפני חסימת הגישה לשרת
ps: تر هغه چې د سرور ته لاسرسی بلاک شی، د یوې بېکاره کلآینټ لپاره په دقیقه کې د ویب پاڼو غوښتنو تر ټولو لوړ شمېر
sk: Maximálny počet požiadaviek webovej stránky za minútu pre jedinečného klienta pred zablokovaním prístupu k serveru
sw: Idadi kamili ya maombi ya kurasa za tovuti kwa dakika kwa mteja mmoja kabla ya ufikiaji wa seva kuzuiwa
th: จำนวนคำขอหน้าเว็บสูงสุดต่อนาทีสำหรับไคลเอนต์แต่ละตัวก่อนที่การเข้าถึงเซิร์ฟเวอร์จะถูกบล็อก
tl: Max na bilang ng web page request kada minuto para sa natatanging client bago ma-block ang access sa server
ur: سرور تک رسائی بلاک ہونے سے پہلے ایک منفرد کلائنٹ کے لیے فی منٹ ویب صفحہ درخواستوں کی زیادہ سے زیادہ تعداد
zh_tw: 單一客戶端每分鐘的網頁請求上限，超過後即封鎖其對伺服器的存取

source: (0 = unlimited)
ca: (0 = sense límit)
he: (0 = ללא הגבלה)
ps: (0 = بې پای)
sk: (0 = neobmedzene)
sw: (0 = hakuna kikomo)
th: (0=ไม่จำกัด)
tl: (0 = walang limitasyon)
ur: (0 = لامحدود)
zh_tw: （0為無限制）

source: Maximum number of web page requests per hour for a unique client before access to the server is blocked
ca: Nombre màxim de peticions de pàgines web per hora per a un client únic abans que l’accés al servidor quedi bloquejat
he: מספר מקסימלי של בקשות דף רשת בשעה עבור לקוח ייחודי לפני חסימת הגישה לשרת
ps: تر هغه چې د سرور ته لاسرسی بلاک شی، د یوې بېکاره کلآینټ لپاره په ساعت کې د ویب پاڼو غوښتنو تر ټولو لوړ شمېر
sk: Maximálny počet požiadaviek webovej stránky za hodinu pre jedinečného klienta pred zablokovaním prístupu k serveru
sw: Idadi kamili ya maombi ya kurasa za tovuti kwa saa kwa mteja mmoja kabla ya ufikiaji wa seva kuzuiwa
th: จำนวนคำขอหน้าเว็บสูงสุดต่อชั่วโมงสำหรับไคลเอนต์แต่ละตัวก่อนที่การเข้าถึงเซิร์ฟเวอร์จะถูกบล็อก
tl: Max na bilang ng web page request kada oras para sa natatanging client bago ma-block ang access sa server
ur: سرور تک رسائی بلاک ہونے سے پہلے ایک منفرد کلائنٹ کے لیے فی گھنٹہ ویب صفحہ درخواستوں کی زیادہ سے زیادہ تعداد
zh_tw: 單一客戶端每小時的網頁請求上限，超過後即封鎖其對伺服器的存取
