Repository: I2PPlus/i2pplus
Catalog: apps/i2ptunnel/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: This seems to be a bad destination:
ca: Aquesta sembla ser una destinació incorrecta:
he: נראה שזהו יעד שגוי:
ps: دا ښکاری چې دا بد تاریب دی:
sw: Hii inaonekana kuwa lengo batili:
th: ดูเหมือนว่าจะเป็นปลายทางที่ไม่ถูกต้อง:
tl: Mukhang ito ay masamang destination:
ur: یہ خراب مقصد لگتا ہے:
zh_tw: 這似乎是不正確的目的地：

source: i2paddresshelper cannot help you with a destination like that!
ca: i2paddresshelper no us pot ajudar amb una destinació com aquesta!
he: i2paddresshelper לא יכול לעזור לך עם יעד כזה!
ps: i2paddresshelper نه شی په داسې تاریب کې ستا سره مرسته وکړی!
sw: i2paddresshelper haiwezi kukusaidia na lengo kama hilo!
th: i2paddresshelperไม่สามารถช่วยคุณกับปลายทางแบบนั้นได้!
tl: Hindi ka matutulungan ng i2paddresshelper sa ganoong destination!
ur: i2paddresshelper ایسے مقصد میں آپ کی مدد نہیں کر سکتا!
zh_tw: i2paddresshelper無法處理這類目的地！

source: To visit the destination in your addressbook, click <a href="{0}">here</a>. To visit the conflicting addresshelper destination, click <a href="{1}">here</a>.
ca: Per visitar la destinació de la vostra llibreta d’adreces, feu clic <a href="{0}">aquí</a>. Per visitar la destinació conflictiva de l’ajudant d’adreces, feu clic <a href="{1}">aquí</a>.
he: למעבר ליעד שבפנקס הכתובות, לחץ <a href="{0}">כאן</a>. למעבר ליעד הסותר של addresshelper, לחץ <a href="{1}">כאן</a>.
ps: په خپل پتې کتاب کې د تاریب ته د لاسرسی لپاره <a href="{0}">دلته</a> کلیک کړئ۔ د addresshelper د شخړونکې تاریب ته د لاسرسی لپاره <a href="{1}">دلته</a> کلیک کړئ۔
sw: Kutembelea lengo kilichomo katika kitabu chenu cha anwani, bofya <a href="{0}">hapa</a>. Kutembelea lengo la msaidia wa anwani lenye mgongano, bofya <a href="{1}">hapa</a>.
th: หากต้องการเปิดปลายทางในสมุดที่อยู่ของคุณให้คลิก<a href="{0}">ที่นี่</a>.หากต้องการเปิดปลายทางที่ขัดแย้งกันของaddresshelperให้คลิก<a href="{1}">ที่นี่</a>.
tl: Para bisitahin ang destination sa iyong addressbook, i-click <a href="{0}">here</a>. Para bisitahin ang addresshelper destination na may salungatan, i-click <a href="{1}">here</a>.
ur: اپنی پتہ کتاب میں موجود مقصد پر جانے کے لیے <a href="{0}">یہاں</a> کلک کریں۔ متنازع ایڈریس ہیلپر مقصد پر جانے کے لیے <a href="{1}">یہاں</a> کلک کریں۔
zh_tw: 若要瀏覽您位址簿中的目的地，請按一下<a href="{0}">這裡</a>。若要瀏覽位址小幫手提供的衝突目的地，請按一下<a href="{1}">這裡</a>。

source: Destination for {0} in addressbook
ca: Destinació per a {0} a la llibreta d’adreces
he: יעד עבור {0} בפנקס הכתובות
ps: د {0} تاریب په پتې کتاب کې
sw: Lengo la {0} katika kitabu cha anwani
th: ปลายทางของ{0}ในสมุดที่อยู่
tl: Destination para sa {0} sa addressbook
ur: پتہ کتاب میں {0} کا مقصد
zh_tw: 位址簿中{0}的目的地

source: Conflicting address helper destination
ca: Destinació conflictiva de l’ajudant d’adreces
he: יעד סותר של עוזר הכתובות
ps: د addresshelper شخړونکی تاریب
sw: Lengo la msaidia wa anwani lenye mgongano
th: ปลายทางของaddresshelperที่ขัดแย้งกัน
tl: Address helper destination na may salungatan
ur: متنازع ایڈریس ہیلپر مقصد
zh_tw: 衝突的位址小幫手目的地

source: Corrupt Base32 address
ca: Adreça Base32 corrupta
he: כתובת Base32 פגומה
ps: خراب Base32 پته
sw: Anwani ya Base32 imeharibika
th: ที่อยู่Base32เสียหาย
tl: Sira na Base32 address
ur: خراب Base32 پتہ
zh_tw: 損壞的Base32位址

source: Destination LeaseSet not found
ca: No s’ha trobat el LeaseSet de la destinació
he: LeaseSet של היעד לא נמצא
ps: د تاریب LeaseSet ونه موندل شو
sw: LeaseSet ya lengo haijapatikana
th: ไม่พบLeaseSetของปลายทาง
tl: Hindi nahanap ang LeaseSet ng destination
ur: مقصد کا LeaseSet نہیں ملا
zh_tw: 找不到目的地LeaseSet

source: Host
ca: Amfitrió
he: מחשב מארח
ps: کوربه
sk: Hostiteľ
sw: Mashine
th: โฮสต์
ur: میزبان
zh_tw: 主機

source: Destination
ca: Destinació
he: יעד
ps: تاریب
sk: Cieľ
sw: Lengo
th: ปลายทาง
ur: مقصد
zh_tw: 目的地

source: Continue to {0} without saving
ca: Continueu cap a {0} sense desar
he: המשך אל {0} ללא שמירה
ps: {0} ته پرته له ساتلو دوام ورکړئ
sw: Endelea kwenye {0} bila kuhifadhi
th: ดำเนินการต่อไปยัง{0}โดยไม่บันทึก
tl: Magpatuloy sa {0} nang hindi nagse-save
ur: محفوظ کیے بغیر {0} پر جاری رکھیں
zh_tw: 不儲存直接前往{0}

source: You can browse to the site without saving it to the addressbook. The address will be remembered until you restart your I2P router.
ca: Podeu navegar fins al lloc web sense desar-lo a la llibreta d’adreces. L’adreça es recordarà fins que reinicialitzeu el vostre router d’I2P.
he: ניתן לעיין באתר בלי לשמור אותו בפנקס הכתובות. הכתובת תישמר עד שתפעיל מחדש את נתב ה-I2P שלך.
ps: کولای شئ چې پته په پتې کتاب کې نه ساتئ او په سایټ کې ګرځ وکړئ۔ پته به تر هغه چې ستا I2P راوټر بیا پیل کړئ په یاد نیول کېږی۔
sw: Mnaweza kutembelea tovuti bila kuiweka katika kitabu cha anwani. Anwani itakumbukwa hadi muanzishaji upya wa routeri yenu wa I2P.
th: คุณสามารถเลือกดูเว็บไซต์ได้โดยไม่ต้องบันทึกลงในสมุดที่อยู่ที่อยู่จะถูกจดจำไว้จนกว่าคุณจะเริ่มเราเตอร์I2Pใหม่.
tl: Maaari mong pumunta sa site nang hindi ito ini-save sa addressbook. Naaalala ang address hanggang i-restart mo ang iyong I2P router.
ur: آپ سائٹ پر بغیر اسے پتہ کتاب میں محفوظ کیے دیکھ سکتے ہیں۔ پتہ یاد رکھا جائے گا جب تک آپ اپنا I2P روٹر دوبارہ شروع نہ کریں۔
zh_tw: 您可以瀏覽此網站而不必將它儲存到位址簿。此位址會保留到您重新啟動I2P路由器為止。

source: Continue without saving
ca: Continueu sense desar
he: המשך ללא שמירה
ps: پرته له ساتلو دوام ورکړئ
sw: Endelea bila kuhifadhi
th: ดำเนินการต่อโดยไม่บันทึก
tl: Magpatuloy nang hindi nagse-save
ur: محفوظ کیے بغیر جاری رکھیں
zh_tw: 不儲存直接繼續

source: Save {0} to router address book and continue to website
ca: Deseu {0} a la llibreta d’adreces del router i continueu cap al lloc web
he: שמור {0} בפנקס הכתובות של הנתב והמשך לאתר
ps: {0} د راوټر پتې کتاب ته وساته او په ویب سایټ ته دوام ورکړه
sw: Hifadhi {0} katika kitabu cha anwani cha routeri na uendelee kwenye tovuti
th: บันทึก{0}ลงในสมุดที่อยู่เราเตอร์และดำเนินการต่อไปยังเว็บไซต์
tl: I-save ang {0} sa router address book at magpatuloy sa website
ur: {0} کو روٹر پتہ کتاب میں محفوظ کریں اور ویب سائٹ پر جاری رکھیں
zh_tw: 將{0}儲存到路由器位址簿並繼續前往網站

source: This address will be saved to your Router addressbook where your subscription-based addresses are stored.
ca: Aquesta adreça es desarà a la llibreta d’adreces del vostre router, on es guarden les adreces basades en subscripcions.
he: הכתובת הזו תישמר בפנקס הכתובות של הנתב שלך, שם נשמרות כתובות המבוססות על מינויים.
ps: دا پته به ستا د راوټر پتې کتاب ته وساتل شی چې ستا د سابسکریپشن پر بنسټ پتې پکې کېږی۔
sw: Anwani hii itahifadhiwa katika kitabu chenu cha anwani cha routeri, mahali ambapo anwani zenu zinazotegemea usajili zinahifadhiwa.
th: ที่อยู่นี้จะถูกบันทึกลงในสมุดที่อยู่เราเตอร์ของคุณซึ่งเก็บที่อยู่ที่มาจากการติดตาม.
tl: Masisave ang address na ito sa iyong Router addressbook kung saan iniimbak ang iyong mga address na batay sa subscription.
ur: یہ پتہ آپ کی روٹر پتہ کتاب میں محفوظ ہوگا جہاں آپ کے سبسکرپشن پر مبنی پتے محفوظ ہوتے ہیں۔
zh_tw: 此位址會儲存到您的路由器位址簿，也就是您訂閱的位址存放之處。

source: If you want to keep track of sites you have added manually, add to your Master or Private addressbook instead.
ca: Si voleu fer el seguiment dels llocs web que heu afegit manualment, afegiu-los a la vostra llibreta d’adreces mestra o privada.
he: אם ברצונך לעקוב אחרי אתרים שהוספת ידנית, הוסף במקום זאת לפנקס הכתובות הראשי או הפרטי.
ps: که غواړئ د هغو سایټونو څېږونه وساتئ چې په لاس کې مو اضافه کړی، پرڅای یې خپل ماسټر یا خصوصی پتې کتاب ته اضافه کړئ۔
sw: Kama unataka kufuatilia tovuti ulizoongeza kwa mkono, ongeza badala yake katika kitabu chenu cha anwani kuu au cha anwani bina.
th: หากต้องการติดตามเว็บไซต์ที่คุณเพิ่มด้วยตนเองให้เพิ่มลงในสมุดที่อยู่หลักหรือสมุดที่อยู่ส่วนตัวแทน.
tl: Kung gusto mong subaybayan ang mga site na idinagdag mo nang manu-mano, idagdag sa iyong Master o Private addressbook sa halip.
ur: اگر آپ دستی طور پر شامل کیے گئے سائٹس کا ریکارڈ رکھنا چاہتے ہیں تو اس کے بجائے اپنی ماسٹر یا نجی پتہ کتاب میں شامل کریں۔
zh_tw: 如果您想記錄手動新增的網站，請改為新增到主要或私人位址簿。

source: Save & continue
ca: Deseu i continueu
he: ש&מור והמשך
ps: وساته & دوام ورکړه
sw: Hifadhi & uendelee
th: บันทึก&ดำเนินการต่อ
tl: I-save & magpatuloy
ur: محفوظ کریں & جاری رکھیں
zh_tw: 儲存&繼續

source: Save {0} to master addressbook and continue to website
ca: Deseu {0} a la llibreta d’adreces mestra i continueu cap al lloc web
he: שמור {0} בפנקס הכתובות הראשי והמשך לאתר
ps: {0} د ماسټر پتې کتاب ته وساته او په ویب سایټ ته دوام ورکړه
sw: Hifadhi {0} katika kitabu cha anwani kuu na uendelee kwenye tovuti
th: บันทึก{0}ลงในสมุดที่อยู่หลักและดำเนินการต่อไปยังเว็บไซต์
tl: I-save ang {0} sa master addressbook at magpatuloy sa website
ur: {0} کو ماسٹر پتہ کتاب میں محفوظ کریں اور ویب سائٹ پر جاری رکھیں
zh_tw: 將{0}儲存到主要位址簿並繼續前往網站

source: This address will be saved to your Master addressbook. Select this option for addresses you wish to keep separate from the main router address book, but don't mind publishing.
ca: Aquesta adreça es desarà a la vostra llibreta d’adreces mestra. Seleccioneu aquesta opció per a les adreces que voleu mantenir separades de la llibreta d’adreces principal del router, però que no us importa publicar.
he: הכתובת הזו תישמר בפנקס הכתובות הראשי שלך. בחר את האפשרות הזו עבור כתובות שברצונך לשמור נפרד מפנקס הכתובות הראשי של הנתב, אך אינך מתנגד לפרסומן.
ps: دا پته به ستا د ماسټر پتې کتاب ته وساتل شی۔ دا انتخاب غوره کړئ د هغو پتو لپاره چې غواړئ له اصلی راوټر پتې کتاب څخه جلا وی، خو د دوی خپورولو په اړه ستونزه نشته۔
sw: Anwani hii itahifadhiwa katika kitabu chenu cha anwani kuu. Chagua chaguo hili kwa anwani unazotaka kuweka mbali na kitabu kuu cha anwani cha routeri, lakini hukuitiziki kuzichapisha.
th: ที่อยู่นี้จะถูกบันทึกลงในสมุดที่อยู่หลักของคุณเลือกตัวเลือกนี้สำหรับที่อยู่ที่คุณต้องการเก็บแยกจากสมุดที่อยู่เราเตอร์หลักแต่ไม่เป็นไรที่จะเผยแพร่.
tl: Masisave ang address na ito sa iyong Master addressbook. Piliin ang opsiyong ito para sa mga address na gusto mong panatilihing hiwalay sa pangunahing router address book, ngunit ayaw mong ipublish.
ur: یہ پتہ آپ کی ماسٹر پتہ کتاب میں محفوظ ہوگا۔ ایسے پتے کے لیے یہ آپشن منتخب کریں جنہیں آپ بنیادی روٹر پتہ کتاب سے الگ رکھنا چاہتے ہیں لیکن شائع کرنے پر رضامند ہیں۔
zh_tw: 此位址會儲存到您的主要位址簿。如果您希望將某些位址與主要的路由器位址簿分開管理，但不介意發布，請選取此選項。

source: Save {0} to private addressbook and continue to website
ca: Deseu {0} a la llibreta d’adreces privada i continueu cap al lloc web
he: שמור {0} בפנקס הכתובות הפרטי והמשך לאתר
ps: {0} د خصوصی پتې کتاب ته وساته او په ویب سایټ ته دوام ورکړه
sw: Hifadhi {0} katika kitabu cha anwani bina na uendelee kwenye tovuti
th: บันทึก{0}ลงในสมุดที่อยู่ส่วนตัวและดำเนินการต่อไปยังเว็บไซต์
tl: I-save ang {0} sa private addressbook at magpatuloy sa website
ur: {0} کو نجی پتہ کتاب میں محفوظ کریں اور ویب سائٹ پر جاری رکھیں
zh_tw: 將{0}儲存到私人位址簿並繼續前往網站

source: This address will be saved to your Private addressbook, ensuring it is never published.
ca: Aquesta adreça es desarà a la vostra llibreta d’adreces privada, cosa que garanteix que no es publiqui mai.
he: הכתובת הזו תישמר בפנקס הכתובות הפרטי שלך, וכך תימנע פרסומה.
ps: دا پته به ستا خصوصی پتې کتاب ته وساتل شی، چې یقینی شی چې هیڅکله به نه خپور شی۔
sw: Anwani hii itahifadhiwa katika kitabu chenu cha anwani bina, hii kuhakikisha kwamba haipochapishwa kamwe.
th: ที่อยู่นี้จะถูกบันทึกลงในสมุดที่อยู่ส่วนตัวของคุณเพื่อให้แน่ใจว่าจะไม่ถูกเผยแพร่.
tl: Masisave ang address na ito sa iyong Private addressbook, upang tiyaking hindi ito ipinapublish.
ur: یہ پتہ آپ کی نجی پتہ کتاب میں محفوظ ہوگا، یہ یقینی بنا کر کہ یہ کبھی شائع نہیں کیا جائے گا۔
zh_tw: 此位址會儲存到您的私人位址簿，確保永不發布。

source: Base32 address requires lookup password
ca: L’adreça Base32 requereix una contrasenya de cerca
he: כתובת Base32 דורשת סיסמת חיפוש
ps: Base32 پته ته د لټون پټ نښه اړتیا ده۔
sw: Anwani ya Base32 inahitaji nenosiri cha kutatua
th: ที่อยู่Base32ต้องการรหัสผ่านการค้นหา
tl: Kailangan ng lookup password ang Base32 address
ur: Base32 پتے کے لیے تلاش کا پاس ورڈ درکار ہے
zh_tw: Base32位址需要查詢密碼

source: Base32 address requires encryption key
ca: L’adreça Base32 requereix una clau de xifrat
he: כתובת Base32 דורשת מפתח הצפנה
ps: Base32 پته ته د کریپټ کلیمه اړتیا ده۔
sw: Anwani ya Base32 inahitaji ufafanuzi wa usimbuzi
th: ที่อยู่Base32ต้องการกุญแจการเข้ารหัส
tl: Kailangan ng encryption key ang Base32 address
ur: Base32 پتے کے لیے خفیہ کاری کلید درکار ہے
zh_tw: Base32位址需要加密金鑰

source: Base32 address requires encryption key and lookup password
ca: L’adreça Base32 requereix una clau de xifrat i una contrasenya de cerca
he: כתובת Base32 דורשת מפתח הצפנה וסיסמת חיפוש
ps: Base32 پته ته د کریپټ کلیمه او د لټون پټ نښه اړتیا ده۔
sw: Anwani ya Base32 inahitaji ufafanuzi wa usimbuzi na nenosiri cha kutatua
th: ที่อยู่Base32ต้องการกุญแจการเข้ารหัสและรหัสผ่านการค้นหา
tl: Kailangan ng encryption key at lookup password ang Base32 address
ur: Base32 پتے کے لیے خفیہ کاری کلید اور تلاش کا پاس ورڈ درکار ہے
zh_tw: Base32位址需要加密金鑰與查詢密碼

source: Base32 address decryption failure, check encryption key
ca: Error en el descifratge de l’adreça Base32, comproveu la clau de xifrat
he: כשל בפענוח כתובת Base32, בדוק את מפתח ההצפנה
ps: د Base32 پتې د کوږلو ناکامی، د کریپټ کلیمه وګورئ
sw: Kushindwa kuchifua anwani ya Base32, angalia ufafanuzi wa usimbuzi
th: ถอดรหัสที่อยู่Base32ล้มเหลวโปรดตรวจสอบกุญแจการเข้ารหัส
tl: Nabigo ang pag-decrypt ng Base32 address, suriin ang encryption key
ur: Base32 پتے کی ڈی کرپشن ناکام، خفیہ کاری کلید چیک کریں
zh_tw: Base32位址解密失敗，請檢查加密金鑰

source: Generate
ca: Genereu
he: צור
ps: جنریت کړئ
sk: Generovať
sw: Tengeneza
th: สร้าง
tl: Gumawa
ur: بنائیں
zh_tw: 產生

source: Encryption key
ca: Clau de xifrat
he: מפתח הצפנה
ps: د کریپټ کلیمه
sw: Ufafanuzi wa usimbuzi
th: กุญแจการเข้ารหัส
ur: خفیہ کاری کلید
zh_tw: 加密金鑰

source: You must either enter a PSK encryption key provided by the server operator, or generate a DH encryption key and send that to the server operator.
ca: Heu d’introduir o bé una clau de xifrat PSK proporcionada per l’operador del servidor, o bé generar una clau de xifrat DH i enviar-la a l’operador del servidor.
he: עליך להזין מפתח הצפנה PSK שסיפק מפעיל השרת, או ליצור מפתח הצפנה DH ולשלוח אותו למפעיל השרת.
ps: باید یا د سرور د پرمخوونکی لخماړه ورکړه شوې PSK د کریپټ کلیمه داخل کړئ، یا د DH د کریپټ کلیمه جنریت کړئ او هغه د سرور د پرمخوونکی ته ولېږئ۔
sw: Lazima uweke ama ufafanuzi wa usimbuzi wa PSK uliotolewa na mtumiaji wa seva, au utengeneze ufafanuzi wa usimbuzi wa DH na kuutuma kwa mtumiaji wa seva.
th: คุณต้องป้อนกุญแจการเข้ารหัสPSKที่ผู้ดำเนินการเซิร์ฟเวอร์ให้หรือสร้างกุญแจการเข้ารหัสDHแล้วส่งไปยังผู้ดำเนินการเซิร์ฟเวอร์.
tl: Kailangan mong ilagay ang PSK encryption key na ibinigay ng operator ng server, o gumawa ng DH encryption key at ipadala iyon sa operator ng server.
ur: آپ کو یا تو سرور آپریٹر کی فراہم کردہ PSK خفیہ کاری کلید درج کرنی ہوگی، یا DH خفیہ کاری کلید بنا کر اسے سرور آپریٹر کو بھیجنا ہوگا۔
zh_tw: 您必須輸入伺服器營運者提供的PSK加密金鑰，或產生DH加密金鑰並將其傳送給伺服器營運者。

source: Ask the server operator for help.
ca: Demaneu ajuda a l’operador del servidor.
he: בקש עזרה ממפעיל השרת.
ps: له سرور د پرمخوونکی مرسته وطلبئ۔
sw: Omba msaada kwa mtumiaji wa seva.
th: ขอความช่วยเหลือจากผู้ดำเนินการเซิร์ฟเวอร์.
tl: Humingi ng tulong sa operator ng server.
ur: سرور آپریٹر سے مدد مانگیں۔
zh_tw: 請向伺服器營運者求助。

source: Enter PSK encryption key
ca: Introduïu la clau de xifrat PSK
he: הזן מפתח הצפנה PSK
ps: د PSK د کریپټ کلیمه داخل کړئ
sw: Ingiza ufafanuzi wa usimbuzi wa PSK
th: ป้อนกุญแจการเข้ารหัสPSK
tl: Maglagay ng PSK encryption key
ur: PSK خفیہ کاری کلید درج کریں
zh_tw: 輸入PSK加密金鑰

source: Generate new DH encryption key
ca: Genereu una clau de xifrat DH nova
he: צור מפתח הצפנה DH חדש
ps: نوې د DH د کریپټ کلیمه جنریت کړئ
sw: Tengeneza ufafanuzi mpya wa usimbuzi wa DH
th: สร้างกุญแจการเข้ารหัสDHใหม่
tl: Gumawa ng bagong DH encryption key
ur: نئی DH خفیہ کاری کلید بنائیں
zh_tw: 產生新的DH加密金鑰

source: Lookup password
ca: Contrasenya de cerca
he: סיסמת חיפוש
ps: د لټون پټ نښه
sw: Nenosiri cha kutatua
th: รหัสผ่านการค้นหา
ur: تلاش کا پاس ورڈ
zh_tw: 查詢密碼

source: You must enter the password provided by the server operator.
ca: Heu d’introduir la contrasenya proporcionada per l’operador del servidor.
he: עליך להזין את הסיסמה שסיפק מפעיל השרת.
ps: باید د سرور د پرمخوونکی لخماړه ورکړه شوې پټ نښه داخل کړئ۔
sw: Lazima uingize nenosiri ulichopewa na mtumiaji wa seva.
th: คุณต้องป้อนรหัสผ่านที่ผู้ดำเนินการเซิร์ฟเวอร์ให้.
tl: Kailangan mong ilagay ang password na ibinigay ng operator ng server.
ur: آپ کو سرور آپریٹر کی فراہم کردہ پاس ورڈ درج کرنا ہوگا۔
zh_tw: 您必須輸入伺服器營運者提供的密碼。

source: HTTP Outproxy
ca: Outproxy HTTP
he: outproxy של HTTP
sw: Outproxy ya HTTP
th: outproxyHTTP
zh_tw: HTTP出口代理

source: Click a link below for an address helper from a jump service
ca: Feu clic en un enllaç a continuació per obtenir un ajudant d’adreces d’un servei de salt
he: לחץ על קישור למטה כדי לקבל עוזר כתובות משירות קפיצה
ps: د یوې ګام د خدمت له یوې addresshelper د لنک پرته ښکته کلیک کړئ
sw: Bofya kiungo hapa chini kwa msaidia wa anwani kutoka kwa huduma ya kuvuka
th: คลิกลิงก์ด้านล่างเพื่อใช้addresshelperจากบริการjump
tl: I-click ang isang link sa ibaba para sa address helper mula sa jump service
ur: کسی jump سروس کی ایڈریس ہیلپر کے لیے نیچے دیا گیا کوئی لنک کلک کریں
zh_tw: 請按一下下方連結，以取得跳轉服務提供的位址小幫手

source: Added via address helper from {0}
ca: Afegit mitjançant l’ajudant d’adreces des de {0}
he: נוסף דרך עוזר הכתובות מתוך {0}
ps: له {0} څخه د addresshelper په مرسته زیات شوی
sw: Imeongezwa kwa msaidia wa anwani kutoka {0}
th: เพิ่มผ่านaddresshelperจาก{0}
tl: Naidagdag gamit ang address helper mula sa {0}
ur: {0} کی ایڈریس ہیلپر کے ذریعے شامل شدہ
zh_tw: 透過來自{0}的位址小幫手新增

source: Added via address helper
ca: Afegit mitjançant l’ajudant d’adreces
he: נוסף דרך עוזר הכתובות
ps: د addresshelper په مرسته زیات شوی
sw: Imeongezwa kwa msaidia wa anwani
th: เพิ่มผ่านaddresshelper
tl: Naidagdag gamit ang address helper
ur: ایڈریس ہیلپر کے ذریعے شامل شدہ
zh_tw: 透過位址小幫手新增

source: Missing lookup password
ca: Falta la contrasenya de cerca
he: חסרה סיסמת חיפוש
ps: د لټون پټ نښه پاتې شوې نشته
sw: Nenosiri cha kutatua umekoseka
th: ไม่มีรหัสผ่านการค้นหา
tl: Walang lookup password
ur: تلاش کا پاس ورڈ موجود نہیں
zh_tw: 缺少查詢密碼

source: Missing private key
ca: Falta la clau privada
he: חסר מפתח פרטי
ps: د خصوصی کلیمې پاتې شوې نشته
sw: Ufafanuzi bina umekoseka
th: ไม่มีกุญแจส่วนตัว
tl: Walang private key
ur: نجی کلید موجود نہیں
zh_tw: 缺少私密金鑰

source: Invalid private key
ca: Clau privada no vàlida
he: מפתח פרטי לא תקין
ps: ناڅرګنده خصوصی کلیمه
sw: Ufafanuzi bina si sahihi
th: กุญแจส่วนตัวไม่ถูกต้อง
tl: Hindi wasto ang private key
ur: ناقابلِ قبول نجی کلید
zh_tw: 無效的私密金鑰

source: Your new encryption key
ca: La vostra nova clau de xifrat
he: מפתח ההצפנה החדש שלך
ps: ستا نوې د کریپټ کلیمه
sw: Ufafanuzi wenu mpya wa usimbuzi
th: กุญแจการเข้ารหัสใหม่ของคุณ
tl: Ang iyong bagong encryption key
ur: نئی خفیہ کاری کلید
zh_tw: 您的新加密金鑰

source: Router Console
ca: Consola del router
he: מסוף הנתב
ps: د راوټر کنسول
sw: Konsola ya Routeri
th: คอนโซลเราเตอร์
ur: روٹر کنسول
zh_tw: 路由器主控台

source: Addressbook
ca: Llibreta d’adreces
he: פנקס כתובות
ps: پتې کتاب
sw: Kitabu cha Anwani
th: สมุดที่อยู่
ur: پتہ کتاب
zh_tw: 位址簿

source: Configuration
ca: Configuració
he: הגדרות
ps: ترتیبات
sk: Konfigurácia
sw: Mipangilio
th: การกำหนดค่า
ur: ترتیبات
zh_tw: 組態

source: Help
ca: Ajuda
he: עזרה
ps: مرسته
sw: Msaada
th: ช่วยเหลือ
tl: Tulong
ur: مدد
zh_tw: 說明

source: Copy the key and send it to the server operator.
ca: Copieu la clau i envieu-la a l’operador del servidor.
he: העתק את המפתח ושלח אותו למפעיל השרת.
ps: کلیمه کاپی کړئ او د سرور د پرمخوونکی ته یې ولېږئ۔
sw: Nakili ufafanuzi na uitume kwa mtumiaji wa seva.
th: คัดลอกกุญแจแล้วส่งไปยังผู้ดำเนินการเซิร์ฟเวอร์.
tl: Kopyahin ang key at ipadala ito sa operator ng server.
ur: کلید کاپی کر کے سرور آپریٹر کو بھیجیں۔
zh_tw: 複製金鑰並傳送給伺服器營運者。

source: After you are granted permission, you may proceed to the website.
ca: Un cop se us hagi concedit el permís, podreu accedir al lloc web.
he: לאחר שתקבל הרשאה, תוכל להמשיך לאתר.
ps: وروسته له دې چې اجازه ورکړه شی، کولای شئ په ویب پاڼه ته لاړ شئ۔
sw: Baada ya kupewa kibali, mnaweza kuendelea kwenye tovuti.
th: หลังจากได้รับอนุญาตคุณสามารถดำเนินการต่อไปยังเว็บไซต์ได้.
tl: Pagkatapos mong bigyan ng pahintulot, maaari kang magpatuloy sa website.
ur: اجازت ملنے کے بعد آپ ویب سائٹ پر جا سکتے ہیں۔
zh_tw: 獲得授權後，您可以前往該網站。

source: Go back and fix the error
ca: Torneu enrere i corregiu l’error
he: חזור ותקן את השגיאה
ps: شاته وګرځئ او تېروتنه سمه کړئ
sw: Rudi nyuma na rekebisha hitilafu
th: ย้อนกลับไปแก้ไขข้อผิดพลาด
tl: Bumalik at ayusin ang error
ur: واپس جائیں اور خرابی درست کریں
zh_tw: 返回並修正錯誤

source: router
he: של הנתב
ps: راوټر
sw: routeri
th: เราเตอร์
ur: روٹر
zh_tw: 路由器

source: master
ca: mestra
he: הראשי
ps: ماسټر
sw: kuu
th: หลัก
ur: ماسٹر
zh_tw: 主要

source: private
ca: privada
he: הפרטי
ps: خصوصی
sw: bina
th: ส่วนตัว
ur: نجی
zh_tw: 私人

source: Redirecting to {0}
ca: Redirigint a {0}
he: מפנה אל {0}
ps: {0} ته لارښودونه کېږی
sw: Unaelekezwa kwenye {0}
th: กำลังเปลี่ยนเส้นทางไปยัง{0}
tl: Ii-redirect sa {0}
ur: {0} پر ریڈائریکٹ ہو رہا ہے
zh_tw: 正在重新導向{0}

source: Redirection in progress
ca: Redirecció en curs
he: הפניה בתהליך
ps: لارښودونه روان دی
sw: Inaelekezwa kwa sasa
th: กำลังเปลี่ยนเส้นทาง
tl: Isinasagawa ang redirection
ur: ریڈائریکٹ جاری ہے
zh_tw: 重新導向進行中

source: Saved {0} to the {1} addressbook, redirecting now.
ca: Heu desat {0} a la llibreta d’adreces {1}, ara us redirigim.
he: {0} נשמר בפנקס הכתובות {1}, מפנה עכשיו.
ps: {0} د {1} پتې کتاب ته وساتل شو، اوس لارښودونه کېږی۔
sw: {0} imehifadhiwa kwenye kitabu cha anwani {1}, sasa inaelekezwa.
th: บันทึก{0}ลงในสมุดที่อยู่{1}แล้วกำลังเปลี่ยนเส้นทาง.
tl: Naisave ang {0} sa {1} addressbook, ina-redirect na ngayon.
ur: {0} کو {1} پتہ کتاب میں محفوظ کر دیا گیا، اب ریڈائریکٹ ہو رہا ہے۔
zh_tw: 已將{0}儲存到{1}位址簿，正在重新導向。

source: Failed to save {0} to the {1} addressbook, redirecting now.
ca: No s’ha pogut desar {0} a la llibreta d’adreces {1}, ara us redirigim.
he: שמירת {0} בפנקס הכתובות {1} נכשלה, מפנה עכשיו.
ps: {0} د {1} پتې کتاب ته د ساتلو ناکامی، اوس لارښودونه کېږی۔
sw: Imeshindwa kuhifadhi {0} kwenye kitabu cha anwani {1}, sasa inaelekezwa.
th: ไม่สามารถบันทึก{0}ลงในสมุดที่อยู่{1}ได้กำลังเปลี่ยนเส้นทาง.
tl: Nabigong i-save ang {0} sa {1} addressbook, ina-redirect na ngayon.
ur: {0} کو {1} پتہ کتاب میں محفوظ کرنے میں ناکام، اب ریڈائریکٹ ہو رہا ہے۔
zh_tw: 無法將{0}儲存到{1}位址簿，正在重新導向。

source: Click here if you are not redirected automatically.
ca: Feu clic aquí si no se us redirigeix automàticament.
he: לחץ כאן אם אינך מופנה אוטומטית.
ps: که په خپله لارښودونه نه کېږئ، دلته کلیک کړئ۔
sw: Bofya hapa ikiwa hujakuelezwa kiotomatiki.
th: คลิกที่นี่หากคุณไม่ถูกเปลี่ยนเส้นทางโดยอัตโนมัติ.
tl: I-click ang dito kung hindi ka awtomatikong na-redirect.
ur: اگر آپ خودکار طور پر ریڈائریکٹ نہیں ہوتے تو یہاں کلک کریں۔
zh_tw: 如果您未被自動重新導向，請按一下這裡。

source: Saved the authentication for {0}, redirecting now.
ca: Heu desat l’autenticació per a {0}, ara us redirigim.
he: האימות עבור {0} נשמר, מפנה עכשיו.
ps: د {0} تصدیق وساتل شو، اوس لارښودونه کېږی۔
sw: Uthibitisho wa {0} umehifadhiwa, sasa inaelekezwa.
th: บันทึกการยืนยันตัวตนสำหรับ{0}แล้วกำลังเปลี่ยนเส้นทาง.
tl: Naisave ang authentication para sa {0}, ina-redirect na ngayon.
ur: {0} کے لیے تصدیق محفوظ کر دی گئی، اب ریڈائریکٹ ہو رہا ہے۔
zh_tw: 已儲存{0}的驗證資訊，正在重新導向。

source: Failed to save configuration
ca: No s’ha pogut desar la configuració
he: שמירת ההגדרות נכשלה
ps: د ترتیباتو د ساتلو ناکامی
sw: Imeshindwa kuhifadhi mipangilio
th: ไม่สามารถบันทึกการกำหนดค่าได้
tl: Nabigong i-save ang configuration
ur: ترتیبات محفوظ کرنے میں ناکامی
zh_tw: 無法儲存組態

source: Configuration changes saved
ca: Canvis de configuració desats
he: שינויי ההגדרות נשמרו
ps: د ترتیباتو بدلونونه وساتل شول
sw: Mabadiliko ya mipangilio yamehifadhiwa
th: บันทึกการเปลี่ยนแปลงการกำหนดค่าแล้ว
tl: Naisave ang mga pagbabago sa configuration
ur: ترتیبات کی تبدیلیاں محفوظ ہو گئیں
zh_tw: 組態變更已儲存

source: Client
he: לקוח
ps: کلآینټ
sk: Klient
sw: Mteja
th: ไคลเอนต์
ur: کلائنٹ
zh_tw: 客戶端

source: internal
ca: intern
he: פנימי
ps: دننی
sk: interný
sw: ndani
th: ภายใน
ur: اندرونی
zh_tw: 內部
