Repository: I2PPlus/i2pplus
Catalog: apps/i2ptunnel/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: Enter password required by outproxy
ca: Introduïu la contrasenya requerida per l’outproxy
he: הזן את הסיסמה הנדרשת על ידי ה-outproxy
ps: د outproxy لخماړه اړینه پټ نښه ولیکئ
sk: Zadajte heslo vyžadované outproxy
sw: Ingiza nenosiri linalohitajika na outproxy
th: ป้อนรหัสผ่านที่outproxyกำหนด
tl: Maglagay ng password na kailangan ng outproxy
ur: outproxy کے متقاضی پاس ورڈ درج کریں
zh_tw: 輸入出口代理要求的密碼

source: Jump URL List
ca: Llista d’URL de salt
he: רשימת URL לקפיצה
ps: د ګام URL لست
sk: Zoznam Jump URL
sw: Orodha ya URL za Kuvuka
th: รายการURLของบริการjump
tl: Listahan ng Jump URL
ur: jump URL فہرست
zh_tw: 跳轉URL清單

source: List of helper URLs providing jump links when a host is not found in your addressbook
ca: Llista d’URL auxiliars que ofereixen enllaços de salt quan no es troba un amfitrió a la vostra llibreta d’adreces
he: רשימת כתובות URL עזר המספקות קישורי קפיצה כאשר מחשב מארח אינו נמצא בפנקס הכתובות שלך
ps: د هغو مرستندویو URL لست چې کله چې ستا په پتې کتاب کې کوربه ونه موندل شی ګام لنکې ورکوی
sk: Zoznam pomocných URL poskytujúcich jump odkazy, keď hostiteľ nie je nájdený v adresári
sw: Orodha ya URL za msaidia zinazotoa viungo vya kuvuka pale mashine isipopatikana katika kitabu chako cha anwani
th: รายการURLของตัวช่วยที่ให้ลิงก์jumpเมื่อไม่พบโฮสต์ในสมุดที่อยู่ของคุณ
tl: Listahan ng helper URL na nagbibigay ng jump link kapag hindi nakita ang isang host sa iyong addressbook
ur: ایسے مددگار URLs کی فہرست جو پتہ کتاب میں میزبان نہ ملنے پر jump لنک فراہم کرتی ہیں
zh_tw: 當位址簿中找不到主機時，提供跳轉連結的位址小幫手URL清單

source: Custom options
ca: Opcions personalitzades
he: אפשרויות מותאמות אישית
ps: ځانګړې انتخابونه
sk: Vlastné možnosti
sw: Vichaguo Maalum
th: ตัวเลือกกำหนดเอง
tl: Pasadyang mga opsiyon
ur: حسبِ ضرورت آپشنز
zh_tw: 自訂選項

source: Advanced tunnel, streaming, and I2CP options
ca: Opcions avançades de túnel, de transmissió i d’I2CP
he: אפשרויות מתקדמות של מנהור, הזרמה ו-I2CP
ps: پیشرفته د ټونل، سټریم، او I2CP انتخابونه
sk: Rozšírené možnosti tunela, streamovania a I2CP
sw: Vichaguo vya Juu vya tuneli, streaming na I2CP
th: ตัวเลือกอุโมงคมสตรีมมิ่งและI2CPขั้นสูง
tl: Advanced na mga opsiyon sa tunnel, streaming, at I2CP
ur: ایڈوانسڈ ٹنل، اسٹریمنگ اور I2CP آپشنز
zh_tw: 進階隧道、串流與I2CP選項

source: New Server Configuration
ca: Nova configuració del servidor
he: הגדרות שרת חדש
ps: د سرور نوې ترتیبات
sk: Nová konfigurácia servera
sw: Mipangilio Mipya ya Seva
th: การกำหนดค่าเซิร์ฟเวอร์ใหม่
tl: Bagong Server Configuration
ur: نئی سرور ترتیبات
zh_tw: 新增伺服器組態

source: Hostname
ca: Nom d’amfitrió
he: שם מחשב
ps: هاست نیم
sk: Názov hostiteľa
sw: Jina la Mashine
th: ชื่อโฮสต์
ur: ہوسٹ نیم
zh_tw: 主機名稱

source: Random startup delay (when auto-start is enabled) to defend against correlation attacks
ca: Retard aleatori d’arrencada (quan l’arrencada automàtica està activada) per protegir-vos d’atacs de correlació
he: השהיית הפעלה אקראית (כאשר ההפעלה האוטומטית מופעלת) כדי להתגן מפני התקפות התאמה
ps: په تصادفی توګه د پیل ځنډ (کله چې اتوماتیک پیل فعال وی) ترڅو له اړیکویی حملو څخه وساتل شو
sk: Náhodné oneskorenie štartu (keď je povolený auto-štart) na obranu proti korelačným útokom
sw: Muda wa kusubiri wa kuanza kwa nasibu (kipo auto-start kimeshwa) ili kujilinda dhidi ya mashambulizi ya korela
th: ความหน่วงการเริ่มแบบสุ่ม(เมื่อเปิดใช้งานเริ่มอัตโนมัติ)เพื่อป้องกันการโจมตีแบบเชื่อมโยง
tl: Random na startup delay (kapag naka-enable ang auto-start) upang harapin ang mga correlation attack
ur: بیرونی ہدف نمایاں رکھنے کے لیے بے ترتیب آغاز کی تاخیر (جب خودکار شروع فعال ہو) تاکہ تعلقی حملوں سے دفاع ہو سکے
zh_tw: 隨機啟動延遲（啟用自動啟動時），以防禦關聯式攻擊

source: Startup Delay
ca: Retard d’arrencada
he: השהיית הפעלה
ps: د پیل ځنډ
sk: Oneskorenie štartu
sw: Muda wa Kusubiri wa Kuanza
th: ความหน่วงการเริ่ม
ur: آغاز کی تاخیر
zh_tw: 啟動延遲

source: Minimum
ca: Mínim
he: מזכרי
ps: تر ټولو ټیټ
sw: Minimali
th: ขั้นต่ำ
tl: Pinakababa
ur: کم سے کم
zh_tw: 最小值

source: Minimum startup delay
ca: Retard d’arrencada mínim
he: השהיית הפעלה מזכרית
ps: د پیل تر ټولو ټیټ ځنډ
sk: Minimálne oneskorenie štartu
sw: Muda wa kusubiri wa kuanza wa chini
th: ความหน่วงการเริ่มขั้นต่ำ
tl: Pinakababang startup delay
ur: کم سے کم آغاز کی تاخیر
zh_tw: 最小啟動延遲

source: seconds
ca: segons
he: שניות
ps: ثانیې
sk: sekúnd
sw: sekunde
th: วินาที
tl: segundo
ur: سیکنڈ
zh_tw: 秒

source: Maximum
ca: Màxim
he: מרבי
ps: تر ټولو لوړ
sw: Kamili
th: สูงสุด
tl: Pinakamax
ur: زیادہ سے زیادہ
zh_tw: 最大值

source: Maximum startup delay
ca: Retard d’arrencada màxim
he: השהיית הפעלה מרבית
ps: د پیل تر ټولو لوړ ځنډ
sk: Maximálne oneskorenie štartu
sw: Muda wa kusubiri wa kuanza wa juu
th: ความหน่วงการเริ่มสูงสุด
tl: Pinakamax na startup delay
ur: زیادہ سے زیادہ آغاز کی تاخیر
zh_tw: 最大啟動延遲

source: Add random delay before tunnel shutdown, then start graceful router shutdown / restart process
ca: Afegiu un retard aleatori abans de tancar el túnel i, a continuació, inicieu el procés d’aturada/reinici suau del router
he: הוסף השהייה אקראית לפני כיבוי המנהור, ואז התחל את תהליך הכיבוי/ההפעלה המחדש המסודר של הנתב
ps: مخکې له د ټونل له بندولو څخه تصادفی ځنډ اضافه کړئ، بیا د راوټر د بندولو / بیا پیل کولو پروسه په مهربانه پیل کړئ
sk: Pridať náhodné oneskorenie pred vypnutím tunela, potom spustiť proces riadneho vypnutia / reštartu smerovača
sw: Ongeza muda wa kusubiri wa nasibu kabla ya kufungwa kwa tuneli, kisha anza mchakato wa kufungwa kwa utaratibu / kuanzishaji upya wa routeri
th: เพิ่มความหน่วงแบบสุ่มก่อนปิดอุโมงคมจากนั้นเริ่มกระบวนการปิดเครื่อง/เริ่มใหม่ของเราเตอร์แบบปิดอย่างมีสภาพ
tl: Magdagdag ng random na delay bago isara ang tunnel, pagkatapos ay simulan ang proseso ng graceful na shutdown / restart ng router
ur: ٹنل بند ہونے سے پہلے بے ترتیب تاخیر شامل کریں، پھر روٹر کا نرم بند / دوبارہ شروع ہونے کا عمل شروع کریں
zh_tw: 在隧道關閉前加入隨機延遲，然後啟動平滑的路由器關機／重新啟動流程

source: Shutdown Delay
ca: Retard d’aturada
he: השהיית כיבוי
ps: د بندولو ځنډ
sk: Oneskorenie vypnutia
sw: Muda wa Kusubiri wa Kufungwa
th: ความหน่วงก่อนปิดเครื่อง
ur: بند ہونے کی تاخیر
zh_tw: 關機延遲

source: Minimum shutdown delay
ca: Retard d’aturada mínim
he: השהיית כיבוי מזכרית
ps: د بندولو تر ټولو ټیټ ځنډ
sk: Minimálne oneskorenie vypnutia
sw: Muda wa kusubiri wa kufungwa wa chini
th: ความหน่วงก่อนปิดเครื่องขั้นต่ำ
tl: Pinakababang shutdown delay
ur: کم سے کم بند ہونے کی تاخیر
zh_tw: 最小關機延遲

source: Maximum shutdown delay
ca: Retard d’aturada màxim
he: השהיית כיבוי מרבית
ps: د بندولو تر ټولو لوړ ځنډ
sk: Maximálne oneskorenie vypnutia
sw: Muda wa kusubiri wa kufungwa wa juu
th: ความหน่วงก่อนปิดเครื่องสูงสุด
tl: Pinakamax na shutdown delay
ur: زیادہ سے زیادہ بند ہونے کی تاخیر
zh_tw: 最大關機延遲

source: Website Hostname
ca: Nom d’amfitrió del lloc web
he: שם המחשב של האתר
ps: د ویب پاڼې هاست نیم
sk: Názov hostiteľa webstránky
sw: Jina la Mashine la Tovuti
th: ชื่อโฮสต์เว็บไซต์
tl: Hostname ng Website
ur: ویب سائٹ ہوسٹ نیم
zh_tw: 網站主機名稱

source: (leave blank for outproxies)
ca: (deixeu-ho en blanc per als outproxies)
he: (השאר ריק עבור outproxy)
ps: (د outproxyونو لپاره خالی پرېږدئ)
sk: (ponechajte prázdne pre outproxy)
sw: (acha wazi kwa outproxies)
th: (เว้นว่างไว้สำหรับoutproxy)
tl: (iwanang blangko para sa outproxy)
ur: (outproxies کے لیے خالی چھوڑیں)
zh_tw: （出口代理請留空）

source: Website Hostname e.g. mysite.i2p
ca: Nom d’amfitrió del lloc web, p. ex. mysite.i2p
he: שם המחשב של האתר, לדוגמה mysite.i2p
ps: د ویب پاڼې هاست نیم د بیلګې مثال mysite.i2p
sk: Názov hostiteľa webstránky napr. mojastranka.i2p
sw: Jina la mashine la tovuti k.v. mysite.i2p
th: ชื่อโฮสต์เว็บไซต์เช่นmysite.i2p
tl: Hostname ng Website halimbawa mysite.i2p
ur: ویب سائٹ ہوسٹ نیم مثلاً mysite.i2p
zh_tw: 網站主機名稱，例如mysite.i2p

source: Specify the port the server is running on
ca: Indiqueu el port en el qual s’està executant el servidor
he: ציין את הפורט שעליו פועל השרת
ps: هغه پورټ مشخص کړئ چې سرور پرې چلېږی
sk: Zadajte port, na ktorom server beží
sw: Eleza bandari ambayo seva inaendesha kwenye
th: ระบุพอร์ตที่เซิร์ฟเวอร์ทำงานอยู่
tl: Tukoyin ang port kung saan tumatakbo ang server
ur: وہ پورٹ مقرر کریں جس پر سرور چل رہا ہے
zh_tw: 指定伺服器執行所在的連接埠

source: Listening interface (IP address) for client access (normally 127.0.0.1)
ca: Interfície d’escolta (adreça IP) per a l’accés dels clients (normalment 127.0.0.1)
he: ממשק האזנה (כתובת IP) לגישת לקוחות (בדרך כלל 127.0.0.1)
ps: د کلآینټ د لاسرسی لپاره اورېدونکی انټرفیس (IP پته) (معمولاً 127.0.0.1)
sk: Počúvacie rozhranie (IP adresa) pre prístup klienta (zvyčajne 127.0.0.1)
sw: Kiolesura cha kusikiliza (anwani ya IP) kwa ufikiaji wa mteja (kawaida 127.0.0.1)
th: อินเทอร์เฟซฟัง(ที่อยู่IP)สำหรับการเข้าถึงจากไคลเอนต์(โดยปกติคือ127.0.0.1)
tl: Interface na pinakinig (IP address) para sa access ng client (karaniwang 127.0.0.1)
ur: کلائنٹ رسائی کے لیے سننے والا انٹرفیس (IP پتہ) (عام طور پر 127.0.0.1)
zh_tw: 供客戶端存取的監聽介面（IP位址）（通常為127.0.0.1）

source: To avoid traffic sniffing if connecting to a remote server, you can enable an SSL connection. Note that the target server must be configured to accept SSL connections.
ca: Per evitar que s’espiï el tràfic en connectar-vos a un servidor remot, podeu activar una connexió SSL. Tingueu en compte que el servidor objectiu ha d’estar configurat per acceptar connexions SSL.
he: כדי להימנע מהרחת תעבורה, אם אתה מתחבר לשרת מרוחק, ניתן להפעיל חיבור SSL. שים לב ששרת היעד חייב להיות מוגדר לקבל חיבורי SSL.
ps: ترڅو کله چې لرونکی سرور ته وصل کېږئ د ترافیک له غځېږلو څخه ځین کړئ، کولای شئ SSL اتصال فعال کړئ۔ یادونه چې هدف سرور باید د SSL اتصالونو د منلو لپاره تنظیم شوی وی۔
sk: Aby ste predišli odpočúvaniu prevádzky pri pripájaní na vzdialený server, môžete povoliť SSL pripojenie. Cieľový server musí byť nakonfigurovaný na prijímanie SSL spojení.
sw: Ili kuepuka kukanusa trafiki unapounganisha kwa seva iliyo mbali, unaweza kuwasha muunganisho wa SSL. Kumbuka kwamba seva lengwa lazima isanidiwe ili ikubali muunganisho wa SSL.
th: เพื่อหลีกเลี่ยงการดักสอดทราฟฟิกเมื่อเชื่อมต่อไปยังเซิร์ฟเวอร์ระยะไกลคุณสามารถเปิดใช้งานการเชื่อมต่อSSLได้โปรดทราบว่าเซิร์ฟเวอร์เป้าหมายต้องถูกกำหนดค่าให้ยอมรับการเชื่อมต่อSSL.
tl: Upang maiwasan ang traffic sniffing kapag mag-connect sa remote na server, maaari mong paganain ang SSL connection. Tandaan na dapat naka-configure ang target server para tumanggap ng SSL connection.
ur: ریموٹ سرور سے منسلک ہونے پر ٹریفک کی جاسوسی سے بچنے کے لیے آپ SSL کنکشن فعال کر سکتے ہیں۔ نوٹ کریں کہ ہدف سرور کو SSL کنکشنز قبول کرنے کے لیے ترتیب دیا گیا ہونا چاہیے۔
zh_tw: 若要避免連線到遠端伺服器時流量遭嗅探，您可以啟用SSL連線。請注意，目標伺服器必須設定為接受SSL連線。

source: Use SSL to connect to target
ca: Utilitzeu SSL per connectar-vos a l’objectiu
he: השתמש ב-SSL כדי להתחבר ליעד
ps: د هدف ته د وصل کولو لپاره SSL وکاروئ
sk: Použiť SSL na pripojenie k cieľu
sw: Tumia SSL kwa kunganisha kwa lengo
th: ใช้SSLเพื่อเชื่อมต่อไปยังเป้าหมาย
tl: Gumamit ng SSL para mag-connect sa target
ur: ہدف سے منسلک ہونے کے لیے SSL استعمال کریں
zh_tw: 使用SSL連線到目標

source: Port required to access service (this can be a different port to the port the service is hosted on)
ca: Port necessari per accedir al servei (aquest pot ser un port diferent del port on s’allotja el servei)
he: פורט נדרש לגישה לשירות (זה יכול להיות פורט אחר מהפורט שעליו מתארח השירות)
ps: د خدمت د لاسرسی لپاره اړینه پورټ (دا ممکن له هغه پورټ څخه توپیر ولری چې خدمت پرې کورل کېږی)
sk: Port potrebný na prístup k službe (môže sa líšiť od portu, na ktorom je služba hostovaná)
sw: Bandari inayohitajika ili kufikia huduma (hii inaweza kuwa tofauti na bandari ambayo huduma inahostiriwa kwenye)
th: พอร์ตที่จำเป็นสำหรับการเข้าถึงบริการ(อาจเป็นพอร์ตที่ต่างจากพอร์ตที่บริการถูกโฮสต์อยู่)
tl: Port na kailangan para ma-access ang serbisyo (ibang port ito sa port kung saan naka-host ang serbisyo)
ur: سروس تک رسائی کے لیے ضروری پورٹ (یہ اس پورٹ سے مختلف ہو سکتا ہے جس پر سروس میزبان ہے)
zh_tw: 存取服務所需的連接埠（可與服務架設所在的連接埠不同）

source: Generate a QR Code for this domain
ca: Genereu un codi QR per a aquest domini
he: צור קוד QR עבור הדומיין הזה
ps: د دې ډومین لپاره QR Code جنریت کړئ
sk: Generovať QR kód pre túto doménu
sw: Tengeneza msimbo wa QR kwa domaini hii
th: สร้างคิวอาร์โค้ดสำหรับโดเมนนี้
tl: Gumawa ng QR Code para sa domain na ito
ur: اس ڈومین کے لیے QR کوڈ بنائیں
zh_tw: 為此網域產生QR碼

source: Generate QR Code
ca: Genereu el codi QR
he: צור קוד QR
ps: QR Code جنریت کړئ
sk: Generovať QR kód
sw: Tengeneza Msimbo wa QR
th: สร้างคิวอาร์โค้ด
tl: Gumawa ng QR Code
ur: QR کوڈ بنائیں
zh_tw: 產生QR碼

source: Add to Private addressbook
ca: Afegeix a la llibreta d’adreces privada
he: הוסף לפנקס הכתובות הפרטי
ps: د خصوصی پتې کتاب ته اضافه کړئ
sk: Pridať do súkromného adresára
sw: Ongeza kwenye Kitabu cha Anwani Bina
th: เพิ่มลงในสมุดที่อยู่ส่วนตัว
tl: Idagdag sa Private addressbook
ur: نجی پتہ کتاب میں شامل کریں
zh_tw: 新增到私人位址簿

source: Add to local addressbook
ca: Afegeix a la llibreta d’adreces local
he: הוסף לפנקס הכתובות המקומי
ps: د محلی پتې کتاب ته اضافه کړئ
sk: Pridať do lokálneho adresára
sw: Ongeza kwenye kitabu cha anwani cha ndani
th: เพิ่มลงในสมุดที่อยู่ในเครื่อง
tl: Idagdag sa local addressbook
ur: مقامی پتہ کتاب میں شامل کریں
zh_tw: 新增到本機位址簿

source: Register, unregister or change details for hostname
ca: Registreu, desregistreu o canvieu les dades del nom d’amfitrió
he: רשום, הסר רישום או שנה פרטים עבור שם המחשב
ps: د هاست نیم راجستر کول، راجستر لرې کول، یا جزئیات بدلول
sk: Registrovať, odregistrovať alebo zmeniť podrobnosti názvu hostiteľa
sw: Sajili, futa usajili au badilisha taarifa za jina la mashine
th: ลงทะเบียนยกเลิกทะเบียนหรือเปลี่ยนรายละเอียดสำหรับชื่อโฮสต์
tl: Magparehistro, mag-unregister, o palitan ang mga detalye ng hostname
ur: ہوسٹ نیم کے لیے رجسٹر کریں، رجسٹریشن ہٹائیں یا تفصیلات تبدیل کریں
zh_tw: 註冊、取消註冊或變更主機名稱的詳細資料

source: Registration Authentication
ca: Autenticació del registre
he: אימות רישום
ps: د راجسترولو تصدیق
sk: Autentifikácia registrácie
sw: Uthibitisho wa Usajili
th: การยืนยันตัวตนการลงทะเบียน
tl: Authentication ng Pagpaparehistro
ur: رجسٹریشن تصدیق
zh_tw: 註冊驗證

source: HTTPS configuration
ca: Configuració HTTPS
he: הגדרות HTTPS
ps: د HTTPS ترتیبات
sk: HTTPS konfigurácia
sw: Mipangilio ya HTTPS
th: การกำหนดค่าHTTPS
tl: HTTPS na configuration
ur: HTTPS ترتیبات
zh_tw: HTTPS組態

source: SSL Wizard
ca: Assistent SSL
he: אשף SSL
ps: د SSL ویزارډ
sk: SSL sprievodca
sw: Mwongoza wa SSL
th: ตัวช่วยSSL
ur: SSL ویزارڈ
zh_tw: SSL精靈

source: Note: In order to enable QR code generation or registration authentication, configure the Website Hostname field (for websites) or the Name field (everything else) above with an .i2p suffixed hostname e.g. mynewserver.i2p
ca: Nota: per activar la generació de codis QR o l’autenticació del registre, configureu a dalt el camp Nom d’amfitrió del lloc web (per a llocs web) o el camp Nom (per a tot altre) amb un nom d’amfitrió amb el sufix .i2p, p. ex. mynewserver.i2p
he: הערה: כדי להפעיל יצירת קוד QR או אימות רישום, הגדר בשדה שם המחשב של האתר (לאתרים) או בשדה Name (לכל השאר) שלמעלה שם מחשב המסתיים ב-.i2p, לדוגמה mynewserver.i2p
ps: یادونه: ترڅو د QR code جنریت کړنه یا د راجسترولو تصدیق فعاله کړئ، پورته د Website Hostname ډګر (د ویب پاڼو لپاره) یا د Name ډګر (د نورو لپاره) د .i2p په پای کې د یوې هاست نیم سره تنظیم کړئ، د بیلګې مثال mynewserver.i2p
sk: Poznámka: Pre povolenie generovania QR kódu alebo autentifikácie registrácie nakonfigurujte pole Názov hostiteľa webstránky (pre weby) alebo pole Názov (všetko ostatné) vyššie s názvom hostiteľa s príponou .i2p, napr. mojnovyserver.i2p
sw: Note: Ili kuwasha kutengeneza msimbo wa QR au uthibitisho wa usajili, sanidia sehemu ya Jina la Mashine la Tovuti (kwa tovuti) au sehemu ya Jina (kwa kila kitu kingine) hapo juu kwa jina la mashine lililofikishwa na .i2p k.v. mynewserver.i2p
th: หมายเหตุ:หากต้องการเปิดใช้งานการสร้างคิวอาร์โค้ดหรือการยืนยันตัวตนการลงทะเบียนให้กำหนดค่าฟิลด์ชื่อโฮสต์เว็บไซต์(สำหรับเว็บไซต์)หรือฟิลด์ชื่อ(สำหรับสิ่งอื่น)ด้านบนด้วยชื่อโฮสต์ที่ลงท้ายด้วย.i2pเช่นmynewserver.i2p
tl: Tandaan: Upang paganain ang paggawa ng QR code o ang authentication ng pagpaparehistro, i-configure ang patlang na Website Hostname (para sa mga website) o ang patlang na Name (sa lahat ng iba) sa itaas gamit ang hostname na nagtatapos sa .i2p halimbawa mynewserver.i2p
ur: نوٹ: QR کوڈ بنانے یا رجسٹریشن تصدیق فعال کرنے کے لیے اوپر Website Hostname فیلڈ (ویب سائٹس کے لیے) یا Name فیلڈ (باقی سب کے لیے) کو .i2p پر ختم ہونے والے ہوسٹ نیم سے ترتیب دیں مثلاً mynewserver.i2p
zh_tw: 注意：若要啟用QR碼產生或註冊驗證，請將上方的網站主機名稱欄位（適用於網站）或其他項目的名稱欄位設定為以.i2p結尾的主機名稱，例如mynewserver.i2p

source: Absolute path to Private Key File (will be created if it does not exist)
ca: Camí absolut al fitxer de clau privada (es crearà si no existeix)
he: נתיב מלא לקובץ המפתח הפרטי (ייווצר אם אינו קיים)
ps: د خصوصی کلیمې فایل ته بشپړ لاره (که شته نه وی به جوړ شی)
sk: Absolútna cesta k súboru súkromného kľúča (bude vytvorený ak neexistuje)
sw: Njia kamili hadi faili ya ufafanuzi bina (itafanywa ikiwa haipo)
th: พาธแบบสมบูรณ์ไปยังไฟล์กุญแจส่วนตัว(จะถูกสร้างขึ้นหากไม่มีอยู่)
tl: Absolute na path sa Private Key File (gagawin kung wala pa)
ur: نجی کلید فائل کا مطلق راستہ (اگر موجود نہ ہو تو بنا دیا جائے گا)
zh_tw: 私密金鑰檔案的絕對路徑（如果不存在將會建立）

source: Alternate private key file
ca: Fitxer de clau privada alternatiu
he: קובץ מפתח פרטי חלופי
ps: د بدیلې خصوصی کلیمې فایل
sk: Alternatívny súbor súkromného kľúča
sw: Faili mbadala ya ufafanuzi bina
th: ไฟล์กุญแจส่วนตัวสำรอง
tl: Alternatibong file ng private key
ur: متبادل نجی کلید فائل
zh_tw: 替代的私密金鑰檔案

source: Alternate local destination
ca: Destinació local alternativa
he: יעד מקומי חלופי
ps: بدیل محلی تاریب
sk: Alternatívny lokálny cieľ
sw: Lengo mbadala la ndani
th: ปลายทางในเครื่องสำรอง
tl: Alternatibong lokal na destination
ur: متبادل مقامی مقصد
zh_tw: 替代的本機目的地

source: Absolute path for new key (will be created)
ca: Camí absolut per a la clau nova (es crearà)
he: נתיב מלא למפתח חדש (ייווצר)
ps: د نوې کلیمې بشپړ لاره (به جوړ شی)
sk: Absolútna cesta pre nový kľúč (bude vytvorený)
sw: Njia kamili kwa ufafanuzi mpya (utafanywa)
th: พาธแบบสมบูรณ์สำหรับกุญแจใหม่(จะถูกสร้างขึ้น)
tl: Absolute na path para sa bagong key (gagawin)
ur: نئی کلید کا مطلق راستہ (بنا دیا جائے گا)
zh_tw: 新金鑰的絕對路徑（將會建立）

source: Read Only: Alternate Local Destination
ca: Només de lectura: destinació local alternativa
he: קריאה בלבד: יעד מקומי חלופי
ps: د لوستلو لپاره: بدیل محلی تاریب
sk: Len na čítanie: Alternatívny lokálny cieľ
sw: Soma tu: Lengo Mbadala la Ndani
th: อ่านอย่างเดียว:ปลายทางในเครื่องสำรอง
tl: Read Only: Alternatibong Lokal na Destination
ur: صرف پڑھنے کے لیے: متبادل مقامی مقصد
zh_tw: 唯讀：替代的本機目的地

source: Specify filename or full path for new key
ca: Indiqueu el nom del fitxer o el camí complet per a la clau nova
he: ציין שם קובץ או נתיב מלא למפתח חדש
ps: د نوې کلیمې د فایل نوم یا بشپړ لاره مشخص کړئ
sk: Zadajte názov súboru alebo úplnú cestu pre nový kľúč
sw: Eleza jina la faili au njia kamili kwa ufafanuzi mpya
th: ระบุชื่อไฟล์หรือพาธแบบเต็มสำหรับกุญแจใหม่
tl: Tukoyin ang filename o buong path para sa bagong key
ur: نئی کلید کے لیے فائل نام یا مکمل راستہ مقرر کریں
zh_tw: 指定新金鑰的檔案名稱或完整路徑

source: Configuration cannot be changed after destination is created
ca: La configuració no es pot canviar un cop creada la destinació
he: לא ניתן לשנות את ההגדרות לאחר שהיעד נוצר
ps: تر تاریب جوړولو وروسته ترتیبات نه شئ کولای بدل کړئ
sk: Konfiguráciu nie je možné zmeniť po vytvorení cieľa
sw: Mipangilio hayabadiliki baada ya lengo kutengenezwa
th: ไม่สามารถเปลี่ยนการกำหนดค่าหลังจากสร้างปลายทางแล้วได้
tl: Hindi na maaaring baguhin ang configuration kapag nagawa na ang destination
ur: مقصد بننے کے بعد ترتیبات تبدیل نہیں کی جا سکتیں
zh_tw: 目的地建立後無法變更組態

source: Configuration of signature type is only possible when the tunnel is first created. To change, you must create a new tunnel.
ca: La configuració del tipus de signatura només és possible quan es crea el túnel per primera vegada. Per canviar-la, heu de crear un túnel nou.
he: הגדרת סוג החתימה אפשרית רק בעת יצירת המנהור בפעם הראשונה. כדי לשנות, עליך ליצור מנהור חדש.
ps: د نښې د ډول ترتیب کول یوازې هغه وخت ممکن چې لومړۍ ځل ټونل جوړ شی۔ د بدلون لپاره باید نوی ټونل جوړ کړئ۔
sk: Konfigurácia typu podpisu je možná len pri prvom vytvorení tunela. Pre zmenu musíte vytvoriť nový tunel.
sw: Mipangilio ya aina ya saini yanapatikana tu pale tuneli inapotengenezwa kwa mara ya kwanza. Kubadilisha, lazima utengeneze tuneli mpya.
th: สามารถกำหนดค่าประเภทลายเซ็นได้เฉพาะเมื่อสร้างอุโมงคมครั้งแรกหากต้องการเปลี่ยนคุณต้องสร้างอุโมงคมใหม่.
tl: Ang configuration ng uri ng signature ay posible lamang kapag unang ginawa ang tunnel. Para baguhin, kailangan mong gumawa ng bagong tunnel.
ur: دستخط کی قسم کی ترتیب صرف اُس وقت ممکن ہے جب ٹنل پہلی بار بنایا جا رہا ہو۔ تبدیلی کے لیے آپ کو نیا ٹنل بنانا ہوگا۔
zh_tw: 簽章類型只能在隧道初次建立時設定。若要變更，您必須建立新的隧道。

source: Legacy option, with alternate key configured
ca: Opció heretada, amb la clau alternativa configurada
he: אפשרות ישנה, עם מפתח חלופי מוגדר
ps: کهنه انتخاب، د بدیلې کلیمې له تنظیم سره
sk: Legacy možnosť, s nakonfigurovaným alternatívnym kľúčom
sw: Chaguo la zamani, lenye ufafanuzi mbadala uliosanidiwa
th: ตัวเลือกรุ่นเก่าโดยกำหนดค่ากุญแจสำรอง
tl: Legacy na opsiyon, na may nakatakdang alternatibong key
ur: قدیمی آپشن، متبادل کلید کے ساتھ ترتیب دی گئی
zh_tw: 舊版選項，已設定替代金鑰

source: Legacy option (deprecated), provided for backward compatibility
ca: Opció heretada (obsoleta), proporcionada per compatibilitat cap enrere
he: אפשרות ישנה (הוצאה משימוש), הניתנת לתאימות לאחור
ps: کهنه انتخاب (غیر فعاله شوی)، د شاتو د ساتلې لپاره ورکړل شوی
sk: Legacy možnosť (zastarané), poskytnuté pre spätnú kompatibilitu
sw: Chaguo la zamani (limesitwa), linalotolewa kwa utumiaji wa nyuma
th: ตัวเลือกรุ่นเก่า(เลิกใช้แล้ว)จัดทำไว้เพื่อความเข้ากันได้ย้อนหลัง
tl: Legacy na opsiyon (deprecated), na ibinigay para sa backward compatibility
ur: قدیمی آپشن (متروک)، پیچھے ہم آہنگی کے لیے فراہم کیا گیا ہے
zh_tw: 舊版選項（已棄用），為向下相容而保留

source: Recommended for blinded and encrypted destinations
ca: Recomanada per a destinacions obfuscades i xifrades
he: מומלץ עבור יעדים מעוורים ומוצפנים
ps: د کوروی شوی او کوږ شوی تاریبونو لپاره سپارښه دی
sk: Odporúčané pre blinded a šifrované ciele
sw: Inavyopendekezwa kwa malengo yaliyofichwa na yaliyousimbuziwa
th: แนะนำสำหรับปลายทางแบบblindedและเข้ารหัส
tl: Inirerekomenda para sa blinded at encrypted na destination
ur: دھندلے اور خفیہ کاری شدہ مقاصد کے لیے تجویز کردہ
zh_tw: 建議用於盲化與加密的目的地

source: Inbound
ca: Entrada
he: נכנס
ps: راتلونکی
sk: Prichádzajúci
sw: Kuingia
th: ขาเข้า
ur: ان بانڈ
zh_tw: 入站

source: Outbound
ca: Sortida
he: יוצא
ps: لنډی
sk: Odchádzajúci
sw: Kutoka
th: ขาออก
ur: آؤٹ بانڈ
zh_tw: 出站

source: no anonymity
ca: sense anonimat
he: ללא אנונימיות
ps: بې ناڅرګندتیا
sk: žiadna anonymita
sw: hakuna usiri
th: ไม่มีความไม่ระบุตัวตน
tl: walang anonymity
ur: کوئی گمنیمیت نہیں
zh_tw: 無匿名性

source: low anonymity
ca: anonimat baix
he: אנונימיות נמוכה
ps: ټیټه ناڅرګندتیا
sk: nízka anonymita
sw: usiri wa chini
th: ความไม่ระบุตัวตนต่ำ
tl: mababang anonymity
ur: کم گمنیمیت
zh_tw: 低匿名性

source: medium anonymity
ca: anonimat mitjà
he: אנונימיות בינונית
ps: منځنۍ ناڅرګندتیا
sk: stredná anonymita
sw: usiri wa wastani
th: ความไม่ระบุตัวตนระดับกลาง
tl: katamtamang anonymity
ur: درمیانہ گمنیمیت
zh_tw: 中匿名性

source: high anonymity
ca: anonimat alt
he: אנונימיות גבוהה
ps: لوړه ناڅرګندتیا
sk: vysoká anonymita
sw: usiri mkubwa
th: ความไม่ระบุตัวตนสูง
tl: mataas na anonymity
ur: زیادہ گمنیمیت
zh_tw: 高匿名性

source: Level of Randomization for Tunnel Depth
ca: Nivell d’aleatorització de la profunditat del túnel
he: רמת אקראיות עבור עומק המנהור
ps: د ټونل د ژورتیا د تصادف کولو کچه
sk: Úroveň randomizácie hĺbky tunela
sw: Kiwango cha Uwabindu kwa Unene wa Tuneli
th: ระดับการสุ่มสำหรับความลึกของอุโมงคม
tl: Antas ng Randomization para sa Lalim ng Tunnel
ur: ٹنل گہرائی کی بے ترتیبی کا درجہ
zh_tw: 隧道深度的隨機化程度
