Repository: I2PPlus/i2pplus
Catalog: apps/i2ptunnel/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: New server tunnel
ca: Túnel de servidor nou
he: מנהור שרת חדש
ps: نوی سرور ټونل
sk: Nový serverový tunel
sw: Tuneli mpya ya seva
th: อุโมงคมเซิร์ฟเวอร์ใหม่
tl: Bagong server tunnel
ur: نیا سرور ٹنل
zh_tw: 新增伺服器隧道

source: Standard
ca: Estàndard
he: רגיל
ps: عادی
sk: Štandardný
sw: Kawaida
th: มาตรฐาน
ur: معیاری
zh_tw: 標準

source: Create
ca: Crea
he: צור
ps: جوړ کړئ
sk: Vytvoriť
sw: Tengeneza
th: สร้าง
tl: Gumawa
ur: بنائیں
zh_tw: 建立

source: I2P Client Tunnels
ca: Túnels de client d’I2P
he: I2P מנהורי לקוח
ps: د I2P کلآینټ ټونلونه
sk: I2P klientské tunely
sw: Tuneli za Mteja za I2P
th: อุโมงคมไคลเอนต์I2P
tl: Mga Client Tunnel ng I2P
ur: I2P کلائنٹ ٹنلز
zh_tw: I2P客戶端隧道

source: Interface
ca: Interfície
he: ממשק
ps: انټرفیس
sk: Rozhranie
sw: Kiolesura
th: อินเทอร์เฟซ
ur: انٹرفیس
zh_tw: 介面

source: Edit Tunnel Settings for
ca: Edita la configuració del túnel per a
he: ערוך הגדרות מנהור עבור
ps: د ټونل ترتیبات سمولګ د
sk: Upraviť nastavenia tunela pre
sw: Hariri Mipangilio ya Tuneli ya
th: แก้ไขการตั้งค่าอุโมงคมสำหรับ
tl: I-edit ang mga Setting ng Tunnel para sa
ur: اس ٹنل کی ترتیبات میں ترمیم کریں
zh_tw: 編輯隧道設定：

source: Standby
ca: En espera
he: בהמתנה
ps: په تمه
sk: Pohotovostný
sw: Inasubiri
th: สำรองพร้อม
tl: Naka-standby
ur: اسٹینڈ بائی
zh_tw: 待命

source: Outproxy
zh_tw: 出口代理

source: internal plugin
ca: connector intern
he: תוסף פנימי
ps: دننی پلاګین
sk: interný plugin
sw: kiendeshaji cha ndani
th: ปลั๊กอินภายใน
tl: internal na plugin
ur: اندرونی پلگ ان
zh_tw: 內部外掛

source: none
ca: cap
he: אין
ps: هیڅ
sk: žiadny
sw: Hakuna
th: ไม่มี
tl: wala
ur: کوئی نہیں
zh_tw: 無

source: New client tunnel
ca: Túnel de client nou
he: מנהור לקוח חדש
ps: نوی کلآینټ ټونل
sk: Nový klientský tunel
sw: Tuneli mpya ya mteja
th: อุโมงคมไคลเอนต์ใหม่
tl: Bagong client tunnel
ur: نیا کلائنٹ ٹنل
zh_tw: 新增客戶端隧道

source: Registration Helper
ca: Ajudant de registre
he: עוזר רישום
ps: د راجسترولو مرستندوی
sk: Pomocník registrácie
sw: Msaidia wa Usajili
th: ตัวช่วยการลงทะเบียน
ur: رجسٹریشن ہیلپر
zh_tw: 註冊小幫手

source: This service uses encrypted leasesets. Registration is not recommended. Registration authentication is disabled.
ca: Aquest servei utilitza leasesets xifrats. No es recomana el registre. L’autenticació del registre està desactivada.
he: שירות זה משתמש ב-leasesets מוצפנים. לא מומלץ לבצע רישום. אימות הרישום מושבת.
ps: دا خدمت کوږ شوی leasesets کاروی۔ راجسترول سپارښه نه دی۔ د راجسترولو تصدیق غیر فعاله ده۔
sk: Táto služba používa šifrované sady prenájmov. Registrácia sa neodporúča. Autentifikácia registrácie je zakázaná.
sw: Huduma hii hutumia LeaseSet zilizosimbuziwa. Usajili hakupendekezwi. Uthibitisho wa usajili umezimwa.
th: บริการนี้ใช้LeaseSetที่เข้ารหัสไม่แนะนำให้ลงทะเบียนการยืนยันตัวตนการลงทะเบียนถูกปิดใช้งาน.
tl: Gumagamit ng encrypted na leaseset ang serbisyong ito. Hindi inirerekomenda ang pagpaparehistro. Naka-disable ang authentication ng pagpaparehistro.
ur: یہ سروس خفیہ کاری شدہ LeaseSets استعمال کرتی ہے۔ رجسٹریشن تجویز نہیں کی جاتی۔ رجسٹریشن تصدیق غیر فعال ہے۔
zh_tw: 此服務使用加密的LeaseSet。不建議進行註冊。註冊驗證已停用。

source: Please be sure to select, copy, and paste the entire contents of the appropriate authentication data into the form of your favorite registration site
ca: Assegureu-vos de seleccionar, copiar i enganxar tot el contingut de les dades d’autenticació apropiades al formulari del vostre lloc de registre preferit
he: נא לוודא שבחרת, העתקת והדבקת את כל תוכנם של נתוני האימות המתאימים בטופס של אתר הרישום המועדף שלך
ps: مهربانی وکړئ ډاړه ترلاسه کړئ چې د خپل غواړی راجستر سایټ په فورمه کې د مناسبې تصدیق د ټولو مضمونو غوره کړئ، کاپی یې کړئ او پیسټ یې کړئ
sk: Uistite sa, že vyberiete, skopírujete a vložíte celý obsah príslušných autentifikačných údajov do formulára vášho obľúbeného registračného webu
sw: Tafadhali hakikishe kwamba umechagua, umenakili, na umeweka maudhui yote ya data ya uthibitisho inayofaa kwenye fomu ya tovuti yakuu ya usajili uliyopenda
th: โปรดตรวจสอบว่าคุณได้เลือกคัดลอกและวางเนื้อหาทั้งหมดของข้อมูลการยืนยันตัวตนที่เหมาะสมลงในแบบฟอร์มของเว็บไซต์ลงทะเบียนที่คุณชื่นชอบ
tl: Tiyaking piliin, kopyahin, at i-paste ang buong laman ng angkop na authentication data sa form ng iyong paboritong registration site
ur: براہِ کرم یقینی بنائیں کہ آپ نے متعلقہ تصدیقی ڈیٹا کا مکمل مواد اپنی پسندیدہ رجسٹریشن سائٹ کے فارم میں منتخب، کاپی اور پیسٹ کیا ہے
zh_tw: 請務必選取、複製並將適當驗證資料的完整內容貼上到您常用註冊網站的表單中

source: Tunnel name
ca: Nom del túnel
he: שם המנהור
ps: د ټونل نوم
sk: Názov tunela
sw: Jina la tuneli
th: ชื่ออุโมงคม
tl: Pangalan ng tunnel
ur: ٹنل کا نام
zh_tw: 隧道名稱

source: Website name
ca: Nom del lloc web
he: שם האתר
ps: د ویب پاڼې نوم
sk: Názov webstránky
sw: Jina la tovuti
th: ชื่อเว็บไซต์
tl: Pangalan ng website
ur: ویب سائٹ کا نام
zh_tw: 網站名稱

source: Local Destination
ca: Destinació local
he: יעד מקומי
ps: محلی تاریب
sk: Lokálny cieľ
sw: Lengo la Ndani
th: ปลายทางในเครื่อง
tl: Lokal na Destination
ur: مقامی مقصد
zh_tw: 本機目的地

source: Local destination is not available. Start the tunnel.
ca: La destinació local no està disponible. Inicieu el túnel.
he: יעד מקומי אינו זמין. הפעל את המנהור.
ps: محلی تاریب شته نه ده۔ ټونل پیل کړئ۔
sk: Lokálny cieľ nie je k dispozícii. Spustite tunel.
sw: Lengo la ndani halipatikani. Anza tuneli.
th: ปลายทางในเครื่องไม่พร้อมใช้งานโปรดเริ่มอุโมงคม.
tl: Hindi available ang lokal na destination. Simulan ang tunnel.
ur: مقامی مقصد دستیاب نہیں۔ ٹنل شروع کریں۔
zh_tw: 本機目的地無法使用。請啟動隧道。

source: To enable registration verification, edit tunnel and set name (or website name) to a valid host name ending in '.i2p'
ca: Per activar la verificació del registre, editeu el túnel i definiu el nom (o el nom del lloc web) com un nom d’amfitrió vàlid que acabi en ‘.i2p’
he: כדי להפעיל אימות רישום, ערוך את המנהור והגדר את השם (או את שם האתר) לשם מחשב תקין המסתיים ב-'.i2p'
ps: ترڅو د راجسترولو تصدیق فعاله کړئ، ټونل سمولګ کړئ او نوم (یا د ویب پاڼې نوم) د '.i2p' په پای کې یووړ څخه هاست نیم ته ټاکئ
sk: Pre povolenie overenia registrácie upravte tunel a nastavte názov (alebo názov webstránky) na platný názov hostiteľa končiaci na '.i2p'
sw: Ili kuwasha uthibitisho wa usajili, hariri tuneli na weka jina (au jina la tovuti) kuwa jina halali la mashine linaloisha na '.i2p'
th: หากต้องการเปิดใช้งานการตรวจสอบการลงทะเบียนให้แก้ไขอุโมงคมและตั้งชื่อ(หรือชื่อเว็บไซต์)เป็นชื่อโฮสต์ที่ถูกต้องซึ่งลงท้ายด้วย'.i2p'
tl: Upang paganain ang beripikasyon ng pagpaparehistro, i-edit ang tunnel at itakda ang pangalan (o pangalan ng website) sa wastong hostname na nagtatapos sa '.i2p'
ur: رجسٹریشن کی تصدیق فعال کرنے کے لیے ٹنل میں ترمیم کریں اور نام (یا ویب سائٹ کا نام) کو '.i2p' پر ختم ہونے والے درست ہوسٹ نیم پر مقرر کریں
zh_tw: 若要啟用註冊驗證，請編輯隧道並將名稱（或網站名稱）設為以'.i2p'結尾的有效主機名稱

source: To enable registration verification, edit tunnel and set name to a valid host name ending in '.i2p'
ca: Per activar la verificació del registre, editeu el túnel i definiu el nom com un nom d’amfitrió vàlid que acabi en ‘.i2p’
he: כדי להפעיל אימות רישום, ערוך את המנהור והגדר את השם לשם מחשב תקין המסתיים ב-'.i2p'
ps: ترڅو د راجسترولو تصدیق فعاله کړئ، ټونل سمولګ کړئ او نوم د '.i2p' په پای کې یووړ څخه هاست نیم ته ټاکئ
sk: Pre povolenie overenia registrácie upravte tunel a nastavte názov na platný názov hostiteľa končiaci na '.i2p'
sw: Ili kuwasha uthibitisho wa usajili, hariri tuneli na weka jina kuwa jina halali la mashine linaloisha na '.i2p'
th: หากต้องการเปิดใช้งานการตรวจสอบการลงทะเบียนให้แก้ไขอุโมงคมและตั้งชื่อเป็นชื่อโฮสต์ที่ถูกต้องซึ่งลงท้ายด้วย'.i2p'
tl: Upang paganain ang beripikasyon ng pagpaparehistro, i-edit ang tunnel at itakda ang pangalan sa wastong hostname na nagtatapos sa '.i2p'
ur: رجسٹریشن کی تصدیق فعال کرنے کے لیے ٹنل میں ترمیم کریں اور نام کو '.i2p' پر ختم ہونے والے درست ہوسٹ نیم پر مقرر کریں
zh_tw: 若要啟用註冊驗證，請編輯隧道並將名稱設為以'.i2p'結尾的有效主機名稱

source: Destination signing key is not available. Start the tunnel.
ca: La clau de signatura de la destinació no està disponible. Inicieu el túnel.
he: מפתח החתימה של היעד אינו זמין. הפעל את המנהור.
ps: د تاریب د نښې کلیمه شته نه ده۔ ټونل پیل کړئ۔
sk: Podpisovací kľúč cieľa nie je k dispozícii. Spustite tunel.
sw: Ufafanuzi wa kusaini wa lengo haupatikani. Anza tuneli.
th: กุญแจลงนามของปลายทางไม่พร้อมใช้งานโปรดเริ่มอุโมงคม.
tl: Hindi available ang signing key ng destination. Simulan ang tunnel.
ur: مقصد کی دستخط کلید دستیاب نہیں۔ ٹنل شروع کریں۔
zh_tw: 目的地簽章金鑰無法使用。請啟動隧道。

source: Destination signing key is offline. Use CLI tools on the offline machine.
ca: La clau de signatura de la destinació està fora de línia. Utilitzeu les eines de la línia d’ordres a la màquina fora de línia.
he: מפתח החתימה של היעד אינו מחובר. השתמש בכלי CLI במחשב שאינו מחובר.
ps: د تاریب د نښې کلیمه آفلاین ده۔ په آفلاین ماشین کې CLI وسایل وکاروئ۔
sk: Podpisovací kľúč cieľa je offline. Použite CLI nástroje na offline stroji.
sw: Ufafanuzi wa kusaini wa lengo umeja nje ya mtandao. Tumia zana za CLI kwenye mashine hiyo nje ya mtandao.
th: กุญแจลงนามของปลายทางอยู่ออฟไลน์โปรดใช้เครื่องมือบรรทัดคำสั่งบนเครื่องที่อยู่ออฟไลน์.
tl: Offline ang signing key ng destination. Gamitin ang mga CLI tool sa naka-offline na makina.
ur: مقصد کی دستخط کلید آف لائن ہے۔ آف لائن مشین پر CLI ٹولز استعمال کریں۔
zh_tw: 目的地簽章金鑰已離線。請在離線的機器上使用CLI工具。

source: Authentication for adding host {0}
ca: Autenticació per afegir l’amfitrió {0}
he: אימות להוספת המחשב המארח {0}
ps: د {0} کوربه د زیاتولو تصدیق
sk: Autentifikácia pre pridanie hostiteľa {0}
sw: Uthibitisho wa kuongeza mashine {0}
th: การยืนยันตัวตนสำหรับการเพิ่มโฮสต์{0}
tl: Authentication para sa pagdaragdag ng host {0}
ur: {0} میزبان شامل کرنے کے لیے تصدیق
zh_tw: 新增主機{0}的驗證

source: Copy and paste this to the registration site
ca: Copieu i enganxeu-ho al lloc de registre
he: העתק והדבק זאת באתר הרישום
ps: دا کاپی کړئ او په راجستر سایټ کې پیسټ یې کړئ
sk: Skopírujte a vložte toto do registračného webu
sw: Nakili na uweke hii kwenye tovuti ya usajili
th: คัดลอกและวางสิ่งนี้ไปยังเว็บไซต์ลงทะเบียน
tl: Kopyahin at i-paste ito sa registration site
ur: اسے رجسٹریشن سائٹ پر کاپی اور پیسٹ کریں
zh_tw: 請複製並貼上到註冊網站

source: Advanced authentication strings
ca: Cadenes d’autenticació avançada
he: מחרוזות אימות מתקדמות
ps: پیشرفته تصدیق متنونه
sk: Rozšírené autentifikačné reťazce
sw: Mfuatano wa uthibitisho wa juu
th: สตริงการยืนยันตัวตนขั้นสูง
tl: Advanced na mga authentication string
ur: ایڈوانسڈ تصدیقی اسٹرنگز
zh_tw: 進階驗證字串

source: Authentication for removing host {0}
ca: Autenticació per suprimir l’amfitrió {0}
he: אימות להסרת המחשב המארח {0}
ps: د {0} کوربه د لرې کولو تصدیق
sk: Autentifikácia pre odstránenie hostiteľa {0}
sw: Uthibitisho wa kuondoa mashine {0}
th: การยืนยันตัวตนสำหรับการนำออกโฮสต์{0}
tl: Authentication para sa pag-aalis ng host {0}
ur: {0} میزبان ہٹانے کے لیے تصدیق
zh_tw: 移除主機{0}的驗證

source: Authentication for changing name
ca: Autenticació per canviar el nom
he: אימות לשינוי השם
ps: د نوم د بدلونو تصدیق
sk: Autentifikácia pre zmenu názvu
sw: Uthibitisho wa kubadilisha jina
th: การยืนยันตัวตนสำหรับการเปลี่ยนชื่อ
tl: Authentication para sa pagpapalit ng pangalan
ur: نام تبدیل کرنے کے لیے تصدیق
zh_tw: 變更名稱的驗證

source: This will change the name from {0} to {1}, using the same destination
ca: Això canviarà el nom de {0} a {1}, utilitzant la mateixa destinació
he: פעולה זו תשנה את השם מ-{0} ל-{1}, תוך שימוש באותו יעד
ps: دا به نوم له {0} څخه {1} ته بدل کړی، د همدې تاریب په کارولو سره
sk: Tým sa zmení názov z {0} na {1} s použitím rovnakého cieľa
sw: Hii itabadilisha jina kutoka {0} hadi {1}, kwa kutumia lengo ileile
th: การดำเนินการนี้จะเปลี่ยนชื่อจาก{0}เป็น{1}โดยใช้ปลายทางเดียวกัน
tl: Ipapalit nito ang pangalan mula {0} patungong {1}, gamit ang parehong destination
ur: یہ نام {0} سے {1} میں تبدیل کر دے گا، ایک ہی مقصد استعمال کرتے ہوئے
zh_tw: 這會將名稱從{0}變更為{1}，並沿用相同的目的地

source: This tunnel must be configured with the new host name.
ca: Aquest túnel s’ha de configurar amb el nom d’amfitrió nou.
he: יש להגדיר את המנהור הזה עם שם המחשב המארח החדש.
ps: دا ټونل باید د نوې هاست نیم سره تنظیم شی۔
sk: Tento tunel musí byť nakonfigurovaný s novým názvom hostiteľa.
sw: Tuneli hii lazima isanidiwe kwa jina jipya la mashine.
th: อุโมงคมนี้ต้องถูกกำหนดค่าด้วยชื่อโฮสต์ใหม่.
tl: Dapat naka-configure ang tunnel na ito na may bagong hostname.
ur: اس ٹنل کو نئے ہوسٹ نیم کے ساتھ ترتیب دیا جانا چاہیے۔
zh_tw: 此隧道必須設定為使用新的主機名稱。

source: Enter old hostname below.
ca: Introduïu a sota el nom d’amfitrió anterior.
he: הזן שם מחשב ישן למטה.
ps: لاندې کهنه هاست نیم ولیکئ۔
sk: Zadajte starý názov hostiteľa nižšie.
sw: Ingiza jina la mashine la awali hapa chini.
th: ป้อนชื่อโฮสต์เดิมด้านล่าง.
tl: Maglagay ng lumang hostname sa ibaba.
ur: نیچے پرانا ہوسٹ نیم درج کریں۔
zh_tw: 請在下方輸入舊的主機名稱。

source: Authentication for adding alias
ca: Autenticació per afegir un àlies
he: אימות להוספת כינוי
ps: د بدیل نوم د زیاتولو تصدیق
sk: Autentifikácia pre pridanie aliasu
sw: Uthibitisho wa kuongeza jina lingine
th: การยืนยันตัวตนสำหรับการเพิ่มชื่ออ้างอิง
tl: Authentication para sa pagdaragdag ng alias
ur: الیاس شامل کرنے کے لیے تصدیق
zh_tw: 新增別名的驗證

source: This will add an alias {0} for {1}, using the same destination
ca: Això afegirà un àlies {0} per a {1}, utilitzant la mateixa destinació
he: פעולה זו תוסיף כינוי {0} עבור {1}, תוך שימוש באותו יעד
ps: دا به د {1} لپاره بدیل نوم {0} اضافه کړی، د همدې تاریب په کارولو سره
sk: Tým sa pridá alias {0} pre {1} s použitím rovnakého cieľa
sw: Hii itaongeza jina lingine {0} la {1}, kwa kutumia lengo ileile
th: การดำเนินการนี้จะเพิ่มชื่ออ้างอิง{0}สำหรับ{1}โดยใช้ปลายทางเดียวกัน
tl: Magdaragdag ito ng alias na {0} para sa {1}, gamit ang parehong destination
ur: یہ {1} کے لیے {0} نامی الیاس شامل کر دے گا، ایک ہی مقصد استعمال کرتے ہوئے
zh_tw: 這會為{1}新增別名{0}，並沿用相同的目的地

source: Authentication for changing destination
ca: Autenticació per canviar la destinació
he: אימות לשינוי היעד
ps: د تاریب د بدلونو تصدیق
sk: Autentifikácia pre zmenu cieľa
sw: Uthibitisho wa kubadilisha lengo
th: การยืนยันตัวตนสำหรับการเปลี่ยนปลายทาง
tl: Authentication para sa pagpapalit ng destination
ur: مقصد تبدیل کرنے کے لیے تصدیق
zh_tw: 變更目的地的驗證

source: This will change the destination for {0}
ca: Això canviarà la destinació per a {0}
he: פעולה זו תשנה את היעד עבור {0}
ps: دا به د {0} تاریب بدل کړی
sk: Tým sa zmení cieľ pre {0}
sw: Hii itabadilisha lengo la {0}
th: การดำเนินการนี้จะเปลี่ยนปลายทางสำหรับ{0}
tl: Ipapalit nito ang destination para sa {0}
ur: یہ {0} کا مقصد تبدیل کر دے گا
zh_tw: 這會變更{0}的目的地

source: This tunnel must be configured with the new destination.
ca: Aquest túnel s’ha de configurar amb la nova destinació.
he: יש להגדיר את המנהור הזה עם היעד החדש.
ps: دا ټونل باید د نوی تاریب سره تنظیم شی۔
sk: Tento tunel musí byť nakonfigurovaný s novým cieľom.
sw: Tuneli hii lazima isanidiwe kwa lengo jipya.
th: อุโมงคมนี้ต้องถูกกำหนดค่าด้วยปลายทางใหม่.
tl: Dapat naka-configure ang tunnel na ito na may bagong destination.
ur: اس ٹنل کو نئے مقصد کے ساتھ ترتیب دیا جانا چاہیے۔
zh_tw: 此隧道必須設定為使用新的目的地。

source: Enter old destination below.
ca: Introduïu a sota la destinació anterior.
he: הזן יעד ישן למטה.
ps: لاندې کهنه تاریب ولیکئ۔
sk: Zadajte starý cieľ nižšie.
sw: Ingiza lengo la awali hapa chini.
th: ป้อนปลายทางเดิมด้านล่าง.
tl: Maglagay ng lumang destination sa ibaba.
ur: نیچے پرانا مقصد درج کریں۔
zh_tw: 請在下方輸入舊的目的地。

source: Authentication for adding alternate destination
ca: Autenticació per afegir una destinació alternativa
he: אימות להוספת יעד חלופי
ps: د بدیلې تاریب د زیاتولو تصدیق
sk: Autentifikácia pre pridanie alternatívneho cieľa
sw: Uthibitisho wa kuongeza lengo mbadala
th: การยืนยันตัวตนสำหรับการเพิ่มปลายทางสำรอง
tl: Authentication para sa pagdaragdag ng alternatibong destination
ur: متبادل مقصد شامل کرنے کے لیے تصدیق
zh_tw: 新增替代目的地的驗證

source: This will add an alternate destination for {0}
ca: Això afegirà una destinació alternativa per a {0}
he: פעולה זו תוסיף יעד חלופי עבור {0}
ps: دا به د {0} لپاره بدیله تاریب اضافه کړی
sk: Tým sa pridá alternatívny cieľ pre {0}
sw: Hii itaongeza lengo mbadala kwa {0}
th: การดำเนินการนี้จะเพิ่มปลายทางสำรองสำหรับ{0}
tl: Magdaragdag ito ng alternatibong destination para sa {0}
ur: یہ {0} کے لیے متبادل مقصد شامل کر دے گا
zh_tw: 這會為{0}新增替代目的地

source: Authentication for adding subdomain
ca: Autenticació per afegir un subdomini
he: אימות להוספת תת-דומיין
ps: د فرعی ډومین د زیاتولو تصدیق
sk: Autentifikácia pre pridanie subdomény
sw: Uthibitisho wa kuongeza subdomaini
th: การยืนยันตัวตนสำหรับการเพิ่มซับโดเมน
tl: Authentication para sa pagdaragdag ng subdomain
ur: سب ڈومین شامل کرنے کے لیے تصدیق
zh_tw: 新增子網域的驗證

source: This will add a subdomain {0} of {1}, with a different destination
ca: Això afegirà un subdomini {0} de {1}, amb una destinació diferent
he: פעולה זו תוסיף תת-דומיין {0} של {1}, עם יעד שונה
ps: دا به د {1} یو فرعی ډومین {0} اضافه کړی، د توپیر شوی تاریب سره
sk: Tým sa pridá subdoména {0} z {1} s iným cieľom
sw: Hii itaongeza subdomaini {0} ya {1}, yenye lengo tofauti
th: การดำเนินการนี้จะเพิ่มซับโดเมน{0}ของ{1}โดยใช้ปลายทางที่ต่างออกไป
tl: Magdaragdag ito ng subdomain na {0} ng {1}, na may ibang destination
ur: یہ {1} کا {0} نامی سب ڈومین شامل کر دے گا، مختلف مقصد کے ساتھ
zh_tw: 這會新增{1}的子網域{0}，並使用不同的目的地

source: This tunnel must be configured with the new subdomain and destination.
ca: Aquest túnel s’ha de configurar amb el nou subdomini i la nova destinació.
he: יש להגדיר את המנהור הזה עם תת-הדומיין והיעד החדשים.
ps: دا ټونل باید د نوې فرعی ډومین او نوی تاریب سره تنظیم شی۔
sk: Tento tunel musí byť nakonfigurovaný s novou subdoménou a cieľom.
sw: Tuneli hii lazima isanidiwe kwa subdomaini jipya na lengo jipya.
th: อุโมงคมนี้ต้องถูกกำหนดค่าด้วยซับโดเมนและปลายทางใหม่.
tl: Dapat naka-configure ang tunnel na ito na may bagong subdomain at destination.
ur: اس ٹنل کو نئے سب ڈومین اور مقصد کے ساتھ ترتیب دیا جانا چاہیے۔
zh_tw: 此隧道必須設定為使用新的子網域與目的地。

source: Enter higher-level domain and destination below.
ca: Introduïu a sota el domini de nivell superior i la destinació.
he: הזן דומיין ברמה גבוהה יותר ויעד למטה.
ps: لاندې لوړې کچې ډومین او تاریب ولیکئ۔
sk: Zadajte doménu vyššej úrovne a cieľ nižšie.
sw: Ingiza domaini ya kiwango cha juu na lengo hapa chini.
th: ป้อนโดเมนระดับสูงและปลายทางด้านล่าง.
tl: Maglagay ng mas mataas na antas na domain at destination sa ibaba.
ur: نیچے اعلیٰ سطحی ڈومین اور مقصد درج کریں۔
zh_tw: 請在下方輸入較高層級的網域與目的地。

source: Return to Tunnel Configuration
ca: Torna a la configuració del túnel
he: חזור להגדרות המנהור
ps: د ټونل ترتیباتو ته بیا ګرځئ
sk: Návrat na konfiguráciu tunela
sw: Rudi kwenye Mipangilio ya Tuneli
th: กลับไปยังการกำหนดค่าอุโมงคม
tl: Bumalik sa Configuration ng Tunnel
ur: ٹنل ترتیبات پر واپس جائیں
zh_tw: 返回隧道組態

source: Specify old name and destination
ca: Indiqueu el nom i la destinació anteriors
he: ציין שם ויעד ישנים
ps: کهنه نوم او تاریب مشخص کړئ
sk: Zadajte starý názov a cieľ
sw: Weka jina la awali na lengo
th: ระบุชื่อและปลายทางเดิม
tl: Tukoyin ang lumang pangalan at destination
ur: پرانا نام اور مقصد مقرر کریں
zh_tw: 指定舊的名稱與目的地

source: This is only required for advanced authentication.
ca: Això només és necessari per a l’autenticació avançada.
he: זה נדרש רק לאימות מתקדם.
ps: دا یوازې د پیشرفته تصدیق لپاره اړینه ده۔
sk: Toto je potrebné len pre rozšírenú autentifikáciu.
sw: Hii inahitajika tu kwa uthibitisho wa juu.
th: สิ่งนี้จำเป็นเฉพาะการยืนยันตัวตนขั้นสูงเท่านั้น.
tl: Ito ay kailangan lamang para sa advanced na authentication.
ur: یہ صرف ایڈوانسڈ تصدیق کے لیے ضروری ہے۔
zh_tw: 僅進階驗證需要此項。

source: See above for required items.
ca: Consulteu més amunt els elements necessaris.
he: ראה למעלה את הפריטים הנדרשים.
ps: د اړینو توکو لپاره پورته وګورئ۔
sk: Vyššie nájdete požadované položky.
sw: Tazama hapa juu kwa vitu vinavyohitajika.
th: ดูรายการที่จำเป็นด้านบน.
tl: Tingnan ang itaas para sa mga kailangang bagay.
ur: ضروری اشیاء کے لیے اوپر دیکھیں۔
zh_tw: 必要項目請參閱上方說明。

source: Old / parent hostname
ca: Nom d’amfitrió anterior / pare
he: שם מחשב ישן / שם המחשב המארח
ps: کهن / والد هاست نیم
sk: Starý / nadradený názov hostiteľa
sw: Jina la mashine la awali / la mzazi
th: ชื่อโฮสต์เดิม/โฮสต์แม่
tl: Lumang / parent na hostname
ur: پرانا / والد ہوسٹ نیم
zh_tw: 舊的／上層主機名稱

source: Private key file for old destination / sub-domain parent
ca: Fitxer de clau privada per a la destinació anterior / el pare del subdomini
he: קובץ מפתח פרטי עבור היעד הישן / תת-הדומיין המארח
ps: د کهنې تاریب / د فرعی ډومین والد لپاره د خصوصی کلیمې فایل
sk: Súbor súkromného kľúča pre starý cieľ / nadradenú subdoménu
sw: Faili ya ufafanuzi bina ya lengo la awali / mzazi wa subdomaini
th: ไฟล์กุญแจส่วนตัวสำหรับปลายทางเดิม/โฮสต์แม่ของซับโดเมน
tl: File ng private key para sa lumang destination / parent ng sub-domain
ur: پرانے مقصد / سب ڈومین کے والد کے لیے نجی کلید فائل
zh_tw: 舊的目的地／子網域上層的私密金鑰檔案

source: Generate Authentication
ca: Genereu l’autenticació
he: צור אימות
ps: تصدیق جنریت کړئ
sk: Generovať autentifikáciu
sw: Tengeneza Uthibitisho
th: สร้างการยืนยันตัวตน
tl: Gumawa ng Authentication
ur: تصدیق بنائیں
zh_tw: 產生驗證資訊

source: SSL Helper
ca: Ajudant SSL
he: עוזר SSL
ps: د SSL مرستندوی
sk: SSL pomocník
sw: Msaidia wa SSL
th: ตัวช่วยSSL
ur: SSL ہیلپر
zh_tw: SSL小幫手

source: Experts only!
ca: Només per a experts!
he: למומחים בלבד!
ps: یوازې د متخصصانو لپاره!
sk: Len pre expertov!
sw: Wa wataalamu tu!
th: สำหรับผู้เชี่ยวชาญเท่านั้น!
tl: Para sa dalubhasa lamang!
ur: صرف ماہرین کے لیے!
zh_tw: 僅供專家使用！

source: Alt Base32
ca: Base32 alternatiu
he: Base32 חלופי
ps: بدیل Base32
sw: Base32 Mbadala
th: Base32สำรอง
tl: Alt na Base32
ur: متبادل Base32
zh_tw: 替代Base32

source: Incoming I2P Port Routing
ca: Encaminament de ports entrants d’I2P
he: ניתוב פורטים נכנסים של I2P
ps: د راتلونکۍ I2P پورټ لارښودونه
sk: Smerovanie prichádzajúcich I2P portov
sw: Usambazaji wa Bandari Zinazoingia za I2P
th: การกำหนดเส้นทางพอร์ตI2Pขาเข้า
tl: Routing ng Papasok na I2P Port
ur: آنے والی I2P پورٹ روٹنگ
zh_tw: I2P連接埠傳入路由

source: Virtual Host
ca: Amfitrió virtual
he: מחשב מארח וירטואלי
ps: مجازی کوربه
sk: Virtuálny hostiteľ
sw: Mashine Virtuali
th: โฮสต์เสมือน
tl: Virtual na Host
ur: ورچوئل میزبان
zh_tw: 虛擬主機

source: Via SSL?
ca: A través de SSL?
he: דרך SSL?
ps: له SSL لارې؟
sk: Cez SSL?
sw: Kupitia SSL?
th: ผ่านSSL?
tl: Sa pamamagitan ng SSL?
ur: SSL کے ذریعے؟
zh_tw: 透過SSL？

source: Test HTTPS server through I2P
ca: Prova el servidor HTTPS a través d’I2P
he: בדוק שרת HTTPS דרך I2P
ps: HTTPS سرور له I2P له لارې ازموینه کړئ
sk: Testovať HTTPS server cez I2P
sw: Jaribu seva ya HTTPS kupitia I2P
th: ทดสอบเซิร์ฟเวอร์HTTPSผ่านI2P
tl: Subukan ang HTTPS server sa pamamagitan ng I2P
ur: I2P کے ذریعے HTTPS سرور آزمائیں
zh_tw: 透過I2P測試HTTPS伺服器

source: Server
ca: Servidor
he: שרת
ps: سرور
sw: Seva
th: เซิร์ฟเวอร์
ur: سرور
zh_tw: 伺服器

source: SSL Activation
ca: Activació de SSL
he: הפעלת SSL
ps: د SSL فعالول
sk: SSL aktivácia
sw: Uanzishaji wa SSL
th: การเปิดใช้งานSSL
tl: Pag-activate ng SSL
ur: SSL فعال سازی
zh_tw: SSL啟用

source: I2P webserver (eepsite)
ca: Servidor web d’I2P (eepsite)
he: שרת אינטרנט של I2P (eepsite)
ps: د I2P ویب سرور (eepsite)
sk: I2P webový server (eepstránka)
sw: Seva ya tovuti ya I2P (eepsite)
th: เว็บเซิร์ฟเวอร์I2P(eepsite)
ur: I2P ویب سرور (eepsite)
zh_tw: I2P網頁伺服器（匿名網站）

source: Disable SSL
ca: Desactiva SSL
he: השבת SSL
ps: SSL غیر فعال کړئ
sk: Zakázať SSL
sw: Zima SSL
th: ปิดใช้งานSSL
tl: I-disable ang SSL
ur: SSL غیر فعال کریں
zh_tw: 停用SSL

source: Enable SSL
ca: Activa SSL
he: הפעל SSL
ps: SSL فعال کړئ
sk: Povoliť SSL
sw: Washa SSL
th: เปิดใช้งานSSL
tl: I-enable ang SSL
ur: SSL فعال کریں
zh_tw: 啟用SSL

source: New Certificate Password
ca: Nova contrasenya del certificat
he: סיסמת תעודה חדשה
ps: نوې د پاګلیکت پټ نښه
sk: Heslo nového certifikátu
sw: Nenosiri Jipya la Cheti
th: รหัสผ่านใบรับรองใหม่
tl: Bagong Password ng Sertipiko
ur: نیا اسناد پاس ورڈ
zh_tw: 新憑證密碼
