Repository: I2PPlus/i2pplus
Catalog: apps/i2ptunnel/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: Password (required to encrypt the certificate)
ca: Contrasenya (necessària per xifrar el certificat)
he: סיסמה (נדרשת להצפנת התעודה)
ps: پټ نښه (د پاګلیکت د کوږلو لپاره اړینه)
sk: Heslo (potrebné na šifrovanie certifikátu)
sw: Nenosiri (inahitajika ili kusimbuza cheti)
th: รหัสผ่าน(จำเป็นสำหรับการเข้ารหัสใบรับรอง)
tl: Password (kailangan para i-encrypt ang sertipiko)
ur: پاس ورڈ (اسناد کو خفیہ کاری کرنے کے لیے ضروری)
zh_tw: 密碼（加密憑證時需要）

source: Generate new SSL certificate
ca: Genereu un certificat SSL nou
he: צור תעודת SSL חדשה
ps: نوی SSL پاګلیکت جنریت کړئ
sk: Generovať nový SSL certifikát
sw: Tengeneza cheti mpya cha SSL
th: สร้างใบรับรองSSLใหม่
tl: Gumawa ng bagong SSL na sertipiko
ur: نیا SSL اسناد بنائیں
zh_tw: 產生新的SSL憑證

source: Generate SSL certificate and enable
ca: Genereu un certificat SSL i activeu-lo
he: צור תעודת SSL והפעל
ps: SSL پاګلیکت جنریت کړئ او فعال یې کړئ
sk: Generovať SSL certifikát a povoliť
sw: Tengeneza cheti cha SSL na uwashe
th: สร้างใบรับรองSSLและเปิดใช้งาน
tl: Gumawa at i-enable ang SSL na sertipiko
ur: SSL اسناد بنا کر فعال کریں
zh_tw: 產生SSL憑證並啟用

source: Cannot configure, no Jetty server found in {0}client configurations{1} that matches this tunnel
ca: No es pot configurar, no s’ha trobat cap servidor Jetty a les {0}configuracions de client{1} que coincideixi amb aquest túnel
he: לא ניתן להגדיר, לא נמצא שרת Jetty בתוך {0}הגדרות הלקוחות{1} שתואם למנהור הזה
ps: ترتیب نه شئ کولای، د {0}client configurations{1} کې هیڅ Jetty سرور ونه موندل شو چې دا ټونل سره سمون لری
sk: Nie je možné nakonfigurovať, v {0}klientských konfiguráciách{1} nebol nájdený Jetty server, ktorý by zodpovedal tomuto tunelu
sw: Haiwezekani kusanidi, hakuna seva ya Jetty iliyopatikana katika {0}mipangilio ya wateja{1} zinayolingana na tuneli hii
th: ไม่สามารถกำหนดค่าได้ไม่พบเซิร์ฟเวอร์Jettyใน{0}การกำหนดค่าไคลเอนต์{1}ที่ตรงกับอุโมงคมนี้
tl: Hindi maaaring i-configure, walang nahanap na Jetty server sa {0}client configurations{1} na tumutugma sa tunnel na ito
ur: ترتیب نہیں دی جا سکتی، {0}client configurations{1} میں ایسا کوئی Jetty سرور نہیں ملا جو اس ٹنل سے مطابقت رکھتا ہو
zh_tw: 無法設定，{0}client configurations{1}中找不到與此隧道相符的Jetty伺服器

source: Support for non-Jetty servers will be added in a future release
ca: La compatibilitat amb els servidors que no són Jetty s’afegirà en una versió futura
he: תמיכה בשרתים שאינם Jetty תתווסף בגרסה עתידית
ps: د Jetty پرته د سرورونو ملاتړ به په راتلونکی خپرول کې اضافه شی
sk: Podpora pre non-Jetty servery bude pridaná v budúcom vydaní
sw: Msaada wa seva zisizo za Jetty utaongezwa katika tobao lijalo
th: การรองรับเซิร์ฟเวอร์ที่ไม่ใช่Jettyจะเพิ่มในรุ่นในอนาคต
tl: Idaragdag sa hinuling release ang suporta para sa server na hindi Jetty
ur: غیر Jetty سرورز کے لیے معاونت اگلے ریلیز میں شامل کی جائے گی
zh_tw: 未來版本將加入對非Jetty伺服器的支援

source: Return to Tunnel Manager Index
ca: Torna a l’índex del Gestor de túnels
he: חזור למנהל המנהורים
ps: د ټونل مدیر په لړ کې بیا ګرځئ
sk: Návrat na index Správcu tunelov
sw: Rudi kwenye Ukurasa wa Nyumbari wa Msimamizi wa Tuneli
th: กลับไปยังดัชนีตัวจัดการอุโมงคม
tl: Bumalik sa Index ng Tunnel Manager
ur: ٹنل مینیجر کے اشخیص پر واپس جائیں
zh_tw: 返回隧道管理員首頁

source: Return to Tunnel Editor
ca: Torna a l’editor de túnels
he: חזור לעורך המנהורים
ps: د ټونل سمونکی ته بیا ګرځئ
sk: Návrat do Editora tunelov
sw: Rudi kwenye Mhariri wa Tuneli
th: กลับไปยังตัวแก้ไขอุโมงคม
tl: Bumalik sa Editor ng Tunnel
ur: ٹنل ایڈیٹر پر واپس جائیں
zh_tw: 返回隧道編輯器

source: I2P Tunnel Manager - Tunnel Creation Wizard
ca: Gestor de túnels d’I2P - Assistent de creació de túnels
he: מנהל המנהורים של I2P - אשף יצירת מנהור
ps: د I2P ټونل مدیر - د ټونل د جوړولو ویزارډ
sk: Správca I2P tunelov - Sprievodca vytvorením tunela
sw: Msimamizi wa Tuneli wa I2P - Mwongoza wa Kutengeneza Tuneli
th: ตัวจัดการอุโมงคมI2P-ตัวช่วยสร้างอุโมงคม
tl: Tunnel Manager ng I2P - Tunnel Creation Wizard
ur: I2P ٹنل مینیجر - ٹنل بنانے کا ویزارڈ
zh_tw: I2P隧道管理員：隧道建立精靈

source: Server or client tunnel?
ca: Túnel de servidor o de client?
he: מנהור שרת או מנהור לקוח?
ps: سرور یا کلآینټ ټونل؟
sk: Serverový alebo klientsky tunel?
sw: Tuneli ya seva au ya mteja?
th: อุโมงคมเซิร์ฟเวอร์หรืออุโมงคมไคลเอนต์?
tl: Server o client tunnel?
ur: سرور ٹنل یا کلائنٹ ٹنل؟
zh_tw: 伺服器隧道或客戶端隧道？

source: Tunnel type
ca: Tipus de túnel
he: סוג המנהור
ps: د ټونل ډول
sk: Typ tunela
sw: Aina ya tuneli
th: ประเภทอุโมงคม
tl: Uri ng tunnel
ur: ٹنل کی قسم
zh_tw: 隧道類型

source: Tunnel name and description
ca: Nom i descripció del túnel
he: שם ותיאור המנהור
ps: د ټونل نوم او تشریح
sk: Názov a popis tunela
sw: Jina na maelezo ya tuneli
th: ชื่อและคำอธิบายของอุโมงคม
tl: Pangalan at paglarawan ng tunnel
ur: ٹنل کا نام اور تفصیلات
zh_tw: 隧道名稱與描述

source: Tunnel destination
ca: Destinació del túnel
he: יעד המנהור
ps: د ټونل تاریب
sk: Cieľ tunela
sw: Lengo la tuneli
th: ปลายทางของอุโมงคม
tl: Destination ng tunnel
ur: ٹنل کا مقصد
zh_tw: 隧道目的地

source: Binding address and port
ca: Adreça i port de vinculació
he: כתובת ופורט מקור
ps: د تړلو پتې او پورټ
sk: Väzbová adresa a port
sw: Anwani ya kujaza na bandari
th: ที่อยู่และพอร์ตที่ผูกไว้
tl: Binding address at port
ur: بائنڈنگ پتہ اور پورٹ
zh_tw: 繫結位址與連接埠

source: Tunnel auto-start
ca: Inici automàtic del túnel
he: הפעלה אוטומטית של המנהור
ps: د ټونل اتوماتیک پیل
sk: Automatický štart tunela
sw: Anza kiotomatiki tuneli
th: เริ่มอุโมงคมอัตโนมัติ
tl: Auto-start ng tunnel
ur: ٹنل کا خودکار شروع ہونا
zh_tw: 隧道自動啟動

source: Wizard completed
ca: Assistent completat
he: האשף הושלם
ps: ویزارډ بشپړ شو
sk: Sprievodca dokončený
sw: Mwongoza umekamilika
th: ตัวช่วยทำงานเสร็จแล้ว
tl: Tapos na ang wizard
ur: ویزارڈ مکمل ہو گیا
zh_tw: 精靈已完成

source: This wizard will take you through the various options available for creating tunnels in I2P.
ca: Aquest assistent us farà passar per les diverses opcions disponibles per crear túnels a I2P.
he: האשף הזה יוביל אותך דרך האפשרויות השונות הזמינות ליצירת מנהורים ב-I2P.
ps: دا ویزارډ به تاسو د هغو بېلابېلو انتخابونو له لارې لارښود وکړی چې د I2P کې د ټونلونو د جوړولو لپاره شته۔
sk: Tento sprievodca vás prevedie rôznymi možnosťami vytvárania tunelov v I2P.
sw: Mwongoza huu utakuongoza kupitia vichaguo mbalimbali vinavyopatikana vya kutengeneza tuneli ndani ya I2P.
th: ตัวช่วยนี้จะพาคุณผ่านตัวเลือกหลากหลายที่มีสำหรับการสร้างอุโมงคมในI2P.
tl: Iaakda ka ng wizard na ito sa iba't ibang opsiyong available para sa paggawa ng tunnel sa I2P.
ur: یہ ویزارڈ آپ کو I2P میں ٹنلز بنانے کے لیے دستیاب مختلف آپشنز سے گزارے گا۔
zh_tw: 此精靈會引導您瞭解在I2P中建立隧道的各種可用選項。

source: The first thing to decide is whether you want to create a server or a client tunnel.
ca: La primera cosa que heu de decidir és si voleu crear un túnel de servidor o de client.
he: הדבר הראשון שיש להחליט הוא אם ברצונך ליצור מנהור שרת או מנהור לקוח.
ps: لومړی څه باید پرېکړه شی دا ده چې غواړئ سرور یا کلآینټ ټونل جوړ کړئ۔
sk: Prvá vec, ktorú musíte rozhodnúť, je či chcete vytvoriť serverový alebo klientsky tunel.
sw: Jambo la kwanza la kuamua ni kama unataka kutengeneza tuneli ya seva au ya mteja.
th: สิ่งแรกที่ต้องตัดสินคือคุณต้องการสร้างอุโมงคมเซิร์ฟเวอร์หรืออุโมงคมไคลเอนต์.
tl: Una mong pasyahan kung gusto mong gumawa ng server o client tunnel.
ur: سب سے پہلے فیصلہ کرنا یہ ہے کہ آپ سرور ٹنل بنانا چاہتے ہیں یا کلائنٹ ٹنل۔
zh_tw: 首先要決定的是您要建立伺服器隧道還是客戶端隧道。

source: If you need to connect to a remote service, such as an IRC server inside I2P or a code repository, then you will require a CLIENT tunnel.
ca: Si necessiteu connectar-vos a un servei remot, com ara un servidor IRC dins d’I2P o un repositori de codi, necessitareu un túnel CLIENT.
he: אם ברצונך להתחבר לשירות מרוחק, כגון שרת IRC בתוך I2P או מאגר קוד, תדרוש מנהור לקוח.
ps: که اړتیا لرئ چې لرونکۍ خدمت ته وصل شئ، لکه په I2P کې IRC سرور یا کوډ ریپازیتوری، نو تاسو به CLIENT ټونل ته اړتیا ولرئ۔
sk: Ak sa potrebujete pripojiť k vzdialenej službe, ako je IRC server v I2P alebo repozitár kódu, budete potrebovať KLIENTSKÝ tunel.
sw: Kama unahitaji kuunganisha kwa huduma ya mbali, kama seva ya IRC ndani ya I2P au kanzidata ya msimbo, basi utahitaji tuneli ya MTETJA.
th: หากคุณต้องการเชื่อมต่อไปยังบริการระยะไกลเช่นเซิร์ฟเวอร์IRCภายในI2Pหรือที่เก็บโค้ดคุณจะต้องใช้อุโมงคมCLIENT.
tl: Kung kailangan mong mag-connect sa remote na serbisyo, tulad ng IRC server sa loob ng I2P o code repository, kakailanganin mo ng CLIENT tunnel.
ur: اگر آپ کو کسی ریموٹ سروس، مثلاً I2P کے اندر کے IRC سرور یا کوڈ ریپازٹری سے منسلک ہونے کی ضرورت ہے تو آپ کو ایک CLIENT ٹنل درکار ہوگا۔
zh_tw: 如果您需要連線到遠端服務，例如I2P內的IRC伺服器或程式碼存放庫，則需要使用客戶端隧道。

source: On the other hand, if you wish to host a service for others to connect to you'll need to create a SERVER tunnel.
ca: D’altra banda, si voleu allotjar un servei perquè altres s’hi connectin, haureu de crear un túnel SERVER.
he: מן הדבר השני, אם ברצונך לאחס שירות שאחרים יוכלו להתחבר אליו, תצטרך ליצור מנהור שרת.
ps: بله خوا، که غواړئ د نورو د وصل کولو لپاره یو خدمت کور کړئ، باید SERVER ټونل جوړ کړئ۔
sk: Na druhej strane, ak chcete hostovať službu, ku ktorej sa môžu pripájať ostatní, budete musieť vytvoriť SERVEROVÝ tunel.
sw: Kwa upande mwingine, kama unataka kuhosti huduma ili wengine waunganishe naye, utahitaji kutengeneza tuneli ya SEVA.
th: ในทางกลับกันหากคุณต้องการโฮสต์บริการเพื่อให้ผู้อื่นเชื่อมต่อคุณจะต้องสร้างอุโมงคมSERVER.
tl: Sa kabilang dako, kung gusto mong mag-host ng serbisyo para sa iba, kailangan mong gumawa ng SERVER tunnel.
ur: دوسری طرف، اگر آپ دوسروں کے منسلک ہونے کے لیے کوئی سروس میزبان کرنا چاہتے ہیں تو آپ کو ایک SERVER ٹنل بنانا ہوگا۔
zh_tw: 相反地，如果您想架設供他人連線的服務，則需要建立伺服器隧道。

source: Server Tunnel
ca: Túnel de servidor
he: מנהור שרת
ps: سرور ټونل
sk: Serverový tunel
sw: Tuneli ya Seva
th: อุโมงคมบริการ
ur: سرور ٹنل
zh_tw: 伺服器隧道

source: Client Tunnel
ca: Túnel de client
he: מנהור לקוח
ps: کلآینټ ټونل
sk: Klientsky tunel
sw: Tuneli ya Mteja
th: อุโมงคมไคลเอนต์
ur: کلائنٹ ٹنل
zh_tw: 客戶端隧道

source: There are several types of tunnels to choose from:
ca: Hi ha diversos tipus de túnels per triar:
he: יש כמה סוגי מנהורים לבחירה:
ps: څو ډولونه ټونلونه شته چې غوره کړئ:
sk: K dispozícii je niekoľko typov tunelov:
sw: Kuna aina mbalimbali za tuneli zinazoziwa kuchagua:
th: มีอุโมงคมหลายประเภทให้เลือก:
tl: May ilang uri ng tunnel na maaaring piliin:
ur: انتخاب کے لیے ٹنلز کی کئی اقسام ہیں:
zh_tw: 有數種類型的隧道可供選擇：

source: Basic tunnel for connecting to a single service inside I2P.
ca: Túnel bàsic per connectar-se a un únic servei dins d’I2P.
he: מנהור בסיסי להתחברות לשירות יחיד בתוך I2P.
ps: بنسټیز ټونل د I2P دننه د یوې خدمت ته د وصل کولو لپاره۔
sk: Základný tunel pre pripojenie k jednej službe v rámci I2P.
sw: Tuneli ya msingi ya kuunganisha kwa huduma moja ndani ya I2P.
th: อุโมงคมพื้นฐานสำหรับเชื่อมต่อไปยังบริการเดียวภายในI2P.
tl: Basic na tunnel para sa pag-connect sa isang serbisyo sa loob ng I2P.
ur: I2P کے اندر کسی ایک سروس سے منسلک ہونے کے لیے بنیادی ٹنل۔
zh_tw: 用於連線到I2P內單一服務的基本隧道。

source: Try this if none of the tunnel types below fit your requirements, or you don't know what type of tunnel you need.
ca: Proveu aquesta opció si cap dels tipus de túnel següents no s’ajusta a les vostres necessitats, o si no sabeu quin tipus de túnel necessiteu.
he: נסה זאת אם אף אחד מסוגי המנהורים שלהלן אינו מתאים לדרישות שלך, או אם אינך יודע איזה סוג מנהור אתה צריך.
ps: دا هڅه وکړئ که لاندې هیڅ یو د ټونلونو ډول ستا اړتیاوو سره نه سمون لری، یا نه پوهېږئ چې کوم ډول ټونل ته اړتیا لرئ۔
sk: Skúste to, ak žiadny z typov tunelov nižšie nevyhovuje vašim požiadavkám, alebo neviete, aký typ tunela potrebujete.
sw: Jaribu hii kama hakuna aina ya tuneli hapa chini inayolingana na mahitaji yako, au kama huna jinsi ya aina ya tuneli inayohitaji.
th: ลองใช้ตัวนี้หากไม่มีประเภทอุโมงคมด้านล่างที่ตรงกับความต้องการของคุณหรือคุณไม่รู้ว่าต้องการอุโมงคมประเภทใด.
tl: Subukan ito kung walang uri ng tunnel sa ibaba ang tugma sa iyong pangangailangan, o kung hindi mo alam kung anong uri ng tunnel ang kailangan mo.
ur: اگر نیچے دیے گئے ٹنل اقسام میں سے کوئی بھی آپ کی ضروریات پوری نہ کرے، یا آپ کو نہیں معلوم کہ آپ کو کس قسم کا ٹنل درکار ہے، تو یہ آزمائیں۔
zh_tw: 如果下列隧道類型都不符合您的需求，或您不確定需要哪種類型的隧道，請選用此項。

source: Tunnel that acts as an HTTP proxy for reaching eepsites inside I2P.
ca: Túnel que actua com a proxy HTTP per accedir als eepsites dins d’I2P.
he: מנהור שפועל כפרוקסי HTTP לגישה ל-eepsites בתוך I2P.
ps: هغه ټونل چې د I2P دننه د eepsiteونو ته د لاسرسی لپاره د HTTP پروکسی په توګه کار کوی۔
sk: Tunel, ktorý funguje ako HTTP proxy pre dosiahnutie eepstránok v rámci I2P.
sw: Tuneli inayofanya kazi kama proksi ya HTTP kufikia eepsites ndani ya I2P.
th: อุโมงคมที่ทำหน้าที่เป็นproxyHTTPเพื่อเข้าถึงeepsiteภายในI2P.
tl: Tunnel na nagiging HTTP proxy para maabot ang mga eepsite sa loob ng I2P.
ur: وہ ٹنل جو I2P کے اندر eepsites تک رسائی کے لیے HTTP پراکسی کے طور پر کام کرتا ہے۔
zh_tw: 作為HTTP代理以存取I2P內匿名網站的隧道。

source: Set your browser to use this tunnel as an http proxy, or set your "http_proxy" environment variable for command-line applications in GNU/Linux.
ca: Configureu el vostre navegador per utilitzar aquest túnel com a proxy http, o definiu la variable d’entorn "http_proxy" per a les aplicacions de línia d’ordres a GNU/Linux.
he: הגדר את הדפדפן שלך להשתמש במנהור הזה כפרוקסי http, או הגדר את משתנה הסביבה "http_proxy" עבור יישומי שורת פקודה ב-GNU/Linux.
ps: خپل براوزر دودیږئ چې دا ټونل د http پروکسی په توګه وکاروئ، یا په GNU/Linux کې د کمانډ لاین اپلیکیشنونو لپاره خپل "http_proxy" چیرېمنیټ تنظیم کړئ۔
sk: Nastavte prehliadač na používanie tohto tunela ako http proxy, alebo nastavte premennú prostredia "http_proxy" pre aplikácie príkazového riadka v GNU/Linuxe.
sw: Weka kivinjari chenu kutumia tuneli hii kama proksi ya http, au weka kiambishi chako cha mazingira "http_proxy" kwa programu za mstari wa amri katika GNU/Linux.
th: ตั้งค่าเบราว์เซอร์ของคุณให้ใช้อุโมงคมนี้เป็นproxyhttpหรือตั้งค่าตัวแปรสภาพแวดล้อม"http_proxy"สำหรับแอปพลิเคชันบรรทัดคำสั่งในGNU/Linux.
tl: Itakda ang iyong browser na gamitin ang tunnel na ito bilang http proxy, o itakda ang iyong "http_proxy" environment variable para sa mga command-line na aplikasyon sa GNU/Linux.
ur: اپنا براؤزر اس ٹنل کو http پراکسی کے طور پر استعمال کرنے کے لیے ترتیب دیں، یا GNU/Linux میں کمانڈ لائن ایپلیکیشنز کے لیے اپنا "http_proxy" ماحول متغیر مقرر کریں۔
zh_tw: 請將您的瀏覽器設定為使用此隧道作為http代理，或在GNU/Linux中為命令列應用程式設定"http_proxy"環境變數。

source: Websites outside I2P can also be reached if an HTTP proxy within I2P is known.
ca: També es poden assolir llocs web fora d’I2P si es coneix un proxy HTTP dins d’I2P.
he: ניתן גם להגיע לאתרים מחוץ ל-I2P אם ידוע פרוקסי HTTP בתוך I2P.
ps: که په I2P کې یو HTTP پروکسی پېژندل شوی وی، د I2P د بهرې ویب پاڼې هم لاسرسی کېږی۔
sk: Webstránky mimo I2P sú tiež dosiahnuteľné, ak je známa HTTP proxy v rámci I2P.
sw: Tovuti nje ya I2P pia zinaweza kufikiliwa kama proksi ya HTTP ndani ya I2P inajulikana.
th: เว็บไซต์นอกI2Pก็สามารถเข้าถึงได้หากทราบproxyHTTPภายในI2P.
tl: Maaaring maabot din ang mga website sa labas ng I2P kung may kilalang HTTP proxy sa loob ng I2P.
ur: اگر I2P کے اندر کا کوئی HTTP پراکسی معلوم ہو تو I2P سے باہر کی ویب سائٹس تک بھی رسائی حاصل کی جا سکتی ہے۔
zh_tw: 如果您知道I2P內的HTTP代理，也可以存取I2P以外的網站。

source: Customised client tunnel specific for IRC connections.
ca: Túnel de client personalitzat específicament per a les connexions IRC.
he: מנהור לקוח מותאם אישית לחיבורי IRC.
ps: د IRC اتصالونو لپاره ځانګړې کلآینټ ټونل۔
sk: Prispôsobený klientsky tunel špecifický pre IRC pripojenia.
sw: Tuneli ya mteja iliyobadilishwa kwa ajili ya muunganisho wa IRC.
th: อุโมงคมไคลเอนต์ที่ปรับแต่งสำหรับการเชื่อมต่อIRC.
tl: Pasadyang client tunnel para sa mga koneksyong IRC.
ur: کسی خاص IRC کنکشنز کے لیے حسبِ ضرورت بنایا گیا کلائنٹ ٹنل۔
zh_tw: 專為IRC連線所設計的客製化客戶端隧道。

source: With this tunnel type, your IRC client will be able to connect to an IRC network inside I2P.
ca: Amb aquest tipus de túnel, el vostre client IRC podrà connectar-se a una xarxa IRC dins d’I2P.
he: עם סוג מנהור זה, לקוח ה-IRC שלך יוכל להתחבר לרשת IRC בתוך I2P.
ps: په دې ټونل ډول سره، ستا IRC کلآینټ به کولای شی په I2P کې یو IRC نټورک ته وصل شی۔
sk: S týmto typom tunela sa váš IRC klient bude môcť pripojiť k IRC sieti v rámci I2P.
sw: Kwa aina hii ya tuneli, mteja wako wa IRC utaweza kuunganisha kwenye mtandao wa IRC ndani ya I2P.
th: ด้วยประเภทอุโมงคมนี้ไคลเอนต์IRCของคุณจะสามารถเชื่อมต่อไปยังเครือข่ายIRCภายในI2Pได้.
tl: Sa uri ng tunnel na ito, makakakonekta ang iyong IRC client sa isang IRC network sa loob ng I2P.
ur: اس ٹنل قسم سے آپ کا IRC کلائنٹ I2P کے اندر کے IRC نیٹ ورک سے منسلک ہو سکے گا۔
zh_tw: 使用這種隧道類型，您的IRC客戶端就能連線到I2P內的IRC網路。

source: Each IRC network in I2P that you wish to connect to will require its own tunnel. (See Also, SOCKS IRC)
ca: Cada xarxa IRC d’I2P a la que vulgueu connectar-vos requerirà el seu propi túnel. (Vegeu també, SOCKS IRC)
he: כל רשת IRC ב-I2P שברצונך להתחבר אליה תדרוש מנהור משלה. (ראו גם SOCKS IRC)
ps: هر هغه IRC نټورک چې غواړئ په I2P کې یې ته وصل شئ، به خپل ټونل ته اړتیا ولری۔ (هم په ګړه، SOCKS IRC)
sk: Každá IRC sieť v I2P, ku ktorej sa chcete pripojiť, bude vyžadovať vlastný tunel. (Pozri tiež SOCKS IRC)
sw: Kila mtandao wa IRC ndani ya I2P unaotaka kuunganishwa utahitaji tuneli yake. (Angalia pia, IRC ya SOCKS)
th: เครือข่ายIRCแต่ละแห่งในI2Pที่คุณต้องการเชื่อมต่อจะต้องใช้อุโมงคมของตัวเอง(ดูเพิ่มเติมSOCKSIRC)
tl: Kailangan ng sariling tunnel ang bawat IRC network sa I2P na gusto mong ikonekta. (Tingnan din ang SOCKS IRC)
ur: I2P کے اندر ہر IRC نیٹ ورک جس سے آپ منسلک ہونا چاہتے ہیں کے لیے اپنا الگ ٹنل درکار ہوگا۔ (دیکھیں بھی، SOCKS IRC)
zh_tw: 您想連線的每個I2P內IRC網路都需要各自的隧道。（另請參閱SOCKS IRC）

source: A tunnel that implements the SOCKS protocol.
ca: Un túnel que implementa el protocol SOCKS.
he: מנהור שמממש את פרוטוקול SOCKS.
ps: هغه ټونل چې د SOCKS پروټوکول پیاده کوی۔
sk: Tunel, ktorý implementuje protokol SOCKS.
sw: Tuneli inayotekeleza itaratibu ya SOCKS.
th: อุโมงคมที่ใช้โปรโตคอลSOCKS.
tl: Isang tunnel na nag-iimplement ng SOCKS protocol.
ur: وہ ٹنل جو SOCKS پروٹوکول نافذ کرتا ہے۔
zh_tw: 實作SOCKS協定的隧道。

source: This enables both TCP and UDP connections to be made through a SOCKS outproxy within I2P.
ca: Això permet fer connexions TCP i UDP a través d’un outproxy SOCKS dins d’I2P.
he: פעולה זו מאפשרת ביצוע חיבורי TCP ו-UDP דרך outproxy מסוג SOCKS בתוך I2P.
ps: دا اجازه ورکوی چې د I2P دننه یو SOCKS outproxy له لارې د TCP او UDP دواړو اتصالونه جوړ شی۔
sk: To umožňuje TCP aj UDP pripojenia cez SOCKS outproxy v rámci I2P.
sw: Hii inaruhusu muunganisho wote wa TCP na UDP kufanywa kupitia outproxy ya SOCKS ndani ya I2P.
th: สิ่งนี้เปิดใช้งานการเชื่อมต่อทั้งTCPและUDPผ่านoutproxySOCKSภายในI2P.
tl: Ipinapagana nito ang TCP at UDP na koneksyon sa pamamagitan ng SOCKS outproxy sa loob ng I2P.
ur: یہ I2P کے اندر ایک SOCKS outproxy کے ذریعے TCP اور UDP دونوں کنکشنز بنانے کو ممکن بناتا ہے۔
zh_tw: 這可讓您透過I2P內的SOCKS出口代理建立TCP與UDP連線。

source: A client tunnel implementing the SOCKS protocol, which is customised for connecting to IRC networks.
ca: Un túnel de client que implementa el protocol SOCKS, personalitzat per connectar-se a xarxes IRC.
he: מנהור לקוח שמממש את פרוטוקול SOCKS, מותאם אישית להתחברות לרשתות IRC.
ps: د SOCKS پروټوکول پیاده کوونکی کلآینټ ټونل، چې د IRC نټورکونو ته د وصل کولو لپاره ځانګړی شوی دی۔
sk: Klientsky tunel implementujúci protokol SOCKS, ktorý je prispôsobený na pripojenie k IRC sieťam.
sw: Tuneli ya mteja inayotekeleza itaratibu ya SOCKS, iliyobadilishwa kwa ajili ya kuunganisha kwa mitandao ya IRC.
th: อุโมงคมไคลเอนต์ที่ใช้โปรโตคอลSOCKSและปรับแต่งสำหรับการเชื่อมต่อเครือข่ายIRC.
tl: Client tunnel na nag-iimplement ng SOCKS protocol, na pasadyang ginawa para sa pag-connect sa mga IRC network.
ur: وہ کلائنٹ ٹنل جو SOCKS پروٹوکول نافذ کرتا ہے، جو IRC نیٹ ورکس سے منسلک ہونے کے لیے حسبِ ضرورت بنایا گیا ہے۔
zh_tw: 實作SOCKS協定並專為連線IRC網路而客製化的客戶端隧道。

source: With this tunnel type, IRC networks in I2P can be reached by typing the I2P address into your IRC client, and configuring the IRC client to use this SOCKS tunnel.
ca: Amb aquest tipus de túnel, es poden assolir les xarxes IRC d’I2P escrivint l’adreça I2P al vostre client IRC i configurant el client IRC per utilitzar aquest túnel SOCKS.
he: עם סוג מנהור זה, ניתן להגיע לרשתות IRC ב-I2P על ידי הקלדת כתובת ה-I2P בלקוח ה-IRC שלך, והגדרת לקוח ה-IRC להשתמש במנהור ה-SOCKS הזה.
ps: په دې ټونل ډول سره، په I2P کې IRC نټورکونه د لارې کېدای دی په خپل IRC کلآینټ کې د I2P پته ټاکئ، او IRC کلآینټ دا SOCKS ټونل د کارولو لپاره تنظیم کړئ۔
sk: S týmto typom tunela sú IRC siete v I2P dosiahnuteľné zadaním I2P adresy do vášho IRC klienta a nakonfigurovaním IRC klienta na používanie tohto SOCKS tunela.
sw: Kwa aina hii ya tuneli, mitandao ya IRC ndani ya I2P inaweza kufikiliwa kwa kuandika anwani ya I2P kwenye mteja wako wa IRC, na kusanidi mteja wa IRC kutumia tuneli hii ya SOCKS.
th: ด้วยประเภทอุโมงคมนี้สามารถเข้าถึงเครือข่ายIRCในI2Pได้โดยพิมพ์ที่อยู่I2Pลงในไคลเอนต์IRCและกำหนดค่าไคลเอนต์IRCให้ใช้อุโมงคมSOCKSนี้.
tl: Sa uri ng tunnel na ito, maaaring maabot ang mga IRC network sa I2P sa pamamagitan ng pagta ng I2P address sa iyong IRC client at ang pag-configure ng IRC client na gamitin ang SOCKS tunnel na ito.
ur: اس ٹنل قسم سے I2P کے اندر کے IRC نیٹ ورکس تک رسائی ممکن ہے: اپنے IRC کلائنٹ میں I2P پتہ درج کریں اور IRC کلائنٹ کو اس SOCKS ٹنل کو استعمال کرنے کے لیے ترتیب دیں۔
zh_tw: 使用這種隧道類型，只要在IRC客戶端中輸入I2P位址，並將IRC客戶端設定為使用此SOCKS隧道，就可以連線到I2P內的IRC網路。

source: This means that only one I2P tunnel is required rather than a separate tunnel per IRC network.
ca: Això vol dir que només cal un únic túnel d’I2P en comptes d’un túnel separat per xarxa IRC.
he: משמעות הדבר היא שנדרש מנהור I2P אחד בלבד במקום מנהור נפרד לכל רשת IRC.
ps: دا مانا لری چې پر هر IRC نټورک یو بیل ټونل پرڅای یوازې یو I2P ټونل اړین دی۔
sk: To znamená, že je potrebný len jeden I2P tunel namiesto samostatného tunela pre každú IRC sieť.
sw: Hii inaamaanisha kwamba tuneli moja tu ya I2P inahitajika badala ya tuneli tofauti kwa kila mtandao wa IRC.
th: หมายความว่าต้องใช้อุโมงคมI2Pเพียงอุโมงคมเดียวแทนที่จะมีอุโมงคมแยกสำหรับแต่ละเครือข่ายIRC.
tl: Ibig sabihin, isang I2P tunnel lang ang kailangan sa halip na sariling tunnel kada IRC network.
ur: اس کا مطلب ہے کہ ہر IRC نیٹ ورک کے لیے الگ ٹنل کے بجائے صرف ایک I2P ٹنل درکار ہے۔
zh_tw: 這表示只需要一個I2P隧道，而不必為每個IRC網路各設一條隧道。

source: IRC networks outside I2P can also be reached if a SOCKS outproxy within I2P is known, though it depends on whether or not the outproxy has been blocked by the IRC network.
ca: També es poden assolir les xarxes IRC fora d’I2P si es coneix un outproxy SOCKS dins d’I2P, tot i que depèn de si la xarxa IRC ha bloquejat l’outproxy o no.
he: ניתן גם להגיע לרשתות IRC מחוץ ל-I2P אם ידוע outproxy מסוג SOCKS בתוך I2P, אף שהדבר תלוי בשאלה אם ה-outproxy נחסם על ידי רשת ה-IRC.
ps: که په I2P کې یو SOCKS outproxy پېژندل شوی وی، د I2P د بهرې IRC نټورکونه هم لاسرسی کېږی، خو دا پورته شته چې آیا IRC نټورک د outproxy بلاک کړی یا نه۔
sk: IRC siete mimo I2P sú tiež dosiahnuteľné, ak je známa SOCKS outproxy v rámci I2P, aj keď závisí od toho, či outproxy nebola zablokovaná IRC sieťou.
sw: Mitandao ya IRC nje ya I2P pia inaweza kufikiliwa kama outproxy ya SOCKS ndani ya I2P inajulikana, ingawa inategemea kama outproxy imezuiwa na mtandao wa IRC au haujazuiwa.
th: เครือข่ายIRCนอกI2Pก็สามารถเข้าถึงได้หากทราบoutproxySOCKSภายในI2Pแต่ขึ้นอยู่กับว่าเครือข่ายIRCได้บล็อกoutproxyหรือไม่.
tl: Maaaring maabot din ang mga IRC network sa labas ng I2P kung may kilalang SOCKS outproxy sa loob ng I2P, bagaman nakadepende ito sa na-block ba o hindi ng IRC network ang outproxy.
ur: اگر I2P کے اندر کا کوئی SOCKS outproxy معلوم ہو تو I2P سے باہر کے IRC نیٹ ورکس تک بھی رسائی حاصل کی جا سکتی ہے، حالانکہ اس بات پر منحصر ہے کہ آیا outproxy کو IRC نیٹ ورک نے بلاک کیا ہے یا نہیں۔
zh_tw: 如果您知道I2P內的SOCKS出口代理，也可以連線到I2P以外的IRC網路，但仍取決於該出口代理是否被IRC網路封鎖。
