Repository: I2PPlus/i2pplus
Catalog: apps/i2ptunnel/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: If an outproxy plugin is installed (e.g. Orchid), use this instead of any configured outproxies to access websites outside of I2P
ca: Si s’ha instal·lat un connector d’outproxy (p. ex. Orchid), feu-lo servir en lloc de qualsevol outproxy configurat per accedir a llocs web fora d’I2P
he: אם מותקן תוסף outproxy (לדוגמה Orchid), השתמש בו במקום בכל outproxy מוגדר כדי לגשת לאתרים שמחוץ ל-I2P
ps: که د outproxy پلاګین نصب شوی وی (د بیلګې مثال، Orchid)، دا به د I2P د بهرې ویب پاڼو ته د لاسرسی لپاره له نورو ترتیب شویو outproxyونو څخه ګټه وکړی
sk: Ak je nainštalovaný plugin outproxy (napr. Orchid), použite ho namiesto nakonfigurovaných outproxy pre prístup k webstránkam mimo I2P
sw: Kama kuna kiendeshaji cha outproxy kilichosakinishwa (kwa mfano Orchid), tumia hiki badala ya outproxy yoyote iliyosanidiwa kufikia tovuti za nje ya I2P
th: หากมีการติดตั้งปลั๊กอินoutproxy(เช่นOrchid)ให้ใช้สิ่งนี้แทนoutproxyที่กำหนดค่าไว้เพื่อเข้าถึงเว็บไซต์นอกI2P
tl: Kung naka-install ang outproxy plugin (halimbawa Orchid), gamitin ito sa halip na anumang naka-configure na outproxy para ma-access ang mga website sa labas ng I2P
ur: اگر کوئی outproxy پلگ ان انسٹال ہو (مثلاً Orchid) تو I2P سے باہر کی ویب سائٹس تک رسائی کے لیے ترتیب شدہ کسی بھی outproxy کے بجائے اسے استعمال کریں
zh_tw: 如果您已安裝出口代理外掛（例如Orchid），請改用它而非任何已設定的出口代理來存取I2P以外的網站

source: Use plugin instead of proxies listed below if available
ca: Utilitza el connector en lloc dels proxies de sota, si està disponible
he: השתמש בתוסף במקום בפרוקסיים המפורטים למטה, אם זמין
ps: که شته، د لاندې پتې شویو پروکسیانو پرڅای پلاګین وکاروئ
sk: Použiť plugin namiesto proxy uvedených nižšie, ak je k dispozícii
sw: Tumia kiendeshaji badala ya proksi zilizoorodheshwa hapa chini kama zipo
th: ใช้ปลั๊กอินแทนproxyที่แสดงด้านล่างหากมีให้ใช้
tl: Gumamit ng plugin sa halip na mga proxy na nakalista sa ibaba kung available
ur: اگر دستیاب ہو تو نیچے درج پراکسیز کے بجائے پلگ ان استعمال کریں
zh_tw: 如果有可用外掛，請使用外掛而非下方列出的代理

source: Enables direct chat and file transfers, bypassing I2P. Note that this will compromise your anonymity and is not recommended.
ca: Activa el xat directe i les transferències de fitxers, evitant I2P. Tingueu en compte que això compromet la vostra anonimat i no es recomana.
he: מאפשר צ'אט ישיר והעברות קבצים, תוך עקיפת I2P. שים לב שהדבר יפגע באנונימיות שלך ואינו מומלץ.
ps: مستقیمې خبرو او فایل لېږلو فعالوی، I2P څخه تېر شوی۔ یادونه چې دا ستا ناڅرګندتیا به خراب کړی او سپارښه نه ده۔
sk: Umožňuje priamy chat a prenos súborov mimo I2P. Tým sa zníži vaša anonymita a neodporúča sa to.
sw: Huruhusu mazungumzo ya moja kwa moja na uhamisho wa faili bila kutumia I2P. Note kwamba hilo litatharibi usiri wako na hakupendekezwi.
th: เปิดใช้งานแชตและการถ่ายโอนไฟล์โดยตรงโดยข้ามI2Pโปรดทราบว่าการกระทำนี้จะลดความไม่ระบุตัวตนของคุณและไม่แนะนำ.
tl: Pinapagana nito ang direktang chat at file transfer, na lumalampas sa I2P. Tandaan na compromises nito ang iyong anonymity at hindi ito inirerekomenda.
ur: یہ I2P کو نظر انداز کرتے ہوئے براہِ راست چیٹ اور فائل منتقلیات فعال کرتا ہے۔ نوٹ کریں کہ اس سے آپ کی گمنیمیت کو نقصان پہنچ سکتا ہے اور اس کی تجویز نہیں کی جاتی۔
zh_tw: 啟用直接聊天與檔案傳輸，繞過I2P。請注意，此功能會損害您的匿名性，因此不建議使用。

source: Enable Direct Client-to-Client protocol
ca: Activa el protocol directe de client a client
he: הפעל את פרוטוקול החיבור הישיר בין לקוחות
ps: د کلآینټ له کلآینټ پروټوکول فعال کړئ
sk: Povoliť Direct Client-to-Client protokol
sw: Washa itaratibu ya Mteja-kwa-Mteja Moja kwa Moja
th: เปิดใช้งานโปรโตคอลไคลเอนต์ถึงไคลเอนต์โดยตรง
tl: I-enable ang Direct Client-to-Client na protocol
ur: Direct Client-to-Client پروٹوکول فعال کریں
zh_tw: 啟用Direct Client-to-Client協定

source: Outproxies
he: outproxy-ים
ps: outproxyونه
sk: Outproxy
th: outproxy
tl: Mga Outproxy
zh_tw: 出口代理

source: SSL Outproxies
ca: Outproxies SSL
he: outproxy-ים של SSL
ps: د SSL outproxyونه
sk: SSL Outproxy
sw: Outproxies za SSL
th: outproxySSL
tl: Mga SSL na Outproxy
zh_tw: SSL出口代理

source: Specify the .i2p address or destination (b32 or b64) of the outproxy here.
ca: Indiqueu aquí l’adreça .i2p o la destinació (b32 o b64) de l’outproxy.
he: ציין כאן את כתובת ה-.i2p או היעד (b32 או b64) של ה-outproxy.
ps: دلته د outproxy د .i2p پته یا تاریب (b32 یا b64) مشخص کړئ۔
sk: Zadajte .i2p adresu alebo cieľ (b32 alebo b64) outproxy.
sw: Eleza hapa anwani ya .i2p au lengo (b32 au b64) la outproxy.
th: ระบุที่อยู่.i2pหรือปลายทาง(b32หรือb64)ของoutproxyที่นี่.
tl: Tukoyin dito ang .i2p address o destination (b32 o b64) ng outproxy.
ur: یہاں outproxy کا .i2p پتہ یا مقصد (b32 یا b64) مقرر کریں۔
zh_tw: 在此指定出口代理的.i2p位址或目的地（b32或b64）。

source: For a random selection from a pool, separate with commas e.g. server1.i2p,server2.i2p
ca: Per a una selecció aleatòria d’un grup, separeu amb comes, p. ex. server1.i2p,server2.i2p
he: לבחירה אקראית ממאגר, הפרד בפסיקים, לדוגמה server1.i2p,server2.i2p
ps: د ټولګې له یوې تصادفی انتخاب لپاره په کومو سره جلا کړئ، د بیلګې مثال server1.i2p,server2.i2p
sk: Pre náhodný výber z poolu oddeľte čiarkami, napr. server1.i2p,server2.i2p
sw: Kwa uchaguzi wa nasibu kutoka kundi, weka koma kati, kwa mfano server1.i2p,server2.i2p
th: สำหรับการสุ่มเลือกจากกลุ่มให้คั่นด้วยเครื่องหมายจุลภาคเช่นserver1.i2p,server2.i2p
tl: Para sa random na pagpili mula sa pool, maghiwalay sa pamamagitan ng kuwit halimbawa server1.i2p,server2.i2p
ur: قطار سے بے ترتیب انتخاب کے لیے کوما سے الگ کریں مثلاً server1.i2p,server2.i2p
zh_tw: 若要從池中隨機選取，請以逗號分隔，例如server1.i2p,server2.i2p

source: Outproxy Type
ca: Tipus d’outproxy
he: סוג outproxy
ps: د outproxy ډول
sk: Typ outproxy
sw: Aina ya Outproxy
th: ประเภทoutproxy
tl: Uri ng Outproxy
ur: outproxy کی قسم
zh_tw: 出口代理類型

source: Tunnel Destination
ca: Destinació del túnel
he: יעד המנהור
ps: د ټونل تاریب
sk: Cieľ tunela
sw: Lengo la Tuneli
th: ปลายทางอุโมงคม
ur: ٹنل کا مقصد
zh_tw: 隧道目的地

source: Use SSL
ca: Utilitza SSL
he: השתמש ב-SSL
ps: SSL وکاروئ
sk: Použiť SSL
sw: Tumia SSL
th: ใช้SSL
tl: Gumamit ng SSL
ur: SSL استعمال کریں
zh_tw: 使用SSL

source: Specify the .i2p address or destination (b32 or b64) of the tunnel here.
ca: Indiqueu aquí l’adreça .i2p o la destinació (b32 o b64) del túnel.
he: ציין כאן את כתובת ה-.i2p או היעד (b32 או b64) של המנהור.
ps: دلته د ټونل د .i2p پته یا تاریب (b32 یا b64) مشخص کړئ۔
sk: Zadajte .i2p adresu alebo cieľ (b32 alebo b64) tunela.
sw: Eleza hapa anwani ya .i2p au lengo (b32 au b64) la tuneli.
th: ระบุที่อยู่.i2pหรือปลายทาง(b32หรือb64)ของอุโมงคมที่นี่.
tl: Tukoyin dito ang .i2p address o destination (b32 o b64) ng tunnel.
ur: یہاں ٹنل کا .i2p پتہ یا مقصد (b32 یا b64) مقرر کریں۔
zh_tw: 在此指定隧道的.i2p位址或目的地（b32或b64）。

source: name, name:port, or destination
ca: nom, nom:port o destinació
he: שם, שם:פורט, או יעד
ps: نوم، name:port، یا تاریب
sk: názov, názov:port, alebo cieľ
sw: jina, jina:bandari, au lengo
th: ชื่อ,name:port,หรือปลายทาง
tl: pangalan, name:port, o destination
ur: نام، نام:پورٹ، یا مقصد
zh_tw: 名稱、name:port或目的地

source: If you are accessing a service on a remote I2P router, you may wish to connect with SSL to avoid traffic interception. The client application should be also be configured to use SSL.
ca: Si accediu a un servei en un router I2P remot, potser voldreu connectar-vos amb SSL per evitar la interceptació del tràfic. També s’hauria de configurar l’aplicació del client per fer servir SSL.
he: אם אתה ניגש לשירות בנתב I2P מרוחק, ייתכן שתרצה להתחבר עם SSL כדי למנוע יירוט תעבורה. יש להגדיר גם את יישום הלקוח לשימוש ב-SSL.
ps: که ته د یوې لرونکۍ I2P راوټر په یوې خدمت کې لاسرسی لرې، ممکن غواړئ د ترافیک د نیوولو له څخه د څنګلو لپاره SSL وکاروئ۔ باید دی کلآینټ اپلیکیشن هم د SSL د کارولو لپاره تنظیم شوی وی۔
sk: Ak pristupujete k službe na vzdialenom I2P smerovači, možno sa budete chcieť pripojiť cez SSL, aby ste predišli zachyteniu prevádzky. Klientská aplikácia by mala byť tiež nakonfigurovaná na používanie SSL.
sw: Kama unafikia huduma kwenye routeri ya I2P iliyoko mbali, huenda ungependa kunganisha kwa SSL ili kuepokea kukamata trafiki. Programu ya mteja inapaswa pia kupangiliwa kutumia SSL.
th: หากคุณกำลังเข้าถึงบริการบนเราเตอร์I2Pระยะไกลคุณอาจต้องการเชื่อมต่อด้วยSSLเพื่อหลีกเลี่ยงการดักสอดทราฟฟิกแอปพลิเคชันไคลเอนต์ควรถูกกำหนดค่าให้ใช้SSLด้วยเช่นกัน.
tl: Kung ini-access mo ang isang serbisyo sa remote na I2P router, maaaring gusto mong mag-connect gamit ang SSL upang maiwasan ang traffic interception. Dapat ring naka-configure ang client application para gumamit ng SSL.
ur: اگر آپ کسی ریموٹ I2P روٹر پر کوئی سروس حاصل کر رہے ہیں تو ٹریفک راوی سے بچنے کے لیے آپ SSL کے ساتھ منسلک ہونا چاہیں گے۔ کلائنٹ ایپلیکیشن کو بھی SSL استعمال کرنے کے لیے ترتیب دیا جانا چاہیے۔
zh_tw: 如果您要存取遠端I2P路由器上的服務，可以使用SSL連線以避免流量遭攔截。客戶端應用程式也應設定為使用SSL。

source: Clients use SSL to connect to tunnel
ca: Els clients utilitzen SSL per connectar-se al túnel
he: הלקוחות משתמשים ב-SSL כדי להתחבר למנהור
ps: کلآینټونه د ټونل ته د وصل کولو لپاره SSL کاروی
sk: Klienti používajú SSL na pripojenie k tunelu
sw: Wateja hutumia SSL kunganisha na tuneli
th: ไคลเอนต์ใช้SSLเพื่อเชื่อมต่อไปยังอุโมงคม
tl: Gumagamit ng SSL ang mga client para mag-connect sa tunnel
ur: کلائنٹس ٹنل سے منسلک ہونے کے لیے SSL استعمال کرتے ہیں
zh_tw: 客戶端使用SSL連線到隧道

source: Please specify the full b64 destination.
ca: Indiqueu la destinació b64 completa.
he: נא לציין את היעד המלא ב-b64.
ps: مهربانی وکړئ بشپړ b64 تاریب مشخص کړئ۔
sk: Zadajte úplný b64 cieľ.
sw: Tafadhali eleza lengo kamili la b64.
th: โปรดระบุปลายทางb64แบบเต็ม.
tl: Mangyaring tukoyin ang buong b64 destination.
ur: براہِ کرم مکمل b64 مقصد مقرر کریں۔
zh_tw: 請指定完整的b64目的地。

source: Local destination
ca: Destinació local
he: יעד מקומי
ps: محلی تاریب
sk: Lokálny cieľ
sw: Lengo la ndani
th: ปลายทางในเครื่อง
ur: مقامی مقصد
zh_tw: 本機目的地

source: Local Base32
ca: Base32 local
he: Base32 מקומי
ps: محلی Base32
sk: Lokálna Base32
sw: Base32 ya Ndani
th: Base32ในเครื่อง
ur: مقامی Base32
zh_tw: 本機Base32

source: Read Only: Local Destination (if known)
ca: Només de lectura: destinació local (si es coneix)
he: קריאה בלבד: יעד מקומי (אם ידוע)
ps: د لوستلو لپاره: محلی تاریب (که پوهېږې)
sk: Len na čítanie: Lokálny cieľ (ak je známy)
sw: Soma tu: Lengo la Ndani (kama linajulikana)
th: อ่านอย่างเดียว:ปลายทางในเครื่อง(ถ้าทราบ)
tl: Read Only: local destination (kung alam)
ur: صرف پڑھنے کے لیے: مقامی مقصد (اگر معلوم ہو)
zh_tw: 唯讀：本機目的地（如果已知）

source: Stop
ca: Atura
he: עצור
ps: درولئ
sk: Zastaviť
sw: Sitisha
th: หยุด
tl: Ihinto
ur: روکیں
zh_tw: 停止

source: Start this Tunnel
ca: Inicia aquest túnel
he: הפעל מנהור זה
ps: دا ټونل پیل کړئ
sk: Spustiť tento tunel
sw: Anza Tuneli Hii
th: เริ่มอุโมงคมนี้
tl: Simulan ang Tunnel na Ito
ur: یہ ٹنل شروع کریں
zh_tw: 啟動此隧道

source: Start
ca: Inicia
he: הפעל
ps: پیل کړئ
sk: Spustiť
sw: Anza
th: เริ่ม
tl: Simulan
ur: شروع کریں
zh_tw: 啟動

source: Cancel
ca: Cancel·la
he: ביטל
ps: لغو کړئ
sk: Zrušiť
sw: Ghairi
th: ยกเลิก
tl: Kanselahin
ur: منسوخ کریں
zh_tw: 取消

source: Delete this tunnel (cannot be undone)
ca: Suprimeix aquest túnel (no es pot desfer)
he: מחק מנהור זה (לא ניתן לבטל)
ps: دا ټونل ړنګوه (نه شئ کولای بیا یې رامنځته کړئ)
sk: Odstrániť tento tunel (nie je možné vrátiť)
sw: Futa tuneli hii (hakiwezi kutenduliwa)
th: ลบอุโมงคมนี้(ไม่สามารถย้อนกลับได้)
tl: Burahin ang tunnel na ito (hindi maaaring bawiin)
ur: یہ ٹنل حذف کریں (یہ واپس نہیں ہو سکتا)
zh_tw: 刪除此隧道（無法復原）

source: Delete
ca: Suprimeix
he: מחק
ps: ړنګوه
sk: Odstrániť
sw: Futa
th: ลบ
tl: Burahin
ur: حذف کریں
zh_tw: 刪除

source: Save
ca: Desa
he: שמור
ps: وساته
sk: Uložiť
sw: Hifadhi
th: บันทึก
tl: I-save
ur: محفوظ کریں
zh_tw: 儲存

source: Advanced networking options
ca: Opcions avançades de xarxa
he: אפשרויות רשת מתקדמות
ps: پیشرفته نټورک انتخابونه
sk: Rozšírené možnosti siete
sw: Vichaguo za Juu vya Mtandao
th: ตัวเลือกเครือข่ายขั้นสูง
tl: Advanced na mga opsyon sa network
ur: ایڈوانسڈ نیٹ ورک آپشنز
zh_tw: 進階網路選項

source: Note: When this client is configured to share tunnels, these options apply to all clients configured to share tunnels.
ca: Nota: quan aquest client està configurat per compartir túnels, aquestes opcions s’apliquen a tots els clients configurats per compartir túnels.
he: הערה: כאשר לקוח זה מוגדר לשיתוף מנהורים, אפשרויות אלה חלות על כל הלקוחות המוגדרים לשיתוף מנהורים.
ps: یادونه: کله چې دا کلآینټ د ټونلونو د شریکولو لپاره تنظیم شوی وی، دا اختیارات په ټولو هغو کلآینټونو باندې تطبیق کېږی چې د ټونلونو د شریکولو لپاره تنظیم شوی دی۔
sk: Poznámka: Ak je tento klient nakonfigurovaný na zdieľanie tunelov, tieto možnosti sa vzťahujú na všetkých klientov nakonfigurovaných na zdieľanie tunelov.
sw: Note: Mteja hili amesanidiwa kushiriki tuneli, vichaguo hivi vinatumika kwa wateja wote waliosanidiwa kushiriki tuneli.
th: หมายเหตุ:เมื่อไคลเอนต์นี้ถูกกำหนดค่าให้แบ่งปันอุโมงคมตัวเลือกเหล่านี้จะมีผลกับไคลเอนต์ทุกตัวที่กำหนดค่าให้แบ่งปันอุโมงคม.
tl: Tandaan: Kapag naka-configure ang client na ito upang magbahagi ng tunnel, nalalapat ang mga opsiyong ito sa lahat ng client na naka-configure upang magbahagi ng tunnel.
ur: نوٹ: جب اس کلائنٹ کو ٹنلز شیئر کرنے کے لیے ترتیب دیا جائے تو یہ آپشنز ٹنلز شیئر کرنے کے لیے ترتیب دیے گئے تمام کلائنٹس پر لاگو ہوتے ہیں۔
zh_tw: 注意：當此客戶端設定為共用隧道時，這些選項會套用至所有設定為共用隧道的客戶端。

source: Profile
ca: Perfil
he: פרופיל
ps: پروفایل
sk: Profil
sw: Wasifu
th: โปรไฟล์
ur: پروفائل
zh_tw: 設定檔

source: Delay Connect
ca: Retarda la connexió
he: השהה חיבור
ps: د وصل کولو ځنډ
sk: Oneskorenie pripojenia
sw: Acha Muunganisho
th: หน่วงการเชื่อมต่อ
tl: I-delay ang Connect
ur: کنکشن میں تاخیر
zh_tw: 延遲連線

source: Connection Profile
ca: Perfil de connexió
he: פרופיל חיבור
ps: د اتصال پروفایل
sk: Profil pripojenia
sw: Wasifu wa Muunganisho
th: โปรไฟล์การเชื่อมต่อ
tl: Profile ng Koneksyon
ur: کنکشن پروفائل
zh_tw: 連線設定檔

source: interactive connection
ca: connexió interactiva
he: חיבור אינטראקטיבי
ps: متقابله اتصال
sk: interaktívne pripojenie
sw: muunganisho wa maingiliano
th: การเชื่อมต่อแบบโต้ตอบ
tl: interactive na koneksyon
ur: انٹریکٹو کنکشن
zh_tw: 互動式連線

source: bulk connection (downloads/websites/BT)
ca: connexió massiva (descàrregues/llocs web/BT)
he: חיבור בכמויות (הורדות/אתרים/BT)
ps: جرګ اتصال (ښکته راوړونه/ویب پاڼې/BT)
sk: hromadné pripojenie (sťahovanie/weby/BT)
sw: muunganisho wa kundi (vipakuliwa/vtovuti/BT)
th: การเชื่อมต่อแบบปริมาณมาก(ดาวน์โหลด/เว็บไซต์/BT)
tl: bulk na koneksyon (downloads/websites/BT)
ur: بُلک کنکشن (ڈاؤن لوڈز/ویب سائٹس/BT)
zh_tw: 大量連線（下載／網站／BT）

source: Delay Connection
ca: Retarda la connexió
he: השהיית חיבור
ps: د اتصال ځنډ
sk: Oneskoriť pripojenie
sw: Acha Muunganisho
th: หน่วงการเชื่อมต่อ
tl: I-delay ang Koneksyon
ur: کنکشن میں تاخیر
zh_tw: 延遲連線

source: for request/response connections
ca: per a les connexions de petició/resposta
he: לחיבורי בקשה/תגובה
ps: د غوښتنو/ځوابونو اتصالونو لپاره
sk: pre spojenia požiadavka/odpoveď
sw: kwa muunganisho wa ombi/jibu
th: สำหรับการเชื่อมต่อแบบคำขอ/การตอบสนอง
tl: para sa request/response na koneksyon
ur: درخواست/جواب کنکشنز کے لیے
zh_tw: 用於請求／回應連線

source: Router I2CP Address
ca: Adreça I2CP del router
he: כתובת ה-I2CP של הנתב
ps: د راوټر I2CP پته
sk: Adresa I2CP smerovača
sw: Anwani ya I2CP ya Routeri
th: ที่อยู่I2CPของเราเตอร์
tl: I2CP Address ng Router
ur: روٹر I2CP پتہ
zh_tw: 路由器I2CP位址

source: I2CP Hostname or IP
ca: Nom d’amfitrió o IP d’I2CP
he: שם המחשב או ה-IP של I2CP
ps: د I2CP هاست نیم یا IP
sk: Názov hostiteľa alebo IP I2CP
sw: Jina la Mashine au IP ya I2CP
th: ชื่อโฮสต์หรือIPของI2CP
tl: Hostname o IP ng I2CP
ur: I2CP ہوسٹ نیم یا IP
zh_tw: I2CP主機名稱或IP

source: I2CP Port Number
ca: Número de port I2CP
he: מספר הפורט של I2CP
ps: د I2CP پورټ شمېره
sk: Číslo portu I2CP
sw: Namba ya Bandari ya I2CP
th: หมายเลขพอร์ตI2CP
tl: Numero ng I2CP Port
ur: I2CP پورٹ نمبر
zh_tw: I2CP連接埠號

source: Delay tunnel open until required
ca: Retarda l’obertura del túnel fins que calgui
he: השהה את פתיחת המנהור עד שתידרש
ps: تر اړتیا پورې د ټونل د پرانیستلو مهال ځنډ وکړئ
sk: Oneskoriť otvorenie tunela kým je potrebné
sw: Acha kufunguliwa kwa tuneli hadi inapohitajika
th: หน่วงการเปิดอุโมงคมจนกว่าจำเป็น
tl: I-delay ang pagbukas ng tunnel hanggang kailangan
ur: ٹنل کو ضرورت پیدا ہونے تک نہ کھولیں
zh_tw: 延遲開啟隧道直到需要時

source: Signature type
ca: Tipus de signatura
he: סוג חתימה
ps: د نښې ډول
sk: Typ podpisu
sw: Aina ya saini
th: ประเภทลายเซ็น
tl: uri ng signature
ur: دستخط کی قسم
zh_tw: 簽章類型

source: Conserve resources by only creating tunnels when required
ca: Conserva els recursos creant túnells només quan calguin
he: חסוך במשאבים על ידי יצירת מנהורים רק כאשר הם נדרשים
ps: سرتیا وساتئ په دې سره چې ټونلونه یوازې کله جوړ کېږی کله چې اړتیا وی
sk: Šetriť zdroje vytváraním tunelov len keď sú potrebné
sw: Hifadhi rasilimali kwa kujenga tuneli pale inapohitajika
th: ประหยัดทรัพยากรโดยสร้างอุโมงคมเฉพาะเมื่อจำเป็น
tl: Magtipid ng resources sa pamamagitan ng paggawa ng tunnel lamang kung kailangan
ur: وسائع بچانے کے لیے ٹنلز صرف ضرورت پر بنائیں
zh_tw: 僅在需要時才建立隧道，以節省資源

source: Don't open tunnel until activity is detected on port
ca: No obris el túnel fins que es detecti activitat al port
he: אל תפתח את המנהור עד שתזוהה פעילות בפורט
ps: ترڅو په پورټ کې فعالیت ونه موندل شی، ټونل مه پرانیږئ
sk: Neotvárať tunel, kým nie je na porte detekovaná aktivita
sw: Usifungue tuneli hadi shughuli ionyweke kwenye bandari
th: ไม่เปิดอุโมงคมจนกว่าจะตรวจพบกิจกรรมบนพอร์ต
tl: Huwag buksan ang tunnel hanggang may aktibidad na matukoy sa port
ur: ٹنل نہ کھولیں جب تک پورٹ پر سرگرمی نہ دیکھی جائے
zh_tw: 在連接埠偵測到活動前不要開啟隧道

source: This is the default, recommended option
ca: Aquesta és l’opció predeterminada i recomanada
he: זו האפשרות ברירת המחדל, המומלצת
ps: دا ابدی، سپارښه شوی انتخاب دی
sk: Toto je predvolená, odporúčaná možnosť
sw: Hii ni chaguo la default, linalopendekezwa
th: นี่คือค่าเริ่มต้นที่แนะนำ
tl: Ito ang default, inirerekomendang opsiyon
ur: یہ طے شدہ، تجویز کردہ آپشن ہے
zh_tw: 這是預設且建議的選項

source: Encryption types
ca: Tipus de xifratge
he: סוגי הצפנה
ps: د کریپټ ډولونه
sk: Typy šifrovania
sw: Aina za usimbuzi
th: ประเภทการเข้ารหัส
tl: Mga uri ng encryption
ur: خفیہ کاری کی اقسام
zh_tw: 加密類型

source: Legacy options
ca: Opcions heredades
he: אפשרויות ישנות
ps: کهنې انتخابونه
sk: Legacy možnosti
sw: Vichaguo vya Zamani
th: ตัวเลือกรุ่นเก่า
tl: Mga legacy na opsiyon
ur: قدیمی آپشنز
zh_tw: 舊版選項

source: Post Quantum
ca: Postquàntic
ps: پوسټ کوانټم
ur: پوسٹ کوانٹم
zh_tw: 後量子

source: Both encryption types
ca: Els dos tipus de xifratge
he: שני סוגי ההצפנה
ps: دواړه د کریپټ ډولونه
sk: Oba typy šifrovania
sw: Aina zote mbili za usimbuzi
th: การเข้ารหัสทั้งสองประเภท
tl: Parehong uri ng encryption
ur: دونوں خفیہ کاری اقسام
zh_tw: 兩種加密類型

source: Tunnel Options
ca: Opcions dels túnels
he: אפשרויות מנהור
ps: د ټونل انتخابونه
sk: Možnosti tunela
sw: Vichaguo vya Tuneli
th: ตัวเลือกอุโมงคม
tl: Mga Opsyon ng Tunnel
ur: ٹنل آپشنز
zh_tw: 隧道選項

source: Length
ca: Longitud
he: אורך
ps: اوږدوالی
sk: Dĺžka
sw: Urefu
th: ความยาว
tl: Haba
ur: لمبائی
zh_tw: 長度

source: Count
ca: Nombre
he: כמות
ps: شمار
sk: Počet
sw: Idadi
th: จำนวน
tl: Bilang
ur: تعداد
zh_tw: 計數

source: Length of each Tunnel
ca: Longitud de cada túnel
he: אורך כל מנהור
ps: د هر ټونل اوږدوالی
sk: Dĺžka každého tunela
sw: Urefu wa kila Tuneli
th: ความยาวของอุโมงคมแต่ละอุโมงคม
tl: Haba ng bawat Tunnel
ur: ہر ٹنل کی لمبائی
zh_tw: 每條隧道的長度

source: 0 hop tunnel (no anonymity)
ca: Túnel de 0 salts (sense anonimat)
he: מנהור 0 hop (ללא אנונימיות)
ps: 0 هاپه ټونل (بې ناڅرګندتیا)
sk: 0 hop tunel (žiadna anonymita)
sw: tuneli ya 0 hop (hakuna usiri)
th: อุโมงคม0hop(ไม่มีความไม่ระบุตัวตน)
tl: 0 hop na tunnel (walang anonymity)
ur: 0 ہاپ ٹنل (کوئی گمنیمیت نہیں)
zh_tw: 0跳隧道（無匿名性）

source: 1 hop tunnel (low anonymity)
ca: Túnel d’1 salt (anonimat baix)
he: מנהור 1 hop (אנונימיות נמוכה)
ps: 1 هاپه ټونل (ټیټه ناڅرګندتیا)
sk: 1 hop tunel (nízka anonymita)
sw: tuneli ya 1 hop (usiri wa chini)
th: อุโมงคม1hop(ความไม่ระบุตัวตนต่ำ)
tl: 1 hop na tunnel (mababang anonymity)
ur: 1 ہاپ ٹنل (کم گمنیمیت)
zh_tw: 1跳隧道（低匿名性）

source: 2 hop tunnel (medium anonymity)
ca: Túnel de 2 salts (anonimat mitjà)
he: מנהור 2 hop (אנונימיות בינונית)
ps: 2 هاپه ټونل (منځنۍ ناڅرګندتیا)
sk: 2 hop tunel (stredná anonymita)
sw: tuneli ya 2 hop (usiri wa wastani)
th: อุโมงคม2hop(ความไม่ระบุตัวตนระดับกลาง)
tl: 2 hop na tunnel (katamtamang anonymity)
ur: 2 ہاپ ٹنل (درمیانہ گمنیمیت)
zh_tw: 2跳隧道（中匿名性）

source: 3 hop tunnel (high anonymity)
ca: Túnel de 3 salts (anonimat alt)
he: מנהור 3 hop (אנונימיות גבוהה)
ps: 3 هاپه ټونل (لوړه ناڅرګندتیا)
sk: 3 hop tunel (vysoká anonymita)
sw: tuneli ya 3 hop (usiri mkubwa)
th: อุโมงคม3hop(ความไม่ระบุตัวตนสูง)
tl: 3 hop na tunnel (mataas na anonymity)
ur: 3 ہاپ ٹنل (زیادہ گمنیمیت)
zh_tw: 3跳隧道（高匿名性）

source: {0} hop tunnel
ca: {0} salt de túnel
he: מנהור {0} hop
ps: {0} هاپه ټونل
sk: {0} hop tunel
sw: tuneli {0} ya hop
th: อุโมงคม{0}hop
tl: {0} hop na tunnel
ur: {0} ہاپ ٹنل
zh_tw: {0}跳隧道

source: Number of Tunnels in Group
ca: Nombre de túnels al grup
he: מספר המנהורים בקבוצה
ps: د ټولګې د ټونلونو شمېره
sk: Počet tunelov v skupine
sw: Idadi ya Tuneli Katika Kundi
th: จำนวนอุโมงคมในกลุ่ม
tl: Bilang ng Tunnel sa Grupo
ur: گروپ میں ٹنلز کی تعداد
zh_tw: 群組中的隧道數量

source: Disabled for 0 hop tunnels
ca: Desactivat per a túnels de 0 salts
he: מושבת עבור מנהורי 0 hop
ps: د 0 هاپو ټونلونو لپاره غیر فعال دی
sk: Zakázané pre 0 hop tunely
sw: Imezimwa kwa tuneli za 0 hop
th: ปิดใช้งานสำหรับอุโมงคม0hop
tl: Naka-disable para sa 0 hop na tunnel
ur: 0 ہاپ ٹنلز کے لیے غیر فعال
zh_tw: 0跳隧道不適用

source: Variance
ca: Variació
he: וריאציה
ps: توپیر
sk: Variácia
sw: Hitubako
th: ความแปรปรวน
tl: Varyansya
ur: تبدیلی
zh_tw: 變異

source: Backup Count
ca: Nombre de reserva
he: מספר גיבויים
ps: د بیکپ شمېر
sk: Počet záložných
sw: Idadi ya Nakala Rudufu
th: จำนวนสำรอง
tl: Bilang ng Backup
ur: بیک اپ کی تعداد
zh_tw: 備援數量

source: Level of Randomization for Tunnel Length
ca: Nivell d’aleatorització de la longitud del túnel
he: רמת אקראיות עבור אורך המנהור
ps: د ټونل د اوږدوالۍ د تصادف کولو کچه
sk: Úroveň randomizácie dĺžky tunela
sw: Kiwango cha Uwabindu kwa Urefu wa Tuneli
th: ระดับการสุ่มสำหรับความยาวอุโมงคม
tl: Antas ng Randomization para sa Haba ng Tunnel
ur: ٹنل لمبائی کی بے ترتیبی کا درجہ
zh_tw: 隧道長度的隨機化程度

source: 0 hop variance
ca: Variació de 0 salts
he: וריאציה של 0 hop
ps: د 0 هاپو توپیر
sk: 0 hop variácia
sw: hitubako ya 0 hop
th: ความแปรปรวน0hop
tl: 0 hop na varyansya
ur: 0 ہاپ تبدیلی
zh_tw: 0跳變異

source: no randomization, consistent performance
ca: sense aleatorització, rendiment constant
he: ללא אקראיות, ביצועים אחידים
ps: نه تصادف کول، ثابت وړتیا
sk: žiadna randomizácia, konzistentný výkon
sw: hakuna uwabindu, utendaji thabiti
th: ไม่สุ่มประสิทธิภาพสม่ำเสมอ
tl: walang randomization, tuluy-tuloy na performance
ur: کوئی بے ترتیبی نہیں، مستقل کارکردگی
zh_tw: 不隨機化，效能穩定

source: + 0-1 hop variance
ca: + variació de 0-1 salts
he: + וריאציה של 0-1 hop
ps: + 0-1 هاپه توپیر
sk: + 0-1 hop variácia
sw: + hitubako ya 0-1 hop
th: +ความแปรปรวน0-1hop
tl: + 0-1 na varyansya ng hop
ur: + 0-1 ہاپ تبدیلی
zh_tw: +0-1跳變異

source: medium randomization, lower performance
ca: aleatorització mitjana, rendiment inferior
he: אקראיות בינונית, ביצועים נמוכים יותר
ps: منځنی تصادف کول، ټیټه وړتیا
sk: stredná randomizácia, nižší výkon
sw: uwabindu wa wastani, utendaji wa chini
th: สุ่มระดับกลางประสิทธิภาพต่ำลง
tl: katamtamang randomization, mas mababang performance
ur: درمیانہ بے ترتیبی، کم کارکردگی
zh_tw: 中等隨機化，效能較低

source: + 0-2 hop variance
ca: + variació de 0-2 salts
he: + וריאציה של 0-2 hop
ps: + 0-2 هاپه توپیر
sk: + 0-2 hop variácia
sw: + hitubako ya 0-2 hop
th: +ความแปรปรวน0-2hop
tl: + 0-2 na varyansya ng hop
ur: + 0-2 ہاپ تبدیلی
zh_tw: +0-2跳變異

source: high randomization, very low performance
ca: aleatorització alta, rendiment molt inferior
he: אקראיות גבוהה, ביצועים נמוכים מאוד
ps: لوړ تصادف کول، ډیره ټیټه وړتیا
sk: vysoká randomizácia, veľmi nízky výkon
sw: uwabindu mkubwa, utendaji wa chini sana
th: สุ่มสูงประสิทธิภาพต่ำมาก
tl: mataas na randomization, napakababang performance
ur: زیادہ بے ترتیبی، بہت کم کارکردگی
zh_tw: 高度隨機化，效能非常低
