Repository: I2PPlus/i2pplus
Catalog: apps/i2ptunnel/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: Maximum number of web page requests per day for a unique client before access to the server is blocked
ca: Nombre màxim de peticions de pàgines web per dia per a un client únic abans que l’accés al servidor quedi bloquejat
he: מספר מקסימלי של בקשות דף רשת ביום עבור לקוח ייחודי לפני חסימת הגישה לשרת
ps: تر هغه چې د سرور ته لاسرسی بلاک شی، د یوې بېکاره کلآینټ لپاره په ورځ کې د ویب پاڼو غوښتنو تر ټولو لوړ شمېر
sk: Maximálny počet požiadaviek webovej stránky za deň pre jedinečného klienta pred zablokovaním prístupu k serveru
sw: Idadi kamili ya maombi ya kurasa za tovuti kwa siku kwa mteja mmoja kabla ya ufikiaji wa seva kuzuiwa
th: จำนวนคำขอหน้าเว็บสูงสุดต่อวันสำหรับไคลเอนต์แต่ละตัวก่อนที่การเข้าถึงเซิร์ฟเวอร์จะถูกบล็อก
tl: Max na bilang ng web page request kada araw para sa natatanging client bago ma-block ang access sa server
ur: سرور تک رسائی بلاک ہونے سے پہلے ایک منفرد کلائنٹ کے لیے فی دن ویب صفحہ درخواستوں کی زیادہ سے زیادہ تعداد
zh_tw: 單一客戶端每天的網頁請求上限，超過後即封鎖其對伺服器的存取

source: Total
he: סה"כ
ps: ټول
sk: Celkom
sw: Jumla
th: รวม
tl: Kabuuan
ur: کل
zh_tw: 總計

source: Total number of web page requests per minute before access to the server is blocked
ca: Nombre total de peticions de pàgines web per minut abans que l’accés al servidor quedi bloquejat
he: מספר כולל של בקשות דף רשת בדקה לפני חסימת הגישה לשרת
ps: تر هغه چې د سرور ته لاسرسی بلاک شی، په دقیقه کې د ویب پاڼو غوښتنو بشپړ شمېر
sk: Celkový počet požiadaviek webovej stránky za minútu pred zablokovaním prístupu k serveru
sw: Jumla ya maombi ya kurasa za tovuti kwa dakika kabla ya ufikiaji wa seva kuzuiwa
th: จำนวนคำขอหน้าเว็บรวมต่อนาทีก่อนที่การเข้าถึงเซิร์ฟเวอร์จะถูกบล็อก
tl: Kabuuang bilang ng web page request kada minuto bago ma-block ang access sa server
ur: سرور تک رسائی بلاک ہونے سے پہلے فی منٹ ویب صفحہ درخواستوں کی کل تعداد
zh_tw: 每分鐘的網頁請求總數上限，超過後即封鎖對伺服器的存取

source: Total number of web page requests per hour before access to the server is blocked
ca: Nombre total de peticions de pàgines web per hora abans que l’accés al servidor quedi bloquejat
he: מספר כולל של בקשות דף רשת בשעה לפני חסימת הגישה לשרת
ps: تر هغه چې د سرور ته لاسرسی بلاک شی، په ساعت کې د ویب پاڼو غوښتنو بشپړ شمېر
sk: Celkový počet požiadaviek webovej stránky za hodinu pred zablokovaním prístupu k serveru
sw: Jumla ya maombi ya kurasa za tovuti kwa saa kabla ya ufikiaji wa seva kuzuiwa
th: จำนวนคำขอหน้าเว็บรวมต่อชั่วโมงก่อนที่การเข้าถึงเซิร์ฟเวอร์จะถูกบล็อก
tl: Kabuuang bilang ng web page request kada oras bago ma-block ang access sa server
ur: سرور تک رسائی بلاک ہونے سے پہلے فی گھنٹہ ویب صفحہ درخواستوں کی کل تعداد
zh_tw: 每小時的網頁請求總數上限，超過後即封鎖對伺服器的存取

source: Total number of web page requests per day before access to the server is blocked
ca: Nombre total de peticions de pàgines web per dia abans que l’accés al servidor quedi bloquejat
he: מספר כולל של בקשות דף רשת ביום לפני חסימת הגישה לשרת
ps: تر هغه چې د سرور ته لاسرسی بلاک شی، په ورځ کې د ویب پاڼو غوښتنو بشپړ شمېر
sk: Celkový počet požiadaviek webovej stránky za deň pred zablokovaním prístupu k serveru
sw: Jumla ya maombi ya kurasa za tovuti kwa siku kabla ya ufikiaji wa seva kuzuiwa
th: จำนวนคำขอหน้าเว็บรวมต่อวันก่อนที่การเข้าถึงเซิร์ฟเวอร์จะถูกบล็อก
tl: Kabuuang bilang ng web page request kada araw bago ma-block ang access sa server
ur: سرور تک رسائی بلاک ہونے سے پہلے فی دن ویب صفحہ درخواستوں کی کل تعداد
zh_tw: 每天的網頁請求總數上限，超過後即封鎖對伺服器的存取

source: Maximum number of simultaneous client connections
ca: Nombre màxim de connexions de client simultànies
he: מספר מקסימלי של חיבורי לקוח מקביליים
ps: د همځمه کلآینټ اتصالونو تر ټولو لوړ شمېر
sk: Maximálny počet súbežných klientských pripojení
sw: Idadi kamili ya muunganisho wa wateja unaoendelea kwa wakati mmoja
th: จำนวนการเชื่อมต่อไคลเอนต์พร้อมกันสูงสุด
tl: Max na bilang ng kasabay na koneksyon ng client
ur: ہمزمان کلائنٹ کنکشنز کی زیادہ سے زیادہ تعداد
zh_tw: 同時客戶端連線數上限

source: POST limits
ca: Límits POST
he: מגבלות POST
ps: د POST حدونه
sk: Limity POST
sw: Vikomo vya POST
th: ขีดจำกัดPOST
tl: Mga limit ng POST
ur: POST کی حدود
zh_tw: POST限制

source: Per Period
ca: Per període
he: לתקופה
ps: په دوره کې
sk: Za obdobie
sw: Kwa Kila Kipindi
th: ต่อช่วงเวลา
tl: Kada Panahon
ur: فی مدت
zh_tw: 每個期間

source: Ban Duration
ca: Durada del bloqueig
he: משך החסימה
ps: د بندولو مدت
sk: Trvanie zákazu
sw: Muda wa Banzi
th: ระยะเวลาการแบน
tl: Tagal ng Ban
ur: پابندی کی مدت
zh_tw: 封鎖時長

source: POST limit period
ca: Període límit de POST
he: תקופת מגבלת POST
ps: د POST حد دوره
sk: Obdobie limitu POST
sw: Kipindi cha kikomo cha POST
th: ช่วงเวลาขีดจำกัดPOST
tl: Panahon ng limit ng POST
ur: POST کی حدود کی مدت
zh_tw: POST限制期間

source: Maximum number of post requests permitted for a unique client for the configured timespan
ca: Nombre màxim de peticions POST permeses per a un client únic durant l’interval de temps configurat
he: מספר מקסימלי של בקשות POST המותרות ללקוח ייחודי לאורך תקופת הזמן שהוגדרה
ps: د ترتیب شوی مدت په کې د یوې بېکاره کلآینټ لپاره د اجازه شوی post غوښتنو تر ټولو لوړ شمېر
sk: Maximálny počet POST požiadaviek povolených pre jedinečného klienta za nastavený časový úsek
sw: Idadi kamili ya maombi ya POST yaliyoruhusiwa kwa mteja mmoja kwa muda uliosanidiwa
th: จำนวนคำขอPOSTสูงสุดที่อนุญาตสำหรับไคลเอนต์แต่ละตัวในช่วงเวลาที่กำหนดค่าไว้
tl: Max na bilang ng post request na pinapayagan para sa natatanging client para sa nakatakdang timespan
ur: ترتیب دی گئی مدت کے لیے ایک منفرد کلائنٹ کے لیے اجازت شدہ پوسٹ درخواستوں کی زیادہ سے زیادہ تعداد
zh_tw: 設定的時間範圍內，允許單一客戶端發出的post請求數上限

source: If a client exceeds the maximum number of post requests per allocated period, enforce a ban for this number of minutes
ca: Si un client supera el nombre màxim de peticions POST per període assignat, apliqueu un bloqueig durant aquest nombre de minuts
he: אם לקוח עובר את המספר המקסימלי של בקשות POST לכל תקופה שהוקצבה, אכף חסימה למשך מספר הדקות הזה
ps: که یو کلآینټ په ټاکل شوې دوره کې د post غوښتنو تر ټولو لوړ شمېر څخه تېر شی، د دې شمېرې دقیقو لپاره بند پیاده کړه
sk: Ak klient prekročí maximálny počet POST požiadaviek za pridelené obdobie, uplatniť zákaz na tento počet minút
sw: Mteja akipita idadi kamili ya maombi ya POST kwa kila kipindi kilichotengwa, anza banzi ya dakika hizi
th: หากไคลเอนต์เกินจำนวนคำขอPOSTสูงสุดต่อช่วงเวลาที่กำหนดให้บังคับแบนเป็นจำนวนนาทีนี้
tl: Kung lampas sa max na bilang ng post request kada naitakdang panahon ang isang client, ipatupad ang ban sa loob ng ganitong bilang ng minuto
ur: اگر کوئی کلائنٹ مختص مدت کے لیے پوسٹ درخواستوں کی زیادہ سے زیادہ تعداد سے تجاوز کرتا ہے تو اس مقرر تعداد کے منٹ کے لیے پابندی لگائیں
zh_tw: 如果客戶端在每個指定期間內的post請求數超過上限，就封鎖這麼多分鐘

source: Timespan for the maximum number of post requests to be reached before a ban is triggered
ca: Interval de temps per assolir el nombre màxim de peticions POST abans que es dispari un bloqueig
he: תקופת הזמן שבה יש להגיע למספר המקסימלי של בקשות POST לפני הפעלת החסימה
ps: هغه مدت چې د post غوښتنو تر ټولو لوړ شمېر ته ورسېږی او بند پیاده شی
sk: Časový úsek pre dosiahnutie maximálneho počtu POST požiadaviek pred spustením zákazu
sw: Muda wa kufikia idadi kamili ya maombi ya POST kabla ya kuanzishwa banzi
th: ระยะเวลาที่จำนวนคำขอPOSTสูงสุดจะถึงเกณฑ์ก่อนที่จะมีการแบน
tl: Tagal ng panahon para maabot ang max na bilang ng post request bago ma-trigger ang ban
ur: پابندی لانے سے پہلے پوسٹ درخواستوں کی زیادہ سے زیادہ تعداد تک پہنچنے کی مدت
zh_tw: 達到post請求數上限並觸發封鎖所需的時間範圍

source: Total number of post requests permitted for the configured timespan
ca: Nombre total de peticions POST permeses durant l’interval de temps configurat
he: מספר כולל של בקשות POST המותרות לתקופת הזמן שהוגדרה
ps: د ترتیب شوی مدت په کې د اجازه شوی post غوښتنو بشپړ شمېر
sk: Celkový počet POST požiadaviek povolených za nastavený časový úsek
sw: Jumla ya maombi ya POST yaliyoruhusiwa kwa muda uliosanidiwa
th: จำนวนคำขอPOSTรวมที่อนุญาตในช่วงเวลาที่กำหนดค่าไว้
tl: Kabuuang bilang ng post request na pinapayagan para sa nakatakdang timespan
ur: ترتیب دی گئی مدت کے لیے اجازت شدہ پوسٹ درخواستوں کی کل تعداد
zh_tw: 設定的時間範圍內允許的post請求總數

source: If the maximum number of post requests per allocated period is exceeded, enforce a global access ban for this number of minutes
ca: Si se supera el nombre màxim de peticions POST per període assignat, apliqueu un bloqueig d’accés global durant aquest nombre de minuts
he: אם המספר המקסימלי של בקשות POST לכל תקופה שהוקצבה מועבר, אכף חסימת גישה גלובלית למשך מספר הדקות הזה
ps: که په ټاکل شوې دوره کې د post غوښتنو تر ټولو لوړ شمېر څخه تېر شی، د دې شمېرې دقیقو لپاره ټولیز د لاسرسی بند پیاده کړه
sk: Ak je prekročený maximálny počet POST požiadaviek za pridelené obdobie, uplatniť globálny zákaz prístupu na tento počet minút
sw: Ikiwa idadi kamili ya maombi ya POST kwa kila kipindi kilichotengwa imepitwa, anza banzi ya ufikiaji kwa jumla ya dakika hizi
th: หากเกินจำนวนคำขอPOSTสูงสุดต่อช่วงเวลาที่กำหนดให้บังคับแบนการเข้าถึงทั้งหมดเป็นจำนวนนาทีนี้
tl: Kung lampas sa max na bilang ng post request kada naitakdang panahon, ipatupad ang pandaigdigang ban sa access sa loob ng ganitong bilang ng minuto
ur: اگر مختص مدت کے لیے پوسٹ درخواستوں کی زیادہ سے زیادہ تعداد سے تجاوز ہو جائے تو اس مقرر تعداد کے منٹ کے لیے عالمی رسائی پابندی لگائیں
zh_tw: 如果每個指定期間內的post請求總數超過上限，就全面封鎖存取這麼多分鐘

source: Custom HTTP Headers
ca: Capçaleres HTTP personalitzades
he: כותרות HTTP מותאמות אישית
ps: ځانګړې HTTP هېډرونه
sk: Vlastné HTTP hlavičky
sw: Vichwa vya HTTP Maalum
th: ส่วนหัวHTTPแบบกำหนดเอง
tl: Pasadyang HTTP na Header
ur: حسبِ ضرورت HTTP ہیڈرز
zh_tw: 自訂HTTP標頭

source: Note: These custom headers will only be enabled for served files that don't have the relevant header already set.
ca: Nota: aquestes capçaleres personalitzades només s’activaran per als fitxers servits que no tinguin la capçalera corresponent ja definida.
he: הערה: כותרות מותאמות אישית אלה יופעלו רק עבור קבצים המוגשים שאין בהם כבר את הכותרת הרלוונטית.
ps: یادونه: دا ځانګړې هېډرونه یوازې د هغو فایلونو لپاره فعالیږی چې یې اړتیا هېډر تر اوس نه دی ټاکل شوی۔
sk: Poznámka: Tieto vlastné hlavičky budú povolené len pre obsluhované súbory, ktoré už nemajú príslušnú hlavičku nastavenú.
sw: Note: Vichwa hivi maalum vitawashwa tu kwa faili zinazotolewa ambazo havina kichwa husika kilichowekwa tayari.
th: หมายเหตุ:ส่วนหัวที่กำหนดเองเหล่านี้จะเปิดใช้งานเฉพาะไฟล์ที่ให้บริการซึ่งยังไม่ได้ตั้งค่าส่วนหัวที่เกี่ยวข้องไว้.
tl: Tandaan: Papagana lamang ang mga pasadyang header na ito para sa mga iniihain na file na walang nakatakdang kaugnay na header.
ur: نوٹ: یہ حسبِ ضرورت ہیڈرز صرف اُن فائلوں کے لیے فعال ہوں گے جن میں متعلقہ ہیڈر پہلے سے مقرر نہ ہو۔
zh_tw: 注意：這些自訂標頭只會套用於尚未設定相關標頭的提供檔案。

source: Set the Allow header to 'GET, POST, HEAD' for html, xml, json and text files
ca: Establiu la capçalera Allow a «GET, POST, HEAD» per als fitxers html, xml, json i de text
he: הגדר את כותרת Allow ל-'GET, POST, HEAD' עבור קבצי html, xml, json ו-text
ps: د html، xml، json او text فایلونو لپاره «Allow» هېډر ته 'GET, POST, HEAD' ټاکئ
sk: Nastaviť Allow hlavičku na 'GET, POST, HEAD' pre html, xml, json a textové súbory
sw: Weka kichwa cha Allow kuwa 'GET, POST, HEAD' kwa faili za html, xml, json na za maandishi
th: ตั้งค่าส่วนหัวAllowเป็น'GET, POST, HEAD'สำหรับไฟล์html, xml, jsonและtext
tl: Itakda ang Allow header sa 'GET, POST, HEAD' para sa html, xml, json, at text file
ur: html، xml، json اور ٹیکسٹ فائلوں کے لیے Allow ہیڈر کو 'GET, POST, HEAD' پر مقرر کریں
zh_tw: 為html、xml、json與文字檔案將Allow標頭設為'GET, POST, HEAD'

source: Enable Cache-Control headers (no-cache for html, xml, json and text, immutable for everything else)
ca: Activa les capçaleres Cache-Control (no-cache per a html, xml, json i text, immutable per a tot allò)
he: הפעל כותרות Cache-Control (no-cache עבור html, xml, json ו-text, immutable לכל השאר)
ps: د Cache-Control هېډرونو فعالول (د html، xml، json او text لپاره no-cache، د نورو لپاره immutable)
sk: Povoliť Cache-Control hlavičky (no-cache pre html, xml, json a text, immutable pre všetko ostatné)
sw: Washa vichwa vya Cache-Control (hakuna-cache kwa html, xml, json na maandishi, hazibadiliki kwa kila kitu kingine)
th: เปิดใช้งานส่วนหัวCache-Control(no-cacheสำหรับhtml, xml, jsonและtextimmutableสำหรับส่วนอื่นทั้งหมด)
tl: I-enable ang Cache-Control header (no-cache para sa html, xml, json, at text, immutable para sa lahat ng iba)
ur: Cache-Control ہیڈرز فعال کریں (html، xml، json اور ٹیکسٹ کے لیے no-cache، باقی سب کے لیے immutable)
zh_tw: 啟用Cache-Control標頭（html、xml、json與文字使用no-cache，其他一律使用immutable）

source: Set the Referrer-Policy header to 'same-origin' for html, xml, json and text files
ca: Establiu la capçalera Referrer-Policy a «same-origin» per als fitxers html, xml, json i de text
he: הגדר את כותרת Referrer-Policy ל-'same-origin' עבור קבצי html, xml, json ו-text
ps: د html، xml، json او text فایلونو لپاره «Referrer-Policy» هېډر ته 'same-origin' ټاکئ
sk: Nastaviť Referrer-Policy hlavičku na 'same-origin' pre html, xml, json a textové súbory
sw: Weka kichwa cha Referrer-Policy kuwa 'same-origin' kwa faili za html, xml, json na za maandishi
th: ตั้งค่าส่วนหัวReferrer-Policyเป็น'same-origin'สำหรับไฟล์html, xml, jsonและtext
tl: Itakda ang Referrer-Policy header sa 'same-origin' para sa html, xml, json, at text file
ur: html، xml، json اور ٹیکسٹ فائلوں کے لیے Referrer-Policy ہیڈر کو 'same-origin' پر مقرر کریں
zh_tw: 為html、xml、json與文字檔案將Referrer-Policy標頭設為'same-origin'

source: Set the X-Content-Type-Options header to 'nosniff'
ca: Establiu la capçalera X-Content-Type-Options a «nosniff»
he: הגדר את כותרת X-Content-Type-Options ל-'nosniff'
ps: د «X-Content-Type-Options» هېډر ته 'nosniff' ټاکئ
sk: Nastaviť X-Content-Type-Options hlavičku na 'nosniff'
sw: Weka kichwa cha X-Content-Type-Options kuwa 'nosniff'
th: ตั้งค่าส่วนหัวX-Content-Type-Optionsเป็น'nosniff'
tl: Itakda ang X-Content-Type-Options header sa 'nosniff'
ur: X-Content-Type-Options ہیڈر کو 'nosniff' پر مقرر کریں
zh_tw: 將X-Content-Type-Options標頭設為'nosniff'

source: Initializing Tunnel Manager{0}
ca: Inicialitzant el Gestor de túnels{0}
he: מאתחל את מנהל המנהורים{0}
ps: د ټونل مدیر پیل کېږی{0}
sk: Inicializácia Správcu tunelov{0}
sw: Inaanzisha Msimamizi wa Tuneli{0}
th: กำลังเริ่มต้นตัวจัดการอุโมงคม{0}
tl: Sinisimulan ang Tunnel Manager{0}
ur: ٹنل مینیجر شروع کیا جا رہا ہے{0}
zh_tw: 正在初始化隧道管理員{0}

source: Tunnels not initialized yet; please retry in a few moments.
ca: Els túnels encara no estan inicialitzats; torneu-ho a provar d’aquí a uns moments.
he: המנהורים טרם אותחלו; נא לנסות שוב בעוד מעט רגעים.
ps: ټونلونه تر اوس نه دی جوړ شوی؛ مهربانی وکړئ په څو شېبې کې بیا هڅه وکړئ۔
sk: Tunely ešte nie sú inicializované; skúste znova o niekoľko okamihov.
sw: Tuneli bado hazijaanzishwa; tafadhali jaribu tena baada ya sekunde chache.
th: ยังไม่ได้เริ่มต้นอุโมงคมโปรดลองใหม่อีกครั้งในอีกไม่กี่วินาที.
tl: Hindi pa naiinitialize ang mga tunnel; pakisubukan muli sa ilang sandali.
ur: ٹنلز ابھی شروع نہیں ہوئے؛ براہِ کرم کچھ لمحے بعد دوبارہ کوشش کریں۔
zh_tw: 隧道尚未初始化，請稍候再試。

source: Status Messages
ca: Missatges d’estat
he: הודעות מצב
ps: د حالت پیغامونه
sk: Stavové správy
sw: Ujumbe wa Hali
th: ข้อความสถานะ
tl: Mga Mensahe ng Katayuan
ur: حالت کے پیغامات
zh_tw: 狀態訊息

source: Clear
ca: Neteja
he: נקה
ps: پاک کړئ
sk: Vyčistiť
sw: Futa
th: ล้าง
tl: I-clear
ur: صاف کریں
zh_tw: 清除

source: Refresh
ca: Actualitza
he: רענן
ps: تازه کړئ
sk: Obnoviť
sw: Onyesha upya
th: รีเฟรช
tl: I-refresh
ur: تازہ کریں
zh_tw: 重新整理

source: Global Tunnel Control
ca: Control global dels túnels
he: בקרה גלובלית במנהורים
ps: د ټونلونو ټولیز کنټرول
sk: Globálne ovládanie tunelov
sw: Udhibiti wa Tuneli Duniani
th: การควบคุมอุโมงคมทั้งหมด
tl: Pandaigdigang Kontrol ng Tunnel
ur: عالمی ٹنل کنٹرول
zh_tw: 全域隧道控制

source: Tunnel Wizard
ca: Assistent de túnels
he: אשף מנהורים
ps: د ټونل ویزارډ
sk: Sprievodca tunelom
sw: Mwongoza wa Tuneli
th: ตัวช่วยอุโมงคม
ur: ٹنل ویزارڈ
zh_tw: 隧道精靈

source: Stop All
ca: Atura tots
he: עצור הכל
ps: ټول درولئ
sk: Zastaviť všetky
sw: Sitisha Zote
th: หยุดทั้งหมด
tl: Ihinto Lahat
ur: سب روکیں
zh_tw: 全部停止

source: Start All
ca: Inicia tots
he: הפעל הכל
ps: ټول پیل کړئ
sk: Spustiť všetky
sw: Anza Zote
th: เริ่มทั้งหมด
tl: Simulan Lahat
ur: سب شروع کریں
zh_tw: 全部啟動

source: Restart all running tunnels
ca: Reinicia tots els túnels en marxa
he: הפעל מחדש את כל המנהורים הפעילים
ps: ټول چلېږونکی ټونلونه بیا پیل کړئ
sk: Reštartovať všetky spustené tunely
sw: Anza upya tuneli zote zinazoendesha
th: เริ่มอุโมงคมที่กำลังทำงานทั้งหมดใหม่
tl: I-restart ang lahat ng tumatakbong tunnel
ur: چلتے ہوئے تمام ٹنلز دوبارہ شروع کریں
zh_tw: 重新啟動所有執行中的隧道

source: Restart All
ca: Reinicia tots
he: הפעל הכל מחדש
ps: ټول بیا پیل کړئ
sk: Reštartovať všetky
sw: Anza Upya Zote
th: เริ่มใหม่ทั้งหมด
tl: I-restart Lahat
ur: سب دوبارہ شروع کریں
zh_tw: 全部重新啟動

source: Restart all running server tunnels
ca: Reinicia tots els túnels de servidor en marxa
he: הפעל מחדש את כל מנהורי השרת הפעילים
ps: ټول چلېږونکی سرور ټونلونه بیا پیل کړئ
sk: Reštartovať všetky spustené serverové tunely
sw: Anza upya tuneli za seva zote zinazoendesha
th: เริ่มอุโมงคมเซิร์ฟเวอร์ที่กำลังทำงานทั้งหมดใหม่
tl: I-restart ang lahat ng tumatakbong server tunnel
ur: چلتے ہوئے تمام سرور ٹنلز دوبارہ شروع کریں
zh_tw: 重新啟動所有執行中的伺服器隧道

source: Restart All Servers
ca: Reinicia tots els servidors
he: הפעל מחדש את כל השרתים
ps: ټول سرورونه بیا پیل کړئ
sk: Reštartovať všetky servery
sw: Anza Upya Seva Zote
th: เริ่มเซิร์ฟเวอร์ใหม่ทั้งหมด
tl: I-restart ang Lahat ng Server
ur: تمام سرورز دوبارہ شروع کریں
zh_tw: 全部伺服器重新啟動

source: Restart all running client tunnels
ca: Reinicia tots els túnels de client en marxa
he: הפעל מחדש את כל מנהורי הלקוח הפעילים
ps: ټول چلېږونکی کلآینټ ټونلونه بیا پیل کړئ
sk: Reštartovať všetky spustené klientské tunely
sw: Anza upya tuneli za mteja zote zinazoendesha
th: เริ่มอุโมงคมไคลเอนต์ที่กำลังทำงานทั้งหมดใหม่
tl: I-restart ang lahat ng tumatakbong client tunnel
ur: چلتے ہوئے تمام کلائنٹ ٹنلز دوبارہ شروع کریں
zh_tw: 重新啟動所有執行中的客戶端隧道

source: Restart All Clients
ca: Reinicia tots els clients
he: הפעל מחדש את כל הלקוחות
ps: ټول کلآینټونه بیا پیل کړئ
sk: Reštartovať všetkých klientov
sw: Anza Upya Wateja Wote
th: เริ่มไคลเอนต์ใหม่ทั้งหมด
tl: I-restart ang Lahat ng Client
ur: تمام کلائنٹس دوبارہ شروع کریں
zh_tw: 全部客戶端重新啟動

source: I2P Server Tunnels
ca: Túnels de servidor d’I2P
he: I2P מנהורי שרת
ps: د I2P سرور ټونلونه
sk: I2P serverové tunely
sw: Tuneli za Seva ya I2P
th: อุโมงคมเซิร์ฟเวอร์I2P
tl: Mga Server Tunnel ng I2P
ur: I2P سرور ٹنلز
zh_tw: I2P伺服器隧道

source: Helper
ca: Ajudant
he: עוזר
ps: مرستندوی
sk: Pomocník
sw: Msaidia
th: ตัวช่วย
ur: ہیلپر
zh_tw: 小幫手

source: Type
ca: Tipus
he: סוג
ps: ډول
sk: Typ
sw: Aina
th: ประเภท
tl: Uri
ur: قسم
zh_tw: 類型

source: Points at
ca: Apunta a
he: מפנה אל
ps: اشاره
sk: Smeruje na
sw: Inaelekea kwenye
th: ชี้ไปยัง
tl: Tuturo sa
ur: اشارہ
zh_tw: 指向

source: Preview
ca: Vista prèvia
he: תצוגה מקדימה
ps: پیشنا
sk: Náhľad
sw: Onyesho la awali
th: ดูตัวอย่าง
ur: پیش نظارہ
zh_tw: 預覽

source: Status
ca: Estat
he: מצב
ps: حالت
sk: Stav
sw: Hali
th: สถานะ
tl: Katayuan
ur: حالت
zh_tw: 狀態

source: Control
he: בקרה
ps: کنټرول
sk: Ovládanie
sw: Udhibiti
th: ควบคุม
tl: Kontrol
ur: کنٹرول
zh_tw: 控制

source: Edit Server Tunnel Settings for
ca: Edita la configuració del túnel de servidor per a
he: ערוך הגדרות מנהור שרת עבור
ps: د سرور ټونل ترتیبات سمولګ د
sk: Upraviť nastavenia serverového tunela pre
sw: Hariri Mipangilio ya Tuneli ya Seva ya
th: แก้ไขการตั้งค่าอุโมงคมเซิร์ฟเวอร์สำหรับ
tl: I-edit ang mga Setting ng Server Tunnel para sa
ur: اس سرور ٹنل کی ترتیبات میں ترمیم کریں
zh_tw: 編輯伺服器隧道設定：

source: Test IRC server, bypassing I2P
ca: Prova el servidor IRC evitant I2P
he: בדוק שרת IRC, עוקף את I2P
ps: IRC سرور ازموینه کړئ، I2P څخه تېر شوی
sk: Testovať IRC server mimo I2P
sw: Jaribu seva ya IRC, ukiruka I2P
th: ทดสอบเซิร์ฟเวอร์IRCโดยข้ามI2P
tl: Subukan ang IRC server, lumalampas sa I2P
ur: I2P کو نظر انداز کرتے ہوئے IRC سرور آزمائیں
zh_tw: 測試IRC伺服器，繞過I2P

source: Test HTTPS server, bypassing I2P
ca: Prova el servidor HTTPS evitant I2P
he: בדוק שרת HTTPS, עוקף את I2P
ps: HTTPS سرور ازموینه کړئ، I2P څخه تېر شوی
sk: Testovať HTTPS server mimo I2P
sw: Jaribu seva ya HTTPS, ukiruka I2P
th: ทดสอบเซิร์ฟเวอร์HTTPSโดยข้ามI2P
tl: Subukan ang HTTPS server, lumalampas sa I2P
ur: I2P کو نظر انداز کرتے ہوئے HTTPS سرور آزمائیں
zh_tw: 測試HTTPS伺服器，繞過I2P

source: Test HTTP server, bypassing I2P
ca: Prova el servidor HTTP evitant I2P
he: בדוק שרת HTTP, עוקף את I2P
ps: HTTP سرور ازموینه کړئ، I2P څخه تېر شوی
sk: Testovať HTTP server mimo I2P
sw: Jaribu seva ya HTTP, ukiruka I2P
th: ทดสอบเซิร์ฟเวอร์HTTPโดยข้ามI2P
tl: Subukan ang HTTP server, lumalampas sa I2P
ur: I2P کو نظر انداز کرتے ہوئے HTTP سرور آزمائیں
zh_tw: 測試HTTP伺服器，繞過I2P

source: Test HTTP server through I2P
ca: Prova el servidor HTTP a través d’I2P
he: בדוק שרת HTTP דרך I2P
ps: HTTP سرور له I2P له لارې ازموینه کړئ
sk: Testovať HTTP server cez I2P
sw: Jaribu seva ya HTTP kupitia I2P
th: ทดสอบเซิร์ฟเวอร์HTTPผ่านI2P
tl: Subukan ang HTTP server sa pamamagitan ng I2P
ur: I2P کے ذریعے HTTP سرور آزمائیں
zh_tw: 透過I2P測試HTTP伺服器

source: Base32 Address
ca: Adreça Base32
he: כתובת Base32
ps: Base32 پته
sk: Base32 adresa
sw: Anwani ya Base32
th: ที่อยู่Base32
ur: Base32 پتہ
zh_tw: Base32位址

source: Offline
ca: Fora de línia
he: לא מחובר
ps: آفلاین
sw: Haijaunganishwa
th: ออฟไลน์
ur: آف لائن
zh_tw: 離線

source: No Preview
ca: Sense vista prèvia
he: אין תצוגה מקדימה
ps: پیشنا نشته
sk: Žiadny náhľad
sw: Hakuna Onyesho la awali
th: ไม่มีตัวอย่าง
tl: Walang Preview
ur: کوئی پیش نظارہ نہیں
zh_tw: 無預覽

source: Starting...
ca: Iniciant...
he: מתחיל...
ps: پیل کېږی...
sk: Spúšťa sa...
sw: Inaanza...
th: กำลังเริ่ม...
tl: Sinisimulan...
ur: شروع ہو رہا ہے…
zh_tw: 正在啟動……

source: Starting in
ca: Iniciant d’aquí a
he: מתחיל בעוד
ps: پیل کېږی په
sk: Spúšťa sa o
sw: Inaanza baada ya
th: กำลังเริ่มในอีก
tl: Sinisimulan sa
ur: شروع ہونے میں
zh_tw: 距離啟動還有

source: Running
ca: En marxa
he: פועל
ps: چلېږی
sk: Beží
sw: Inaendesha
th: กำลังทำงาน
tl: Tumatakbo
ur: چل رہا ہے
zh_tw: 執行中

source: Hops
ca: Salts
he: קישוטים
ps: هاپونه
sk: Hopy
th: จำนวนhop
tl: Mga Hop
ur: ہاپس
zh_tw: 跳數

source: in
ca: entrada
he: פנימה
ps: کې
sk: prích
sw: Kuingia
th: เข้า
ur: اندر
zh_tw: 入

source: out
ca: sortida
he: החוצה
ps: باندې
sk: odch
sw: Kutoka
th: ออก
ur: باہر
zh_tw: 出

source: Stopped
ca: Aturat
he: נעצר
ps: درېدلی
sk: Zastavený
sw: Imesimamishwa
th: หยุดแล้ว
tl: Nakahinto
ur: بند
zh_tw: 已停止

source: Stop this Tunnel
ca: Atura aquest túnel
he: עצור את המנהור הזה
ps: دا ټونل درولئ
sk: Zastaviť tento tunel
sw: Sitisha Tuneli Hii
th: หยุดอุโมงคมนี้
tl: Ihinto ang Tunnel na Ito
ur: یہ ٹنل روکیں
zh_tw: 停止此隧道

source: Restart this Tunnel
ca: Reinicia aquest túnel
he: הפעל מחדש את המנהור הזה
ps: دا ټونل بیا پیل کړئ
sk: Reštartovať tento tunel
sw: Anza Upya Tuneli Hii
th: เริ่มอุโมงคมนี้ใหม่
tl: I-restart ang Tunnel na Ito
ur: یہ ٹنل دوبارہ شروع کریں
zh_tw: 重新啟動此隧道

source: Restart
ca: Reinicia
he: הפעל מחדש
ps: بیا پیل کړئ
sk: Reštartovať
sw: Anza Upya
th: เริ่มใหม่
tl: I-restart
ur: دوبارہ شروع کریں
zh_tw: 重新啟動

source: Signature
ca: Signatura
he: חתימה
ps: نښه
sk: Podpis
sw: Saini
th: ลายเซ็น
ur: دستخط
zh_tw: 簽章

source: Alternate
ca: Alternatiu
he: חלופי
ps: بدیل
sk: Alternatívny
sw: Mbadala
th: สำรอง
tl: Alternatibo
ur: متبادل
zh_tw: 替代

source: Alt Destination
ca: Destinació alternativa
he: יעד חלופי
ps: بدیل تاریب
sk: Alt cieľ
sw: Lengo Mbadala
th: ปลายทางสำรอง
tl: Alt na Destination
ur: متبادل مقصد
zh_tw: 替代目的地

source: Encryption
ca: Xifratge
he: הצפנה
ps: کریپټ
sk: Šifrovanie
sw: Usimbuzi
th: การเข้ารหัส
ur: خفیہ کاری
zh_tw: 加密

source: Supported encryption
ca: Xifratge compatible
he: הצפנה נתמכת
ps: د ملاتړ کریپټ
sk: Podporované šifrovanie
sw: Usimbuzi Unaungwa
th: การเข้ารหัสที่รองรับ
tl: Supported na encryption
ur: معاون خفیہ کاری
zh_tw: 支援的加密
