Repository: I2PPlus/i2pplus
Catalog: apps/i2ptunnel/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: The wizard will set reasonably sensible default values for these, but you can view and/or edit these by clicking on the tunnel's name in the main I2PTunnel page.
ca: L’assistent hi establirà uns valors predeterminats raonablement sensats, però podeu veure i/o editar-los fent clic al nom del túnel a la pàgina principal d’I2PTunnel.
he: האשף יגדיר ערכי ברירת מחדל סבירים עבור אלה, אך תוכל להציג ו/או לערוך אותם על ידי לחיצה על שם המנהור בדף ה-I2PTunnel הראשי.
ps: ویزارډ به دې لپاره د ابدۍ پیژندل شوی ارزښتونه ټاکی، خو کولای شئ دا وګورئ و/یا سمونګئ، په I2PTunnel اصلی پاڼه کې د ټونل د نوم کلیک کولو سره۔
sk: Sprievodca nastaví primerane rozumné predvolené hodnoty, ale môžete ich zobraziť a/alebo upraviť kliknutím na názov tunela na hlavnej stránke I2PTunnel.
sw: Mwongoza utaweka thamani za default zinazofaa kwa hivi, lakini unaweza kuona na/au kuhariri kwa kubofya jina la tuneli kwenye kurasa kuu ya I2PTunnel.
th: ตัวช่วยจะตั้งค่าค่าเริ่มต้นที่สมเหตุสมผลสำหรับสิ่งเหล่านี้แต่คุณสามารถดูและ/หรือแก้ไขได้โดยคลิกชื่ออุโมงคมในหน้าI2PTunnelหลัก
tl: Itakda ng wizard ang mga katamtamang default na halaga para sa mga ito, ngunit maaari mong tingnan at/o i-edit ang mga ito sa pamamagitan ng pag-click sa pangalan ng tunnel sa pangunahing I2PTunnel page.
ur: ویزارڈ ان کے لیے مناسب طے شدہ قدریں مقرر کرے گا، لیکن آپ بنیادی I2PTunnel صفحے پر ٹنل کے نام پر کلک کر کے انہیں دیکھ اور/یا ترمیم کر سکتے ہیں۔
zh_tw: 精靈會為這些選項設定合理的預設值，但您可以在主要的I2PTunnel頁面點擊隧道名稱來檢視及編輯。

source: Cancel the wizard and return to Tunnel Manager home page
ca: Cancel·la l’assistent i torna a la pàgina d’inici del Gestor de túnels
he: בטל את האשף וחזור לדף הבית של מנהל המנהורים
ps: ویزارډ لغو کړئ او د ټونل مدیر اصلی پاڼې ته بېرته ستندرئ
sk: Zrušiť sprievodcu a vrátiť sa na domovskú stránku Správcu tunelov
sw: Ghairi mwongoza na urudi kwenye ukurasa mkuu wa Msimamizi wa Tuneli
th: ยกเลิกตัวช่วยและกลับไปยังหน้าแรกของตัวจัดการอุโมงคม
tl: Kanselahin ang wizard at bumalik sa home page ng Tunnel Manager
ur: ویزارڈ منسوخ کریں اور ٹنل مینیجر کے بنیادی صفحے پر واپس جائیں
zh_tw: 取消精靈並返回隧道管理員首頁

source: Return to previous page
ca: Torna a la pàgina anterior
he: חזור לדף הקודם
ps: پخوانۍ مخ ته بېرته ستندرئ
sk: Vrátiť sa na predchádzajúcu stránku
sw: Rudi kwenye kurasa iliyotangulia
th: กลับไปยังหน้าก่อนหน้า
tl: Bumalik sa nakaraang pahina
ur: پچھلے صفحے پر واپس جائیں
zh_tw: 返回上一頁

source: Previous
ca: Anterior
he: הקודם
ps: پخوانی
sk: Predchádzajúci
sw: Iliyotangulia
th: ก่อนหน้า
tl: Nakaraang
ur: پچھلا
zh_tw: 上一步

source: Save tunnel configuration
ca: Desa la configuració del túnel
he: שמור את הגדרות המנהור
ps: د ټونل ترتیبات وساته
sk: Uložiť konfiguráciu tunela
sw: Hifadhi mipangilio ya tuneli
th: บันทึกการกำหนดค่าอุโมงคม
tl: I-save ang configuration ng tunnel
ur: ٹنل کی ترتیبات محفوظ کریں
zh_tw: 儲存隧道組態

source: Save Tunnel
ca: Desa el túnel
he: שמור מנהור
ps: ټونل وساته
sk: Uložiť tunel
sw: Hifadhi Tuneli
th: บันทึกอุโมงคม
tl: I-save ang Tunnel
ur: ٹنل محفوظ کریں
zh_tw: 儲存隧道

source: Finish Wizard and review tunnel settings
ca: Finalitza l’assistent i revisa la configuració del túnel
he: סיים את האשף ובדוק את הגדרות המנהור
ps: ویزارډ بشپړ کړئ او د ټونل ترتیبات وګورئ
sk: Dokončiť sprievodcu a skontrolovať nastavenia tunela
sw: Maliza mwongoza na pitia mipangilio ya tuneli
th: จบตัวช่วยและตรวจสอบการตั้งค่าอุโมงคม
tl: Tapusin ang Wizard at suriin ang mga setting ng tunnel
ur: ویزارڈ مکمل کریں اور ٹنل کی ترتیبات دیکھیں
zh_tw: 完成精靈並檢視隧道設定

source: Finish
ca: Finalitza
he: סיים
ps: بشپړ کړئ
sk: Dokončiť
sw: Maliza
th: จบ
tl: Tapusin
ur: مکمل کریں
zh_tw: 完成

source: Advance to next page
ca: Avança a la pàgina següent
he: התקדם לדף הבא
ps: راتلونکې مخ ته مخکې لاړ شئ
sk: Prejsť na ďalšiu stránku
sw: Endelea hadi ukurasa ujao
th: ไปยังหน้าถัดไป
tl: Lumipat sa susunod na pahina
ur: اگلے صفحے پر آگے بڑھیں
zh_tw: 前往下一頁

source: Next
ca: Següent
he: הבא
ps: راتلونکی
sk: Ďalší
sw: Ifuatayo
th: ถัดไป
tl: Susunod
ur: اگلا
zh_tw: 下一步

source: Allow
sk: Povoliť
sw: Ruhusu

source: Please confirm removal
sk: Prosím potvrďte odstránenie
