Repository: I2PPlus/i2pplus
Catalog: apps/i2ptunnel/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: +/- 0-1 hop variance
ca: +/- variació de 0-1 salts
he: +/- וריאציה של 0-1 hop
ps: +/- 0-1 هاپه توپیر
sk: +/- 0-1 hop variácia
sw: +/- hitubako ya 0-1 hop
th: +/-ความแปรปรวน0-1hop
tl: +/- 0-1 na varyansya ng hop
ur: +/- 0-1 ہاپ تبدیلی
zh_tw: +/-0-1跳變異

source: standard randomization, standard performance
ca: aleatorització estàndard, rendiment estàndard
he: אקראיות רגילה, ביצועים רגילים
ps: عادی تصادف کول، عادی وړتیا
sk: štandardná randomizácia, štandardný výkon
sw: uwabindu wa kawaida, utendaji wa kawaida
th: สุ่มมาตรฐานประสิทธิภาพมาตรฐาน
tl: standard na randomization, standard na performance
ur: معیاری بے ترتیبی، معیاری کارکردگی
zh_tw: 標準隨機化，標準效能

source: +/- 0-2 hop variance
ca: +/- variació de 0-2 salts
he: +/- וריאציה של 0-2 hop
ps: +/- 0-2 هاپه توپیر
sk: +/- 0-2 hop variácia
sw: +/- hitubako ya 0-2 hop
th: +/-ความแปรปรวน0-2hop
tl: +/- 0-2 na varyansya ng hop
ur: +/- 0-2 ہاپ تبدیلی
zh_tw: +/-0-2跳變異

source: not recommended
ca: no es recomana
he: לא מומלץ
ps: سپارښه نه ده
sk: neodporúča sa
sw: Si limependekezwa
th: ไม่แนะนำ
tl: hindi inirerekomenda
ur: تجویز نہیں کی جاتی
zh_tw: 不建議

source: hop variance
ca: variació de salts
he: וריאציה של hop
ps: د هاپو توپیر
sk: hop variácia
sw: hitubako ya hop
th: ความแปรปรวนhop
tl: varyansya ng hop
ur: ہاپ تبدیلی
zh_tw: 跳數變異

source: Number of Reserve Tunnels
ca: Nombre de túnels de reserva
he: מספר גיבויים
ps: د بیکپ ټونلونو شمېره
sk: Počet rezervných tunelov
sw: Idadi ya Tuneli za Nakala Rudufu
th: จำนวนอุโมงคมสำรอง
tl: Bilang ng Reserve na Tunnel
ur: ریزرو ٹنلز کی تعداد
zh_tw: 保留隧道的數量

source: {0} backup tunnel
ca: {0} túnel de reserva
he: {0} מנהור גיבוי
ps: {0} بیکپ ټونل
sk: {0} záložný tunel
sw: {0} tuneli ya nakala rudufu
th: อุโมงคมสำรอง{0}
tl: {0} backup na tunnel
ur: {0} بیک اپ ٹنل
zh_tw: {0}條備援隧道

source: no redundancy, no added resource usage
ca: sense redundància, sense ús addicional de recursos
he: ללא יתירות, ללא צריכת משאבים נוספת
ps: نه زیاتوالی، نه د سرتیاوو زیات کارول
sk: žiadna redundancia, žiadne dodatočné využitie zdrojov
sw: hakuna ubaki, hakuna ongezeko la tumizi ya rasilimali
th: ไม่มีสำรองไม่ใช้ทรัพยากรเพิ่ม
tl: walang redundancy, walang karagdagang paggamit ng resources
ur: کوئی ریڈنڈنسی نہیں، اضافی وسائط کا استعمال نہیں
zh_tw: 無冗餘，不增加資源用量

source: low redundancy, low resource usage
ca: redundància baixa, ús de recursos baix
he: יתירות נמוכה, צריכת משאבים נמוכה
ps: ټیټ زیاتوالی، ټیټ د سرتیاوو کارول
sk: nízka redundancia, nízke využitie zdrojov
sw: ubaki mdogo, tumizi mdogo ya rasilimali
th: สำรองต่ำใช้ทรัพยากรน้อย
tl: mababang redundancy, mababang paggamit ng resources
ur: کم ریڈنڈنسی، کم وسائط کا استعمال
zh_tw: 低冗餘，低資源用量

source: medium redundancy, medium resource usage
ca: redundància mitjana, ús de recursos mitjà
he: יתירות בינונית, צריכת משאבים בינונית
ps: منځنی زیاتوالی، منځنۍ د سرتیاوو کارول
sk: stredná redundancia, stredné využitie zdrojov
sw: ubaki wa wastani, tumizi wa wastani ya rasilimali
th: สำรองระดับกลางใช้ทรัพยากรระดับกลาง
tl: katamtamang redundancy, katamtamang paggamit ng resources
ur: درمیانہ ریڈنڈنسی، درمیانہ وسائط کا استعمال
zh_tw: 中冗餘，中等資源用量

source: high redundancy, high resource usage
ca: redundància alta, ús de recursos alt
he: יתירות גבוהה, צריכת משאבים גבוהה
ps: لوړ زیاتوالی، لوړ د سرتیاوو کارول
sk: vysoká redundancia, vysoké využitie zdrojov
sw: ubaki mkubwa, tumizi mkubwa ya rasilimali
th: สำรองสูงใช้ทรัพยากรมาก
tl: mataas na redundancy, mataas na paggamit ng resources
ur: زیادہ ریڈنڈنسی، زیادہ وسائط کا استعمال
zh_tw: 高冗餘，高資源用量

source: Reduce tunnel quantity
ca: Redueix la quantitat de túnels
he: הקטן את כמות המנהורים
ps: د ټونلونو شمېر کم کړئ
sk: Znížiť počet tunelov
sw: Punguza idadi ya tuneli
th: ลดจำนวนอุโมงคม
tl: Bawasan ang bilang ng tunnel
ur: ٹنل کی تعداد کم کریں
zh_tw: 減少隧道數量

source: Reduce tunnel count when idle to conserve resources but keep tunnel open (to ensure immediate availability)
ca: Redueix el nombre de túnels quan estan inactius per conservar els recursos, però mantén el túnel obert (per garantir la disponibilitat immediata)
he: הקטן את מספר המנהורים במצב של חוסר פעילות כדי לחסוך משאבים, אך השאר את המנהור פתוח (כדי להבטיח זמינות מיידית)
ps: د سرتیاوو د ساتلو لپاره کله چې بې کاره وی د ټونلونو شمېر کم کړئ، خو ټونل پرانیسته وساته (ترڅو سمدستی شته وی)
sk: Znížiť počet tunelov pri nečinnosti pre šetrenie zdrojov, ale ponechať tunel otvorený (pre okamžitú dostupnosť)
sw: Punguza idadi ya tuneli wakati hazitumiwi ili kuhifadhi rasilimali lakini weka tuneli wazi (ili kuhakikisha upatikani wa papo hapo)
th: ลดจำนวนอุโมงคมเมื่อไม่มีกิจกรรมเพื่อประหยัดทรัพยากรแต่ยังคงอุโมงคมเปิดอยู่(เพื่อให้พร้อมใช้งานทันที)
tl: Bawasan ang bilang ng tunnel kapag walang aktibidad upang magtipid ng resources ngunit panatilihing bukas ang tunnel (upang matiyak na agad na available)
ur: وسائط بچانے کے لیے بیکاری میں ٹنل کی تعداد کم کریں لیکن ٹنل کھلا رکھیں (فوری دستیابی کے لیے)
zh_tw: 閒置時減少隧道數量以節省資源，但保持隧道開啟（以確保能立即使用）

source: Reduce tunnel quantity when idle
ca: Redueix la quantitat de túnels quan estan inactius
he: הקטן את כמות המנהורים במצב של חוסר פעילות
ps: کله چې بې کاره وی د ټونلونو شمېر کم کړئ
sk: Znížiť počet tunelov pri nečinnosti
sw: Punguza idadi ya tuneli wakati hazitumiwi
th: ลดจำนวนอุโมงคมเมื่อไม่มีกิจกรรม
tl: Bawasan ang bilang ng tunnel kapag walang aktibidad
ur: بیکاری میں ٹنل کی تعداد کم کریں
zh_tw: 閒置時減少隧道數量

source: Idle period
ca: Període d’inactivitat
he: תקופת חוסר פעילות
ps: د بې کارې مهال
sk: Obdobie nečinnosti
sw: Kipindi cha Kutotumika
th: ระยะเวลาว่าง
tl: Panahon ng kawalan ng aktibidad
ur: بیکاری کا وقفہ
zh_tw: 閒置時間

source: Reduced Tunnel Idle Time
ca: Temps d’inactivitat reduït dels túnels
he: זמן חוסר פעילות מופחת למנהור
ps: د کمېدو ټونل د بې کارې وخت
sk: Skrátený čas nečinnosti tunela
sw: Muda wa Kutotumika wa Tuneli Iliyopunguzwa
th: เวลาว่างของอุโมงคมที่ลดจำนวน
tl: Tagal ng kawalan ng aktibidad ng binanay na tunnel
ur: کم کی گئی ٹنل بیکاری کا وقت
zh_tw: 減少後的隧道閒置時間

source: Reduced count
ca: Nombre reduït
he: מספר מופחת
ps: کم شوی شمېر
sk: Znížený počet
sw: Idadi iliyopunguzwa
th: จำนวนที่ลดลง
tl: Binanay na bilang
ur: کم کی گئی تعداد
zh_tw: 減少後的數量

source: Reduced tunnel count
ca: Nombre de túnels reduït
he: מספר מנהורים מופחת
ps: کم شوی د ټونلونو شمېر
sk: Znížený počet tunelov
sw: Idadi ya tuneli iliyopunguzwa
th: จำนวนอุโมงคมที่ลดลง
tl: Binanay na bilang ng tunnel
ur: کم کی گئی ٹنل تعداد
zh_tw: 減少後的隧道數量

source: Close tunnels when idle
ca: Tanca els túnels quan estan inactius
he: סגור מנהורים במצב של חוסר פעילות
ps: کله چې بې کاره وی ټونلونه بند کړئ
sk: Zatvoriť tunely pri nečinnosti
sw: Funga tuneli wakati hazitumiwi
th: ปิดอุโมงคมเมื่อไม่มีกิจกรรม
tl: Isara ang mga tunnel kapag walang aktibidad
ur: بیکاری میں ٹنلز بند کریں
zh_tw: 閒置時關閉隧道

source: To conserve resources, close tunnels when not in use
ca: Per conservar els recursos, tanqueu els túnels quan no s’utilitzin
he: כדי לחסוך משאבים, סגור מנהורים שאינם בשימוש
ps: د سرتیاوو د ساتلو لپاره، کله چې نه کارول کېږی ټونلونه بند کړئ
sk: Pre šetrenie zdrojov zatvorte tunely, keď sa nepoužívajú
sw: Ili kuhifadhi rasilimali, funga tuneli wakati hazitumikiwi
th: เพื่อประหยัดทรัพยากรให้ปิดอุโมงคมเมื่อไม่ได้ใช้งาน
tl: Upang magtipid ng resources, isara ang mga tunnel kapag hindi ginagamit
ur: وسائط بچانے کے لیے غیر استعمال میں آنے والے ٹنلز بند کریں
zh_tw: 未使用時關閉隧道以節省資源

source: Close client tunnels after specified idle period
ca: Tanqueu els túnels de client després del període d’inactivitat especificat
he: סגור מנהורי לקוח לאחר תקופת חוסר פעילות שצוינה
ps: د کلآینټ ټونلونه د ټاکل شوی بې کارې مهال وروسته بند کړئ
sk: Zatvoriť klientské tunely po zadanom období nečinnosti
sw: Funga tuneli za mteja baada ya kipindi fulani cha kutotumika
th: ปิดอุโมงคมไคลเอนต์หลังจากระยะเวลาว่างที่ระบุ
tl: Isara ang client tunnel pagkatapos ng nakatalagang panahon ng kawalan ng aktibidad
ur: مقرر بیکاری مدت کے بعد کلائنٹ ٹنلز بند کریں
zh_tw: 在指定的閒置時間後關閉客戶端隧道

source: Close Tunnel Idle Time
ca: Temps d’inactivitat per tancar els túnels
he: זמן חוסר פעילות לסגירת המנהור
ps: د ټونل د بندولو بې کارې وخت
sk: Čas nečinnosti pred zatvorením tunela
sw: Muda wa Kutotumika wa Kutofunga Tuneli
th: เวลาว่างก่อนปิดอุโมงคม
tl: Tagal ng kawalan ng aktibidad bago isara ang tunnel
ur: ٹنل بند کرنے کا بیکار وقت
zh_tw: 關閉隧道的閒置時間

source: New Keys on Reopen
ca: Claus noves en reobrir
he: מפתחות חדשים בפתיחה מחדש
ps: د بیا پرانیستو پر مهال نوې کلیمې
sk: Nové kľúče pri opätovnom otvorení
sw: Ufafanuzi Mpya Wakati wa Kufunguliwa Upya
th: กุญแจใหม่เมื่อเปิดอีกครั้ง
tl: Bagong Key sa Pagbukas Muli
ur: دوبارہ کھلنے پر نئی کلیدیں
zh_tw: 重新開啟時產生新金鑰

source: Change tunnel identity (destination) when tunnels reopen
ca: Canvia la identitat del túnel (destinació) quan es tornin a obrir els túnels
he: שנה את זהות המנהור (היעד) כאשר המנהורים נפתחים מחדש
ps: د ټونلونو بیا پرانیستل کې د ټونل پېژندنه (تاریب) بدل کړئ
sk: Zmeniť identitu tunela (cieľ) pri opätovnom otvorení tunelov
sw: Badilisha utambulisho wa tuneli (lengo) pale tuneli zinapofunguliwa upya
th: เปลี่ยนตัวตนของอุโมงคม(ปลายทาง)เมื่ออุโมงคมเปิดอีกครั้ง
tl: Palitan ang pagkakakilanlan ng tunnel (destination) kapag binuksang muli ang mga tunnel
ur: ٹنلز دوبارہ کھلنے پر ٹنل شناخت (مقصد) تبدیل کریں
zh_tw: 隧道重新開啟時變更隧道識別（目的地）

source: Enable
ca: Activa
he: הפעל
ps: فعال کړئ
sk: Povoliť
sw: Washa
th: เปิดใช้งาน
tl: I-enable
ur: فعال کریں
zh_tw: 啟用

source: Retain tunnel identity (destination) when tunnels reopen
ca: Conserva la identitat del túnel (destinació) quan es tornin a obrir els túnels
he: שמור על זהות המנהור (היעד) כאשר המנהורים נפתחים מחדש
ps: د ټونلونو بیا پرانیستل کې د ټونل پېژندنه (تاریب) وساته
sk: Zachovať identitu tunela (cieľ) pri opätovnom otvorení tunelov
sw: Weka utambulisho wa tuneli (lengo) pale tuneli zinapofunguliwa upya
th: คงตัวตนของอุโมงคม(ปลายทาง)เมื่ออุโมงคมเปิดอีกครั้ง
tl: Panatilihin ang pagkakakilanlan ng tunnel (destination) kapag binuksang muli ang mga tunnel
ur: ٹنلز دوبارہ کھلنے پر ٹنل شناخت (مقصد) برقرار رکھیں
zh_tw: 隧道重新開啟時保留隧道識別（目的地）

source: Disable
ca: Desactiva
he: השבת
ps: غیر فعال کړئ
sk: Zakázať
sw: Zima
th: ปิดใช้งาน
tl: I-disable
ur: غیر فعال کریں
zh_tw: 停用

source: Persistent private key
ca: Clau privada persistent
he: מפתח פרטי קבוע
ps: دوامداره خصوصی کلیمه
sk: Trvalý súkromný kľúč
sw: Ufafanuzi bina wa kudumu
th: กุญแจส่วนตัวถาวร
tl: Persistent na private key
ur: مستقل نجی کلید
zh_tw: 固定的私密金鑰

source: Private key file
ca: Fitxer de clau privada
he: קובץ מפתח פרטי
ps: د خصوصی کلیمې فایل
sk: Súbor súkromného kľúča
sw: Faili ya ufafanuzi bina
th: ไฟล์กุญแจส่วนตัว
tl: file ng private key
ur: نجی کلید فائل
zh_tw: 私密金鑰檔案

source: Enabling this feature will ensure your tunnel identity (destination) remains static, for services offering features based on destination e.g. IRC user authentication
ca: En activar aquesta funció, la identitat del vostre túnel (destinació) romandrà estàtica, per a serveis que ofereixen funcions basades en la destinació, p. ex. l’autenticació d’usuaris d’IRC
he: הפעלת מאפיין זה תבטיח שזהות המנהור שלך (היעד) תישאר קבועה, עבור שירותים המציעים מאפיינים המבוססים על היעד, לדוגמה אימות משתמשים ב-IRC
ps: دا بڼه فعاله کړئ ترڅو ستا د ټونل پېژندنه (تاریب) ثابت پاتې شی، د هغو خدمتونو لپاره چې پر تاریب بنسټ وړتیاوې رامنځته کوی، د بیلګې مثال، د IRC کاروونکی تصدیق
sk: Povolenie tejto funkcie zabezpečí, že identita tunela (cieľ) zostane statická, pre služby ponúkajúce funkcie založené na cieli, napr. autentifikácia IRC používateľa
sw: Kuwasha kipengele hiki kuhakikisha kwamba utambulisho wako wa tuneli (lengo) unabaki usiabadilike, kwa huduma zinazotoa vipengeleo vinavyotegemea lengo k.v. uthibitisho wa mtumiaji wa IRC
th: การเปิดใช้งานคุณสมบัตินี้จะทำให้ตัวตนของอุโมงคม(ปลายทาง)ของคุณคงที่สำหรับบริการที่มีคุณสมบัติอิงปลายทางเช่นการยืนยันตัวตนผู้ใช้IRC
tl: Sa pagpapagana ng feature na ito, tiyaking mananatiling static ang pagkakakilanlan ng iyong tunnel (destination), para sa mga serbisyo na nag-aalok ng feature batay sa destination halimbawa ang authentication ng user ng IRC
ur: اس خصوصیت کو فعال کرنے سے آپ کی ٹنل شناخت (مقصد) مستقل رہے گی، ان سروسز کے لیے جو مقصد پر مبنی خصوصیات فراہم کرتی ہیں مثلاً IRC صارف تصدیق
zh_tw: 啟用此功能可確保您的隧道識別（目的地）保持固定，適用於以目的地為基礎提供功能的服務，例如IRC使用者驗證

source: Generate key to enable persistent client tunnel identity
ca: Genereu una clau per activar una identitat de túnel de client persistent
he: צור מפתח כדי להפעיל זהות קבועה למנהור הלקוח
ps: وړتیا ورکړه چې د کلآینټ ټونل پېژندنه دوامداره وی، کلیمه جنریت کړئ
sk: Generovať kľúč pre povolenie trvalej identity klientskeho tunela
sw: Tengeneza ufafanuzi ili kuwasha utambulisho wa tuneli ya mteja wa kudumu
th: สร้างกุญแจเพื่อเปิดใช้งานตัวตนอุโมงคมไคลเอนต์แบบถาวร
tl: Gumawa ng key upang paganain ang persistent na pagkakakilanlan ng client tunnel
ur: مستقل کلائنٹ ٹنل شناخت فعال کرنے کے لیے کلید بنائیں
zh_tw: 產生金鑰以啟用固定的客戶端隧道識別

source: Path to Private Key File
ca: Camí al fitxer de clau privada
he: נתיב לקובץ המפתח הפרטי
ps: د خصوصی کلیمې فایل ته لاره
sk: Cesta k súboru súkromného kľúča
sw: Njia hadi Faili ya Ufafanuzi Bina
th: พาธไปยังไฟล์กุญแจส่วนตัว
tl: Path sa file ng private key
ur: نجی کلید فائل کا راستہ
zh_tw: 私密金鑰檔案的路徑

source: HTTP Filtering
ca: Filtratge HTTP
he: סינון HTTP
ps: د HTTP فلټر کول
sk: HTTP filtrovanie
sw: Uchujaji wa HTTP
th: การกรองHTTP
ur: HTTP فلٹرنگ
zh_tw: HTTP篩選

source: When enabled, the user agent of your web browser or http client will not be spoofed, potentially reducing your anonymity
ca: Quan està activat, l’agent d’usuari del vostre navegador web o client http no se suplantarà, cosa que pot reduir la vostra anonimat
he: כאשר מופעל, סוכן המשתמש של הדפדפן או של לקוח ה-http שלך לא יתעמלם, מה שעלול להפחית את האנונימיות שלך
ps: کله چې فعال وی، ستا د براوزر یا http کلآینټ user agent به جعل نه شی، چې ستا ناڅرګندتیا کمېدلی شی
sk: Ak je povolené, user agent vášho webového prehliadača alebo http klienta nebude sfalšovaný, čo môže znížiť vašu anonymitu
sw: Wakati ukishwa, mfanyaji wa mtumiaji wa kivinjari chako wa tovuti au mteja wa http hautafakewi, jambo ambalo linaweza kupunguza usiri wako
th: เมื่อเปิดใช้งานuser agentของเบราว์เซอร์หรือไคลเอนต์httpของคุณจะไม่ถูกปลอมแปลงซึ่งอาจลดความไม่ระบุตัวตนของคุณ
tl: Kapag naka-enable, hindi na lalabas naspoof ang user agent ng iyong web browser o http client, na posibleng mabawasan ang iyong anonymity
ur: فعال ہونے پر آپ کے ویب براؤزر یا http کلائنٹ کا یوزر ایجنٹ نقل نہیں کیا جائے گا، جو آپ کی گمنیمیت کم کر سکتا ہے
zh_tw: 啟用時，您的網頁瀏覽器或http客戶端的使用者代理不會被偽裝，可能會降低您的匿名性

source: Do not spoof User-Agent header
ca: No suplantis la capçalera User-Agent
he: אל תחזה את כותרת ה-User-Agent
ps: د User-Agent سر مه جعل کړئ
sk: Nefalšovať User-Agent hlavičku
sw: Usifake kichwa cha User-Agent
th: ไม่ปลอมแปลงส่วนหัวUser-Agent
tl: Huwag i-spoof ang User-Agent header
ur: User-Agent ہیڈر کی نقل نہ کریں
zh_tw: 不要偽裝User-Agent標頭

source: When enabled, the referer (originating page) of your web requests will not be filtered, potentially reducing your anonymity
ca: Quan està activat, el referer (pàgina d’origen) de les vostres peticions web no es filtrarà, cosa que pot reduir la vostra anonimat
he: כאשר מופעל, ה-referer (דף המקור) של בקשות הרשת שלך לא יסונן, מה שעלול להפחית את האנונימיות שלך
ps: کله چې فعال وی، ستا د ویب غوښتنو referer (پیدا کوونکې پاڼه) به فلټر نه شی، چې ستا ناڅرګندتیا کمېدلی شی
sk: Ak je povolené, referer (zdrojová stránka) vašich webových požiadaviek nebude filtrovaný, čo môže znížiť vašu anonymitu
sw: Wakati ukishwa, referer (kurasa asilia) ya maombi yako wa tovuti hataichujwe, jambo ambalo linaweza kupunguza usiri wako
th: เมื่อเปิดใช้งานreferer(หน้าต้นทาง)ของคำขอเว็บของคุณจะไม่ถูกกรองซึ่งอาจลดความไม่ระบุตัวตนของคุณ
tl: Kapag naka-enable, hindi na lalafi't i-filter ang referer (pinanggalingang pahina) ng iyong mga web request, na posibleng mabawasan ang iyong anonymity
ur: فعال ہونے پر آپ کی ویب درخواستوں کا ریفرر (ماخذ والا صفحہ) فلٹر نہیں کیا جائے گا، جو آپ کی گمنیمیت کم کر سکتا ہے
zh_tw: 啟用時，您的網頁請求之referer（來源頁面）不會被篩選，可能會降低您的匿名性

source: Do not block Referer header
ca: No bloquegis la capçalera Referer
he: אל תחסום את כותרת ה-Referer
ps: د Referer سر مه بلاک کړئ
sk: Neblokovať Referer hlavičku
sw: Usizue kichwa cha Referer
th: ไม่บล็อกส่วนหัวReferer
tl: Huwag i-block ang Referer header
ur: Referer ہیڈر بلاک نہ کریں
zh_tw: 不要封鎖Referer標頭

source: When enabled, the accept headers (mime types support) broadcast by your web browser will not be filtered, potentially reducing your anonymity
ca: Quan està activat, les capçaleres accept (suport de tipus mime) difundides pel vostre navegador web no es filtraran, cosa que pot reduir la vostra anonimat
he: כאשר מופעל, כותרות ה-accept (תמיכה בסוגי MIME) שהדפדפן שלך משדר לא יסוננו, מה שעלול להפחית את האנונימיות שלך
ps: کله چې فعال وی، ستا لخوا د براوزر خپر شوی accept سرونه (د mime ډولونو ملاتړ) به فلټر نه شی، چې ستا ناڅرګندتیا کمېدلی شی
sk: Ak je povolené, accept hlavičky (podpora mime typov) vysielané vašim prehliadačom nebudú filtrované, čo môže znížiť vašu anonymitu
sw: Wakati ukishwa, vichwa vya accept (uendelevu wa mime types) vinavyotangazwa na kivinjari chako wa tovuti havichujwi, jambo ambalo linaweza kupunguza usiri wako
th: เมื่อเปิดใช้งานส่วนหัวaccept(การรองรับชนิดmime)ที่เบราว์เซอร์ของคุณประกาศจะไม่ถูกกรองซึ่งอาจลดความไม่ระบุตัวตนของคุณ
tl: Kapag naka-enable, hindi na lalafi't i-filter ang mga accept header (suporta ng mime type) na ipinapakita ng iyong web browser, na posibleng mabawasan ang iyong anonymity
ur: فعال ہونے پر آپ کے ویب براؤزر کی جانب سے بھیجی جانے والے ایکسیپٹ ہیڈرز (mime اقسام کی معاونت) فلٹر نہیں کیے جائیں گے، جو آپ کی گمنیمیت کم کر سکتے ہیں
zh_tw: 啟用時，您的網頁瀏覽器所廣播的accept標頭（支援的mime類型）不會被篩選，可能會降低您的匿名性

source: Do not block Accept headers
ca: No bloquegis les capçaleres Accept
he: אל תחסום את כותרות ה-Accept
ps: د Accept سرونو مه بلاک کړئ
sk: Neblokovať Accept hlavičky
sw: Usizue vichwa vya Accept
th: ไม่บล็อกส่วนหัวAccept
tl: Huwag i-block ang mga Accept header
ur: Accept ہیڈرز بلاک نہ کریں
zh_tw: 不要封鎖Accept標頭

source: Allow SSL to I2P addresses when enabled
ca: Permet SSL a les adreces I2P quan està activat
he: אפשר SSL לכתובות I2P כאשר מופעל
ps: کله چې فعال وی، د I2P پتو ته SSL اجازه
sk: Povoliť SSL na I2P adresy ak je povolené
sw: Ruhusu SSL kwenye anwani za I2P wakati ukishwa
th: อนุญาตSSLไปยังที่อยู่I2Pเมื่อเปิดใช้งาน
tl: Payagan ang SSL sa I2P address kapag naka-enable
ur: فعال ہونے پر I2P پتتوں کو SSL کی اجازت دیں
zh_tw: 啟用時允許對I2P位址使用SSL

source: Allow SSL to I2P addresses
ca: Permet SSL a les adreces I2P
he: אפשר SSL לכתובות I2P
ps: د I2P پتو ته SSL اجازه
sk: Povoliť SSL na I2P adresy
sw: Ruhusu SSL kwenye anwani za I2P
th: อนุญาตSSLไปยังที่อยู่I2P
tl: Payagan ang SSL sa I2P address
ur: I2P پتتوں کو SSL کی اجازت دیں
zh_tw: 允許對I2P位址使用SSL

source: Local Authorization
ca: Autorització local
he: הרשאה מקומית
ps: محلی اجازه
sk: Lokálna autorizácia
sw: Uthibitisho wa Ndani
th: การยืนยันตัวตนในเครื่อง
tl: Lokal na Authorization
ur: مقامی اجازت
zh_tw: 本機驗證

source: Local Credentials
ca: Credencials locals
he: פרטי כניסה מקומיים
ps: محلی تصدیق معلومات
sk: Lokálne prihlasovacie údaje
sw: Sifa za Ndani
th: ข้อมูลรับรองในเครื่อง
tl: Lokal na Credential
ur: مقامی کریڈنشلز
zh_tw: 本機認證資訊

source: Enable to require a username and password to access this local service (for example if hosting on a LAN)
ca: Activeu per requerir un nom d’usuari i una contrasenya per accedir a aquest servei local (per exemple, si s’allotja en una LAN)
he: הפעל כדי לדרוש שם משתמש וסיסמה לגישה לשירות המקומי הזה (לדוגמה אם הוא מתארח ב-LAN)
ps: فعاله کړئ ترڅو د دې محلی سروس ته د لاسرسی لپاره کاروونکی نوم او پټ نښه اړین وی (د بیلګې مثال، کله چې په LAN کې یې کوروی)
sk: Povoliť pre vyžadovanie používateľského mena a hesla pre prístup k tejto lokálnej službe (napríklad pri hosťovaní v LAN)
sw: Washa ili kuhitaji jina la mtumiaji na nenosiri ili kufikia huduma hii ya ndani (kwa mfano ikiwa unahosti kwenye LAN)
th: เปิดใช้งานเพื่อกำหนดให้ต้องมีชื่อผู้ใช้และรหัสผ่านเพื่อเข้าถึงบริการในเครื่องนี้(เช่นเมื่อโฮสต์บนLAN)
tl: I-enable upang kailanganin ang username at password para ma-access ang lokal na serbisyong ito (halimbawa kung naka-host sa LAN)
ur: اس مقامی سروس تک رسائی کے لیے صارف نام اور پاس ورڈ کو ضروری بنانے کے لیے فعال کریں (مثلاً اگر اسے LAN پر میزبان کیا جا رہا ہو)
zh_tw: 啟用以要求使用者名稱與密碼才能存取此本機服務（例如在區域網路中架設時）

source: Require local authorization for this service
ca: Requeriu autorització local per a aquest servei
he: דרוש הרשאה מקומית עבור שירות זה
ps: د دې سروس لپاره محلی اجازه اړینه کړئ
sk: Vyžadovať lokálnu autorizáciu pre túto službu
sw: Hitaji uthibitisho wa ndani kwa huduma hii
th: กำหนดให้ต้องยืนยันตัวตนในเครื่องสำหรับบริการนี้
tl: Kailangan ang lokal na authorization para sa serbisyong ito
ur: اس سروس کے لیے مقامی اجازت ضروری بنائیں
zh_tw: 此服務需要本機驗證

source: Set username required to access this service
ca: Establiu el nom d’usuari necessari per accedir a aquest servei
he: הגדר את שם המשתמש הנדרש לגישה לשירות זה
ps: د دې سروس لپاره اړینه کاروونکی نوم ټاکئ
sk: Nastaviť používateľské meno potrebné pre prístup k tejto službe
sw: Weka jina la mtumiaji linalohitajika ili kufikia huduma hii
th: กำหนดชื่อผู้ใช้ที่จำเป็นสำหรับการเข้าถึงบริการนี้
tl: Itakda ang username na kailangan para ma-access ang serbisyong ito
ur: اس سروس تک رسائی کے لیے ضروری صارف نام مقرر کریں
zh_tw: 設定存取此服務所需的使用者名稱

source: Username
ca: Nom d’usuari
he: שם משתמש
ps: کاروونکی نوم
sk: Používateľské meno
sw: Jina la mtumiaji
th: ชื่อผู้ใช้
ur: صارف نام
zh_tw: 使用者名稱

source: Set password required to access this service
ca: Establiu la contrasenya necessària per accedir a aquest servei
he: הגדר את הסיסמה הנדרשת לגישה לשירות זה
ps: د دې سروس لپاره اړینه پټ نښه ټاکئ
sk: Nastaviť heslo potrebné pre prístup k tejto službe
sw: Weka nenosiri linalohitajika ili kufikia huduma hii
th: กำหนดรหัสผ่านที่จำเป็นสำหรับการเข้าถึงบริการนี้
tl: Itakda ang password na kailangan upang ma-access ang serbisyong ito
ur: اس سروس تک رسائی کے لیے ضروری پاس ورڈ مقرر کریں
zh_tw: 設定存取此服務所需的密碼

source: Password
ca: Contrasenya
he: סיסמה
ps: پټ نښه
sk: Heslo
sw: Nenosiri
th: รหัสผ่าน
ur: پاس ورڈ
zh_tw: 密碼

source: Outproxy Authorization
ca: Autorització de l’outproxy
he: הרשאת outproxy
ps: د outproxy اجازه
sk: Autorizácia outproxy
sw: Uthibitisho wa Outproxy
th: การยืนยันตัวตนoutproxy
tl: Authorization ng Outproxy
ur: outproxy اجازت
zh_tw: 出口代理驗證

source: Remote Credentials
ca: Credencials remotes
he: פרטי כניסה מרוחקים
ps: لرونکۍ تصدیق معلومات
sk: Vzdialené prihlasovacie údaje
sw: Sifa za Mbali
th: ข้อมูลรับรองระยะไกล
tl: Remote na Credential
ur: ریموٹ کریڈنشلز
zh_tw: 遠端認證資訊

source: Enable if the outproxy a username and password to access
ca: Activeu si l’outproxy requereix un nom d’usuari i una contrasenya per accedir-hi
he: הפעל אם ה-outproxy דורש שם משתמש וסיסמה לגישה
ps: فعاله کړئ که outproxy د لاسرسی لپاره کاروونکی نوم او پټ نښه غواړی
sk: Povoliť ak outproxy vyžaduje používateľské meno a heslo
sw: Washa kama outproxy inahitaji jina la mtumiaji na nenosiri ili kufikia
th: เปิดใช้งานหากoutproxyต้องการชื่อผู้ใช้และรหัสผ่านเพื่อเข้าถึง
tl: I-enable kung kailangan ng outproxy ang username at password para ma-access
ur: اگر outproxy رسائی کے لیے صارف نام اور پاس ورڈ مانگتا ہے تو فعال کریں
zh_tw: 如果出口代理需要使用者名稱與密碼才能存取，請啟用

source: Outproxy requires authorization
ca: L’outproxy requereix autorització
he: ה-outproxy דורש הרשאה
ps: outproxy اجازه اړتیا لری
sk: Outproxy vyžaduje autorizáciu
sw: Outproxy inahitaji uthibitisho
th: outproxyต้องการการยืนยันตัวตน
tl: Kailangan ng authorization ang outproxy
ur: outproxy کے لیے اجازت درکار ہے
zh_tw: 出口代理需要驗證

source: Enter username required by outproxy
ca: Introduïu el nom d’usuari requerit per l’outproxy
he: הזן את שם המשתמש הנדרש על ידי ה-outproxy
ps: د outproxy لخماړه اړینه کاروونکی نوم ولیکئ
sk: Zadajte používateľské meno vyžadované outproxy
sw: Ingiza jina la mtumiaji linalohitajika na outproxy
th: ป้อนชื่อผู้ใช้ที่outproxyกำหนด
tl: Maglagay ng username na kailangan ng outproxy
ur: outproxy کے متقاضی صارف نام درج کریں
zh_tw: 輸入出口代理要求的使用者名稱
