Repository: I2PPlus/i2pplus
Catalog: apps/i2ptunnel/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: A basic server tunnel for hosting a generic service inside I2P.
ca: Un túnel de servidor bàsic per allotjar un servei genèric dins d’I2P.
he: מנהור שרת בסיסי לאחסון שירות כללי בתוך I2P.
ps: یو بنسټیز سرور ټونل د I2P دننه د یوې عامې خدمت د کورولو لپاره۔
sk: Základný serverový tunel pre hostovanie všeobecnej služby v rámci I2P.
sw: Tuneli ya msingi ya seva ya kuhosti huduma ya kawaida ndani ya I2P.
th: อุโมงคมเซิร์ฟเวอร์พื้นฐานสำหรับโฮสต์บริการทั่วไปภายในI2P.
tl: Basic na server tunnel para sa pag-host ng pangkalahatang serbisyo sa loob ng I2P.
ur: I2P کے اندر کوئی عمومی سروس میزبان کرنے کے لیے بنیادی سرور ٹنل۔
zh_tw: 用於在I2P內架設一般服務的基本伺服器隧道。

source: A server tunnel that is customised for HTTP connections.
ca: Un túnel de servidor personalitzat per a les connexions HTTP.
he: מנהור שרת מותאם אישית לחיבורי HTTP.
ps: هغه سرور ټونل چې د HTTP اتصالونو لپاره ځانګړی شوی دی۔
sk: Serverový tunel prispôsobený pre HTTP pripojenia.
sw: Tuneli ya seva iliyobadilishwa kwa ajili ya muunganisho wa HTTP.
th: อุโมงคมเซิร์ฟเวอร์ที่ปรับแต่งสำหรับการเชื่อมต่อHTTP.
tl: Server tunnel na pasadyang ginawa para sa mga koneksyong HTTP.
ur: وہ سرور ٹنل جو HTTP کنکشنز کے لیے حسبِ ضرورت بنایا گیا ہے۔
zh_tw: 專為HTTP連線而客製化的伺服器隧道。

source: Use this tunnel type if you want to host an eepsite.
ca: Utilitzeu aquest tipus de túnel si voleu allotjar un eepsite.
he: השתמש בסוג מנהור זה אם ברצונך לאחס eepsite.
ps: دا ټونل ډول وکاروئ که غواړئ یو eepsite کور کړئ۔
sk: Použite tento typ tunela, ak chcete hostovať eepstránku.
sw: Tumia aina hii ya tuneli kama unataka kuhosti eepsite.
th: ใช้ประเภทอุโมงคมนี้หากคุณต้องการโฮสต์eepsite.
tl: Gumamit ng uri ng tunnel na ito kung gusto mong mag-host ng eepsite.
ur: اگر آپ کوئی eepsite میزبان کرنا چاہتے ہیں تو اس ٹنل قسم کو استعمال کریں۔
zh_tw: 如果您想架設匿名網站，請使用這種隧道類型。

source: A customised server tunnel for hosting IRC networks inside I2P.
ca: Un túnel de servidor personalitzat per allotjar xarxes IRC dins d’I2P.
he: מנהור שרת מותאם אישית לאחסון רשתות IRC בתוך I2P.
ps: یو ځانګړی سرور ټونل د I2P دننه د IRC نټورکونو د کورولو لپاره۔
sk: Prispôsobený serverový tunel pre hostovanie IRC sietí v rámci I2P.
sw: Tuneli ya seva iliyobadilishwa kwa kuhosti mitandao ya IRC ndani ya I2P.
th: อุโมงคมเซิร์ฟเวอร์ที่ปรับแต่งสำหรับโฮสต์เครือข่ายIRCภายในI2P.
tl: Pasadyang server tunnel para sa pag-host ng mga IRC network sa loob ng I2P.
ur: I2P کے اندر IRC نیٹ ورکس میزبان کرنے کے لیے حسبِ ضرورت بنایا گیا سرور ٹنل۔
zh_tw: 用於在I2P內架設IRC網路的客製化伺服器隧道。

source: Usually, a separate tunnel needs to be created for each IRC server that is to be accessible inside I2P.
ca: Normalment, cal crear un túnel separat per a cada servidor IRC que ha de ser accessible dins d’I2P.
he: בדרך כלל, יש ליצור מנהור נפרד לכל שרת IRC שאמור להיות נגיש בתוך I2P.
ps: معمولاً، د هر IRC سرور لپاره چې غواړی د I2P په دننه یې لاسرسی وی، باید یو جلا ټونل جوړ شی۔
sk: Zvyčajne je potrebné vytvoriť samostatný tunel pre každý IRC server, ktorý má byť prístupný v rámci I2P.
sw: Kwa kawaida, tuneli tofauti inahitajika kutengenezwa kwa kila seva ya IRC ambayo itapaswa kupatikana ndani ya I2P.
th: โดยปกติจะต้องสร้างอุโมงคมแยกสำหรับเซิร์ฟเวอร์IRCแต่ละเครื่องที่ต้องการให้เข้าถึงได้ภายในI2P.
tl: Karaniwan, kailangang gumawa ng sariling tunnel para sa bawat IRC server na magiging naa-access sa loob ng I2P.
ur: عام طور پر، I2P کے اندر رسائی والے ہر IRC سرور کے لیے الگ ٹنل بنانے کی ضرورت ہوتی ہے۔
zh_tw: 通常，I2P內每個要存取的IRC伺服器都需要各自建立一條隧道。

source: Select tunnel type
ca: Selecciona el tipus de túnel
he: בחר את סוג המנהור
ps: د ټونل ډول غوره کړئ
sk: Vyberte typ tunela
sw: Chagua aina ya tuneli
th: เลือกประเภทอุโมงคม
tl: Piliin ang uri ng tunnel
ur: ٹنل کی قسم منتخب کریں
zh_tw: 選擇隧道類型

source: Choose a name and description for your tunnel.
ca: Trieu un nom i una descripció per al vostre túnel.
he: בחר שם ותיאור עבור המנהור שלך.
ps: د خپل ټونل لپاره یو نوم او تشریح غوره کړئ۔
sk: Vyberte názov a popis pre váš tunel.
sw: Chagua jina na maelezo kwa tuneli yako.
th: เลือกชื่อและคำอธิบายสำหรับอุโมงคมของคุณ.
tl: Pumili ng pangalan at paglarawan para sa iyong tunnel.
ur: اپنے ٹنل کے لیے نام اور تفصیل منتخب کریں۔
zh_tw: 為您的隧道選擇名稱與描述。

source: These can be anything you want - they are just for ease of identifying the tunnel in the routerconsole.
ca: Aquests poden ser el que vulgueu - només serveixen per facilitar la identificació del túnel a la consola del router.
he: אפשר לבחור כל מה שתרצה - הם נועדים רק להקל על זיהוי המנהור ב-routerconsole.
ps: دا کولای شئ هر څه وی چې غواړئ - دا یوازې دا دی چې ټونل په د راوټر کنسول کې اسانه پېژندل شی۔
sk: Môžu to byť čokoľvek - slúžia len pre ľahšiu identifikáciu tunela v konzole smerovača.
sw: Zinaweza kuwa chochote unavyotaka - zinatumika tu kwa kurahisi kutambua tuneli katika routerconsole.
th: สิ่งเหล่านี้เป็นอะไรก็ได้ที่คุณต้องการ-มีไว้เพื่อช่วยระบุอุโมงคมในrouterconsoleได้ง่ายขึ้น.
tl: Maaari itong anumang gusto mo - para lang itong mas madaling matukoy ang tunnel sa routerconsole.
ur: یہ آپ جو کچھ بھی چاہیں ہو سکتے ہیں - یہ صرف routerconsole میں ٹنل کی شناخت آسان بنانے کے لیے ہیں۔
zh_tw: 這些內容可以隨您的喜好填寫，只為了讓您在路由器主控台中更容易辨識該隧道。

source: If you know of any outproxies for this type of tunnel (either HTTP or SOCKS), fill them in below.
ca: Si sabeu d’algun outproxy per a aquest tipus de túnel (HTTP o SOCKS), empleneu-los a sota.
he: אם אתה מכיר outproxy כלשהו עבור סוג מנהור זה (HTTP או SOCKS), מלא אותם למטה.
ps: که د دې ډول ټونل لپاره د هر ډول outproxyونو پوهېږئ (HTTP یا SOCKS)، پایې ته یې ولیکئ۔
sk: Ak poznáte nejaké outproxy pre tento typ tunela (HTTP alebo SOCKS), vyplňte ich nižšie.
sw: Kama unajua kwa outproxy yoyote ya aina hii ya tuneli (ama ya HTTP au ya SOCKS), jaza hapa chini.
th: หากคุณทราบoutproxyของอุโมงคมประเภทนี้(ไม่ว่าจะเป็นHTTPหรือSOCKS)ให้กรอกไว้ด้านล่าง
tl: Kung may alam kang outproxy para sa uri ng tunnel na ito (HTTP o SOCKS), punan ang mga ito sa ibaba.
ur: اگر آپ کو اس قسم کے ٹنل کے لیے کوئی outproxy معلوم ہو (چاہے HTTP ہو یا SOCKS)، انہیں نیچے درج کریں۔
zh_tw: 如果您知道這種類型隧道可用的出口代理（HTTP或SOCKS），請填入下方。

source: Separate multiple proxies with commas.
ca: Separeu els various proxies amb comes.
he: הפרד בין פרוקסיים מרובים בפסיקים.
ps: څو پروکسیان په کومو سره جلا کړئ۔
sk: Oddeľte viacero proxy čiarkami.
sw: Tenga proksi nyingi kwa koma.
th: คั่นproxyหลายรายการด้วยเครื่องหมายจุลภาค.
tl: Maghiwalay ng maraming proxy gamit ang mga kuwit.
ur: ایک سے زیادہ پراکسیز کو کوما سے الگ کریں۔
zh_tw: 以逗號分隔多個代理。

source: List of I2P outproxy destinations, separated with commas (e.g. proxy1.i2p,proxy2.i2p)
ca: Llista de destinacions d’outproxy d’I2P, separades amb comes (p. ex. proxy1.i2p,proxy2.i2p)
he: רשימת יעדי outproxy של I2P, מופרדת בפסיקים (לדוגמה proxy1.i2p,proxy2.i2p)
ps: د I2P outproxy تاریبو لسته، په کومو سره جلا شوې (لکه proxy1.i2p,proxy2.i2p)
sk: Zoznam I2P outproxy cieľov, oddelených čiarkami (napr. proxy1.i2p,proxy2.i2p)
sw: Orodha ya malengo ya outproxy za I2P, yaliyotengwa kwa koma (k.m. proxy1.i2p,proxy2.i2p)
th: รายการปลายทางoutproxyของI2Pคั่นด้วยเครื่องหมายจุลภาค(เช่นproxy1.i2p,proxy2.i2p)
tl: Listahan ng mga destination ng I2P outproxy, pinaghihiwalay ng kuwit (halimbawa proxy1.i2p,proxy2.i2p)
ur: I2P outproxy مقاصد کی فہرست، کوما سے الگ (مثلاً proxy1.i2p,proxy2.i2p)
zh_tw: I2P出口代理目的地清單，以逗號分隔（例如proxy1.i2p,proxy2.i2p）

source: Type in the I2P destination of the service that this client tunnel should connect to.
ca: Escriviu la destinació I2P del servei al qual s’ha de connectar aquest túnel de client.
he: הקלד את יעד ה-I2P של השירות שאליו מנהור הלקוח הזה אמור להתחבר.
ps: د هغه سروس د I2P تاریب ولیکئ چې دا کلآینټ ټونل باید ورته وصل شی۔
sk: Zadajte I2P cieľ služby, ku ktorej by sa mal tento klientsky tunel pripojiť.
sw: Andika lengo la I2P la huduma ambayo tuneli hii ya mteja inapaswa kuunganisha.
th: ป้อนปลายทางI2Pของบริการที่อุโมงคมไคลเอนต์นี้ควรเชื่อมต่อไปหา
tl: Maglagay ng I2P destination ng serbisyo na dapat ikonekta ng client tunnel na ito.
ur: اس سروس کا I2P مقصد درج کریں جس سے یہ کلائنٹ ٹنل منسلک ہونا چاہیے۔
zh_tw: 請輸入此客戶端隧道要連線的服務之I2P目的地。

source: This could be the full Base64 destination key, or an I2P URL from your address book.
ca: Aquesta pot ser la clau de destinació Base64 completa o una URL d’I2P de la vostra llibreta d’adreces.
he: זה יכול להיות מפתח היעד המלא ב-Base64, או כתובת URL של I2P מפנקס הכתובות שלך.
ps: دا کېدای شی د بشپړ Base64 تاریب کلیمه وی، یا ستا له پتې کتاب څخه یو I2P URL۔
sk: Môže to byť úplný Base64 cieľový kľúč alebo I2P URL z vášho adresára.
sw: Hii inaweza kuwa ufafanuzi kamili wa lengo wa Base64, au URL ya I2P kutoka kitabu chenu cha anwani.
th: นี่อาจเป็นกุญแจปลายทางBase64แบบเต็มหรือURLของI2Pจากสมุดที่อยู่ของคุณ.
tl: Maaaring ito ang buong Base64 destination key, o isang I2P URL mula sa iyong address book.
ur: یہ مکمل Base64 مقصد کلید ہو سکتی ہے، یا آپ کی پتہ کتاب کا I2P URL۔
zh_tw: 這可能是完整的Base64目的地金鑰，或是您位址簿中的I2P URL。

source: Enter a b64 or .i2p address here
ca: Introduïu aquí una adreça b64 o .i2p
he: הזן כאן כתובת b64 או .i2p
ps: دلته یو b64 یا .i2p پته ولیکئ
sk: Zadajte b64 alebo .i2p adresu sem
sw: Ingiza anwani ya b64 au .i2p hapa
th: ป้อนที่อยู่b64หรือ.i2pที่นี่
tl: Maglagay ng b64 o .i2p address dito
ur: یہاں b64 یا .i2p پتہ درج کریں
zh_tw: 請在此輸入b64或.i2p位址

source: This is the IP that your service is running on, this is usually on the same machine so 127.0.0.1 is autofilled.
ca: Aquesta és la IP on s’executa el vostre servei; normalment és la mateixa màquina, de manera que 127.0.0.1 s’omple automàticament.
he: זו הכתובת IP שעליה פועל השירות שלך, בדרך כלל זו אותה מכונה ולכן 127.0.0.1 מוזן אוטומטית.
ps: دا هغه IP دی چې ستا سروس پرې چلېږی، دا معمولاً په ورته ماشین کې کېږی، نو 127.0.0.1 په خپله ټاکل شوی دی۔
sk: Toto je IP, na ktorej vaša služba beží, zvyčajne je to na rovnakom stroji, takže 127.0.0.1 je automaticky vyplnené.
sw: Hii ndiyo IP ambayo huduma yako inafanya kazi, kwa kawaida iko kwenye mashine ileile kwa hivyo 127.0.0.1 imeweka kiotomatiki.
th: นี่คือIPที่บริการของคุณทำงานอยู่ซึ่งปกติจะอยู่ในเครื่องเดียวกันดังนั้น127.0.0.1จะถูกกรอกให้อัตโนมัติ.
tl: Ito ang IP na tumatakbo ang iyong serbisyo, karaniwang nasa parehong machine kaya awtomatikong napupunan ng 127.0.0.1.
ur: یہ وہ IP ہے جس پر آپ کی سروس چل رہی ہے، جو عام طور پر اسی مشین پر ہوتی ہے لہذا 127.0.0.1 خود بھر دیا جاتا ہے۔
zh_tw: 這是您服務執行所在的IP，通常與路由器在同一台機器上，因此已自動填入127.0.0.1。

source: This is the port that the service is accepting connections on.
ca: Aquest és el port en què el servei accepta connexions.
he: זהו הפורט שעליו השירות מקבל חיבורים.
ps: دا هغه پورټ دی چې سروس پرې اتصالات منی۔
sk: Toto je port, na ktorom služba prijíma spojenia.
sw: Hii ndiyo bandari ambayo huduma inapokea muunganisho.
th: นี่คือพอร์ตที่บริการยอมรับการเชื่อมต่อ
tl: Ito ang port kung saan tinatanggap ng serbisyo ang koneksyon.
ur: یہ وہ پورٹ ہے جس پر سروس کنکشنز قبول کر رہی ہے۔
zh_tw: 這是服務接受連線的連接埠。

source: This is the port that the client tunnel will be accessed from locally.
ca: Aquest és el port des del qual s’accedirà localment al túnel de client.
he: זהו הפורט שממנו נגשים למנהור הלקוח מקומית.
ps: دا هغه پورټ دی چې د کلآینټ ټونل ورته په محل کې له لارې کتل کېږی۔
sk: Toto je port, z ktorého bude klientsky tunel lokálne prístupný.
sw: Hii ndiyo bandari ambayo tuneli ya mteja itafikiliwa kutoka ndani.
th: นี่คือพอร์ตที่จะเข้าถึงอุโมงคมไคลเอนต์จากในเครื่อง
tl: Ito ang port kung saan maa-access nang lokal ang client tunnel.
ur: یہ وہ پورٹ ہے جس سے کلائنٹ ٹنل تک مقامی طور پر رسائی حاصل کی جائے گی۔
zh_tw: 這是本機存取客戶端隧道時所使用的連接埠。

source: How do you want this tunnel to be accessed? By just this machine, your entire subnet, or external internet?
ca: Com voleu que s’accedeixi a aquest túnel? Només des d’aquesta màquina, des de tota la vostra subxarxa o des d’Internet extern?
he: כיצד ברצונך שתהיה גישה למנהור הזה? רק מהמכונה הזו, מכל תת-הרשת שלך, או מהאינטרנט החיצוני?
ps: غواړئ دا ټونل څنګه لاسرسی ولری؟ یوازې دې ماشین، ستا ټوله سبلټنیټ، یا بهرنی انټرنیټ؟
sk: Ako má byť tento tunel prístupný? Len z tohto stroja, z celej vašej podsiete, alebo z externého internetu?
sw: Ungependa tuneli hii ifikiliwe vipi? Na mashine hii pekee, mtandao wote wako, au mtandao wa nje?
th: คุณต้องการให้เข้าถึงอุโมงคมนี้อย่างไรเฉพาะเครื่องนี้,subnetทั้งหมดของคุณ,หรืออินเทอร์เน็ตภายนอก?
tl: Paano mo gustong ma-access ang tunnel na ito? Sa machine lang na ito, sa buong subnet mo, o sa internet sa labas?
ur: آپ چاہتے ہیں کہ اس ٹنل تک رسائی کیسے حاصل ہو؟ صرف اس مشین سے، اپنے مکمل سبنیٹ سے، یا بیرونی انٹرنیٹ سے؟
zh_tw: 您希望如何存取此隧道？僅本機、整個子網路，或外部網際網路？

source: You will most likely want to just allow 127.0.0.1
ca: Probablement vulgueu permetre només 127.0.0.1
he: ברוב המקרים תרצה לאפשר רק ל-127.0.0.1
ps: تر ټولو ډېر به غواړئ یوازې 127.0.0.1 ته اجازه ورکړی۔
sk: S najväčšou pravdepodobnosťou budete chcieť povoliť len 127.0.0.1
sw: Huenda ungependa kuruhusu tu 127.0.0.1
th: คุณมีแนวโน้มที่จะอนุญาตเพียง127.0.0.1
tl: Malamang gusto mong payagan lamang ang 127.0.0.1
ur: آپ اکثر صرف 127.0.0.1 کو اجازت دینا چاہیں گے
zh_tw: 您多半只想允許127.0.0.1

source: The I2P router can automatically start this tunnel for you when the router is started.
ca: El router I2P pot iniciar automàticament aquest túnel per a vosaltres quan s’arrenqui el router.
he: נתב ה-I2P יכול להפעיל את המנהור הזה אוטומטית כאשר הנתב מופעל.
ps: I2P راوټر کولای شی دا ټونل ستا لپاره په اتوماتیک توګه پیل کړی، کله چې راوټر پیل شی۔
sk: I2P smerovač môže automaticky spustiť tento tunel pri štarte smerovača.
sw: Routeri ya I2P inaweza kuanza tuneli hii kwa ajili yako kiotomatiki pale routeri inapozishwa.
th: เราเตอร์I2Pสามารถเริ่มอุโมงคมนี้ให้คุณโดยอัตโนมัติเมื่อเราเตอร์เริ่มทำงาน
tl: Maaaring awtomatikong simulan ng I2P router ang tunnel na ito para sa iyo kapag nagsimula ang router.
ur: I2P روٹر روٹر شروع ہونے پر یہ ٹنل آپ کے لیے خودکار طور پر شروع کر سکتا ہے۔
zh_tw: 當路由器啟動時，I2P路由器可自動為您啟動這條隧道。

source: This can be useful for frequently-used tunnels (especially server tunnels), but for tunnels that are only used occasionally it would mean that the I2P router is creating and maintaining unnecessary tunnels.
ca: Això pot ser útil per als túnels d’ús freqüent (sobretot els túnels de servidor), però per als túnels que només s’utilitzen de tant en tant significaria que el router I2P crea i manté túnels innecessaris.
he: זה יכול להיות שימושי עבור מנהורים בשימוש תדיר (במיוחד מנהורי שרת), אך עבור מנהורים שמשתמשים בהם רק מדי פעם זה אומר שנתב ה-I2P יוצר ומתחזק מנהורים מיותרים.
ps: دا د ډېرو وخت کارول شویو ټونلونو لپاره ګټوره وی (په ځانګړه توګه د سرور ټونلونو)، خو د هغو ټونلونو لپاره چې یوازې په څه دوره کې کارول کېږی به دا مانا ولری چې I2P راوټر ناڅاپی ټونلونه جوړوی او په لاس کې یې ساتی۔
sk: To môže byť užitočné pre často používané tunely (najmä serverové), ale pre tunely používané len príležitostne by to znamenalo, že I2P smerovač vytvára a udržiava zbytočné tunely.
sw: Hii inaweza kuwa na manufaa kwa tuneli zinazotumika mara kwa mara (hasa tuneli za seva), lakini kwa tuneli zinazotumika mara chache tu itamaanisha kwamba routeri ya I2P inatengeneza na kudumisha tuneli zisizohitajika.
th: สิ่งนี้มีประโยชน์สำหรับอุโมงคมที่ใช้บ่อย(โดยเฉพาะอุโมงคมบริการ)แต่สำหรับอุโมงคมที่ใช้เป็นครั้งคราวหมายความว่าเราเตอร์I2Pจะสร้างและดูแลอุโมงคมที่ไม่จำเป็น
tl: Maaaring maging kapaki-pakinabang ito para sa mga madalas na ginagamit na tunnel (lalo na sa server tunnel), ngunit para sa mga tunnel na ginagamit lamang paminsan-minsan, magiging dahilan ito upang gumawa at magpanatili ang I2P router ng mga hindi kailangang tunnel.
ur: یہ باقاعدہ استعمال ہونے والے ٹنلز (خاص طور پر سرور ٹنلز) کے لیے مفید ہو سکتا ہے، لیکن صرف وقفے وقفے سے استعمال ہونے والے ٹنلز کے لیے اس کا مطلب ہوگا کہ I2P روٹر غیر ضروری ٹنلز بنا رہا ہے اور اُن کی دیکھ بھال کر رہا ہے۔
zh_tw: 這對經常使用的隧道（尤其是伺服器隧道）很有用，但對只是偶爾使用的隧道而言，就代表I2P路由器會建立並維護不必要的隧道。

source: The wizard has now collected enough information to create your tunnel.
ca: L’assistent ja ha recollit prou informació per crear el vostre túnel.
he: האשף אסף כעת מספיק מידע כדי ליצור את המנהור שלך.
ps: ویزارډ اوس کافی معلومات راټول کړې دی ترڅو ستا ټونل جوړ کړی۔
sk: Sprievodca teraz zhromaždil dostatok informácií na vytvorenie vášho tunela.
sw: Mwongoza sasa umekusanya taarifa za kutosha kutengeneza tuneli yako.
th: ตัวช่วยได้เก็บข้อมูลมากพอแล้วในการสร้างอุโมงคมของคุณ
tl: Nakapagtipon na ang wizard ng sapat na impormasyon upang gumawa ng iyong tunnel.
ur: ویزارڈ نے اب آپ کا ٹنل بنانے کے لیے کافی معلومات جمع کر لی ہیں۔
zh_tw: 精靈已收集足夠的資訊來建立您的隧道。

source: Upon clicking the Save button below, the wizard will set up the tunnel, and take you back to the main I2PTunnel page.
ca: Quan feu clic al botó Desa de sota, l’assistent configurarà el túnel i us portarà de retorn a la pàgina principal d’I2PTunnel.
he: לאחר לחיצה על כפתור שמור שלהלן, האשף יגדיר את המנהור ויחזיר אותך לדף ה-I2PTunnel הראשי.
ps: پایې «وساته» تڼۍ کلیک کولو وروسته، ویزارډ به ټونل ترتیم کړی او ستا ته به د I2PTunnel اصلی پاڼې ته بېرته ستندرئ۔
sk: Po kliknutí na tlačidlo Uložiť nižšie sprievodca nastaví tunel a vráti vás na hlavnú stránku I2PTunnel.
sw: Unapobofya kitufe cha Hifadhi hapa chini, mwongoza utaandaa tuneli, na kukuleta kurudi kwenye kurasa kuu ya I2PTunnel.
th: เมื่อคลิกปุ่มบันทึกด้านล่างตัวช่วยจะตั้งค่าอุโมงคมและพาคุณกลับไปยังหน้าI2PTunnelหลัก
tl: Kapag i-click mo ang button na Save sa ibaba, ia-set up ng wizard ang tunnel at babalikan ka sa pangunahing I2PTunnel page.
ur: نیچے دیے گئے محفوظ کریں بٹن پر کلک کرنے پر ویزارڈ ٹنل ترتیب دے گا اور آپ کو واپس بنیادی I2PTunnel صفحے پر لے جائے گا۔
zh_tw: 按下下方的儲存按鈕後，精靈會設定好隧道，並帶您回到主要的I2PTunnel頁面。

source: Because you chose to automatically start the tunnel when the router starts, you don't have to do anything further.
ca: Perquè heu triat d’iniciar el túnel automàticament quan s’arrenqui el router, no heu de fer res més.
he: מכיוון שבחרת להפעיל את המנהור אוטומטית כאשר הנתב מופעל, אין לך לעשות דבר נוסף.
ps: ځکه چې دا غوره شوی چې ټونل په اتوماتیک توګه پیل شی کله چې راوټر پیل شی، نور کوم څه کولو ته اړتیا نشته۔
sk: Pretože ste zvolili automatické spustenie tunela pri štarte smerovača, nemusíte robiť nič ďalšie.
sw: Kwa sababu ulichagua kuanza tuneli kiotomatiki pale routeri inapozishwa, huna lazima ufanye chochote kingine.
th: เนื่องจากคุณเลือกให้เริ่มอุโมงคมอัตโนมัติเมื่อเราเตอร์เริ่มทำงานคุณจึงไม่ต้องทำอะไรเพิ่มเติม
tl: Dahil pinili mong awtomatikong simulan ang tunnel kapag nagsimula ang router, hindi mo na kailangang gumawa ng iba pa.
ur: کیونکہ آپ نے روٹر شروع ہونے پر ٹنل خودکار طور پر شروع کرنے کا انتخاب کیا ہے، آپ کو مزید کچھ نہیں کرنا۔
zh_tw: 由於您選擇在路由器啟動時自動啟動隧道，您不必再做任何設定。

source: The router will start the tunnel once it has been set up.
ca: El router iniciarà el túnel un cop hagi estat configurat.
he: הנתב יפעיל את המנהור לאחר שהוגדר.
ps: راوټر به ټونل پیل کړی هغه مهال چې یې ترتیم شی۔
sk: Smerovač spustí tunel po jeho nastavení.
sw: Routeri itaanza tuneli mara tu itakapopoandaa.
th: เราเตอร์จะเริ่มอุโมงคมหลังจากตั้งค่าเรียบร้อยแล้ว
tl: Sisimulan ng router ang tunnel kapag naitatag na ito.
ur: ترتیب دے جانے کے بعد روٹر ٹنل شروع کر دے گا۔
zh_tw: 隧道設定完成後，路由器就會啟動它。

source: Because you chose not to automatically start the tunnel, you will have to manually start it.
ca: Perquè heu triat de no iniciar el túnel automàticament, haureu d’iniciar-lo manualment.
he: מכיוון שבחרת לא להפעיל את המנהור אוטומטית, תצטרך להפעיל אותו ידנית.
ps: ځکه چې دا غوره نه شو چې ټونل په اتوماتیک توګه پیل شی، باید په لاس یې پیل کړئ۔
sk: Pretože ste nezvolili automatické spustenie tunela, budete ho musieť spustiť manuálne.
sw: Kwa sababu ulichagua kusiuanze tuneli kiotomatiki, lazima uianze mwa mkono.
th: เนื่องจากคุณเลือกไม่ให้เริ่มอุโมงคมอัตโนมัติคุณจึงต้องเริ่มด้วยตนเอง
tl: Dahil pinili mong hindi awtomatikong simulan ang tunnel, kailangan mo itong simulan nang manu-mano.
ur: کیونکہ آپ نے ٹنل کو خودکار طور پر شروع نہ کرنے کا انتخاب کیا ہے، آپ کو اسے دستی طور پر شروع کرنا ہوگا۔
zh_tw: 由於您選擇不自動啟動隧道，您必須手動啟動它。

source: You can do this by clicking the Start button on the main page which corresponds to the new tunnel.
ca: Podeu fer-ho fent clic al botó Inicia de la pàgina principal, que correspon al túnel nou.
he: ניתן לעשות זאת על ידי לחיצה על כפתור הפעל בדף הראשי המתאים למנהור החדש.
ps: دا کولای شئ په اصلی پاڼه کې د پیل په تڼۍ کلیک کړئ، چېرته چې نوی ټونل دی۔
sk: Môžete to urobiť kliknutím na tlačidlo Štart na hlavnej stránke, ktoré zodpovedá novému tunelu.
sw: Unaweza kufanya hivi kwa kubofya kitufe cha Anza kwenye kurasa kuu inayolingana na tuneli mpya.
th: คุณสามารถทำได้โดยคลิกปุ่มเริ่มบนหน้าหลักซึ่งตรงกับอุโมงคมใหม่
tl: Maaari mong gawin ito sa pamamagitan ng pag-click sa button na Start sa pangunahing pahina na tumutugma sa bagong tunnel.
ur: یہ آپ بنیادی صفحے پر موجود شروع کریں بٹن پر کلک کر کے کر سکتے ہیں جو نئے ٹنل سے مطابقت رکھتا ہے۔
zh_tw: 只要在主頁面上點擊新隧道所對應的啟動按鈕即可。

source: Below is a summary of the options you chose:
ca: A sota hi ha un resum de les opcions que heu triat:
he: להלן סיכום האפשרויות שבחרת:
ps: پایې د هغو اختیاراتو خلاصه ده چې غوره کړې:
sk: Nižšie je súhrn možností, ktoré ste zvolili:
sw: Hapa chini kuna muhtasari wa vichaguo ulivyochagua:
th: ด้านล่างคือสรุปตัวเลือกที่คุณเลือก:
tl: Nasa ibaba ang buod ng mga opsiyong pinili mo:
ur: نیچے آپ کے منتخب کردہ آپشنز کا خلاصہ ہے:
zh_tw: 以下是您所選選項的摘要：

source: Tunnel description
ca: Descripció del túnel
he: תיאור המנהור
ps: د ټونل تشریح
sk: Popis tunela
sw: Maelezo ya tuneli
th: คำอธิบายอุโมงคม
tl: Paglarawan ng tunnel
ur: ٹنل کی تفصیل
zh_tw: 隧道描述

source: Binding address
ca: Adreça de vinculació
he: כתובת מקור
ps: د تړلو پته
sk: Väzbová adresa
sw: Anwani ya kujaza
th: ที่อยู่bind
ur: بائنڈنگ پتہ
zh_tw: 繫結位址

source: Tunnel port
ca: Port del túnel
he: פורט המנהור
ps: د ټونل پورټ
sk: Port tunela
sw: Bandari ya tuneli
th: พอร์ตอุโมงคม
tl: Port ng tunnel
ur: ٹنل پورٹ
zh_tw: 隧道連接埠

source: Alongside these basic settings, there are a number of advanced options for tunnel configuration.
ca: A més d’aquestes opcions bàsiques, hi ha una sèrie d’opcions avançades per a la configuració dels túnels.
he: לצד הגדרות בסיסיות אלה, יש מספר אפשרויות מתקדמות להגדרת המנהור.
ps: د دې بنسټیز ترتیباتو ترڅنګ، د ټونل د ترتیباتو لپاره ډېر پیشرفته اختیارات شته۔
sk: Popri týchto základných nastaveniach existuje množstvo rozšírených možností konfigurácie tunela.
sw: Pamoja na mipangilio hii ya msingi, kuna chaguo nyingi za juu za sanidi ya tuneli.
th: นอกจากการตั้งค่าพื้นฐานเหล่านี้แล้วยังมีตัวเลือกขั้นสูงจำนวนหนึ่งสำหรับการกำหนดค่าอุโมงคม
tl: Kasama ng mga pangunahing setting na ito, may ilang advanced na opsiyon para sa configuration ng tunnel.
ur: ان بنیادی ترتیبات کے ساتھ، ٹنل کی ترتیبات کے لیے کئی ایڈوانسڈ آپشنز بھی موجود ہیں۔
zh_tw: 除了這些基本設定之外，隧道組態還有許多進階選項。
