Repository: I2PPlus/i2pplus
Catalog: apps/i2ptunnel/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: {0} inbound, {0} outbound tunnel
ca: {0} túnel d’entrada, {0} túnel de sortida
he: {0} מנהור נכנס, {0} מנהור יוצא
ps: {0} راتلونکی، {0} لنډی ټونل
sk: {0} prichádzajúci, {0} odchádzajúci tunel
sw: tuneli {0} ya kuingia, {0} ya kutoka
th: อุโมงคมขาเข้า{0},อุโมงคมขาออก{0}
ur: {0} ان بانڈ، {0} آؤٹ بانڈ ٹنل
zh_tw: {0}個入站隧道、{0}個出站隧道

source: {0} inbound tunnel
ca: {0} túnel d’entrada
he: {0} מנהור נכנס
ps: {0} راتلونکی ټونل
sk: {0} prichádzajúci tunel
sw: tuneli {0} ya kuingia
th: อุโมงคมขาเข้า{0}
ur: {0} ان بانڈ ٹنل
zh_tw: {0}個入站隧道

source: {0} outbound tunnel
ca: {0} túnel de sortida
he: {0} מנהור יוצא
ps: {0} لنډی ټونل
sk: {0} odchádzajúci tunel
sw: tuneli {0} ya kutoka
th: อุโมงคมขาออก{0}
ur: {0} آؤٹ بانڈ ٹنل
zh_tw: {0}個出站隧道

source: lower bandwidth and reliability
ca: ample de banda i fiabilitat inferiors
he: רוחב פס נמוך ואמינות נמוכה
ps: ټیټ باندویډټ او اعتبار
sk: nižšia šírka pásma a spoľahlivosť
sw: kasi na uaminifu za chini
th: แบนด์วิดท์และความเสถียรต่ำ
tl: mas mababang bandwidth at reliability
ur: کم بینڈ وائٹ اور قابلِ اعتماد
zh_tw: 較低的頻寬與可靠性

source: standard bandwidth and reliability
ca: ample de banda i fiabilitat estàndard
he: רוחב פס רגיל ואמינות רגילה
ps: عادی باندویډټ او اعتبار
sk: štandardná šírka pásma a spoľahlivosť
sw: kasi na uaminifu za kawaida
th: แบนด์วิดท์และความเสถียรมาตรฐาน
tl: standard na bandwidth at reliability
ur: معیاری بینڈ وائٹ اور قابلِ اعتماد
zh_tw: 標準的頻寬與可靠性

source: higher bandwidth and reliability
ca: ample de banda i fiabilitat superiors
he: רוחב פס גבוה ואמינות גבוהה
ps: لوړ باندویډټ او اعتبار
sk: vyššia šírka pásma a spoľahlivosť
sw: kasi na uaminifu za juu
th: แบนด์วิดท์และความเสถียรสูง
tl: mataas na bandwidth at reliability
ur: زیادہ بینڈ وائٹ اور قابلِ اعتماد
zh_tw: 較高的頻寬與可靠性

source: Error - tunnels are not initialized yet
ca: Error: els túnells encara no estan inicialitzats
he: שגיאה - המנהורים טרם אותחלו
ps: تېروتنه - ټونلونه تر اوس نه دی جوړ شوی
sk: Chyba - tunely ešte nie sú inicializované
sw: Hitilafu - tuneli bado hazijaanzishwa
th: ข้อผิดพลาด-ยังไม่ได้เริ่มต้นอุโมงคม
tl: Error - hindi pa naiinitialize ang mga tunnel
ur: خرابی - ٹنلز ابھی شروع نہیں ہوئے
zh_tw: 錯誤：隧道尚未初始化

source: Invalid form submission, probably because you used the 'back' or 'reload' button on your browser. Please resubmit.
ca: Enviament de formulari no vàlid, probablement perquè heu fet servir el botó «enrere» o «recarrega» del navegador. Torneu-lo a enviar.
he: שליחת הטופס אינה תקינה, כנראה משום השתמשת בלחצן 'חזרה' או 'טעינה מחדש' בדפדפן שלך. נא לשלוח שוב.
ps: ناڅرګنده د فورمه لیکنه، احتمالا ځکه چې په خپل براوزر کې د 'back' یا 'reload' تڼۍ یې کارولې۔ مهربانی وکړئ بیا یې ولیکئ۔
sk: Neplatné odoslanie formulára, pravdepodobne ste použili tlačidlo 'späť' alebo 'obnoviť' v prehliadači. Prosím odošlite znova.
sw: Wasilisho wa fomu si sahihi, labda kwa sababu ulitumia kitufe cha 'back' au 'reload' kwenye kivinjari chenu. Tafadhali uwasilishe tena.
th: การส่งแบบฟอร์มไม่ถูกต้องอาจเป็นเพราะคุณใช้ปุ่ม'back'หรือ'reload'ในเบราว์เซอร์โปรดส่งอีกครั้ง.
tl: Hindi wasto ang isinumiteng form, malamang dahil ginamit mo ang button na 'back' o 'reload' sa iyong browser. Mangyaring isumite muli.
ur: فارم کا غیر موافق جمع کرنا، غالباً اس لیے کہ آپ نے اپنے براؤزر کا 'back' یا 'reload' بٹن استعمال کیا۔ براہِ کرم دوبارہ جمع کریں۔
zh_tw: 無效的表單提交，可能是因為您使用了瀏覽器的'back'或'reload'按鈕。請重新提交。

source: If the problem persists, verify that you have cookies enabled in your browser.
ca: Si el problema persisteix, verifiqueu que teniu les galetes activades al navegador.
he: אם הבעיה נמשכת, ודא שהפעלת cookies בדפדפן שלך.
ps: که ستونزه دوام وکړی، وګورئ چې په براوزر کې مو cookies فعالېدی۔
sk: Ak problém pretrváva, overte, že máte v prehliadači povolené cookies.
sw: Ikiwa tatizo limeendelea, hakikisha kwamba cookies zimewashwa kwenye kivinjari chenu.
th: หากปัญหายังคงอยู่โปรดตรวจสอบว่าเบราว์เซอร์ของคุณเปิดใช้งานคุกกี้อยู่.
tl: Kung magpapatuloy ang problema, tiyaking naka-enable ang cookies sa iyong browser.
ur: اگر مسئلہ برقرار رہے تو یقینی بنائیں کہ آپ کے براؤزر میں cookies فعال ہیں۔
zh_tw: 如果問題持續發生，請確認您的瀏覽器已啟用cookie。

source: No services configured, cannot restart!
ca: No hi ha cap servei configurat, no es pot reiniciar!
he: לא הוגדרו שירותים, לא ניתן להפעיל מחדש!
ps: نه دی هیڅ سروسونه ترتیب شوی، نه شئ کولای بیا پیل وکړئ!
sk: Nie sú nakonfigurované žiadne služby, nie je možné reštartovať!
sw: Hakuna huduma zilizosanidiwa, haiwezi kuanzishwa upya!
th: ไม่มีบริการที่กำหนดค่าไว้ไม่สามารถเริ่มใหม่ได้!
tl: Walang naka-configure na serbisyo, hindi maaaring mag-restart!
ur: کوئی سروس ترتیب شدہ نہیں، دوبارہ شروع نہیں کر سکتے!
zh_tw: 沒有設定服務，無法重新啟動！

source: Stopping tunnel
ca: Aturant el túnel
he: עוצר את המנהור
ps: ټونل درېدل
sk: Zastavovanie tunela
sw: Inasitisha tuneli
th: กำลังหยุดอุโมงคม
tl: Inihinto ang tunnel
ur: ٹنل روکا جا رہا ہے
zh_tw: 正在停止隧道

source: Starting tunnel
ca: Iniciant el túnel
he: מפעיל את המנהור
ps: ټونل جوړول
sk: Spúšťanie tunela
sw: Inaanzisha tuneli
th: กำลังเริ่มอุโมงคม
tl: Sinisimulan ang tunnel
ur: ٹنل شروع کیا جا رہا ہے
zh_tw: 正在啟動隧道

source: Error restarting tunnel
ca: Error en reiniciar el túnel
he: שגיאה בהפעלה מחדש של המנהור
ps: د ټونل بیا پیل کولو کې تېروتنه
sk: Chyba pri reštartovaní tunela
sw: Hitilafu katika kuanzisha upya tuneli
th: ข้อผิดพลาดขณะเริ่มอุโมงคมใหม่
tl: Error sa pag-restart ng tunnel
ur: ٹنل دوبارہ شروع کرنے میں خرابی
zh_tw: 重新啟動隧道時發生錯誤

source: Restarted all running tunnels
ca: S’han reiniciat tots els túnels en execució
he: כל המנהורים הפעילים הופעלו מחדש
ps: ټول چلېږونکی ټونلونه بیا پیل شول
sk: Všetky spustené tunely boli reštartované
sw: Tuneli zote zinazoendesha zimeanzishwa upya
th: เริ่มอุโมงคมที่กำลังทำงานทั้งหมดใหม่แล้ว
tl: Na-restart ang lahat ng tumatakbong tunnel
ur: چلتے ہوئے تمام ٹنلز دوبارہ شروع کر دیے گئے
zh_tw: 已重新啟動所有執行中的隧道

source: No clients configured, cannot restart!
ca: No hi ha cap client configurat, no es pot reiniciar!
he: לא הוגדרו לקוחות, לא ניתן להפעיל מחדש!
ps: نه دی هیڅ کلآینټونه ترتیب شوی، نه شئ کولای بیا پیل وکړئ!
sk: Nie sú nakonfigurovaní žiadni klienti, nie je možné reštartovať!
sw: Hakuna wateja waliosanidiwa, haiwezi kuanzishwa upya!
th: ไม่มีไคลเอนต์ที่กำหนดค่าไว้ไม่สามารถเริ่มใหม่ได้!
tl: Walang naka-configure na client, hindi maaaring mag-restart!
ur: کوئی کلائنٹ ترتیب شدہ نہیں، دوبارہ شروع نہیں کر سکتے!
zh_tw: 沒有設定客戶端，無法重新啟動！

source: Restarted all running client tunnels
ca: S’han reiniciat tots els túnels de client en execució
he: כל מנהורי הלקוח הפעילים הופעלו מחדש
ps: ټول چلېږونکی کلآینټ ټونلونه بیا پیل شول
sk: Všetky spustené klientské tunely boli reštartované
sw: Tuneli zote za wateja zinazoendesha zimeanzishwa upya
th: เริ่มอุโมงคมไคลเอนต์ที่กำลังทำงานทั้งหมดใหม่แล้ว
tl: Na-restart ang lahat ng tumatakbong client tunnel
ur: چلتے ہوئے تمام کلائنٹ ٹنلز دوبارہ شروع کر دیے گئے
zh_tw: 已重新啟動所有執行中的客戶端隧道

source: Configuration reloaded for all tunnels
ca: Configuració recarregada per a tots els túnels
he: ההגדרות נטענו מחדש עבור כל המנהורים
ps: د ټولو ټونلونو لپاره ترتیبات بیا بار شول
sk: Konfigurácia pre všetky tunely bola znovu načítaná
sw: Mipangilio yamefunguliwa upya kwa tuneli zote
th: โหลดการกำหนดค่าใหม่สำหรับอุโมงคมทั้งหมด
tl: Na-reload ang configuration para sa lahat ng tunnel
ur: تمام ٹنلز کے لیے ترتیبات دوبارہ لوڈ کی گئیں
zh_tw: 已重新載入所有隧道的組態

source: Error: Invalid tunnel
ca: Error: túnel no vàlid
he: שגיאה: מנהור לא תקין
ps: تېروتنه: ناڅرګند ټونل
sk: Chyba: Neplatný tunel
sw: Hitilafu: Tuneli si sahihi
th: ข้อผิดพลาด:อุโมงคมไม่ถูกต้อง
tl: Error: Hindi wastong tunnel
ur: خرابی: ناقابلِ قبول ٹنل
zh_tw: 錯誤：無效的隧道

source: Started tunnel
ca: Túnel iniciat
he: המנהור הופעל
ps: ټونل پیل شو
sk: Tunel spustený
sw: Tuneli imeanza
th: เริ่มอุโมงคมแล้ว
tl: Nagsimula ang tunnel
ur: ٹنل شروع کر دیا گیا
zh_tw: 已啟動隧道

source: Stopped tunnel
ca: Túnel aturat
he: המנהור נעצר
ps: ټونل درېد
sk: Tunel zastavený
sw: Tuneli imesitishwa
th: หยุดอุโมงคมแล้ว
tl: Nakahinto ang tunnel
ur: ٹنل روک دیا گیا
zh_tw: 已停止隧道

source: Restarting tunnel
ca: Reiniciant el túnel
he: המנהור מופעל מחדש
ps: ټونل بیا پیل
sk: Reštartovanie tunela
sw: Inaanzisha upya tuneli
th: กำลังเริ่มอุโมงคมใหม่
tl: Inir-restart ang tunnel
ur: ٹنل دوبارہ شروع کیا جا رہا ہے
zh_tw: 正在重新啟動隧道

source: New Tunnel
ca: Túnel nou
he: מנהור חדש
ps: نوی ټونل
sk: Nový tunel
sw: Tuneli Mpya
th: อุโมงคมใหม่
tl: Bagong Tunnel
ur: نیا ٹنل
zh_tw: 新增隧道

source: Port not set
ca: Port no configurat
he: הפורט לא הוגדר
ps: پورټ نه دی ټاکل شوی
sk: Port nenastavený
sw: Bandari haijawekwa
th: ไม่ได้ตั้งค่าพอร์ต
tl: Hindi nakatakda ang port
ur: پورٹ مقرر نہیں
zh_tw: 未設定連接埠

source: Invalid port
ca: Port no vàlid
he: פורט לא תקין
ps: ناڅرګند پورټ
sk: Neplatný port
sw: Bandari si sahihi
th: พอร์ตไม่ถูกต้อง
tl: Hindi wasto ang port
ur: ناقابلِ قبول پورٹ
zh_tw: 無效的連接埠

source: Warning - ports less than 1024 are not recommended
ca: Advertència: no es recomanen ports inferiors a 1024
he: אזהרה - פורטים מתחת ל-1024 אינם מומלצים
ps: خبرداری - له 1024 څخه ټیټ پورټونه نه دی سپارښه شوی
sk: Upozornenie - porty menšie ako 1024 sa neodporúčajú
sw: Onyo - bandari zinazopungua 1024 hazipendekezwi
th: คำเตือน-ไม่แนะนำพอร์ตที่น้อยกว่า1024
tl: Babala - hindi inirerekomenda ang port na mas mababa sa 1024
ur: انتباہ - 1024 سے کم پورٹس تجویز نہیں کیے جاتے
zh_tw: 警告：不建議使用小於1024的連接埠

source: Warning - duplicate port
ca: Advertència: port duplicat
he: אזהרה - פורט כפול
ps: خبرداری - تکراری پورټ
sk: Upozornenie - duplicitný port
sw: Onyo - bandari marufu
th: คำเตือน-พอร์ตซ้ำ
tl: Babala - duplicate na port
ur: انتباہ - نقلی پورٹ
zh_tw: 警告：重複的連接埠

source: Standard client
ca: Client estàndard
he: לקוח רגיל
ps: عادی کلآینټ
sk: Štandardný klient
sw: Mteja wa kawaida
th: ไคลเอนต์มาตรฐาน
tl: Standard na client
ur: معیاری کلائنٹ
zh_tw: 標準客戶端

source: HTTP/HTTPS client
ca: Client HTTP/HTTPS
he: לקוח HTTP/HTTPS
ps: HTTP/HTTPS کلآینټ
sk: HTTP/HTTPS klient
sw: Mteja wa HTTP/HTTPS
th: ไคลเอนต์HTTP/HTTPS
ur: HTTP/HTTPS کلائنٹ
zh_tw: HTTP/HTTPS客戶端

source: IRC client
ca: Client IRC
he: לקוח IRC
ps: IRC کلآینټ
sk: IRC klient
sw: Mteja wa IRC
th: ไคลเอนต์IRC
ur: IRC کلائنٹ
zh_tw: IRC客戶端

source: Standard server
ca: Servidor estàndard
he: שרת רגיל
ps: عادی سرور
sk: Štandardný server
sw: Seva ya kawaida
th: เซิร์ฟเวอร์มาตรฐาน
tl: Standard na server
ur: معیاری سرور
zh_tw: 標準伺服器

source: HTTP server
ca: Servidor HTTP
he: שרת HTTP
ps: HTTP سرور
sw: Seva ya HTTP
th: เซิร์ฟเวอร์HTTP
ur: HTTP سرور
zh_tw: HTTP伺服器

source: SOCKS 4/4a/5 proxy
ca: Proxy SOCKS 4/4a/5
he: פרוקסי SOCKS 4/4a/5
ps: د SOCKS 4/4a/5 پروکسی
sw: Proksi ya SOCKS 4/4a/5
th: proxySOCKS4/4a/5
ur: SOCKS 4/4a/5 پراکسی
zh_tw: SOCKS 4/4a/5代理

source: SOCKS IRC proxy
ca: Proxy SOCKS IRC
he: פרוקסי SOCKS ל-IRC
ps: د SOCKS IRC پروکسی
sw: Proksi ya SOCKS ya IRC
th: proxySOCKSสำหรับIRC
ur: SOCKS IRC پراکسی
zh_tw: SOCKS IRC代理

source: CONNECT/SSL/HTTPS proxy
ca: Proxy CONNECT/SSL/HTTPS
he: פרוקסי CONNECT/SSL/HTTPS
ps: د CONNECT/SSL/HTTPS پروکسی
sw: Proksi ya CONNECT/SSL/HTTPS
th: proxyCONNECT/SSL/HTTPS
ur: CONNECT/SSL/HTTPS پراکسی
zh_tw: CONNECT/SSL/HTTPS代理

source: IRC server
ca: Servidor IRC
he: שרת IRC
ps: IRC سرور
sw: Seva ya IRC
th: เซิร์ฟเวอร์IRC
ur: IRC سرور
zh_tw: IRC伺服器

source: Streamr client
ca: Client Streamr
he: לקוח Streamr
ps: Streamr کلآینټ
sk: Streamr klient
sw: Mteja wa Streamr
th: ไคลเอนต์Streamr
ur: Streamr کلائنٹ
zh_tw: Streamr客戶端

source: Streamr server
ca: Servidor Streamr
he: שרת Streamr
ps: Streamr سرور
sw: Seva ya Streamr
th: เซิร์ฟเวอร์Streamr
ur: Streamr سرور
zh_tw: Streamr伺服器

source: HTTP bidir
ca: Bidir HTTP
he: HTTP דו-כיווני
ps: HTTP دوطرفه
th: HTTPสองทาง
ur: HTTP دو سو
zh_tw: HTTP雙向

source: Host not set
ca: Amfitrió no configurat
he: המחשב המארח לא הוגדר
ps: کوربه نه دی ټاکل شوی
sk: Hostiteľ nenastavený
sw: Mashine haijawekwa
th: ไม่ได้ตั้งค่าโฮสต์
tl: Hindi nakatakda ang host
ur: میزبان مقرر نہیں
zh_tw: 未設定主機

source: Invalid address
ca: Adreça no vàlida
he: כתובת לא תקינה
ps: ناڅرګنده پته
sk: Neplatná adresa
sw: Anwani si sahihi
th: ที่อยู่ไม่ถูกต้อง
tl: Hindi wasto ang address
ur: ناقابلِ قبول پتہ
zh_tw: 無效的位址

source: Tunnel Manager
ca: Gestor de túnels
he: מנהל המנהורים
ps: د ټونل مدیر
sk: Správca tunelov
sw: Msimamizi wa Tuneli
th: ตัวจัดการอุโมงคม
ur: ٹنل مینیجر
zh_tw: 隧道管理員

source: Edit Client Tunnel
ca: Edita el túnel de client
he: עריכת מנהור לקוח
ps: د کلآینټ ټونل سمولګ
sk: Upraviť klientský tunel
sw: Hariri Tuneli ya Mteja
th: แก้ไขอุโมงคมไคลเอนต์
tl: I-edit ang Client Tunnel
ur: کلائنٹ ٹنل میں ترمیم کریں
zh_tw: 編輯客戶端隧道

source: Edit Server Tunnel
ca: Edita el túnel de servidor
he: עריכת מנהור שרת
ps: د سرور ټونل سمولګ
sk: Upraviť serverový tunel
sw: Hariri Tuneli ya Seva
th: แก้ไขอุโมงคมเซิร์ฟเวอร์
tl: I-edit ang Server Tunnel
ur: سرور ٹنل میں ترمیم کریں
zh_tw: 編輯伺服器隧道

source: Are you sure you want to delete?
ca: Segur que voleu suprimir?
he: האם אתה בטוח שברצונך למחק?
ps: ډاړکه ړنګول غواړئ؟
sk: Ste si istí, že chcete odstrániť?
sw: Mna uhakika mnataka kufuta?
th: แน่ใจหรือไม่ว่าต้องการลบ
tl: Sigurado ka bang gusto mong burahin?
ur: کیا واقعی حذف کرنا ہے؟
zh_tw: 您確定要刪除嗎？

source: required
ca: obligatori
he: נדרש
ps: اړینه
sk: povinné
sw: inahitajika
th: จำเป็น
tl: kailangan
ur: ضروری
zh_tw: 必填

source: Tunnel and all other shared client tunnels must be stopped to change this configuration
ca: El túnel i tots els altres túnels de client compartits s’han d’aturar per canviar aquesta configuració
he: יש לעצור את המנהור ואת כל מנהורי הלקוח המשותפים האחרים כדי לשנות הגדרה זו
ps: د دې ترتیباتو د بدلون لپاره ټونل او نور ټول شریک کلآینټ ټونلونه باید درېدلی وی
sk: Pre zmenu tejto konfigurácie musia byť zastavené tunel a všetky ostatné zdieľané klientské tunely
sw: Tuneli na tuneli zote nyingine za wateja zilizoshirikiwa lazima zisitishwe ili kubadilisha mipangilio haya
th: ต้องหยุดอุโมงคมและอุโมงคมไคลเอนต์ที่แบ่งปันอื่นทั้งหมดก่อนจึงจะเปลี่ยนการกำหนดค่านี้ได้
tl: Kailangang ihinto ang tunnel at lahat ng iba pang shared na client tunnel upang baguhin ang configuration na ito
ur: اس ترتیب کو تبدیل کرنے کے لیے ٹنل اور دیگر تمام شیئر شدہ کلائنٹ ٹنلز کو روکا جانا چاہیے
zh_tw: 必須先停止此隧道與所有共用它的客戶端隧道才能變更此組態

source: Tunnel must be stopped to change this configuration
ca: El túnel s’ha d’aturar per canviar aquesta configuració
he: יש לעצור את המנהור כדי לשנות הגדרה זו
ps: د دې ترتیباتو د بدلون لپاره ټونل باید درېدلی وی
sk: Pre zmenu tejto konfigurácie musí byť tunel zastavený
sw: Tuneli lazima isitishwe ili kubadilisha mipangilio haya
th: ต้องหยุดอุโมงคมก่อนจึงจะเปลี่ยนการกำหนดค่านี้ได้
tl: Kailangang ihinto ang tunnel upang baguhin ang configuration na ito
ur: اس ترتیب کو تبدیل کرنے کے لیے ٹنل کو روکا جانا چاہیے
zh_tw: 必須先停止隧道才能變更此組態

source: New Client Configuration
ca: Nova configuració del client
he: הגדרות לקוח חדש
ps: د کلآینټ نوې ترتیبات
sk: Nová konfigurácia klienta
sw: Mipangilio Mipya ya Mteja
th: การกำหนดค่าไคลเอนต์ใหม่
tl: Bagong Client Configuration
ur: نئی کلائنٹ ترتیبات
zh_tw: 新增客戶端組態

source: Name
ca: Nom
he: שם
ps: نوم
sk: Názov
sw: Jina
th: ชื่อ
tl: Pangalan
ur: نام
zh_tw: 名稱

source: Auto Start Tunnel
ca: Inici automàtic del túnel
he: הפעלת המנהור אוטומטית
ps: د ټونل اتوماتیک پیل
sk: Automaticky spustiť tunel
sw: Anza Tuneli Kiotomatiki
th: เริ่มอุโมงคมอัตโนมัติ
tl: Awtomatikong Simulan ang Tunnel
ur: ٹنل خودکار شروع کریں
zh_tw: 自動啟動隧道

source: Name of tunnel to be displayed on Tunnel Manager home page and the router console sidebar
ca: Nom del túnel que es mostrarà a la pàgina principal del Gestor de túnels i a la barra lateral de la consola del router
he: שם המנהור שיוצג בדף הבית של מנהל המנהורים ובסרגל הצד של מסוף הנתב
ps: د هغه ټونل نوم چې په ټونل مدیر کې، د راوټر کنسول د سایډ بار کې ښکاره شی
sk: Názov tunela zobrazený na domovskej stránke Správcu tunelov a na bočnom paneli konzoly smerovača
sw: Jina la tuneli linaloonyeshwa kwenye ukurasa wa nyumbari wa Msimamizi wa Tuneli na sidebar ya konsola ya routeri
th: ชื่อของอุโมงคมที่จะแสดงบนหน้าแรกของตัวจัดการอุโมงคมและแถบด้านข้างของคอนโซลเราเตอร์
tl: Pangalan ng tunnel na ipapakita sa home page ng Tunnel Manager at sa sidebar ng router console
ur: وہ ٹنل کا نام جو ٹنل مینیجر کے ہوم صفحے اور روٹر کنسول کی سائیڈ بار پر دکھایا جائے گا
zh_tw: 顯示於隧道管理員首頁與路由器主控台側邊欄的隧道名稱

source: Enable this option to ensure this service is available when the router starts
ca: Activeu aquesta opció per garantir que aquest servei estigui disponible quan s’arrenqui el router
he: הפעל אפשרות זו כדי לוודא שהשירות זה זמין כאשר הנתב מופעל
ps: دا اختیار فعال کړئ ترڅو یقینی شئ چې دا سروس به د راوټر په پیل کې شته وی
sk: Povoľte túto možnosť, aby bola služba dostupná pri štarte smerovača
sw: Washa chaguo hili ili kuhakikisha kwamba huduma hii ipo wakati routeri inapoanza
th: เปิดใช้งานตัวเลือกนี้เพื่อให้แน่ใจว่าบริการนี้พร้อมใช้งานเมื่อเราเตอร์เริ่มทำงาน
tl: I-enable ang opsiyong ito upang matiyak na available ang serbisyong ito kapag nagsimula ang router
ur: یہ آپشن فعال کریں تاکہ یقینی بنے کہ روٹر شروع ہونے پر یہ سروس دستیاب ہوگی
zh_tw: 啟用此選項以確保路由器啟動時此服務可用

source: Automatically start tunnel when router starts
ca: Inicia el túnel automàticament quan s’arrenca el router
he: הפעל את המנהור אוטומטית כאשר הנתב מופעל
ps: د راوټر په پیل کې ټونل په خپله توګه پیل کړه
sk: Automaticky spustiť tunel pri štarte smerovača
sw: Anza tuneli kiotomatiki wakati routeri inapoanza
th: เริ่มอุโมงคมอัตโนมัติเมื่อเราเตอร์เริ่มทำงาน
tl: Awtomatikong simulan ang tunnel kapag nagsimula ang router
ur: روٹر شروع ہونے پر ٹنل خودکار شروع کریں
zh_tw: 路由器啟動時自動啟動隧道

source: Description
ca: Descripció
he: תיאור
ps: تشریح
sk: Popis
sw: Maelezo
th: คำอธิบาย
tl: Paglarawan
ur: تفصیل
zh_tw: 描述

source: Shared Client
ca: Client compartit
he: לקוח משותף
ps: شریک کلآینټ
sk: Zdieľaný klient
sw: Mteja wa Kushiriki
th: ไคลเอนต์ที่แบ่งปัน
tl: Shared na Client
ur: شیئر شدہ کلائنٹ
zh_tw: 共用客戶端

source: Description of tunnel to be displayed on Tunnel Manager home page
ca: Descripció del túnel que es mostrarà a la pàgina principal del Gestor de túnels
he: תיאור המנהור שיוצג בדף הבית של מנהל המנהורים
ps: د هغه ټونل تشریح چې په ټونل مدیر کې ښکاره شی
sk: Popis tunela zobrazený na domovskej stránke Správcu tunelov
sw: Maelezo ya tuneli ya kuonyeshwa kwenye ukurasa wa nyumbari wa Msimamizi wa Tuneli
th: คำอธิบายของอุโมงคมที่จะแสดงบนหน้าแรกของตัวจัดการอุโมงคม
tl: Paglarawan ng tunnel na ipapakita sa home page ng Tunnel Manager
ur: وہ ٹنل کی تفصیل جو ٹنل مینیجر کے ہوم صفحے پر دکھائی جائے گی
zh_tw: 顯示於隧道管理員首頁的隧道描述

source: Traffic from all clients with this feature enabled will be routed over the same set of tunnels. This will make profiling the tunnels by an adversary more difficult, but will link the clients together.
ca: El tràfic de tots els clients amb aquesta funció activada s’enrutarà pel mateix conjunt de túnels. Això farà que el perfilat dels túnels per part d’un adversari sigui més difícil, però enlligarà els clients entre ells.
he: התעבורה של כל הלקוחות שבהם מופעל מאפיין זה תנותב דרך אותו מערך של מנהורים. הדבר יקשה על גורם שלא רצוי לנתח את המנהורים, אך יקשר את הלקוחות זה לזה.
ps: د هغه ټولو کلآینټونو ترافیک چې دا بڼه یې فعاله وی، د یوې ټولګې د ټونلونو په ډیټا کې لارښودونه کېږی۔ دا به د دښمن لخوا د ټونلونو د شناخت لپاره ستونزه زیات کړه، خو کلآینټونه به سره یوځای کړی۔
sk: Prevádzka zo všetkých klientov s povolenou touto funkciou bude smerovaná cez rovnakú sadu tunelov. To sťaží profilovanie tunelov protivníkom, ale spojí klientov dohromady.
sw: Trafiki kutoka kwa wateja wote wenye kipengele hiki kikiwashwa itapelekwa kupitia seti moja ya tuneli. Hii itafanya kuchambua tuneli na mpinzani kuwa vigumu zaidi, lakini itaunganisha wateja pamoja.
th: ทราฟฟิกจากไคลเอนต์ทุกตัวที่เปิดใช้งานคุณสมบัตินี้จะถูกส่งผ่านชุดอุโมงคมเดียวกันซึ่งจะทำให้การวิเคราะห์อุโมงคมโดยผู้โจมตีทำได้ยากขึ้นแต่จะเชื่อมโยงไคลเอนต์เข้าด้วยกัน.
tl: Ang traffic mula sa lahat ng client na may naka-enableng feature na ito ay maitatagda sa iisang set ng tunnel. Mas mahirap itong gawin ng isang adversary sa pag-profile ng mga tunnel, ngunit magkokonekta ang mga client.
ur: اس خصوصیت کے فعال ہونے والے تمام کلائنٹس کا ٹریفک ایک ہی ٹنلز کے مجموعے سے گزارا جائے گا۔ اس سے کسی مخالف کے لیے ٹنلز کا پروفائل بنانا مشکل ہو جائے گا لیکن کلائنٹس آپس میں منسلک ہو جائیں گے۔
zh_tw: 所有啟用此功能的客戶端流量都會經由同一組隧道傳送。這會讓對手更難分析這些隧道，但也會將這些客戶端連結在一起。

source: Share tunnels with other configured clients
ca: Comparteix els túnels amb altres clients configurats
he: שתף מנהורים עם לקוחות מוגדרים אחרים
ps: ټونلونه له نورو ترتیب شوی کلآینټونو سره شریک کړئ
sk: Zdieľať tunely s inými nakonfigurovanými klientmi
sw: Shiriki tuneli na wateja wengine waliosanidiwa
th: แบ่งปันอุโมงคมกับไคลเอนต์อื่นที่กำหนดค่าไว้
tl: Ibahagi ang mga tunnel sa iba pang naka-configure na client
ur: دوسرے ترتیب شدہ کلائنٹس کے ساتھ ٹنلز شیئر کریں
zh_tw: 與其他已設定的客戶端共用隧道

source: Target
ca: Objectiu
he: יעד
ps: هدف
sk: Cieľ
sw: Lengo
th: เป้าหมาย
ur: ہدف
zh_tw: 目標

source: Access Point
ca: Punt d’accés
he: נקודת גישה
ps: د لاسرسی نقطه
sk: Prístupový bod
sw: Nafsi ya Kufikia
th: จุดการเข้าถึง
ur: رسائی نقطہ
zh_tw: 存取點

source: Use Outproxy Plugin
ca: Utilitza el connector d’outproxy
he: השתמש בתוסף outproxy
ps: د outproxy پلاګین وکاروئ
sk: Použiť plugin outproxy
sw: Tumia Kiendeshaji cha Outproxy
th: ใช้ปลั๊กอินoutproxy
tl: Gumamit ng Outproxy Plugin
ur: outproxy پلگ ان استعمال کریں
zh_tw: 使用出口代理外掛

source: Enable DCC
ca: Activa DCC
he: הפעל DCC
ps: DCC فعال کړئ
sk: Povoliť DCC
sw: Washa DCC
th: เปิดใช้งานDCC
tl: I-enable ang DCC
ur: DCC فعال کریں
zh_tw: 啟用DCC

source: Port
he: פורט
ps: پورټ
sw: Bandari
th: พอร์ต
ur: پورٹ
zh_tw: 連接埠

source: Specify the local port this service should be accessible from
ca: Indiqueu el port local des del qual ha de ser accessible aquest servei
he: ציין את הפורט המקומי שממנו יהיה ניתן לגשת לשירות זה
ps: هغه محلی پورټ مشخص کړئ چې دا سروس باید څخه یې لاسرسی وی
sk: Zadajte lokálny port, z ktorého má byť táto služba prístupná
sw: Eleza bandari ya ndani ambayo huduma hii inapaswa kupatikana kutoka
th: ระบุพอร์ตในเครื่องที่บริการนี้ควรเข้าถึงได้จาก
tl: Tukoyin ang local port na dapat ma-access mula dito ang serbisyong ito
ur: وہ مقامی پورٹ مقرر کریں جس سے یہ سروس قابلِ رسائی ہونی چاہیے
zh_tw: 指定此服務要從哪個本機連接埠存取

source: Hostname or IP address of the target server
ca: Nom d’amfitrió o adreça IP del servidor objectiu
he: שם המחשב או כתובת ה-IP של שרת היעד
ps: د هدف سرور هاست نیم یا IP پته
sk: Názov hostiteľa alebo IP adresa cieľového servera
sw: Jina la mashine au anwani ya IP ya seva lengwa
th: ชื่อโฮสต์หรือที่อยู่IPของเซิร์ฟเวอร์เป้าหมาย
tl: Hostname o IP address ng target server
ur: ہدف سرور کا ہوسٹ نیم یا IP پتہ
zh_tw: 目標伺服器的主機名稱或IP位址

source: Reachable by
ca: Accessible des de
he: נגיש מ-
ps: لاسرسی تر
sk: Dosiahnuteľný cez
sw: Inapatikana kwa
th: เข้าถึงได้จาก
tl: Maabot mula sa
ur: رسائی کس سے
zh_tw: 可存取來源

source: Local interface (ip address) the client tunnel will be reachable from
ca: Interfície local (adreça IP) des de la qual serà accessible el túnel de client
he: הממשק המקומי (כתובת ה-IP) שממנו מנהור הלקוח יהיה נגיש
ps: هغه محلی انټرفیس (ip پته) چې څخه یې د کلآینټ ټونل لاسرسی وی
sk: Lokálne rozhranie (IP adresa), z ktorého bude klientský tunel dosiahnuteľný
sw: Kiolesura cha ndani (anwani ya ip) ambacho tuneli ya mteja itapatikana kutoka
th: อินเทอร์เฟซในเครื่อง(ที่อยู่IP)ที่อุโมงคมไคลเอนต์จะเข้าถึงได้จาก
tl: Lokal na interface (ip address) na maaabot ng client tunnel
ur: مقامی انٹرفیس (ip پتہ) جس سے کلائنٹ ٹنل تک رسائی ہوگی
zh_tw: 客戶端隧道可存取的本機介面（IP位址）
