Repository: I2PPlus/i2pplus
Catalog: router/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: OK
ca: Correcte
he: תקין
ps: سمه
sw: Vizuri
th: ปกติ
ur: ٹھیک ہے
zh_tw: 正常

source: IPv4: OK; IPv6: Testing
ca: IPv4: Correcte; IPv6: En proves
he: IPv4: תקין; IPv6: בבדיקה
ps: IPv4: سمه؛ IPv6: ازموونه
sw: IPv4: Vizuri; IPv6: Inajaribu
th: IPv4:ปกติ;IPv6:กำลังทดสอบ
tl: IPv4: OK; IPv6: Sinusubukan
ur: IPv4: ٹھیک ہے؛ IPv6: آزمائش
zh_tw: IPv4：正常；IPv6：測試中

source: IPv4: OK; IPv6: Firewalled
ca: IPv4: Correcte; IPv6: Protegït per un tallafoc
he: IPv4: תקין; IPv6: חסום בחומת אש
ps: IPv4: سمه؛ IPv6: فایروال شوی
sw: IPv4: Vizuri; IPv6: Imezuliwa na firewall
th: IPv4:ปกติ;IPv6:ติดไฟร์วอลล์
tl: IPv4: OK; IPv6: Nasa Firewall
ur: IPv4: ٹھیک ہے؛ IPv6: فائر وال
zh_tw: IPv4：正常；IPv6：受防火牆限制

source: IPv4: Testing; IPv6: OK
ca: IPv4: En proves; IPv6: Correcte
he: IPv4: בבדיקה; IPv6: תקין
ps: IPv4: ازموونه؛ IPv6: سمه
sw: IPv4: Inajaribu; IPv6: Vizuri
th: IPv4:กำลังทดสอบ;IPv6:ปกติ
tl: IPv4: Sinusubukan; IPv6: OK
ur: IPv4: آزمائش؛ IPv6: ٹھیک ہے
zh_tw: IPv4：測試中；IPv6：正常

source: IPv4: Firewalled; IPv6: OK
ca: IPv4: Protegït per un tallafoc; IPv6: Correcte
he: IPv4: חסום בחומת אש; IPv6: תקין
ps: IPv4: فایروال شوی؛ IPv6: سمه
sw: IPv4: Imezuliwa na firewall; IPv6: Vizuri
th: IPv4:ติดไฟร์วอลล์;IPv6:ปกติ
tl: IPv4: Nasa Firewall; IPv6: OK
ur: IPv4: فائر WALL؛ IPv6: ٹھیک ہے
zh_tw: IPv4：受防火牆限制；IPv6：正常

source: IPv4: Disabled; IPv6: OK
ca: IPv4: Desactivat; IPv6: Correcte
he: IPv4: מושבת; IPv6: תקין
ps: IPv4: غیر فعال؛ IPv6: سمه
sw: IPv4: Imezimwa; IPv6: Vizuri
th: IPv4:ปิดใช้งาน;IPv6:ปกติ
tl: IPv4: Naka-disable; IPv6: OK
ur: IPv4: غیر فعال؛ IPv6: ٹھیک ہے
zh_tw: IPv4：已停用；IPv6：正常

source: IPv4: Symmetric NAT; IPv6: OK
ca: IPv4: NAT simètric; IPv6: Correcte
he: IPv4: NAT סימטרי; IPv6: תקין
ps: IPv4: متقارن NAT؛ IPv6: سمه
sw: IPv4: NAT simetriki; IPv6: Vizuri
th: IPv4:NATแบบสมมาตร;IPv6:ปกติ
ur: IPv4: سمیٹرک NAT؛ IPv6: ٹھیک ہے
zh_tw: IPv4：對稱型NAT；IPv6：正常

source: Symmetric NAT
ca: NAT simètric
he: NAT סימטרי
ps: متقارن NAT
sw: NAT simetriki
th: NATแบบสมมาตร
ur: سمیٹرک NAT
zh_tw: 對稱型NAT

source: IPv4: Symmetric NAT; IPv6: Testing
ca: IPv4: NAT simètric; IPv6: En proves
he: IPv4: NAT סימטרי; IPv6: בבדיקה
ps: IPv4: متقارن NAT؛ IPv6: ازموونه
sw: IPv4: NAT simetriki; IPv6: Inajaribu
th: IPv4:NATแบบสมมาตร;IPv6:กำลังทดสอบ
tl: IPv4: Symmetric NAT; IPv6: Sinusubukan
ur: IPv4: سمیٹرک NAT؛ IPv6: آزمائش
zh_tw: IPv4：對稱型NAT；IPv6：測試中

source: IPv4: Firewalled; IPv6: Testing
ca: IPv4: Protegït per un tallafoc; IPv6: En proves
he: IPv4: חסום בחומת אש; IPv6: בבדיקה
ps: IPv4: فایروال شوی؛ IPv6: ازموونه
sw: IPv4: Imezuliwa na firewall; IPv6: Inajaribu
th: IPv4:ติดไฟร์วอลล์;IPv6:กำลังทดสอบ
tl: IPv4: Nasa Firewall; IPv6: Sinusubukan
ur: IPv4: فائر WALL؛ IPv6: آزمائش
zh_tw: IPv4：受防火牆限制；IPv6：測試中

source: Firewalled
ca: Protegït per un tallafoc
he: חסום בחומת אש
ps: فایروال شوی
sw: Imezuliwa na firewall
th: ติดไฟร์วอลล์
tl: Nasa Firewall
ur: فائر وال
zh_tw: 受防火牆限制

source: IPv4: Testing; IPv6: Firewalled
ca: IPv4: En proves; IPv6: Protegït per un tallafoc
he: IPv4: בבדיקה; IPv6: חסום בחומת אש
ps: IPv4: ازموونه؛ IPv6: فایروال شوی
sw: IPv4: Inajaribu; IPv6: Imezuliwa na firewall
th: IPv4:กำลังทดสอบ;IPv6:ติดไฟร์วอลล์
tl: IPv4: Sinusubukan; IPv6: Nasa Firewall
ur: IPv4: آزمائش؛ IPv6: فائر WALL
zh_tw: IPv4：測試中；IPv6：受防火牆限制

source: IPv4: Disabled; IPv6: Testing
ca: IPv4: Desactivat; IPv6: En proves
he: IPv4: מושבת; IPv6: בבדיקה
ps: IPv4: غیر فعال؛ IPv6: ازموونه
sw: IPv4: Imezimwa; IPv6: Inajaribu
th: IPv4:ปิดใช้งาน;IPv6:กำลังทดสอบ
tl: IPv4: Naka-disable; IPv6: Sinusubukan
ur: IPv4: غیر فعال؛ IPv6: آزمائش
zh_tw: IPv4：已停用；IPv6：測試中

source: IPv4: Disabled; IPv6: Firewalled
ca: IPv4: Desactivat; IPv6: Protegït per un tallafoc
he: IPv4: מושבת; IPv6: חסום בחומת אש
ps: IPv4: غیر فعال؛ IPv6: فایروال شوی
sw: IPv4: Imezimwa; IPv6: Imezuliwa na firewall
th: IPv4:ปิดใช้งาน;IPv6:ติดไฟร์วอลล์
tl: IPv4: Naka-disable; IPv6: Nasa Firewall
ur: IPv4: غیر فعال؛ IPv6: فائر WALL
zh_tw: IPv4：已停用；IPv6：受防火牆限制

source: Disconnected
ca: Desconnectat
he: לא מחובר
ps: قطع شوی
sw: Haijaunganishwa
th: ตัดการเชื่อมต่อแล้ว
tl: Naka-disconnect
ur: منسلکیت منقطع
zh_tw: 已中斷連線

source: Port Conflict
ca: Conflicte de ports
he: התנגשות פורטים
ps: د پورټ شخړنه
sw: Mgongano wa bandari
th: พอร์ตขัดแย้งกัน
tl: Salungatan sa Port
ur: پورٹ کا تنازعہ
zh_tw: 連接埠衝突

source: Testing
ca: En proves
he: בבדיקה
ps: ازموونه
sw: Inajaribu
th: กำลังทดสอบ
tl: Sinusubukan
ur: آزمائش
zh_tw: 測試中

source: Starting up
ca: S’està iniciant
he: מתחיל לפעול
ps: پیلېږی
sw: Inaanza
th: กำลังเริ่มทำงาน
tl: Nagsisimula
ur: شروع ہو رہا ہے
zh_tw: 啟動中

source: Declining all tunnel requests:<br>
ca: S’estan rebutjant totes les sol·licituds de túnels:<br>
he: דחיית כל בקשות המנהורים:<br>
ps: ټولې د ټونل غوښتنې ردولې کېږی:<br>
sw: Inakataa maombi yote ya tuneli:<br>
th: ปฏิเสธคำขออุโมงคมทั้งหมด:<br>
tl: Itinatanggihan ang lahat ng kahilingang tunnel:<br>
ur: تمام ٹنل درخواستیں مسترد کی جا رہی ہیں:<br>
zh_tw: 拒絕所有隧道請求：<br>

source: Hidden Mode
ca: Mode ocult
he: מצב מוסתר
ps: پټ حالت
sw: Modi ya siri
th: โหมดซ่อนตัว
ur: ہیڈن موڈ
zh_tw: 隱藏模式

source: Declining Tunnel Requests:<br>
ca: S’estan rebutjant les sol·licituds de túnels:<br>
he: דחיית בקשות מנהור:<br>
ps: د ټونل غوښتنې ردولې کېږی:<br>
sw: Inakataa maombi ya tuneli:<br>
th: ปฏิเสธคำขออุโมงคม:<br>
tl: Itinatanggihan ang Mga Kahilingang Tunnel:<br>
ur: ٹنل درخواستیں مسترد کی جا رہی ہیں:<br>
zh_tw: 拒絕隧道請求：<br>

source: High message delay
ca: Retard elevat dels missatges
he: השהיית הודעות גבוהה
ps: د پیغام لوړ ځنډ
sw: Ucheleweshaji mkubwa wa ujumbe
th: ความล่าช้าของข้อความสูง
tl: Mataas na pagkaantala ng mensahe
ur: پیغام کی زیادہ تاخیر
zh_tw: 訊息延遲過高

source: Declining requests:
ca: S’estan rebutjant les sol·licituds:
he: דחיית בקשות:
ps: غوښتنې ردولې کېږی:
sw: Inakataa maombi:
th: ปฏิเสธคำขอ:
tl: Itinatanggihan ang mga kahilingan:
ur: درخواستیں مسترد کی جا رہی ہیں:
zh_tw: 拒絕請求：

source: Limit reached
ca: Límit assolit
he: הוגעה למגבלה
ps: حد ته ورسېد
sw: Kikomo kimefikwa
th: ถึงขีดจำกัดแล้ว
tl: Umabot sa limit
ur: حد تک پہنچ گئی
zh_tw: 已達限制

source: Participation disabled
ca: Participació desactivada
he: השתתפות מושבתת
ps: ګډون غیر فعال دی
sw: Ushiriki umezimwa
th: ปิดใช้งานการเข้าร่วม
tl: Naka-disable ang pakikilahok
ur: شرکت غیر فعال
zh_tw: 已停用參與

source: High system load
ca: Càrrega alta del sistema
he: עומס גבוה על המערכת
ps: د سیسټم لوړ بار
sw: Mzigo mkubwa wa mfumo
th: โหลดระบบสูง
tl: Mataas na load ng sistema
ur: سسٹم پر زیادہ لوڈ
zh_tw: 系統負載過高

source: Rejecting all tunnel requests:<br>
ca: S’estan rebutjant totes les sol·licituds de túnels:<br>
he: דחיית כל בקשות המנהורים:<br>
ps: ټولې د ټونل غوښتنې رد کېږی:<br>
sw: Inatupilia mbali maombi yote ya tuneli:<br>
th: ปฏิเสธคำขออุโมงคมทั้งหมด:<br>
tl: Itinatol ang lahat ng kahilingang tunnel:<br>
ur: تمام ٹنل درخواستیں رد کی جا رہی ہیں:<br>
zh_tw: 拒絕所有隧道請求：<br>

source: High number of requests
ca: Nombre elevat de sol·licituds
he: מספר גבוה של בקשות
ps: د غوښتنو لوړ شمېر
sw: Idadi mkubwa ya maombi
th: จำนวนคำขอสูง
tl: Mataas na bilang ng kahilingan
ur: درخواستوں کی زیادہ تعداد
zh_tw: 請求數量過多

source: Rejecting most tunnel requests:<br>
ca: S’estan rebutjant la majoria de les sol·licituds de túnels:<br>
he: דחיית רוב בקשות המנהורים:<br>
ps: ډېرې د ټونل غوښتنې رد کېږی:<br>
sw: Inatupilia mbali maombi mengi ya tuneli:<br>
th: ปฏิเสธคำขออุโมงคมส่วนใหญ่:<br>
tl: Itinatol ang halos lahat ng kahilingang tunnel:<br>
ur: زیادہ تر ٹنل درخواستیں رد کی جا رہی ہیں:<br>
zh_tw: 拒絕大部分隧道請求：<br>

source: Accepting most tunnel requests
ca: S’accepten la majoria de les sol·licituds de túnels
he: קבלת רוב בקשות המנהורים
ps: ډېرې د ټونل غوښتنې منل کېږی
sw: Inakubali maombi mengi ya tuneli
th: ยอมรับคำขออุโมงคมส่วนใหญ่
tl: Tinatanggap ang halos lahat ng kahilingang tunnel
ur: زیادہ تر ٹنل درخواستیں قبول
zh_tw: 接受大部分隧道請求

source: Accepting tunnel requests
ca: S’accepten les sol·licituds de túnels
he: קבלת בקשות מנהור
ps: د ټونل غوښتنې منل کېږی
sw: Inakubali maombi ya tuneli
th: ยอมรับคำขออุโมงคม
tl: Tinatanggap ang kahilingang tunnel
ur: ٹنل درخواستیں قبول
zh_tw: 接受隧道請求

source: Declining requests: Bandwidth limit
ca: S’estan rebutjant les sol·licituds: Límit d’ample de banda
he: דחיית בקשות: מגבלת רוחב פס
ps: غوښتنې ردولې کېږی: د باندویډټ حد
sw: Inakataa maombi: Kikomo cha kasi
th: ปฏิเสธคำขอ:ขีดจำกัดแบนด์วิดท์
tl: Itinatanggihan ang mga kahilingan: Bandwidth limit
ur: درخواستیں مسترد: بینڈ وائٹ کی حد
zh_tw: 拒絕請求：頻寬限制

source: Declining requests
ca: S’estan rebutjant les sol·licituds
he: דחיית בקשות
ps: غوښتنې ردولې کېږی
sw: Inakataa maombi
th: ปฏิเสธคำขอ
tl: Itinatanggihan ang mga kahilingan
ur: درخواستیں مسترد
zh_tw: 拒絕請求

source: Shutting down
ca: S’està aturant
he: מכבה
ps: بندېږی
sw: Inasitisha
th: กำลังปิดเครื่อง
tl: Nagsasara
ur: بند ہو رہا ہے
zh_tw: 關機中

source: Restarting
ca: S’està reiniciant
he: מופעל מחדש
ps: بیا پیلېږی
sw: Inaanzisha upya
th: กำลังเริ่มใหม่
tl: Ini-restart
ur: دوبارہ شروع کیا جا رہا ہے
zh_tw: 正在重新啟動

source: Declining Tunnel Requests
ca: S’estan rebutjant les sol·licituds de túnels
he: דחיית בקשות מנהור
ps: د ټونل غوښتنې ردولې کېږی
sw: Inakataa maombi ya tuneli
th: ปฏิเสธคำขออุโมงคม
tl: Itinatanggihan ang Mga Kahilingang Tunnel
ur: ٹنل درخواستیں مسترد
zh_tw: 拒絕隧道請求

source: Dropping Tunnel Requests: Too slow
ca: S’estan descartant les sol·licituds de túnels: massa lent
he: השמטת בקשות מנהור: איטי מדי
ps: د ټونل غوښتنې پرېښودل کېږی: ډېر ورو
sw: Inatupa maombi ya tuneli: Polepole sana
th: ทิ้งคำขออุโมงคม:ช้าเกินไป
tl: Pagtatapon ng Mga Kahilingang Tunnel: Masyadong mabagal
ur: ٹنل درخواستیں چھوڑی جا رہی ہیں: بہت سست
zh_tw: 丟棄隧道請求：速度太慢

source: Dropping Tunnel Requests: High job lag
ca: S’estan descartant les sol·licituds de túnels: retard elevat de les feines
he: השמטת בקשות מנהור: השהיית משימות גבוהה
ps: د ټونل غوښتنې پرېښودل کېږی: د وظیفو لوړه وېره
sw: Inatupa maombi ya tuneli: Ucheleweshaji mkubwa wa kazi
th: ทิ้งคำขออุโมงคม:ความล่าช้าของงานสูง
tl: Pagtatapon ng Mga Kahilingang Tunnel: Mataas na lag ng Job
ur: ٹنل درخواستیں چھوڑی جا رہی ہیں: زیادہ کام لیگ
zh_tw: 丟棄隧道請求：工作延遲過高

source: Dropping Tunnel Requests:<br>High CPU load
ca: S’estan descartant les sol·licituds de túnels:<br>Càrrega alta de la CPU
he: השמטת בקשות מנהור:<br>עומס גבוה על מעבד
ps: د ټونل غوښتنې پرېښودل کېږی:<br>د CPU لوړ بار
sw: Inatupa maombi ya tuneli:<br>Mzigo mkubwa wa CPU
th: ทิ้งคำขออุโมงคม:<br>โหลดCPUสูง
tl: Pagtatapon ng Mga Kahilingang Tunnel:<br>Mataas na load ng CPU
ur: ٹنل درخواستیں چھوڑی جا رہی ہیں:<br>CPU پر زیادہ لوڈ
zh_tw: 丟棄隧道請求：<br>CPU負載過高

source: Dropping Tunnel Requests: Overloaded
ca: S’estan descartant les sol·licituds de túnels: sobrecàrrega
he: השמטת בקשות מנהור: עמוס יתר
ps: د ټونل غوښتنې پرېښودل کېږی: بډل شوی
sw: Inatupa maombi ya tuneli: Imezidiwa
th: ทิ้งคำขออุโมงคม:ทำงานหนักเกินไป
tl: Pagtatapon ng Mga Kahilingang Tunnel: Overloaded
ur: ٹنل درخواستیں چھوڑی جا رہی ہیں: اوور لوڈڈ
zh_tw: 丟棄隧道請求：已過載

source: Declining requests:
ca: S’estan rebutjant les sol·licituds:
he: דחיית בקשות:
ps: غوښتنې ردولې کېږی:
sw: Inakataa maombi:
th: ปฏิเสธคำขอ:
tl: Itinatanggihan ang mga kahilingan:
ur: درخواستیں مسترد:
zh_tw: 拒絕請求：

source: Request overload
ca: Sobrecàrrega de sol·licituds
he: עומס בקשות
ps: د غوښتنو بډول
sw: Mwingiliano wa maombi
th: คำขอโหลดเกิน
tl: Overload ng kahilingan
ur: درخواستوں کا اوور لوڈ
zh_tw: 請求過載

source: Connection limit reached
ca: Límit de connexions assolit
he: הוגעה למגבלת חיבורים
ps: د اتصال حد ته ورسېد
sw: Kikomo cha muunganisho kimefikwa
th: ถึงขีดจำกัดการเชื่อมต่อแล้ว
tl: Umabot sa limit ng koneksyon
ur: کنکشن کی حد تک پہنچ گئی
zh_tw: 已達連線限制

source: Transit throttle drop
ca: Descart per limitació de trànsit
he: השמטה בשל הגבלת תעבורה
ps: د ترانزیت ورو کولو پرېښودل
sw: Kutupa kwa udhibiti wa transit
th: ทิ้งจากการจำกัดอัตราของtransit
tl: Pagtatapon ng transit throttle
ur: ٹرانزٹ پٹ بندی کی وجہ سے چھوڑ
zh_tw: 中繼節流丟棄

source: Transit throttle reject
ca: Rebutjament per limitació de trànsit
he: דחייה בשל הגבלת תעבורה
ps: د ترانزیت ورو کولو ردول
sw: Kutupilia mbali kwa udhibiti wa transit
th: ปฏิเสธจากการจำกัดอัตราของtransit
tl: Pagtatol ng transit throttle
ur: ٹرانزٹ پٹ بندی کی وجہ سے مسترد
zh_tw: 中繼節流拒絕

source: Dropping Tunnel Requests: High load
ca: S’estan descartant les sol·licituds de túnels: càrrega alta
he: השמטת בקשות מנהור: עומס גבוה
ps: د ټونل غوښتنې پرېښودل کېږی: لوړ بار
sw: Inatupa maombi ya tuneli: Mzigo mkubwa
th: ทิ้งคำขออุโมงคม:โหลดสูง
tl: Pagtatapon ng Mga Kahilingang Tunnel: Mataas na load
ur: ٹنل درخواستیں چھوڑی جا رہی ہیں: زیادہ لوڈ
zh_tw: 丟棄隧道請求：負載過高

source: Transit request throttle
ca: Limitació de les sol·licituds de trànsit
he: הגבלת בקשות תעבורה
ps: د ترانزیت د غوښتنو ورو کول
sw: Udhibiti wa ombi la transit
th: การจำกัดอัตราคำขอtransit
tl: Throttle ng kahilingang transit
ur: ٹرانزٹ درخواست پٹ بندی
zh_tw: 中繼請求節流

source: Dropping Tunnel Requests: Queue time
ca: S’estan descartant les sol·licituds de túnels: temps de cua
he: השמטת בקשות מנהור: זמן בתור
ps: د ټونل غوښتنې پرېښودل کېږی: د صف وخت
sw: Inatupa maombi ya tuneli: Muda wa foleni
th: ทิ้งคำขออุโมงคม:เวลาคิว
tl: Pagtatapon ng Mga Kahilingang Tunnel: Oras sa queue
ur: ٹنل درخواستیں چھوڑی جا رہی ہیں: قطار کا وقت
zh_tw: 丟棄隧道請求：佇列時間
