Repository: I2PPlus/i2pplus
Catalog: apps/susimail/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: {0} new message
ca: {0} missatge nou
he: {0} הודעה חדשה
ps: {0} نوی پیام
sk: {0} nová správa
sw: {0} barua mpya
th: {0}ข้อความใหม่
tl: {0} bagong mensahe
ur: {0} نیا پیغام
zh_tw: {0}封新郵件

source: Email
ca: Correu electrònic
he: דוא"ל
ps: بریښنالیک
sw: Barua pepe
th: อีเมล
ur: ای میل
zh_tw: 電子郵件

source: No encoder found for encoding \''{0}\''.
ca: No s’ha trobat cap codificador per a la codificació «{0}».
he: לא נמצא מקודן עבור הקידוד \''{0}\''.
ps: د \'{0}\' لپاره کوډرونکی ونه موندل شو۔
sk: Kodér pre kódovanie \''{0}\'' nebol nájdený.
sw: Hakuna encoder iliyopatikana kwa usimbaji \''{0}\''.
th: ไม่พบตัวเข้ารหัสของ\'{0}\''.
tl: Walang encoder na natagpuan para sa pag-encode ng \'{0}\'.
ur: انکوڈنگ \'{0}\'' کے لیے کوئی انکوڈر نہیں ملا۔
zh_tw: 找不到''{0}''的編碼器。

source: Re:
ca: Resposta:
he: תשובה:
sw: Jibu:
th: ตอบ:
ur: جواب:
zh_tw: 回覆：

source: Fwd:
ca: Reenvia:
he: העבר:
sw: Peleleza:
th: ส่งต่อ:
ur: ری فارورڈ:
zh_tw: 轉寄：

source: Drafts
ca: Esborranys
he: טיוטות
ps: مسودې
sk: Koncepty
sw: Rasimu
th: ฉบับร่าง
tl: Mga Draft
ur: مسودات
zh_tw: 草稿

source: Sent
ca: Enviats
he: נשלחו
ps: لېږل شوې
sk: Odoslané
sw: Zilizotuma
th: ส่งแล้ว
tl: Naipadala
ur: بھیجے گئے
zh_tw: 已寄出

source: Trash
ca: Paperera
he: אשפה
ps: ړنګ شوی
sk: Kôš
sw: Taka
th: ถังขยะ
ur: کچرا
zh_tw: 回收筒

source: Bulk Mail
ca: Correu massiu
he: דואר זבל
ps: ګڼه بریښنالیک
sk: Hromadná pošta
sw: Barua takaumi
th: จดหมายรวม
ur: ٹھک ڈاک میل
zh_tw: 大量郵件

source: Inbox
ca: Safata d’entrada
he: תיבת דואר נכנס
ps: د پیامونو صندوق
sk: Doručená pošta
sw: Sanduku la barua pepe
th: กล่องขาเข้า
ur: ان باکس
zh_tw: 收件匣

source: View message as HTML
ca: Mostra el missatge com a HTML
he: הצג הודעה כ-HTML
ps: پیام د HTML په توګه وښیئ
sk: Zobraziť správu ako HTML
sw: Onyesha barua kama HTML
th: ดูข้อความเป็นHTML
tl: Tingnan ang mensahe bilang HTML
ur: پیغام HTML کے طور پر دیکھیں
zh_tw: 以HTML檢視郵件

source: View message as plain text
ca: Mostra el missatge com a text pla
he: הצג הודעה כטקסט רגיל
ps: پیام د ساده متن په توګه وښیئ
sk: Zobraziť správu ako obyčajný text
sw: Onyesha barua kama maandishi rahisi
th: ดูข้อความเป็นข้อความธรรมดา
tl: Tingnan ang mensahe bilang plain text
ur: پیغام سادہ متن کے طور پر دیکھیں
zh_tw: 以純文字檢視郵件

source: unknown
ca: desconegut
he: לא ידוע
ps: ناڅرګند
sk: neznámy
sw: Havijulikani
th: ไม่ทราบ
tl: Hindi alam
ur: نامعلوم
zh_tw: 未知

source: To protect your privacy, SusiMail is blocking Javascript and any remote content contained in this HTML message.
ca: Per protegir la vostra privacitat, SusiMail està bloquejant Javascript i qualsevol contingut remot inclòs en aquest missatge HTML.
he: להגנת הפרטיות שלך, SusiMail חוסם Javascript וכל תוכן מרוחק הכלול בהודעת HTML זו.
ps: د خپلې رازتیا د ساتلو لپاره، SusiMail دا HTML پیام کې شته Javascript او هره ریموټه منځپانګه ډبندوی۔
sk: Kvôli ochrane súkromia SusiMail blokuje Javascript a vzdialený obsah v tejto HTML správe.
sw: I kulinda usiri wenu, SusiMail inazuia Javascript na maudhui yoyote ya mbali yaliyomo katika ujumbe huu wa HTML.
th: เพื่อปกป้องความเป็นส่วนตัวSusiMailกำลังบล็อกJavascriptและเนื้อหาระยะไกลในข้อความHTMLนี้
tl: Para protektahan ang iyong privacy, hinablang ng SusiMail ang Javascript at kahit anong remote na nilalaman sa HTML na mensaheng ito.
ur: اپنی رازداری کی حفاظت کے لیے SusiMail اس HTML پیغام میں موجود Javascript اور تمام ریموٹ مواد کو روک رہا ہے۔
zh_tw: 為保護您的隱私，SusiMail已封鎖這封HTML郵件中包含的Javascript與任何遠端內容。

source: Enable Javascript for enhanced presentation and additional features.
ca: Activeu Javascript per obtenir una presentació millorada i funcions addicionals.
he: הפעל Javascript לתצוגה משופרת ולתכונות נוספות.
ps: د غوره ښودل او نورو ځانګړتیاو لپاره Javascript فعال کړئ۔
sk: Povoliť Javascript pre lepšie zobrazenie a ďalšie funkcie.
sw: Washa Javascript ili kuonyesha bora na kupata vipengeleo zaidi.
th: เปิดใช้งานJavascriptเพื่อการแสดงผลและความสามารถเพิ่มเติม
tl: I-enable ang Javascript para sa mas maayos na display at karagdagang feature.
ur: بہتر ڈسپلے اور اضافی خصوصیات کے لیے Javascript فعال کریں۔
zh_tw: 啟用Javascript可獲得更佳的顯示效果與其他功能。

source: Tracking images removed from message: {0}
ca: Imatges de seguiment eliminades del missatge: {0}
he: תמונות מעקב הוסרו מההודעה: {0}
ps: د پیام له مخې ډوډې انځورونه لیرې شوی: {0}
sk: Sledovacie obrázky odstránené zo správy: {0}
sw: Picha za ufuatiliaji zimeondolewa kutoka kwenye barua: {0}
th: ลบภาพติดตามออกจากข้อความแล้ว:{0}
tl: Inalis ang mga tracking image mula sa mensahe: {0}
ur: پیغام سے ٹریکنگ تصاویر ہٹا دی گئیں: {0}
zh_tw: 已從郵件中移除追蹤圖片：{0}

source: Blocked images not displayed: {0}
ca: Imatges bloquejades no mostrades: {0}
he: תמונות חסומות לא הוצגו: {0}
ps: ډبند شوی انځورونه ښیی نه کېږی: {0}
sk: Blokované obrázky nezobrazené: {0}
sw: Picha zilizozuiwa hazionyeshwa: {0}
th: ไม่แสดงภาพที่ถูกบล็อก:{0}
tl: Hindi ipinakita ang mga naka-block na image: {0}
ur: روکی گئی تصاویر دکھائی نہیں گئیں: {0}
zh_tw: 已封鎖的圖片未顯示：{0}

source: Charset \''{0}\'' not supported.
ca: No s’admet el joc de caràcters «{0}».
he: Charset \''{0}\'' אינו נתמך.
ps: تیکست ډیټ \'{0}\' ملاتړ نه کېږی۔
sk: Znaková sada \''{0}\'' nie je podporovaná.
sw: Charset \''{0}\'' haikusadiki.
th: ไม่รองรับcharset\'{0}\''
tl: Hindi suportado ang charset \'{0}\'.
ur: کیر سیٹ \'{0}\'' معاون نہیں ہے۔
zh_tw: 不支援''{0}''字元集。

source: Part ({0}) not shown, because of {1}
ca: La part ({0}) no es mostra, a causa de {1}
he: חלק ({0}) לא הוצג בגלל {1}
ps: برخه ({0}) ښیی نه کېږی، د {1} له امله
sk: Časť ({0}) nezobrazená kvôli {1}
sw: Sehemu ({0}) haionyeshwa, kwa sababu ya {1}
th: ไม่แสดงส่วน({0})เนื่องจาก{1}
tl: Hindi ipinakita ang bahagi ({0}) dahil sa {1}
ur: حصہ ({0}) دکھایا نہیں گیا، {1} کی وجہ سے
zh_tw: 部分內容（{0}）未顯示，原因為{1}

source: Reloading the page may fix the error.
ca: Recarregar la pàgina pot corregir l’error.
he: טעינה מחדש של הדף עשויה לתקן את השגיאה.
ps: د مخ په بیا بار کولو سره شاید تېروتنه حل شی۔
sk: Obnovenie stránky môže opraviť chybu.
sw: Kuonyesha upya kurasa kunaweza kutatua hitilafu.
th: โหลดหน้าใหม่อาจแก้ไขข้อผิดพลาดได้
tl: Maaaring ayusin ng pag-reload ng pahina ang error.
ur: صفحہ دوبارہ لوڈ کرنے سے خرابی درست ہو سکتی ہے۔
zh_tw: 重新載入頁面或可解決此錯誤。

source: File
ca: Fitxer
he: קובץ
ps: فایل
sk: Súbor
sw: Faili
th: ไฟล์
ur: فائل
zh_tw: 檔案

source: Download attachment {0}
ca: Baixa l’adjunt {0}
he: הורד קובץ מצורף {0}
ps: پیوست {0} ښکته راوړئ
sk: Stiahnuť prílohu {0}
sw: Pakua kiambatisho {0}
th: ดาวน์โหลดไฟล์แนบ{0}
tl: I-download ang attachment {0}
ur: منسلک {0} ڈاؤن لوڈ کریں
zh_tw: 下載附件{0}

source: File is packed into a zipfile for security reasons.
ca: El fitxer s’empaqueta en un fitxer zip per raons de seguretat.
he: הקובץ נארוז בקובץ zip מטעמי אבטחה.
ps: د امنیت د دلایلو لپاره فایل په یو zipfile کې بسته شوی دی۔
sk: Súbor je zabalený do zip súboru z bezpečnostných dôvodov.
sw: Faili imepwekwa ndani ya faili ya zip kwa sababu za usalama.
th: ไฟล์ถูกบรรจุในzipfileเพื่อความปลอดภัย
tl: Nilagay ang file sa isang zipfile para sa mga dahilan ng seguridad.
ur: فائل سیکیورٹی کی وجوہات سے zipfile کے اندر رکھ دی گئی ہے۔
zh_tw: 為了安全考量，檔案已打包成zip檔案。

source: Attachment ({0}).
ca: Adjunt ({0}).
he: קובץ מצורף ({0}).
ps: پیوست ({0})۔
sk: Príloha ({0}).
sw: Kiambatisho ({0}).
th: ไฟล์แนบ({0})
ur: منسلک ({0})۔
zh_tw: 附件（{0}）。

source: Need username for authentication.
ca: Cal un nom d’usuari per a l’autenticació.
he: נדרש שם משתמש לצורך אימות.
ps: د تصدیق لپاره د کاروونکی نوم ته اړتیا ده۔
sk: Vyžaduje sa používateľské meno pre autentifikáciu.
sw: Jina la mtumiaji linahitajika kwa uthibitishaji.
th: ต้องการชื่อผู้ใช้สำหรับการยืนยันตัวตน
tl: Kailangan ang username para sa authentication.
ur: تصدیق کے لیے صارف نام درکار ہے۔
zh_tw: 需要使用者名稱才能驗證。

source: Do not include @mail.i2p in the username
ca: No inclogueu @mail.i2p al nom d’usuari
he: אין לכלול את @mail.i2p בשם המשתמש
ps: د کاروونکی نوم کې @mail.i2p مه شامل کړئ
sk: Neuvádzajte @mail.i2p v používateľskom mene
sw: Usiweke @mail.i2p ndani ya jina la mtumiaji
th: อย่าใส่@mail.i2pในชื่อผู้ใช้
tl: Hindi isama ang @mail.i2p sa username
ur: صارف نام میں @mail.i2p شامل نہ کریں
zh_tw: 使用者名稱中請勿包含@mail.i2p

source: Need password for authentication.
ca: Cal una contrasenya per a l’autenticació.
he: נדרשה סיסמה לצורך אימות.
ps: د تصدیق لپاره د پټ نښې ته اړتیا ده۔
sk: Vyžaduje sa heslo pre autentifikáciu.
sw: Inahitajika nenosiri kwa uthibitishaji.
th: ต้องการรหัสผ่านสำหรับการยืนยันตัวตน
tl: Kailangan ang password para sa authentication.
ur: تصدیق کے لیے پاس ورڈ درکار ہے۔
zh_tw: 需要密碼才能驗證。

source: Need hostname for connect.
ca: Cal un nom d’amfitrió per connectar.
he: נדרש שם מחשב לצורך התחברות.
ps: د وصل لپاره د هاست نیم ته اړتیا ده۔
sk: Vyžaduje sa názov hostiteľa pre pripojenie.
sw: Jina la mashine linahitajika ili kuunganisha.
th: ต้องการชื่อโฮสต์เพื่อเชื่อมต่อ
tl: Kailangan ang hostname para sa koneksyon.
ur: منسلک ہونے کے لیے ہوسٹ نیم درکار ہے۔
zh_tw: 需要主機名稱才能連線。

source: Need port number for pop3 connect.
ca: Cal un número de port per connectar amb POP3.
he: נדרש מספר פורט לצורך התחברות pop3.
ps: د POP3 وصل لپاره د پورټ شمېرې ته اړتیا ده۔
sk: Vyžaduje sa číslo portu pre POP3 pripojenie.
sw: Nambari ya bandari inahitajika ili kuunganisha pop3.
th: ต้องการหมายเลขพอร์ตเพื่อเชื่อมต่อpop3
tl: Kailangan ang port number para sa pop3 connect.
ur: pop3 منسلکیت کے لیے پورٹ نمبر درکار ہے۔
zh_tw: 需要連接埠號才能以pop3連線。

source: POP3 port number is not in range 0..65535.
ca: El número de port POP3 no està en el rang 0..65535.
he: מספר הפורט של POP3 אינו בטווח 0..65535.
ps: POP3 د پورټ شمېره په 0..65535 کې نشته۔
sk: Číslo POP3 portu nie je v rozsahu 0..65535.
sw: Nambari ya bandari ya POP3 haiko katika masafa 0..65535.
th: หมายเลขพอร์ตPOP3อยู่นอกช่วง0..65535
tl: Hindi nasa saklaw na 0..65535 ang POP3 port number.
ur: POP3 پورٹ نمبر 0..65535 کی حد میں نہیں ہے۔
zh_tw: POP3連接埠號不在0..65535範圍內。

source: POP3 port number is invalid.
ca: El número de port POP3 no és vàlid.
he: מספר הפורט של POP3 אינו תקין.
ps: POP3 د پورټ شمېره ناسمه ده۔
sk: Číslo POP3 portu je neplatné.
sw: Nambari ya bandari ya POP3 si sahihi.
th: หมายเลขพอร์ตPOP3ไม่ถูกต้อง
tl: Hindi wasto ang POP3 port number.
ur: POP3 پورٹ نمبر غلط ہے۔
zh_tw: POP3連接埠號無效。

source: Need port number for smtp connect.
ca: Cal un número de port per connectar amb SMTP.
he: נדרש מספר פורט לצורך התחברות smtp.
ps: د SMTP وصل لپاره د پورټ شمېرې ته اړتیا ده۔
sk: Vyžaduje sa číslo portu pre SMTP pripojenie.
sw: Nambari ya bandari inahitajika ili kuunganisha smtp.
th: ต้องการหมายเลขพอร์ตเพื่อเชื่อมต่อsmtp
tl: Kailangan ang port number para sa smtp connect.
ur: smtp منسلکیت کے لیے پورٹ نمبر درکار ہے۔
zh_tw: 需要連接埠號才能以smtp連線。

source: SMTP port number is not in range 0..65535.
ca: El número de port SMTP no està en el rang 0..65535.
he: מספר הפורט של SMTP אינו בטווח 0..65535.
ps: SMTP د پورټ شمېره په 0..65535 کې نشته۔
sk: Číslo SMTP portu nie je v rozsahu 0..65535.
sw: Nambari ya bandari ya SMTP haiko katika masafa 0..65535.
th: หมายเลขพอร์ตSMTPอยู่นอกช่วง0..65535
tl: Hindi nasa saklaw na 0..65535 ang SMTP port number.
ur: SMTP پورٹ نمبر 0..65535 کی حد میں نہیں ہے۔
zh_tw: SMTP連接埠號不在0..65535範圍內。

source: SMTP port number is invalid.
ca: El número de port SMTP no és vàlid.
he: מספר הפורט של SMTP אינו תקין.
ps: SMTP د پورټ شمېره ناسمه ده۔
sk: Číslo SMTP portu je neplatné.
sw: Nambari ya bandari ya SMTP si sahihi.
th: หมายเลขพอร์ตSMTPไม่ถูกต้อง
tl: Hindi wasto ang SMTP port number.
ur: SMTP پورٹ نمبر غلط ہے۔
zh_tw: SMTP連接埠號無效。

source: Cannot connect
ca: No es pot connectar
he: לא ניתן להתחבר
ps: نه شی وصل کړی
sk: Nie je možné sa pripojiť
sw: Imeshindika kuunganisha
th: ไม่สามารถเชื่อมต่อ
tl: Hindi makakonekta
ur: منسلک نہیں ہو سکتا
zh_tw: 無法連線

source: Error connecting to server
ca: Error en connectar al servidor
he: שגיאה בהתחברות לשרת
ps: د سرور سره د وصل تېروتنه
sk: Chyba pri pripájaní k serveru
sw: Hitilafu ya kuunganisha kwa seva
th: ข้อผิดพลาดขณะเชื่อมต่อกับเซิร์ฟเวอร์
tl: Error sa pagkonekta sa server
ur: سرور سے منسلک ہونے میں خرابی
zh_tw: 連線伺服器時發生錯誤

source: Draft saved.
ca: Esborrany desat.
he: הטיוטה נשמרה.
ps: مسوده ذخیره شوه۔
sk: Koncept uložený.
sw: Rasimu imehifadhiwa.
th: บันทึกฉบับร่างแล้ว
tl: Naka-save ang draft.
ur: مسودہ محفوظ ہو گیا۔
zh_tw: 草稿已儲存。

source: Unable to save mail.
ca: No s’ha pogut desar el correu.
he: לא ניתן לשמור את הדוא"ל.
ps: بریښنالیک نه شی ذخیره کړی۔
sk: Nie je možné uložiť poštu.
sw: Imeshindika kuhifadhi barua.
th: ไม่สามารถบันทึกจดหมายได้
tl: Hindi ma-save ang mail.
ur: میل محفوظ نہیں کی جا سکی۔
zh_tw: 無法儲存郵件。

source: On {0} {1} wrote:
ca: El {0} {1} va escriure:
he: בתאריך {0} נכתב על ידי {1}:
ps: په {0} {1} ولیکل:
sk: Dňa {0} {1} napísal:
sw: Siku {0} {1} aliandika:
th: เมื่อ{0}{1}เขียนว่า:
tl: Sa {0}, isinulat ni {1}:
ur: {0} {1} پر لکھا:
zh_tw: {0} {1}寫道：

source: Error reading uploaded file: {0}
ca: Error en llegir el fitxer pujat: {0}
he: שגיאה בקריאת הקובץ שהועלה: {0}
ps: د پورته شوی فایل د لوستلو تېروتنه: {0}
sk: Chyba pri čítaní nahraného súboru: {0}
sw: Hitilafu ya kusoma faili iliyopandishwa: {0}
th: ข้อผิดพลาดขณะอ่านไฟล์ที่อัปโหลด:{0}
tl: Error sa pagbabasa ng na-upload na file: {0}
ur: اپ لوڈ کی گئی فائل پڑھنے میں خرابی: {0}
zh_tw: 讀取上傳檔案時發生錯誤：{0}

source: begin forwarded mail
ca: inici del correu reenviat
he: תחילת דואר מועבר
ps: د لېږل شویو بریښنالیکونو پیل
sk: začiatok preposlanej pošty
sw: anza barua iliyopelelezwa
th: เริ่มจดหมายที่ส่งต่อ
tl: simula ng ipinapadalang mail
ur: ری فارورڈ شدہ میل کا آغاز
zh_tw: 轉寄郵件開始

source: end forwarded mail
ca: fi del correu reenviat
he: סיום דואר מועבר
ps: د لېږل شویو بریښنالیکونو پای
sk: koniec preposlanej pošty
sw: mwisho wa barua iliyopelelezwa
th: สิ้นสุดจดหมายที่ส่งต่อ
tl: tatapos ng ipinapadalang mail
ur: ری فارورڈ شدہ میل کا اختتام
zh_tw: 轉寄郵件結束

source: Could not fetch mail body.
ca: No s’ha pogut obtenir el cos del correu.
he: לא ניתן לאחזר את גוף ההודעה.
ps: د بریښنالیک متن نه شو راوړی۔
sk: Nepodarilo sa načítať telo správy.
sw: Imeshindika kupata mwili wa barua.
th: ไม่สามารถดึงเนื้อหาจดหมายได้
tl: Hindi makuha ang nilalaman ng mail.
ur: میل کا متن حاصل نہیں کیا جا سکا۔
zh_tw: 無法擷取郵件本文。

source: Message id not valid.
ca: L’id del missatge no és vàlid.
he: מזהה ההודעה אינו תקין.
ps: د پیام id ناسمه ده۔
sk: ID správy nie je platné.
sw: Utambulisho wa barua si sahihi.
th: รหัสข้อความไม่ถูกต้อง
tl: Hindi wasto ang id ng mensahe.
ur: پیغام کا id درست نہیں ہے۔
zh_tw: 郵件ID無效。

source: Internal error, lost connection.
ca: Error intern, s’ha perdut la connexió.
he: שגיאה פנימית, החיבור אבד.
ps: دننه تېروتنه، وصل له لاسه ورکړه۔
sk: Interná chyba, stratené pripojenie.
sw: Hitilafu ya ndani, muunganisho umepotea.
th: ข้อผิดพลาดภายในเสียการเชื่อมต่อ
tl: Internal error, nawalan ng koneksyon.
ur: داخلی خرابی، منسلکیت منقطع ہو گئی۔
zh_tw: 內部錯誤，連線中斷。

source: No Encoding found for {0}
ca: No s’ha trobat cap codificació per a {0}
he: לא נמצא קידוד עבור {0}
ps: د {0} لپاره کوډر ونه موندل شو۔
sk: Kódovanie pre {0} nenájdené
sw: Hakuna usimbaji uliopatikana kwa {0}
th: ไม่พบการเข้ารหัสสำหรับ{0}
tl: Walang Encoding na natagpuan para sa {0}
ur: {0} کے لیے کوئی انکوڈنگ نہیں ملی
zh_tw: 找不到{0}的編碼方式

source: Attachment not found.
ca: No s’ha trobat l’adjunt.
he: הקובץ המצורף לא נמצא.
ps: پیوست ونه موندل شو۔
sk: Príloha nenájdená.
sw: Kiambatisho hakijapatikana.
th: ไม่พบไฟล์แนบ
tl: Hindi natagpuan ang attachment.
ur: منسلک نہیں ملا۔
zh_tw: 找不到附件。

source: Message not found.
ca: No s’ha trobat el missatge.
he: ההודעה לא נמצאה.
ps: پیام ونه موندل شو۔
sk: Správa nenájdená.
sw: Barua haijapatikana.
th: ไม่พบข้อความ
tl: Hindi natagpuan ang mensahe.
ur: پیغام نہیں ملا۔
zh_tw: 找不到郵件。

source: 1 message deleted.
ca: S’ha suprimit 1 missatge.
he: הודעה אחת נמחקה.
ps: 1 پیام ړنګل شو۔
sk: 1 správa zmazaná.
sw: Barua 1 imefutwa.
th: 1ข้อความถูกลบแล้ว
tl: 1 mensahe ang nabura.
ur: 1 پیغام حذف ہوا۔
zh_tw: 已刪除{0}封郵件。

source: No messages marked for deletion.
ca: No hi ha missatges marcats per suprimir.
he: לא סומנו הודעות למחיקה.
ps: د ړنګولو لپاره هیڅ پیام نه دی نښه شوی۔
sk: Žiadne správy označené na zmazanie.
sw: Hakuna barua zilizochorwa kwa kufutwa.
th: ไม่มีข้อความที่ทำเครื่องหมายเพื่อลบ
tl: Walang mensaheng markahan para burahin.
ur: حذف کے لیے کوئی پیغام نشان زد نہیں۔
zh_tw: 未標記要刪除的郵件。

source: Host unchanged. Edit configation file {0} to change host.
ca: L’amfitrió no ha canviat. Editeu el fitxer de configuració {0} per canviar l’amfitrió.
he: שם המחשב לא השתנה. לשינוי שם המחשב, ערוך את קובץ התצורה {0}.
ps: کوربه بدلون نه شو۔ د کوربه د بدلون لپاره {0} ترتیباتو فایل سمون کړئ۔
sk: Hostiteľ nezmenený. Upravte konfiguračný súbor {0} pre zmenu hostiteľa.
sw: Jina la mashine hakubadilishwa. Hariri faili ya mipangilio {0} ili kubadilisha jina la mashine.
th: โฮสต์ไม่เปลี่ยนแปลงแก้ไขไฟล์กำหนดค่า{0}เพื่อเปลี่ยนโฮสต์
tl: Hindi nagbago ang host. I-edit ang configuration file {0} para baguhin ang host.
ur: میزبان تبدیل نہیں ہوا۔ میزبان بدلنے کے لیے ترتیبات فائل {0} میں ترمیم کریں۔
zh_tw: 主機未變更。若要變更主機，請編輯組態檔案{0}。

source: Configuration saved
ca: Configuració desada
he: התצורה נשמרה
ps: ترتیبات ذخیره شو۔
sk: Konfigurácia uložená
sw: Mipangilio vimehifadhiwa
th: บันทึกการกำหนดค่าแล้ว
tl: Naka-save ang Configuration
ur: ترتیبات محفوظ ہو گئیں
zh_tw: 組態已儲存

source: Invalid pagesize number, resetting to default value.
ca: Nombre de mida de pàgina no vàlid, es restableix el valor per defecte.
he: מספר גודל העמוד אינו תקין, מאפס לערך ברירת המחדל.
ps: د مخې اندازې شمېره ناسمه ده، ابدۍ ارزښت ته بیا ټاکل کېږی۔
sk: Neplatné číslo veľkosti stránky, nastavuje sa na predvolenú hodnotu.
sw: Nambari ya ukubwa wa kurasa si sahihi, thamani ya default itarejeshwa.
th: จำนวนขนาดหน้าไม่ถูกต้องกำลังรีเซ็ตเป็นค่าเริ่มต้น
tl: Hindi wasto ang bilang ng pagesize, ibinabalik sa default na halaga.
ur: pagesize نمبر غلط ہے، طے شدہ قدر پر دوبارہ ترتیب دی جا رہی ہے۔
zh_tw: 每頁顯示筆數無效，重設為預設值。

source: Login
ca: Iniciar la sessió
he: התחברות
ps: ورنوتل
sk: Prihlásenie
sw: Ingia
th: เข้าสู่ระบบ
ur: لاگ ان
zh_tw: 登入

source: Loading messages, please wait...
ca: S’estan carregant els missatges, espereu...
he: טוען הודעות, נא להמתין...
ps: پیامونه بارېږی، مهربانی وکړئ صبر کړئ...
sk: Načítavanie správ, čakajte prosím...
sw: Inapakia barua, tafadhali subira...
th: กำลังโหลดข้อความโปรดรอ...
tl: Naglo-load ng mga mensahe, pakihintay...
ur: پیغامات لوڈ ہو رہے ہیں، براہِ کرم انتظار کریں…
zh_tw: 正在載入郵件，請稍候……

source: 1 message
ca: 1 missatge
he: הודעה אחת
ps: 1 پیام
sk: 1 správa
sw: Barua 1
th: 1ข้อความ
tl: 1 mensahe
ur: 1 پیغام
zh_tw: {0}封郵件

source: No messages
ca: No hi ha missatges
he: אין הודעות
ps: پیامونه نشته
sk: Žiadne správy
sw: Hakuna barua
th: ไม่มีข้อความ
tl: Walang mensahe
ur: کوئی پیغام نہیں
zh_tw: 沒有郵件

source: Show Message
ca: Mostra el missatge
he: הצג הודעה
ps: پیام ښیئ
sk: Zobraziť správu
sw: Onyesha barua
th: แสดงข้อความ
tl: Ipakita ang Mensahe
ur: پیغام دکھائیں
zh_tw: 顯示郵件

source: New Message
ca: Missatge nou
he: הודעה חדשה
ps: نوی پیام
sk: Nová správa
sw: Barua Mpya
th: ข้อความใหม่
tl: Bagong Mensahe
ur: نیا پیغام
zh_tw: 新郵件

source: Configuration
ca: Configuració
he: הגדרות
ps: ترتیبات
sk: Konfigurácia
sw: Mipangilio
th: การกำหนดค่า
ur: ترتیبات
zh_tw: 組態

source: No new messages
ca: No hi ha missatges nous
he: אין הודעות חדשות
ps: نوې پیامونه نشته
sk: Žiadne nové správy
sw: Hakuna barua mpya
th: ไม่มีข้อความใหม่
tl: Walang bagong mensahe
ur: کوئی نیا پیغام نہیں
zh_tw: 沒有新郵件

source: {0} is an I2P-exclusive service provided by {1}.
ca: {0} és un servei exclusiu d’I2P proporcionat per {1}.
he: {0} הוא שירות בלעדי ל-I2P המסופק על ידי {1}.
ps: {0} د {1} لخوا وړاندول شوی، I2P ځانګړی خدمت دی۔
sk: {0} je I2P-exkluzívna služba poskytovaná {1}.
sw: {0} ni huduma ya kipekee ya I2P inayotolewa na {1}.
th: {0}เป็นบริการเฉพาะI2Pที่ให้บริการโดย{1}
tl: {0} ay isang eksklusibong serbisyo ng I2P na ibinibigay ng {1}.
ur: {1} کی فراہم کردہ {0} ایک I2P کے انحصار کی سروس ہے۔
zh_tw: {0}是由{1}提供的I2P專屬服務。

source: {0} webmail client &copy Susi 2004-2005.
ca: Client de correu web {0} &copy Susi 2004-2005.
he: {0} לקוח דוא"ל אינטרנט &copy Susi 2004-2005.
ps: {0} ویب میل کلآینټ &copy Susi 2004-2005۔
sk: {0} webmail klient &copy Susi 2004-2005.
sw: {0} ni mteja wa barua pepe wa tovuti &copy Susi 2004-2005.
th: ไคลเอนต์webmail{0}&copy Susi 2004-2005
ur: {0} ویب میل کلائنٹ &copy Susi 2004-2005۔
zh_tw: {0}網路郵件客戶端&copy Susi 2004-2005。

source: Checking for new messages on server
ca: S’està comprovant si hi ha missatges nous al servidor
he: בודק הודעות חדשות בשרת
ps: په سرور کې د نویو پیامونو لټون
sk: Kontrola nových správ na serveri
sw: Inatafuta barua mpya kwenye seva
th: กำลังตรวจหาข้อความใหม่บนเซิร์ฟเวอร์
tl: Sinusuri ang bagong mensahe sa server
ur: سرور پر نئے پیغامات کی تلاش جاری ہے
zh_tw: 正在伺服器上檢查新郵件

source: Refresh the page for updates
ca: Actualitzeu la pàgina per veure les actualitzacions
he: רענן את הדף לקבלת עדכונים
ps: د نوې کولو لپاره مخ نوې کړئ
sk: Obnovte stránku pre aktualizácie
sw: Onyesha upya kurasa ili kupata sasisho
th: รีเฟรชหน้าเพื่ออัปเดต
tl: I-refresh ang pahina para sa mga update
ur: تازہ معلومات کے لیے صفحہ تازہ کریں
zh_tw: 重新整理頁面以取得更新

source: Removed tracking image placeholder
ca: S’ha eliminat el marcador de posició de la imatge de seguiment
he: סמן מקום לתמונת מעקב שהוסרה
ps: د ډوډې د انځور ځای نښه لیرې شوه۔
sk: Odstránený placeholder sledovacieho obrázka
sw: Placeholder ya picha ya ufuatiliaji imeondolewa
th: ลบภาพติดตามที่ซ่อนไว้แล้ว
tl: Inalis ang placeholder ng tracking image
ur: ٹریکنگ تصویر کا پلیس ہولڈر ہٹا دیا گیا
zh_tw: 已移除追蹤圖片佔位符號

source: no subject
ca: sense assumpte
he: ללא נושא
ps: مضمون نشته
sk: bez predmetu
sw: hakuna mada
th: ไม่มีหัวข้อ
tl: walang paksa
ur: کوئی موضوع نہیں
zh_tw: 無主旨

source: No Drafts folder?
ca: No hi ha la carpeta d’esborranys?
he: אין תיקיית טיוטות?
ps: مسودو پوښ شته نه دی؟
sw: Hakuna folda ya Rasimu?
th: ไม่มีโฟลเดอร์ฉบับร่าง?
tl: Walang folder na Drafts?
ur: کوئی مسودات ڈائریکٹری نہیں؟
zh_tw: 沒有草稿資料夾？

source: Found no valid sender address.
ca: No s’ha trobat cap adreça de remitent vàlida.
he: לא נמצאה כתובת שולח תקפה.
ps: د لېږونکی ناسمه پته ونه موندله۔
sk: Nájdená žiadna platná adresa odosielateľa.
sw: Hakuna anwani halali ya mtumiaji aliyetumia.
th: ไม่พบที่อยู่ผู้ส่งที่ถูกต้อง
tl: Hindi nahanap ang wastong address ng sender.
ur: کوئی درست فرست کنندہ پتہ نہیں ملا۔
zh_tw: 找不到有效的寄件者位址。

source: Found no valid address in \''{0}\''.
ca: No s’ha trobat cap adreça vàlida a «{0}».
he: לא נמצאה כתובת תקפה ב-\''{0}\''.
ps: په \'{0}\' کې ناسمه پته ونه موندله۔
sk: V \''{0}\'' nebola nájdená žiadna platná adresa.
sw: Hakuna anwani halali iliyopatikana ndani ya \''{0}\''.
th: ไม่พบที่อยู่ที่ถูกต้องใน'{0}'
tl: Hindi nahanap ang wastong address sa \'{0}\'.
ur: \'{0}\'' میں کوئی درست پتہ نہیں ملا۔
zh_tw: 在''{0}''中找不到有效位址。

source: No recipients found.
ca: No s’han trobat destinataris.
he: לא נמצאו נמענים.
ps: هیڅ ګیرونکی ونه موندل شول۔
sk: Neboli nájdení žiadni príjemcovia.
sw: Hakuna wachukwae walioona.
th: ไม่พบผู้รับ
tl: Hindi nahanap ang anumang recipient.
ur: کوئی وصول کنندہ نہیں ملا۔
zh_tw: 找不到收件者。

source: Email is too large, max is {0}
ca: El correu electrònic és massa gran, el màxim és {0}
he: הדוא"ל גדול מדי, הגדל המרבי הוא {0}
ps: بریښنالیک ډېر لوړ دی، تر ټولو لوړ {0} دی
sk: Email je príliš veľký, maximum je {0}
sw: Barua pepe ni kubwa mno, upeo wake ni {0}
th: อีเมลมีขนาดใหญ่เกินไปสูงสุดคือ{0}
tl: Masyadong malaki ang Email, {0} ang max
ur: ای میل بہت بڑی ہے، زیادہ سے زیادہ {0} ہے
zh_tw: 郵件過大，上限為{0}

source: Sending mail.
ca: S’està enviant el correu.
he: שולח דוא"ל.
ps: بریښنالیک لېږل کېږی۔
sk: Odosielanie pošty.
sw: Inatuma barua.
th: กำลังส่งจดหมาย
tl: Ipinapadala ang mail.
ur: میل بھیجی جا رہی ہے۔
zh_tw: 正在寄送郵件。

source: Error sending mail
ca: Error en enviar el correu
he: שגיאה בשליחת דואר
ps: د بریښنالیک د لېږلو تېروتنه
sk: Chyba pri odosielaní pošty
sw: Hitilafu ya kutuma barua
th: ข้อผิดพลาดขณะส่งจดหมาย
tl: Error sa pagpapadala ng mail
ur: میل بھیجنے میں خرابی
zh_tw: 寄送郵件時發生錯誤
