Repository: I2PPlus/i2pplus
Catalog: apps/susimail/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: Mail sent.
ca: Correu enviat.
he: הדואר נשלח.
ps: بریښنالیک ولېږل شو۔
sk: Pošta odoslaná.
sw: Barua imetumwa.
th: ส่งจดหมายแล้ว
tl: Naipadala ang mail.
ur: میل بھیج دی گئی۔
zh_tw: 郵件已寄出。

source: Cancel
ca: Cancel·la
he: ביטל
ps: لغو کړئ
sk: Zrušiť
sw: Ghairi
th: ยกเลิก
tl: Kanselahin
ur: منسوخ کریں
zh_tw: 取消

source: Save as Draft
ca: Desa com a esborrany
he: שמור כטיוטה
ps: د مسودې په توګه وساته
sk: Uložiť ako koncept
sw: Hifadhi kama rasimu
th: บันทึกเป็นฉบับร่าง
tl: I-save bilang Draft
ur: مسودہ کے طور پر محفوظ کریں
zh_tw: 儲存為草稿

source: Send
ca: Envia
he: שלח
ps: درېواړئ
sk: Odoslať
sw: Tuma
th: ส่ง
tl: Ipadala
ur: بھیجیں
zh_tw: 寄送

source: From
ca: Des de
he: מאת
ps: له
sk: Od
sw: Kutoka
th: จาก
tl: Mula
ur: سے
zh_tw: 從

source: To
ca: Fins a
he: אל
ps: ته
sk: Komu
sw: Kwa
th: ถึง
tl: Hanggang
ur: تک
zh_tw: 到

source: Cc
sk: Kópia
zh_tw: 副本

source: Bcc
sk: Skrytá kópia
zh_tw: 密件副本

source: Subject
ca: Assumpte
he: נושא
ps: مضمون
sk: Predmet
sw: Mada
th: หัวข้อ
tl: Paksa
ur: موضوع
zh_tw: 主旨

source: Add Attachment
ca: Afegeix un adjunt
he: הוסף קובץ מצורף
ps: پیوست اضافه کړئ
sk: Pridať prílohu
sw: Ongeza kiambatisho
th: เพิ่มไฟล์แนบ
tl: Magdagdag ng Attachment
ur: منسلک شامل کریں
zh_tw: 新增附件

source: Add attachment
ca: Afegeix un adjunt
he: הוסף קובץ מצורף
ps: پیوست اضافه کړئ
sk: Pridať prílohu
sw: Ongeza kiambatisho
th: เพิ่มไฟล์แนบ
tl: Magdagdag ng attachment
ur: منسلک شامل کریں
zh_tw: 新增附件

source: Attachments
ca: Adjunts
he: קבצים מצורפים
ps: پیوستونه
sk: Prílohy
sw: Viambatisho
th: ไฟล์แนบ
tl: Mga Attachment
ur: منسلکات
zh_tw: 附件

source: Delete selected attachments
ca: Suprimeix els adjunts seleccionats
he: מחק קבצים מצורפים נבחרים
ps: غوره پیوستونه ړنګوه
sk: Zmazať vybrané prílohy
sw: Futa viambatisho vilivyochaguliwa
th: ลบไฟล์แนบที่เลือก
tl: Burahin ang napiling mga attachment
ur: منتخب منسلکات حذف کریں
zh_tw: 刪除所選附件

source: I2PMail Login
ca: Inicia la sessió a I2PMail
he: כניסה ל-I2PMail
ps: د I2PMail ورنوتل
sk: Prihlásenie I2PMail
sw: Kuingia kwa I2PMail
th: เข้าสู่ระบบI2PMail
tl: Login ng I2PMail
ur: I2PMail لاگ ان
zh_tw: I2PMail登入

source: User
ca: Usuari
he: משתמש
ps: کاروونکی
sk: Používateľ
sw: Mtumiaji
th: ผู้ใช้
ur: صارف
zh_tw: 使用者

source: Username
ca: Nom d’usuari
he: שם משתמש
ps: کاروونکی نوم
sk: Používateľské meno
sw: Jina la mtumiaji
th: ชื่อผู้ใช้
ur: صارف نام
zh_tw: 使用者名稱

source: Password
ca: Contrasenya
he: סיסמה
ps: پټ نښه
sk: Heslo
sw: Nenosiri
th: รหัสผ่าน
ur: پاس ورڈ
zh_tw: 密碼

source: Toggle password visibility
ca: Alterna la visibilitat de la contrasenya
he: הצג או הסתר את הסיסמה
ps: د پټ نښې ښکارنه بدل کړئ
sk: Prepnúť viditeľnosť hesla
sw: Badilisha uonekano wa nenosiri
th: สลับการมองเห็นรหัสผ่าน
tl: I-toggle ang pagkikita ng password
ur: پاس ورڈ کی نظر پوشی بدلیں
zh_tw: 切換密碼顯示

source: Host
ca: Amfitrió
he: מחשב מארח
ps: کوربه
sk: Hostiteľ
sw: Mashine
th: โฮสต์
ur: میزبان
zh_tw: 主機

source: POP3 Port
ca: Port POP3
he: פורט POP3
ps: POP3 پورټ
sw: Bandari ya POP3
th: พอร์ตPOP3
ur: POP3 پورٹ
zh_tw: POP3連接埠

source: SMTP Port
ca: Port SMTP
he: פורט SMTP
ps: SMTP پورټ
sw: Bandari ya SMTP
th: พอร์ตSMTP
ur: SMTP پورٹ
zh_tw: SMTP連接埠

source: Read Mail Offline
ca: Llegeix el correu fora de línia
he: קריאת דואר לא מקוון
ps: بریښنالیک په آفلاین ډول ولولئ
sk: Čítať poštu offline
sw: Soma barua bila muunganisho
th: อ่านจดหมายออฟไลน์
tl: Basahin ang Mail Offline
ur: میل آف لائن پڑھیں
zh_tw: 離線閱讀郵件

source: Settings
ca: Preferències
he: הגדרות
ps: ترتیبات
sk: Nastavenia
sw: Mipangilio
th: การตั้งค่า
ur: ترتیبات
zh_tw: 設定

source: Learn about I2PMail
ca: Més informació sobre I2PMail
he: למד על I2PMail
ps: د I2PMail په اړه نور زده کړئ
sk: Zistiť viac o I2PMail
sw: Jifunze kuhusu I2PMail
th: เรียนรู้เกี่ยวกับI2PMail
tl: Alamin ang I2PMail
ur: I2PMail کے بارے میں مزید جانیں
zh_tw: 進一步了解I2PMail

source: Create Account
ca: Crea un compte
he: צור חשבון
ps: حساب جوړ کړئ
sk: Vytvoriť účet
sw: Tengeneza akaunti
th: สร้างบัญชี
tl: Gumawa ng Account
ur: اکاؤنٹ بنائیں
zh_tw: 建立帳號

source: New
ca: Nou
he: חדש
ps: نوی
sk: Nový
sw: Mpya
th: ใหม่
tl: Bago
ur: نیا
zh_tw: 新增

source: Check Mail
ca: Comprova el correu
he: בדוק דואר
ps: بریښنالیک وګورئ
sk: Skontrolovať poštu
sw: Angalia barua
th: ตรวจจดหมาย
tl: Suriin ang Mail
ur: میل چیک کریں
zh_tw: 收信

source: Refresh Page
ca: Actualitza la pàgina
he: רענן דף
ps: مخ نوې کړئ
sk: Obnoviť stránku
sw: Onyesha upya kurasa
th: รีเฟรชหน้า
tl: I-refresh ang Pahina
ur: صفحہ تازہ کریں
zh_tw: 重新整理頁面

source: Change to Folder
ca: Canvia a la carpeta
he: עבור לתיקייה
ps: پوښ ته بدلېږئ
sk: Zmeniť na priečinok
sw: Badilisha folda
th: เปลี่ยนไปยังโฟลเดอร์
tl: Lumipat sa Folder
ur: ڈائریکٹری بدلیں
zh_tw: 變更至資料夾

source: 1 Message
ca: 1 missatge
he: הודעה אחת
ps: 1 پیام
sk: 1 správa
sw: Barua 1
th: 1ข้อความ
tl: 1 Mensahe
ur: 1 پیغام
zh_tw: {0}封郵件

source: Logout
ca: Tanca la sessió
he: התנתקות
ps: وتل
sk: Odhlásiť
sw: Toka
th: ออกจากระบบ
tl: Mag-logout
ur: لاگ آؤٹ
zh_tw: 登出

source: Date
ca: Data
he: תאריך
ps: نېټه
sk: Dátum
sw: Tarehe
th: วันที่
tl: Petsa
ur: تاریخ
zh_tw: 日期

source: Size
ca: Mida
he: גודל
ps: اندازه
sk: Veľkosť
sw: Ukubwa
th: ขนาด
tl: Laki
ur: حجم
zh_tw: 大小

source: Mark for deletion
ca: Marca per suprimir
he: סמן למחיקה
ps: د ړنګولو لپاره نښه وکړئ
sk: Označiť na zmazanie
sw: Chora kwa kufutwa
th: ทำเครื่องหมายเพื่อลบ
tl: Markahan para burahin
ur: حذف کے لیے نشان زد کریں
zh_tw: 標記為刪除

source: Really delete the marked messages?
ca: Voleu suprimir de debò els missatges marcats?
he: האם למחוק באמת את ההודעות המסומנות?
ps: ایا نښه شویو پیامونه واقعاً ړنګول شی؟
sk: Naozaj zmazať označené správy?
sw: Kweli futa barua zilizochorwa?
th: ลบข้อความที่ทำเครื่องหมายจริงหรือไม่
tl: Talagang burahin ang mga markahang mensahe?
ur: کیا واقعی نشان زد پیغامات حذف کرنے ہیں؟
zh_tw: 確定要刪除已標記的郵件嗎？

source: Yes, really delete them!
ca: Sí, suprimiu-los de debò!
he: כן, מחק אותן באמת!
ps: هو، واقعاً یې ړنګوه!
sk: Áno, naozaj ich zmazať!
sw: Ndiyo, kweli futa!
th: ใช่ลบข้อความที่ทำเครื่องหมาย!
tl: Oo, talaga silang burahin!
ur: ہاں، انہیں واقعی حذف کریں!
zh_tw: 是，確定刪除！

source: Delete Selected
ca: Suprimeix la selecció
he: מחק נבחרים
ps: غوره ړنګوه
sk: Zmazať vybrané
sw: Futa zilizochaguliwa
th: ลบที่เลือก
tl: Burahin ang Napili
ur: منتخب حذف کریں
zh_tw: 刪除所選項目

source: Mark All
ca: Marca-ho tot
he: סמן הכל
ps: ټول نښه کړئ
sk: Označiť všetky
sw: Chora zote
th: ทำเครื่องหมายทั้งหมด
tl: Markahan Lahat
ur: سب نشان زد کریں
zh_tw: 全部標記

source: Clear All
ca: Neteja-ho tot
he: נקה הכל
ps: ټول پاک کړئ
sk: Zrušiť všetky
sw: Ondoa alama zote
th: ล้างทั้งหมด
tl: Alisin Lahat
ur: سب صاف کریں
zh_tw: 全部清除

source: Message contains HTML
ca: El missatge conté HTML
he: ההודעה מכילה HTML
ps: پیام HTML لری
sk: Správa obsahuje HTML
sw: Barua ina HTML
th: ข้อความมีHTML
tl: May HTML ang mensahe
ur: پیغام میں HTML موجود ہے
zh_tw: 郵件包含HTML

source: Message is new
ca: El missatge és nou
he: ההודעה חדשה
ps: پیام نوی دی
sk: Správa je nová
sw: Barua ni mpya
th: ข้อความใหม่
tl: Bago ang mensahe
ur: پیغام نیا ہے
zh_tw: 新郵件

source: Message is spam
ca: El missatge és correu basura
he: ההודעה היא דואר זבל
ps: پیام سپم دی
sk: Správa je spam
sw: Barua ni takaumi
th: ข้อความเป็นสแปม
tl: Spam ang mensahe
ur: پیغام اسپام ہے
zh_tw: 垃圾郵件

source: Message body not downloaded
ca: El cos del missatge no s’ha baixat
he: גוף ההודעה לא הורד
ps: د پیام متن ښکته نه دی راوړی
sk: Telo správy nebolo stiahnuté
sw: Mwili wa barua haujapakuliwa
th: ยังไม่ได้ดาวน์โหลดเนื้อหาข้อความ
tl: Hindi na-download ang nilalaman ng mensahe
ur: پیغام کا متن ڈاؤن لوڈ نہیں ہوا
zh_tw: 郵件本文未下載

source: First
ca: Primera
he: ראשון
ps: لومړی
sk: Prvá
sw: Kwanza
th: แรก
tl: Una
ur: پہلا
zh_tw: 首頁

source: Previous
ca: Anterior
he: הקודם
ps: پخوانی
sk: Predchádzajúca
sw: Iliyotangulia
th: ก่อนหน้า
tl: Nakaraang
ur: پچھلا
zh_tw: 上一步

source: Next
ca: Següent
he: הבא
ps: راتلونکی
sk: Ďalšia
sw: Ifuatayo
th: ถัดไป
tl: Susunod
ur: اگلا
zh_tw: 下一步

source: Last
ca: Última
he: אחרון
ps: وروستی
sk: Posledná
sw: Mwisho
th: สุดท้าย
tl: Huli
ur: آخری
zh_tw: 末頁

source: Really delete this message?
ca: Voleu suprimir de debò aquest missatge?
he: האם למחוק באמת את ההודעה הזו?
ps: ایا دا پیام واقعاً ړنګول شی؟
sk: Naozaj zmazať túto správu?
sw: Kweli futa barua hii?
th: ลบข้อความนี้จริงหรือไม่
tl: Talagang burahin ang mensaheng ito?
ur: کیا واقعی یہ پیغام حذف کرنا ہے؟
zh_tw: 確定要刪除這封郵件嗎？

source: Yes, really delete it!
ca: Sí, suprimiu-lo de debò!
he: כן, מחק אותה באמת!
ps: هو، واقعاً یې ړنګوه!
sk: Áno, naozaj ju zmazať!
sw: Ndiyo, kweli futa barua hii!
th: ใช่ลบข้อความนี้!
tl: Oo, talaga itong burahin!
ur: ہاں، اسے واقعی حذف کریں!
zh_tw: 是，確定刪除！

source: Reply
ca: Resposta
he: השב
ps: ځواب
sk: Odpovedať
sw: Jibu
th: ตอบกลับ
tl: Sumagot
ur: جواب
zh_tw: 回覆

source: Reply All
ca: Resposta a tots
he: השב לכולם
ps: ټول ته ځواب
sk: Odpovedať všetkým
sw: Jibu wote
th: ตอบกลับทั้งหมด
tl: Sumagot Lahat
ur: سب کو جواب
zh_tw: 全部回覆

source: Forward
ca: Reenvia
he: העבר
ps: مخکې ته لېږئ
sk: Preposlať
sw: Peleleza
th: ส่งต่อ
tl: I-forward
ur: ری فارورڈ
zh_tw: 轉寄

source: Save As
ca: Desa com a
he: שמור בשם
ps: د ذخیرې په توګه وساته
sk: Uložiť ako
sw: Hifadhi kama
th: บันทึกเป็น
tl: I-save bilang
ur: بطور محفوظ کریں
zh_tw: 另存新檔

source: Delete
ca: Suprimeix
he: מחק
ps: ړنګوه
sk: Zmazať
sw: Futa
th: ลบ
tl: Burahin
ur: حذف کریں
zh_tw: 刪除

source: Back to Folder
ca: Torna a la carpeta
he: חזר לתיקייה
ps: پوښ ته بېرته
sk: Späť do priečinka
sw: Rudi kwenye folda
th: กลับไปโฟลเดอร์
tl: Bumalik sa Folder
ur: ڈائریکٹری پر واپس
zh_tw: 返回資料夾

source: Move to Folder
ca: Mou a la carpeta
he: העבר לתיקייה
ps: پوښ ته غېږئ
sk: Presunúť do priečinka
sw: Hamisha kwenye folda
th: ย้ายไปโฟลเดอร์
tl: Ilipat sa Folder
ur: ڈائریکٹری میں منتقل کریں
zh_tw: 移至資料夾

source: View message in new tab
ca: Mostra el missatge en una pestanya nova
he: הצג הודעה בלשונית חדשה
ps: پیام په نوۍ ټاب کې وښیئ
sk: Zobraziť správu v novej karte
sw: Onyesha barua katika tabo jipya
th: ดูข้อความในแท็บใหม่
tl: Tingnan ang mensahe sa bagong tab
ur: پیغام نئے ٹیب میں دیکھیں
zh_tw: 在新分頁中檢視郵件

source: Folder Page Size
ca: Mida de pàgina de la carpeta
he: גודל עמוד התיקייה
ps: د پوښ د مخې اندازه
sk: Veľkosť stránky priečinka
sw: Ukubwa wa kurasa ya folda
th: ขนาดหน้าของโฟลเดอร์
tl: Laki ng Pahina ng Folder
ur: ڈائریکٹری کا صفحہ حجم
zh_tw: 資料夾每頁顯示筆數

source: Set
ca: Defineix
he: הגדר
ps: وټاکئ
sk: Nastaviť
sw: Weka
th: ตั้ง
tl: Itakda
ur: مقرر کریں
zh_tw: 設定

source: Advanced Configuration
ca: Configuració avançada
he: הגדרות מתקדמות
ps: پیشرفته ترتیبات
sk: Rozšírená konfigurácia
sw: Mipangilio ya Juu
th: การกำหนดค่าขั้นสูง
tl: Advanced na Configuration
ur: ایڈوانسڈ ترتیبات
zh_tw: 進階組態

source: Save Configuration
ca: Desa la configuració
he: שמור הגדרות
ps: ترتیبات وساته
sk: Uložiť konfiguráciu
sw: Hifadhi mipangilio
th: บันทึกการกำหนดค่า
tl: I-save ang Configuration
ur: ترتیبات محفوظ کریں
zh_tw: 儲存組態

source: No response from server
ca: No hi ha resposta del servidor
he: אין תגובה מהשרת
ps: له سرور څخه ځواب نشته
sk: Žiadna odpoveď zo servera
sw: Hakuna jibu kutoka kwa seva
th: ไม่ได้รับการตอบสนองจากเซิร์ฟเวอร์
tl: Walang tugon mula sa server
ur: سرور سے کوئی جواب نہیں ملا
zh_tw: 伺服器沒有回應

source: Mail server login failed, wrong username or password.
ca: Ha fallat l’inici de sessió al servidor de correu, el nom d’usuari o la contrasenya no són correctes.
he: התחברות לשרת הדואר נכשלה, שם המשתמש או הסיסמה שגויים.
ps: د بریښنالیک د سرور ورنوتل ناکام شو، کاروونکی نوم یا پټ نښه ناسمه ده۔
sk: Prihlásenie na mailový server zlyhalo, nesprávne používateľské meno alebo heslo.
sw: Kuingia kwa seva ya barua kimeshindwa, jina la mtumiaji au nenosiri si sahihi.
th: เข้าสู่ระบบเมลเซิร์ฟเวอร์ไม่สำเร็จชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
tl: Nabigo ang login sa mail server, mali ang username o password.
ur: میل سرور لاگ ان ناکام، صارف نام یا پاس ورڈ غلط ہے۔
zh_tw: 郵件伺服器登入失敗，使用者名稱或密碼錯誤。

source: Logout and then login again with the correct username and password.
ca: Tanqueu la sessió i torneu a iniciar-la amb el nom d’usuari i la contrasenya correctes.
he: התנתק ולאחר מכן התחבר מחדש עם שם המשתמש והסיסמה הנכונים.
ps: وتئ او بیا د درست کاروونکی نوم او پټ نښه سره بیا ورنوتئ۔
sk: Odhláste sa a potom sa znova prihláste so správnym používateľským menom a heslom.
sw: Toka kisha ingia tena kwa jina la mtumiaji na nenosiri sahihi.
th: ออกจากระบบแล้วเข้าสู่ระบบอีกครั้งด้วยชื่อผู้ใช้และรหัสผ่านที่ถูกต้อง
tl: Mag-logout at mag-login muli gamit ang wastong username at password.
ur: لاگ آؤٹ کر کے درست صارف نام اور پاس ورڈ سے دوبارہ لاگ ان کریں۔
zh_tw: 請登出後使用正確的使用者名稱與密碼重新登入。

source: Login failed
ca: Ha fallat l’inici de sessió
he: ההתחברות נכשלה
ps: ورنوتل ناکام شو
sk: Prihlásenie zlyhalo
sw: Kuingia kimeshindwa
th: เข้าสู่ระบบไม่สำเร็จ
tl: Nabigo ang login
ur: لاگ ان ناکام
zh_tw: 登入失敗

source: Server refused connection
ca: El servidor ha rebutjat la connexió
he: השרת דחה את החיבור
ps: سرور د وصل مخه ونه ګرځه
sk: Server odmietol pripojenie
sw: Seva imekataa muunganisho
th: เซิร์ฟเวอร์ปฏิเสธการเชื่อมต่อ
tl: Tinanggihan ng server ang koneksyon
ur: سرور نے منسلکیت کو مسترد کر دی
zh_tw: 伺服器拒絕連線

source: Mail rejected
ca: Correu rebutjat
he: הדואר נדחה
ps: بریښنالیک رد شو
sk: Pošta zamietnutá
sw: Barua imetupiliwa mbali
th: จดหมายถูกปฏิเสธ
tl: Tinanggihan ang mail
ur: میل مسترد ہو گئی
zh_tw: 郵件遭拒絕
