Repository: I2PPlus/i2pplus
Catalog: installer/resources/platform-specific/unix/locale-man/man_*.po
Languages: sk

source: January 26, 2017
sk: 26. januára 2017

source: NAME
sk: NÁZOV

source: Eepget - I2P downloader
sk: Eepget - sťahovač I2P

source: SYNOPSIS
sk: PREHĽAD

source: B<eepget> [I<options>]I<URL>
sk: B<eepget> [I<možnosti>]I<URL>

source: DESCRIPTION
sk: POPIS

source: Download a file non-interactively via HTTP. Transfers through both I2P and the regular Internet are supported.
sk: Stiahnuť súbor neinteraktívne cez HTTP. Sú podporované prenosy cez I2P aj cez bežný internet.

source: Eepget is able to cope with slow or unstable network connections; if a download is not successful because of a network problem, it will keep retrying until the whole file has been retrieved (if the -n option is set). If supported by the remote server, eepget will instruct the server to continue the download from the point of interruption.
sk: Eepget dokáže zvládnuť pomalé alebo nestabilné sieťové pripojenia; ak sťahovanie nie je úspešné kvôli sieťovému problému, bude skúsať stiahnuť súbor opakovane, kým nebude celý súbor stiahnutý (ak je nastavená možnosť -n). Ak to vzdialený server podporuje, eepget serveru prikáže pokračovať v sťahovaní od prerušeného miesta.

source: OPTIONS
sk: MOŽNOSTI

source: Clearnet. Do not use a proxy. Same as B<-p> :0 .
sk: Clearnet. Nepoužívať proxy. Rovnaké ako B<-p> :0 .

source: Sets the etag value in the request headers.
sk: Nastaví hodnotu etag v hlavičkách požiadavky.

source: B<-h> name=value
sk: B<-h> názov=hodnota

source: Adds an arbitrary request header with the given name and value.
sk: Pridá ľubovoľnú hlavičku požiadavky s daným názvom a hodnotou.

source: B<-l> lineLen
sk: B<-l> dĺžkaRiadka

source: Controls the progress display. B<\ lineLen > is the length of one progress line in characters. The default is 40.
sk: Ovláda zobrazenie priebehu. B<\ dĺžkaRiadka > je dĺžka jedného riadku priebehu v znakoch. Predvolená hodnota je 40.

source: B<-m> markSize
sk: B<-m> veľkosťZnačky

source: Controls the progress display. B<\ markSize > is the number of bytes one '#' character represents. The default is 1024.
sk: Ovláda zobrazenie priebehu. B<\ veľkosťZnačky > je počet bajtov, ktoré predstavuje jeden znak '#'. Predvolená hodnota je 1024.

source: B<-n> retries
sk: B<-n> pokusy

source: Specify the number of times to retry downloading if the download isn't successful. If this option is not specified, eepget will not retry.
sk: Určuje počet pokusov o opätovné stiahnutie, ak sťahovanie nie je úspešné. Ak táto možnosť nie je zadaná, eepget nebude skúsať znova.

source: B<-o> file
sk: B<-o> súbor

source: Sets the output file to write to. If this option is not given, the output filename will be determined by the URL.
sk: Nastaví výstupný súbor, do ktorého sa má zapisovať. Ak táto možnosť nie je zadaná, názov výstupného súboru bude určený URL.

source: B<-p> proxy_host[:port]
sk: B<-p> proxy_hostiteľ[:port]

source: Specify an I2P proxy server (eeproxy) to use. If the port is not specified, eepget will use 4444. If this option is not specified, eepget will use 127.0.0.1:4444. Specify B<-c> or B<-p> :0 to disable the eeproxy.
sk: Určuje proxy server I2P (eeproxy), ktorý sa má použiť. Ak port nie je zadaný, eepget použije 4444. Ak táto možnosť nie je zadaná, eepget použije 127.0.0.1:4444. Zadajte B<-c> alebo B<-p> :0 pre zakázanie eeproxy.

source: B<-t> seconds
sk: B<-t> sekundy

source: Sets the inactivity timeout. The default is 60 seconds.
sk: Nastaví časový limit nečinnosti. Predvolená hodnota je 60 sekúnd.

source: B<-u> username
sk: B<-u> používateľskéMeno

source: Sets the username for proxy authorization, if required.
sk: Nastaví používateľské meno pre autorizáciu proxy, ak je potrebné.

source: B<-x> password
sk: B<-x> heslo

source: Sets the password for proxy authorization, if required. If a username is specified but not a password, EepGet will prompt for the password.
sk: Nastaví heslo pre autorizáciu proxy, ak je potrebné. Ak je zadané používateľské meno, ale nie heslo, EepGet vyzve k zadaniu hesla.

source: EXIT STATUS
sk: STAV UKONČENIA

source: B<eepget> exits with status zero upon successful transfer and non-zero if there were problems with the download.
sk: B<eepget> sa ukončí so stavom nula pri úspešnom prenose a nenulovým stavom, ak boli problémy so sťahovaním.

source: REPORTING BUGS
sk: HLÁSENIE CHÝB

source: Please enter a ticket on E<.UR http://git.idk.i2p/i2p-hackers/i2p.i2p/-/issues/> the I2P Bug Tracker E<.UE .>
sk: Prosím, vytvorte ticket na E<.UR http://git.idk.i2p/i2p-hackers/i2p.i2p/-/issues/> I2P Bug Tracker E<.UE .>

source: SEE ALSO
sk: POZRI TIEŽ

source: i2prouter - start and stop the I2P router
sk: i2prouter - spustenie a zastavenie routera I2P

source: B<i2prouter> {I<console>|I<start>|I<stop>|I<graceful>|I<restart>|I<condrestart>|I<status>|I<dump>|I<install>|I<remove>}
sk: B<i2prouter> {I<konzola>|I<štart>|I<stop>|I<graceful>|I<reštart>|I<condreštart>|I<stav>|I<dump>|I<inštalácia>|I<odstránenie>}

source: Control the I2P service.
sk: Ovládanie služby I2P.

source: B<console>
sk: B<konzola>

source: Runs I2P as a console application under the current user.
sk: Spustí I2P ako konzolovú aplikáciu pod súčasným používateľom.

source: B<start>
sk: B<štart>

source: Starts the I2P service.
sk: Spustí službu I2P.

source: Stops the I2P service.
sk: Zastaví službu I2P.

source: B<restart>
sk: B<reštart>

source: Stops the I2P service and then starts it.
sk: Zastaví službu I2P a potom ju spustí.

source: B<condrestart>
sk: B<condreštart>

source: Restart the I2P service only if it is already running.
sk: Reštartovať službu I2P len ak už beží.

source: Stop I2P gracefully (may take up to 11 minutes)
sk: Zastaviť I2P slušne (môže trvať až 11 minút)

source: B<install>
sk: B<inštalácia>

source: Install initscript to start I2P automatically when the system boots.
sk: Nainštalovať init skript pre automatické spustenie I2P pri štarte systému.

source: B<remove>
sk: B<odstránenie>

source: Uninstall initscript that was installed with B<install>
sk: Odinštalovať init skript, ktorý bol nainštalovaný pomocou B<inštalácia>

source: B<status>
sk: B<stav>

source: Prints whether the I2P service is running.
sk: Vypíše, či služba I2P beží.

source: Dumps the current threads into B<wrapper.log>.
sk: Vypíše súčasné vlákna do B<wrapper.log>.

source: i2prouter-nowrapper - start the I2P router
sk: i2prouter-nowrapper - spustenie routera I2P

source: Start the I2P router, without the service wrapper. This means the router will not restart if it crashes. Also, it will use the default memory size, which may not be enough for I2P.
sk: Spustiť router I2P bez obslužného wrappera. To znamená, že router sa nereštartuje, ak spadne. Tiež bude používať predvolenú veľkosť pamäte, ktorá nemusí byť dostatočná pre I2P.

source: You should really use the B<i2prouter>(1) script instead. There are no options. To stop the router, use your browser to access E<.UR http://localhost:7657/> the router console E<.UE .>
sk: Mali by ste radšej použiť skript B<i2prouter>(1). Neexistujú žiadne možnosti. Pre zastavenie routera použite svoj prehliadač na prístup ku E<.UR http://localhost:7657/> konzole routera E<.UE .>
