Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale-countries/messages_*.po
Languages: ps, ur

source: Anonymous Proxy
ps: ناڅرګند پروکسی
ur: گمنیم پراکسی

source: Satellite Provider
ps: د ماهوارې ورکوونکی
ur: سیلائٹ فراہم کنندہ

source: Andorra
ps: اندورا
ur: اینڈورا

source: United Arab Emirates
ps: د متحدو عربی امارات
ur: متحدہ عرب امارات

source: Afghanistan
ps: افغانستان
ur: افغانستان

source: Antigua and Barbuda
ps: انټیګوا او باربودا
ur: اینٹیگوا اور باربودا

source: Anguilla
ps: انګیلا
ur: اینگوئیلا

source: Albania
ps: البانیه
ur: البانیہ

source: Armenia
ps: ارمنستان
ur: آرمینیا

source: Netherlands Antilles
ps: د نیدرلینډز انټیلز
ur: نیدر لینڈز اینٹیلز

source: Angola
ps: انګولا
ur: انگولا

source: Asia/Pacific Region
ps: د آسیا/پیسفیک سیمه
ur: ایشیا / پیسیفک علاقہ

source: Antarctica
ps: انټارکتیکا
ur: اینٹارکٹیکا

source: Argentina
ps: آرژنټین
ur: ارجنٹینا

source: American Samoa
ps: د امریکا ساما
ur: امریکی ساموآ

source: Austria
ps: اتریش
ur: آسٹریا

source: Australia
ps: استرالیا
ur: آسٹریلیا

source: Aruba
ps: اروبا
ur: اروبا

source: Åland Islands
ps: د آلان ټاپو
ur: آلینڈ جزائر

source: Azerbaijan
ps: آذربایجان
ur: آذربائیجان

source: Bosnia and Herzegovina
ps: بوسنیا او هرزاګوینا
ur: بوسنیا اور ہریزگووینا

source: Barbados
ps: باربادوس
ur: باربادوس

source: Bangladesh
ps: بنګله دیش
ur: بنگلہ دیش

source: Belgium
ps: بلګیک
ur: بلجیم

source: Burkina Faso
ps: بورکینا فاسو
ur: بورکینا فاسو

source: Bulgaria
ps: بلغاریه
ur: بلغاریہ

source: Bahrain
ps: بحرین
ur: بحرین

source: Burundi
ps: بوروندی
ur: بورونڈی

source: Benin
ps: بنین
ur: بنین

source: Saint Barthélemy
ps: ڼېری ډی بارتېلمی
ur: سینٹ بارتھلمی

source: Bermuda
ps: برمودا
ur: برمیڈا

source: Brunei Darussalam
ps: برونی دارالسلام
ur: برونئی دارالسلام

source: Bolivia
ps: بولیویا
ur: بولیویا

source: Bonaire
ps: بونیر
ur: بونیر

source: Brazil
ps: برازیل
ur: برازیل

source: Bahamas
ps: باهاماس
ur: بہاماس

source: Bhutan
ps: بوتان
ur: بھوٹان

source: Bouvet Island
ps: د بوفیټ ټاپ
ur: بوویٹ جزیرہ

source: Botswana
ps: بوتسوانا
ur: بوتسوانا

source: Belarus
ps: بلاروس
ur: بیلاروس

source: Belize
ps: بلیز
ur: بیلیز

source: Canada
ps: کانادا
ur: کینیڈا

source: Cocos (Keeling) Islands
ps: د کوکوس (کیلنګ) ټاپو
ur: کوکوس (کیلنگ) جزائر

source: Congo
ps: کونغو
ur: کانگو

source: Central African Republic
ps: د مرکزی افریقا جمهور
ur: مرکزی افریقی جمہوریہ

source: Switzerland
ps: سویس
ur: سوئٹرلینڈ

source: Cote D'Ivoire
ps: کوت دیووار
ur: کوٹ دی وائر

source: Cook Islands
ps: د کوک ټاپو
ur: کک جزائر

source: Chile
ps: شیلی
ur: چلی

source: Cameroon
ps: کامرون
ur: کیمرون

source: China
ps: چین
ur: چین

source: Colombia
ps: کولومبیا
ur: کولومبیا

source: Costa Rica
ps: کوسټا ریکا
ur: کوسٹا ریکا

source: Serbia and Montenegro
ps: صربیا او مونتینیګرو
ur: سربیا اور مونٹینیگرو

source: Cuba
ps: کوبا
ur: کیوبا

source: Cape Verde
ps: کیپ ڤرډی
ur: کیپ ورڈی

source: Curaçao
ps: کیوراساو
ur: کیوراساؤ

source: Christmas Island
ps: د کریسمس ټاپ
ur: کرسمس جزیرہ

source: Cyprus
ps: قبرس
ur: قبرص

source: Czech Republic
ps: د چک جمهور
ur: چیک جمہوریہ

source: Germany
ps: ځرمانی
ur: جرمنی

source: Djibouti
ps: جیبوټی
ur: جیبوتی

source: Denmark
ps: دنمارک
ur: ڈنمارک

source: Dominica
ps: دومینیکا
ur: ڈومنیکا

source: Dominican Republic
ps: د دومینیکې جمهور
ur: ڈامنیکن جمہوریہ

source: Algeria
ps: الجزایر
ur: الجزائر

source: Ecuador
ps: اکوادور
ur: ایکویڈور

source: Estonia
ps: استونیا
ur: ایسٹونیا

source: Egypt
ps: مصر
ur: مصر

source: Western Sahara
ps: لوړی ساحله
ur: مغربی سہرا

source: Eritrea
ps: ایریتره
ur: ایریٹریا

source: Spain
ps: اسپانیا
ur: ہسپانیہ

source: Ethiopia
ps: ایتیوپیا
ur: ایتھیوپیا

source: European Union
ps: د اروپا اتحاد
ur: یورپی یونین

source: Finland
ps: فنلینډ
ur: فن لینڈ

source: Fiji
ps: فیجی
ur: فجی

source: Falkland Islands (Malvinas)
ps: د فالکلنډ ټاپو (مالفیناس)
ur: فالکلینڈ جزائر (مالوینس)

source: Micronesia
ps: مایکرونیزیا
ur: مائیکرونیشیا

source: Faroe Islands
ps: د فارو ټاپو
ur: فیرو جزائر

source: France
ps: فرانسه
ur: فرانس

source: Gabon
ps: ګابون
ur: گیبون

source: United Kingdom
ps: د متحدو پاچتون
ur: متحدہ ممالک

source: Grenada
ps: ګرینادا
ur: گریناڈا

source: Georgia
ps: ځورجیا
ur: جارجیا

source: French Guiana
ps: د فرانسې ګویانا
ur: فرانسیسی گیانا

source: Guernsey
ps: ګرنزی
ur: گرنزی

source: Ghana
ps: ګانا
ur: گھانا

source: Gibraltar
ps: ګبرالټر
ur: جبل طارق

source: Greenland
ps: ګرینلینډ
ur: گرین لینڈ

source: Gambia
ps: ګامبیا
ur: گمبیا

source: Guinea
ps: ګینه
ur: گنی

source: Guadeloupe
ps: ګوادلوپ
ur: گوادلوپ

source: Equatorial Guinea
ps: استواوی ګوانه
ur: استوائی گنی

source: Greece
ps: یونان
ur: یونان

source: South Georgia and the South Sandwich Islands
ps: د جنوبی ځورجیا او د جنوبی سینډویچ ټاپو
ur: جنوبی جارجیا اور جنوبی سینڈوچ جزائر

source: Guatemala
ps: ګواتېمالا
ur: گواتیمالا

source: Guam
ps: ګوام
ur: گوام

source: Guinea-Bissau
ps: ګینه بیساو
ur: گنی بیساؤ

source: Guyana
ps: ګیانا
ur: گیانا

source: Hong Kong
ps: هانګ کونګ
ur: ہونگ کونگ

source: Honduras
ps: هندوراس
ur: ہندراس

source: Croatia
ps: کرواسیا
ur: کروشیا

source: Haiti
ps: هایټی
ur: ہائیٹی

source: Hungary
ps: هنګری
ur: ہنگری

source: Indonesia
ps: اندونزیا
ur: انڈونیشیا

source: Ireland
ps: ایرلنډ
ur: آئرلینڈ

source: Israel
ps: اسرائیل
ur: اسرائیل

source: Isle of Man
ps: د مان ټاپ
ur: آئل آف مین

source: India
ps: هند
ur: بھارت

source: British Indian Ocean Territory
ps: د برتانیا هندی سمندی قلمرو
ur: برطانوی ہندوستانی سمندری علاقہ

source: Iraq
ps: عراق
ur: عراق

source: Iran
ps: ایران
ur: ایران

source: Iceland
ps: آیسلنډ
ur: آئس لینڈ

source: Italy
ps: ایتالیا
ur: اٹلی

source: Jersey
ps: جېرسی
ur: جرسی

source: Jamaica
ps: جامائیکا
ur: جمائیکا

source: Jordan
ps: اردن
ur: اردن

source: Japan
ps: جاپان
ur: جاپان

source: Kenya
ps: کینیا
ur: کینیا

source: Kyrgyzstan
ps: قرغزستان
ur: کرغزستان

source: Cambodia
ps: کامبودیا
ur: کمبوڈیا

source: Kiribati
ps: کیربیټی
ur: کریباتی

source: Comoros
ps: کومورو
ur: کوموروس

source: Saint Kitts and Nevis
ps: ڼېری کټس او نیویس
ur: سینٹ کٹس اور نیویس

source: North Korea
ps: شمالی کوریا
ur: شمالی کوریا

source: Republic of Korea
ps: د کوریا جمهور
ur: کوریا کی جمہوریہ

source: Kuwait
ps: کویت
ur: کویت

source: Cayman Islands
ps: د کیمن ټاپو
ur: کیمن جزائر

source: Kazakhstan
ps: قزاقستان
ur: قزاقستان

source: Lao People's Democratic Republic
ps: د لائوس د خلکو دموکراتیک جمهور
ur: لاؤ عوامی جمہوریہ

source: Lebanon
ps: لبنان
ur: لبنان

source: Saint Lucia
ps: ڼېری لوسیا
ur: سینٹ لوسیا

source: Liechtenstein
ps: لیکټنشتاین
ur: لیکٹنشٹائن

source: Sri Lanka
ps: سری لنکا
ur: سری لنکا

source: Liberia
ps: لایبریا
ur: لائیبریا

source: Lesotho
ps: لسوتو
ur: لیسوتھو

source: Lithuania
ps: لیتوانیا
ur: لیتھوانیا

source: Luxembourg
ps: لوکسمبورګ
ur: لگزمبرگ

source: Latvia
ps: لټویا
ur: لیتھویا

source: Libya
ps: لیبیا
ur: لیبیا

source: Morocco
ps: مراکش
ur: مراکش

source: Monaco
ps: موناکو
ur: موناکو

source: Moldova
ps: مولدووا
ur: مالڈووا

source: Montenegro
ps: مونتینیګرو
ur: مونٹینیگرو

source: Saint Martin
ps: ڼېری مارتین
ur: سینٹ مارٹن

source: Madagascar
ps: مډاګاسکر
ur: ماداگسکر

source: Marshall Islands
ps: د مارشال ټاپو
ur: مارشل جزائر

source: Macedonia
ps: ماکېدونیا
ur: میکڈونیا

source: Mali
ps: مالی
ur: مالی

source: Myanmar
ps: میانمار
ur: میانمار

source: Mongolia
ps: منغولیا
ur: منگولیا

source: Macau
ps: ماکاو
ur: مکاؤ

source: Northern Mariana Islands
ps: د شمالی ماریانا ټاپو
ur: شمالی ماریانا جزائر

source: Martinique
ps: مارټینیک
ur: مارٹینیک

source: Mauritania
ps: موریتانیا
ur: موریتانیہ

source: Montserrat
ps: مونتسرات
ur: مونٹسریٹ

source: Malta
ps: مالطه
ur: مالٹا

source: Mauritius
ps: موریشیوس
ur: موریشس

source: Maldives
ps: مالدیو
ur: مالدیو

source: Malawi
ps: مالاوی
ur: مالاوی

source: Mexico
ps: میکسیکو
ur: میکسیکو

source: Malaysia
ps: ملائیزیا
ur: ملائیشیا

source: Mozambique
ps: موزامیبیک
ur: موزمبیق

source: Namibia
ps: نامیبیا
ur: نامیبیا

source: New Caledonia
ps: نوی کالیدونیا
ur: نیو کیلیڈونیا

source: Niger
ps: نیجر
ur: نائجر

source: Norfolk Island
ps: د نورفولک ټاپ
ur: نورفک جزیرہ

source: Nigeria
ps: نیجریا
ur: نیجریہ

source: Nicaragua
ps: نیکارګوا
ur: نیکاراغوا

source: Netherlands
ps: نیدرلنډ
ur: نیدر لینڈز

source: Norway
ps: ناروۍ
ur: ناروے

source: Nepal
ps: نیپال
ur: نیپال

source: Nauru
ps: نارو
ur: ناؤرو

source: Niue
ps: نیوو
ur: نیوئے

source: New Zealand
ps: نویزلینډ
ur: نیوزی لینڈ

source: Oman
ps: عمان
ur: عمان

source: Panama
ps: پناما
ur: پنامہ

source: Peru
ps: پېرو
ur: پیرو

source: French Polynesia
ps: د فرانسې پولینیزیا
ur: فرانسیسی پولینیشیا

source: Papua New Guinea
ps: پاپوآ نوی ګینا
ur: پاپوآ نیو گنیا

source: Philippines
ps: فیلیپین
ur: فلپائنز

source: Pakistan
ps: پاکستان
ur: پاکستان

source: Poland
ps: پولند
ur: پولنڈ

source: Saint Pierre and Miquelon
ps: ڼېری پیر او میکلون
ur: سینٹ پیئر اور میکولون

source: Pitcairn Islands
ps: د پیټکیرن ټاپو
ur: پٹکیرن جزائر

source: Puerto Rico
ps: پوټو ریکو
ur: پورٹو ریکو

source: Palestinian Territory
ps: د فلسطین سیمه
ur: فلسطینی علاقہ

source: Portugal
ps: پورتګال
ur: پرتگال

source: Palau
ps: پالو
ur: پالاؤ

source: Paraguay
ps: پاراګوای
ur: پیراگوئے

source: Qatar
ps: قطر
ur: قطر

source: Réunion
ps: ریونیون
ur: ری یونین

source: Romania
ps: رومانیا
ur: رومانیہ

source: Serbia
ps: صربیا
ur: سربیا

source: Russian Federation
ps: د روسیې فدراسیون
ur: روسی فیڈریشن

source: Rwanda
ps: روانډا
ur: روانڈا

source: Saudi Arabia
ps: سعودی عرب
ur: سعودی عرب

source: Solomon Islands
ps: د سلیمان ټاپو
ur: سولومون جزائر

source: Seychelles
ps: سیشلېس
ur: سیشلز

source: Sudan
ps: سوډان
ur: سودان

source: Sweden
ps: سوئد
ur: سوئڈن

source: Singapore
ps: سنګاپور
ur: سنگاپور

source: Saint Helena
ps: ڼېری هېلینا
ur: سینٹ ہیلینا

source: Slovenia
ps: سلوونیا
ur: سلووینیا

source: Svalbard and Jan Mayen
ps: سوالبارډ او یان ماین
ur: سوالبارڈ اور یان مایئن

source: Slovakia
ps: سلوواکیا
ur: سلوواکیا

source: Sierra Leone
ps: سیرا لیون
ur: سیرا لیون

source: San Marino
ps: سان مارینو
ur: سین مارینو

source: Senegal
ps: سنیګال
ur: سنیگل

source: Somalia
ps: سومالیا
ur: صومالیہ

source: Suriname
ps: سورینام
ur: سرینام

source: South Sudan
ps: سویډن سویډان
ur: جنوبی سودان

source: Sao Tome and Principe
ps: ساو تومه او پرینسیپ
ur: ساؤ ٹومے اور پرنسپے

source: El Salvador
ps: ال سالوادور
ur: ال سیلواڈور

source: Sint Maarten
ps: سینت مارتین
ur: سنت مارٹن

source: Syria
ps: سوریا
ur: شام

source: Swaziland
ps: سوازیلینډ
ur: اسواٹی لینڈ

source: Turks and Caicos Islands
ps: د ترکس او کایکوس ټاپو
ur: ٹرکس اور کیکوس جزائر

source: Chad
ps: چاد
ur: چاڈ

source: French Southern Territories
ps: د فرانسې جنوبی قلمرو
ur: فرانسیسی جنوبی علاقہ جات

source: Togo
ps: ټوګو
ur: ٹوگو

source: Thailand
ps: تایلند
ur: تھائی لینڈ

source: Tajikistan
ps: تاجیکستان
ur: تاجیکستان

source: Tokelau
ps: ټوکیلاو
ur: ٹوکیلاو

source: Timor-Leste
ps: ټیمور-لیسټی
ur: تیمور لسٹے

source: Turkmenistan
ps: ترکمنستان
ur: ترکمنستان

source: Tunisia
ps: تونس
ur: ٹونیسیا

source: Tonga
ps: ټونګا
ur: ٹونگا

source: Turkey
ps: ترکیه
ur: ترکیہ

source: Trinidad and Tobago
ps: ټرینیداد او توباګو
ur: ٹرنیڈاڈ اور ٹوبیگو

source: Tuvalu
ps: تووالو
ur: تووالو

source: Taiwan
ps: تایوان
ur: تائیوان

source: Tanzania
ps: تنزانیا
ur: تنزانیہ

source: Ukraine
ps: اوکراین
ur: یوکرین

source: Uganda
ps: یوګانډا
ur: یوگنڈا

source: United States Minor Outlying Islands
ps: د متحدو ولایتونو کوچنی بېشونده ټاپو
ur: متحدہ ریاستوں کے چھوٹے بیرونی جزائر

source: United States
ps: متحده ولایتونه
ur: ریاستہائے متحدہ

source: Uruguay
ps: یوګوی
ur: یورگوئے

source: Uzbekistan
ps: ازبکستان
ur: ازبکستان

source: Vatican
ps: واتیکان
ur: ویٹیکن

source: Saint Vincent and the Grenadines
ps: ڼېری وینسنت او ګریناډینز
ur: سینٹ ونسنٹ اور گریناڈینز

source: Venezuela
ps: ونیزیولا
ur: وینیزوئلا

source: Virgin Islands
ps: د ویرجن ټاپو
ur: ورجن جزائر

source: Vietnam
ps: ویتنام
ur: ویتنام

source: Vanuatu
ps: وانواتو
ur: وانواتو

source: Wallis and Futuna
ps: والیس او فوتونا
ur: والیس اور فوٹونا

source: Samoa
ps: ساموا
ur: ساموآ

source: Kosovo
ps: کوسوو
ur: کوسووو

source: Yemen
ps: یمن
ur: یمن

source: Mayotte
ps: مایوټ
ur: مایوٹ

source: Unknown
ps: ناڅرګند
ur: نامعلوم

source: South Africa
ps: جنوبی افریقا
ur: جنوبی افریقہ

source: Zambia
ps: زامبیا
ur: زامبیہ

source: Zimbabwe
ps: زیمبیابوی
ur: زیمبیابوے
