Repository: I2PPlus/i2pplus
Catalog: apps/ministreaming/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: Message timeout
ca: Temps d’espera del missatge
he: תוקף הודעה
ps: د پیغام وخت پې
sk: Časový limit správy
sw: Muda wa ujumbe umeisha
th: หมดเวลาข้อความ
tl: Timeout ng mensahe
ur: پیغام کا ٹائم آؤٹ
zh_tw: 訊息逾時

source: Failed delivery to local destination
ca: Ha fallat el lliurament a la destinació local
he: המסירה ליעד מקומי נכשלה
ps: په محلی تاریب ته د سپارلو ناکامۍ
sk: Doručenie miestnemu cieľu zlyhalo
sw: Uwasilishaji kwa lengo la ndani umeshindwa
th: ส่งมอบไปยังปลายทางในเครื่องไม่สำเร็จ
tl: Nabigong ihatid sa lokal na destination
ur: مقامی مقصد کو ترسیل ناکام
zh_tw: 傳送到本機目的地失敗

source: Local router failure
ca: Error del router local
he: כשל בנתב המקומי
ps: د محلی راوټر ناکامی
sk: Zlyhanie miestneho smerovača
sw: Hitilafu ya routeri ya ndani
th: เราเตอร์ในเครื่องล้มเหลว
tl: Pagkabigo ng lokal na router
ur: مقامی روٹر ناکامی
zh_tw: 本機路由器故障

source: Local network failure
ca: Error de la xarxa local
he: כשל ברשת המקומית
ps: د محلی نټورک ناکامی
sk: Zlyhanie miestnej siete
sw: Hitilafu ya mtandao wa ndani
th: เครือข่ายในเครื่องล้มเหลว
tl: Pagkabigo ng lokal na network
ur: مقامی نیٹ ورک ناکامی
zh_tw: 本機網路故障

source: Session closed
ca: Sessió tancada
he: ההפעלה נסגרה
ps: ایسیشن بند شو
sk: Relácia ukončená
sw: Sesi imefungwa
th: เซสชันปิดแล้ว
tl: Nakasara ang session
ur: سیشن بند ہو گیا
zh_tw: 工作階段已關閉

source: Invalid message
ca: Missatge no vàlid
he: הודעה לא תקפה
ps: ناسم پیغام
sk: Neplatná správa
sw: Ujumbe si sahihi
th: ข้อความไม่ถูกต้อง
tl: Hindi wastong mensahe
ur: ناقابلِ قبول پیغام
zh_tw: 無效的訊息

source: Invalid message options
ca: Opcions de missatge no vàlides
he: אפשרויות הודעה לא תקפות
ps: ناسم د پیغام انتخابونه
sk: Neplatné voľby správy
sw: Vichaguo za ujumbe si sahihi
th: ตัวเลือกข้อความไม่ถูกต้อง
tl: Hindi wastong mga opsiyon ng mensahe
ur: ناقابلِ قبول پیغام آپشنز
zh_tw: 無效的訊息選項

source: Buffer overflow
ca: Desbordament del buffer
he: גלישת חוצץ
ps: د بفر سره شتون
sk: Pretečenie vyrovnávacej pamäte
sw: Kujazibu buffer
th: บัฟเฟอร์ล้น
tl: Nag-overflow ang buffer
ur: بفر اوور فلو
zh_tw: 緩衝區溢位

source: Message expired
ca: Missatge caducat
he: הודעה פגה מתוקף
ps: پیغام پای ته ورسېد
sk: Správa vypršala
sw: Ujumbe umeisha
th: ข้อความหมดอายุ
tl: Nakal-expire ang mensahe
ur: پیغام کی میعاد ختم
zh_tw: 訊息已到期

source: Local lease set invalid
ca: LeaseSet local no vàlid
he: LeaseSet מקומי אינו תקין
ps: محلی LeaseSet ناسم دی
sk: Neplatná miestna sada prenájmov
sw: Lease set ya ndani si sahihi
th: LeaseSetในเครื่องไม่ถูกต้อง
tl: Hindi wastong lokal na lease set
ur: مقامی LeaseSet ناقابلِ قبول
zh_tw: 本機LeaseSet無效

source: No local tunnels
ca: No hi ha túnels locals
he: אין מנהורים מקומיים
ps: محلی ټونلونه نشته
sk: Žiadne miestne tunely
sw: Hakuna tuneli za ndani
th: ไม่มีอุโมงคมในเครื่อง
tl: Walang lokal na tunnel
ur: کوئی مقامی ٹنل نہیں
zh_tw: 沒有本機隧道

source: Unsupported encryption options
ca: Opcions de xifratge no compatibles
he: אפשרויות הצפנה שאינן נתמכות
ps: د کریپټ انتخابونه نه ملاتړ کېږی
sk: Nepodporované možnosti šifrovania
sw: Vichaguo za usimbuzi havijulikani
th: ตัวเลือกการเข้ารหัสที่ไม่ได้รับการสนับสนุน
tl: Hindi suportadong mga opsiyon ng encryption
ur: غیر معمول خفیہ کاری آپشنز
zh_tw: 不支援的加密選項

source: Invalid destination
ca: Destinació no vàlida
he: יעד לא תקף
ps: ناسم تاریب
sk: Neplatný cieľ
sw: Lengo si sahihi
th: ปลายทางไม่ถูกต้อง
tl: Hindi wastong destination
ur: ناقابلِ قبول مقصد
zh_tw: 無效的目的地

source: Destination lease set expired
ca: LeaseSet de la destinació caducat
he: LeaseSet של היעד פג מתוקף
ps: د تاریب LeaseSet پای ته ورسېد
sk: Sada prenájmov cieľa vypršala
sw: Lease set ya lengo imeisha
th: LeaseSetของปลายทางหมดอายุ
tl: Nakal-expire ang lease set ng destination
ur: مقصد کا LeaseSet کی میعاد ختم
zh_tw: 目的地LeaseSet已到期

source: Destination lease set not found
ca: No s’ha trobat el LeaseSet de la destinació
he: LeaseSet של היעד לא נמצא
ps: د تاریب LeaseSet ونه موندل شو
sk: Sada prenájmov cieľa nenájdená
sw: Lease set ya lengo haijapatikana
th: ไม่พบLeaseSetของปลายทาง
tl: Hindi nahanap ang lease set ng destination
ur: مقصد کا LeaseSet نہیں ملا
zh_tw: 找不到目的地LeaseSet

source: Local destination shutdown
ca: Aturada de la destinació local
he: יעד מקומי נסגר
ps: د محلی تاریب بندول
sk: Miestny cieľ bol vypnutý
sw: Lengo la ndani limezimiwa
th: ปลายทางในเครื่องปิดเครื่อง
tl: Naka-shutdown ang lokal na destination
ur: مقامی مقصد بند ہو گیا
zh_tw: 本機目的地關機

source: Connection was reset
ca: La connexió s’ha reinicialitzat
he: החיבור אופס
ps: د اتصال صفر شو
sk: Pripojenie bolo resetované
sw: Muunganisho umeanzishwa upya
th: การเชื่อมต่อถูกรีเซ็ต
tl: Na-reset ang koneksyon
ur: کنکشن دوبارہ ترتیب ہو گئی
zh_tw: 連線已被重設

source: Failure code
ca: Codi de fallida
he: קוד שגיאה
ps: د ناکامۍ کوډ
sk: Kód chyby
sw: Msimbo wa hitilafu
th: รหัสความล้มเหลว
tl: Code ng pagkabigo
ur: ناکامی کوڈ
zh_tw: 失敗代碼
