Repository: I2PPlus/i2pplus
Catalog: installer/resources/locale/po/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: Failed to load the wrapper
ca: No s’ha pogut carregar el wrapper
he: נכשלת טעינת ה-wrapper
ps: د wrapper بارولو ناکامی
sk: Nepodarilo sa načítať wrapper
sw: Imeshindwa kupakia wrapper
th: โหลดwrapperไม่สำเร็จ
tl: Nabigong i-load ang wrapper
ur: wrapper لوڈ کرنے میں ناکامی
zh_tw: 無法載入wrapper

source: $APP_LONG_NAME is already running.
ca: $APP_LONG_NAME ja és en execució.
he: $APP_LONG_NAME כבר פועל.
ps: $APP_LONG_NAME له پېژندل شوی چلېږی۔
sk: $APP_LONG_NAME už beží.
sw: $APP_LONG_NAME tayari inafanya kazi.
th: $APP_LONG_NAMEกำลังทำงานอยู่แล้ว
tl: Tumatakbo na ang $APP_LONG_NAME.
ur: $APP_LONG_NAME پہلے ہی چل رہا ہے۔
zh_tw: $APP_LONG_NAME已在執行中。

source: Running $APP_LONG_NAME
ca: Executant $APP_LONG_NAME
he: מריץ $APP_LONG_NAME
ps: $APP_LONG_NAME چلېږی
sk: $APP_LONG_NAME beží
sw: Inaendesha $APP_LONG_NAME
th: กำลังเรียกใช้$APP_LONG_NAME
tl: Tinatakbo ang $APP_LONG_NAME
ur: $APP_LONG_NAME چلا رہا ہے
zh_tw: 正在執行$APP_LONG_NAME

source: Waiting for $APP_LONG_NAME
ca: Esperant $APP_LONG_NAME
he: ממתין ל-$APP_LONG_NAME
ps: د $APP_LONG_NAME انتظار کېږی
sk: Čaká sa na $APP_LONG_NAME
sw: Inasubiri $APP_LONG_NAME
th: กำลังรอ$APP_LONG_NAME
tl: Naghihintay ng $APP_LONG_NAME
ur: $APP_LONG_NAME کا انتظار
zh_tw: 正在等待$APP_LONG_NAME

source: WARNING: $APP_LONG_NAME may have failed to start.
ca: AVÍS: pot ser que $APP_LONG_NAME no s’hagi pogut arrencar.
he: אזהרה: ייתכן שהפעלת $APP_LONG_NAME נכשלה.
ps: خبرداری: ممکن وی چې $APP_LONG_NAME نه شوی پیل۔
sk: UPOZORNENIE: $APP_LONG_NAME sa možno nepodarilo spustiť.
sw: ONYO: Huenda $APP_LONG_NAME imeshindwa kuanza.
th: คำเตือน:$APP_LONG_NAMEอาจเริ่มทำงานไม่สำเร็จ
tl: BABALA: Maaaring nabigo ang pagsisimula ng $APP_LONG_NAME.
ur: انتباہ: $APP_LONG_NAME شروع ہونے میں ناکام رہا ہو۔
zh_tw: 警告：$APP_LONG_NAME可能無法啟動。

source: Must be root to perform this action.
ca: Heu de ser root per dur a terme aquesta acció.
he: יש להיות root כדי לבצע פעולה זו.
ps: د دې کار له ترسره کولو لپاره باید root یاست۔
sk: Pre vykonanie tejto akcie musíte byť root.
sw: Lazima uwe root ili kutekeleza hatua hii.
th: ต้องใช้สิทธิ์rootเพื่อดำเนินการนี้
tl: Kailangang root para gawin ang aksyong ito.
ur: یہ عمل کرنے کے لیے root ہونا ضروری ہے۔
zh_tw: 必須以root身分執行此操作。

source: Starting $APP_LONG_NAME
ca: Arrencant $APP_LONG_NAME
he: מפעיל $APP_LONG_NAME
ps: $APP_LONG_NAME پیلېږی
sk: Spúšťa sa $APP_LONG_NAME
sw: Inaanza $APP_LONG_NAME
th: กำลังเริ่ม$APP_LONG_NAME
tl: Sinisimulan ang $APP_LONG_NAME
ur: $APP_LONG_NAME شروع ہو رہا ہے
zh_tw: 正在啟動$APP_LONG_NAME

source: Stopping $APP_LONG_NAME
ca: Aturant $APP_LONG_NAME
he: עוצר $APP_LONG_NAME
ps: $APP_LONG_NAME درېږی
sk: Zastavuje sa $APP_LONG_NAME
sw: Inasitisha $APP_LONG_NAME
th: กำลังหยุด$APP_LONG_NAME
tl: Inihinto ang $APP_LONG_NAME
ur: $APP_LONG_NAME روکا جا رہا ہے
zh_tw: 正在停止$APP_LONG_NAME

source: $APP_LONG_NAME was not running.
ca: $APP_LONG_NAME no era en execució.
he: $APP_LONG_NAME לא היה פועל.
ps: $APP_LONG_NAME نه وی چلېدلی۔
sk: $APP_LONG_NAME nebežal.
sw: $APP_LONG_NAME hakuwa ikifanya kazi.
th: $APP_LONG_NAMEไม่ได้กำลังทำงาน
tl: Hindi tumatakbo noon ang $APP_LONG_NAME.
ur: $APP_LONG_NAME چل نہیں رہا تھا۔
zh_tw: $APP_LONG_NAME並未在執行中。

source: Unable to stop $APP_LONG_NAME.
ca: No s’ha pogut aturar $APP_LONG_NAME.
he: לא ניתן לעצור את $APP_LONG_NAME.
ps: نه شوه کولای $APP_LONG_NAME درول۔
sk: Nie je možné zastaviť $APP_LONG_NAME.
sw: Imeshindwa kusitisha $APP_LONG_NAME.
th: ไม่สามารถหยุด$APP_LONG_NAMEได้
tl: Hindi maaaring ihinto ang $APP_LONG_NAME.
ur: $APP_LONG_NAME روکنے میں ناکام۔
zh_tw: 無法停止$APP_LONG_NAME。

source: Waiting for $APP_LONG_NAME to exit
ca: Esperant que $APP_LONG_NAME surti
he: ממתין ליציאת $APP_LONG_NAME
ps: د $APP_LONG_NAME د وتلو انتظار کېږی
sk: Čaká sa na ukončenie $APP_LONG_NAME
sw: Inasubiri $APP_LONG_NAME kutoka
th: กำลังรอ$APP_LONG_NAMEออกจากโปรแกรม
tl: Naghihintay na lumabas ang $APP_LONG_NAME
ur: $APP_LONG_NAME کے باہر نکلنے کا انتظار
zh_tw: 正在等待$APP_LONG_NAME結束

source: Failed to stop $APP_LONG_NAME.
ca: Ha fallat l’aturada de $APP_LONG_NAME.
he: עצירת $APP_LONG_NAME נכשלה.
ps: د $APP_LONG_NAME درول ناکام شو۔
sk: Nepodarilo sa zastaviť $APP_LONG_NAME.
sw: Imeshindwa kusitisha $APP_LONG_NAME.
th: หยุด$APP_LONG_NAMEไม่สำเร็จ
tl: Nabigong ihinto ang $APP_LONG_NAME.
ur: $APP_LONG_NAME روکنے میں ناکامی۔
zh_tw: 停止$APP_LONG_NAME失敗。

source: Stopped $APP_LONG_NAME.
ca: $APP_LONG_NAME s’ha aturat.
he: $APP_LONG_NAME נעצר.
ps: $APP_LONG_NAME ودرېد۔
sk: $APP_LONG_NAME zastavený.
sw: $APP_LONG_NAME imesitishwa.
th: หยุด$APP_LONG_NAMEแล้ว
tl: Nakahinto ang $APP_LONG_NAME.
ur: $APP_LONG_NAME روک دیا گیا۔
zh_tw: 已停止$APP_LONG_NAME。

source: Stopping $APP_LONG_NAME gracefully
ca: Aturant $APP_LONG_NAME de manera suau
he: עוצר את $APP_LONG_NAME באופן מדורג
ps: $APP_LONG_NAME په مهربانۍ سره درېږی
sk: Riadne zastavenie $APP_LONG_NAME
sw: Inasitisha $APP_LONG_NAME kwa taratibu
th: กำลังหยุด$APP_LONG_NAMEอย่างสุภาพ
tl: Inihinto nang mahinahon ang $APP_LONG_NAME
ur: $APP_LONG_NAME کو نرمی سے روکا جا رہا ہے
zh_tw: 正在平滑停止$APP_LONG_NAME

source: $APP_LONG_NAME is not running.
ca: $APP_LONG_NAME no és en execució.
he: $APP_LONG_NAME לא פועל.
ps: $APP_LONG_NAME نه چلېږی۔
sk: $APP_LONG_NAME nebeží.
sw: $APP_LONG_NAME hafanyi kazi.
th: $APP_LONG_NAMEไม่ได้ทำงานอยู่
tl: Hindi tumatakbo ang $APP_LONG_NAME.
ur: $APP_LONG_NAME چل نہیں رہا ہے۔
zh_tw: $APP_LONG_NAME未在執行中。

source: $APP_LONG_NAME is running: PID:$pid
ca: $APP_LONG_NAME és en execució: PID:$pid
he: $APP_LONG_NAME פועל: PID:$pid
ps: $APP_LONG_NAME چلېږی: PID:$pid
sk: $APP_LONG_NAME beží: PID:$pid
sw: $APP_LONG_NAME inafanya kazi: PID:$pid
th: $APP_LONG_NAMEกำลังทำงาน:PID:$pid
tl: Tumatakbo ang $APP_LONG_NAME: PID:$pid
ur: $APP_LONG_NAME چل رہا ہے: PID:$pid
zh_tw: $APP_LONG_NAME正在執行：PID:$pid

source: $APP_LONG_NAME is running: PID:$pid, Wrapper:$STATUS, Java:$JAVASTATUS
ca: $APP_LONG_NAME és en execució: PID:$pid, Wrapper:$STATUS, Java:$JAVASTATUS
he: $APP_LONG_NAME פועל: PID:$pid, Wrapper:$STATUS, Java:$JAVASTATUS
sk: $APP_LONG_NAME beží: PID:$pid, Wrapper:$STATUS, Java:$JAVASTATUS
th: $APP_LONG_NAMEกำลังทำงาน:PID:$pid, Wrapper:$STATUS, Java:$JAVASTATUS
ur: $APP_LONG_NAME چل رہا ہے: PID:$pid, Wrapper:$STATUS, Java:$JAVASTATUS

source: The $APP_LONG_NAME daemon is already installed.
ca: El dimoni $APP_LONG_NAME ja està instal·lat.
he: daemon של $APP_LONG_NAME כבר מותקן.
ps: د $APP_LONG_NAME daemon مخکې نصب شوی دی۔
sk: Démon $APP_LONG_NAME je už nainštalovaný.
sw: Daemon ya $APP_LONG_NAME tayari imesakinishwa.
th: daemonของ$APP_LONG_NAMEติดตั้งไว้แล้ว
tl: Naka-install na ang daemon ng $APP_LONG_NAME.
ur: $APP_LONG_NAME ڈیمن پہلے ہی انسٹال شدہ ہے۔
zh_tw: $APP_LONG_NAME的daemon已安裝。

source: Installing the $APP_LONG_NAME daemon
ca: Instal·lant el dimoni $APP_LONG_NAME
he: מתקין את daemon של $APP_LONG_NAME
ps: د $APP_LONG_NAME daemon نصب کېږی
sk: Inštaluje sa démon $APP_LONG_NAME
sw: Inasakinisha daemon ya $APP_LONG_NAME
th: กำลังติดตั้งdaemonของ$APP_LONG_NAME
tl: Ini-install ang daemon ng $APP_LONG_NAME
ur: $APP_LONG_NAME ڈیمن انسٹال کیا جا رہا ہے
zh_tw: 正在安裝$APP_LONG_NAME的daemon

source: Install not currently supported for $DIST_OS
ca: La instal·lació no és compatible amb $DIST_OS en aquest moment
he: התקנה אינה נתמכת כרגע עבור $DIST_OS
sk: Inštalácia momentálne nie je podporovaná pre $DIST_OS
th: ขณะนี้ไม่รองรับการติดตั้งสำหรับ$DIST_OS
ur: $DIST_OS کے لیے انسٹال ابھی معاونت یافتہ نہیں

source: Removing $APP_LONG_NAME daemon
ca: Elimenant el dimoni $APP_LONG_NAME
he: מסיר את daemon של $APP_LONG_NAME
ps: د $APP_LONG_NAME daemon لیرې کېږی
sk: Odstraňuje sa démon $APP_LONG_NAME
sw: Inaondoa daemon ya $APP_LONG_NAME
th: กำลังถอนการติดตั้งdaemonของ$APP_LONG_NAME
tl: Inaalis ang daemon ng $APP_LONG_NAME
ur: $APP_LONG_NAME ڈیمن ہٹایا جا رہا ہے
zh_tw: 正在移除$APP_LONG_NAME的daemon

source: The $APP_LONG_NAME daemon is not currently installed.
ca: El dimoni $APP_LONG_NAME no està instal·lat en aquest moment.
he: daemon של $APP_LONG_NAME אינו מותקן כרגע.
ps: د $APP_LONG_NAME daemon تر اوسه نصب نه دی۔
sk: Démon $APP_LONG_NAME nie je momentálne nainštalovaný.
sw: Daemon ya $APP_LONG_NAME hujasakinishwa.
th: daemonของ$APP_LONG_NAMEยังไม่ได้ติดตั้ง
tl: Hindi naka-install kasalukuyan ang daemon ng $APP_LONG_NAME.
ur: $APP_LONG_NAME ڈیمن ابھی انسٹال شدہ نہیں ہے۔
zh_tw: $APP_LONG_NAME的daemon目前尚未安裝。

source: Remove not currently supported for $DIST_OS
ca: L’eliminació no és compatible amb $DIST_OS en aquest moment
he: הסרה אינה נתמכת כרגע עבור $DIST_OS
sk: Odstránenie momentálne nie je podporované pre $DIST_OS
th: ขณะนี้ไม่รองรับการถอนการติดตั้งสำหรับ$DIST_OS
ur: $DIST_OS کے لیے ہٹانا ابھی معاونت یافتہ نہیں

source: Commands:
ca: Ordres:
he: פקודות:
ps: فرمانونه:
sk: Príkazy:
sw: Amri:
th: คำสั่ง:
tl: Mga utos:
ur: کمانڈز:
zh_tw: 命令：

source: Launch in the current console.
ca: Executeu a la consola actual.
he: הפעלה במסוף הנוכחי.
ps: په اوسنی کنسول کې پرانیستل۔
sk: Spustiť v aktuálnej konzole.
sw: Anzisha kwenye konsola ya sasa.
th: เรียกใช้งานในคอนโซลปัจจุบัน
tl: Ilunsad sa kasalukuyang console.
ur: موجودہ کنسول میں چلائیں۔
zh_tw: 在目前的主控台中啟動。

source: Start in the background as a daemon process.
ca: Arrenqueu en segon pla com a procés dimoni.
he: הפעלה ברקע כתהליך daemon.
ps: په شاتو کې د یوې daemon پروسې په توګه پیل۔
sk: Spustiť na pozadí ako démon.
sw: Anza kazini kama mchakato wa daemon.
th: เริ่มในพื้นหลังเป็นโปรเซสdaemon
tl: Simulan sa background bilang proseso ng daemon.
ur: پس منظر میں ڈیمن عمل کے طور پر شروع کریں۔
zh_tw: 以daemon行程在背景啟動。

source: Stop if running as a daemon or in another console.
ca: Atureu si s’està executant com a dimoni o en una altra consola.
he: עצירה אם פועל כתהליך daemon או במסוף אחר.
ps: که په توګه د daemon یا په بل کنسول کې چلېږی، درول یې کړئ۔
sk: Zastaviť ak beží ako démon alebo v inej konzole.
sw: Sitisha ikiwa inafanya kazi kama daemon au kwenye konsola nyingine.
th: หยุดหากกำลังทำงานเป็นdaemonหรือในคอนโซลอื่น
tl: Ihinto kung tumatakbo bilang daemon o nasa ibang console.
ur: اگر ڈیمن کے طور پر یا کسی دوسرے کنسول میں چل رہا ہے تو روکیں۔
zh_tw: 若以daemon或在其他主控台中執行，則停止。

source: Stop gracefully, may take up to 11 minutes or more.
ca: Atureu de manera suau, pot trigar fins a 11 minuts o més.
he: עצירה מדורגת, עשויה להימשך עד 11 דקות או יותר.
ps: په مهربانۍ سره درول، ممکن تر 11 دقیقو یا ډېر ګرځی وخت ونیسی۔
sk: Riadne zastaviť, môže trvať až 11 minút alebo viac.
sw: Sitisha kwa taratibu; inaweza kuchukua hadi dakika 11 au zaidi.
th: หยุดอย่างสุภาพอาจใช้เวลาสูงสุด11นาทีหรือมากกว่า
tl: Ihinto nang mahinahon, maaaring tumagal ng 11 minuto o higit pa.
ur: نرمی سے روکیں، اس میں 11 منٹ یا اس سے زیادہ لگ سکتے ہیں۔
zh_tw: 平滑停止，可能需要11分鐘以上。

source: Restart gracefully, may take up to 11 minutes or more.
ca: Reinicieu de manera suau, pot trigar fins a 11 minuts o més.
he: הפעלה מחדש מדורגת, עשויה להימשך עד 11 דקות או יותר.
ps: په مهربانۍ سره بیا پیل، ممکن تر 11 دقیقو یا ډېر ګرځی وخت ونیسی۔
sk: Riadne reštartovať, môže trvať až 11 minút alebo viac.
sw: Anza upya kwa taratibu; inaweza kuchukua hadi dakika 11 au zaidi.
th: เริ่มใหม่อย่างสุภาพอาจใช้เวลาสูงสุด11นาทีหรือมากกว่า
tl: I-restart nang mahinahon, maaaring tumagal ng 11 minuto o higit pa.
ur: نرمی سے دوبارہ شروع کریں، اس میں 11 منٹ یا اس سے زیادہ لگ سکتے ہیں۔
zh_tw: 平滑重新啟動，可能需要11分鐘以上。

source: Stop if running and then start.
ca: Atureu si s’està executant i, a continuació, arrenqueu-lo.
he: עצירה אם התהליך פועל, ואז הפעלה.
ps: که چلېږی درول یې کړئ او بیا پیل یې کړئ۔
sk: Zastaviť ak beží a potom spustiť.
sw: Sitisha ikiwa inafanya kazi kisha anza.
th: หยุดหากกำลังทำงานแล้วเริ่มใหม่
tl: Ihinto kung tumatakbo at saka simulan.
ur: اگر چل رہا ہے تو روکیں اور پھر شروع کریں۔
zh_tw: 若正在執行則停止，然後啟動。

source: Restart only if already running.
ca: Reinicieu només si ja s’està executant.
he: הפעלה מחדש רק אם כבר פועל.
ps: بیا پیل یوازې که مخکې له پیله چلېږی۔
sk: Reštartovať len ak už beží.
sw: Anza upya tu ikiwa tayari inafanya kazi.
th: เริ่มใหม่เฉพาะเมื่อกำลังทำงานอยู่
tl: I-restart lamang kung tumatakbo na.
ur: صرف اس صورت میں دوبارہ شروع کریں جب وہ پہلے ہی چل رہا ہو۔
zh_tw: 僅在已執行時才重新啟動。

source: Query the current status.
ca: Consulteu l’estat actual.
he: שאילתת המצב הנוכחי.
ps: د اوسنې حالت پوښتنه۔
sk: Zistiť aktuálny stav.
sw: Tafuta hali ya sasa.
th: ตรวจสอบสถานะปัจจุบัน
tl: Tingan ang kasalukuyang katayuan.
ur: موجودہ حالت کی جانچ کریں۔
zh_tw: 查詢目前的狀態。

source: Install to start automatically when system boots.
ca: Instal·leu perquè s’arrenqui automàticament en arrencar el sistema.
he: התקנה לצורך הפעלה אוטומטית בעת עליית המערכת.
ps: نصب، ترڅو سیسټم د پیل پر مهال په اتوماتیک توګه پیل شی۔
sk: Nainštalovať pre automatické spustenie pri štarte systému.
sw: Sakinisha ili kuanza kiotomatiki mfumo unapowasha.
th: ติดตั้งเพื่อเริ่มอัตโนมัติเมื่อระบบบูต
tl: I-install upang awtomatikong magsimula kapag nagsimula ang sistema.
ur: نظام کے بوٹ ہونے پر خودکار طور پر شروع ہونے کے لیے انسٹال کریں۔
zh_tw: 安裝為在系統開機時自動啟動。

source: Uninstall.
ca: Desinstal·leu.
he: הסרה.
ps: نصب لیرې کړئ۔
sk: Odinštalovať.
sw: Ondoa.
th: ถอนการติดตั้ง
tl: I-uninstall.
ur: اَن انسٹال کریں۔
zh_tw: 解除安裝。

source: Request a Java thread dump if running.
ca: Sol·liciteu una volcada de fils de Java si s’està executant.
he: בקשת thread dump של Java אם התהליך פועל.
ps: که چلېږی، د Java د تارونو ډامپ وغواړئ۔
sk: Vyžiadať Java thread dump ak beží.
sw: omba dumpli ya nyuzi wa Java ikiwa inafanya kazi.
th: ขอthread dumpของJavaหากกำลังทำงาน
tl: Humingi ng Java thread dump kung tumatakbo.
ur: اگر چل رہا ہے تو Java دھاگہ ڈمپ کی درخواست کریں۔
zh_tw: 若正在執行，請要求Java執行緒傾印。

source: Please edit i2prouter and set the variable RUN_AS_USER
ca: Editeu i2prouter i definiu la variable RUN_AS_USER
he: נא לערוך את i2prouter ולהגדיר את המשתנה RUN_AS_USER
ps: مهربانی وکړئ i2prouter سم کړئ او متغیر RUN_AS_USER وټاکئ
sk: Prosím upravte i2prouter a nastavte premennú RUN_AS_USER
sw: Tafadhali hariri i2prouter na weka variable RUN_AS_USER
th: โปรดแก้ไขi2prouterและตั้งค่าตัวแปรRUN_AS_USER
tl: Pakisuri ang i2prouter at itakda ang variable na RUN_AS_USER
ur: براہِ کرم i2prouter میں ترمیم کریں اور متغیر RUN_AS_USER مقرر کریں
zh_tw: 請編輯i2prouter並設定變數RUN_AS_USER

source: Running I2P as the root user is *not* recommended.
ca: Executar I2P com a usuari root *no* està recomanat.
he: הרצת I2P כמשתמש root אינה *מומלצת*.
ps: د I2P د root کاروونکی په توګه اجرا کول *سپارښه نه دی*۔
sk: Spúšťanie I2P ako root *nie je* odporúčané.
sw: Kuendesha I2P kama mtumiaji root si*zo*pendekezwa.
th: การใช้งานI2Pในฐานะผู้ใช้root*ไม่*แนะนำ
tl: Hindi inirerekomenda ang pagpapatakbo ng I2P bilang root user.
ur: I2P کو root صارف کے طور پر چلانا *تجویز کردہ نہیں* ہے۔
zh_tw: *不*建議以root使用者身分執行I2P。

source: To run as root anyway, edit i2prouter and set ALLOW_ROOT=true.
ca: Per executar com a root igualment, editeu i2prouter i definiu ALLOW_ROOT=true.
he: כדי להריץ בכל זאת כמשתמש root, ערוך את i2prouter והגדר ALLOW_ROOT=true.
ps: تر هغه هم د root په توګه د اجرا لپاره، i2prouter سم کړئ او ALLOW_ROOT=true وټاکئ۔
sk: Pre spustenie ako root aj tak, upravte i2prouter a nastavte ALLOW_ROOT=true.
sw: Ili kuendesha kama root hata hivyo, hariri i2prouter na weka ALLOW_ROOT=true.
th: หากต้องการรันเป็นrootอยู่ดีให้แก้ไขi2prouterและตั้งค่าALLOW_ROOT=true
tl: Para patakbuhin bilang root pa rin, pakisuri ang i2prouter at itakda ang ALLOW_ROOT=true.
ur: اگر پھر بھی root کے طور پر چلانا ہے تو i2prouter میں ترمیم کریں اور ALLOW_ROOT=true مقرر کریں۔
zh_tw: 若仍要以root身分執行，請編輯i2prouter並設定ALLOW_ROOT=true。
