Repository: I2PPlus/i2pplus
Catalog: apps/addressbook/locale/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: Cryptocurrency related services
ca: Serveis relacionats amb criptomonedes
he: שירותים הקשורים למטבעות קריפטוגרפיים
ps: د کریپټو کړنو سره اړوند سروسونه
sk: Služby súvisiace s kryptomenami
sw: Huduma zinazohusiana na cryptocurrency
th: บริการที่เกี่ยวข้องกับcryptocurrency
tl: Mga serbisyo na may kinalaman sa cryptocurrency
ur: کرپٹو کرنسی سے متعلق سروسیں
zh_tw: 加密貨幣相關服務

source: Controlled substances marketplaces
ca: Mercats de substàncies controlades
he: שווקים של חומרים מבוקרים
ps: د کنټرول شویو موادو بازارونه
sk: Trhoviská s kontrolovanými látkami
sw: Masoko ya vitu vinavyodhibitiwa
th: ตลาดสำหรับสารควบคุม
tl: Mga marketplace ng controlled substances
ur: کنٹرول شدہ مادوں کی مارکیٹیں
zh_tw: 管制藥物市集

source: E-book libraries and publishing
ca: Biblioteques de llibres electrònics i edició
he: ספריות ספרים אלקטרוניים והוצאה לאור
ps: د الیکترونیکی کتابونو کتابتونونه او خپرول
sk: Knižnice e-kníh a vydavateľstvo
sw: Maktaba za vitabu vya kidijitali na uchapishaji
th: ห้องสมุดE-bookและการตีพิมพ์
tl: Mga library at paglathala ng e-book
ur: الیکٹرانک کتابوں کی لائبریریاں اور اشاعت
zh_tw: 電子書庫與出版

source: File hosting and storage services
ca: Serveis d’allotjament i emmagatzematge de fitxers
he: שירותי אחסון ושמירת קבצים
ps: د فایلونو د کوربه کولو او ذخیرې سروسونه
sk: Služby hostingu a ukladania súborov
sw: Huduma za kuhosti na kuhifadhi faili
th: บริการโฮสต์และจัดเก็บไฟล์
tl: Mga serbisyo sa pagho-host at pag-iimbak ng file
ur: فائل ہوسٹنگ اور اسٹوریج سروسیں
zh_tw: 檔案代管與儲存服務

source: Peer-to-peer file sharing
ca: Compartició de fitxers peer-to-peer
he: שיתוף קבצים peer-to-peer
ps: د peer له peer څخه د فایلونو شریکول
sk: Zdieľanie súborov peer-to-peer
sw: Kushiriki faili kwa peer hadi peer
th: การแบ่งปันไฟล์แบบpeer-to-peer
tl: Pagbabahagi ng file peer-to-peer
ur: peer-to-peer فائل شیئرنگ
zh_tw: 點對點檔案分享

source: Discussion forums and message boards
ca: Fòrums de discussió i taulers de missatges
he: פורומי דיון ולוחות הודעות
ps: د بحث پورمونه او پیغام تختې
sk: Diskusné fóra a nástenky
sw: Foruma za majadiliano na bango za ujumbe
th: ฟอรัมสนทนาและบอร์ดข้อความ
tl: Mga forum ng pag-uusap at message board
ur: ڈسکشن فورم اور میسج بورڈز
zh_tw: 討論論壇與留言板

source: Image galleries and photo sharing
ca: Galeries d’imatges i compartició de fotos
he: גלריות תמונות ושיתוף צילומים
ps: د انځورونو ګالرۍ او د انځورونو شریکول
sk: Galerie obrázkov a zdieľanie fotografií
sw: Galeria za picha na kushiriki foto
th: แกลเลอรีรูปภาพและการแบ่งปันรูปภาพ
tl: Mga gallery ng larawan at pagbabahagi ng larawan
ur: تصویری گیلریاں اور فوٹو شیئرنگ
zh_tw: 圖片庫與相片分享

source: Gaming servers and communities
ca: Servidors de jocs i comunitats
he: שרתי משחקים וקהילות
ps: د لوبو سرورونه او ټولنه
sk: Herné servery a komunity
sw: Seva za michezo na jamii
th: เซิร์ฟเวอร์เกมและชุมชน
tl: Mga server ng laro at komunidad
ur: گیمنگ سرورز اور کمیونٹیز
zh_tw: 遊戲伺服器與社群

source: Git repositories and code hosting
ca: Repositoris Git i allotjament de codi
he: מאגרי Git ואחסון קוד
ps: د Git ریپازیټریاوې او د کوډ کوربه کول
sk: Git repozitáre a hosting kódu
sw: Repozitori za Git na kuhosti msimbo
th: ที่เก็บGitและการโฮสต์โค้ด
tl: Mga repository ng Git at pagho-host ng code
ur: گٹ ریپازٹریز اور کوڈ ہوسٹنگ
zh_tw: Git儲存庫與程式碼代管

source: Help and support resources
ca: Recursos d’ajuda i suport
he: משאבי עזרה ותמיכה
ps: د مرستې او ملاتړ سرچینې
sk: Zdroj pomoci a podpory
sw: Rasilizi za usaidizi na msaada
th: แหล่งข้อมูลช่วยเหลือและสนับสนุน
tl: Mga mapagkukunan ng tulong at suporta
ur: مدد اور معاونت کے ذرائع
zh_tw: 說明與支援資源

source: Human rights and civil liberties
ca: Drets humans i llibertats civils
he: זכויות אדם וחירויות אזרחיות
ps: د انسانی حقوقو او مدنی آزادیاوې
sk: Ľudské práva a občianske slobody
sw: Haki za binadamu na uhuru wa raia
th: สิทธิมนุษยชนและเสรีภาพของพลเมือง
tl: Mga karapatang-pangtao at kalayaan ng mamamayan
ur: انسانی حقوق اور شہری آزادیاں
zh_tw: 人權與公民自由

source: Official I2P infrastructure services
ca: Serveis oficials d’infraestructura d’I2P
he: שירותי תשתית I2P רשמיים
ps: د I2P رسمی زېربناسټیز سروسونه
sk: Oficiálne infraštruktúrne služby I2P
sw: Huduma rasmi za miundiko ya I2P
th: บริการโครงสร้างพื้นฐานอย่างเป็นทางการของI2P
tl: Mga opisyal na serbisyo ng imprastrukturang I2P
ur: سرکاری I2P انفراسٹرکچر سروسیں
zh_tw: I2P官方基礎設施服務

source: News and media outlets
ca: Notícies i mitjans de comunicació
he: אתרי חדשות ותקשורת
ps: خبرې او د رسنیو وتانې
sk: Spravodajské a mediálne kanály
sw: Vituo vya habari na vyonyesho
th: สำนักข่าวและสถานีสื่อ
tl: Mga outlet ng balita at media
ur: خبریں اور میڈیا آؤٹ لیٹس
zh_tw: 新聞與媒體機構

source: Text/code paste services
ca: Serveis de pegat de text/codi
he: שירותי הדבקת טקסט/קוד
ps: د متن/کوډ پیست سروسونه
sk: Služby na vkladanie textu/kódu
sw: Huduma za kubandika maandishi na msimbo
th: บริการวางข้อความและโค้ด
tl: Mga serbisyo ng paste ng teksto/code
ur: ٹیکسٹ/کوڈ پیسٹ سروسیں
zh_tw: 文字/程式碼貼上服務

source: Personal websites and blogs
ca: Llocs web personals i blogs
he: אתרים אישיים ובלוגים
ps: شخصی ویب پاڼې او بلاګونه
sk: Osobné webstránky a blogy
sw: Tovuti za bina na blogu
th: เว็บไซต์ส่วนตัวและบล็อก
tl: Mga personal na website at blog
ur: ذاتی ویب سائٹس اور بلاگز
zh_tw: 個人網站與部落格

source: Internet radio and streaming
ca: Ràdio per internet i streaming
he: רדיו אינטרנט והזרמה
ps: د انټرنیټ رادیو او سټریمینګ
sk: Internetové rádio a streamovanie
sw: Redio ya intaneti na mtiririko
th: วิทยุอินเทอร์เน็ตและสตรีมมิ่ง
tl: Radyo ng internet at streaming
ur: انٹرنیٹ ریڈیو اور اسٹریمنگ
zh_tw: 網際網路廣播與串流

source: Search engines and directories
ca: Motors de cerca i directoris
he: מנועי חיפוש ומדריכים
ps: د لټونو انجنونه او دېریکټرۍ
sk: Vyhľadávače a katalógy
sw: Mafuta ya utafutaji na katalogi
th: เครื่องมือค้นหาและไดเรกทอรี
tl: Mga search engine at directory
ur: تلاش انجن اور ڈائریکٹریز
zh_tw: 搜尋引擎與目錄

source: Software repositories and downloads
ca: Repositoris de programari i descàrregues
he: מאגרי תוכנה והורדות
ps: د سافټویر ریپازیټریاوې او ښکته راوړنې
sk: Softvérové repozitáre a sťahovanie
sw: Repozitori za programu na vipakuliwa
th: ที่เก็บซอฟต์แวร์และดาวน์โหลด
tl: Mga repository at download ng software
ur: سافٹ ویئر ریپازٹریز اور ڈاؤن لوڈز
zh_tw: 軟體儲存庫與下載

source: Statistics and analytics
ca: Estadístiques i anàlisis
he: סטטיסטיקה וניתוח נתונים
ps: شمېرې او تحلیل
sk: Štatistiky a analýzy
sw: Takwimu na uchambuzi
th: สถิติและการวิเคราะห์
tl: Mga Statistics at analytics
ur: شماریات اور تجزیات
zh_tw: 統計與分析

source: Utilities and web tools
ca: Utilitats i eines web
he: כלי עזר וכלי רשת
ps: اوړتیاوې او د ویب وسایط
sk: Nástroje a webové pomôcky
sw: Huduma za kusaidia na zana za tovuti
th: ยูทิลิตี้และเครื่องมือบนเว็บ
tl: Mga utility at web tool
ur: یوٹلٹیز اور ویب ٹولز
zh_tw: 實用工具與網頁工具

source: Torrent and content trackers
ca: Rastrejadors de torrent i contingut
he: מעקבי torrent ותוכן
ps: د torrent او محتوا ټریکرونه
sk: Torrent a obsahové trackery
sw: Trackers za torrent na za maudhui
th: trackerของtorrentและเนื้อหา
tl: Mga tracker ng torrent at nilalaman
ur: torrent اور مواد کے ٹریکرز
zh_tw: torrent與內容tracker

source: Conspiracy / Religious content
ca: Contingut conspiratiu / religiós
he: תוכן קשר־קלוט / דתי
ps: د توطیفې / مذهبی محتوا
sk: Konšpiračný / Náboženský obsah
sw: Maudhui ya mashauri / ya kidini
th: เนื้อหาทฤษฎีลับ/ศาสนา
tl: Nilalaman ng conspiracy / relihiyon
ur: سازشی / مذہبی مواد
zh_tw: 陰謀論/宗教內容

source: Unclassified or pending review
ca: Sense classificar o pendent de revisió
he: לא מסווג או ממתין לבדיקה
ps: طبقه بندی نه شوی یا د کتنې په انتظار
sk: Neklasifikované alebo čaká na kontrolu
sw: Haikuwekwa kundi au inasubiri ukaguzi
th: ยังไม่จัดหมวดหรือรอการตรวจทาน
tl: Hindi nakaharip o naghihintay ng pagsusuri
ur: غیر درجہ بند یا جائزے کا انتظار
zh_tw: 未分類或待審核

source: Not yet categorized
ca: Encara no categoritzat
he: טרם סווג
ps: هنوز طبقه بندی نه شوی
sk: Zatiaľ nekategorizované
sw: Bado haijawekwa kundi
th: ยังไม่ได้จัดหมวดหมู่
tl: Hindi pa nauri
ur: ابھی درجہ بند نہیں
zh_tw: 尚未分類

source: Video streaming and media
ca: Streaming de vídeo i mitjans
he: הזרמת וידאו ומולטימדיה
ps: د ویډیو سټریمینګ او رسنیا
sk: Video streaming a médiá
sw: Mtiririko wa video na media
th: สตรีมมิ่งวิดีโอและสื่อ
tl: Streaming ng video at media
ur: ویڈیو اسٹریمنگ اور میڈیا
zh_tw: 視訊串流與媒體

source: Wiki and collaborative documentation
ca: Wiki i documentació col·laborativa
he: Wiki ותיעוד שיתופי
ps: ویکی او د ملګریو مستند کول
sk: Wiki a kolaboratívna dokumentácia
sw: Wiki na nyaraka za ushiriki
th: วิกิและเอกสารประกอบการทำงานร่วมกัน
tl: Wiki at dokumentasyong pakikipagtulungan
ur: ویکی اور تعاونی دستاویزات
zh_tw: Wiki與協作文件

source: Work in progress / development
ca: Treball en curs / desenvolupament
he: בתהליך / בפיתוח
ps: په کار کې / پراختیا
sk: Rozpracované / vývoj
sw: Kazi inayoendelea / usanidi
th: อยู่ระหว่างดำเนินการ/การพัฒนา
tl: Pinagkakakatiwalaang paggawa / development
ur: جاری کا کام / ترقی
zh_tw: 進行中/開發中
