Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Enter <code>127.0.0.1</code> in the <i>HTTP Proxy</i> field, and <code>4444</code> in the <i>Port</i> field.
ca: Escriviu <code>127.0.0.1</code> al camp <i>Intermediari HTTP</i> i <code>4444</code> al camp <i>Port</i>.
he: הזן <code>127.0.0.1</code> בשדה <i>פרוקסי HTTP</i>, ואת <code>4444</code> בשדה <i>פורט</i>.
ps: په <i>HTTP Proxy</i> ډګر کې <code>127.0.0.1</code> ولیکئ، او په <i>Port</i> ډګر کې <code>4444</code> ولیکئ۔
sw: Weka <code>127.0.0.1</code> katika uwanja wa <i>Proksi ya HTTP</i>, na <code>4444</code> katika uwanja wa <i>Bandari</i>.
th: ป้อน<code>127.0.0.1</code>ในช่อง<i>proxyHTTP</i>และ<code>4444</code>ในช่อง<i>พอร์ต</i>.
tl: Ilagay ang <code>127.0.0.1</code> sa <i>HTTP Proxy</i> na field, at ang <code>4444</code> sa <i>Port</i> na field.
ur: <i>HTTP Proxy</i> فیلڈ میں <code>127.0.0.1</code> اور <i>Port</i> فیلڈ میں <code>4444</code> درج کریں۔
zh_tw: 在<i>HTTP代理</i>欄位輸入<code>127.0.0.1</code>，在<i>連接埠</i>欄位輸入<code>4444</code>。

source: Tick the box marked <i>Use this proxy server for all protocols</i> to avoid requests escaping the proxy.
ca: Marqueu la casella <i>Utilitza aquest servidor intermediari per a tots els protocols</i> per evitar que les peticions escapin de l’intermediari.
he: סמן את התיבה המסומנת <i>השתמש בשרת הפרוקסי הזה לכל הפרוטוקולים</i> כדי למנוע מבקשות שיוצאות מהפרוקסי.
ps: د <i>Use this proxy server for all protocols</i> په ډګر کې ټیک کړئ ترڅو غوښتنې له پروکسی نه وتځی۔
sw: Weka alama kwenye sanduku lililoandikwa <i>Tumia seva hii ya proksi kwa protokoli zote</i> ili kuepuka maombi kutoka kwenye proksi.
th: ติ๊กช่อง<i>ใช้เซิร์ฟเวอร์proxyนี้สำหรับโปรโตคอลทั้งหมด</i>เพื่อไม่ให้คำขอหลุดออกจากproxy.
tl: Lagyan ng tsek ang kahon na nakasulat ng <i>Use this proxy server for all protocols</i> upang maiwasan ang pagtakas ng request sa proxy.
ur: پراکسی سے باہر نکلتی درخواستوں سے بچنے کے لیے <i>Use this proxy server for all protocols</i> والے خانے پر نشان لگائیں۔
zh_tw: 勾選標示為<i>對所有協定使用此代理伺服器</i>的方塊，避免請求繞過代理。

source: In the box marked <i>No Proxy for</i> add the line <code>127.0.0.1,localhost</code> to ensure the I2P console and other locally hosted websites are still available.
ca: A la casella <i> sense intermediari per a</i>, afegiu la línia <code>127.0.0.1,localhost</code> per garantir que la consola d’I2P i altres llocs web allotjats localment continuïn sent accessibles.
he: בתיבה המסומנת <i>ללא פרוקסי עבור</i> הוסף את השורה <code>127.0.0.1,localhost</code> כדי לוודא שמסוף ה-I2P ואתרים אחרים המאוחסנים מקומית עדיין זמינים.
ps: په <i>No Proxy for</i> په ډګر کې د <code>127.0.0.1,localhost</code> کرښه اضافه کړئ ترڅو ډاړه وی چې د I2P کنسول او نورو په محل میزبانی شویو ویب پاڼو لاسرسه اوس هم شته۔
sw: Katika sanduku lililoandikwa <i>Hakuna Proksi kwa</i> ongeza mstari <code>127.0.0.1,localhost</code> ili kuhakikisha konsola ya I2P na tovuti nyingine zilizohostiriwa ndani bado zinapatikana.
th: ในช่องที่ระบุว่า<i>ไม่ใช้proxyสำหรับ</i>ให้เพิ่มบรรทัด<code>127.0.0.1,localhost</code>เพื่อให้แน่ใจว่าคอนโซลI2Pและเว็บไซต์อื่นที่โฮสต์ในเครื่องยังเข้าถึงได้.
tl: Sa kahon na nakasulat ng <i>No Proxy for</i>, idagdag ang linyang <code>127.0.0.1,localhost</code> upang masigurado na abot pa rin ang I2P console at iba pang website na lokal na pinatutuyo.
ur: یہ یقینی بنانے کے لیے کہ I2P کنسول اور دیگر مقامی طور پر میزبان ویب سائٹس اب بھی دستیاب ہیں، <i>No Proxy for</i> والے خانے میں لائن <code>127.0.0.1,localhost</code> شامل کریں۔
zh_tw: 在標示為<i>不使用代理的主機</i>的欄位中加入<code>127.0.0.1,localhost</code>這一行，確保I2P主控台與其他本機代管的網站仍可存取。

source: Tick the box marked <i>Proxy DNS when using SOCKS v5</i> to prevent DNS leaks.
ca: Marqueu la casella <i>Utilitza DNS mitjançant SOCKS v5</i> per evitar filtracions de DNS.
he: סמן את התיבה המסומנת <i>השתמש בפרוקסי עבור DNS בעת שימוש ב-SOCKS v5</i> כדי למנוע דליפות DNS.
ps: د <i>Proxy DNS when using SOCKS v5</i> په ډګر کې ټیک کړئ ترڅو DNS له لاسه نه وځی۔
sw: Weka alama kwenye sanduku lililoandikwa <i>Endesha DNS kupitia proksi unapotumia SOCKS v5</i> ili kuzuia kuvuja kwa DNS.
th: ติ๊กช่อง<i>ใช้proxyกับDNSเมื่อใช้SOCKS v5</i>เพื่อป้องกันการรั่วไหลของDNS.
tl: Lagyan ng tsek ang kahon na nakasulat ng <i>Proxy DNS when using SOCKS v5</i> upang maiwasan ang pagtagas ng DNS.
ur: DNS لیک سے بچنے کے لیے <i>Proxy DNS when using SOCKS v5</i> والے خانے پر نشان لگائیں۔
zh_tw: 勾選標示為<i>使用SOCKS v5時代理DNS</i>的方塊，以防止DNS洩漏。

source: Hit the <i>OK</i> button and test the proxy is working by visiting <a href=http://planeta.i2p/ target=_blank rel=noreferrer class=sitelink>planeta.i2p</a> and <a href=https://www.myip.com/ target=_blank rel=noreferrer class='sitelink external'>www.myip.com</a>.
ca: Premeu el botó <i>D’acord</i> i proveu que l’intermediari funciona visitant <a href=http://planeta.i2p/ target=_blank rel=noreferrer class=sitelink>planeta.i2p</a> i <a href=https://www.myip.com/ target=_blank rel=noreferrer class='sitelink external'>www.myip.com</a>.
he: לחץ על הכפתור <i>אישור</i> ובדוק שהפרוקסי עובד על ידי כניסה אל <a href=http://planeta.i2p/ target=_blank rel=noreferrer class=sitelink>planeta.i2p</a> ואל <a href=https://www.myip.com/ target=_blank rel=noreferrer class='sitelink external'>www.myip.com</a>.
ps: د <i>OK</i> تڼۍ ته کلیک کړئ او د پروکسی د کار کولو ازموینه وکړئ، په <a href=http://planeta.i2p/ target=_blank rel=noreferrer class=sitelink>planeta.i2p</a> او <a href=https://www.myip.com/ target=_blank rel=noreferrer class='sitelink external'>www.myip.com</a> کې زیارتیا وکولئ۔
sw: Bofya kitufe cha <i>OK</i> na jaribu kuona kama proksi inafanya kazi kwa kutembelea <a href=http://planeta.i2p/ target=_blank rel=noreferrer class=sitelink>planeta.i2p</a> na <a href=https://www.myip.com/ target=_blank rel=noreferrer class='sitelink external'>www.myip.com</a>.
th: กดปุ่ม<i>ตกลง</i>แล้วทดสอบว่าproxyทำงานโดยเปิด<a href=http://planeta.i2p/ target=_blank rel=noreferrer class=sitelink>planeta.i2p</a>และ<a href=https://www.myip.com/ target=_blank rel=noreferrer class='sitelink external'>www.myip.com</a>.
tl: Pindutin ang <i>OK</i> button at subukan gumagana ang proxy sa pamamagitan ng pagbisita sa <a href=http://planeta.i2p/ target=_blank rel=noreferrer class=sitelink>planeta.i2p</a> at <a href=https://www.myip.com/ target=_blank rel=noreferrer class='sitelink external'>www.myip.com</a>.
ur: <i>OK</i> بٹن دبائیں اور <a href=http://planeta.i2p/ target=_blank rel=noreferrer class=sitelink>planeta.i2p</a> اور <a href=https://www.myip.com/ target=_blank rel=noreferrer class='sitelink external'>www.myip.com</a> کا دورہ کر کے پراکسی کی کام کرنے کی جانچ کریں۔
zh_tw: 按下<i>OK</i>按鈕，並造訪<a href=http://planeta.i2p/ target=_blank rel=noreferrer class=sitelink>planeta.i2p</a>與<a href=https://www.myip.com/ target=_blank rel=noreferrer class='sitelink external'>www.myip.com</a>以測試代理是否運作。

source: Note: To enhance your security when browsing .i2p sites, you may wish to consider installing an addon to prevent Javascript from running in the browser such as <a href=https://addons.mozilla.org/en-US/firefox/addon/noscript/ target=_blank rel=noreferrer class='sitelink external'>NoScript</a>, though it's recommended to whitelist the address I2P+ is running on to enable various router console enhancements. In addition, an addon that prevents requests to offsite resources is also recommended, for example <a href=https://addons.mozilla.org/en-US/firefox/addon/umatrix/ target=_blank rel=noreferrer class='sitelink external'>uMatrix</a>.
ca: Nota: per augmentar la seguretat quan navegueu per llocs .i2p, potser voldreu instal·lar un complement que impedeixi l’execució de Javascript al navegador, com ara <a href=https://addons.mozilla.org/en-US/firefox/addon/noscript/ target=_blank rel=noreferrer class='sitelink external'>NoScript</a>, tot i que es recomana posar en la llista blanca l’adreça on s’executa I2P+ per activar diverses millores de la consola del router. A més, també es recomana un complement que impedeixi les peticions a recursos fora del lloc, per exemple <a href=https://addons.mozilla.org/en-US/firefox/addon/umatrix/ target=_blank rel=noreferrer class='sitelink external'>uMatrix</a>.
he: הערה: כדי לחזק את האבטחה שלך בעת גלישה באתרי .i2p, כדאי לשקול התקנת תוסף שמונע הרצת Javascript בדפדפן, כגון <a href=https://addons.mozilla.org/en-US/firefox/addon/noscript/ target=_blank rel=noreferrer class='sitelink external'>NoScript</a>, אך מומלץ להוסיף לרשימת ההיתרים את הכתובת שעליה I2P+ פועל כדי להפעיל שיפורים שונים במסוף הנתב. בנוסף, מומלץ גם תוסף שמונע בקשות למשאבי מחוץ לאתר, לדוגמה <a href=https://addons.mozilla.org/en-US/firefox/addon/umatrix/ target=_blank rel=noreferrer class='sitelink external'>uMatrix</a>.
ps: یادونه: کله چې د .i2p پاڼو په کتنه کې د خپل امنیت لوړول غواړئ، ممکن غواړئ د یوه اډون د نصبولو په اړه سوچ کړئ چې په براوزر کې Javascript نه اجرا شی، لکه <a href=https://addons.mozilla.org/en-US/firefox/addon/noscript/ target=_blank rel=noreferrer class='sitelink external'>NoScript</a>، خو د خپلو ډېرو راوټر کنسول ښکنویو فعالولو لپاره توصیه کېږی چې هغه پته وایټ لیست کې ګڼئ چې I2P+ پرې چلېږی۔ په افزونه، همدا یو اډون هم توصیه کېږی چې د پاڼو بهرنیو منابعو غوښتنې وګردی، مثال <a href=https://addons.mozilla.org/en-US/firefox/addon/umatrix/ target=_blank rel=noreferrer class='sitelink external'>uMatrix</a>۔
sw: Kumbuka: Ili kuongeza usalama wako unapotembelea tovuti za .i2p, unaweza kuzingatia kusakinisha kiambatisho kinachozuia Javascript isiruke kwenye kivinjari kama <a href=https://addons.mozilla.org/en-US/firefox/addon/noscript/ target=_blank rel=noreferrer class='sitelink external'>NoScript</a>, ingawa inavyopendekezwa kuweka kwenye orodha ya kuruhusu anwani I2P+ inayoendesha ili kuwasha mbinu mbalimbali za konsola ya routeri. Zaidi ya hayo, pia inavyopendekezwa kiambatisho kinachozuia maombi ya vyakati vya nje, kwa mfano <a href=https://addons.mozilla.org/en-US/firefox/addon/umatrix/ target=_blank rel=noreferrer class='sitelink external'>uMatrix</a>.
th: หมายเหตุ:เพื่อเพิ่มความปลอดภัยเมื่อท่องเว็บไซต์.i2pคุณอาจพิจารณาติดตั้งปลั๊กอินที่ป้องกันไม่ให้Javascriptทำงานในเบราว์เซอร์เช่น<a href=https://addons.mozilla.org/en-US/firefox/addon/noscript/ target=_blank rel=noreferrer class='sitelink external'>NoScript</a>แม้ว่าจะแนะนำให้เพิ่มที่อยู่ที่I2P+ทำงานอยู่ในบัญชีขาวเพื่อเปิดใช้งานการปรับปรุงต่างหลายของคอนโซลเราเตอร์นอกจากนี้ยังแนะนำปลั๊กอินที่ป้องกันคำขอไปยังทรัพยากรภายนอกไซต์ด้วยเช่น<a href=https://addons.mozilla.org/en-US/firefox/addon/umatrix/ target=_blank rel=noreferrer class='sitelink external'>uMatrix</a>.
tl: Tandaan: Upang gawing mas ligtas ang iyong seguridad kapag nagba-browse sa mga .i2p na site, maaaring isaalang-alang ang pag-install ng addon upang hindi tumakbo ang Javascript sa browser tulad ng <a href=https://addons.mozilla.org/en-US/firefox/addon/noscript/ target=_blank rel=noreferrer class='sitelink external'>NoScript</a>, bagaman inirerekomendang i-whitelist ang address kung saan tumatakbo ang I2P+ upang mabukas ang iba't ibang enhancement ng router console. Gayundin, inirerekomenda rin ang addon na pumipigil sa mga request sa mga offsite na mapagkukunan, halimbawa <a href=https://addons.mozilla.org/en-US/firefox/addon/umatrix/ target=_blank rel=noreferrer class='sitelink external'>uMatrix</a>.
ur: نوٹ: .i2p سائٹس دیکھتے وقت اپنی سیکیورٹی بڑھانے کے لیے آپ براؤزر میں Javascript چلنے سے روکنے والا ایڈ اون انسٹال کرنے کا سوچ سکتے ہیں، جیسے <a href=https://addons.mozilla.org/en-US/firefox/addon/noscript/ target=_blank rel=noreferrer class='sitelink external'>NoScript</a>، اگرچہ یہ تجویز کردہ ہے کہ I2P+ جس پتے پر چل رہا ہے اسے وائٹ لسٹ میں شامل کریں تاکہ روٹر کنسول کے مختلف بہتریاں فعال ہوں۔ اس کے علاوہ ایسا ایڈ اون بھی تجویز کیا جاتا ہے جو سائٹ سے باہر کی وسائتوں کے لیے درخواستوں کو روکتا ہے، مثلاً <a href=https://addons.mozilla.org/en-US/firefox/addon/umatrix/ target=_blank rel=noreferrer class='sitelink external'>uMatrix</a>۔
zh_tw: 注意：若要加強瀏覽.i2p網站時的安全性，您可能需要考慮安裝可阻止瀏覽器執行Javascript的外掛，例如<a href=https://addons.mozilla.org/en-US/firefox/addon/noscript/ target=_blank rel=noreferrer class='sitelink external'>NoScript</a>；不過仍建議將I2P+執行所在的位址加入白名單，才能啟用各種路由器主控台增強功能。此外，也建議安裝可阻止對站外資源發出請求的外掛，例如<a href=https://addons.mozilla.org/en-US/firefox/addon/umatrix/ target=_blank rel=noreferrer class='sitelink external'>uMatrix</a>。

source: For a more extensive guide to configuration for various browsers, see the <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>browser configuration guide</a>.
ca: Per a una guia de configuració més àmplia per a diversos navegadors, consulteu la <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>guia de configuració dels navegadors</a>.
he: למדריך מקיף יותר על הגדרה לדפדפנים שונים, ראו את <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>מדריך הגדרת הדפדפן</a>.
ps: د ډېرو براوزرونو د ترتیب لپاره یو پرېاخه لارښود وګورئ، <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>د براوزر د ترتیب لارښود</a>۔
sw: Kwa mwongozo zaidi kamili wa mipangilio kwa kivinjari mbalimbali, angalia <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>mwongozo wa mipangilio ya kivinjari</a>.
th: สำหรับคู่มือการกำหนดค่าที่ละเอียดยิ่งกว่าสำหรับเบราว์เซอร์ต่างหลายดู<a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>คู่มือการกำหนดค่าเบราว์เซอร์</a>.
tl: Para sa mas malawak na gabay sa pagkakaayos para sa iba't ibang browser, tingnan ang <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>browser configuration guide</a>.
ur: مختلف براؤزر کی ترتیبات کے لیے مزید تفصیلی رہنمائی کے لیے <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>براؤزر ترتیبات رہنمائی</a> دیکھیں۔
zh_tw: 如需更完整的各種瀏覽器組態指南，請參閱<a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>瀏覽器組態指南</a>。

source: The Tunnel Manager
ca: El Gestor de túnels
he: מנהל המנהורים
ps: ټونل مدیر
sw: Msimamizi wa Tuneli
th: ตัวจัดการอุโมงคม
tl: Ang Tunnel Manager
ur: ٹنل مینیجر
zh_tw: 隧道管理員

source: The Tunnel Manager enables configuration of local services provided by your router.
ca: El Gestor de túnels permet configurar els serveis locals que ofereix el vostre router.
he: מנהל המנהורים מאפשר להגדיר את השירותים המקומיים שהנתב שלך מספק.
ps: ټونل مدیر ستا د راوټر لخوا ورکول شویو محلیو سروسونو د ترتیبولو اجازه ورکوی۔
sw: Ndani ya Msimamizi wa Tuneli unaweza kusanidi huduma za ndani zinazotolewa na routeri yako.
th: ตัวจัดการอุโมงคมช่วยให้กำหนดค่าบริการในเครื่องที่เราเตอร์ของคุณให้บริการได้.
tl: Pinapayagan ng Tunnel Manager ang pag-configure ng mga lokal na serbisyo na inibibigay ng iyong router.
ur: ٹنل مینیجر آپ کے روٹر کی فراہم کردہ مقامی سروسز کی ترتیب دینے کی اجازت دیتا ہے۔
zh_tw: 隧道管理員可讓您設定路由器所提供的本機服務。

source: You can determine which services automatically start when the router starts, manage tunnel allocation to optimize for high usage services or to minimize the the cpu and memory overhead, add server and client tunnels to host or access services on the network, set rate limiting or tunnel filtering for your server tunnels and more.
ca: Podeu determinar quins serveis s’arrenquen automàticament en iniciar el router, gestionar l’assignació de túnells per optimitzar-la per a serveis amb molt d’ús o per minimitzar la sobrecàrrega de CPU i memòria, afegir túnells de servidor i de client per allotjar o accedir a serveis de la xarxa, establir limitacions de taxa o filtratge de túnells per als vostres túnells de servidor i molt més.
he: באפשרותך לקבוע אילו שירותים מופעלים אוטומטית כאשר הנתב מופעל, לנהל הקצאת מנהורים כדי להתאים לשירותים בשימוש כבד או כדי למזער את התקורה של ה-CPU והזיכרון, להוסיף מנהורי שרת ולקוח כדי לאחס או לגשת לשירותים ברשת, להגדיר הגבלת קצב או סינון מנהורים עבור מנהורי השרת שלך ועוד.
ps: کولای شئ ټاکئ چې کوم سروسونه په راوټر پیل کېدو پرته اتوماتیک پیل شی، د ټونل ویش مدیریت کړئ ترڅو ډېر کارول شوی سروسونو لپاره غوره شی یا د CPU او میموری اوږدوالی کم شه، د نټورک په سرویسونو کې د میزبانۍ یا لاسرسنې لپاره د سرور او کلآینټ ټونلونه اضافه کړئ، خپلو د سرور ټونلونو لپاره د سرعت محدودول یا د ټونل فلټر ټاکئ، او نور ډېر څه۔
sw: Unaweza kubainua huduma zipi zinaanza kiotomatiki mwanzo routeri inapowasha, kusimamia ugawaji wa tuneli ili kuboresha huduma za matumizi makubwa au kupunguza mzigo wa CPU na kumbukumbu, kuongeza tuneli za seva na za mteja ili kuhosti au kufikia huduma kwenye mtandao, kweka kikomo cha kasi au kuchuja tuneli za tuneli zako za seva, na mengine mengi.
th: คุณสามารถกำหนดว่าบริการใดเริ่มอัตโนมัติเมื่อเราเตอร์เริ่มและจัดการการจัดสรรอุโมงคมเพื่อปรับให้เหมาะกับบริการที่ใช้งานหนักหรือเพื่อลดค่าใช้จ่ายด้านCPUและหน่วยความจำเพิ่มอุโมงคมเซิร์ฟเวอร์และอุโมงคมไคลเอนต์เพื่อโฮสต์หรือเข้าถึงบริการบนเครือข่ายตั้งค่าการจำกัดอัตราหรือการกรองอุโมงคมสำหรับอุโมงคมเซิร์ฟเวอร์ของคุณและอื่นหลาย.
tl: Maaaring tukuyin kung aling mga serbisyo ang awtomatikong nagsisimula kapag nagsisimula ang router, pamahalaan ang allocation ng tunnel upang i-optimize para sa mga serbisyong mataas ang paggamit o upang mabawasan ang overhead ng CPU at memorya, magdagdag ng server at client tunnel upang mag-host o mag-access ng serbisyo sa network, magtakda ng rate limiting o tunnel filtering para sa iyong mga server tunnel, at iba pa.
ur: آپ یہ طے کر سکتے ہیں کہ روٹر شروع ہونے پر کون سی سروسز خودکار طور پر شروع ہوں، زیادہ استعمال والی سروسز کے لیے ٹنل مختص کرنے کو بہتر بنانے یا CPU اور میموری کے اوپر بوجھ کم کرنے کے لیے ٹنل تقسیم کا انتظام کر سکتے ہیں، نیٹ ورک پر سروسز میزبان کرنے یا رسائی کے لیے سرور اور کلائنٹ ٹنلز شامل کر سکتے ہیں، اپنے سرور ٹنلز کے لیے ریٹ کی حد یا ٹنل فلٹرنگ مقرر کر سکتے ہیں اور بہت کچھ۔
zh_tw: 您可以指定哪些服務會在路由器啟動時自動啟動、管理隧道分配以最佳化高使用量的服務或將CPU與記憶體的負擔降到最低、新增伺服器與客戶端隧道以代管或存取網路上的服務、為伺服器隧道設定速率限制或隧道篩選，以及更多功能。

source: By default, most of your client services (mail, http proxy, IRC) will share the same set of tunnels (for performance reasons) and be listed as <i>Shared Clients</i> and <i>Shared Clients(DSA)</i> in the sidebar under Service Tunnels and on the <a href=/tunnels>Tunnels page</a>.
ca: Per defecte, la majoria dels vostres serveis de client (correu, intermediari http, IRC) comparteixen el mateix conjunt de túnells (per raons de rendiment) i apareixen com a <i>Clients compartits</i> i <i>Clients compartits (DSA)</i> a la barra lateral, sota Service Tunnels, i a la <a href=/tunnels>pàgina de túnels</a>.
he: כברירת מחדל, רוב שירותי הלקוח שלך (דואר, פרוקסי http, IRC) ישתפו את אותו מערך מנהורים (מטעמי ביצועים) ויופיעו כ<i>לקוחות משותפים</i> וכ<i>לקוחות משותפים(DSA)</i> בסרגל הצד תחת מנהורי שירות, וכן ב<a href=/tunnels>דף המנהורים</a>.
ps: په ابدۍ توګه، ستا ډېره کلآینټ سروسونه (میل، http پروکسی، IRC) به یو ځای ټونلونه شریک کړی (د کارولو دلیل) او په سایډ بار کې د سروس ټونلونو لاندې او په <a href=/tunnels>ټونلونو پاڼه</a> کې د <i>شریک کلآینټ</i> او <i>شریک کلآینټ(DSA)</i> په توګه لیکل شی۔
sw: Kwa default, huduma nyingi za mteja (barua pepe, proksi ya http, IRC) zinashiriki seti moja ya tuneli (kwa sababu za utendaji) na zinaorodheshwa kama <i>Wateja wa Kushiriki</i> na <i>Wateja wa Kushiriki(DSA)</i> kwenye sidebar chini ya Tuneli za Huduma na kwenye <a href=/tunnels>kurasa ya Tuneli</a>.
th: โดยค่าเริ่มต้นบริการไคลเอนต์ส่วนใหญ่ของคุณ(อีเมล,proxyhttp,IRC)จะใช้ชุดอุโมงคมเดียวกัน(ด้วยเหตุผลด้านประสิทธิภาพ)และจะแสดงรายชื่อเป็น<i>ไคลเอนต์ที่แบ่งปัน</i>และ<i>ไคลเอนต์ที่แบ่งปัน(DSA)</i>ในแถบด้านข้างภายใต้อุโมงคมบริการและบน<a href=/tunnels>หน้ารายการอุโมงคม</a>.
tl: Sa default, magbabahagi ng iisang set ng tunnel ang karamihan sa iyong mga client service (mail, http proxy, IRC) (sa mga dahilan ng performance) at nakalista bilang <i>Shared Clients</i> at <i>Shared Clients(DSA)</i> sa sidebar sa ilalim ng Service Tunnels at sa <a href=/tunnels>Tunnels page</a>.
ur: طے شدہ طور پر آپ کی زیادہ تر کلائنٹ سروسز (میل، http پراکسی، IRC) ایک ہی ٹنلز کا مجموعہ استعمال کریں گی (کارکردگی کی وجہ سے) اور سائیڈ بار میں سروس ٹنلز کے تحت <i>Shared Clients</i> اور <i>Shared Clients(DSA)</i> کے نام سے فہرست کی جائیں گی، اور <a href=/tunnels>ٹنلز صفحے</a> پر بھی۔
zh_tw: 預設情況下，您的多數客戶端服務（郵件、http proxy、IRC）會共用同一組隧道（出於效能考量），並在側邊欄的服務隧道之下以及<a href=/tunnels>隧道頁面</a>上列為<i>Shared Clients</i>與<i>Shared Clients(DSA)</i>。

source: However, if you experience a tunnel failure, all your services will go offline at the same time, so in some scenarios you may wish to configure client services to use their own set of tunnels.
ca: Tanmateix, si patiu una fallida de túnel, tots els vostres serveixis quedaran fora de línia alhora, de manera que en alguns escenaris potser voldreu configurar els serveis de client perquè facin servir el seu propi conjunt de túnells.
he: עם זאת, אם אתה נתקל בכשל במנהור, כל השירותים שלך יפסיקו לעבוד במקביל, ולכן בחלק מהתרחישים תוכל להגדיר שירותי לקוח להשתמש במערך מנהורים משלהם.
ps: خو که د ټونل ناکامۍ تجربه کړئ، ټول ستا سروسونه به په یوه وخت آنلاین نه شی، نو په ځینو حالاتو کې ممکن غواړئ د کلآینټ سروسونو ترتیب کړئ چې خپلې جلا ټونلونه وکاروی۔
sw: Hata hivyo, ikiwa unapata kushindwa kwa tuneli, huduma zako zote zitaenda nje ya mtandao kwa wakati mmoja, hivyo katika hali fulani unaweza kusanidi huduma za mteja zitumie seti yao ya tuneli.
th: อย่างไรก็ตามหากคุณพบว่าอุโมงคมล้มเหลวบริการทั้งหมดของคุณจะออฟไลน์พร้อมกันดังนั้นในบางกรณีคุณอาจต้องการกำหนดค่าให้บริการไคลเอนต์ใช้ชุดอุโมงคมของตัวเอง.
tl: Gayunpaman, kapag naranasan ang pagkabigo ng tunnel, sabay-sabay na magiging offline ang lahat ng iyong serbisyo, kaya sa ilang sitwasyon maaaring nais mong i-configure ang mga client service upang gumamit ng sarili nilang set ng tunnel.
ur: لیکن اگر آپ کو کسی ٹنل کی ناکامی کا سامنا کرنا پڑے تو آپ کی تمام سروسز ایک ہی وقت میں آف لائن ہو جائیں گی، اس لیے کچھ صورتوں میں آپ کلائنٹ سروسز کو اپنے ٹنلز کے الگ مجموعے کے ساتھ ترتیب دینا چاہیں گے۔
zh_tw: 不過，如果發生隧道故障，您的所有服務會同時離線，因此在某些情況下您可能會希望將客戶端服務設定為使用各自的隧道組。
