Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Watchdog warning
ca: Avís del watchdog
he: אזהרת watchdog
ps: د واچ ډاګ خبرداری
sw: Onyo la watchdog
th: คำเตือนจากwatchdog
tl: Babala ng watchdog
ur: واچ ڈاگ انتباہ
zh_tw: 看門狗警告

source: Display Events
ca: Mostra els esdeveniments
he: הצג אירועים
ps: پېښې ښودئ
sw: Onyesha Matukio
th: แสดงเหตุการณ์
tl: Ipakita ang mga Kaganapan
ur: واقعات دکھائیں
zh_tw: 顯示事件

source: Events since
ca: Esdeveniments des de
he: אירועים מאז
ps: پېښې له
sw: Matukio tangu
th: เหตุการณ์ตั้งแต่
tl: Mga kaganapan mula noong
ur: اس وق سے واقعات
zh_tw: 事件起始時間

source: Event type
ca: Tipus d’esdeveniment
he: סוג אירוע
ps: د پېښې ډول
sw: Aina ya tukio
th: ประเภทเหตุการณ์
tl: Uri ng kaganapan
ur: واقعے کی قسم
zh_tw: 事件類型

source: All events
ca: Tots els esdeveniments
he: כל האירועים
ps: ټولې پېښې
sw: Matukio yote
th: เหตุการณ์ทั้งหมด
tl: Lahat ng kaganapan
ur: تمام واقعات
zh_tw: 所有事件

source: Filter events
ca: Filtra els esdeveniments
he: סנן אירועים
ps: پېښې فلټر کړئ
sw: Chuja matukio
th: กรองเหตุการณ์
tl: I-filter ang mga kaganapan
ur: واقعات فلٹر کریں
zh_tw: 篩選事件

source: No events found
ca: No s’ha trobat cap esdeveniment
he: לא נמצאו אירועים
ps: هیڅ پېښې ونه موندل شوې
sw: Hakuna matukio yaliyopatikana
th: ไม่พบเหตุการณ์
tl: Walang nahanap na kaganapan
ur: کوئی واقعہ نہیں ملا
zh_tw: 找不到事件

source: No events found in previous {0}
ca: No s’ha trobat cap esdeveniment en els {0} anteriors
he: לא נמצאו אירועים ב-{0} שעברו
ps: په تېر {0} کې هیڅ پېښې ونه موندل شوې
sw: Hakuna matukio yaliyopatikana katika {0} iliyopita
th: ไม่พบเหตุการณ์ใน{0}ที่ผ่านมา
tl: Walang nahanap na kaganapan sa nakaraang {0}
ur: پچھلے {0} میں کوئی واقعہ نہیں ملا
zh_tw: 找不到過去{0}內的事件

source: No "{0}" events found
ca: No s’han trobat esdeveniments "{0}"
he: לא נמצאו אירועים "{0}"
ps: هیڅ "{0}" پېښې ونه موندل شوې
sw: Hakuna matukio ya "{0}" yaliyopatikana
th: ไม่พบเหตุการณ์"{0}"
tl: Walang nahanap na "{0}" na kaganapan
ur: کوئی "{0}" واقعہ نہیں ملا
zh_tw: 找不到"{0}"事件

source: No "{0}" events found in previous {1}
ca: No s’han trobat esdeveniments "{0}" en els {1} anteriors
he: לא נמצאו אירועים "{0}" ב-{1} שעברו
ps: په تېر {1} کې هیڅ "{0}" پېښې ونه موندل شوې
sw: Hakuna matukio ya "{0}" yaliyopatikana katika {1} iliyopita
th: ไม่พบเหตุการณ์"{0}"ใน{1}ที่ผ่านมา
tl: Walang nahanap na "{0}" na kaganapan sa nakaraang {1}
ur: پچھلے {1} میں کوئی "{0}" واقعہ نہیں ملا
zh_tw: 找不到過去{1}內的"{0}"事件

source: Time
ca: Hora
he: שעה
ps: وخت
sw: Muda
th: เวลา
tl: Oras
ur: وقت
zh_tw: 時間

source: Event
ca: Esdeveniment
he: אירוע
ps: پېښه
sw: Tukio
th: เหตุการณ์
tl: Kaganapan
ur: واقعہ
zh_tw: 事件

source: Details
ca: Detalls
he: פרטים
ps: جزئیات
sw: Maelezo
th: รายละเอียด
tl: Detalye
ur: تفصیلات
zh_tw: 詳細資料

source: Combined bandwidth graph
ca: Gràfic combinat d’ample de banda
he: גרף רוחב פס משולב
ps: د پیویل شوې باندویډټ ګراف
sw: Grafi ya kasi iliyounganishwa
th: กราฟแบนด์วิดท์รวม
tl: Graph ng pinagsamang bandwidth
ur: مرکب بینڈ وائٹ گراف
zh_tw: 合併頻寬圖表

source: {0} for {1}
ca: {0} per a {1}
he: {0} עבור {1}
ps: {0} د {1} لپاره
sw: {0} kwa {1}
th: {0}สำหรับ{1}
tl: {0} para sa {1}
ur: {0} کے لیے {1}
zh_tw: {0}的{1}

source: Nothing to display - no stat specified!
ca: No hi ha res a mostrar: no s’ha especificat cap estadística!
he: אין מה להצוג - לא צוינה סטטיסטיקה!
ps: د ښودلو لپاره هیڅ نشته - شمېر نه ده مشخصه!
sw: Hakuna kitu cha kuonyesha - hakuna takwimu iliyotajwa!
th: ไม่มีสิ่งให้แสดง-ไม่ได้ระบุสถิติ!
tl: Walang ipapakita - walang stat na tinukoy!
ur: دکھانے کے لیے کچھ نہیں - کوئی شماریات مقرر نہیں!
zh_tw: 沒有可顯示的內容：未指定統計！

source: Bandwidth Usage
ca: Ús d’ample de banda
he: שימוש ברוחב פס
ps: د باندویډټ کارول
sw: Matumizi ya Kasi
th: การใช้แบนด์วิดท์
tl: Paggamit ng Bandwidth
ur: بینڈ وائٹ کا استعمال
zh_tw: 頻寬用量

source: Graph combining is not enabled
ca: La combinació de gràfics no està activada
he: שילוב גרפים אינו מופעל
sw: Kuunganisha grafi haijawashwa
ur: گراف کا انضمام فعال نہیں

source: Not enough stats enabled to combine
ca: No hi ha prou estadístiques activades per combinar
he: אין מספיק סטטיסטיקות מופעלות לשילוב
sw: Hakuna takwimu za kutosha zilizowashwa kuunganisha
ur: انضمام کے لیے کافی اعداد و شمار فعال نہیں

source: ending {0} ago
ca: que acaba fa {0}
he: שהסתיים לפני {0}
ps: پای ته {0} مخکې
sw: ikimalika {0} iliyopita
th: สิ้นสุดเมื่อ{0}ที่ผ่านมา
tl: nagtapos {0} ang nakalipas
ur: {0} پہلے ختم ہوا
zh_tw: 結束於{0}前

source: Return to main graphs page
ca: Torna a la pàgina principal de gràfics
he: חזור לדף הגרפים הראשי
ps: د اصلی ګرافونو مخ ته بېرته ستږئ
sw: Rudi kwenye kurasa kuu ya grafi
th: กลับไปยังหน้ากราฟหลัก
tl: Bumalik sa pangunahing pahina ng graph
ur: مرکزی گرافز پیج پر واپس جائیں
zh_tw: 返回主圖表頁面

source: Larger
ca: Més gran
he: גדול יותר
ps: لوړ
sw: Kubwa zaidi
th: ใหญ่ขึ้น
tl: Mas malaki
ur: زیادہ بڑا
zh_tw: 較大

source: Smaller
ca: Més petit
he: קטן יותר
ps: کوچنی
sw: Ndogo zaidi
th: เล็กลง
tl: Mas maliit
ur: زیادہ چھوٹا
zh_tw: 較小

source: Taller
ca: Més alt
he: גבוה יותר
ps: اوړ
sw: Refu zaidi
th: สูงขึ้น
tl: Mas mataas
ur: زیادہ بلند
zh_tw: 較高

source: Shorter
ca: Més curt
he: נמוך יותר
ps: لنډ
sw: Fupi zaidi
th: ต่ำลง
tl: Mas maikli
ur: زیادہ چھوٹا
zh_tw: 較短

source: Wider
ca: Més ample
he: רחב יותר
ps: پراخ
sw: Mpana zaidi
th: กว้างขึ้น
tl: Mas malapad
ur: زیادہ چوڑا
zh_tw: 較寬

source: Narrower
ca: Més estret
he: צר יותר
ps: تنګ
sw: Nyembamba zaidi
th: แคบลง
tl: Mas makitid
ur: زیادہ تنگ
zh_tw: 較窄

source: Larger interval
ca: Interval més gran
he: מרווח גדול יותר
ps: لوړې وېره
sw: Kipundi kikubwa zaidi
th: ช่วงห่างที่ใหญ่ขึ้น
tl: Mas malaking interval
ur: زیادہ بڑا وقفہ
zh_tw: 較長間隔

source: Smaller interval
ca: Interval més petit
he: מרווח קטן יותר
ps: کوچنۍ وېره
sw: Kipundi kidogo zaidi
th: ช่วงห่างที่เล็กลง
tl: Mas maliit na interval
ur: زیادہ چھوٹا وقفہ
zh_tw: 較短間隔

source: Previous interval
ca: Interval anterior
he: המרווח הקודם
ps: تېرې وېره
sw: Kipundi kilichotangulia
th: ช่วงห่างก่อนหน้า
tl: Nakaraang interval
ur: پچھلا وقفہ
zh_tw: 上一個間隔

source: Next interval
ca: Interval següent
he: המרווח הבא
ps: راتلونکې وېره
sw: Kipundi kinachofuata
th: ช่วงห่างถัดไป
tl: Susunod na interval
ur: اگلا وقفہ
zh_tw: 下一個間隔

source: Plot averages
ca: Representa les mitjanes
he: הצג ממוצעים
ps: اوسونه وښیئ
sw: Chora wastani
th: พล็อตค่าเฉลี่ย
tl: I-plot ang mga karaniwan
ur: اوسطاں پلات کریں
zh_tw: 繪製平均值

source: plot events
ca: representa els esdeveniments
he: הצג אירועים
ps: پېښې وښیئ
sw: chora matukio
th: พล็อตเหตุการณ์
tl: i-plot ang mga kaganapan
ur: واقعات پلات کریں
zh_tw: 繪製事件

source: Hide Legend
ca: Amaga la llegenda
he: הסתר מקרא
ps: لیجنه پټ کړئ
sw: Ficha Ufunguo
th: ซ่อนคำอธิบาย
tl: Itago ang Legend
ur: لیجنڈ چھپائیں
zh_tw: 隱藏圖例

source: Show Legend
ca: Mostra la llegenda
he: הצג מקרא
ps: لیجنه ښودئ
sw: Onyesha Ufunguo
th: แสดงคำอธิบาย
tl: Ipakita ang Legend
ur: لیجنڈ دکھائیں
zh_tw: 顯示圖例

source: Configure Graph Display
ca: Configura la visualització dels gràfics
he: הגדר את תצוגת הגרפים
ps: د ګراف ښودل ترتیب کړئ
sw: Sanidi Onyesho la Grafi
th: กำหนดค่าการแสดงกราฟ
tl: I-configure ang Display ng Graph
ur: گراف ڈسپلے کی ترتیب دیں
zh_tw: 設定圖表顯示

source: Note: Dimensions are for graph only (excludes title, labels and legend).
ca: Nota: les dimensions només són per al gràfic (no inclouen el títol, les etiquetes ni la llegenda).
he: הערה: המידות חלות על הגרף בלבד (לא כוללות כותרת, תוויות ומקרא).
ps: یادونه: ډیمېنشنونه یوازې د ګراف لپاره دې (عنوان، لیبلونه او لیجنه نه دې پکړې)۔
sw: Note: Vipimo ni vya grafi pekee (viko vya jina, lebo na kielezo).
th: หมายเหตุ:ขนาดมีไว้สำหรับกราฟเท่านั้น(ไม่รวมชื่อเรื่องป้ายกำกับและคำอธิบาย).
tl: Tandaan: Para sa graph lamang ang mga sukat (hindi kasama ang title, label, at legend).
ur: نوٹ: ابعاد صرف گراف کے لیے ہیں (عنوان، لیبلز اور لیجنڈ شامل نہیں)۔
zh_tw: 注意：尺寸僅適用於圖表（不含標題、標籤與圖例）。

source: Graph size
ca: Mida del gràfic
he: גודל הגרף
ps: د ګراف اندازه
sw: Ukubwa wa grafi
th: ขนาดกราฟ
tl: Laki ng Graph
ur: گراف کا حجم
zh_tw: 圖表大小

source: pixels wide
ca: píxels d’amplada
he: פיקסלים לרוחב
ps: پکسلې پراخ
sw: pikseli mpana
th: พิกเซลกว้าง
tl: pixel ang lapad
ur: پکسلز چوڑا
zh_tw: 像素寬

source: pixels high
ca: píxels d’alçada
he: פיקסלים לגובה
ps: پکسلې لوړ
sw: pikseli za urefu
th: พิกเซลสูง
tl: pixel ang taas
ur: پکسلز بلند
zh_tw: 像素高

source: Display period
ca: Període de visualització
he: תקופת תצוגה
ps: د ښودلو دوره
sw: Muda wa kuonyesha
th: ช่วงเวลาแสดงผล
tl: Tagal ng display
ur: ڈسپلے کا وقفہ
zh_tw: 顯示期間

source: minutes
ca: minuts
he: דקות
ps: دقیقې
sw: dakika
th: นาที
tl: minuto
ur: منٹ
zh_tw: 分鐘

source: Refresh delay
ca: Retard de refresc
he: השהיית רענון
ps: د تازه کولو ځنډ
sw: Muda wa kuonyesha upya
th: ความล่าช้าการรีเฟรช
tl: Pagkaantala ng refresh
ur: تازہ کرنے میں تاخیر
zh_tw: 重新整理延遲

source: Plot type
ca: Tipus de traçat
he: סוג תרשים
ps: د وښودلو ډول
sw: Aina ya chati
th: ประเภทพล็อต
tl: Uri ng plot
ur: پلات کی قسم
zh_tw: 繪圖類型

source: Averages
ca: Mitjanes
he: ממוצעים
ps: اوسونه
sw: Wastani
th: ค่าเฉลี่ย
tl: Mga Karaniwan
ur: اوسطاں
zh_tw: 平均值

source: Events
ca: Esdeveniments
he: אירועים
ps: پېښې
sw: Matukio
th: เหตุการณ์
tl: Mga Kaganapan
ur: واقعات
zh_tw: 事件

source: Hide legend
ca: Amaga la llegenda
he: הסתר מקרא
ps: لیجنه پټ کړئ
sw: Ficha kielezo
th: ซ่อนคำอธิบาย
tl: Itago ang legend
ur: لیجنڈ چھپائیں
zh_tw: 隱藏圖例

source: Do not show legend on graphs
ca: No mostris la llegenda als gràfics
he: אל תציג מקרא בגרפים
ps: په ګرافونو کې مه لیجنه ښودئ
sw: Usionyeshe kielezo kwenye grafi
th: ไม่แสดงคำอธิบายบนกราฟ
tl: Hindi ipapakita ang legend sa graph
ur: گرافز پر لیجنڈ نہ دکھائیں
zh_tw: 不在圖表上顯示圖例

source: Disabled while legend is hidden
ca: Desactivat mentre la llegenda està amagada
he: מושבת כאשר המקרא מוסתר
ps: تر هغه مهال غیر فعاله چې لیجنه پټه
sw: Imezimwa wakati kielezo kimefichwa
th: ปิดใช้งานขณะที่ซ่อนคำอธิบายอยู่
tl: Naka-disable habang nakatago ang legend
ur: لیجنڈ چھپی ہونے کے دوران غیر فعال
zh_tw: 隱藏圖例時停用

source: Hide restarts
ca: Amaga els reinicis
he: הסתר הפעלות מחדש
ps: بیا پیلونه پټ کړئ
sw: Ficha kuanzishaji upya
th: ซ่อนการเริ่มใหม่
tl: Itago ang mga restart
ur: دوبارہ آغاز چھپائیں
zh_tw: 隱藏重新啟動

source: Suppress restart lines on graphs
ca: Omet les línies de reinici als gràfics
he: הסתר קווי הפעלה מחדש בגרפים
ps: په ګرافونو کې د بیا پیلونو کرښې خفه کړئ
sw: Tua mistari ya kuanzishaji upya kwenye grafi
th: ระงับเส้นการเริ่มใหม่บนกราฟ
tl: I-suppress ang mga linya ng restart sa graph
ur: گرافز پر دوبارہ آغاز کی لائنیں دبائیں
zh_tw: 隱藏圖表上的重新啟動線

source: Persistence
ca: Persistència
he: התמדה
ps: پایداری
sw: Kudumu
th: การคงอยู่
ur: پائیداری
zh_tw: 持續性

source: Store graph data on disk
ca: Desa les dades dels gràfics al disc
he: שמור את נתוני הגרף בדיסק
ps: د ګراف ډیټا په ډیسک کې ذخیره کړئ
sw: Hifadhi data ya grafi kwenye diski
th: เก็บข้อมูลกราฟลงดิสก์
tl: I-store ang data ng graph sa disk
ur: گراف ڈیٹا ڈسک پر محفوظ کریں
zh_tw: 將圖表資料儲存在磁碟

source: UTC time
ca: Hora UTC
he: שעת UTC
ps: د UTC وخت
sw: Muda wa UTC
th: เวลาUTC
tl: Oras ng UTC
ur: UTC وقت
zh_tw: UTC時間

source: Display time in UTC on graph axes
ca: Mostra l’hora en UTC als eixos dels gràfics
he: הצג את השעה ב-UTC על צירי הגרף
ps: په ګراف محورونو کې وخت په UTC ښودئ
sw: Onyesha muda wa UTC kwenye mstari wa x na y wa grafi
th: แสดงเวลาเป็นUTCบนแกนกราฟ
tl: Ipakita ang oras sa UTC sa mga axis ng graph
ur: گراف محور پر وقت UTC میں دکھائیں
zh_tw: 在圖表座標軸上以UTC顯示時間

source: Glow effect
ca: Efecte de resplendor
he: אפקט זוהר
ps: د ځلېږلو اغېزه
sw: Efekti ya kuwaka
th: เอฟเฟกต์เรืองแสง
tl: Epekto ng glow
ur: گلو ایفیکٹ
zh_tw: 光暈效果

source: Add a glow effect to graph lines
ca: Afegeix un efecte de resplendor a les línies del gràfic
he: הוסף אפקט זוהר לקווי הגרף
ps: د ګراف په کرښو غو ځلېږلو اغېزه زیاته کړئ
sw: Ongeza efekti ya kuwaka kwenye mistari ya grafi
th: เพิ่มเอฟเฟกต์เรืองแสงให้เส้นกราฟ
tl: Magdagdag ng epekto ng glow sa mga linya ng graph
ur: گراف لائنوں میں گلو ایفیکٹ شامل کریں
zh_tw: 為圖表線條加上光暈效果

source: Smooth lines
ca: Línies suaus
he: קווים חלקים
sw: Mistari laini
ur: ہموار لکیریں

source: Use bezier curves to plot graphs
ca: Utilitza corbes de Bézier per traçar gràfics
he: השתמש בעקומות בזייה לשרטוט גרפים
sw: Tumia minyoo ya bezier kuchora grafi
ur: گراف بنانے کے لیے بیزیئر کرووز کا استعمال کریں

source: Filled paths
ca: Camins omplerts
he: נתיבים מלאים
sw: Njia zilizojazwa
ur: بھرے ہوئے راستے

source: Use filled areas for graphs
ca: Utilitza àrees omplertes per als gràfics
he: השתמש באזורים מלאים לגרפים
sw: Tumia maeneo yaliyojazwa kwa grafi
ur: گراف کے لیے بھرے ہوئے علاقوں کا استعمال کریں

source: Combine graphs
ca: Combina gràfics
he: שלב גרפים
sw: Unganisha grafi
ur: گراف کا انضمام کریں

source: Merge related graphs into a plot
ca: Fusiona gràfics relacionats en un traçat
he: מזג גרפים קשורים לשרטוט אחד
sw: Changanya grafi zinazohusiana kuwa mmoja
ur: متعلقہ گراف کو ایک پلاٹ میں ضم کریں

source: Select Stats
ca: Selecciona les estadístiques
he: בחר סטטיסטיקה
ps: شمېرې غوره کړئ
sw: Chagua Takwimu
th: เลือกสถิติ
tl: Pumili ng Stats
ur: شماریات منتخب کریں
zh_tw: 選擇統計

source: Save settings and redraw graphs
ca: Desa la configuració i redibuixa els gràfics
he: שמור הגדרות וצייר מחדש את הגרפים
ps: ترتیبات وساته او ګرافونه بیا واکښه
sw: Hifadhi mipangilio na onyesha grafi upya
th: บันทึกการตั้งค่าและวาดกราฟใหม่
tl: I-save ang mga setting at iguhit muli ang mga graph
ur: ترتیبات محفوظ کریں اور گرافز دوبارہ بنائیں
zh_tw: 儲存設定並重繪圖表

source: Graph settings saved
ca: Configuració dels gràfics desada
he: הגדרות הגרף נשמרו
ps: د ګراف ترتیبات خوندی شو۔
sw: Mipangilio ya grafi yamehifadhiwa
th: บันทึกการตั้งค่ากราฟแล้ว
tl: Na-save ang mga setting ng Graph
ur: گراف ترتیبات محفوظ ہو گئیں
zh_tw: 圖表設定已儲存

source: Graph settings unchanged
ca: La configuració dels gràfics no ha canviat
he: הגדרות הגרף לא השתנו
ps: د ګراف ترتیبات نه دی بدل شوی
sw: Mipangilio ya grafi hayabadilika
th: การตั้งค่ากราฟไม่เปลี่ยนแปลง
tl: Walang pagbabago ang mga setting ng Graph
ur: گراف ترتیبات تبدیل نہیں ہوئیں
zh_tw: 圖表設定未變更

source: improved
ca: millorat
he: משופר
ps: ښه شوی
sw: imeboreshwa
th: ดีขึ้น
tl: nag-improve
ur: بہتر
zh_tw: 改善

source: vs baseline
ca: respecte a la referència
he: לעומת הבסיס
ps: په اړه بنسټ
sw: dhidi ya msingi
th: เทียบกับค่าฐาน
ur: بنیاد کے مقابلے میں
zh_tw: 與基準比較

source: CPU load average
ca: Mitjana de càrrega de la CPU
he: ממוצע עומס CPU
ps: د CPU بار اوسط
sw: Wastani wa mzigo wa CPU
th: ค่าเฉลี่ยโหลดCPU
tl: Karaniwang load ng CPU
ur: CPU لوڈ اوسط
zh_tw: CPU負載平均值

source: Memory
ca: Memòria
he: זיכרון
ps: میموری
sw: Kumbukumbu
th: หน่วยความจำ
ur: میموری
zh_tw: 記憶體

source: Memory usage
ca: Ús de la memòria
he: שימוש בזיכרון
ps: د میموری کارول
sw: Tumizi ya kumbukumbu
th: การใช้หน่วยความจำ
tl: Paggamit ng memory
ur: میموری کا استعمال
zh_tw: 記憶體用量

source: Router uptime
ca: Temps d’activitat del router
he: זמן פעילות הנתב
ps: د راوټر وخت د کار
sw: Muda wa kuendeshwa wa routeri
th: เวลาทำงานของเราเตอร์
tl: Uptime ng router
ur: روٹر اپ ٹائم
zh_tw: 路由器運作時間

source: Job Lag
ca: Retard de les tasques
he: השהיית משימות
ps: د وظیفو وېره
sw: Ucheleweshaji wa Kazi
th: ความล่าช้าของงาน
tl: Pagkaantala ng Job
ur: کام کی تاخیر
zh_tw: 工作延遲

source: Job queue delay
ca: Retard de la cua de tasques
he: השהיית תור המשימות
ps: د وظیفو د صف ځنډ
sw: Muda wa foleni ya kazi
th: ความล่าช้าของคิวงาน
tl: Pagkaantala ng queue ng Job
ur: کام قطار میں تاخیر
zh_tw: 工作佇列延遲

source: Msg Lag
ca: Retard dels missatges
he: השהיית הודעות
ps: د پیغامونو وېره
sw: Ucheleweshaji wa Ujumbe
th: ความล่าช้าของข้อความ
tl: Pagkaantala ng Mensahe
ur: پیغام کی تاخیر
zh_tw: 訊息延遲

source: Message send processing time
ca: Temps de processament de l’enviament de missatges
he: זמן עיבוד שליחת הודעה
ps: د پیغام د لېږلو د پرازولو وخت
sw: Muda wa kusindika ujumbe uliotumwa
th: เวลาประมวลผลการส่งข้อความ
tl: Oras ng pagproseso ng pagpapadala ng mensahe
ur: پیغام ترسیل پراسیسنگ کا وقت
zh_tw: 訊息傳送處理時間

source: Job Queue
ca: Cua de tasques
he: תור משימות
ps: د وظیفو صف
sw: Foleni ya Kazi
th: คิวงาน
tl: Queue ng Job
ur: کام قطار
zh_tw: 工作佇列

source: Ready jobs waiting in queue
ca: Tasques preparades en espera a la cua
he: משימות מוכנות הממתינות בתור
ps: چمتو وظیفې چې په صف کې پاتې کېږی
sw: Kazi tayari zinazosubiri kwenye foleni
th: งานที่พร้อมรออยู่ในคิว
tl: Mga handang naghihintay na Job sa queue
ur: تیار کام قطار میں انتظار کر رہے ہیں
zh_tw: 在佇列中等待的準備就緒工作

source: Threads
ca: Filals
he: תהלילונים
ps: تارونه
sw: Nyuzi
th: เธรด
tl: Mga Thread
ur: دھاگے
zh_tw: 執行緒

source: Active JVM threads
ca: Filals JVM actius
he: תהלילוני JVM פעילים
ps: فعاله JVM تارونه
sw: Nyuzi za JVM zinavyofanya kazi
th: เธรดJVMที่ใช้งานอยู่
tl: Mga aktibong thread ng JVM
ur: فعال JVM دھاگے
zh_tw: 作用中的JVM執行緒

source: NTCP outbound establish time
ca: Temps d’establiment de les connexions NTCP sortints
he: זמן הקמת חיבור NTCP יוצא
ps: د NTCP د لنډۍ د بنسټ وخت
sw: Muda wa kusanidi NTCP ya kutoka
th: เวลาสร้างการเชื่อมต่อNTCPขาออก
tl: Oras ng pagtatatag ng outbound ng NTCP
ur: NTCP آؤٹ بانڈ قیام کا وقت
zh_tw: NTCP傳出建立時間

source: SSU outbound establish time
ca: Temps d’establiment de les connexions SSU sortints
he: זמן הקמת חיבור SSU יוצא
ps: د SSU د لنډۍ د بنسټ وخت
sw: Muda wa kusanidi SSU ya kutoka
th: เวลาสร้างการเชื่อมต่อSSUขาออก
tl: Oras ng pagtatatag ng outbound ng SSU
ur: SSU آؤٹ بانڈ قیام کا وقت
zh_tw: SSU傳出建立時間

source: SSU retransmission timeout
ca: Temps d’espera de retransmissió SSU
he: זמן קצוב לשידור חוזר של SSU
ps: د SSU د بیا لېږلو وخت پې
sw: Muda wa kusubiri wa uwasilishaji upya wa SSU
th: หมดเวลาการส่งซ้ำของSSU
tl: Timeout ng retransmission ng SSU
ur: SSU دوبارہ ترسیل ٹائم آؤٹ
zh_tw: SSU重傳逾時

source: Conns/s
he: חיבורים/s
ps: اتصالات/ثانیه
sw: Muunganisho/s
th: การเชื่อมต่อ/s
ur: کنکشنز/s

source: NTCP connections established per second
ca: Connexions NTCP establertes per segon
he: חיבורי NTCP שהוקמו בשנייה
ps: په ثانیه کې د NTCP بنسټ شوی اتصالات
sw: Muunganisho wa NTCP ulioanzishwa kwa sekunde
th: จำนวนการเชื่อมต่อNTCPที่สร้างขึ้นต่อวินาที
tl: Mga koneksyong NTCP na itinatag kada segundo
ur: فی سیکنڈ قائم NTCP کنکشنز
zh_tw: 每秒建立的NTCP連線數

source: Msgs/s
ca: Missatges/s
he: הודעות/s
ps: پیغامونه/ثانیه
sw: Ujumbe/s
th: ข้อความ/s
ur: پیغامات/s

source: Messages delivered per second
ca: Missatges lliurats per segon
he: הודעות שנמסרו בשנייה
ps: په ثانیه کې ترسېدلی پیغامونه
sw: Ujumbe ulioletwa kwa sekunde
th: จำนวนข้อความที่ส่งมอบต่อวินาที
tl: Mga mensaheng ihahatid kada segundo
ur: فی سیکنڈ پہنچائے گئے پیغامات
zh_tw: 每秒傳送的訊息數

source: End-to-end message round trip time
ca: Temps de viatge d’anada i tornada de missatges extrem a extrem
he: זמן ההשלמה העגול להודעה מקצה לקצה
ps: د پیغام د پای تر پای ګرځ وخت
sw: Muda wa safari ya kurudi ya ujumbe mwisho mwisho
th: เวลาไป-กลับของข้อความแบบปลายทางถึงปลายทาง
tl: Oras ng round trip ng mensahe mula hanggang huli
ur: سرے سے آخر پیغام کا راؤنڈ ٹرپ وقت
zh_tw: 端對端訊息往返時間

source: Timeout
ca: Temps d’espera
he: זמן קצוב
ps: وخت پې
sw: Muda wa kusubiri
th: หมดเวลา
ur: ٹائم آؤٹ
zh_tw: 逾時

source: Tunnel build timeout rate
ca: Taxa de temps d’espera en la construcció de túnels
he: שיעור זמני הקצוב בבניית מנהורים
ps: د ټونل د جوړولو د وخت پې کچه
sw: Kiwango cha muda wa kusubiri wa kujenga tuneli
th: อัตราการหมดเวลาขณะสร้างอุโมงคม
tl: Relasyon ng timeout ng paggawa ng tunnel
ur: ٹنل بنانے کی ٹائم آؤٹ شرح
zh_tw: 隧道建立逾時率

source: Tunnel Build
ca: Construcció de túnels
he: בניית מנהור
ps: د ټونل جوړول
sw: Ujenzi wa Tuneli
th: การสร้างอุโมงคม
tl: Paggawa ng Tunnel
ur: ٹنل بنانا
zh_tw: 隧道建立

source: Client tunnel build latency
ca: Latència de construcció de túnels de client
he: השהיית בניית מנהור לקוח
ps: د کلآینټ د ټونل د جوړولو لیټنسی
sw: Latensi ya kujenga tuneli ya mteja
th: ความล่าช้าในการสร้างอุโมงคมไคลเอนต์
tl: Latensiya sa paggawa ng client tunnel
ur: کلائنٹ ٹنل بنانے کی لیٹنسی
zh_tw: 客戶端隧道建立延遲

source: Active Peers
ca: Peers actius
he: peers פעילים
ps: فعال peerونه
sw: Peer Zinavyofanya kazi
th: peerที่ใช้งานอยู่
tl: Mga Aktibong Peer
ur: فعال peer
zh_tw: 作用中的對等點

source: Active peers (last 60s)
ca: Peers actius (últims 60 s)
he: peers פעילים (60 שניות אחרונות)
ps: فعال peerونه (تېر 60s)
sw: Peer zinavyofanya kazi (sekunde 60 zilizopita)
th: peerที่ใช้งานอยู่(60sล่าสุด)
tl: Mga aktibong peer (huling 60s)
ur: فعال peer (آخری 60s)
zh_tw: 作用中的對等點（最近60秒）

source: Known Peers
ca: Peers coneguts
he: peers ידועים
ps: پوهې شوی peerونه
sw: Peer Zinazojulikana
th: peerที่รู้จัก
tl: Mga Kilalang Peer
ur: معلوم peer
zh_tw: 已知對等點

source: Known routers in network database
ca: Routers coneguts a la base de dades de la xarxa
he: נתבים ידועים במסד נתוני הרשת
ps: په نټورک ډیټابیس کې پوهې شوی راوټرونه
sw: Routeri zinazojulikana kwenye kanzidata ya mtandao
th: เราเตอร์ที่รู้จักในฐานข้อมูลเครือข่าย
tl: Mga kilalang router sa network database
ur: نیٹ ورک ڈیٹابیس میں معلوم روٹرز
zh_tw: 網路資料庫中的已知路由器

source: Active I2CP clients
ca: Clients I2CP actius
he: לקוחות I2CP פעילים
ps: فعال I2CP کلآینټونه
sw: Wateja wa I2CP Wanaofanya kazi
th: ไคลเอนต์I2CPที่ใช้งานอยู่
tl: Mga aktibong client ng I2CP
ur: فعال I2CP کلائنٹس
zh_tw: 作用中的I2CP客戶端

source: Transit
ca: Trànsit
he: מעבור
ps: ترانزیت
ur: ٹرانزٹ
zh_tw: 中繼

source: Transit tunnels hosted
ca: Túnels de trànsit allotjats
he: מנהורי חולף מאוחסנים
ps: کوربه شوی ترانزیت ټونلونه
sw: Tuneli za transit zinazohostiriwa
th: อุโมงคมtransitที่ให้บริการ
tl: Mga transit tunnel na naka-host
ur: میزبانی شدہ ٹرانزٹ ٹنلز
zh_tw: 托管的中繼隧道

source: Streams
ca: Fluxos
he: זרימות
ps: سټریمونه
sw: Mijito
th: สตรีม
tl: Mga Stream
ur: سٹریمز
zh_tw: 串流

source: Build Success
ca: Construcció correcta
he: הצלחת בנייה
ps: د جوړولو بریا
sw: Ujenzi Umefanikiwa
th: ความสำเร็จในการสร้าง
tl: Tagumpay ng Paggawa
ur: بنانے کی کامیابی
zh_tw: 建立成功

source: Tunnel build success rate
ca: Taxa d’èxit en la construcció de túnels
he: שיעור הצלחת בניית המנהורים
ps: د ټونل د جوړولو د بریا کچه
sw: Kiwango cha kufanikia cha kujenga tuneli
th: อัตราความสำเร็จในการสร้างอุโมงคม
tl: Relasyon ng tagumpay ng paggawa ng tunnel
ur: ٹنل بنانے کی کامیابی کی شرح
zh_tw: 隧道建立成功率

source: NetDB lookup time
ca: Temps de cerca a la NetDB
he: זמן חיפוש ב-NetDB
ps: د NetDB د لټون وخت
sw: Muda wa utafutaji kwenye NetDB
th: เวลาค้นหาNetDB
tl: Oras ng paghahanap sa NetDB
ur: NetDB تلاش کا وقت
zh_tw: NetDB查詢時間

source: Banned
ca: Prohibits
he: חסומים
ps: بند شوی
sw: Waliobanwa
th: ถูกแบน
tl: Binned
ur: پابند شدہ
zh_tw: 已封鎖

source: Total banned peers
ca: Número total de peers prohibits
he: סה"כ של peers חסומים
ps: ټول بندی peerونه
sw: Jumla ya peer waliobanwa
th: peerที่ถูกแบนทั้งหมด
tl: Kabuuang bilang ng binned peer
ur: کل پابند شدہ peer
zh_tw: 已封鎖對等點總數

source: Stored LeaseSets in floodfill
ca: LeaseSets emmagatzemats als floodfill
he: LeaseSets המאוחסנים ב-floodfill
ps: په floodfill کې ذخیره شوی LeaseSets
sw: LeaseSets zilizohifadhiwa kwenye floodfill
th: LeaseSetที่เก็บไว้ในfloodfill
tl: Mga LeaseSet na naka-store sa floodfill
ur: floodfill میں محفوظ LeaseSets
zh_tw: 泛洪節點中儲存的LeaseSet

source: Cache Hit
ca: Encert de memòria cau
he: פגיעה במטמון
ps: د کیش پوره موندنه
sw: Kugusa cache
th: แคชถูกใช้งาน
ur: کیش ہِٹ
zh_tw: 快取命中

source: NetDB lookup success rate
ca: Taxa d’èxit de les cerques a la NetDB
he: שיעור הצלחת החיפושים ב-NetDB
ps: د NetDB د لټون د بریا کچه
sw: Kiwango cha kufanikia cha utafutaji kwenye NetDB
th: อัตราความสำเร็จในการค้นหาNetDB
tl: Relasyon ng tagumpay ng paghahanap sa NetDB
ur: NetDB تلاش کی کامیابی کی شرح
zh_tw: NetDB查詢成功率

source: Flood Verify
ca: Verificació de inundació
he: אימות floodfill
ps: د سیلاب تصدیق
sw: Uthibitisho wa Flood
th: การตรวจสอบfloodfill
ur: فلڈ ویریفائی
zh_tw: 泛洪驗證

source: Floodfill verify time
ca: Temps de verificació dels floodfill
he: זמן אימות floodfill
ps: د floodfill د تصدیق وخت
sw: Muda wa uthibitisho wa floodfill
th: เวลาตรวจสอบfloodfill
tl: Oras ng beripikasyon ng floodfill
ur: floodfill ویریفائی کا وقت
zh_tw: 泛洪節點驗證時間
