Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: {0} starting in {1}
ca: {0} comença en {1}
he: {0} מתחילה בעוד {1}
ps: {0} په {1} کې پیلېږی
sw: {0} inaanza baada ya {1}
th: {0}จะเริ่มในอีก{1}
tl: {0} magsisimula sa {1}
ur: {0} کا آغاز {1} میں ہوگا
zh_tw: {0}將在{1}後啟動

source: Scheduled jobs
ca: Tasques programades
he: משימות מתוזמנות
ps: پلان شوې وظیفې
sw: Kazi zilizopangwa
th: งานตามกำหนดเวลา
tl: Mga nakatakdang Job
ur: مقرر کام
zh_tw: 排定的工作

source: Runners: {0} / {1}
ca: En execució: {0} / {1}
he: רצים: {0} / {1}
ps: منځنې: {0} / {1}
sw: Waendeshi: {0} / {1}
th: ตัวทำงาน:{0}/{1}
tl: Mga runner: {0} / {1}
ur: رنرز: {0} / {1}
zh_tw: 執行器：{0} / {1}

source: Queue Totals
ca: Totals de la cua
he: סיכומי תורים
ps: د صف پیمان
sw: Jumla za foleni
th: ยอดรวมคิว
tl: Kabuuan ng Queue
ur: قطار کے مجموعی اعداد
zh_tw: 佇列總計

source: Job Statistics
ca: Estadístiques de tasques
he: סטטיסטיקת משימות
ps: د وظیفو شمېرې
sw: Takwimu za kazi
th: สถิติงาน
tl: Statistics ng Job
ur: کام کے شماریات
zh_tw: 工作統計

source: last 10s
ca: últims 10 s
he: 10 שניות אחרונות
ps: وروستۍ 10s
sw: 10s zilizopita
th: 10วินาทีล่าสุด
tl: huling 10s
ur: گزشتہ 10s
zh_tw: 最近10秒

source: All Stats
ca: Totes les estadístiques
he: כל הסטטיסטיקות
ps: ټولې شمېرې
sw: Takwimu zote
th: สถิติทั้งหมด
tl: Lahat ng Stats
ur: تمام شماریات
zh_tw: 全部統計

source: Last 10s
ca: Últims 10 s
he: 10 שניות אחרונות
ps: وروستۍ 10s
sw: 10s zilizopita
th: 10วินาทีล่าสุด
tl: Huling 10s
ur: گزشتہ 10s
zh_tw: 最近10秒

source: Job
ca: Tasca
he: משימה
ps: وظیفه
sw: Kazi
th: งาน
ur: کام
zh_tw: 工作

source: Runs
ca: Execucions
he: הרצות
ps: منځنې
sw: Mienengo
th: จำนวนครั้งที่รัน
tl: Mga takbo
ur: چلاؤ
zh_tw: 執行次數

source: Dropped
ca: Descartades
he: הושמטו
ps: پرې کړل شوی
sw: Zimeangushwa
th: ทิ้ง
tl: Na-drop
ur: گرائے گئے
zh_tw: 已捨棄

source: Pending
ca: Pendents
he: ממתינות
ps: پاتې
sw: Zinasubiri
th: รอดำเนินการ
tl: Nakapending
ur: زیر التوا
zh_tw: 待處理

source: Summary
ca: Resum
he: סיכום
ps: خلاصه
sw: Muhtasari
th: สรุป
tl: Buod
ur: خلاصہ
zh_tw: 摘要

source: File location
ca: Ubicació del fitxer
he: מיקום הקובץ
ps: د فایل لاره
sw: Mahali pa faili
th: ตำแหน่งไฟล์
tl: Lokasyon ng file
ur: فائل کا مقام
zh_tw: 檔案位置

source: Refresh interval (seconds)
ca: Interval d’actualització (segons)
he: מרווח רענון (שניות)
ps: د تازه کولو وېره (ثانیې)
sw: Kipindi cha kuonyesha upya (sekunde)
th: ช่วงห่างการรีเฟรช(วินาที)
tl: Intervalo ng refresh (segundo)
ur: تازہ کرنے کا وقفہ (سیکنڈ)
zh_tw: 重新整理間隔（秒）

source: File not found
ca: No s’ha trobat el fitxer
he: הקובץ לא נמצא
ps: فایل ونه موندل شو
sw: Faili haijapatikana
th: ไม่พบไฟล์
tl: Hindi nahanap ang file
ur: فائل نہیں ملی
zh_tw: 找不到檔案

source: No log messages
ca: No hi ha missatges de registre
he: אין הודעות יומן
ps: هیڅ لاګ پیغامونه نشته
sw: Hakuna ujumbe wa kumbukumbu
th: ไม่มีข้อความบันทึก
tl: Walang mensahe sa Log
ur: کوئی لاگ پیغام نہیں
zh_tw: 沒有日誌訊息

source: Local Router
ca: Router local
he: הנתב המקומי
ps: محلی راوټر
sw: Routeri ya ndani
th: เราเตอร์ในเครื่อง
tl: Lokal na Router
ur: مقامی روٹر
zh_tw: 本機路由器

source: Router Lookup
ca: Cerca de routers
he: חיפוש נתב
ps: د راوټر لټون
sw: Utafutaji wa routeri
th: การค้นหาเราเตอร์
tl: Paghahanap sa Router
ur: روٹر تلاش
zh_tw: 路由器查詢

source: All Routers
ca: Tots els routers
he: כל הנתבים
ps: ټول راوټرونه
sw: Routeri zote
th: เราเตอร์ทั้งหมด
tl: Lahat ng Router
ur: تمام روٹرز
zh_tw: 全部路由器

source: Advanced Lookup
ca: Cerca avançada
he: חיפוש מתקדם
ps: پیشرفته لټون
sw: Utafutaji wa Juu
th: การค้นหาขั้นสูง
tl: Advanced na Paghahanap
ur: ایڈوانسڈ تلاش
zh_tw: 進階查詢

source: LeaseSet Lookup
ca: Cerca de LeaseSet
he: חיפוש LeaseSet
ps: د LeaseSet لټون
sw: Utafutaji wa LeaseSet
th: การค้นหาLeaseSet
tl: Paghahanap sa LeaseSet
ur: LeaseSet تلاش
zh_tw: LeaseSet查詢

source: All Routers (Client NetDb)
ca: Tots els routers (NetDb del client)
he: כל הנתבים (NetDb של הלקוח)
ps: ټول راوټرونه (د کلآینټ NetDb)
sw: Routeri zote (NetDb ya Mteja)
th: เราเตอร์ทั้งหมด(NetDbของไคลเอนต์)
tl: Lahat ng Router (NetDB ng Client)
ur: تمام روٹرز (کلائنٹ NetDb)
zh_tw: 全部路由器（客戶端NetDb）

source: Sybil Analysis
ca: Anàlisi de Sybil
he: ניתוח Sybil
ps: د Sybil تحلیل
sw: Uchambuzi wa Sybil
th: การวิเคราะห์Sybil
tl: Pagsusuri ng Sybil
ur: سائیل تجزیہ
zh_tw: Sybil分析

source: Bad value supplied, please check and try again.
ca: S’ha proporcionat un valor incorrecte, comproveu-lo i torneu-ho a provar.
he: סופק ערך שגוי, בדוק ונסה שוב.
ps: بد ارزښت ورکړل شوی، لطفاً وګورئ او بیا هڅه وکړئ۔
sw: Thamani mbaya imetolewa, tafadhali angalia na jaribu tena.
th: ค่าที่ให้มาไม่ถูกต้องกรุณาตรวจสอบแล้วลองใหม่.
tl: Maling halaga ang ibinigay, pakisuri at subukan muli.
ur: غلط قدر فراہم کی گئی، براہِ کرم جانچیں اور دوبارہ کوشش کریں۔
zh_tw: 提供的值無效，請檢查後再試一次。

source: Router Map
ca: Mapa de routers
he: מפת נתבים
ps: د راوټر نقشه
sw: Ramani ya routeri
th: แผนที่เราเตอร์
tl: Mapa ng Router
ur: روٹر نقشہ
zh_tw: 路由器地圖

source: Network Database Search
ca: Cerca a la base de dades de la xarxa
he: חיפוש במסד נתוני הרשת
ps: د NetDB لټون
sw: Utafutaji katika Kanzidata ya Mtandao
th: การค้นหาฐานข้อมูลเครือข่าย
tl: Paghahanap sa NetDB
ur: نیٹ ورک ڈیٹابیس میں تلاش
zh_tw: 網路資料庫搜尋

source: Capabilities
ca: Capacitats
he: יכולות
ps: وړتیاوې
sw: Uwezo
th: ความสามารถ
tl: Mga kakayahan
ur: صلاحیات
zh_tw: 功能

source: e.g. f or XOfR
ca: p. ex. f o XOfR
he: לדוגמה f או XOfR
ps: لکه f یا XOfR
sw: k.v. f au XOfR
th: เช่นfหรือXOfR
tl: hal. f o XOfR
ur: مثلاً f یا XOfR
zh_tw: 例如f或XOfR

source: Cost
he: עלות
ps: ډانګه
sw: Gharama
th: ต้นทุน
ur: لاگت
zh_tw: 成本

source: Country Codes
ca: Codiis de país
he: קודי מדינות
ps: د هیواد کوډونه
sw: Msimbo za nchi
th: รหัสประเทศ
tl: Mga Code ng Bansa
ur: ملکی کوڈ
zh_tw: 國家代碼

source: Hash Prefix
ca: Prefix del hash
he: קידומת hash
ps: د هیش مخ
sw: Kianzishi cha hash
th: คำนำหน้าhash
tl: Prefix ng Hash
ur: ہیش پریفکس
zh_tw: 雜湊前綴

source: IPv4 or IPv6, /24,/16,/8 suffixes optional for IPv4, prefix ok for IPv6
ca: IPv4 o IPv6, els sufixos /24,/16,/8 són opcionals per a IPv4 i el prefix és correcte per a IPv6
he: IPv4 או IPv6, סיומות /24,/16,/8 אופציונליות עבור IPv4, קידומת מקובלת עבור IPv6
ps: IPv4 یا IPv6، د IPv4 لپاره /24,/16,/8 پایې اختیاری دی، د IPv6 لپاره مخ ښه دی
sw: IPv4 au IPv6, mwisho /24,/16,/8 ni si lazima kwa IPv4, kianzishi ni sawa kwa IPv6
th: IPv4หรือIPv6,/24,/16,/8ท้ายที่เป็นตัวเลือกสำหรับIPv4,ใช้คำนำหน้าได้สำหรับIPv6
tl: IPv4 o IPv6, /24,/16,/8 na suffix ay opsyonal para sa IPv4, okay ang prefix para sa IPv6
ur: IPv4 یا IPv6، IPv4 کے لیے /24,/16,/8 کا لاحق اختیاری ہے، IPv6 کے لیے پریفکس ٹھیک ہے
zh_tw: IPv4或IPv6，IPv4可選用/24,/16,/8後綴，IPv6可用前綴

source: Hostname or b32
ca: Nom d’amfitrió o b32
he: שם מחשב או b32
ps: هاست نیم یا b32
sw: Jina la mashine au b32
th: ชื่อโฮสต์หรือb32
tl: Hostname o b32
ur: ہوسٹ نیم یا b32
zh_tw: 主機名稱或b32

source: IPv6 Prefix
ca: Prefix IPv6
he: קידומת IPv6
ps: د IPv6 مخ
sw: Kianzishi cha IPv6
th: คำนำหน้าIPv6
tl: Prefix ng IPv6
ur: IPv6 پریفکس
zh_tw: IPv6前綴

source: Single port or range
ca: Port únic o interval
he: פורט יחיד או טווח
ps: یو پورټ یا حواله
sw: Bandari moja au kiwango
th: พอร์ตเดี่ยวหรือช่วง
tl: Isang port o saklaw
ur: ایک پورٹ یا رینج
zh_tw: 單一連接埠或範圍

source: Signature Type
ca: Tipus de signatura
he: סוג חתימה
ps: د نښې ډول
sw: Aina ya saini
th: ประเภทลายเซ็น
tl: Uri ng Signature
ur: دستخط کی قسم
zh_tw: 簽章類型

source: SSU Capabilities
ca: Capacitats SSU
he: יכולות SSU
ps: د SSU وړتیاوې
sw: Uwezo wa SSU
th: ความสามารถSSU
tl: Mga kakayahan ng SSU
ur: SSU صلاحیات
zh_tw: SSU功能

source: Encryption Type
ca: Tipus de xifratge
he: סוג הצפנה
ps: د کریپټ ډول
sw: Aina ya usimbuzi
th: ประเภทการเข้ารหัส
tl: Uri ng Encryption
ur: خفیہ کاری کی قسم
zh_tw: 加密類型

source: Router Version
ca: Versió del router
he: גרסת נתב
ps: د راوټر نسخه
sw: Toleo la routeri
th: เวอร์ชันเราเตอร์
tl: Bersyon ng Router
ur: روٹر ورژن
zh_tw: 路由器版本

source: Transport
he: תעבורה
ps: ټرانسپورټ
th: การรับส่งข้อมูล
ur: ٹرانسپورٹ
zh_tw: 傳輸

source: Add Sybil analysis (must pick at least one above)
ca: Afegeix una anàlisi de Sybil (cal triar com a mínim un element anterior)
he: הוסף ניתוח Sybil (יש לבחור לפחות אחד מהשדות למעלה)
ps: د Sybil تحلیل اضافه کړئ (باید لږ تر لږه یو پورتنی غوره کړئ)
sw: Ongeza uchambuzi wa Sybil (lazima uchague angalau mmoja hapo juu)
th: เพิ่มการวิเคราะห์Sybil(ต้องเลือกอย่างน้อยหนึ่งรายการจากด้านบน)
tl: Magdagdag ng pagsusuri ng sybil (kailangang pumili ng kahit isa sa itaas)
ur: سائیل تجزیہ شامل کریں (اوپر سے کم از کم ایک منتخب کرنا ضروری ہے)
zh_tw: 新增Sybil分析（必須至少選擇上述一項）

source: Sybil close to
ca: Sybil proper a
he: Sybil קרוב אל
ps: د Sybil سره نږدې
sw: Sybil karibu na
th: Sybilใกล้กับ
tl: Sybil na malapit sa
ur: اس سے قریب سائیل
zh_tw: 接近以下目標的Sybil

source: Router hash, destination hash, b32, or from address book
ca: Hash del router, hash de destinació, b32, o des del l’agenda d’adreces
he: hash של נתב, hash של יעד, b32, או מפנקס הכתובות
ps: د راوټر هیش، د تاریب هیش، b32، یا له پتې کتاب څخه
sw: Hash ya routeri, hash ya lengo, b32, au kutoka kitabu cha anwani
th: hashของเราเตอร์,hashของปลายทาง,b32หรือจากสมุดที่อยู่
tl: Router hash, destination hash, b32, o mula sa address book
ur: روٹر ہیش، مقصد ہیش، b32، یا پتہ کتاب سے
zh_tw: 路由器雜湊、目的地雜湊、b32或來自位址簿

source: or Sybil close to this router
ca: o Sybil proper a aquest router
he: או Sybil קרוב אל נתב זה
ps: یا د دې راوټر سره نږدې Sybil
sw: au Sybil karibu na routeri hii
th: หรือSybilที่ใกล้กับเราเตอร์นี้
tl: o sybil na malapit sa router na ito
ur: یا اس روٹر سے قریب سائیل
zh_tw: 或接近此路由器的Sybil

source: Lookup
ca: Cerca
he: חיפוש
ps: لټون
sw: Tafuta
th: ค้นหา
tl: Hanapin
ur: تلاش
zh_tw: 查詢

source: Select the field to search on
ca: Seleccioneu el camp on cercar
he: בחר את השדה שבו לחפש
ps: هغه برخه غوره کړئ چې پرې لټون وکړئ
sw: Chagua sehemu ya kutafuta
th: เลือกฟิลด์ที่ต้องการใช้ค้นหา
tl: Piliin ang field na hahanapan
ur: جس فیلڈ میں تلاش کرنی ہے اسے منتخب کریں
zh_tw: 選擇要搜尋的欄位

source: e.g. cn hk
ca: p. ex. cn hk
he: לדוגמה cn hk
ps: لکه cn hk
sw: k.v. cn hk
th: เช่นcn hk
tl: hal. cn hk
ur: مثلاً cn hk
zh_tw: 例如cn hk

source: Enter search value here
ca: Introduïu aquí el valor de la cerca
he: הזן כאן את ערך החיפוש
ps: د لټون ارزښت دلته ولیکئ
sw: Weka thamani ya utafutaji hapa
th: ป้อนค่าที่ต้องการค้นหาที่นี่
tl: Ilagay ang halagang hinahanap dito
ur: یہاں تلاش کی قدر درج کریں
zh_tw: 請在此輸入搜尋值

source: Router not found
ca: No s’ha trobat el router
he: הנתב לא נמצא
ps: راوټر ونه موندل شو
sw: Routeri haijapatikana
th: ไม่พบเราเตอร์
tl: Hindi nahanap ang router
ur: روٹر نہیں ملا
zh_tw: 找不到路由器

source: No routers with
ca: No hi ha routers amb
he: לא נמצאו נתבים עם
ps: له دې سره هیڅ راوټر نه
sw: Hakuna routeri zenye
th: ไม่มีเราเตอร์ที่มี
tl: Walang router na may
ur: ایسے کوئی روٹر نہیں
zh_tw: 沒有符合以下條件的路由器

source: found in the network database
ca: trobat a la base de dades de la xarxa
he: במסד נתוני הרשת
ps: په نټورک ډیټابیس کې موندل شو
sw: zilizopatikana katika kanzidata ya mtandao
th: พบในฐานข้อมูลเครือข่าย
tl: natagpuan sa NetDB
ur: نیٹ ورک ڈیٹابیس میں پایے گئے
zh_tw: 於網路資料庫中

source: results
ca: resultats
he: תוצאות
ps: نتایج
sw: matokeo
th: ผลลัพธ์
tl: resulyata
ur: نتائج
zh_tw: 個結果

source: Previous Page
ca: Pàgina anterior
he: דף קודם
ps: وروستی مخ
sw: Kurasa iliyotangulia
th: หน้าก่อนหน้า
tl: Nakaraang Pahina
ur: پچھلا صفحہ
zh_tw: 上一頁

source: Next Page
ca: Pàgina següent
he: דף הבא
ps: راتلونکی مخ
sw: Kurasa inayofuata
th: หน้าถัดไป
tl: Susunod na Pahina
ur: اگلا صفحہ
zh_tw: 下一頁

source: Not initialized
ca: No inicialitzat
he: לא אותחל
ps: پیل شوی نه دی
sw: Haijaanzishwa
th: ยังไม่ได้เริ่มต้น
tl: Hindi pa naisimula
ur: ابتدائی نہیں ہوا
zh_tw: 未初始化

source: Total Remote Leasesets
ca: Total de LeaseSets remots
he: סה"כ LeaseSets מרוחקים
ps: ټول ریموټ LeaseSets
sw: Jumla ya LeaseSet za mbali
th: LeaseSetระยะไกลทั้งหมด
tl: Kabuuang Remote na LeaseSet
ur: کل ریموٹ LeaseSets
zh_tw: 遠端LeaseSet總數

source: Compact mode
ca: Mode compacte
he: מצב מצומצם
ps: کمپکټ حالت
sw: Modi ya kufinyaza
th: โหมดกระชับ
tl: Compact na mode
ur: مختصر موڈ
zh_tw: 精簡模式

source: Local Leasesets
ca: LeaseSets locals
he: LeaseSets מקומיים
ps: محلی LeaseSets
sw: LeaseSet za ndani
th: LeaseSetในเครื่อง
tl: Mga lokal na LeaseSet
ur: مقامی LeaseSets
zh_tw: 本機LeaseSet

source: Debug Mode
ca: Mode de depuració
he: מצב ניפוי
ps: ډیباګ حالت
sw: Modi ya Uchunguzi
th: โหมดดีบัก
ur: ڈیبگ موڈ
zh_tw: 除錯模式

source: Published (RAP) Leasesets
ca: LeaseSets publicats (RAP)
he: LeaseSets שפורסמו (RAP)
ps: خپور شوی (RAP) LeaseSets
sw: LeaseSet zilizochapishwa (RAP)
th: LeaseSetที่เผยแพร่(RAP)
tl: Mga nai-publish na LeaseSet (RAP)
ur: شائع شدہ (RAP) LeaseSets
zh_tw: 已發布（RAP）LeaseSet

source: Sorted by hash distance, closest first.
ca: Ordenat per distància del hash, els més propers primer.
he: ממוין לפי מרחק hash, הקרובים תחילה.
ps: د هیش له فاصلې پر بنسټه مرتب شوی، تر ټولو نږدې لومړی۔
sw: Zimepangwa kwa umbali wa hash, karibu zaidi kwanza.
th: เรียงตามระยะhashโดยใกล้สุดมาก่อน.
tl: Inuri ayon sa hash distance, pinakamalapit muna.
ur: ہیش فاصلے کے مطابق ترتیب دیا گیا، سب سے قریب پہلے۔
zh_tw: 依雜湊距離排序，最近的在前。

source: Mod Data
ca: Dades de modificació
he: נתוני שינוי
ps: Mod ډیټا
sw: Data ya mabadiliko
th: ข้อมูลMod
ur: ترمیمی ڈیٹا
zh_tw: 修改資料

source: Last Changed
ca: Darrera modificació
he: שונה לאחרונה
ps: وروستې بدلونې
sw: Mabadiliko ya mwisho
th: แก้ไขล่าสุด
tl: Huling Binago
ur: آخری تبدیلی
zh_tw: 最後變更

source: Next Mod Data
ca: Properes dades de modificació
he: נתוני השינוי הבאים
ps: راتلونکی Mod ډیټا
sw: Data ya mabadiliko yenyeofuata
th: ข้อมูลModถัดไป
tl: Susunod na Mod Data
ur: اگلی ترمیمی ڈیٹا
zh_tw: 下次修改資料

source: Change in
ca: Canvia en
he: שינוי בעוד
ps: بدلون په
sw: Mabadiliko kwa
th: เปลี่ยนในอีก
tl: Magbabago sa
ur: تبدیلی میں
zh_tw: 距下次變更

source: Floodfill mode enabled
ca: Mode floodfill activat
he: מצב floodfill מופעל
ps: د floodfill حالت فعال شوی
sw: Modi ya floodfill imewashwa
th: เปิดใช้งานโหมดfloodfill
tl: Naka-enable ang floodfill mode
ur: floodfill موڈ فعال ہے
zh_tw: 泛洪節點模式已啟用

source: Routing Key
ca: Clau d’enrutament
he: מפתח ניתוב
ps: د لارښود کلیمه
sw: Ufafanuzi wa uelekezaji
th: กุญแจเส้นทาง
ur: روٹنگ کلید
zh_tw: 路由金鑰

source: Median distance (bits)
ca: Distància mediana (bits)
he: מרחק חציוני (ביטים)
ps: منځنی فاصله (بټونه)
sw: Umbali wa wastani (bits)
th: ระยะกลาง(บิต)
tl: Median na distansya (bits)
ur: درمیانہ فاصلہ (بِٹ)
zh_tw: 中位距離（位元）

source: Estimated total floodfills
ca: Nombre total estimat de floodfills
he: סה"כ משוער של floodfill
ps: د ټولو floodfillونو تخمینه
sw: Jumla ya floodfill zilizokadiriwa
th: จำนวนfloodfillที่ประมาณการไว้ทั้งหมด
tl: Kalkuladong kabuuang floodfill
ur: اندازاً کل floodfills
zh_tw: 預估泛洪節點總數

source: Estimated total leasesets
ca: Nombre total estimat de LeaseSets
he: סה"כ משוער של LeaseSets
ps: د ټولو LeaseSetونو تخمینه
sw: Jumla ya leasesets zilizokadiriwa
th: จำนวนLeaseSetที่ประมาณการไว้ทั้งหมด
tl: Kalkuladong kabuuang LeaseSet
ur: اندازاً کل LeaseSets
zh_tw: 預估LeaseSet總數

source: Total Local Leasesets
ca: Total de LeaseSets locals
he: סה"כ LeaseSets מקומיים
ps: ټول محلی LeaseSets
sw: Jumla ya LeaseSet za ndani
th: LeaseSetในเครื่องทั้งหมด
tl: Kabuuang Lokal na LeaseSet
ur: کل مقامی LeaseSets
zh_tw: 本機LeaseSet總數

source: Remote Leasesets
ca: LeaseSets remots
he: LeaseSets מרוחקים
ps: ریموټ LeaseSets
sw: LeaseSet za mbali
th: LeaseSetระยะไกล
tl: Mga Remote na LeaseSet
ur: ریموٹ LeaseSets
zh_tw: 遠端LeaseSet

source: Hostname {0} not found in network database
ca: No s’ha trobat el nom d’amfitrió {0} a la base de dades de la xarxa
he: לא נמצא שם המחשב {0} במסד נתוני הרשת
ps: هاست نیم {0} په نټورک ډیټابیس کې ونه موندل شو
sw: Jina la mashine {0} halijapatikana katika kanzidata ya mtandao
th: ไม่พบชื่อโฮสต์{0}ในฐานข้อมูลเครือข่าย
tl: Hindi nahanap ang hostname {0} sa NetDB
ur: ہوسٹ نیم {0} نیٹ ورک ڈیٹابیس میں نہیں ملا
zh_tw: 在網路資料庫中找不到主機名稱{0}

source: LeaseSet for {0} not found in network database
ca: No s’ha trobat el LeaseSet per a {0} a la base de dades de la xarxa
he: לא נמצא LeaseSet עבור {0} במסד נתוני הרשת
ps: د {0} LeaseSet په نټورک ډیټابیس کې ونه موندل شو
sw: LeaseSet ya {0} haijapatikana katika kanzidata ya mtandao
th: ไม่พบLeaseSetของ{0}ในฐานข้อมูลเครือข่าย
tl: Hindi nahanap ang LeaseSet para sa {0} sa NetDB
ur: {0} کا LeaseSet نیٹ ورک ڈیٹابیس میں نہیں ملا
zh_tw: 在網路資料庫中找不到{0}的LeaseSet

source: LeaseSet Key
ca: Clau del LeaseSet
he: מפתח LeaseSet
ps: د LeaseSet کلیمه
sw: Ufafanuzi wa LeaseSet
th: กุญแจLeaseSet
ur: LeaseSet کلید
zh_tw: LeaseSet金鑰

source: View local tunnels for destination
ca: Mostra els túnels locals per a la destinació
he: הצג מנהורים מקומיים עבור יעד
ps: د تاریب لپاره محلی ټونلونه وښیئ
sw: Tazama tuneli za ndani za lengo hili
th: ดูอุโมงคมในเครื่องของปลายทาง
tl: Tingnan ang mga lokal na tunnel para sa destination
ur: مقصد کے لیے مقامی ٹنلز دیکھیں
zh_tw: 檢視目的地的本機隧道

source: published
ca: publicat
he: פורסם
ps: خپور شوی
sw: imechapishwa
th: เผยแพร่แล้ว
tl: nai-publish
ur: شائع شدہ
zh_tw: 已發布

source: Expires{0}
ca: Caduca{0}
he: פג תוקף{0}
ps: پایېږی{0}
sw: Inaisha{0}
th: หมดอายุ{0}
tl: Mag-e-expire{0}
ur: میعاد ختم ہوگی{0}
zh_tw: 到期{0}

source: Expired{0} ago
ca: Caducat{0} fa
he: פג לפני {0}
ps: {0} مخکې پای شوی
sw: Imeisha{0} iliyopita
th: หมดอายุมา{0}แล้ว
tl: Nakal-expire{0} nakalipas
ur: {0} پہلے میعاد ختم ہوئی
zh_tw: 已過期{0}前

source: Distance
ca: Distància
he: מרחק
ps: فاصله
sw: Umbali
th: ระยะ
tl: Distansya
ur: فاصلہ
zh_tw: 距離

source: Offline signed
ca: Signat fora de línia
he: חתום אופליין
ps: په آفلاین کې نښه شوی
sw: Imesainiwa nje ya mtandao
th: ลงนามแบบออฟไลน์
tl: Naka-sign offline
ur: آف لائن دستخط شدہ
zh_tw: 離線簽章

source: Signature type
ca: Tipus de signatura
he: סוג חתימה
ps: د نښې ډول
sw: Aina ya saini
th: ประเภทลายเซ็น
tl: uri ng signature
ur: دستخط کی قسم
zh_tw: 簽章類型

source: Public Key
ca: Clau pública
he: מפתח ציבורי
ps: عامه کلیمه
sw: Ufafanuzi wa umma
th: กุญแจสาธารณะ
ur: عوامی کلید
zh_tw: 公開金鑰

source: Unsupported type
ca: Tipus no compatible
he: סוג לא נתמך
ps: نه ملاتړ کیږی
sw: Aina haijulikani
th: ประเภทที่ไม่รองรับ
tl: Hindi suportadong uri
ur: غیر معاون قسم
zh_tw: 不支援的類型

source: Expires in {0}
ca: Caduca en {0}
he: פג תוקף בעוד {0}
ps: په {0} کې پایېږی
sw: Inaisha baada ya {0}
th: หมดอายุในอีก{0}
tl: Mag-e-expire sa {0}
ur: {0} میں میعاد ختم ہوگی
zh_tw: {0}後到期

source: Expired {0} ago
ca: Caducat fa {0}
he: פג לפני {0}
ps: {0} مخکې پای شوی
sw: Imeisha {0} iliyopita
th: หมดอายุมา{0}แล้ว
tl: Nakal-expire {0} nakalipas
ur: {0} پہلے میعاد ختم ہوئی
zh_tw: {0}前已過期

source: Unknown
ca: Desconegut
he: לא ידוע
ps: ناڅرګند
sw: Haijulikani
th: ไม่ทราบ
tl: Hindi alam
ur: نامعلوم
zh_tw: 未知

source: Network Database Router Statistics
ca: Estadístiques de routers de la base de dades de la xarxa
he: סטטיסטיקת נתבים במסד נתוני הרשת
ps: د نټورک ډیټابیس د راوټرونو شمېرې
sw: Takwimu za routeri katika kanzidata ya mtandao
th: สถิติเราเตอร์ในฐานข้อมูลเครือข่าย
tl: Statistics ng Router sa NetDB
ur: نیٹ ورک ڈیٹابیس روٹر شماریات
zh_tw: 網路資料庫路由器統計

source: Count
ca: Nombre
he: כמות
ps: شمار
sw: Idadi
th: จำนวน
tl: Bilang
ur: تعداد
zh_tw: 計數

source: Under 12 KB/s
ca: Menys de 12 KB/s
he: מתחת ל-12 KB/s
ps: له 12 KB/s څخه ټیټ
sw: Chini ya 12 KB/s
th: ต่ำกว่า12KB/s
tl: Baba sa 12 KB/s
ur: 12 KB/s سے کم
zh_tw: 低於12KB/s

source: Over 2048 KB/s
ca: Més de 2048 KB/s
he: מעל 2048 KB/s
ps: له 2048 KB/s څخه زیات
sw: Zaidi ya 2048 KB/s
th: มากกว่า2048KB/s
tl: Itaas sa 2048 KB/s
ur: 2048 KB/s سے زیادہ
zh_tw: 超過2048KB/s

source: Bandwidth Tier
ca: Nivell d’ample de banda
he: רמת רוחב פס
ps: د باندویډټ پړاو
sw: Ngazi ya kasi
th: ชั้นแบนด์วิดท์
ur: بینڈ وائٹ درجہ
zh_tw: 頻寬層級

source: Medium congestion / low performance
ca: Congestió mitjana / rendiment baix
he: עומס בינוני / ביצועים נמוכים
ps: منځنی کژغ / ټیټه کارکړه
sw: Msongamano wa wastani / utendaji wa chini
th: การแออัดระดับกลาง/ประสิทธิภาพต่ำ
tl: Katamtamang congestion / mababang performance
ur: درمیانہ رمپ / کم کارکردگی
zh_tw: 中度壅塞/效能低落

source: High congestion
ca: Congestió alta
he: עומס גבוה
ps: لوړه کژغ
sw: Msongamano mkubwa
th: การแออัดสูง
tl: Mataas na congestion
ur: زیادہ رمپ
zh_tw: 嚴重壅塞

source: Rejecting all tunnel requests
ca: S’estan rebutjant totes les sol·licituds de túnels
he: דוחה את כל בקשות המנהורים
ps: ټولې د ټونل غوښتنې ردولې کیږی
sw: Inatupilia mbali maombi yote ya tuneli
th: ปฏิเสธคำขออุโมงคมทั้งหมด
tl: Tinatanggihan ang lahat ng kahilingan ng tunnel
ur: تمام ٹنل درخواستیں مسترد کی جا رہی ہیں
zh_tw: 拒絕所有隧道請求

source: Transports
he: תעבורות
ps: ټرانسپورټونه
sw: Transport
th: ช่องทางการรับส่งข้อมูล
tl: Mga transport
ur: ٹرانسپورٹس
zh_tw: 傳輸

source: X Tier
ca: Nivell X
he: רמת X
ps: X پړاو
sw: Ngazi X
th: ชั้นX
ur: X درجہ
zh_tw: X層級

source: Floodfills
he: רשתות floodfill
ps: floodfillونه
sw: Floodfill
th: floodfill
tl: Mga Floodfill
zh_tw: 泛洪節點

source: Total
he: סה"כ
ps: ټول
sw: Jumla
th: รวม
tl: Kabuuan
ur: کل
zh_tw: 總計

source: Initializing
ca: Inicialitzant
he: מאתחל
ps: پیل کېږی
sw: Inaanzisha
th: กำลังเริ่มต้น
tl: Sinisimula
ur: ابتدائی ہو رہا ہے
zh_tw: 初始化中

source: Our info
ca: La nostra informació
he: מידע עלינו
ps: زموږ معلومات
sw: Taarifa zetu
th: ข้อมูลของเราเตอร์
tl: Ang aming impormasyon
ur: ہماری معلومات
zh_tw: 我們的資訊

source: Router is banlisted
ca: El router és a la llista de prohibició
he: הנתב חסום
ps: راوټر په بندی لیست کې دی
sw: Routeri imebanwa
th: เราเตอร์อยู่ในบัญชีแบน
tl: Nasa banlist ang router
ur: روٹر بلیک لسٹ میں ہے
zh_tw: 路由器已被封鎖

source: Java I2P variant
ca: Variant de Java d’I2P
he: וריאנט Java של I2P
ps: د Java I2P بڼه
sw: Aina ya Java I2P
th: รูปแบบJava I2P
tl: Java na variant ng I2P
ur: Java I2P وریئنٹ
zh_tw: Java I2P版本

source: I2Pd variant
ca: Variant d’I2Pd
he: וריאנט I2Pd
ps: د I2Pd بڼه
sw: Aina ya I2Pd
th: รูปแบบI2Pd
tl: Variant ng I2Pd
ur: I2Pd وریئنٹ
zh_tw: I2Pd版本

source: RouterInfo is compressible
ca: El RouterInfo és compressible
he: RouterInfo ניתן לדחיסה
ps: RouterInfo کمپریس کېدای شی
sw: RouterInfo inaweza kubandwa
th: RouterInfoบีบอัดได้
tl: Maaaring i-compress ang RouterInfo
ur: RouterInfo کمپریس ہونے کے قابل ہے
zh_tw: RouterInfo可壓縮

source: Show all routers with this version in the NetDb
ca: Mostra tots els routers amb aquesta versió a la NetDb
he: הצג את כל הנתבים בעלי הגרסה הזו ב-NetDb
ps: د NetDb کې د دې نسخې سره ټول راوټرونه ښودئ
sw: Onyesha routeri zote zenye toleo hili kwenye NetDb
th: แสดงเราเตอร์ทุกตัวที่มีเวอร์ชันนี้ในNetDb
tl: Ipakita ang lahat ng router na may ganitong bersyon sa NetDB
ur: اس ورژن والے تمام روٹرز NetDb میں دکھائیں
zh_tw: 在NetDb中顯示具有此版本的所有路由器

source: Show all members of the {0} family in NetDb
ca: Mostra tots els membres de la família {0} a la NetDb
he: הצג את כל חברי משפחת {0} ב-NetDb
ps: د NetDb کې د {0} کورنۍ ټول غړی ښودئ
sw: Onyesha wanachama wote wa familia ya {0} kwenye NetDb
th: แสดงสมาชิกทั้งหมดของกลุ่ม{0}ในNetDb
tl: Ipakita ang lahat ng miyembro ng pamilyang {0} sa NetDB
ur: {0} فیملی کے تمام ممبران NetDb میں دکھائیں
zh_tw: 在NetDb中顯示{0}金鑰家族的所有成員

source: Profile
ca: Perfil
he: פרופיל
ps: پروفایل
sw: Wasifu
th: โปรไฟล์
ur: پروفائل
zh_tw: 設定檔

source: View profile
ca: Mostra el perfil
he: הצג פרופיל
ps: پروفایل وښیئ
sw: Tazama wasifu
th: ดูโปรไฟล์
tl: Tingnan ang profile
ur: پروفائل دیکھیں
zh_tw: 檢視設定檔

source: Configure peer
ca: Configura el peer
he: הגדר peer
ps: peer ترتیب کړئ
sw: Sanidi peer
th: ตั้งค่าpeer
tl: I-configure ang peer
ur: peer ترتیب دیں
zh_tw: 設定對等點

source: Hidden
ca: Amagat
he: מוסתר
ps: پټ
sw: Imefichwa
th: ซ่อนอยู่
tl: Nakatago
ur: چھپا ہوا
zh_tw: 隱藏

source: Published
ca: Publicat
he: מפורסם
ps: خپور شوی
sw: Imechapishwa
th: เผยแพร่แล้ว
tl: Nai-publish
ur: شائع شدہ
zh_tw: 已發布

source: direct
ca: directa
he: ישיר
ps: مستقیم
sw: moja kwa moja
th: โดยตรง
tl: diretso
ur: براہِ راست
zh_tw: 直接
