Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: This section is not enabled by default unless <a href='/help/configuration#advancedconsole'>Advanced Console mode</a> is enabled. You may enable it on the <a href='/configsidebar'>Sidebar Configuration page</a>.
ca: Aquesta secció no està activada per defecte llevat que s’activi el <a href='/help/configuration#advancedconsole'>mode de consola avançada</a>. Podeu activar-la a la <a href='/configsidebar'>pàgina de configuració de la barra lateral</a>.
he: מקטע זה אינו מופעל כברירת מחדל אלא אם <a href='/help/configuration#advancedconsole'>מצב מסוף מתקדם</a> מופעל. ניתן להפעיל אותו ב<a href='/configsidebar'>דף הגדרות סרגל הצד</a>.
ps: دا برخه په ابدۍ توګه فعال نه ده مګر که <a href='/help/configuration#advancedconsole'>د پیشرفته کنسول حالت</a> فعال وی۔ کولای شئ دا په <a href='/configsidebar'>د سایډ بار د ترتیباتو پاڼه</a> کې فعال کړئ۔
sw: Sehemu hii haijawezeshwa kwa chaguo-msingi isipokuwa <a href='/help/configuration#advancedconsole'>modi ya Konsola ya Juu</a> imewashwa. Unaweza kuiwasha kwenye <a href='/configsidebar'>kurasa ya Mipangilio ya Sidebar</a>.
th: ส่วนนี้ไม่ได้เปิดใช้งานโดยค่าเริ่มต้นเว้นแต่จะเปิดใช้งาน<a href='/help/configuration#advancedconsole'>โหมดคอนโซลขั้นสูง</a>คุณสามารถเปิดใช้งานได้บน<a href='/configsidebar'>หน้าการกำหนดค่าแถบด้านข้าง</a>
tl: Hindi naka-enable sa default ang bahagi na ito malalim kung <a href='/help/configuration#advancedconsole'>Advanced Console mode</a> ay naka-enable. Maaari mo itong i-enable sa <a href='/configsidebar'>Sidebar Configuration page</a>.
ur: جب تک <a href='/help/configuration#advancedconsole'>ایڈوانسڈ کنسول موڈ</a> فعال نہ ہو، یہ سیکشن طے شدہ طور پر فعال نہیں ہوتا۔ آپ اسے <a href='/configsidebar'>سائیڈ بار ترتیب کے صفحے</a> پر فعال کر سکتے ہیں۔
zh_tw: 除非啟用<a href='/help/configuration#advancedconsole'>進階主控台模式</a>，否則本區段預設不會啟用。您可以在<a href='/configsidebar'>側邊欄組態頁面</a>上啟用它。

source: Reachability Help
ca: Ajuda sobre l’accessibilitat
he: עזרה בנושא נגישות
ps: د ترسېدو مرسته
sw: Msaada wa Upatikani
th: ช่วยเหลือเรื่องการเข้าถึง
tl: Tulong sa Kakayahang Maabot
ur: رسائی کی مدد
zh_tw: 可達性說明

source: If you think you have opened up your firewall and I2P still thinks you are firewalled, remember that you may have multiple firewalls, for example both software packages and external hardware routers.
ca: Si creieu que ja heu obert el vostre tallafoc i I2P continua pensant que en teniu un actiu, recordeu que podeu tenir diversos tallafocs, per exemple tant paquets de programari com routers de hardware externs.
he: אם לדעתך פתחת את חומת האש ו-I2P עדיין חושב שאתה חסום בחומת אש, זכור שייתכן שיש לך כמה חומות אש, לדוגמה גם חבילות תוכנה וגם נתבי חומרה חיצוניים.
ps: که فکر کوئ چې خپل فایروال خلاص کړی دی، خو I2P لا هم تاسو فایروال شوی ښیی، په یاد وسوئ چې کېدای شی څو فایروالونه ولرئ، لکه د سافټویر کړه او بهرنی سختویو راوټرونه دواړه۔
sw: Ikiwa unadhani kwamba umefungua firewall yako na I2P bado inadhani kwamba umezuliwa na firewall, kumbuka kwamba unaweza kuwa na firewall nyingi nyingi, kwa mfano pakiti za programu na routeri za nje za vifaa.
th: หากคุณคิดว่าได้เปิดไฟร์วอลล์แล้วแต่I2Pยังคิดว่าคุณติดไฟร์วอลล์อยู่ให้จำไว้ว่าคุณอาจมีไฟร์วอลล์หลายชั้นเช่นทั้งโปรแกรมซอฟต์แวร์และเราเตอร์ฮาร์ดแวร์ภายนอก
tl: Kung sa palagay mong nai-open mo na ang iyong firewall at iniisip pa rin ng I2P na nasa firewall ka, tandaan na maaaring may maraming firewall ka, halimbawa parehong software package at panlabas na hardware router.
ur: اگر آپ کو لگتا ہے کہ آپ نے اپنی فائر وال کھول دی ہے لیکن I2P اب بھی آپ کو فائر وال سمجھتا ہے تو یاد رکھیں کہ آپ کے پاس کئی فائر وال ہو سکتی ہیں، مثلاً سافٹ ویئر پیکجز اور باہری ہارڈ ویئر روٹرز دونوں۔
zh_tw: 如果您認為自己已開啟防火牆，但I2P仍認為您受防火牆限制，請記得您可能有多道防火牆，例如軟體套件與外部硬體路由器兩者都有。

source: If there is an error, the <a href="/logs">logs</a> may also help diagnose the problem.
ca: Si hi ha algun error, els <a href="/logs">registres</a> també poden ajudar a diagnosticar el problema.
he: אם מתעוררת שגיאה, ה<a href="/logs">יומנים</a> עשויים גם לעזור באבחון הבעיה.
ps: که تېروتنه وی، <a href="/logs">لاګونه</a> هم ممکن ستا د ستونزې د تشخیص لپاره مرسته وکړی۔
sw: Ikiwa kuna hitilafu, <a href="/logs">kumbukumbu</a> zinaweza pia kusaidia kuchungua tatizo.
th: หากมีข้อผิดพลาด<a href="/logs">บันทึก</a>อาจช่วยวินิจฉัยปัญหาได้ด้วย
tl: Kung may error, maaaring tumulong din ang <a href="/logs">mga log</a> na matukoy ang problema.
ur: اگر کوئی خرابی ہو تو <a href="/logs">لاگز</a> مسئلے کی تشخیص میں بھی مدد کر سکتے ہیں۔
zh_tw: 如果有錯誤，<a href="/logs">日誌</a>也可協助診斷問題。

source: Your UDP port does not appear to be firewalled.
ca: El vostre port UDP no sembla estar protegit per un tallafoc.
he: נראה שפורט ה-UDP שלך אינו חסום בחומת אש.
ps: ستا UDP پورټ فایروال شوی ښکاری نه ده۔
sw: Bandari yako ya UDP haionekani kuwa imezuliwa na firewall.
th: ดูเหมือนว่าพอร์ตUDPของคุณไม่ได้ติดไฟร์วอลล์
tl: Mukhang hindi nasa firewall ang iyong Port ng UDP.
ur: آپ کا UDP پورٹ فائر وال نہیں لگتا۔
zh_tw: 您的UDP連接埠似乎未受防火牆限制。

source: Firewalled
ca: Protegït per un tallafoc
he: חסום בחומת אש
ps: فایروال شوی
sw: Imezuliwa na firewall
th: ติดไฟร์วอลล์
tl: Nasa Firewall
ur: فائر وال
zh_tw: 受防火牆限制

source: Your UDP port appears to be firewalled.
ca: El vostre port UDP sembla estar protegit per un tallafoc.
he: נראה שפורט ה-UDP שלך חסום בחומת אש.
ps: ستا UDP پورټ فایروال شوی ښکاری ده۔
sw: Bandari yako ya UDP inaonekana kuwa imezuliwa na firewall.
th: ดูเหมือนว่าพอร์ตUDPของคุณติดไฟร์วอลล์
tl: Mukhang nasa firewall ang iyong Port ng UDP.
ur: آپ کا UDP پورٹ فائر وال لگتا ہے۔
zh_tw: 您的UDP連接埠似乎受到防火牆限制。

source: As the firewall detection methods are not 100% reliable, this may occasionally be displayed in error.
ca: Com que els mètodes de detecció del tallafoc no són fiables al 100%, de vegades es pot mostrar per error.
he: מכיוון ששיטות זיהוי חומת האש אינן אמינות ב-100%, ייתכן שלעיתים תוצג הודעה זו בטעות.
ps: د فایروال د کشف لارې 100% ټینګ نه دی، نو دا کله ناکله په تېروتنه ښودل کېدای شی۔
sw: Kwa sabuti njia za kugundua firewall hazieleweki 100%, hiki kinaweza kuonyeshwa kosa kwa mara kwa mara.
th: เนื่องจากวิธีตรวจจับไฟร์วอลล์ไม่มีความน่าเชื่อถือ100%นี่อาจแสดงผลผิดพลาดเป็นครั้งคราว
tl: Hindi 100% maaasahan ang mga paraan ng pagtukoy sa firewall, kaya paminsan-minsang mali ang ipinapakita.
ur: چونکہ فائر وال کی تشخیص کے طریقے 100% قابلِ اعتماد نہیں ہیں، اس لیے کبھی کبھی یہ غلطی سے دکھایا جاتا ہے۔
zh_tw: 由於防火牆偵測方式並非100%可靠，此結果偶爾可能顯示錯誤。

source: However, if it appears consistently, you should check whether both your external and internal firewalls are open for your port.
ca: Tanmateix, si apareix de manera constant, hauríeu de comprovar que tant el tallafoc extern com l’intern estan oberts per al vostre port.
he: עם זאת, אם היא מופיעה באופן עקבי, עליך לבדוק אם גם חומת האש החיצונית וגם הפנימית פתוחות עבור הפורט שלך.
ps: خو که دا په دوام ښکاره شی، باید وګورئ چې ایا ستا بهرنی او داخلی فایروالونه د ستا پورټ ته خلاص دی۔
sw: Walakini, ikiwa inaonekana kwa njia za juu, unapaswa kuangalia kama firewall zako za nje na za ndani zimefunguliwa kwa bandari yako.
th: อย่างไรก็ตามหากเกิดขึ้นอย่างสม่ำเสมอคุณควรตรวจสอบว่าไฟร์วอลล์ทั้งภายนอกและภายในเปิดสำหรับพอร์ตของคุณหรือไม่
tl: Gayunpaman, kung laging lumalabas ito, dapat mong suriin kung bukas ang iyong panlabas at panloob na firewall para sa iyong port.
ur: لیکن اگر یہ مسلسل دکھائی دے تو آپ کو چیک کرنا چاہیے کہ آپ کی باہری اور اندرونی دونوں فائر وال آپ کے پورٹ کے لیے کھلی ہیں یا نہیں۔
zh_tw: 不過，如果持續顯示如此，您應檢查外部與內部防火牆是否都已對您的連接埠開放。

source: I2P will work fine when firewalled, there is no reason for concern. When firewalled, the router uses "introducers" to relay inbound connections.
ca: I2P funcionarà bé amb tallafoc, no hi ha cap motiu de preocupació. Quan hi ha tallafoc, el router utilitza "introducers" per retransmetre les connexions entrants.
he: I2P יעבוד כראוי גם כשהוא חסום בחומת אש, ואין שום סיבה לדאגה. כשהוא חסום בחומת אש, הנתב משתמש ב"introducers" כדי להעביר חיבורים נכנסים.
ps: I2P په فایروال شوی حالت کې ښه کار کوی، د دې کاره هیڅ دلیل نشته۔ کله چې فایروال شوی وی، راوټر "معرفونکی" کاروی ترڅو راتلونکی اړیکې بیاکړی۔
sw: I2P itafanya kazi vizuri ikiwa imezuliwa na firewall, hakuna sababu ya wasiwasi. Ikiwa imezuliwa na firewall, routeri hutumia «watumabulishaji» kupeleka muunganisho wa kuingia.
th: I2Pจะทำงานได้ดีแม้ติดไฟร์วอลล์และไม่มีเหตุผลที่จะกังวลเมื่อติดไฟร์วอลล์เราเตอร์จะใช้"ผู้แนะนำ"ในการส่งต่อการเชื่อมต่อขาเข้า
tl: Magaling ang paggana ng I2P kahit nasa firewall, at walang dahilan para mag-alala. Kapag nasa firewall, ginagamit ng router ang "introducers" upang i-relay ang mga inbound na koneksyon.
ur: فائر وال کے باوجود I2P اچھا کام کرے گا، فکر کرنے کی کوئی وجہ نہیں۔ فائر وال ہونے کی صورت میں روٹر اندرونی کنکشنز ریلے کرنے کے لیے «introducers» استعمال کرتا ہے۔
zh_tw: 受防火牆限制時I2P仍可正常運作，沒有必要擔心。受防火牆限制時，路由器會使用"introducers"來中繼入站連線。

source: However, you will get more participating traffic and help the network if you open your firewall.
ca: Tanmateix, tindrà més tràfic participant i ajudarà la xarxa si obre el vostre tallafoc.
he: עם זאת, תקבל יותר תעבורה משתתפת ותעזור לרשת אם תפתח את חומת האש שלך.
ps: خو که خپل فایروال خلاص کړې، ډېر ګډون ترافیک به ترلاسه کړې او نټورک ته مرسته به وکړې۔
sw: Walakini, utapata trafiki zaidi inayoshirikiwa na utamsaidia mtandao ikiwa utafungua firewall yako.
th: อย่างไรก็ตามหากคุณเปิดไฟร์วอลล์คุณจะได้รับทราฟฟิกที่เข้าร่วมมากขึ้นและช่วยเครือข่ายได้
tl: Gayunpaman, mas marami kang makakatanggap na participating traffic at makakatulong sa network kapag binuksan mo ang iyong firewall.
ur: لیکن اگر آپ اپنی فائر وال کھولیں تو آپ کو زیادہ شرکتی ٹریفک ملے گا اور نیٹ ورک کی مدد ہوگی۔
zh_tw: 不過，如果開啟您的防火牆，您將獲得更多的參與流量，並對網路有所貢獻。

source: If you think you have already done so, remember that you may have both a hardware and a software firewall, or be behind an additional, institutional firewall you cannot control.
ca: Si creieu que ja ho heu fet, recordeu que podeu tenir tant un tallafoc de hardware com un de programari, o estar darrere d’un altre tallafoc institucional que no podeu controlar.
he: אם לדעתך כבר עשית זאת, זכור שייתכן שיש לך גם חומת אש של חומרה וגם של תוכנה, או שאתה נמצא מאחורי חומת אש נוספת, ארגונית, שאינה בשליטתך.
ps: که فکر کوئ چې مخکې مو یې کړی، په یاد وسوئ چې کېدای شی هم سختوی او هم سافټویر فایروال ولرئ، یا د یوې اضافی اداری فایروال وروسته اوسئ چې کنټرول یې نه شئ کېدای۔
sw: Ikiwa unadhani kwamba umefanya hivyo tayari, kumbuka kwamba unaweza kuwa na firewall ya vifaa na ya programu, au kuwa nyuma ya firewall nyingine ya taasisi ambayo huwezi kudhibiti.
th: หากคุณคิดว่าทำไปแล้วให้จำไว้ว่าคุณอาจมีทั้งไฟร์วอลล์ฮาร์ดแวร์และซอฟต์แวร์หรืออยู่หลังไฟร์วอลล์ขององค์กรเพิ่มเติมที่คุณควบคุมไม่ได้
tl: Kung sa palagay mo ay ginawa mo na ito, tandaan na maaaring may parehong hardware at software firewall ka, o nasa likod ka ng karagdagang firewall ng institusyon na hindi mo kayang kontrolin.
ur: اگر آپ کو لگتا ہے کہ آپ نے پہلے ہی یہ کر دیا ہے تو یاد رکھیں کہ آپ کے پاس ہارڈ ویئر اور سافٹ ویئر دونوں قسم کی فائر وال ہو سکتی ہے، یا آپ ایک اضافی اداری فائر وال کے پیچھے ہو سکتے ہیں جسے آپ کنٹرول نہیں کر سکتے۔
zh_tw: 如果您認為自己已經這麼做了，請記得您可能同時有硬體與軟體防火牆，或是位於一道您無法控制的機構防火牆之後。

source: Also, some routers cannot correctly forward both TCP and UDP on a single port, or may have other limitations or bugs that prevent them from passing traffic through to I2P.
ca: A més, alguns routers no poden reenviar correctament tant TCP com UDP per un únic port, o poden tenir altres limitacions o errors que els impedeixin passar tràfic cap a I2P.
he: בנוסף, חלק מהנתבים אינם יכולים להעביר נכון גם TCP וגם UDP על פורט יחיד, או שיש להם מגבלות או תקלות אחרות שמונעות מהם להעביר תעבורה אל I2P.
ps: همداڅه، ځینې راوټرونه نه شئ کولای د یوې پورټ له لارې د TCP او UDP دواړو په سمه توګه فارورډ کړی، یا نور محدودیتونه یا تېروتنې ولری چې د I2P ته د ترافیک د پورې کېدو مخنیوی کوی۔
sw: Zaidi, baadhi ya routeri haziwezi kuelekeza kwa kawaida TCP na UDP kwenye bandari moja, au zinaweza kuwa na mipaka au hitilafu nyingine zinazozuia kupitisha trafiki kwenye I2P.
th: นอกจากนี้เราเตอร์บางตัวไม่สามารถส่งต่อทั้งTCPและUDPบนพอร์ตเดียวได้อย่างถูกต้องหรืออาจมีข้อจำกัดหรือบั๊กอื่นที่ทำให้ไม่สามารถส่งทราฟฟิกผ่านไปยังI2Pได้
tl: Bukod dito, may mga router na hindi tama na nagda-forward ng TCP at UDP sa iisang port, o may iba pang limitasyon o bug na humahadlang sa pagdaan ng trapiko papunta sa I2P.
ur: نیز، کچھ روٹرز ایک ہی پورٹ پر TCP اور UDP دونوں کو درست طریقے سے فارورڈ نہیں کر سکتے، یا ان میں دوسری حدود یا خرابیاں ایسی ہیں جو I2P تک ٹریفک بھیجنے سے روکتی ہیں۔
zh_tw: 此外，有些路由器無法在單一連接埠上正確轉送TCP與UDP，或可能有其他限制或缺陷，使其無法將流量轉送至I2P。

source: The router is currently testing whether your UDP port is firewalled.
ca: El router actualment està provant si el vostre port UDP està protegit per un tallafoc.
he: הנתב בודק כעת אם פורט ה-UDP שלך חסום בחומת אש.
ps: راوټر اوس کتنه کوی چې ایا ستا UDP پورټ فایروال شوی دی یا نه۔
sw: Routeri ina jaribu kwa sasa kama bandari yako ya UDP imezuliwa na firewall.
th: ขณะนี้เราเตอร์กำลังทดสอบว่าพอร์ตUDPของคุณติดไฟร์วอลล์หรือไม่
tl: Sinusuri ng router ngayon kung nasa firewall ba ang iyong Port ng UDP.
ur: روٹر ابھی یہ جانچ رہا ہے کہ آپ کا UDP پورٹ فائر وال ہے یا نہیں۔
zh_tw: 路由器目前正在測試您的UDP連接埠是否受到防火牆限制。

source: The router is not configured to publish its address, therefore it does not expect incoming connections.
ca: El router no està configurat per publicar la seva adreça, per tant no espera connexions entrants.
he: הנתב אינו מוגדר לפרסם את כתובתו, ולכן אינו מצפה לחיבורים נכנסים.
ps: راوټر د خپلې پتې د خپرولو لپاره ترتیب شوی نه دی، نو هغه راتلونکی اړیکې نه ځی۔
sw: Routeri haijasakinishwa kuchapisha anwani yake, kwa hiyo haitarajii kupokea muunganisho unaoingia.
th: เราเตอร์ไม่ได้กำหนดค่าให้เผยแพร่ที่อยู่ของตัวเองจึงไม่คาดหวังการเชื่อมต่อขาเข้า
tl: Hindi naka-configure ang router na i-publish ang address nito, kaya hindi nito inaasahan ang mga paparating na koneksyon.
ur: روٹر اپنا پتہ شائع کرنے کے لیے ترتیب شدہ نہیں ہے، اس لیے اس آنے والی کنکشنز کا انتظار نہیں کرتا۔
zh_tw: 路由器未設定為發布其位址，因此不會預期收到入站連線。

source: Hidden mode is automatically enabled for added protection in certain countries.
ca: El mode ocult s’activa automàticament per oferir una protecció addicional en alguns països.
he: מצב מוסתר מופעל אוטומטית להגנה נוספת במדינות מסוימות.
ps: پټ حالت په ځینو هیوادونو کې د زیاتې ساتنې لپاره په اتوماتیک توګه فعالېږی۔
sw: Modi ya siri huwashwa kiotomatiki kwa ulinzi zaidi katika nchi fulani.
th: โหมดซ่อนตัวจะเปิดใช้งานอัตโนมัติเพื่อเพิ่มการป้องกันในบางประเทศ
tl: Awtomatikong naka-enable ang Hidden mode para sa karagdagang proteksyon sa ilang bansa.
ur: کچھ ممالک میں زیادہ حفاظت کے لیے چھپی ہوئی حالت خودکار طور پر فعال ہو جاتی ہے۔
zh_tw: 在某些國家，隱藏模式會自動啟用以提供額外保護。

source: WARN - Firewalled and Fast
ca: AVÍS - Protegït per un tallafoc i ràpid
he: אזהרה - חסום בחומת אש ומהיר
ps: خبرداری - فایروال شوی او چټک
sw: ONYO - Imezuliwa na firewall na Haraka
th: คำเตือน-ติดไฟร์วอลล์และเร็ว
tl: Babala - Nasa firewall at Fast
ur: انتباہ - فائر وال اور تیز
zh_tw: WARN -受防火牆限制且快速

source: You have configured I2P to share more than 128KBps of bandwidth, but you are firewalled.
ca: Heu configurat I2P per compartir més de 128KBps d’ample de banda, però esteu proteït per un tallafoc.
he: הגדרת את I2P לשיתוף יותר מ-128KBps של רוחב פס, אך אתה חסום בחומת אש.
ps: تاسو I2P د ترتیب کړی چې د 128KBps څخه زیات باندویډټ شریک کړی، خو تاسو فایروال شوی یاست۔
sw: Umusanidi I2P kushiriki kasi zaidi ya 128KBps, lakini umezuliwa na firewall.
th: คุณตั้งค่าI2Pให้แบ่งปันแบนด์วิดท์มากกว่า128KBpsแต่คุณติดไฟร์วอลล์
tl: In-configure mo ang I2P na magbahagi ng higit sa 128KBps na bandwidth, ngunit nasa firewall ka.
ur: آپ نے I2P کو 128KBps سے زیادہ بینڈ وائٹ شیئر کرنے کے لیے ترتیب دیا ہے، لیکن آپ فائر وال ہیں۔
zh_tw: 您已設定I2P分享超過128KBps的頻寬，但您受防火牆限制。

source: While I2P will work fine in this configuration, if you really have over 128KBps of bandwidth to share, it will be much more helpful to the network if you open your firewall.
ca: Encara que I2P funcionarà bé amb aquesta configuració, si realment teniu més de 128KBps d’ample de banda per compartir, serà molt més útil per a la xarxa que obrireu el vostre tallafoc.
he: אף על פי ש-I2P יעבוד כראוי בהגדרה זו, אם אכן יש לך יותר מ-128KBps של רוחב פס לשיתוף, פתיחת חומת האש תעזור הרבה יותר לרשת.
ps: مګر I2P په دې ترتیباتو کې ښه کار وکړی، خو که واقعیا څه له 128KBps څخه زیات باندویډټ شریک کولای شې، نټورک ته یې ډېره مرسته د خپل فایروال د خلاصولو سره ده۔
sw: Ingawa I2P itafanya kazi vizuri katika mipangilio hii, ikiwa kwa kweli una kasi zaidi ya 128KBps ya kushiriki, itakuwa yenye manufaa mengi zaidi kwa mtandao ikiwa utafungua firewall yako.
th: แม้ว่าI2Pจะทำงานได้ดีในการกำหนดค่านี้หากคุณมีแบนด์วิดท์ที่จะแบ่งปันมากกว่า128KBpsจริงการเปิดไฟร์วอลล์จะช่วยเครือข่ายได้มากกว่ามาก
tl: Bagaman magaling ang paggana ng I2P sa configuration na ito, kung mayroon kang talagang higit sa 128KBps na bandwidth na maaaring ibahagi, mas makakatulong ito sa network kapag binuksan mo ang iyong firewall.
ur: اس ترتیب میں I2P اچھا کام کرے گا، لیکن اگر واقعی آپ کے پاس شیئر کرنے کے لیے 128KBps سے زیادہ بینڈ وائٹ ہے تو فائر وال کھولنے سے نیٹ ورک کو کہیں زیادہ فائدہ ہوگا۔
zh_tw: 雖然在此組態下I2P仍可正常運作，但如果您確實有超過128KBps的頻寬可以分享，開啟防火牆將對網路有莫大幫助。

source: WARN - Firewalled and Floodfill
ca: AVÍS - Protegït per un tallafoc i floodfill
he: אזהרה - חסום בחומת אש ו-floodfill
ps: خبرداری - فایروال شوی او floodfill
sw: ONYO - Imezuliwa na firewall na Floodfill
th: คำเตือน-ติดไฟร์วอลล์และfloodfill
tl: Babala - Nasa firewall at Floodfill
ur: انتباہ - فائر WALL اور Floodfill
zh_tw: WARN -受防火牆限制且為泛洪節點

source: You have configured I2P to be a floodfill router, but you are firewalled.
ca: Heu configurat I2P com a router floodfill, però esteu protegit per un tallafoc.
he: הגדרת את I2P להיות נתב floodfill, אך אתה חסום בחומת אש.
ps: تاسو I2P د floodfill راوټر په توګه د ترتیب لپاره تنظیم کړی، خو تاسو فایروال شوی یاست۔
sw: Umusanidi I2P kuwa routeri ya floodfill, lakini umezuliwa na firewall.
th: คุณตั้งค่าI2Pให้เป็นเราเตอร์floodfillแต่คุณติดไฟร์วอลล์
tl: In-configure mo ang I2P na maging floodfill router, ngunit nasa firewall ka.
ur: آپ نے I2P کو floodfill روٹر بنانے کے لیے ترتیب دیا ہے، لیکن آپ فائر WALL ہیں۔
zh_tw: 您已設定I2P為泛洪節點路由器，但您受防火牆限制。

source: For best participation as a floodfill router, you should open your firewall.
ca: Per a una participació òptima com a router floodfill, hauríeu d’obrir el vostre tallafoc.
he: לצורך השתתפות מיטבית כנתב floodfill, עליך לפתוח את חומת האש שלך.
ps: د floodfill راوټر په توګه د غوره ګډون لپاره باید خپل فایروال خلاص کړې۔
sw: Kwa ushiriki bora kama routeri ya floodfill, unapaswa kufungua firewall yako.
th: เพื่อการเข้าร่วมในฐานะเราเตอร์floodfillได้ดีที่สุดคุณควรเปิดไฟร์วอลล์
tl: Para sa pinakamainam na pakikilahok bilang floodfill router, dapat mong buksan ang iyong firewall.
ur: floodfill روٹر کے طور پر بہترین شراکت کے لیے آپ کو اپنی فائر WALL کھولنی چاہیے۔
zh_tw: 若要作為泛洪節點路由器獲得最佳參與效果，您應開啟防火牆。

source: WARN - Firewalled with Inbound TCP Enabled
ca: AVÍS - Protegït per un tallafoc amb TCP entrant activat
he: אזהרה - חסום בחומת אש עם TCP נכנס מופעל
ps: خبرداری - فایروال شوی، د راتلونکی TCP فعال سره
sw: ONYO - Imezuliwa na firewall na TCP ya Kuingia Imewashwa
th: คำเตือน-ติดไฟร์วอลล์พร้อมเปิดใช้งานTCPขาเข้า
tl: Babala - Nasa firewall na may naka-enable na Inbound TCP
ur: انتباہ - اندرونی TCP فعال کے ساتھ فائر WALL
zh_tw: WARN -已啟用入站TCP但受防火牆限制

source: You have configured inbound TCP, however your UDP port is firewalled, and therefore it is likely that your TCP port is firewalled as well.
ca: Heu configurat el TCP entrant, però el vostre port UDP està protegit per un tallafoc i, per tant, és probable que el vostre port TCP també ho estigui.
he: הגדרת TCP נכנס, אך פורט ה-UDP שלך חסום בחומת אש, ולכן סביר שגם פורט ה-TCP שלך חסום בחומת אש.
ps: تاسو راتلونکی TCP ترتیب کړی، خو ستا UDP پورټ فایروال شوی، او له امله ډېر احتمال شته چې ستا TCP پورټ هم فایروال شوی وی۔
sw: Umusanidi TCP ya kuingia, walakini bandari yako ya UDP imezuliwa na firewall, kwa hiyo kuna uwezekano mkubwa kwamba bandari yako ya TCP pia imezuliwa na firewall.
th: คุณตั้งค่าTCPขาเข้าแต่พอร์ตUDPของคุณติดไฟร์วอลล์ดังนั้นมีความเป็นไปได้สูงที่พอร์ตTCPของคุณจะติดไฟร์วอลล์ด้วย
tl: In-configure mo ang inbound TCP, ngunit nasa firewall ang iyong Port ng UDP, kaya malamang nasa firewall din ang iyong Port ng TCP.
ur: آپ نے اندرونی TCP ترتیب دیا ہے، لیکن آپ کا UDP پورٹ فائر WALL ہے، اور اس لیے بعامل ممکن ہے آپ کا TCP پورٹ بھی فائر WALL ہو۔
zh_tw: 您已設定入站TCP，但您的UDP連接埠受到防火牆限制，因此您的TCP連接埠很可能也受到防火牆限制。

source: If your TCP port is firewalled with inbound TCP enabled, routers will not be able to contact you via TCP, which will hurt the network.
ca: Si el vostre port TCP està protegit per un tallafoc amb el TCP entrant activat, els routers no podran posar-se en contacte amb vosaltres via TCP, cosa que perjudicarà la xarxa.
he: אם פורט ה-TCP שלך חסום בחומת אש עם TCP נכנס מופעל, נתבים לא יוכלו ליצור קשר איתך דרך TCP, וזה יפגע ברשת.
ps: که ستا TCP پورټ د راتلونکی TCP فعال شونې سره فایروال شوی وی، راوټرونه به نه شی کولای له TCP لارې له سره اړیکه ونیسی، چې نټورک ته به زیان ورسوی۔
sw: Ikiwa bandari yako ya TCP imezuliwa na firewall huku TCP ya kuingia ikiwa imewashwa, routeri hazitaweza kukusikiliza kupitia TCP, na hiyo itadhuru mtandao.
th: หากพอร์ตTCPของคุณติดไฟร์วอลล์แม้จะเปิดใช้งานTCPขาเข้าเราเตอร์อื่นจะไม่สามารถติดต่อคุณผ่านTCPได้ซึ่งจะเป็นการกระทบเครือข่าย
tl: Kung nasa firewall ang iyong Port ng TCP habang naka-enable ang inbound TCP, hindi makakipag-ugnayan sa iyo ang mga router sa pamamagitan ng TCP, na sasamahan ang network.
ur: اگر اندرونی TCP فعال ہونے کے باوجود آپ کا TCP پورٹ فائر WALL ہے تو روٹرز آپ سے TCP کے ذریعے رابطہ نہیں کر سکیں گے، جو نیٹ ورک کے لیے نقصان دہ ہوگا۔
zh_tw: 若在已啟用入站TCP的情況下，您的TCP連接埠仍受防火牆限制，其他路由器將無法透過TCP與您聯絡，這會損害網路。

source: Please open your firewall or disable inbound TCP above.
ca: Si us plau, obriu el vostre tallafoc o desactiveu el TCP entrant anterior.
he: נא לפתוח את חומת האש שלך או להשבת TCP נכנס למעלה.
ps: مهربانی وکړئ خپل فایروال خلاص کړئ یا د پورته راتلونکی TCP غیر فعال کړئ۔
sw: Tafadhali fungua firewall yako au zima TCP ya kuingia iliyo juu.
th: กรุณาเปิดไฟร์วอลล์หรือปิดใช้งานTCPขาเข้าด้านบน
tl: Pakibuksan ang iyong firewall o i-disable ang inbound TCP sa itaas.
ur: براہِ کرم اپنی فائر WALL کھولیں یا اوپر اندرونی TCP غیر فعال کریں۔
zh_tw: 請開啟您的防火牆，或停用上面的入站TCP。

source: WARN - Firewalled with UDP Disabled
ca: AVÍS - Protegït per un tallafoc amb UDP desactivat
he: אזהרה - חסום בחומת אש עם UDP מושבת
ps: خبرداری - فایروال شوی، UDP غیر فعال دی
sw: ONYO - Imezuliwa na firewall na UDP Imezimwa
th: คำเตือน-ติดไฟร์วอลล์และปิดใช้งานUDP
tl: Babala - Nasa firewall na may naka-disable na UDP
ur: انتباہ - UDP غیر فعال کے ساتھ فائر WALL
zh_tw: WARN -已停用UDP但受防火牆限制

source: You have configured inbound TCP, however you have disabled UDP.
ca: Heu configurat el TCP entrant, però heu desactivat l’UDP.
he: הגדרת TCP נכנס, אך השבתת את UDP.
ps: تاسو راتلونکی TCP ترتیب کړی، خو تاسو UDP غیر فعال کړی دی۔
sw: Umusanidi TCP ya kuingia, walakini umezima UDP.
th: คุณตั้งค่าTCPขาเข้าแต่คุณได้ปิดใช้งานUDP
tl: In-configure mo ang inbound TCP, ngunit naka-disable mo ang UDP.
ur: آپ نے اندرونی TCP ترتیب دیا ہے، لیکن آپ نے UDP غیر فعال کر دیا ہے۔
zh_tw: 您已設定入站TCP，但已停用UDP。

source: You appear to be firewalled on TCP, therefore your router cannot accept inbound connections.
ca: Sembla que esteu protegit per un tallafoc en TCP i, per tant, el vostre router no pot acceptar connexions entrants.
he: נראה שאתה חסום בחומת אש על TCP, ולכן הנתב שלך אינו יכול לקבל חיבורים נכנסים.
ps: تاسو په TCP کې فایروال شوی ښکارئ، نو ستا راوټر نه شی کولای راتلونکی اړیکې ومنی۔
sw: Unaonekana kuwa umezuliwa na firewall kwenye TCP, kwa hiyo routeri yako haiwezi kukubali muunganisho unaoingia.
th: ดูเหมือนว่าคุณติดไฟร์วอลล์ในTCPดังนั้นเราเตอร์ของคุณไม่สามารถยอมรับการเชื่อมต่อขาเข้าได้
tl: Mukhang nasa firewall ka sa TCP, kaya hindi ng iyong router makatanggap ng mga inbound na koneksyon.
ur: آپ کا TCP فائر WALL ہونا لگتا ہے، اس لیے آپ کا روٹر اندرونی کنکشنز قبول نہیں کر سکتا۔
zh_tw: 您似乎在TCP上受到防火牆限制，因此您的路由器無法接受入站連線。
