Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Default number of retries for eepget when the <code>-n</code> flag is not specified. [Default is 10]
ca: Nombre predeterminat de reintents per a eepget quan no s’indica el paràmetre <code>-n</code>. [Per defecte: 10]
he: מספר ניסיונות חוזרים ברירת המחדל עבור eepget כאשר הדגל <code>-n</code> אינו מוגדר. [ברירת המחדל היא 10]
ps: د eepget د بیا هڅانو ابدی شمېر، کله چې <code>-n</code> پرچمه نه وی ټاکل شوې۔ [ابدی 10]
sw: Idadi ya default ya majaribio kwa eepget pale kipengele cha <code>-n</code> hakispecifiwi. [Default ni 10]
th: จำนวนครั้งในการลองใหม่ค่าเริ่มต้นสำหรับeepgetเมื่อไม่ได้ระบุตัวเลือก<code>-n</code>[ค่าเริ่มต้นคือ10]
tl: Default na bilang ng retry para sa eepget kapag hindi tinukoy ang flag na <code>-n</code>. [Default ay 10]
ur: <code>-n</code> فلیگ متعین نہ ہو تو eepget کے لیے دوبارہ کوششوں کی طے شدہ تعداد۔ [طے شدہ 10]
zh_tw: 未指定<code>-n</code>旗標時，eepget的預設重試次數。[預設為10]

source: The inactivity timeout in milliseconds for eepget transfers (max idle time during data phase). Increase for slow connections experiencing stalls. [Default is 300000 (5min)]
ca: El temps d’espera d’inactivitat en mil·lisegons per a les transferències d’eepget (temps d’inactivitat màxim durant la fase de dades). Augmenteu-lo per a connexions lentes que sofreixen aturades. [Per defecte: 300000 (5 min)]
he: זמן קצוב אי-פעילות במילישניות עבור העברות eepget (זמן ההמתנה המרבי במהלך שלב הנתונים). הגדל עבור חיבורים איטיים הסובלים מעצירות. [ברירת המחדל היא 300000 (5min)]
ps: د eepget د لېږلو د بې کاره وخت پې په ملی ثانیو کې (په ډیټا پور کې تر ټولو لوړ بې کاره وخت)۔ د ورو اړیکو لپاره لوږرئ چې رکود لری۔ [ابدی 300000 (5min)]
sw: Muda wa kusubiri wa kutokwa na shughuli kwa ms kwa uhamisho wa eepget (muda mkubwa zaidi wa kutulia wakati wa hatua ya data). Ongeza kwa muunganisho polepole unaopata matatizo ya kusimama. [Default ni 300000 (5min)]
th: เวลาหมดเวลาไม่มีกิจกรรมเป็นมิลลิวินาทีสำหรับการโอนข้อมูลของeepget(เวลาว่างสูงสุดในช่วงข้อมูล)ให้เพิ่มค่าสำหรับการเชื่อมต่อที่ช้าซึ่งเกิดการค้าง[ค่าเริ่มต้นคือ300000(5นาที)]
tl: Ang inactivity timeout sa millisecond para sa transfer ng eepget (max na oras na walang aktibidad sa yugot ng datos). Dagdagan para sa mababang koneksyon na may mga sagabal. [Default ay 300000 (5min)]
ur: eepget ٹرانسفرز کے لیے غیر فعالی کا ٹائم آؤٹ ملی سیکنڈ میں (ڈیٹا مرحلے کے دوران زیادہ سے زیادہ بیکار وقت)۔ رکاوٹ کا شکار ہونے والے سست کنکشنز کے لیے بڑھائیں۔ [طے شدہ 300000 (5min)]
zh_tw: eepget傳輸的無活動逾時時間（毫秒）（資料階段的最長閒置時間）。若連線緩慢且經常停滯，請提高此值。[預設為300000（5分鐘）]

source: Maximum number of consecutive zero-data transfer failures before eepget gives up, even if retries remain. Increase if transfers fail without receiving any data. [Default is 20]
ca: Nombre màxim de fallades consecutives de transferència sense dades abans que eepget es renunci, encara que quedin reintents. Augmenteu-lo si les transferències fallen sense rebre cap dada. [Per defecte: 20]
he: המספר המרבי של כשלי העברה רצופים ללא נתונים לפני ש-eepget נכנע, גם אם נותרו ניסיונות חוזרים. הגדל אם העברות נכשלות מבלי לקבל נתונים כלל. [ברירת המחדל היא 20]
ps: د پرله پسې راتلو لاسرونکو ناکامیو تر ټولو لوړ شمېر چې eepget پرېږدی، حتی که بیا هڅې پاتې وی۔ که لېږنې پرته له ډیټا ترلاسه کولو ناکامېږی، لوږرئ۔ [ابدی 20]
sw: Idadi kubwa zaidi ya mishindwa ya uhamisho wa data bila kitu inayofuata kabla ya eepget kujali, hata bado majaribio yako. Ongeza ikiwa uhamisho unashindwa bila kupokea data yoyote. [Default ni 20]
th: จำนวนสูงสุดของการโอนข้อมูลที่ล้มเหลวติดต่อกันโดยไม่มีข้อมูลก่อนที่eepgetจะเลิกลองแม้ยังมีการลองใหม่เหลืออยู่และให้เพิ่มค่าหากการโอนข้อมูลล้มเหลวโดยไม่ได้รับข้อมูลใด[ค่าเริ่มต้นคือ20]
tl: Max na bilang ng sunod-sunod na pagkabigo ng transfer na walang datos bago sumuko ang eepget, kahit may retry pa. Dagdagan kung nabibigo ang mga transfer nang walang nakukunang anumang datos. [Default ay 20]
ur: دوبارہ کوششیں باقی ہونے کے باوجود eepget دستبر ہونے سے پہلے بغیر ڈیٹا ٹرانسفر ناکامیوں کی مسلسل زیادہ سے زیادہ تعداد۔ اگر ٹرانسفر بغیر کسی ڈیٹا کے ملنے کے ناکام ہوتے ہیں تو بڑھائیں۔ [طے شدہ 20]
zh_tw: eepget放棄之前最多可連續發生多少次零資料傳送失敗，即使還有重試次數。若傳輸在未收到任何資料的情況下失敗，請提高此值。[預設為20]

source: Fixed delay in milliseconds between eepget retry attempts. Use -1 for a jittered delay (base 5s plus up to 10s of jitter) to spread load on a flaky source. Values of 0 cause an immediate retry. [Default is -1]
ca: Retard fix en mil·lisegons entre els intents de reintent d’eepget. Feu servir -1 per a un retard amb variació (base de 5 s més fins a 10 s de variació) per repartir la càrrega sobre una font inestable. Els valors de 0 provoquen un reintent immediat. [Per defecte: -1]
he: השהייה קבועה במילישניות בין ניסיונות חוזרים של eepget. השתמש בערך -1 להשהייה עם סטייה אקראית (בסיס של 5 שניות ועד 10 שניות של סטייה) כדי לפזר את העומס על מקור לא יציב. ערכים של 0 גורמים לניסיון חוזר מיד. [ברירת המחדל היא -1]
ps: د eepget بیا هڅو ترمنځ ثابت ځنډ په ملی ثانیو کې۔ -1 وکاروئ ترڅو بې ثباته ځنډ ولرو (بنسټ 5s او تر 10s بې ثباتی) چې په ناڅاپی سرچینې باندې بار سبک کړی۔ د 0 ارزښتونه سمدستی بیا هڅه وایستی۔ [ابدی -1]
sw: Muda wa kudumu kwa ms kati ya majaribio ya eepget. Tumia -1 kwa muda wenye mtikiko (msingi 5s hadi 10s za mtikiko) kusambaza mzigo kwenye chanzo kinachotatua. Thamani za 0 husababisha jaribio la awali. [Default ni -1]
th: ความล่าช้าคงที่เป็นมิลลิวินาทีระหว่างความพยายามลองใหม่ของeepgetใช้-1สำหรับความล่าช้าแบบสุ่ม(ฐาน5sบวกค่าสุ่มได้อีกสูงสุด10s)เพื่อกระจายภาระบนแหล่งที่ไม่เสถียรค่า0จะทำให้ลองใหม่ทันที[ค่าเริ่มต้นคือ-1]
tl: Tiyak na delay sa millisecond sa pagitan ng pagsubok ng retry ng eepget. Gamitin ang -1 para sa delay na may jitter (5s batayan at hanggang 10s ng jitter) upang ikalat ang load sa isang pabagu-bagong source. Ang halagang 0 ay nagdudulot ng instant na retry. [Default ay -1]
ur: eepget کی دوبارہ کوششوں کے درمیان مقررہ تاخیر ملی سیکنڈ میں۔ غیر مستحکم ذریعے پر بوجھ تقسیم کرنے کے لیے بے ترتیب تاخیر کے لیے -1 استعمال کریں (بنیادی 5s اور بے ترتیبیت کا 10s تک)۔ 0 کی قدر فوری دوبارہ کوشش کراتی ہے۔ [طے شدہ -1]
zh_tw: eepget重試之間的固定延遲（毫秒）。使用-1可改用抖動延遲（以5秒為基準，再加上最多10秒的抖動），以分散不穩定來源的負載。設為0會立即重試。[預設為-1]

source: When enabled, eepget resolves hostnames for HTTPS fetches via DNS-over-HTTPS, protecting lookups from local snooping. Bypassed when fetching through a proxy or when the host is an IP address. [Default is true]
ca: Quan està activat, eepget resol els noms d’amfitrió per a les descàrregues HTTPS via DNS-over-HTTPS, protegint les cerques de l’espiat local. S’omet quan la descàrrega es fa a través d’un intermediari o quan l’amfitrió és una adreça IP. [Per defecte: cert]
he: כאשר מופעל, eepget פותר שמות מחשב עבור איסוף ב-HTTPS דרך DNS-over-HTTPS, ובכך מגן על החיפושים מפני הציתוב מקומי. הדבר מדולג בעת איסוף דרך פרוקסי או כאשר המחשב המארח הוא כתובת IP. [ברירת המחדל היא true]
ps: کله چې فعال وی، eepget د HTTPS ښکته راوړلو لپاره د هاست نیمونو حل DNS-over-HTTPS له لارې کوی، چې د لټونونه له محلی پلټلو وساتی۔ کله چې له پروکسی څخه ښکته راوړی یا کوربه IP پته وی، پرېږدی۔ [ابدی true]
sw: Ukisawashwa, eepget hutatua majina ya mashine kwa ajili ya vipakuliwa vya HTTPS kupitia DNS-over-HTTPS, ikilinda utafutaji kushikiliwa karibu. Huzirukwa unapopakua kupitia proksi au pale mashine ni anwani ya IP. [Default ni true]
th: เมื่อเปิดใช้งานeepgetจะแปลงชื่อโฮสต์สำหรับการดึงข้อมูลผ่านHTTPSโดยใช้DNS-over-HTTPSเพื่อป้องกันการค้นหาจากการแอบสอบในเครื่องจะข้ามเมื่อดึงผ่านproxyหรือเมื่อโฮสต์เป็นที่อยู่IP [ค่าเริ่มต้นคือtrue]
tl: Kapag naka-enable, ini-resolve ng eepget ang hostname para sa HTTPS fetch sa pamamagitan ng DNS-over-HTTPS, na pinoprotektahan ang lookup mula sa lokal na pang-aawit. Iniiwasan ito kapag nagta-fetch sa pamamagitan ng proxy o kapag IP address ang host. [Default ay true]
ur: فعال ہونے پر eepget HTTPS فیچز کے لیے ہوسٹ نیم DNS-over-HTTPS کے ذریعے حل کرتا ہے، جو تلاشوں کو مقامی جاسوسی سے بچاتا ہے۔ پراکسی کے ذریعے فیچ کرنے یا میزبان کا IP پتہ ہونے پر نظر انداز کر دیا جاتا ہے۔ [طے شدہ true]
zh_tw: 啟用後，eepget會透過DNS-over-HTTPS解析HTTPS下載所需的主機名稱，避免名稱解析被本機監聽。透過代理下載或主機為IP位址時會略過此機制。[預設為true]

source: This setting defines the maximum number of torrents whose storage is checked at the same time, when several torrents start or are rechecked together, bounding the disk I/O storm on startup or after a crash. To change, add to I2PSnark's configuration file <code>i2psnark.config</code>. [Default is 4, restart of I2PSnark required]
ca: Aquest paràmetre defineix el nombre màxim de torrents l’emmagatzematge dels quals es comprova alhora, quan diversos torrents s’arrenquen o es tornen a comprovar junts, limitant d’aquesta manera la tempesta d’E/S de disc a l’arrencada o després d’un bloqueig. Per canviar-lo, afegiu-lo al fitxer de configuració d’I2PSnark <code>i2psnark.config</code>. [Per defecte: 4, cal reiniciar I2PSnark]
he: הגדרה זו קובעת את המספר המרבי של torrents שבדיקת האחסון שלהם מתבצעת במקביל, כאשר כמה torrents מתחילים או נבדקים מחדש יחד, ובכך מגבילה את סערת ה-I/O בדיסק בעת ההפעלה או לאחר קריסה. כדי לשנות, הוסף לקובץ ההגדרות של I2PSnark <code>i2psnark.config</code>. [ברירת המחדל היא 4, נדרשת הפעלה מחדש של I2PSnark]
ps: دا ترتیب د هغو torrentونو تر ټولو لوړ شمېر ټاکی چې د دوی ذخیره په یوه وخت کتنه کېږی، کله چې څو torrentونه پیل یې شی یا یوځای بیا کتنه شی، ترڅو د پیل وروسته یا د کرېش وروسته د ډسک I/O طوفان محدود شی۔ د بدلون لپاره، I2PSnark د ترتیباتو فایل <code>i2psnark.config</code> ته یې اضافه کړئ۔ [ابدی 4، د I2PSnark بیا پیل ته اړتیا ده]
sw: Mipangilio haya inaamua idadi kubwa zaidi ya torrents ambazo hifadhi yao hukaguliwa kwa wakati mmoja, pale torrents nyingi zinaanza au hukaguliwa pamoja, ikifunga dhoruba ya diski I/O wakati wa kuanza au baada ya kuzoroga. Kubadilisha, ongeza kwenye faili ya mipangilio ya I2PSnark <code>i2psnark.config</code>. [Default ni 4, uanzishaji mpya wa I2PSnark unahitajika]
th: การตั้งค่านี้กำหนดจำนวนสูงสุดของtorrentที่จะตรวจสอบพื้นที่เก็บข้อมูลพร้อมกันเมื่อมีtorrentหลายรายการเริ่มหรือตรวจสอบใหม่พร้อมกันซึ่งจำกัดพายุI/Oของดิสก์ตอนเริ่มระบบหรือหลังจากโปรแกรมล่มหากต้องการเปลี่ยนให้เพิ่มในไฟล์การกำหนดค่าของI2PSnarkที่<code>i2psnark.config</code>[ค่าเริ่มต้นคือ4ต้องเริ่มI2PSnarkใหม่]
tl: Tinatukoy ng setting na ito ang max na bilang ng torrent na sabaysabay na sinusuri ang storage, kapag sabay na nagsisimula o sinusuring muli ang ilang torrent, upang nilimitan ang storm ng disk I/O sa startup o pagkatapos ng crash. Para baguhin, idagdag sa configuration file ng I2PSnark ang <code>i2psnark.config</code>. [Default ay 4, kailangan ng restart ng I2PSnark]
ur: یہ ترتیب اُن torrent کی زیادہ سے زیادہ تعداد متعین کرتی ہے جن کا اسٹوریج ایک ساتھ جانچا جاتا ہے، جب کئی torrent ایک ساتھ شروع ہوں یا دوبارہ جانچے جائیں، جو آغاز یا کریش کے بعد ڈسک I/O کے طوفان کو محدود کرتی ہے۔ تبدیل کرنے کے لیے I2PSnark کی ترتیبات فائل <code>i2psnark.config</code> میں شامل کریں۔ [طے شدہ 4، I2PSnark کو دوبارہ شروع کرنا ضروری ہے]
zh_tw: 此設定定義可同時檢查儲存空間的torrent數量上限；當多個torrent同時啟動或一起重新檢查時，此值可限制啟動時或當機後的磁碟I/O暴增。若要變更，請在I2PSnark的組態檔<code>i2psnark.config</code>中加入。[預設為4，需要重新啟動I2PSnark]

source: This setting allows configuration of the maximum number of files per torrent I2PSnark will permit, when downloading or creating a torrent. Note that substantially increasing this value from the default of 2000 files may require additional configuration on the host system to increase the maximum number of open files the operating system will permit (e.g. <code>ulimit -n</code> on Linux). To change, add to I2PSnark's configuration file <code>i2psnark.config</code> or set on the I2PSnark configuration page; applies to torrents added afterwards.
ca: Aquest paràmetre permet configurar el nombre màxim de fitxers per torrent que I2PSnark permetrà, en baixar o crear un torrent. Tingueu en compte que augmentar considerablement aquest valor per sobre del valor predeterminat de 2000 fitxers pot requerir configuració addicional al sistema amfitrió per augmentar el nombre màxim de fitxers oberts que permet el sistema operatiu (p. ex. <code>ulimit -n</code> a Linux). Per canviar-lo, afegiu-lo al fitxer de configuració d’I2PSnark <code>i2psnark.config</code> o configureu-lo a la pàgina de configuració d’I2PSnark; s’aplica als torrents afegits posteriorment.
he: הגדרה זו מאפשרת להגדיר את המספר המרבי של קבצים לכל torrent ש-I2PSnark יתיר, בעת הורדת torrent או יצירתו. שים לב שהגדלה משמעותית של ערך זה מברירת המחדל של 2000 קבצים עשויה לדרוש תצורה נוספת במערכת המחשב המארחת כדי להגדיל את המספר המרבי של קבצים פתוחים שמערכת ההפעלה תתיר (למשל <code>ulimit -n</code> ב-Linux). כדי לשנות, הוסף לקובץ ההגדרות של I2PSnark <code>i2psnark.config</code> או הגדר בדף הגדרות I2PSnark; חל על torrents שיוספו לאחר מכן.
ps: دا ترتیب اجازه ورکوی چې د هر torrent لپاره I2PSnark څومره فایلونه اجازه ورکوی ترتیب کړی شی، کله چې torrent ښکته راوړی یا جوړ کړی۔ په یاد وسوئ چې دا ارزښت له د 2000 فایلونو له ابدۍ څخه ډېر لوړ کول کولای شی په کوربه سیسټم کې نور ترتیبات ته اړتیا ولری، ترڅو د سیسټم لخوا اجازه شوته تر ټولو لوړه د خلاصو فایلونو شمېر لوړه شی (مثال: په Linux کې <code>ulimit -n</code>)۔ د بدلون لپاره، I2PSnark د ترتیباتو فایل <code>i2psnark.config</code> ته یې اضافه کړئ یا په I2PSnark د ترتیباتو پاڼه کې یې وټاکئ؛ په وروسته اضافه شویو torrentونو باندې پلی کېږی۔
sw: Mipangilio haya hukuruhusu kusanidi idadi kubwa zaidi ya faili kwa kila torrent ambayo I2PSnark itaruhusu, unapopakua au kutengeneza torrent. Kumbuka kwamba kuongeza thamani hii kwa kiasi kutoka default ya faili 2000 inaweza kuhitaji mipangilio ya ziada kwenye mfumo wa mashine ili kuongeza idadi kubwa zaidi ya faili zilizo wazi ambazo mfumo wa uendeshaji huruhusu (kwa mfano <code>ulimit -n</code> kwenye Linux). Kubadilisha, ongeza kwenye faili ya mipangilio ya I2PSnark <code>i2psnark.config</code> au weka kwenye kurasa ya mipangilio ya I2PSnark; inatumika kwa torrents zinazoongezwa baadaye.
th: การตั้งค่านี้อนุญาตให้กำหนดจำนวนสูงสุดของไฟล์ต่อหนึ่งtorrentที่I2PSnarkจะอนุญาตเมื่อดาวน์โหลดหรือสร้างtorrentโปรดทราบว่าการเพิ่มค่านี้อย่างมีนัยสำคัญจากค่าเริ่มต้น2000ไฟล์อาจต้องกำหนดค่าเพิ่มเติมบนระบบโฮสต์เพื่อเพิ่มจำนวนสูงสุดของไฟล์ที่เปิดได้ซึ่งระบบปฏิบัติการอนุญาต(เช่น<code>ulimit -n</code>บนLinux)หากต้องการเปลี่ยนให้เพิ่มในไฟล์การกำหนดค่าของI2PSnarkที่<code>i2psnark.config</code>หรือตั้งค่าบนหน้าการกำหนดค่าของI2PSnarkใช้กับtorrentที่เพิ่มภายหลัง.
tl: Pinapayagan ng setting na ito ang pag-configure ng max na bilang ng file kada torrent na papayagan ng I2PSnark, kapag nagda-download o gumagawa ng torrent. Tandaan na maaaring kailanganin ng karagdagang configuration sa host system ang malaking pagtaas ng halagang ito mula sa default na 2000 na file, upang mapataas ang max na bilang ng open file na papayagan ng operating system (halimbawa, <code>ulimit -n</code> sa Linux). Para baguhin, idagdag sa configuration file ng I2PSnark ang <code>i2psnark.config</code> o itakda sa configuration page ng I2PSnark; nalalapat ito sa mga torrent na idinagdag pagkatapos nito.
ur: یہ ترتیب اس ترتیب کی اجازت دیتی ہے کہ torrent ڈاؤن لوڈ کرتے یا بناتے وقت I2PSnark فی torrent کتنی فائلوں کی اجازت دے۔ نوٹ کریں کہ فائلوں کی طے شدہ 2000 سے اس قدر کو کافی بڑھانے کے لیے میزبان نظام پر اضافی ترتیب درکار ہو سکتی ہے تاکہ آپریٹنگ سسٹم کی اجازت دینے والی کھلی فائلوں کی زیادہ سے زیادہ تعداد بڑھائی جا سکے (مثلاً Linux پر <code>ulimit -n</code>)۔ تبدیل کرنے کے لیے I2PSnark کی ترتیبات فائل <code>i2psnark.config</code> میں شامل کریں یا I2PSnark کی ترتیبات صفحے پر مقرر کریں؛ اس کا اطلاق بعد میں شامل کیے گئے torrent پر ہوتا ہے۔
zh_tw: 此設定可設定I2PSnark在下載或建立torrent時，每個torrent允許的最大檔案數量。請注意，若要從預設的2000個檔案大幅調高此值，可能需要在主機系統上另行設定，讓作業系統允許的最大開啟檔案數量增加（例如Linux上的<code>ulimit -n</code>）。若要變更，請在I2PSnark的組態檔<code>i2psnark.config</code>中加入，或在I2PSnark組態頁面設定；僅套用於之後加入的torrent。

source: This setting, when enabled, periodically restarts all running torrents so their destinations rotate to fresh identities, breaking long-lived linkage between the router's IP address and the torrents' destinations at trackers and in the DHT. The cycle runs every 3 hours plus a random delay of 1 to 60 minutes, is skipped while any torrent is actively downloading, and restarts only the torrents that were running. Destinations are temporary and change on every restart anyway; this extends that to within a run. To change, add to I2PSnark's configuration file <code>i2psnark.config</code>. [Default is true, restart of I2PSnark required]
ca: Aquest paràmetre, quan està activat, reinicia periòdicament tots els torrents en execució perquè les seves destinacions rotinguin cap a identitats noves, trencant la vinculació de llarg termini entre l’adreça IP del router i les destinacions dels torrents als rastrejadors i a la DHT. El cicle s’executa cada 3 hores més un retard aleatori d’1 a 60 minuts, se salta mentre algun torrent està baixant activament i només reinicia els torrents que estaven en execució. Les destinacions són temporals i canvien a cada reinici igualment; això amplia el canvi dins d’una execució. Per canviar-lo, afegiu-lo al fitxer de configuració d’I2PSnark <code>i2psnark.config</code>. [Per defecte: cert, cal reiniciar I2PSnark]
he: הגדרה זו, כאשר מופעלת, מפעילה מחדש מדי פעם את כל ה-torrents הפעילים, כך שהיעדים שלהם מתחלפים לזהויות חדשות, ובכך נשברת הקשרה ארוכת-טווח בין כתובת ה-IP של הנתב ליעדי ה-torrents במעקבים וב-DHT. המחזור מתרחש כל 3 שעות ועוד השהייה אקראית של 1 עד 60 דקות, מדולג כל עוד torrent אחד נמצא בהורדה פעילה, ומפעיל מחדש רק את ה-torrents שהיו פעילים. היעדים הם זמניים ומשתנים בכל הפעלה מחדש בכל אופן; הגדרה זו מרחיבה זאת גם בתוך אותה הרצה. כדי לשנות, הוסף לקובץ ההגדרות של I2PSnark <code>i2psnark.config</code>. [ברירת המחדל היא true, נדרשת הפעלה מחדש של I2PSnark]
ps: دا ترتیب، کله چې فعال وی، په منظم ډول به ټول فعال torrentونه بیا پیل کړی ترڅو دوی تاریبونه نوې پېژندنو ته وږرځی، چې د راوټر د IP پتې او د torrentونو د تاریبو ترمنځ اړیکه په ټریکرونو کې او په DHT کې پرېږدی۔ دا سیکل هر 3 ساعته یو په دې کې چې د 1 څخه تر 60 دقیقو یو تصادفی ځنډ ډېری، په هغه وخت ځپل کېږی چې یو torrent فعالانه ښکته راوړی، او یوازې هغه torrentونه بیا پیلوی چې روان وو۔ تاریبونه موقتې دی او په هر بیا پیل سره بدلېږی؛ دا دا وخت تر پورې اوښستوی۔ د بدلون لپاره، I2PSnark د ترتیباتو فایل <code>i2psnark.config</code> ته یې اضافه کړئ۔ [ابدی true، د I2PSnark بیا پیل ته اړتیا ده]
sw: Mipangilio haya, yakiwashwa, yanaanzisha upya kwa vipindi torrents zote zinazofanya kazi ili malengo yao yabadilike na kupewa utambulisho mpya, yakivunja uhusiano wa muda mrefu kati ya anwani ya IP ya routeri na malengo ya torrents kwenye tracker na kwenye DHT. Mzunguko huu unafanyika kila saa 3 zaidi ya muda wa kusubiri wa nasibu wa dakika 1 hadi 60, hupunguzwa wakati wowote torrent inapakua kwa nguvu, na huanzisha upya tu torrents zilizokuwa zinafanya kazi. Malengo ya muda msimamo na hubadilika kila kitu anapouanzisha upya; hii inaongeza hilo ndani ya kipindi. Kubadilisha, ongeza kwenye faili ya mipangilio ya I2PSnark <code>i2psnark.config</code>. [Default ni true, uanzishaji mpya wa I2PSnark unahitajika]
th: การตั้งค่านี้เมื่อเปิดใช้งานจะเริ่มtorrentที่กำลังทำงานทั้งหมดเป็นระยะเพื่อหมุนปลายทางไปยังตัวตนใหม่ตัดความเชื่อมโยงระยะยาวระหว่างที่อยู่IPของเราเตอร์กับปลายทางของtorrentที่trackerและในDHTรอบการทำงานเกิดขึ้นทุก3ชั่วโมงบวกความล่าช้าสุ่ม1ถึง60นาทีจะข้ามขณะที่torrentใดกำลังดาวน์โหลดอยู่และจะเริ่มใหม่เฉพาะtorrentที่กำลังทำงานปลายทางเป็นชั่วคราวและเปลี่ยนทุกครั้งที่เริ่มใหม่อยู่แล้วการตั้งค่านี้จะขยายระยะเวลานั้นให้ครอบคลุมตลอดช่วงการทำงานหนึ่งรอบหากต้องการเปลี่ยนให้เพิ่มในไฟล์การกำหนดค่าของI2PSnarkที่<code>i2psnark.config</code>[ค่าเริ่มต้นคือtrueต้องเริ่มI2PSnarkใหม่]
tl: Kapag naka-enable, paminsan-minsang nagpa-restart ng setting na ito ang lahat ng tumatakbong torrent upang mapalitan ang kanilang destination ng bagong identity, na naglalabag sa matagal na ugnayan sa pagitan ng IP address ng router at destination ng torrent sa tracker at sa DHT. Umaandar ang siklo kada 3 oras at may dagdag na random na delay na 1 hanggang 60 minuto, nilalaktawan habang may aktibong nagda-download na torrent, at nagpa-restart lamang ng mga torrent na tumatakbo. Pansamantala lamang ang mga destination at nagbabago sa bawat restart; pinatatago nito ang katangian na iyon sa loob ng isang pagtakbo. Para baguhin, idagdag sa configuration file ng I2PSnark ang <code>i2psnark.config</code>. [Default ay true, kailangan ng restart ng I2PSnark]
ur: یہ ترتیب فعال ہونے پر چلتے ہوئے تمام torrent کو وقفے وقفے سے دوبارہ شروع کرتی ہے تاکہ ان کے مقاصد نئی شناختوں پر منتقل ہوں، جو ٹریکرز اور DHT میں روٹر کے IP پتے اور torrent کے مقاصد کے درمیان طویل المدتی تعلق کو توڑتی ہے۔ یہ چکر ہر 3 گھنٹے کے بعد 1 سے 60 منٹ کے بے ترتیب وقفے کے ساتھ چلتا ہے، جب تک کوئی torrent فعال طور پر ڈاؤن لوڈ نہ ہو رہا ہو چھوڑ دیا جاتا ہے، اور صرف انہی torrent کو دوبارہ شروع کرتا ہے جو چل رہے تھے۔ مقاصد عارضی ہوتے ہیں اور ہر دوبارہ شروع ہونے پر بدل جاتے ہیں ہیں؛ یہ اسے ایک چکر کے اندر تک بڑھا دیتا ہے۔ تبدیل کرنے کے لیے I2PSnark کی ترتیبات فائل <code>i2psnark.config</code> میں شامل کریں۔ [طے شدہ true، I2PSnark کو دوبارہ شروع کرنا ضروری ہے]
zh_tw: 啟用此設定後，會定期重新啟動所有執行中的torrent，讓其目的地輪替為新的身分，切斷路由器IP位址與torrent目的地在tracker及DHT中長期的關聯。此循環每3小時執行一次，並加上1到60分鐘的隨機延遲；只要有torrent正在下載就會略過，且僅重新啟動當時執行中的torrent。目的地本來就是暫時的，每次重新啟動都會改變；此設定讓變動在同一次執行期間也會發生。若要變更，請在I2PSnark的組態檔<code>i2psnark.config</code>中加入。[預設為true，需要重新啟動I2PSnark]
