Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Banned by Router Hash
ca: Bloquejat pel hash del router
he: נחסם לפי Router Hash
ps: د راوټر د هیش له مخې بند شوی
sw: Imebanwa kwa Hash ya Routeri
th: ถูกแบนโดยแฮชเราเตอร์
tl: Banned ayon sa Router Hash
ur: روٹر ہیش کے ذریعے پابند
zh_tw: 依路由器雜湊封鎖

source: Tor Exit
ca: Sortida de Tor
he: יציאת Tor
ps: د Tor وتلو نود
sw: Exit ya Tor
th: ทางออกTor
ur: Tor ایگزٹ
zh_tw: Tor出口

source: Blocklist
ca: Llista de bloqueigs
he: רשימת חסימה
ps: تودهول لیست
sw: Orodha nyeusi
th: รายชื่อที่บล็อก
ur: بلاک لسٹ
zh_tw: 封鎖清單

source: {0} ago
ca: fa {0}
he: לפני {0}
ps: {0} مخکې
sw: tokea {0}
th: {0}ที่ผ่านมา
tl: {0} ang nakalipas
ur: {0} پہلے
zh_tw: {0}前

source: Reseeding from file
ca: Reseed des del fitxer
he: מבצע reseed מקובץ
ps: د فایل څخه reseed کول
sw: Inafanya reseed kutoka faili
th: reseedจากไฟล์
tl: Reseeding mula sa file
ur: فائل سے reseed کیا جا رہا ہے
zh_tw: 正在從檔案重新播種

source: Imported {0} router infos.
ca: S’han importat {0} router infos.
he: יובאו {0} RouterInfo.
ps: {0} RouterInfos وارد شو۔
sw: Imeingiza taarifa za routeri {0}.
th: นำเข้าข้อมูลเราเตอร์{0}รายการแล้ว.
tl: Nag-import ng {0} router info.
ur: {0} روٹر معلومات درآمد کی گئیں۔
zh_tw: 已匯入{0}個RouterInfo。

source: Imported {0} router infos ({1} errors).
ca: S’han importat {0} router infos ({1} errors).
he: יובאו {0} RouterInfo ({1} שגיאות).
ps: {0} RouterInfos وارد شوې ({1} تېروتنې)۔
sw: Imeingiza taarifa za routeri {0} (hitilafu {1}).
th: นำเข้าข้อมูลเราเตอร์{0}รายการ(ข้อผิดพลาด{1}รายการ).
tl: Nag-import ng {0} router info ({1} error).
ur: {0} روٹر معلومات درآمد کی گئیں ({1} خرابیاں)۔
zh_tw: 已匯入{0}個RouterInfo（{1}個錯誤）。

source: Initiating Reseed
ca: Iniciant el reseed
he: מתחיל reseed
ps: د reseed د پیل کول
sw: Inaanzisha reseed
th: กำลังเริ่มreseed
tl: Sinisimulan ang Reseed
ur: reseed شروع کی جا رہی ہے
zh_tw: 開始重新播種

source: Acquired {0} router info from reseed hosts
ca: S’ha obtingut {0} router info dels hosts de reseed
he: נרכשו {0} RouterInfo ממארחי reseed
ps: له reseed کوربو څخه {0} RouterInfo وټرل شو
sw: Imepata taarifa {0} ya routeri kutoka kwa mashine za reseed
th: ได้รับข้อมูลเราเตอร์{0}รายการจากโฮสต์reseed
tl: Nakuha ang {0} router info mula sa reseed host
ur: {0} روٹر معلومات reseed میزبانوں سے حاصل کی گئیں
zh_tw: 自重新播種主機取得{0}個RouterInfo

source: Acquired only 1 router info from reseed hosts
ca: Només s’ha obtingut 1 router info dels hosts de reseed
he: נרכש RouterInfo אחד בלבד ממארחי reseed
ps: له reseed کوربو څخه یوازې 1 RouterInfo وټرل شو
sw: Imepata taarifa 1 ya routeri pekee kutoka kwa mashine za reseed
th: ได้รับข้อมูลเราเตอร์เพียง1รายการจากโฮสต์reseed
tl: Nakuha lamang ang 1 router info mula sa reseed host
ur: صرف 1 روٹر معلومات reseed میزبانوں سے حاصل کی گئیں
zh_tw: 僅自重新播種主機取得{0}個RouterInfo

source: {0}Reseed{1} failed:
ca: {0}Reseed{1} ha fallat:
he: {0}reseed{1} נכשל:
ps: {0}Reseed{1} ناکام شو:
sw: {0}Reseed{1} imeshindwa:
th: {0}reseed{1}ล้มเหลว:
tl: {0}Reseed{1} nabigo:
ur: {0}Reseed{1} ناکام رہا:
zh_tw: {0}重新播種{1}失敗：

source: For assistance, see the {0}
ca: Per obtenir assistència, consulteu la {0}
he: לקבלת עזרה, ראה את {0}
ps: د مرستې لپاره، {0} وګورئ
sw: Kwa msaada, angalia {0}
th: หากต้องการความช่วยเหลือดู{0}
tl: Para sa tulong, tingnan ang {0}
ur: مدد کے لیے، {0} دیکھیں
zh_tw: 如需協助，請參閱{0}

source: reseed help
ca: ajuda del reseed
he: עזרת reseed
ps: د reseed مرسته
sw: msaada wa reseed
th: ความช่วยเหลือเรื่องreseed
tl: tulong sa reseed
ur: reseed مدد
zh_tw: 重新播種說明

source: Contacting reseed host
ca: Contactant amb l’host de reseed
he: פונה למארח reseed
ps: له reseed کوربه سره اړیکه
sw: Inaunganisha na mashine ya reseed
th: กำลังติดต่อโฮสต์reseed
tl: Kinokontak ang reseed host
ur: reseed میزبان سے رابطہ کیا جا رہا ہے
zh_tw: 正在連線重新播種主機

source: Acquired {0} router infos from reseed hosts
ca: S’han obtingut {0} router infos dels hosts de reseed
he: נרכשו {0} RouterInfo ממארחי reseed
ps: له reseed کوربو څخه {0} RouterInfos وټرل شوې
sw: Imepata taarifa {0} za routeri kutoka kwa mashine za reseed
th: ได้รับข้อมูลเราเตอร์{0}รายการจากโฮสต์reseed
tl: Nakuha ang mga {0} router info mula sa mga reseed host
ur: {0} روٹر معلومات reseed میزبانوں سے حاصل کی گئیں
zh_tw: 自重新播種主機取得{0}個RouterInfo

source: Acquired {0} router infos from reseed hosts ({1} errors)
ca: S’han obtingut {0} router infos dels hosts de reseed ({1} errors)
he: נרכשו {0} RouterInfo ממארחי reseed ({1} שגיאות)
ps: له reseed کوربو څخه {0} RouterInfos وټرل شوې ({1} تېروتنې)
sw: Imepata taarifa {0} za routeri kutoka kwa mashine za reseed (hitilafu {1})
th: ได้รับข้อมูลเราเตอร์{0}รายการจากโฮสต์reseed(ข้อผิดพลาด{1}รายการ)
tl: Nakuha ang mga {0} router info mula sa mga reseed host ({1} error)
ur: {0} روٹر معلومات reseed میزبانوں سے حاصل کی گئیں ({1} خرابیاں)
zh_tw: 自重新播種主機取得{0}個RouterInfo（{1}個錯誤）

source: Clock step adjustment (ms)
ca: Ajust del pas del rellotge (ms)
he: התאמת צעד השעון (ms)
ps: د کلاک ګام تنظیم (ms)
sw: Mabadiliko ya hatua ya saa (ms)
th: การปรับขั้นตอนนาฬิกา(ms)
tl: Pag-aayos ng clock step (ms)
ur: گھڑی کے قدم کی تبدیلی (ms)
zh_tw: 時鐘微調量（ms）

source: Size of tunnel acceptor backlog
ca: Mida de la cua d’acceptació de túnels
he: גודל תור ההמתנה של מקבלי המנהורים
ps: د ټونل د منلو پاتې کار اندازه
sw: Ukubwa wa fola ya kukubali tuneli
th: ขนาดของงานค้างในตัวรับอุโมงคม
tl: Laki ng backlog ng tunnel acceptor
ur: ٹنل ایکسپٹر بیک لاگ کا حجم
zh_tw: 隧道接受者待處理佇列大小

source: Message receive rate (B/s)
ca: Velocitat de recepció de missatges (B/s)
he: קצב קליטת הודעות (B/s)
ps: د پیغام د کولو سرعت (B/s)
sw: Kiwango cha kupokea ujumbe (B/s)
th: อัตราการรับข้อความ(B/s)
tl: Bilis ng pagtanggap ng mensahe (B/s)
ur: پیغام وصولی ریٹ (B/s)
zh_tw: 訊息接收速率（B/s）

source: Low-level receive rate (B/s)
ca: Velocitat de recepció de baix nivell (B/s)
he: קצב קליטה ברמה נמוכה (B/s)
ps: د ډېږپوړې کچې د کولو سرعت (B/s)
sw: Kiwango cha kupokea cha kiwango cha chini (B/s)
th: อัตราการรับระดับต่ำ(B/s)
tl: Bilis ng pagtanggap sa mababang antas (B/s)
ur: نچلے درجے کی وصولی ریٹ (B/s)
zh_tw: 低層接收速率（B/s）

source: Message send rate (B/s)
ca: Velocitat d’enviament de missatges (B/s)
he: קצב שליחת הודעות (B/s)
ps: د پیغام د لېږلو سرعت (B/s)
sw: Kiwango cha kutuma ujumbe (B/s)
th: อัตราการส่งข้อความ(B/s)
tl: Bilis ng pagpapadala ng mensahe (B/s)
ur: پیغام ترسیلی ریٹ (B/s)
zh_tw: 訊息傳送速率（B/s）

source: Low-level send rate (B/s)
ca: Velocitat d’enviament de baix nivell (B/s)
he: קצב שליחה ברמה נמוכה (B/s)
ps: د ډېږپوړې کچې د لېږلو سرعت (B/s)
sw: Kiwango cha kutuma cha kiwango cha chini (B/s)
th: อัตราการส่งระดับต่ำ(B/s)
tl: Bilis ng pagpapadala sa mababang antas (B/s)
ur: نچلے درجے کی ترسیلی ریٹ (B/s)
zh_tw: 低層傳送速率（B/s）

source: Peers active in the last minute
ca: Peers actius durant l’últim minut
he: peers פעילים בדקה האחרונה
ps: په تېرې منځ کې فعاله peerونه
sw: Peer zinavyofanya kazi katika dakika iliyopita
th: peerที่ใช้งานอยู่ในนาทีที่ผ่านมา
tl: Mga peer na aktibo sa huling minuto
ur: آخری منٹ میں فعال peer
zh_tw: 最近一分鐘內作用的對等點

source: Peers sent to in the last minute
ca: Peers enviats durant l’últim minut
he: peers שנשלחו אליהם בדקה האחרונה
ps: په تېرې منځ کې لېږل شوی peerونه
sw: Peer zilizotumwa katika dakika iliyopita
th: peerที่ส่งไปในนาทีที่ผ่านมา
tl: Mga peer na pinadalhan sa huling minuto
ur: آخری منٹ میں بھیجے گئے peer
zh_tw: 最近一分鐘內傳送至的對等點

source: Total peers in our banlist
ca: Total de peers a la nostra llista de bloqueigs
he: סך"כ ה-peers ברשימת החסימה שלנו
ps: په زموږ بندی لیست کې ټول peerونه
sw: Jumla ya peer katika orodha yetu ya banzi
th: peerทั้งหมดในบัญชีดำของเรา
tl: Kabuuang bilang ng peer sa banlist natin
ur: ہماری بلیک لسٹ میں کل peer
zh_tw: 我們封鎖清單中的對等點總數

source: CPU load average of the JVM
ca: Càrrega mitjana de la CPU de la JVM
he: ממוצע עומס ה-CPU של ה-JVM
ps: د JVM د CPU بار اوسط
sw: Wastani wa mzigo wa CPU wa JVM
th: ค่าเฉลี่ยโหลดCPUของJVM
tl: Karaniwang load ng CPU ng JVM
ur: JVM کا CPU لوڈ اوسط
zh_tw: JVM的CPU負載平均值

source: Known fast peers
ca: Peers ràpids coneguts
he: peers מהירים ידועים
ps: پوهې شوی چټک peerونه
sw: Peer za haraka zinazozikwa
th: peerที่รู้จักและมีความเร็วสูง
tl: Mga kilalang fast peer
ur: معلوم تیز peer
zh_tw: 已知快速對等點

source: Known high capacity peers
ca: Peers d’alta capacitat coneguts
he: peers ידועים בעלי קיבולת גבוהה
ps: پوهې شوی ډیره ظرفیت peerونه
sw: Peer zenye uwezo mkubwa zinazozikwa
th: peerที่รู้จักและมีความจุสูง
tl: Mga kilalang high capacity peer
ur: معلوم زیادہ گنجائش والے peer
zh_tw: 已知高容量對等點

source: Known integrated (floodfill) peers
ca: Peers integrats (floodfill) coneguts
he: peers משולבים ידועים (floodfill)
ps: پوهې شوی یوځای (floodfill) peerونه
sw: Peer zilizounganishwa (floodfill) zinazozikwa
th: peerที่รู้จักและเป็นfloodfill
tl: Mga kilalang integrated (floodfill) peer
ur: معلوم انٹیگریٹڈ (floodfill) peer
zh_tw: 已知整合（泛洪）對等點

source: Total peers in our NetDb
ca: Total de peers al nostre NetDb
he: סך"כ ה-peers ב-NetDb שלנו
ps: په زموږ NetDb کې ټول peerونه
sw: Jumla ya peer katika NetDb yetu
th: peerทั้งหมดในNetDbของเรา
tl: Kabuuang bilang ng peer sa NetDb natin
ur: ہمارے NetDb میں کل peer
zh_tw: 我們NetDb中的對等點總數

source: Total number of threads in use
ca: Nombre total de fils en ús
he: מספר כולל של תהלילונים בשימוש
ps: د کارولو شویو تارونو ټول شمار
sw: Jumla ya nyuzi zinazotumika
th: จำนวนเธรดที่ใช้งานทั้งหมด
tl: Kabuuang bilang ng thread na ginagamit
ur: استعمال میں آنے والے دھاگوں کی کل تعداد
zh_tw: 使用中的執行緒總數

source: Time spent paused in GC (ms)
ca: Temps aturat en la GC (ms)
he: זמן שחלף בהשהיה ב-GC (ms)
ps: په GC کې د درولو پر مهال تېر شوی وخت (ms)
sw: Muda wa kusimama kwenye GC (ms)
th: เวลาที่หยุดอยู่ในGC(ms)
tl: Tagal na naka-pause sa GC (ms)
ur: GC میں رکے گئے وقت (ms)
zh_tw: 在GC中暫停的時間（ms）

source: Peers without a published IP address
ca: Peers sense adreça IP publicada
he: peers ללא כתובת IP מפורסמת
ps: پرته له خپور شوې IP پتې peerونه
sw: Peer bila anwani ya IP iliyochapishwa
th: peerที่ไม่มีที่อยู่IPที่เผยแพร่
tl: Mga peer na walang nai-publish na IP address
ur: شائع شدہ IP پتے کے بغیر peer
zh_tw: 未發布IP位址的對等點

source: Average tunnel build success %
ca: Percentatge mitjà d’èxit de construcció de túnels
he: ממוצע אחוז הצלחה בבניית מנהורים
ps: د ټونل د جوړولو د بریا اوسط فیصده
sw: Asilimia ya wastani ya kujenga tuneli kwa mafanikio
th: เปอร์เซ็นต์ความสำเร็จเฉลี่ยในการสร้างอุโมงคม
tl: Karaniwang % ng tagumpay ng paggawa ng tunnel
ur: اوسط ٹنل بنانے کی کامیابی %
zh_tw: 隧道建立成功率平均值%

source: Memory used by the JVM
ca: Memòria utilitzada per la JVM
he: זיכרון בשימוש JVM
ps: د JVM لخوا کارول شوی میموری
sw: Kumbukumbu inayotumika na JVM
ur: JVM کے ذریعہ استعمال شدہ میموری

source: maximum
ca: màxim
he: מרבי
ps: تر ټولو لوړ
sw: kiwango cha juu
ur: زیادہ سے زیادہ

source: No transports
ca: Cap transport
he: אין transports
ps: ټرانسپورتونه نشته
sw: Hakuna transport
th: ไม่มีtransport
tl: Walang transport
ur: کوئی ٹرانسپورٹ نہیں
zh_tw: 無傳輸層

source: Unsupported signature type
ca: Tipus de signatura no compatible
he: סוג חתימה שאינו נתמך
ps: د نښې نه ملاتړ کیږی ډول
sw: Aina ya saini haijulikani
th: ประเภทลายเซ็นไม่ได้รับการสนับสนุน
tl: Hindi suportadong uri ng signature
ur: غیر معاون دستخط قسم
zh_tw: 不支援的簽章類型

source: No support for our signature type
ca: No hi ha compatibilitat amb el nostre tipus de signatura
he: אין תמיכה בסוג החתימה שלנו
ps: زموږ د نښې د ډول ملاتړ نشته
sw: Hakuna msaada kwa aina yetu ya saini
th: ไม่รองรับประเภทลายเซ็นของเรา
tl: Walang suporta para sa aming uri ng signature
ur: ہماری دستخط قسم کا کوئی معاون نہیں
zh_tw: 不支援我們的簽章類型

source: Unreachable on any transport
ca: Inaccessible per qualsevol transport
he: לא נגיש באף transport
ps: په هیڅ ټرانسپورت کې ناشته
sw: Haipatikani kwa transport yoyote
th: เข้าถึงไม่ได้บนtransportใด
tl: Hindi maabot sa kahit anong transport
ur: کسی بھی ٹرانسپورٹ پر ناقابل رسائی
zh_tw: 透過任何傳輸層皆不可達

source: Cannot enumerate UPnP devices on Android.
ca: No es poden enumerar els dispositius UPnP a Android.
he: לא ניתן להציג את מכשירי ה-UPnP ב-Android.
ps: په Android کې نه شو کېدلی چې د UPnP وسایل وپېژنو۔
sw: Haiwezi kuhesabiwa vifaa vya UPnP kwenye Android.
th: ไม่สามารกแจกหมายอุปกรณ์UPnPบนAndroidได้.
tl: Hindi ma-enumerate ang mga UPnP device sa Android.
ur: Android پر UPnP ڈیوائسز کی فہرست نہیں بنائی جا سکتی۔
zh_tw: 無法在Android上列舉UPnP裝置。

source: UPnP is not enabled
ca: UPnP no està activat
he: UPnP אינו מופעל
ps: UPnP فعال نه دی
sw: UPnP haijawashwa
th: ไม่ได้เปิดใช้งานUPnP
tl: Hindi naka-enable ang UPnP
ur: UPnP فعال نہیں
zh_tw: UPnP未啟用

source: Service
ca: Servei
he: שירות
ps: سروس
sw: Huduma
th: บริการ
tl: Serbisyo
ur: سروس
zh_tw: 服務

source: WAN Common Interface Configuration
ca: Configuració de la interfície comú del WAN
he: הגדרות ממשק WAN משותף
ps: د WAN د مشترک انټرفیس ترتیبات
sw: Mipangilio ya Kiolesura cha Kawaida cha WAN
th: การกำหนดค่าWANCommon Interface
ur: WAN کمیون انٹرفیس کی ترتیبات
zh_tw: WAN共用介面組態

source: Status
ca: Estat
he: מצב
ps: حالت
sw: Hali
th: สถานะ
tl: Katayuan
ur: حالت
zh_tw: 狀態

source: Type
ca: Tipus
he: סוג
ps: ډول
sw: Aina
th: ประเภท
tl: Uri
ur: قسم
zh_tw: 類型

source: Upstream
ca: Flux ascendent
he: עליון
ps: پورته لېږل
th: ขาขึ้น
ur: اپ سٹریم
zh_tw: 上行

source: Downstream
ca: Flux descendent
he: תחתון
ps: ښکته راوړل
th: ขาลง
ur: ڈاؤن سٹریم
zh_tw: 下行

source: WAN PPP Connection
ca: Connexió PPP del WAN
he: חיבור PPP של WAN
ps: د WAN PPP اتصال
sw: Muunganisho wa PPP wa WAN
th: การเชื่อมต่อWAN PPP
ur: WAN PPP کنکشن
zh_tw: WAN PPP連線

source: Uptime
ca: Temps de funcionament
he: זמן פעילות
ps: وخت د کار
sw: Muda wa kuendeshwa
th: เวลาทำงาน
ur: اپ ٹائم
zh_tw: 運作時間

source: External IP
ca: IP externa
he: IP חיצוני
ps: بهرنۍ IP
sw: IP ya Nje
th: IPภายนอก
tl: Panlabas na IP
ur: باہری IP
zh_tw: 外部IP

source: Layer 3 Forwarding
ca: Reenviament de capa 3
he: העברה בשכבה 3
ps: د 3 پړۍ لېږل
sw: Uelekezaji wa Tabaka la 3
th: การส่งต่อชั้นที่3
ur: لیئر 3 فارورڈنگ
zh_tw: 第3層轉送

source: Default Connection Service
ca: Servei de connexió per defecte
he: שירות חיבור ברירת המחדל
ps: د ابدۍ اتصال سروس
sw: Huduma ya Muunganisho wa Default
th: บริการการเชื่อมต่อค่าเริ่มต้น
tl: Default na Serbisyo ng Koneksyon
ur: طے شدہ کنکشن سروس
zh_tw: 預設連線服務

source: WAN IP Connection
ca: Connexió IP del WAN
he: חיבור IP של WAN
ps: د WAN IP اتصال
sw: Muunganisho wa IP wa WAN
th: การเชื่อมต่อWAN IP
ur: WAN IP کنکشن
zh_tw: WAN IP連線

source: WAN Ethernet Link Configuration
ca: Configuració de l’enllaç Ethernet del WAN
he: הגדרות קישור Ethernet של WAN
ps: د WAN د ایترنیټ لنک ترتیبات
sw: Mipangilio ya Kiungo cha Ethernet cha WAN
th: การกำหนดค่าลิงก์EthernetของWAN
ur: WAN ایتھرنیٹ لنک کی ترتیبات
zh_tw: WAN乙太網路連線組態

source: Found Device
ca: Dispositiu trobat
he: מכשיר שנמצא
ps: موندل شوی وسیله
sw: Kifaa kilichopatikana
th: พบอุปกรณ์
tl: Nakita ang Device
ur: ڈیوائس ملی
zh_tw: 找到的裝置

source: Subdevice
ca: Subdispositiu
he: תת-מכשיר
ps: فرعی وسیله
sw: Kifaa cha ndani
th: อุปกรณ์ย่อย
ur: ذیلی ڈیوائس
zh_tw: 子裝置

source: To disable this device, add {0} to advanced configuration and restart.
ca: Per desactivar aquest dispositiu, afegiu {0} a la configuració avançada i reinicieu.
he: כדי להשבת את המכשיר הזה, הוסף {0} להגדרות המתקדמות והפעל מחדש.
ps: د دې وسیلې د غیر فعالولو لپاره، {0} پیشرفته ترتیباتو ته اضافه کړئ او بیا پیل کړئ۔
sw: Kuzima kifaa hiki, ongeza {0} kwenye mipangilio za juu na uanzishe upya.
th: หากต้องการปิดใช้งานอุปกรณ์นี้ให้เพิ่ม{0}ในการกำหนดค่าขั้นสูงแล้วเริ่มใหม่.
tl: Upang i-disable ang device na ito, idagdag ang {0} sa advanced configuration at i-restart.
ur: اس ڈیوائس کو غیر فعال کرنے کے لیے، ایڈوانسڈ ترتیبات میں {0} شامل کریں اور دوبارہ شروع کریں۔
zh_tw: 若要停用此裝置，請將{0}加入進階組態後重新啟動。

source: UPnP Status
ca: Estat d’UPnP
he: מצב UPnP
ps: د UPnP حالت
sw: Hali ya UPnP
th: สถานะUPnP
tl: Katayuan ng UPnP
ur: UPnP حالت
zh_tw: UPnP狀態

source: Disabled UPnP Devices
ca: Dispositius UPnP desactivats
he: מכשירי UPnP מושבתים
ps: غیر فعال UPnP وسایل
sw: Vifaa vya UPnP vilivyozimwa
th: อุปกรณ์UPnPที่ปิดใช้งาน
tl: Mga Naka-disable na UPnP Device
ur: غیر فعال UPnP ڈیوائسز
zh_tw: 已停用的UPnP裝置

source: UPnP has not found any UPnP-aware, compatible device on your LAN.
ca: UPnP no ha trobat cap dispositiu compatible amb UPnP a la vostra xarxa local.
he: UPnP לא מצא אף מכשיר תואם המודע ל-UPnP ב-LAN שלך.
ps: UPnP په ستا LAN کې هیڅ د UPnP پوه، د تطبیق وړ وسیله نه ده موندل شو۔
sw: UPnP haijakuta kifaa chochote kinachojua UPnP na kinachotumika kwenye LAN yenu.
th: UPnPไม่พบอุปกรณ์ที่รองรับและเข้ากันได้กับUPnPบนLANของคุณ.
tl: Hindi nahanap ng UPnP ang anumang UPnP-aware at compatible na device sa iyong LAN.
ur: UPnP نے آپ کے LAN پر کوئی ایسی ڈیوائس نہیں ملی جو UPnP کے لیے آگاہ اور ہم آہنگ ہو۔
zh_tw: UPnP未在您的LAN上找到任何支援UPnP的相容裝置。

source: The current external IP address reported by UPnP is {0}
ca: L’adreça IP externa actual informada per UPnP és {0}
he: כתובת ה-IP החיצונית הנוכחית שמדווח UPnP היא {0}
ps: هغه اوسنۍ بهرنۍ IP پته چې UPnP یې را خبره کوی {0} ده
sw: Anwani ya IP ya nje ya sasa iliyyoripotiwa na UPnP ni {0}
th: ที่อยู่IPภายนอกปัจจุบันที่UPnPรายงานคือ{0}
tl: Ang kasalukuyang panlabas na IP address na iniuulat ng UPnP ay {0}
ur: UPnP کے ذریعے بتایا گیا موجودہ باہری IP پتہ {0} ہے
zh_tw: UPnP回報的目前外部IP位址為{0}

source: The current external IP address is not available.
ca: L’adreça IP externa actual no està disponible.
he: כתובת ה-IP החיצונית הנוכחית אינה זמינה.
ps: اوسنۍ بهرنۍ IP پته شته نه ده۔
sw: Anwani ya IP ya nje ya sasa haipatikani.
th: ที่อยู่IPภายนอกปัจจุบันไม่พร้อมใช้งาน.
tl: Hindi available ang kasalukuyang panlabas na IP address.
ur: موجودہ باہری IP پتہ دستیاب نہیں۔
zh_tw: 目前無法取得外部IP位址。

source: UPnP reports the maximum downstream bit rate is {0}bits/sec
ca: UPnP informa que la velocitat descendent màxima és de {0}bits/sec
he: UPnP מדווח שקצב הסיביות המרבי למטה הוא {0}bits/sec
ps: UPnP خبرداریوی چې تر ټولو لوړ ښکته راوړلو بیټ سرعت {0}bits/sec ده
sw: UPnP inaripoti kuwa kiwango cha juu cha downstream ni {0}bits/sec
th: UPnPรายงานว่าอัตราบิตขาลงสูงสุดคือ{0}bits/sec
tl: Iniulat ng UPnP na ang maximum na downstream bit rate ay {0}bits/sec
ur: UPnP بتاتا ہے کہ زیادہ سے زیادہ ڈاؤن سٹریم بِٹ ریٹ {0}bits/sec ہے
zh_tw: UPnP回報的最大下行位元速率為{0}bits/sec

source: UPnP reports the maximum upstream bit rate is {0}bits/sec
ca: UPnP informa que la velocitat ascendent màxima és de {0}bits/sec
he: UPnP מדווח שקצב הסיביות המרבי למעלה הוא {0}bits/sec
ps: UPnP خبرداریوی چې تر ټولو لوړ پورته لېږلو بیټ سرعت {0}bits/sec ده
sw: UPnP inaripoti kuwa kiwango cha juu cha upstream ni {0}bits/sec
th: UPnPรายงานว่าอัตราบิตขาขึ้นสูงสุดคือ{0}bits/sec
tl: Iniulat ng UPnP na ang maximum na upstream bit rate ay {0}bits/sec
ur: UPnP بتاتا ہے کہ زیادہ سے زیادہ اپ سٹریم بِٹ ریٹ {0}bits/sec ہے
zh_tw: UPnP回報的最大上行位元速率為{0}bits/sec

source: {0} port {1,number,#####} was successfully forwarded by UPnP.
ca: El port {1,number,#####} de {0} s’ha redirigit correctament amb UPnP.
he: {0} פורט {1,number,#####} הועבר בהצלחה על ידי UPnP.
ps: {0} پورټ {1,number,#####} په UPnP سره په بریا کې لېږل شو۔
sw: {0} bandari {1,number,#####} imepelelezwa kwa mafanikio na UPnP.
th: {0}พอร์ต{1,number,#####}ได้รับการส่งต่อโดยUPnPสำเร็จ.
tl: {0} port {1,number,#####} matagumpay na na-forward ng UPnP.
ur: {0} پورٹ {1,number,#####} کو UPnP نے کامیابی سے فارورڈ کیا۔
zh_tw: UPnP已成功轉送{0}的連接埠{1,number,#####}。

source: {0} port {1,number,#####} was not forwarded by UPnP.
ca: El port {1,number,#####} de {0} no s’ha redirigit amb UPnP.
he: {0} פורט {1,number,#####} לא הועבר על ידי UPnP.
ps: {0} پورټ {1,number,#####} په UPnP سره نه ده لېږل شو۔
sw: {0} bandari {1,number,#####} haikupelelezwa na UPnP.
th: {0}พอร์ต{1,number,#####}ไม่ได้รับการส่งต่อโดยUPnP.
tl: {0} port {1,number,#####} hindi na-forward ng UPnP.
ur: {0} پورٹ {1,number,#####} کو UPnP نے فارورڈ نہیں کیا۔
zh_tw: UPnP未轉送{0}的連接埠{1,number,#####}。

source: Router
he: נתב
ps: راوټر
sw: Routeri
th: เราเตอร์
ur: روٹر
zh_tw: 路由器

source: Update available
ca: Actualització disponible
he: עדכון זמין
ps: نوی کول شته
sw: Sasisho linapatikana
th: มีอัปเดต
tl: May available na Update
ur: اپ ڈیٹ دستیاب
zh_tw: 有可用更新

source: Version {0}
ca: Versió {0}
he: גרסה {0}
ps: نسخه {0}
sw: Toleo {0}
th: เวอร์ชัน{0}
tl: Bersyon {0}
ur: ورژن {0}
zh_tw: 版本{0}

source: New plugin version {0} is available
ca: Hi ha disponible la versió {0} del connector
he: זמינה גרסת תוסף חדשה {0}
ps: د پلاګین نوې نسخه {0} شته
sw: Toleo jipya la kiendeshaji {0} linapatikana
th: มีปลั๊กอินเวอร์ชัน{0}ใหม่
tl: May available na bagong bersyon {0} ng plugin
ur: نئی پلگ ان ورژن {0} دستیاب ہے
zh_tw: 有新的外掛版本{0}可用

source: Update check failed for plugin {0}
ca: Ha fallat la comprovació d’actualitzacions del connector {0}
he: בדיקת העדכון נכשלה עבור התוסף {0}
ps: د پلاګین {0} لپاره د نویو کولو کتنه ناکام شوه
sw: Ukaguzi wa sasisho umeshindwa kwa kiendeshaji {0}
th: การตรวจหาอัปเดตของปลั๊กอิน{0}ล้มเหลว
tl: Nabigo ang pagsusuri ng update para sa plugin {0}
ur: پلگ ان {0} کے اپ ڈیٹ کی جانچ ناکام رہی
zh_tw: 外掛{0}的更新檢查失敗

source: No new version is available for plugin {0}
ca: No hi ha cap versió nova disponible per al connector {0}
he: אין גרסה חדשה זמינה עבור התוסף {0}
ps: د پلاګین {0} لپاره نوې نسخه شته نه ده
sw: Hakuna toleo jipya linalopatikana kwa kiendeshaji {0}
th: ไม่มีเวอร์ชันใหม่สำหรับปลั๊กอิน{0}
tl: Walang bagong bersyon na available para sa plugin {0}
ur: پلگ ان {0} کے لیے کوئی نیا ورژن دستیاب نہیں
zh_tw: 外掛{0}沒有可用的新版本

source: HTTP client proxy tunnel must be running
ca: El túnel del client proxy HTTP ha d’estar en marxa
he: מנהור הפרוקסי של לקוח ה-HTTP חייב לפעול
ps: باید د HTTP د کلآینټ د پروکسی ټونل چلېږی
sw: Tuneli ya proksi ya mteja ya HTTP lazima ianze kufanya kazi
th: อุโมงคมproxyของไคลเอนต์HTTPต้องกำลังทำงาน
tl: Dapat tumatakbo ang HTTP client proxy tunnel
ur: HTTP کلائنٹ پراکسی ٹنل چل رہی ہونی چاہیے
zh_tw: HTTP客戶端代理隧道必須執行中

source: Install failed:{0}
ca: Ha fallat la instal·lació:{0}
he: ההתקנה נכשלה:{0}
ps: نصب ناکام شو:{0}
sw: Kusanikishwa kumeshindwa:{0}
th: การติดตั้งล้มเหลว:{0}
tl: Nabigo ang pag-install:{0}
ur: انسٹال ناکام:{0}
zh_tw: 安裝失敗：{0}

source: Transfer failed:{0}
ca: Ha fallat la transferència:{0}
he: ההעברה נכשלה:{0}
ps: انتقال ناکام شو:{0}
sw: Uhamisho umeshindwa:{0}
th: การถ่ายโอนล้มเหลว:{0}
tl: Nabigo ang paglipat:{0}
ur: منتقلی ناکام:{0}
zh_tw: 傳輸失敗：{0}

source: Error
he: שגיאה
ps: تېروتنه
sw: Hitilafu
th: ข้อผิดพลาด
ur: خرابی
zh_tw: 錯誤

source: Update downloaded
ca: Actualització baixada
he: העדכון הורד
ps: نوی کول ښکته راوړل شو
sw: Sasisho limepakuliwa
th: ดาวน์โหลดอัปเดตแล้ว
tl: Naka-download ang update
ur: اپ ڈیٹ ڈاؤن لوڈ ہو گئی
zh_tw: 更新已下載

source: Restarting
ca: S’està reiniciant
he: מופעל מחדש
ps: بیا پیلېږی
sw: Inaanzisha upya
th: กำลังเริ่มใหม่
tl: Ini-restart
ur: دوبارہ شروع کیا جا رہا ہے
zh_tw: 正在重新啟動

source: Update verified
ca: Actualització verificada
he: העדכון אומת
ps: نوی کول تصدیق شو
sw: Sasisho limehakikiwa
th: ตรวจสอบอัปเดตแล้ว
tl: Na-verify ang update
ur: اپ ڈیٹ تصدیق شدہ
zh_tw: 更新已驗證

source: from {0}
ca: des de {0}
he: מ-{0}
ps: له {0} څخه
sw: kutoka {0}
th: จาก{0}
tl: mula sa {0}
ur: {0} سے
zh_tw: 來自{0}

source: Unsigned update file from {0} is corrupt
ca: El fitxer d’actualització sense signar de {0} està danyat
he: קובץ העדכון הלא חתום מ-{0} פגום
ps: له {0} څخه بې نښه د نویو کولو فایل خراب دی
sw: Faili ya sasisho isiyosainiwa kutoka {0} imeharibika
th: ไฟล์อัปเดตที่ไม่ได้ลงนามจาก{0}เสียหาย
tl: Sira ang unsigned na update file mula sa {0}
ur: {0} سے آنے والی بغیر دستخط اپ ڈیٹ فائل خراب ہے
zh_tw: 來自{0}的未簽章更新檔案已損毀

source: Failed copy to {0}
ca: Ha fallat la còpia a {0}
he: ההעתקה אל {0} נכשלה
ps: کاپی کول {0} ته ناکام شو۔
sw: Imeshindwa kunakili kwenye {0}
th: คัดลอกไปยัง{0}ล้มเหลว
tl: Nabigong kopyahin sa {0}
ur: {0} پر کاپی ناکام رہی
zh_tw: 複製至{0}失敗
