Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: A command-line application supplied with I2P that is used to request URL resources, similar to <a href=https://www.gnu.org/software/wget/ class='sitelink external' target=_blank rel=noreferrer>wget</a> or <a href=https://curl.haxx.se/ class='sitelink external' target=_blank rel=noreferrer>curl</a>. Eepget is also used internally by the router, for example to reseed from remote hosts. By default, eepget uses the HTTP proxy on <code>127.0.0.1:4444</code>.
ca: Una aplicació de línia d’ordres inclosa amb I2P que s’utilitza per sol·licitar recursos d’URL, semblant a <a href=https://www.gnu.org/software/wget/ class='sitelink external' target=_blank rel=noreferrer>wget</a> o <a href=https://curl.haxx.se/ class='sitelink external' target=_blank rel=noreferrer>curl</a>. Eepget també s’utilitza internament pel router, per exemple per fer una remembra des d’amfitrions remots. Per defecte, eepget utilitza el proxy HTTP a <code>127.0.0.1:4444</code>.
he: יישום שורת פקודה המסופק עם I2P המשמש לבקשת משאבי URL, דומה ל-<a href=https://www.gnu.org/software/wget/ class='sitelink external' target=_blank rel=noreferrer>wget</a> או ל-<a href=https://curl.haxx.se/ class='sitelink external' target=_blank rel=noreferrer>curl</a>. Eepget נמצא גם בשימוש פנימי על ידי הנתב, למשל כדי לבצע reseed ממארחים מרוחקים. כברירת מחדל, eepget משתמש בפרוקסי HTTP בכתובת <code>127.0.0.1:4444</code>.
ps: هغه د کمانډې کرښې اپلیکیشن چې له I2P سره راځی او د URL سرچینو غوښتنه کولو لپاره کارول کېږی، چې <a href=https://www.gnu.org/software/wget/ class='sitelink external' target=_blank rel=noreferrer>wget</a> یا <a href=https://curl.haxx.se/ class='sitelink external' target=_blank rel=noreferrer>curl</a> ته ښېږدی۔ Eepget له راوټر لخوا په دننه هم کارول کېږی، مثالاً د لرې کوربو څخه د reseed کولو لپاره۔ په ابدۍ توګه، eepget په <code>127.0.0.1:4444</code> باندې د HTTP پروکسی کاروی۔
sw: Programu ya amri ya mistari inayotolewa na I2P inayotumika kuomba rasilizi za URL, kama <a href=https://www.gnu.org/software/wget/ class='sitelink external' target=_blank rel=noreferrer>wget</a> au <a href=https://curl.haxx.se/ class='sitelink external' target=_blank rel=noreferrer>curl</a>. Eepget pia inatumika ndani ya routeri, kwa mfano kufanya reseed kutoka kwa mashine za mbali. Kwa default, eepget inatumia proksi ya HTTP kwenye <code>127.0.0.1:4444</code>.
th: แอปพลิเคชันบรรทัดคำสั่งที่มาพร้อมกับI2Pซึ่งใช้ขอทรัพยากรURLคล้ายกับ<a href=https://www.gnu.org/software/wget/ class='sitelink external' target=_blank rel=noreferrer>wget</a>หรือ<a href=https://curl.haxx.se/ class='sitelink external' target=_blank rel=noreferrer>curl</a>เราเตอร์ยังใช้eepgetภายในเช่นการreseedจากโฮสต์ระยะไกลโดยค่าเริ่มต้นeepgetจะใช้proxyHTTPบน<code>127.0.0.1:4444</code>.
tl: Isang command-line application na kasama ng I2P na ginagamit upang humiling ng mga URL resource, katulad ng <a href=https://www.gnu.org/software/wget/ class='sitelink external' target=_blank rel=noreferrer>wget</a> o <a href=https://curl.haxx.se/ class='sitelink external' target=_blank rel=noreferrer>curl</a>. Ginagamit din ng router ang Eepget sa loob, halimbawa upang mag-reseed mula sa mga remote na host. Sa default, gumagamit ang eepget ng HTTP proxy sa <code>127.0.0.1:4444</code>.
ur: I2P کے ساتھ فراہم کیا جانے والا ایک کمانڈ لائن ایپلیکیشن جو URL ریسورسز کی درخواست کرنے کے لیے استعمال ہوتا ہے، <a href=https://www.gnu.org/software/wget/ class='sitelink external' target=_blank rel=noreferrer>wget</a> یا <a href=https://curl.haxx.se/ class='sitelink external' target=_blank rel=noreferrer>curl</a> کی طرح۔ روٹر اندرونی طور پر بھی Eepget استعمال کرتا ہے، مثلاً ریموٹ میزبانوں سے reseed کرنے کے لیے۔ طے شدہ طور پر eepget <code>127.0.0.1:4444</code> پر HTTP پراکسی استعمال کرتا ہے۔
zh_tw: I2P隨附的命令列應用程式，用來要求URL資源，類似<a href=https://www.gnu.org/software/wget/ class='sitelink external' target=_blank rel=noreferrer>wget</a>或<a href=https://curl.haxx.se/ class='sitelink external' target=_blank rel=noreferrer>curl</a>。Eepget也會在路由器內部使用，例如從遠端主機重新播種。預設情況下，eepget使用<code>127.0.0.1:4444</code>上的HTTP代理。

source: A command-line application supplied with I2P+ (Linux/MacOS) that is used to perform a <code>head</code> request on a specified http resource on the network, returning various response headers from the remote server. By default, eephead uses the HTTP proxy on <code>127.0.0.1:4444</code>.
ca: Una aplicació de línia d’ordres inclosa amb I2P+ (Linux/MacOS) que s’utilitza per fer una petició <code>head</code> sobre un recurse http especificat a la xarxa, retornant diverses capçaleres de resposta del servidor remot. Per defecte, eephead utilitza el proxy HTTP a <code>127.0.0.1:4444</code>.
he: יישום שורת פקודה המסופק עם I2P+ (Linux/MacOS) המשמש לביצוע בקשת <code>head</code> על משאב http מסוים ברשת, ומחזיר כותרות תגובה שונות מהשרת המרוחק. כברירת מחדל, eephead משתמש בפרוקסי HTTP בכתובת <code>127.0.0.1:4444</code>.
ps: هغه د کمانډې کرښې اپلیکیشن چې له I2P+ (Linux/MacOS) سره راځی او د نټورک په یو ټاکلې http سرچینې باندې د <code>head</code> غوښتنه د پیل کولو لپاره کارول کېږی، چې له لرې سرور څخه ډېری ځواب سرلیکونه پاتې کوی۔ په ابدۍ توګه، eephead په <code>127.0.0.1:4444</code> باندې د HTTP پروکسی کاروی۔
sw: Programu ya amri ya mistari inayotolewa na I2P+ (Linux/MacOS) inayotumika kufanya ombi la <code>head</code> kwenye rasilizi ya http iliyobainishwa kwenye mtandao, ikirudisha vichwa tofauti vya majibu kutoka kwenye seva ya mbali. Kwa default, eephead inatumia proksi ya HTTP kwenye <code>127.0.0.1:4444</code>.
th: แอปพลิเคชันบรรทัดคำสั่งที่มาพร้อมกับI2P+(Linux/MacOS)ซึ่งใช้ส่งคำขอ<code>head</code>ไปยังทรัพยากรhttpที่ระบุบนเครือข่ายและคืนค่าเฮเดอร์การตอบสนองต่างหลายจากเซิร์ฟเวอร์ระยะไกลโดยค่าเริ่มต้นeepheadจะใช้proxyHTTPบน<code>127.0.0.1:4444</code>.
tl: Isang command-line application na kasama ng I2P+ (Linux/MacOS) na ginagamit upang gumawa ng <code>head</code> request sa isang tiyak na http resource sa network, na nagbabalik ng iba't ibang response header mula sa remote server. Sa default, gumagamit ang eephead ng HTTP proxy sa <code>127.0.0.1:4444</code>.
ur: I2P+ (Linux/MacOS) کے ساتھ فراہم کیا جانے والا ایک کمانڈ لائن ایپلیکیشن جو نیٹ ورک پر مقررہ http ریسورس پر <code>head</code> درخواست کرنے کے لیے استعمال ہوتا ہے، اور ریموٹ سرور سے مختلف جوابی ہیڈر واپس دیتا ہے۔ طے شدہ طور پر eephead <code>127.0.0.1:4444</code> پر HTTP پراکسی استعمال کرتا ہے۔
zh_tw: I2P+（Linux/MacOS）隨附的命令列應用程式，用來對網路上指定的http資源執行<code>head</code>請求，並回傳遠端伺服器的各種回應標頭。預設情況下，eephead使用<code>127.0.0.1:4444</code>上的HTTP代理。

source: A website hosted on the I2P network. By default, a <a href=https://www.eclipse.org/jetty/about.html class='sitelink external' target=_blank rel=noreferrer>Jetty webserver</a> is configured and running on <a href=http://127.0.0.1:7658/ target=_blank rel=noreferrer>http://127.0.0.1:7658/</a>.
ca: Un lloc web allotjat a la xarxa I2P. Per defecte, hi ha un <a href=https://www.eclipse.org/jetty/about.html class='sitelink external' target=_blank rel=noreferrer>servidor web Jetty</a> configurat i en execució a <a href=http://127.0.0.1:7658/ target=_blank rel=noreferrer>http://127.0.0.1:7658/</a>.
he: אתר אינטרנט המתארח ברשת I2P. כברירת מחדל, מוגדר ופועל <a href=https://www.eclipse.org/jetty/about.html class='sitelink external' target=_blank rel=noreferrer>שרת אינטרנט Jetty</a> בכתובת <a href=http://127.0.0.1:7658/ target=_blank rel=noreferrer>http://127.0.0.1:7658/</a>.
ps: په I2P نټورک کې کوربه شوې ویب پاڼه۔ په ابدۍ توګه، یو <a href=https://www.eclipse.org/jetty/about.html class='sitelink external' target=_blank rel=noreferrer>Jetty ویب سرور</a> ترتیب شوی او په <a href=http://127.0.0.1:7658/ target=_blank rel=noreferrer>http://127.0.0.1:7658/</a> باندې چلېږی۔
sw: Tovuti inayohostiwa kwenye mtandao wa I2P. Kwa default, <a href=https://www.eclipse.org/jetty/about.html class='sitelink external' target=_blank rel=noreferrer>seva ya tovuti ya Jetty</a> imesanidiwa na inafanya kazi kwenye <a href=http://127.0.0.1:7658/ target=_blank rel=noreferrer>http://127.0.0.1:7658/</a>.
th: เว็บไซต์ที่โฮสต์บนเครือข่ายI2Pโดยค่าเริ่มต้นจะมีการกำหนดค่าและเรียกใช้<a href=https://www.eclipse.org/jetty/about.html class='sitelink external' target=_blank rel=noreferrer>เว็บเซิร์ฟเวอร์Jetty</a>ที่ทำงานบน<a href=http://127.0.0.1:7658/ target=_blank rel=noreferrer>http://127.0.0.1:7658/</a>.
tl: Isang website na naka-host sa network ng I2P. Sa default, may naka-configure at tumatakbo na <a href=https://www.eclipse.org/jetty/about.html class='sitelink external' target=_blank rel=noreferrer>Jetty webserver</a> sa <a href=http://127.0.0.1:7658/ target=_blank rel=noreferrer>http://127.0.0.1:7658/</a>.
ur: ایک ویب سائٹ جو I2P نیٹ ورک پر میزبان ہے۔ طے شدہ طور پر <a href=https://www.eclipse.org/jetty/about.html class='sitelink external' target=_blank rel=noreferrer>Jetty ویب سرور</a> ترتیب دیا گیا ہے اور <a href=http://127.0.0.1:7658/ target=_blank rel=noreferrer>http://127.0.0.1:7658/</a> پر چل رہا ہے۔
zh_tw: 託管在I2P網路上的網站。預設情況下，已設定並執行<a href=https://www.eclipse.org/jetty/about.html class='sitelink external' target=_blank rel=noreferrer>Jetty網頁伺服器</a>於<a href=http://127.0.0.1:7658/ target=_blank rel=noreferrer>http://127.0.0.1:7658/</a>。

source: Exploratory Tunnel
ca: Túnel exploratori
he: מנהור חקירה
ps: اکسپلوریټری ټونل
sw: Tuneli ya Uchunguzi
th: อุโมงคมสำรวจ
ur: ایکسپلوریٹری ٹنل
zh_tw: 探索隧道

source: A tunnel used by the router for communicating with other routers to perform various "housekeeping" functions such as learning and publishing <i>leasesets</i>, testing client tunnels, and learning about and validating other routers in the network. These tunnels are normally low-bandwidth.
ca: Un túnel utilitzat pel router per comunicar-se amb altres routers i dur a terme diverses funcions de «feina domèstica», com ara aprendre i publicar <i>leasesets</i>, provar túnels de client i conèixer i validar altres routers de la xarxa. Aquests túnels normalment tenen poc ample de banda.
he: מנהור שהנתב משתמש בו כדי לתקשר עם נתבים אחרים לצורך ביצוע פעולות "תחזוקה" שונות, כגון למידה ופרסום של <i>leasesets</i>, בדיקת מנהורי לקוח, ולמידה על נתבים אחרים ברשת ואימותם. מנהורים אלה הם בדרך כלל ברוחב פס נמוך.
ps: هغه ټونل چې راوټر یې د نورو راوټرونو سره د خبرو لپاره کاروی چې ګڼې کارونه ترسره کړی، لکه د <i>LeaseSets</i> زده کړل او خپور کول، د کلآینټ ټونلونو ازموینه کول، او په نټورک کې د نورو راوټرونو د زده کړلو او تایید کول۔ دې ټونلونو معمولاً باندویډټ ټیټ وی۔
sw: Tuneli inayotumika na routeri kwa kuwasiliana na routeri nyingine ili kutekeleza kazi mbalimbali za "usafi wa nyumba" kama kujifunza na kuchapisha <i>leasesets</i>, kujaribu tuneli za wateja, na kujifunza kuhusu na kuthibitisha routeri nyingine kwenye mtandao. Tuneli hizi kwa kawaida zina kasi ndogo.
th: อุโมงคมที่เราเตอร์ใช้สื่อสารกับเราเตอร์อื่นเพื่อทำหน้าที่"งานบ้าน"ต่างหลายเช่นการเรียนรู้และเผยแพร่<i>leasesets</i>การทดสอบอุโมงคมไคลเอนต์และการเรียนรู้เกี่ยวกับเราเตอร์อื่นในเครือข่ายพร้อมตรวจสอบความถูกต้องอุโมงคมเหล่านี้มีแบนด์วิดท์ต่ำโดยปกติ
tl: Ang tunnel na ginagamit ng router para makipag-ugnayan sa iba pang router at gawin ang iba't ibang "housekeeping" na gawain tulad ng pag-aaral at paglathala ng <i>leasesets</i>, pagsubok sa mga client tunnel, at pag-aaral at pagpapatunay sa iba pang router sa network. Karaniwang mababa ang bandwidth ng mga tunnel na ito.
ur: وہ ٹنل جو روٹر دوسرے روٹرز سے رابطے کے لیے استعمال کرتا ہے تاکہ مختلف «گھریلو» کام جیسے <i>leasesets</i> سیکھنا اور شائع کرنا، کلائنٹ ٹنلز کی جانچ اور نیٹ ورک میں دوسرے روٹرز کے بارے میں سیکھنا اور ان کی تصدیق کرنا انجام دے۔ یہ ٹنلز عموماً کم بینڈ وائٹ والی ہوتی ہیں۔
zh_tw: 路由器用來與其他路由器通訊以執行各種"內部維護"工作的隧道，例如學習並發布<i>LeaseSet</i>、測試客戶端隧道，以及學習並驗證網路上的其他路由器。這些隧道通常是低頻寬的。

source: A router on the network tasked with providing and receiving information about other routers and services on the network. The current minimum share bandwidth for a router to be considered as capable of performing floodfill duties is 128 KBytes/sec, though it's possible to override this requirement and force a router to be a floodfill on the <a href=/configadvanced>Advanced Configuration page</a>. For more information, see the <a href=https://geti2p.net/en/docs/how/network-database#floodfill class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ca: Un router de la xarxa encarregat de proporcionar i rebre informació sobre altres routers i serveis de la xarxa. L’ample de banda compartit mínim actual perquè un router es consideri capaç de dur a terme tasques de floodfill és de 128 KBytes/sec, encara que és possible substituir aquest requisit i forçar que un router faci de floodfill a la <a href=/configadvanced>pàgina de configuració avançada</a>. Per a més informació, consulteu la <a href=https://geti2p.net/en/docs/how/network-database#floodfill class='sitelink external' target=_blank rel=noreferrer>documentació en línia</a>.
he: נתב ברשת שמופקד על מתן וקבלת מידע על נתבים ועל שירותים אחרים ברשת. מינימום רוחב הפס המשותף הנדרש כדי שנתב ייחשב כמסוגל לבצע תפקידי floodfill הוא 128 KBytes/sec, אך ניתן לעקוף דרישה זו ולכרוח על נתב להיות floodfill ב<a href=/configadvanced>דף הגדרות מתקדמות</a>. למידע נוסף, ראו את <a href=https://geti2p.net/en/docs/how/network-database#floodfill class='sitelink external' target=_blank rel=noreferrer>התיעוד המקוון</a>.
ps: په نټورک کې هغه راوټر چې د نورو راوټرونو او سروسونو په اړه د معلوماتو د ورکولو او لاسرلو مسندیات دی۔ د دې لپاره چې یو راوټر د floodfill دندې د ترسره کولو لپاره وړ ګڼل شی، اوسنی تر ټولو ټیټ شریکول شوی باندویډټ 128 KBytes/sec دی، خو دا اړتیا پورته کېدی شی او په <a href=/configadvanced>پیشرفته ترتیباتو پاڼه</a> کې یو راوټر په force کې floodfill کېدی شی۔ د نور معلوماتو لپاره، <a href=https://geti2p.net/en/docs/how/network-database#floodfill class='sitelink external' target=_blank rel=noreferrer>آنلاین مستند</a> وګورئ۔
sw: Routeri kwenye mtandao yenye jukumu la kutoa na kupokea taarifa kuhusu routeri nyingine na huduma kwenye mtandao. Kasi ya kushiriki ndogo zaidi ambayo sasa inahitajika ili routeri izingatiewe kuwa na uwezo wa kutekeleza majukumu ya floodfill ni 128 KBytes/sec, ingawa inawezekana kukiuka mahitaji haya na kulazimisha routeri iwe floodfill kwenye <a href=/configadvanced>kurasa ya Mipangilio ya Juu</a>. Kwa taarifa zaidi, angalia <a href=https://geti2p.net/en/docs/how/network-database#floodfill class='sitelink external' target=_blank rel=noreferrer>nyaraka za mtandaoni</a>.
th: เราเตอร์บนเครือข่ายที่มีหน้าที่ให้และรับข้อมูลเกี่ยวกับเราเตอร์อื่นและบริการอื่นในเครือข่ายแบนด์วิดท์การแบ่งปันขั้นต่ำที่ถือว่าเราเตอร์สามารถทำหน้าที่floodfillได้ขณะนี้คือ128 KBytes/secแม้ว่าจะสามารถข้ามข้อกำหนดนี้และบังคับให้เราเตอร์เป็นfloodfillได้บน<a href=/configadvanced>หน้าการกำหนดค่าขั้นสูง</a>หากต้องการข้อมูลเพิ่มเติมโปรดดู<a href=https://geti2p.net/en/docs/how/network-database#floodfill class='sitelink external' target=_blank rel=noreferrer>เอกสารประกอบออนไลน์</a>.
tl: Isang router sa network na tungkulin nitong magbigay at tumanggap ng impormasyon tungkol sa iba pang router at serbisyo sa network. Ang kasalukuyang minimum na ibinabahaging bandwidth para ituring na kayang gampanan ang tungkulin ng floodfill ay 128 KBytes/sec, bagaman posibleng i-override ang kailangang ito at pilitin ang router na maging floodfill sa <a href=/configadvanced>Advanced Configuration page</a>. Para sa higit pang impormasyon, tingnan ang <a href=https://geti2p.net/en/docs/how/network-database#floodfill class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ur: نیٹ ورک کا ایک روٹر جس کا کام دوسرے روٹرز اور نیٹ ورک پر موجود سروسز کے بارے میں معلومات فراہم کرنا اور انہیں وصول کرنا ہے۔ کسی روٹر کو floodfill کے کام انجام دینے کے لیے قابلِ سمجھنے کے لیے موجودہ کم از کم شیئر بینڈ وائٹ 128 KBytes/sec ہے، حالانکہ <a href=/configadvanced>ایڈوانسڈ ترتیبات صفحے</a> پر اس شرط کو نظرانداز کر کے کسی روٹر کو floodfill بنانے کا انتخاب ممکن ہے۔ مزید معلومات کے لیے <a href=https://geti2p.net/en/docs/how/network-database#floodfill class='sitelink external' target=_blank rel=noreferrer>آن لائن دستاویزات</a> دیکھیں۔
zh_tw: 網路上負責提供與接收其他路由器及網路服務相關資訊的路由器。路由器目前要能執行泛洪填充工作的最低分享頻寬為128KBytes/sec，不過您可以在<a href=/configadvanced>進階組態頁面</a>上覆寫此需求，強制某個路由器成為泛洪節點。更多資訊請參閱<a href=https://geti2p.net/en/docs/how/network-database#floodfill class='sitelink external' target=_blank rel=noreferrer>線上文件</a>。

source: Garlic Routing
ca: Encaminament Garlic
he: ניתוב שום
ps: د موچو ډیګی
sw: Uelekezaji wa Vitunguu
ur: گارلک روٹنگ

source: A variant of onion routing that encrypts multiple messages together to make it more difficult for attackers to perform traffic analysis and to increase the speed of data transfer. For more information, see the <a href=https://geti2p.net/en/docs/how/garlic-routing class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ca: Una variant de l’encaminament amb cebes que xifra diversos missatges alhora per fer-ho més difícil als atacants que realitzen anàlisi de trànsit i per augmentar la velocitat de transferència de dades. Per a més informació, consulteu la <a href=https://geti2p.net/en/docs/how/garlic-routing class='sitelink external' target=_blank rel=noreferrer>documentació en línia</a>.
he: וריאנט של ניתוב שום שמצפן מספר הודעות יחד כדי להקשות על מתקפים לביצוע ניתוח תעבורה וכדי להגדיל את מהירות העברת הנתונים. למידע נוסף, ראו את <a href=https://geti2p.net/en/docs/how/garlic-routing class='sitelink external' target=_blank rel=noreferrer>התיעוד המקוון</a>.
ps: د پیازو ډیګی یوه پولې چې ډېرې پیغامونه یوځای کوږدی ترڅو د بریدونکو لپاره د ترافیک تحلیل کول ډېر ستونزمن کړی او د ډیټا د لېږلو سرعت زیات کړی۔ د نور معلوماتو لپاره، <a href=https://geti2p.net/en/docs/how/garlic-routing class='sitelink external' target=_blank rel=noreferrer>آنلاین مستند</a> وګورئ۔
sw: Aina ya uelekezaji wa vitunguu inayohusimbuzi ujumbe mwingi pamoja ili kufanya iwe vigumu zaidi kwa washambuziaji kufanya uchambuzi wa trafiki na kuongeza kasi ya uhamisho wa data. Kwa taarifa zaidi, angalia <a href=https://geti2p.net/en/docs/how/garlic-routing class='sitelink external' target=_blank rel=noreferrer>nyaraka za mtandaoni</a>.
th: รูปแบบหนึ่งของการกำหนดเส้นทางแบบonionซึ่งเข้ารหัสหลายข้อความรวมกันเพื่อให้ผู้โจมตีวิเคราะห์ทราฟฟิกได้ยากขึ้นและเพิ่มความเร็วในการถ่ายโอนข้อมูลหากต้องการข้อมูลเพิ่มเติมโปรดดู<a href=https://geti2p.net/en/docs/how/garlic-routing class='sitelink external' target=_blank rel=noreferrer>เอกสารประกอบออนไลน์</a>.
tl: Isang variant ng onion routing na nagsasencrypt ng maraming mensahe nang sabay upang gawing mas mahirap sa mga umaatake na maisagawa ang traffic analysis at upang mapabilis ang paglipat ng datos. Para sa higit pang impormasyon, tingnan ang <a href=https://geti2p.net/en/docs/how/garlic-routing class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ur: آن آئن روٹنگ کا ایک وریجن جو کئی پیغامات کو ایک ساتھ خفیہ کرتا ہے تاکہ حملہ آوروں کے لیے ٹریفک تجزیہ کرنا زیادہ مشکل ہو اور ڈیٹا منتقلی کی رفتار بڑھے۔ مزید معلومات کے لیے <a href=https://geti2p.net/en/docs/how/garlic-routing class='sitelink external' target=_blank rel=noreferrer>آن لائن دستاویزات</a> دیکھیں۔
zh_tw: 洋蔥路由的變體，將多則訊息一起加密，讓攻擊者更難進行流量分析，並加快資料傳輸速度。更多資訊請參閱<a href=https://geti2p.net/en/docs/how/garlic-routing class='sitelink external' target=_blank rel=noreferrer>線上文件</a>。

source: Hidden Mode
ca: Mode ocult
he: מצב מוסתר
ps: پټ حالت
sw: Modi ya siri
th: โหมดซ่อนตัว
ur: ہیڈن موڈ
zh_tw: 隱藏模式

source: A router configured to run in Hidden Mode will not publish its details to the <i>Network Database</i> and will not participate in routing traffic for other routers. Routers operating in countries designated as strict and routers manually configured run in Hidden Mode.
ca: Un router configurat per funcionar en Mode ocult no publicarà els seus detalls a la <i>base de dades de la xarxa</i> ni participarà en l’encaminament del trànsit d’altres routers. Els routers que operen en països designats com a estrictes i els routers configurats manualment funcionen en Mode ocult.
he: נתב המוגדר לפעול במצב מוסתר לא יפרסם את פרטיו אל <i>מסד נתוני הרשת</i> ולא ישתתף בניתוב תעבורה עבור נתבים אחרים. נתבים הפועלים במדינות המסווגות כקשות ונתבים המוגדרים ידנית פועלים במצב מוסתר.
ps: هغه راوټر چې په پټ حالت کې د چلولو لپاره ترتیب شوی وی، خپل تفصیل به په <i>د نټورک ډیټابیس</i> کې نه خپوروی او په نورو راوټرونو لپاره د ترافیک د ډیګۍ کولو کې به ونه ګډون کوی۔ هغه راوټرونه چې په سخت ګڼل شویو هېوادونو کې کار کوی او هغه راوټرونه چې په لاسه ترتیب شوی، په پټ حالت کې چلېږی۔
sw: Routeri iliyosanidiwa kufanya kazi katika Modi ya siri haitachapisha taarifa zake kwenye <i>Kanzidata ya Mtandao</i> na hayatashiriki katika kuelekeza trafiki kwa routeri nyingine. Routeri zinazofanya kazi katika nchi zilizotenguliwa kama kali na routeri zilizosanidiwa kwa mkono hufanya kazi katika Modi ya siri.
th: เราเตอร์ที่กำหนดค่าให้ทำงานในโหมดซ่อนตัวจะไม่เผยแพร่รายละเอียดของตนไปยัง<i>ฐานข้อมูลเครือข่าย</i>และจะไม่เข้าร่วมกำหนดเส้นทางทราฟฟิกสำหรับเราเตอร์อื่นเราเตอร์ที่ทำงานในประเทศซึ่งถูกจัดระดับว่าเข้มงวดและเราเตอร์ที่กำหนดค่าด้วยตนเองจะทำงานในโหมดซ่อนตัว
tl: Ang router na naka-configure upang tumakbo sa Hidden Mode ay hindi naglalathala ng detalye nito sa <i>Network Database</i> at hindi lumalahok sa pag-route ng trapiko para sa iba pang router. Ang mga router na gumagana sa mga bansa na itinalagang mahigpit at ang mga router na manu-manong naka-configure ay tumatakbo sa Hidden Mode.
ur: ہیڈن موڈ میں چلنے کے لیے ترتیب دیے گئے روٹر اپنی تفصیلات <i>نیٹ ورک ڈیٹابیس</i> میں شائع نہیں کرتے اور دوسرے روٹرز کے لیے ٹریفک کی روٹنگ میں حصہ نہیں لیتے۔ سخت درجے والے ممالک میں کام کرنے والے روٹرز اور دستی طور پر ترتیب دیے گئے روٹرز ہیڈن موڈ میں چلتے ہیں۔
zh_tw: 設定為在隱藏模式下執行的路由器，不會將其詳細資料發布到<i>網路資料庫</i>，也不會參與為其他路由器路由流量。在被指定為嚴格類別的國家運作的路由器，以及以手動方式設定的路由器，都會在隱藏模式下執行。
