Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: On the I2P network, remotely hosted services can be accessed using a <a href=https://en.wikipedia.org/wiki/Base32 target=_blank rel=noreferrer class='sitelink external'>Base32</a> address ending in ".b32.i2p", a <i>destination</i> represented as a long <a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external'>Base64</a> string, or more usually by using an .i2p domain. A destination is I2P's equivalent to an IP address, and is shown on the <a href='/i2ptunnel/edit?tunnel=3'>Tunnel Manager Configuration page</a>. You can share your b32.i2p address to allow others to access to your website until you've registered your own .i2p domain.
ca: A la xarxa I2P, els serveis allotjats remotament es poden accedir mitjançant una adreça <a href=https://en.wikipedia.org/wiki/Base32 target=_blank rel=noreferrer class='sitelink external'>Base32</a> que acabi en ".b32.i2p", una <i>destinació</i> representa per una cadena <a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external'>Base64</a> llarga, o més sovint utilitzant un domini .i2p. Una destinació és l’equivalent d’una adreça IP a I2P i es mostra a la <a href='/i2ptunnel/edit?tunnel=3'>pàgina de configuració del Gestor de túnels</a>. Podeu compartir la vostra adreça b32.i2p per permetre que altres accedeixin al vostre lloc web fins que hagueu registrat el vostre propi domini .i2p.
he: ברשת I2P ניתן לגשת לשירותים המאוחסנים מרחוק באמצעות כתובת <a href=https://en.wikipedia.org/wiki/Base32 target=_blank rel=noreferrer class='sitelink external'>Base32</a> המסתיימת ב".b32.i2p", באמצעות <i>יעד</i> המיוצג כמחרוזת <a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external'>Base64</a> ארוכה, או בדרך כלל באמצעות דומיין .i2p. יעד הוא המקביל של כתובת IP ב-I2P, והוא מוצג ב<a href='/i2ptunnel/edit?tunnel=3'>דף הגדרות מנהל המנהורים</a>. ניתן לשתף את כתובת ה-b32.i2p שלך כדי לאפשר לאחרים לגשת לאתר שלך עד שתירשם דומיין .i2p משלך.
ps: په I2P نټورک کې، د خپلې له نورو سره میلاستلو خدمتونو ته لاسرسی د یوې <a href=https://en.wikipedia.org/wiki/Base32 target=_blank rel=noreferrer class='sitelink external'>Base32</a> پتې له لارې ترلاسه کېږی چې په ".b32.i2p" پای ته ورکړی، یا د <i>تاریب</i> له نیت چې یو اوږد <a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external'>Base64</a> تړی په توګه ښکاره کېږی، یا معمولاً د یوې .i2p ډومین په کارولو سره۔ تاریب د I2P د یوې IP پتې معادل دی، او په <a href='/i2ptunnel/edit?tunnel=3'>د ټونلونو مدیر د ترتیباتو پاڼه</a> کې ښودل کېږی۔ کولای شئ خپله b32.i2p پته شریک کړئ ترڅو نورو ته ستا ویب پاڼې ته لاسرسی ورکړی، تر څو مو خپله .i2p ډومین نه دی ثبت کړی۔
sw: Kwenye mtandao wa I2P, huduma zinazohostiriwa kwa mbali zinaweza kufikia kwa kutumia anwani ya <a href=https://en.wikipedia.org/wiki/Base32 target=_blank rel=noreferrer class='sitelink external'>Base32</a> inayomalizika na ".b32.i2p", <i>lengo</i> linalowakilishwa kwa mfuatano mrefu wa <a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external'>Base64</a>, au zaidi kwa kawaida kwa kutumia domaini ya .i2p. Lengo ni sawa na I2P kwa anwani ya IP, na linaonyeshwa kwenye <a href='/i2ptunnel/edit?tunnel=3'>kurasa ya Mipangilio ya Msimamizi wa Tuneli</a>. Unaweza kushiriki anwani yako ya b32.i2p ili kuruhusu wengine kufikia tovuti yako hadi usajilie domaini yako ya .i2p.
th: บนเครือข่ายI2Pสามารถเข้าถึงบริการที่โฮสต์ระยะไกลได้โดยใช้ที่อยู่<a href=https://en.wikipedia.org/wiki/Base32 target=_blank rel=noreferrer class='sitelink external'>Base32</a>ที่ลงท้ายด้วย".b32.i2p"หรือ<i>ปลายทาง</i>ที่แสดงเป็นสตริง<a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external'>Base64</a>ที่ยาวหรือโดยทั่วไปใช้โดเมน.i2pปลายทางคือสิ่งที่เทียบเท่ากับที่อยู่IPของI2Pและจะแสดงบน<a href='/i2ptunnel/edit?tunnel=3'>หน้าการกำหนดค่าตัวจัดการอุโมงคม</a>คุณสามารถแบ่งปันที่อยู่b32.i2pของคุณเพื่ออนุญาตให้ผู้อื่นเข้าถึงเว็บไซต์ของคุณได้จนกว่าคุณจะลงทะเบียนโดเมน.i2pของตัวเอง
tl: Sa network ng I2P, ang mga remote na naka-host na serbisyo ay maaaring ma-access gamit ang <a href=https://en.wikipedia.org/wiki/Base32 target=_blank rel=noreferrer class='sitelink external'>Base32</a> address na nagtatapos sa ".b32.i2p", isang <i>destination</i> na kinakatawan ng mahabang <a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external'>Base64</a> string, o karaniwang sa pamamagitan ng paggamit ng .i2p domain. Ang destination ay ang katumbas ng IP address sa I2P, at ipinapakita ito sa <a href='/i2ptunnel/edit?tunnel=3'>Tunnel Manager Configuration page</a>. Puwede mong ibahagi ang iyong b32.i2p address upang maaaring ma-access ng iba ang iyong website hangga't hindi ka pa nakarehistro ng sarili mong .i2p domain.
ur: I2P نیٹ ورک پر ریموٹ طور پر میزبان شدہ سروسز تک رسائی <a href=https://en.wikipedia.org/wiki/Base32 target=_blank rel=noreferrer class='sitelink external'>Base32</a> پتے سے ہو سکتی ہے جو ".b32.i2p" پر ختم ہوتا ہے، لمبے <a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external'>Base64</a> سٹرنگ کے طور پر ظاہر کیے گئے <i>مقصد</i> کے ذریعے، یا زیادہ تر ایک .i2p ڈومین استعمال کر کے۔ مقصد I2P میں IP پتے کا ہمتبادل ہے، اور <a href='/i2ptunnel/edit?tunnel=3'>ٹنل مینیجر ترتیبات صفحے</a> پر دکھایا جاتا ہے۔ آپ اپنا b32.i2p پتہ شیئر کر سکتے ہیں تاکہ دوسرے آپ کی ویب سائٹ تک رسائی حاصل کر سکیں، یہاں تک کہ آپ اپنا .i2p ڈومین رجسٹر نہ کر لیں۔
zh_tw: 在I2P網路上，遠端代管的服務可以透過以".b32.i2p"結尾的<a href=https://en.wikipedia.org/wiki/Base32 target=_blank rel=noreferrer class='sitelink external'>Base32</a>位址、以長串<a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external'>Base64</a>字串表示的<i>目的地</i>，或更常見地使用.i2p網域名稱來存取。目的地等同於I2P的IP位址，會顯示在<a href='/i2ptunnel/edit?tunnel=3'>隧道管理員組態頁面</a>上。在您註冊自己的.i2p網域名稱之前，可以先分享您的b32.i2p位址，讓其他人存取您的網站。

source: Setting up &amp; announcing your website
ca: Configuració i anunci &amp; del vostre lloc web
he: הגדרה &amp; הכרזה על האתר שלך
ps: د خپلې ویب پاڼې ترتیب کړئ &amp; خپور کړئ
sw: Kusanidi &amp; kutangaza tovuti yako
th: การตั้งค่า&amp;ประกาศเว็บไซต์ของคุณ
tl: Pagtatago &amp; pagpapahayag ng iyong website
ur: اپنی ویب سائٹ کی ترتیب &amp; اعلان
zh_tw: 設定&amp;發布您的網站

source: Your webserver is running by default at <a href=http://127.0.0.1:7658/>http://127.0.0.1:7658</a>, but is not accessible by others until you start the <i>I2P Webserver</i> tunnel. After starting the tunnel, your site will be difficult for other people to find. You could just tell people the destination or the Base32 address, but thankfully I2P has an address book to store domain names, and various services where you can <a href=/help/hostnameregistration>register a new .i2p domain</a> for free.
ca: El vostre servidor web s’executa per defecte a <a href=http://127.0.0.1:7658/>http://127.0.0.1:7658</a>, però no és accessible per a altres fins que no arrenqueu el túnel <i>I2P Webserver</i>. Un cop arrencat el túnel, serà difícil que altres persones trobin el vostre lloc. Podríeu simplement dir a la gent la destinació o l’adreça Base32, però sortosament I2P té un llibreta d’adreces per emmagatzemar noms de domini i diversos serveis on podeu <a href=/help/hostnameregistration>registrar un domini .i2p nou</a> gratuïtament.
he: שרת הרשת שלך פועל כברירת מחדל ב<a href=http://127.0.0.1:7658/>http://127.0.0.1:7658</a>, אך אינו נגיש לאחרים עד שתפעיל את המנהור <i>I2P Webserver</i>. לאחר הפעלת המנהור, יהיה קשה לאנשים אחרים למצוא את האתר שלך. אפשר פשוט למסור לאנשים את היעד או את כתובת ה-Base32, אך למזלך ל-I2P יש פנקס כתובות לאחסון שמות דומיין, וכן שירותים שונים שבהם ניתן <a href=/help/hostnameregistration>לרשום דומיין .i2p חדש</a> בחינם.
ps: ستا ویب سرور په ابدۍ توګه په <a href=http://127.0.0.1:7658/>http://127.0.0.1:7658</a> باندې چلېږی، خو ترڅو <i>I2P ویب سرور</i> ټونل نه پیل کړې، نورو ته لاسرسی نه لری۔ له ټونل پیل کولو وروسته، ستا پاڼه به نورو خلکو ته سخت وی چې وپیدا کړی۔ کولای شئ یوازې خلکو ته تاریب یا Base32 پته ووایئ، خو ډېره ښه خبره دا ده چې I2P یو پتې کتاب لری چې د ډومین نومونه ذخیره کوی، او ګونه خدمتونه چې پکې کولای شئ په وړیا <a href=/help/hostnameregistration>نوی .i2p ډومین ثبت کړئ</a>۔
sw: Seva yako ya tovuti inaendesha kwa chaguo-msingi kwenye <a href=http://127.0.0.1:7658/>http://127.0.0.1:7658</a>, lakini haipatikani na wengine hadi uanzishe tuneli ya <i>I2P Webserver</i>. Baada ya kuanzisha tuneli, tovuti yako itakuwa vigumu kwa watu wengine kuipata. Unaweza tu kuwaambia watu namba ya lengo au anwani ya Base32, lakini kwa furaha I2P ina kitabu cha anwani kuhifadhi majina ya domaini, na huduma mbalimbali ambapo unaweza <a href=/help/hostnameregistration>usajili domaini mpya ya .i2p</a> bila malipo.
th: โดยค่าเริ่มต้นเว็บเซิร์ฟเวอร์ของคุณกำลังทำงานที่<a href=http://127.0.0.1:7658/>http://127.0.0.1:7658</a>แต่จะไม่สามารถเข้าถึงได้จากผู้อื่นจนกว่าคุณจะเริ่มอุโมงคม<i>เว็บเซิร์ฟเวอร์I2P</i>หลังจากเริ่มอุโมงคมแล้วเว็บไซต์ของคุณจะหายากสำหรับผู้คนอื่นคุณสามารถบอกปลายทางหรือที่อยู่Base32แก่ผู้คนได้แต่โชคดีที่I2Pมีสมุดที่อยู่สำหรับเก็บชื่อโดเมนและมีบริการหลายประเภทให้คุณ<a href=/help/hostnameregistration>ลงทะเบียนโดเมน.i2pใหม่</a>ได้ฟรี
tl: Sa default, tumatakbo ang iyong webserver sa <a href=http://127.0.0.1:7658/>http://127.0.0.1:7658</a>, ngunit hindi ito maaaring ma-access ng iba hanggang i-start mo ang <i>I2P Webserver</i> tunnel. Pagkatapos mong i-start ang tunnel, mahirap sa ibang tao na mahanap ang iyong site. Puwede mo lang sabihin sa iba ang destination o ang Base32 address, ngunit buti-na at may address book ang I2P upang mag-store ng domain name, at iba pang serbisyo kung saan ka puwedeng <a href=/help/hostnameregistration>magrehistro ng bagong .i2p domain</a> nang libre.
ur: آپ کا ویب سرور طے شدہ طور پر <a href=http://127.0.0.1:7658/>http://127.0.0.1:7658</a> پر چلتا ہے، لیکن جب تک آپ <i>I2P ویب سرور</i> ٹنل شروع نہیں کرتے، دوسرے اس تک رسائی حاصل نہیں کر سکتے۔ ٹنل شروع کرنے کے بعد آپ کی سائٹ دوسروں کے لیے تلاش کرنا مشکل ہو جائے گا۔ آپ لوگوں کو مقصد یا Base32 پتہ بتا سکتے ہیں، لیکن خوش قسمتی سے I2P کے پاس ڈومین نیم ذخیرہ کرنے کے لیے ایک پتہ کتاب ہے، اور کئی سروسز بھی جن میں آپ مفت میں <a href=/help/hostnameregistration>نیا .i2p ڈومین رجسٹر</a> کر سکتے ہیں۔
zh_tw: 您的網頁伺服器預設在<a href=http://127.0.0.1:7658/>http://127.0.0.1:7658</a>執行，但在您啟動<i>I2P Webserver</i>隧道之前，其他人都無法存取。啟動隧道之後，您的網站就比較難被其他人找到。您可以直接將目的地或Base32位址告訴別人，不過還好I2P備有位址簿可以儲存網域名稱，也提供各種服務讓您<a href=/help/hostnameregistration>免費註冊新的.i2p網域名稱</a>。

source: Choose a name for your website (<i>hostname</i>.i2p), using lower-case. To verify that the hostname is available, check <a href=http://notbob.i2p/ target=_blank>notbob.i2p</a> or <a href=http://reg.i2p target=_blank>reg.i2p</a> before you decide. Enter the new name for your website on the <a href='/i2ptunnel/edit?tunnel=3'>Tunnel Manager Configuration page</a> where it says <i>Website name</i>, replacing the default <i>mysite.i2p</i> placeholder. If you want your website to be available when I2P starts, enable <i>Auto Start</i> and then click <i>Save</i>.
ca: Trieu un nom per al vostre lloc web (<i>hostname</i>.i2p), utilitzant minúscules. Per verificar que el nom d’amfitió està disponible, comproveu <a href=http://notbob.i2p/ target=_blank>notbob.i2p</a> o <a href=http://reg.i2p target=_blank>reg.i2p</a> abans de decidir. Introduïu el nom nou del vostre lloc web a la <a href='/i2ptunnel/edit?tunnel=3'>pàgina de configuració del Gestor de túnels</a>, on diu <i>Website name</i>, substituint el valor predeterminat <i>mysite.i2p</i>. Si voleu que el vostre lloc web estigui disponible quan s’arrenqui I2P, activeu <i>Auto Start</i> i després feu clic a <i>Save</i>.
he: בחר שם לאתר שלך (<i>שם המחשב</i>.i2p), באותיות קטנות. כדי לוודא ששם המחשב זמין, בדוק <a href=http://notbob.i2p/ target=_blank>notbob.i2p</a> או <a href=http://reg.i2p target=_blank>reg.i2p</a> לפני שתחליט. הזן את השם החדש לאתר שלך ב<a href='/i2ptunnel/edit?tunnel=3'>דף הגדרות מנהל המנהורים</a> במקום שכתוב <i>שם האתר</i>, והחלף את מציין המיקום ברירת המחדל <i>mysite.i2p</i>. אם ברצונך שהאתר שלך יהיה זמין כאשר I2P מופעל, הפעל את <i>הפעלה אוטומטית</i> ולאחר מכן לחץ על <i>שמור</i>.
ps: خپلې ویب پاڼې ته یو نوم وټاسئ (<i>هاست نیم</i>.i2p)، په کوچنیو حروفو۔ د هاست نیم د شتون په ګډه کولو لپاره، له پرېکړې مخکې <a href=http://notbob.i2p/ target=_blank>notbob.i2p</a> یا <a href=http://reg.i2p target=_blank>reg.i2p</a> وګورئ۔ ستا د ویب پاڼې نوی نوم په <a href='/i2ptunnel/edit?tunnel=3'>د ټونلونو مدیر د ترتیباتو پاڼه</a> کې، چېرته چې <i>د ویب پاڼې نوم</i> یې لیکل شوی دی، د ابدۍ <i>mysite.i2p</i> پلیس هولړر سره بدل کړئ۔ که غواړئ ستا ویب پاڼه د I2P پیل کې شته شی، <i>اتوماتیک پیل</i> فعال کړئ او بیا <i>وساته</i> کلیک کړئ۔
sw: Chagua jina kwa tovuti yako (<i>jina la mashine</i>.i2p), kwa kutumia herufi ndogo. Ili kuthibitisha kwamba jina la mashine linapatikana, angalia <a href=http://notbob.i2p/ target=_blank>notbob.i2p</a> au <a href=http://reg.i2p target=_blank>reg.i2p</a> kabla ya kuamua. Weka jina mpya ya tovuti yako kwenye <a href='/i2ptunnel/edit?tunnel=3'>kurasa ya Mipangilio ya Msimamizi wa Tuneli</a> mahali inaposema <i>Jina la tovuti</i>, ukibadilisha nafasi ya default <i>mysite.i2p</i>. Ikiwa unataka tovuti yako ipatikane I2P ianze, washa <i>Anza Kiotomatiki</i> kisha bofya <i>Hifadhi</i>.
th: เลือกชื่อสำหรับเว็บไซต์ของคุณ(<i>ชื่อโฮสต์</i>.i2p)โดยใช้ตัวพิมพ์เล็กหากต้องการตรวจสอบว่าชื่อโฮสต์ว่างอยู่ให้ตรวจสอบ<a href=http://notbob.i2p/ target=_blank>notbob.i2p</a>หรือ<a href=http://reg.i2p target=_blank>reg.i2p</a>ก่อนตัดสินใจป้อนชื่อใหม่ของเว็บไซต์คุณบน<a href='/i2ptunnel/edit?tunnel=3'>หน้าการกำหนดค่าตัวจัดการอุโมงคม</a>ตรงที่เขียนว่า<i>ชื่อเว็บไซต์</i>แทนที่<i>mysite.i2p</i>ที่เป็นค่าเริ่มต้นหากคุณต้องการให้เว็บไซต์พร้อมใช้งานเมื่อI2Pเริ่มทำงานให้เปิดใช้งาน<i>เริ่มอัตโนมัติ</i>แล้วคลิก<i>บันทึก</i>
tl: Pumili ng pangalan para sa iyong website (<i>hostname</i>.i2p), gamit ang lower-case. Para matiyak na available ang hostname, suriin ang <a href=http://notbob.i2p/ target=_blank>notbob.i2p</a> o <a href=http://reg.i2p target=_blank>reg.i2p</a> bago ka magpasya. Ilagay ang bagong pangalan ng iyong website sa <a href='/i2ptunnel/edit?tunnel=3'>Tunnel Manager Configuration page</a> kung saan nakasulat ang <i>Website name</i>, na palitan ang default na <i>mysite.i2p</i> placeholder. Kung gusto mong maging available ang iyong website kapag nag-start ang I2P, i-enable ang <i>Auto Start</i> at pagkatapos ay i-click ang <i>Save</i>.
ur: اپنی ویب سائٹ کے لیے نام منتخب کریں (<i>hostname</i>.i2p)، سب چھوٹے حروف میں۔ یہ جانچنے کے لیے کہ ہوسٹ نیم دستیاب ہے، فیصلہ کرنے سے پہلے <a href=http://notbob.i2p/ target=_blank>notbob.i2p</a> یا <a href=http://reg.i2p target=_blank>reg.i2p</a> چیک کریں۔ <a href='/i2ptunnel/edit?tunnel=3'>ٹنل مینیجر ترتیبات صفحے</a> پر جہاں <i>ویب سائٹ کا نام</i> لکھا ہے وہاں اپنی ویب سائٹ کا نئے نام درج کریں اور طے شدہ <i>mysite.i2p</i> پلیس ہولڈر کی جگہ لے لیں۔ اگر آپ چاہتے ہیں کہ I2P شروع ہونے پر آپ کی ویب سائٹ دستیاب ہو تو <i>خودکار شروع</i> فعال کریں اور پھر <i>محفوظ کریں</i> پر کلک کریں۔
zh_tw: 請使用小寫字母為您的網站選擇一個名稱（<i>主機名稱</i>.i2p）。在您決定之前，請先查看<a href=http://notbob.i2p/ target=_blank>notbob.i2p</a>或<a href=http://reg.i2p target=_blank>reg.i2p</a>以確認該主機名稱是否可用。請在<a href='/i2ptunnel/edit?tunnel=3'>隧道管理員組態頁面</a>的<i>網站名稱</i>欄位輸入您網站的新名稱，取代預設的<i>mysite.i2p</i>佔位符。如果希望I2P啟動時網站就能使用，請啟用<i>自動啟動</i>，然後按一下<i>儲存</i>。

source: Click the <i>Start</i> button for your webserver tunnel on the <a href=/i2ptunnelmgr/>main Tunnel Manager page</a>. You should now see it listed under <i>Service Tunnels</i> on the <a href=/>Router Console</a> sidebar. A green star displayed next to the tunnel name (<i>I2P Webserver</i> by default) indicates that your website is active on the I2P network.
ca: Feu clic al botó <i>Start</i> del túnel del vostre servidor web a la <a href=/i2ptunnelmgr/>pàgina principal del Gestor de túnels</a>. Ara hauríeu de veure’l enumerat a sota de <i>Service Tunnels</i> a la barra lateral de la <a href=/>consola del router</a>. Una estrella verde mostrada al costat del nom del túnel (<i>I2P Webserver</i> per defecte) indica que el vostre lloc web és actiu a la xarxa I2P.
he: לחץ על הכפתור <i>התחל</i> עבור מנהור שרת הרשת שלך ב<a href=/i2ptunnelmgr/>דף הבית של מנהל המנהורים</a>. כעת אתה אמור לראות אותו רשום תחת <i>מנהורי שירות</i> בסרגל הצד של <a href=/>מסוף הנתב</a>. כוכב ירוק שמוצג לצד שם המנהור (<i>I2P Webserver</i> כברירת מחדל) מצביע על כך שהאתר שלך פעיל ברשת I2P.
ps: په <a href=/i2ptunnelmgr/>ټونل مدیر اصلی پاڼه</a> کې د خپلې ویب سرور د ټونل لپاره <i>پیل</i> تڼۍ کلیک کړئ۔ اوس باید یې په <a href=/>د راوټر کنسول</a> سایډ بار کې د <i>سروس ټونلونو</i> لاندې په لست کې وښیئ۔ د ټونل د نوم (په ابدۍ توګه <i>I2P ویب سرور</i>) نږدې ښودل شوی یو شنه ستوری دی چې ستا ویب پاڼه په I2P نټورک کې فعاله ده۔
sw: Bofya kitufe cha <i>Anza</i> kwa tuneli ya seva yako ya tovuti kwenye <a href=/i2ptunnelmgr/>kurasa kuu ya Msimamizi wa Tuneli</a>. Sasa unapaswa kuiona imeorodheshwa chini ya <i>Tuneli za Huduma</i> kwenye sidebar ya <a href=/>Konsola ya Routeri</a>. Nyota ya kijani inayoonyeshwa karibu na jina la tuneli (<i>I2P Webserver</i> kwa chaguo-msingi) inaonyesha kwamba tovuti yako inafanya kazi kwenye mtandao wa I2P.
th: คลิกปุ่ม<i>เริ่ม</i>สำหรับอุโมงคมเว็บเซิร์ฟเวอร์ของคุณบน<a href=/i2ptunnelmgr/>หน้าตัวจัดการอุโมงคมหลัก</a>จากนั้นคุณควรเห็นรายการนี้อยู่ใต้<i>อุโมงคมบริการ</i>บนแถบด้านข้าง<a href=/>คอนโซลเราเตอร์</a>ดาวสีเขียวที่แสดงถัดจากชื่ออุโมงคม(โดยค่าเริ่มต้นคือ<i>เว็บเซิร์ฟเวอร์I2P</i>)หมายความว่าเว็บไซต์ของคุณใช้งานอยู่บนเครือข่ายI2P
tl: I-click ang button na <i>Start</i> para sa iyong webserver tunnel sa <a href=/i2ptunnelmgr/>main na Tunnel Manager page</a>. Sa ngayon ay dapat mong makita itong nakalista sa ilalim ng <i>Service Tunnels</i> sa <a href=/>Router Console</a> sidebar. Ang berdeng bituin na ipinapakita sa tabi ng pangalan ng tunnel (<i>I2P Webserver</i> sa default) ay nagpapakitang aktibo na ang iyong website sa network ng I2P.
ur: <a href=/i2ptunnelmgr/>مرکزی ٹنل مینیجر صفحے</a> پر اپنے ویب سرور ٹنل کے لیے <i>شروع کریں</i> بٹن پر کلک کریں۔ اب آپ کو <a href=/>روٹر کنسول</a> سائیڈ بار میں <i>سروس ٹنلز</i> کے تحت اسے درج دکھائی دے گا۔ ٹنل کے نام کے ساتھ دکھائی دینے والا سبز ستارہ (طے شدہ طور پر <i>I2P ویب سرور</i>) ظاہر کرتا ہے کہ آپ کی ویب سائٹ I2P نیٹ ورک پر فعال ہے۔
zh_tw: 請在<a href=/i2ptunnelmgr/>隧道管理員主要頁面</a>上，按一下您網頁伺服器隧道的<i>啟動</i>按鈕。接著您應該會在<a href=/>路由器主控台</a>的側邊欄中，於<i>服務隧道</i>底下看到它。隧道名稱（預設為<i>I2P Webserver</i>）旁顯示的綠色星星，表示您的網站已在I2P網路上運作。

source: Highlight and copy the entire <i>Local destination</i> on the <a href='/i2ptunnel/edit?tunnel=3'>Tunnel Manager Configuration page</a>.
ca: Assenyaleu i copieu la <i>destinació local</i> sencera a la <a href='/i2ptunnel/edit?tunnel=3'>pàgina de configuració del Gestor de túnels</a>.
he: סמן והעתק את <i>היעד המקומי</i> כולו ב<a href='/i2ptunnel/edit?tunnel=3'>דף הגדרות מנהל המנהורים</a>.
ps: په <a href='/i2ptunnel/edit?tunnel=3'>د ټونلونو مدیر د ترتیباتو پاڼه</a> کې ټوله <i>محلی تاریب</i> برجګه کړئ او کاپی یې وکړئ۔
sw: Chagua na nakili <i>Lengo la Ndani</i> nzima kwenye <a href='/i2ptunnel/edit?tunnel=3'>kurasa ya Mipangilio ya Msimamizi wa Tuneli</a>.
th: ไฮไลต์และคัดลอก<i>ปลายทางในเครื่อง</i>ทั้งหมดบน<a href='/i2ptunnel/edit?tunnel=3'>หน้าการกำหนดค่าตัวจัดการอุโมงคม</a>.
tl: I-highlight at kopyahin ang buong <i>Local destination</i> sa <a href='/i2ptunnel/edit?tunnel=3'>Tunnel Manager Configuration page</a>.
ur: <a href='/i2ptunnel/edit?tunnel=3'>ٹنل مینیجر ترتیبات صفحے</a> پر مکمل <i>مقامی مقصد</i> کو منتخب کریں اور کاپی کریں۔
zh_tw: 在<a href='/i2ptunnel/edit?tunnel=3'>隧道管理員組態頁面</a>上，選取並複製整個<i>本機目的地</i>。

source: Enter the name and paste the destination into your <a href='/dns?book=router&amp;filter=none'>address book</a>. Click <i>Add</i> to save the new entry.
ca: Introduïu el nom i enganxeu la destinació al vostre <a href='/dns?book=router&amp;filter=none'>llibreta d’adreces</a>. Feu clic a <i>Add</i> per desar l’entrada nova.
he: הזן את השם והדבק את היעד ב<a href='/dns?book=router&amp;filter=none'>פנקס הכתובות</a> שלך. לחץ על <i>הוסף</i> כדי לשמור את הרשומה החדשה.
ps: نوم یې ولیکئ او تاریب یې خپل <a href='/dns?book=router&amp;filter=none'>پتې کتاب</a> کې پیسټ کړئ۔ نوی مدخل د ساتلو لپاره <i>اضافه کړئ</i> کلیک کړئ۔
sw: Weka jina na bandiki lengo kwenye <a href='/dns?book=router&amp;filter=none'>kitabu cha anwani</a> yako. Bofya <i>Ongeza</i> kuhifadhi ingizo jipya.
th: ป้อนชื่อและวางปลายทางลงใน<a href='/dns?book=router&amp;filter=none'>สมุดที่อยู่</a>ของคุณคลิก<i>เพิ่ม</i>เพื่อบันทึกรายการใหม่
tl: Ilagay ang pangalan at i-paste ang destination sa iyong <a href='/dns?book=router&amp;filter=none'>address book</a>. I-click ang <i>Add</i> upang i-save ang bagong entry.
ur: نام درج کریں اور مقصد کو اپنی <a href='/dns?book=router&amp;filter=none'>پتہ کتاب</a> میں پیسٹ کریں۔ نئے اندراج محفوظ کرنے کے لیے <i>شامل کریں</i> پر کلک کریں۔
zh_tw: 輸入名稱，並將目的地貼到您的<a href='/dns?book=router&amp;filter=none'>位址簿</a>中。按一下<i>新增</i>以儲存新項目。

source: In the web browser you have configured for I2P usage, browse to your website name (<i>chosenhostname</i>.i2p) and you should be returned to this page.
ca: Al navegador web que hagueu configurat per utilitzar I2P, aneu al nom del vostre lloc web (<i>chosenhostname</i>.i2p) i hauríeu de tornar a aquesta pàgina.
he: בדפדפן שהגדרת לשימוש ב-I2P, עיין בשם האתר שלך (<i>chosenhostname</i>.i2p), ואתה אמור להיכנס לדף זה.
ps: په هغه ویب براوزر کې چې د I2P لپاره ترتیب کړی یاست، خپلې ویب پاڼې نوم ته (<i>chosenhostname</i>.i2p) وځئ او باید دې مخ ته بېرته راشئ۔
sw: Kwenye kivinjari cha tovuti ulichosanidi kwa matumizi ya I2P, tembea hadi jina la tovuti yako (<i>jinalakachaguliwa</i>.i2p) na unapaswa kurudiwa kwenye kurasa hii.
th: ในเบราว์เซอร์เว็บที่คุณตั้งค่าไว้สำหรับใช้งานI2Pให้เลือกดูไปยังชื่อเว็บไซต์ของคุณ(<i>chosenhostname</i>.i2p)แล้วคุณจะถูกพากลับมาที่หน้านี้
tl: Sa web browser na naka-configure mo para sa paggamit ng I2P, pumunta sa iyong website name (<i>chosenhostname</i>.i2p) at dapat kang makabalik sa pahinang ito.
ur: اپنے براؤزر میں، جسے آپ نے I2P کے لیے ترتیب دیا ہے، اپنے ویب سائٹ نام (<i>chosenhostname</i>.i2p) تک جائیں اور آپ کو یہی صفحہ واپس ملنا چاہیے۔
zh_tw: 在您設定用於I2P的網頁瀏覽器中，瀏覽到您的網站名稱（<i>chosenhostname</i>.i2p），您就會回到這個頁面。
