Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: [Linux/Unix/Solaris] If you can't start the router with <code>i2p/i2prouter start</code> try the <code>runplain.sh</code> script in the same directory. Root privileges are never required to run I2P+. If you need to compile the <a href=http://i2p-projekt.i2p/jbigi.html target=_blank rel=noreferrer>jBigi library</a> (which is necessary in rare cases), consult the documentation, visit the forums, or visit <a href=irc://127.0.0.1:6668/saltR class=chatlink>the I2P+ channel</a> or <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>IRC developer channel</a>.
ca: [Linux/Unix/Solaris] Si no podeu arrencar el router amb <code>i2p/i2prouter start</code>, proveu l’escript <code>runplain.sh</code> del mateix directori. Per executar I2P+ no calen mai privilegis de root. Si necessiteu compilar la <a href=http://i2p-projekt.i2p/jbigi.html target=_blank rel=noreferrer>biblioteca jBigi</a> (necessària en casos rars), consulteu la documentació, visiteu els fòrums o visiteu <a href=irc://127.0.0.1:6668/saltR class=chatlink>el canal d’I2P+</a> o <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>el canal de desenvolupadors d’IRC</a>.
he: [Linux/Unix/Solaris] אם אינך יכול להפעיל את הנתב באמצעות <code>i2p/i2prouter start</code>, נסה את הסקריפט <code>runplain.sh</code> שבאותה תיקייה. הרשאות root אינן נדרשות לעולם להרצת I2P+. אם עליך לקמפל את <a href=http://i2p-projekt.i2p/jbigi.html target=_blank rel=noreferrer>ספריית jBigi</a> (הדבר נדרש במקרים נדירים), עיין בתיעוד, בקר בפורומים, או בקר ב<a href=irc://127.0.0.1:6668/saltR class=chatlink>ערוץ ה-I2P+</a> או ב<a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>ערוץ המפתחים ב-IRC</a>.
ps: [Linux/Unix/Solaris] که راوټر د <code>i2p/i2prouter start</code> سره نه شئ پیلولی، هڅه وکړئ چې د همدې دېریکټرۍ څخه <code>runplain.sh</code> سکریپټ وکاروئ۔ I2P+ د چلولو لپاره هیڅکله رټ پرېږندتیا ته اړتیا نه لری۔ که څه وخت د <a href=http://i2p-projekt.i2p/jbigi.html target=_blank rel=noreferrer>jBigi کتابتون</a> (چې په نړیواله کچه کې اړینه ده) کمپایل کول ته اړتیا ولرئ، اسناد وګورئ، پورم ته لاړ شئ، یا <a href=irc://127.0.0.1:6668/saltR class=chatlink>د I2P+ چینل</a> یا <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>د IRC پوګیندونکی چینل</a> ته لاړ شئ۔
sw: [Linux/Unix/Solaris] Ikiwa huwezi kuanza routeri kwa <code>i2p/i2prouter start</code>, jaribu skripti ya <code>runplain.sh</code> katika katalogi ileile. Haki za mizizi hazihitajiki kamwe kuendesha I2P+. Ikiwa unahitaji kusanya <a href=http://i2p-projekt.i2p/jbigi.html target=_blank rel=noreferrer>maktaba ya jBigi</a> (ambayo inahitajika katika hali nadra), washa nyaraka, tembelea foruma, au tembelea <a href=irc://127.0.0.1:6668/saltR class=chatlink>safu ya I2P+</a> au <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>safu ya waendelezaji wa IRC</a>.
th: [Linux/Unix/Solaris]หากคุณไม่สามารถเริ่มเราเตอร์ด้วย<code>i2p/i2prouter start</code>ให้ลองใช้สคริปต์<code>runplain.sh</code>ในไดเรกทอรีเดียวกันการใช้งานI2P+ไม่จำเป็นต้องใช้สิทธิ์รูทแต่หากคุณต้องคอมไพล์<a href=http://i2p-projekt.i2p/jbigi.html target=_blank rel=noreferrer>ไลบรารีjBigi</a>(ซึ่งจำเป็นในบางกรณีที่พบได้ยาก)โปรดดูเอกสารประกอบเยี่ยมชมฟอรัมหรือไปที่<a href=irc://127.0.0.1:6668/saltR class=chatlink>ช่องทางI2P+</a>หรือ<a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>ช่องทางนักพัฒนาIRC</a>
tl: [Linux/Unix/Solaris] Kung hindi mo maisimulan ang router gamit ang <code>i2p/i2prouter start</code>, subukan ang script na <code>runplain.sh</code> sa parehong directory. Kailanman hindi kailangan ng mga pribilehiyong root para patakbuhin ang I2P+. Kung kailangan mong i-compile ang <a href=http://i2p-projekt.i2p/jbigi.html target=_blank rel=noreferrer>jBigi library</a> (kailangan sa ilang bihirang kaso), konsultahin ang dokumentasyon, pumunta sa mga forum, o pumunta sa <a href=irc://127.0.0.1:6668/saltR class=chatlink>channel ng I2P+</a> o sa <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>IRC developer channel</a>.
ur: [Linux/Unix/Solaris] اگر آپ روٹر کو <code>i2p/i2prouter start</code> سے شروع نہیں کر سکتے تو اسی ڈائریکٹری کی <code>runplain.sh</code> اسکرپٹ آزمائیں۔ I2P+ چلانے کے لیے کبھی بھی root کے امتیازیات درکار نہیں ہوتے۔ اگر آپ کو <a href=http://i2p-projekt.i2p/jbigi.html target=_blank rel=noreferrer>jBigi لائبریری</a> (جو شاذ و نادر صورتوں میں ضروری ہوتی ہے) کمپائل کرنی پڑے تو دستاویزات پڑھیں، فورمز دیکھیں، یا <a href=irc://127.0.0.1:6668/saltR class=chatlink>I2P+ چینل</a> یا <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>IRC ڈویلپر چینل</a> پر تشریف لائیں۔
zh_tw: [Linux/Unix/Solaris]如果您無法使用<code>i2p/i2prouter start</code>啟動路由器，請改用同一目錄中的<code>runplain.sh</code>指令稿。執行I2P+絕對不需要root權限。如果您需要編譯<a href=http://i2p-projekt.i2p/jbigi.html target=_blank rel=noreferrer>jBigi函式庫</a>（僅在極少數情況下需要），請參閱說明、造訪論壇，或造訪<a href=irc://127.0.0.1:6668/saltR class=chatlink>I2P+頻道</a>或<a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>IRC開發者頻道</a>。

source: Enable Universal Plug and Play (UPnP)
ca: Activa el Plug and Play universal (UPnP)
he: הפעל את Universal Plug and Play (UPnP)
ps: Universal Plug and Play (UPnP) فعال کړئ
sw: Washa Universal Plug and Play (UPnP)
th: เปิดใช้งานUniversal Plug and Play(UPnP)
tl: I-enable ang Universal Plug and Play (UPnP)
ur: یونیورسل پلگ اینڈ پلے (UPnP) فعال کریں
zh_tw: 啟用Universal Plug and Play（UPnP）

source: Your modem or router may support <a href=https://wikipedia.org/wiki/Universal_Plug_and_Play target=_blank rel=noreferrer>Universal Plug &amp; Play</a> (UPnP), which permits automatic port forwarding. Ensure UPnP support for I2P+ is enabled on the <a href=/confignet>config page</a>, then try to activate UPnP on your modem/router and possibly your computer also. Now try restarting the <a href=/>I2P+ router</a>. If successful, I2P+ should report "Status: OK" in the side panel once the I2P+ router completes initial connectivity tests.
ca: El vostre mòdem o router potser compatible amb <a href=https://wikipedia.org/wiki/Universal_Plug_and_Play target=_blank rel=noreferrer>Plug &amp; Play universal</a> (UPnP), que permet el reenviament de ports automàtic. Assegureu-vos que el suport UPnP per a I2P+ està activat a la <a href=/confignet>pàgina de configuració</a> i, a continuació, proveu d’activar UPnP al mòdem o router i, si cal, també a l’ordinador. Ara proveu de reiniciar el <a href=/>router I2P+</a>. Si té èxit, I2P+ hauria d’indicar "Status: OK" al panell lateral un cop el router I2P+ acabi les proves inicials de connectivitat.
he: המודם או הנתב שלך עשויים לתמוך ב-<a href=https://wikipedia.org/wiki/Universal_Plug_and_Play target=_blank rel=noreferrer>Universal Plug &amp; Play</a> (UPnP), המאפשר העברת פורטים אוטומטית. ודא שתמיכת UPnP עבור I2P+ מופעלת ב<a href=/confignet>דף ההגדרות</a>, ולאחר מכן נסה להפעיל UPnP במודם/בנתב שלך ואולי גם במחשב שלך. כעת נסה להפעיל מחדש את <a href=/>נתב ה-I2P+</a>. אם זה מצליח, I2P+ אמר לדווח על "מצב: תקין" בלוח הצד לאחר שנתב ה-I2P+ ישלים את בדיקות החיבוריות הראשוניות.
ps: ستا موډیم یا راوټر ممکن <a href=https://wikipedia.org/wiki/Universal_Plug_and_Play target=_blank rel=noreferrer>Universal Plug &amp; Play</a> (UPnP) ملاتړ وکړی، چې اتوماتیک پورټ فارورډ ته اجازه ورکوی۔ ډاړک کړئ چې د I2P+ لپاره UPnP ملاتړ په <a href=/confignet>د ترتیباتو پاڼه</a> کې فعال وی، بیا هڅه وکړئ چې UPnP په خپل موډیم/راوټر او شاید په خپل کمپیوټر کې هم فعال کړئ۔ اوس هڅه وکړئ چې <a href=/>د I2P+ راوټر</a> بیا پیل کړئ۔ که بریا وی، I2P+ به په پینل کې "حالت: ښه" وښیی کله چې د I2P+ راوټر لومړنۍ اتصال ازموینې پای ته ورسېږی۔
sw: Modemu yako au routeri inaweza kusaidia <a href=https://wikipedia.org/wiki/Universal_Plug_and_Play target=_blank rel=noreferrer>Universal Plug &amp; Play</a> (UPnP), ambayo inaruhusu kuelekeza bandari kiotomatiki. Hakikisha kwamba usaidizi wa UPnP kwa I2P+ umewashwa kwenye <a href=/confignet>ukurasa wa sanidi</a>, kisha jaribu kuwasha UPnP kwenye modemu/routeri yako na pengwe pia kwenye kompyuta yako. Sasa jaribu kuanzisha upya <a href=/>routeri ya I2P+</a>. Ikiwa itafanikiwa, I2P+ ionyeshe "Hali: Vizuri" kwenye paneli ya pembeni baada ya routeri ya I2P+ kukamilisha majaribio ya awali ya muunganisho.
th: โมเดมหรือเราเตอร์ของคุณอาจรองรับ<a href=https://wikipedia.org/wiki/Universal_Plug_and_Play target=_blank rel=noreferrer>Universal Plug &amp; Play</a>(UPnP)ซึ่งอนุญาตให้ส่งต่อพอร์ตอัตโนมัติโปรดตรวจสอบว่าเปิดใช้งานการรองรับUPnPสำหรับI2P+บน<a href=/confignet>หน้าการกำหนดค่า</a>จากนั้นลองเปิดใช้งานUPnPบนโมเดม/เราเตอร์ของคุณและอาจเปิดใช้งานบนคอมพิวเตอร์ของคุณด้วยตอนนี้ลองเริ่ม<a href=/>เราเตอร์I2P+</a>ใหม่หากสำเร็จI2P+ควรรายงาน"Status: OK"ในแถบด้านข้างเมื่อเราเตอร์I2P+เสร็จสิ้นการทดสอบการเชื่อมต่อครั้งแรก
tl: Maaaring suportahan ng iyong modem o router ang <a href=https://wikipedia.org/wiki/Universal_Plug_and_Play target=_blank rel=noreferrer>Universal Plug &amp; Play</a> (UPnP), na nagpapahintulot sa automatic na port forwarding. Tiyaking naka-enable ang suporta sa UPnP para sa I2P+ sa <a href=/confignet>config page</a>, pagkatapos ay subukang i-activate ang UPnP sa iyong modem/router at posibleng sa iyong computer din. Subukan ngayon ang pag-restart ng <a href=/>I2P+ router</a>. Kapag matagumpay, dapat iulat ng I2P+ ang "Status: OK" sa side panel kapag natapos na ng I2P+ router ang mga unang pagsubok sa koneksyon.
ur: آپ کا ماڈیم یا روٹر <a href=https://wikipedia.org/wiki/Universal_Plug_and_Play target=_blank rel=noreferrer>یونیورسل پلگ &amp; پلے</a> (UPnP) کو سپورٹ کر سکتا ہے، جو خودکار پورٹ فارورڈ کی اجازت دیتا ہے۔ یقینی بنائیں کہ <a href=/confignet>کنفیگ صفحے</a> پر I2P+ کے لیے UPnP سپورٹ فعال ہو، پھر اپنے ماڈیم/روٹر اور ممکن ہو تو اپنے کمپیوٹر پر بھی UPnP فعال کرنے کی کوشش کریں۔ اب <a href=/>I2P+ روٹر</a> کو دوبارہ شروع کرنے کی کوشش کریں۔ اگر کامیاب ہو جائے تو I2P+ روٹر کے ابتدائی کنکشن ٹیسٹ مکمل ہونے کے بعد I2P+ سائیڈ پینل میں "Status: OK" کی طرف سے اشارہ کرے گا۔
zh_tw: 您的數據機或路由器可能支援<a href=https://wikipedia.org/wiki/Universal_Plug_and_Play target=_blank rel=noreferrer>Universal Plug &amp; Play</a>（UPnP），可自動進行連接埠轉送。請確認在<a href=/confignet>組態頁面</a>中已啟用I2P+的UPnP支援，然後嘗試在您的數據機/路由器（以及您的電腦）上啟用UPnP。接著請嘗試重新啟動<a href=/>I2P+路由器</a>。若成功，在I2P+路由器完成初始連線測試後，I2P+就會在側邊面板中回報"Status: OK"。

source: Port Forwarding
ca: Reenviament de ports
he: העברת פורטים
ps: پورټ فارورډ
sw: Kuelekeza Bandari
th: การส่งต่อพอร์ต
ur: پورٹ فارورڈنگ
zh_tw: 連接埠轉送

source: Open <a href=/confignet#udpconfig>I2P+'s port</a> on your modem, router and/or firewall(s) for better connectivity (ideally both UDP and TCP). More information on how to go about port forwarding can be found at <a href=http://portforward.com/ target=_blank rel=noreferrer class='sitelink external'>portforward.com</a>, in addition to our forums and IRC channels listed below. Note that I2P does not support connecting to the internet via an http or socks proxy [patches welcome!], though you can connect to proxies via I2P itself once connected to the network.
ca: Obre el <a href=/confignet#udpconfig>port d’I2P+</a> al mòdem, al router i/o al(s) tallafoc(s) per obtenir una millor connectivitat (idealment tant UDP com TCP). Podeu trobar més informació sobre com fer el reenviament de ports a <a href=http://portforward.com/ target=_blank rel=noreferrer class='sitelink external'>portforward.com</a>, a més dels nostres fòrums i canals d’IRC que es llisten a sota. Tingueu en compte que I2P no admet connectar-se a Internet mitjançant un proxy http o socks [les contribucions són benvingudes!], tot i que sí que podeu connectar-vos a proxies a través d’I2P un cop estigueu connectats a la xarxa.
he: פתח <a href=/confignet#udpconfig>את הפורט של I2P+</a> במודם, בנתב ו/או בחומת/חומות האש שלך לחיבוריות טובה יותר (רצוי גם UDP וגם TCP). מידע נוסף על אופן ביצוע העברת פורטים ניתן למצוא ב<a href=http://portforward.com/ target=_blank rel=noreferrer class='sitelink external'>portforward.com</a>, וכן בפורומים ובערוצי IRC שלנו המפורטים להלן. שים לב ש-I2P אינו תומך בחיבור לאינטרנט דרך פרוקסי http או socks [תיקונים מתקבלים!], אך ניתן להתחבר לפרוקסיים דרך I2P עצמו לאחר ההתחברות לרשת.
ps: د غوره اتصال لپاره <a href=/confignet#udpconfig>د I2P+ پورټ</a> په خپل موډیم، راوټر او/یا فایروالونو کې پرانیزئ (تر ټولو غوره دا ده چې د UDP او TCP دواړه پرانیستل شی)۔ د پورټ فارورډ د ترتیبولو لپاره نور معلومات په <a href=http://portforward.com/ target=_blank rel=noreferrer class='sitelink external'>portforward.com</a> کې، د لاندې ذکر شویو زموږ پورمونو او IRC چینلونو سوای هم موندل کېږی۔ پام دې وساته چې I2P د http یا socks پروکسی له لارې د انټرنیټ سره اتصال ملاتړ نه کوی [کرښې ښه راغلاست!]، هرچند که یو ځل نټورک ته وصل شوی، کولای شئ په I2P له لارې پروکسیو ته هم وصل شئ۔
sw: Fungua <a href=/confignet#udpconfig>bandari ya I2P+</a> kwenye modemu, routeri na/au firewall zako ili kwa muunganisho bora (kwa wastani UDP na TCP zote). Taarifa zaidi kuhusu jinsi ya kuelekeza bandari zinaweza kupatikana kwenye <a href=http://portforward.com/ target=_blank rel=noreferrer class='sitelink external'>portforward.com</a>, pamoja na foruma zetu na safu za IRC zilizoorodheshwa hapa chini. Kumbuka kwamba I2P haishughuliki kuunganisha kwenye Internet kupitia proksi ya http au socks [tunzo za marekebusho karibuni!], ingawa unaweza kuunganisha kwenye proksi kupitia I2P yenyewe baada ya kuunganishwa kwenye mtandao.
th: เปิด<a href=/confignet#udpconfig>พอร์ตของI2P+</a>บนโมเดมเราเตอร์และ/หรือไฟร์วอลล์ของคุณเพื่อการเชื่อมต่อที่ดีขึ้น(โดยควรเปิดทั้งUDPและTCP)ข้อมูลเพิ่มเติมเกี่ยวกับวิธีส่งต่อพอร์ตสามารถดูได้ที่<a href=http://portforward.com/ target=_blank rel=noreferrer class='sitelink external'>portforward.com</a>รวมถึงฟอรัมและช่องทางIRCของเราที่แสดงด้านล่างหมายเหตุว่าI2Pไม่รองรับการเชื่อมต่ออินเทอร์เน็ตผ่านproxyhttpหรือsocks[ยินดีรับแพตช์!]แต่คุณสามารถเชื่อมต่อไปยังproxyได้ผ่านI2Pเองเมื่อเชื่อมต่อเข้าสู่เครือข่ายแล้ว
tl: Buksan ang <a href=/confignet#udpconfig>port ng I2P+</a> sa iyong modem, router at/o firewall(s) para sa mas mahusay na koneksyon (ideyalmente UDP at TCP). Makikita ang higit pang impormasyon kung paano mag-port forward sa <a href=http://portforward.com/ target=_blank rel=noreferrer class='sitelink external'>portforward.com</a>, at sa aming mga forum at IRC channel na nakalistahan sa ibaba. Tandaan na hindi sinusuportahan ng I2P ang pagkokonekta sa internet sa pamamagitan ng http o socks proxy [welcome ang mga patch!], ngunit maaari kang makakonekta sa mga proxy sa pamamagitan ng mismong I2P kapag nakakonekta ka na sa network.
ur: <a href=/confignet#udpconfig>I2P+ کا پورٹ</a> اپنے ماڈیم، روٹر اور/یا فائر وال(ز) پر کھولیں تاکہ رسائی بہتر ہو (ترجیحی طور پر UDP اور TCP دونوں)۔ پورٹ فارورڈنگ کا طریقہ جاننے کے بارے میں مزید معلومات <a href=http://portforward.com/ target=_blank rel=noreferrer class='sitelink external'>portforward.com</a> پر، اور اس کے علاوہ مندرجہ ذیل ذکر کردہ ہمارے فورمز اور IRC چینلز پر مل سکتی ہیں۔ نوٹ کریں کہ I2P http یا socks پراکسی کے ذریعے انٹرنیٹ سے منسلک ہونے کی سپورٹ نہیں کرتا [پیچ پیچیں خوش آمدید!]، ہرچندکہ نیٹ ورک سے منسلک ہونے کے بعد آپ خود پراکسیز سے I2P کے ذریعے منسلک ہو سکتے ہیں۔
zh_tw: 請在您的數據機、路由器及/或防火牆上開啟<a href=/confignet#udpconfig>I2P+的連接埠</a>，以獲得更好的連線品質（最好同時開放UDP與TCP）。有關如何進行連接埠轉送的更多資訊，可參閱<a href=http://portforward.com/ target=_blank rel=noreferrer class='sitelink external'>portforward.com</a>，以及下列列出的論壇與IRC頻道。請注意，I2P不支援透過http或socks代理連線到網際網路[歡迎提交修補程式！]，不過在連上網路之後，您仍可透過I2P本身連線到代理伺服器。

source: Getting Support Online
ca: Obtenir assistència en línia
he: קבלת תמיכה מקוונת
ps: په آنلاین لاسرسی
sw: Kupata Msaada Mtandaoni
th: การขอความช่วยเหลือออนไลน์
tl: Pagkuha ng Tulong Online
ur: آن لائن مدد حاصل کرنا
zh_tw: 線上取得支援

source: You may also want to review the information on the <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>I2P website</a>, post messages to the <a href='http://i2pforum.i2p/viewforum.php?f=8' target=_blank rel=noreferrer>I2P discussion forum</a> or swing by <a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a> or <a href=irc://127.0.0.1:6668/i2p class=chatlink>#i2p-dev</a> on I2P's internal IRC network.
ca: També podeu consultar la informació del <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>lloc web d’I2P</a>, enviar missatges al <a href='http://i2pforum.i2p/viewforum.php?f=8' target=_blank rel=noreferrer>fòrum de discussió d’I2P</a> o passar per <a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a> o <a href=irc://127.0.0.1:6668/i2p class=chatlink>#i2p-dev</a> a la xarxa IRC interna d’I2P.
he: ייתכן שתרצה גם לעיין במידע שב<a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>אתר ה-I2P</a>, לפרסם הודעות ב<a href='http://i2pforum.i2p/viewforum.php?f=8' target=_blank rel=noreferrer>פורום הדיון של I2P</a> או להגיע ל<a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a> או ל<a href=irc://127.0.0.1:6668/i2p class=chatlink>#i2p-dev</a> ברשת ה-IRC הפנימית של I2P.
ps: کولای شئ همداڅه د <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>I2P ویب سایټ</a> معلومات هم وګورئ، په <a href='http://i2pforum.i2p/viewforum.php?f=8' target=_blank rel=noreferrer>I2P د بحث پورم</a> کې پیغامونه ولیکئ یا په I2P د داخلی IRC نټورک کې <a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a> یا <a href=irc://127.0.0.1:6668/i2p class=chatlink>#i2p-dev</a> ته ورشو۔
sw: Huenda pia ungependa kupitia taarifa kwenye <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>tovuti ya I2P</a>, ujumbe kwenye <a href='http://i2pforum.i2p/viewforum.php?f=8' target=_blank rel=noreferrer>foruma ya majadiliano ya I2P</a> au tembelea <a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a> au <a href=irc://127.0.0.1:6668/i2p class=chatlink>#i2p-dev</a> kwenye mtandao wa ndani wa IRC wa I2P.
th: คุณอาจต้องการตรวจสอบข้อมูลบน<a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>เว็บไซต์I2P</a>โพสต์ข้อความไปยัง<a href='http://i2pforum.i2p/viewforum.php?f=8' target=_blank rel=noreferrer>ฟอรัมสนทนาI2P</a>หรือไปที่<a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a>หรือ<a href=irc://127.0.0.1:6668/i2p class=chatlink>#i2p-dev</a>บนเครือข่ายIRCภายในของI2P
tl: Maaari mo ring suriin ang impormasyon sa <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>I2P website</a>, mag-post ng mensahe sa <a href='http://i2pforum.i2p/viewforum.php?f=8' target=_blank rel=noreferrer>I2P discussion forum</a>, o pumunta sa <a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a> o <a href=irc://127.0.0.1:6668/i2p class=chatlink>#i2p-dev</a> sa panloob na IRC network ng I2P.
ur: آپ <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>I2P ویب سائٹ</a> پر موجود معلومات بھی دیکھنا چاہیں گے، <a href='http://i2pforum.i2p/viewforum.php?f=8' target=_blank rel=noreferrer>I2P ڈسکشن فورم</a> پر پیغامات پوسٹ کریں یا I2P کے اندرونی IRC نیٹ ورک پر <a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a> یا <a href=irc://127.0.0.1:6668/i2p class=chatlink>#i2p-dev</a> پر تشریف لائیں۔
zh_tw: 您也可以查看<a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>I2P網站</a>上的資訊、到<a href='http://i2pforum.i2p/viewforum.php?f=8' target=_blank rel=noreferrer>I2P討論區</a>發表訊息，或到I2P內部IRC網路的<a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a>或<a href=irc://127.0.0.1:6668/i2p class=chatlink>#i2p-dev</a>頻道。

source: Reporting Bugs
ca: Informar d’errors
he: דיווח על שגיאות
ps: د تېروتنو راپور ورکول
sw: Kuripoti Hitilafu
th: การรายงานบั๊ก
tl: Pag-uulat ng mga Bug
ur: خرابیوں کی اطلاع دینا
zh_tw: 回報錯誤

source: If you'd like to report a bug, please file a ticket on <a href=https://github.com/I2PPlus/i2pplus/issues target=_blank rel=noreferrer class=sitelink>github.com/I2PPlus/i2pplus/issues</a>. For developer-related discussions, please visit <a href=http://zzz.i2p/ target=_blank rel=noreferrer class=sitelink>zzz's developer forums</a> or come and visit the <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>developer channel</a> on I2P's IRC network.
ca: Si voleu informar d’un error, creeu un tiquet a <a href=https://github.com/I2PPlus/i2pplus/issues target=_blank rel=noreferrer class=sitelink>github.com/I2PPlus/i2pplus/issues</a>. Per a les discussions relacionades amb el desenvolupament, visiteu els <a href=http://zzz.i2p/ target=_blank rel=noreferrer class=sitelink>fòrums de desenvolupadors de zzz</a> o acudiu al <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>canal de desenvolupadors</a> de la xarxa IRC d’I2P.
he: אם תרצה לדווח על שגיאה, נא פתח כרטיס ב<a href=https://github.com/I2PPlus/i2pplus/issues target=_blank rel=noreferrer class=sitelink>github.com/I2PPlus/i2pplus/issues</a>. לדיונים הקשורים לפיתוח, נא בקר ב<a href=http://zzz.i2p/ target=_blank rel=noreferrer class=sitelink>פורומי המפתחים של zzz</a> או הגע ל<a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>ערוץ המפתחים</a> ברשת ה-IRC של I2P.
ps: که غواړئ یوه تېروتنه راپور کړئ، مهربانی وکړئ په <a href=https://github.com/I2PPlus/i2pplus/issues target=_blank rel=noreferrer class=sitelink>github.com/I2PPlus/i2pplus/issues</a> کې یو ټکی واچوئ۔ د پوګیندونکو په اړه بحثونو لپاره، مهربانی وکړئ <a href=http://zzz.i2p/ target=_blank rel=noreferrer class=sitelink>zzz د پوګیندونکو پورمونو</a> ته لاړ شئ یا په I2P د IRC نټورک کې د <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>پوګیندونکی چینل</a> ته راشئ۔
sw: Ikiwa ungependa kuripoti hitilafu, tafadhali fungua tikiti kwenye <a href=https://github.com/I2PPlus/i2pplus/issues target=_blank rel=noreferrer class=sitelink>github.com/I2PPlus/i2pplus/issues</a>. Kwa majadiliano yanayohusiana na waendelezaji, tafadhali tembelea <a href=http://zzz.i2p/ target=_blank rel=noreferrer class=sitelink>foruma za waendelezaji za zzz</a> au tembelea <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>safu ya waendelezaji</a> kwenye mtandao wa IRC wa I2P.
th: หากคุณต้องการรายงานบั๊กโปรดส่งรายงานไปที่<a href=https://github.com/I2PPlus/i2pplus/issues target=_blank rel=noreferrer class=sitelink>github.com/I2PPlus/i2pplus/issues</a>สำหรับการพูดคุยเกี่ยวกับประเด็นของนักพัฒนาโปรดไปที่<a href=http://zzz.i2p/ target=_blank rel=noreferrer class=sitelink>ฟอรัมนักพัฒนาของzzz</a>หรือไปที่<a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>ช่องทางนักพัฒนา</a>บนเครือข่ายIRCของI2P
tl: Kung nais mong mag-ulat ng bug, mag-file ng ticket sa <a href=https://github.com/I2PPlus/i2pplus/issues target=_blank rel=noreferrer class=sitelink>github.com/I2PPlus/i2pplus/issues</a>. Para sa mga usaping may kinalaman sa developer, pumunta sa <a href=http://zzz.i2p/ target=_blank rel=noreferrer class=sitelink>developer forum ni zzz</a> o pumunta sa <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>developer channel</a> sa IRC network ng I2P.
ur: اگر آپ خرابی کی اطلاع دینا چاہیں تو <a href=https://github.com/I2PPlus/i2pplus/issues target=_blank rel=noreferrer class=sitelink>github.com/I2PPlus/i2pplus/issues</a> پر ٹکٹ درج کریں۔ ڈویلپر سے متعلق بحثوں کے لیے <a href=http://zzz.i2p/ target=_blank rel=noreferrer class=sitelink>zzz کے ڈویلپر فورمز</a> دیکھیں یا I2P کے IRC نیٹ ورک پر <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>ڈویلپر چینل</a> پر تشریف لائیں۔
zh_tw: 如果您想回報錯誤，請在<a href=https://github.com/I2PPlus/i2pplus/issues target=_blank rel=noreferrer class=sitelink>github.com/I2PPlus/i2pplus/issues</a>建立工單。若要進行與開發者相關的討論，請造訪<a href=http://zzz.i2p/ target=_blank rel=noreferrer class=sitelink>zzz的開發者論壇</a>，或到I2P的IRC網路上的<a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>開發者頻道</a>。

source: Further assistance is available here:
ca: Hi ha més assistència disponible aquí:
he: עזרה נוספת זמינה כאן:
ps: نور مرسته دلته شته:
sw: Msaada zaidi unapatikana hapa:
th: ความช่วยเหลือเพิ่มเติมมีให้ที่นี่:
tl: May karagdagang tulong dito:
ur: یہاں مزید مدد دستیاب ہے:
zh_tw: 這裡可取得更多協助：

source: I2P Support Forum
ca: Fòrum d’assistència d’I2P
he: פורום התמיכה של I2P
ps: د I2P د مرستې پورم
sw: Foruma ya Msaada ya I2P
th: ฟอรัมสนับสนุนI2P
tl: Forum ng Tulong sa I2P
ur: I2P سپورٹ فورم
zh_tw: I2P支援論壇

source: I2P Developers' Forum
ca: Fòrum de desenvolupadors d’I2P
he: פורום המפתחים של I2P
ps: د I2P د پوګیندونکو پورم
sw: Foruma ya Waendelezaji wa I2P
th: ฟอรัมนักพัฒนาI2P
tl: Forum ng mga Developer ng I2P
ur: I2P ڈویلپرز کا فورم
zh_tw: I2P開發者論壇
