Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: To update with unsigned I2P+ release builds: <code>http://skank.i2p/i2pupdate.zip</code> or for the latest unsigned development builds: <code>http://skank.i2p/dev/i2pupdate.zip</code>
ca: Per actualitzar amb versions d’I2P+ publicades sense signar: <code>http://skank.i2p/i2pupdate.zip</code> o bé amb les últimes versions de desenvolupament sense signar: <code>http://skank.i2p/dev/i2pupdate.zip</code>
he: כדי לעדכן באמצעות גרסאות release של I2P+ לא חתומות: <code>http://skank.i2p/i2pupdate.zip</code> או באמצעות גרסאות הפיתוח הלא חתומות האחרונות: <code>http://skank.i2p/dev/i2pupdate.zip</code>
ps: د I2P+ له نښې پرته ګڼونو سره د نوې کولو لپاره: <code>http://skank.i2p/i2pupdate.zip</code> یا د وروستی له نښې پرته پراختیا بیلګونو لپاره: <code>http://skank.i2p/dev/i2pupdate.zip</code>
sw: Kusasisha kwa matoleo ya I2P+ yasiyosainiwa: <code>http://skank.i2p/i2pupdate.zip</code> au kwa matoleo mapya zaidi ya utengenezaji yasiyosainiwa: <code>http://skank.i2p/dev/i2pupdate.zip</code>
th: หากต้องการอัปเดตด้วยบิลด์รุ่นปล่อยของI2P+ที่ไม่ได้ลงนาม:<code>http://skank.i2p/i2pupdate.zip</code>หรือสำหรับบิลด์สำหรับการพัฒนาที่ไม่ได้ลงนามล่าสุด:<code>http://skank.i2p/dev/i2pupdate.zip</code>
tl: Upang mag-update gamit ang unsigned na I2P+ release build: <code>http://skank.i2p/i2pupdate.zip</code> o para sa pinakabagong unsigned na development build: <code>http://skank.i2p/dev/i2pupdate.zip</code>
ur: بغیر دستخط I2P+ ریلیز بلڈز کے ساتھ اپ ڈیٹ کرنے کے لیے: <code>http://skank.i2p/i2pupdate.zip</code> یا تازہ ترین بغیر دستخط ڈیولپمنٹ بلڈز کے لیے: <code>http://skank.i2p/dev/i2pupdate.zip</code>
zh_tw: 若要以未簽章的I2P+發行版本更新：<code>http://skank.i2p/i2pupdate.zip</code>，或若要使用最新的未簽章開發版本：<code>http://skank.i2p/dev/i2pupdate.zip</code>

source: Update with unsigned development builds
ca: Actualitza amb versions de desenvolupament sense signar
he: עדכון עם גרסאות פיתוח לא חתומות
ps: نوې کول د نښې پرته پراختیا بیلګونو سره
sw: Sasisha kwa ujenzi wa utengenezaji usiosainiwa
th: อัปเดตด้วยบิลด์สำหรับการพัฒนาที่ไม่ได้ลงนาม
tl: Mag-update gamit ang unsigned na development build
ur: بغیر دستخط ڈیولپمنٹ بلڈز کے ساتھ اپ ڈیٹ کریں
zh_tw: 使用未簽章的開發版本更新

source: Advanced Options
ca: Opcions avançades
he: אפשרויות מתקדמות
ps: پیشرفته انتخابونه
sw: Chaguo za Juu
th: ตัวเลือกขั้นสูง
ur: ایڈوانسڈ آپشنز
zh_tw: 進階選項

source: In order to maintain anonymity, it is recommended to update using the I2P http proxy. If the news or I2P update is hosted on I2P, using the proxy will be necessary.
ca: Per mantenir l’anonimat, es recomana actualitzar amb el proxy http d’I2P. Si les notícies o l’actualització d’I2P estan allotjades a I2P, caldrà utilitzar el proxy.
he: כדי לשמור על אנונימיות, מומלץ לעדכן באמצעות פרוקסי ה-HTTP של I2P. אם החדשות או עדכון ה-I2P מאוחסנים ב-I2P, יהיה צורך להשתמש בפרוקסי.
ps: د ناڅرګندۍ د ساتلو لپاره سپارښه ده چې له I2P http پروکسی سره نوې کړئ۔ که د خبرو یا I2P نوې کول په I2P کې ځای پرځای وی، نو د پروکسی کارول اړین وی۔
sw: Ili kudumisha usiri, inavyopendekezwa kusasisha kutumia proksi ya http ya I2P. Ikiwa habari au sasisho la I2P limehostiwa kwenye I2P, kutumia proksi kutakuwa kuhitajika.
th: เพื่อรักษาความไม่ระบุตัวตนแนะนำให้อัปเดตโดยใช้proxyhttpของI2Pหากข่าวหรืออัปเดตI2Pถูกโฮสต์บนI2Pจะต้องใช้proxy
tl: Upang mapanatili ang anonymity, ipinapayumang mag-update gamit ang I2P http proxy. Kung naka-host sa I2P ang news o ang update ng I2P, kailangang gumamit ng proxy.
ur: گمنیمیت برقرار رکھنے کے لیے I2P http پراکسی کے ذریعے اپ ڈیٹ کرنے کی تجویز کی جاتی ہے۔ اگر خبریں یا I2P اپ ڈیٹ I2P پر میزبان ہے تو پراکسی کا استعمال ضروری ہوگا۔
zh_tw: 為了維持匿名性，建議使用I2P http代理進行更新。如果新聞或I2P更新託管於I2P上，就必須使用該代理。

source: Fetch news using I2P http proxy
ca: Obtén les notícies amb el proxy http d’I2P
he: אחזר חדשות באמצעות פרוקסי ה-HTTP של I2P
ps: په I2P http پروکسی سره خبرې راټول کړئ
sw: Chakata habari kutumia proksi ya http ya I2P
th: ดึงข่าวโดยใช้proxyhttpของI2P
tl: Kumuha ng news gamit ang I2P http proxy
ur: I2P http پراکسی کے ذریعے خبریں حاصل کریں
zh_tw: 使用I2P http代理取得新聞

source: Update I2P using I2P http proxy
ca: Actualitza I2P amb el proxy http d’I2P
he: עדכן את I2P באמצעות פרוקסי ה-HTTP של I2P
ps: I2P په I2P http پروکسی سره نوې کړئ
sw: Sasisha I2P kutumia proksi ya http ya I2P
th: อัปเดตI2Pโดยใช้proxyhttpของI2P
tl: I-update ang I2P gamit ang I2P http proxy
ur: I2P http پراکسی کے ذریعے I2P اپ ڈیٹ کریں
zh_tw: 使用I2P http代理更新I2P

source: I2P proxy host
ca: Amfitrió del proxy d’I2P
he: מחשב מארח של הפרוקסי ב-I2P
ps: د I2P پروکسی کوربه
sw: Mashine ya proksi ya I2P
th: โฮสต์proxyของI2P
ur: I2P پراکسی میزبان
zh_tw: I2P代理主機

source: I2P proxy port
ca: Port del proxy d’I2P
he: פורט של הפרוקסי ב-I2P
ps: د I2P پروکسی پورټ
sw: Bandari ya proksi ya I2P
th: พอร์ตproxyของI2P
ur: I2P پراکسی پورٹ
zh_tw: I2P代理連接埠

source: News URL
ca: URL de les notícies
he: URL של החדשות
ps: د خبرو URL
sw: URL ya Habari
th: URLข่าว
tl: URL ng News
ur: خبروں کا URL
zh_tw: 新聞網址

source: If I2P cannot update via BitTorrent, it will try these addresses in the order they are listed
ca: Si I2P no es pot actualitzar amb BitTorrent, provarà aquestes adreces en l’ordre en què es mostren
he: אם I2P אינו יכול להתעדכן דרך BitTorrent, הוא ינסה את הכתובות האלה לפי הסדר שבו הן מופיעות
ps: که I2P د BitTorrent له لارې نه شی نوې کېدی، نو به دا پتې هغه ترتیب وپسړی چې لیست شوی
sw: Ikiwa I2P haiwezi kusasisha kupitia BitTorrent, itajaribu anwani hizi kwa mpangilio ulioandikwa
th: หากI2Pไม่สามารถอัปเดตผ่านBitTorrentจะลองที่อยู่เหล่านี้ตามลำดับที่แสดงไว้
tl: Kung hindi magawa ng I2P na mag-update sa pamamagitan ng BitTorrent, susubukan nito ang mga address na ito sa pagkakasunod-sunod ng listahan
ur: اگر I2P BitTorrent کے ذریعے اپ ڈیٹ نہیں کر سکتا تو یہ پتے ان کی ترتیب کے مطابق آزمائے گا
zh_tw: 如果I2P無法透過BitTorrent更新，將會依序嘗試這些位址

source: Update URLs
ca: URLs d’actualització
he: כתובות URL לעדכון
ps: د نوې کولو URLونه
sw: URL za Sasisho
th: URLการอัปเดต
tl: Mga URL ng Update
ur: اپ ڈیٹ کے URL
zh_tw: 更新網址

source: These keys are used to validate official router updates, signed development builds and the official news feed
ca: Aquestes claus s’utilitzen per validar les actualitzacions oficials del router, les versions de desenvolupament signades i el canal oficial de notícies
he: מפתחות אלה משמשים לאימות עדכוני נתב רשמיים, גרסאות פיתוח חתומות ומקור החדשות הרשמי
ps: دا کلیمې د رسمیو راوټرونو د نوې کولو، د نښې لړل شویو پراختیا بیلګونو او د رسمیو خبرو د خورا د تصدیق لپاره کارول کېږی۔
sw: Ufafanuzi huu hutumika kuthibitisha sasisho rasmi za routeri, ujenzi wa utengenezaji uliosainiwa na mlongo rasmi wa habari
th: กุญแจเหล่านี้ใช้ตรวจสอบอัปเดตเราเตอร์อย่างเป็นทางการบิลด์สำหรับการพัฒนาที่ลงนามแล้วและฟีดข่าวอย่างเป็นทางการ
tl: Ginagamit ang mga key na ito upang beripikahin ang opisyal na mga update ng router, ang naka-sign na development build, at ang opisyal na news feed
ur: یہ کلیدیں عوامی روٹر اپ ڈیٹس، دستخط شدہ ڈیولپمنٹ بلڈز اور عوامی اخبار کی فیڈ کی تصدیق کے لیے استعمال ہوتی ہیں
zh_tw: 這些金鑰用於驗證官方路由器更新、已簽章的開發版本以及官方新聞來源

source: Trusted keys
ca: Claus de confiança
he: מפתחות מהימנים
ps: بیاورې شوې کلیمې
sw: Ufafanuzi zinazoaminika
th: กุญแจที่เชื่อถือได้
tl: Mga pinagkakatiwalaang key
ur: قابلِ اعتماد کلیدیں
zh_tw: 受信任的金鑰

source: Updates will be dispatched via your package manager.
ca: Les actualitzacions s’enviaran a través del teu gestor de paquets.
he: העדכונים יישלחו דרך מנהל החבילות שלך.
ps: نوې کول به د کڅۍ له مدیر له لارې ولېږل شی۔
sw: Sasisho zitatumwa kupitia kidhibiti chako cha pakiti.
th: การอัปเดตจะถูกส่งผ่านตัวจัดการแพ็กเกจของคุณ
tl: Ipadala ang mga update sa pamamagitan ng iyong package manager.
ur: اپ ڈیٹس آپ کے پیکیج مینیجر کے ذریعے بھیجے جائیں گے۔
zh_tw: 更新將透過您的套件管理器發送。

source: config webapps
ca: config aplicacions web
he: הגדרות יישומי רשת
sw: sanidi programu za tovuti
th: ตั้งค่าเว็บแอป
ur: ویب ایپس کی ترتیب
zh_tw: WebApp設定

source: The Java web applications listed below are started by the webConsole client and run in the same JVM as the router. They are usually web applications accessible through the router console. They may be complete applications (e.g. i2psnark), front-ends to another client or application which must be separately enabled (e.g. susidns, i2ptunnel), or have no web interface at all (e.g. addressbook).
ca: Les aplicacions web Java que es mostren a continuació les inicia el client webConsole i s’executen a la mateixa JVM que el router. Normalment són aplicacions web accessibles des de la consola del router. Poden ser aplicacions completes (p. ex. i2psnark), interfícies d’un altre client o aplicació que s’hagi d’habilitar per separat (p. ex. susidns, i2ptunnel), o bé no tenir cap interfície web (p. ex. addressbook).
he: יישומי ה-Java לרשת המפורטים למטה מופעלים על ידי לקוח webConsole ורצים באותו JVM כמו הנתב. בדרך כלל מדובר ביישומי רשת הנגישים דרך מסוף הנתב. הם עשויים להיות יישונים שלמים (לדוגמה i2psnark), ממשקי חזית ללקוח או ליישום אחר שיש להפעיל בנפרד (לדוגמה susidns, i2ptunnel), או ללא ממשק רשת כלל (לדוגמה addressbook).
ps: دلته لیست شوې Java ویب اپلیکیشنونه د webConsole کلآینټ لخوا پیلېږی او د راوټر سره یو خپل JVM کې چلېږی۔ معمولاً هغه ویب اپلیکیشنونه دی چې له راوټر کنسول څخه یې لاسرسی شته۔ هغه کولی شی بشپړ اپلیکیشنونه وی (د بیلګې په توګه i2psnark)، د بل کلآینټ یا اپلیکیشن مخکې څخه چې باید جلا فعال شی (د بیلګې په توګه susidns، i2ptunnel)، یا داسې وی چې اصلاً ویب پرتله نه لری (د بیلګې په توګه addressbook).
sw: Programu za tovuti za Java zilizoorodheshwa hapa chini huanzishwa na mteja wa webConsole na zinafanya kazi ndani ya JVM moja na routeri. Kwa kawaida huo ni programu za tovuti zinazopatikana kupitia konsola ya routeri. Zinaweza kuwa programu kamili (k.v. i2psnark), front-end kwa mteja au programu nyingine ambayo lazima iwashwe kwa kawaida (k.v. susidns, i2ptunnel), au hazina kiolesura cha tovuti hata (k.v. addressbook).
th: เว็บแอปJavaที่แสดงด้านล่างจะถูกเริ่มโดยไคลเอนต์webConsoleและทำงานในJVMเดียวกับเราเตอร์โดยปกติเป็นเว็บแอปที่เข้าถึงผ่านคอนโซลเราเตอร์ได้อาจเป็นแอปพลิเคชันที่สมบูรณ์(เช่นi2psnark)ส่วนหน้าของไคลเอนต์หรือแอปพลิเคชันอื่นที่ต้องเปิดใช้งานแยกต่างหาก(เช่นsusidns, i2ptunnel)หรือไม่มีส่วนติดต่อผู้ใช้บนเว็บเลย(เช่นaddressbook)
tl: Sinisimulan ng webConsole client ang mga Java na web application na nakalista sa ibaba at tumatakbo sa parehong JVM ng router. Karaniwan, mga web application na maaaring ma-access sa pamamagitan ng router console ang mga ito. Maaaring mga kumpletong application (hal. i2psnark), front-end ng ibang client o application na dapat i-enable nang hiwalay (hal. susidns, i2ptunnel), o tuluyang walang web interface (hal. addressbook) ang mga ito.
ur: نیچے درج Java ویب ایپلیکیشنز webConsole کلائنٹ شروع کرتا ہے اور روٹر کے ساتھ ایک ہی JVM میں چلتی ہیں۔ یہ عموماً ویب ایپلیکیشنز ہوتی ہیں جو روٹر کنسول کے ذریعے رسائی حاصل کی جاتی ہیں۔ یہ مکمل ایپلیکیشنز (مثلاً i2psnark)، کسی دوسرے کلائنٹ یا ایپلیکیشن کے لیے فرنٹ اینڈ ہو سکتی ہیں جو الگ سے فعال کرنا ضروری ہے (مثلاً susidns، i2ptunnel)، یا بالکل ویب انٹرفیس نہ رکھتی ہوں (مثلاً addressbook)۔
zh_tw: 下列Java WebApp由webConsole客戶端啟動，並與路由器在同一個JVM中執行。它們通常是可透過路由器主控台存取的WebApp。它們可能是完整的應用程式（例如i2psnark）、另一個客戶端或應用程式的前端（必須另行啟用，例如susidns、i2ptunnel），或完全沒有Web介面（例如addressbook）。

source: Open in new tab
ca: Obre en una pestanya nova
he: פתח בלשונית חדשה
ps: په نوې ټاب کې خلاص کړئ
sw: Fungua katika tabo mpya
th: เปิดในแท็บใหม่
tl: Buksan sa bagong tab
ur: نئے ٹیب میں کھولیں
zh_tw: 在新分頁中開啟

source: Your browser does not support iFrames.
ca: El teu navegador no admet iFrames.
he: הדפדפן שלך אינו תומך ב-iFrames.
ps: ستا براوزر iFrames نه ملاتړ کوی۔
sw: Kivinjari chenu hakiruhusu iFrames.
th: เบราว์เซอร์ของคุณไม่รองรับiFrames
tl: Hindi sinusuportahan ng iyong browser ang iFrames.
ur: آپ کا براؤزر iFrames کو سپورٹ نہیں کرتا۔
zh_tw: 您的瀏覽器不支援iFrames。

source: Click here to continue.
ca: Fes clic aquí per continuar.
he: לחץ כאן כדי להמשיך.
ps: د دې لپاره دلته کلیک کړئ۔
sw: Bofya hapa ili kuendelea.
th: คลิกที่นี่เพื่อดำเนินการต่อ
tl: I-click dito upang magpatuloy.
ur: جاری رکھنے کے لیے یہاں کلک کریں۔
zh_tw: 請點此處以繼續。

source: Internal Error
ca: Error intern
he: שגיאה פנימית
ps: دننه تېروتنه
sw: Hitilafu ya Ndani
th: ข้อผิดพลาดภายใน
tl: Internal na Error
ur: داخلی خرابی
zh_tw: 內部錯誤

source: Internal Server Error
ca: Error intern del servidor
he: שגיאת שרת פנימית
ps: د سرور دننه تېروتنه
sw: Hitilafu ya Seva ya Ndani
th: ข้อผิดพลาดภายในของเซิร์ฟเวอร์
ur: داخلی سرور خرابی
zh_tw: 內部伺服器錯誤

source: Error {0}
he: שגיאה {0}
ps: تېروتنه {0}
sw: Hitilafu {0}
th: ข้อผิดพลาด{0}
ur: خرابی {0}
zh_tw: 錯誤{0}

source: I2P Version and Running Environment
ca: Versió d’I2P i entorn d’execució
he: גרסת I2P וסביבת ההרצה
ps: د I2P نسخه او چلېدونکی محیط
sw: Toleo la I2P na Mazingira ya Uendeshaji
th: เวอร์ชันI2Pและสภาพแวดล้อมการทำงาน
tl: Bersyon at Katayuan ng Pagpapatakbo ng I2P
ur: I2P ورژن اور چلنے کا ماحول
zh_tw: I2P版本與執行環境

source: Note that system information, log timestamps, and log messages may provide clues to your location; please review everything you include in a bug report.
ca: Tingueu en compte que la informació del sistema, les marques temporals dels registres i els missatges dels registres poden revelar la vostra ubicació; reviseu tot el que inclògueu en un informe d’error.
he: שים לב שמידע מערכת, חותמות זמן ביומנים והודעות יומן עשויים לחשוף רמזים למיקום שלך; נא לבדוק היטב את כל מה שאתה כולל בדוח שגיאה.
ps: د یادېدنې لپاره چې د سیسټم معلومات، د لاګ وختونه او د لاګ پیغامونه کولی شی ستا د ځای په اړه نښان ورکړی؛ څومره څه چې په د تېروتنې رپورټ کې شاملوی، څومره یې بیا کتنه وکړه۔
sw: Kumbuka kwamba taarifa za mfumo, nyakati za kumbukumbu, na ujumbe wa kumbukumbu zinaweza kutoa alama za mahali pako; tafadhali pitia kila kitu unachoweka katika ripoti ya hitilafu.
th: โปรดทราบว่าข้อมูลระบบเวลาในบันทึกและข้อความในบันทึกอาจเปิดเผยข้อมูลเกี่ยวกับตำแหน่งของคุณได้โปรดตรวจสอบทุกอย่างที่คุณใส่ในรายงานข้อผิดพลาด
tl: Tandaan na maaaring magbigay ng bakas tungkol sa iyong lokasyon ang impormasyon ng sistema, ang timestamp ng log, at ang mensahe ng log; pakisuri ang lahat ng isinasama mo sa bug report.
ur: نوٹ کریں کہ سسٹم معلومات، لاگ ٹائم اسٹیمپس اور لاگ پیغامات آپ کے مقام کے بارے میں اشارے دے سکتے ہیں؛ برائے کرم بگ رپورٹ میں شامل کی گئی ہر چیز دیکھ لیں۔
zh_tw: 請注意，系統資訊、日誌時間戳與日誌訊息可能會洩漏您的位置；請檢查您在錯誤報告中包含的所有內容。

source: Page Not Found
ca: Pàgina no trobada
he: הדף לא נמצא
ps: مخ ونه موندل شو
sw: Kurasa Haikupatikana
th: ไม่พบหน้า
tl: Hindi Natagpuan ang Pahina
ur: صفحہ نہیں ملا
zh_tw: 找不到頁面

source: Sorry! You appear to be requesting a non-existent Router Console page or resource.
ca: Ho sentim! Sembla que esteu demanant una pàgina o un recurs de la consola del router que no existeix.
he: מצטערים! נראה שאתה מבקש דף או משאב של מסוף הנתב שאינם קיימים.
ps: بښمنه! ښکاری چې د راوټر کنسول یو ناوجود مخ یا سرتیا غواړې۔
sw: Samahani! Unaonekana kuomba kurasa au kitu cha Konsola ya Routeri ambacho hakipo.
th: ขอโทษ!ดูเหมือนว่าคุณกำลังขอหน้าหรือทรัพยากรของคอนโซลเราเตอร์ที่ไม่มีอยู่
tl: Pasensya na! Mukhang hinihingi mo ang pahina o resource ng Router Console na wala.
ur: معذرت! آپ ایسا روٹر کنسول صفحہ یا ریسورس مانگ رہے ہیں جو موجود نہیں ہے۔
zh_tw: 抱歉！您要求的路由器主控台頁面或資源不存在。

source: Error 404
he: שגיאה 404
ps: تېروتنه 404
sw: Hitilafu 404
th: ข้อผิดพลาด404
ur: خرابی 404
zh_tw: 錯誤404

source: not found
ca: no s’ha trobat
he: לא נמצא
ps: ونه موندل شو
sw: haikupatikana
th: ไม่พบ
tl: hindi natagpuan
ur: نہیں ملا
zh_tw: 找不到

source: router logs
ca: registres del router
he: יומני הנתב
ps: د راوټر لاګونه
sw: kumbukumbu za routeri
th: บันทึกของเราเตอร์
tl: mga log ng router
ur: روٹر لاگز
zh_tw: 路由器日誌

source: Critical / Error Level Logs
ca: Registres de nivell crític / d’error
he: יומנים ברמת קריטי / שגיאה
ps: د بحرانی / تېروتنې کچې لاګونه
sw: Kumbukumbu za Kiwango cha Muhimu / Hitilafu
th: บันทึกระดับวิกฤต/ข้อผิดพลาด
tl: Mga Log sa Critical / Error Level
ur: اہم / خرابی لیول کے لاگز
zh_tw: 嚴重／錯誤層級日誌

source: Clear logs
ca: Neteja els registres
he: נקה יומנים
ps: لاګونه پاک کړئ۔
sw: Futa kumbukumbu
th: ล้างบันทึก
tl: I-clear ang mga log
ur: لاگز صاف کریں
zh_tw: 清除日誌

source: events
ca: esdeveniments
he: אירועים
ps: پېښې
sw: matukio
th: เหตุการณ์
tl: mga kaganapan
ur: واقعات
zh_tw: 事件

source: Event Log
ca: Registre d’esdeveniments
he: יומן אירועים
ps: د پېښو لاګ
sw: Kumbukumbu ya Matukio
th: บันทึกเหตุการณ์
tl: Log ng Kaganapan
ur: واقعات لاگ
zh_tw: 事件日誌

source: graph
ca: gràfic
he: גרף
ps: ګراف
sw: grafi
th: กราฟ
ur: گراف
zh_tw: 圖表

source: Performance Graph
ca: Gràfic de rendiment
he: גרף ביצועים
ps: د فعالیت ګراف
sw: Grafi ya Utendaji
th: กราฟประสิทธิภาพ
tl: Graph ng Performance
ur: کارکردگی گراف
zh_tw: 效能圖表

source: graphs
ca: gràfics
he: גרפים
ps: ګرافونه
sw: grafi
th: กราฟ
tl: mga graph
ur: گرافز
zh_tw: 圖表

source: Performance Graphs
ca: Gràfics de rendiment
he: גרפי ביצועים
ps: د فعالیت ګرافونه
sw: Grafi za Utendaji
th: กราฟประสิทธิภาพ
tl: Mga Graph ng Performance
ur: کارکردگی گرافز
zh_tw: 效能圖表

source: health
ca: salut
he: תקינות
ps: صحت
sw: afya
th: สุขภาพ
tl: kalusugan
ur: صحت
zh_tw: 健康

source: Router Health
ca: Estat del router
he: תקינות הנתב
ps: د راوټر صحت
sw: Afya ya Routeri
th: สุขภาพของเราเตอร์
tl: Kalusugan ng Router
ur: روٹر کی صحت
zh_tw: 路由器健康狀況

source: Performance & Load
ca: Rendiment i càrrega
he: ביצועים & עומס
ps: فعالیت & بار
sw: Utendaji & Mzigo
th: ประสิทธิภาพ&โหลด
ur: کارکردگی & لوڈ
zh_tw: 效能與負載

source: Transport & Connectivity
ca: Transport i connectivitat
he: תעבורות & חיבוריות
ps: ټرانسپورټ & اتصال
sw: Transport & Muunganisho
th: การรับส่งข้อมูล&การเชื่อมต่อ
tl: Transport & Konektibidad
ur: ٹرانسپورٹ & کنیکٹیوٹی
zh_tw: 傳輸與連線

source: Network & Participation
ca: Xarxa i participació
he: רשת & השתתפות
ps: نټورک & ګډون
sw: Mtandao & Ushiriki
th: เครือข่าย&การเข้าร่วม
tl: Network & Pakikilahok
ur: نیٹ ورک & شرکت
zh_tw: 網路與參與

source: Advanced Configuration Help - I2P+
ca: Ajuda de la configuració avançada - I2P+
he: עזרה להגדרות מתקדמות - I2P+
ps: د پیشرفته ترتیباتو مرسته - I2P+
sw: Msaada wa Mipangilio ya Juu - I2P+
th: ความช่วยเหลือเรื่องการกำหนดค่าขั้นสูง-I2P+
tl: Tulong sa Advanced Configuration - I2P+
ur: ایڈوانسڈ ترتیبات مدد - I2P+
zh_tw: 進階組態說明－I2P+

source: Advanced Configuration Help
ca: Ajuda de la configuració avançada
he: עזרה להגדרות מתקדמות
ps: د پیشرفته ترتیباتو مرسته
sw: Msaada wa Mipangilio ya Juu
th: ความช่วยเหลือเรื่องการกำหนดค่าขั้นสูง
tl: Tulong sa Advanced Configuration
ur: ایڈوانسڈ ترتیبات مدد
zh_tw: 進階組態說明

source: User Interface
ca: Interfície d’usuari
he: ממשק משתמש
ps: کاروونکی پرتله
sw: Kiolesura cha Mtumiaji
th: ส่วนติดต่อผู้ใช้
ur: صارف انٹرفیس
zh_tw: 使用者介面

source: Tunnel Filtering
ca: Filtratge de túnels
he: סינון מנהורים
ps: د ټونلونو فلټر
sw: Kuchuja Tuneli
th: การกรองอุโมงคม
ur: ٹنل فلٹرنگ
zh_tw: 隧道篩選

source: Console API
ca: API de la consola
he: API של המסוף
ps: د کنسول API
sw: API ya Konsola
th: APIคอนโซล
ur: کنسول API
zh_tw: 主控台API

source: New User Guide
ca: Nou manual d’usuari
he: מדריך משתמש חדש
ps: نوی کاروونکی لارښود
sw: Mwongozo Mpya wa Mtumiaji
th: คู่มือผู้ใช้ใหม่
tl: Bagong Gabay ng User
ur: نئی صارف رہنمائی
zh_tw: 新使用者指南

source: Web Hosting
ca: Allotjament web
he: אחסון ברשת
ps: د ویب هاستینګ
sw: Kuhosti Tovuti
th: การโฮสต์เว็บ
ur: ویب ہوسٹنگ
zh_tw: 網站代管

source: Hostname Registration
ca: Registre de noms d’amfitrió
he: רישום שם מחשב
ps: د هاست نیم راجسترول
sw: Usajili wa Majina ya Mashine
th: การลงทะเบียนชื่อโฮสต์
tl: Pagpaparehistro ng Hostname
ur: ہوسٹ نیم رجسٹریشن
zh_tw: 主機名稱註冊

source: Glossary
ca: Glossari
he: מונחון
ps: د اصطلاحاتو لست
sw: Kamusi
th: คำศัพท์
tl: Glosaryo
ur: لغت
zh_tw: 詞彙表

source: Legal
he: משפטי
ps: قانونی
sw: Sheria
th: ข้อกฎหมาย
ur: قانونی
zh_tw: 法律聲明

source: Change Log
ca: Registre de canvis
he: יומן שינויים
ps: د بدلونو لاګ
sw: Kitanzi cha Mabadiliko
th: บันทึกการเปลี่ยนแปลง
ur: تبدیلی لاگ
zh_tw: 變更紀錄

source: Advanced Router Configuration
ca: Configuració avançada del router
he: הגדרות מתקדמות של הנתב
ps: د راوټر پیشرفته ترتیبات
sw: Mipangilio ya Juu ya Routeri
th: การกำหนดค่าเราเตอร์ขั้นสูง
ur: ایڈوانسڈ روٹر ترتیبات
zh_tw: 進階路由器組態
