Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Bad Lookups
ca: Cerques fallides
he: חיפושים כושלים
ps: بد لټونې
sw: Utatufaji Mbaya
th: การค้นหาที่แย่
tl: Mga Masamang Paghahanap
ur: بری تلاشیں
zh_tw: 失敗查詢

source: Last Bad Lookup
ca: Darrera cerca fallida
he: חיפוש כושל אחרון
ps: وروستی بد لټون
sw: Utatufaji Mbaya wa Mwisho
th: การค้นหาที่แย่ล่าสุด
tl: Huling Masamang Paghahanap
ur: آخری بری تلاش
zh_tw: 上次失敗查詢

source: Last Bad Send
ca: Darrer enviament fallit
he: שליחה כושלת אחרונה
ps: وروستی بد لېږل
sw: Utuma Mbaya wa Mwisho
th: การส่งที่แย่ล่าสุด
tl: Huling Masamang Pagpapadala
ur: آخری برا بھیجنا
zh_tw: 上次失敗傳送

source: Last Bad Store
ca: Darrer magatzem dolent
he: אחסון כושל אחרון
ps: وروستی بد ذخیره
sw: Kuhifadhi Mbaya wa Mwisho
th: การเก็บที่แย่ล่าสุด
tl: Huling Masamang Store
ur: آخری برا اسٹور
zh_tw: 上次失敗儲存

source: All
ca: Tots
he: הכל
ps: ټول
sw: Zote
th: ทั้งหมด
tl: Lahat
ur: سب
zh_tw: 全部

source: SAM bridge is not running.
ca: El pont SAM no s’està executant.
he: גשר ה-SAM אינו פעיל.
ps: د SAM پل نه دی چلېږی۔
sw: SAM bridge hafanyi kazi.
th: สะพานเชื่อมSAMไม่ได้ทำงาน.
tl: Hindi tumatakbo ang SAM bridge.
ur: SAM برج چل رہا نہیں ہے۔
zh_tw: SAM bridge未執行。

source: Active sessions in SessionsDB
ca: Sessions actives a SessionsDB
he: הפעלות פעילות ב-SessionsDB
ps: په SessionsDB کې فعال ایسیشنونه
sw: Seseni zinavyofanya kazi katika SessionsDB
th: เซสชันที่ใช้งานอยู่ในSessionsDB
tl: Mga aktibong session sa SessionsDB
ur: SessionsDB میں فعال سیشنز
zh_tw: SessionsDB中的使用中工作階段

source: Active / pool worker threads
ca: Filals de treball actius / del pool
he: תהלילוני עבודה פעילים / תהלילוני pool
ps: فعاله / د ټولګې کارکوونکی تارونه
sw: Nyuzi za wafanyakazi zinavyofanya kazi / za kundi
th: เธรดที่ใช้งานอยู่/เธรดผู้ทำงานในกลุ่ม
tl: Mga aktibong thread / thread ng pool
ur: فعال / پول ورکر دھاگے
zh_tw: 使用中/池工作執行緒

source: Pending commands in pool
ca: Ordres pendents al pool
he: פקודות ממתינות ב-pool
ps: په ټولګه کې پاتې فرمانونه
sw: Maagizo yanasubiri katika kundi
th: คำสั่งที่รออยู่ในกลุ่ม
tl: Mga nakapending na command sa pool
ur: پول میں زیر التوا کمانڈز
zh_tw: 池中待處理的命令

source: Connected pool handlers
ca: Gestors connectats del pool
he: מטפלי pool מחוברים
ps: د ټولګې وصل شوی پرازونکی
sw: Washughulikaji wa kundi waliounganishwa
th: ตัวจัดการกลุ่มที่เชื่อมต่ออยู่
tl: Mga konektadong handler ng pool
ur: منسلک پول ہینڈلرز
zh_tw: 已連線的池處理器

source: Sockets stolen for data streaming
ca: Sockets presos per a la transmissió de dades
he: Sockets שנחטפו להזרמת נתונים
ps: د ډیټا د سټریمینګ لپاره ایستل شوی ساکټونه
sw: Sockets zilizochukuliwa kwa mtiririko wa data
th: ซ็อกเก็ตที่ถูกยึดเพื่อสตรีมมิ่งข้อมูล
tl: Mga socket na kinuha para sa data streaming
ur: ڈیٹا اسٹریمنگ کے لیے چھینے گئے ساکٹس
zh_tw: 供資料串流使用的通訊端

source: Select search engine
ca: Selecciona el motor de cerca
he: בחר מנוע חיפוש
ps: د لټون انجن غوره کړئ
sw: Chagua injini ya kutafuta
th: เลือกเครื่องมือค้นหา
tl: Piliin ang search engine
ur: تلاش انجن منتخب کریں
zh_tw: 選擇搜尋引擎

source: Clock Skew of {0}
ca: Desfasament del rellotge de {0}
he: סטיית שעון של {0}
ps: د {0} کلاک لیرېوالی
sw: Ukinyuzi wa saa wa {0}
th: ความคลาดเวลานาฬิกาของ{0}
tl: Clock Skew ng {0}
ur: {0} کی گھڑی کا انحراف
zh_tw: {0}的時脈偏移

source: Testing
ca: En proves
he: בבדיקה
ps: ازموونه
sw: Inajaribu
th: กำลังทดสอบ
tl: Sinusubukan
ur: آزمائش
zh_tw: 測試中

source: Private TCP Address
ca: Adreça TCP privada
he: כתובת TCP פרטית
ps: د TCP پټ پته
sw: Anwani ya TCP ya bina
th: ที่อยู่TCPส่วนตัว
tl: Pribadong TCP Address
ur: نجی TCP پتہ
zh_tw: 私人TCP位址

source: SymmetricNAT
ca: NAT simètric
he: NAT סימטרי
ps: متقارن NAT
sw: NAT simetriki
th: NATแบบสมมาตร
ur: سمیٹرک NAT
zh_tw: 對稱型NAT

source: Firewalled with Inbound TCP Enabled
ca: Amb tallafoc i TCP d’entrada activat
he: מוגבל בחומת אש עם TCP נכנס מופעל
ps: فایروال شوی، د راتلونکی TCP فعال سره
sw: Imezuliwa na firewall, TCP ya kuingia imewashwa
th: ติดไฟร์วอลล์พร้อมเปิดใช้งานTCPขาเข้า
tl: Nasa firewall na may naka-enable na Inbound TCP
ur: اندرونی TCP فعال کے ساتھ فائر وال
zh_tw: 入站TCP已啟用但受防火牆限制

source: Firewalled &amp; Floodfill
ca: Tallafoc &amp; Floodfill
he: מוגבל בחומת אש &amp; floodfill
ps: فایروال شوی &amp; floodfill
sw: Imezuliwa na firewall &amp; floodfill
th: ติดไฟร์วอลล์&amp;floodfill
tl: Nasa firewall &amp; Floodfill
ur: فائر وال &amp; Floodfill
zh_tw: 受防火牆限制&amp;泛洪節點

source: Disconnected
ca: Desconnectat
he: לא מחובר
ps: قطع شوی
sw: Haijaunganishwa
th: ตัดการเชื่อมต่อแล้ว
tl: Naka-disconnect
ur: منسلکیت منقطع
zh_tw: 已中斷連線

source: UDP Port In Use
ca: Port UDP en ús
he: פורט UDP בשימוש
ps: د UDP پورټ په کار کې دی
sw: Bandari ya UDP inatumika
th: พอร์ตUDPถูกใช้งาน
tl: Ginagamit ang UDP Port
ur: UDP پورٹ استعمال میں
zh_tw: UDP連接埠已使用

source: No Active Peers
ca: No hi ha cap peer actiu
he: אין peers פעילים
ps: هیڅ فعال peer نشته
sw: Hakuna peer zinavyofanya kazi
th: ไม่มีpeerที่ใช้งานอยู่
tl: Walang Aktibong Peer
ur: کوئی فعال peer نہیں
zh_tw: 沒有作用中的對等點

source: UDP Disabled &amp; Inbound TCP host/port not set
ca: UDP desactivat &amp; TCP d’entrada sense host/port configurat
he: UDP מושבת &amp; מחשב מארח/פורט TCP נכנס לא הוגדרו
ps: UDP غیر فعال &amp; راتلونکی TCP کوربه/پورټ نه دی ټاکل شوی
sw: UDP imezimwa &amp; mashine/bandari ya TCP ya kuingia haijawekwa
th: ปิดใช้งานUDP&amp;ไม่ได้ตั้งค่าโฮสต์/พอร์ตTCPขาเข้า
tl: Naka-disable ang UDP &amp; hindi nakatakda ang host/port ng Inbound TCP
ur: UDP غیر فعال &amp; اندرونی TCP میزبان/پورٹ مقرر نہیں
zh_tw: UDP已停用&amp;未設定入站TCP主機/連接埠

source: Firewalled with UDP Disabled
ca: Amb tallafoc i UDP desactivat
he: מוגבל בחומת אש עם UDP מושבת
ps: فایروال شوی، UDP غیر فعال دی
sw: Imezuliwa na firewall, UDP imezimwa
th: ติดไฟร์วอลล์และปิดใช้งานUDP
tl: Nasa firewall na may naka-disable na UDP
ur: UDP غیر فعال کے ساتھ فائر وال
zh_tw: UDP已停用且受防火牆限制

source: Add/remove/edit &amp; control your client and server tunnels
ca: Afegeix/elimina/edita &amp; controla els teus túnels de client i servidor
he: הוסף/הסר/ערוך &amp; בקר במנהורי הלקוח והשרת שלך
ps: خپلې کلآینټ او سرور ټونلونه اضافه کړئ، لیرې کړئ، سمولګ، &amp; کنټرول کړئ
sw: Ongeza/ondoa/hariri &amp; simba tuneli za wateja na seva zako
th: เพิ่ม/นำออก/แก้ไข&amp;ควบคุมอุโมงคมไคลเอนต์และเซิร์ฟเวอร์ของคุณ
tl: Magdagdag/alisin/i-edit &amp; kontrolin ang mga client at server tunnel
ur: اپنے کلائنٹ اور سرور ٹنلز کو شامل / ہٹا / ترمیم کریں &amp; کنٹرول کریں
zh_tw: 新增/移除/編輯&amp;管理您的客戶端與伺服器隧道

source: Service Tunnels
ca: Túnels de servei
he: מנהורי שירות
ps: د سروس ټونلونه
sw: Tuneli za Huduma
th: อุโมงคมบริการ
tl: Mga Tunnel ng Serbisyo
ur: سروس ٹنلز
zh_tw: 服務隧道

source: How many local service tunnels we're running
ca: Quants túnels de servei locals estem executant
he: כמה מנהורי שירות מקומיים אנו מפעילים
ps: موږ څومره محلی سروس ټونلونه چلېږو
sw: Tuneli ngapi za huduma za ndani tunaendesha
th: จำนวนอุโมงคมบริการในเครื่องที่กำลังทำงานอยู่
tl: Ilan ang lokal na tunnel ng serbisyo na pinapatakbo namin
ur: ہم کتنے مقامی سروس ٹنلز چلا رہے ہیں
zh_tw: 我們正在執行多少條本機服務隧道

source: Server
ca: Servidor
he: שרת
ps: سرور
sw: Seva
th: เซิร์ฟเวอร์
ur: سرور
zh_tw: 伺服器

source: service may be available to peers
ca: el servei pot estar disponible per als peers
he: השירות עשוי להיות זמין ל-peers
ps: سروس کېدای شی چې peer ته دسترس ولری
sw: huduma inaweza kuwepo kwa peer
th: บริการอาจใช้งานได้กับpeer
tl: maaaring available sa mga peer ang serbisyo
ur: سروس peer کو دستیاب ہو سکتی ہے
zh_tw: 服務可能可供對等點使用

source: service is only available locally
ca: el servei només està disponible localment
he: השירות זמין מקומית בלבד
ps: سروس یوازې په محل کې دسترس لری
sw: huduma inapatikana kwa ndani pekee
th: บริการใช้งานได้เฉพาะในเครื่อง
tl: local lamang na available ang serbisyo
ur: سروس صرف مقامی طور پر دستیاب ہے
zh_tw: 服務僅在本機可用

source: Show tunnels
ca: Mostra els túnels
he: הצג מנהורים
ps: ټونلونه وښیئ
sw: Onyesha tuneli
th: แสดงอุโมงคม
tl: Ipakita ang mga tunnel
ur: ٹنلز دکھائیں
zh_tw: 顯示隧道

source: Leases expired
ca: Lloguers expirats
he: תוקפי השכירות פגו
ps: Leaseونه پای ته ورسېدل
sw: Lease zimeisha
th: Leaseหมดอายุแล้ว
tl: Nakal-expire ang mga Lease
ur: Leases کی میعاد ختم ہوگئی
zh_tw: Lease已到期

source: Rebuilding
ca: Reconstruint
he: בונה מחדש
ps: بیا جوړول کېږی
sw: Inaunjenga
th: กำลังสร้างใหม่
tl: Binubuo muli
ur: دوبارہ بنایا جا رہا ہے
zh_tw: 重建中

source: ago
ca: fa
he: לפני
ps: مخکې
sw: iliyopita
th: ที่ผ่านมา
tl: nakalipas
ur: پہلے
zh_tw: 前

source: Ready
ca: Llest
he: מוכן
ps: چمتو
sw: Tayari
th: พร้อม
tl: Handa
ur: تیار
zh_tw: 就緒

source: Building
ca: Construint
he: בונה
ps: جوړول کېږی
sw: Inajenga
th: กำลังสร้าง
tl: Binubuo
ur: بنا رہا ہے
zh_tw: 建立中

source: Building tunnels
ca: Construint túnels
he: בונה מנהורים
ps: ټونلونه جوړول کېږی
sw: Inajenga tuneli
th: กำลังสร้างอุโมงคม
tl: Binubuo ang mga tunnel
ur: ٹنلز بنا رہے ہیں
zh_tw: 建立隧道中

source: Click Restart to install
ca: Feu clic a Reinicia per instal·lar
he: לחץ הפעל מחדש כדי להתקין
ps: د نصب لپاره «بیا پیل» کلیک کړئ
sw: Bofya Anza Upya ili kusakinisha
th: คลิกRestartเพื่อติดตั้ง
tl: I-click ang Restart para mag-install
ur: انسٹال کرنے کے لیے دوبارہ شروع کریں پر کلک کریں
zh_tw: 按一下重新啟動以安裝

source: Click Shutdown and restart to install
ca: Feu clic a Atura i reinicia per instal·lar
he: לחץ כבה והפעל מחדש כדי להתקין
ps: د نصب لپاره «بندول او بیا پیل» کلیک کړئ
sw: Bofya Kuzimwa na uanzishe upya ili kusakinisha
th: คลิกปิดเครื่องและเริ่มใหม่เพื่อติดตั้ง
tl: I-click ang Shutdown at mag-restart para mag-install
ur: انسٹال کرنے کے لیے بند کریں اور دوبارہ شروع کریں پر کلک کریں
zh_tw: 按一下關機並重新啟動以安裝

source: Unable
ca: No possible
he: לא ניתן
ps: نابوجه
sw: Haiwezi
th: ไม่สามารถ
tl: Hindi Kaya
ur: ناقابل
zh_tw: 無法

source: Updating after restart
ca: S’actualitza després del reinici
he: מתעדכן לאחר הפעלה מחדש
ps: د بیا پیل وروسته نوې کول
sw: Inasasisha baada ya kuanzishaji upya
th: กำลังอัปเดตหลังจากเริ่มใหม่
tl: Nag-a-update pagkatapos ng restart
ur: دوبارہ شروع ہونے کے بعد اپ ڈیٹ
zh_tw: 重新啟動後更新

source: Signed development update available
ca: Actualització de desenvolupament signada disponible
he: זמין עדכון פיתוח חתום
ps: د پرمختګ نښه شوی نوی نسخه شته
sw: Sasisho la utengenezaji kiliosainiwa kinapatikana
th: มีอัปเดตสำหรับการพัฒนาที่ลงนามแล้ว
tl: May available na naka-sign na update ng development
ur: دستخط شدہ ڈیولپمنٹ اپ ڈیٹ دستیاب
zh_tw: 有已簽章的開發版本更新可用

source: Download I2P Update
ca: Baixa l’actualització d’I2P
he: הורד עדכון I2P
ps: د I2P نوی کول ښکته راوړئ
sw: Pakua Sasisho la I2P
th: ดาวน์โหลดอัปเดตI2P
tl: I-download ang I2P Update
ur: I2P اپ ڈیٹ ڈاؤن لوڈ کریں
zh_tw: 下載I2P更新

source: Unsigned update available
ca: Actualització no signada disponible
he: זמין עדכון לא חתום
ps: بې نښه نوی کول شته
sw: Sasisho lisilosainiwa kinapatikana
th: มีอัปเดตที่ไม่ได้ลงนาม
tl: May available na hindi naka-sign na update
ur: بغیر دستخط اپ ڈیٹ دستیاب
zh_tw: 有未簽章的更新可用

source: Check network connection and NAT/firewall!
ca: Comproveu la connexió a la xarxa i el NAT/tallafoc!
he: בדוק חיבור לרשת ו-NAT/חומת אש!
ps: نټورک اتصال او NAT/فایروال وګورئ!
sw: Kagagua muunganisho wa mtandao na NAT/firewall!
th: ตรวจสอบการเชื่อมต่อเครือข่ายและNAT/ไฟร์วอลล์!
tl: Suriin ang koneksyon sa network at NAT/firewall!
ur: نیٹ ورک کنکشن اور NAT / فائر وال چیک کریں!
zh_tw: 請檢查網路連線與NAT/防火牆！

source: Help with firewall configuration
ca: Ajuda per configurar el tallafoc
he: עזרה בהגדרת חומת אש
ps: د فایروال د ترتیباتو لپاره مرسته
sw: Msaada kwa mipangilio ya firewall
th: ช่วยเหลือเรื่องการตั้งค่าไฟร์วอลล์
tl: Tulong sa pagkakaayos ng firewall
ur: فائر وال کی ترتیبات میں مدد
zh_tw: 防火牆設定說明

source: Attempt to download router reference files (if automatic reseed has failed)
ca: Intenta descarregar els fitxers de referència del router (si la ressemilla automàtica ha fallat)
he: מנסה להוריד קובצי עזר של הנתב (אם ה-reseed האוטומטי נכשל)
ps: د راوټر د ارجاع فایلونو ښکته راوړلو هڅه وکړئ (که اتوماتیک reseed ناکام شوی وی)
sw: Jaribu kupakua faili za rejea za routeri (ikiwa reseed ya kiotomatiki imeshindwa)
th: ลองดาวน์โหลดไฟล์อ้างอิงของเราเตอร์(หากreseedอัตโนมัติล้มเหลว)
tl: Subukang i-download ang mga reference file ng router (kung nabigo ang automatic na reseed)
ur: روٹر حوالہ جاتی فائلیں ڈاؤن لوڈ کرنے کی کوشش کریں (اگر خودکار reseed ناکام رہا ہو)
zh_tw: 嘗試下載路由器參考檔案（若自動重新播種失敗）

source: Reseed
ca: Ressemilla
he: בצע reseed
zh_tw: 重新播種

source: Order
ca: Ordre
he: סדר
ps: ترتیب
sw: Orodha
th: ลำดับ
tl: Pagkakasunod-sunod
ur: ترتیب
zh_tw: 順序

source: Top
ca: Caps
he: עליון
ps: سره
sw: Juu kabisa
th: บนสุด
tl: Itaas
ur: اوپر
zh_tw: 頂端

source: Move to top
ca: Mou a dalt de tot
he: העבר לעליון
ps: تر سره ووځئ
sw: Hamisha hadi juu kabisa
th: ย้ายไปบนสุด
tl: Ilipat sa pinakaitaas
ur: اوپر منتقل کریں
zh_tw: 移至最上

source: Move up
ca: Mou amunt
he: העבר למעלה
ps: پورته ووځئ
sw: Hamisha juu
th: ย้ายขึ้น
tl: Ilipat sa itaas
ur: اوپر لے جائیں
zh_tw: 上移

source: Down
ca: Avall
he: למטה
ps: ښکته
sw: Chini
th: ล่างสุด
tl: Baba
ur: نیچے
zh_tw: 底端

source: Move down
ca: Mou avall
he: העבר למטה
ps: ښکته ووځئ
sw: Hamisha chini
th: ย้ายลง
tl: Ilipat sa baba
ur: نیچے لے جائیں
zh_tw: 下移

source: Bottom
ca: Peu
he: תחתון
ps: ښکته
sw: Chini kabisa
th: ล่างสุด
tl: Ibaba
ur: نیچے کا آخر
zh_tw: 最下

source: Move to bottom
ca: Mou al final
he: העבר לתחתון
ps: تر ښکته ووځئ
sw: Hamisha hadi chini kabisa
th: ย้ายไปล่างสุด
tl: Ilipat sa pinakababa
ur: نیچے کے آخر منتقل کریں
zh_tw: 移至最下

source: Select a section to add
ca: Selecciona una secció per afegir
he: בחר מקטע להוספה
ps: د اضافې لپاره یو برخه غوره کړئ
sw: Chagua sehemu ya kuongeza
th: เลือกส่วนที่จะเพิ่ม
tl: Piliin ang bahaging idadagdag
ur: شامل کرنے کے لیے سیکشن منتخب کریں
zh_tw: 選擇要新增的區段

source: Router Information (advanced)
ca: Informació del router (avançada)
he: מידע על הנתב (מתקדם)
ps: د راوټر معلومات (پیشرفته)
sw: Taarifa za Routeri (za juu)
th: ข้อมูลเราเตอร์(ขั้นสูง)
tl: Impormasyon ng Router (advanced)
ur: روٹر معلومات (ایڈوانسڈ)
zh_tw: 路由器資訊（進階）

source: Advanced Links
ca: Enllaços avançats
he: קישורים מתקדמים
ps: پیشرفته لنکونه
sw: Viungo vya Juu
th: ลิงก์ขั้นสูง
tl: Mga Advanced na Link
ur: ایڈوانسڈ لنکس
zh_tw: 進階連結

source: Bandwidth Graph
ca: Gràfic d’ample de banda
he: גרף רוחב פס
ps: د باندویډټ ګراف
sw: Grafi ya Kasi
th: กราฟแบนด์วิดท์
tl: Graph ng Bandwidth
ur: بینڈ وائٹ گراف
zh_tw: 頻寬圖表

source: UTC Clock
ca: Rellotge UTC
he: שעון UTC
ps: د UTC کلاک
sw: Saa ya UTC
th: นาฬิกาUTC
tl: Orasang UTC
ur: UTC گھڑی
zh_tw: UTC時鐘

source: Congestion
ca: Congestió
he: עומס
ps: کژغ
sw: Msongamano
th: การแออัด
ur: رمپ
zh_tw: 壅塞

source: CPU Load
ca: Càrrega de la CPU
he: עומס CPU
ps: د CPU بار
sw: Mzigo wa CPU
th: โหลดCPU
tl: Load ng CPU
ur: CPU لوڈ
zh_tw: CPU負載

source: Firewall &amp; Reseed Status
ca: Estat del tallafoc &amp; de la ressemilla
he: מצב חומת אש &amp; reseed
ps: د فایروال &amp; reseed حالت
sw: Hali ya Firewall &amp; Reseed
th: สถานะไฟร์วอลล์&amp;reseed
tl: Katayuan ng Firewall &amp; Reseed
ur: فائر وال &amp; reseed کی حالت
zh_tw: 防火牆&amp;重新播種狀態

source: Help &amp; FAQ
ca: Ajuda &amp; preguntes freqüents
he: עזרה &amp; שאלות נפוצות
ps: مرسته &amp; FAQ
sw: Msaada &amp; MYKM
th: ช่วยเหลือ&amp;คำถามที่พบบ่อย
tl: Tulong &amp; FAQ
ur: مدد &amp; سوالات و جوابات
zh_tw: 說明&amp;常見問題

source: I2P Internals
ca: Interns d’I2P
he: I2P פנימיות
ps: د I2P داخلیات
sw: Mambo ya Ndani ya I2P
th: ส่วนภายในของI2P
tl: Internals ng I2P
ur: I2P اندرونی امور
zh_tw: I2P內部

source: I2P Services
ca: Serveis d’I2P
he: I2P שירותים
ps: د I2P سروسونه
sw: Huduma za I2P
th: บริการของI2P
tl: Mga Serbisyo ng I2P
ur: I2P سروسیں
zh_tw: I2P服務

source: Memory Usage Bar
ca: Barra d’ús de memòria
he: סרגל שימוש בזיכרון
ps: د میموری د کارولو بار
sw: Upau wa Matumizi ya Kumbukumbu
th: แถบการใช้หน่วยความจำ
tl: Bar ng Paggamit ng Memoriya
ur: میموری استعمال بار
zh_tw: 記憶體使用量長條圖

source: Network Reachability
ca: Accessibilitat de la xarxa
he: נגישות הרשת
ps: د نټورک ترسېدو حالت
sw: Ufikiaji wa Mtandao
th: การเข้าถึงเครือข่าย
tl: Kakayahang maabot ang Network
ur: نیٹ ورک قابلیت رسائی
zh_tw: 網路可達性

source: News &amp; Updates
ca: Notícies &amp; actualitzacions
he: חדשות &amp; עדכונים
ps: خبرې &amp; نوې کول
sw: Habari &amp; Sasisho
th: ข่าว&amp;อัปเดต
tl: Balita &amp; Update
ur: خبریں &amp; اپ ڈیٹس
zh_tw: 新聞&amp;更新

source: Restart Status
ca: Estat del reinici
he: מצב הפעלה מחדש
ps: د بیا پیل حالت
sw: Hali ya Kuanzishaji Upya
th: สถานะการเริ่มใหม่
tl: Katayuan ng Restart
ur: دوبارہ آغاز کی حالت
zh_tw: 重新啟動狀態

source: Router Information
ca: Informació del router
he: מידע על הנתב
ps: د راوټر معلومات
sw: Taarifa za Routeri
th: ข้อมูลเราเตอร์
tl: Impormasyon ng Router
ur: روٹر معلومات
zh_tw: 路由器資訊

source: Router Information (brief)
ca: Informació del router (breu)
he: מידע על הנתב (תמציתי)
ps: د راوټر معلومات (لنږ)
sw: Taarifa za Routeri (muhtasari)
th: ข้อมูลเราเตอร์(ย่อ)
tl: Impormasyon ng Router (maikli)
ur: روٹر معلومات (خلاصہ)
zh_tw: 路由器資訊（簡要）

source: Tunnel Status
ca: Estat dels túnels
he: מצב המנהורים
ps: د ټونل حالت
sw: Hali ya Tuneli
th: สถานะอุโมงคม
tl: Katayuan ng Tunnel
ur: ٹنل کی حالت
zh_tw: 隧道狀態

source: Update Status
ca: Estat de l’actualització
he: מצב העדכון
ps: د نویو کولو حالت
sw: Hali ya Sasisho
th: สถานะอัปเดต
tl: Katayuan ng Update
ur: اپ ڈیٹ کی حالت
zh_tw: 更新狀態

source: I2P Router Help &amp; FAQ
ca: Ajuda &amp; preguntes freqüents del router d’I2P
he: I2P עזרה &amp; שאלות נפוצות
ps: د I2P راوټر مرسته &amp; FAQ
sw: Msaada &amp; MYKM ya Routeri ya I2P
th: ช่วยเหลือ&amp;คำถามที่พบบ่อยของเราเตอร์I2P
tl: Tulong &amp; FAQ ng I2P Router
ur: I2P روٹر مدد &amp; سوالات و جوابات
zh_tw: I2P路由器說明&amp;常見問題

source: Advanced Settings
ca: Configuració avançada
he: הגדרות מתקדמות
ps: پیشرفته ترتیبات
sw: Mipangilio ya Juu
th: การตั้งค่าขั้นสูง
tl: Mga Advanced na Settings
ur: ایڈوانسڈ ترتیبات
zh_tw: 進階設定

source: A guide to some of the less-used configuration settings
ca: Una guia d’algunes opcions de configuració poc utilitzades
he: מדריך למספר הגדרות תצורה שפחות בשימוש
ps: د څو لږ کارول شویو ترتیباتو لارښود
sw: Mwongozo wa baadhi ya mipangilio ambavyo hazitumiki sana
th: คู่มือการตั้งค่าบางรายการที่ใช้ไม่บ่อย
tl: Gabay sa ilang setting ng Configuration na bihagang ginagamit
ur: کم استعمال ہونے والی کچھ ترتیبات کی رہنمائی
zh_tw: 部分較少使用的組態設定指南

source: Recent development changes to the router
ca: Canvis recents de desenvolupament al router
he: שינויי פיתוח אחרונים בנתב
ps: د راوټر پرمختګ کې وروستې بدلونې
sw: Mabadiliko ya hivi karibuni ya utengenezaji kwa routeri
th: การเปลี่ยนแปลงการพัฒนาล่าสุดของเราเตอร์
tl: Mga kamakailang pagbabago sa development ng router
ur: روٹر میں حالیہ ترقی کی تبدیلیاں
zh_tw: 路由器近期的開發變更

source: An introduction to configuring your router
ca: Una introducció a la configuració del router
he: מבוא להגדרת הנתב שלך
ps: د خپل راوټر د ترتیباتو پیژندنه
sw: Utangulizi wa kusanidi routeri yako
th: บทแนะนำการตั้งค่าเราเตอร์ของคุณ
tl: Panimula sa pagkakaayos ng router
ur: اپنے روٹر کی ترتیبات کا تعارف
zh_tw: 設定路由器的入門介紹

source: A shortened version of the official Frequently Asked Questions
ca: Una versió abreviada de les preguntes freqüents oficials
he: גרסה מקוצרת של השאלות הנפוצות הרשמיות
ps: د رسمی پوښتنو کیمو کوتوری نسخه
sw: Toleo dogo la Maswali Yanayoulizwa Mara kwa Mara rasmi
th: ฉบับย่อของคำถามที่พบบ่อยอย่างเป็นทางการ
tl: Maikling bersyon ng opisyal na Mga Madalas Itanong
ur: سرکاری سوالات و جوابات کا مختصر ورژن
zh_tw: 官方常見問答的精簡版

source: New Users
ca: Usuaris nous
he: משתמשים חדשים
ps: نوی کاروونکی
sw: Watumiaji Wapya
th: ผู้ใช้ใหม่
tl: Mga Bagong Gumagamit
ur: نئے صارفین
zh_tw: 新使用者

source: A gentle introduction to I2P
ca: Una introducció suau a I2P
he: מבוא עדין ל-I2P
ps: د I2P ساده پیژندنه
sw: Utangulizi rahisi kwa I2P
th: บทแนะนำอย่างเรียบง่ายสู่I2P
tl: Maayang pagpapakilala sa I2P
ur: I2P کا آسان تعارف
zh_tw: I2P的入門介紹

source: A guide to reseeding the router
ca: Una guia per a la ressemilla del router
he: מדריך לביצוע reseed של הנתב
ps: د راوټر د reseed لپاره لارښود
sw: Mwongozo wa kufanya reseed kwa routeri
th: คู่มือการreseedเราเตอร์
tl: Gabay sa pag-reseed ng router
ur: روٹر کے reseed کرنے کی رہنمائی
zh_tw: 路由器重新播種指南

source: Troubleshoot
ca: Resolució de problemes
he: פתרון בעיות
ps: زیانځنړ
sw: Shughulikia matatizo
th: การแก้ปัญหา
tl: Pag-aayos ng Problema
ur: مسائل کا حل
zh_tw: 疑難排解

source: Troubleshooting &amp; Further Assistance
ca: Resolució de problemes &amp; assistència addicional
he: פתרון בעיות &amp; סיוע נוסף
ps: زیانځنړ &amp; نور مرسته
sw: Kushughulikia matatizo &amp; Msaada zaidi
th: การแก้ปัญหา&amp;ความช่วยเหลือเพิ่มเติม
tl: Pag-aayos ng Problema &amp; Karagdagang Tulong
ur: مسائل کا حل &amp; مزید مدد
zh_tw: 疑難排解&amp;進一步協助

source: Information about the sidebar and network status messages
ca: Informació sobre la barra lateral i els missatges d’estat de la xarxa
he: מידע על סרגל הצד והודעות המצב של הרשת
ps: د سایډ بار او د نټورک د حالت پیغامونو معلومات
sw: Taarifa kuhusu sidebar na ujumbe wa hali ya mtandao
th: ข้อมูลเกี่ยวกับแถบด้านข้างและข้อความสถานะเครือข่าย
tl: Impormasyon tungkol sa sidebar at mga mensahe ng katayuan ng network
ur: سائیڈ بار اور نیٹ ورک کی حالت کے پیغامات کے بارے میں معلومات
zh_tw: 側邊欄與網路狀態訊息的相關資訊

source: Webhosting
ca: Allotjament web
he: אחסון ברשת
ps: ویب کوربه کول
sw: Kuhosti Tovuti
th: การโฮสต์เว็บไซต์
ur: ویب ہوسٹنگ
zh_tw: 網站代管

source: An introduction to hosting websites on the I2P network
ca: Una introducció a l’allotjament de llocs web a la xarxa I2P
he: מבוא לאחסון אתרים ברשת I2P
ps: د I2P په نټورک کې د ویب پاڼو د کوربه کولو پیژندنه
sw: Utangulizi wa kuhosti tovuti kwenye mtandao wa I2P
th: บทแนะนำการโฮสต์เว็บไซต์บนเครือข่ายI2P
tl: Panimula sa pagho-host ng website sa network ng I2P
ur: I2P نیٹ ورک پر ویب سائٹس ہوسٹ کرنے کا تعارف
zh_tw: 在I2P網路上代管網站的入門介紹

source: New hosts in last 24 hours
ca: Hosts nous en les últimes 24 hores
he: מחשבי מארח חדשים ב-24 השעות האחרונות
ps: په تېرې 24 ساعتونو کې نوې کوربه
sw: Mashine mpya katika saa 24 za mwisho
th: โฮสต์ใหม่ใน24ชั่วโมงที่ผ่านมา
tl: Mga bagong host sa huling 24 oras
ur: گزشتہ 24 گھنٹوں میں نئے میزبان
zh_tw: 過去24小時的新主機

source: RPC Service
ca: Servei RPC
he: שירות RPC
ps: د RPC سروس
sw: Huduma ya RPC
th: บริการRPC
tl: Serbisyo ng RPC
ur: RPC سروس
zh_tw: RPC服務

source: Manage I2P client and server tunnels to access or provide network services
ca: Gestioneu els túnels de client i servidor d’I2P per accedir a serveis de xarxa o per proporcionar-los
he: ניהול מנהורי הלקוח והשרת של I2P כדי לגשת לשירותי הרשת או לספק אותם
ps: د نټورک د سروسونو د لاسرسی یا د وړولو لپاره د I2P کلآینټ او سرور ټونلونه اداره کړئ
sw: Simba tuneli za mteja na seva za I2P ili kufikia au kutoa huduma za mtandao
th: จัดการอุโมงคมไคลเอนต์และเซิร์ฟเวอร์ของI2Pเพื่อเข้าถึงหรือให้บริการเครือข่าย
tl: Pamahalaan ang client at server tunnel ng I2P para ma-access o magbigay ng serbisyo sa network
ur: نیٹ ورک سروس تک رسائی یا سروس فراہم کرنے کے لیے I2P کلائنٹ اور سرور ٹنلز کا انتظام کریں
zh_tw: 管理I2P客戶端與伺服器隧道以存取或提供網路服務

source: Local Web Server
ca: Servidor web local
he: שרת רשת מקומי
ps: محلی ویب سرور
sw: Seva ya Tovuti ya Ndani
th: เว็บเซิร์ฟเวอร์ในเครื่อง
tl: Lokal na Web Server
ur: مقامی ویب سرور
zh_tw: 本機Web伺服器

source: Configure startup of clients and webapps (services); manually start dormant services
ca: Configureu l’arrencada de clients i aplicacions web (serveis); inicieu manualment els serveis inactius
he: הגדר את הפעלת הלקוחות ויישומי הרשת (השירותים); הפעל ידנית שירותים רדומים
ps: د کلآینټونو او ویب اپونو (سروسونو) د پیل ترتیب کړئ؛ خفته سروسونه په لاس کې پیل کړئ
sw: Sanidia kuanzishwa kwa wateja na programu za tovuti (huduma); anza moja kwa moja huduma zisizobofya kazi
th: ตั้งค่าการเริ่มทำงานของไคลเอนต์และเว็บแอป(บริการ)และเริ่มบริการที่ไม่ทำงานด้วยตนเอง
tl: I-set ang pag-start ng mga client at webapp (serbisyo); manu-manong i-start ang mga nakatulog na serbisyo
ur: کلائنٹس اور ویب ایپس (سروسیس) کا آغاز ترتیب دیں؛ خاموش سروسیس دستی طور پر شروع کریں
zh_tw: 設定客戶端與WebApp（服務）的啟動；手動啟動休眠中的服務

source: Services
ca: Serveis
he: שירותים
ps: سروسونه
sw: Huduma
th: บริการ
tl: Mga Serbisyo
ur: سروسیں
zh_tw: 服務
