Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: The router configuration options listed below are not available in the user interface, usually because they are rarely used or provide access to advanced settings that most users will not need. This is not a comprehensive list. Some settings will require a restart of the router to take effect. Note that all settings are case sensitive. You will need to edit your <code>router.config</code> file to add options, or, once you have added <code>routerconsole.advanced=true</code> to the router.config file, you may edit settings within the console on the <a href=/configadvanced>Advanced Configuration page</a>.
ca: Les opcions de configuració del router que es mostren a continuació no estan disponibles a la interfície d’usuari, normalment perquè s’utilitzen poques vegades o bé perquè donen accés a opcions avançades que la majoria dels usuaris no necessitaran. Aquesta no és una llista exhaustiva. Algunes opcions requeriran reiniciar el router per tenir efecte. Tingueu en compte que totes les opcions distingeixen entre majúscules i minúscules. Haureu d’editar el fitxer <code>router.config</code> per afegir opcions o, un cop hagueu afegit <code>routerconsole.advanced=true</code> al fitxer router.config, podreu editar opcions des de la consola a la <a href=/configadvanced>pàgina de configuració avançada</a>.
he: אפשרויות הגדרות הנתב המפורטות למטה אינן זמינות בממשק המשתמש, בדרך כלל מכיוון שהן נדירות בשימוש או מאפשרות גישה להגדרות מתקדמות שרוב המשתמשים לא יזדקו להן. זו אינה רשימה מקיפה. חלק מההגדרות ידרשו הפעלה מחדש של הנתב כדי להיכנס לתוקף. שים לב שכל ההגדרות הן רגישות לאותיות גדולות וקטנות. עליך לערוך את קובץ <code>router.config</code> שלך כדי להוסיף אפשרויות, או, לאחר שהוספת <code>routerconsole.advanced=true</code> לקובץ router.config, תוכל לערוך הגדרות בתוך המסוף ב-<a href=/configadvanced>דף ההגדרות המתקדמות</a>.
ps: د راوټر د ترتیباتو هغه انتخابونه چې دلته لیست شوی په کاروونکی پرتله کې شته نه دی، معمولاً ځکه چې لږ یې کارول کېږی یا لاسرسی پراختیا ترتیباتو ته ورکوی چې ډېرو کاروونکو ته یې اړتیا نلری۔ دا بشپړ لیست نه دی۔ ځینې ترتیبات به د راوټر د بیا پیل ته اړتیا ولری چې اثر وکړی۔ په یاد وساته چې ټول ترتیبان په ډګه حساس دی۔ د انتخابونو د زیاتولو لپاره به دې خپل <code>router.config</code> فایل سم کړئ، یا له هغه وخت چې <code>routerconsole.advanced=true</code> له router.config فایل څخه دې زیات کړی، کولای شئ د کنسول دننه <a href=/configadvanced>د پیشرفته ترتیباتو پاڼه</a> کې ترتیبات سم کړئ۔
sw: Vichaguo vya mipangilio ya routeri vilivyoorodheshwa hapa chini havipatikani kwenye kiolesura cha mtumiaji, kwa kawaida kwa sababu havitumiki mara kwa mara au vinatoa ufikiaji wa mipangilio ya juu ambayo watumiaji wengi hawahitaji. Huu si orodha kamili. Baadhi ya mipangilio yatahitaji uanzishaji upya wa routeri ili kutumika. Kumbuka kwamba mipangilio yote yanatofautisha herufe. Utahitaji kuhariri faili yako ya <code>router.config</code> ili kuongeza vichaguo, au, baada ya kuongeza <code>routerconsole.advanced=true</code> kwenye faili ya router.config, unaweza kuhariri mipangilio ndani ya konsola kwenye <a href=/configadvanced>kurasa ya Mipangilio za Juu</a>.
th: ตัวเลือกการกำหนดค่าเราเตอร์ที่แสดงด้านล่างไม่มีในส่วนติดต่อผู้ใช้โดยปกติเนื่องจากไม่ค่อยถูกใช้หรือให้การเข้าถึงการตั้งค่าขั้นสูงที่ผู้ใช้ส่วนใหญ่ไม่ต้องการนี่ไม่ใช่รายการที่ครบถ้วนบางการตั้งค่าจะต้องเริ่มเราเตอร์ใหม่จึงจะมีผลโปรดทราบว่าการตั้งค่าทั้งหมดเป็นแบบแยกแยะตัวพิมพ์คุณจะต้องแก้ไขไฟล์<code>router.config</code>ของคุณเพื่อเพิ่มตัวเลือกหรือเมื่อได้เพิ่ม<code>routerconsole.advanced=true</code>ลงในไฟล์router.configแล้วคุณสามารถแก้ไขการตั้งค่าภายในคอนโซลได้บน<a href=/configadvanced>หน้าการกำหนดค่าขั้นสูง</a>
tl: Hindi available sa user interface ang mga opsyon sa configuration ng router na nakalista sa ibaba, karaniwang dahil bihirang ginagamit o dahil nagbibigay ng access sa mga advanced na setting na kailangan ng karamihan sa mga user. Hindi ito isang kumpletong listahan. May ilang setting na nangangailangan ng restart ng router para magkabisa. Tandaan na case sensitive ang lahat ng setting. Kailangan mong i-edit ang iyong <code>router.config</code> file upang magdagdag ng opsyon, o, kapag idinagdag mo na ang <code>routerconsole.advanced=true</code> sa router.config file, maaari mong i-edit ang mga setting sa loob ng console sa <a href=/configadvanced>Advanced Configuration page</a>.
ur: نیچے درج روٹر ترتیبات کے آپشنز صارف انٹرفیس میں دستیاب نہیں ہیں، عموماً اس لیے کہ ان کا استعمال شاذ ہے یا وہ ایڈوانسڈ ترتیبات تک رسائی فراہم کرتے ہیں جن کی اکثریت صارفین کو ضرورت نہیں پڑتی۔ یہ مکمل فہرست نہیں ہے۔ کچھ ترتیبات کے لیے روٹر کا دوبارہ شروع ہونا ضروری ہوگا۔ نوٹ کریں کہ تمام ترتیبات میں حروف کا فرق اہم ہے۔ آپشنز شامل کرنے کے لیے آپ کو اپنی <code>router.config</code> فائل میں ترمیم کرنی ہوگی، یا ایک ہی فائل میں <code>routerconsole.advanced=true</code> شامل کرنے کے بعد آپ کنسول میں <a href=/configadvanced>ایڈوانسڈ ترتیبات صفحے</a> پر ترتیبات بدل سکتے ہیں۔
zh_tw: 下列路由器組態選項並未在使用者介面中提供，通常是因為它們很少使用，或可存取大多數使用者不需要的進階設定。這不是完整的清單。部分設定需要重新啟動路由器才會生效。請注意，所有設定都區分大小寫。您需要編輯您的<code>router.config</code>檔案以新增選項，或者在將<code>routerconsole.advanced=true</code>加入router.config檔案後，直接在主控台的<a href=/configadvanced>進階組態頁面</a>上編輯設定。

source: When set to true, additional functionality will be enabled in the console and the user will be able to edit settings directly on the <a href=/configadvanced>Advanced Configuration page</a>. Extra display options are provided in the <a href=/netdb>Network Database section</a>, including the <a href='/netdb?show=sybils'>Sybil Analysis tool</a>, and there are additional configuration options on the <a href=/configclients>Clients Configuration page</a>. This will also enable the installation of unsigned updates, manual configuration of the news URL, and additional sections on the sidebar.
ca: Quan es posa a cert, s’habilitarà funcionalitat addicional a la consola i l’usuari podrà editar opcions directament a la <a href=/configadvanced>pàgina de configuració avançada</a>. La <a href=/netdb>secció de la base de dades de la xarxa</a> ofereix opcions de visualització addicionals, inclòs l’<a href='/netdb?show=sybils'>eina d’anàlisi de Sybil</a>, i a la <a href=/configclients>pàgina de configuració de clients</a> hi ha més opcions de configuració. També s’habilitarà la instal·lació d’actualitzacions sense signar, la configuració manual de l’URL de notícies i seccions addicionals a la barra lateral.
he: כאשר מוגדר ל-true, יתאפשרו פונקציות נוספות במסוף והמשתמש יוכל לערוך הגדרות ישירות ב-<a href=/configadvanced>דף ההגדרות המתקדמות</a>. אפשרויות תצוגה נוספות מסופקות ב<a href=/netdb>מקטע מסד נתוני הרשת</a>, כולל <a href='/netdb?show=sybils'>כלי ניתוח Sybil</a>, ויש גם אפשרויות הגדרה נוספות ב<a href=/configclients>דף הגדרות הלקוחות</a>. הגדרה זו תאפשר גם התקנה של עדכונים לא חתומים, הגדרה ידנית של URL החדשות ומקטעים נוספים בסרגל הצד.
ps: کله چې true ته تنظیم شی، په کنسول کې به زیاتی کارکول فعال شی او کاروونکی به یې مستقیم په <a href=/configadvanced>د پیشرفته ترتیباتو پاڼه</a> کې د ترتیباتو د سمونېدو وړتیا ولری۔ په <a href=/netdb>د نټورک ډیټابیس برخه</a> کې اضافی ښودنې انتخابونه شته، په ګړه <a href='/netdb?show=sybils'>د Sybil تحلیل وسیله</a>، او په <a href=/configclients>د کلآینټونو د ترتیباتو پاڼه</a> کې هم اضافی ترتیبونه شته۔ دا همدا نښې پرته نوې کولو د نصب، د خبرو URL د لاسی تنظیم او د سایډ بار د اضافو برخو فعالولو وړتیا هم ورکوی۔
sw: Ukisawazishwa kuwa true, shughuli za ziada zitawezishwa ndani ya konsola na mtumiaji atakuwa na uwezo wa kuhariri mipangilio moja kwa moja kwenye <a href=/configadvanced>kurasa ya Mipangilio za Juu</a>. Vichaguo vya ziada vya kuonyesha vinatolewa katika <a href=/netdb>sehemu ya Kanzidata ya Mtandao</a>, ikiwa ni pamoja na <a href='/netdb?show=sybils'>zana ya Uchambuzi wa Sybil</a>, na kuna vichaguo vya ziada vya mipangilio kwenye <a href=/configclients>kurasa ya Mipangilio ya Wateja</a>. Hii pia itawasha uwezekano wa kusakinisha sasisho zisizosainiwa, usanidi wa moja kwa moja wa URL ya habari, na sehemu za ziada kwenye sidebar.
th: เมื่อตั้งเป็นจริงจะเปิดใช้งานความสามารถเพิ่มเติมในคอนโซลและผู้ใช้จะสามารถแก้ไขการตั้งค่าได้โดยตรงบน<a href=/configadvanced>หน้าการกำหนดค่าขั้นสูง</a>มีตัวเลือกการแสดงผลเพิ่มเติมใน<a href=/netdb>ส่วนฐานข้อมูลเครือข่าย</a>รวมถึง<a href='/netdb?show=sybils'>เครื่องมือวิเคราะห์Sybil</a>และมีตัวเลือกการกำหนดค่าเพิ่มเติมบน<a href=/configclients>หน้าการกำหนดค่าไคลเอนต์</a>การตั้งค่านี้ยังเปิดใช้งานการติดตั้งอัปเดตที่ไม่ได้ลงนามการกำหนดค่าURLข่าวด้วยตนเองและส่วนเพิ่มเติมบนแถบด้านข้าง
tl: Kapag nakatakda sa true, mag-e-enable ng karagdagang functionality sa console at makakapag-edit ng setting ang user nang direkta sa <a href=/configadvanced>Advanced Configuration page</a>. May karagdagang opsyon sa display sa <a href=/netdb>Network Database section</a>, kasama ang <a href='/netdb?show=sybils'>Sybil Analysis tool</a>, at may karagdagang opsyon sa configuration sa <a href=/configclients>Clients Configuration page</a>. I-e-enable din nito ang pag-install ng unsigned na update, ang manu-manong pag-configure ng news URL, at ang karagdagang bahagi sa sidebar.
ur: true پر مقرر کرنے پر، کنسول میں اضافی سہولیات فعال ہوں گی اور صارف براہِ راست <a href=/configadvanced>ایڈوانسڈ ترتیبات صفحے</a> پر ترتیبات بدل سکے گا۔ <a href=/netdb>نیٹ ورک ڈیٹابیس سیکشن</a> میں اضافی ڈسپلے آپشنز فراہم کیے گئے ہیں، جن میں <a href='/netdb?show=sybils'>سائیل تجزیہ ٹول</a> شامل ہے، اور <a href=/configclients>کلائنٹس ترتیبات صفحے</a> پر بھی اضافی ترتیبات کے آپشنز موجود ہیں۔ یہ بغیر دستخط اپ ڈیٹس کی انسٹالیشن، خبروں کے URL کی دستی ترتیب، اور سائیڈ بار میں اضافی حصے بھی فعال کرے گی۔
zh_tw: 設為true時，會在主控台中啟用更多功能，使用者可直接在<a href=/configadvanced>進階組態頁面</a>編輯設定。<a href=/netdb>網路資料庫區段</a>提供了額外的顯示選項，包括<a href='/netdb?show=sybils'>Sybil分析工具</a>，而<a href=/configclients>客戶端組態頁面</a>上也有其他組態選項。這也會啟用未簽章更新的安裝、新聞網址的手動設定，以及側邊欄的其他區段。

source: Plugins signed with the cryptographic key of the developer are the recommended format, but if you wish to install unsigned plugins (.zip) you can set this to true. Note that you may still encounter issues attempting to install an unsigned plugin if the developer has included additional checks in the plugin build process.
ca: Els connectors signats amb la clau criptogràfica del desenvolupador són el format recomanat, però si vols instal·lar connectors sense signar (.zip) pots posar aquesta opció a cert. Tingueu en compte que encara podreu trobar problemes en intentar instal·lar un connector sense signar si el desenvolupador ha inclòs comprovacions addicionals en el procés de compilació del connector.
he: תוספים חתומים במפתח הקריפטוגרפי של המפתח הם הפורמט המומלץ, אך אם ברצונך להתקין תוספים לא חתומים (.zip) תוכל להגדיר זאת ל-true. שים לב שעדיין עלולים להתקל בבעיות בניסיון להתקין תוסף לא חתום אם המפתח כלל בדיקות נוספות בתהליך בניית התוסף.
ps: د پراختیوال له کلیمې سره نښې لړل شوې پلاګینونه سپارښه شکل دی، خو که غواړې نښې پرته پلاګینونه (.zip) نصب کړې، کولای شې دا ته true کړې۔ په یاد وساته چې که پراختیوال په پلاګین د جوړولو په پروسه کې اضافی چکونه پکړی، نو کله چې د نښې پرته پلاګین د نصب هڅه وکړې، کولای شې لا هم ستونزې سره مخ شې۔
sw: Kiendeshaji kikichosainiwa kwa ufafanuzi wa usimbuzi cha mwandishi ndio muundo unaopendekezwa, lakini ikiwa ungependa kusakinisha kiendeshaji kisichosainiwa (.zip) unaweza kuweka hiki kuwa true. Kumbuka kwamba bado unaweza kukutana na matatizo unapotarajika kusakinisha kiendeshaji kisichosainiwa ikiwa mwandishi ameweka ukaguzi wa ziada katika mchakato wa ujenzi wa kiendeshaji.
th: ปลั๊กอินที่ลงนามด้วยกุญแจเข้ารหัสของผู้พัฒนาเป็นรูปแบบที่แนะนำแต่หากคุณต้องการติดตั้งปลั๊กอินที่ไม่ได้ลงนาม(.zip)คุณสามารถตั้งค่านี้เป็นจริงได้โปรดทราบว่าคุณอาจยังพบปัญหาเมื่อพยายามติดตั้งปลั๊กอินที่ไม่ได้ลงนามหากผู้พัฒนาได้เพิ่มการตรวจสอบเพิ่มเติมในกระบวนการสร้างปลั๊กอิน
tl: Ang mga plugin na naka-sign sa cryptographic key ng developer ang inirerekomendang format, ngunit kung gusto mong mag-install ng unsigned na plugin (.zip), maaari mong itakda ito sa true. Tandaan na posibleng magkaroon pa rin ng problema kapag sinusubukan mong mag-install ng unsigned na plugin kung may idinagdag na karagdagang pagsusuri ang developer sa plugin build process.
ur: ڈویلپر کی کرپٹوگرافک کلید کے ساتھ دستخط شدہ پلگ انز کی شکل تجویز کردہ ہے، لیکن اگر آپ بغیر دستخط پلگ انز (.zip) انسٹال کرنا چاہتے ہیں تو آپ اسے true پر مقرر کر سکتے ہیں۔ نوٹ کریں کہ اگر ڈویلپر نے پلگ ان بنانے کے عمل میں اضافی جانچیں شامل کی ہوں تو بغیر دستخط پلگ ان انسٹال کرنے کی کوشش میں مسائل پیش آ سکتے ہیں۔
zh_tw: 建議使用以開發者密碼學金鑰簽章的外掛，但如果您想安裝未簽章的外掛（.zip），可以將此設定為true。請注意，如果開發者在外掛建置過程中加入了額外檢查，安裝未簽章外掛時仍可能遇到問題。

source: This setting allows the manual selection of the browser which I2P will launch on startup (if the console is <a href=/configservice#browseronstart>configured</a> to launch a browser on startup), overriding the OS default browser. For more information, see the <a href=#alternative_browser>FAQ entry</a> above.
ca: Aquesta opció permet seleccionar manualment el navegador que I2P obrirà en arrencar (si la consola està <a href=/configservice#browseronstart>configurada</a> per obrir un navegador en arrencar) i sobreescriu el navegador predeterminat del sistema operatiu. Per a més informació, consulteu l’<a href=#alternative_browser>entrada de preguntes freqüents</a> de dalt.
he: הגדרה זו מאפשרת בחירה ידנית של הדפדפן ש-I2P יפעיל בעת ההפעלה (אם המסוף <a href=/configservice#browseronstart>מוגדר</a> להפעיל דפדפן בעת ההפעלה), ומחליפה את הדפדפן ברירת המחדל של מערכת ההפעלה. למידע נוסף, ראה את <a href=#alternative_browser>הערך בשאלות הנפוצות</a> למעלה.
ps: دا ترتیب د هغه براوزر د لاسی غوره کولو اجازه ورکوی چې I2P یې د پیل په وخت کې پرانیستی (که کنسول <a href=/configservice#browseronstart>تنظیم شوی</a> وی چې د پیل په وخت کې براوزر پرانیستی)، او د OS ابدی براوزر ځای نیول کېږی۔ د نور معلوماتو لپاره، باندې <a href=#alternative_browser>د FAQ مدخل</a> وګورئ۔
sw: Mipangilio hii huruhusu uteuzi wa mkono wa kivinjari ambacho I2P kitalanza wakati mfumo unapowasha (ikiwa konsola <a href=/configservice#browseronstart>imesanidiwa</a> kuzungusha kivinjari wakati mfumo unapowasha), likichiba na kivinjari cha default wa OS. Kwa taarifa zaidi, angalia <a href=#alternative_browser>ingizo la Maswali Yanayoulizwa Mara kwa Mara</a> hapo juu.
th: การตั้งค่านี้อนุญาตให้เลือกเบราว์เซอร์ด้วยตนเองที่I2Pจะเปิดใช้เมื่อเริ่มทำงาน(หากคอนโซลได้รับการ<a href=/configservice#browseronstart>กำหนดค่า</a>ให้เปิดเบราว์เซอร์เมื่อเริ่มทำงาน)แทนเบราว์เซอร์ค่าเริ่มต้นของOSสำหรับข้อมูลเพิ่มเติมดู<a href=#alternative_browser>รายการในคำถามที่พบบ่อย</a>ด้านบน
tl: Pinapayagan ng setting na ito ang manu-manong pagpili ng browser na lalabasin ng I2P sa startup (kung <a href=/configservice#browseronstart>naka-configure</a> ang console na maglunsad ng browser sa startup), na nilalampasan ang default na browser ng OS. Para sa karagdagang impormasyon, tingnan ang <a href=#alternative_browser>FAQ entry</a> sa itaas.
ur: اس ترتیب سے آپ دستی طور پر وہ براؤزر منتخب کر سکتے ہیں جو I2P اسٹارٹپ پر کھولے گا (اگر کنسول اسٹارٹپ پر براؤزر کھولنے کے لیے <a href=/configservice#browseronstart>ترتیب دیا</a> گیا ہے)، جو OS کے طے شدہ براؤزر کو نظر انداز کر دیتا ہے۔ مزید معلومات کے لیے اوپر <a href=#alternative_browser>سوالات و جوابات کا اندراج</a> دیکھیں۔
zh_tw: 此設定可讓您手動選擇I2P在啟動時要開啟的瀏覽器（如果主控台已<a href=/configservice#browseronstart>設定</a>為在啟動時開啟瀏覽器），並覆寫作業系統的預設瀏覽器。如需更多資訊，請參閱上方的<a href=#alternative_browser>常見問題解答</a>。

source: When set to true, this enables gzip compression for the router console and default web applications. [Enabled by default]
ca: Quan es posa a cert, s’activa la compressió gzip de la consola del router i de les aplicacions web per defecte. [Activat per defecte]
he: כאשר מוגדר ל-true, הדבר מאפשר דחיסת gzip למסוף הנתב וליישומי הרשת ברירת המחדל. [מופעל בברירת מחדל]
ps: کله چې true ته تنظیم شی، دا د راوټر کنسول او ابدیو ویب اپلیکیشنو gzip فشار فعالوی۔ [د ابدۍ له مخه فعال]
sw: Ukisawazishwa kuwa true, hii inawasha ukandamishaji wa gzip kwa konsola ya routeri na programu za tovuti za default. [Imewashwa kwa default]
th: เมื่อตั้งเป็นจริงจะเปิดใช้งานการบีบอัดgzipสำหรับคอนโซลเราเตอร์และเว็บแอปค่าเริ่มต้น[เปิดใช้งานโดยค่าเริ่มต้น]
tl: Kapag nakatakda sa true, nag-e-enable nito ng gzip compression para sa router console at sa mga default na web application. [Naka-enable sa default]
ur: true پر مقرر کرنے پر، یہ روٹر کنسول اور طے شدہ ویب ایپلیکیشنز کے لیے gzip کمپریشن فعال کرتا ہے۔ [طے شدہ طور پر فعال]
zh_tw: 設為true時，會為路由器主控台和預設WebApp啟用gzip壓縮。[預設啟用]

source: When set to true, this enables plugin installation on the <a href=/configplugins>Plugin Configuration page</a>. [Enabled by default]
ca: Quan es posa a cert, s’activa la instal·lació de connectors a la <a href=/configplugins>pàgina de configuració de connectors</a>. [Activat per defecte]
he: כאשר מוגדר ל-true, הדבר מאפשר התקנת תוספים ב<a href=/configplugins>דף הגדרות התוספים</a>. [מופעל בברירת מחדל]
ps: کله چې true ته تنظیم شی، دا په <a href=/configplugins>د پلاګینونو د ترتیباتو پاڼه</a> کې د پلاګینونو د نصب فعالولو وړتیا ورکوی۔ [د ابدۍ له مخه فعال]
sw: Ukisawazishwa kuwa true, hii inawasha kusanikishwa wa kiendeshaji kwenye <a href=/configplugins>kurasa ya Mipangilio ya Kiendeshaji</a>. [Imewashwa kwa default]
th: เมื่อตั้งเป็นจริงจะเปิดใช้งานการติดตั้งปลั๊กอินบน<a href=/configplugins>หน้าการกำหนดค่าปลั๊กอิน</a>[เปิดใช้งานโดยค่าเริ่มต้น]
tl: Kapag nakatakda sa true, nag-e-enable nito ng pag-install ng plugin sa <a href=/configplugins>Plugin Configuration page</a>. [Naka-enable sa default]
ur: true پر مقرر کرنے پر، یہ <a href=/configplugins>پلگ ان ترتیبات صفحے</a> پر پلگ ان انسٹالیشن فعال کرتا ہے۔ [طے شدہ طور پر فعال]
zh_tw: 設為true時，會在<a href=/configplugins>外掛組態頁面</a>啟用外掛安裝。[預設啟用]

source: When set to true, this setting enables reverse DNS lookups for peers, triggered when displaying the country flag of a peer or when the hostname or domain is explicitly displayed in the console, or when the peer's RouterInfo is written to disk. In order to avoid repeat lookups, it's recommended to configure a generous caching policy for DNS lookups of 10 minutes or more, and to configure a privacy respecting DNS server in your operating system. [Disabled by default, restart required]
ca: Quan es posa a cert, s’activen les cerques inverses de DNS per als peers, que s’inicien quan es mostra la bandera del país d’un peer o quan el nom d’amfitrió o el domini es mostren explícitament a la consola, o bé quan el RouterInfo del peer s’escriu al disc. Per evitar cerques repetides, es recomana configurar una política de memòria cau generosa per a les cerques de DNS, de 10 minuts o més, i configurar al sistema operatiu un servidor DNS que respecti la privadesa. [Desactivat per defecte, cal reiniciar]
he: כאשר מוגדר ל-true, הגדרה זו מאפשרת חיפושי DNS הפוכים עבור peers, המופעלים בעת הצגת דגל המדינה של peer או בעת הצגת שם המחשב או הדומיין במפורש במסוף, או בעת כתיבת ה-RouterInfo של ה-peer לדיסק. כדי להימנע מחיפושים חוזרים, מומלץ להגדיר מדיניות מטמון נדיבה לחיפושי DNS של 10 דקות או יותר, ולהגדיר במערכת ההפעלה שלך שרת DNS המכבד פרטיות. [מושבת בברירת מחדל, נדרשת הפעלה מחדש]
ps: کله چې true ته تنظیم شی، دا ترتیب د peerونو لپاره د DNS څخناورو لټون فعالوی، چې د یو peer د ملک د پرچم ښودلو په مهال کې یا هغه وخت چې هاست نیم یا ډومین په کنسول کې ښکاره ښودل کېږی، یا کله چې د peer د RouterInfo په ډسک کې لیکل کېږی، برانګځی۔ د بیا لټونونو د ځانګړلو لپاره سپارښه ده چې د DNS لټونونو لپاره د 10 دقیقو یا زیاتو ډېر مهلت کتنه جوړه کړې او خپل پراختیوال نظام کې د خصوصیت احترام کوونکی DNS سرور تنظیم کړې۔ [د ابدۍ له مخه غیر فعال، بیا پیل ته اړتیا لری]
sw: Ukisawazishwa kuwa true, mipangilio hii inawasha utatuzi wa DNS wa majibu kwa peer, unaotengenezwa wakati kuonyesha bendera ya nchi ya peer au wakati jina la mashine au domaini kuonyeshwa wazi wazi kwenye konsola, au wakati RouterInfo ya peer kuandikwa kwenye diski. Ili kuepuka utafutaji unaorudiwa, inavyopendekezwa kusanidia sera ya cache ya utafutaji wa DNS ya dakika 10 au zaidi, na kusanidia seva ya DNS inayoheshimu usiri katika mfumo wako wa uendeshaji. [Imezimwa kwa default, uanzishaji upya unahitajika]
th: เมื่อตั้งเป็นจริงการตั้งค่านี้จะเปิดใช้งานการค้นหาDNSแบบย้อนกลับสำหรับpeerซึ่งจะทำงานเมื่อแสดงธงประเทศของpeerหรือเมื่อแสดงชื่อโฮสต์หรือโดเมนอย่างชัดเจนในคอนโซลหรือเมื่อเขียนRouterInfoของpeerลงดิสก์เพื่อหลีกเลี่ยงการค้นหาซ้ำแนะนำให้กำหนดค่านโยบายแคชที่เพียงพอสำหรับการค้นหาDNSอย่างน้อย10นาทีและกำหนดค่าเซิร์ฟเวอร์DNSที่เคารพความเป็นส่วนตัวในระบบปฏิบัติการของคุณ[ปิดใช้งานโดยค่าเริ่มต้นต้องเริ่มใหม่]
tl: Kapag nakatakda sa true, nag-e-enable ng reverse DNS lookup para sa mga peer ang setting na ito, na ini-trigger kapag ipinapakita ang bandang bansa ng isang peer o kapag hayagang ipinapakita ang hostname o domain sa console, o kapag isinusulat sa disk ang RouterInfo ng peer. Upang maiwasan ang paulit-ulit na lookup, ipinapayumang mag-configure ng malawak na caching policy para sa DNS lookup na 10 minuto o higit pa, at mag-configure ng DNS server na may paggalang sa privacy sa iyong operating system. [Naka-disable sa default, kailangan ng restart]
ur: true پر مقرر کرنے پر، یہ ترتیب peer کے لیے الٹ DNS تلاشیں فعال کرتی ہے، جو کسی peer کا ملکی پرچم دکھاتے وقت، یا ہوسٹ نیم یا ڈومین کنسول میں واضح طور پر دکھایا جائے تو، یا peer کا RouterInfo ڈسک پر لکھا جائے تو شروع ہوتی ہیں۔ بار بار تلاشوں سے بچنے کے لیے DNS تلاشوں کے لیے 10 منٹ یا اس سے زیادہ کا سخیور کیش پالیسی ترتیب دینا تجویز کردہ ہے، اور اپنے آپریٹنگ سسٹم میں رازداری کا احترام کرنے والا DNS سرور ترتیب دینا بھی تجویز کردہ ہے۔ [طے شدہ طور پر غیر فعال، دوبارہ شروع کرنا ضروری ہے]
zh_tw: 設為true時，此設定會啟用對等點的反向DNS查詢；當顯示對等點的國旗、明確顯示主機名稱或網域名稱，或將對等點的RouterInfo寫入磁碟時，就會觸發。為避免重複查詢，建議將DNS查詢的快取政策設定為10分鐘或更長，並在作業系統中設定注重隱私的DNS伺服器。[預設停用，需要重新啟動]

source: This setting permits a custom text prefix to be set for the page title on router console pages, potentially useful when you have multiple consoles open on browser tabs and want an easy method to differentiate between them.
ca: Aquesta opció permet establir un prefix de text personalitzat per al títol de la pàgina a les pàgines de la consola del router, cosa que pot ser útil quan tens diverses consoles obertes en pestanyes del navegador i vols una manera fàcil de distingir-les.
he: הגדרה זו מאפשרת לקבוע קידומת טקסט מותאמת לכותרת הדף בדפי מסוף הנתב, דבר שיכול להיות שימושי כאשר יש לך כמה מסופים פתוחים בלשוניות הדפדפן ואתה מחפש דרך פשוטה להבדיל ביניהם.
ps: دا ترتیب د راوټر کنسول د مخونو د سرلیک لپاره د یوې خپلې متنې مخکې والې د ټاکلو اجازه ورکوی، چې کله چې په براوزر ټابونو کې څو کنسولونه پرانیستی وی او غواړې په اسانه توګه له یو بل پکړې، ښه ګټه ده۔
sw: Mipangilio hii huruhusu kianzishi cha maandishi maalum kiwekwe kwa jina la kurasa kwenye kurasa za konsola ya routeri, ambacho inaweza kuwa na manufaa unapopata konsola nyingi zilizo wazi katika tabo za kivinjari na unapotaka njia rahisi ya kutofautisha kati yao.
th: การตั้งค่านี้อนุญาตให้กำหนดข้อความนำหน้าแบบกำหนดเองสำหรับชื่อเรื่องของหน้าบนหน้าต่างของคอนโซลเราเตอร์ซึ่งอาจมีประโยชน์เมื่อคุณเปิดคอนโซลหลายตัวในแท็บเบราว์เซอร์และต้องการวิธีที่ง่ายในการแยกแยะระหว่างกัน
tl: Pinapayagan ng setting na ito ang pagtakda ng pasadyang text prefix para sa pamagat ng pahina sa mga pahina ng router console, na posibleng kapaki-pakinabang kapag may maraming console kang bukas sa mga tab ng browser at kailangan mo ng madaling paraan upang makita kung alin ang alin.
ur: اس ترتیب سے روٹر کنسول صفحات کے صفحہ عنوان کے لیے حسبِ ضرورت متن کا سابقہ مقرر کیا جا سکتا ہے، جو اس وقت کارآمد ہے جب آپ کے براؤزر ٹیبز میں کئی کنسولز کھلے ہوں اور آپ ان میں فرق کرنے کا آسان طریقہ چاہیں۔
zh_tw: 此設定可讓您自訂路由器主控台各頁面標題的文字前綴，在瀏覽器分頁中開啟多個主控台並想輕鬆區分時會很有用。
