Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Internal error
ca: Error intern
he: שגיאה פנימית
ps: دننه کې تېروتنه
sw: Hitilafu ya ndani
th: ข้อผิดพลาดภายใน
tl: Internal na error
ur: داخلی خرابی
zh_tw: 內部錯誤

source: Invalid password provided
ca: S’ha proporcionat una contrasenya no vàlida
he: סופקה סיסמה לא תקינה
ps: ناجازه پټ نښه ورکړه شوې
sw: Nenosiri si sahihi kilichotolewa
th: ให้รหัสผ่านไม่ถูกต้อง
tl: Hindi wastong password ang ibinigay
ur: غیر درست پاس ورڈ فراہم کیا گیا
zh_tw: 提供的密碼無效

source: No authentication token presented
ca: No s’ha presentat cap token d’autenticació
he: לא הוצג אסימון אימות
ps: د تصدیق توکن وړاندې نه دی شوی
sw: Hakuna kadi ya uthibitishaji iliyotolewa
th: ไม่ได้แสดงโทเคนการยืนยันตัวตน
tl: Walang authentication token na ipinakita
ur: کوئی تصدیقی ٹوکن پیش نہیں کیا گیا
zh_tw: 未提供驗證權杖

source: Authentication token doesn't exist
ca: El token d’autenticació no existeix
he: אסימון האימות אינו קיים
ps: د تصدیق توکن شتون نه لری
sw: Kadi ya uthibitishaji haipo
th: ไม่มีโทเคนการยืนยันตัวตนนี้
tl: Wala ang authentication token
ur: تصدیقی ٹوکن موجود نہیں
zh_tw: 驗證權杖不存在

source: The provided authentication token was expired and will be removed
ca: El token d’autenticació proporcionat ha caducat i se suprimirà
he: אסימון האימות שסופק פג תוקף ויוסר
ps: ورکړ شوی د تصدیق توکن پېر شوی و او لیرې به شی
sw: Kadi ya uthibitishaji iliyotolewa imeisha muda wake na itaondolewa
th: โทเคนการยืนยันตัวตนที่ให้มาหมดอายุแล้วและจะถูกนำออก
tl: Nag-expire na ang ibinigay na authentication token at aalisin
ur: فراہم کردہ تصدیقی ٹوکن کی میعاد ختم ہو چکی ہے اور اسے ہٹا دیا جائے گا
zh_tw: 提供的驗證權杖已過期，將被移除

source: The version of the I2PControl API used wasn't specified, but is required to be specified
ca: No s’ha especificat la versió de l’API d’I2PControl utilitzada, però és obligatori especificar-la
he: גרסת ה-API של I2PControl שבשימוש לא צוינה, אך נדרש לציינה
ps: د کارول شوی I2PControl API نسخه نه ده بیان شوی، خو باید بیان شی
sw: Toleo la API ya I2PControl linalotumika haijasemewa, lakini lazima lieleweke.
th: ไม่ได้ระบุเวอร์ชันของI2PControl APIที่ใช้แต่จำเป็นต้องระบุ
tl: Hindi tinukoy ang bersyon ng I2PControl API na ginamit, ngunit kailangan itong tukuyin
ur: استعمال شدہ I2PControl API کا ورژن متعین نہیں کیا گیا، لیکن اس کی متعین کرنا ضروری ہے
zh_tw: 未指定所使用的I2PControl API版本，但必須指定

source: The version of the I2PControl API specified is not supported by I2PControl
ca: La versió de l’API d’I2PControl especificada no és compatible amb I2PControl
he: גרסת ה-API של I2PControl שצוינה אינה נתמכת על ידי I2PControl
ps: د بیان شوی I2PControl API نسخه د I2PControl لخوا ملاتړ نه کېږی
sw: Toleo la API ya I2PControl lililoelezwa haisadikiwi na I2PControl
th: เวอร์ชันของI2PControl APIที่ระบุไม่ได้รับการรองรับจากI2PControl
tl: Hindi suportado ng I2PControl ang bersyon ng I2PControl API na tinukoy
ur: متعین شدہ I2PControl API کا ورژن I2PControl کے ذریعے معاونت یافتہ نہیں
zh_tw: 所指定的I2PControl API版本不受I2PControl支援

source: Rate Statistics
ca: Estadístiques de ritme
he: סטטיסטיקות קצב
ps: د نرخ شمېرې
sw: Takwimu za Kiwango
th: สถิติอัตรา
tl: Mga Rate Statistics
ur: ریٹ شماریات
zh_tw: 速率統計

source: For a complete list of available rate statistics, see the {0} documentation in the router console or refer to the {1} online documentation. Common rate statistics include:
ca: Per obtenir la llista completa d’estadístiques de ritme disponibles, consulteu la documentació {0} a la consola del router o la documentació en línia {1}. Les estadístiques de ritme habituals inclouen:
he: לרשימה מלאה של סטטיסטיקות הקצב הזמינות, ראה את {0}תיעוד במסוף הנתב או עיין ב{1}תיעוד המקוון. סטטיסטיקות קצב נפוצות כוללות:
ps: د شته شویو د نرخ شمېرو بشپړ لسته لپاره، د راوټر کنسول کې د {0} مستند وګورئ یا د {1} آنلاین مستند ته مراجعه وکړئ۔ عام د نرخ شمېرې پکښې دی:
sw: Kwa orodha kamili ya takwimu za kiwango zinazopatikana, angalia nyaraka za {0} kwenye konsola ya routeri au rejelea nyaraka za {1} za mtandaoni. Takwimu za kiwango za kawaida zinajumuisha:
th: สำหรับรายการสถิติอัตราที่มีให้ใช้ทั้งหมดดูเอกสารประกอบ{0}ในคอนโซลเราเตอร์หรือดู{1}เอกสารประกอบออนไลน์สถิติอัตราที่พบบ่อยได้แก่:
tl: Para sa buong listahan ng mga available na rate statistics, tingnan ang {0} na dokumentasyon sa router console o sumangguni sa {1} na online na dokumentasyon. Kasama sa mga karaniwang rate statistics ang:
ur: دستیاب ریٹ شماریات کی مکمل فہرست کے لیے روٹر کنسول میں {0} دستاویزات دیکھیں یا {1} آن لائن دستاویزات سے رجوع کریں۔ عام ریٹ شماریات میں شامل ہیں:
zh_tw: 如需完整的可用速率統計清單，請參閱路由器主控台中的{0}文件，或參閱{1}線上文件。常見的速率統計包括：

source: Bandwidth receive rate
ca: Ritme de recepció d’ample de banda
he: קצב קליטת רוחב פס
ps: د باندویډټ د ګرځونې نرخ
sw: Kiwango cha kupokea kasi
th: อัตราการรับแบนด์วิดท์
tl: Rate ng pagtanggap ng bandwidth
ur: بینڈ وائٹ وصولی رفتار
zh_tw: 頻寬接收速率

source: Bandwidth send rate
ca: Ritme d’enviament d’ample de banda
he: קצב שליחת רוחב פס
ps: د باندویډټ د لېږلو نرخ
sw: Kiwango cha kutuma kasi
th: อัตราการส่งแบนด์วิดท์
tl: Rate ng pagpapadala ng bandwidth
ur: بینڈ وائٹ بھیجنے کی رفتار
zh_tw: 頻寬傳送速率

source: Active peer count
ca: Nombre de peers actius
he: מספר peers פעילים
ps: د فعالو peer و شمېر
sw: Idadi ya peer zinavyofanya kazi
th: จำนวนpeerที่ใช้งานอยู่
tl: Bilang ng aktibong peer
ur: فعال peer کی تعداد
zh_tw: 作用中對等點計數

source: Known peer count
ca: Nombre de peers coneguts
he: מספר peers ידועים
ps: د پېژندل شویو peer و شمېر
sw: Idadi ya peer zinazozikwa
th: จำนวนpeerที่รู้จัก
tl: Bilang ng kilalang peer
ur: معلوم peer کی تعداد
zh_tw: 已知對等點計數

source: Tunnel test success time
ca: Temps d’èxit de la prova de túnel
he: זמן הצלחת בדיקת מנהור
ps: د ټونل د ازموینې د بریا وخت
sw: Muda wa mafanikio ya jaribio la tuneli
th: เวลาที่ทดสอบอุโมงคมสำเร็จ
tl: Oras ng tagumpay na pagsubok ng tunnel
ur: ٹنل ٹیسٹ کامیابی کا وقت
zh_tw: 隧道測試成功時間

source: Rate Statistics Documentation
ca: Documentació de les estadístiques de ritme
he: תיעוד סטטיסטיקות הקצב
ps: د نرخ شمېرو مستند
sw: Nyaraka za Takwimu za Kiwango
th: เอกสารประกอบสถิติอัตรา
tl: Dokumentasyon ng Rate Statistics
ur: ریٹ شماریات دستاویزات
zh_tw: 速率統計文件

source: See the {0} documentation in the router console or refer to the {1} online documentation.
ca: Consulteu la documentació {0} a la consola del router o la documentació en línia {1}.
he: ראה את {0}תיעוד במסוף הנתב או עיין ב{1}תיעוד המקוון.
ps: د راوټر کنسول کې د {0} مستند وګورئ یا د {1} آنلاین مستند ته مراجعه وکړئ۔
sw: Angalia nyaraka za {0} kwenye konsola ya routeri au rejelea nyaraka za {1} za mtandaoni.
th: ดูเอกสารประกอบ{0}ในคอนโซลเราเตอร์หรือดู{1}เอกสารประกอบออนไลน์.
tl: Tingnan ang {0} na dokumentasyon sa router console o sumangguni sa {1} na online na dokumentasyon.
ur: روٹر کنسول میں {0} دستاویزات دیکھیں یا {1} آن لائن دستاویزات سے رجوع کریں۔
zh_tw: 請參閱路由器主控台中的{0}文件，或參閱{1}線上文件。

source: Example Usage
ca: Exemple d’ús
he: דוגמת שימוש
ps: د کارولو مثال
sw: Matumizi ya Mfano
th: ตัวอย่างการใช้งาน
tl: Halimbawa ng Paggamit
ur: استعمال کی مثال
zh_tw: 使用範例

source: Get Router Version and Uptime:
ca: Obtenir la versió del router i el temps d’activitat:
he: קבלת גרסת הנתב וזמן הפעילות:
ps: د راوټر نسخه او وخت د کار واخلئ:
sw: Pata Toleo la Routeri na Muda wa Kuendeshwa:
th: ดูเวอร์ชันและเวลาทำงานของเราเตอร์:
tl: Kunin ang Bersyon at Uptime ng Router:
ur: روٹر ورژن اور اپ ٹائم حاصل کریں:
zh_tw: 取得路由器版本與運作時間：

source: Get Current Bandwidth Usage:
ca: Obtenir l’ús actual d’ample de banda:
he: קבלת שימוש נוכחי ברוחב פס:
ps: اوسنی د باندویډټ کار واخلئ:
sw: Pata Matumizi ya Kasi ya Sasa:
th: ดูการใช้แบนด์วิดท์ปัจจุบัน:
tl: Kunin ang Kasalukuyang Paggamit ng Bandwidth:
ur: موجودہ بینڈ وائٹ استعمال حاصل کریں:
zh_tw: 取得目前的頻寬用量：

source: Change Bandwidth Limits:
ca: Canviar els límits d’ample de banda:
he: שינוי מגבלות רוחב הפס:
ps: د باندویډټ حدود بدل کړئ:
sw: Badilisha Vikomo vya Kasi:
th: เปลี่ยนขีดจำกัดแบนด์วิดท์:
tl: Palitan ang mga Bandwidth Limit:
ur: بینڈ وائٹ کی حدود تبدیل کریں:
zh_tw: 變更頻寬限制：

source: Graceful Restart:
ca: Reinici suau:
he: הפעלה מחדש מדורגת:
ps: په مهربانۍ سره بیا پیل:
sw: Kuanzisha Upya kwa Taratibu:
th: เริ่มใหม่อย่างสุภาพ:
tl: Maayos na Restart:
ur: نرم دوبارہ شروع:
zh_tw: 平滑重新啟動：

source: Security Considerations
ca: Consideracions de seguretat
he: שיקולי אבטחה
ps: د امنیت پام
sw: Mawazo ya Usalama
th: ข้อควรพิจารณาด้านความปลอดภัย
tl: Mga Pagnaalala sa Seguridad
ur: سیکیورٹی کے ملاحظات
zh_tw: 安全考量

source: Always change the default API password from {0} to a strong, unique password
ca: Canvieu sempre la contrasenya predeterminada de l’API de {0} per una contrasenya forta i única
he: החלף תמיד את סיסמת ה-API ברירת המחדל {0} לסיסמה חזקה וייחודית
ps: د API د پټ نښې ابدی ارزښت {0} دی، همدا مه ږغرو بلکې یو ځور، منځنی پټ نښه ولګوئ
sw: Badilisha kila wakati nenosiri la default la API kutoka {0} kuwa nenosiri jikavu na la kipekee
th: ควรเปลี่ยนรหัสผ่านAPIค่าเริ่มต้นจาก{0}เป็นรหัสผ่านที่แข็งแรงและไม่ซ้ำกันเสมอ
tl: Palaging palitan ang default na API password mula {0} ng matibay at natatanging password
ur: طے شدہ API پاس ورڈ کو {0} سے تبدیل کر کے ہمیشہ مضبوط اور منفرد پاس ورڈ رکھیں
zh_tw: 務必將預設API密碼從{0}更改為強度高且獨特的密碼

source: Consider binding I2PControl to localhost only if not accessed remotely
ca: Considereu lligar I2PControl només a localhost si no s’hi accedeix de manera remota
he: שקול לקשור את I2PControl ל-localhost בלבד אם הוא אינו נגיש מרחוק
ps: دلته چې I2PControl له رامنځته لاسرسې نه لری، دا په محلی کوربه باندې تړل پرېږئ
sw: Zingatia kufunga I2PControl kwa localhost pekee ikiwa haikifikiwi kwa mbali
th: ควรพิจารณาผูกI2PControlเข้ากับlocalhostเฉพาะเมื่อไม่ได้เข้าถึงจากระยะไกล
tl: Isaalang-alang ang pagbubindi ng I2PControl sa localhost lamang kung hindi ito ina-access nang malayo
ur: اگر دوری رسائی نہ ہو تو I2PControl کو صرف localhost سے باندھنے پر غور کریں
zh_tw: 若未從遠端存取，請考慮將I2PControl繫結到localhost

source: Use HTTPS when accessing I2PControl over untrusted networks
ca: Utilitzeu HTTPS quan accediu a I2PControl per xarxes no fiables
he: השתמש ב-HTTPS בעת גישה ל-I2PControl דרך רשתות לא מהימנות
ps: په ناڅرګندو نټورکونو کې له I2PControl څخه لاسرسې پر مهال HTTPS وکاروئ
sw: Tumia HTTPS unapofikia I2PControl kupitia mitandao isiyoaminika
th: ใช้HTTPSเมื่อเข้าถึงI2PControlผ่านเครือข่ายที่ไม่น่าเชื่อถือ
tl: Gumamit ng HTTPS kapag ina-access ang I2PControl sa mga hindi pinagkakatiwalaang network
ur: غیر قابل اعتماد نیٹ ورکس پر I2PControl تک رسائی کے لیے HTTPS استعمال کریں
zh_tw: 在不受信任的網路上存取I2PControl時，請使用HTTPS

source: Tokens may expire - implement re-authentication logic in your applications
ca: Els tokens poden caducar: implementeu la lògica de reautenticació a les vostres aplicacions
he: אסימונים עלולים לפוג תוקף - ממש לוגיקת אימות חוזר ביישומים שלך
ps: Tokenونه ممکن پېر شی، په خپلو اپلیکیشنونو کې د بیا تصدیق منطق پیاده کړئ
sw: Kadi zinaweza kumalika muda wa matumizi - sanidi mizizi ya uthibitishaji upya katika programu zako
th: โทเคนอาจหมดอายุ-ควรใส่ตรรกะการยืนยันตัวตนใหม่ในแอปพลิเคชันของคุณ
tl: Maaaring mag-expire ang token - ipatupad ang logic ng muling authentication sa iyong mga aplikasyon
ur: ٹوکن کی میعاد ختم ہو سکتی ہے - اپنی ایپلیکیشنز میں دوبارہ تصدیق کا منطق شامل کریں
zh_tw: 權杖可能會過期，請在您的應用程式中實作重新驗證邏輯

source: Monitor I2PControl access logs for unauthorized usage
ca: Superviseu els registres d’accés d’I2PControl per detectar usos no autoritzats
he: נטר את יומני הגישה של I2PControl לאיתור שימוש לא מורשה
ps: د I2PControl د لاسرسیو لاګ د غیرمجاز کارولو د کتنې لپاره وګورئ
sw: Fuatilia kumbukumbu za ufikiaji za I2PControl kwa matumizi bila idhini
th: ตรวจสอบบันทึกการเข้าถึงI2PControlเพื่อหาการใช้งานที่ไม่ได้รับอนุญาต
tl: Bantayan ang access log ng I2PControl para sa hindi awtorisadong paggamit
ur: غیر مجاز استعمال کی نگرانی کے لیے I2PControl رسائی لاگز زیر نظر رکھیں
zh_tw: 監視I2PControl存取日誌，找出未經授權的使用

source: Be cautious with router management operations - they can affect network connectivity
ca: Tingueu prudència amb les operacions de gestió del router: poden afectar la connectivitat de la xarxa
he: היזהר בפעולות ניהול הנתב - הן עשויות להשפיע על חיבוריות הרשת
ps: په د راوټر د ادارو عملونو کې احتیاط وکړئ، ځکه دوی د نټورک په وصالی کې اثر لری
sw: Amu kwa uangalifu na shughuli za kusimamia routeri - zinaweza kuathiri muunganisho wa mtandao
th: ใช้ความระมัดระวังกับการดำเนินการจัดการเราเตอร์-การดำเนินการเหล่านี้อาจส่งผลต่อการเชื่อมต่อเครือข่าย
tl: Mag-ingat sa mga operasyon sa pamamahala ng router - maaari itong makaaapekto sa konektibidad ng network
ur: روٹر انتظامی آپریشنز میں احتیاط بریں - یہ نیٹ ورک کنکٹیوٹی کو متاثر کر سکتے ہیں
zh_tw: 使用路由器管理操作時請小心，它們可能會影響網路連線

source: Integration Examples
ca: Exemples d’integració
he: דוגמאות שילוב
ps: د یوځای کولو مثالونه
sw: Mifano ya Muunganisho
th: ตัวอย่างการเชื่อมต่อ
tl: Mga Halimbawa ng Pagsasama
ur: انٹیگریشن مثالیں
zh_tw: 整合範例

source: The I2PControl API can be integrated with:
ca: L’API d’I2PControl es pot integrar amb:
he: ניתן לשלב את ה-API של I2PControl עם:
ps: د I2PControl API دا یوځای کېدای شئ:
sw: API ya I2PControl inaweza kunganishwa na:
th: I2PControl APIสามารถเชื่อมต่อเข้ากับ:
tl: Maaaring isama ang I2PControl API sa:
ur: I2PControl API کو ان کے ساتھ انٹیگریٹ کیا جا سکتا ہے:
zh_tw: I2PControl API可與下列項目整合：

source: Monitoring systems:
ca: Sistemes de monitorització:
he: מערכות ניטור:
ps: څارولی سیسټمونه:
sw: Mifumo ya ufuatiliaji:
th: ระบบตรวจสอบ:
tl: Mga sistema ng pagsubaybay:
ur: نگرانی نظام:
zh_tw: 監視系統：

source: Create custom dashboards for router performance
ca: Crea taulers de control personalitzats per al rendiment del router
he: צור לוחות מחוונים לביצועי הנתב
ps: د راوټر د فعالیت لپاره خپل ډش بورډونه جوړ کړئ
sw: Tengeneza dashibodi za kipekee za utendaji wa routeri
th: สร้างแดชบอร์ดแบบกำหนดเองสำหรับประสิทธิภาพของเราเตอร์
tl: Gumawa ng custom na dashboard para sa performance ng router
ur: روٹر کی کارکردگی کے لیے حسبِ ضرورت ڈیش بورڈ بنائیں
zh_tw: 為路由器效能建立自訂儀表板

source: Automation scripts:
ca: Scripts d’automatització:
he: סקריפטים לאוטומציה:
ps: اتوماتیک سکریپټونه:
sw: Skripti za kiotomatiki:
th: สคริปต์อัตโนมัติ:
tl: Mga script ng automation:
ur: خودکار اسکرپٹس:
zh_tw: 自動化指令碼：

source: Schedule restarts or configuration changes
ca: Planifica reinicis o canvis de configuració
he: תזמן הפעלות מחדש או שינויי הגדרות
ps: د بیا پیل یا د ترتیباتو د بدلونونو وخت بند کړئ
sw: Panga miyango ya kuanzishaji upya au mabadiliko ya mipangilio
th: ตั้งเวลาเริ่มใหม่หรือการเปลี่ยนแปลงการกำหนดค่า
tl: I-schedule ang mga restart o pagbabago sa configuration
ur: دوبارہ شروع یا ترتیبات کی تبدیلیاں شیڈول کریں
zh_tw: 排程重新啟動或變更組態

source: Mobile applications:
ca: Aplicacions mòbils:
he: יישומים ניידים:
ps: موبایل اپلیکیشنونه:
sw: Programu za simu:
th: แอปพลิเคชันมือถือ:
tl: Mga mobile na aplikasyon:
ur: موبائل ایپلیکیشنز:
zh_tw: 行動應用程式：

source: Monitor and manage your router remotely
ca: Monitoritza i gestiona el teu router de manera remota
he: נטר ונהל את הנתב שלך מרחוק
ps: خپل راوټر له رامنځته څارول او اداره کړئ
sw: Fuatilia na simamia routeri yako kwa mbali
th: ตรวจสอบและจัดการเราเตอร์ของคุณจากระยะไกล
tl: Pagsubaybay at pamamahala ng iyong router nang malayo
ur: اپنے روٹر کو دوری طور پر زیر نظر رکھیں اور منظم کریں
zh_tw: 遠端監視及管理您的路由器

source: Network management tools:
ca: Eines de gestió de xarxa:
he: כלי ניהול רשת:
ps: د نټورک د ادارو وسایل:
sw: Zana za kusimamia mtandao:
th: เครื่องมือจัดการเครือข่าย:
tl: Mga tool sa pamamahala ng network:
ur: نیٹ ورک انتظامی ٹولز:
zh_tw: 網路管理工具：

source: Integrate I2P status into broader network monitoring
ca: Integra l’estat d’I2P en una monitorització de xarxa més àmplia
he: שלב את מצב ה-I2P בניטור רשת רחב יותר
ps: د I2P حالت په پراخوینی د نټورک څار کې یوځای کړئ
sw: Unganisha hali ya I2P kwenye ufuatiliaji mpana wa mtandao
th: เชื่อมสถานะI2Pเข้ากับการตรวจสอบเครือข่ายที่กว้างขวางขึ้น
tl: Isama ang katayuan ng I2P sa mas malawak na pagsubaybay ng network
ur: I2P حالت کو وسیع تر نیٹ ورک نگرانی میں انٹیگریٹ کریں
zh_tw: 將I2P狀態整合到更廣泛的網路監視中

source: Alerting systems:
ca: Sistemes d’alerta:
he: מערכות התראה:
ps: خبرتیا سیسټمونه:
sw: Mifumo ya tahadhari:
th: ระบบแจ้งเตือน:
tl: Mga sistema ng pagbabala:
ur: اطلاع دینے والے نظام:
zh_tw: 警示系統：

source: Send notifications based on router status changes
ca: Envia notificacions basades en els canvis d’estat del router
he: שלח התראות על סמך שינויים במצב הנתב
ps: د راوټر د حالت د بدلونونو پر بنسټ خبرتیاوې ولېږئ
sw: Tuma arifa kulingana na mabadiliko ya hali ya routeri
th: ส่งการแจ้งเตือนตามการเปลี่ยนแปลงสถานะของเราเตอร์
tl: Magpadala ng notipikasyon batay sa pagbabago ng katayuan ng router
ur: روٹر حالت کی تبدیلیوں کی بنیاد پر اطلاعیں بھیجیں
zh_tw: 依據路由器狀態變更傳送通知

source: Licensing Information
ca: Informació de llicència
he: מידע על רישיון
ps: د جوړولو اجازې معلومات
sw: Taarifa za Leseni
th: ข้อมูลการอนุญาตใช้งาน
tl: Impormasyon ng Lisensya
ur: لائسنسنگ معلومات
zh_tw: 授權資訊

source: Legal &amp; Licensing
ca: Legal &amp; Llicència
he: משפטים &amp; רישיון
ps: قانونی مسایل &amp; جوړولو اجازې
sw: Kisheria &amp; Leseni
th: กฎหมาย&amp;การอนุญาตใช้งาน
tl: Legal &amp; Lisensya
ur: قانونی &amp; لائسنسنگ
zh_tw: 法律&amp;授權

source: Introduction to I2P
ca: Introducció a I2P
he: מבוא ל-I2P
ps: د I2P پیژندنه
sw: Mwongozo kuhusu I2P
th: บทแนะนำI2P
tl: Panimula sa I2P
ur: I2P کا تعارف
zh_tw: I2P簡介

source: Reseeding Your Router
ca: Reseed del vostre router
he: ביצוע reseed לנתב שלך
ps: د خپل راوټر reseed
sw: Kufanya reseed ya Routeri Yako
th: การreseedเราเตอร์ของคุณ
tl: Pag-reseed ng Iyong Router
ur: اپنے روٹر کا reseed
zh_tw: 重新播種您的路由器

source: Reseeding is the bootstrapping process used to find other routers when you first install I2P, or when your router has too few router references remaining. The default settings will work for most people. Change these only if HTTPS is blocked by a restrictive firewall and reseed has failed.
ca: El reseed és el procés d’arrencada que s’utilitza per trobar altres routers quan instaleu I2P per primera vegada, o quan al vostre router li queden poques referències de routers. La configuració predeterminada funcionarà per a la majoria de la gent. Només canvieu-la si HTTPS està bloquejat per un tallafoc restrictiu i el reseed ha fallat.
he: Reseeding הוא תהליך האתחול שבו נמצאים נתבים אחרים בעת התקנת I2P בפעם הראשונה, או כאשר בנתב שלך נותרו יותר מדי מעט הפניות לנתבים. ההגדרות ברירת המחדל יעבדו עבור רוב האנשים. שנה אותן רק אם HTTPS חסום על ידי חומת אש מגבילה וה-reseed נכשל.
ps: reseed هغه اولیه بهیره ده چې د I2P لومړی ځل نصب کېږی، یا کله چې خپل راوټر لږ راوټرې ارجاعونه پاتې شی، ترڅو نورو راوټرونو پیدا کړی۔ د ابدۍ ترتیبات د ډېرو خلکو لپاره به کار وکړی۔ دا یوازې بدل کړئ که چې HTTPS د یوې سخت فایروال لخوا بند وی او reseed ناکام شوی وی۔
sw: Reseeding ni mchakato wa bootstrap unaotumika kupata routeri nyingine unaposakinisha I2P kwa mara ya kwanza, au pale routeri yako imebakiwa na marejeleo ya routeri wachache sana. Mipangilio ya default itafanya kazi kwa watu wengi. Badilisha mipangilio haya tu ikiwa HTTPS imezuliwa na firewall ya kuzuia na reseed imeshindwa.
th: การreseedคือกระบวนการบูตสแตรปที่ใช้ค้นหาเราเตอร์อื่นเมื่อคุณติดตั้งI2Pครั้งแรกหรือเมื่อเราเตอร์ของคุณเหลือการอ้างอิงเราเตอร์น้อยเกินไปการตั้งค่าค่าเริ่มต้นจะใช้ได้กับคนส่วนใหญ่เปลี่ยนการตั้งค่าเหล่านี้เฉพาะเมื่อHTTPSถูกบล็อกโดยไฟร์วอลล์ที่เข้มงวดและreseedล้มเหลว.
tl: Ang reseeding ay ang proseso ng bootstrapping na ginagamit upang makahanap ng ibang router kapag unang nag-install ka ng I2P, o kapag napaka-iilan na lang ang natitirang router reference sa iyong router. Gagana ang mga default na setting para sa karamihan ng tao. Baguhin lamang ang mga ito kung may mahigpit na firewall na humahadlang sa HTTPS at nabigo ang reseed.
ur: reseed وہ ابتدائی عمل ہے جو I2P پہلی بار انسٹال کرنے پر یا جب آپ کے روٹر کے پاس بہت کم روٹر حوالے باقی ہوں تب دوسرے روٹرز تلاش کرنے کے لیے استعمال ہوتا ہے۔ طے شدہ ترتیبات زیادہ تر لوگوں کے لیے کام کرے گی۔ یہ صرف اس صورت میں تبدیل کریں جب کوئی محدود کنندہ فائر وال HTTPS کو روک رہی ہو اور reseed ناکام رہا ہو۔
zh_tw: 重新播種是bootstrap流程，用於在您首次安裝I2P時，或路由器剩餘的路由參考過少時，尋找其他路由器。預設設定適用於大多數使用者。只有在HTTPS受到限制嚴格的防火牆阻擋且重新播種失敗時，才需要變更這些設定。

source: If reseeding has failed, you should first check your network connection.
ca: Si el reseed ha fallat, primer hauríeu de comprovar la vostra connexió de xarxa.
he: אם ביצוע ה-reseed נכשל, עליך לבדוק תחילה את חיבור הרשת שלך.
ps: که reseed ناکام شوی وی، لومړی باید خپله د نټورک پته وګورئ۔
sw: Ikiwa reseeding imeshindwa, unapaswa kwanza kuangalia muunganisho wako wa mtandao.
th: หากreseedล้มเหลวคุณควรตรวจสอบการเชื่อมต่อเครือข่ายของคุณก่อน.
tl: Kung nabigo ang reseeding, dapat mo munang suriin ang iyong koneksyon sa network.
ur: اگر reseed ناکام رہا ہو تو پہلے اپنا نیٹ ورک کنکشن چیک کریں۔
zh_tw: 若重新播種失敗，您應先檢查網路連線。

source: If a firewall is blocking your connections to reseed hosts, you may have access to a proxy.
ca: Si un tallafoc bloqueja les vostres connexions als servidors de reseed, pot ser que tingueu accés a un proxy.
he: אם חומת אש חוסמת את החיבורים שלך למארחי reseed, ייתכן שיש לך גישה לפרוקסי.
ps: که یو فایروال ستا د reseed کوربو اړیکې بلاڅوی، نو ممکن پروکسی ته لاسرسې ولرې۔
sw: Ikiwa firewall inazuia muunganisho wako kwa mashine za reseed, huenda una ufikiaji wa proksi.
th: หากไฟร์วอลล์บล็อกการเชื่อมต่อของคุณไปยังโฮสต์reseedคุณอาจเข้าถึงผ่านproxyได้.
tl: Kung may firewall na humahadlang sa iyong mga koneksyon sa mga host ng reseed, maaaring mayroon kang access sa isang proxy.
ur: اگر کوئی فائر وال آپ کے reseed میزبانوں سے کنکشنز کو روک رہی ہو تو آپ کے پاس کسی پراکسی تک رسائی ہو سکتی ہے۔
zh_tw: 若防火牆阻擋您與重新播種主機的連線，您可能已有可用的代理。

source: The proxy may be remotely hosted or a service running on your computer (localhost/127.0.0.1).
ca: El proxy pot ser allotjat remotament o ser un servei que s’executi al vostre ordinador (localhost/127.0.0.1).
he: הפרוקסי עשוי להתארח מרחוק או להיות שירות הפועל במחשב שלך (localhost/127.0.0.1).
ps: پروکسی ممکن له رامنځته کوربه شوی وی یا ستا په کمپیوټر کې یو ځای چلېدونکی سروس (localhost/127.0.0.1) وی۔
sw: Proksi inaweza kuhostiriwa kwa mbali au kuwa huduma inayoendesha kwenye kompyuta yako (localhost/127.0.0.1).
th: proxyอาจถูกโฮสต์ระยะไกลหรือเป็นบริการที่ทำงานบนคอมพิวเตอร์ของคุณ(localhost/127.0.0.1).
tl: Ang proxy ay maaaring naka-host nang malayo o isang serbisyo na tumatakbo sa iyong computer (localhost/127.0.0.1).
ur: پراکسی دوری طور پر ہوسٹ شدہ ہو سکتی ہے یا آپ کے کمپیوٹر پر چلنے والی سروس ہو سکتی ہے (localhost/127.0.0.1)۔
zh_tw: 該代理可能是遠端託管的，或是您電腦上執行的服務（localhost/127.0.0.1）。

source: Reseed Configuration page
ca: Pàgina de configuració del reseed
he: דף הגדרות ה-reseed
ps: د reseed د ترتیباتو مخ
sw: Ukurasa wa Mipangilio ya Reseed
th: หน้าการกำหนดค่าreseed
tl: Configuration page ng Reseed
ur: reseed ترتیبات صفحہ
zh_tw: 重新播種組態頁面

source: To use a proxy to reseed, configure the proxy type, hostname, and port on the {0}.
ca: Per utilitzar un proxy per fer el reseed, configureu el tipus de proxy, el nom d’amfitrió i el port a {0}.
he: כדי להשתמש בפרוקסי לביצוע reseed, הגדר את סוג הפרוקסי, את שם המחשב ואת הפורט ב{0}.
ps: د reseed لپاره پروکسی کارولو لپاره، د {0} پرته د پروکسی د ډول، هاست نیم او پورټ ترتیب کړئ۔
sw: Ili kutumia proksi kufanya reseed, sanidia aina ya proksi, jina la mashine, na bandari kwenye {0}.
th: หากต้องการใช้proxyเพื่อreseedให้กำหนดค่าประเภทproxyชื่อโฮสต์และพอร์ตบน{0}.
tl: Upang gumamit ng proxy para sa reseed, i-configure ang uri, hostname, at port ng proxy sa {0}.
ur: reseed کے لیے پراکسی استعمال کرنے کی مقصد سے، {0} پر پراکسی کی قسم، ہوسٹ نیم اور پورٹ ترتیب دیں۔
zh_tw: 若要使用代理進行重新播種，請在{0}上設定代理類型、主機名稱與連接埠。
