Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: This setting (in seconds) allows you to override the delay between runs of the Peer Exploration Job which attempts to locate new peers to add to the NetDb. The job will run every 80 seconds by default, or if the router is experiencing job or message lag, every 3 minutes. If the size of the NetDb reaches 4000 peers, the pause will increase to 15 minutes. You may wish to increase the delay if your NetDb is well-populated (over 2000 peers), or if you wish to reduce overall bandwidth usage. Note: For Floodfill routers, this job does not run.
ca: Aquesta opció (en segons) permet substituir el retard entre execucions de la Peer Exploration Job, que intenta localitzar peers nous per afegir-los a la NetDb. Per defecte la feina s’executa cada 80 segons, o cada 3 minuts si el router pateix retard en les feines o en els missatges. Si la mida de la NetDb arriba a 4000 pars, la pausa augmenta a 15 minuts. Potser voldràs augmentar el retard si la teva NetDb està ben poblada (més de 2000 pars), o si vols reduir l’ús general d’ample de banda. Nota: per als routers Floodfill, aquesta feina no s’executa.
he: הגדרה זו (בשניות) מאפשרת לדרוס את ההשהייה בין הרצות משימת חקירת ה-peers, המנסה לאתר peers חדשים להוספה ל-NetDb. כברירת מחדל המשימה תרוץ כל 80 שניות, או כל 3 דקות אם הנתב חווה השהיית משימות או הודעות. אם היקף ה-NetDb מגיע ל-4000 peers, ההפסקה תתארך ל-15 דקות. תוכל להגדיל את ההשהייה אם ה-NetDb שלך מלא (מעל 2000 peers), או אם ברצונך להקטין את השימוש הכולל ברוחב פס. הערה: בנתבי Floodfill, משימה זו אינה מתבצעת.
ps: دا ترتیب (په ثانیو کې) اجازه ورکوی چې د هغه د peer اکسپلوریشن وظیفې د اجرادونو ترمنځ ځنډ بدل کړې، چې هڅه کوی نوې peerونه پیدا کړی چې NetDb ته یې زیات شی۔ وظیفه په ابدۍ کې هر 80 ثانیې چلېږی، یا که راوټر د وظیفو یا د مېډوژو ځنډ سره مخ وی، هر 3 دقیقې۔ که د NetDb اندازه 4000 peerونو ته ورسېږی، وقفه به 15 دقیقو ته لوړه شی۔ که ستا NetDb ډک وی (له 2000 peerونو څخه زیات)، یا که غواړې ټولیزه باندویډټ کارول کمولې، کولی شې ځنډ زیات کړې۔ یادونه: د Floodfill راوټرونو لپاره، دا وظیفه نه چلېږی۔
sw: Mipangilio hii (kwa sekunde) inakuwezesha kuvuka muda wa kusubiri kati ya mipangilio ya Kazi ya Uchunguzi wa Peer inayotafuta peer mpya za kuongeza kwenye NetDb. Kazi hitaendesha kila sekunde 80 kwa default, au ikiwa routeri inaona ucheleweshaji wa kazi au ujumbe, kila dakika 3. Ikiwa ukubwa wa NetDb ufikia peer 4000, kusubiri kutaongezeka hadi dakika 15. Unaweza kwa kubeba kuongeza muda wa kusubiri ikiwa NetDb yako imejaa peer (zaidi ya peer 2000), au ikiwa ungependa kupunguza matumizi ya kasi jumla. Kumbuka: Kwa routeri za Floodfill, kazi hii haifanyiki.
th: การตั้งค่านี้(เป็นวินาที)อนุญาตให้คุณแทนค่าความหน่วงระหว่างการทำงานของงานสำรวจpeerซึ่งพยายามค้นหาpeerใหม่เพื่อเพิ่มลงในNetDbงานจะทำงานทุก80วินาทีโดยค่าเริ่มต้นหรือทุก3นาทีหากเราเตอร์กำลังประสบความล่าช้าของงานหรือข้อความหากขนาดของNetDbสูงถึง4000peerช่วงหยุดจะเพิ่มเป็น15นาทีคุณอาจต้องการเพิ่มความหน่วงหากNetDbของคุณมีข้อมูลอย่างเพียงพอ(มากกว่า2000peer)หรือหากคุณต้องการลดการใช้แบนด์วิดท์โดยรวมหมายเหตุ:สำหรับเราเตอร์floodfillงานนี้จะไม่ทำงาน
tl: Sa pamamagitan ng setting na ito (sa segundo), maaari mong lampasan ang delay sa pagitan ng mga pagtakbo ng Peer Exploration Job na naghahanap ng bagong peer upang idagdag sa NetDb. Sa default, tatakbo ang job kada 80 segundo, o kada 3 minuto kung may job o message lag ang router. Kung abot sa 4000 peer ang laki ng NetDb, madaragdagan ang pahinga sa 15 minuto. Maaaring gusto mong dagdagan ang delay kung siksik ang iyong NetDb (higit sa 2000 peer), o kung gusto mong bawasan ang kabuuang paggamit ng bandwidth. Tandaan: Para sa Floodfill router, hindi tumatakbo ang job na ito.
ur: یہ ترتیب (سیکنڈ میں) آپ کو Peer Exploration Job کی رنز کے درمیان وقفے کو بدلنے کی اجازت دیتی ہے جو NetDb میں شامل کرنے کے لیے نئے peer تلاش کرنے کی کوشش کرتا ہے۔ یہ کام طے شدہ طور پر ہر 80 سیکنڈ کے بعد چلتا ہے، یا اگر روٹر کو کام یا پیغام کی تاخیر ہو تو ہر 3 منٹ کے بعد۔ اگر NetDb کا حجم 4000 peer تک پہنچ جائے تو وقفہ بڑھ کر 15 منٹ ہو جائے گا۔ اگر آپ کا NetDB اچھی طرح بھرا ہوا ہو (2000 peer سے زیادہ) تو آپ وقفہ بڑھانا چاہیں گے، یا اگر آپ کل بینڈ وائٹ کا استعمال کم کرنا چاہیں۔ نوٹ: Floodfill روٹرز کے لیے یہ کام نہیں چلتا۔
zh_tw: 此設定（以秒為單位）可讓您覆寫對等點探索工作兩次執行之間的間隔，該工作會嘗試找出新對等點以加入NetDb。預設每80秒執行一次；若路由器出現工作或訊息延遲，則每3分鐘執行一次。若NetDb規模達到4000個對等點，間隔會增加至15分鐘。如果您的NetDb內容充足（超過2000個對等點），或您想降低整體頻寬用量，可以考慮延長間隔。注意：泛洪節點路由器不會執行此工作。

source: This setting determines the maximum number of peer hashes to queue for exploration. In I2P the maximum is 128, and in I2P+ the default value is 512.
ca: Aquesta opció determina el nombre màxim de hash de peers que s’encuen per explorar. A I2P el màxim és 128 i a I2P+ el valor predeterminat és 512.
he: הגדרה זו קובעת את המספר המרבי של hash-ים של peers שיוכנו לתור לצורך חקירה. ב-I2P המספר המרבי הוא 128, וב-I2P+ ערך ברירת המחדל הוא 512.
ps: دا ترتیب د اکسپلوریشن لپاره د صف د peer هشونو تر ټولو لوړ شمېر ټاکی۔ په I2P کې تر ټولو لوړ 128 دی، او په I2P+ کې ابدی ارزښت 512 دی۔
sw: Mipangilio hii inaamua idadi kubwa zaidi ya hash za peer za kuewekwa foleni kwa uchunguzi. Katika I2P kubwa zaidi ni 128, na katika I2P+ thamani ya default ni 512.
th: การตั้งค่านี้กำหนดจำนวนแฮชของpeerสูงสุดที่จะเข้าคิวเพื่อสำรวจในI2Pค่าสูงสุดคือ128และในI2P+ค่าเริ่มต้นคือ512
tl: Tinatawagan ng setting na ito ang max na bilang ng peer hash na pipulain para sa paggalugit. Sa I2P, ang max ay 128, at sa I2P+, ang default na halaga ay 512.
ur: یہ ترتیب ایکسپلوریشن کے لیے قطار میں رکھے جانے والے peer ہیشوں کی زیادہ سے زیادہ تعداد متعین کرتی ہے۔ I2P میں زیادہ سے زیادہ 128 ہے، اور I2P+ میں طے شدہ قدر 512 ہے۔
zh_tw: 此設定決定要排入佇列等待探索的對等點雜湊值最大數量。在I2P中最大值為128，在I2P+中預設值為512。

source: This setting determines whether a router acting as a floodfill will explore the NetDb to learn about new peers. [Default is false, restart required]
ca: Aquesta opció determina si un router que actua com a floodfill explorarà la NetDb per conèixer peers nous. [Per defecte és fals, cal reiniciar]
he: הגדרה זו קובעת אם נתב הפועל כ-floodfill יחקור את ה-NetDb כדי ללמוד על peers חדשים. [ברירת המחדל היא false, נדרשת הפעלה מחדש]
ps: دا ترتیب ټاکی چې ایا هغه راوټر چې د floodfill په توګه کار کوی، NetDb به اکسپلور کړی ترڅو د نویو peerونو په اړه پوه شی۔ [ابدی false دی، بیا پیل ته اړتیا لری]
sw: Mipangilio hii inaamua kama routeri inayofanya kazi kama floodfill itachunguza NetDb ili kujifunza kuhusu peer mpya. [Default ni false, uanzishaji upya unahitajika]
th: การตั้งค่านี้กำหนดว่าเราเตอร์ที่ทำงานเป็นfloodfillจะสำรวจNetDbเพื่อเรียนรู้peerใหม่หรือไม่[ค่าเริ่มต้นคือเท็จต้องเริ่มใหม่]
tl: Tinatawagan ng setting na ito kung papaggalugitan ng router na gumaganap bilang floodfill ang NetDb upang matuto tungkol sa mga bagong peer. [Default ay false, kailangan ng restart]
ur: یہ ترتیب طے کرتی ہے کہ floodfill کے طور پر کام کرنے والا روٹر نئے peer سیکھنے کے لیے NetDb کا ایکسپلوریشن کرے گا یا نہیں۔ [طے شدہ false ہے، دوبارہ شروع کرنا ضروری ہے]
zh_tw: 此設定決定以泛洪節點身分運作的路由器是否會探索NetDb以得知新的對等點。[Default為false，需要重新啟動]

source: This setting, when set to true, prevents a router from directly communicating with other routers, forcing the use of introducers. [Default is false unlesss router is in hidden mode]
ca: Aquesta opció, quan està a cert, impedeix que un router es comuniqui directament amb altres routers, cosa que obliga a fer servir introducers. [Per defecte és fals, excepte si el router és en mode ocult]
he: הגדרה זו, כאשר מוגדרת ל-true, מונעת מנתב מתקשר ישירות עם נתבים אחרים, ומאלצת שימוש במביאים. [ברירת המחדל היא false אלא אם הנתב במצב מוסתר]
ps: دا ترتیب، کله چې true ته تنظیم شی، راوټر د نورو راوټرونو سره په مستقیمه توګه له خبرو څخه څنګولوی، د معرّفونو کارول پرمنځه کوی۔ [مګر که راوټر په پټه حالت کې وی، ابدی false دی]
sw: Mipangilio hii, ukisawazishwa kuwa true, inazuia routeri kuzungusha moja kwa moja na routeri nyingine, ikifanya matumizi ya watumabulishaji. [Default ni false isipokuwa routeri iko katika hali ya siri]
th: การตั้งค่านี้เมื่อตั้งเป็นจริงจะป้องกันไม่ให้เราเตอร์สื่อสารโดยตรงกับเราเตอร์อื่นบังคับให้ใช้ผู้แนะนำ[ค่าเริ่มต้นคือเท็จยกเว้นเราเตอร์อยู่ในโหมดซ่อนตัว]
tl: Kapag nakatakda sa true, pinipigil ng setting na ito ang router na direktang makipagkumunikasyon sa iba pang router, na pinipilit ang paggamit ng introducer. [Default ay false kung hindi nasa hidden mode ang router]
ur: یہ ترتیب true پر مقرر کرنے پر روٹر کو دوسرے روٹرز سے براہِ راست رابطے سے روکتی ہے، جو introducers کا استعمال پر مجبور کرتی ہے۔ [طے شدہ false ہے، ماسوائے اس صورت میں کہ روٹر چھپی ہوئی حالت میں ہو]
zh_tw: 此設定設為true時，會阻止路由器與其他路由器直接通訊，強制使用介紹者。[Default為false，除非路由器處於隱藏模式]

source: When set to true, if your router is serving as a floodfill for the network, your <a href=/configadvanced#ffconf>floodfill participation</a> will be hidden from other routers.
ca: Quan està a cert, si el teu router actua com a floodfill per a la xarxa, la teva <a href=/configadvanced#ffconf>participació floodfill</a> quedarà oculta per a altres routers.
he: כאשר מוגדר ל-true, אם הנתב שלך משמש כ-floodfill עבור הרשת, <a href=/configadvanced#ffconf>השתתפות ה-floodfill</a> שלך תוסתר מנתבים אחרים.
ps: کله چې true ته تنظیم شی، که ستا راوټر د نټورک لپاره د floodfill په توګه خدمت کوی، ستا <a href=/configadvanced#ffconf>د floodfill ګډون</a> له نورو راوټرونو څخه پټ به وی۔
sw: Ukisawazishwa kuwa true, ikiwa routeri yako inahudumia kama floodfill kwa mtandao, <a href=/configadvanced#ffconf>ushiriki wako wa floodfill</a> utafichwa kutoka kwa routeri nyingine.
th: เมื่อตั้งเป็นจริงหากเราเตอร์ของคุณทำหน้าที่เป็นfloodfillของเครือข่าย<a href=/configadvanced#ffconf>การเข้าร่วมfloodfill</a>ของคุณจะถูกซ่อนจากเราเตอร์อื่น
tl: Kapag nakatakda sa true, kung ang iyong router ay naglilingkod bilang floodfill para sa network, itatago mula sa iba pang router ang iyong <a href=/configadvanced#ffconf>floodfill participation</a>.
ur: true پر مقرر کرنے پر، اگر آپ کا روٹر نیٹ ورک کے لیے floodfill کے طور پر خدمات انجام دے رہا ہے تو آپ کی <a href=/configadvanced#ffconf>floodfill شرکت</a> دوسرے روٹرز سے چھپی ہو جائے گی۔
zh_tw: 設為true時，如果您的路由器正在為網路擔任泛洪節點，您的<a href=/configadvanced#ffconf>泛洪節點參與狀態</a>將會對其他路由器隱藏。

source: Defines the maximum number of parallel <a href=/jobs>jobs</a> that can be run. The default value is determined by the amount of memory allocated to the JVM via <code>wrapper.config</code>, and is set at 3 for less than 64MB, 4 for less than 256M, or 5 for more than 256MB. Note: A change to this setting requires a restart of the router.
ca: Defineix el nombre màxim de <a href=/jobs>feines</a> que es poden executar en paral·lel. El valor predeterminat el determina la quantitat de memòria assignada a la JVM mitjançant <code>wrapper.config</code>, i és de 3 per a menys de 64 MB, 4 per a menys de 256 MB o 5 per a més de 256 MB. Nota: canviar aquesta opció requereix reiniciar el router.
he: קובע את המספר המרבי של <a href=/jobs>משימות</a> מקביליות שניתן להריץ. ערך ברירת המחדל נקבע לפי כמות הזיכרון המוקצה ל-JVM דרך <code>wrapper.config</code>, ונקבע ל-3 עבור פחות מ-64MB, ל-4 עבור פחות מ-256M, או ל-5 עבור יותר מ-256MB. הערה: שינוי בהגדרה זו דורש הפעלה מחדש של הנתב.
ps: د کولای شی چلېدو د <a href=/jobs>وظیفو</a> موازی شمېر تر ټولو لوړ ټاکی۔ د ابدۍ ارزښت د <code>wrapper.config</code> له لارې JVM ته تخصیص شوې د میمورۍ پر بنسټ ټاکل کېږی، او 3 ټاکل کېږی که 64MB څخه لږ وی، 4 که 256M څخه لږ وی، یا 5 که 256MB څخه زیات وی۔ یادونه: دا ترتیب کې بدلون ته د راوټر د بیا پیل اړتیا ده۔
sw: Inaamua idadi kubwa zaidi ya <a href=/jobs>kazi</a> za pamoja zinazoweza kuendeshwa. Thamani ya default inatokana na kiwango cha kumbukumbu kilichotengwa kwa JVM kupitia <code>wrapper.config</code>, na inaweka 3 kwa chini ya 64MB, 4 kwa chini ya 256M, au 5 kwa zaidi ya 256MB. Kumbuka: Mabadiliko ya mipangilio hii yanahitaji uanzishaji upya wa routeri.
th: กำหนดจำนวน<a href=/jobs>งาน</a>คู่ขนานสูงสุดที่เรียกใช้ได้ค่าเริ่มต้นจะถูกกำหนดจากปริมาณหน่วยความจำที่จัดสรรให้JVMผ่าน<code>wrapper.config</code>และจะตั้งเป็น3สำหรับน้อยกว่า64MB4สำหรับน้อยกว่า256Mหรือ5สำหรับมากกว่า256MBหมายเหตุ:การเปลี่ยนการตั้งค่านี้ต้องเริ่มเราเตอร์ใหม่
tl: Itinatakda nito ang max na bilang ng sabaysabay na <a href=/jobs>Job</a> na maaaring patakbuhin. Tinatawagan ng default na halaga ang dami ng memory na inilalaan sa JVM sa pamamagitan ng <code>wrapper.config</code>, at nakatakda ito sa 3 para sa wala pang 64MB, 4 para sa wala pang 256M, o 5 para sa higit sa 256MB. Tandaan: Nag-aangop ng restart ng router ang pagbabago sa setting na ito.
ur: زیادہ سے زیادہ بیک وقت <a href=/jobs>کاموں</a> کی وہ تعداد متعین کرتا ہے جو چلائے جا سکتے ہیں۔ طے شدہ قدر <code>wrapper.config</code> کے ذریعے JVM کو دی گئی میموری کی مقدار کے مطابق طے ہوتی ہے، اور 64MB سے کم پر 3، 256M سے کم پر 4، یا 256MB سے زیادہ پر 5 مقرر کی جاتی ہے۔ نوٹ: اس ترتیب کی تبدیلی کے لیے روٹر کا دوبارہ شروع ہونا ضروری ہے۔
zh_tw: 定義可同時執行的最大<a href=/jobs>工作</a>數量。預設值取決於透過<code>wrapper.config</code>配置給JVM的記憶體數量：記憶體少於64MB時為3，少於256M時為4，超過256MB時為5。注意：變更此設定需要重新啟動路由器。

source: Defines the minimum number of parallel <a href=/jobs>job runners</a>. The router will not scale down below this number. Default is 4, minimum is 1. This setting is dynamic and takes effect without restart.
ca: Defineix el nombre mínim d’<a href=/jobs>executors de feines</a> en paral·lel. El router no es reduirà per sota d’aquest nombre. El valor predeterminat és 4 i el mínim és 1. Aquesta opció és dinàmica i té efecte sense reiniciar.
he: קובע את המספר המזערי של <a href=/jobs>רצי משימות</a> מקביליים. הנתב לא יתכווץ מתחת למספר זה. ברירת המחדל היא 4, המזערי הוא 1. הגדרה זו היא דינמית ונכנסת לתוקף ללא הפעלה מחדש.
ps: د موازی <a href=/jobs>وظیفو د اجرادونکو</a> کم تر لږه شمېر ټاکی۔ راوټر به لاندې له دې شمېر نه کم نه شی۔ ابدی 4 ده، کم تر لږه 1 ده۔ دا ترتیب دینامیک دی او پرته له بیا پیل څخه اثر لری۔
sw: Inaamua idadi ya chini ya <a href=/jobs>waendeshi wa kazi</a> za pamoja. Routeri haitasawazishwa chini ya idadi hii. Default ni 4, chini ni 1. Mipangilio hii ni ya gua na huanza kutumika bila uanzishaji upya.
th: กำหนดจำนวนผู้ทำงาน<a href=/jobs>งาน</a>คู่ขนานขั้นต่ำเราเตอร์จะไม่ลดจำนวนลงต่ำกว่านี้ค่าเริ่มต้นคือ4ขั้นต่ำคือ1การตั้งค่านี้เป็นไดนามิกและมีผลโดยไม่ต้องเริ่มใหม่
tl: Itinatakda nito ang min na bilang ng sabaysabay na <a href=/jobs>job runner</a>. Hindi bababa sa bilang na ito ang router kapag nagse-scale down. Default ay 4, min ay 1. Dynamic ang setting na ito at magkakabisa nang walang restart.
ur: بیک وقت <a href=/jobs>کام رنرز</a> کی کم سے کم تعداد متعین کرتا ہے۔ روٹر اس تعداد سے نیچے نہیں گھٹے گا۔ طے شدہ 4 ہے، کم سے کم 1 ہے۔ یہ ترتیب متحرک ہے اور بغیر دوبارہ شروع کے مؤثر ہو جاتی ہے۔
zh_tw: 定義並行<a href=/jobs>工作執行器</a>的最小數量。路由器不會縮減到低於此數量。預設值為4，最小值為1。此設定是動態的，不需重新啟動即可生效。

source: Enable dynamic scaling of job runners based on queue load. When enabled, the router automatically scales the number of job runner threads up or down based on ready job count and lag. [Default is true]
ca: Activa l’escalat dinàmic dels executors de feines segons la càrrega de la cua. Quan està activat, el router escala automàticament el nombre de fils d’execució de feines cap amunt o cap avall segons el nombre de feines preparades i el retard. [Per defecte és cert]
he: הפעל כיול דינמי של רצי המשימות בהתאם לעומס התור. כאשר מופעל, הנתב מכייל אוטומטית את מספר תהלילוני רצי המשימות למעלה או למטה בהתאם למספר המשימות המוכנות ולהשהייה. [ברירת המחדל היא true]
ps: د صف د بار پر بنسټ د وظیفو د اجرادونکو دینامیک جوړښت فعال کړئ۔ کله چې فعال وی، راوټر پخپله د تیارو وظیفو شمېر او ځنډ پر بنسټ د وظیفو د اجرادونکی تارونو شمېر لوړ یا ټیټ کوی۔ [ابدی true دی]
sw: Washa kusawazisha kwa gua kwa waendeshi wa kazi kulingana na mzigo wa foleni. Ukishwa, routeri husawazisha kiotomatiki idadi ya nyuzi za waendeshi wa kazi juu au chini kulingana na idadi ya kazi tayari na ucheleweshaji. [Default ni true]
th: เปิดใช้งานการปรับขนาดแบบไดนามิกของผู้ทำงานงานตามภาระของคิวเมื่อเปิดใช้งานเราเตอร์จะปรับจำนวนเธรดผู้ทำงานงานขึ้นหรือลงอัตโนมัติตามจำนวนงานที่พร้อมและความล่าช้า[ค่าเริ่มต้นคือจริง]
tl: I-enable ang dynamic na pag-scale ng job runner batay sa load ng queue. Kapag naka-enable, awtomatikong ini-scale ng router ang bilang ng job runner thread paitaas o pababa batay sa bilang ng handang job at sa lag. [Default ay true]
ur: قطار کے بوجھ کی بنیاد پر کام رنرز کا متحرک اسکیلنگ فعال کریں۔ فعال ہونے پر، روٹر تیار کاموں کی تعداد اور لیگ کی بنیاد پر کام رنر دھاگوں کی تعداد خودکار طور پر بڑھاتا یا گھٹاتا ہے۔ [طے شدہ true ہے]
zh_tw: 根據佇列負載動態調整工作執行器的數量。啟用時，路由器會依據就緒工作數量與延遲，自動將工作執行器的執行緒數量上調或下調。[Default為true]

source: The job queue lag threshold in milliseconds that triggers scaling up job runners. When max lag exceeds this value, additional runners are started. [Default is 1]
ca: El llindar de retard de la cua de feines, en mil·lisegons, que provoca l’escalat cap amunt dels executors de feines. Quan el retard màxim supera aquest valor, s’inicien executors addicionals. [Per defecte 1]
he: סף השהיית תור המשימות, במילישניות, שמפעיל הגדלת רצי המשימות. כאשר ההשהייה המרבית עוברת את הערך הזה, רצים נוספים מופעלים. [ברירת המחדל היא 1]
ps: د وظیفو د صف د ځنډ هغه کتنه په ملی ثانیو کې چې د وظیفو د اجرادونکو لوړ کولو سبب ګرځی۔ کله چې تر ټولو لوړ ځنډ دا ارزښت ته ورسېږی، نور اجرادونکی پیل کېږی۔ [ابدی 1 دی]
sw: Kizingiti cha ucheleweshaji wa foleni ya kazi kwa milisekunde kinachosababisha kusawazishwa kwa juu kwa waendeshi wa kazi. Ucheleweshaji mkubwa unapozidi thamani hii, waendeshi zaidi huanzishwa. [Default ni 1]
th: เกณฑ์ความล่าช้าของคิวงานเป็นมิลลิวินาทีที่ทำให้ปรับขนาดผู้ทำงานงานขึ้นเมื่อความล่าช้าสูงสุดเกินค่านี้ผู้ทำงานงานเพิ่มเติมจะถูกเริ่ม[ค่าเริ่มต้นคือ1]
tl: Ang threshold ng lag ng job queue sa millisecond na nagtrigger ng pag-scale paitaas ng job runner. Kapag lampas sa halagang ito ang max na lag, nagsisimula ang mga karagdagang runner. [Default ay 1]
ur: کام قطار کی وہ لیگ حد ملی سیکنڈ میں جو کام رنرز کو بڑھانے کو شروع کرتی ہے۔ جب زیادہ سے زیادہ لیگ اس قدر سے تجاوز کرے تو اضافی رنرز شروع کیے جاتے ہیں۔ [طے شدہ 1 ہے]
zh_tw: 觸發工作執行器上調的工作佇列延遲門檻，以毫秒為單位。當最大延遲超過此值時，會啟動額外的執行器。[Default為1]

source: The job queue lag threshold in milliseconds that allows scaling down job runners. When max lag stays below this value, excess runners are stopped. [Default is 1]
ca: El llindar de retard de la cua de feines, en mil·lisegons, que permet reduir els executors de feines. Quan el retard màxim es manté per sota d’aquest valor, s’aturen els executors sobrants. [Per defecte 1]
he: סף השהיית תור המשימות, במילישניות, שמאפשר הקטנת רצי המשימות. כאשר ההשהייה המרבית נשארת מתחת לערך הזה, רצים עודפים נעצרים. [ברירת המחדל היא 1]
ps: د وظیفو د صف د ځنډ هغه کتنه په ملی ثانیو کې چې د وظیفو د اجرادونکو ټیټ کولو اجازه ورکوی۔ کله چې تر ټولو لوړ ځنډ لاندې دا ارزښت پاتې شی، زیات اجرادونکی درېدول کېږی۔ [ابدی 1 دی]
sw: Kizingiti cha ucheleweshaji wa foleni ya kazi kwa milisekunde kinachoruhusu kusawazishwa chini kwa waendeshi wa kazi. Ucheleweshaji mkubwa unapobaki chini ya thamani hii, waendeshi wa ziada husitishwa. [Default ni 1]
th: เกณฑ์ความล่าช้าของคิวงานเป็นมิลลิวินาทีที่อนุญาตให้ปรับขนาดผู้ทำงานงานลงเมื่อความล่าช้าสูงสุดยังคงอยู่ต่ำกว่าค่านี้ผู้ทำงานงานส่วนเกินจะถูกหยุด[ค่าเริ่มต้นคือ1]
tl: Ang threshold ng lag ng job queue sa millisecond na nagbibigay-daan ng pag-scale pababa ng job runner. Kapag nananatiling mas mababa sa halagang ito ang max na lag, ihihinto ang mga sobrang runner. [Default ay 1]
ur: کام قطار کی وہ لیگ حد ملی سیکنڈ میں جو کام رنرز کو گھٹانے کی اجازت دیتی ہے۔ جب زیادہ سے زیادہ لیگ اس قدر سے نیچے رہے تو اضافی رنرز روک دیے جاتے ہیں۔ [طے شدہ 1 ہے]
zh_tw: 允許工作執行器下調的工作佇列延遲門檻，以毫秒為單位。當最大延遲持續低於此值時，多餘的執行器會停止。[Default為1]

source: The ratio of ready jobs to active runners that triggers scaling up. If readyJobs > activeRunners * ratio, additional runners are started. [Default is 1.2]
ca: La proporció de feines preparades respecte als executors actius que provoca l’escalat cap amunt. Si readyJobs > activeRunners * ratio, s’inicien executors addicionals. [Per defecte 1.2]
he: היחס בין משימות מוכנות לרצים פעילים שמפעיל הגדלה. אם readyJobs > activeRunners * ratio, רצים נוספים מופעלים. [ברירת המחדל היא 1.2]
ps: د تیارو وظیفو او فعالو اجرادونکو هغه نسبت چې لوړ کولو سبب ګرځی۔ که readyJobs > activeRunners * ratio، نور اجرادونکی پیل کېږی۔ [ابدی 1.2 دی]
sw: Uwiano wa kazi tayari kwa waendeshi zinavyofanya kazi unaosababisha kusawazishwa kwa juu. Ikiwa readyJobs > activeRunners * ratio, waendeshi zaidi huanzishwa. [Default ni 1.2]
th: อัตราส่วนของงานที่พร้อมต่อผู้ทำงานที่ใช้งานอยู่ที่ทำให้ปรับขนาดขึ้นหากreadyJobs > activeRunners * ratioผู้ทำงานงานเพิ่มเติมจะถูกเริ่ม[ค่าเริ่มต้นคือ1.2]
tl: Ang ratio ng handang job sa aktibong runner na nagtrigger ng pag-scale paitaas. Kung readyJobs > activeRunners * ratio, nagsisimula ang mga karagdagang runner. [Default ay 1.2]
ur: فعال رنرز کے مقابلے تیار کاموں کا وہ تناسب جو اسکیل اپ کو شروع کرتا ہے۔ اگر readyJobs > activeRunners * ratio ہو تو اضافی رنرز شروع کیے جاتے ہیں۔ [طے شدہ 1.2 ہے]
zh_tw: 觸發上調的就緒工作與使用中執行器的比例。若readyJobs > activeRunners * ratio，就會啟動額外的執行器。[Default為1.2]

source: The interval in milliseconds between job runner scaling checks. [Default is 1000]
ca: L’interval, en mil·lisegons, entre les comprovacions d’escalat dels executors de feines. [Per defecte 1000]
he: המרווח במילישניות בין בדיקות כיול של רצי המשימות. [ברירת המחדל היא 1000]
ps: د وظیفو د اجرادونکو د جوړښت د کتنو ترمنځ وقفه په ملی ثانیو کې۔ [ابدی 1000 دی]
sw: Kipindi kwa milisekunde kati ya ukaguzi wa kusawazisha wa waendeshi wa kazi. [Default ni 1000]
th: ช่วงห่างเป็นมิลลิวินาทีระหว่างการตรวจสอบการปรับขนาดผู้ทำงานงาน[ค่าเริ่มต้นคือ1000]
tl: Ang intervalo sa millisecond sa pagitan ng pagsusuri sa pag-scale ng job runner. [Default ay 1000]
ur: کام رنر اسکیلنگ جانچوں کے درمیان وقفہ ملی سیکنڈ میں۔ [طے شدہ 1000 ہے]
zh_tw: 檢查工作執行器調整狀況的間隔，以毫秒為單位。[Default為1000]

source: The cooldown period in milliseconds between scale operations. [Default is 5000]
ca: El període de refredament, en mil·lisegons, entre operacions d’escalat. [Per defecte 5000]
he: זמן ההמתנה במילישניות בין פעולות כיול. [ברירת המחדל היא 5000]
ps: د جوړښت د عملیاتونو ترمنځ د ستړدو مهلت په ملی ثانیو کې۔ [ابدی 5000 دی]
sw: Kipindi cha kusubiri kwa milisekunde kati ya shughuli za kusawazisha. [Default ni 5000]
th: ช่วงเวลาพักเป็นมิลลิวินาทีระหว่างการดำเนินการปรับขนาด[ค่าเริ่มต้นคือ5000]
tl: Ang panahon ng paghintay sa millisecond sa pagitan ng mga operasyon ng pag-scale. [Default ay 5000]
ur: اسکیل کارروائیوں کے درمیان ٹھہراؤ کی مدت ملی سیکنڈ میں۔ [طے شدہ 5000 ہے]
zh_tw: 兩次調整操作之間的冷卻時間，以毫秒為單位。[Default為5000]

source: Enable the feedback mechanism that automatically rolls back ineffective scale-up operations. If lag increases after adding runners, they will be removed. [Default is true]
ca: Activa el mecanisme de retroalimentació que desfa automàticament les operacions d’escalat cap amunt que resulten ineficaaces. Si el retard augmenta després d’afegir executors, aquests s’eliminaran. [Per defecte és cert]
he: הפעל את מנגנון המשוב שמבטל אוטומטית פעולות הגדלה לא יעילות. אם ההשהייה מתרחשת לאחר הוספת רצים, הם יוסרו. [ברירת המחדל היא true]
ps: هغه د بیا وړتیا میکانیزم فعال کړئ چې په اوتوماتیک توګه ناکاره لوړ کولو عملیات پسې ګرځوی۔ که د اجرادونکو له زیاتولو وروسته ځنډ زیات شی، دوی لیرې به کېږی۔ [ابدی true دی]
sw: Washa utaratibu wa maelezo unaorudisha nyuma kwa moja kwa moja shughuli za kusawazishwa kwa juu zisizo na faida. Ikiwa ucheleweshaji unaongezeka baada ya kuongeza waendeshi, wataondolewa. [Default ni true]
th: เปิดใช้งานกลไกข้อมูลย้อนกลับที่จะย้อนการปรับขนาดขึ้นที่ไม่มีประสิทผลโดยอัตโนมัติหากความล่าช้าเพิ่มขึ้นหลังจากเพิ่มผู้ทำงานงานพวกนั้นจะถูกนำออก[ค่าเริ่มต้นคือจริง]
tl: I-enable ang feedback mechanism na awtomatikong nagba-roll back ng hindi epektibong operasyon ng pag-scale paitaas. Kung tumataas ang lag pagkatapos magdagdag ng runner, tatanggalin ang mga ito. [Default ay true]
ur: وہ فیڈ بیک میکانزم فعال کریں جو غیر مؤثر اسکیل اپ کارروائیوں کو خودکار طور پر واپس کر دیتا ہے۔ اگر رنرز شامل کرنے کے بعد لیگ بڑھ جائے تو انہیں ہٹا دیا جائے گا۔ [طے شدہ true ہے]
zh_tw: 啟用回饋機制，自動回退無效的上調操作。若新增執行器後延遲反而增加，這些執行器就會被移除。[Default為true]
