Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: You will need to configure your browser to use the HTTP proxy server (by default on host: <code>127.0.0.1</code> port: <code>4444</code>). See the <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>Browser Proxy Configuration Guide</a> for a more detailed explanation.
ca: Haureu de configurar el navegador perquè faci servir el servidor intermediari HTTP (per defecte a l’amfitrió: <code>127.0.0.1</code> port: <code>4444</code>). Consulteu la <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>guia de configuració de l’intermediari del navegador</a> per una explicació més detallada.
he: תצטרך להגדיר את הדפדפן שלך לשימוש בשרת הפרוקסי של HTTP (כברירת מחדל במחשב מארח: <code>127.0.0.1</code> פורט: <code>4444</code>). ראו את <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>מדריך הגדרת הפרוקסי של הדפדפן</a> להסבר מפורט יותר.
ps: باید خپل براوزر ترتیب کړئ چې د HTTP پروکسی سرور وکاروی (په ابدۍ توګه د کوربه په <code>127.0.0.1</code> پورټ په <code>4444</code>)۔ د څه تفصیلی تشریح لپاره، <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>د براوزر د پروکسی ترتیباتو لارښود</a> وګورئ۔
sw: Utaahitaji kusanidi kivinjari chako kutumia seva ya proksi ya HTTP (kwa default kwenye mashine: <code>127.0.0.1</code> bandari: <code>4444</code>). Angalia <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>Mwongozo wa Mipangilio ya Proksi ya Kivinjari</a> kwa maelezo zaidi.
th: คุณจะต้องกำหนดค่าเบราว์เซอร์ของคุณให้ใช้เซิร์ฟเวอร์proxyHTTP(โดยค่าเริ่มต้นอยู่ที่โฮสต์:<code>127.0.0.1</code>พอร์ต:<code>4444</code>)ดู<a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>คู่มือการกำหนดค่าproxyของเบราว์เซอร์</a>สำหรับคำอธิบายที่ละเอียดกว่านี้
tl: Kailangan mong i-configure ang browser mo upang gamitin ang HTTP proxy server (sa default, nasa host: <code>127.0.0.1</code> port: <code>4444</code>). Tingnan ang <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>Browser Proxy Configuration Guide</a> para sa mas detalyadong paliwanag.
ur: آپ کو اپنا براؤزر HTTP پراکسی سرور استعمال کرنے کے لیے ترتیب دینا پڑے گا (طے شدہ طور پر ہوسٹ: <code>127.0.0.1</code> پورٹ: <code>4444</code>)۔ مزید تفصیلی وضاحت کے لیے <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>براؤزر پراکسی ترتیبات رہنما</a> دیکھیں۔
zh_tw: 您必須設定瀏覽器使用HTTP代理伺服器（預設為主機：<code>127.0.0.1</code>連接埠：<code>4444</code>）。如需更詳細的說明，請參閱<a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>瀏覽器代理組態指南</a>。

source: What is an eepsite?
ca: Què és un eepsite?
he: מהו eepsite?
ps: eepsite څه دی؟
sw: Eepsite ni nini?
th: eepsiteคืออะไร
tl: Ano ang eepsite?
ur: eepsite کیا ہے؟
zh_tw: 什麼是匿名網站？

source: An eepsite is a website that is hosted anonymously on the I2P network - you can access it by configuring your web browser to use I2P's HTTP proxy (see above) and browsing to the <code>.i2p</code> suffixed website (e.g. <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p</a>). Also ensure your browser is configured to resolve DNS remotely when using the proxy to avoid DNS leaks.
ca: Un eepsite és un lloc web allotjat de manera anònima a la xarxa I2P: hi podeu accedir configurant el navegador web perquè faci servir l’intermediari HTTP d’I2P (vegeu més amunt) i navegant fins al lloc web amb el sufix <code>.i2p</code> (p. ex. <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p</a>). Assegureu-vos també que el navegador està configurat per resoldre el DNS de manera remota en fer servir l’intermediari, per evitar filtracions de DNS.
he: eepsite הוא אתר אינטרנט המאוחסן באופן אנונימי ברשת I2P - ניתן לגשת אליו על ידי הגדרת הדפדפן שלך לשימוש בפרוקסי ה-HTTP של I2P (ראה למעלה) וכניסה לאתר המסתיים ב-<code>.i2p</code> (למשל <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p</a>). כמו כן, ודא שהדפדפן שלך מוגדר לפתור DNS מרחוק בעת השימוש בפרוקסי, כדי למנוע דליפות DNS.
ps: یو eepsite هغه ویب پاڼه ده چې په I2P نټورک کې په ناڅرګنده توګه کوربه شوې - تاسو یې د دې لپاره لاسرسی لرئ چې خپل ویب براوزر د I2P د HTTP پروکسی په کارولو سره تنظیم کړئ (لته ګورئ) او <code>.i2p</code> په پای ته لری پاڼې ته ورشئ (لاسته <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p</a>)۔ همداڅه ډاړک شه چې ستا براوزر د پروکسی په کارولو کې ترتیب شوی وی چې DNS په لرې حل کړی، ترڅو DNS نه ښکاری شی۔
sw: Eepsite ni tovuti inayohostiriwa kwa usiri kwenye mtandao wa I2P - unaweza kufikia kwa kusanidi kivinjari chako cha tovuti kutumia proksi ya HTTP ya I2P (tazama hapo juu) na kutembelea tovuti inayomalizwa na <code>.i2p</code> (kwa mfano <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p</a>). Pia hakikisha kivinjari chako kimeosanidiwa kutatua DNS kijijini unapotumia proksi ili kuepuka kuvuja kwa DNS.
th: eepsiteคือเว็บไซต์ที่โฮสต์บนเครือข่ายI2Pโดยไม่ระบุตัวตนคุณสามารถเข้าถึงได้โดยกำหนดค่าเบราว์เซอร์เว็บให้ใช้proxyHTTPของI2P(ดูด้านบน)แล้วเลือกดูไปยังเว็บไซต์ที่ลงท้ายด้วย<code>.i2p</code>(เช่น<a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p</a>)ตรวจสอบให้แน่ใจด้วยว่าเบราว์เซอร์ของคุณได้รับการกำหนดค่าให้แก้ไขDNSจากระยะไกลเมื่อใช้proxyเพื่อหลีกเลี่ยงการรั่วไหลของDNS
tl: Ang eepsite ay isang website na naka-host nang anonymous sa network ng I2P - maaari mo itong ma-access sa pamamagitan ng pag-configure ng iyong web browser upang gumamit ng HTTP proxy ng I2P (tingnan sa itaas) at pagbrowse sa website na may <code>.i2p</code> na suffix (hal. <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p</a>). Tiyaking naka-configure rin ang browser mo upang i-resolve nang remote ang DNS kapag gumagamit ng proxy upang maiwasan ang DNS leak.
ur: eepsite ایک ویب سائٹ ہے جو I2P نیٹ ورک پر گمنیم طور پر میزبان ہوتی ہے — آپ اپنا ویب براؤزر I2P کی HTTP پراکسی استعمال کرنے کے لیے ترتیب دے کر (اوپر دیکھیں) اور <code>.i2p</code> پر ختم ہونے والی ویب سائٹ (مثلاً <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p</a>) پر جائیں اس تک رسائی حاصل کر سکتے ہیں۔ یہ بھی یقینی بنائیں کہ پراکسی استعمال کرتے وقت آپ کا براؤزر DNS ریموٹ طور پر حل کرنے کے لیے ترتیب دیا گیا ہو تاکہ DNS لیک سے بچا جا سکے۔
zh_tw: 匿名網站是託管在I2P網路上的匿名網站——您可以設定網頁瀏覽器使用I2P的HTTP代理（請見上文），然後瀏覽以<code>.i2p</code>結尾的網站（例如<a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p</a>）來加以存取。使用代理時，也請確認您的瀏覽器已設定為遠端解析DNS，以免DNS外洩。

source: Most of the eepsites are down?
ca: La majoria dels eepsites estan caiguts?
he: רוב ה-eepsites אינם פעילים?
ps: ډېری eepsiteونه بند دی؟
sw: Je, eepsites nyingi zimeanguka?
th: eepsitesส่วนใหญ่ล่มหรือเปล่า
tl: Nakalagba ang karamihan sa mga eepsite?
ur: کیا زیادہ تر eepsites بند ہیں؟
zh_tw: 大部分匿名網站都掛了嗎？

source: If you consider every eepsite that has ever been created, yes, most of them are down. People and eepsites come and go. A good way to get started in I2P is check out a list of eepsites that are currently up. <a href=http://notbob.i2p/ target=_blank rel=noreferrer class=sitelink>http://notbob.i2p</a> tracks active eepsites.
ca: Si teniu en compte tots els eepsites que s’han creat mai, sí, la majoria estan caiguts. Les persones i els eepsites van i venen. Una bona manera de començar a I2P és consultar una llista d’eepsites que ara mateix estan actius. <a href=http://notbob.i2p/ target=_blank rel=noreferrer class=sitelink>http://notbob.i2p</a> fa el seguiment dels eepsites actius.
he: אם מבחנים כל eepsite שנוצר אי פעם, כן, רובם אינם פעילים. אנשים ו-eepsites באים והולכים. דרך טובה להתחיל ב-I2P היא לבדוק רשימה של eepsites שכרגע פעילים. <a href=http://notbob.i2p/ target=_blank rel=noreferrer class=sitelink>http://notbob.i2p</a> עוקב אחרי eepsites פעילים.
ps: که ټول هغه eepsiteونه په نظر وړئ چې تر اوس پورې جوړ شوی، هو، ډېری یې بندې دی۔ خلک او eepsiteونه راتل، ځی او ځی۔ په I2P کې د پیل کولو یو ښه لاره دا ده چې د هغو eepsiteونو یو لیست وګورئ چې اوس فعالې دی۔ <a href=http://notbob.i2p/ target=_blank rel=noreferrer class=sitelink>http://notbob.i2p</a> فعالې eepsiteونه ښکارې۔
sw: Ikiwa unahesabi kila eepsite iliyotengenezwa kamwe, ndiyo, nyingi yake zimeanguka. Watu na eepsites huja na huenda. Njia nzuri ya kuanza kwenye I2P ni kuangalia orodha ya eepsites zilizo sasa zikiwa zinafanya kazi. <a href=http://notbob.i2p/ target=_blank rel=noreferrer class=sitelink>http://notbob.i2p</a> hufuatilia eepsites zinazofanya kazi.
th: หากนับรวมeepsiteทุกแห่งที่เคยถูกสร้างขึ้นก็ถือว่าส่วนใหญ่ล่มจริงผู้คนและeepsiteเกิดขึ้นและหายไปตลอดเวลาวิธีที่ดีในการเริ่มต้นใช้งานI2Pคือการดูรายการของeepsiteที่ใช้งานอยู่ในปัจจุบัน<a href=http://notbob.i2p/ target=_blank rel=noreferrer class=sitelink>http://notbob.i2p</a>ติดตามeepsiteที่ใช้งานอยู่
tl: Kung isasaalang-alang mo ang lahat ng eepsite na nagawa na, oo, nakalagba ang karamihan sa kanila. Dumating at umalis ang mga tao at eepsite. Isang magandang paraan upang makapagsimula sa I2P ay ang pagtingin sa isang listahan ng mga eepsite na aktibo ngayon. Sinusubaybay ng <a href=http://notbob.i2p/ target=_blank rel=noreferrer class=sitelink>http://notbob.i2p</a> ang mga aktibong eepsite.
ur: اگر آپ اب تک بنائی گئی ہر eepsite پر غور کریں تو ہاں، ان میں سے زیادہ تر بند ہیں۔ لوگ اور eepsites آتے جاتے ہیں۔ I2P پر شروع کرنے کا اچھا طریقہ یہ ہے کہ ان eepsites کی فہرست دیکھیں جو اس وقت فعال ہیں۔ <a href=http://notbob.i2p/ target=_blank rel=noreferrer class=sitelink>http://notbob.i2p</a> فعال eepsites کا ریکارڈ رکھتا ہے۔
zh_tw: 若把所有曾經建立過的匿名網站都算進來，沒錯，大部分都已經下線了。人與匿名網站來來去去。想開始使用I2P，一個好方法是查看目前仍在上線的匿名網站清單。<a href=http://notbob.i2p/ target=_blank rel=noreferrer class=sitelink>http://notbob.i2p</a>會追蹤作用中的匿名網站。

source: Where are my I2P configuration files stored?
ca: On s’emmagatzemen els fitxers de configuració d’I2P?
he: היכן נשמרים קובצי ההגדרות של I2P שלי?
ps: زما د I2P ترتیباتو فایلونه چیرته ذخیر شوی؟
sw: Faili zangu za mipangilio ya I2P zimehifadhiwa wapi?
th: ไฟล์การกำหนดค่าI2Pถูกจัดเก็บไว้ที่ใด
tl: Nasaan iniimbak ang aking mga Configuration file ng I2P?
ur: میری I2P ترتیبات فائلیں کہاں محفوظ ہیں؟
zh_tw: 我的I2P組態檔案儲存在哪裡？

source: Configuration files for the router, installed plugins, and router logs are stored in the following location:
ca: Els fitxers de configuració del router, els connectors instal·lats i els registres del router s’emmagatzemen a la ubicació següent:
he: קובצי ההגדרות של הנתב, התוספים המותקנים ויומני הנתב נשמרים במיקום הבא:
ps: د راوټر، نصب شویو پلاګینونو او راوټر لاګونو ترتیباتی فایلونه په لاندې ځای کې ذخیر شوی:
sw: Faili za mipangilio za routeri, viendeshaji vilivyosanidiwa, na kumbukumbu za routeri zinahifadhiwa katika mahali yafuatayo:
th: ไฟล์การกำหนดค่าของเราเตอร์ปลั๊กอินที่ติดตั้งและบันทึกของเราเตอร์จัดเก็บไว้ในตำแหน่งต่อไปนี้:
tl: Nasa sumusunod na lokasyon iniimbak ang mga Configuration file ng router, ang mga naka-install na Plugin, at ang mga log ng router:
ur: روٹر کی ترتیبات فائلیں، انسٹال شدہ پلگ انز اور روٹر لاگ درج ذیل مقام پر محفوظ ہیں:
zh_tw: 路由器的組態檔案、已安裝的外掛以及路由器日誌都儲存在以下位置：

source: Standard Java Installation
ca: Instal·lació estàndard de Java
he: התקנה רגילה של Java
ps: د Java معیاری نصب
sw: Sakinisho la Kawaida la Java
th: การติดตั้งJavaมาตรฐาน
tl: Karaniwang pag-install ng Java
ur: معیاری Java انسٹالیشن
zh_tw: 標準Java安裝

source: Package / repository installation
ca: Instal·lació mitjançant paquet / repositori
he: התקנה מחבילה/ממאגר
ps: د پاکېژ / ریپازیټری نصب
sw: Usakinishaji wa kifurushi / kanzidata
th: การติดตั้งแบบแพ็กเกจ/คลัง
tl: Pag-install mula sa package / repository
ur: پیکیج / ریپازٹری انسٹالیشن
zh_tw: 套件／儲存庫安裝

source: How do I enable https:// access for the router console?
ca: Com puc activar l’accés https:// a la consola del router?
he: כיצד אפשר להפעיל גישה https:// למסוף הנתב?
ps: څنګه د راوټر کنسول لپاره https:// لاسرسی فعال کړم؟
sw: Niunganeze ufikiaji wa https:// kwa konsola ya routeri?
th: จะเปิดใช้งานการเข้าถึงผ่านhttps://สำหรับคอนโซลเราเตอร์ได้อย่างไร
tl: Paano i-enable ang https:// access para sa router console?
ur: میں روٹر کنسول کے لیے https:// رسائی کیسے فعال کروں؟
zh_tw: 我要如何為路由器主控台啟用https://存取？

source: Locate the configuration file: <code>00-net.i2p.router.web.RouterConsoleRunner-clients.config</code> in the <code>clients.config.d</code> folder in your I2P settings directory, and then edit accordingly:
ca: Localitzeu el fitxer de configuració: <code>00-net.i2p.router.web.RouterConsoleRunner-clients.config</code> a la carpeta <code>clients.config.d</code> del vostre directori de configuració d’I2P i editeu-lo en conseqüència:
he: אתר את קובץ ההגדרות <code>00-net.i2p.router.web.RouterConsoleRunner-clients.config</code> בתיקיית <code>clients.config.d</code> שבתיקיית ההגדרות של I2P שלך, ולאחר מכן ערוך בהתאם:
ps: د ترتیباتو فایل پیدا کړئ: <code>00-net.i2p.router.web.RouterConsoleRunner-clients.config</code> په <code>clients.config.d</code> دېریکټرۍ کې چې د ستاسو د I2P د ترتیباتو دېریکټرۍ کې ده، او وروسته یې سمونګئ:
sw: Pata faili ya mipangilio: <code>00-net.i2p.router.web.RouterConsoleRunner-clients.config</code> kwenye folda ya <code>clients.config.d</code> katika katalogi yako ya mipangilio ya I2P, kisha hariri ipasavyo:
th: ค้นหาไฟล์การกำหนดค่า<code>00-net.i2p.router.web.RouterConsoleRunner-clients.config</code>ในโฟลเดอร์<code>clients.config.d</code>ซึ่งอยู่ในไดเรกทอรีการตั้งค่าI2Pของคุณจากนั้นแก้ไขตามที่จำเป็น:
tl: Hanapin ang Configuration file: <code>00-net.i2p.router.web.RouterConsoleRunner-clients.config</code> sa <code>clients.config.d</code> folder sa iyong I2P settings directory, at i-edit nang naaangkop:
ur: اپنی I2P ترتیبات ڈائریکٹری میں <code>clients.config.d</code> فولڈر میں ترتیبات فائل <code>00-net.i2p.router.web.RouterConsoleRunner-clients.config</code> تلاش کریں، اور پھر اس کے مطابق ترمیم کریں:
zh_tw: 請找到組態檔案：<code>00-net.i2p.router.web.RouterConsoleRunner-clients.config</code>，它位於您I2P設定目錄的<code>clients.config.d</code>資料夾中，然後據此編輯：

source: For both non-SSL and SSL
ca: Per a tots dos, sense SSL i amb SSL
he: לשני המקרים: שלא-SSL ו-SSL
ps: د غیر SSL او SSL لپاره
sw: Kwa zote bila-SSL na SSL
th: สำหรับทั้งแบบไม่ใช้SSLและใช้SSL
tl: Para sa parehong non-SSL at SSL
ur: غیر SSL اور SSL دونوں کے لیے
zh_tw: 同時適用於非SSL與SSL

source: For SSL only
ca: Només per a SSL
he: ל-SSL בלבד
ps: یوازې د SSL لپاره
sw: Kwa SSL pekee
th: สำหรับSSLเท่านั้น
tl: Para sa SSL lamang
ur: صرف SSL کے لیے
zh_tw: 僅適用於SSL

source: How can I configure the console and web services to be accessible on my local network?
ca: Com puc configurar la consola i els serveis web perquè siguin accessibles a la meva xarxa local?
he: כיצד אוכל להגדיר שהמסוף ושירותי האינטרנט יהיו נגישים ברשת המקומית שלי?
ps: څنګه کولای شم د کنسول او ویب سروسونو ترتیب کړم چې زما په محلی نټورک کې شته شی؟
sw: Niunganeze konsola na huduma za tovuti ili zipatikane kwenye mtandao wangu wa ndani?
th: จะกำหนดค่าคอนโซลและบริการเว็บให้เข้าถึงได้บนเครือข่ายในเครื่องได้อย่างไร
tl: Paano ko i-configure ang console at mga web service na maging ma-access sa aking lokal na network?
ur: میں کنسول اور ویب سروسز کو اپنے مقامی نیٹ ورک پر قابلِ رسائی کیسے ترتیب دوں؟
zh_tw: 我要如何設定主控台與Web服務，讓它們在我的本機網路中可以被存取？

source: To make your console accessible on your local network, edit the configuration file 00-net.i2p.router.web.RouterConsoleRunner-clients.config in the clients.config.d folder of your I2P settings directory. Update or add the necessary IP addresses to the existing localhost (127.0.0.1) mapping. Use the -s switch for HTTPS access.
ca: Per fer que la consola sigui accessible a la vostra xarxa local, editeu el fitxer de configuració 00-net.i2p.router.web.RouterConsoleRunner-clients.config a la carpeta clients.config.d del vostre directori de configuració d’I2P. Actualitzeu o afegiu les adreces IP necessàries a l’assignació localhost (127.0.0.1) existent. Feu servir l’opció -s per a l’accés HTTPS.
he: כדי להפוך את המסוף שלך לנגיש ברשת המקומית, ערוך את קובץ ההגדרות 00-net.i2p.router.web.RouterConsoleRunner-clients.config שבתיקיית clients.config.d שבתיקיית ההגדרות של I2P שלך. עדכן או הוסף את כתובות ה-IP הנדרשות למיפוי localhost (127.0.0.1) הקיים. השתמש באפשרות -s לגישת HTTPS.
ps: د دې لپاره چې ستا کنسول په محلی نټورک کې شته شی، د 00-net.i2p.router.web.RouterConsoleRunner-clients.config ترتیباتی فایل د خپلې د I2P د ترتیباتو د clients.config.d دېریکټرۍ کې سمونګئ۔ اړین IP پتې له موجودې localhost (127.0.0.1) نښېکولو سره نوې کړئ یا زیات کړئ۔ د HTTPS لاسرسې لپاره -s سویچ وکاروئ۔
sw: Ili kufanya konsola yako ipatikane kwenye mtandao wako wa ndani, hariri faili ya mipangilio 00-net.i2p.router.web.RouterConsoleRunner-clients.config katika folda ya clients.config.d ya katalogi yako ya mipangilio ya I2P. Sasisha au ongeza anwani za IP zinazohitajika kwenye ramani ya localhost iliyopo (127.0.0.1). Tumia swichi ya -s kwa ufikiaji wa HTTPS.
th: หากต้องการให้คอนโซลของคุณเข้าถึงได้บนเครือข่ายในเครื่องให้แก้ไขไฟล์การกำหนดค่า00-net.i2p.router.web.RouterConsoleRunner-clients.configในโฟลเดอร์clients.config.dของไดเรกทอรีการตั้งค่าI2Pจากนั้นอัปเดตหรือเพิ่มที่อยู่IPที่จำเป็นลงในการแมปlocalhost(127.0.0.1)ที่มีอยู่ใช้ตัวเลือก-sสำหรับการเข้าถึงผ่านHTTPS
tl: Upang maging ma-access ang console mo sa iyong lokal na network, i-edit ang Configuration file na 00-net.i2p.router.web.RouterConsoleRunner-clients.config sa clients.config.d folder ng iyong I2P settings directory. I-update o magdagdag ng mga kinakailangang IP address sa umiiral na localhost (127.0.0.1) mapping. Gamitin ang -s switch para sa HTTPS access.
ur: اپنے کنسول کو اپنے مقامی نیٹ ورک پر قابلِ رسائی بنانے کے لیے اپنی I2P ترتیبات ڈائریکٹری کے clients.config.d فولڈر میں موجود ترتیبات فائل 00-net.i2p.router.web.RouterConsoleRunner-clients.config میں ترمیم کریں۔ موجودہ localhost (127.0.0.1) میپنگ میں مطلوبہ IP پتے اپ ڈیٹ کریں یا شامل کریں۔ HTTPS رسائی کے لیے -s سوئچ استعمال کریں۔
zh_tw: 若要讓您的主控台在本機網路中可以被存取，請編輯您I2P設定目錄的clients.config.d資料夾中的組態檔案00-net.i2p.router.web.RouterConsoleRunner-clients.config。請將必要的IP位址更新或新增到現有的localhost（127.0.0.1）對應。HTTPS存取請使用-s開關。

source: Example: To allow access from both localhost and 192.168.1.10 over HTTP and HTTPS:
ca: Exemple: per permetre l’accés des de localhost i des de 192.168.1.10 alhora per HTTP i per HTTPS:
he: לדוגמה: כדי לאפשר גישה מ-localhost ומ-192.168.1.10 הן דרך HTTP והן דרך HTTPS:
ps: مثال: د له localhost او 192.168.1.10 څخه د HTTP او HTTPS له لارې د لاسرسې اجازه ورکولو لپاره:
sw: Mfano: Ili kuruhusu ufikiaji kutoka localhost na 192.168.1.10 kupitia HTTP na HTTPS:
th: ตัวอย่าง:หากต้องการอนุญาตการเข้าถึงจากทั้งlocalhostและ192.168.1.10ทั้งผ่านHTTPและHTTPS:
tl: Halimbawa: Para payagan ang access mula sa localhost at 192.168.1.10 sa HTTP at HTTPS:
ur: مثال: HTTP اور HTTPS کے ذریعے localhost اور 192.168.1.10 دونوں سے رسائی کی اجازت دینے کے لیے:
zh_tw: 範例：允許從localhost和192.168.1.10透過HTTP與HTTPS存取：

source: For most client services, change the listening address for the relevant service in the Tunnel Manager's configuration section using the <i>reachable by</i> dropdown.
ca: Per a la majoria de serveis de client, canvieu l’adreça d’escolta del servei corresponent a la secció de configuració del Gestor de túnels amb la llista desplegable <i>accessible per</i>.
he: ברוב שירותי הלקוח, שנה את כתובת ההאזנה עבור השירות הרלוונטי במקטע ההגדרות של מנהל המנהורים, באמצעות התפריט <i>נגיש באמצעות</i>.
ps: د ډېرو کلآینټ سروسونو لپاره، د اړوندې سروس د اورېدونکی پتې د ټونل مدیر د ترتیباتو برخه کې د <i>د ښکته کېدو په لارې</i> ډګری له لارې بدلېړئ۔
sw: Kwa huduma nyingi za mteja, badilisha anwani ya kusikilizwa ya huduma inayohusika katika sehemu ya mipangilio ya Msimamizi wa Tuneli kwa kutumia kitufe kushuka cha <i>Inapatikana kwa</i>.
th: สำหรับบริการไคลเอนต์ส่วนใหญ่ให้เปลี่ยนที่อยู่ฟังของบริการที่เกี่ยวข้องในส่วนการกำหนดค่าของตัวจัดการอุโมงคมโดยใช้เมนู<i>เข้าถึงได้จาก</i>
tl: Para sa karamihan sa mga client service, palitan ang listening address ng kaugnay na serbisyo sa Configuration section ng Tunnel Manager gamit ang <i>reachable by</i> dropdown.
ur: زیادہ تر کلائنٹ سروسز کے لیے ٹنل مینیجر کے ترتیبات سیکشن میں <i>reachable by</i> ڈراپ ڈاؤن استعمال کرتے ہوئے متعلقہ سروس کا سننے والا پتہ بدلیں۔
zh_tw: 對大部分客戶端服務，請在隧道管理員的組態區段中使用<i>可存取來源</i>下拉選單，更改相關服務的監聽位址。

source: How do I connect to IRC within I2P?
ca: Com em connecto a IRC dins d’I2P?
he: כיצד אתחבר ל-IRC בתוך I2P?
ps: څنګه په I2P کې له IRC سره وصل شی؟
sw: Niunganeze IRC ndani ya I2P?
th: จะเชื่อมต่อIRCภายในI2Pได้อย่างไร
tl: Paano makakakonekta sa IRC sa loob ng I2P?
ur: میں I2P کے اندر IRC سے کیسے منسلک ہوں؟
zh_tw: 我要如何在I2P中使用IRC？

source: A tunnel to the main IRC server network within I2P, Irc2P, is created when I2P is installed (see the <a href=/i2ptunnelmgr>Tunnel Manager</a>), and is automatically started when the I2P router starts. To connect to it, tell your IRC client to connect to server: <code>127.0.0.1</code> port: <code>6668</code>.
ca: Quan s’instal·la I2P es crea un túnel cap a la xarxa principal de servidors IRC dins d’I2P, Irc2P (vegeu el <a href=/i2ptunnelmgr>Gestor de túnels</a>), i s’arrenca automàticament quan s’inicia el router I2P. Per connectar-hi, indiqueu al vostre client IRC que es connecti al servidor: <code>127.0.0.1</code> port: <code>6668</code>.
he: מנהור לרשת שרתי ה-IRC העיקרית בתוך I2P, Irc2P, נוצר בעת התקנת I2P (ראו את <a href=/i2ptunnelmgr>מנהל המנהורים</a>), ומופעל אוטומטית כאשר נתב ה-I2P מופעל. כדי להתחבר אליו, הורא ללקוח ה-IRC שלך להתחבר לשרת: <code>127.0.0.1</code> פורט: <code>6668</code>.
ps: کله چې I2P نصبېږی، د I2P د اصلی IRC سرور نټورک ته Irc2P نومېده یو ټونل جوړېږی (د <a href=/i2ptunnelmgr>ټونل مدیر</a> وګورئ)، او کله چې I2P راوټر پیلېږی، په اتوماتیکه توګه چلېږی۔ د هغې سره د وصلېدو لپاره، خپل IRC کلآینټ ته ووایاست چې د سرور سره وصل شی: <code>127.0.0.1</code> پورټ: <code>6668</code>۔
sw: Tuneli kwa mtandao mkuu wa seva za IRC ndani ya I2P, Irc2P, hutengenezwa I2P inaposanidiwa (tazama <a href=/i2ptunnelmgr>Msimamizi wa Tuneli</a>), na huanzishwa kiotomatiki mwanzo routeri ya I2P inapowasha. Ili kuunganisha nayo, mwambie mteja wako wa IRC aunganishe kwa seva: <code>127.0.0.1</code> bandari: <code>6668</code>.
th: อุโมงคมไปยังเครือข่ายเซิร์ฟเวอร์IRCหลักภายในI2Pซึ่งชื่อIrc2Pจะถูกสร้างขึ้นเมื่อติดตั้งI2P(ดู<a href=/i2ptunnelmgr>ตัวจัดการอุโมงคม</a>)และจะเริ่มทำงานอัตโนมัติเมื่อเราเตอร์I2Pเริ่มทำงานหากต้องการเชื่อมต่อให้กำหนดค่าไคลเอนต์IRCของคุณให้เชื่อมต่อไปยังเซิร์ฟเวอร์:<code>127.0.0.1</code>พอร์ต:<code>6668</code>
tl: Nabubuo ang isang tunnel sa pangunahing network ng IRC server sa loob ng I2P, Irc2P, kapag na-install ang I2P (tingnan ang <a href=/i2ptunnelmgr>Tunnel Manager</a>), at awtomatikong nagsisimula kapag nagsimula ang I2P router. Para makakonekta rito, sabihin sa iyong IRC client na magkonekta sa server: <code>127.0.0.1</code> port: <code>6668</code>.
ur: I2P کے اندر بنی IRC سرور نیٹ ورک، Irc2P، کی ایک ٹنل I2P کے انسٹال ہونے پر بنایا جاتا ہے (<a href=/i2ptunnelmgr>ٹنل مینیجر</a> دیکھیں)، اور I2P روٹر شروع ہونے پر خودکار طور پر شروع ہو جاتی ہے۔ اس سے منسلک ہونے کے لیے اپنے IRC کلائنٹ کو کہیں کہ وہ سرور <code>127.0.0.1</code> پورٹ <code>6668</code> سے منسلک ہو۔
zh_tw: I2P安裝時會建立通往I2P網路中主要IRC伺服器網路Irc2P的隧道（請參閱<a href=/i2ptunnelmgr>隧道管理員</a>），並在I2P路由器啟動時自動啟動。若要連線，請讓您的IRC客戶端連線到伺服器：<code>127.0.0.1</code>連接埠：<code>6668</code>。
