Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Note: To avoid deanonymization, do not name your family with personally-attributable information e.g. your IRC nickname; your family name is associated with your router's IP address.
ca: Nota: per evitar la desanonimització, no anomeu la família amb informació que es pugui atribuir a una persona, p. ex. el vostre àlies d’IRC; el nom de la família s’associa a l’adreça IP del vostre router.
he: הערה: כדי למנוע אובדן אנונימיות, אל תקרא למשפחה שלך במידע שניתן לייחס אליך, לדוגמה בכינוי ה-IRC שלך; שם המשפחה משויך לכתובת ה-IP של הנתב שלך.
ps: یادونه: د ناڅرګندولو څخه د ځان ساتنې لپاره، خپله کورنۍ د شخصی معلوماتو سره مه نوموئ لکه خپل IRC نوم؛ د کورنۍ نوم د راوټر IP پتې سره تړاو لری۔
sw: Kumbuka: Ili kuepuka kufichua utambulisho wako, usiite familia yako kwa taarifa zinazoweweza kukutambua, kwa mfano jina lako la maji kwenye IRC; jina la familia yako limeunganishwa na anwani ya IP ya routeri yako.
th: หมายเหตุ:เพื่อหลีกเลี่ยงการระบุตัวตนอย่าตั้งชื่อกลุ่มด้วยข้อมูลที่สามารถระบุตัวบุคคลได้เช่นชื่อเล่นIRCของคุณเพราะชื่อกลุ่มจะเชื่อมโยงกับที่อยู่IPของเราเตอร์ของคุณ.
tl: Tandaan: Upang maiwasan ang deanonymization, huwag pangalanan ang iyong pamilya ng impormasyong maaaring maiugnay sa iyo halimbawa ang iyong IRC nickname; nauugnay ang pangalan ng iyong pamilya sa IP address ng iyong router.
ur: نوٹ: ڈی اینونیمائزیشن سے بچنے کے لیے فیملی کا نام ذاتی معلومات پر مبنی نہ رکھیں، جیسے آپ کا IRC nick name؛ آپ کے روٹر کے IP پتے سے آپ کی فیملی کا نام منسلک ہوتا ہے۔
zh_tw: 注意：為避免去匿名化，請勿使用可連結至個人身分的資訊為家族命名，例如您的IRC暱稱；家族名稱會與您路由器的IP位址相關聯。

source: Enter new family name
ca: Introduïu el nom de la família nova
he: הזן שם משפחה חדש
ps: نوی د کورنۍ نوم ولیکئ
sw: Weka jina la familia mpya
th: ป้อนชื่อกลุ่มใหม่
tl: Maglagay ng bagong pangalan ng pamilya
ur: نئی فیملی کا نام درج کریں
zh_tw: 輸入新的家族名稱

source: Export Family Key
ca: Exporteu la clau de família
he: ייצא מפתח משפחה
ps: د کورنۍ کلیمه صادر کړئ
sw: Toa Ufafanuzi wa Familia
th: ส่งออกกุญแจของกลุ่ม
tl: I-export ang Family Key
ur: فیملی کلید برآمد کریں
zh_tw: 匯出家族金鑰

source: Export the secret family key to be imported into other routers you control.
ca: Exporteu la clau secreta de la família per importar-la en altres routers que controleu.
he: ייצא את מפתח המשפחה הסודי לייבוא לנתבים אחרים שאתה שולט בהם.
ps: هغه پټه کورنۍ کلیمه صادر کړئ چې هغو نورو راوټرونو ته ولېږئ چې کنټرول یې کوئ۔
sw: Toa ufafanuzi wa siri wa familia ili uingizwe kwenye routeri nyingine unazodhibiti.
th: ส่งออกกุญแจลับของกลุ่มเพื่อนำเข้าในเราเตอร์อื่นที่คุณควบคุม.
tl: I-export ang secret family key para i-import sa iba pang router na kontrol mo.
ur: خفیہ فیملی کلید برآمد کریں تاکہ آپ کے کنٹرول میں موجودہ دوسرے روٹرز میں درآمد کی جا سکے۔
zh_tw: 匯出機密家族金鑰，以匯入您所控制的其他路由器。

source: Restart required to activate family {0}.
ca: Cal reiniciar per activar la família {0}.
he: נדרשת הפעלה מחדש כדי להפעיל את המשפחה {0}.
ps: د {0} فعالولو لپاره بیا پیل ته اړتیا ده۔
sw: Uanzishaji upya unahitajika ili kuwasha familia {0}.
th: ต้องเริ่มใหม่เพื่อเปิดใช้งานกลุ่ม{0}.
tl: Kailangan ng restart upang i-activate ang pamilyang {0}.
ur: فیملی {0} کو فعال کرنے کے لیے دوبارہ شروع کرنا ضروری ہے۔
zh_tw: 必須重新啟動才能啟用家族{0}。

source: After restarting, you may export the family key.
ca: Després de reiniciar, podreu exportar la clau de família.
he: לאחר הפעלה מחדש, ניתן לייצא את מפתח המשפחה.
ps: له بیا پیل وروسته، یې د کورنۍ کلیمه صادر کړی شئ۔
sw: Baada ya kuanzisha upya, unaweza kutoa ufafanuzi wa familia.
th: หลังจากเริ่มใหม่คุณสามารถส่งออกกุญแจของกลุ่มได้.
tl: Pagkatapos mag-restart, maaari mong i-export ang family key.
ur: دوبارہ شروع کرنے کے بعد آپ فیملی کلید برآمد کر سکتے ہیں۔
zh_tw: 重新啟動後，您就可以匯出家族金鑰。

source: Leave Router Family
ca: Abandoneu la família del router
he: עזוב משפחת נתבים
ps: له راوټر کورنۍ ووځئ
sw: Acha Familia ya Routeri
th: ออกจากกลุ่มเราเตอร์
tl: Ialis sa Router Family
ur: روٹر فیملی چھوڑ دیں
zh_tw: 離開路由器家族

source: No longer be a member of the family {0}.
ca: Deixeu de ser membre de la família {0}.
he: להפסיק להיות חבר במשפחה {0}.
ps: د {0} کورنۍ د غړیتوب څخه وتئ۔
sw: Usiwe mwanachama wa familia {0} zaidi.
th: ไม่เป็นสมาชิกของกลุ่ม{0}อีกต่อไป.
tl: Huwag na maging miyembro ng pamilyang {0}.
ur: فیملی {0} کا رکن نہیں رہیں گے۔
zh_tw: 不再是家族{0}的成員。

source: config home
ca: Configura la pàgina d’inici
he: הגדרות דף הבית
sw: sanidi ukurasa wa mwanzo
th: ตั้งค่าหน้าแรก
ur: ہوم پیج کی ترتیب
zh_tw: 首頁組態

source: Homepage Customization
ca: Personalització de la pàgina d’inici
he: התאמת דף הבית
ps: د کور صفحې ځانګړتیا
sw: Mabadiliko ya Ukurasa wa Mwanzo
th: การปรับแต่งหน้าแรก
tl: Pag-customize ng Homepage
ur: ہوم پیج کی ترتیب سازی
zh_tw: 首頁自訂

source: Search Engines
ca: Motors de cerca
he: מנועי חיפוש
ps: د لټونو انجنونه
sw: Injini za Kutafuta
th: เครื่องมือค้นหา
tl: Mga Search Engine
ur: تلاش انجن
zh_tw: 搜尋引擎

source: Applications and Configuration
ca: Aplicacions i configuració
he: יישומים והגדרות
ps: اپلیکیشنونه او ترتیبات
sw: Programu na Mipangilio
th: แอปพลิเคชันและการกำหนดค่า
tl: Mga Aplikasyon at Configuration
ur: ایپلیکیشنز اور ترتیبات
zh_tw: 應用程式與組態

source: Sites of Interest
ca: Llocs web d’interès
he: אתרים מעניינים
ps: د علاقې ویب پاڼې
sw: Tovuti za Kupendezwa
th: เว็บไซต์ที่สนใจ
tl: Mga Site ng-interest
ur: دلچسپی کی سائٹس
zh_tw: 感興趣的網站

source: config i2cp
ca: Configura I2CP
he: הגדרות I2CP
sw: sanidi i2cp
th: ตั้งค่าI2CP
ur: I2CP کی ترتیب
zh_tw: I2CP組態

source: External Client Access
ca: Accés de clients externs
he: גישה לקוח חיצוני
ps: د بهرنیو کلآینټونو لاسرسی
sw: Ufikiaji wa Mteja wa Nje
th: การเข้าถึงจากไคลเอนต์ภายนอก
tl: External na Client Access
ur: باہری کلائنٹ رسائی
zh_tw: 外部客戶端存取

source: The default settings will work for most people.
ca: La configuració predeterminada funcionarà per a la majoria de la gent.
he: הגדרות ברירת המחדל יפעלו עבור רוב האנשים.
ps: ابدی ترتیبات د ډېرو لپاره به کار وکړی۔
sw: Thamani za default zitafanya kazi kwa watu wengi.
th: การตั้งค่าค่าเริ่มต้นจะใช้ได้กับคนส่วนใหญ่.
tl: Gagana ang default na mga setting para sa karamihan.
ur: طے شدہ ترتیبات زیادہ تر لوگوں کے لیے کام کریں گی۔
zh_tw: 預設設定適用於大多數使用者。

source: Any changes made here must also be configured in the external client.
ca: Qualsevol canvi fet aquí també s’ha de configurar al client extern.
he: כל שינוי שנעשה כאן חייב להיות מוגדר גם בלקוח החיצוני.
ps: هر بدلون چې دلته وشی، باید په بهرنۍ کلآینټ کې هم ترتیب شی۔
sw: Mabadiliko yoyote yaliyofanywa hapa yapaswa kusanidiwa pia katika mteja wa nje.
th: การเปลี่ยนแปลงใดที่ทำตรงนี้ต้องตั้งค่าในไคลเอนต์ภายนอกด้วย.
tl: Dapat i-configure rin sa external client ang anumang pagbabago na gagawin dito.
ur: یہاں کی گئی کسی بھی تبدیلی باہری کلائنٹ میں بھی ترتیب دی جانا ضروری ہے۔
zh_tw: 此處的任何變更也必須在外部客戶端中設定。

source: Many clients do not support SSL or authorization.
ca: Molts clients no admeten SSL ni autorització.
he: לקוחות רבים אינם תומכים ב-SSL או בהרשאה.
ps: ډېری کلآینټونو SSL یا تصدیق ملاتړ نه دی۔
sw: Wateja wengi hawaoni SSL wala uthibitisho.
th: ไคลเอนต์จำนวนมากไม่รองรับSSLหรือการยืนยันตัวตน.
tl: Hindi sinusuportahan ng maraming client ang SSL o authorization.
ur: بہت سے کلائنٹس SSL یا اجازت کا معاونت نہیں کرتے۔
zh_tw: 許多客戶端不支援SSL或授權。

source: All changes require restart to take effect.
ca: Tots els canvis requereixen reiniciar per tenir efecte.
he: כל השינויים דורשים הפעלה מחדש כדי להיכנס לתוקף.
ps: ټول بدلونونه د اثر لپاره بیا پیل ته اړتیا لری۔
sw: Mabadiliko yote yahitaji kuanzishaji upya ili kutumika.
th: การเปลี่ยนแปลงทั้งหมดต้องเริ่มใหม่จึงจะมีผล.
tl: Kailangan ng restart para magkabisa ang lahat ng pagbabago.
ur: تمام تبدیلیوں کے مؤثر ہونے کے لیے دوبارہ شروع کرنا ضروری ہے۔
zh_tw: 所有變更都需要重新啟動才會生效。

source: External I2P Client Protocol (I2CP) Interface Access
ca: Accés a la interfície del protocol de clients externs d’I2P (I2CP)
he: גישה לממשק פרוטוקול הלקוח החיצוני של I2P (I2CP)
ps: د بهرنۍ I2P د کلآینټ پروټوکول (I2CP) انټرفیس لاسرسی
sw: Ufikiaji wa Kiolesura ya Itaratibu ya Mteja wa Nje wa I2P (I2CP)
th: การเข้าถึงอินเทอร์เฟซI2CPผ่านโปรโตคอลไคลเอนต์ภายนอกของI2P
tl: Access sa Interface ng External I2P Client Protocol (I2CP)
ur: باہری I2P کلائنٹ پروٹوکول (I2CP) انٹرفیس رسائی
zh_tw: 外部I2P客戶端協定（I2CP）介面存取

source: Enabled without SSL
ca: Activat sense SSL
he: מופעל ללא SSL
ps: پرته له SSL فعال
sw: Imewashwa bila SSL
th: เปิดใช้งานโดยไม่ใช้SSL
tl: Naka-enable nang walang SSL
ur: بغیر SSL فعال
zh_tw: 啟用但不使用SSL

source: Enabled with SSL required
ca: Activat amb SSL obligatori
he: מופעל עם SSL נדרש
ps: د SSL له اړتیا سره فعال
sw: Imewashwa na SSL inahitajika
th: เปิดใช้งานและกำหนดให้ต้องใช้SSL
tl: Naka-enable na may kailangang SSL
ur: SSL کے ساتھ فعال، SSL ضروری
zh_tw: 啟用並要求SSL

source: Disabled - Clients outside this Java process may not connect
ca: Desactivat: els clients externs a aquest procés Java no es podran connectar
he: מושבת - לקוחות מחוץ לתהליך Java זה עלולים לא להתחבר
ps: غیر فعال - د دې Java پروسس د بهرې کلآینټونه به ونه شی وصل کېږی
sw: Imezimwa - Wateja nje ya mchakato huu wa Java hawakuweza kuunganisha
th: ปิดใช้งาน-ไคลเอนต์นอกกระบวนการJavaนี้อาจเชื่อมต่อไม่ได้
tl: Naka-disable - Maaaring hindi makakonekta ang mga client na labas sa Java process na ito
ur: غیر فعال - اس Java پراسیس سے باہر کے کلائنٹس منسلک نہیں ہو سکتے
zh_tw: 停用—此Java行程外的客戶端可能無法連線

source: I2CP Interface
ca: Interfície I2CP
he: ממשק I2CP
ps: د I2CP انټرفیس
sw: Kiolesura ya I2CP
th: อินเทอร์เฟซI2CP
ur: I2CP انٹرفیس
zh_tw: I2CP介面

source: I2CP Port
ca: Port I2CP
he: פורט I2CP
ps: د I2CP پورټ
sw: Bandari ya I2CP
th: พอร์ตI2CP
ur: I2CP پورٹ
zh_tw: I2CP連接埠

source: Do not bypass the network when accessing locally hosted services
ca: No contorneu la xarxa quan accediu a serveis allotjats localment
he: אל תעקוף את הרשת בעת גישה לשירותים המאוחסים מקומית
ps: کله چې په محل کې میلانستلو خدمتونو ته لاسرسی ترلاسه کوئ، مه کوئ نټورک تېر
sw: Usiruke mtandao unapofikia huduma zinazohostwa kwenye ndani
th: ไม่ใช้ทางลัดของเครือข่ายเมื่อเข้าถึงบริการที่โฮสต์ในเครื่อง
tl: Huwag laktawan ang network kapag ini-a-access ang mga lokal na naka-host na serbisyo
ur: مقامی طور پر میزبانی شدہ سروسز تک رسائی کرتے وقت نیٹ ورک کو نظرانداز نہ کریں
zh_tw: 存取本機託管的服務時不要略過網路

source: Disable Loopback
ca: Desactiveu el loopback
he: השבת loopback
ps: Loopback غیر فعال کړئ
sw: Zima Loopback
th: ปิดใช้งานloopback
tl: I-disable ang Loopback
ur: لوپ بیک غیر فعال کریں
zh_tw: 停用環回

source: Require username and password
ca: Requeriu nom d’usuari i contrasenya
he: דרוש שם משתמש וסיסמה
ps: کاروونکی نوم او پټ نښه اړینه کړئ
sw: Hitaji jina la mtumiaji na nenosiri
th: กำหนดให้ต้องมีชื่อผู้ใช้และรหัสผ่าน
tl: Kailangan ang username at password
ur: صارف نام اور پاس ورڈ درکار ہیں
zh_tw: 要求使用者名稱與密碼

source: config keyring
ca: Configura el gestor de claus
he: הגדרות מפתחות
sw: sanidi sanduku la ufafanuzi
th: ตั้งค่าชุดกุญแจ
ur: کی رنگ کی ترتیب
zh_tw: 金鑰環組態

source: Keyring Manager
ca: Gestor de claus
he: מנהל מפתחות
ps: د کلیمو ټولګې مدیر
sw: Msimamizi wa Ufafanuzi
th: ตัวจัดการชุดกุญแจ
ur: کی رنگ مینیجر
zh_tw: 金鑰環管理員

source: The router keyring is used to decrypt encrypted LeaseSets.
ca: El gestor de claus del router serveix per descifrar els LeaseSets xifrats.
he: מאגר המפתחות של הנתב משמש לפענח LeaseSets מוצפנים.
ps: د راوټر د کلیمو ټولګې د کوږ شویو LeaseSets د خلاصولو لپاره کارول کېږی۔
sw: Sanduku la ufafanuzi wa routeri kinatumika kufungua usimbuzi wa LeaseSets zilizosimbuziwa.
th: ชุดกุญแจของเราเตอร์ใช้ถอดรหัสLeaseSetที่เข้ารหัส.
tl: Ginagamit ang router keyring para i-decrypt ang naka-encrypt na LeaseSet.
ur: روٹر کی رنگ کا استعمال خفیہ کاری شدہ LeaseSets کو ڈی کرپٹ کرنے کے لیے ہوتا ہے۔
zh_tw: 路由器金鑰環用來解密加密的LeaseSet。

source: The keyring may contain keys for local or remote encrypted destinations.
ca: El gestor de claus pot contenir claus de destinacions xifrades locals o remotes.
he: מאגר המפתחות עשוי להכיל מפתחות ליעדים מוצפנים מקומיים או מרוחקים.
ps: د کلیمو په ټولګې کې د محلی یا ریموټ کوږ شویو تاریبو کلیمې کېدای شی۔
sw: Sanduku la ufafanuzi kinaweza kujumuisha mifumo kwa malengo ya ndani au ya mbali yaliyosimbuziwa.
th: ชุดกุญแจอาจมีกุญแจสำหรับปลายทางที่เข้ารหัสทั้งในเครื่องและระยะไกล.
tl: Maaaring lamang ng mga key para sa lokal o remote na naka-encrypt na destination ang keyring.
ur: کی رنگ میں مقامی یا ریموٹ خفیہ کاری شدہ مقاصد کی کلیدیں ہو سکتی ہیں۔
zh_tw: 金鑰環可包含本機或遠端加密目的地的金鑰。

source: Manual Keyring Addition
ca: Addició manual de claus al gestor
he: הוספה ידנית למאגר המפתחות
ps: د کلیمو ټولګې لاس اضافه کول
sw: Kuongeza kwa Mkono kwenye Sanduku la Ufafanuzi
th: การเพิ่มกุญแจลงชุดกุญแจด้วยตนเอง
tl: Manual na Pagdagdag sa Keyring
ur: کی رنگ کا دستی اضافہ
zh_tw: 手動新增金鑰環

source: Enter keys for encrypted remote destinations here.
ca: Introduïu aquí les claus per a les destinacions xifrades remotes.
he: הזן כאן מפתחות ליעדים מרוחקים מוצפנים.
ps: دلته د کوږ شویو ریموټ تاریبو کلیمې ولیکئ۔
sw: Ingiza mifumo hapa kwa malengo ya mbali yaliyosimbuziwa.
th: ป้อนกุญแจสำหรับปลายทางที่เข้ารหัสแบบระยะไกลที่นี่.
tl: Maglagay dito ng mga key para sa naka-encrypt na remote na destination.
ur: یہاں خفیہ کاری شدہ ریموٹ مقاصد کی کلیدیں درج کریں۔
zh_tw: 在此輸入加密遠端目的地的金鑰。

source: Keys for local destinations must be entered on the configuration page for the relevant service in the
ca: Les claus per a destinacions locals s’han d’introduir a la pàgina de configuració del servei corresponent, a la
he: יש להזין מפתחות ליעדים מקומיים בדף ההגדרות של השירות הרלוונטי ב
ps: د محلی تاریبو کلیمې باید د اړوند سروس د ترتیباتو په مخ کې په دې ولیکل شی
sw: Mifumo kwa malengo ya ndani lazima iwekwe kwenye kurasa ya mipangilio ya huduma inayohusika kwenye
th: กุญแจสำหรับปลายทางในเครื่องต้องป้อนในหน้ากำหนดค่าของบริการที่เกี่ยวข้องใน
tl: Ang mga key para sa lokal na destination ay dapat ilagay sa configuration page ng kaukulang serbisyo sa
ur: مقامی مقاصد کی کلیدیں متعلقہ سروس کی ترتیبات والے صفحے میں
zh_tw: 本機目的地的金鑰必須在相關服務的組態頁面中，於下列位置輸入：

source: Full destination, name, Base32, or hash
ca: destinació completa, nom, Base32 o hash
he: יעד מלא, שם, Base32 או hash
ps: بشپړ تاریب، نوم، Base32، یا هیش
sw: Lengo kamili, jina, Base32, au hash
th: ปลายทางแบบเต็มชื่อBase32หรือแฮช
tl: Buong destination, pangalan, Base32, o hash
ur: مکمل مقصد، نام، Base32، یا ہیش کے خانے میں درج کرنی ہوتی ہیں۔
zh_tw: 完整目的地、名稱、Base32或雜湊

source: Enter key provided by server operator.
ca: Introduïu la clau proporcionada per l’operador del servidor.
he: הזן את המפתח שסיפק מפעיל השרת.
ps: د سرور رانځوونکی ورکړل شوی کلیمه ولیکئ۔
sw: Weka ufafanuzi uliotolewa na mtumiaji wa seva.
th: ป้อนกุญแจที่ผู้ดำเนินการเซิร์ฟเวอร์ให้ไว้.
tl: Maglagay ng key na ibinigay ng operator ng server.
ur: سرور آپریٹر کی فراہم کردہ کلید درج کریں۔
zh_tw: 輸入伺服器維運者提供的金鑰。

source: Prevents server discovery by floodfills
ca: Evita que els floodfills descobreixin el servidor
he: מונע איתור השרת על ידי floodfill
ps: د floodfill لخوا د سرونو کشف مخنیوی
sw: Inazuia ugunduzi wa seva na floodfill
th: ป้องกันไม่ให้floodfillค้นพบเซิร์ฟเวอร์
tl: Pinipigilan ng mga floodfill ang pagkatuklas ng server
ur: floodfills کے ذریعے سرور کی دریافت روکتا ہے
zh_tw: 防止泛洪節點發現此伺服器

source: Enter password provided by server operator.
ca: Introduïu la contrasenya proporcionada per l’operador del servidor.
he: הזן את הסיסמה שסיפק מפעיל השרת.
ps: د سرور رانځوونکی ورکړل شوی پټ نښه ولیکئ۔
sw: Weka nenosiri lililotolewa na mtumiaji wa seva.
th: ป้อนรหัสผ่านที่ผู้ดำเนินการเซิร์ฟเวอร์ให้ไว้.
tl: Maglagay ng password na ibinigay ng operator ng server.
ur: سرور آپریٹر کا فراہم کردہ پاس ورڈ درج کریں۔
zh_tw: 輸入伺服器維運者提供的密碼。

source: Enter key and password provided by server operator.
ca: Introduïu la clau i la contrasenya proporcionades per l’operador del servidor.
he: הזן את המפתח ואת הסיסמה שסיפק מפעיל השרת.
ps: د سرور رانځوونکی ورکړل شوی کلیمه او پټ نښه ولیکئ۔
sw: Weka ufafanuzi na nenosiri vilivyotolewa na mtumiaji wa seva.
th: ป้อนกุญแจและรหัสผ่านที่ผู้ดำเนินการเซิร์ฟเวอร์ให้ไว้.
tl: Maglagay ng key at password na ibinigay ng operator ng server.
ur: سرور آپریٹر کی فراہم کردہ کلید اور پاس ورڈ درج کریں۔
zh_tw: 輸入伺服器維運者提供的金鑰與密碼。

source: Key will be generated.
ca: La clau es generarà.
he: המפתח יופק.
ps: کلیمه به جوړه شی۔
sw: Ufafanuzi kitatengenezwa.
th: กุญแจจะถูกสร้างขึ้น.
tl: Gagawa ng key.
ur: کلید بنائی جائے گی۔
zh_tw: 金鑰將自動產生。

source: Leave blank for DH, will be generated automatically
ca: Deixeu-ho en blanc per a DH; es generarà automàticament
he: השאר ריק עבור DH, הוא יופק אוטומטית
ps: د DH لپاره خالی پرېږدئ، به په اتوماتیک توګه جوړه شی
sw: Acha tupu kwa DH, kitatengenezwa kiotomatiki
th: เว้นว่างไว้สำหรับDHจะถูกสร้างขึ้นโดยอัตโนมัติ
tl: Iwanang blangko para sa DH, awtomatikong gagawa
ur: DH کے لیے خالی چھوڑیں، خودکار طور پر بن جائے گی
zh_tw: DH請留空，將自動產生

source: Optional lookup password
ca: Contrasenya de cerca opcional
he: סיסמת חיפוש רשות
ps: اختیاری د لټون پټ نښه
sw: Nenosiri cha Kutatua si la lazima
th: รหัสผ่านการค้นหาแบบไม่บังคับ
tl: Opsyonal na password ng lookup
ur: اختیاری تلاش پاس ورڈ
zh_tw: 選用的查詢密碼

source: Set password required to access this service
ca: Establiu la contrasenya necessària per accedir a aquest servei
he: הגדר את הסיסמה הנדרשת לגישה לשירות זה
ps: د دې سروس لپاره اړینه پټ نښه ټاکئ
sw: Weka nenosiri linalohitajika ili kufikia huduma hii
th: กำหนดรหัสผ่านที่จำเป็นสำหรับการเข้าถึงบริการนี้
tl: Itakda ang password na kailangan upang ma-access ang serbisyong ito
ur: اس سروس تک رسائی کے لیے ضروری پاس ورڈ مقرر کریں
zh_tw: 設定存取此服務所需的密碼

source: config logging
ca: Configura el registre
he: הגדרות יומן
sw: sanidi kumbukumbu
th: ตั้งค่าการบันทึก
ur: لاگنگ ترتیب
zh_tw: 日誌組態

source: Configure I2P Logging Options
ca: Configureu les opcions de registre d’I2P
he: הגדר את אפשרויות היומן של I2P
ps: د I2P د لاګ کولو اختیارات ترتیب کړئ
sw: Sanidi Vichaguo vya Kumbukumbu ya I2P
th: กำหนดค่าตัวเลือกการบันทึกของI2P
tl: I-configure ang mga Opsyon sa Log ng I2P
ur: I2P لاگنگ آپشنز ترتیب دیں
zh_tw: 設定I2P日誌選項

source: View Router Logs
ca: Mostreu els registres del router
he: הצג יומני הנתב
ps: د راوټر لاګونه وښیئ
sw: Onyesha Kumbukumbu za Routeri
th: ดูบันทึกของเราเตอร์
tl: Tingnan ang mga Log ng Router
ur: روٹر لاگ دیکھیں
zh_tw: 檢視路由器日誌

source: View Logs
ca: Mostreu els registres
he: הצג יומנים
ps: لاګونه وښیئ
sw: Onyesha Kumbukumbu
th: ดูบันทึก
tl: Tingnan ang mga Log
ur: لاگ دیکھیں
zh_tw: 檢視日誌

source: Log file
ca: Fitxer de registre
he: קובץ יומן
ps: لاګ فایل
sw: Faili ya kumbukumbu
th: ไฟล์บันทึก
tl: File ng log
ur: لاگ فائل
zh_tw: 日誌檔案

source: Edit {0} to change
ca: Editeu {0} per canviar-lo
he: ערוך {0} כדי לשנות
ps: د بدلون لپاره {0} سمولئ
sw: Hariri {0} ili kubadilisha
th: แก้ไข{0}เพื่อเปลี่ยนแปลง
tl: I-edit ang {0} upang baguhin
ur: تبدیل کرنے کے لیے {0} میں ترمیم کریں
zh_tw: 編輯{0}以變更

source: (the symbol '@' will be replaced during log rotation)
ca: (el símbol «@» se substitueix durant la rotació del registre)
he: (הסמל '@' יוחלף במהלך סיבוב היומנים)
ps: (د '@' سمبول د لاګ د لرې کولو پر مهال بدل کېږی)
sw: (ishara '@' itabadilishwa wakati wa kubadilisha kumbukumbu)
th: (สัญลักษณ์'@'จะถูกแทนที่ระหว่างการหมุนไฟล์บันทึก)
tl: (ang simbolo na '@' ay papalitan sa panahon ng log rotation)
ur: (روٹیشن کے دوران نشان '@' کی جگہ تبدیل کر دی جائے گی)
zh_tw: （日誌輪替時'@'符號會被取代）

source: Log record format
ca: Format dels registres
he: תבנית רשומת היומן
ps: د لاګ د ریکارډ بڼه
sw: Muundo wa rekodi ya kumbukumbu
th: รูปแบบข้อความบันทึก
tl: Format ng tala ng log
ur: لاگ ریکارڈ فارمیٹ
zh_tw: 日誌紀錄格式

source: (use 'd' = date, 'c' = class, 't' = thread, 'p' = priority, 'm' = message)
ca: (utilitzeu «d» = data, «c» = classe, «t» = fil, «p» = prioritat, «m» = missatge)
he: (השתמש ב-'d' = תאריך, 'c' = מחלקה, 't' = תהלילון, 'p' = עדיפות, 'm' = הודעה)
ps: ('d' = نېټه، 'c' = کلاس، 't' = تار، 'p' = لومړیتوب، 'm' = پیغام وکاروئ)
sw: (tumia 'd' = tarehe, 'c' = darasa, 't' = nyuzi, 'p' = kipaumbele, 'm' = ujumbe)
th: (ใช้'d'=วันที่,'c'=คลาส,'t'=เธรด,'p'=ลำดับความสำคัญ,'m'=ข้อความ)
tl: (gamitin ang 'd' = petsa, 'c' = klase, 't' = thread, 'p' = priority, 'm' = mensahe)
ur: ('d' = تاریخ، 'c' = کلاس، 't' = دھاگہ، 'p' = ترجیح، 'm' = پیغام استعمال کریں)
zh_tw: （使用'd'=日期、'c'=類別、't'=執行緒、'p'=優先序、'm'=訊息）

source: Log date format
ca: Format de data dels registres
he: תבנית תאריך היומן
ps: د لاګ د نېټې بڼه
sw: Muundo wa tarehe ya kumbukumbu
th: รูปแบบวันที่ในบันทึก
tl: Format ng petsa ng log
ur: لاگ تاریخ فارمیٹ
zh_tw: 日誌日期格式

source: ('MM' = month, 'dd' = day, 'HH' = hour, 'mm' = minute, 'ss' = second, 'SSS' = millisecond)
ca: («MM» = mes, «dd» = dia, «HH» = hora, «mm» = minut, «ss» = segon, «SSS» = mil·lisegon)
he: ('MM' = חודש, 'dd' = יום, 'HH' = שעה, 'mm' = דקה, 'ss' = שנייה, 'SSS' = מילישנייה)
ps: ('MM' = میاشت، 'dd' = ورځ، 'HH' = ساعت، 'mm' = دقیقه، 'ss' = ثانیه، 'SSS' = ملی ثانیه)
sw: ('MM' = mwezi, 'dd' = siku, 'HH' = saa, 'mm' = dakika, 'ss' = sekunde, 'SSS' = milisekunde)
th: ('MM'=เดือน,'dd'=วัน,'HH'=ชั่วโมง,'mm'=นาที,'ss'=วินาที,'SSS'=มิลลิวินาที)
tl: ('MM' = buwan, 'dd' = araw, 'HH' = oras, 'mm' = minuto, 'ss' = segundo, 'SSS' = milisegundo)
ur: ('MM' = ماہ، 'dd' = دن، 'HH' = گھنٹہ، 'mm' = منٹ، 'ss' = سیکنڈ، 'SSS' = ملی سیکنڈ)
zh_tw: （'MM'=月份、'dd'=日期、'HH'=小時、'mm'=分鐘、'ss'=秒、'SSS'=毫秒）

source: Max log file size
ca: Mida màxima del fitxer de registre
he: גודל קובץ יומן מרבי
ps: تر ټولو لوړ د لاګ د فایل اندازه
sw: Ukubwa wa juu wa faili ya kumbukumbu
th: ขนาดไฟล์บันทึกสูงสุด
tl: Max na laki ng file ng log
ur: زیادہ سے زیادہ لاگ فائل کا حجم
zh_tw: 最大日誌檔案大小

source: GZIP Compression
ca: Compressió GZIP
he: דחיסת GZIP
ps: د GZIP فشردول
sw: Mfinyanzi wa GZIP
th: การบีบอัดGZIP
ur: GZIP کمپریشن
zh_tw: GZIP壓縮

source: Default log level
ca: Nivell de registre predeterminat
he: רמת היומן ברירת המחדל
ps: د لاګ ابدی کچه
sw: Kiwango cha default cha kumbukumbu
th: ระดับการบันทึกค่าเริ่มต้น
tl: Default na antas ng log
ur: طے شدہ لاگ لیول
zh_tw: 預設日誌層級

source: (DEBUG and INFO are not recommended defaults, as they will drastically slow down your router)
ca: (no es recomanen DEBUG ni INFO com a nivells predeterminats, ja que ralentitzaran molt el router)
he: (DEBUG ו-INFO אינם מומלצים כברירת המחדל, מכיוון שהם יאטו מאוד את הנתב שלך)
ps: (DEBUG او INFO ابدی نه دی سپارښه شوی، ځکه چې به خپل راوټر ډېر ورو کړی)
sw: (DEBUG na INFO si thamani za default zinazopendekezwa, kwa kuwa zitapunguza kwa kiasi kubwa kasi ya routeri yako)
th: (ไม่แนะนำให้ใช้DEBUGและINFOเป็นค่าเริ่มต้นเนื่องจากจะทำให้เราเตอร์ช้าลงอย่างมาก)
tl: (hindi inirerekomendang gawing default ang DEBUG at INFO, sapagkat lubusang bibilisin nila ang iyong router)
ur: (DEBUG اور INFO طے شدہ طور پر تجویز کردہ نہیں، کیونکہ یہ آپ کے روٹر کو بہت سست کر دیتے ہیں)
zh_tw: （不建議將DEBUG與INFO設為預設值，因為會大幅拖慢您的路由器）

source: Log level overrides
ca: Substitucions del nivell de registre
he: דריסות רמות היומן
ps: د لاګ د کچې بدلونونه
sw: Mivuka ya viwango vya kumbukumbu
th: การกำหนดระดับการบันทึกเฉพาะ
tl: Mga override ng antas ng log
ur: لاگ لیول کی اوور رائیڈز
zh_tw: 日誌層級覆寫

source: New override
ca: Substitució nova
he: דריסה חדשה
ps: نوی بدلون
sw: Kivuka Kipya
th: การกำหนดใหม่
tl: Bagong override
ur: نئی اوور رائیڈ
zh_tw: 新增覆寫

source: config networking
ca: Configura la xarxa
he: הגדרות רשת
sw: sanidi mtandao
th: ตั้งค่าเครือข่าย
ur: نیٹ ورکنگ ترتیب
zh_tw: 網路組態

source: Network Configuration
ca: Configuració de la xarxa
he: הגדרות הרשת
ps: د نټورک ترتیبات
sw: Mipangilio ya Mtandao
th: การกำหนดค่าเครือข่าย
ur: نیٹ ورک ترتیبات
zh_tw: 網路組態

source: IP and Transport Configuration
ca: Configuració d’IP i del transport
he: הגדרות IP ותעבורה
ps: د IP او ټرانسپورټ ترتیبات
sw: Mipangilio ya IP na Transport
th: การกำหนดค่าIPและการรับส่งข้อมูล
tl: Configuration ng IP at Transport
ur: IP اور ٹرانسپورٹ ترتیبات
zh_tw: IP與傳輸層組態

source: Help with router configuration
ca: Ajuda per configurar el router
he: עזרה בהגדרות הנתב
ps: د راوټر د ترتیباتو لپاره مرسته
sw: Msaada wa sanidi ya routeri
th: ช่วยเหลือเรื่องการตั้งค่าเราเตอร์
tl: Tulong sa configuration ng router
ur: روٹر کی ترتیبات میں مدد
zh_tw: 路由器組態的說明
