Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Note that subscribing to a hosts.txt service is an act of trust, as a malicious subscription could give you incorrect addresses, so be careful subscribing to lists from unknown sources. The operators of these services may have various policies for listing hosts. Presence on this list does not imply endorsement.
ca: Tingueu en compte que subscriure’s a un servei hosts.txt és un acte de confiança, ja que una subscripció maliciosa us podria donar adreces incorrectes, així que tingueu cura en subscriure-us a llistes de fonts desconegudes. Els operadors d’aquests serveis poden tenir diverses polítiques pel que fa a llistar amfitrions. Figurar en aquesta llista no implica cap endorsament.
he: שים לב שמינוי לשירות hosts.txt הוא מעשה של אמון, מכיוון שמינוי זדוני יכול לתת לך כתובות שגויות, ולכן היזהר בעת הרשמה לרשימות ממקורות לא ידועים. למפעילים של שירותים אלה עשויות להיות מדיניות שונות לרשימת מחשבי מארחים. נוכחות ברשימה זו אינה מעידה על תמיכה.
ps: ځکه چې د یو hosts.txt سروس سره د سابسکریپشن کول د باور یو عمل دی، یو بدنیت سابسکریپشن کولای شی تاسو ته ناسمې پتې ورکړی، نو په ناڅرګندو سرچینو څخه د لیستونو سره د سابسکریپشن کولو پر مهال احتیاط وکړئ۔ د دې سروسونو عملیات کونکی ممکن د کوربو د لیستولو لپاره بېلې پالې ولری۔ په دې لیست کې شتون نه دی چې تاسو یې منی۔
sw: Kumbuka kwamba kujisajili kwenye huduma ya hosts.txt ni kitendo cha kuamini, kwa kuwa usajili mbaya unaweza kukupa anwani zisizo sahihi, kwa hivyo angalia unapojisajili kwenye orodha kutoka vyanzo havijulikani. Wawazidi wa huduma hizi wanaweza kuwa na sera mbalimbali za kuorodhesha mashine. Kuwa kwenye orodha hii hakubadilishi kuwa umeidhinisha.
th: หมายเหตุว่าการติดตามบริการhosts.txtเป็นการมอบความไว้วางใจเนื่องจากการติดตามที่เป็นปฏิโฉษอาจให้ที่อยู่ที่ไม่ถูกต้องแก่คุณได้ดังนั้นโปรดระวังการติดตามรายการจากแหล่งที่ไม่รู้จักผู้ดำเนินการบริการเหล่านี้อาจมีนโยบายการจัดทำรายการโฮสต์ที่แตกต่างกันการปรากฏในรายการนี้ไม่ได้หมายความว่าได้รับการรับรอง
tl: Tandaang ang pag-subscribe sa isang serbisyo ng hosts.txt ay isang tanda ng pagtitiwala, sapagkat ang isang Subscription na may malakas loob ay maaaring magbigay sa iyo ng maling mga address, kaya mag-ingat ka sa pag-subscribe sa mga listang galing sa hindi kilalang pinagmulan. Maaaring magkaroon ang mga operator ng mga serbisyong ito ng iba't ibang patakaran sa paglilista ng mga host. Ang pagiging nasa listang ito ay hindi nangangahulugang pag-endors.
ur: خبردار رہیں کہ کسی hosts.txt سروس کو سبسکرپشن کرنا اعتماد کی کارروائی ہے، کیونکہ بدنیتی سے بھری سبسکرپشن آپ کو غلط پتے دے سکتی ہے، اس لیے نامعلوم ذرائع سے فہرستوں کو سبسکرپشن کرتے ہوئے احتیاط کریں۔ ان سروسز کے آپریٹرز کے لیے میزبان درج کرنے کی مختلف پالیسیاں ہو سکتی ہیں۔ اس فہرست میں موجود ہونا کسی تصدیق کا اشارہ نہیں کرتا۔
zh_tw: 請注意，訂閱hosts.txt服務是一種信任行為，因為惡意的訂閱可能會提供錯誤的位址，所以訂閱來自未知來源的清單時請小心。這些服務的維運者可能有各種主機收錄政策。出現在此清單中並不代表受到背書。

source: How do I access IRC, BitTorrent, or other services on the regular Internet?
ca: Com accedeixo a IRC, BitTorrent o altres serveis a Internet normal?
he: כיצד אני ניגש ל-IRC, ל-BitTorrent או לשירותים אחרים באינטרנט הרגיל?
ps: څنګه په عادی اینټرنیټ کې IRC، BitTorrent یا نورې سروسونه ته لاسرسی ونیسم؟
sw: Niunganeze IRC, BitTorrent, au huduma nyingine kwenye Internet ya kawaida?
th: จะเข้าถึงIRC,BitTorrentหรือบริการอื่นบนอินเทอร์เน็ตปกติได้อย่างไร
tl: Paano maa-access ang IRC, BitTorrent, o iba pang serbisyo sa regular na Internet?
ur: میں عام انٹرنیٹ پر IRC، BitTorrent یا دوسری سروسز تک رسائی کیسے حاصل کروں؟
zh_tw: 我要如何在一般網際網路上使用IRC、BitTorrent或其他服務？

source: Unless an outproxy has been set up for the service you want to connect to, this is not possible, with the exception of BitTorrent (see below). There are only three types of outproxies running right now: HTTP, HTTPS, and email. Note that there is currently no publicly listed SOCKS outproxy. If this type of service is required, try <a href=https://torproject.org/ target=_blank rel=noreferrer class='sitelink external'>Tor</a>.
ca: A excepció de BitTorrent (vegeu més avall), això no és possible llevat que s’hagi configurat un outproxy per al servei al qual vulgueu connectar-vos. Ara mateix només hi ha tres tipus d’outproxy en funcionament: HTTP, HTTPS i correu electrònic. Tingueu en compte que actualment no hi ha cap outproxy SOCKS anunciat publíament. Si cal aquest tipus de servei, proveu <a href=https://torproject.org/ target=_blank rel=noreferrer class='sitelink external'>Tor</a>.
he: אלא אם הוגדר outproxy עבור השירות שאליו ברצונך להתחבר, אין זה אפשרי, למעט BitTorrent (ראה למטה). פועלים כיום רק שלושה סוגים של outproxy: HTTP, HTTPS ודוא"ל. שים לב שכרגע אין outproxy מסוג SOCKS המפורסם בפני הציבור. אם נדרש סוג שירות כזה, נסה את <a href=https://torproject.org/ target=_blank rel=noreferrer class='sitelink external'>Tor</a>.
ps: مګر که د هغې سروس لپاره چې غواړې وصل یې کړې outproxy ترتیب شوی نه وی، دا ممکن نه دی، پرته له BitTorrent څخه (لته ګورئ)۔ اوس درې ډوله outproxy لری چې چلېږی: HTTP، HTTPS، او میل۔ پوهېږئ چې اوس په عامه توګه لستل شوی SOCKS outproxy نشته۔ که د دې ډول سروس ته اړتیا وی، هڅه وکړئ <a href=https://torproject.org/ target=_blank rel=noreferrer class='sitelink external'>Tor</a>۔
sw: Isipokuwa outproxy imeanzishwa kwa huduma unayotaka kuunganisha, hii haiwezekani, isipokuwa kwa BitTorrent (tazama hapa chini). Kuna aina tatu tu za outproxy zinazofanya kazi kwa sasa: HTTP, HTTPS, na barua pepe. Kumbuka kwamba kwa sasa hakuna outproxy ya SOCKS iliyoorodheshwa hadhara. Ikiwa aina hii ya huduma inahitajika, jaribu <a href=https://torproject.org/ target=_blank rel=noreferrer class='sitelink external'>Tor</a>.
th: เว้นแต่จะมีการตั้งค่าoutproxyสำหรับบริการที่คุณต้องการเชื่อมต่อไม่สามารถทำได้โดยมีข้อยกเว้นคือBitTorrent(ดูด้านล่าง)ขณะนี้มีoutproxyที่ทำงานอยู่เพียงสามประเภทได้แก่HTTP,HTTPSและอีเมลหมายเหตุว่าขณะนี้ยังไม่มีoutproxySOCKSที่ประกาศไว้สาธารณะหากจำเป็นต้องใช้บริการประเภทนี้ลองใช้<a href=https://torproject.org/ target=_blank rel=noreferrer class='sitelink external'>Tor</a>.
tl: Maliban kung may naka-set up na outproxy para sa serbisyong gusto mong ikonekta, hindi ito posible, may pagbabawas lang ang BitTorrent (tingnan sa ibaba). Tatlo lang ang uri ng outproxy na tumatakbo ngayon: HTTP, HTTPS, at email. Tandaang walang nakalistahang pampublikong SOCKS outproxy sa ngayon. Kung kailangan ang uri ng serbisyong ito, subukan ang <a href=https://torproject.org/ target=_blank rel=noreferrer class='sitelink external'>Tor</a>.
ur: جب تک آپ کی مطلوبہ سروس کے لیے کوئی outproxy مقرر نہ کیا گیا ہو، یہ ممکن نہیں، BitTorrent کے سوا (نیچے دیکھیں)۔ اس وقت صرف تین قسم کے outproxy چل رہے ہیں: HTTP، HTTPS اور ای میل۔ نوٹ کریں کہ اس وقت کوئی عوامی فہرست شدہ SOCKS outproxy موجود نہیں۔ اگر اس قسم کی سروس درکار ہو تو <a href=https://torproject.org/ target=_blank rel=noreferrer class='sitelink external'>Tor</a> آزمائیں۔
zh_tw: 除非已為您想連線的服務設定出口代理，否則無法這麼做，BitTorrent除外（請見下文）。目前正在運作的出口代理只有三種：HTTP、HTTPS與電子郵件。請注意，目前並沒有公開的SOCKS出口代理。若需要此類服務，請試用<a href=https://torproject.org/ target=_blank rel=noreferrer class='sitelink external'>Tor</a>。

source: Can I download torrents from non-I2P trackers?
ca: Puc baixar torrents de rastrejadors que no són d’I2P?
he: האם אני יכול להוריד torrents ממעקבים שאינם של I2P?
ps: ایا له I2P خارجو ټریکرونو څخه torrent ښکته راوړلی شی؟
sw: Je, naweza kupakua torrents kutoka tracker za nje ya I2P?
th: สามารถดาวน์โหลดtorrentจากtrackerที่ไม่ใช่I2Pได้หรือไม่
tl: Puwede bang mag-download ng torrent mula sa tracker na hindi I2P?
ur: کیا میں غیر I2P ٹریکرز سے torrent ڈاؤن لوڈ کر سکتا ہوں؟
zh_tw: 我可以從非I2P的tracker下載torrent嗎？

source: Until the advent of I2P integration in <a href=http://www.vuze.com/ target=_blank rel=noreferrer class='sitelink external'>Vuze</a>, it wasn't possible to download torrents that weren't hosted on the I2P network. However, now that Vuze (and latterly <a href=https://www.biglybt.com/ target=_blank rel=noreferrer class='sitelink external'>Bigly</a>) allow users to share non-I2P torrents on I2P, non-I2P torrents can be downloaded over I2P if Vuze/Bigly users have chosen to make content available to the I2P network. Popular torrents with a large number of peers are more likely to be accessible via I2P; to determine if the content is available, add the torrent link, magnet or infohash to your I2P-enabled BitTorrent client.
ca: Fins que es va integrar I2P a <a href=http://www.vuze.com/ target=_blank rel=noreferrer class='sitelink external'>Vuze</a>, no era Possible baixar torrents que no estiguessin allotjats a la xarxa I2P. Tanmateix, ara que Vuze (i més tard <a href=https://www.biglybt.com/ target=_blank rel=noreferrer class='sitelink external'>Bigly</a>) permeten als usuaris compartir torrents que no són d’I2P a I2P, els torrents que no són d’I2P es poden baixar per I2P si els usuaris de Vuze o Bigly han decidit posar el contingut a disposició de la xarxa I2P. Els torrents populars amb molts peers tenen més probabilitats de ser accessibles per I2P; per determinar si el contingut està disponible, afegiu l’enllaç del torrent, l’imant o l’infohash al vostre client BitTorrent compatible amb I2P.
he: עד להגעת האינטגרציה של I2P ב<a href=http://www.vuze.com/ target=_blank rel=noreferrer class='sitelink external'>Vuze</a>, לא היה אפשר להוריד torrents שאינם מאוחסנים ברשת I2P. עם זאת, מאז ש-Vuze (ובהמשך גם <a href=https://www.biglybt.com/ target=_blank rel=noreferrer class='sitelink external'>Bigly</a>) מאפשרים למשתמשים לשתף ב-I2P גם torrents שאינם של I2P, ניתן להוריד ב-I2P גם torrents שאינם של I2P, אם משתמשי Vuze/Bigly בחרו להפיך את התוכן זמין לרשת I2P. torrents פופולריים עם מספר רב של peers סביר שיהיו נגישים דרך I2P; כדי לקבוע אם התוכן זמין, הוסף את קישור ה-torrent, את ה-magnet או את ה-infohash ללקוח ה-BitTorrent התומך ב-I2P שלך.
ps: تر هغې چې د <a href=http://www.vuze.com/ target=_blank rel=noreferrer class='sitelink external'>Vuze</a> په I2P کې ادغام راشی، د هغه torrentونو ښکته راوړل چې پر I2P نټورک کې کوربه شوی نه وی، ممکن نه و۔ خو اوس چې Vuze (او وروسته <a href=https://www.biglybt.com/ target=_blank rel=noreferrer class='sitelink external'>Bigly</a>) کاروونکو ته اجازه ورکوی چې په I2P کې غیر I2P torrentونه شریک کړی، نو غیر I2P torrentونه له I2P څخه ښکته راوړلی شی که د Vuze/Bigly کاروونکو ځنګ غوره وی چې محتوا د I2P نټورک ته وساتی۔ هغه مشهور torrونه چې ډېری peerونه ولری، له I2P څخه ډېر احتمال لری چې شته وی؛ د دې چې محتوا شته یا نه، د torrent لنک، magnet یا infohash خپل I2P فعال BitTorrent کلآینټ ته زیات کړئ۔
sw: Mpaka ilipokuwa I2P ilijishughulisha ndani ya <a href=http://www.vuze.com/ target=_blank rel=noreferrer class='sitelink external'>Vuze</a>, ilikuwa haiwezekani kupakua torrents ambazo hazikuwa zinahostiriwa kwenye mtandao wa I2P. Hata hivyo, sasa kwamba Vuze (na hivi karibuni <a href=https://www.biglybt.com/ target=_blank rel=noreferrer class='sitelink external'>Bigly</a>) zinaruhusu watumiaji kushiriki torrents za nje ya I2P kwenye I2P, torrents za nje ya I2P zinaweza kupakuliwa kupitia I2P ikiwa watumiaji wa Vuze/Bigly wamechagua kufanya maudhui kupatikana kwenye mtandao wa I2P. Torrents maarufu zenye peer nyingi zina uwezekano mkubwa wa kupatikana kupitia I2P; ili kubaini kama maudhui yanaweza kupatikana, ongeza kiungo cha torrent, magnet au infohash kwenye mteja wako wa BitTorrent uliosanidiwa kwa I2P.
th: ก่อนที่จะมีการรองรับI2Pใน<a href=http://www.vuze.com/ target=_blank rel=noreferrer class='sitelink external'>Vuze</a>จะไม่สามารถดาวน์โหลดtorrentที่ไม่ได้โฮสต์บนเครือข่ายI2Pได้แต่ในปัจจุบันเมื่อVuze(และภายหลังคือ<a href=https://www.biglybt.com/ target=_blank rel=noreferrer class='sitelink external'>Bigly</a>)อนุญาตให้ผู้ใช้แบ่งปันtorrentที่ไม่ใช่I2PบนI2Pได้ก็สามารถดาวน์โหลดtorrentที่ไม่ใช่I2Pผ่านI2Pได้หากผู้ใช้Vuze/Biglyเลือกที่จะเปิดเผยเนื้อหาให้เครือข่ายI2Ptorrentที่ได้รับความนิยมและมีpeerจำนวนมากมีโอกาสที่จะเข้าถึงผ่านI2Pได้มากกว่าหากต้องการตรวจสอบว่าเนื้อหาพร้อมใช้งานหรือไม่ให้เพิ่มลิงก์torrent,magnetหรือinfohashลงในไคลเอนต์BitTorrentที่เปิดใช้งานI2Pของคุณ
tl: Hindi noon mai-download ang mga torrent na hindi naka-host sa network ng I2P bago pa dumating ang integrasyon ng I2P sa <a href=http://www.vuze.com/ target=_blank rel=noreferrer class='sitelink external'>Vuze</a>. Gayunman, ngayon na pinapayagan ng Vuze (at kamakailan ng <a href=https://www.biglybt.com/ target=_blank rel=noreferrer class='sitelink external'>Bigly</a>) ang mga user na magbahagi ng torrent na hindi I2P sa loob ng I2P, maaari nang i-download sa I2P ang mga torrent na hindi I2P kung pinili ng mga user ng Vuze/Bigly na gawing available ang nilalaman para sa network ng I2P. Mas malamang maabot sa I2P ang mga sikat na torrent na may malaking bilang ng peer; upang matukoy kung available ang nilalaman, idagdag ang link, magnet, o infohash ng torrent sa iyong BitTorrent client na naka-enable sa I2P.
ur: جب تک <a href=http://www.vuze.com/ target=_blank rel=noreferrer class='sitelink external'>Vuze</a> میں I2P کا اندماج نہیں ہوا تھا، اُن torrent کے ڈاؤن لوڈ کرنا ممکن نہ تھا جو I2P نیٹ ورک پر میزبان نہ ہوں۔ تاہم اب جبکہ Vuze (اور بعد میں <a href=https://www.biglybt.com/ target=_blank rel=noreferrer class='sitelink external'>Bigly</a>) صارفین کو I2P پر غیر I2P torrent شیئر کرنے کی اجازت دیتے ہیں، تو اگر Vuze/Bigly صارفین نے مواد کو I2P نیٹ ورک کے لیے دستیاب بنانے کا انتخاب کیا ہو تو غیر I2P torrent I2P پر ڈاؤن لوڈ کیے جا سکتے ہیں۔ بہت زیادہ peer والے مقبول torrent I2P کے ذریعے زیادہ قابلِ رسائی ہوتے ہیں؛ یہ طے کرنے کے لیے کہ مواد دستیاب ہے یا نہیں، اپنے I2P فعال BitTorrent کلائنٹ میں torrent لنک، magnet یا infohash شامل کریں۔
zh_tw: 在<a href=http://www.vuze.com/ target=_blank rel=noreferrer class='sitelink external'>Vuze</a>整合I2P之前，是無法下載未託管於I2P網路上的torrent的。不過，現在Vuze（以及後來的<a href=https://www.biglybt.com/ target=_blank rel=noreferrer class='sitelink external'>Bigly</a>）允許使用者在I2P上分享非I2P的torrent，因此只要Vuze/Bigly使用者選擇將內容開放給I2P網路，就能透過I2P下載非I2P的torrent。對等點眾多的熱門torrent較可能能透過I2P存取；要判斷內容是否可用，請將torrent連結、magnet或infohash加入您支援I2P的BitTorrent客戶端。

source: How do I configure I2P to open at startup in a specific web browser?
ca: Com configuro I2P perquè s’obri a l’arrencada en un navegador web concret?
he: כיצד אגדיר את I2P כך שייפתח בעת ההפעלה בדפדפן אינטרנט מסוים?
ps: څنګه I2P ترتیب کړم چې د پیل پر مهال په یو ټاکلی ویب براوزر کې پرانیستل شی؟
sw: Niunganeze I2P ili ifunguke mwanzo kwenye kivinjari maalum cha tovuti?
th: จะกำหนดค่าI2Pให้เปิดขึ้นเมื่อเริ่มระบบด้วยเบราว์เซอร์เว็บที่ระบุได้อย่างไร
tl: Paano i-configure ang I2P na magbukas sa isang partikular na web browser sa pag-start?
ur: میں I2P کو کیسے ترتیب دوں کہ وہ آغاز میں مخصوص ویب براؤزر میں کھلے؟
zh_tw: 我要如何設定I2P在啟動時以特定網頁瀏覽器開啟？

source: By default, I2P will use the system configured default browser to launch at startup. If you wish to nominate an alternative browser, you will need to edit your router.config file (or the <a href=/configadvanced>Advanced Configuration page</a> if you have enabled advanced console mode) and add a new configuration line <code>routerconsole.browser=/path/to/browser</code> or <code>routerconsole.browser=\path\to\browser.exe</code> if using Windows, replacing <code>\path\to\browser</code> with the location of the browser you wish to use. Note: If the path to your chosen browser contains spaces, you may need to encase the path in quotes e.g. <code>routerconsole.browser="C:\Program Files\Mozilla\Firefox.exe"</code>
ca: Per defecte, I2P farà servir el navegador predeterminat configurat pel sistema per arrencar. Si voleu designar un navegador alternatiu, haureu d’editar el fitxer router.config (o la <a href=/configadvanced>pàgina de configuració avançada</a> si heu activat el mode de consola avançat) i afegir una línia de configuració nova <code>routerconsole.browser=/path/to/browser</code> o <code>routerconsole.browser=\path\to\browser.exe</code> si feu servir Windows, substituint <code>\path\to\browser</code> per la ubicació del navegador que vulgueu fer servir. Nota: si el camí del navegador triat conté espais, potser haureu d’envolumar el camí entre comilles, p. ex. <code>routerconsole.browser="C:\Program Files\Mozilla\Firefox.exe"</code>
he: כברירת מחדל, I2P ישתמש בדפדפן ברירת המחדל המוגדר במערכת כדי להיפתח בעת ההפעלה. אם ברצונך לציין דפדפן חלופי, תצטרך לערוך את קובץ ה-router.config שלך (או את <a href=/configadvanced>דף ההגדרות המתקדמות</a>, אם הפעלת מצב מסוף מתקדם) ולהוסיף שורת הגדרות חדשה <code>routerconsole.browser=/path/to/browser</code> או <code>routerconsole.browser=\path\to\browser.exe</code> אם אתה משתמש ב-Windows, ולהחליף את <code>\path\to\browser</code> במיקום הדפדפן שברצונך להשתמש בו. הערה: אם הנתיב לדפדפן שבחרת מכיל רווחים, ייתכן שיהיה עליך להציג את הנתיב במרכאות, לדוגמה <code>routerconsole.browser="C:\Program Files\Mozilla\Firefox.exe"</code>
ps: په ابدۍ توګه، I2P به د سیسټم لخوا ترتیب شوی ابدی براوزر وکاروی چې د پیل پر مهال پرانیستل شی۔ که غواړې بل براوزر ونوموئ، باید خپل router.config فایل (یا <a href=/configadvanced>پیشرفته ترتیباتو پاڼه</a> که چې پیشرفته کنسول حالت فعال کړی یې) سمونګئ او یوه نوې ترتیباتې جوړه کرښه <code>routerconsole.browser=/path/to/browser</code> یا <code>routerconsole.browser=\path\to\browser.exe</code> زیات کړئ که چې Windows کاروئ، په <code>\path\to\browser</code> سره د هغه براوزر د ځای ځای پلی کړئ چې غواړئ یې وکاروئ۔ په یاد وسوئ: که د تاسو غوره کړې د براوزر لاره کې ځایونه ولری، ممکن اړتیا وی چې لاره په نقلونو کې تړلې کړئ، لاسته <code>routerconsole.browser="C:\Program Files\Mozilla\Firefox.exe"</code>
sw: Kwa default, I2P itatumia kivinjari cha default kilichosanidiwa na mfumo kufungua mwanzo. Ikiwa ungependa kupendekeza kivinjari mbadala, utahitaji kuhariri faili yako ya router.config (au <a href=/configadvanced>kurasa ya Mipangilio za Juu</a> ikiwa umewasha hali ya juu ya konsola) na kuongeza mstari mpya wa mipangilio <code>routerconsole.browser=/path/to/browser</code> au <code>routerconsole.browser=\path\to\browser.exe</code> ikiwa unatumia Windows, ukibadilisha <code>\path\to\browser</code> na mahali kivinjari kinachotaka kutumia. Kumbuka: Ikiwa njia ya kivinjari kilichochagua ina nafasi, huenda utahitaji kuweka njia ndani ya nukuu za masomo kwa mfano <code>routerconsole.browser="C:\Program Files\Mozilla\Firefox.exe"</code>
th: โดยค่าเริ่มต้นI2Pจะใช้เบราว์เซอร์ค่าเริ่มต้นที่ตั้งค่าไว้ในระบบเพื่อเปิดขึ้นเมื่อเริ่มระบบหากคุณต้องการกำหนดเบราว์เซอร์ทางเลือกคุณจะต้องแก้ไขไฟล์router.config(หรือ<a href=/configadvanced>หน้าการกำหนดค่าขั้นสูง</a>หากคุณได้เปิดใช้งานโหมดคอนโซลขั้นสูง)และเพิ่มบรรทัดการกำหนดค่าใหม่<code>routerconsole.browser=/path/to/browser</code>หรือ<code>routerconsole.browser=\path\to\browser.exe</code>หากใช้Windowsโดยแทนที่<code>\path\to\browser</code>ด้วยตำแหน่งของเบราว์เซอร์ที่คุณต้องการใช้หมายเหตุ:หากพาธของเบราว์เซอร์ที่เลือกมีช่องว่างคุณอาจต้องครอบพาธด้วยเครื่องหมายคำพูดเช่น<code>routerconsole.browser="C:\Program Files\Mozilla\Firefox.exe"</code>
tl: Sa default, gagamitin ng I2P ang default na browser na naka-configure ng sistema sa paglulunsad sa startup. Kung gusto mong talakbuhin ang alternatibong browser, kailangan mong i-edit ang iyong router.config file (o ang <a href=/configadvanced>Advanced Configuration page</a> kung naka-enable mo ang advanced console mode) at magdagdag ng bagong linya ng Configuration na <code>routerconsole.browser=/path/to/browser</code> o <code>routerconsole.browser=\path\to\browser.exe</code> kung gumagamit ng Windows, na palitan ang <code>\path\to\browser</code> ng lokasyon ng browser na gusto mong gamitin. Tandaan: Kung may mga espasyo ang path ng napili mong browser, maaaring kailangan mong pumalit ng panaklong sa path, halimbawa <code>routerconsole.browser="C:\Program Files\Mozilla\Firefox.exe"</code>
ur: طے شدہ طور پر I2P شروع ہونے پر سسٹم کی ترتیب شدہ طے شدہ براؤزر استعمال کرے گا۔ اگر آپ متبادل براؤزر مقرر کرنا چاہتے ہیں تو آپ کو اپنی router.config فائل (یا <a href=/configadvanced>ایڈوانسڈ ترتیبات صفحے</a> پر، اگر آپ نے ایڈوانسڈ کنسول موڈ فعال کیا ہے) میں ترمیم کرنی ہوگی اور نئی ترتیبی سطر <code>routerconsole.browser=/path/to/browser</code> یا Windows استعمال کرنے پر <code>routerconsole.browser=\path\to\browser.exe</code> شامل کرنی ہوگی، <code>\path\to\browser</code> کو اپنے مطلوبہ براؤزر کے مقام سے تبدیل کر کے۔ نوٹ: اگر آپ کے منتخب کردہ براؤزر کے راستے میں خالی جگہیں ہیں تو آپ کو راستہ نقلیتوں میں بند کرنا پڑ سکتا ہے، مثلاً <code>routerconsole.browser="C:\Program Files\Mozilla\Firefox.exe"</code>
zh_tw: 預設情況下，I2P啟動時會使用系統設定的預設瀏覽器開啟。若您想指定其他瀏覽器，您必須編輯您的router.config檔案（若您已啟用進階主控台模式，也可在<a href=/configadvanced>進階組態頁面</a>），並新增一組組態設定行<code>routerconsole.browser=/path/to/browser</code>，若使用Windows則為<code>routerconsole.browser=\path\to\browser.exe</code>，並將<code>\path\to\browser</code>換成您想使用的瀏覽器位置。注意：若您所選瀏覽器的路徑含有空格，您可能需要用引號將路徑括起來，例如<code>routerconsole.browser="C:\Program Files\Mozilla\Firefox.exe"</code>

source: How do I configure my browser to access .i2p websites?
ca: Com configuro el navegador per accedir als llocs web .i2p?
he: כיצד אגדיר את הדפדפן שלי כדי לגשת לאתרי .i2p?
ps: څنګه خپل براوزر ترتیب کړم چې د .i2p ویب پاڼو ته لاسرسی ولری؟
sw: Niunganeze kivinjari changu ili kufikia tovuti za .i2p?
th: จะกำหนดค่าเบราว์เซอร์เพื่อเข้าถึงเว็บไซต์.i2pได้อย่างไร
tl: Paano i-configure ang aking browser para ma-access ang mga website na .i2p?
ur: میں اپنا براؤزر .i2p ویب سائٹس تک رسائی کے لیے کیسے ترتیب کروں؟
zh_tw: 我要如何設定瀏覽器以存取.i2p網站？
