Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: This setting determines the number of peer tests to run concurrently, used to determine peer latency. When tunnel build success drops below 50%, concurrency is halved to avoid adding load during a failure cascade. [Default varies: 1 on slow systems, 2 on single/dual-core, 4 otherwise]
ca: Aquesta opció determina el nombre de proves de peer que s’executen en paral·lel, utilitzades per determinar la latència dels peers. Quan l’èxit de construcció de túnells baixa per sota del 50%, la concurrència es redueix a la meitat per evitar afegir càrrega durant una cascada de fallides. [El valor predeterminat varia: 1 en sistemes lents, 2 en sistemes d’un o dos nuclis, 4 en la resta]
he: הגדרה זו קובעת את מספר בדיקות ה-peer שיורצו במקביל, המשמשות לקביעת ההשהייה של ה-peer. כאשר הצלחת בניית המנהורים יורדת מתחת ל-50%, המקביליות מוגדלת פי-שניים כדי להימנע מהוספת עומס במהלך גל כישלונות. [ברירת המחדל משתנה: 1 במערכות איטיות, 2 במערכות בעלות ליבה אחת או שתי ליבות, 4 אחרת]
ps: دا ترتیب ټاکی چې څو د peer ازمونې په همځمه توګه پرمخ شی لپاره چې د peer لیټنسی معلومه کړې۔ کله چې د ټونل د جوړولو بریا 50% څخه ټیټه شی، همځمه نیمی کېږی ترڅو په ناکامۍ کښې کې د بار پرېږدېږی۔ [ابدی توپیر لری: په ورو سیسټمونو کې 1، په یووه یا دوه کورنیو کې 2، په نورو کې 4]
sw: Mipangilio hii inaamua idadi ya jaribio la peer linaloendesha kwa pamoja, linalotumika kubainisha latensi ya peer. Ujenzi wa tuneli unapofanikika chini ya 50%, ushirikishaji hupunguzwa nusu ili kuepuka kuongeza mzigo wakati wa kushindwa kwa kujumilia. [Default hutofautika: 1 kwenye mfumo polepole, 2 kwenye kiakili kimoja/kiwili, 4 vinginevyo]
th: การตั้งค่านี้กำหนดจำนวนการทดสอบpeerที่ทำงานพร้อมกันซึ่งใช้กำหนดความล่าช้าของpeerเมื่อความสำเร็จในการสร้างอุโมงคมลดลงต่ำกว่า50%จำนวนที่ทำงานพร้อมกันจะถูกลดครึ่งหนึ่งเพื่อหลีกเลี่ยงการเพิ่มโหลดในช่วงที่ความล้มเหลวทยอย[ค่าเริ่มต้นแตกต่างกัน:1บนระบบช้า,2บนระบบหนึ่ง/สองแกนประมวลผล,4กรณีอื่น]
tl: Tinatukoy ng setting na ito ang bilang ng peer test na tatakbo nang sabay, na ginagamit upang matukoy ang latensiya ng peer. Kapag bumaba sa 50% ang tagumpay ng paggawa ng tunnel, pinapahalang ang concurrency upang maiwasan ang karagdagang load habang may cascading na pagkabigo. [Default ay nag-iiba: 1 sa mababang sistema, 2 sa single/dual-core, 4 sa iba]
ur: یہ ترتیب طے کرتی ہے کہ peer لیٹنسی جاننے کے لیے کتنے peer ٹیسٹ ایک ساتھ چلائے جائیں۔ جب ٹنل بنانے کی کامیابی 50% سے نیچے گر جائے تو ہمزمانی آدھی کر دی جاتی ہے تاکہ ناکامی کے سلسلے میں اضافی بوجھ نہ پڑے۔ [طے شدہ قدر مختلف ہے: سست نظاموں پر 1، سنگل/ڈیوئل کور پر 2، ورنہ 4]
zh_tw: 此設定決定同時執行的對等點測試數量，用於判定對等點延遲。當隧道建立成功率降至50%以下時，並行數會減半，以免在故障連鎖期間增加負載。[Default依系統而異：慢速系統為1，單核心或雙核心為2，其他情況為4]

source: This setting determines the delay between peer test jobs, configured in milliseconds. [Default is 30000 (30s), or 45000 (45s) on slow systems]
ca: Aquesta opció determina el retard entre les feines de prova de peer, configurat en mil·lisegons. [Per defecte 30000 (30 s), o 45000 (45 s) en sistemes lents]
he: הגדרה זו קובעת את ההשהייה בין משימות בדיקת peer, המוגדרת במילישניות. [ברירת המחדל היא 30000 (30s), או 45000 (45s) במערכות איטיות]
ps: دا ترتیب د peer د ازمونو د وظیفو ترمنځ ځنډ ټاکی، چې په ملی ثانیو کې ترتیب کېږی۔ [ابدی 30000 (30s) ده، یا 45000 (45s) په ورو سیسټمونو کې]
sw: Mipangilio hii inaamua muda wa kusubiri kati ya kazi za jaribio la peer, uliosanidiwa kwa milisekunde. [Default ni 30000 (30s), au 45000 (45s) kwenye mfumo polepole]
th: การตั้งค่านี้กำหนดความหน่วงระหว่างงานทดสอบpeerซึ่งกำหนดค่าเป็นมิลลิวินาที[ค่าเริ่มต้นคือ30000(30s)หรือ45000(45s)บนระบบช้า]
tl: Tinatukoy ng setting na ito ang delay sa pagitan ng mga peer test job, na naka-configure sa millisecond. [Default ay 30000 (30s), o 45000 (45s) sa mababang sistema]
ur: یہ ترتیب peer ٹیسٹ کاموں کے درمیان تاخیر طے کرتی ہے، جو ملی سیکنڈ میں ترتیب دی جاتی ہے۔ [طے شدہ 30000 (30s)، یا سست نظاموں پر 45000 (45s)]
zh_tw: 此設定決定各對等點測試工作之間的延遲時間，以毫秒為單位設定。[Default為30000（30s），慢速系統則為45000（45s）]

source: To determine peer latency, this setting allocates the maximum time a peer test should take before being considered a failure, configured in milliseconds. In the event that the timeout is configured lower than the average successful test, the average successful test value will be used. [Default is 5000]
ca: Per determinar la latència dels peers, aquesta opció assigna el temps màxim que ha de durar una prova de peer abans de considerar-se fallida, configurat en mil·lisegons. Si el temps d’espera es configura per sota de la mitjana de les proves correctes, s’utilitzarà aquesta mitjana. [Per defecte 5000]
he: כדי לקבוע את ההשהייה של ה-peer, הגדרה זו מקצה את הזמן המרבי שבדיקת peer אמורה להימשך לפני שהיא נחשבת ככישלון, במילישניות. במקרה שזמן הקצוב מוגדר נמוך מהממוצע של הבדיקות המוצלחות, ייעשה שימוש בערך הממוצע של הבדיקות המוצלחות. [ברירת המחדל היא 5000]
ps: د peer د لیټنسی د ټاکلو لپاره، دا ترتیب هغه تر ټولو لوړ وخت ټاکی چې یو د peer ازمونه پکې نیول کېږی پیش له دې چې ناکام بلل شی، چې په ملی ثانیو کې ترتیب کېږی۔ که وخت پې له د بریالیو ازمونو اوسط څخه ټیټ تنظیم شوی وی، نو د بریالیو ازمونو اوسط به کارول شی۔ [ابدی 5000 ده]
sw: Ili kubainisha latensi ya peer, mipangilio hii inagawa muda mkubwa zaidi ambao jaribio la peer linapaswa kuchukua kabla ya kuhesabiwa kuwa limefaili, uliosanidiwa kwa milisekunde. Ikiwa muda wa kusubiri umesanidiwa chini ya wastani wa jaribio lililofanikiwa, thamani ya wastani wa jaribio lililofanikiwa itatumiwa. [Default ni 5000]
th: การตั้งค่านี้กำหนดเวลาสูงสุดที่การทดสอบpeerควรใช้ก่อนจะถูกมองว่าล้มเหลวโดยกำหนดค่าเป็นมิลลิวินาทีเพื่อกำหนดความล่าช้าของpeerในกรณีที่หมดเวลาถูกกำหนดค่าให้ต่ำกว่าค่าเฉลี่ยของการทดสอบที่สำเร็จจะใช้ค่าเฉลี่ยของการทดสอบที่สำเร็จแทน[ค่าเริ่มต้นคือ5000]
tl: Upang matukoy ang latensiya ng peer, inilalaan ng setting na ito ang max na oras na dapat tumagal ang isang peer test bago ituring na pagkabigo, na naka-configure sa millisecond. Kung naka-configure ang timeout na mas mababa sa average ng matagumpay na test, ang halaga ng average ng matagumpay na test ang gagamitin. [Default ay 5000]
ur: peer لیٹنسی طے کرنے کے لیے، یہ ترتیب ایک peer ٹیسٹ کے لیے اس وقت کی زیادہ سے زیادہ حد مقرر کرتی ہے جو اسے ناکام قرار دیے جانے سے پہلے لگ سکتا ہے، اور یہ ملی سیکنڈ میں ترتیب دی جاتی ہے۔ اگر ٹائم آؤٹ کو کامیاب ٹیسٹ کی اوسط سے کم ترتیب دیا جائے تو کامیاب ٹیسٹ کی اوسط قدر استعمال کی جائے گی۔ [طے شدہ 5000]
zh_tw: 為了判定對等點延遲，此設定配置對等點測試在被視為失敗前可耗費的最長時間，以毫秒為單位設定。若逾時值設定得低於成功測試的平均值，則會改用成功測試的平均值。[Default為5000]

source: Minimum number of peers to retain in the fast tier during profile reorganization. A higher value ensures more peers are available for tunnel building, at the cost of potentially including slower peers. If more than 3000 routers are known, the default scales to <code>knownRouters / 15</code>. [Default is 400]
ca: Nombre mínim de peers que cal conservar al nivell ràpid durant la reorganització de perfils. Un valor més alt garanteix que hi hagi més pars disponibles per construir túnels, amb el risc d’incloure’n de més lents. Si es coneixen més de 3000 routers, el valor predeterminat escala a <code>knownRouters / 15</code>. [Per defecte 400]
he: המספר המזערי של peers לשמירה ברמת המהירות במהלך ארגון מחדש של הפרופילים. ערך גבוה יותר מבטיח שיותר peers יהיו זמינים לבניית מנהורים, במחיר של אפשרות לכלול peers איטיים יותר. אם ידועים יותר מ-3000 נתבים, ברירת המחדל מתאימה ל-<code>knownRouters / 15</code>. [ברירת המחדל היא 400]
ps: د پروفایل د تنظیم پر مهال د چټکو پړاو کې د پاتې کېدو لپاره تر ټولو لږ peer شمېر۔ لوړ ارزښت دا ډاړکوی چې د ټونل د جوړولو لپاره نور peerونه شته وی، خو دا به په تایو کې ورو peerونه هم شامل کړی۔ که څه تر 3000 راوټرونه پېژندل شوی وی، ابدی <code>knownRouters / 15</code> ته جړ شی۔ [ابدی 400 ده]
sw: Idadi ya chini ya peer za kuhifadhiwa katika tabaka la haraka wakati wa upanguzi upya wa wasifu. Thamani kubwa inahakikisha kuwa peer zaidi zinapatikana kwa kujenga tuneli, kwa gharama ya kujumuisha peer polepole. Ikiwa kuna routeri zaidi ya 3000 zinazozikwa, default inasawazishwa kuwa <code>knownRouters / 15</code>. [Default ni 400]
th: จำนวนpeerขั้นต่ำที่จะคงไว้ในชั้นที่เร็วในระหว่างการจัดโครงสร้างโปรไฟล์ค่าที่สูงขึ้นจะทำให้มีpeerมากขึ้นพร้อมใช้สร้างอุโมงคมแต่อาจรวมpeerที่ช้ากว่าด้วยหากทราบจำนวนเราเตอร์มากกว่า3000ค่าเริ่มต้นจะปรับตาม<code>knownRouters / 15</code>[ค่าเริ่มต้นคือ400]
tl: Min na bilang ng peer na pananatilihin sa fast tier habang nire-reorganize ang profile. Mas mataas ang halaga, nagsisigurado ito na higit pang peer ang available para sa paggawa ng tunnel, sa halagang kasama ang ilang mas mabagal na peer. Kung higit sa 3000 router ang kilala, na-i-scale ang default sa <code>knownRouters / 15</code>. [Default ay 400]
ur: پروفائل کی دوبارہ تنظیم کے دوران تیز درجے میں برقرار رکھنے کے لیے peer کی کم سے کم تعداد۔ بڑی قدر یہ یقینی بناتی ہے کہ ٹنل بنانے کے لیے زیادہ peer دستیاب ہوں، اگرچہ اس کے عوض سست peer شامل ہونے کا خطرہ رہتا ہے۔ اگر 3000 سے زیادہ روٹرز معلوم ہوں تو طے شدہ قدر <code>knownRouters / 15</code> تک بڑھ جاتی ہے۔ [طے شدہ 400]
zh_tw: 設定檔重組期間要保留在快速層級的對等點數量下限。較高的值可確保有更多對等點可用於建立隧道，代價是可能納入較慢的對等點。若已知路由器超過3000個，預設值會依比例調整為<code>knownRouters / 15</code>。[Default為400]

source: Minimum number of peers to retain in the high-capacity tier. These are the peers with the highest measured throughput and greatest ability to relay traffic. If more than 3000 routers are known, the default scales to <code>knownRouters / 15</code>. [Default is 500]
ca: Nombre mínim de peers que cal conservar al nivell d’alta capacitat. Són els peers amb el rendiment mesurat més alt i la millor capacitat de retransmetre trànsit. Si es coneixen més de 3000 routers, el valor predeterminat escala a <code>knownRouters / 15</code>. [Per defecte 500]
he: המספר המזערי של peers לשמירה ברמת קיבולת גבוהה. אלה ה-peers בעלי התפוקה הנמדדת הגבוהה ביותר והיכולת הגדולה ביותר להעביר תעבורה. אם ידועים יותר מ-3000 נתבים, ברירת המחדל מתאימה ל-<code>knownRouters / 15</code>. [ברירת המחדל היא 500]
ps: د ډیرې ظرفیت پړاو کې د پاتې کېدو لپاره تر ټولو لږ peer شمېر۔ دا هغه peerونه دی چې تر ټولو لوړ پېژندل شوی تېرېښت او د ترافیک د لېږلو تر ټولو لوړه وړتیا لری۔ که څه تر 3000 راوټرونه پېژندل شوی وی، ابدی <code>knownRouters / 15</code> ته جړ شی۔ [ابدی 500 ده]
sw: Idadi ya chini ya peer za kuhifadhiwa katika tabaka la uwezo mkubwa. Hizi ni peer zenye kasi ya juu zaidi iliyopimwa na uwezo mkubwa zaidi wa kuelekeza trafiki. Ikiwa kuna routeri zaidi ya 3000 zinazozikwa, default inasawazishwa kuwa <code>knownRouters / 15</code>. [Default ni 500]
th: จำนวนpeerขั้นต่ำที่จะคงไว้ในชั้นความจุสูงเหล่านี้คือpeerที่มีปริมาณการรับส่งข้อมูลที่วัดได้สูงสุดและสามารถส่งต่อทราฟฟิกได้มากที่สุดหากทราบจำนวนเราเตอร์มากกว่า3000ค่าเริ่มต้นจะปรับตาม<code>knownRouters / 15</code>[ค่าเริ่มต้นคือ500]
tl: Min na bilang ng peer na pananatilihin sa high-capacity tier. Ang mga ito ay ang mga peer na may pinakamataas na sukat na throughput at pinakamalaking kakayahang mag-relay ng traffic. Kung higit sa 3000 router ang kilala, na-i-scale ang default sa <code>knownRouters / 15</code>. [Default ay 500]
ur: زیادہ گنجائش والے درجے میں برقرار رکھنے کے لیے peer کی کم سے کم تعداد۔ یہ وہ peer ہیں جن کی پیمائش شدہ تھروٹ بلند ترین اور ٹریفک ریلے کرنے کی صلاحیت سب سے زیادہ ہے۔ اگر 3000 سے زیادہ روٹرز معلوم ہوں تو طے شدہ قدر <code>knownRouters / 15</code> تک بڑھ جातی ہے۔ [طے شدہ 500]
zh_tw: 要保留在高容量層級的對等點數量下限。這些對等點的實測吞吐量最高，轉送流量的能力也最強。若已知路由器超過3000個，預設值會依比例調整為<code>knownRouters / 15</code>。[Default為500]

source: Maximum number of peer profiles to retain in memory. Older, inactive profiles are expired first when this limit is reached. Values below 100 are clamped to 100. [Default is 8000, or 800 on slow systems]
ca: Nombre màxim de perfils de peer que cal conservar a la memòria. En assolir aquest límit, els perfils més antics i inactius expiren primer. Els valors per sota de 100 s’ajusten a 100. [Per defecte 8000, o 800 en sistemes lents]
he: המספר המרבי של פרופילי peer לשמירה בזיכרון. פרופילים ישנים ולא פעילים יפוגו ראשונים כאשר מגיעים למגבלה זו. ערכים מתחת ל-100 מוגבלים ל-100. [ברירת המחדל היא 8000, או 800 במערכות איטיות]
ps: په میموری کې د پاتې کېدو لپاره د peer پروفایلونو تر ټولو لوړ شمېر۔ کله چې دې حد ته ورسېږی، زاړه او غیر فعال پروفایلونه لومړی پای ته ورسېږی۔ هغه ارزښتونه چې له 100 څخه لږ وی، په 100 کې ختمی کېږی۔ [ابدی 8000 ده، یا 800 په ورو سیسټمونو کې]
sw: Idadi kubwa zaidi ya wasifu wa peer wa kuhifadhiwa kumbukumbu. Wasifu wa zamani, wasio wa matumizi, viondolewa kwanza ukifika kikomo hiki. Thamani zilizo chini ya 100 zinakomeshwa kuwa 100. [Default ni 8000, au 800 kwenye mfumo polepole]
th: จำนวนโปรไฟล์peerสูงสุดที่จะคงไว้ในหน่วยความจำเมื่อถึงขีดจำกัดนี้โปรไฟล์ที่เก่ากว่าและไม่ได้ใช้งานจะหมดอายุก่อนค่าที่ต่ำกว่า100จะถูกจำกัดให้เป็น100[ค่าเริ่มต้นคือ8000หรือ800บนระบบช้า]
tl: Max na bilang ng profile ng peer na pananatilihin sa memory. Unti-unting nag-eexpire ang mas lumang at hindi aktibong profile kapag umabot sa limit na ito. Ang mga halagang mas mababa sa 100 ay ni-clamp sa 100. [Default ay 8000, o 800 sa mababang sistema]
ur: میموری میں برقرار رکھنے کے لیے peer پروفائل کی زیادہ سے زیادہ تعداد۔ یہ حد پہنچنے پر پرانی، غیر فعال پروفائلز پہلے میعاد ختم کی جاتی ہیں۔ 100 سے کم قدریں 100 پر محدود کر دی جاتی ہیں۔ [طے شدہ 8000، یا سست نظاموں پر 800]
zh_tw: 在記憶體中保留的對等點設定檔數量上限。達到此上限時，較舊且未使用的設定檔會先到期。低於100的值會被限制為100。[Default為8000，慢速系統則為800]

source: Maximum age of a RouterInfo (in hours) for a peer to be considered selectable for tunnel building. Peers with RouterInfos older than this threshold are excluded from selection unless they have an active connection. This is particularly relevant for floodfill routers that do not actively explore the NetDB, as their RouterInfos may become stale without periodic refresh. [Default is 3]
ca: Antiguitat màxima d’un RouterInfo (en hores) perquè un peer es consideri seleccionable per a la construcció de túnels. Els peers amb RouterInfo més antics que aquest llindar queden exclosos de la selecció, excepte si tenen una connexió activa. Això és especialment rellevant per als routers floodfill que no exploren activament la NetDB, ja que els seus RouterInfo poden quedar obsolets sense refresc periòdic. [Per defecte 3]
he: גיל מרבי של RouterInfo (בשעות) כדי ש-peer ייחשב כניתן לבחירה לבניית מנהורים. peers בעלי RouterInfo ישנים מסף זה יודחו מהבחירה אלא אם יש להם חיבור פעיל. נושא זה רלוונטי במיוחד לנתבי floodfill שאינם חוקרים באופן פעיל את NetDB, מכיוון שה-RouterInfo שלהם עלולים להפוך לישנים ללא רענון תקופתי. [ברירת המחדל היא 3]
ps: د یو RouterInfo تر ټولو لوړ عمر (په ساعتو کې)، ترڅو peer د ټونل د جوړولو لپاره د غوره کولو وړ بلل شی۔ هغه peerونه چې د دوی RouterInfos له دې کتنې څخه زیات عمر ولری، له غوره کولو څخه بېړته کېږی، مګر دا چې فعاله اړیکه ولری۔ دا په ځانګړه توګه هغه floodfill راوټرونو لپاره مهم دی چې په فعاله توګه NetDB نه کښی، ځکه چې د دوی RouterInfos پرته له دورې تازه کولو زاړه کېدای شی۔ [ابدی 3 دی]
sw: Umri mkubwa zaidi wa RouterInfo (kwa saa) ili peer ionzekane kuwa inaweza kuchaguliwa kwa kujenga tuneli. Peer zenye RouterInfo za zamani zaidi ya kizingiti hiki hutenguliwa na uteuzi isipokuwa zina muunganisho unaofanya kazi. Hii ni muhimu hasa kwa routeri za floodfill ambazo hazichunguzi NetDB kwa shughuli, kwani RouterInfo zao zinaweza kuwa za zamani bila onyesho upya la kipindi. [Default ni 3]
th: อายุสูงสุดของRouterInfo(เป็นชั่วโมง)ที่peerจะถูกมองว่าเลือกได้สำหรับการสร้างอุโมงคมpeerที่มีRouterInfoเก่ากว่าเกณฑ์นี้จะถูกตัดออกจากการเลือกเว้นแต่จะมีการเชื่อมต่อที่ใช้งานอยู่เรื่องนี้เกี่ยวข้องโดยเฉพาะกับเราเตอร์floodfillที่ไม่ได้สำรวจNetDBอย่างจริงจังเพราะRouterInfoของพวกเขาอาจล้าสมัยได้หากไม่มีการรีเฟรชเป็นระยะ[ค่าเริ่มต้นคือ3]
tl: Max na edad ng isang RouterInfo (sa oras) para maituring na selectable ang isang peer para sa paggawa ng tunnel. Inieksklude sa selection ang mga peer na may RouterInfo na mas luma sa threshold na ito, maliban kung may aktibong koneksyon ang mga ito. Partikular na mahalaga ito para sa mga floodfill router na hindi aktibong nanggalugit sa NetDB, dahil maaaring maging stale ang kanilang RouterInfo nang walang periodic na refresh. [Default ay 3]
ur: RouterInfo کی زیادہ سے زیادہ عمر (گھنٹوں میں) جس کے بعد ایک peer کو ٹنل بنانے کے لیے منتخب کیے جانے کے قابل سمجھا جاتا ہے۔ جن peer کے RouterInfo اس حد سے پرانے ہیں انہیں انتخاب سے خارج کر دیا جاتا ہے، ماسوائے اس صورتحال کے جب ان کا فعال کنکشن موجود ہو۔ یہ خاص طور پر ایسے floodfill روٹرز کے لیے متعلق ہے جو NetDB کی فعال طور پر ایکسپلوریشن نہیں کرتے، کیونکہ ان کے RouterInfo باقاعدہ تازہی کے بغیر پرانے ہو سکتے ہیں۔ [طے شدہ 3]
zh_tw: 對等點要被選來建立隧道，其RouterInfo的年齡上限（以小時為單位）。RouterInfo超過此門檻的對等點會被排除於選擇之外，除非它們有作用中的連線。這對不會主動探索NetDB的泛洪節點尤其重要，因為其RouterInfo在沒有定期更新時可能會過期。[Default為3]

source: This setting determines whether stats about our router are sporadically published to the NetDb. [Default is false]
ca: Aquesta opció determina si les estadístiques del nostre router es publiquen esporàdicament a la NetDb. [Per defecte és fals]
he: הגדרה זו קובעת אם סטטיסטיקות על הנתב שלנו מתפרסמות מדי פעם ב-NetDb. [ברירת המחדל היא false]
ps: دا ترتیب ټاکی چې ایا زموږ د راوټر په اړه شمېرې په پرېکښت شوی ډول NetDb ته خپرېږی۔ [ابدی غیر فعال دی]
sw: Mipangilio hii inaamua kama takwimu kuhusu routeri yetu zinachapishwa kwa mara kwa mara kwenye NetDb. [Default ni false]
th: การตั้งค่านี้กำหนดว่าสถิติเกี่ยวกับเราเตอร์ของเราจะถูกเผยแพร่ไปยังNetDbเป็นครั้งคราวหรือไม่[ค่าเริ่มต้นคือfalse]
tl: Tinatukoy ng setting na ito kung paminsan-minsan na ipinapublish sa NetDb ang stats tungkol sa router natin. [Default ay false]
ur: یہ ترتیب طے کرتی ہے کہ ہمارے روٹر کے بارے میں شماریات وقفے وقفے سے NetDb میں شائع کی جائیں یا نہیں۔ [طے شدہ false]
zh_tw: 此設定決定是否會不定期將本路由器的統計資料發布至NetDb。[Default為false]

source: This setting configures the initial size of the outbound message queue. [Default is 64]
ca: Aquesta opció configura la mida inicial de la cua de missatges de sortida. [Per defecte 64]
he: הגדרה זו מגדירה את הגודל ההתחלתי של תור ההודעות היוצא. [ברירת המחדל היא 64]
ps: دا ترتیب د لنډیو پیغامونو د صف ابتدایې اندازه تنظیم کوی۔ [ابدی 64 ده]
sw: Mipangilio hii inasanidia ukubwa wa awali wa foleni ya ujumbe wa kutoka. [Default ni 64]
th: การตั้งค่านี้กำหนดขนาดเริ่มต้นของคิวข้อความขาออก[ค่าเริ่มต้นคือ64]
tl: Naka-configure ng setting na ito ang panimulang laki ng queue ng outbound na mensahe. [Default ay 64]
ur: یہ ترتیب آؤٹ بانڈ پیغام قطار کا ابتدائی حجم ترتیب دیتی ہے۔ [طے شدہ 64]
zh_tw: 此設定指定傳出訊息佇列的初始大小。[Default為64]

source: This setting configures the maximum number of inbound messages queued per cycle (pump). [Default is 24]
ca: Aquesta opció configura el nombre màxim de missatges d’entrada encuats per cicle (bomba). [Per defecte 24]
he: הגדרה זו מגדירה את המספר המרבי של הודעות נכנסות המוכנסות לתור בכל מחזור (pump). [ברירת המחדל היא 24]
ps: دا ترتیب د هرې دورې (پمپ) په صف کې شوونکو راتلونکیو پیغامونو تر ټولو لوړ شمېر تنظیم کوی۔ [ابدی 24 ده]
sw: Mipangilio hii inasanidia idadi kubwa zaidi ya ujumbe wa kuingia unaowekwa foleni kwa kila mzunguko (pump). [Default ni 24]
th: การตั้งค่านี้กำหนดจำนวนข้อความขาเข้าสูงสุดที่เข้าคิวต่อหนึ่งรอบ(pump)[ค่าเริ่มต้นคือ24]
tl: Naka-configure ng setting na ito ang max na bilang ng inbound na mensaheng inilalagay sa queue kada siklo (pump). [Default ay 24]
ur: یہ ترتیب ہر سائیکل (پمپ) میں قطار میں رکھے گئے ان بانڈ پیغامات کی زیادہ سے زیادہ تعداد ترتیب دیتی ہے۔ [طے شدہ 24]
zh_tw: 此設定指定每個週期（pump）排入佇列的傳入訊息數量上限。[Default為24]

source: This setting configures the maximum size of the inbound message queue. [Default is 1024]
ca: Aquesta opció configura la mida màxima de la cua de missatges d’entrada. [Per defecte 1024]
he: הגדרה זו מגדירה את הגודל המרבי של תור ההודעות הנכנסות. [ברירת המחדל היא 1024]
ps: دا ترتیب د راتلونکیو پیغامونو د صف تر ټولو لوړه اندازه تنظیم کوی۔ [ابدی 1024 ده]
sw: Mipangilio hii inasanidia ukubwa mkubwa zaidi wa foleni ya ujumbe wa kuingia. [Default ni 1024]
th: การตั้งค่านี้กำหนดขนาดสูงสุดของคิวข้อความขาเข้า[ค่าเริ่มต้นคือ1024]
tl: Naka-configure ng setting na ito ang max na laki ng queue ng inbound na mensahe. [Default ay 1024]
ur: یہ ترتیب ان بانڈ پیغام قطار کا زیادہ سے زیادہ حجم ترتیب دیتی ہے۔ [طے شدہ 1024]
zh_tw: 此設定指定傳入訊息佇列的大小上限。[Default為1024]

source: This setting configures the maximum number of outbound messages queued per cycle (pump). [Default is 64]
ca: Aquesta opció configura el nombre màxim de missatges de sortida encuats per cicle (bomba). [Per defecte 64]
he: הגדרה זו מגדירה את המספר המרבי של הודעות יוצאות המוכנסות לתור בכל מחזור (pump). [ברירת המחדל היא 64]
ps: دا ترتیب د هرې دورې (پمپ) په صف کې شوونکو لنډیو پیغامونو تر ټولو لوړ شمېر تنظیم کوی۔ [ابدی 64 ده]
sw: Mipangilio hii inasanidia idadi kubwa zaidi ya ujumbe wa kutoka unaowekwa foleni kwa kila mzunguko (pump). [Default ni 64]
th: การตั้งค่านี้กำหนดจำนวนข้อความขาออกสูงสุดที่เข้าคิวต่อหนึ่งรอบ(pump)[ค่าเริ่มต้นคือ64]
tl: Naka-configure ng setting na ito ang max na bilang ng outbound na mensaheng inilalagay sa queue kada siklo (pump). [Default ay 64]
ur: یہ ترتیب ہر سائیکل (پمپ) میں قطار میں رکھے گئے آؤٹ بانڈ پیغامات کی زیادہ سے زیادہ تعداد ترتیب دیتی ہے۔ [طے شدہ 64]
zh_tw: 此設定指定每個週期（pump）排入佇列的傳出訊息數量上限。[Default為64]

source: When set to true, the router will change its identity and UDP port when the router restarts and then delete the key from router.config to prevent further changes. [Default is false]
ca: Quan es posa a cert, el router canviarà la seva identitat i el port UDP quan es reiniciï i després suprimirà la clau de router.config per evitar més canvis. [Per defecte és fals]
he: כאשר מוגדר ל-true, הנתב ישנה את זהותו ואת פורט ה-UDP שלו בעת ההפעלה מחדש של הנתב ולאחר מכן ימחק את המפתח מקובץ router.config כדי למנוע שינויים נוספים. [ברירת המחדל היא false]
ps: کله چې true ته تنظیم شی، راوټر به په خپل بیا پیل کې خپله پېژندنه او UDP پورټ بدل کړی، بیا یې له نور بدلونونو څخه د ځانګړلو لپاره هغه کلیمه له router.config څخه ړنګ کړی۔ [ابدی غیر فعال دی]
sw: Ukisawazishwa kuwa true, routeri itabadilisha utambulisho wake na bandari yake ya UDP inaporouteri inapanzishwa upya kisha kufuta ufafanuzi kutoka router.config ili kuzuia mabadiliko zaidi. [Default ni false]
th: เมื่อตั้งค่าเป็นtrueเราเตอร์จะเปลี่ยนตัวตนและพอร์ตUDPเมื่อเราเตอร์เริ่มใหม่จากนั้นจะลบกุญแจออกจากrouter.configเพื่อป้องกันการเปลี่ยนแปลงเพิ่มเติม[ค่าเริ่มต้นคือfalse]
tl: Kapag nakatakda sa true, babagutin ng router ang pagkakakilanlan nito at ang UDP port kapag nag-restart ang router, at pagkatapos ay buburahin ang key mula sa router.config upang maiwasan ang karagdagang pagbabago. [Default ay false]
ur: true پر مقرر کرنے پر روٹر دوبارہ شروع ہونے پر اپنی شناخت اور UDP پورٹ بدل دے گا اور پھر مزید تبدیلیوں کو روکنے کے لیے router.config سے کلید حذف کر دے گا۔ [طے شدہ false]
zh_tw: 設定為true時，路由器重新啟動會變更其身分與UDP連接埠，接著從router.config中刪除該金鑰，以免再發生變更。[Default為false]
