Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Recent code changes to I2P+
ca: Canvis recents al codi d’I2P+
he: שינויים אחרונים בקוד של I2P+
ps: د I2P+ نوې کوډ تغییرونه
sw: Mabadiliko ya msimbo ya hivi karibuni kwa I2P+
th: การเปลี่ยนแปลงโค้ดล่าสุดของI2P+
tl: Mga kamakailang pagbabago sa code ng I2P+
ur: I2P+ میں حالیہ کوڈ تبدیلیاں
zh_tw: I2P+近期的程式碼變更

source: Configuring I2P+: Network, Firefox, Tunnel Manager
ca: Configuració d’I2P+: Xarxa, Firefox, Gestor de túnels
he: הגדרת I2P+: רשת, Firefox, מנהל המנהורים
ps: د I2P+ ترتیبات: نټورک، Firefox، ټونل مدیر
sw: Kusanidi I2P+: Mtandao, Firefox, Msimamizi wa Tuneli
th: การกำหนดค่าI2P+:เครือข่าย, Firefox,ตัวจัดการอุโมงคม
tl: Pag-configure ng I2P+: Network, Firefox, Tunnel Manager
ur: I2P+ ترتیب دینا: نیٹ ورک، Firefox، ٹنل مینیجر
zh_tw: 設定I2P+：網路、Firefox、隧道管理器

source: F.A.Q.
ca: P. M. F.
he: שאלות נפוצות
ps: پوښتنې
sw: MYKM
th: คำถามที่พบบ่อย
tl: Mga Madalas Itanong
ur: سوالات و جوابات
zh_tw: 常見問題

source: I2P-specific terminology
ca: Terminologia específica d’I2P
he: מונחים ייעודיים ל-I2P
ps: د I2P ځانګړی اصطلاحات
sw: Msamiati maalum ya I2P
th: ศัพท์เฉพาะของI2P
tl: Mga terminolohiyang partikular sa I2P
ur: I2P مخصوص اصطلاحات
zh_tw: I2P專屬術語

source: Licensing and copyright notices
ca: Avísos de llicència i copyright
he: הודעות רישיון וזכויות יוצרים
ps: د جوړولو اجازو او کاپی راټڼو اعلانات
sw: Taarifa za leseni na haki za kunakili
th: ข้อกำหนดการอนุญาตใช้งานและประกาศลิขสิทธิ์
tl: Mga paunawa sa lisensya at karapatang-ari
ur: لائسنسنگ اور کاپی رائٹ نوٹس
zh_tw: 授權與版權聲明

source: A guide to reseeding your I2P+ router
ca: Una guia per remembrar el vostre router I2P+
he: מדריך לביצוע reseed לנתב ה-I2P+ שלך
ps: د خپل I2P+ راوټر د reseed لپاره لارښود
sw: Mwongozo wa kufanya reseed kwa routeri yako wa I2P+
th: คู่มือการreseedเราเตอร์I2P+ของคุณ
tl: Isang gabay sa pag-reseed ng iyong I2P+ router
ur: اپنے I2P+ روٹر کا reseed کرنے کی رہنمائی
zh_tw: 重新播種I2P+路由器的指南

source: Troubleshooting
ca: Resolució de problemes
he: פתרון תקלות
ps: زیانځنړ
sw: Kutatua Matatizo
th: การแก้ปัญหา
tl: Pag-aayos ng Problema
ur: مسائل کا حل
zh_tw: 疑難排解

source: What to do in the event I2P+ isn't working
ca: Què fer si I2P+ no funciona
he: מה לעשות אם I2P+ אינו פועל
ps: کله چې I2P+ کار نه کوی څه کول پکار
sw: Jambo la kufanya ikiwa I2P+ haifanyi kazi
th: สิ่งที่ต้องทำในกรณีที่I2P+ไม่ทำงาน
tl: Ano ang gagawin kapag hindi gumagana ang I2P+
ur: اگر I2P+ کام نہیں کر رہا ہو تو کیا کریں
zh_tw: I2P+無法運作時該怎麼辦

source: An introduction to tunnel access lists
ca: Una introducció a les llistes d’accés de túnels
he: מבוא לרשימות גישה של מנהורים
ps: د ټونل د لاسرسیو لستو پیژندنه
sw: Utangulizi wa orodha za ufikiaji za tuneli
th: บทแนะนำรายการการเข้าถึงอุโมงคม
tl: Panimula sa mga listahan ng access ng tunnel
ur: ٹنل رسائی فہرستوں کا تعارف
zh_tw: 隧道存取清單簡介

source: JSON-RPC API for remote router control and monitoring
ca: API JSON-RPC per al control i la supervisió remots del router
he: JSON-RPC API לשליטה ולניטור מרוחקים בנתב
ps: د راوټر د له رامنځته کنټرول او څارولو لپاره JSON-RPC API
sw: JSON-RPC API kwa udhibiti na ufuatiliaji wa routeri kwa mbali
th: JSON-RPC APIสำหรับควบคุมและตรวจสอบเราเตอร์ระยะไกล
tl: JSON-RPC API para sa remote na kontrol at pagsubaybay ng router
ur: دوری روٹر کنٹرول اور نگرانی کے لیے JSON-RPC API
zh_tw: 用於遠端控制與監視路由器的JSON-RPC API

source: Information about the sidebar, network status messages, and theme overrides
ca: Informació sobre la barra lateral, els missatges d’estat de la xarxa i les substitucions de tema
he: מידע על סרגל הצד, הודעות מצב רשת ודריסות ערכת נושא
ps: د سایډ بار، د نټورک د حالت پیغامونو او د ډیزاین تراویزو معلومات
sw: Taarifa kuhusu sidebar, ujumbe wa hali za mtandao, na mibango ya mandhari
th: ข้อมูลเกี่ยวกับแถบด้านข้างข้อความสถานะเครือข่ายและการแทนที่ธีม
tl: Impormasyon tungkol sa sidebar, mga mensahe ng katayuan ng network, at mga override ng theme
ur: سائیڈ بار، نیٹ ورک حالت کے پیغامات اور ٹھیم اوور رائیڈز کے بارے میں معلومات
zh_tw: 關於側邊欄、網路狀態訊息與主題覆寫的資訊

source: Webhosting on I2P
ca: Allotjament web a I2P
he: אחסון אתרים ב-I2P
ps: په I2P کې ویب کوربه کول
sw: Kuhosti tovuti kwenye I2P
th: การโฮสต์เว็บไซต์บนI2P
tl: Webhosting sa I2P
ur: I2P پر ویب ہوسٹنگ
zh_tw: I2P上的網頁託管

source: I2PControl provides a JSON-RPC 2.0 interface for remote control and monitoring of your I2P router. This allows external applications to programmatically manage I2P settings, retrieve status information, and control router operations through standardized HTTP requests.
ca: I2PControl ofereix una interfície JSON-RPC 2.0 per al control i la supervisió remots del vostre router I2P. Això permet que les aplicacions externes gestionin programàticament la configuració d’I2P, recuperin informació d’estat i controlin les operacions del router mitjançant peticions HTTP estandarditzades.
he: I2PControl מספק ממשק JSON-RPC 2.0 לשליטה ולניטור מרוחקים בנתב ה-I2P שלך. ממשק זה מאפשר ליישומים חיצוניים לנהל את הגדרות I2P באופן תכנותי, לאחזר מידע מצב ולשלוט בפעולות הנתב באמצעות בקשות HTTP תקניות.
ps: I2PControl یو JSON-RPC 2.0 رابط دی چې د ستاسو د I2P راوټر د له رامنځته کنټرول او څارولو لپاره کارول کېږی۔ دا بهرنیو اپلیکیشنونو ته اجازه ورکوی چې د I2P ترتیبات په پروګرامی توګه اداره کړی، د حالت معلومات ترلاسه کړی، او د راوټر عملونه د معیاری HTTP غوښتنو له لارې کنټرول کړی۔
sw: I2PControl hutoa kiolesura cha JSON-RPC 2.0 kwa udhibiti na ufuatiliaji wa mbali wa routeri yako ya I2P. Hii huruhusu programu za nje kusimamia mipangilio ya I2P kwa kwa mpango, kureta taarifa za hali, na kudhibiti shughuli za routeri kupitia maombi ya HTTP yaliyostandardishwa.
th: I2PControlมีอินเทอร์เฟซJSON-RPC 2.0สำหรับควบคุมและตรวจสอบเราเตอร์I2Pของคุณจากระยะไกลสิ่งนี้ช่วยให้แอปพลิเคชันภายนอกจัดการการตั้งค่าI2Pดึงข้อมูลสถานะและควบคุมการทำงานของเราเตอร์ผ่านคำขอHTTPมาตรฐานได้
tl: Ang I2PControl ay nagbibigay ng JSON-RPC 2.0 interface para sa remote na kontrol at pagsubaybay ng iyong I2P router. Ito ay nagpapahintulot sa mga external na aplikasyon na pamahalaan ang mga setting ng I2P nang programmatically, kumuha ng impormasyon ng katayuan, at kontrolin ang mga operasyon ng router sa pamamagitan ng karaniwang HTTP request.
ur: I2PControl آپ کے I2P روٹر کی دوری کنٹرول اور نگرانی کے لیے JSON-RPC 2.0 انٹرفیس فراہم کرتا ہے۔ یہ بیرونی ایپلیکیشنز کو معیاری HTTP درخواستوں کے ذریعے I2P ترتیبات کو پروگرامی طریقے سے منظم کرنے، حالت کی معلومات حاصل کرنے اور روٹر کے آپریشنز کو کنٹرول کرنے کی اجازت دیتا ہے۔
zh_tw: I2PControl提供JSON-RPC 2.0介面，可用來遠端控制與監視您的I2P路由器。外部應用程式可透過標準化的HTTP請求，以程式方式管理I2P設定、取得狀態資訊並控制路由器操作。

source: I2PControl is a JSON-RPC 2.0 interface for remote control and monitoring of your I2P router. It listens on {0} by default when enabled for security reasons and must be enabled through the {1}.
ca: I2PControl és una interfície JSON-RPC 2.0 per al control i la supervisió remots del vostre router I2P. Quan està activat, per raons de seguretat, escolta a {0} per defecte i s’ha d’activar a través de {1}.
he: I2PControl הוא ממשק JSON-RPC 2.0 לשליטה ולניטור מרוחקים בנתב ה-I2P שלך. כברירת מחדל הוא מאזין על {0} כאשר הוא מופעל מטעמי אבטחה, ויש להפעיל אותו דרך {1}.
ps: I2PControl یو JSON-RPC 2.0 رابط دی چې د ستاسو د I2P راوټر د له رامنځته کنټرول او څارولو لپاره کارول کېږی۔ په فعال شوی حالت کې دا په ابدۍ توګه په {0} اورېږی او باید له {1} له لارې فعال شی۔
sw: I2PControl ni kiolesura cha JSON-RPC 2.0 kwa udhibiti na ufuatiliaji wa mbali wa routeri yako ya I2P. Husikiliza kwenye {0} kwa default ikiwa imewashwa kwa sababu za usalama, na lazima iwashwe kupitia {1}.
th: I2PControlเป็นอินเทอร์เฟซJSON-RPC 2.0สำหรับควบคุมและตรวจสอบเราเตอร์I2Pของคุณจากระยะไกลเมื่อเปิดใช้งานจะฟังที่{0}โดยค่าเริ่มต้นเพื่อความปลอดภัยและต้องเปิดใช้งานผ่าน{1}
tl: Ang I2PControl ay isang JSON-RPC 2.0 interface para sa remote na kontrol at pagsubaybay ng iyong I2P router. Sa default, nakikinig ito sa {0} kapag naka-enable para sa seguridad, at kailangang i-enable sa pamamagitan ng {1}.
ur: I2PControl آپ کے I2P روٹر کی دوری کنٹرول اور نگرانی کے لیے ایک JSON-RPC 2.0 انٹرفیس ہے۔ سیکیورٹی کی وجوہ سے فعال ہونے پر یہ طے شدہ طور پر {0} پر سنتا ہے اور {1} کے ذریعے فعال کیا جانا ضروری ہے۔
zh_tw: I2PControl是JSON-RPC 2.0介面，可用來遠端控制與監視您的I2P路由器。基於安全考量，啟用後預設會在{0}上監聽，且必須透過{1}啟用。

source: Web Apps configuration page
ca: Pàgina de configuració de les aplicacions web
he: דף הגדרות Web Apps
ps: د ویب اپونو د ترتیباتو مخ
sw: Kurasa ya mipangilio ya WebApp
th: หน้าการกำหนดค่าเว็บแอป
tl: Configuration page ng Web Apps
ur: ویب ایپس ترتیبات صفحہ
zh_tw: WebApp組態頁面

source: Authentication
ca: Autenticació
he: אימות
ps: تصدیق
sw: Uthibitisho
th: การยืนยันตัวตน
ur: تصدیق
zh_tw: 驗證

source: All API operations (except for authentication itself) require a valid authentication token. To obtain a token, you must first authenticate with your configured password:
ca: Totes les operacions de l’API (excepte la pròpia autenticació) requereixen un testimoni d’autenticació vàlid. Per obtenir un testimoni, primer heu d’autenticar-vos amb la contrasenya configurada:
he: כל פעולות ה-API (למעט פעולת האימות עצמה) דורשות אסימון אימות תקף. כדי לקבל אסימון, עליך תחילה לבצע אימות עם הסיסמה המוגדרת שלך:
ps: ټولې API عملونې (پخپله تصدیق پرته) د تصدیق یو باید وار توکن اړتیا لری۔ د توکن د ترلاسه کولو لپاره، لومړی باید د خپلې ترتیب شوې پټ نښې سره تصدیق کړئ:
sw: Shughuli zote za API (ikionyesha uthibitisho wenyewe) zinahitaji tokeni ya uthibitisho iliyo halali. Kupata tokeni, lazima kwanza uthibitishwe kwa nenosiri uliosanidiwa:
th: การดำเนินการAPIทั้งหมด(ยกเว้นการยืนยันตัวตนเอง)ต้องใช้โทเคนการยืนยันตัวตนที่ถูกต้องในการรับโทเคนคุณต้องยืนยันตัวตนด้วยรหัสผ่านที่ตั้งค่าไว้ก่อน:
tl: Kailangan ng lahat ng operasyon ng API (maliban sa authentication mismo) ng wastong authentication token. Upang makakuha ng token, kailangan mong una mag-authenticate gamit ang naka-configure mong password:
ur: تمام API آپریشنز (خود تصدیق کے علاوہ) کو ایک مؤثر تصدیقی ٹوکن درکار ہوتا ہے۔ ٹوکن حاصل کرنے کے لیے پہلے اپنے ترتیب شدہ پاس ورڈ سے تصدیق کریں:
zh_tw: 所有API操作（驗證本身除外）都需要有效的驗證權杖。若要取得權杖，您必須先使用已設定的密碼進行驗證：

source: The returned token must be included in either the 'Token' parameter or as an 'X-Auth-Token' HTTP header in all subsequent API calls.
ca: El testimoni retornat s’ha d’incloure al paràmetre «Token» o com a capçalera HTTP «X-Auth-Token» en totes les peticions posteriors de l’API.
he: האסימון שמוחזר חייב להיכלל בפרמטר 'Token' או ככותרת HTTP בשם 'X-Auth-Token' בכל קריאות ה-API הבאות.
ps: د برګرون شوی توکن باید په ټولو راتلونکو API غوښتنو کې د 'Token' پارامیټر کې یا د 'X-Auth-Token' HTTP سرېږدو په توګه شامل وی۔
sw: Tokeni iliyorejeshwa lazima iwe ndani ya kipengele cha 'Token' au kama kichwa cha 'X-Auth-Token' cha HTTP katika miito yote ya API inayofuata.
th: โทเคนที่ได้รับต้องระบุในพารามิเตอร์'Token'หรือเป็นส่วนหัวHTTP'X-Auth-Token'ในการเรียกAPIครั้งต่อไปทั้งหมด.
tl: Ang ibinalik na token ay dapat isama sa 'Token' parameter o bilang 'X-Auth-Token' HTTP header sa lahat ng susunod na tawag sa API.
ur: واپس کیا گیا ٹوکن بعد کے تمام API کالز میں 'Token' پیمانے میں یا 'X-Auth-Token' HTTP ہیڈر کے طور پر شامل ہونا ضروری ہے۔
zh_tw: 傳回的權杖必須包含在後續所有API呼叫的'Token'參數中，或作為'X-Auth-Token' HTTP標頭。

source: API Version: 1. Clients must specify API version 1 in authentication requests for compatibility.
ca: Versió de l’API: 1. Els clients han d’especificar la versió 1 de l’API a les peticions d’autenticació per compatibilitat.
he: גרסת API: 1. לקוחות חייבים לציין גרסת API 1 בבקשות אימות לצורך תאימות.
ps: د API نسخه: 1۔ کلآینټونو باید د دې لپاره چې د API نسخه 1 دی یوازې د تصدیق غوښتنو کې ذکر کړی۔
sw: Toleo la API: 1. Wateja lazima wabebe toleo 1 la API katika maombi ya uthibitisho kwa kulingana.
th: เวอร์ชันAPI: 1ไคลเอนต์ต้องระบุเวอร์ชันAPI 1ในคำขอยืนยันตัวตนเพื่อความเข้ากันได้.
tl: API Version: 1. Kailangang tukuyin ng mga client ang API version 1 sa mga authentication request para sa compatibility.
ur: API ورژن: 1۔ ہم آہنگی کے لیے کلائنٹس کو تصدیقی درخواستوں میں API ورژن 1 متعین کرنا ہوگا۔
zh_tw: API版本：1。為了相容性，用戶端必須在驗證請求中指定API版本1。

source: API Methods
ca: Mètodes de l’API
he: שיטות API
ps: د API مېتودونه
sw: Mbinu za API
th: เมธอดAPI
tl: Mga Metodo ng API
ur: API طریقے
zh_tw: API方法

source: Authenticates with the I2PControl service and returns an authentication token for subsequent API calls.
ca: S’autentica amb el servei I2PControl i retorna un testimoni d’autenticació per a les peticions posteriors de l’API.
he: מבצע אימות מול שירות I2PControl ומחזיר אסימון אימות עבור קריאות API הבאות.
ps: له I2PControl سروس سره تصدیق کوی او د راتلونکو API غوښتنو لپاره د تصدیق توکن برګرونې کوی۔
sw: Inathibitisha kwa huduma ya I2PControl na kurudisha tokeni ya uthibitisho kwa miito ya API inayofuata.
th: ยืนยันตัวตนกับบริการI2PControlและส่งคืนโทเคนการยืนยันตัวตนสำหรับการเรียกAPIครั้งต่อไป.
tl: Nag-a-authenticate sa serbisyo ng I2PControl at nagbabalik ng authentication token para sa mga susunod na tawag sa API.
ur: I2PControl سروس کے ساتھ تصدیق کرتا ہے اور بعد کے API کالز کے لیے تصدیقی ٹوکن واپس کرتا ہے۔
zh_tw: 與I2PControl服務進行驗證，並傳回供後續API呼叫使用的驗證權杖。

source: Parameters:
ca: Paràmetres:
he: פרמטרים:
ps: پارامترونه:
sw: Viparamu:
th: พารามิเตอร์:
tl: Mga Parameter:
ur: پیمانے:
zh_tw: 參數：

source: Password (string), API (integer, must be 1)
ca: Password (cadena), API (enter, ha de ser 1)
he: Password (מחרוזת), API (מספר שלם, חייב להיות 1)
ps: پټ نښه (string)، API (integer، باید 1 وی)
sw: Password (string), API (namba kamili, lazima iwe 1)
tl: Password (string), API (integer, dapat 1)
ur: پاس ورڈ (string)، API (integer، 1 ہونا ضروری ہے)
zh_tw: 密碼（字串）、API（整數，必須為1）

source: Returns:
ca: Retorna:
he: מחזיר:
ps: برګرونې:
sw: Inarudisha:
th: ผลลัพธ์:
tl: Ibinabalik:
ur: واپس کرتا ہے:
zh_tw: 傳回：

source: Token (string), API (integer)
ca: Token (cadena), API (enter)
he: Token (מחרוזת), API (מספר שלם)
sw: Token (string), API (namba kamili)
ur: ٹوکن (string)، API (integer)
zh_tw: 權杖（字串）、API（整數）

source: Authentication:
ca: Autenticació:
he: אימות:
ps: تصدیق:
sw: Uthibitisho:
th: การยืนยันตัวตน:
ur: تصدیق:
zh_tw: 驗證：

source: None (this is the unauthenticated method)
ca: Ningú (aquest és el mètode sense autenticar)
he: אין (זו השיטה ללא אימות)
ps: هیڅ (دا غیر تصدیق شوی مېتود دی)
sw: Hakuna (hii ni mbinu bila uthibitisho)
th: ไม่มี(นี่คือเมธอดที่ไม่ต้องยืนยันตัวตน)
tl: Wala (ito ang paraan na walang authentication)
ur: کوئی نہیں (یہ غیر تصدیق شدہ طریقہ ہے)
zh_tw: 無（這是未驗證的方法）

source: A simple test method that returns the provided string. Useful for testing API connectivity and authentication.
ca: Un mètode de prova simple que retorna la cadena proporcionada. Útil per provar la connectivitat i l’autenticació de l’API.
he: שיטת בדיקה פשוטה שמחזירה את המחרוזת שסופקה. שימושית לבדיקת חיבוריות ואימות של ה-API.
ps: یو ساده ازموینه مېتود چې ورکړ شوی سترینګ برګرونې کوی۔ د API د اتصال او د تصدیق د ازمونې لپاره ګټور دی۔
sw: Mbinu rahisi ya jaribio inayorudisha mfuatano uliopewa. Inasaidia kwa kujaribu muunganisho na uthibitisho wa API.
th: เมธอดทดสอบอย่างง่ายที่ส่งคืนสตริงที่ให้มาเหมาะสำหรับทดสอบการเชื่อมต่อAPIและการยืนยันตัวตน.
tl: Isang simpleng paraan ng pagsubok na nagbabalik ng ibinigay na string. Kapaki-pakinabang para sa pagsubok ng konektibidad at authentication ng API.
ur: ایک آسان ٹیسٹ طریقہ جو دیا گیا string واپس کرتا ہے۔ API کنکٹیوٹی اور تصدیق کی جانچ کے لیے مفید ہے۔
zh_tw: 簡單的測試方法，會傳回所提供的字串。可用於測試API連線與驗證。

source: Echo (string)
ca: Echo (cadena)
he: Echo (מחרוזת)
zh_tw: Echo（字串）

source: Result (string - echoed input)
ca: Resultat (cadena - entrada retornada)
he: תוצאה (מחרוזת - הקלט שהודה)
ps: پایله (string - تکرار شوی داخل)
sw: Matokeo (string - ingizo kilichorudishwa)
th: ผลลัพธ์(string -อินพุตที่สะท้อนกลับ)
tl: Result (string - input na na-echo)
ur: نتیجہ (string - واپس کیا گیا اندرونی ڈیٹا)
zh_tw: 結果（字串，即傳回的輸入內容）

source: Required
ca: Obligatori
he: נדרש
ps: اړین
sw: Inahitajika
th: จำเป็น
tl: Kailangan
ur: ضروری
zh_tw: 必要

source: Retrieves read-only status information about the I2P router. Each parameter is optional - include only the metrics you need.
ca: Recupera informació d’estat de només lectura sobre el router I2P. Cada paràmetre és opcional - inclòeu només les mètriques que necessiteu.
he: מאחזר מידע על מצב נתב ה-I2P לקריאה בלבד. כל פרמטר הוא רשות - כלול רק את המדדים שאתה צריך.
ps: د I2P راوټر د لوستلو پرته د حالت معلومات ترلاسه کوی۔ هر پارامیټر اختیاری دی - یوازې هغه شاخصونه پیژندئ چې غواړئ۔
sw: Inarudisha taarifa za hali za kusoma pekee kuhusu routeri ya I2P. Kila kiparamu ni si lazima - jumuisha vipimo vyovyohitaji pekee.
th: ดึงข้อมูลสถานะแบบอ่านอย่างเดียวเกี่ยวกับเราเตอร์I2Pแต่ละพารามิเตอร์เป็นแบบไม่บังคับ-ใส่เฉพาะเมตริกที่คุณต้องการ.
tl: Kinukuha ang read-only na impormasyon ng katayuan tungkol sa I2P router. Ang bawat parameter ay opsyonal - isama lamang ang mga metrikang kailangan mo.
ur: I2P روٹر کے بارے میں صرف پڑھنے کے قابل حالت معلومات حاصل کرتا ہے۔ ہر پیمانہ اختیاری ہے - صرف اپنی ضرورت کے میٹرکس شامل کریں۔
zh_tw: 取得I2P路由器的唯讀狀態資訊。每個參數都是選用的，只需納入您需要的度量值。

source: Any combination of:
ca: Qualsevol combinació de:
he: כל שילוב של:
ps: له دې ترکیبونو څخه:
sw: Mchanganyiko wowote wa:
th: การรวมกันใดก็ได้ของ:
tl: Anumang kombinasyon ng:
ur: ان کا کوئی بھی مجموعہ:
zh_tw: 以下項目的任意組合：

source: Router version
ca: Versió del router
he: גרסת הנתב
ps: د راوټر نسخه
sw: Toleo la routeri
th: เวอร์ชันเราเตอร์
tl: Bersyon ng router
ur: روٹر ورژن
zh_tw: 路由器版本

source: Router uptime in milliseconds
ca: Temps de funcionament del router en mil·lisegons
he: זמן פעילות הנתב במילישניות
ps: د راوټر وخت د کار په ملی ګرځو کې
sw: Muda wa kuendeshwa wa routeri kwa millisekunde
th: เวลาทำงานของเราเตอร์เป็นมิลลิวินาที
tl: Uptime ng router sa millisecond
ur: روٹر اپ ٹائم ملی سیکنڈ میں
zh_tw: 路由器運作時間（毫秒）

source: Current router status
ca: Estat actual del router
he: מצב הנתב הנוכחי
ps: اوسنی د راوټر حالت
sw: Hali ya sasa ya routeri
th: สถานะปัจจุบันของเราเตอร์
tl: Kasalukuyang katayuan ng router
ur: موجودہ روٹر حالت
zh_tw: 目前的路由器狀態

source: Network status (0-14)
ca: Estat de la xarxa (0-14)
he: מצב הרשת (0-14)
ps: د نټورک حالت (0-14)
sw: Hali ya mtandao (0-14)
th: สถานะเครือข่าย(0-14)
tl: Katayuan ng network (0-14)
ur: نیٹ ورک حالت (0-14)
zh_tw: 網路狀態（0-14）

source: 1-second average inbound bandwidth (Bps)
ca: Ample de banda d’entrada mitjana d’1 segon (Bps)
he: רוחב פס נכנס ממוצע בשנייה (Bps)
ps: د 1 ثانیې اوسط نږدغ باندویډټ (Bps)
sw: Kasi ya kuingia ya wastani ya sekunde 1 (Bps)
th: แบนด์วิดท์ขาเข้าเฉลี่ย1วินาที(Bps)
tl: 1-segundong average na inbound bandwidth (Bps)
ur: 1 سیکنڈ کی اوسط اندرونی بینڈ وائٹ (Bps)
zh_tw: 1秒平均流入頻寬（Bps）

source: 1-second average outbound bandwidth (Bps)
ca: Ample de banda de sortida mitjana d’1 segon (Bps)
he: רוחב פס יוצא ממוצע בשנייה (Bps)
ps: د 1 ثانیې اوسط بروتنو باندویډټ (Bps)
sw: Kasi ya kutoka ya wastani ya sekunde 1 (Bps)
th: แบนด์วิดท์ขาออกเฉลี่ย1วินาที(Bps)
tl: 1-segundong average na outbound bandwidth (Bps)
ur: 1 سیکنڈ کی اوسط بیرونی بینڈ وائٹ (Bps)
zh_tw: 1秒平均流出頻寬（Bps）

source: 15-second average inbound bandwidth (Bps)
ca: Ample de banda d’entrada mitjana de 15 segons (Bps)
he: רוחב פס נכנס ממוצע ב-15 שניות (Bps)
ps: د 15 ثانیو اوسط نږدغ باندویډټ (Bps)
sw: Kasi ya kuingia ya wastani ya sekunde 15 (Bps)
th: แบนด์วิดท์ขาเข้าเฉลี่ย15วินาที(Bps)
tl: 15-segundong average na inbound bandwidth (Bps)
ur: 15 سیکنڈ کی اوسط اندرونی بینڈ وائٹ (Bps)
zh_tw: 15秒平均流入頻寬（Bps）

source: 15-second average outbound bandwidth (Bps)
ca: Ample de banda de sortida mitjana de 15 segons (Bps)
he: רוחב פס יוצא ממוצע ב-15 שניות (Bps)
ps: د 15 ثانیو اوسط بروتنو باندویډټ (Bps)
sw: Kasi ya kutoka ya wastani ya sekunde 15 (Bps)
th: แบนด์วิดท์ขาออกเฉลี่ย15วินาที(Bps)
tl: 15-segundong average na outbound bandwidth (Bps)
ur: 15 سیکنڈ کی اوسط بیرونی بینڈ وائٹ (Bps)
zh_tw: 15秒平均流出頻寬（Bps）

source: Number of participating tunnels
ca: Nombre de túnels participants
he: מספר מנהורים משתתפים
ps: د ګډون کوونکو ټونلونو نمبر
sw: Idadi ya tuneli zinazoshiriki
th: จำนวนอุโมงคมที่เข้าร่วม
tl: Bilang ng mga lumalahok na tunnel
ur: شرکت کنندہ ٹنلز کی تعداد
zh_tw: 參與中的隧道數量

source: Number of known peers
ca: Nombre de peers coneguts
he: מספר peers ידועים
ps: د پېژندل شویو peer ونو نمبر
sw: Idadi ya peer zinazozulikana
th: จำนวนpeerที่รู้จัก
tl: Bilang ng mga kilalang peer
ur: معلوم peer کی تعداد
zh_tw: 已知對等點數量

source: Number of active peers
ca: Nombre de peers actius
he: מספר peers פעילים
ps: د فعالو peer ونو نمبر
sw: Idadi ya peer zinazofanya kazi
th: จำนวนpeerที่ใช้งานอยู่
tl: Bilang ng mga aktibong peer
ur: فعال peer کی تعداد
zh_tw: 作用中的對等點數量

source: Number of fast peers
ca: Nombre de peers ràpids
he: מספר peers ברמת מהירות
ps: د چټک peer ونو نمبر
sw: Idadi ya peer za haraka
th: จำนวนpeerที่เร็ว
tl: Bilang ng mga mabilis na peer
ur: تیز peer کی تعداد
zh_tw: 快速對等點數量

source: Number of high-capacity peers
ca: Nombre de peers d’alta capacitat
he: מספר peers בקיבולת גבוהה
ps: د ډیرې ظرفیت peer ونو نمبر
sw: Idadi ya peer zenye uwezo mkubwa
th: จำนวนpeerความจุสูง
tl: Bilang ng mga high-capacity na peer
ur: زیادہ گنجائش والے peer کی تعداد
zh_tw: 高容量對等點數量

source: Whether reseed is in progress
ca: Si la remembra està en curs
he: האם מתבצע reseed
ps: ایا reseed روان دی
sw: Kama reseed inaendelea
th: reseedกำลังดำเนินการอยู่หรือไม่
tl: Kung nagpapatuloy ang reseed
ur: کیا reseed جاری ہے
zh_tw: 是否正在重新播種

source: Requested metrics with their current values
ca: Mètriques sol·licitades amb els seus valors actuals
he: המדדים המבוקשים עם ערכיהם הנוכחיים
ps: د غوښتل شویو شاخصونو له اوسنۍ ارزښتونو سره
sw: Vipimo vilivyotombwa na thamani zao za sasa
th: เมตริกที่ร้องขอพร้อมค่าปัจจุบัน
tl: Mga hiniling na metrika kasama ang kanilang kasalukuyang halaga
ur: درخواست شدہ میٹرکس اور ان کی موجودہ قدریں
zh_tw: 所請求的度量值及其目前數值

source: Controls router lifecycle and management operations. Each operation is optional and executes asynchronously.
ca: Controla el cicle de vida del router i les operacions de gestió. Cada operació és opcional i s’executa de manera asíncrona.
he: שולט בפעולות מחזור החיים והניהול של הנתב. כל פעולה היא רשות ומתבצעת באופן אסינכרוני.
ps: د راوټر د ژوند او د ادارو عملونه کنټرولوی۔ هر عمل اختیاری دی او په ناڅنګامه توګه ترسره کېږی۔
sw: Kidhibiti mzunguko wa uhai wa routeri na shughuli za usimamizi. Kila shughuli ni si lazima na inatekelezwa bila kusubiri.
th: ควบคุมวงจรชีวิตและการดำเนินการจัดการของเราเตอร์แต่ละการดำเนินการเป็นแบบไม่บังคับและทำงานแบบไม่ประสานเวลา.
tl: Pinipontrol ang lifecycle at mga operasyon sa pamamahala ng router. Ang bawat operasyon ay opsyonal at isinasagawa nang asynchronously.
ur: روٹر کے لیف سائیکل اور انتظامی آپریشنز کو کنٹرول کرتا ہے۔ ہر آپریشن اختیاری ہے اور غیر ہم وقتی طریقے سے کالا ہوتا ہے۔
zh_tw: 控制路由器的生命週期與管理操作。每項操作都是選用的，並以非同步方式執行。

source: Graceful restart/shutdown
ca: Reinici/apagada elegant
he: הפעלה מחדש/כיבוי מדורגים
ps: په مهربانۍ سره بیا پیل/بند
sw: Kuanzisha upya/kusitisha kwa utulivu
th: เริ่มใหม่/ปิดเครื่องอย่างสุภาพ
tl: Maayos na restart/shutdown
ur: نرم دوبارہ شروع/بند
zh_tw: 平滑重新啟動／關機

source: Immediate hard shutdown
ca: Apagada dura immediata
he: כיבוי קשה מיידי
ps: سمدستی سخت بند
sw: Kusitisha kabisa
th: ปิดเครื่องทันทีแบบฮาร์ด
tl: Agad na hard na shutdown
ur: فوری سخت بند
zh_tw: 立即強制關機

source: Immediate hard restart
ca: Reinici dur immediat
he: הפעלה מחדש קשה מיידית
ps: سمدستی سخت بیا پیل
sw: Kuanzisha upya kabisa
th: เริ่มใหม่ทันทีแบบฮาร์ด
tl: Agad na hard na restart
ur: فوری سخت دوبارہ شروع
zh_tw: 立即強制重新啟動

source: Graceful shutdown (waits for tunnels)
ca: Apagada elegant (espera els túnels)
he: כיבוי מדורג (ממתין למנהורים)
ps: په مهربانۍ سره بند (په ټونلونو انتظار کوی)
sw: Kusitisha kwa utulivu (inasubiri tuneli)
th: ปิดเครื่องอย่างสุภาพ(รออุโมงคม)
tl: Maayos na shutdown (naghihintay sa mga tunnel)
ur: نرم بند (ٹنلز کا انتظار کرتا ہے)
zh_tw: 平滑關機（等待隧道）

source: Graceful restart (waits for tunnels)
ca: Reinici elegant (espera els túnels)
he: הפעלה מחדש מדורגת (ממתינה למנהורים)
ps: په مهربانۍ سره بیا پیل (په ټونلونو انتظار کوی)
sw: Kuanzisha upya kwa utulivu (inasubiri tuneli)
th: เริ่มใหม่อย่างสุภาพ(รออุโมงคม)
tl: Maayos na restart (naghihintay sa mga tunnel)
ur: نرم دوبارہ شروع (ٹنلز کا انتظار کرتا ہے)
zh_tw: 平滑重新啟動（等待隧道）
