Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: The maximum number of waiting jobs in the queue before aggressive job dropping is triggered. When exceeded, non-critical jobs are dropped to reduce queue pressure. [Default is 48]
ca: El nombre màxim de feines en espera a la cua abans de provocar l’eliminació agressiva de feines. Quan se supera, es descarten les feines no critiques per reduir la pressió sobre la cua. [Per defecte 48]
he: המספר המרבי של משימות ממתינות בתור לפני הפעלת השמטה אגרסיבית של משימות. בעת עבר עליו, משימות לא קריטיות מושמטות כדי להקטין את הלחץ על התור. [ברירת המחדל היא 48]
ps: د په صف کې د انتظار پاتې دندو تر ټولو لوړ شمېر چې په شدت د دندو پرېښودلو مخکې وی۔ له هغه څخه تېر شوی، غیر بحرانی دندې پرېږدل کېږی ترڅو د صف فشار کم شی۔ [ابدی 48 دی]
sw: Idadi kubwa zaidi ya kazi zinazosubiri kwenye foleni kabla ya kuangushwa kwa nguvu kazi kusababishwe. Ikizidiwa, kazi zisizo muhimu zinaangushwa ili kupunguza shinikizo la foleni. [Default ni 48]
th: จำนวนงานที่รออยู่ในคิวสูงสุดก่อนที่จะเริ่มการทิ้งงานแบบเร่งด่วนเมื่อเกินกำหนดงานที่ไม่สำคัญจะถูกทิ้งเพื่อลดแรงกดดันบนคิว[ค่าเริ่มต้นคือ48]
tl: Ang max na bilang ng naghihintay na Job sa queue bago ma-trigger ang matinding pagtatapon ng job. Kapag lampas, itatapon ang mga hindi kritikal na job upang mabawasan ang presyon sa queue. [Default ay 48]
ur: قطار میں انتظار کرنے والے کاموں کی وہ زیادہ سے زیادہ تعداد جو جوشی کام ڈراپ ہونے سے پہلے ہوتی ہے۔ اس سے زیادہ ہونے پر قطار کا دباؤ کم کرنے کے لیے غیر اہم کام چھوڑ دیے جاتے ہیں۔ [طے شدہ 48 ہے]
zh_tw: 在啟動大量工作捨棄機制之前，佇列中等待的工作數量上限。超過上限時，非關鍵工作會被捨棄以降低佇列負載。[Default為48]

source: Maximum number of pending tunnel build jobs in the BuildHandler queue. When the queue exceeds this limit, new build requests are rejected to prevent job queue overload. [Default is 256]
ca: Nombre màxim de feines de construcció de túnells pendents a la cua del BuildHandler. Quan la cua supera aquest límit, es rebutgen noves peticions de construcció per evitar la sobrecàrrega de la cua de feines. [Per defecte 256]
he: המספר המרבי של משימות בניית מנהורים ממתינות בתור של BuildHandler. כאשר התור עובר את מגבלה זו, בקשות בנייה חדשות נדחות כדי למנוע עומס בתור המשימות. [ברירת המחדל היא 256]
ps: د BuildHandler په صف کې د پاتې د ټونل د جوړولو دندو تر ټولو لوړ شمېر۔ کله چې صف دا حد پورې ورکړی، نوې د جوړولو غوښتنې رد کېږی ترڅو د وظیفو د صف پورې کېدو مخنځی وشی۔ [ابدی 256 دی]
sw: Idadi kubwa zaidi ya kazi za kujenga tuneli zinazosubiri kwenye foleni ya BuildHandler. Foleni ikizidi kikomo hiki, maombi mapya ya ujenzi zatapiliwa mbali ili kuzuia mzigo wa foleni ya kazi. [Default ni 256]
th: จำนวนงานสร้างอุโมงคมที่รอดำเนินการสูงสุดในคิวBuildHandlerเมื่อคิวเกินขีดจำกัดนี้คำขอสร้างใหม่จะถูกปฏิเสธเพื่อป้องกันไม่ให้คิวงานโหลดเกินไป[ค่าเริ่มต้นคือ256]
tl: Max na bilang ng naghihintay na tunnel build job sa BuildHandler queue. Kapag lampas sa limit na ito ang queue, tinatanggihan ang mga bagong build request upang maiwasan ang sobrang load sa job queue. [Default ay 256]
ur: BuildHandler قطار میں زیر التوا ٹنل بنانے کے کاموں کی زیادہ سے زیادہ تعداد۔ جب قطار اس حد سے تجاوز کرے تو کام قطار کے اوور لوڈ سے بچنے کے لیے نئی بنانے کی درخواستیں مسترد کر دی جاتی ہیں۔ [طے شدہ 256 ہے]
zh_tw: BuildHandler佇列中待處理隧道建立工作的數量上限。當佇列超過此上限時，會拒絕新的建立要求，以避免工作佇列過載。[Default為256]

source: Multiplier applied to the base tunnel build concurrency. The effective concurrency is baseBuildRate * multiplier, clamped by maxConcurrentBuilds. Higher values accelerate pool recovery but increase network load. [Default is 1.0]
ca: Multiplicador aplicat a la concurrència base de construcció de túnels. La concurrència efectiva és baseBuildRate * multiplier, ajustada per maxConcurrentBuilds. Els valors més alts acceleren la recuperació de les pools però augmenten la càrrega de la xarxa. [Per defecte 1.0]
he: מקדם המוחל על מקביליות בניית המנהורים הבסיסית. המקביליות האפקטיבית היא baseBuildRate * multiplier, מוגבלת על ידי maxConcurrentBuilds. ערכים גבוהים יותר מאיצים את התאוששות ה-pool אך מגדילים את העומס על הרשת. [ברירת המחדל היא 1.0]
ps: په بنسټیز ټونل د جوړولو موازې والۍ باندې کارول شوی پیله۔ فعاله موازې والی baseBuildRate * multiplier ده، چې maxConcurrentBuilds په ډګه کوی۔ لوړ ارزښتونه د ټولګې د بیا رامنځته کېدو وړتیا ګرځی خو د نټورک پورې کېدو بار هم زیاتوی۔ [ابدی 1.0 دی]
sw: Kiziozi kinachotumika kwenye ushirikishaji wa msingi wa kujenga tuneli. Ushirikishaji halisi ni baseBuildRate * multiplier, ukikomeshwa na maxConcurrentBuilds. Thamani kubwa huenda haraka za kuponya kundi lakini huongeza mzigo wa mtandao. [Default ni 1.0]
th: ตัวคูณที่ใช้กับการทำพร้อมกันของการสร้างอุโมงคมขั้นต้นการทำพร้อมกันที่ได้จริงคือbaseBuildRate * multiplierโดยจำกัดด้วยmaxConcurrentBuildsค่าที่สูงขึ้นจะเร่งการกู้คืนกลุ่มอุโมงคมแต่เพิ่มภาระต่อเครือข่าย[ค่าเริ่มต้นคือ1.0]
tl: Ang multiplysador na nalalapat sa base na concurrency ng paggawa ng tunnel. Ang epektibong concurrency ay baseBuildRate * multiplier, na nililimit ng maxConcurrentBuilds. Mabilis ang pagbawi ng pool sa mas mataas na halaga, ngunit pinapataas nito ang load ng network. [Default ay 1.0]
ur: بنیادی ٹنل بنانے کی ہمزمانیت پر لاگو ہونے والا ضربیہ۔ مؤثر ہمزمانیت baseBuildRate * multiplier ہوتی ہے، جسے maxConcurrentBuilds محدود کرتا ہے۔ زیادہ قدریں پول کی بحالی تیز کرتی ہیں لیکن نیٹ ورک کا بوجھ بڑھاتی ہیں۔ [طے شدہ 1.0 ہے]
zh_tw: 套用於基礎隧道建立並行數的倍數。實際並行數為baseBuildRate * multiplier，並由maxConcurrentBuilds限制。數值越高，池復原越快，但網路負載也越高。[Default為1.0]

source: Determines the maximum number of participating tunnels the router can build. To disable participation completely, set to 0. [Default is 8000, or 2000 if running on Arm or Android]
ca: Determina el nombre màxim de túnels participatius que el router pot construir. Per desactivar completament la participació, posa-ho a 0. [Per defecte 8000, o 2000 si s’executa en Arm o Android]
he: קובע את המספר המרבי של מנהורי השתתפות שהנתב יכול לבנות. כדי להשבית את ההשתתפות לחלוטין, הגדר ל-0. [ברירת המחדל היא 8000, או 2000 אם מופעל על Arm או על Android]
ps: د هغه ګډون کوونکو ټونلونو تر ټولو لوړ شمېر ټاکی چې راوټر یې جوړولی شی۔ د ګډون د بشپړ بندولو لپاره، 0 ته ټاکئ۔ [ابدی 8000 ده، یا 2000 که په Arm یا Android کې چلېږی]
sw: Inaamua idadi kubwa zaidi ya tuneli zinazoushiri routeri inaweza kujenga. Ili kuzima ushiriki kwa ukamili, weka kuwa 0. [Default ni 8000, au 2000 ikiwa inaendesha kwenye Arm au Android]
th: กำหนดจำนวนอุโมงคมที่เข้าร่วมสูงสุดที่เราเตอร์สามารถสร้างได้หากต้องการปิดใช้งานการเข้าร่วมโดยสิ้นเชิงให้ตั้งเป็น0[ค่าเริ่มต้นคือ8000หรือ2000หากทำงานบนArmหรือAndroid]
tl: Tinatukoy nito ang max na bilang ng kinakalahok na tunnel na maaaring gawin ng router. Upang ganap na i-disable ang pakikilahok, itakda sa 0. [Default ay 8000, o 2000 kung tumatakbo sa Arm o Android]
ur: شریک ٹنلز کی وہ زیادہ سے زیادہ تعداد متعین کرتا ہے جو روٹر بنا سکتا ہے۔ شرکت مکمل طور پر غیر فعال کرنے کے لیے 0 پر مقرر کریں۔ [طے شدہ 8000 ہے، یا Arm یا Android پر چلے تو 2000]
zh_tw: 決定路由器最多可建立多少條參與隧道。若要完全停用參與功能，請設為0。[Default為8000，在Arm或Android上執行時為2000]

source: Defines the maximum percentage of active local tunnels (client and exploratory) that a peer will be used for. [Default is 10% in I2P+, 33% in I2P]
ca: Defineix el percentatge màxim de túnels locals actius (de client i exploratoris) que es poden utilitzar per a un mateix peer. [Per defecte 10% a I2P+, 33% a I2P]
he: קובע את האחוז המרבי ממנהורים מקומיים פעילים (של לקוח ושל חקירה) שייועשו עבור peer. [ברירת המחדל היא 10% ב-I2P+, 33% ב-I2P]
ps: د فعالو محلی ټونلونو (کلآینټ او اکسپلوریټری) هغه تر ټولو لوړه فیصده ټاکی چې یو peer ته یې وکارول شی۔ [په I2P+ کې 10%، په I2P کې 33%]
sw: Inaamua asilimia kubwa zaidi ya tuneli za ndani zinavyofanya kazi (za mteja na za uchunguzi) ambayo peer moja itatumika. [Default ni 10% katika I2P+, 33% katika I2P]
th: กำหนดเปอร์เซ็นต์สูงสุดของอุโมงคมในเครื่องที่ใช้งานอยู่(ไคลเอนต์และสำรวจ)ที่จะใช้กับpeerหนึ่ง[ค่าเริ่มต้นคือ10%ในI2P+และ33%ในI2P]
tl: Itinatakda nito ang max na porsyento ng aktibong lokal na tunnel (client at exploratory) na gagamitin ng isang peer. [Default ay 10% sa I2P+, 33% sa I2P]
ur: فعال مقامی ٹنلز (کلائنٹ اور ایکسپلوریٹری) کی وہ زیادہ سے زیادہ فیصد متعین کرتا ہے جن کے لیے کسی peer کو استعمال کیا جائے گا۔ [طے شدہ I2P+ میں 10%، I2P میں 33%]
zh_tw: 定義單一對等點最多可被用於多少百分比的本機活躍隧道（客戶端與探索）。[I2P+的預設值為10%，I2P為33%]

source: This setting allows you to configure the minimum number of hosted participating tunnels before the router starts to reject tunnel requests based on anticipated bandwidth requirements. [Default is 100 if system is running Android, 800 if system is running on ARM and less than 4 cores available, 1200 if system is running on ARM and 4 or more cores available, otherwise 2500]
ca: Aquesta opció permet configurar el nombre mínim de túnells participatius allotjats abans que el router comenci a rebutjar peticions de túnel segons els requisits d’ample de banda previstos. [Per defecte 100 si el sistema executa Android, 800 si el sistema s’executa en ARM i hi ha menys de 4 nuclis disponibles, 1200 si el sistema s’executa en ARM i hi ha 4 o més nuclis disponibles, altrament 2500]
he: הגדרה זו מאפשרת להגדיר את המספר המזערי של מנהורי השתתפות המאוחסנים לפני שהנתב מתחיל לדחות בקשות מנהורים בהתאם לדרישות רוחב פס צפויות. [ברירת המחדל היא 100 אם המערכת מריצה Android, 800 אם המערכת מריצה ARM וזמינים פחות מ-4 ליבות, 1200 אם המערכת מריצה ARM וזמינות 4 ליבות או יותר, אחרת 2500]
ps: دا ترتیب اجازه ورکوی چې د هغو ګډون کوونکو ټونلونو کم تر لږه شمېر، چې کوربه کېږی، ګډون پرمخ ټاکې، ځکه چې راوټر د ټونل غوښتنې د ځپل شوې باندویډټ اړتیاوو پر بنسټ رد کولو پیل کړی۔ [که سیسټم په Android کې چلېږی ابدی 100 ده، که سیسټم په ARM کې چلېږی او څخه لږ 4 کورونه شته ابدی 800 ده، که سیسټم په ARM کې چلېږی او 4 یا زیات کورونه شته ابدی 1200 ده، پرته له دې 2500]
sw: Mipangilio hii inakuwezesha kusanidia idadi ya chini ya tuneli zinazohostiwa zinazoushiri kabla ya routeri kuanza kutupilia mbali maombi ya tuneli kulingana na mahitaji ya kasi yaliyotarajiwa. [Default ni 100 ikiwa mfumo unakendesha Android, 800 ikiwa mfumo unakendesha kwenye ARM na viakili vicho vya 4 au kidogo vinapatikana, 1200 ikiwa mfumo unakendesha kwenye ARM na viakili 4 au zaidi vinapatikana, vinginevyo 2500]
th: การตั้งค่านี้อนุญาตให้คุณกำหนดจำนวนอุโมงคมที่เข้าร่วมซึ่งโฮสต์ไว้ขั้นต่ำก่อนที่เราเตอร์จะเริ่มปฏิเสธคำขออุโมงคมตามความต้องการแบนด์วิดท์ที่คาดไว้[ค่าเริ่มต้นคือ100หากระบบกำลังทำงานบนAndroid800หากระบบกำลังทำงานบนARMและมีแกนน้อยกว่า4แกน1200หากระบบกำลังทำงานบนARMและมี4แกนขึ้นไปมิฉะนั้น2500]
tl: Sa pamamagitan ng setting na ito, maaari mong i-configure ang min na bilang ng hinahawak na kinakalahok na tunnel bago magsimulang tumanggihan ng router ang mga kahilingan ng tunnel batay sa inaasahang kinakailangang bandwidth. [Default ay 100 kung tumatakbo sa Android ang sistema, 800 kung tumatakbo sa ARM at may wala pang 4 na core, 1200 kung tumatakbo sa ARM at may 4 o higit pang core, kung wala ay 2500]
ur: یہ ترتیب آپ کو میزبانی شدہ شریک ٹنلز کی کم سے کم تعداد ترتیب دینے کی اجازت دیتی ہے، جس کے بعد روٹر متوقع بینڈ وائٹ تقاضوں کی بنیاد پر ٹنل درخواستیں مسترد کرنا شروع کرتا ہے۔ [طے شدہ 100 اگر سسٹم Android چل رہا ہو، 800 اگر سسٹم ARM پر چل رہا ہو اور 4 سے کم کورز دستیاب ہوں، 1200 اگر سسٹم ARM پر چل رہا ہو اور 4 یا اس سے زیادہ کورز دستیاب ہوں، ورنہ 2500]
zh_tw: 此設定可讓您設定路由器開始依預期頻寬需求拒絕隧道要求之前，所代管的參與隧道最小數量。[若系統在Android上執行，預設值為100，若系統在ARM上執行且可用核心少於4個，為800，若系統在ARM上執行且可用核心4個或以上，為1200，其餘情況為2500]

source: This setting allows you to exclude older routers from your NetDb. Routers older than the default or the value you set will be deleted from the NetDb and banned for the duration of the router session. By default, routers older than 0.9.20 are excluded. Note: starting with I2P+ version 0.9.46+, only routers running very recent versions are used for building local tunnels. [Restart required]
ca: Aquesta opció permet excloure routers antics de la teva NetDb. Els routers més antics que el valor predeterminat o que el valor que hagis establert se suprimiran de la NetDb i quedaran prohibits durant tota la sessió del router. Per defecte s’exclouen els routers més antics que la versió 0.9.20. Nota: a partir de la versió 0.9.46+ d’I2P+, només s’utilitzen routers amb versions molt recents per construir túnels locals. [Cal reiniciar]
he: הגדרה זו מאפשרת לך להוציא נתבים ישנים יותר מה-NetDb שלך. נתבים ישנים מברירת המחדל או מהערך שתגדיר יימחקו מה-NetDb וייחסמו לכל אורך הפעלת הנתב. כברירת מחדל, נתבים ישנים מ-0.9.20 מוצאים מן הכלל. הערה: החל מגרסת 0.9.46+ של I2P+, רק נתבים המריצים גרסאות מאוד אחרונות ישמשו לבניית מנהורים מקומיים. [נדרשת הפעלה מחדש]
ps: دا ترتیب اجازه ورکوی چې زاړه راوټرونه له خپل NetDb څخه دې برې کړې۔ هغه راوټرونه چې له ابدۍ یا له دې ډول نیز ټاکېدو څخه زاړه وی، له NetDb څخه به لیرې کېږی او د راوټر د ایسیشن د بشپړېدو په برخه به بندی شی۔ په ابدۍ کې، له 0.9.20 څخه زاړه راوټرونه برې کېږی۔ یادونه: له I2P+ د نسخې 0.9.46+ څخه، د محلی ټونلونو د جوړولو لپاره یوازې ډېر وروستۍ نسخې پرمخ ځوندی راوټرونه کارول کېږی۔ [بیا پیل ته اړتیا لری]
sw: Mipangilio hii inakuwezesha kutoa routeri za zamani kwenye NetDb yako. Routeri za zamani zaidi ya default au thamani uliyoweka zitafutwa kwenye NetDb na kuzibanzwa kwa muda wa kipindi cha routeri. Kwa default, routeri za zamani zaidi ya 0.9.20 hazihusishwi. Kumbuka: kuanzia na toleo la I2P+ 0.9.46+, ni routeri tu zinazoendesha toleo la hivi karibuni sana zinazotumika kwa kujenga tuneli za ndani. [Uanzishaji upya unahitajika]
th: การตั้งค่านี้อนุญาตให้คัดเราเตอร์รุ่นเก่าออกจากNetDbเราเตอร์ที่เก่ากว่าค่าเริ่มต้นหรือค่าที่คุณตั้งไว้จะถูกลบออกจากNetDbและถูกแบนตลอดเซสชันของเราเตอร์โดยค่าเริ่มต้นเราเตอร์ที่เก่ากว่า0.9.20จะถูกคัดออกหมายเหตุ:เริ่มตั้งแต่เวอร์ชันI2P+0.9.46+เฉพาะเราเตอร์ที่ทำงานด้วยเวอร์ชันที่ใหม่มากเท่านั้นที่จะถูกใช้สร้างอุโมงคมในเครื่อง[ต้องเริ่มใหม่]
tl: Sa pamamagitan ng setting na ito, maaari mong ibukod ang mga lumang router sa iyong NetDb. Ang mga router na mas luma sa default o sa halagang itinatakda mo ay tatanggalin sa NetDb at bawal sa buong tagal ng router session. Sa default, ang mga router na mas luma sa 0.9.20 ang ibubukod. Tandaan: mula sa bersyon 0.9.46+ ng I2P+, ang mga router na may napakabagong bersyon lamang ang ginagamit sa paggawa ng lokal na tunnel. [Kailangan ng restart]
ur: یہ ترتیب آپ کو اپنے NetDb سے پرانے روٹرز خارج کرنے کی اجازت دیتی ہے۔ طے شدہ یا آپ کی مقرر کردہ قدر سے پرانے روٹرز NetDb سے حذف کر دیے جائیں گے اور روٹر سیشن کی مدت کے لیے پابند کر دیے جائیں گے۔ طے شدہ طور پر، 0.9.20 سے پرانے روٹرز خارج کیے جاتے ہیں۔ نوٹ: I2P+ ورژن 0.9.46+ سے شروع ہو کر، مقامی ٹنلز بنانے کے لیے صرف بہت تازہ ورژن چلا رہے روٹرز ہی استعمال کیے جاتے ہیں۔ [دوبارہ شروع کرنا ضروری ہے]
zh_tw: 此設定可讓您將較舊的路由器排除在NetDb之外。比預設值或您設定的值更舊的路由器，會從NetDb中刪除，並在路由器工作階段期間遭到封鎖。預設情況下，會排除比0.9.20更舊的路由器。注意：從I2P+版本0.9.46+開始，只有執行極新版本的路由器才會用於建立本機隧道。[需要重新啟動]

source: When set to true, the router info files stored in your profile's netDB directory will not be split into 64 sub-directories. [Default is false]
ca: Quan està a cert, els fitxers d’informació del router desats al directori netDB del teu perfil no es dividiran en 64 subdirectoris. [Per defecte és fals]
he: כאשר מוגדר ל-true, קובצי מידע הנתב המאוחסנים בתיקיית netDB של הפרופיל שלך לא יפוצלו ל-64 תיקיות משנה. [ברירת המחדל היא false]
ps: کله چې true ته تنظیم شی، ستا د پروفایل د netDB په ډېریکټرۍ کې ذخیره شوې د راوټر معلوماتو فایلونه به په 64 لاندې ډېریکټریو نه ویشل شی۔ [ابدی false دی]
sw: Ukisawazishwa kuwa true, faili za taarifa za routeri zilizohifadhiwa kwenye katalogi yako ya netDB hazitagawanywa katika katalogi ndogo 64. [Default ni false]
th: เมื่อตั้งเป็นจริงไฟล์ข้อมูลเราเตอร์ที่เก็บอยู่ในไดเรกทอรีnetDBของโปรไฟล์ของคุณจะไม่ถูกแยกออกเป็น64ไดเรกทอรีย่อย[ค่าเริ่มต้นคือเท็จ]
tl: Kapag nakatakda sa true, hindi hahatiin sa 64 na sub-directory ang mga router info file na nakaimbak sa netDB directory ng iyong profile. [Default ay false]
ur: true پر مقرر کرنے پر، آپ کی پروفائل کے netDB ڈائریکٹری میں محفوظ روٹر info فائلیں 64 ذیلی ڈائریکٹریوں میں تقسیم نہیں کی جائیں گی۔ [طے شدہ false ہے]
zh_tw: 設為true時，儲存在您設定檔netDB目錄中的路由器資訊檔案不會被分割成64個子目錄。[Default為false]

source: When set to true, your router will not be classified as slow, regardless of the specifications of your host system. Ordinarily, routers running on hosts with the following characteristics will be classified as slow, and various performance-related router options will be modified accordingly:
ca: Quan està a cert, el teu router no es classificarà com a lent, independentment de les especificacions del sistema allotjador. Normalment, els routers que s’executen en allotjadors amb les característiques següents es classifiquen com a lents i les diverses opcions del router relacionades amb el rendiment es modifiquen en conseqüència:
he: כאשר מוגדר ל-true, הנתב שלך לא יסווג כאיטי, ללא קשר למפרטי מערכת המחשב המארחת שלך. בדרך כלל, נתבים הפועלים במחשבים מארחים בעלי המאפיינים הבאים יסווגו כאיטיים, ואפשרויות נתב שונות הקשורות לביצועים ישתנו בהתאם:
ps: کله چې true ته تنظیم شی، ستا راوټر به د ستا د کوربه سیسټم د ځانګړتیاوو پرته، ورو ټاکل نه شی۔ عموماً، هغه راوټرونه چې په لاندې ځانګړتیاوو لرونکو کوربو کې چلېږی، ورو ټاکل کېږی او د راوټر د کار سره اړوند یو ډول انتخابونه هم پر بنسټ یې بدلېږی:
sw: Ukisawazishwa kuwa true, routeri yako haitaainishwa kuwa polepole, bila kujali sifa za mfumo wako wa mashine. Kwa kawaida, routeri zinazoendesha kwenye mashine zenye sifa zifuatazo zitaainishwa kuwa polepole, na vichaguo mbalimbali vya routeri vinavyohusiana na utendaji vitabadilishwa kwa kulingana na hivyo:
th: เมื่อตั้งค่าเป็นtrueเราเตอร์ของคุณจะไม่ถูกจัดอยู่ในกลุ่มช้าไม่ว่าข้อกำหนดของระบบโฮสต์ของคุณจะเป็นอย่างไรโดยปกติเราเตอร์ที่ทำงานบนโฮสต์ที่มีลักษณะดังต่อไปนี้จะถูกจัดอยู่ในกลุ่มช้าและตัวเลือกเราเตอร์ที่เกี่ยวข้องกับประสิทธิภาพหลายด้านจะถูกปรับตามนั้น:
tl: Kapag nakatakda sa true, hindi nauri bilang mabagal ang router mo, anuman ang espesipikasyon ng iyong host system. Karaniwan, nauri bilang mabagal ang mga router na tumatakbo sa host na may mga sumusunod na katangian, at babaguhin nang naaayon ang iba't ibang opsiyong router na may kinalaman sa performance:
ur: true پر مقرر کرنے پر آپ کا روٹر آپ کے میزبان سسٹم کی تفصیلات کے باوجود سست قرار دیا نہیں جائے گا۔ عام طور پر ایسے میزبانوں پر چلنے والے روٹرز جن کی درج ذیل خصوصیات ہیں سست قرار دیے جاتے ہیں، اور کارکردگی سے متعلق مختلف روٹر آپشنز کے مطابق تبدیل کر دیے جاتے ہیں:
zh_tw: 設定為true時，無論主機系統的規格為何，您的路由器都不會被歸類為緩慢。一般而言，在具有下列特性之主機上執行的路由器會被歸類為緩慢，並且會依序調整各種與效能相關的路由器選項：

source: Host OS running Android
ca: Sistema operatiu allotjador amb Android
he: מערכת הפעלה מארחת שמריצה Android
ps: د کوربه OS چې په Android کې چلېږی
sw: Mfumo wa Mashine Unakendesha Android
th: OSโฮสต์ที่ใช้Android
tl: Host OS na tumatakbo sa Android
ur: میزبان OS پر Android چل رہا ہے
zh_tw: 主機作業系統執行Android

source: Host OS running on ARM (MacOS excepted)
ca: Sistema operatiu allotjador basat en ARM (excepte MacOS)
he: מערכת הפעלה מארחת שפועלת על ARM (מלבד MacOS)
ps: د کوربه OS چې پر ARM چلېږی (پرته له MacOS)
sw: Mfumo wa Mashine Unakendesha ARM (MacOS pekee)
th: OSโฮสต์ที่ทำงานบนARM(ยกเว้นMacOS)
tl: Host OS na tumatakbo sa ARM (maliban sa MacOS)
ur: ARM پر چلنے والا میزبان OS (MacOS مستثنیٰ ہے)
zh_tw: 主機作業系統執行於ARM（MacOS除外）

source: 32bit host OS running with less than 4 detected cores
ca: Sistema operatiu allotjador de 32 bits amb menys de 4 nuclis detectats
he: מערכת הפעלה מארחת בגודל 32bit הפועלת עם פחות מ-4 ליבות מזוהות
ps: د کوربه 32bit OS چې د 4 څخه لږ کشف شویو کورنیو سره چلېږی
sw: Mfumo wa Mashine wa biti 32 unaendesha kwa viakili vicho vya 4 au kidogo vilivyogunduliwa
th: OSโฮสต์32bitที่ทำงานโดยตรวจพบแกนประมวลผลน้อยกว่า4แกน
tl: 32bit na host OS na may mas kaunti sa 4 na natukoy na core
ur: 32bit میزبان OS جس میں 4 سے کم کور پائے گئے ہیں
zh_tw: 32位元主機作業系統，偵測到的核心數少於4個

source: 64bit host OS running with 1 detected core and less than 384MB allocated to the JVM
ca: Sistema operatiu allotjador de 64 bits amb 1 nucli detectat i menys de 384 MB assignats a la JVM
he: מערכת הפעלה מארחת בגודל 64bit הפועלת עם 1 ליבה מזוהה ופחות מ-384MB מוקצה ל-JVM
ps: د کوربه 64bit OS چې 1 کشف شوې کورنۍ سره چلېږی او د JVM لپاره د 384MB څخه لږ تخصیص شوی
sw: Mfumo wa Mashine wa biti 64 unaendesha kwa kiakili kimoja kilichogunduliwa na chini ya 384MB zilizotengwa kwa JVM
th: OSโฮสต์64bitที่ทำงานโดยตรวจพบ1แกนประมวลผลและจัดสรรหน่วยความจำให้JVMน้อยกว่า384MB
tl: 64bit na host OS na may 1 natukoy na core at mas kaunti sa 384MB na nakalaan para sa JVM
ur: 64bit میزبان OS جس میں 1 کور پایا گیا ہے اور JVM کو 384MB سے کم مختص کیا گیا ہے
zh_tw: 64位元主機作業系統，偵測到1個核心，且配置給JVM的記憶體少於384MB

source: Less than 256MB allocated to the JVM
ca: Menys de 256 MB assignats a la JVM
he: פחות מ-256MB מוקצה ל-JVM
ps: د JVM لپاره د 256MB څخه لږ تخصیص شوی
sw: Chini ya 256MB zilizotengwa kwa JVM
th: จัดสรรหน่วยความจำให้JVMน้อยกว่า256MB
tl: Mas kaunti sa 256MB na nakalaan para sa JVM
ur: JVM کو 256MB سے کم مختص
zh_tw: 配置給JVM的記憶體少於256MB

source: Router running a non-native, software emulated version of the Java BigInteger library
ca: Router que executa una versió no nativa, emulada per programari, de la biblioteca Java BigInteger
he: נתב שמריץ גרסה לא מקומית, המדומה בתוכנה, של ספריית Java BigInteger
ps: راوټر چې د Java د BigInteger کتابتون یو غیر ځانی، په سافټویر کې تقلید شوې بڼه چلېږی
sw: Routeri inayoendesha toleo la asili la maktaba ya Java BigInteger lililosimuliwa kwa programu
th: เราเตอร์ที่ใช้ไลบรารีBigIntegerของJavaแบบที่ไม่ใช่เนทีฟแต่จำลองด้วยซอฟต์แวร์
tl: Router na tumatakbo sa hindi native, software emulated na bersyon ng Java BigInteger library
ur: وہ روٹر جو Java BigInteger لائبریری کا غیر اصل، سافٹ ویئر ایمولیشن والا ورژن چلا رہا ہے
zh_tw: 執行非原生軟體模擬版Java BigInteger函式庫的路由器
