Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Requires Java version {0} but installed Java version is {1}
ca: Requereix la versió {0} de Java, però la versió de Java instal·lada és {1}
he: נדרשת גרסת Java {0} אך גרסת Java המותקנת היא {1}
ps: د Java د {0} نسخه ته اړتیا ده خو نصب شوې Java نسخه {1} ده
sw: Inahitaji toleo la Java {0} lakini toleo la Java lililosakinishwa ni {1}
th: ต้องใช้Javaเวอร์ชัน{0}แต่เวอร์ชันJavaที่ติดตั้งคือ{1}
tl: Kailangan ang Java bersyon {0} ngunit ang naka-install na Java bersyon ay {1}
ur: Java ورژن {0} درکار ہے لیکن انسٹال شدہ Java ورژن {1} ہے
zh_tw: 需要Java版本{0}，但已安裝的Java版本為{1}

source: Updating
ca: S’està actualitzant
he: מעדכן
ps: نوې کوی
sw: Inasasisha
th: กำลังอัปเดต
tl: Ina-update
ur: اپ ڈیٹ ہو رہا ہے
zh_tw: 正在更新

source: In-network updates disabled. Check package manager.
ca: Actualitzacions dins de la xarxa desactivades. Comproveu el gestor de paquets.
he: עדכונים מתוך הרשת מושבתים. בדוק את מנהל החבילות.
ps: په نټورک کې نوې کول غیر فعالې دی. پاکېجن مدیر وګورئ۔
sw: Sasisho ndani ya mtandao zimezimwa. Angalia kidhibiti cha pakiti.
th: ปิดใช้งานการอัปเดตภายในเครือข่ายแล้วตรวจสอบตัวจัดการแพ็กเกจ.
tl: Naka-disable ang in-network na update. Suriin ang package manager.
ur: نیٹ ورک کے اندر اپ ڈیٹس غیر فعال ہیں۔ پیکیج مینیجر چیک کریں۔
zh_tw: 網內更新已停用。請檢查套件管理程式。

source: No write permission for I2P install directory.
ca: Sense permís d’escriptura al directori d’instal·lació d’I2P.
he: אין הרשאת כתיבה לתיקיית ההתקנה של I2P.
ps: د I2P د نصب دېریکټرۍ لپاره د لیکلو اجازه نشته۔
sw: Hakuna kibali cha kuandika kwa katalogi ya kusakinisha I2P.
th: ไม่มีสิทธิ์เขียนในไดเรกทอรีติดตั้งI2P.
tl: Walang pahintulot sa pagsulat para sa install directory ng I2P.
ur: I2P انسٹال ڈائریکٹری کے لیے تحریر کی اجازت نہیں۔
zh_tw: I2P安裝目錄沒有寫入權限。

source: No update certificates installed.
ca: No hi ha cap certificat d’actualització instal·lat.
he: לא הותקנו תעודות עדכון.
ps: هیڅ د نویو کولو پاګلیکتونه نصب شوې نه دې۔
sw: Hakuna cheti za sasisho zilizosakinishwa.
th: ไม่มีใบรับรองการอัปเดตที่ติดตั้งไว้.
tl: Walang naka-install na sertipiko ng update.
ur: کوئی اپ ڈیٹ اسناد انسٹال نہیں ہیں۔
zh_tw: 未安裝更新憑證。

source: You must first update to version {0}
ca: Primer heu d’actualitzar a la versió {0}
he: עליך לעדכן תחילה לגרסה {0}
ps: لومړی باید په {0} نسخه نوې کړئ
sw: Kwanza lazima usasishe hadi toleo {0}
th: คุณต้องอัปเดตเป็นเวอร์ชัน{0}ก่อน
tl: Kailangan munang mag-update sa bersyon {0}
ur: پہلے ورژن {0} پر اپ ڈیٹ کرنا ہوگا
zh_tw: 您必須先更新至版本{0}

source: Checking for update of plugin {0}
ca: Comprovant si hi ha actualitzacions del connector {0}
he: בודק עדכון עבור התוסף {0}
ps: د پلاګین {0} د نویو کولو کتنه کېږی
sw: Inakagua sasisho la kiendeshaji {0}
th: กำลังตรวจหาอัปเดตของปลั๊กอิน{0}
tl: Sinusuri ang update ng plugin {0}
ur: پلگ ان {0} کے اپ ڈیٹ کی جانچ ہو رہی ہے
zh_tw: 正在檢查外掛{0}的更新

source: Contacting plugin update server
ca: Contactant amb el servidor d’actualitzacions de connectors
he: פונה לשרת העדכונים של התוסף
ps: د پلاګین د نویو کولو سرور سره اړیکه
sw: Inaunganisha na seva ya sasisho ya kiendeshaji
th: กำลังติดต่อเซิร์ฟเวอร์อัปเดตปลั๊กอิน
tl: Kinokontak ang server ng update ng plugin
ur: پلگ ان اپ ڈیٹ سرور سے رابطہ کیا جا رہا ہے
zh_tw: 正在連線外掛更新伺服器

source: Bad URL {0}
ca: URL incorrecta: {0}
he: URL שגוי {0}
ps: ناسم URL {0}
sw: URL mbaya {0}
th: URL{0}ไม่ถูกต้อง
tl: Masamang URL {0}
ur: برا URL {0}
zh_tw: 無效的URL{0}

source: Attempting to install from file {0}
ca: Intentant instal·lar des del fitxer {0}
he: מנסה להתקין מקובץ {0}
ps: د فایل {0} څخه د نصب هڅه کېږی
sw: Inajaribu kusakinisha kutoka faili {0}
th: กำลังพยายามติดตั้งจากไฟล์{0}
tl: Sinusubukang mag-install mula sa file {0}
ur: فائل {0} سے انسٹال کرنے کی کوشش ہو رہی ہے
zh_tw: 正在嘗試從檔案{0}安裝

source: Failed to install from file {0}, copy failed.
ca: No s’ha pogut instal·lar des del fitxer {0}, ha fallat la còpia.
he: התקנה מקובץ {0} נכשלה, ההעתקה נכשלה.
ps: د فایل {0} څخه نصب ناکام شو، کاپی ناکام شو۔
sw: Imeshindwa kusakinisha kutoka faili {0}, kunakili kumeshindwa.
th: ติดตั้งจากไฟล์{0}ล้มเหลวคัดลอกไม่สำเร็จ.
tl: Nabigong mag-install mula sa file {0}, nabigo ang pagkopya.
ur: فائل {0} سے انسٹال ناکام رہا، کاپی ناکام رہی۔
zh_tw: 從檔案{0}安裝失敗，複製失敗。

source: Downloading plugin from {0}
ca: Baigant el connector des de {0}
he: מוריד תוסף מ-{0}
ps: پلاګین له {0} څخه ښکته راکېږی
sw: Inapakua kiendeshaji kutoka {0}
th: กำลังดาวน์โหลดปลั๊กอินจาก{0}
tl: Nagda-download ng plugin mula sa {0}
ur: {0} سے پلگ ان ڈاؤن لوڈ ہو رہی ہے
zh_tw: 正在從{0}下載外掛

source: Downloading plugin
ca: Baigant el connector
he: מוריד תוסף
ps: پلاګین ښکته راکېږی
sw: Inapakua kiendeshaji
th: กำลังดาวน์โหลดปลั๊กอิน
tl: Nagda-download ng plugin
ur: پلگ ان ڈاؤن لوڈ ہو رہی ہے
zh_tw: 正在下載外掛

source: Plugin downloaded
ca: Connector baixat
he: התוסף הורד
ps: پلاګین ښکته راوړل شو
sw: Kiendeshaji kimepakuliwa
th: ดาวน์โหลดปลั๊กอินแล้ว
tl: Naka-download ang plugin
ur: پلگ ان ڈاؤن لوڈ ہو گئی
zh_tw: 外掛已下載

source: Cannot create plugin directory {0}
ca: No es pot crear el directori del connector {0}
he: לא ניתן ליצור את תיקיית התוסף {0}
ps: د پلاګین دېریکټری {0} نه شی جوړولی
sw: Haiwezi kutengeneza katalogi ya kiendeshaji {0}
th: ไม่สามารสร้างไดเรกทอรีปลั๊กอิน{0}ได้
tl: Hindi maaaring lumikha ng plugin directory {0}
ur: پلگ ان ڈائریکٹری {0} نہیں بنائی جا سکتی
zh_tw: 無法建立外掛目錄{0}

source: Plugin from {0} contains an invalid key
ca: El connector de {0} conté una clau no vàlida
he: התוסף מ-{0} מכיל מפתח שאינו תקין
ps: له {0} څخه پلاګین کې ناسمه کلیمه شته
sw: Kiendeshaji kutoka {0} kina ufafanuzi usio sahihi
th: ปลั๊กอินจาก{0}มีกุญแจที่ไม่ถูกต้อง
tl: May invalid na key ang plugin mula sa {0}
ur: {0} سے آنے والی پلگ ان میں ناقابلِ قبول کلید ہے
zh_tw: 來自{0}的外掛含有無效金鑰

source: Plugin signature verification of {0} failed
ca: Ha fallat la verificació de la signatura del connector {0}
he: אימות חתימת התוסף של {0} נכשל
ps: د {0} د پلاګین د نښې تصدیق ناکام شو
sw: Ukaguzi wa saini ya kiendeshaji {0} umeshindwa
th: การตรวจสอบลายเซ็นของปลั๊กอิน{0}ล้มเหลว
tl: Nabigo ang beripikasyon ng signature ng plugin na {0}
ur: {0} کی پلگ ان دستخط تصدیق ناکام رہی
zh_tw: {0}的外掛簽章驗證失敗

source: Plugin not installed - signer is untrusted
ca: Connector no instal·lat: el signant no és de confiança
he: התוסף לא הותקן - החותם אינו מהימן
ps: پلاګین نصب نه شو - نښه کوونکی ته باور نه کېږی
sw: Kiendeshaji hakijasakinishwa - mtoisainiwi haujaaminika
th: ไม่ได้ติดตั้งปลั๊กอิน-ผู้ลงนามไม่ได้รับความเชื่อถือ
tl: Hindi naka-install ang plugin - hindi mapagkakatiwalaan ang signer
ur: پلگ ان انسٹال نہیں - دستخط کنندہ پر اعتماد نہیں
zh_tw: 外掛未安裝-簽署者不受信任

source: Plugin from {0} is corrupt
ca: El connector de {0} està danyat
he: התוסף מ-{0} פגום
ps: له {0} څخه پلاګین خراب دی
sw: Kiendeshaji kutoka {0} kimeharibika
th: ปลั๊กอินจาก{0}เสียหาย
tl: Sira ang plugin mula sa {0}
ur: {0} سے آنے والی پلگ ان خراب ہے
zh_tw: 來自{0}的外掛已損毀

source: Plugin from {0} does not contain the required configuration file
ca: El connector de {0} no conté el fitxer de configuració necessari
he: התוסף מ-{0} אינו מכיל את קובץ ההגדרות הנדרש
ps: له {0} څخه پلاګین کې اړین ترتیبات فایل نشته
sw: Kiendeshaji kutoka {0} hakihusishi faili ya mipangilio inayohitajika
th: ปลั๊กอินจาก{0}ไม่มีไฟล์การกำหนดค่าที่จำเป็น
tl: Walang kinakailangang configuration file ang plugin mula sa {0}
ur: {0} سے آنے والی پلگ ان میں ضروری ترتیبات فائل موجود نہیں
zh_tw: 來自{0}的外掛不含必要的組態檔

source: Plugin from {0} has invalid name or version
ca: El connector de {0} té un nom o una versió no vàlids
he: לתוסף מ-{0} שם או גרסה שאינם תקינים
ps: له {0} څخه پلاګین کې ناسم نوم یا نسخه ده
sw: Kiendeshaji kutoka {0} kina jina au toleo lisilo sahihi
th: ปลั๊กอินจาก{0}มีชื่อหรือเวอร์ชันไม่ถูกต้อง
tl: May invalid na pangalan o bersyon ang plugin mula sa {0}
ur: {0} سے آنے والی پلگ ان کا نام یا ورژن ناقابلِ قبول ہے
zh_tw: 來自{0}的外掛名稱或版本無效

source: Plugin {0} has mismatched versions
ca: El connector {0} té versions que no coincideixen
he: לתוסף {0} גרסאות שאינן תואמות
ps: پلاګین {0} ناسمې نسخې لری
sw: Kiendeshaji {0} kina toleo hazilingani
th: ปลั๊กอิน{0}มีเวอร์ชันไม่ตรงกัน
tl: Hindi tugma ang mga bersyon ng plugin {0}
ur: پلگ ان {0} کے ورژن میل نہیں کھاتے
zh_tw: 外掛{0}的版本不相符

source: This plugin requires I2P version {0} or higher
ca: Aquest connector requereix la versió {0} d’I2P o superior
he: תוסף זה דורש גרסת I2P {0} או גבוהה יותר
ps: دا پلاګین د I2P د {0} یا لوړې نسخې ته اړتیا لری
sw: Kiendeshaji hiki kinahitaji toleo la I2P {0} au la juu
th: ปลั๊กอินนี้ต้องใช้I2Pเวอร์ชัน{0}หรือสูงกว่า
tl: Kailangan ng plugin na ito ang I2P bersyon {0} o mas mataas
ur: اس پلگ ان کے لیے I2P ورژن {0} یا اس سے نیا درکار ہے
zh_tw: 此外掛需要I2P版本{0}或更新

source: This plugin requires Java version {0} or higher
ca: Aquest connector requereix la versió {0} de Java o superior
he: תוסף זה דורש גרסת Java {0} או גבוהה יותר
ps: دا پلاګین د Java د {0} یا لوړې نسخې ته اړتیا لری
sw: Kiendeshaji hiki kinahitaji toleo la Java {0} au la juu
th: ปลั๊กอินนี้ต้องใช้Javaเวอร์ชัน{0}หรือสูงกว่า
tl: Kailangan ng plugin na ito ang Java bersyon {0} o mas mataas
ur: اس پلگ ان کے لیے Java ورژن {0} یا اس سے نیا درکار ہے
zh_tw: 此外掛需要Java版本{0}或更新

source: Downloaded plugin is for new installs only, but the plugin is already installed
ca: El connector baixat només serveix per a instal·lacions noves, però el connector ja està instal·lat
he: התוסף שהורד מיועד להתקנות חדשות בלבד, אך התוסף כבר מותקן
ps: ښکته راوړل شوی پلاګین یوازې د نوی نصبونو لپاره دی، خو پلاګین له مخکنې نصب شوی دی
sw: Kiendeshaji kilichopakuliwa ni kwa kusakinishwa mpya pekee, lakini kiendeshaji tayari kimesakinishwa
th: ปลั๊กอินที่ดาวน์โหลดมาสำหรับการติดตั้งใหม่เท่านั้นแต่ปลั๊กอินนี้ติดตั้งไว้แล้ว
tl: Ang naka-download na plugin ay para sa bagong install lamang, ngunit naka-install na ang plugin
ur: ڈاؤن لوڈ شدہ پلگ ان صرف نئی انسٹال کے لیے ہے، لیکن پلگ ان پہلے ہی انسٹال ہے
zh_tw: 下載的外掛僅供全新安裝，但該外掛已安裝

source: Installed plugin does not contain the required configuration file
ca: El connector instal·lat no conté el fitxer de configuració necessari
he: התוסף המותקן אינו מכיל את קובץ ההגדרות הנדרש
ps: نصب شوی پلاګین کې اړین ترتیبات فایل نشته
sw: Kiendeshaji kilichosakinishwa hakihusishi faili ya mipangilio inayohitajika
th: ปลั๊กอินที่ติดตั้งไม่มีไฟล์การกำหนดค่าที่จำเป็น
tl: Walang kinakailangang configuration file ang naka-install na plugin
ur: انسٹال شدہ پلگ ان میں ضروری ترتیبات فائل موجود نہیں
zh_tw: 已安裝的外掛不含必要的組態檔

source: Signature of downloaded plugin does not match installed plugin
ca: La signatura del connector baixat no coincideix amb el connector instal·lat
he: חתימת התוסף שהורד אינה תואמת לתוסף המותקן
ps: د ښکته راوړل شوی پلاګین نښه د نصب شوی پلاګین سره نه سمون لری
sw: Saini ya kiendeshaji kilichopakuliwa hazilingani na kiendeshaji kilichosakinishwa
th: ลายเซ็นของปลั๊กอินที่ดาวน์โหลดไม่ตรงกับปลั๊กอินที่ติดตั้ง
tl: Hindi tugma ang signature ng naka-download na plugin sa naka-install na plugin
ur: ڈاؤن لوڈ شدہ پلگ ان کا دستخط انسٹال شدہ پلگ ان سے مطابقت نہیں رکھتا
zh_tw: 下載外掛的簽章與已安裝外掛不符

source: Downloaded plugin version {0} is not newer than installed plugin
ca: La versió {0} del connector baixat no és més nova que la del connector instal·lat
he: גרסת התוסף שהורדה {0} אינה חדשה יותר מהתוסף המותקן
ps: د ښکته راوړل شوی پلاګین {0} نسخه د نصب شوی پلاګین څخه نوی نه ده
sw: Toleo {0} la kiendeshaji kilichopakuliwa haliko jipya kuliko kilichosakinishwa
th: ปลั๊กอินที่ดาวน์โหลดเวอร์ชัน{0}ไม่ใหม่กว่าปลั๊กอินที่ติดตั้ง
tl: Ang bersyon {0} ng naka-download na plugin ay hindi mas bago sa naka-install na plugin
ur: ڈاؤن لوڈ شدہ پلگ ان کا ورژن {0} انسٹال شدہ پلگ ان سے نیا نہیں
zh_tw: 下載的外掛版本{0}不比已安裝的外掛新

source: Plugin update requires installed plugin version {0} or higher
ca: L’actualització del connector requereix la versió {0} o superior del connector instal·lat
he: עדכון התוסף דורש גרסת תוסף מותקנת {0} או גבוהה יותר
ps: د پلاګین نوې کول د نصب شوی پلاګین د {0} یا لوړې نسخې ته اړتیا لری
sw: Sasisho la kiendeshaji linahitaji toleo {0} au la juu la kiendeshaji kilichosakinishwa
th: การอัปเดตปลั๊กอินต้องใช้ปลั๊กอินที่ติดตั้งเวอร์ชัน{0}หรือสูงกว่า
tl: Ang update ng plugin ay nangangailangan ng naka-install na plugin na bersyon {0} o mas mataas
ur: پلگ ان اپ ڈیٹ کے لیے انسٹال شدہ پلگ ان ورژن {0} یا اس سے نیا درکار ہے
zh_tw: 外掛更新需要已安裝外掛版本{0}或更新

source: Plugin update requires installed plugin version {0} or lower
ca: L’actualització del connector requereix la versió {0} o inferior del connector instal·lat
he: עדכון התוסף דורש גרסת תוסף מותקנת {0} או נמוכה יותר
ps: د پلاګین نوې کول د نصب شوی پلاګین د {0} یا ټیټې نسخې ته اړتیا لری
sw: Sasisho la kiendeshaji linahitaji toleo {0} au la chini la kiendeshaji kilichosakinishwa
th: การอัปเดตปลั๊กอินต้องใช้ปลั๊กอินที่ติดตั้งเวอร์ชัน{0}หรือต่ำกว่า
tl: Ang update ng plugin ay nangangailangan ng naka-install na plugin na bersyon {0} o mas mababa
ur: پلگ ان اپ ڈیٹ کے لیے انسٹال شدہ پلگ ان ورژن {0} یا اس سے پرانا درکار ہے
zh_tw: 外掛更新需要已安裝外掛版本{0}或更舊

source: Plugin requires Jetty version {0} or higher
ca: El connector requereix la versió {0} de Jetty o superior
he: התוסף דורש גרסת Jetty {0} או גבוהה יותר
ps: پلاګین د Jetty د {0} یا لوړې نسخې ته اړتیا لری
sw: Kiendeshaji kinahitaji toleo {0} au la juu la Jetty
th: ปลั๊กอินต้องใช้Jettyเวอร์ชัน{0}หรือสูงกว่า
tl: Kailangan ng plugin ang Jetty bersyon {0} o mas mataas
ur: پلگ ان کے لیے Jetty ورژن {0} یا اس سے نیا درکار ہے
zh_tw: 外掛需要Jetty版本{0}或更新

source: Plugin requires Jetty version {0} or lower
ca: El connector requereix la versió {0} de Jetty o inferior
he: התוסף דורש גרסת Jetty {0} או נמוכה יותר
ps: پلاګین د Jetty د {0} یا ټیټې نسخې ته اړتیا لری
sw: Kiendeshaji kinahitaji toleo {0} au la chini la Jetty
th: ปลั๊กอินต้องใช้Jettyเวอร์ชัน{0}หรือต่ำกว่า
tl: Kailangan ng plugin ang Jetty bersyon {0} o mas mababa
ur: پلگ ان کے لیے Jetty ورژن {0} یا اس سے پرانا درکار ہے
zh_tw: 外掛需要Jetty版本{0}或更舊

source: Plugin requires Java version {0} or lower
ca: El connector requereix la versió {0} de Java o inferior
he: התוסף דורש גרסת Java {0} או נמוכה יותר
ps: پلاګین د Java د {0} یا ټیټې نسخې ته اړتیا لری
sw: Kiendeshaji kinahitaji toleo {0} au la chini la Java
th: ปลั๊กอินต้องใช้Javaเวอร์ชัน{0}หรือต่ำกว่า
tl: Kailangan ng plugin ang Java bersyon {0} o mas mababa
ur: پلگ ان کے لیے Java ورژن {0} یا اس سے پرانا درکار ہے
zh_tw: 外掛需要Java版本{0}或更舊

source: Cannot copy plugin to directory {0}
ca: No es pot copiar el connector al directori {0}
he: לא ניתן להעתיק את התוסף אל תיקייה {0}
ps: پلاګین د {0} دېریکټرۍ ته نه شی کاپی کول
sw: Haiwezi kunakili kiendeshaji kwenye katalogi {0}
th: ไม่สามารคัดลอกปลั๊กอินไปยังไดเรกทอรี{0}ได้
tl: Hindi maaaring kopyahin ang plugin sa directory {0}
ur: پلگ ان کو ڈائریکٹری {0} میں کاپی نہیں کیا جا سکتا
zh_tw: 無法將外掛複製至目錄{0}

source: Plugin will be installed on next restart.
ca: El connector s’instal·larà a la propera reinicialització.
he: התוסף יותקן בהפעלה מחדש הבאה.
ps: پلاګین به په راتلونکې بیا پیل کې نصب شې۔
sw: Kiendeshaji hiki kitasakinishwa wakati wa kuanzishaji upya ujao.
th: ปลั๊กอินจะถูกติดตั้งเมื่อเริ่มใหม่ครั้งถัดไป.
tl: Maaaring i-install ang plugin sa susunod na restart.
ur: پلگ ان اگلی بار دوبارہ شروع کرنے پر انسٹال ہوگی۔
zh_tw: 外掛將於下次重新啟動時安裝。

source: Plugin is for upgrades only, but the plugin is not installed
ca: El connector només serveix per a actualitzacions, però el connector no està instal·lat
he: התוסף מיועד לשדרוגים בלבד, אך התוסף אינו מותקן
ps: پلاګین یوازې د نوې کولو لپاره دی، خو پلاګین نصب شوی نه دی
sw: Kiendeshaji ni kwa pandisho pekee, lakini hujasakinishwa
th: ปลั๊กอินนี้สำหรับการอัปเกรดเท่านั้นแต่ปลั๊กอินไม่ได้ถูกติดตั้ง
tl: Ang plugin ay para sa pag-upgrade lamang, ngunit hindi naka-install ang plugin
ur: پلگ ان صرف اپ گریڈ کے لیے ہے، لیکن پلگ ان انسٹال نہیں
zh_tw: 此外掛僅供升級，但該外掛尚未安裝

source: Failed to install plugin in {0}
ca: No s’ha pogut instal·lar el connector a {0}
he: התקנת התוסף ב-{0} נכשלה
ps: د {0} کې د پلاګین نصب ناکام شو
sw: Imeshindwa kusakinisha kiendeshaji kwenye {0}
th: ติดตั้งปลั๊กอินใน{0}ล้มเหลว
tl: Nabigong mag-install ng plugin sa {0}
ur: {0} میں پلگ ان انسٹال کرنا ناکام رہا
zh_tw: 將外掛安裝至{0}失敗

source: Plugin {0} installed
ca: Connector {0} instal·lat
he: התוסף {0} הותקן
ps: پلاګین {0} نصب شو
sw: Kiendeshaji {0} kimesakinishwa
th: ติดตั้งปลั๊กอิน{0}แล้ว
tl: Naka-install ang plugin {0}
ur: پلگ ان {0} انسٹال ہو گئی
zh_tw: 外掛{0}已安裝

source: Plugin {0} installed and started
ca: Connector {0} instal·lat i iniciat
he: התוסף {0} הותקן והופעל
ps: پلاګین {0} نصب او پیل شو
sw: Kiendeshaji {0} kimesakinishwa na kimeanza
th: ติดตั้งและเริ่มปลั๊กอิน{0}แล้ว
tl: Naka-install at nagsimula ang plugin {0}
ur: پلگ ان {0} انسٹال ہو کر شروع ہو گئی
zh_tw: 外掛{0}已安裝並啟動

source: Plugin {0} installed but failed to start, check logs
ca: Connector {0} instal·lat, però no s’ha pogut iniciar; consulteu els registres
he: התוסף {0} הותקן אך נכשל בהפעלה, בדוק את היומנים
ps: پلاګین {0} نصب شو خو پیل ناکام شو، لاګونه وګورئ
sw: Kiendeshaji {0} kimesakinishwa lakini kimeshindwa kuanza, angalia kumbukumbu
th: ติดตั้งปลั๊กอิน{0}แล้วแต่เริ่มไม่สำเร็จตรวจสอบบันทึก
tl: Naka-install ang plugin {0} ngunit nabigo ang pagsisimula, suriin ang mga log
ur: پلگ ان {0} انسٹال ہو گئی لیکن شروع نہیں ہو سکی، لاگز چیک کریں
zh_tw: 外掛{0}已安裝但啟動失敗，請檢查日誌

source: Plugin {0} installed but failed to start
ca: Connector {0} instal·lat, però no s’ha pogut iniciar
he: התוסף {0} הותקן אך נכשל בהפעלה
ps: پلاګین {0} نصب شو خو پیل ناکام شو
sw: Kiendeshaji {0} kimesakinishwa lakini kimeshindwa kuanza
th: ติดตั้งปลั๊กอิน{0}แล้วแต่เริ่มไม่สำเร็จ
tl: Naka-install ang plugin {0} ngunit nabigo ang pagsisimula
ur: پلگ ان {0} انسٹال ہو گئی لیکن شروع نہیں ہو سکی
zh_tw: 外掛{0}已安裝但啟動失敗

source: Failed to download plugin from {0}
ca: No s’ha pogut baixar el connector des de {0}
he: הורדת התוסף מ-{0} נכשלה
ps: له {0} څخه د پلاګین ښکته راوړل ناکام شو
sw: Imeshindwa kupakua kiendeshaji kutoka {0}
th: ดาวน์โหลดปลั๊กอินจาก{0}ล้มเหลว
tl: Nabigong i-download ang plugin mula sa {0}
ur: {0} سے پلگ ان ڈاؤن لوڈ کرنا ناکام رہا
zh_tw: 從{0}下載外掛失敗

source: Unable to connect to update server
ca: No s’ha pogut connectar al servidor d’actualitzacions
he: לא ניתן להתחבר לשרת העדכונים
ps: د نویو کولو سرور ته د وصل ناکامۍ
sw: Haiwezi kunganisha kwa seva ya sasisho
th: ไม่สามารเชื่อมต่อเซิร์ฟเวอร์อัปเดตได้
tl: Hindi makakonekta sa update server
ur: اپ ڈیٹ سرور سے منسلک نہیں ہو سکا
zh_tw: 無法連線至更新伺服器

source: Update server {0} not found in address book
ca: No s’ha trobat el servidor d’actualitzacions {0} al llibreta d’adreces
he: שרת העדכונים {0} לא נמצא בפנקס הכתובות
ps: د نویو کولو سرور {0} په پتې کتاب کې ونه موندل شو
sw: Seva ya sasisho {0} haijapatikana katika kitabu cha anwani
th: ไม่พบเซิร์ฟเวอร์อัปเดต{0}ในสมุดที่อยู่
tl: Hindi nahanap ang update server {0} sa address book
ur: اپ ڈیٹ سرور {0} پتہ کتاب میں نہیں ملا
zh_tw: 在位址簿中找不到更新伺服器{0}

source: Update not found:<br>{0}
ca: Actualització no trobada:<br>{0}
he: העדכון לא נמצא:<br>{0}
ps: نوی کول ونه موندل شو:<br>{0}
sw: Sasisho hakujapatikana:<br>{0}
th: ไม่พบอัปเดต:<br>{0}
tl: Hindi nahanap ang update:<br>{0}
ur: اپ ڈیٹ نہیں ملی:<br>{0}
zh_tw: 找不到更新：<br>{0}

source: Updating I2P
ca: Actualitzant I2P
he: מעדכן את I2P
ps: I2P نوې کوی
sw: Inasasisha I2P
th: กำลังอัปเดตI2P
tl: Ina-update ang I2P
ur: I2P اپ ڈیٹ ہو رہا ہے
zh_tw: 正在更新I2P

source: Update failed
ca: Ha fallat l’actualització
he: העדכון נכשל
ps: نوې کول ناکام شو
sw: Sasisho limeshindwa
th: อัปเดตล้มเหลว
tl: Nabigo ang update
ur: اپ ڈیٹ ناکام
zh_tw: 更新失敗

source: Updating from {0}
ca: Actualitzant des de {0}
he: מעדכן מ-{0}
ps: له {0} څخه نوې کوی
sw: Inasasisha kutoka {0}
th: กำลังอัปเดตจาก{0}
tl: Ina-update mula sa {0}
ur: {0} سے اپ ڈیٹ ہو رہا ہے
zh_tw: 正在從{0}更新

source: No new version found at {0}
ca: No s’ha trobat cap versió nova a {0}
he: לא נמצאה גרסה חדשה ב-{0}
ps: په {0} کې نوې نسخه ونه موندل شوه
sw: Hakuna toleo jipya lililopatikana kwenye {0}
th: ไม่พบเวอร์ชันใหม่ที่{0}
tl: Walang bagong bersyon na nakita sa {0}
ur: {0} پر کوئی نیا ورژن نہیں ملا
zh_tw: 在{0}找不到新版本

source: Transfer of {0} failed
ca: Ha fallat la transferència de {0}
he: העברת {0} נכשלה
ps: د {0} انتقال ناکام شو
sw: Uhamisho wa {0} umeshindwa
th: การถ่ายโอน{0}ล้มเหลว
tl: Nabigo ang paglipat ng {0}
ur: {0} کی منتقلی ناکام رہی
zh_tw: {0}的傳輸失敗

source: Configure
ca: Configura
he: הגדר
ps: ترتیب کړئ
sw: Sanidi
th: กำหนดค่า
tl: I-configure
ur: ترتیب دیں
zh_tw: 設定

source: config
ca: configuració
he: הגדר
sw: sanidi
th: ตั้งค่า
ur: ترتیب
zh_tw: 設定

source: Shutdown gracefully
ca: Aturada suau
he: כיבוי מדורג
ps: په مهربانۍ سره بند کړئ
sw: Sitisha kwa taratibu
th: ปิดเครื่องอย่างสุภาพ
tl: I-shutdown nang mahinahon
ur: نرمی سے بند کریں
zh_tw: 平滑關機

source: Graceful shutdown initiated
ca: S’ha iniciat l’aturada suau
he: הכיבוי המדורג אותחל
ps: د مهربانۍ بندول پیل شو
sw: Kusitishwa kwa taratibu kimeanza
th: เริ่มการปิดเครื่องอย่างสุภาพแล้ว
tl: Sinimulan ang graceful na shutdown
ur: نرم بندی شروع کر دی گئی
zh_tw: 已開始平滑關機

source: Shutdown immediately
ca: Aturada immediata
he: כיבוי מיידי
ps: سمدستی بند کړئ
sw: Sitisha papo hapo
th: ปิดเครื่องทันที
tl: I-shutdown kaagad
ur: فوری بند کریں
zh_tw: 立即關機

source: Cancel graceful shutdown
ca: Cancel·la l’aturada suau
he: ביטל את הכיבוי המדורג
ps: د مهربانۍ بندول لغو کړئ
sw: Ghairi kusitishwa kwa taratibu
th: ยกเลิกการปิดเครื่องอย่างสุภาพ
tl: Kanselahin ang graceful na shutdown
ur: نرم بندی منسوخ کریں
zh_tw: 取消平滑關機

source: Graceful shutdown cancelled
ca: S’ha cancel·lat l’aturada suau
he: הכיבוי המדורג בוטל
ps: مهربانۍ بندول لغو شو
sw: Kusitishwa kwa taratibu kumeghairiwa
th: ยกเลิกการปิดเครื่องอย่างสุภาพแล้ว
tl: Kinansela ang graceful na shutdown
ur: نرم بندی منسوخ ہو گئی
zh_tw: 已取消平滑關機

source: Graceful restart
ca: Reinici suau
he: הפעלה מחדש מדורגת
ps: په مهربانۍ سره بیا پیل کړئ
sw: Kuanzisha upya kwa taratibu
th: เริ่มใหม่อย่างสุภาพ
tl: Graceful na restart
ur: نرمی سے دوبارہ شروع کریں
zh_tw: 平滑重新啟動

source: Graceful restart requested
ca: S’ha demanat un reinici suau
he: הפעלה מחדש מדורגת נדרשה
ps: د مهربانۍ بیا پیل وغوښتل شو
sw: Kuanzisha upya kwa taratibu kumombwa
th: ขอการเริ่มใหม่อย่างสุภาพแล้ว
tl: Hiniling ang graceful na restart
ur: نرمی سے دوبارہ شروع کرنے کی درخواست کی گئی
zh_tw: 已要求平滑重新啟動

source: Hard restart
ca: Reinici forçat
he: הפעלה מחדש מיידית
ps: سخت بیا پیل کړئ
sw: Kuanzisha upya kwa nguvu
th: เริ่มใหม่แบบฉุกเฉิน
tl: Hard na restart
ur: سخت دوبارہ آغاز
zh_tw: 強制重新啟動

source: Hard restart requested
ca: S’ha demanat un reinici forçat
he: הפעלה מחדש מיידית נדרשה
ps: د سخت بیا پیل وغوښتل شو
sw: Kuanzisha upya kwa nguvu kumombwa
th: ขอการเริ่มใหม่แบบฉุกเฉินแล้ว
tl: Hiniling ang hard na restart
ur: سخت دوبارہ آغاز کی درخواست کی گئی
zh_tw: 已要求強制重新啟動

source: Rekey and Restart
ca: Tornar a generar les claus i reiniciar
he: החלף מפתח והפעל מחדש
ps: کلیمې نوې کړئ او بیا پیل کړئ
sw: Badilisha ufafanuzi na anza upya
th: สร้างกุญแจใหม่และเริ่มใหม่
tl: I-rekey at i-restart
ur: کلید بدل کر دوبارہ شروع کریں
zh_tw: 更換金鑰並重新啟動

source: Rekeying after graceful restart
ca: S’estan regenerant les claus després del reinici suau
he: מחליף מפתח לאחר הפעלה מחדש מדורגת
ps: د مهربانۍ بیا پیل وروسته کلیمې نوې کېږی
sw: Inabadilisha ufafanuzi baada ya kuanzishaji upya kwa taratibu
th: กำลังสร้างกุญแจใหม่หลังจากเริ่มใหม่อย่างสุภาพ
tl: Ini-rekey pagkatapos ng graceful na restart
ur: نرم دوبارہ آغاز کے بعد کلید بدلی جا رہی ہے
zh_tw: 平滑重新啟動後更換金鑰

source: Rekey and Shutdown
ca: Tornar a generar les claus i aturar
he: החלף מפתח וכבה
ps: کلیمې نوې کړئ او بند کړئ
sw: Badilisha ufafanuzi na sitisha
th: สร้างกุญแจใหม่และปิดเครื่อง
tl: I-rekey at i-shutdown
ur: کلید بدل کر بند کریں
zh_tw: 更換金鑰並關機

source: Rekeying after graceful shutdown
ca: S’estan regenerant les claus després de l’aturada suau
he: מחליף מפתח לאחר כיבוי מדורג
ps: د مهربانۍ بندول وروسته کلیمې نوې کېږی
sw: Inabadilisha ufafanuzi baada ya kusitishwa kwa taratibu
th: กำลังสร้างกุญแจใหม่หลังจากปิดเครื่องอย่างสุภาพ
tl: Ini-rekey pagkatapos ng graceful na shutdown
ur: نرم بندی کے بعد کلید بدلی جا رہی ہے
zh_tw: 平滑關機後更換金鑰
