Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: When set to true, accessing the router console via http:// when https:// is enabled will automatically redirect to https. To configure router console access, edit the settings in your <code>clients.config</code> file in your profile directory (<i>not</i> the application installation directory). [Enabled by default]
ca: Quan es posa a cert, l’accés a la consola del router mitjançant http:// es redirigirà automàticament a https:// quan https:// estigui activat. Per configurar l’accés a la consola del router, editeu les opcions del fitxer <code>clients.config</code> del vostre directori de perfil (<i>no</i> el directori d’instal·lació de l’aplicació). [Activat per defecte]
he: כאשר מוגדר ל-true, גישה למסוף הנתב דרך http:// כאשר https:// מופעל תופנה להפנות אוטומטית ל-https. כדי להגדיר את הגישה למסוף הנתב, ערוך את ההגדרות בקובץ <code>clients.config</code> שלך בתיקיית הפרופיל שלך (<i>לא</i> תיקיית התקנת היישום). [מופעל בברירת מחדל]
ps: کله چې true ته تنظیم شی، له http:// څخه د راوټر کنسول ته لاسرسی، په وخت چې https:// فعال وی، په اوتوماتیک توګه به https ته وروښتونکی شی۔ د راوټر کنسول د لاسرسی د ترتیب لپاره، خپل پروفایل دېریکټرۍ کې په <code>clients.config</code> فایل کې ترتیبات سم کړئ (<i>نه</i> د پراختیوالې د نصب په ډېریکټرۍ کې)۔ [د ابدۍ له مخه فعال]
sw: Ukisawazishwa kuwa true, kufikia konsola ya routeri kupitia http:// wakati https:// imewashwa kutaelekeza kwa moja kwa moja kwenye https. Ili kusanidia ufikiaji wa konsola ya routeri, hariri mipangilio katika faili yako ya <code>clients.config</code> kwenye katalogi yako ya wasifu (<i>si</i> katalogi ya kusakinisha programu). [Imewashwa kwa default]
th: เมื่อตั้งเป็นจริงการเข้าถึงคอนโซลเราเตอร์ผ่านhttp://เมื่อเปิดใช้งานhttps://จะเปลี่ยนเส้นทางไปยังhttpsโดยอัตโนมัติหากต้องการกำหนดค่าการเข้าถึงคอนโซลเราเตอร์ให้แก้ไขการตั้งค่าในไฟล์<code>clients.config</code>ของคุณในไดเรกทอรีโปรไฟล์(<i>ไม่ใช่</i>ไดเรกทอรีที่ติดตั้งแอปพลิเคชัน)[เปิดใช้งานโดยค่าเริ่มต้น]
tl: Kapag nakatakda sa true, awtomatikong ire-redirect sa https ang paggamit ng router console sa pamamagitan ng http:// kapag naka-enable ang https://. Upang i-configure ang access sa router console, i-edit ang mga setting sa iyong <code>clients.config</code> file sa iyong profile directory (<i>hindi</i> ang application installation directory). [Naka-enable sa default]
ur: true پر مقرر کرنے پر، https:// فعال ہونے کی صورت میں http:// کے ذریعے روٹر کنسول تک رسائی خودکار طور پر https پر ریڈائریکٹ ہو جائے گی۔ روٹر کنسول رسائی ترتیب دینے کے لیے اپنی پروفائل ڈائریکٹری میں موجود <code>clients.config</code> فائل کی ترتیبات بدلیں (<i>نہیں</i>، ایپلیکیشن انسٹالیشن ڈائریکٹری)۔ [طے شدہ طور پر فعال]
zh_tw: 設為true時，在啟用https://的情況下以http://存取路由器主控台，會自動重新導向至https。若要設定路由器主控台的存取方式，請編輯您設定檔目錄中的<code>clients.config</code>檔案設定（<i>不是</i>應用程式安裝目錄）。[預設啟用]

source: This setting, when set to true, will display a Peer Test Average readout in the Congestion section of the sidebar, calculated by adding the successful peer test average and the average excess time taken by failed tests. The average value may be used as a guide to determine the optimal <code>router.peerTestTimeout</code> value. [Default is false]
ca: Aquesta opció, quan està a cert, mostra una lectura de Peer Test Average a la secció Congestion de la barra lateral, calculada en afegir la mitjana de les proves de peer correctes i el temps excessiu mitjà de les proves fallides. El valor mitjà es pot fer servir com a orientació per determinar el valor òptim de <code>router.peerTestTimeout</code>. [Per defecte és fals]
he: הגדרה זו, כאשר מוגדרת ל-true, תציג קריאת ממוצע בדיקות peer במקטע העומס שבסרגל הצד, המחושבת על ידי הוספת הממוצע של בדיקות ה-peers המוצלחות והזמן העודף הממוצע של בדיקות שנכשלו. ניתן להשתמש בערך הממוצע כמדריך לקביעת הערך האופטימלי של <code>router.peerTestTimeout</code>. [ברירת המחדל היא false]
ps: دا ترتیب، کله چې true ته تنظیم شی، په سایډ بار د کژغ په برخه کې د peer ازموینې اوسط ښودنه وښیی، چې د بریالیو peer ازموینو اوسط او د ناکامو ازموینو له اځه شوې اوسط سره جمع کولو څخه محاسبه کوی۔ دا اوسط کولی شی لارښود وی چې غوره کوونکی <code>router.peerTestTimeout</code> ارزښت معلوم کړې۔ [ابدی false دی]
sw: Mipangilio hii, ukisawazishwa kuwa true, itaonyesha kiasho cha Wastani wa Jaribio la Peer katika sehemu ya msongamano ya sidebar, kikichatwa kwa kuongeza wastani wa jaribio la peer lililofanikiwa na wastani wa muda wa ziada uliotolewa na majaribio yaliyoshindwa. Thamani ya wastani inaweza kutumika kama mwongozo wa kubainisha thamani bora ya <code>router.peerTestTimeout</code>. [Default ni false]
th: เมื่อตั้งการตั้งค่านี้เป็นจริงจะแสดงค่าเฉลี่ยการทดสอบpeerในส่วนการแออัดของแถบด้านข้างโดยคำนวณจากค่าเฉลี่ยของการทดสอบpeerที่สำเร็จบวกกับเวลาเกินเฉลี่ยที่ใช้ไปในการทดสอบที่ล้มเหลวค่าเฉลี่ยนี้สามารถใช้เป็นแนวทางในการกำหนดค่า<code>router.peerTestTimeout</code>ที่เหมาะสม[ค่าเริ่มต้นคือเท็จ]
tl: Kapag nakatakda sa true, ipinapakita ng setting na ito ang isang Peer Test Average readout sa bahaging Congestion ng sidebar, na kinakalkula sa pamamagitan ng pagdaragdag ng karaniwang tagal ng matagumpay na peer test at ng karaniwang karagdagang oras na kinuha ng mga nabigong test. Maaaring gamitin ang halagang ito bilang gabay upang matukoy ang pinakatamang halaga ng <code>router.peerTestTimeout</code>. [Default ay false]
ur: یہ ترتیب true پر مقرر کرنے پر سائیڈ بار کے رمپ حصے میں peer ٹیسٹ کی اوسط کی قیمت دکھائے گی، جس کا حساب کامیاب peer ٹیسٹ کی اوسط اور ناکام ٹیسٹس میں لگے اضافی وقت کی اوسط کا مجموعہ لے کر کیا جاتا ہے۔ اوسط قدر کو بہترین <code>router.peerTestTimeout</code> قدر متعین کرنے کے لیے رہنما کے طور پر استعمال کیا جا سکتا ہے۔ [طے شدہ false ہے]
zh_tw: 此設定設為true時，會在側邊欄的擁塞區段顯示對等點測試平均值讀數，計算方式是將成功對等點測試的平均值加上失敗測試所耗費的平均超時時間。這個平均值可作為判斷最佳<code>router.peerTestTimeout</code>值的參考。[Default為false]

source: This setting, when set to true, will display the <i>Sites of Interest</i> links on <a href=/sitemap>the sitemap</a>. [Default is false]
ca: Aquesta opció, quan està a cert, mostrarà els enllaços <i>Sites of Interest</i> a <a href=/sitemap>el mapa del lloc</a>. [Per defecte és fals]
he: הגדרה זו, כאשר מוגדרת ל-true, תציג את הקישורים של <i>Sites of Interest</i> ב<a href=/sitemap>מפת האתר</a>. [ברירת המחדל היא false]
ps: دا ترتیب، کله چې true ته تنظیم شی، <i>د علاقو سایتونه</i> لنکونه په <a href=/sitemap>د سایتونو نښه کتنه</a> ښیی۔ [ابدی false دی]
sw: Mipangilio hii, ukisawazishwa kuwa true, itaonyesha viungo vya <i>Maeneo ya Kupendezwa</i> kwenye <a href=/sitemap>sitemap</a>. [Default ni false]
th: เมื่อตั้งการตั้งค่านี้เป็นจริงจะแสดงลิงก์<i>เว็บไซต์ที่สนใจ</i>บน<a href=/sitemap>แผนผังเว็บไซต์</a>[ค่าเริ่มต้นคือเท็จ]
tl: Kapag nakatakda sa true, ipinapakita ng setting na ito ang mga link na <i>Sites of Interest</i> sa <a href=/sitemap>the sitemap</a>. [Default ay false]
ur: یہ ترتیب true پر مقرر کرنے پر <a href=/sitemap>سائٹ میپ</a> پر <i>دلچسپی کی سائٹس</i> کے لنکس دکھائے گی۔ [طے شدہ false ہے]
zh_tw: 此設定設為true時，會在<a href=/sitemap>網站地圖</a>上顯示<i>Sites of Interest</i>連結。[Default為false]

source: This setting, when set to true, will present the standard sidebar on the homepage, enabling configuration via <a href=/configsidebar>. [Default is false]
ca: Aquesta opció, quan està a cert, mostrarà la barra lateral estàndard a la pàgina d’inici, permetent la configuració mitjançant <a href=/configsidebar>. [Per defecte és fals]
he: הגדרה זו, כאשר מוגדרת ל-true, תציג את סרגל הצד הרגיל בדף הבית, ותאפשר הגדרה דרך <a href=/configsidebar>. [ברירת המחדל היא false]
ps: دا ترتیب، کله چې true ته تنظیم شی، په لومړۍ پاڼه کې عادی سایډ بار ښیی، چې له <a href=/configsidebar>لارې ترتیب کولو وړتیا ورکوی۔ [ابدی false دی]
sw: Mipangilio hii, ukisawazishwa kuwa true, itaonyesha sidebar ya kawaida kwenye ukurasa mkuu, ikiruhusu usanidi kupitia <a href=/configsidebar>. [Default ni false]
th: เมื่อตั้งการตั้งค่านี้เป็นจริงจะแสดงแถบด้านข้างมาตรฐานบนหน้าแรกเพื่อเปิดใช้งานการกำหนดค่าผ่าน<a href=/configsidebar>[ค่าเริ่มต้นคือเท็จ]
tl: Kapag nakatakda sa true, ipinapakita ng setting na ito ang karaniwang sidebar sa homepage, na nagbibigay-daan ng pag-configure sa pamamagitan ng <a href=/configsidebar>. [Default ay false]
ur: یہ ترتیب true پر مقرر کرنے پر ہوم پیج پر عام سائیڈ بار دکھائے گی، جس سے <a href=/configsidebar>کے ذریعے ترتیب دی جا سکتی ہے۔ [طے شدہ false ہے]
zh_tw: 此設定設為true時，會在首頁顯示標準側邊欄，可透過<a href=/configsidebar>進行設定。[Default為false]

source: When set to true, the router console will require login authentication. If no password is set, you will be required to set one on the login page. When set to false, the console is accessible without login if no passwords are configured. [Default is false, will be enabled by default in a future release for CSRF defense]
ca: Quan es posa a cert, la consola del router requerirà autenticació per iniciar sessió. Si no hi ha cap contrasenya configurada, se t’obligarà a establir-ne una a la pàgina d’inici de sessió. Quan és fals, la consola és accessible sense iniciar sessió si no hi ha contrasenyes configurades. [Per defecte és fals; s’activarà per defecte en una versió futura com a defensa contra CSRF]
he: כאשר מוגדר ל-true, מסוף הנתב ידרוש אימות התחברות. אם לא הוגדרה סיסמה, תידרש להגדיר סיסמה בדף ההתחברות. כאשר מוגדר ל-false, המסוף נגיש ללא התחברות אם לא הוגדרו סיסמאות. [ברירת המחדל היא false, יופעל בברירת מחדל בגרסה עתידית לצורך הגנת CSRF]
ps: کله چې true ته تنظیم شی، د راوټر کنسول به د ننوتل تصدیق اړتیا ولری۔ که پټ نښه ټاکل نه وی، په ننوتنې پاڼه کې به دې یوې د ټاکلو مجبوری شی۔ کله چې false ته تنظیم شی، که پټ نښې نه وی ټاکل شوې، کنسول پرته له ننوتنو ښکته ده۔ [ابدی false دی، د CSRF دفاع لپاره په راتلونکې خپرول کې به د ابدۍ له مخه فعال وی]
sw: Ukisawazishwa kuwa true, konsola ya routeri itahitaji uthibitishaji wa kuingia. Ikiwa hakuna nenosiri lililosetwa, utahitajika kuweka mmoja kwenye kurasa ya kuingia. Ukisawazishwa kuwa false, konsola inapatikana bila kuingia ikiwa hakuna nenosiri lililosanidiwa. [Default ni false, itawashwa kwa default katika toleo lijalo kwa ulinzi wa CSRF]
th: เมื่อตั้งเป็นจริงคอนโซลเราเตอร์จะต้องการการยืนยันตัวตนผ่านการเข้าสู่ระบบหากไม่ได้ตั้งรหัสผ่านคุณจะต้องตั้งรหัสผ่านบนหน้าเข้าสู่ระบบเมื่อตั้งเป็นเท็จคอนโซลจะเข้าถึงได้โดยไม่ต้องเข้าสู่ระบบหากไม่ได้กำหนดค่ารหัสผ่านไว้[ค่าเริ่มต้นคือเท็จจะเปิดใช้งานโดยค่าเริ่มต้นในรุ่นในอนาคตเพื่อป้องกันCSRF]
tl: Kapag nakatakda sa true, magiging kailangan ng router console ang authentication sa login. Kung walang nakatakdang password, kailangan mong magtakda ng isa sa login page. Kapag nakatakda sa false, maaaring ma-access ang console nang walang login kung walang naka-configure na password. [Default ay false, ie-e-enable sa default sa hinaharap na release para sa proteksyon sa CSRF]
ur: true پر مقرر کرنے پر، روٹر کنسول کے لیے لاگ ان کی تصدیق درکار ہوگی۔ اگر کوئی پاس ورڈ مقرر نہیں ہے تو لاگ ان صفحے پر ایک مقرر کرنا ضروری ہوگا۔ false پر مقرر کرنے پر، اگر کوئی پاس ورڈ ترتیب دیا نہیں گیا ہے تو کنسول لاگ ان کے بغیر قابل رسائی ہوگا۔ [طے شدہ false ہے، CSRF کے دفاع کے لیے آئندہ ورژن میں طے شدہ طور پر فعال ہوگا]
zh_tw: 設為true時，路由器主控台會要求登入驗證。如果未設定密碼，您必須在登入頁面設定一組密碼。設為false時，若未設定密碼，則不需登入即可存取主控台。[Default為false，未來的發行版本將預設啟用以防範CSRF]

source: When set to true, the sidebar bandwidth graph uses the legacy RRD4J SVG renderer. When set to false, the new dual-baseline canvas renderer is used, with gradient fills, glow effects, and a split inbound/outbound display. [Default is false]
ca: Quan es posa a cert, el gràfic d’ample de banda de la barra lateral utilitza el renderitzador SVG heredat RRD4J. Quan és fals, s’utilitza el nou renderitzador canvas de doble línia base, amb omplits de degradat, efectes de brillantor i una visualització separada d’entrada i sortida. [Per defecte és fals]
he: כאשר מוגדר ל-true, גרף רוחב הפס בסרגל הצד משתמש במעבד ה-SVG הישן של RRD4J. כאשר מוגדר ל-false, נעשה שימוש במעבד ה-canvas החדש עם שתי קווי בסיס, הכולל מילוי גרדיאנטי, אפקטי זוהר ותצוגה מפוצלת של נכנס/יוצא. [ברירת המחדל היא false]
ps: کله چې true ته تنظیم شی، د سایډ بار د باندویډټ ګراف پخوانی RRD4J SVG رینډرر وکاروی۔ کله چې false ته تنظیم شی، نو نوی دوهیزې بنسټ لاین رینډرر وکارول کېږی، د ګرادیانټ پرکړ، د ځلې ډاګېګې، او د راتلونکی/لنډی ښودلو ویش سره۔ [ابدی false دی]
sw: Ukisawazishwa kuwa true, grafi ya kasi ya sidebar hutumia renderer ya RRD4J SVG ya zamani. Ukisawazishwa kuwa false, renderer mpya wa canvas wenye msingi mbili hutumika, wenye michazo ya gradient, efekti ya kuwaka, na onyesho la kuingia/kutoka lililotengwa. [Default ni false]
th: เมื่อตั้งการตั้งค่านี้เป็นจริงกราฟแบนด์วิดท์ในแถบด้านข้างจะใช้ตัวเรนเดอร์SVGแบบรุ่นเก่าของRRD4Jเมื่อตั้งเป็นเท็จจะใช้ตัวเรนเดอร์canvasแบบเส้นฐานคู่แบบใหม่ซึ่งมีการเติมสีไล่ระดับเอฟเฟกต์เรืองแสงและการแสดงผลแยกขาเข้า/ขาออก[ค่าเริ่มต้นคือเท็จ]
tl: Kapag nakatakda sa true, gumagamit ang graph ng bandwidth sa sidebar ng legacy na RRD4J SVG renderer. Kapag nakatakda sa false, ang bagong dual-baseline canvas renderer ang ginagamit, na may gradient fill, glow effect, at split na display ng inbound/outbound. [Default ay false]
ur: true پر مقرر کرنے پر، سائیڈ بار کا بینڈ وائٹ گراف قدیمی RRD4J SVG رینڈرر استعمال کرتا ہے۔ false پر مقرر کرنے پر نیا دوہری بنیادی canvas رینڈرر استعمال ہوتا ہے، جس میں گریڈیئنٹ فل، گلو ایفیکٹس اور اندرونی/بیرونی کا تقسیم شدہ ڈسپلے شامل ہے۔ [طے شدہ false ہے]
zh_tw: 設為true時，側邊欄頻寬圖表會使用舊版RRD4J SVG算繪器。設為false時，則使用新的雙基準線canvas算繪器，具備漸層填色、輝光效果，以及傳入與傳出的分割顯示。[Default為false]

source: The time period, in minutes, displayed in the sidebar bandwidth graph. Values outside the valid range (2–30) are clamped. [Default is 20]
ca: El període de temps, en minuts, que mostra el gràfic d’ample de banda de la barra lateral. Els valors fora de l’interval vàlid (2–30) s’hi ajusten. [Per defecte 20]
he: משך התקופה, בדקות, המוצג בגרף רוחב הפס שבסרגל הצד. ערכים מחוץ לטווח התקין (2–30) מוגבלים לטווח. [ברירת המחדל היא 20]
ps: د وخت دوره، په دقیقو کې، چې په سایډ بار د باندویډټ په ګراف کې ښودل کېږی۔ د (2–30) له اعتبار پرته ارزښتونه محدود کېږی۔ [ابدی 20 ده]
sw: Kipindi cha muda, kwa dakika, kinachonyeshwa kwenye grafi ya kasi ya sidebar. Thamani zilizo nje ya kiwango halali (2–30) zinakomeshwa. [Default ni 20]
th: ช่วงเวลาเป็นนาทีที่แสดงในกราฟแบนด์วิดท์ของแถบด้านข้างค่าที่อยู่นอกช่วงที่ถูกต้อง(2–30)จะถูกจำกัดให้อยู่ในช่วง[ค่าเริ่มต้นคือ20]
tl: Ang tagal, sa minuto, na ipinapakita sa graph ng bandwidth sa sidebar. Nililimit sa loob ng wastong saklaw (2–30) ang mga halagang wala rito. [Default ay 20]
ur: وہ وقت کی مدت، منٹ میں، جو سائیڈ بار کے بینڈ وائٹ گراف میں دکھایا جاتا ہے۔ درست حد سے باہر قدریں محدود کر دی جاتی ہیں (2–30)۔ [طے شدہ 20 ہے]
zh_tw: 側邊欄頻寬圖表所顯示的時間週期，以分鐘為單位。超出有效範圍（2–30）的值會被限制在範圍內。[Default為20]

source: When set to true (the default), inbound and outbound traffic are displayed in a split view with a center baseline, with outbound spikes upward and inbound spikes downward. When set to false, both lines are displayed in overlay mode from the top of the graph with a configurable composite blend. [Default is true]
ca: Quan està a cert (el valor predeterminat), el tràfic d’entrada i de sortida es mostra en una vista dividida amb una línia base central, amb els pics de sortida cap amunt i els pics d’entrada cap avall. Quan és fals, les dues línies es mostren en mode superposat des de la part superior del gràfic, amb una barreja composta configurable. [Per defecte és cert]
he: כאשר מוגדר ל-true (ברירת המחדל), תעבורה נכנסת ויוצאת מוצגת בתצוגה מפוצלת עם קו בסיס מרכזי, כאשר פיצועים יוצאים פונים למעלה ופיצועים נכנסים למטה. כאשר מוגדר ל-false, שתי הקווים מוצגים במצב שכבה-על-שכבה מראש הגרף, עם מיזוג מורכב ניתן להגדרה. [ברירת המחדל היא true]
ps: کله چې true ته تنظیم شی (ابدی)، راتلونکی او لنډی ترافیک په یوه ویشل شوې لید کې د منځنی بنسټ لاین سره ښودل کېږی، چې لنډې ډګې پرته او راتلونکې ډګې ښکته ځی۔ کله چې false ته تنظیم شی، دواړه کرښې د ګراف له سره څخه په اوښاښوونکی ډول کې د تنظیم کېدو شوندی ترکیب سره ښودل کېږی۔ [ابدی true دی]
sw: Ukisawazishwa kuwa true (default), trafiki ya kuingia na ya kutoka inaonyeshwa kwenye onyesho lililotengwa lenye msingi wa kati, ikiwa vishale vya kutoka vinalelekezwa juu na vishale vya kuingia vinalelekezwa chini. Ukisawazishwa kuwa false, mistari yote miwili inaonyeshwa katika modi ya kulazwa juu ya grafi yenye mchanganyiko wa composite unaoweza kubadilishwa. [Default ni true]
th: เมื่อตั้งเป็นจริง(ค่าเริ่มต้น)ทราฟฟิกขาเข้าและขาออกจะแสดงในมุมมองแบบแยกโดยมีเส้นฐานกึ่งกลางโดยพีคขาออกจะชี้ขึ้นและพีคขาเข้าจะชี้ลงเมื่อตั้งเป็นเท็จทั้งสองเส้นจะแสดงในโหมดซ้อนทับจากด้านบนของกราฟพร้อมการผสมภาพแบบกำหนดได้[ค่าเริ่มต้นคือจริง]
tl: Kapag nakatakda sa true (ang default), ipinapakita ang inbound at outbound na trapiko sa split na view na may gitnang baseline, na ang outbound na spike ay p pataas at ang inbound na spike ay pababa. Kapag nakatakda sa false, ipinapakita ang dalawang linya sa overlay mode mula sa itaas ng graph na may naka-configure na composite blend. [Default ay true]
ur: true پر مقرر کرنے پر (طے شدہ)، اندرونی اور بیرونی ٹریفک تقسیم شدہ ویو میں درمیانی بنیاد کے ساتھ دکھایا جاتا ہے، جہاں بیرونی اوپر اور اندرونی نیچے کی طرف نشان بندھتے ہیں۔ false پر مقرر کرنے پر، دونوں لائنیں گراف کے اوپر سے اوورلے موڈ میں قابل ترتیب کمپوزٹ بلینڈ کے ساتھ دکھائی دیتی ہیں۔ [طے شدہ true ہے]
zh_tw: 設為true時（預設值），傳入與傳出流量會以分割視圖顯示，並以中央基準線區分，傳出的尖峰朝上、傳入的尖峰朝下。設為false時，兩條線會從圖表頂端以疊圖模式顯示，並可設定混合方式。[Default為true]

source: Sets the render direction for the sidebar bandwidth graph. When set to rtl (the default), the graph renders right-to-left with newest data on the right. When set to ltr, the graph renders left-to-right with newest data on the left. [Default is rtl]
ca: Estableix la direcció de renderització del gràfic d’ample de banda de la barra lateral. Quan és rtl (el valor predeterminat), el gràfic es renderitza de dreta a esquerra amb les dades més recents a la dreta. Quan és ltr, el gràfic es renderitza d’esquerra a dreta amb les dades més recents a l’esquerra. [Per defecte rtl]
he: קובע את כיוון העיבוד של גרף רוחב הפס בסרגל הצד. כאשר מוגדר ל-rtl (ברירת המחדל), הגרף מעובד מימין לשמאל כאשר הנתונים החדשים ביותר נמצאים מימין. כאשר מוגדר ל-ltr, הגרף מעובד משמאל לימין כאשר הנתונים החדשים ביותר נמצאים משמאל. [ברירת המחדל היא rtl]
ps: د سایډ بار د باندویډټ د ګراف د رینډر لوری ټاکی۔ کله چې rtl ته تنظیم شی (ابدی)، ګراف له ښې څخه کچ ته رینډر کېږی، په ښې خوا کې وروستی ډیټا سره۔ کله چې ltr ته تنظیم شی، ګراف له کچ څخه ښې ته رینډر کېږی، په کچ خوا کې وروستی ډیټا سره۔ [ابدی rtl ده]
sw: Inaweka mwelekeo wa kuonyesha kwa grafi ya kasi ya sidebar. Ukisawazishwa kuwa rtl (default), grafi inaonyeshwa kutoka kulia kwenda kushoto huku data mpya ikiwa kulia. Ukisawazishwa kuwa ltr, grafi inaonyeshwa kutoka kushoto kwenda kulia huku data mpya ikiwa kushoto. [Default ni rtl]
th: การตั้งค่านี้กำหนดทิศทางการวาดกราฟแบนด์วิดท์ในแถบด้านข้างเมื่อตั้งเป็นrtl(ค่าเริ่มต้น)กราฟจะวาดจากขวาไปซ้ายโดยมีข้อมูลใหม่ที่สุดอยู่ทางขวาเมื่อตั้งเป็นltrกราฟจะวาดจากซ้ายไปขวาโดยมีข้อมูลใหม่ที่สุดอยู่ทางซ้าย[ค่าเริ่มต้นคือrtl]
tl: Itinatakda ng setting na ito ang direksyon ng render para sa graph ng bandwidth sa sidebar. Kapag nakatakda sa rtl (ang default), nai-render ang graph mula kanan patungo sa kaliwa na may pinakabagong datos sa kanan. Kapag nakatakda sa ltr, nai-render ang graph mula kaliwa patungo sa kanan na may pinakabagong datos sa kaliwa. [Default ay rtl]
ur: سائیڈ بار کے بینڈ وائٹ گراف کے لیے رینڈر کی سمت مقرر کرتا ہے۔ rtl پر مقرر کرنے پر (طے شدہ)، گراف دائیں سے بائیں رینڈر ہوتا ہے اور نیا ترین ڈیٹا دائیں طرف ہوتا ہے۔ ltr پر مقرر کرنے پر گراف بائیں سے دائیں رینڈر ہوتا ہے اور نیا ترین ڈیٹا بائیں طرف ہوتا ہے۔ [طے شدہ rtl ہے]
zh_tw: 設定側邊欄頻寬圖表的算繪方向。設為rtl（預設值）時，圖表由右至左算繪，最新資料位於右側。設為ltr時，圖表由左至右算繪，最新資料位於左側。[Default為rtl]

source: This setting determines whether or not the router should use the provided <i>blocklist.txt</i> file and any user configured blocklists to enable banning of routers by hash or ip address. Ranges and net masks are supported for IPv4 but not IPv6. See the <i>blocklist.txt</i> in your I2P+ application directory for more info. [Enabled by default, restart required]
ca: Aquesta opció determina si el router ha d’utilitzar el fitxer <i>blocklist.txt</i> proporcionat i les llistes de bloqueig configurades per l’usuari per poder prohibits routers per hash o per adreça IP. Per a IPv4 se suporten intervals i màscares de xarxa, però no per a IPv6. Consulta el <i>blocklist.txt</i> del directori de l’aplicació I2P+ per a més informació. [Activat per defecte, cal reiniciar]
he: הגדרה זו קובעת אם הנתב צריך להשתמש בקובץ <i>blocklist.txt</i> המסופק וברשימות חסימה שהמשתמש הגדיר, כדי לאפשר חסימה של נתבים לפי hash או לפי כתובת IP. טווחים ומסכות רשת נתמכים עבור IPv4 אך לא עבור IPv6. ראה את <i>blocklist.txt</i> בתיקיית היישום של I2P+ למידע נוסף. [מופעל בברירת מחדל, נדרשת הפעלה מחדש]
ps: دا ترتیب ټاکی چې ایا راوټر باید د راوټرونو د بندولو لپاره، په نښه یا ip پتې له مخه، د ورکل شوی <i>blocklist.txt</i> فایل او کاروونکی په ترتیب کړی تودهول لیستونه وکاروی یا نه۔ د IPv4 لپاره رینژونه او نیټ ماسکونه ملاتړ کېږی خو د IPv6 لپاره نه۔ د نور معلوماتو لپاره خپل په I2P+ د پراختیوال ډېریکټرۍ کې <i>blocklist.txt</i> وګورئ۔ [د ابدۍ له مخه فعال، بیا پیل ته اړتیا لری]
sw: Mipangilio hii inaamua kama routeri inapaswa kutumia faili ya <i>blocklist.txt</i> iliyotolewa na orodha nyeusi zozote zilizosanidiwa na mtumiaji ili kuwasha banzi ya routeri kwa hash au anwani ya IP. Masafa na vichiko vya neti vinatumiwa kwa IPv4 lakini si IPv6. Angalia <i>blocklist.txt</i> kwenye katalogi yako ya programu ya I2P+ kwa taarifa zaidi. [Imewashwa kwa default, uanzishaji upya unahitajika]
th: การตั้งค่านี้กำหนดว่าเราเตอร์ควรใช้ไฟล์<i>blocklist.txt</i>ที่ให้มาและรายชื่อที่บล็อกซึ่งผู้ใช้กำหนดค่าเพื่อเปิดใช้งานการแบนเราเตอร์ตามแฮชหรือที่อยู่ipหรือไม่รองรับช่วงและเน็ตมาสก์สำหรับIPv4แต่ไม่รองรับสำหรับIPv6ดู<i>blocklist.txt</i>ในไดเรกทอรีแอปพลิเคชันI2P+ของคุณสำหรับข้อมูลเพิ่มเติม[เปิดใช้งานโดยค่าเริ่มต้นต้องเริ่มใหม่]
tl: Tinatawagan ng setting na ito kung gagamitin ng router ang nakalaang <i>blocklist.txt</i> file at ang anumang blocklist na naka-configure ng user upang payagan ang pagbabawal ng router ayon sa hash o IP address. Supported ang mga range at net mask para sa IPv4, ngunit hindi para sa IPv6. Tingnan ang <i>blocklist.txt</i> sa iyong I2P+ application directory para sa karagdagang impormasyon. [Naka-enable sa default, kailangan ng restart]
ur: یہ ترتیب طے کرتی ہے کہ روٹر فراہم کردہ <i>blocklist.txt</i> فائل اور صارف کی ترتیب دی گئی بلاک لسٹس استعمال کرے یا نہیں، تاکہ ہیش یا ip پتے کے ذریعے روٹرز پر پابندی لگائی جا سکے۔ حدود اور نیٹ ماسک IPv4 کے لیے معاون ہیں لیکن IPv6 کے لیے نہیں۔ مزید معلومات کے لیے اپنی I2P+ ایپلیکیشن ڈائریکٹری کی <i>blocklist.txt</i> دیکھیں۔ [طے شدہ طور پر فعال، دوبارہ شروع کرنا ضروری ہے]
zh_tw: 此設定決定路由器是否要使用隨附的<i>blocklist.txt</i>檔案以及使用者自訂的封鎖清單，以依雜湊或IP位址封鎖路由器。IPv4支援範圍與網路遮罩，IPv6則不支援。如需更多資訊，請參閱I2P+應用程式目錄中的<i>blocklist.txt</i>。[預設啟用，需要重新啟動]
