Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: This setting (in minutes) allows you to manually configure how long to wait after startup before RouterInfos in the NetDb are checked for validity, after which point only valid routers will be accepted for inclusion. When the validation occurs, expired RouterInfos and unresponsive peers only accessible via SSU will be removed from the NetDb. [Default is 60 minutes] Note: This setting has no bearing on older routers (older than 0.9.29 by default) which are removed from the NetDb and banned for the router session as soon as a NetDb store is attempted.
ca: Aquest paràmetre (en minuts) permet configurar manualment quant temps cal esperar després de l’arrencada abans de comprovar la validesa dels RouterInfos de la NetDb; un cop feta la comprovació, només s’acceptaran routers vàlids per ser-hi inclosos. Quan es faci la validació, els RouterInfos caducats i els peers que no responen, accessibles només via SSU, s’eliminaran de la NetDb. [Per defecte: 60 minuts] Nota: aquest paràmetre no té cap efecte sobre els routers antics (més vells que la 0.9.29 per defecte), que s’eliminen de la NetDb i es bloquegen durant la sessió del router tan bon punt s’intenta emmagatzemar la NetDb.
he: הגדרה זו (בדקות) מאפשרת להגדיר ידנית כמה זמן להמתין לאחר ההפעלה לפני ש-RouterInfos שב-NetDb נבדקים לתקינות, ואז יתקבלו להשתתפות רק נתבים תקינים. כאשר מתבצעת הבדיקה, RouterInfos שפגו ו-peers שאינם מגיבים וניתנים לגישה רק דרך SSU יוסרו מה-NetDb. [ברירת המחדל היא 60 דקות] הערה: הגדרה זו אינה חלה על נתבים ישנים (ישנים מ-0.9.29 כברירת מחדל), המוסרים מה-NetDb ונחסמים לכל אורך הפעלת הנתב ברגע שמנסים לשמור ב-NetDb.
ps: دا ترتیب (په دقیقو کې) اجازه ورکوی چې په لاس کې ترتیب کړې چې له پیل وروسته څومره وخت تېر شی پیش له دې چې په NetDb کې د RouterInfos اعتبار وګورل شی، له هغه وروسته به یوازې ولاستونکی راوټرونه د شاملولو لپاره ومنل شی۔ کله چې دا تایید وکړی، هغه پای شوی RouterInfos او هغه بې ځوابه peerونه چې یوازې له SSU لارې لاسرسی لری، له NetDb څخه لیرې کېږی۔ [ابدی 60 دقیقې ده] یادونه: دا ترتیب په هغه زاړو راوټرونو (په ابدۍ توګه له 0.9.29 څخه زیات) باندې اغېږی نه دی، چې له NetDb څخه لیرې کېږی او د NetDb د ذخیرې لړه سمدستی د راوټر د ایسیشن لپاره بندېږی۔
sw: Mipangilio haya (kwa dakika) hukuruhusu kusanidiawa mwawe muda wa kusubiri baada ya kuanza kabla ya RouterInfos katika NetDb vikaguliwe kwa uadilifu, baada ya wakati huo routeri zilizo halali tu ndizo zitakazo kubaliwa kwa kuingia. Ukaguzi ukifanyika, RouterInfos zilizopitwa na wakati na peer zisizopashwa majibu ambazo zinapatikana tu kupitia SSU zitaondolewa katika NetDb. [Default ni dakika 60] Kumbuka: Mipangilio haya hayana athari kwa routeri za zamani (zazalishwa kabla ya 0.9.29 kwa default) ambazo huondolewa katika NetDb na kuzenzwa kwa muda wa kipindi cha routeri mara tu inaposhughulishwa NetDb.
th: การตั้งค่านี้(เป็นนาที)ช่วยให้คุณกำหนดระยะเวลาที่จะรอหลังจากเริ่มทำงานก่อนที่RouterInfoในNetDbจะได้รับการตรวจสอบความถูกต้องหลังจากนั้นจะยอมรับเฉพาะเราเตอร์ที่ถูกต้องเท่านั้นเพื่อการรวมเมื่อมีการตรวจสอบRouterInfoที่หมดอายุและpeerที่ไม่ตอบสนองซึ่งเข้าถึงได้ผ่านSSUเท่านั้นจะถูกนำออกจากNetDb[ค่าเริ่มต้นคือ60นาที]หมายเหตุ:การตั้งค่านี้ไม่มีผลกับเราเตอร์รุ่นเก่า(เก่ากว่า0.9.29ตามค่าเริ่มต้น)ซึ่งจะถูกนำออกจากNetDbและถูกแบนตลอดเซสชันของเราเตอร์ทันทีที่มีการพยายามบันทึกNetDb.
tl: Pinapayagan ng setting na ito (sa minuto) na manu-manong i-configure mo ang tagal na hinihintay pagkatapos ng startup bago suriin ang validity ng mga RouterInfo sa NetDb, pagkatapos ng puntong iyon ay tanggapin na lamang ang mga valid na router para sa pagkakasama. Kapag naganap ang pagpapatunay, aalisin mula sa NetDb ang mga expired na RouterInfo at ang mga peer na hindi tumutugon na maaabot lamang sa pamamagitan ng SSU. [Default ay 60 minuto] Tandaan: Walang epekto ang setting na ito sa mga lumang router (lumang sa 0.9.29 sa default) na inaalis mula sa NetDb at bini-ban para sa session ng router sa oras na subukang i-store ang NetDb.
ur: یہ ترتیب (منٹ میں) آپ کو یہ دستی طور پر ترتیب دینے کی اجازت دیتی ہے کہ آغاز کے بعد NetDb کے RouterInfo کی درستگی کی جانچ سے پہلے کتنا انتظار کیا جائے، جس کے بعد صرف درست روٹرز کو شامل کرنے کے لیے قبول کیا جائے گا۔ جب یہ جانچ ہوتی ہے تو میعاد ختم شدہ RouterInfo اور وہ بے جواب peer جو صرف SSU کے ذریعے رسائی کے قابل ہیں، NetDb سے ہٹا دیے جاتے ہیں۔ [طے شدہ 60 منٹ] نوٹ کریں: اس ترتیب کا پرانے روٹرز (بطور طے شدہ 0.9.29 سے پرانے) پر کوئی اثر نہیں ہوتا، جو NetDb اسٹور کی کوشش کے فوراً بعد ہی NetDb سے ہٹا دیے جاتے ہیں اور روٹر سیشن کے لیے پابندی کر دیے جاتے ہیں۔
zh_tw: 此設定（以分鐘為單位）可讓您手動設定啟動後要等待多久，才會檢查NetDb中RouterInfo的有效性，之後只會接受有效的路由器納入。進行驗證時，過期的RouterInfo以及只能透過SSU連線而無回應的對等點會從NetDb中移除。[Default為60分鐘]請注意：此設定對較舊的路由器（預設為早於0.9.29的版本）沒有影響；這些路由器只要一嘗試寫入NetDb，就會被從NetDb移除，並在本次路由器工作階段期間遭到封鎖。

source: When configured, this sets a hard limit for the number of tunnels the router is permitted to build concurrently. By default the router uses the average build time and current outbound bandwidth to determine the optimum build rate. This setting is dynamic and takes effect without restart.
ca: Quan està configurat, estableix un límit dur del nombre de túnels que el router pot construir alhora. Per defecte, el router fa servir el temps mitjà de construcció i l’ample de banda de sortida actual per determinar el ritme òptim de construcció. Aquest paràmetre és dinàmic i té efecte sense reiniciar.
he: כאשר מוגדרת, הגדרה זו קובעת מגבלה קשיחה למספר המנהורים שהנתב מורשה לבנות במקביליות. כברירת מחדל, הנתב משתמש בזמן הבנייה הממוצע וברוחב הפס היוצא הנוכחי כדי לקבוע את קצב הבנייה האופטימלי. הגדרה זו היא דינמית ונכנסת לתוקף ללא הפעלה מחדש.
ps: کله چې ترتیب شی، دا د هغو ټونلونو شمېر لپاره چې راوټر یې په همځمه توګه جوړولی شی، یو کلک حد ټاکی۔ په ابدۍ توګه راوټر د جوړولو د غوره سرعت د ټاکلو لپاره د جوړولو اوسط وخت او اوسنی لنډی باندویډټ کاروی۔ دا ترتیب په اوسنی توګه پلی کېږی او پرته له بیا پیل ډېر ګرځی۔
sw: Ikiwa imesanidiwa, hii inaweka kikomo kikali cha idadi ya tuneli ambazo routeri inaruhusu kuzijenga kwa pamoja. Kwa default routeri inatumia muda wa wastani wa ujenzi na kasi ya sasa ya kutoka kubainiwa kiwango bora cha ujenzi. Mipangilio haya ni ya kudumu na hutumika bila kuanzishaji upya.
th: เมื่อมีการกำหนดค่าการตั้งค่านี้จะกำหนดขีดจำกัดสูงสุดของจำนวนอุโมงคมที่เราเตอร์ได้รับอนุญาตให้สร้างพร้อมกันโดยค่าเริ่มต้นเราเตอร์จะใช้เวลาสร้างเฉลี่ยและแบนด์วิดท์ขาออกปัจจุบันเพื่อกำหนดอัตราการสร้างที่เหมาะสมที่สุดการตั้งค่านี้เป็นแบบไดนามิกและมีผลทันทีโดยไม่ต้องเริ่มใหม่.
tl: Kapag naka-configure, itinatakda nito ang matinding limit sa bilang ng tunnel na maaaring gawin nang sabay ng router. Sa default, ginagamit ng router ang average na oras ng paggawa at ang kasalukuyang outbound bandwidth upang matukoy ang pinakamainam na bilis ng paggawa. Dynamic ang setting na ito at nai-epektto nang walang restart.
ur: ترتیب دیے جانے پر یہ ایک سخت حد مقرر کرتا ہے کہ روٹر کو ایک ساتھ کتنے ٹنلز بنانے کی اجازت ہے۔ طے شدہ طور پر روٹر بہترین بنانے کی رفتار طے کرنے کے لیے اوسط بنانے کے وقت اور موجودہ آؤٹ بانڈ بینڈ وائٹ کا استعمال کرتا ہے۔ یہ ترتیب متحرک ہے اور بغیر دوبارہ شروع کیے نافذ ہو جاتی ہے۔
zh_tw: 設定後，此項目會為路由器可同時建立的隧道數量設定硬性上限。預設情況下，路由器會依平均建立時間與目前的傳出頻寬來決定最佳建立速率。此設定是動態的，不需重新啟動即會生效。

source: When set to true, the router uses the older peer selection algorithm when building tunnels (prefer fast peers directly, without the multi-tier HighCap → Fast → Active fallback chain). May be useful for troubleshooting peer selection issues. [Default is false. This setting is dynamic and takes effect immediately.]
ca: Quan es posa a cert, el router fa servir l’algoritme antic de selecció de peers en construir túnels (es trien directament els peers ràpids, sense la cadena de reserva multinivell HighCap → Fast → Active). Pot ser útil per diagnosticar problemes de selecció de peers. [Per defecte: fals. Aquest paràmetre és dinàmic i té efecte immediatament.]
he: כאשר מוגדר ל-true, הנתב משתמש באלגוריתם בחירת ה-peers הישן בעת בניית מנהורים (מעדיף ישירות peers מהירים, ללא שרשרת הגיבוי הרב-שכבתית HighCap → Fast → Active). עשוי להיות שימושי לפתרון בעיות בבחירת peers. [ברירת המחדל היא false. הגדרה זו היא דינמית ונכנסת לתוקף מיד.]
ps: کله چې true ته تنظیم شی، راوټر په ټونلونو د جوړولو پر مهال د پخوانی د peer د غوره کولو الګورتیم کاروی (چټکې peerونه مستقیم ترجیح ورکوی، پرته له د څو پړاونو HighCap → Fast → Active پرېږدی لړ بند څخه)۔ دا د peer د غوره کولو د ستونزو د څېړلو لپاره ګټه کېدای شی۔ [ابدی غیر فعال دی۔ دا ترتیب په اوسنی توګه پلی کېږی او سمدستی ګرځی۔]
sw: Ukisawazishwa kuwa true, routeri inatumia algorithmu ya zamani ya uteuzi wa peer wakati wa kujenga tuneli (inapenda peer zenye haraka moja kwa moja, bila mnyororo wa tabaka nyingi HighCap → Fast → Active). Inaweza kuwa na manufaa kwa kutatua matatizo ya uteuzi wa peer. [Default ni false. Mipangilio haya ni ya kudumu na hutumika mara moja.]
th: เมื่อตั้งค่าเป็นtrueเราเตอร์จะใช้อัลกอริทึมการเลือกpeerรุ่นเก่าเมื่อสร้างอุโมงคม(เลือกpeerที่เร็วโดยตรงโดยไม่ใช้ห่วงโซ่สำรองหลายชั้นHighCap → Fast → Active)อาจเป็นประโยชน์สำหรับการวินิจฉัยปัญหาการเลือกpeer[ค่าเริ่มต้นคือfalseการตั้งค่านี้เป็นแบบไดนามิกและมีผลทันที]
tl: Kapag nakatakda sa true, ginagamit ng router ang lumang algorithm ng peer selection kapag gumagawa ng tunnel (mas gusto ang fast peer nang tuwirang, nang walang maraming-tier na HighCap → Fast → Active fallback chain). Maaaring makatulong ito sa pag-aayos ng mga suliranin sa peer selection. [Default ay false. Dynamic ang setting na ito at nai-epektto agad.]
ur: true پر مقرر کرنے پر روٹر ٹنلز بناتے وقت peer انتخاب کا پرانا الگورتھم استعمال کرتا ہے (ملٹی ٹائر HighCap → Fast → Active فال بیک چین کے بغیر براہِ راست تیز peer کو ترجیح دیتا ہے)۔ peer انتخاب کے مسائل کی جانچ کے لیے یہ کام آ سکتا ہے۔ [طے شدہ false۔ یہ ترتیب متحرک ہے اور فوراً نافذ ہو جاتی ہے۔]
zh_tw: 設定為true時，路由器在建立隧道時會使用較舊的對等點選擇演算法（直接偏好快速的對等點，不使用HighCap → Fast → Active的多層級後備鏈）。這可能有助於診斷對等點選擇的問題。[Default為false。此設定是動態的，會立即生效。]

source: Growth factor used by the router's transit tunnel throttle. Higher values make the router accept tunnel build requests more aggressively relative to the 10-minute average. Lower values make it probabalistically reject sooner when tunnel counts are rising rapidly. [Default is 2.0]
ca: Factor de creixement que fa servir la limitació de túnels de trànsit del router. Els valors més alts fan que el router accepti les peticions de construcció de túnels de manera més agressiva respecte a la mitjana de 10 minuts. Els valors més baixos fan que ho rebuti de forma probabilística més aviat quan el nombre de túnells creix ràpidament. [Per defecte: 2.0]
he: מקדם צמיחה שנעשה בו שימוש במגביל מנהורי החולף של הנתב. ערכים גבוהים יותר גורמים לנתב לקבל בקשות בניית מנהורים בתחימה גבוהה יותר ביחס לממוצע ל-10 דקות. ערכים נמוכים יותר גורמים לו לדחות באופן הסתברותי מוקדם יותר כאשר מספר המנהורים עולה במהירות. [ברירת המחדל היא 2.0]
ps: هغه د رېږدو عامل چې د راوټر د ترانزیت د ټونلونو د ورو کولو لخوا کارول کېږی۔ لوړې ارزښتونه راوټر ته د 10 دقیقو اوسط په نسبت د ټونل د جوړولو غوښتنو د منلو لپاره نور قاطعیت ورکوی۔ ټیټې ارزښتونه په احتمالی توګه ژر رد کوی کله چې د ټونلونو شمېر چټک په چټک زیاتېږی۔ [ابدی 2.0 ده]
sw: Kizidishi cha kukuaji kinachotumika na kizuizi cha tuneli za transit cha routeri. Thamani kubwa zinafanya routeri ikubali maombi ya kujenga tuneli kwa ujaso zaidi ikilinganishwa na wastani wa dakika 10. Thamani ndogo zinafanya ikatae kwa nasibu mapema zaidi idadi ya tuneli ikibwa haraka. [Default ni 2.0]
th: ตัวคูณการเติบโตที่การจำกัดอัตราอุโมงคมtransitของเราเตอร์ใช้ค่าที่สูงขึ้นจะทำให้เราเตอร์ยอมรับคำขอสร้างอุโมงคมได้เร่งด่วนขึ้นเมื่อเทียบกับค่าเฉลี่ยของ10นาทีค่าที่ต่ำลงจะทำให้ปฏิเสธแบบมีความน่าจะเป็นเร็วขึ้นเมื่อจำนวนอุโมงคมเพิ่มขึ้นอย่างรวดเร็ว[ค่าเริ่มต้นคือ2.0]
tl: Ang growth factor na ginagamit ng throttle ng transit tunnel ng router. Mas mataas ang halaga, mas matatag noon ang router na tumatanggap ng kahilingang paggawa ng tunnel batay sa 10-minutong average. Mas mababa ang halaga, mas mabilis itong mag-reject nang probabilistik kapag mabilis na tumataas ang bilang ng tunnel. [Default ay 2.0]
ur: وہ گروتھ فیکٹر جسے روٹر کی ٹرانزٹ ٹنل پٹ بندی استعمال کرتی ہے۔ بڑی قدریں روٹر کو 10 منٹ کی اوسط کے مقابلے میں ٹنل بنانے کی درخواستیں زیادے جوش سے قبول کرنے پر مجبور کرتی ہیں۔ چھوٹی قدریں اسے ٹنل کی تعداد تیزی سے بڑھنے پر جلد احتمالی طور پر مسترد کرنے پر مجبور کرتی ہیں۔ [طے شدہ 2.0]
zh_tw: 路由器中繼隧道節流所使用的成長因子。相對於10分鐘平均值，較高的值會讓路由器更積極地接受隧道建立要求。當隧道數量迅速攀升時，較低的值會讓路由器提早以機率拒絕。[Default為2.0]

source: Growth factor for tunnel test time acceptance rate limiting. If the 1-minute average test time exceeds the 1-hour average multiplied by this factor, the router begins probabalistically rejecting. [Default is 1.5]
ca: Factor de creixement per a la limitació de la taxa d’acceptació del temps de les proves de túnells. Si la mitjana d’1 minut del temps de prova supera la mitjana d’1 hora multiplicada per aquest factor, el router comença a rebutar de forma probabilística. [Per defecte: 1.5]
he: מקדם צמיחה להגבלת קצב הקבלה של זמני בדיקת המנהורים. אם זמן הבדיקה הממוצע ל-1 דקה עובר את הממוצע ל-1 שעה כפול במקדם זה, הנתב מתחיל לדחות באופן הסתברותי. [ברירת המחדל היא 1.5]
ps: د ټونل د ازمونو د وخت د منلو د سرعت د محدودولو لپاره د رېږدو عامل۔ که د 1 دقیقې اوسط ازمون وخت، د 1 ساعت اوسط په دې عامل په پیله شوی ته اړتیا ولری، راوټر په احتمالی توګه ردول پیلوی۔ [ابدی 1.5 ده]
sw: Kizidishi cha kukuaji kwa kizuizi cha kiwango cha ukubali wa muda wa jaribio la tuneli. Ikiwa wastani wa jaribio wa dakika 1 unazidi wastani wa saa 1 uliotengenezwa kwa kizidishi hiki, routeri inanza kukataa kwa nasibu. [Default ni 1.5]
th: ตัวคูณการเติบโตสำหรับการจำกัดอัตราการยอมรับตามเวลาทดสอบอุโมงคมหากเวลาทดสอบเฉลี่ยของ1นาทีเกินกว่าค่าเฉลี่ยของ1ชั่วโมงคูณด้วยตัวคูณนี้เราเตอร์จะเริ่มปฏิเสธแบบมีความน่าจะเป็น[ค่าเริ่มต้นคือ1.5]
tl: Ang growth factor para sa paglilimita ng rate ng pagtanggap sa oras ng tunnel test. Kung lampas sa 1-oras na average na oras ng test ang 1-minutong average na oras ng test na pinarami ng factor na ito, nagsisimula nang mag-reject nang probabilistik ang router. [Default ay 1.5]
ur: ٹنل ٹیسٹ وقت کی قبولیت کی پٹ بندی کے لیے گروتھ فیکٹر۔ اگر 1 منٹ کا اوسط ٹیسٹ وقت اس فیکٹر سے ضرب شدہ 1 گھنٹے کی اوسط سے زیادہ ہو جائے تو روٹر احتمالی طور پر مسترد کرنا شروع کر دیتا ہے۔ [طے شدہ 1.5]
zh_tw: 隧道測試時間接受率限制所使用的成長因子。若1分鐘的平均測試時間超過1小時平均值乘以此因子，路由器就會開始以機率拒絕。[Default為1.5]

source: Controls the steepness of the rejection probability curve when bandwidth usage approaches capacity. Lower values give a smoother transition (less aggressive rejection at moderate load). [Default is 10]
ca: Controla la pendent de la corba de probabilitat de rebuig quan l’ús d’ample de banda s’acosta a la capacitat. Els valors més baixos donen una transició més suau (menys rebuig agressiu amb càrrega moderada). [Per defecte: 10]
he: שולט בתלילות עקומת ההסתברות לדחייה כאשר שימוש ברוחב הפס מתקרב לקיבולת. ערכים נמוכים יותר נותנים מעבר חלק יותר (דחייה פחות תוקפנית בעומס בינוני). [ברירת המחדל היא 10]
ps: د ردولو د احتمال د کرښې تندګه کنټرولوی کله چې د باندویډټ کارول ظرفیت ته نږدې کېږی۔ ټیټې ارزښتونه یو نرم پل بدلون ورکوی (په منځنی بار کې لږ قاطع ردول)۔ [ابدی 10 ده]
sw: Inadhibi ukali wa mstari wa uwezekano wa kukataa matumizi ya kasi inapelekea kwenye uwezo. Thamani ndogo zinatoa mabadiliko laini (ukatao usizo mkali wakati wa mzigo wa wastani). [Default ni 10]
th: ควบคุมความชันของเส้นโค้งความน่าจะเป็นในการปฏิเสธเมื่อการใช้แบนด์วิดท์เข้าใกล้ความจุค่าที่ต่ำลงจะทำให้การเปลี่ยนแปลงราบรื่นขึ้น(ปฏิเสธน้อยลงเมื่อโหลดระดับปานกลาง)[ค่าเริ่มต้นคือ10]
tl: Kinokontrol nito ang katimpiyan ng curve ng probabilidad ng pagtanggihan kapag lumalapit sa kapasidad ang paggamit ng bandwidth. Mas mababa ang halaga, mas maayos ang transisyon (mas hindi matindi ang pagtanggihan sa katamtamang load). [Default ay 10]
ur: یہ کنٹرول کرتا ہے کہ بینڈ وائٹ کا استعمال گنجائش کے قریب پہنچنے پر مسترد کرنے کے احتمال کا منحنی کتنا گہرا ہوتا ہے۔ چھوٹی قدریں ہموار تبدیلی دیتی ہیں (درمیانے بوجھ پر کم جوش سے مسترد کرنا)۔ [طے شدہ 10]
zh_tw: 控制頻寬用量接近容量時拒絕機率曲線的陡峭程度。較低的值會讓轉換更平緩（在中等負載下拒絕較不積極）。[Default為10]

source: Penalty multiplier applied to a peer's capacity value when the peer publishes a 'D' congestion cap (moderate congestion). Higher values reduce the peer's effective capacity more aggressively. [Default is 2.5]
ca: Multiplicador de penalització aplicat al valor de capacitat d’un peer quan el peer publica una capacitat de congestió «D» (congestió moderada). Els valors més alts redueixen de manera més agressiva la capacitat efectiva del peer. [Per defecte: 2.5]
he: מכפיל קנס המוחל על ערך הקיבולת של peer כאשר ה-peer מפרסם תקרת עומס 'D' (עומס בינוני). ערכים גבוהים יותר מקטינים בתחימה גבוהה יותר את הקיבולת האפקטיבית של ה-peer. [ברירת המחדל היא 2.5]
ps: هغه د جزا پیله چې د یو peer د ظرفیت ارزښت پرې پلی کېږی، کله چې هغه peer د 'D' د کژغ حد خپر کړی (منځنی کژغ)۔ لوړې ارزښتونه د peer د رښتینې ظرفیت ډېره قاطعیت سره کموی۔ [ابدی 2.5 ده]
sw: Kizidishi cha adhabu kinachotumika kwenye thamani ya uwezo wa peer pale peer inapochapisha kikomo cha msongamano 'D' (msongamano wa wastani). Thamani kubwa zinapunguza uwezo halisi wa peer kwa ujaso zaidi. [Default ni 2.5]
th: ตัวคูณการลงโทษที่ใช้กับค่าความจุของpeerเมื่อpeerเผยแพร่ขีดจำกัดการแออัด'D'(การแออัดระดับปานกลาง)ค่าที่สูงขึ้นจะลดความจุที่มีผลของpeerได้มากขึ้น[ค่าเริ่มต้นคือ2.5]
tl: Ang penalty multiplier na inilalapat sa halaga ng kapasidad ng isang peer kapag nag-publish ang peer ng 'D' congestion cap (katamtamang congestion). Mas mataas ang halaga, mas matindi ang pagbaba sa epektibong kapasidad ng peer. [Default ay 2.5]
ur: وہ سزا فیکٹر جو کسی peer کی گنجائش کی قدر پر لاگو ہوتا ہے جب وہ peer 'D' رمپ کیپ شائع کرے (درمیانہ رمپ)۔ بڑی قدریں peer کی مؤثر گنجائش کو زیادہ جوش سے کم کرتی ہیں۔ [طے شدہ 2.5]
zh_tw: 當對等點發布'D'壅塞上限（輕度壅塞）時，套用於該對等點容量值的處罰倍數。較高的值會更大幅地降低該對等點的有效容量。[Default為2.5]

source: Penalty multiplier applied to a peer's capacity value when the peer publishes an 'E' congestion cap (severe congestion). [Default is 4.75]
ca: Multiplicador de penalització aplicat al valor de capacitat d’un peer quan el peer publica una capacitat de congestió «E» (congestió severa). [Per defecte: 4.75]
he: מכפיל קנס המוחל על ערך הקיבולת של peer כאשר ה-peer מפרסם תקרת עומס 'E' (עומס חמור). [ברירת המחדל היא 4.75]
ps: هغه د جزا پیله چې د یو peer د ظرفیت ارزښت پرې پلی کېږی، کله چې هغه peer د 'E' د کژغ حد خپر کړی (شدید کژغ)۔ [ابدی 4.75 ده]
sw: Kizidishi cha adhabu kinachotumika kwenye thamani ya uwezo wa peer pale peer inapochapisha kikomo cha msongamano 'E' (msongamano mkubwa). [Default ni 4.75]
th: ตัวคูณการลงโทษที่ใช้กับค่าความจุของpeerเมื่อpeerเผยแพร่ขีดจำกัดการแออัด'E'(การแออัดรุนแรง)[ค่าเริ่มต้นคือ4.75]
tl: Ang penalty multiplier na inilalapat sa halaga ng kapasidad ng isang peer kapag nag-publish ang peer ng 'E' congestion cap (matinding congestion). [Default ay 4.75]
ur: وہ سزا فیکٹر جو کسی peer کی گنجائش کی قدر پر لاگو ہوتا ہے جب وہ peer 'E' رمپ کیپ شائع کرے (شدید رمپ)۔ [طے شدہ 4.75]
zh_tw: 當對等點發布'E'壅塞上限（嚴重壅塞）時，套用於該對等點容量值的處罰倍數。[Default為4.75]

source: Time in milliseconds before expiration when pruned tunnels are marked for early expiry, giving replacement tunnels time to build. Higher values allow more overlap between old and new tunnels. [Default is 120000 (2 minutes)]
ca: Temps en mil·lisegons abans de l’expiració quan els túnells podats es marquen per expirar aviat, de manera que els túnells de substitució disposin de temps per construir-se. Els valors més alts permeten més solapament entre els túnells vells i els nous. [Per defecte: 120000 (2 minuts)]
he: זמן במילישניות לפני התפוגה שבו מנהורים שנקצצו מסומנים לתפוגה מוקדמת, כדי לתת למנהורי החלופה זמן להיבנות. ערכים גבוהים יותר מאפשרים חפיפה רבה יותר בין מנהורים ישנים לחדשים. [ברירת המחדל היא 120000 (2 דקות)]
ps: هغه وخت په ملی ثانیو کې چې د پای مخکې یې رامنځته شی، پیش له دې چې هغو ټونلونه چې لرې کېږی د ژر پای لپاره نښه وکړی، ترڅو بدیل ټونلونو ته د جوړولو وخت ورکړی۔ لوړې ارزښتونه د زاړو او نویو ټونلونو ترمنځ زیات اړوندوالی اجازه ورکوی۔ [ابدی 120000 (2 دقیقې) ده]
sw: Muda kwa ms kabla ya kumalika ambapo tuneli zilizokatwa zinawekewa alama ya kumalika mapema, zikitoa muda kwa tuneli mbadala kujengwa. Thamani kubwa zinaruhusu mwingiliano zaidi kati ya tuneli za awali na mpya. [Default ni 120000 (2 dakika)]
th: เวลาเป็นมิลลิวินาทีก่อนหมดอายุเมื่ออุโมงคมที่ถูกตัดทิ้งถูกทำเครื่องหมายให้หมดอายุเร็วเพื่อให้อุโมงคมทดแทนมีเวลาสร้างค่าที่สูงขึ้นจะทำให้อุโมงคมเก่าและใหม่ทับซ้อนกันมากขึ้น[ค่าเริ่มต้นคือ120000(2นาที)]
tl: Ang oras sa millisecond bago mag-expire kapag minarkahan para maagang ma-expire ang mga pruned na tunnel, upang magkaroon ng oras ang mga kapalit na tunnel na magbuild. Mas mataas ang halaga, mas maraming overlap sa pagitan ng luma at bagong tunnel. [Default ay 120000 (2 minuto)]
ur: میعاد ختم ہونے سے پہلے ملی سیکنڈ میں وہ وقت جس پر کٹے گئے ٹنلز کو جلد میعاد ختم کے لیے نشان زد کیا جاتا ہے، تاکہ متبادل ٹنلز کو بننے کا وقت ملے۔ بڑی قدریں پرانے اور نئے ٹنلز کے درمیان زیادہ اوورلیپ کی اجازت دیتی ہیں۔ [طے شدہ 120000 (2 منٹ)]
zh_tw: 被修剪的隧道被標記為提前到期前的時間（以毫秒為單位），讓替換隧道有時間建立。較高的值可讓新舊隧道有更多的重疊時間。[Default為120000（2分鐘）]

source: The latency threshold in milliseconds for removing slow tunnels from <a href=/tunnels>local tunnel pools</a>. Tunnels with latency above this threshold will be removed if the pool exceeds the minimum tunnel count. Set to 0 to use 1 second or the lowest recorded latency from all pools, whichever is higher. [Default is 0]
ca: El llindar de latència en mil·lisegons per eliminar els túnells lents dels <a href=/tunnels>grups de túnels locals</a>. Els túnells amb una latència superior a aquest llindar s’eliminaran si el grup supera el nombre mínim de túnells. Poseu 0 per utilitzar 1 segon o la latència mínima registrada de tots els grups, el que sigui més alt. [Per defecte: 0]
he: סף ההשהייה במילישניות להסרת מנהורים איטיים מ-<a href=/tunnels>pools המנהורים המקומיים</a>. מנהורים שההשהייה שלהם עולה על סף זה יוסרו אם ה-pool עובר את מספר המנהורים המזערי. הגדר ל-0 כדי להשתמש ב-1 שנייה או בההשהייה הנמוכה ביותר שתוקנה מכל ה-pools, לפי הגדול מביניהם. [ברירת המחדל היא 0]
ps: د ورو ټونلونو د لرې کولو لپاره له <a href=/tunnels>محلیو ټونل ټولګو</a> څخه د لیټنسی کتنه په ملی ثانیو کې۔ هغه ټونلونه چې د دوی لیټنسی له دې کتنې څخه لوړ وی، به لرې کېږی که ټولګه د ټونل تر ټولو لږ شمېر څخه زیات وی۔ 0 ته وټاکه چې 1 ثانیه یا د ټولو ټولګو له ټولو ټیټې ثبت شوې لیټنسی، هغه څه هم لوړ وی، وکاروئ۔ [ابدی 0 دی]
sw: Kizingiti cha latensi kwa ms kwa kuondoa tuneli polepole kutoka kwenye <a href=/tunnels>makundi ya tuneli za ndini</a>. Tuneli zenye latensi juu ya kizingiti hiki zitaondolewa ikiwa kundi limezidi idadi ya chini ya tuneli. Weka kuwa 0 ili kutumia sekunde 1 au latensi ndogo zaidi iliyorekodiwa kutoka kwenye makundi yote, yaliyokuwa mkubwa zaidi. [Default ni 0]
th: เกณฑ์ความล่าช้าเป็นมิลลิวินาทีสำหรับนำอุโมงคมที่ช้าออกจาก<a href=/tunnels>กลุ่มอุโมงคมในเครื่อง</a>อุโมงคมที่มีความล่าช้าสูงกว่าเกณฑ์นี้จะถูกนำออกหากกลุ่มอุโมงคมมีจำนวนอุโมงคมเกินขั้นต่ำตั้งเป็น0เพื่อใช้1วินาทีหรือความล่าช้าต่ำสุดที่บันทึกไว้จากกลุ่มทั้งหมดแล้วแต่ค่าใดสูงกว่า[ค่าเริ่มต้นคือ0]
tl: Ang threshold ng latensiya sa millisecond para sa pag-aalis ng mababagal na tunnel sa <a href=/tunnels>mga lokal na pool ng tunnel</a>. Aalisin ang mga tunnel na may latensiyang lampas sa threshold na ito kung lampas sa min na bilang ng tunnel ang pool. Itakda sa 0 para gumamit ng 1 segundo o ng pinakamababang naitalang latensiya mula sa lahat ng pool, kung alin ang mas mataas. [Default ay 0]
ur: <a href=/tunnels>مقامی ٹنل پولز</a> سے سست ٹنلز ہٹانے کے لیے ملی سیکنڈ میں لیٹنسی کی حد۔ جن ٹنلز کی لیٹنسی اس حد سے زیادہ ہوگی، اگر پول کم سے کم ٹنل تعداد سے تجاوز کرے تو وہ ٹنلز ہٹا دی جائیں گی۔ 1 سیکنڈ یا تمام پولز میں ریکارڈ شدہ کم سے کم لیٹنسی، جو زیادہ ہو، استعمال کرنے کے لیے 0 پر مقرر کریں۔ [طے شدہ 0]
zh_tw: 從<a href=/tunnels>本機隧道池</a>移除緩慢隧道的延遲門檻（以毫秒為單位）。若池中的隧道數量超過下限，延遲高於此門檻的隧道會被移除。設為0時會採用1秒，或所有池中記錄到的最低延遲值，以較高者為準。[Default為0]
