Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Tunnel build success (higher of 1m or 10m average)
ca: Èxit de construcció de túnels (el més alt de la mitjana d’1 m o 10 m)
he: הצלחה בבניית מנהורים (הממוצע הגבוה מבין 1 דקה ל-10 דקות)
ps: د ټونل جوړولو بریا (د 1m یا 10m اوسط تر ټولو لوړ)
sw: Ujenzi wa tuneli umefanikiwa (wastani wa juu zaidi wa dakika 1 au dakika 10)
th: ความสำเร็จในการสร้างอุโมงคม(ค่าเฉลี่ยที่สูงกว่าของ1นาทีหรือ10นาที)
tl: Tagumpay ng paggawa ng tunnel (ang mas mataas sa karaniwan ng 1m o 10m)
ur: ٹنل بنانے کی کامیابی (1m یا 10m اوسط میں جو زیادہ ہو)
zh_tw: 隧道建立成功率（取1分鐘或10分鐘平均值的較高者）

source: Tunnels we are using to provide or access services on the network
ca: Túnels que utilitzem per proporcionar o accedir a serveis de la xarxa
he: מנהורים שאנו משתמשים בהם לספק שירותים ברשת או לגשת אליהם
ps: هغه ټونلونه چې موږ په نټورک کې د سروسونو د وړولو یا د لاسرسی لپاره کاروو
sw: Tuneli tunazotumia kutoa au kufikia huduma kwenye mtandao
th: อุโมงคมที่เราใช้เพื่อให้บริการหรือเข้าถึงบริการบนเครือข่าย
tl: Mga tunnel na ginagamit namin para magbigay o mag-access ng serbisyo sa network
ur: وہ ٹنلز جو ہم نیٹ ورک پر سروس فراہم کرنے یا ان تک رسائی کے لیے استعمال کر رہے ہیں
zh_tw: 我們用來提供或存取網路服務的隧道

source: inbound / outbound
ca: entrada / sortida
he: נכנס / יוצא
ps: راتلونکی / لنډی
sw: kuingia / kutoka
th: ขาเข้า/ขาออก
ur: اندرونی / بیرونی
zh_tw: 入站/出站

source: Used for building and testing tunnels, and communicating with floodfill peers
ca: Utilitzats per construir i provar túnels, i per comunicar-nos amb peers floodfill
he: משמש לבניית מנהורים ולבדיקתם ולתקשורת עם peers מסוג floodfill
ps: د ټونلونو د جوړولو، د ازمونې او له floodfill peerونو سره خبرو لپاره کارول کېږی
sw: Inatumika kwa kujenga na kujaribu tuneli, na kuongea na peer za floodfill
th: ใช้สร้างและทดสอบอุโมงคมและสื่อสารกับpeerแบบfloodfill
tl: Ginagamit para sa paggawa at pagsubok ng tunnel, at pakikipag-usap sa mga floodfill peer
ur: ٹنلز بنانے اور ان کی جانچ، اور floodfill peer سے رابطے کے لیے استعمال ہوتا ہے
zh_tw: 用於建立與測試隧道，以及與泛洪節點對等點通訊

source: Utility
ca: Utilitat
he: חקירה
ps: فائده
sw: Usaidizi
th: สำรวจ
ur: یوٹیلٹی
zh_tw: 效用

source: Tunnels we are participating in, directly contributing bandwidth to the network
ca: Túnels en els quals participem, que contribueixen directament ample de banda a la xarxa
he: מנהורים שאנו משתתפים בהם, ותורמים ישירות רוחב פס לרשת
ps: هغه ټونلونه چې په کې ګډون یې کوو او مستقیم په نټورک کې باندویډټ ورکوو
sw: Tuneli tunazoshiriki, tukiweka kasi moja kwa moja kwenye mtandao
th: อุโมงคมที่เราเข้าร่วมและมีส่วนร่วมในการส่งแบนด์วิดท์ให้เครือข่ายโดยตรง
tl: Mga tunnel na kinakalahok namin, direktang nag-aambag ng bandwidth sa network
ur: وہ ٹنلز جن میں ہم شریک ہیں اور براہِ راست نیٹ ورک کو بینڈ وائٹ فراہم کرتے ہیں
zh_tw: 我們參與的隧道，直接為網路貢獻頻寬

source: Current / Maximum
ca: Actual / Màxim
he: נוכחי / מרבי
ps: اوسنی / تر ټولو لوړ
sw: Sasa / Kubwa Zaidi
th: ปัจจุบัน/สูงสุด
tl: Kasalukuyan / Max
ur: موجودہ / زیادہ سے زیادہ
zh_tw: 目前/最大

source: Concurrent tunnel builds (averaged over a minute) / single tunnel build time
ca: Construccions de túnels simultànies (mitjana d’un minut) / temps de construcció d’un únic túnel
he: בניות מנהורים מקביליות (ממוצע לדקה) / זמן בניית מנהור יחיד
ps: همځمه ټونل جوړولې (په یوه دقیقه کې اوسط) / د یوې ټونل جوړولو وخت
sw: Ujenzi wa tuneli unaoendelea pamoja (wastani kwa dakika moja) / muda wa ujenzi wa tuneli moja
th: จำนวนการสร้างอุโมงคมพร้อมกัน(ค่าเฉลี่ยต่อนาที)/เวลาสร้างอุโมงคมหนึ่งอุโมงคม
tl: Kasabay na paggawa ng tunnel (karaniwan sa loob ng isang minuto) / oras ng paggawa ng iisang tunnel
ur: بیک وقت میں بننے والے ٹنلز (ایک منٹ کے اوسط پر) / ایک ٹنل بنانے کا وقت
zh_tw: 同時建立的隧道數（以1分鐘平均）/單一隧道建立時間

source: Concurrency
ca: Concurrència
he: מקביליות
ps: همځمه
sw: Uendelevu Pamoja
th: การทำพร้อมกัน
ur: ہمزمانیت
zh_tw: 並行數

source: Combined utility and service tunnel build success (higher of 1m or 10m average)
ca: Èxit de construcció combinat dels túnels d’utilitat i de servei (el més alt de la mitjana d’1 m o 10 m)
he: הצלחה משולבת בבניית מנהורי חקירה ושירות (הממוצע הגבוה מבין 1 דקה ל-10 דקות)
ps: د فائدې او سروس ټونلونو یوځای جوړولو بریا (د 1m یا 10m اوسط تر ټولو لوړ)
sw: Ujenzi wa tuneli za usaidizi na huduma umefanikiwa kwa pamoja (wastani wa juu zaidi wa dakika 1 au dakika 10)
th: ความสำเร็จในการสร้างอุโมงคมสำรวจและอุโมงคมบริการรวมกัน(ค่าเฉลี่ยที่สูงกว่าของ1นาทีหรือ10นาที)
tl: Pinagsamang tagumpay ng paggawa ng utility at service tunnel (ang mas mataas sa karaniwan ng 1m o 10m)
ur: یوٹیلٹی اور سروس ٹنل بنانے کی مشترکہ کامیابی (1m یا 10m اوسط میں جو زیادہ ہو)
zh_tw: 效用與服務隧道合併建立成功率（取1分鐘或10分鐘平均值的較高者）

source: The ratio of tunnel hops we provide to tunnel hops we use - a value greater than 1.00 indicates a positive contribution to the network
ca: La relació entre els salts de túnel que proporcionem i els que fem servir - un valor superior a 1.00 indica una contribució positiva a la xarxa
he: היחס בין מספר ה-hop שאנו מספקים לבין ה-hop שאנו משתמשים בהם - ערך גבוה מ-1.00 מצביע על תרומה חיובית לרשת
ps: د هغو ټونل هاپونو نسبت چې موږ وړکوو او هغو چې موږ کاروو - د 1.00 څخه لوړ ارزښت په نټورک کې مثبته ونډه ښیی
sw: Uwiano wa hop za tuneli tunazotoa kwa hop za tuneli tunazotumia - thamani kubwa zaidi ya 1.00 inaonyesha mchango chanya kwenye mtandao
th: อัตราส่วนระหว่างhopของอุโมงคมที่เราให้กับhopของอุโมงคมที่เราใช้-ค่าที่มากกว่า1.00หมายถึงการมีส่วนร่วมเชิงบวกกับเครือข่าย
tl: Ang ratio ng tunnel hop na ibinibigay namin sa tunnel hop na ginagamit namin - ang halagang mas malaki sa 1.00 ay nagpapakitang positibong ambag sa network
ur: ہم جو ٹنل ہاپ فراہم کرتے ہیں اور جو استعمال کرتے ہیں ان کا تناسب - 1.00 سے زیادہ قدر کا مطلب نیٹ ورک میں مثبت شراکت ہے
zh_tw: 我們提供的隧道節點數與使用的節點數之比－大於1.00表示對網路有正面貢獻

source: Share ratio
ca: Proporció compartida
he: יחס שיתוף
ps: د ونډې نسبت
sw: Uwiano wa kushiriki
th: อัตราส่วนการแบ่งปัน
tl: Rateg ng Bahagi
ur: شیئر تناسب
zh_tw: 分享比率

source: tunnels
ca: túnels
he: מנהורים
ps: ټونلونه
sw: tuneli
th: อุโมงคม
tl: tunnel
ur: ٹنلز
zh_tw: 隧道

source: Tunnel Count by Peer
ca: Nombre de túnels per peer
he: מספר מנהורים לפי peer
ps: د ټونلونو شمېر په peer
sw: Idadi ya Tuneli kwa Peer
th: จำนวนอุโมงคมตามpeer
tl: Bilang ng Tunnel Ayon sa Peer
ur: peer کے لحاظ سے ٹنل تعداد
zh_tw: 各對等點的隧道數

source: What's in the router's job queue?
ca: Què hi ha a la cua de feines del router?
he: מה יש בתור המשימות של הנתב?
ps: د راوټر د وظیفو صف کې څه شته؟
sw: Kuna nini katika foleni ya kazi ya routeri?
th: มีอะไรอยู่ในคิวงานของเราเตอร์?
tl: Ano ang laman ng job queue ng router?
ur: روٹر کی کام کی قطار میں کیا ہے؟
zh_tw: 路由器的工作佇列中有什麼？

source: Job lag
ca: Retard de les feines
he: השהיית משימות
ps: د وظیفو وېره
sw: Ucheleweshaji wa Kazi
th: ความล่าช้าของงาน
tl: Pagkaantala ng Job
ur: کام کی تاخیر
zh_tw: 工作延遲

source: Message delay
ca: Retard dels missatges
he: השהיית הודעות
ps: د پیغام ځنډ
sw: Ucheleweshaji wa Ujumbe
th: ความล่าช้าของข้อความ
tl: Pagkaantala ng mensahe
ur: پیغام کی تاخیر
zh_tw: 訊息延遲

source: Average job delay / maximum delay
ca: Retard mitjà de les feines / retard màxim
he: השהיית משימות ממוצעת / השהייה מרבית
ps: د وظیفو اوسط ځنډ / تر ټولو لوړ ځنډ
sw: Ucheleweshaji wa wastani wa kazi / ucheleweshaji wa juu zaidi
th: ความล่าช้าเฉลี่ยของงาน/ความล่าช้าสูงสุด
tl: Karaniwang pagkaantala ng job / pinakamahabang pagkaantala
ur: کام کی اوسط تاخیر / زیادہ سے زیادہ تاخیر
zh_tw: 平均工作延遲/最大延遲

source: Average delay before scheduled jobs are run
ca: Retard mitjà abans de l’execució de les feines programades
he: השהיה ממוצעת לפני הרצת משימות מתוזמנות
ps: د پلان شویو وظیفو د اجرا مخکې اوسط ځنډ
sw: Wastani wa ucheleweshaji kabla ya kazi zilizopangwa kuendeshwa
th: ความล่าช้าเฉลี่ยก่อนที่งานที่ตั้งเวลาไว้จะถูกเรียกใช้
tl: Karaniwang pagkaantala bago patakbuhin ang mga nakatakdang job
ur: مقرر کام چلنے سے پہلے اوسط تاخیر
zh_tw: 排定工作執行前的平均延遲

source: Indicates how quickly outbound messages to other I2P routers are sent
ca: Indica amb quina rapidesa s’envien els missatges de sortida a altres routers d’I2P
he: מציין כמה מהר נשלחים הודעות יוצאות לנתבי I2P אחרים
ps: ښیی چې نورو I2P راوټرونو ته لنډې پیغامونه څومره ژر لېږل کېږی
sw: Inaonyesha kwa kiasi gani ujumbe wa kutoka kwa routeri nyingine za I2P unatumwa
th: บอกว่าข้อความขาออกไปยังเราเตอร์I2Pอื่นถูกส่งออกได้เร็วเพียงใด
tl: Ipinapakita kung gaano kabilis ipinapadala ang mga outbound na mensahe sa iba pang router ng I2P
ur: یہ ظاہر کرتا ہے کہ دوسرے I2P روٹرز کو بیرونی پیغامات کتنی تیزی سے بھیجے جاتے ہیں
zh_tw: 顯示傳送至其他I2P路由器的傳出訊息速度

source: Average time to test a peer (successful / total)
ca: Temps mitjà per provar un peer (correctes / totals)
he: זמן ממוצע לבדיקת peer (מוצלחות / סה"כ)
ps: د یوې peer د ازمونې اوسط وخت (بریا / ټول)
sw: Wastani wa muda wa kujaribu peer (ziliokufaulu / jumla)
th: เวลาเฉลี่ยในการทดสอบpeer(สำเร็จ/ทั้งหมด)
tl: Karaniwang oras ng pagsubok sa isang peer (matagumpay / kabuuan)
ur: peer کو جانچنے کا اوسط وقت (کامیاب / کل)
zh_tw: 測試對等點的平均時間（成功/總計）

source: Peer test average
ca: Mitjana de proves de peers
he: ממוצע בדיקות peer
ps: د peer ازمونې اوسط
sw: Wastani wa jaribio la peer
th: ค่าเฉลี่ยการทดสอบpeer
tl: Karaniwang pagsubok sa peer
ur: peer ٹیسٹ کی اوسط
zh_tw: 對等點測試平均

source: Round trip time for a tunnel test
ca: Temps d’anada i tornada d’una prova de túnel
he: זמן הלוך וחזור לבדיקת מנהור
ps: د یوې ټونل د ازمونې ګرځ وخت
sw: Muda wa safari ya kurudi kwa jaribio la tuneli
th: เวลาไป-กลับของการทดสอบอุโมงคม
tl: Round trip time para sa pagsubok ng tunnel
ur: ٹنل ٹیسٹ کا گول ٹرپ ٹائم
zh_tw: 隧道測試的往返時間

source: Tunnel lag
ca: Retard dels túnels
he: השהיית מנהורים
ps: د ټونل وېره
sw: Ucheleweshaji wa tuneli
th: ความล่าช้าของอุโมงคม
tl: Pagkaantala ng tunnel
ur: ٹنل کی تاخیر
zh_tw: 隧道延遲

source: Queued requests from other routers to participate in tunnels
ca: Sol·licituds en cua d’altres routers per participar en túnels
he: בקשות בתור מנתבים אחרים להשתתף במנהורים
ps: له نورو راوټرونو څخه د ټونلونو په ګډون غوښتنې چې په صف کې دی
sw: Maombi yaliyowekwa foleni kutoka kwa routeri nyingine ili kushiriki katika tuneli
th: คำขอจากเราเตอร์อื่นที่เข้าคิวเพื่อเข้าร่วมในอุโมงคม
tl: Mga kahilingang naghihintay mula sa iba pang router upang makilahok sa tunnel
ur: دوسرے روٹرز سے ٹنلز میں شریک ہونے کی درخواستیں قطار میں
zh_tw: 其他路由器排入佇列的隧道參與請求

source: Backlog
ca: Treball acumulat
he: תור המתנה
ps: پاتې کار
sw: Foleni
th: งานค้าง
ur: بیک لاگ
zh_tw: 待處理量

source: Statistics gathered during this router's uptime
ca: Estadístiques recollides durant el temps de funcionament d’aquest router
he: סטטיסטיקה שנאספה במהלך זמן הפעילות של הנתב
ps: هغه شمېرې چې د دې راوټر د کار پر مهال راټوله کېږی
sw: Takwimu zilizokusanywa wakati wa muda wa kuendeshwa wa routeri hii
th: สถิติที่เก็บรวบรวมในช่วงเวลาทำงานของเราเตอร์นี้
tl: Mga Statistics na nakolekta habang tumatakbo ang router na ito
ur: اس روٹر کے اپ ٹائم کے دوران جمع کی گئی شماریات
zh_tw: 此路由器運作期間收集的統計資料

source: The data gathered is quantized over a 1 minute period, so should just be used as an estimate.
ca: Les dades recollides es quantitzen en períodes d’1 minut, de manera que només s’han d’utilitzar com a estimació.
he: הנתונים שנאספו מכווננים לתקופה של דקה אחת, ולכן יש להשתמש בהם רק כאומדן.
ps: راټوله شوی ډیټا په 1 دقیقې وخت په کټ کېږی، نو باید یوازې د اندازې په توګه وکارول شی۔
sw: Data iliyokusanywa inalinganywa kwa kipindi cha dakika 1, kwa hivyo inapaswa kutumika tu kama makadirio.
th: ข้อมูลที่เก็บรวบรวมถูกปัดเป็นช่วงละ1นาทีจึงควรใช้เป็นค่าประมาณเท่านั้น.
tl: Ang nakolektang data ay nakapangkat sa 1 minutong panahon, kaya dapat lamang gamitin bilang pagtataya.
ur: جمع کی گئی ڈیٹا 1 منٹ کے وقفے میں کوانٹائز ہوتی ہے، اس لیے اسے صرف اندازہ سمجھنا چاہیے۔
zh_tw: 所收集的資料以1分鐘為單位量化，因此僅供估算參考。

source: These statistics are primarily used for development and debugging.
ca: Aquestes estadístiques s’utilitzen principalment per al desenvolupament i la depuració.
he: סטטיסטיקה זו משמשת בעיקר לפיתוח ולניפוי שגיאות.
ps: دا شمېرې لومړی پرمختګ او ډیباګ لپاره کارول کېږی۔
sw: Takwimu hizi zinatumika hasa kwa utengenezaji na uchunguzi wa matatizo.
th: สถิติเหล่านี้ใช้เพื่อการพัฒนาและการดีบักเป็นหลัก.
tl: Pangunahing ginagamit ang mga Statistics na ito para sa development at debugging.
ur: یہ شماریات بنیادی طور پر ترقی اور ڈیبگ کے لیے استعمال ہوتی ہیں۔
zh_tw: 這些統計資料主要用於開發與除錯。

source: No lifetime events
ca: Cap esdeveniment durant el cicle de vida
he: אין אירועים מצטברים
ps: د ژوند پورې هیڅ پېښه نشته
sw: Hakuna matukio ya muda wote
th: ไม่มีเหตุการณ์ตลอดอายุ
tl: Walang kaganapan mula sa simula
ur: کوئی کل مدت کے واقعات نہیں
zh_tw: 累計期間沒有事件

source: frequency
ca: freqüència
he: תדירות
ps: ترېږ
sw: frekwensi
th: ความถี่
tl: dalas
ur: تکرار
zh_tw: 頻率

source: Rolling average events per period
ca: Mitjana mòbil d’esdeveniments per període
he: ממוצע נע של אירועים לתקופה
ps: په هر دوره کې د تلګیو اوسنیو پېښو اوسط
sw: Wastani ya matukio kwa kila kipindi
th: จำนวนเหตุการณ์เฉลี่ยแบบเลื่อนต่อช่วง
tl: Rolling na karaniwang kaganapan kada panahon
ur: فی وقفہ واقعات کی متحرک اوسط
zh_tw: 每週期事件的移動平均

source: Highest events per period
ca: Nombre màxim d’esdeveniments per període
he: מספר אירועים מרבי לתקופה
ps: په هر دوره کې تر ټولو زیاتې پېښې
sw: Matukio mengi zaidi kwa kila kipindi
th: จำนวนเหตุการณ์สูงสุดต่อช่วง
tl: Pinakamaraming kaganapan kada panahon
ur: فی وقفہ سب سے زیادہ واقعات
zh_tw: 每週期最高事件數

source: Lifetime average events per period
ca: Mitjana d’esdeveniments per període durant el cicle de vida
he: ממוצע אירועים מצטברים לתקופה
ps: د ژوند پورې په هر دوره کې د پېښو اوسط
sw: Wastani ya matukio kwa kila kipindi kwa muda wote
th: จำนวนเหตุการณ์เฉลี่ยตลอดอายุต่อช่วง
tl: Karaniwang kaganapan kada panahon mula sa simula
ur: فی وقفہ واقعات کی کل مدت کی اوسط
zh_tw: 累計每週期平均事件數

source: Lifetime average frequency
ca: Freqüència mitjana durant el cicle de vida
he: תדירות ממוצעת מצטברת
ps: د ژوند پورې اوسط ترېږ
sw: Frekwensi wastani kwa muda wote
th: ความถี่เฉลี่ยตลอดอายุ
tl: Karaniwang dalas mula sa simula
ur: کل مدت کی اوسط تکرار
zh_tw: 累計平均頻率

source: {0} event
ca: {0} esdeveniment
he: {0} אירוע
ps: {0} پېښه
sw: {0} tukio
th: {0}เหตุการณ์
tl: {0} kaganapan
ur: {0} واقعہ
zh_tw: {0}個事件

source: rate
ca: taxa
he: שיעור
ps: سرعت
sw: kiwango
th: อัตรา
tl: rateg
ur: شرح
zh_tw: 速率

source: Average
ca: Mitjana
he: ממוצע
ps: اوسط
sw: Wastani
th: เฉลี่ย
tl: Karaniwan
ur: اوسط
zh_tw: 平均

source: Highest average
ca: Mitjana més alta
he: הממוצע הגבוה ביותר
ps: تر ټولو لوړ اوسط
sw: Wastani ya juu zaidi
th: เฉลี่ยสูงสุด
tl: Pinakamataas na karaniwan
ur: سب سے زیادہ اوسط
zh_tw: 最高平均

source: Highest total in a period
ca: Total més alt en un període
he: הסך הכולל הגבוה ביותר בתקופה
ps: په یوه دوره کې تر ټولو لوړ ټول
sw: Jumla ya juu zaidi kwa kipindi
th: ยอดรวมสูงสุดในหนึ่งช่วง
tl: Pinakamataas na kabuuan sa isang panahon
ur: ایک وقفے میں سب سے زیادہ کل
zh_tw: 週期內最高總數

source: Average event count
ca: Nombre mitjà d’esdeveniments
he: מספר אירועים ממוצע
ps: اوسط د پېښو شمېر
sw: Wastani ya idadi ya matukio
th: จำนวนเหตุการณ์เฉลี่ย
tl: Karaniwang bilang ng kaganapan
ur: واقعات کی اوسط تعداد
zh_tw: 平均事件數

source: Events in peak period
ca: Esdeveniments en el període punta
he: אירועים בתקופת השיא
ps: په لوړه دوره کې پېښې
sw: Matukio katika kipundi cha juu zaidi
th: เหตุการณ์ในช่วงสูงสุด
tl: Mga kaganapan sa panahong peak
ur: عروجی وقفے میں واقعات
zh_tw: 尖峰週期內的事件數

source: Events in this period
ca: Esdeveniments en aquest període
he: אירועים בתקופה זו
ps: په دې دوره کې پېښې
sw: Matukio katika kipindi hiki
th: เหตุการณ์ในช่วงนี้
tl: Mga kaganapan sa panahong ito
ur: اس وقفے میں واقعات
zh_tw: 本週期內的事件數

source: ended {0} ago
ca: ha acabat fa {0}
he: הסתיים לפני {0}
ps: {0} مخکې پای ته ورسېد
sw: imeimalika {0} iliyopita
th: สิ้นสุดเมื่อ{0}ที่ผ่านมา
tl: tapos {0} nakalipas
ur: {0} پہلے ختم ہوا
zh_tw: {0}前結束

source: No events
ca: Cap esdeveniment
he: אין אירועים
ps: هیڅ پېښه نشته
sw: Hakuna matukio
th: ไม่มีเหตุการณ์
tl: Walang kaganapan
ur: کوئی واقعہ نہیں
zh_tw: 沒有事件

source: Graph Data
ca: Dades del gràfic
he: גרף נתונים
ps: د ګراف ډیټا
sw: Grafi ya Data
th: กราฟข้อมูล
tl: Graph ng Data
ur: ڈیٹا گراف
zh_tw: 圖表資料

source: Graph Event Count
ca: Nombre d’esdeveniments al gràfic
he: גרף ספירת אירועים
ps: د ګراف د پېښو شمېر
sw: Grafi ya Idadi ya Matukio
th: กราฟจำนวนเหตุการณ์
tl: Graph ng Bilang ng Kaganapan
ur: واقعات کی تعداد کا گراف
zh_tw: 圖表事件數

source: Export Data as XML
ca: Exporta les dades com a XML
he: ייצוא נתונים כ-XML
ps: ډیټا د XML په توګه صادر کړئ
sw: Toa Data kama XML
th: ส่งออกข้อมูลเป็นXML
tl: I-export ang Data bilang XML
ur: ڈیٹا کو XML کے طور پر برآمد کریں
zh_tw: 將資料匯出為XML

source: Lifetime average value
ca: Valor mitjà durant tota la vida del router
he: ערך ממוצע לאורך חיי הנתב
ps: د ژوند پورې اوسط ارزښت
sw: Thamani ya wastani ya muda wote
th: ค่าเฉลี่ยตลอดอายุ
tl: Karaniwang halaga mula sa simula
ur: کل مدت کی اوسط قدر
zh_tw: 累計平均值

source: 1 event
ca: 1 esdeveniment
he: אירוע אחד
ps: 1 پېښه
sw: tukio 1
th: 1เหตุการณ์
tl: isang kaganapan
ur: 1 واقعہ
zh_tw: {0}個事件

source: sent
ca: enviat
he: נשלחו
ps: لېږل شوی
sw: Zilizotumwa
th: ส่งแล้ว
tl: ipinadala
ur: بھیجے گئے
zh_tw: 已傳送

source: received
ca: rebut
he: התקבלו
ps: رسیدل شوی
sw: Zilipokelewa
th: ได้รับแล้ว
tl: natanggap
ur: وصول شدہ
zh_tw: 已接收

source: No active streaming connections.
ca: No hi ha connexions de transmissió actives.
he: אין חיבורי הזרמה פעילים.
ps: هیڅ فعالې سټریمینګ اړیکې نشته۔
sw: Hakuna muunganisho wa mtiririko unaofanya kazi.
th: ไม่มีการเชื่อมต่อสตรีมที่ใช้งานอยู่.
tl: Walang aktibong koneksyon sa streaming.
ur: کوئی فعال اسٹریمنگ کنکشن نہیں۔
zh_tw: 沒有使用中的串流連線。

source: No known routers
ca: Cap router conegut
he: אין נתבים ידועים
ps: هیڅ پوه راوټر نشته
sw: Hakuna routeri zinazojulikana
th: ไม่มีเราเตอร์ที่รู้จัก
tl: Walang kilalang router
ur: کوئی معلوم روٹر نہیں
zh_tw: 沒有已知的路由器

source: Review stored analysis
ca: Revisa les anàlisis desades
he: בדוק ניתוח מאוחסן
ps: ذخیره شوی تحلیل وړکړئ
sw: Pitia uchambuzi uliohifadhiwa
th: ตรวจสอบผลการวิเคราะห์ที่จัดเก็บไว้
tl: Suriin ang nakaimbak na pagsusuri
ur: محفوظ تجزیہ دیکھیں
zh_tw: 檢視已儲存的分析

source: Run new analysis
ca: Executa una anàlisi nova
he: הפעל ניתוח חדש
ps: نوی تحلیل پرانیستئ
sw: Endesha uchambuzi mpya
th: เรียกใช้การวิเคราะห์ใหม่
tl: Patakbuhin ang bagong pagsusuri
ur: نیا تجزیہ چلائیں
zh_tw: 執行新的分析

source: Configure periodic analysis
ca: Configura l’anàlisi periòdica
he: הגדר ניתוח תקופתי
ps: د منظم تحلیل ترتیب کړئ
sw: Sanidi uchambuzi wa kipindi
th: กำหนดค่าการวิเคราะห์ตามรอบเวลา
tl: I-configure ang periodic na pagsusuri
ur: وقفے وقفے سے تجزیہ ترتیب دیں
zh_tw: 設定定期分析

source: Review session bans
ca: Revisa les prohibicions de la sessió
he: בדוק חסימות הפעלה
ps: د ایسیشن بندولې وړکړئ
sw: Pitia banzi za kipindi hiki
th: ตรวจสอบการแบนในเซสชัน
tl: Suriin ang mga ban sa session
ur: سیشن کی پابندیاں دیکھیں
zh_tw: 檢視工作階段封鎖

source: Delete Sybil Blocklist
ca: Suprimeix la llista de bloqueig de Sybil
he: מחק רשימת חסימת Sybil
ps: د Sybil بلاک لیست ړنګول
sw: Futa Orodha Nyeusi ya Sybil
th: ลบรายชื่อที่บล็อกSybil
tl: Burahin ang Blocklist ng Sybil
ur: سائیل بلاک لسٹ حذف کریں
zh_tw: 刪除Sybil封鎖清單

source: Floodfill Summary
ca: Resum dels Floodfill
he: סיכום floodfill
ps: د floodfill لنځ
sw: Muhtasari wa Floodfill
th: สรุปfloodfill
tl: Buod ng Floodfill
ur: Floodfill خلاصہ
zh_tw: 泛洪節點摘要

source: Same Family
ca: Mateixa família
he: אותה משפחה
ps: همدا کورنۍ
sw: Familia ileile
th: กลุ่มเดียวกัน
tl: Parehong Pamilya
ur: ایک ہی فیملی
zh_tw: 相同金鑰家族

source: IP close to us
ca: IP propera a nosaltres
he: IP קרוב אלינו
ps: موږ ته نږدې IP
sw: IP iliyo karibu nasi
th: IPที่ใกล้เรา
tl: IP na malapit sa amin
ur: ہمارے قریب IP
zh_tw: 與我們IP相近

source: Pair distance
ca: Distància del parell
he: מרחק הזוג
ps: د جوړې فاصله
sw: Umbali wa jozi
th: ระยะของคู่
tl: Distansya ng pares
ur: جوڑے کا فاصلہ
zh_tw: 配對距離

source: Close to us
ca: Propera a nosaltres
he: קרוב אלינו
ps: موږ ته نږدې
sw: Karibu nasi
th: ใกล้เรา
tl: Malapit sa amin
ur: ہمارے قریب
zh_tw: 與我們相近

source: Close to us tomorrow
ca: Propera a nosaltres demà
he: קרוב אלינו מחר
ps: سبا موږ ته نږدې
sw: Karibu nasi kesho
th: ใกล้เราในวันพรุ่งนี้
tl: Malapit sa amin bukas
ur: کل ہمارے قریب
zh_tw: 明天將與我們相近

source: DHT neighbors
ca: Veïns DHT
he: שכני DHT
ps: د DHT ګاونډیان
sw: Jirani za DHT
th: เพื่อนบ้านDHT
tl: Mga kapitbahay ng DHT
ur: DHT ہمسایگان
zh_tw: DHT鄰居

source: Close to our destinations
ca: Propera a les nostres destinacions
he: קרובים ליעדים שלנו
ps: زموږ تاریبو ته نږدې
sw: Karibu na malengo yetu
th: ใกล้ปลายทางของเรา
tl: Malapit sa aming mga destination
ur: ہمارے مقاصد کے قریب
zh_tw: 與我們的目的地相近

source: This is an experimental network database tool for debugging and analysis. Do not panic even if you see warnings indicated. Possible "threats" are summarized, however these are unlikely to be real threats. If you see anything you would like to discuss with the devs, contact us on IRC #i2p-dev.
ca: Aquesta és una eina experimental de base de dades de xarxa per a la depuració i l’anàlisi. No s’espanteu encara que s’indicin avisos. Les possibles «amenaces» es resumeixen, però és poc probable que siguin amenaces reals. Si hi ha alguna cosa que vulgueu comentar amb els desenvolupadors, contacteu-nos per l’IRC #i2p-dev.
he: זהו כלי ניסויי למסד נתוני הרשת לצורכי ניפוי שגיאות וניתוח. אל תיבהל גם אם מוצגות אזהרות. "איומים" אפשריים מוצגים בסיכום, אך סביר שאינם איומים אמיתיים. אם אתה רואה משהו שברצונך לדון בו עם המפתחים, צור קשר ב-IRC #i2p-dev.
ps: دا د ډیباګ کولو او تحلیل لپاره یوه ازموینه د نټورک ډیټابیس وسیله ده۔ مه وحشته کړئ، که له کومو خبرداریو سره مخامخ شئ۔ احتمالی «خطرې» په لنځ کې خلاصېږی، خو دا لاسه رامنځته نه شی کېدای۔ که تاسو کوم څه وښیئ چې غواړئ له پرګیمو څخه په اړه بحث وکړئ، له موږ سره په IRC #i2p-dev کې اړیکه ونیسئ۔
sw: Hii ni zana ya majaribio ya kanzidata ya mtandao kwa ajili ya kuchungua matatizo na uchambuzi. Usiwe na wasiwasi hata ukiona onyo linaonyeshwa. "Hatari" zinazowezekana zimefupishwa, hata hivyo hazipo sana kuwa hatari halisi. Ikiwa unaona kitu chochele ungependa kujadili na waandishi, wasiliana nasi kwenye IRC #i2p-dev.
th: นี่คือเครื่องมือฐานข้อมูลเครือข่ายแบบทดลองสำหรับการดีบักและการวิเคราะห์อย่าตกใจแม้ว่าจะเห็นคำเตือนปรากฏขึ้น"threats"ที่เป็นไปได้ถูกสรุปไว้แต่ไม่น่าจะเป็นภัยคุกคามจริงหากคุณเห็นสิ่งใดที่อยากหารือกับผู้พัฒนาโปรดติดต่อเราที่IRC #i2p-dev.
tl: Ito ay pangk experimentation na tool ng NetDB para sa debugging at pagsusuri. Huwag matakot kahit may mga babalang nakikita. Nakalista ang mga posibleng "threat", ngunit hindi malamang na totoong banta ang mga ito. Kung may nais mong talakayin sa mga developer, makipag-ugnayan sa amin sa IRC #i2p-dev.
ur: یہ ایک تجربی نیٹ ورک ڈیٹابیس ٹول ہے جو ڈیبگ اور تجزیہ کے لیے ہے۔ انتباہ نظر آئیں تو گھبرائیں نہیں۔ ممکنہ «خطرات» کا خلاصہ دیا گیا ہے، تاہم یہ حقیقی خطرات ہونے کا امکان نہیں رکھتے۔ اگر آپ ڈیولپرز سے بات کرنا چاہیں تو IRC #i2p-dev پر ہم سے رابطہ کریں۔
zh_tw: 這是供除錯與分析使用的實驗性網路資料庫工具。即使看到警告也請不必慌張。可能的"威脅"已彙整成摘要，但這些多半不是真正的威脅。若有任何想與開發者討論的內容，請透過IRC #i2p-dev與我們聯絡。

source: No stored analysis
ca: Cap anàlisi desada
he: אין ניתוח מאוחסן
ps: هیڅ ذخیره شوی تحلیل نشته
sw: Hakuna uchambuzi uliohifadhiwa
th: ไม่มีผลการวิเคราะห์ที่จัดเก็บไว้
tl: Walang nakaimbak na pagsusuri
ur: کوئی محفوظ تجزیہ نہیں
zh_tw: 沒有已儲存的分析

source: Select stored analysis
ca: Selecciona una anàlisi desada
he: בחר ניתוח מאוחסן
ps: ذخیره شوی تحلیل غوره کړئ
sw: Chagua uchambuzi uliohifadhiwa
th: เลือกผลการวิเคราะห์ที่จัดเก็บไว้
tl: Piliin ang nakaimbak na pagsusuri
ur: محفوظ تجزیہ منتخب کریں
zh_tw: 選擇已儲存的分析

source: Review
ca: Revisa
he: בדוק
ps: وړکړئ
sw: Pitia
th: ตรวจสอบ
tl: Suriin
ur: جائزہ
zh_tw: 檢視

source: Run analysis on Floodfills only
ca: Executa l’anàlisi només als Floodfill
he: הפעל ניתוח על floodfill בלבד
ps: تحلیل یوازې په floodfillونو کې پرانیستئ
sw: Endesha uchambuzi kwenye Floodfill pekee
th: วิเคราะห์เฉพาะfloodfill
tl: Patakbuhin ang pagsusuri sa Floodfill lamang
ur: صرف Floodfills پر تجزیہ چلائیں
zh_tw: 只對泛洪節點執行分析

source: Start Scan
ca: Inicia l’escaneig
he: התחל סריקה
ps: سکین پیل کړئ
sw: Anza Uchunguzi
th: เริ่มสแกน
tl: Simulan ang Scan
ur: اسکین شروع کریں
zh_tw: 開始掃描
