Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: This setting permits an expiry time to be configured (in seconds) for bans enforced via blocklists. By default bans persist for the duration of the router session. [Restart required]
ca: Aquesta opció permet configurar un temps d’expiració (en segons) per a les prohibicions aplicades mitjançant llistes de bloqueig. Per defecte, les prohibicions persisteixen durant tota la sessió del router. [Cal reiniciar]
he: הגדרה זו מאפשרת להגדיר זמן תפוגה (בשניות) לחסימות הנאכפות דרך רשימות חסימה. כברירת מחדל, החסימות נשארות לכל אורך הפעלת הנתב. [נדרשת הפעלה מחדש]
ps: دا ترتیب د تودهولو لیستونو له لارې د بندی کولو د پای د وخت (په ثانیو کې) د تنظیم کولو اجازه ورکوی۔ په ابدۍ کې بندی د راوټر د ایسیشن د بشپړېدو په برخه ټینګاری۔ [بیا پیل ته اړتیا لری]
sw: Mipangilio hii huruhusu muda wa kumalika kusaniwiwa (kwa sekunde) kwa banzi zinazotumika kwa orodha nyeusi. Kwa default banzi zinadumu kwa muda wa kipindi cha routeri. [Uanzishaji upya unahitajika]
th: การตั้งค่านี้อนุญาตให้กำหนดเวลาหมดอายุ(เป็นวินาที)สำหรับการแบนที่บังคับใช้ผ่านรายชื่อที่บล็อกโดยค่าเริ่มต้นการแบนจะคงอยู่ตลอดเซสชันของเราเตอร์[ต้องเริ่มใหม่]
tl: Pinapayagan ng setting na ito ang pag-configure ng oras ng pagkawalang-bisa (sa segundo) para sa mga ban na ipinatutupad sa pamamagitan ng blocklist. Sa default, nagpapatagal ang mga ban sa buong tagal ng router session. [Kailangan ng restart]
ur: اس ترتیب سے بلاک لسٹس کے ذریعے لگائی گئی پابندیوں کے لیے میعاد ختم کا وقت (سیکنڈ میں) ترتیب دیا جا سکتا ہے۔ طے شدہ طور پر پابندیاں روٹر سیشن کی مدت تک برقرار رہتی ہیں۔ [دوبارہ شروع کرنا ضروری ہے]
zh_tw: 此設定可設定透過封鎖清單執行封鎖的到期時間（以秒為單位）。預設情況下，封鎖會在路由器工作階段期間持續有效。[需要重新啟動]

source: This setting, when configured with a path pointing at a valid blocklist file, enables an additional, user-configured blocklist to be loaded at router startup. [Disabled by default, restart required]
ca: Aquesta opció, quan se li configura una ruta que apunta a un fitxer de llista de bloqueig vàlid, activa la càrrega d’una llista de bloqueig addicional configurada per l’usuari en arrencar el router. [Desactivat per defecte, cal reiniciar]
he: הגדרה זו, כאשר מוגדרת עם נתיב המפנה לקובץ רשימת חסימה תקין, מאפשרת טעינת רשימת חסימה נוספת המוגדרת על ידי המשתמש בעת הפעלת הנתב. [מושבת בברירת מחדל, נדרשת הפעלה מחדש]
ps: دا ترتیب، کله چې په یوې د تودهولو لیست فایل ته اشاره کوونکې لارې سره تنظیم شی، د راوټر د پیل په وخت کې د یوې اضافی، په کاروونکی ترتیب شوې تودهول لیست د بارولو وړتیا ورکوی۔ [د ابدۍ له مخه غیر فعال، بیا پیل ته اړتیا لری]
sw: Mipangilio hii, ikiwa imesanidiwa kwa njia inayopeleka kwenye faili halali ya orodha nyeusi, inawasha orodha nyeusi ya ziada iliyosanidiwa na mtumiaji kupakiwa wakati mfumo unapowasha. [Imezimwa kwa default, uanzishaji upya unahitajika]
th: เมื่อกำหนดค่าการตั้งค่านี้ด้วยพาธที่ชี้ไปยังไฟล์รายชื่อที่บล็อกที่ถูกต้องจะเปิดใช้งานรายชื่อที่บล็อกเพิ่มเติมที่ผู้ใช้กำหนดค่าเพื่อโหลดเมื่อเราเตอร์เริ่มทำงาน[ปิดใช้งานโดยค่าเริ่มต้นต้องเริ่มใหม่]
tl: Kapag naka-configure ang setting na ito sa isang path na nagta-turo sa wastong blocklist file, nag-e-enable nito ng karagdagang blocklist na naka-configure ng user na i-load sa router startup. [Naka-disable sa default, kailangan ng restart]
ur: یہ ترتیب، جب کسی درست بلاک لسٹ فائل کی طرف اشارہ کرنے والے راستے کے ساتھ ترتیب دی جائے، تو روٹر اسٹارٹپ پر صارف کی ترتیب دی گئی ایک اضافی بلاک لسٹ لوڈ کرنے کی اجازت دیتی ہے۔ [طے شدہ طور پر غیر فعال، دوبارہ شروع کرنا ضروری ہے]
zh_tw: 此設定若設定為指向有效封鎖清單檔案的路徑，就會在路由器啟動時載入額外的使用者自訂封鎖清單。[預設停用，需要重新啟動]

source: This setting determines whether or not the router should use the provided <i>blocklist_tor.txt</i> file in your I2P+ application directory to enable banning of routers operating from Tor exit node ip addresses. [Enabled by default, restart required]
ca: Aquesta opció determina si el router ha d’utilitzar el fitxer <i>blocklist_tor.txt</i> del directori de l’aplicació I2P+ per poder prohibits routers que operen des d’adreces IP de nodes de sortida de Tor. [Activat per defecte, cal reiniciar]
he: הגדרה זו קובעת אם הנתב צריך להשתמש בקובץ <i>blocklist_tor.txt</i> המסופק שבתיקיית היישום של I2P+, כדי לאפשר חסימה של נתבים הפועלים מכתובות IP של צמתי יציאה של Tor. [מופעל בברירת מחדל, נדרשת הפעלה מחדש]
ps: دا ترتیب ټاکی چې ایا راوټر باید په I2P+ د پراختیوال ډېریکټرۍ کې د ورکل شوی <i>blocklist_tor.txt</i> فایل وکاروی، ترڅو له Tor پای ګره ip پتې څخه د عمل کوونکو راوټرونو د بندولو وړتیا ولری۔ [د ابدۍ له مخه فعال، بیا پیل ته اړتیا لری]
sw: Mipangilio hii inaamua kama routeri inapaswa kutumia faili ya <i>blocklist_tor.txt</i> iliyotolewa kwenye katalogi yako ya programu ya I2P+ ili kuwasha banzi ya routeri zinazofanya kazi kutoka kwa anwani za IP za nodi za kutoka za Tor. [Imewashwa kwa default, uanzishaji upya unahitajika]
th: การตั้งค่านี้กำหนดว่าเราเตอร์ควรใช้ไฟล์<i>blocklist_tor.txt</i>ที่ให้มาในไดเรกทอรีแอปพลิเคชันI2P+เพื่อเปิดใช้งานการแบนเราเตอร์ที่ทำงานจากที่อยู่ipของโหนดทางออกของTorหรือไม่[เปิดใช้งานโดยค่าเริ่มต้นต้องเริ่มใหม่]
tl: Tinatawagan ng setting na ito kung gagamitin ng router ang nakalaang <i>blocklist_tor.txt</i> file sa iyong I2P+ application directory upang payagan ang pagbabawal ng router na gumagana mula sa mga IP address ng Tor exit node. [Naka-enable sa default, kailangan ng restart]
ur: یہ ترتیب طے کرتی ہے کہ روٹر اپنی I2P+ ایپلیکیشن ڈائریکٹری میں موجود <i>blocklist_tor.txt</i> فائل استعمال کرے یا نہیں، تاکہ Tor ایگزٹ نوڈ کے ip پتوں سے کام کرنے والے روٹرز پر پابندی لگائی جا سکے۔ [طے شدہ طور پر فعال، دوبارہ شروع کرنا ضروری ہے]
zh_tw: 此設定決定路由器是否要使用I2P+應用程式目錄中隨附的<i>blocklist_tor.txt</i>檔案，以封鎖使用Tor出口節點IP位址的路由器。[預設啟用，需要重新啟動]

source: This setting enables requests from routers in the specified countries to be blocked and banned as soon as a direct tunnel request is made. Countries must be specified as two letter country codes, separated with commas. e.g. router.blockCountries=cn,ru
ca: Aquesta opció permet bloquejar i prohibir les peticions dels routers dels països indicats tan bon punt es fa una petició de túnel directe. Els països s’han d’especificar amb codis de país de dues lletres, separats per comes. P. ex. router.blockCountries=cn,ru
he: הגדרה זו מאפשרת לחסום ולהטבע כחסומים בקשות מנתבים הממוקמים במדיניות שצוינו, ברגע שמוגשת בקשת מנהור ישירה. את המדיניות יש לציין כקודי מדינה בני שתי אותיות, מופרדים בפסיקים. לדוגמה router.blockCountries=cn,ru
ps: دا ترتیب د ټاکل شویو هېوادونو د راوټرونو غوښتنو د بندولو او په سمدستی چې مستقیم ټونل غوښتنه وشی، د دوی د بندولو وړتیا ورکوی۔ هېوادونه باید د دوو تورو د هېوادو کوډونو په توګه ټاکل شی، چې په کومو سره جلا شوی۔ د بیلګې په توګه router.blockCountries=cn,ru
sw: Mipangilio hii inawasha maombi kutoka kwa routeri katika nchi zilizotolewa kuzuiwa na kuzibanzwa mara tu ombi la tuneli moja kwa moja limefanywa. Nchi lazima zitolewe kama msimbo za nchi za herufe mbili, zikizitwa kwa koma. k.v. router.blockCountries=cn,ru
th: การตั้งค่านี้เปิดใช้งานการบล็อกและแบนคำขอจากเราเตอร์ในประเทศที่ระบุทันทีที่มีการขออุโมงคมโดยตรงต้องระบุประเทศเป็นรหัสประเทศสองตัวอักษรคั่นด้วยเครื่องหมายจุลภาคเช่นrouter.blockCountries=cn,ru
tl: Nag-e-enable ang setting na ito ng mga kahilingan mula sa router sa mga tiyak na bansa na hadlahan at bawal sa oras na gumawa ng direktang kahilingan ng tunnel. Ang mga bansa ay dapat itakda bilang dalawang letra na country code, na pinaghihiwalay ng kuwit. hal. router.blockCountries=cn,ru
ur: یہ ترتیب مقرر کردہ ممالک کے روٹرز سے درخواستیں روکنے اور پابند کرنے کو فعال کرتی ہے، جیسے ہی براہِ راست ٹنل کی درخواست کی جائے۔ ممالک دو حروف کے ملکی کوڈ کے طور پر درج ہونے چاہییں، کوما سے الگ کردہ۔ مثلاً router.blockCountries=cn,ru
zh_tw: 此設定可在收到直接隧道要求時，立即封鎖來自指定國家路由器的請求。國家必須以兩字母國碼指定，並以逗號分隔。例如router.blockCountries=cn,ru

source: The maximum number of session banlog archive files to keep. When exceeded, older archives are deleted. [Default is 5]
ca: Nombre màxim de fitxers arxiu del banlog de sessió que es conserven. Quan se supera, se suprimeixen els arxius més antics. [Per defecte 5]
he: המספר המרבי של קובצי ארכיון יומן החסימות של ההפעלה הנוכחית שיש לשמור. בעת עבר עליו, ארכיונים ישנים יימחקו. [ברירת המחדל היא 5]
ps: د ایسیشن د بندی لاګ د آرکایو فایلونو تر ټولو لوړ شمېر چې ساتل کېږی۔ له هغه څخه تېر شوی، پرانېستی آرکایونه پاک کېږی۔ [ابدی 5 ده]
sw: Idadi kubwa zaidi ya faili za kumbukumbu za banzi za kipindi hiki. Ikizidiwa, kumbukumbu za zamani zinafutwa. [Default ni 5]
th: จำนวนไฟล์บันทึกการแบนของเซสชันสูงสุดที่จะเก็บไว้เมื่อเกินกำหนดไฟล์เก่าจะถูกลบ[ค่าเริ่มต้นคือ5]
tl: Ang max na bilang ng session banlog archive file na dapat panatilihin. Kapag lampas, tinatanggal ang mga lumang archive. [Default ay 5]
ur: سیشن banlog آرکائیو فائلوں کی وہ زیادہ سے زیادہ تعداد جو رکھی جائے گی۔ اس سے زیادہ ہونے پر پرانے آرکائیوز حذف کر دیے جاتے ہیں۔ [طے شدہ 5 ہے]
zh_tw: 要保留的工作階段封鎖日誌封存檔案數量上限。超過上限時，較舊的封存檔案會被刪除。[Default為5]

source: This setting, when set to true, will block direct communication from all X tier routers that publish a G congestion cap and are neither reachable or unreachable, adding them to the session banlist. [Default is false]
ca: Aquesta opció, quan està a cert, bloquejarà la comunicació directa amb tots els routers de nivell X que publiquin un límit de congestió G i que no siguin ni assequibles ni inassequibles, i els afegeix a la llista de prohibicions de la sessió. [Per defecte és fals]
he: הגדרה זו, כאשר מוגדרת ל-true, תחסום תקשורת ישירה מכל נתבים ברמת X שמפרסמים תקרת עומס G ואינם נגישים וגם לא לא נגישים, ותוסיף אותם לרשימת החסימה של ההפעלה הנוכחית. [ברירת המחדל היא false]
ps: دا ترتیب، کله چې true ته تنظیم شی، د هغو ټولو X کچه راوټرونو څخه چې د G کژغ ټاکه خپرولوی او نه شته او نه ناشته دی، مستقیمه خبرو بندوی، دوی د ایسیشن د بندی لیست ته اضافه کوی۔ [ابدی false دی]
sw: Mipangilio hii, ukisawazishwa kuwa true, itazuia mawasiliano ya moja kwa moja kutoka kwa routeri zote za ngazi X zinazochapisha kikomo cha msongamano G na ambazo hazipatikani wala kutoshaipatikana, na kuziongeza kwenye orodha ya banzi za kipindi hiki. [Default ni false]
th: เมื่อตั้งการตั้งค่านี้เป็นจริงจะบล็อกการสื่อสารโดยตรงจากเราเตอร์ชั้นXทั้งหมดที่ประกาศขีดจำกัดการแออัดระดับGและไม่เข้าเกณฑ์ทั้งเข้าถึงได้และเข้าถึงไม่ได้โดยเพิ่มเข้าไปในรายชื่อที่บล็อกของเซสชัน[ค่าเริ่มต้นคือเท็จ]
tl: Kapag nakatakda sa true, i-block ng setting na ito ang direktang komunikasyon mula sa lahat ng X tier router na naglalathala ng G congestion cap at kung saan hindi malinaw kung maabot o hindi, at idinaragdag ang mga ito sa session banlist. [Default ay false]
ur: یہ ترتیب true پر مقرر کرنے پر ان تمام X درجے کے روٹرز سے براہِ راست رابطہ روک دے گی جو G رمپ کی حد شائع کرتے ہیں اور نہ تو قابل رسائی ہیں نہ ناقابلِ رسائی، اور انہیں سیشن پابندی فہرست میں شامل کر دے گی۔ [طے شدہ false ہے]
zh_tw: 此設定設為true時，會阻擋所有X層級路由器的直接通訊；只要這些路由器發布G等級的擁塞上限，且既非可達也非不可達，就會被加入工作階段封鎖清單。[Default為false]

source: This setting, when set to true, will block direct communication from all LU tier routers (low bandwidth, unreachable, or firewalled), adding them to the session banlist. [Default is true]
ca: Aquesta opció, quan està a cert, bloquejarà la comunicació directa amb tots els routers de nivell LU (ample de banda baixa, inassequibles o amb tallafoc), i els afegeix a la llista de prohibicions de la sessió. [Per defecte és cert]
he: הגדרה זו, כאשר מוגדרת ל-true, תחסום תקשורת ישירה מכל נתבים ברמת LU (רוחב פס נמוך, לא נגישים או חסומים בחומת אש), ותוסיף אותם לרשימת החסימה של ההפעלה הנוכחית. [ברירת המחדל היא true]
ps: دا ترتیب، کله چې true ته تنظیم شی، د ټولو LU کچه راوټرونو څخه مستقیمه خبرو بندوی (ټیټ باندویډټ، ناشته، یا فایروال شوی)، دوی د ایسیشن د بندی لیست ته اضافه کوی۔ [ابدی true دی]
sw: Mipangilio hii, ukisawazishwa kuwa true, itazuia mawasiliano ya moja kwa moja kutoka kwa routeri zote za ngazi LU (kasi ndogo, hazipatikani, au zilizofungiwa kwa firewall), na kuziongeza kwenye orodha ya banzi za kipindi hiki. [Default ni true]
th: เมื่อตั้งการตั้งค่านี้เป็นจริงจะบล็อกการสื่อสารโดยตรงจากเราเตอร์ชั้นLUทั้งหมด(แบนด์วิดท์ต่ำเข้าถึงไม่ได้หรือติดไฟร์วอลล์)โดยเพิ่มเข้าไปในรายชื่อที่บล็อกของเซสชัน[ค่าเริ่มต้นคือจริง]
tl: Kapag nakatakda sa true, i-block ng setting na ito ang direktang komunikasyon mula sa lahat ng LU tier router (mababang bandwidth, hindi maabot, o nasa firewall), at idinaragdag ang mga ito sa session banlist. [Default ay true]
ur: یہ ترتیب true پر مقرر کرنے پر تمام LU درجے کے روٹرز (کم بینڈ وائٹ، ناقابل رسائی، یا فائر وال) سے براہِ راست رابطہ روک دے گی اور انہیں سیشن پابندی فہرست میں شامل کر دے گی۔ [طے شدہ true ہے]
zh_tw: 此設定設為true時，會阻擋所有LU層級路由器（低頻寬、不可達或受防火牆限制）的直接通訊，並將它們加入工作階段封鎖清單。[Default為true]

source: The frequency in milliseconds to scan for suspicious hash patterns (potential Sybil attacks). Set to 0 to disable. [Default is 3600000]
ca: La freqüència, en mil·lisegons, amb què es busquen patrons de hash sospitosos (possibles atacs Sybil). Posa-ho a 0 per desactivar-ho. [Per defecte 3600000]
he: התדירות במילישניות לסריקה אחר תבניות hash חשודות (התקפות Sybil אפשריות). הגדר ל-0 כדי להשבית. [ברירת המחדל היא 3600000]
ps: د مشکوکو هش نمونو (احتمالی Sybil حملو) د سکان کولو فراوانی په ملی ثانیو کې۔ د غیر فعالولو لپاره 0 ته ټاکئ۔ [ابدی 3600000]
sw: Mara kwa kila milisekunde ya kuchunguza mifumo ya hash ya wasiliani (mashambulizi ya Sybil yanayowezekana). Weka kuwa 0 ili kuzima. [Default ni 3600000]
th: ความถี่เป็นมิลลิวินาทีในการสแกนหารูปแบบแฮชที่น่าสงสัย(การโจมตีแบบSybilที่เป็นไปได้)ตั้งเป็น0เพื่อปิดใช้งาน[ค่าเริ่มต้นคือ3600000]
tl: Ang dalas sa millisecond ng pag-scan para sa mga kahuspikatang hash pattern (posibleng Sybil attack). Itakda sa 0 upang i-disable. [Default ay 3600000]
ur: شکیہ ہوئے ہیش پیٹرنز (ممکنہ سائیل حملوں) کی نشاندہی کے لیے فراوانی ملی سیکنڈ میں۔ غیر فعال کرنے کے لیے 0 پر مقرر کریں۔ [طے شدہ 3600000 ہے]
zh_tw: 掃描可疑雜湊模式（可能的Sybil攻擊）的頻率，以毫秒為單位。設為0即可停用。[Default為3600000]

source: When set to false, the router will not block tunnel build requests from slower or unreachable routers running older versions. [Default is true, restart required]
ca: Quan és fals, el router no bloquejarà les peticions de construcció de túnels que vinguin de routers més lents o inassequibles que executin versions antigues. [Per defecte és cert, cal reiniciar]
he: כאשר מוגדר ל-false, הנתב לא יחסום בקשות לבניית מנהורים מנתבים איטיים יותר או לא נגישים המריצים גרסאות ישנות. [ברירת המחדל היא true, נדרשת הפעלה מחדש]
ps: کله چې false ته تنظیم شی، راوټر به له ورو یا ناشته راوټرونو څخه چې پرانېستې نسخې کاروی، د ټونل د جوړولو غوښتنې نه بندی۔ [ابدی true دی، بیا پیل ته اړتیا لری]
sw: Ukisawazishwa kuwa false, routeri haitaizuia maombi ya kujenga tuneli kutoka kwa routeri polepole au hazipatikani zinazoendesha toleo la zamani. [Default ni true, uanzishaji upya unahitajika]
th: เมื่อตั้งเป็นเท็จเราเตอร์จะไม่บล็อกคำขอสร้างอุโมงคมจากเราเตอร์ที่ช้ากว่าหรือเข้าถึงไม่ได้ซึ่งทำงานด้วยเวอร์ชันที่เก่ากว่า[ค่าเริ่มต้นคือจริงต้องเริ่มใหม่]
tl: Kapag nakatakda sa false, hindi i-block ng router ang mga kahilingan sa paggawa ng tunnel mula sa mas mababang o hindi maabot na router na may pinapatakbong mas lumang bersyon. [Default ay true, kailangan ng restart]
ur: false پر مقرر کرنے پر، روٹر پرانی ورژن چلا رہے کم رفتار یا ناقابل رسائی روٹرز سے ٹنل بنانے کی درخواستیں نہیں روکے گا۔ [طے شدہ true ہے، دوبارہ شروع کرنا ضروری ہے]
zh_tw: 設為false時，路由器不會阻擋來自執行舊版、速度較慢或不可達路由器的隧道建立要求。[Default為true，需要重新啟動]

source: Allocate number of processor threads for building tunnels. If your processor supports hyperthreading or simultaneous multithreading, you may multiply the number of processor cores by 2 to get the maximum number of threads to allocate, otherwise number of processor cores = maximum number of threads available. Note that you may wish to allocate less than the theoretical maximum to ensure you have headroom for other tasks.
ca: Assigna el nombre de fils del processador dedicats a la construcció de túnels. Si el processador admet hyperthreading o multithreading simultani, pots multiplicar el nombre de nuclis del processador per 2 per obtenir el nombre màxim de fils a assignar; altrament, el nombre de nuclis és el nombre màxim de fils disponibles. Tingueu en compte que pot ser convenient assignar menys del màxim teòric per deixar marge per a altres tasques.
he: הקצה את מספר תהלילוני המעבד לבניית מנהורים. אם המעבד שלך תומך ב-hyperthreading או בריבוי תהלילונים סימולטני, תוכל להכפיל את מספר הליבות של המעבד ב-2 כדי לקבוע את המספר המרבי של התהלילונים להקצאה, אחרת מספר הליבות של המעבד = המספר המרבי של התהלילונים הזמינים. שים לב שתוכל להקצות פחות מהמרבי התיאורטי כדי להבטיח שנותר מרווח למשימות אחרות.
ps: د ټونلونو د جوړولو لپاره د پروسیسر د تارونو شمېر وټاکئ۔ که ستا پروسیسر hyperthreading یا هم وخته ډېر ټارول ملاتړ کوی، کولی شې د پروسیسر د کورونو شمېر په 2 سره ضرب کړې ترڅو د تخصیص لپاره تر ټولو لوړ شمېر ترلاسه کړې، پرته له دې چې د پروسیسر د کورونو شمېر = د تیارو تارونو تر ټولو لوړ شمېر شته۔ په یاد وساته چې ممکن نورو دندو ته ځای پرېږدې، کمتر تخصیص کول غواړې۔
sw: Gawanya idadi ya nyuzi za kiprocessor kwa kujenga tuneli. Kama kiprocessor chako kinasaidia hyperthreading au multithreading ya wakati mmoja, unaweza kuzidisha idadi ya viakili vya kiprocessor kwa 2 ili kupata idadi kubwa zaidi ya nyuzi za kugawanywa, vinginevyo idadi ya viakili vya kiprocessor = idadi kubwa zaidi ya nyuzi zinapatikana. Kumbuka kwamba unaweza kupewa chini ya kiakili cha kiprocessor kuhakikisha una nafasi ya kutosha kwa kazi nyingine.
th: จำนวนเธรดของโปรเซสเซอร์ที่จัดสรรสำหรับการสร้างอุโมงคมหากโปรเซสเซอร์ของคุณรองรับhyperthreadingหรือการทำหลายงานพร้อมกันคุณอาจคูณจำนวนแกนของโปรเซสเซอร์ด้วย2เพื่อให้ได้จำนวนเธรดสูงสุดที่จัดสรรได้มิฉะนั้นจำนวนแกนของโปรเซสเซอร์เท่ากับจำนวนเธรดสูงสุดที่ใช้ได้โปรดทราบว่าคุณอาจต้องการจัดสรรน้อยกว่าค่าสูงสุดตามทฤษฎีเพื่อให้มีพื้นที่เหลือสำหรับงานอื่น
tl: Ilalaan ang bilang ng processor thread para sa paggawa ng tunnel. Kung sinusuportahan ng iyong processor ang hyperthreading o simultaneous multithreading, maaari mong i-multiply ang bilang ng processor core sa 2 upang makuha ang max na bilang ng thread na ilalaan, kung hindi, bilang ng processor core = max na bilang ng thread na available. Tandaan na maaaring gusto mong maglaan ng mas kaunti sa teoretikal na max upang matiyak na mayroon kang puwang para sa iba pang gawain.
ur: ٹنلز بنانے کے لیے پروسیسر دھاگوں کی تعداد مختص کریں۔ اگر آپ کا پروسیسر ہائپر تھریڈنگ یا ملٹی تھریڈنگ کو سپورٹ کرتا ہے تو آپ زیادہ سے زیادہ مختص کرنے کے قابل دھاگوں کی تعداد حاصل کرنے کے لیے پروسیسر کورز کی تعداد کو 2 سے ضرب کر سکتے ہیں، ورنہ پروسیسر کورز کی تعداد = دستیاب زیادہ سے زیادہ دھاگے۔ نوٹ کریں کہ دوسرے کاموں کے لیے جگہ بچانے کے لیے آپ نظریاتی زیادہ سے زیادہ سے کم تعداد مختص کرنا چاہیں گے۔
zh_tw: 配置用於建立隧道的處理器執行緒數量。如果您的處理器支援超執行緒或同步多執行緒，可以將處理器核心數乘以2以取得可配置的最大執行緒數，否則處理器核心數=可用的最大執行緒數。請注意，您可以配置少於理論最大值的數量，以保留資源給其他工作。

source: This setting (in milliseconds) determines how long a packet may stay in the CoDel queue before it is dropped. Default is 1000ms. [Restart required]
ca: Aquesta opció (en mil·lisegons) determina quant temps pot romandre un paquet a la cua CoDel abans de ser descartat. El valor predeterminat és 1000 ms. [Cal reiniciar]
he: הגדרה זו (במילישניות) קובעת כמה זמן מנה יכול לשהות בתור CoDel לפני שהוא מושמט. ברירת המחדל היא 1000ms. [נדרשת הפעלה מחדש]
ps: دا ترتیب (په ملی ثانیو کې) ټاکی چې یو پکټ څومره وخت په CoDel صف کې پاتې کېدی شی ځکه چې پرېږدل شی۔ ابدی 1000ms ده۔ [بیا پیل ته اړتیا لری]
sw: Mipangilio hii (kwa milisekunde) inaamua muda gani pakiti inaweza kukaa kwenye foleni ya CoDel kabla ya kuangushwa. Default ni 1000ms. [Uanzishaji upya unahitajika]
th: การตั้งค่านี้(เป็นมิลลิวินาที)กำหนดว่าแพ็กเก็ตสามารถอยู่ในคิวCoDelได้นานเท่าใดก่อนที่จะถูกทิ้งค่าเริ่มต้นคือ1000ms[ต้องเริ่มใหม่]
tl: Tinatawagan ng setting na ito (sa millisecond) kung gaano katagal maaaring manatili ang isang packet sa CoDel queue bago itapon. Default ay 1000ms. [Kailangan ng restart]
ur: یہ ترتیب (ملی سیکنڈ میں) طے کرتی ہے کہ کوئی پیکٹ CoDel قطار میں چھوڑ دیے جانے سے پہلے کتنے وقت تک رہ سکتا ہے۔ طے شدہ 1000ms ہے۔ [دوبارہ شروع کرنا ضروری ہے]
zh_tw: 此設定（以毫秒為單位）決定封包在被丟棄前可在CoDel佇列中停留的時間。預設值為1000ms。[需要重新啟動]

source: This setting determines the maximum number of messages in the outbound queue before it is marked as full. [Default is 768]
ca: Aquesta opció determina el nombre màxim de missatges a la cua de sortida abans que es consideri plena. [Per defecte 768]
he: הגדרה זו קובעת את המספר המרבי של הודעות בתור היוצא לפני שהוא מסומן כמלא. [ברירת המחדל היא 768]
ps: دا ترتیب د بشپړ ډرګولو مخکې د لنډی صف د مېډوژو تر ټولو لوړ شمېر ټاکی۔ [ابدی 768 دی]
sw: Mipangilio hii inaamua idadi kubwa zaidi ya ujumbe kwenye foleni ya kutoka kabla ya kuwekwa alama kuwa imejaa. [Default ni 768]
th: การตั้งค่านี้กำหนดจำนวนข้อความสูงสุดในคิวขาออกก่อนที่จะถูกทำเครื่องหมายว่าเต็ม[ค่าเริ่มต้นคือ768]
tl: Tinatawagan ng setting na ito ang max na bilang ng mensahe sa outbound queue bago ito markahang puno. [Default ay 768]
ur: یہ ترتیب بیرونی قطار میں پیغامات کی وہ زیادہ سے زیادہ تعداد متعین کرتی ہے جو اس کے مکمل قرار دیے جانے سے پہلے ہوتی ہے۔ [طے شدہ 768 ہے]
zh_tw: 此設定決定傳出佇列在標記為已滿之前所能容納的最大訊息數量。[Default為768]

source: This setting determines the maximum number of messages above the maximum queue value before further messages are dropped. [Default is 128]
ca: Aquesta opció determina el nombre màxim de missatges per sobre del valor màxim de la cua abans de descartar-ne més. [Per defecte 128]
he: הגדרה זו קובעת את המספר המרבי של הודעות מעל ערך תור המרבי, לפני שהודעות נוספות מושמטות. [ברירת המחדל היא 128]
ps: دا ترتیب له د صف تر ټولو لوړ ارزښت څخه د تېرېدو مخکې د مېډوژو تر ټولو لوړ شمېر ټاکی، چې نورې مېډوژې پرېږدل شی۔ [ابدی 128 دی]
sw: Mipangilio hii inaamua idadi kubwa zaidi ya ujumbe juu ya thamani kubwa zaidi ya foleni kabla ya ujumbe zaidi kuwaangushwa. [Default ni 128]
th: การตั้งค่านี้กำหนดจำนวนข้อความสูงสุดที่เกินค่าคิวสูงสุดก่อนที่ข้อความเพิ่มเติมจะถูกทิ้ง[ค่าเริ่มต้นคือ128]
tl: Tinatawagan ng setting na ito ang max na bilang ng mensahe sa ibabaw ng max na halaga ng queue bago itapon ang mga karagdagang mensahe. [Default ay 128]
ur: یہ ترتیب زیادہ سے زیادہ قطار قدر سے اوپر پیغامات کی وہ زیادہ سے زیادہ تعداد متعین کرتی ہے جو مزید پیغامات چھوڑ دیے جانے سے پہلے ہوتی ہے۔ [طے شدہ 128 ہے]
zh_tw: 此設定決定超過佇列最大值後，在丟棄更多訊息之前所能容納的最大訊息數量。[Default為128]

source: This setting (in milliseconds) allows you to manually configure the queue delay target value for the CoDel queue management system. Default is 50ms. [Restart required]
ca: Aquesta opció (en mil·lisegons) permet configurar manualment el valor objectiu de retard de cua per al sistema de gestió de cues CoDel. El valor predeterminat és 50 ms. [Cal reiniciar]
he: הגדרה זו (במילישניות) מאפשרת להגדיר ידנית את ערך היעד של השהיית התור עבור מערכת ניהול התור CoDel. ברירת המחדל היא 50ms. [נדרשת הפעלה מחדש]
ps: دا ترتیب (په ملی ثانیو کې) اجازه ورکوی چې د CoDel د صف د مدیریت سیسټم لپاره د صف د ځنډ هدف ارزښت په لاس کې تنظیم کړې۔ ابدی 50ms ده۔ [بیا پیل ته اړتیا لری]
sw: Mipangilio hii (kwa milisekunde) inakuwezesha kusanidia kwa mkono thamani ya lengo la muda wa kusubiri kwa mfumo wa kusimamia foleni ya CoDel. Default ni 50ms. [Uanzishaji upya unahitajika]
th: การตั้งค่านี้(เป็นมิลลิวินาที)อนุญาตให้คุณกำหนดค่าความล่าช้าเป้าหมายของคิวด้วยตนเองสำหรับระบบจัดการคิวCoDelค่าเริ่มต้นคือ50ms[ต้องเริ่มใหม่]
tl: Sa pamamagitan ng setting na ito (sa millisecond), maaari mong manu-manong i-configure ang target na halaga ng queue delay para sa CoDel queue management system. Default ay 50ms. [Kailangan ng restart]
ur: یہ ترتیب (ملی سیکنڈ میں) آپ کو CoDel قطار انتظامی نظام کے لیے قطار تاخیر کی ہدف قدر دستی طور پر ترتیب دینے کی اجازت دیتی ہے۔ طے شدہ 50ms ہے۔ [دوبارہ شروع کرنا ضروری ہے]
zh_tw: 此設定（以毫秒為單位）可讓您手動設定CoDel佇列管理系統的佇列延遲目標值。預設值為50ms。[需要重新啟動]
