Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Load score multiplier for transit rejection (% of computed load).
ca: Multiplicador de la puntuació de càrrega per al rebuig de trànsit (% de la càrrega calculada).
he: מכפיל ציון העומס לדחיית מנהורים חולפים (% מהעומס המחושב).
ps: د ترانزیت د ردولو لپاره د بار د درجې پیله (د محاسبه شوی بار سلنه)۔
sw: Kiongezi cha alama ya mzigo kwa kukataa transit (% ya mzigo uliokadiriwa).
th: ตัวคูณคะแนนโหลดสำหรับการปฏิเสธtransit(เปอร์เซ็นต์ของโหลดที่คำนวณได้)
tl: Multiplysador ng load score para sa pagtanggihan ng transit (% ng nakalkulang load).
ur: ٹرانزٹ مسترد کرنے کے لیے لوڈ اسکور کا مضاعف (حساب شدہ لوڈ کے فیصد)۔
zh_tw: 中繼拒絕的負載分數倍數（佔計算負載的%）。

source: Load threshold where probabilistic request throttling starts (%).
ca: Llindar de càrrega on comença la regulació probabilística de sol·licituds (%).
he: סף העומס שבו מתחילה הגבלת בקשות הסתברותית (%).
ps: هغه د بار کتنه چېرته چې احتمالی د غوښتنو ورو کول پیل کېږی (%)۔
sw: Kizingiti cha mzigo ambapo kudhibiti maombi kwa uwezekano huanza (%).
th: เกณฑ์โหลดที่การจำกัดอัตราคำขอแบบมีความน่าจะเป็นจะเริ่ม(%)
tl: Pragob ng load kung saan nagsisimula ang probabilistikong throttle ng request (%).
ur: وہ لوڈ آستانہ جہاں احتمالی درخواست پٹ بندی شروع ہوتی ہے (%)۔
zh_tw: 開始機率性請求節流的負載門檻（%）。

source: Steepness of the request throttling probability curve.
ca: Pendent de la corba de probabilitat de regulació de sol·licituds.
he: תלילות עקומת ההסתברות להגבלת בקשות.
ps: د غوښتنو د ورو کولو د احتمال د کرښې تندګه۔
sw: Uimekekeo wa mchoro wa uwezekano wa kudhibiti maombi.
th: ความชันของเส้นโค้งความน่าจะเป็นในการจำกัดอัตราคำขอ
tl: Kapangalan ng kurba ng probabilidad ng throttle ng request.
ur: درخواست پٹ بندی کے احتمال کے منحنے کی تیزی۔
zh_tw: 請求節流機率曲線的陡峭度。

source: Load score multiplier for request throttling (% of computed load).
ca: Multiplicador de la puntuació de càrrega per a la regulació de sol·licituds (% de la càrrega calculada).
he: מכפיל ציון העומס להגבלת בקשות (% מהעומס המחושב).
ps: د غوښتنو د ورو کولو لپاره د بار د درجې پیله (د محاسبه شوی بار سلنه)۔
sw: Kiongezi cha alama ya mzigo kwa kudhibiti maombi (% ya mzigo uliokadiriwa).
th: ตัวคูณคะแนนโหลดสำหรับการจำกัดอัตราคำขอ(เปอร์เซ็นต์ของโหลดที่คำนวณได้)
tl: Multiplysador ng load score para sa throttle ng request (% ng nakalkulang load).
ur: درخواست پٹ بندی کے لیے لوڈ اسکور کا مضاعف (حساب شدہ لوڈ کے فیصد)۔
zh_tw: 請求節流的負載分數倍數（佔計算負載的%）。

source: RTO growth multiplier per retransmission timeout (%, 100 = flat).
ca: Multiplicador de creixement de l’RTO per temps d’espera de retransmissió (%, 100 = constant).
he: מכפיל גדילת RTO לכל זמן קצוב לשידור חוזר (%, 100 = ללא שינוי).
ps: د هر بیا لېږلو وخت لپاره د RTO د رېږدو پیله (%, 100 = ثابت)۔
sw: Kiongezi cha ukuaji wa RTO kwa kila muda wa kusubiri wa utumaji tena (%, 100 = tambo).
th: ตัวคูณการเติบโตของRTOต่อหนึ่งการหมดเวลาส่งซ้ำ(%, 100 = flat)
tl: Multiplysador ng paglago ng RTO kada timeout ng retransmission (%, 100 = patag).
ur: فی دوبارہ ترسیل ٹائم آؤٹ RTO نشوونما کا مضاعف (%, 100 = مسطح)۔
zh_tw: 每次重傳逾時的RTO成長倍數（%，100=不變）。

source: TCP socket connect timeout for tunnel server handler threads (ms).
ca: Temps d’espera de connexió del socket TCP per als fils gestors del servidor de túnels (ms).
he: זמן קצוב לחיבור TCP socket עבור תהלילוני מטפל שרת של מנהורים (ms).
ps: د ټونل د سرور د پرازونکو تارونو لپاره د TCP ساکټ د وصل وخت پې (ms)۔
sw: Muda wa kusubiri wa kuunganisha socket ya TCP kwa nyuzi wa kishughuliki wa seva ya tuneli (ms).
th: หมดเวลาเชื่อมต่อซ็อกเก็ตTCPสำหรับเธรดจัดการอุโมงคมบริการ(ms)
tl: Timeout ng koneksyon ng TCP socket para sa tunnel server handler thread (ms).
ur: ٹنل سرور ہینڈلر دھاگوں کے لیے TCP سوکٹ منسلک ٹائم آؤٹ (ms)۔
zh_tw: 隧道伺服器處理器執行緒的TCP通訊端連線逾時（ms）。

source: IV dedup filter size; too small drops valid tunnel data.
ca: Mida del filtre de deduplicació IV; massa petit descarta dades de túnel vàlides.
he: גודל מסנן IV dedup; קטן מדי משליך נתוני מנהור תקפים.
sw: Ukubwa wa kichujio cha dedup IV; mdogo sana hupunguza data halali za tuneli.
ur: IV ڈیڈپ فلٹر سائز؛ بہت چھوٹا درست ٹنل ڈیٹا ڈراپ کرتا ہے۔

source: Max average message delay before rejecting transit (ms).
ca: Retard mitjà màxim dels missatges abans de rebutjar el trànsit (ms).
he: השהיית הודעה ממוצעת מרבית לפני דחיית מנהור חולף (ms).
ps: د ترانزیت د ردولو مخکې تر ټولو لوړ اوسطی د پیغام ځنډ (ms)۔
sw: Muda wa wastani mkubwa zaidi wa ujumbe kabla ya kukataa transit (ms).
th: ความล่าช้าเฉลี่ยสูงสุดของข้อความก่อนที่จะปฏิเสธtransit(ms)
tl: Max na katamtamang pagkaelay ng mensahe bago magtanggihan ng transit (ms).
ur: ٹرانزٹ مسترد کرنے سے پہلے پیغام کی زیادہ سے زیادہ اوسط تاخیر (ms)۔
zh_tw: 拒絕中繼前的最大平均訊息延遲（ms）。

source: Tunnel
ca: Túnel
he: מנהור
ps: ټونل
sw: Tuneli
th: อุโมงคม
ur: ٹنل
zh_tw: 隧道

source: Streaming
he: הזרמה
ps: سټریمینګ
sw: Mtiririko
th: สตรีมมิ่ง
ur: اسٹریمنگ
zh_tw: 串流

source: Crypto
ca: Criptografia
he: קריפטוגרפיה
ps: کریپټ
sw: Usimbuzi
th: เข้ารหัส
ur: کرپٹو
zh_tw: 加密

source: Auto-Tuning continuously monitors router performance and adjusts parameters to optimize throughput, reduce latency, and maintain stability.
ca: L’ajustament automàtic supervisa contínuament el rendiment del router i ajusta els paràmetres per optimitzar el rendiment, reduir la latència i mantenir l’estabilitat.
he: כיול אוטומטי מנטרל באופן רציף את ביצועי הנתב ומתאים את הפרמטרים כדי למקסם את התפוקה, להפחית את ההשהייה, ולשמור על יציבות.
ps: اتوماتیک تنظیم د راوټر د کار په دوام توګه څارګوی کوی او پارامټرونه سمونګوی چې د تېرېښت زیات کړی، لیټنسی کم کړی او ثبات وساتی۔
sw: Auto-Tuning inafuatilia kwa karibu utendaji wa routeri, inadilisha viparamu ili kuboresha kasi, kupunguza latensi na kudumisha utulivu.
th: การปรับอัตโนมัติตรวจสอบประสิทธิภาพของเราเตอร์อย่างต่อเนื่องและปรับค่าที่ระบุไว้เพื่อเพิ่มปริมาณการรับส่งข้อมูลลดความล่าช้าและรักษาความเสถียร
tl: Patuloy na binabantayan ng Auto-Tuning ang performance ng router at iniaadjust ang mga parametro upang ma-optimize ang throughput, mabawasan ang latensiya, at mapanatili ang katatagan.
ur: آٹو ٹوننگ مسلسل روٹر کی کارکردگی دیکھتی ہے اور پیمائش بہتر بنانے، لیٹنسی کم کرنے اور مستحکم رکھنے کے لیے پیمانوں کو ایڈجسٹ کرتی ہے۔
zh_tw: 自動調校會持續監控路由器效能並調整參數，以最佳化傳輸量、降低延遲並維持穩定。

source: Uncheck the Auto box on any row to pin that parameter and prevent further adjustments.
ca: Desmarca la casella Auto de qualsevol fila per fixar aquell paràmetre i evitar nous ajustos.
he: בטל את תיבת Auto בכל שורה כדי לנעול את הפרמטר הזה ולמנוע התאמות נוספות.
ps: په هرې row کې د اتوماتیک سرهګڼ لرل کړئ چې هغه پارامټر ټینګ شی او نور بدلونونه ونه کړی۔
sw: Ondoa alama ya Auto kwenye safu yoyote ili kushikilia kiparamu hiyo na kuzuia mabadiliko mengine yoyote.
th: เอาติ๊กออกจากช่องAutoในแถวใดก็ได้เพื่อตรึงค่านั้นและป้องกันการปรับเพิ่มเติม
tl: Alisin ang tsek sa kahon ng Auto sa kahit anong hilera upang i-pin ang parametro na iyon at maiwasan ang karagdagang pag-aadjust.
ur: کسی بھی قطار میں سے Auto چیک باکس کی ٹک ہٹا دیں تاکہ اُس پیمانے کو مستحکم کر دیا جائے اور مزید ایڈجسٹ نہ ہوں۔
zh_tw: 取消勾選任一列的自動核取方塊，即可固定該參數並停止後續調整。

source: Healthy
ca: Bona
he: תקינ
ps: روغ
sw: Nzuri
th: ปกติ
tl: Malusog
ur: صحت مند
zh_tw: 健康

source: Fair
ca: Regular
he: סביר
ps: متعادل
sw: Wastani
th: ปานกลาง
tl: Katamtaman
ur: معتدل
zh_tw: 一般

source: Degraded
ca: Degradada
he: מדורדל
ps: اخته
sw: Imepungua
th: เสื่อมลง
tl: Nababawasan
ur: ڈیگریڈڈ
zh_tw: 降級

source: Current system health:
ca: Salut actual del sistema:
he: תקינות המערכת הנוכחית:
ps: د سیسټم اوسنی حالت:
sw: Afya ya mfumo ya sasa:
th: สุขภาพระบบปัจจุบัน:
tl: Kasalukuyang kalagayan ng sistema:
ur: موجودہ سسٹم صحت:
zh_tw: 目前系統健康狀態：

source: System health assessment is not yet available.
ca: L’avaluació de la salut del sistema encara no està disponible.
he: הערכת תקינות המערכת אינה זמינה עדיין.
ps: د سیسټم د روغتیا ارزونه تر اوس شته نه ده۔
sw: Tathmini ya afya ya mfumo bado haipatikani.
th: ยังไม่มีการประเมินสุขภาพของระบบ.
tl: Hindi pa available ang pagtataya ng kalagayan ng sistema.
ur: سسٹم صحت کا جائزہ ابھی دستیاب نہیں ہے۔
zh_tw: 系統健康狀態評估尚不可用。

source: Parameter
ca: Paràmetre
he: פרמטר
ps: پارامټر
sw: Kiparamu
th: ค่า
tl: Parametro
ur: پیمانہ
zh_tw: 參數

source: Default
ca: Per defecte
he: ברירת מחדל
ps: ابدی
th: ค่าเริ่มต้น
ur: طے شدہ
zh_tw: 預設

source: Step
ca: Pas
he: צעד
ps: ګام
sw: Hatua
th: ขั้น
tl: Hakbang
ur: قدم
zh_tw: 步幅

source: History
ca: Historial
he: היסטוריה
ps: تاریخ
sw: Rekodi
th: ประวัติ
tl: Kasaysayan
ur: تاریخچہ
zh_tw: 歷史紀錄

source: Auto
ca: Automàtic
he: אוטומטי
ps: اتوماتیک
th: อัตโนมัติ
ur: خودکار
zh_tw: 自動

source: Exploratory
ca: Exploratori
he: חקירה
ps: اکسپلوریټری
sw: Uchunguzi
th: สำรวจ
tl: Paggalugit
ur: ایکسپلوریٹری
zh_tw: 探索

source: Configure tunnels
ca: Configura els túnels
he: הגדר את המנהורים
ps: ټونلونه ترتیب کړئ
sw: Sanidi Tuneli
th: ตั้งค่าอุโมงคม
tl: I-configure ang mga tunnel
ur: ٹنلز کی ترتیب
zh_tw: 設定隧道

source: configure
ca: configura
he: הגדר
sw: sanidi
th: ตั้งค่า
ur: ترتیب
zh_tw: 設定

source: Configure tunnels for session
ca: Configura els túnels per a la sessió
he: הגדר את המנהורים להפעלה הנוכחית
ps: په ایسیشن لپاره ټونلونه ترتیب کړئ
sw: Sanidi Tuneli za Kipindi Hiki
th: ตั้งค่าอุโมงคมสำหรับเซสชัน
tl: I-configure ang mga tunnel para sa session
ur: سیشن کے لیے ٹنلز کی ترتیب
zh_tw: 設定工作階段的隧道

source: View LeaseSet
ca: Mostra el LeaseSet
he: הצג LeaseSet
ps: LeaseSet وښیئ
sw: Tazama LeaseSet
th: ดูLeaseSet
tl: Tingnan ang LeaseSet
ur: LeaseSet دیکھیں
zh_tw: 檢視LeaseSet

source: Fastest Active Transit Tunnels
ca: Túnels de trànsit actius més ràpids
he: מנהורי חולף פעילים מהמהירים ביותר
ps: تر ټولو ګړ چټک فعال ترانزیټ ټونلونه
sw: Tuneli za Transit Zenye Haraka Zaidi Zinazofanya Kazi
th: อุโมงคมtransitที่ใช้งานอยู่เร็วที่สุด
tl: Mga Pinakamabilis na Aktibong Transit Tunnel
ur: سب سے تیز فعال ٹرانزٹ ٹنلز
zh_tw: 最快的活躍中繼隧道

source: Most Recent Active Transit Tunnels
ca: Túnels de trànsit actius més recents
he: מנהורי חולף פעילים האחרונים ביותר
ps: تر ټولو نږدې فعال ترانزیټ ټونلونه
sw: Tuneli za Transit Zinazofanya Kazi Zaidi Hivi Karibuni
th: อุโมงคมtransitที่ใช้งานอยู่ล่าสุด
tl: Mga Pinakabagong Aktibong Transit Tunnel
ur: سب سے تازہ فعال ٹرانزٹ ٹنلز
zh_tw: 最近的活躍中繼隧道

source: Refresh
ca: Actualitza
he: רענן
ps: تازه کړئ
sw: Onyesha upya
th: รีเฟรช
tl: I-refresh
ur: تازہ کریں
zh_tw: 重新整理

source: Role
ca: Funció
he: תפקיד
ps: دنده
sw: Jukumu
th: บทบาท
tl: Tungkulin
ur: کردار
zh_tw: 角色

source: Data transferred
ca: Dades transferides
he: נתונים שהועברו
ps: لېږل شوې ډیټا
sw: Data iliyopelekwa
th: ข้อมูลที่ถ่ายโอน
tl: Naipatransfer na data
ur: منتقل کردہ ڈیٹا
zh_tw: 已傳輸資料

source: Data
ca: Dades
he: נתונים
ps: ډیټا
th: ข้อมูล
ur: ڈیٹا
zh_tw: 資料

source: Receive on
ca: Rep a
he: קליטה מ-
ps: کول
sw: Pokea kwenye
th: รับเมื่อ
tl: Tanggap sa
ur: رسائی پر
zh_tw: 接收於

source: Send on
ca: Envia a
he: שליחה אל-
ps: لېږل
sw: Tuma kwenye
th: ส่งเมื่อ
tl: Ipadala sa
ur: ترسیل پر
zh_tw: 傳送於

source: Outbound Endpoint
ca: Punt final de sortida
he: נקודת קצה יוצאת
ps: لنډی پای
sw: Mwisho wa Kutoka
th: จุดปลายทางขาออก
tl: Outbound na Endpoint
ur: آؤٹ بانڈ اینڈ پوائنٹ
zh_tw: 對外端點

source: Inbound Gateway
ca: Passarel·la d’entrada
he: שער נכנס
ps: د راتلونکی ګیټویې
sw: Lango la Kuingia
th: gatewayขาเข้า
tl: Inbound na Gateway
ur: ان بانڈ گیٹ وے
zh_tw: 對內閘道

source: Participant
he: משתתף
ps: ګډونکی
sw: Mshiriki
th: ผู้เข้าร่วม
tl: Kalahok
ur: مشارکتہ
zh_tw: 參與者

source: grace period
ca: període de gràcia
he: תקופת מענן
ps: ځانګړ مهال
sw: kipindi cha nege
th: ช่วงผ่อนผัน
tl: panahon ng pag-grace
ur: رحمتی مدت
zh_tw: 寬限期

source: Tunnel identity
ca: Identitat del túnel
he: זהות המנהור
ps: د ټونل پېژندنه
sw: Utambulisho wa Tuneli
th: ตัวตนของอุโมงคม
tl: pagkakakilanlan ng tunnel
ur: ٹنل شناخت
zh_tw: 隧道識別

source: Lifetime bandwidth usage
ca: Consum d’ample de banda durant la vida útil
he: שימוש ברוחב פס מצטבר
ps: د ژوند پورې د باندویډټ کارول۔
sw: Matumizi ya Kasi kwa Muda Wote
th: การใช้แบนด์วิดท์ตลอดอายุ
tl: Paggamit ng bandwidth sa buong lifetime
ur: میعاد بینڈ وائٹ کا استعمال
zh_tw: 存續期間的頻寬用量

source: Not enough shared bandwidth to build transit tunnels.
ca: No hi ha prou d’ample de banda compartida per construir túnels de trànsit.
he: אין מספיק רוחב פס משותף לבניית מנהורי חולף.
ps: د ترانزیټ ټونلونو د جوړولو لپاره کافی وښه شوی باندویډټ نشته۔
sw: Kasi inayoshirikiwa hazitoshi kujenga tuneli za transit.
th: แบนด์วิดท์ที่แบ่งปันไม่เพียงพอที่จะสร้างอุโมงคมtransit.
tl: Hindi sapat ang shared bandwidth para gumawa ng transit tunnel.
ur: ٹرانزٹ ٹنلز بنانے کے لیے شیئر شدہ بینڈ وائٹ کافی نہیں۔
zh_tw: 分享頻寬不足，無法建立中繼隧道。

source: Router is currently operating in Hidden Mode which prevents transit tunnels from being built.
ca: El router està operant actualment en mode ocult, cosa que impedeix construir túnels de trànsit.
he: הנתב פועל כרגע במצב מוסתר, המונע את בניית מנהורי חולף.
ps: راوټر اوس په پټ حالت کې کار کوی چې له ترانزیټ ټونلونو جوړولو څخه مخنیوی کېږی۔
sw: Routeri inafanya kazi kwa sasa katika Modi ya Siri inayozuia tuneli za transit kujengwa.
th: เราเตอร์กำลังทำงานในโหมดซ่อนตัวซึ่งป้องกันไม่ให้สร้างอุโมงคมtransit.
tl: Ang router ay kasalukuyang gumagana sa Hidden Mode na pumipigil sa paggawa ng transit tunnel.
ur: روٹر ابھی چھپی ہوئے موڈ میں کام کر رہا ہے جس کی وجہ سے ٹرانزٹ ٹنلز نہیں بنتے۔
zh_tw: 路由器目前以隱藏模式運作，因此無法建立中繼隧道。

source: No transit tunnels currently active.
ca: No hi ha cap túnel de trànsit actiu ara mateix.
he: אין כרגע מנהורי חולף פעילים.
ps: اوس هیڅ فعال ترانزیټ ټونل نشته۔
sw: Hakuna tuneli za transit zinazofanya kazi kwa sasa.
th: ไม่มีอุโมงคมtransitที่ใช้งานอยู่ในขณะนี้.
tl: Walang aktibong transit tunnel sa kasalukuyan.
ur: اس وقت کوئی ٹرانزٹ ٹنل فعال نہیں۔
zh_tw: 目前沒有活躍的中繼隧道。

source: Transit Tunnels by Peer (Top {0})
ca: Túnels de trànsit per node (Els {0} primers)
he: מנהורי חולף לפי peer ({0} מובילים)
ps: ترانزیټ ټونلونه په peer ({0})
sw: Tuneli za Transit kwa Peer (Ngazi ya Juu {0})
th: อุโมงคมtransitตามpeer(สูงสุด{0})
tl: Mga Transit Tunnel Ayon sa Peer (Top {0})
ur: peer کے لحاظ سے ٹرانزٹ ٹنلز (Top {0})
zh_tw: 各對等點的中繼隧道（前{0}名）

source: Address
ca: Adreça
he: כתובת
ps: پته
sw: Anwani
th: ที่อยู่
ur: پتہ
zh_tw: 位址

source: All Tunnels by Peer
ca: Tots els túnels per node
he: כל המנהורים לפי peer
ps: ټول ټونلونه په peer
sw: Tuneli Zote kwa Peer
th: อุโมงคมทั้งหมดตามpeer
tl: Lahat ng Tunnel Ayon sa Peer
ur: peer کے لحاظ سے تمام ٹنلز
zh_tw: 各對等點的所有隧道

source: Primary IP address
ca: Adreça IP principal
he: כתובת IP ראשית
ps: اصلی IP پته
sw: Anwani ya IP ya Msingi
th: ที่อยู่IPหลัก
tl: Pangunahing IP address
ur: بنیادی IP پتہ
zh_tw: 主要IP位址

source: No local or transit tunnels currently active.
ca: No hi ha cap túnel local ni de trànsit actiu ara mateix.
he: אין כרגע מנהורים מקומיים או מנהורי חולף פעילים.
ps: اوس نه محلی او نه ترانزیټ ټونلونه فعاله دی۔
sw: Hakuna tuneli za ndani au za transit zinazofanya kazi kwa sasa.
th: ไม่มีอุโมงคมในเครื่องหรืออุโมงคมtransitที่ใช้งานอยู่ในขณะนี้.
tl: Walang aktibong local o transit tunnel sa kasalukuyan.
ur: اس وقت کوئی مقامی یا ٹرانزٹ ٹنل فعال نہیں۔
zh_tw: 目前沒有活躍的本機或中繼隧道。

source: unique peers
ca: nodes únics
he: peers ייחודיים
ps: بېل شوی peers
sw: peer mahususi
th: peerไม่ซ้ำ
tl: natatanging peer
ur: منفرد peer
zh_tw: 唯一對等點

source: local
he: מקומי
ps: محلی
sw: za ndani
th: ในเครื่อง
ur: مقامی
zh_tw: 本機

source: transit
ca: trànsit
he: מעבור
ps: ترانزیټ
ur: ٹرانزٹ
zh_tw: 中繼

source: PRIVATE IP ADDRESS
ca: ADREÇA IP PRIVADA
he: כתובת IP פרטית
ps: خصوصی IP پته
sw: ANWANI YA IP YA BINA
th: ที่อยู่IPส่วนตัว
ur: نجی IP پتہ
zh_tw: 私人IP位址

source: Bandwidth Tiers
ca: Nivells d’ample de banda
he: רמות רוחב פס
ps: د باندویډټ پړاوونه
sw: Ngazi za Kasi
th: ชั้นแบนด์วิดท์
tl: Mga Bandwidth Tier
ur: بینڈ وائٹ درجے
zh_tw: 頻寬層級

source: Over {0} shared bandwidth
ca: Més de {0} d’ample de banda compartida
he: מעל {0} רוחב פס משותף
ps: له {0} څخه زیات وښه شوی باندویډټ
sw: Kasi inayoshirikiwa zaidi ya {0}
th: แบนด์วิดท์ที่แบ่งปันมากกว่า{0}
tl: Lampas sa {0} na shared bandwidth
ur: {0} سے زیادہ شیئر شدہ بینڈ وائٹ
zh_tw: 分享頻寬超過{0}

source: Locally hosted tunnel
ca: Túnel allotjat localment
he: מנהור מאוחסן מקומית
ps: په محل کې میلانستلې ټونل
sw: Tuneli inayohostiriwa ndani
th: อุโมงคมที่โฮสต์ในเครื่อง
tl: Lokal na naka-host na tunnel
ur: مقامی طور پر میزبانی شدہ ٹنل
zh_tw: 本機託管的隧道

source: in
ca: entrada
he: פנימה
ps: کې
sw: Kuingia
th: เข้า
ur: اندر
zh_tw: 入

source: out
ca: sortida
he: החוצה
ps: باندې
sw: Kutoka
th: ออก
ur: باہر
zh_tw: 出

source: Inbound or outbound?
ca: Entrada o sortida?
he: נכנס או יוצא?
ps: راتلونکی یا لنډی؟
sw: Kuingia au kutoka?
th: ขาเข้าหรือขาออก?
tl: Inbound o outbound?
ur: ان بانڈ یا آؤٹ بانڈ؟
zh_tw: 對內或對外？

source: In/Out
ca: Entrada/Sortida
he: נכנס/יוצא
ps: کې/باندې
sw: Kuingia/Kutoka
th: เข้า/ออก
ur: ان/آؤٹ
zh_tw: 入/出

source: Tunnel test status
ca: Estat de la prova del túnel
he: מצב בדיקת המנהור
ps: د ټونل د ازمونې حالت
sw: Hali ya jaribio la tuneli
th: สถานะการทดสอบอุโมงคม
tl: Katayuan ng tunnel test
ur: ٹنل ٹیسٹ کی حالت
zh_tw: 隧道測試狀態

source: Latency
ca: Latència
he: השהייה
ps: لیټنسی
sw: Latensi
th: ความล่าช้า
tl: Latensiya
ur: لیٹنسی
zh_tw: 延遲

source: Gateway
ca: Passarel·la
he: שער
ps: ګیټوی
sw: Lango
ur: گیٹ وے
zh_tw: 閘道

source: Participants
he: משתתפים
ps: ګډونکی
sw: Washiriki
th: ผู้เข้าร่วม
tl: Mga kalahok
ur: مشارکتہ
zh_tw: 參與者

source: Endpoint
ca: Punt final
he: נקודת קצה
ps: پای
sw: Mwisho
th: จุดปลายทาง
ur: اینڈ پوائنٹ
zh_tw: 端點

source: Test successful
ca: Prova correcta
he: הבדיקה הצליחה
ps: ازموونه بریا شوه
sw: Jaribio limefanikiwa
th: ทดสอบสำเร็จ
tl: Tagumpay ang pagsubok
ur: ٹیسٹ کامیاب
zh_tw: 測試成功

source: Test in progress
ca: Prova en curs
he: הבדיקה בתהליך
ps: ازموونه روانه ده
sw: Jaribio linaendelea
th: กำลังทดสอบ
tl: May pagsubok na isinasagawa
ur: ٹیسٹ جاری ہے
zh_tw: 測試進行中

source: Test failing (failures: {0})
ca: Prova fallant (fallades: {0})
he: הבדיקה נכשלת (כישלונות: {0})
ps: ازموونه ناکامه ده (ناکامی: {0})
sw: Jaribio linashindwa (mishindwa: {0})
th: การทดสอบล้มเหลว(จำนวนความล้มเหลว:{0})
tl: Nabibigong pagsubok (mga failure: {0})
ur: ٹیسٹ ناکام ہو رہا ہے (ناکامیاں: {0})
zh_tw: 測試失敗中（失敗次數：{0}）

source: Test failed (3 consecutive failures)
ca: Prova fallida (3 fallades consecutives)
he: הבדיקה נכשלה (3 כישלונים ברצף)
ps: ازموونه ناکامه شوه (3 پرېټسې ناکامی)
sw: Jaribio limefailika (mishindwa 3 mfululizo)
th: การทดสอบล้มเหลว(ล้มเหลวติดต่อกัน3ครั้ง)
tl: Nabigo ang pagsubok (3 magkasunod na failure)
ur: ٹیسٹ ناکام (3 مسلسل ناکامیاں)
zh_tw: 測試失敗（連續3次失敗）

source: Tunnel too slow - scheduled for early expiry
ca: Túnel massa lent - programat per expirar aviat
he: המנהור איטי מדי - מתוזמן לתפוגה מוקדמת
ps: ټونل ډېر ورو دی - د ژر پای لپاره پلان شوی
sw: Tuneli ni polepole sana - imeandaliwa kumalika mapema
th: อุโมงคมช้าเกินไป-จัดกำหนดให้หมดอายุเร็ว
tl: Masyadong mabagal ang tunnel - nakatakda para sa maagang pagkawalang-bisa
ur: ٹنل بہت سست ہے - جلد میعاد ختم ہونے کا شیڈول
zh_tw: 隧道太慢—已排入提早到期

source: Pool over budget - scheduled for early expiry
ca: El grup supera el pressupost - programat per expirar aviat
he: ה-pool חורג מהתקציב - מתוזמן לתפוגה מוקדמת
ps: ټولګه له حد څخه زیاته - د ژر پای لپاره پلان شوی
sw: Kundi limezidi bajeti - limeandaliwa kumalika mapema
th: กลุ่มอุโมงคมเกินงบประมาณ-จัดกำหนดให้หมดอายุเร็ว
tl: Lampas sa badyet ang pool - nakatakda para sa maagang pagkawalang-bisa
ur: پول بجٹ سے زیادہ - جلد میعاد ختم ہونے کا شیڈول
zh_tw: 池超出預算—已排入提早到期

source: Not yet tested
ca: Encara no provat
he: טרם נבדק
ps: تر اوس نه ده ازمونل شوې
sw: Bado haijajaribiwa
th: ยังไม่ได้ทดสอบ
tl: Hindi pa nasubukan
ur: ابھی ٹیسٹ نہیں ہوا
zh_tw: 尚未測試

source: Data In
ca: Dades rebudes
he: נתונים נכנסים
ps: کول شوې ډیټا
sw: Data ya Kuingia
th: ข้อมูลเข้า
tl: Napasok na Data
ur: اندر آنے والا ڈیٹا
zh_tw: 資料流入

source: Tunnel Name
ca: Nom del túnel
he: שם המנהור
ps: د ټونل نوم
sw: Jina la Tuneli
th: ชื่ออุโมงคม
tl: Pangalan ng Tunnel
ur: ٹنل کا نام
zh_tw: 隧道名稱

source: Data Out
ca: Dades enviades
he: נתונים יוצאים
ps: لېږل شوې ډیټا
sw: Data ya Kutoka
th: ข้อมูลออก
tl: Nakalabas na Data
ur: باہر جانے والا ڈیٹا
zh_tw: 資料流出

source: Active / Configured
ca: Actiu / Configurat
he: פעיל / מוגדר
ps: فعال / ترتیب شوی
sw: Zinazofanya kazi / Zilizosanidiwa
th: ใช้งานอยู่/ตั้งค่าไว้
tl: Aktibo / Naka-configure
ur: فعال / ترتیب شدہ
zh_tw: 活躍/已設定

source: Console language saved.
ca: Idioma de la consola desat.
he: שפת המסוף נשמרה.
ps: د کنسول ژبې خوندی شوه۔
sw: Lugha ya konsola imehifadhiwa.
th: บันทึกภาษาของคอนโซลแล้ว.
tl: Naisalang wika ng console.
ur: کنسول زبان محفوظ ہو گئی۔
zh_tw: 主控台語言已儲存。

source: Bandwidth test completed successfully
ca: Prova d’ample de banda completada correctament
he: בדיקת רוחב הפס הושלמה בהצלחה
ps: د باندویډټ ازموونه په بریا کې بشپړه شوه
sw: Jaribio la kasi limekamilika kwa mafanikio
th: ทดสอบแบนด์วิดท์สำเร็จแล้ว
tl: Matagumpay na natapos ang bandwidth test
ur: بینڈ وائٹ ٹیسٹ کامیابی سے مکمل ہوا
zh_tw: 頻寬測試已成功完成

source: Bandwidth test failed
ca: La prova d’ample de banda ha fallat
he: בדיקת רוחב הפס נכשלה
ps: د باندویډټ ازموونه ناکامه شوه
sw: Jaribio la kasi limefailika
th: ทดสอบแบนด์วิดท์ล้มเหลว
tl: Nabigo ang bandwidth test
ur: بینڈ وائٹ ٹیسٹ ناکام رہا
zh_tw: 頻寬測試失敗

source: Bandwidth test did not complete
ca: La prova d’ample de banda no s’ha completat
he: בדיקת רוחב הפס לא הושלמה
ps: د باندویډټ ازموونه بشپړه نه شوه
sw: Jaribio la kasi halikukamilika
th: ทดสอบแบนด์วิดท์ไม่เสร็จสมบูรณ์
tl: Hindi natapos ang bandwidth test
ur: بینڈ وائٹ ٹیسٹ مکمل نہیں ہوا
zh_tw: 頻寬測試未完成

source: Bad state for test
ca: Estat no adequat per a la prova
he: מצב שגוי לבדיקה
ps: د ازمونې لپاره بد حالت
sw: Hali mbaya ya jaribio
th: สถานะไม่เหมาะสมสำหรับการทดสอบ
tl: Masamang kalagayan para sa pagsubok
ur: ٹیسٹ کے لیے خراب حالت
zh_tw: 測試狀態異常

source: Bandwidth test started
ca: Prova d’ample de banda iniciada
he: בדיקת רוחב הפס החלה
ps: د باندویډټ ازموونه پیل شوه
sw: Jaribio la kasi limeanza
th: เริ่มทดสอบแบนด์วิดท์แล้ว
tl: Nagsimula ang bandwidth test
ur: بینڈ وائٹ ٹیسٹ شروع ہو گیا
zh_tw: 頻寬測試已開始

source: Bandwidth test is already running
ca: La prova d’ample de banda ja s’està executant
he: בדיקת רוחב הפס כבר מתבצעת
ps: د باندویډټ ازموونه لا هم چلېږی
sw: Jaribio la kasi tayari linaendelea
th: การทดสอบแบนด์วิดท์กำลังทำงานอยู่แล้ว
tl: Tumatakbo na ang bandwidth test
ur: بینڈ وائٹ ٹیسٹ پہلے ہی چل رہا ہے
zh_tw: 頻寬測試已在執行中

source: Bandwidth test cancelled
ca: Prova d’ample de banda cancel·lada
he: בדיקת רוחב הפס בוטלה
ps: د باندویډټ ازموونه لغو شوه
sw: Jaribio la kasi limeghairiwa
th: ยกเลิกการทดสอบแบนด์วิดท์แล้ว
tl: Kinansela ang bandwidth test
ur: بینڈ وائٹ ٹیسٹ منسوخ کر دیا گیا
zh_tw: 頻寬測試已取消

source: Bandwidth test was not running
ca: La prova d’ample de banda no s’estava executant
he: בדיקת רוחב הפס לא התבצעה
ps: د باندویډټ ازموونه نه وه چلېدې
sw: Jaribio la kasi halikuwa linaendelea
th: การทดสอบแบนด์วิดท์ไม่ได้กำลังทำงานอยู่
tl: Hindi tumatakbo ang bandwidth test
ur: بینڈ وائٹ ٹیسٹ چل نہیں رہا تھا
zh_tw: 頻寬測試未在執行

source: ready
ca: llest
he: מוכן
ps: چمتو
sw: tayari
th: พร้อม
tl: handa
ur: تیار
zh_tw: 就緒

source: inbound test
ca: prova d’entrada
he: בדיקה נכנסת
ps: راتلونکې ازموونه
sw: jaribio la kuingia
th: ทดสอบขาเข้า
tl: inbound na pagsubok
ur: ان بانڈ ٹیسٹ
zh_tw: 對內測試

source: outbound test
ca: prova de sortida
he: בדיקה יוצאת
ps: لنډې ازموونه
sw: jaribio ya kutoka
th: ทดสอบขาออก
tl: outbound na pagsubok
ur: آؤٹ بانڈ ٹیسٹ
zh_tw: 對外測試

source: done
ca: fet
he: הושלם
ps: بشپړ
sw: imefanyika
th: เสร็จ
tl: tapos na
ur: ہو گیا
zh_tw: 完成

source: bits per second
ca: bits per segon
he: סיביות לשנייה
ps: بټونه په ثانیه
sw: bits kwa sekunde
th: บิตต่อวินาที
tl: bits kada segundo
ur: بِٹس فی سیکنڈ
zh_tw: 位元/秒

source: {0}Bytes per month maximum
ca: {0}Bytes per mes com a màxim
he: {0}Bytes בחודש לכל היותר
ps: {0} بایټونه په میاشت کې تر ټولو زیات
sw: {0}B kwa mwezi kubwa zaidi
th: สูงสุด{0}ไบต์ต่อเดือน
tl: {0}Bytes kada buwan sa maximum
ur: {0} بائٹس فی ماہ زیادہ سے زیادہ
zh_tw: {0}位元組每月上限

source: addressbook
he: פנקס כתובות
sw: kitabu cha anwani
zh_tw: 位址簿

source: routerconsole
he: מסוף הנתב
sw: konsola ya routeri
