Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Max SYN Sends
ca: Enviaments SYN màxims
he: מספר שליחות SYN מרבי
ps: تر ټولو لوړ SYN لېږنې
sw: Idadi Kubwa Zaidi ya Uutumaji wa SYN
th: จำนวนครั้งที่ส่งSYNสูงสุด
tl: Max na ipinadalang SYN
ur: زیادہ سے زیادہ SYN بھیجنا
zh_tw: 最大SYN傳送次數

source: Max RTO
ca: RTO màxim
he: RTO מרבי
ps: تر ټولو لوړ RTO
sw: RTO ya Juu Zaidi
th: RTOสูงสุด
tl: Max na RTO
ur: زیادہ سے زیادہ RTO
zh_tw: 最大RTO

source: Max Resend Delay
ca: Retard màxim de reenviament
he: השהיית שליחה חוזרת מרבית
ps: د بیا لېږلو تر ټولو لوړ ځنډ
sw: Muda wa Kutuma Tena wa Juu Zaidi
th: ความล่าช้าการส่งซ้ำสูงสุด
tl: Max na Pagkaantala ng Resend
ur: زیادہ سے زیادہ دوبارہ بھیجنے کی تاخیر
zh_tw: 最大重送延遲

source: Max Retransmissions
ca: Retransmissions màximes
he: מספר שידורים חוזרים מרבי
ps: تر ټولو لوړ بیا لېږنې
sw: Idadi Kubwa Zaidi ya Utumaji Tena
th: จำนวนการส่งซ้ำสูงสุด
tl: Max na Retransmission
ur: زیادہ سے زیادہ دوبارہ ترسیلیں
zh_tw: 最大重傳次數

source: Receive Worker Threads
ca: Filalls de treball de recepció
he: תהלילוני עובדי קליטה
ps: د کولو کارکوونکی تارونه
sw: Nyuzi Wafanyakazi wa Kupokea
th: เธรดผู้ประมวลผลการรับ
tl: Mga Receive Worker Thread
ur: رسائی ورکر دھاگے
zh_tw: 接收工作執行緒數

source: Writer Queue Size
ca: Mida de la cua d’escriptura
he: גודל תור הכותב
ps: د لیکونکی صف اندازه
sw: Ukubwa wa Foleni ya Mwandishi
th: ขนาดคิวผู้เขียน
tl: Laki ng Writer Queue
ur: رائٹر قطار کا حجم
zh_tw: 寫入佇列大小

source: CoDel Target Delay
ca: Retard objectiu de CoDel
he: השהיית יעד CoDel
ps: د CoDel هدف ځنډ
sw: Muda wa Lengo la CoDel
th: ความล่าช้าเป้าหมายของCoDel
tl: Target Delay ng CoDel
ur: CoDel ہدف تاخیر
zh_tw: CoDel目標延遲

source: CoDel Interval
ca: Interval de CoDel
he: מרווח CoDel
ps: د CoDel وېره
sw: Kipindi cha CoDel
th: ช่วงห่างของCoDel
tl: Intervalo ng CoDel
ur: CoDel وقفہ
zh_tw: CoDel間隔

source: Westwood Decay Factor
ca: Factor de decaïment de Westwood
he: מקדם דעיכה Westwood
ps: د Westwood پرښکیدو عامل
sw: Kipimo cha Kunyoranyika cha Westwood
th: ตัวประกอบการลดลงของWestwood
tl: Decay Factor ng Westwood
ur: Westwood کمزوری کا فیکٹر
zh_tw: Westwood衰減係數

source: RED Minimum Queue Threshold
ca: Llindar mínim de cua de RED
he: סף תור מזערי של RED
ps: د RED تر ټولو ټیټ صف کتنه
sw: Kizingiti cha Chini cha Foleni ya RED
th: เกณฑ์คิวขั้นต่ำของRED
tl: Min na Queue Threshold ng RED
ur: RED کم سے کم قطار کی حد
zh_tw: RED最小佇列門檻

source: RED Maximum Queue Threshold
ca: Llindar màxim de cua de RED
he: סף תור מרבי של RED
ps: د RED تر ټولو لوړ صف کتنه
sw: Kizingiti cha Juu Zaidi cha Foleni ya RED
th: เกณฑ์คิวสูงสุดของRED
tl: Max na Queue Threshold ng RED
ur: RED زیادہ سے زیادہ قطار کی حد
zh_tw: RED最大佇列門檻

source: RED Maximum Drop Probability
ca: Probabilitat màxima de descart de RED
he: הסתברות השלכה מרבית של RED
ps: د RED تر ټولو لوړ د پرې کولو احتمال
sw: Uwezekano wa Juu Zaidi wa Kutupa kwa RED
th: ความน่าจะเป็นการทิ้งสูงสุดของRED
tl: Max na Drop Probability ng RED
ur: RED زیادہ سے زیادہ ڈراپ امکان
zh_tw: RED最大丟棄機率

source: X25519 Precalculate Minimum
ca: Precalcul mínim de X25519
he: מינימום חישוב מקדים של X25519
ps: د X25519 تر ټولو ټیټ پېش محاسبه
sw: Idadi ya Chini ya Kuhesabiwa Mapema ya X25519
th: จำนวนคำนวณล่วงหน้าขั้นต่ำของX25519
tl: Min na Precalculate ng X25519
ur: X25519 پری کیلکولیٹ کم سے کم
zh_tw: X25519預計算下限

source: EDH Precalculate Minimum
ca: Precalcul mínim d’EDH
he: מינימום חישוב מקדים של EDH
ps: د EDH تر ټولو ټیټ پېش محاسبه
sw: Idadi ya Chini ya Kuhesabiwa Mapema ya EDH
th: จำนวนคำนวณล่วงหน้าขั้นต่ำของEDH
tl: Min na Precalculate ng EDH
ur: EDH پری کیلکولیٹ کم سے کم
zh_tw: EDH預計算下限

source: ML-KEM Precalculate Minimum
ca: Precalcul mínim de ML-KEM
he: מינימום חישוב מקדים של ML-KEM
ps: د ML-KEM تر ټولو ټیټ پېش محاسبه
sw: Idadi ya Chini ya Kuhesabiwa Mapema ya ML-KEM
th: จำนวนคำนวณล่วงหน้าขั้นต่ำของML-KEM
tl: Min na Precalculate ng ML-KEM
ur: ML-KEM پری کیلکولیٹ کم سے کم
zh_tw: ML-KEM預計算下限

source: NTCP Maximum Send Threads
ca: Filalls d’enviament NTCP màxims
he: מספר תהלילוני שליחת NTCP מרבי
ps: د NTCP تر ټولو لوړ د لېږلو تارونه
sw: Nyuzi wa Tuma wa Juu Zaidi wa NTCP
th: จำนวนเธรดการส่งNTCPสูงสุด
tl: Max na NTCP Send Thread
ur: NTCP زیادہ سے زیادہ بھیجنے والے دھاگے
zh_tw: NTCP最大傳送執行緒數

source: NTCP Send Finisher Threads
ca: Filalls de finalització d’enviament NTCP
he: תהלילוני סיום שליחת NTCP
ps: د NTCP د لېږلو پای نیولو تارونه
sw: Nyuzi wa Kumalisha Tuma wa NTCP
th: เธรดตัวสรุปผลการส่งNTCP
tl: Mga NTCP Send Finisher Thread
ur: NTCP بھیجنے مکمل کرنے والے دھاگے
zh_tw: NTCP傳送完成執行緒數

source: NTCP Send Queue Capacity
ca: Capacitat de la cua d’enviament NTCP
he: קיבולת תור שליחת NTCP
ps: د NTCP د لېږلو صف ظرفیت
sw: Uwezo wa Foleni ya Tuma ya NTCP
th: ความจุคิวการส่งNTCP
tl: Kapasidad ng NTCP Send Queue
ur: NTCP بھیجنے کی قطار کی گنجائش
zh_tw: NTCP傳送佇列容量

source: UDP Message Receiver Threads
ca: Filalls receptors de missatges UDP
he: תהלילוני קליטת הודעות UDP
ps: د UDP د پیغامونو د کولو تارونه
sw: Nyuzi wa Kupokea Ujumbe wa UDP
th: เธรดผู้รับข้อความUDP
tl: Mga UDP Message Receiver Thread
ur: UDP پیغام وصول کنندہ دھاگے
zh_tw: UDP訊息接收執行緒數

source: UDP Maximum Handler Threads
ca: Filalls gestors UDP màxims
he: מספר תהלילוני טיפול UDP מרבי
ps: د UDP تر ټولو لوړ پرازونکی تارونه
sw: Nyuzi wa Kushughulikia wa Juu Zaidi wa UDP
th: จำนวนเธรดจัดการUDPสูงสุด
tl: Max na UDP Handler Thread
ur: UDP زیادہ سے زیادہ ہینڈلر دھاگے
zh_tw: UDP最大處理執行緒數

source: rDNS Executor Threads
ca: Filalls executors rDNS
he: תהלילוני מבצע rDNS
ps: د rDNS رانکونکی تارونه
sw: Nyuzi wa Utekelezaji wa rDNS
th: เธรดประมวลผลrDNS
tl: Mga rDNS Executor Thread
ur: rDNS ایگزیکیوٹر دھاگے
zh_tw: rDNS執行器執行緒數

source: Peer Outbound Queue Size
ca: Mida de la cua de sortida de peers
he: גודל תור יוצא של peer
ps: د peer د لنډې صف اندازه
sw: Ukubwa wa Foleni ya Kutoka ya Peer
th: ขนาดคิวขาออกต่อหนึ่งpeer
tl: Laki ng Peer Outbound Queue
ur: peer بیرونی قطار کا حجم
zh_tw: 對等點傳出佇列大小

source: Transit Throttle Factor
ca: Factor de limitació de trànsit
he: מקדם האטה של מנהורים חולפים
ps: د ترانزیت د ورو کولو عامل
sw: Kipimo cha Kudhibiti cha Transit
th: ตัวประกอบการจำกัดอัตราของtransit
tl: Throttle Factor ng Transit
ur: ٹرانزٹ پٹ بند کا فیکٹر
zh_tw: 中繼節流係數

source: Throttle Reject Exponent
ca: Exponent de rebut de limitació
he: מעריך דחיית האטה
ps: د ورو کولو د ردولو لهجه
sw: Exponent ya Kukataa kwa Udhibiti
th: เลขชี้กำลังการปฏิเสธเมื่อจำกัดอัตรา
tl: Exponent ng Throttle Reject
ur: پٹ بند مسترد کرنے کی طاقت
zh_tw: 節流拒絕指數

source: Maximum Participating Tunnels
ca: Túnels participants màxims
he: מספר מנהורים משתתפים מרבי
ps: تر ټولو لوړ د ګډون ټونلونه
sw: Idadi Kubwa Zaidi ya Tuneli Zinazoshiriki
th: จำนวนอุโมงคมที่เข้าร่วมสูงสุด
tl: Max na Tunnel na Kinakalahok
ur: زیادہ سے زیادہ شریک ٹنلز
zh_tw: 最大參與隧道數

source: Build Handler Maximum Queue
ca: Cua màxima del gestor de construcció
he: תור מרבי למטפל בבניות
ps: د جوړولو د پرازونکی تر ټولو لوړ صف
sw: Foleni ya Juu Zaidi ya Kishughulikia cha Ujenzi
th: คิวสูงสุดของเธรดจัดการการสร้าง
tl: Max na Build Handler Queue
ur: بنانے والے ہینڈلر کی زیادہ سے زیادہ قطار
zh_tw: 建立處理器最大佇列

source: Rebuild Throttle Interval
ca: Interval de limitació de reconstrucció
he: מרווח האטה לבנייה מחדש
ps: د بیا جوړولو د ورو کولو وېره
sw: Kipindi cha Udhibiti wa Ujenzi upya
th: ช่วงห่างการจำกัดอัตราการสร้างใหม่
tl: Intervalo ng Rebuild Throttle
ur: دوبارہ بنانے کی پٹ بند کا وقفہ
zh_tw: 重建節流間隔

source: Per-Tunnel Bandwidth Divisor
ca: Divisor d’ample de banda per túnel
he: מחלק רוחב פס לכל מנהור
ps: پر ټونل د باندویډټ مشبک
sw: Kigawanyaji cha Kasi kwa Kila Tuneli
th: ตัวหารแบนด์วิดท์ต่ออุโมงคม
tl: Divisor ng bandwidth kada Tunnel
ur: فی ٹنل بینڈ وائٹ کا تقسیم کنندہ
zh_tw: 每條隧道的頻寬除數

source: Tunnel Growth Tolerance
ca: Tolerància al creixement de túnels
he: סבילות צמיחת מנהורים
ps: د ټونل د رېږدو زغم
sw: Uvumilivu wa Kukuza kwa Tuneli
th: ความคลาดเคลื่อนของการเติบโตของอุโมงคม
tl: Tolerance ng Tunnel Growth
ur: ٹنل کی بڑھنے کی برداشت
zh_tw: 隧道成長容許值

source: Peers Per Search
ca: Peers per cerca
he: peers לכל חיפוש
ps: پر هر لټون peerونه
sw: Peer kwa Kila Utafutaji
th: จำนวนpeerต่อการค้นหา
tl: Mga peer kada Search
ur: فی تلاش peer
zh_tw: 每次搜尋的對等點數

source: Max Concurrent Searches
ca: Cerques simultànies màximes
he: מספר חיפושים מקביליים מרבי
ps: تر ټولو لوړ همځمه لټونې
sw: Idadi Kubwa Zaidi ya Utafutaji Sambamba
th: จำนวนการค้นหาพร้อมกันสูงสุด
tl: Max na kasabayang Search
ur: زیادہ سے زیادہ بیک وقت تلاشیں
zh_tw: 最大同時搜尋數

source: Search Timeout
ca: Temps d’espera de la cerca
he: זמן קצוב לחיפוש
ps: د لټون وخت پې
sw: Muda wa Kusubiri wa Utafutaji
th: หมดเวลาการค้นหา
tl: Timeout ng Paghahanap
ur: تلاش کا ٹائم آؤٹ
zh_tw: 搜尋逾時

source: Search Cap
ca: Límit de cerques
he: מגבלת חיפוש
ps: د لټون حد
sw: Kikomo cha Utafutaji
th: ขีดจำกัดการค้นหา
tl: Cap ng Search
ur: تلاش کی حد
zh_tw: 搜尋上限

source: Republish Window
ca: Finestra de republicació
he: חלון פרסום מחדש
ps: د بیا خپرولو کژ
sw: Dirisha la Kuchapisha upya
th: หน้าต่างการเผยแพร่ซ้ำ
tl: Window ng Republish
ur: دوبارہ شائع کرنے کی کھڑکی
zh_tw: 重新發布視窗

source: Republish Fanout
ca: Fanout de republicació
he: פיזור פרסום מחדש
ps: د بیا خپرولو پراخوی
sw: Fanout ya Kuchapisha upya
th: จำนวนช่องทางการเผยแพร่ซ้ำ
tl: Fanout ng Republish
ur: دوبارہ شائع کرنے کا پھیلاؤ
zh_tw: 重新發布扇出

source: Exploratory Breadth
ca: Amplitud exploratòria
he: רוחב חקירה
ps: د اکسپلوریټری پراخوی
sw: Upana wa Uchunguzi
th: ความกว้างของการสำรวจ
tl: Lawak ng Exploratory
ur: ایکسپلوریٹری وسعت
zh_tw: 探索廣度

source: LeaseSet Lookup Timeout
ca: Temps d’espera de cerca de LeaseSet
he: זמן קצוב לחיפוש LeaseSet
ps: د LeaseSet د لټون وخت پې
sw: Muda wa Kusubiri wa Utafutaji wa LeaseSet
th: หมดเวลาค้นหาLeaseSet
tl: Timeout ng Paghahanap sa LeaseSet
ur: LeaseSet تلاش کا ٹائم آؤٹ
zh_tw: LeaseSet查詢逾時

source: RouterInfo Lookup Timeout
ca: Temps d’espera de cerca de RouterInfo
he: זמן קצוב לחיפוש RouterInfo
ps: د RouterInfo د لټون وخت پې
sw: Muda wa Kusubiri wa Utafutaji wa RouterInfo
th: หมดเวลาค้นหาRouterInfo
tl: Timeout ng Paghahanap sa RouterInfo
ur: RouterInfo تلاش کا ٹائم آؤٹ
zh_tw: RouterInfo查詢逾時

source: Max Concurrent Handshakes
ca: Handshakes simultanis màxims
he: מספר לחיצות יד מקביליות מרבי
ps: تر ټولو لوړ همځمه لاس رامنځته کول
sw: Idadi Kubwa Zaidi ya Handshake Sambamba
th: จำนวนการจับมือพร้อมกันสูงสุด
tl: Max na kasabayang Handshake
ur: زیادہ سے زیادہ بیک وقت ہینڈشیک
zh_tw: 最大同時交握數

source: Maximum Peer Profiles
ca: Perfils de peer màxims
he: מספר פרופילי peer מרבי
ps: تر ټولو لوړ peer پروفایلونه
sw: Idadi Kubwa Zaidi ya Wasifu wa Peer
th: จำนวนโปรไฟล์ของpeerสูงสุด
tl: Max na Peer Profile
ur: زیادہ سے زیادہ peer پروفائلیں
zh_tw: 最大對等點設定檔數

source: Minimum Fast Peers
ca: Peers ràpids mínims
he: מספר מזערי של peers ברמת מהירות
ps: تر ټولو ټیټ چټک peerونه
sw: Idadi ya Chini ya Peer za Haraka
th: จำนวนpeerที่เร็วขั้นต่ำ
tl: Min na Fast Peer
ur: کم سے کم تیز peer
zh_tw: 最小快速對等點數

source: Maximum Fast Peers
ca: Peers ràpids màxims
he: מספר מרבי של peers ברמת מהירות
ps: تر ټولو لوړ چټک peerونه
sw: Idadi Kubwa Zaidi ya Peer za Haraka
th: จำนวนpeerที่เร็วสูงสุด
tl: Max na Fast Peer
ur: زیادہ سے زیادہ تیز peer
zh_tw: 最大快速對等點數

source: Minimum High Capacity Peers
ca: Peers d’alta capacitat mínims
he: מספר מזערי של peers בקיבולת גבוהה
ps: تر ټولو ټیټ ډیره ظرفیت peerونه
sw: Idadi ya Chini ya Peer zenye Uwezo Mkubwa
th: จำนวนpeerความจุสูงขั้นต่ำ
tl: Min na High Capacity Peer
ur: کم سے کم زیادہ گنجائش والے peer
zh_tw: 最小高容量對等點數

source: Maximum High Capacity Peers
ca: Peers d’alta capacitat màxims
he: מספר מרבי של peers בקיבולת גבוהה
ps: تر ټولو لوړ ډیره ظرفیت peerونه
sw: Idadi Kubwa Zaidi ya Peer zenye Uwezo Mkubwa
th: จำนวนpeerความจุสูงสูงสุด
tl: Max na High Capacity Peer
ur: زیادہ سے زیادہ زیادہ گنجائش والے peer
zh_tw: 最大高容量對等點數

source: Lossy Peer Demotion Threshold
ca: Llindar de democió de peers amb pèrdues
he: סף הדרגה למטה עבור peer מאבד
ps: د ضایعېدو peer د ښکته کولو کتنه
sw: Kizingiti cha Kupunguzwa kwa Peer Zenye Kupotea
th: เกณฑ์การลดระดับpeerที่สูญเสีย
tl: Threshold ng Demotion ng Lossy Peer
ur: نقصانی peer کی تنزلی کی حد
zh_tw: 高遺失率對等點降級門檻

source: Tunnel Build Request Timeout
ca: Temps d’espera de la sol·licitud de construcció de túnel
he: זמן קצוב לבקשת בניית מנהור
ps: د ټونل د جوړولو د غوښتنې وخت پې
sw: Muda wa Kusubiri wa Ombi la Kujenga Tuneli
th: หมดเวลาคำขอการสร้างอุโมงคม
tl: Timeout ng Tunnel Build Request
ur: ٹنل بنانے کی درخواست کا ٹائم آؤٹ
zh_tw: 隧道建立請求逾時

source: Tunnel Build First Hop Timeout
ca: Temps d’espera del primer salt de construcció del túnel
he: זמן קצוב ל-hop הראשון בבניית מנהור
ps: د ټونل د جوړولو د لومړۍ هاپ وخت پې
sw: Muda wa Kusubiri wa Hop ya Kwanza ya Kujenga Tuneli
th: หมดเวลาการส่งต่อการสร้างไปยังhopแรก
tl: Timeout ng Tunnel Build First Hop
ur: ٹنل بنانے کی پہلی ہاپ کا ٹائم آؤٹ
zh_tw: 隧道建立首跳逾時

source: Max Concurrent Tunnel Builds
ca: Construccions de túnels simultànies màximes
he: מספר בניות מנהורים מקביליות מרבי
ps: تر ټولو لوړ همځمه ټونل جوړولې
sw: Idadi Kubwa Zaidi ya Ujenzi wa Tuneli Sambamba
th: จำนวนการสร้างอุโมงคมพร้อมกันสูงสุด
tl: Max na kasabayang Tunnel Build
ur: زیادہ سے زیادہ بیک وقت ٹنل بناؤ
zh_tw: 最大同時建立隧道數

source: Max Concurrent RI Lookups
ca: Cerques RI simultànies màximes
he: מספר חיפושי RI מקביליים מרבי
ps: تر ټولو لوړ همځمه RI لټونې
sw: Idadi Kubwa Zaidi ya Utafutaji wa RI Sambamba
th: จำนวนการค้นหาRIพร้อมกันสูงสุด
tl: Max na kasabayang RI Lookup
ur: زیادہ سے زیادہ بیک وقت RI تلاشیں
zh_tw: 最大同時RI查詢數

source: Next-Hop Lookup %
ca: Percentatge de cerques del salt següent
he: % חיפושי hop הבא
ps: د راتلونکې هاپ د لټونو %
sw: Asilimia ya Utafutaji wa Hop Inayofuata
th: การค้นหาhopถัดไป%
ur: اگلی ہاپ تلاش فیصد
zh_tw: 下一跳查詢%

source: Max Concurrent Test Jobs
ca: Tasques de prova simultànies màximes
he: מספר משימות בדיקה מקביליות מרבי
ps: تر ټولو لوړ همځمه ازمونې وظیفې
sw: Idadi Kubwa Zaidi ya Kazi za Jaribio Sambamba
th: จำนวนงานทดสอบพร้อมกันสูงสุด
tl: Max na kasabayang Test Job
ur: زیادہ سے زیادہ بیک وقت ٹیسٹ کام
zh_tw: 最大同時測試工作數

source: Min Delay Between Tests
ca: Retard mínim entre proves
he: השהייה מזערית בין בדיקות
ps: د ازمونو ترمنځ تر ټولو ټیټ ځنډ
sw: Muda wa Chini Kati ya Majaribio
th: ความล่าช้าขั้นต่ำระหว่างการทดสอบ
tl: Min na Pagkaantala sa Pagitanan ng Test
ur: ٹیسٹوں کے درمیان کم سے کم تاخیر
zh_tw: 測試間最小延遲

source: Max Delay Between Tests
ca: Retard màxim entre proves
he: השהייה מרבית בין בדיקות
ps: د ازمونو ترمنځ تر ټولو لوړ ځنډ
sw: Muda wa Juu Zaidi Kati ya Majaribio
th: ความล่าช้าสูงสุดระหว่างการทดสอบ
tl: Max na Pagkaantala sa Pagitanan ng Test
ur: ٹیسٹوں کے درمیان زیادہ سے زیادہ تاخیر
zh_tw: 測試間最大延遲

source: Tunnel Test Failure Window
ca: Finestra d’errors de les proves de túnel
he: חלון כשל בבדיקת מנהור
ps: د ټونل د ازمونې د ناکامۍ کژ
sw: Kipindi cha Kushindwa kwa Jaribio la Tuneli
th: หน้าต่างความล้มเหลวของการทดสอบอุโมงคม
tl: Window ng Tunnel Test Failure
ur: ٹنل ٹیسٹ ناکامی کی کھڑکی
zh_tw: 隧道測試失敗視窗

source: Tunnel Test Failure Window Floor
ca: Límit mínim de la finestra d’errors de les proves de túnel
he: רצפת חלון כשל בבדיקת מנהור
ps: د ټونل د ازمونې د ناکامۍ کړکې تر ټولو ټیټ کتنه
sw: Kizingiti cha Chini cha Kipindi cha Kushindwa kwa Jaribio la Tuneli
th: ค่าต่ำสุดของหน้าต่างความล้มเหลวของการทดสอบอุโมงคม
tl: Pinakababang Window ng Tunnel Test Failure
ur: ٹنل ٹیسٹ ناکامی کی کھڑکی کا کم سے کم حد
zh_tw: 隧道測試失敗視窗下限

source: First-Hop Failure Cooldown
ca: Temps de refredament després d’un error del primer salt
he: זמן המתנה לאחר כשל של hop ראשון
ps: د لومړۍ هاپ د ناکامۍ ستردو
sw: Mara ya Kusubiri ya Kushindwa kwa Hop ya Kwanza
th: เวลาพักหลังล้มเหลวที่hopแรก
tl: Panahon ng Paghintay ng First-Hop Failure
ur: پہلی ہاپ ناکامی کا ٹھہراؤ
zh_tw: 首跳失敗冷卻時間

source: First-Hop Failure Threshold
ca: Llindar d’errors del primer salt
he: סף כשל של hop ראשון
ps: د لومړۍ هاپ د ناکامۍ کتنه
sw: Kizingiti cha Kushindwa kwa Hop ya Kwanza
th: เกณฑ์ความล้มเหลวที่hopแรก
tl: Threshold ng First-Hop Failure
ur: پہلی ہاپ ناکامی کی حد
zh_tw: 首跳失敗門檻

source: Inbound Congestion Threshold
ca: Llindar de congestió d’entrada
he: סף עומס נכנס
ps: د راتلونکې کژغ کتنه
sw: Kizingiti cha Msongamano wa Kuingia
th: เกณฑ์การแออัดขาเข้า
tl: Threshold ng Inbound Congestion
ur: اندرونی رمپ کی حد
zh_tw: 傳入壅塞門檻

source: Stale Build Pruning Threshold
ca: Llindar de poda de construccions obsoletes
he: סף גיזול בניות ישנות
ps: د زاړو جوړولو د پرې کولو کتنه
sw: Kizingiti cha Kukata Miundo ya Zamani
th: เกณฑ์การตัดการสร้างที่ล้าสมัยทิ้ง
tl: Threshold ng Pruning ng Stale Build
ur: پرانی بناؤ کی صفائی کی حد
zh_tw: 過期建立修剪門檻

source: Concurrency Throttle Threshold
ca: Llindar de limitació de concurrència
he: סף האטת מקביליות
ps: د همځمه ورو کولو کتنه
sw: Kizingiti cha Udhibiti wa Utekelezaji Sambamba
th: เกณฑ์การจำกัดอัตราตามจำนวนพร้อมกัน
tl: Threshold ng Concurrency Throttle
ur: ہمزمانیت پٹ بند کی حد
zh_tw: 並行節流門檻

source: NTCP Reader Threads
ca: Filalls lectors NTCP
he: תהלילוני קריאה של NTCP
ps: د NTCP لوستونکی تارونه
sw: Nyuzi wa Kusoma ya NTCP
th: เธรดผู้อ่านNTCP
tl: Mga NTCP Reader Thread
ur: NTCP ریڈر دھاگے
zh_tw: NTCP讀取執行緒數

source: NTCP Writer Threads
ca: Filalls escriptors NTCP
he: תהלילוני כתיבה של NTCP
ps: د NTCP لیکونکی تارونه
sw: Nyuzi wa Kuandika ya NTCP
th: เธรดผู้เขียนNTCP
tl: Mga NTCP Writer Thread
ur: NTCP رائٹر دھاگے
zh_tw: NTCP寫入執行緒數

source: NTCP Pumper Failsafe Interval
ca: Interval de seguretat de la bomba NTCP
he: מרווח ביטחון של pump ב-NTCP
ps: د NTCP د پمپ د بیمه وېره
sw: Kipindi cha Kujisalaza cha NTCP Pump
th: ช่วงห่างการตรวจกู้ภัยของpump NTCP
tl: Failsafe Interval ng NTCP Pumper
ur: NTCP پمپر فیل سیف کا وقفہ
zh_tw: NTCP幫浦故障保護間隔

source: NTCP Pumper Max Idle Loop Rate
ca: Ràtida màxima del bucle inactiu de la bomba NTCP
he: קצב מקסימלי ללולאת חלידה של pump ב-NTCP
ps: د NTCP د پمپ تر ټولو لوړه د بې کاره لوبونو سرعت
sw: Kiwango cha Juu Zaidi wa Mzunguko wa Kutotumika wa NTCP Pump
th: อัตรารอบวนขณะว่างสูงสุดของpump NTCP
tl: Max Idle Loop Rate ng NTCP Pumper
ur: NTCP پمپر زیادہ سے زیادہ بیکار لوپ کی شرح
zh_tw: NTCP幫浦最大閒置迴圈速率

source: Max Concurrent Peer Messages
ca: Missatges de peer simultanis màxims
he: מספר הודעות peer מקביליות מרבי
ps: تر ټولو لوړ همځمه peer پیغامونه
sw: Idadi Kubwa Zaidi ya Ujumbe wa Peer Sambamba
th: จำนวนข้อความพร้อมกันต่อpeerสูงสุด
tl: Max na kasabayang Peer Message
ur: زیادہ سے زیادہ بیک وقت peer پیغامات
zh_tw: 最大同時對等點訊息數

source: Initial UDP Concurrent Messages
ca: Missatges UDP simultanis inicials
he: מספר הודעות UDP מקביליות התחלתי
ps: د پیل UDP همځمه پیغامونه
sw: Idadi ya Awali ya Ujumbe wa UDP Sambamba
th: จำนวนข้อความพร้อมกันเริ่มต้นของUDP
tl: Unang UDP Concurrent Message
ur: ابتدائی UDP بیک وقت پیغامات
zh_tw: 初始UDP同時訊息數

source: Min UDP Concurrent Messages
ca: Missatges UDP simultanis mínims
he: מספר הודעות UDP מקביליות מזערי
ps: تر ټولو ټیټ UDP همځمه پیغامونه
sw: Idadi ya Chini ya Ujumbe wa UDP Sambamba
th: จำนวนข้อความพร้อมกันขั้นต่ำของUDP
tl: Min na UDP Concurrent Message
ur: کم سے کم UDP بیک وقت پیغامات
zh_tw: 最小UDP同時訊息數

source: Initial UDP RTO
ca: RTO UDP inicial
he: RTO UDP התחלתי
ps: د پیل UDP RTO
sw: RTO ya UDP ya Awali
th: RTOเริ่มต้นของUDP
tl: Unang UDP RTO
ur: ابتدائی UDP RTO
zh_tw: 初始UDPRTO

source: Min UDP RTO
ca: RTO UDP mínim
he: RTO UDP מזערי
ps: تر ټولو ټیټ UDP RTO
sw: RTO ya UDP ya Chini
th: RTOขั้นต่ำของUDP
tl: Min na UDP RTO
ur: کم سے کم UDP RTO
zh_tw: 最小UDPRTO

source: Max UDP RTO
ca: RTO UDP màxim
he: RTO UDP מרבי
ps: تر ټولو لوړ UDP RTO
sw: RTO ya UDP ya Juu Zaidi
th: RTOสูงสุดของUDP
tl: Max na UDP RTO
ur: زیادہ سے زیادہ UDP RTO
zh_tw: 最大UDPRTO

source: Max UDP Send Window
ca: Finestra d’enviament UDP màxima
he: חלון שליחת UDP מרבי
ps: تر ټولو لوړ د UDP د لېږلو کژ
sw: Dirisha la Tuma la UDP ya Juu Zaidi
th: หน้าต่างการส่งUDPสูงสุด
tl: Max na UDP Send Window
ur: زیادہ سے زیادہ UDP بھیجنے کی کھڑکی
zh_tw: 最大UDP傳送視窗

source: Post-RTO Window Restart
ca: Reinici de la finestra després del RTO
he: הפעלה מחדש של החלון לאחר RTO
ps: د RTO وروسته د کژ بیا پیل
sw: Kuanzisha upya Dirisha Baada ya RTO
th: เริ่มหน้าต่างใหม่หลังRTO
tl: Restart ng Window pagkatapos ng RTO
ur: RTO کے بعد کھڑکی کا دوبارہ آغاز
zh_tw: RTO後視窗重啟

source: NTCP Send Pool Capacity
ca: Capacitat del pool d’enviament NTCP
he: קיבולת מאגר השליחה של NTCP
ps: د NTCP د لېږلو ټولګې ظرفیت
sw: Uwezo wa Kikundi cha Tuma cha NTCP
th: ความจุกลุ่มการส่งNTCP
tl: Kapasidad ng NTCP Send Pool
ur: NTCP بھیجنے کی پول کی گنجائش
zh_tw: NTCP傳送池容量

source: Internal Queue Size
ca: Mida de la cua interna
he: גודל תור פנימי
ps: د داخلې صف اندازه
sw: Ukubwa wa Foleni ya Ndani
th: ขนาดคิวภายใน
tl: Laki ng Internal Queue
ur: داخلی قطار کا حجم
zh_tw: 內部佇列大小

source: Sent Messages Clean Time
ca: Temps de neteja dels missatges enviats
he: זמן ניקוי הודעות שנשלחו
ps: د لېږل شویو پیغامونو د پاکولو وخت
sw: Muda wa Kusafisha Ujumbe Uliotumwa
th: เวลาทำความสะอาดข้อความที่ส่งแล้ว
tl: Oras ng Paglilinis ng Mga Naipadalang Mensahe
ur: بھیجے گئے پیغامات کی صفائی کا وقت
zh_tw: 已傳送訊息清除時間

source: Outbound Message Expiration
ca: Caducitat dels missatges de sortida
he: תפוגת הודעות יוצאות
ps: د لنډې د پیغام پای
sw: Muda wa Kumalika wa Ujumbe wa Kutoka
th: หมดอายุของข้อความขาออก
tl: Pagkawalang-bisa ng Outbound Message
ur: بیرونی پیغام کی میعاد کا خاتمہ
zh_tw: 傳出訊息到期時間

source: Max Pending Handshakes
ca: Handshakes pendents màxims
he: מספר לחיצות יד ממתינות מרבי
ps: تر ټولو لوړ پاتې لاس رامنځته کول
sw: Idadi Kubwa Zaidi ya Handshake Zinasubiri
th: จำนวนการจับมือที่รออยู่สูงสุด
tl: Max na Pending Handshake
ur: زیادہ سے زیادہ زیر التوا ہینڈشیک
zh_tw: 最大待處理交握數

source: NTCP Max Write Buffers Per Connection
ca: Buffers d’escriptura NTCP màxims per connexió
he: מספר מאגרי כתיבה מרבי לכל חיבור NTCP
ps: د NTCP تر ټولو لوړ د لیکلو بفرونه پر هر اتصال
sw: Buffer za Kuandika za Juu Zaidi kwa Kila Muunganisho wa NTCP
th: บัฟเฟอร์การเขียนสูงสุดต่อหนึ่งการเชื่อมต่อNTCP
tl: Max na NTCP Write Buffer kada Koneksyon
ur: فی کنکشن NTCP زیادہ سے زیادہ رائٹ بفر
zh_tw: NTCP每連線最大寫入緩衝區數

source: Min Resend Delay
ca: Retard mínim de reenviament
he: השהיית שליחה חוזרת מזערית
ps: د بیا لېږلو تر ټولو ټیټ ځنډ
sw: Muda wa Chini wa Kutuma Tena
th: ความล่าช้าการส่งซ้ำขั้นต่ำ
tl: Min na Pagkaantala ng Resend
ur: کم سے کم دوبارہ بھیجنے کی تاخیر
zh_tw: 最小重送延遲

source: Congestion Avoidance Growth Rate
ca: Taxa de creixement d’evitació de la congestió
he: קצב גדילה של הימנעות מעומס
ps: د کژغ ځنډ د رېږدو سرعت
sw: Kiwango cha Kukuza cha Kuepea Msongamano
th: อัตราการเติบโตในการหลีกเลี่ยงการแออัด
tl: Rateg ng Paglago ng Congestion Avoidance
ur: رمپ سے بچاؤ کی بڑھنے کی شرح
zh_tw: 壅塞避免成長率

source: Slow Start Growth Rate
ca: Taxa de creixement de l’arrencada lenta
he: קצב גדילה של Slow Start
ps: د ورو پیل د رېږدو سرعت
sw: Kiwango cha Kukuza cha Kuanza kwa Polepole
th: อัตราการเติบโตในช่วงเริ่มช้า
tl: Rateg ng Paglago ng Slow Start
ur: سست آغاز کی بڑھنے کی شرح
zh_tw: 慢啟動成長率

source: Min Pacing Rate
ca: Ràtida mínima de ritme
he: קצב תזמון מזערי
ps: د وېرې تر ټولو ټیټ سرعت
sw: Kiwango cha Chini cha Kupanga Mapempo
th: อัตราการควบคุมจังหวะขั้นต่ำ
tl: Min na Pacing Rate
ur: کم سے کم پیسنگ شرح
zh_tw: 最小配速

source: RTT Cap
ca: Límit de RTT
he: מגבלת RTT
ps: د RTT حد
sw: Kikomo cha RTT
th: ขีดจำกัดRTT
tl: Cap ng RTT
ur: RTT کی حد
zh_tw: RTT上限

source: Initial Resend Delay
ca: Retard inicial de reenviament
he: השהיית שליחה חוזרת התחלתית
ps: د پیل د بیا لېږلو ځنډ
sw: Muda wa Kusubiri wa Utumaji wa Awali
th: ความล่าช้าการส่งซ้ำเริ่มต้น
tl: Unang Pagkaantala ng Resend
ur: ابتدائی دوبارہ بھیجنے کی تاخیر
zh_tw: 初始重送延遲

source: Dup ACK Delay
ca: Retard d’ACK duplicat
he: השהיית ACK כפול
ps: د تکراری ACK ځنډ
sw: Muda wa Kusubiri wa ACK Zilizojirudia
th: ความล่าช้าของACKที่ซ้ำ
tl: Pagkaantala ng Dup ACK
ur: نقلی ACK کی تاخیر
zh_tw: 重複ACK延遲

source: Inactivity Timeout
ca: Temps d’espera d’inactivitat
he: תפוגת אי-הפעילות
ps: د بې فعالۍ وخت پې
sw: Muda wa Kusubiri wa Kutofanya Shughuli
th: หมดเวลาเมื่อไม่มีกิจกรรม
tl: Timeout ng Kawalan ng Aktibidad
ur: غیر فعالی کا ٹائم آؤٹ
zh_tw: 非活動逾時

source: Max Window Size
ca: Mida màxima de la finestra
he: גודל חלון מרבי
ps: تر ټولو لوړ د کژ اندازه
sw: Ukubwa Mkubwa Zaidi wa Dirisha
th: ขนาดหน้าต่างสูงสุด
tl: Max na Laki ng Window
ur: زیادہ سے زیادہ کھڑکی کا حجم
zh_tw: 最大視窗大小
