Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: The FAQ on <a href=http://i2p-projekt.i2p/en/faq target=_blank rel=noreferrer>i2p-projekt.i2p</a> or <a href=https://geti2p.net/en/faq target=_blank rel=noreferrer>geti2p.net</a>
ca: Les preguntes freqüents de <a href=http://i2p-projekt.i2p/en/faq target=_blank rel=noreferrer>i2p-projekt.i2p</a> o de <a href=https://geti2p.net/en/faq target=_blank rel=noreferrer>geti2p.net</a>
he: השאלות הנפוצות ב<a href=http://i2p-projekt.i2p/en/faq target=_blank rel=noreferrer>i2p-projekt.i2p</a> או ב<a href=https://geti2p.net/en/faq target=_blank rel=noreferrer>geti2p.net</a>
ps: په <a href=http://i2p-projekt.i2p/en/faq target=_blank rel=noreferrer>i2p-projekt.i2p</a> یا <a href=https://geti2p.net/en/faq target=_blank rel=noreferrer>geti2p.net</a> کې FAQ
sw: Maswali Yanayoulizwa Mara kwa Mara kwenye <a href=http://i2p-projekt.i2p/en/faq target=_blank rel=noreferrer>i2p-projekt.i2p</a> au <a href=https://geti2p.net/en/faq target=_blank rel=noreferrer>geti2p.net</a>
th: คำถามที่พบบ่อยบน<a href=http://i2p-projekt.i2p/en/faq target=_blank rel=noreferrer>i2p-projekt.i2p</a>หรือ<a href=https://geti2p.net/en/faq target=_blank rel=noreferrer>geti2p.net</a>
tl: Ang FAQ sa <a href=http://i2p-projekt.i2p/en/faq target=_blank rel=noreferrer>i2p-projekt.i2p</a> o <a href=https://geti2p.net/en/faq target=_blank rel=noreferrer>geti2p.net</a>
ur: <a href=http://i2p-projekt.i2p/en/faq target=_blank rel=noreferrer>i2p-projekt.i2p</a> یا <a href=https://geti2p.net/en/faq target=_blank rel=noreferrer>geti2p.net</a> پر موجود سوالات و جوابات
zh_tw: <a href=http://i2p-projekt.i2p/en/faq target=_blank rel=noreferrer>i2p-projekt.i2p</a>或<a href=https://geti2p.net/en/faq target=_blank rel=noreferrer>geti2p.net</a>上的常見問題

source: You may also try <a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a> or <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>#i2p</a> on I2P's IRC network.
ca: També podeu provar <a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a> o <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>#i2p</a> a la xarxa IRC d’I2P.
he: ייתכן שתנסה גם <a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a> או <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>#i2p</a> ברשת ה-IRC של I2P.
ps: کولای شئ په I2P د IRC نټورک کې <a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a> یا <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>#i2p</a> هم وازموینه۔
sw: Unaweza pia kujaribu <a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a> au <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>#i2p</a> kwenye mtandao wa IRC wa I2P.
th: คุณอาจลองใช้<a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a>หรือ<a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>#i2p</a>บนเครือข่ายIRCของI2P
tl: Maaari mo ring subukan ang <a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a> o <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>#i2p</a> sa IRC network ng I2P.
ur: آپ I2P کے IRC نیٹ ورک پر <a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a> یا <a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>#i2p</a> بھی آزمائیں۔
zh_tw: 您也可以試試I2P的IRC網路上的<a href=irc://127.0.0.1:6668/saltR class=chatlink>#saltR</a>或<a href=irc://127.0.0.1:6668/i2p-dev class=chatlink>#i2p</a>。

source: Introduction to Tunnel Filtering
ca: Introducció al filtratge de túnels
he: מבוא לסינון מנהורים
ps: د ټونل فلټر کولو پیژندنه
sw: Mwongozo kuhusu Kichujaji cha Tuneli
th: บทแนะนำการกรองอุโมงคม
tl: Panimula sa Tunnel Filtering
ur: ٹنل فلٹرنگ کا تعارف
zh_tw: 隧道篩選簡介

source: Server tunnels, configurable in the <a href=/i2ptunnelmgr>Tunnel Manager</a>, provide a number of ways to limit access to the hosted service. Destination whitelisting, blacklisting, connection throttling, and tunnel filtering are methods provisioned to mitigate denial of service attacks, grant exclusive access to known I2P destinations, and manage traffic to the server.
ca: Els túnels de servidor, configurables al <a href=/i2ptunnelmgr>gestor de túnels</a>, ofereixen diverses maneres de limitar l’accés al servei allotjat. Les llistes blanques i negres de destinacions, la limitació de connexions i el filtratge de túnels són mecanismes pensats per mitigar atacs de denegació de servei, concedir accés exclusiu a destinacions I2P conegudes i gestionar el tràfic del servidor.
he: מנהורי שרת, הניתנים להגדרה ב<a href=/i2ptunnelmgr>מנהל המנהורים</a>, מספקים דרכים רבות להגבלת הגישה לשירות המתארח. רשימות היתרים של יעדים, רשימות חסימה של יעדים, הגבלת חיבורים וסינון מנהורים הם שיטות שסופקו כדי למתן מיתון מתקפות מניעת שירות, להעניק גישה בלעדית ליעדי I2P ידועים, ולנהל את התעבורה אל השרת.
ps: هغه سرور ټونلونه چې په <a href=/i2ptunnelmgr>ټونل مدیر</a> کې ترتیبېږی، ډېرې لارې چې د کوربه شوی سروس ته لاسرسی محدود کړی وړاندې کوی۔ د تاریبو وایټ لیست، بلاک لیست، د اتصالونو ورو کول او د ټونل فلټر کول هغه لارې دی چې د ډینیل آف سروس د حملو مخنیوی کوی، د پوهې شویو I2P تاریبو ته ځانګړی لاسرسی ورکوی او د سرور ترافیک مدیریت کوی۔
sw: Tuneli za seva, zinazosanidiwa katika <a href=/i2ptunnelmgr>Msimamizi wa Tuneli</a>, zinatoa njia nyingi za kudhibiti ufikiaji wa huduma inayohostiriwa. Orodha nyeupe za malengo, orodha nyeusi, udhibiti wa kasi wa muunganisho, na kuchuja tuneli ni mbinu zilizopewa kudhibiti mashambulizi ya kukatala huduma (denial of service), kutoa ufikiaji wa kipekee kwa malengo ya I2P yanayozikwa, na kusimamia trafiki kwa seva.
th: อุโมงคมบริการที่กำหนดค่าได้ใน<a href=/i2ptunnelmgr>ตัวจัดการอุโมงคม</a>มีวิธีจำกัดการเข้าถึงบริการที่โฮสต์ไว้หลายวิธีการขึ้นบัญชีขาวปลายทางการขึ้นบัญชีดำการจำกัดอัตราการเชื่อมต่อและการกรองอุโมงคมเป็นวิธีการที่จัดเตรียมไว้เพื่อลดการโจมตีแบบปฏิเสธการให้บริการให้เข้าถึงปลายทางI2Pที่รู้จักได้อย่างเฉพาะเจาะจงและจัดการทราฟฟิกไปยังเซิร์ฟเวอร์
tl: Nagbibigay ang mga server tunnel, na naka-configure sa <a href=/i2ptunnelmgr>Tunnel Manager</a>, ng ilang paraan upang limitahan ang access sa hinahawakan na serbisyo. Ang destination whitelisting, blacklisting, throttling ng koneksyon, at tunnel filtering ay mga paraan na inaalok upang mabawasan ang mga pag-atake ng denial of service, bigyan ng eksklusibong access ang mga kilalang destination ng I2P, at pamahalaan ang trapiko papunta sa server.
ur: <a href=/i2ptunnelmgr>ٹنل مینیجر</a> میں ترتیب دے ہونے والے سرور ٹنلز میزبان سروس تک رسائی محدود کرنے کے کئی طریقے فراہم کرتے ہیں۔ مقصد کی وائٹ لسٹ بندی، بلیک لسٹ بندی، کنکشن پٹ بندی اور ٹنل فلٹرنگ وہ طریقے ہیں جو ڈینیل آف سروس حملوں کو کم کرنے، جانے پہچانے گئے I2P مقاصد تک خصوصی رسائی دینے اور سرور کا ٹریفک منظم کرنے کے لیے فراہم کیے گئے ہیں۔
zh_tw: 伺服器隧道可在<a href=/i2ptunnelmgr>隧道管理員</a>中設定，提供多種限制存取所代管服務的方式。目的地白名單、黑名單、連線節流與隧道篩選，都是用來緩解阻斷服務攻擊、只讓已知的I2P目的地存取，以及管理伺服器流量的方法。

source: A tunnel filter can provide protection against denial of service attacks, without otherwise interrupting the service for genuine users, either in conjunction with the tunnel throttler or as an alternative strategy. It can also be used to log access to a hosted service to determine if the server is under attack, or simply to log all visitors by I2P destination. Additionally, a filter can function simultaneously as a whitelist and blacklist making it more flexible than the Tunnel Manager's access list controls. Note that multiple server tunnels can share a single filter file if you wish to implement a global filter.
ca: Un filtre de túnel pot oferir protecció contra atacs de denegació de servei sense interrompre, altrament, el servei per als usuaris reals, ja sigui en conjunt amb el limitador de túnels o com a estratègia alternativa. També es pot fer servir per registrar l’accés a un servei allotjat i determinar si el servidor està sota atac, o senzillament per registrar tots els visitants segons la destinació I2P. A més, un filtre pot funcionar alhora com a llista blanca i llista negra, cosa que el fa més flexible que els controls de llista d’accés del gestor de túnels. Tingueu en compte que diversos túnels de servidor poden compartir un mateix fitxer de filtre si voleu implementar un filtre global.
he: מסנן מנהור יכול לספק הגנה מפני מתקפות מניעת שירות, מבלי להפריע אחרת לשירות עבור משתמשים אמיתיים, הן בשילוב עם מגביל המנהורים והן כאסטרטגיה חלופית. ניתן להשתמש בו גם כדי לרשום גישה לשירות מתארח ולקבוע אם השרת מותקף, או פשוט כדי לרשום את כל המבקרים לפי יעד I2P. בנוסף, מסנן יכול לפעול בו-זמנית הן כרשימת היתרים והן כרשימת חסימה, מה שהופך אותו גמיש יותר מבקרות רשימת הגישה של מנהל המנהורים. שים לב שמספר מנהורי שרת יכולים לשתף קובץ מסנן יחיד אם ברצונך ליישם מסנן גלובלי.
ps: د ټونل فلټر کولی شی له ډینیل آف سروس د حملو څخه ساتنه فراهم کړی، پرته له دې چې د رښتینیو کاروونکو سروس خوښول نکړی، چې یا د ټونل له ورو کولو سره ملګری یا د بلې لارې په توګه کار وکړی۔ همداڅه یې کولای شی د کوربه شوی سروس ته لاسرسی ثبت کړی ترڅو معلومه شی چې ایا سرور په حمله کې دی، یا یوازې د I2P تاریب له مخې ټول زیارکوونکی ثبت کړی۔ همداڅه یو فلټر کولای شی په یو وخت کې د وایټ لیست او بلاک لیست دندې وکړی، چې د ټونل مدیر د لاسرسی د لستې له کنټرولونو څخه ډېر انعطاف ورکوی۔ پام دې وساته چې څو سرور ټونلونه کولای شی یوه فلټر فایل شریک کړی که غواړئ یو بشپړ فلټر پلی کړئ۔
sw: Kichujaji cha tuneli kinaweza kutoa ulinzi dhidi ya mashambulizi ya kukatala huduma (denial of service), bila kukatisha huduma kwa watumiaji wa kweli, aidha kwa kushirikana na kidhibiti cha kasi cha tuneli au kama mbinu mbadala. Kinaweza pia kutumika kurekodi ufikiaji wa huduma inayohostiriwa ili kubaini ikiwa seva inashambulizwa, au tu kurekodi wote wageni kwa lengo la I2P. Zaidi ya hayo, kichujaji kinaweza kutumika kwa wakati mmoja kama orodha nyeupe na orodha nyeusi, hivyo kikifanyika kuwa na utendaji rahisi kuliko vikwazo vya orodha za ufikiaji za Msimamizi wa Tuneli. Kumbuka kwamba tuneli nyingi za seva zinaweza kushiriki faili moja ya kichujaji ikiwa unataka kutekeleza kichujaji cha kila mahali.
th: ตัวกรองอุโมงคมสามารถให้การป้องกันการโจมตีแบบปฏิเสธการให้บริการได้โดยไม่รบกวนการให้บริการแก่ผู้ใช้ที่แท้จริงทั้งเมื่อใช้ร่วมกับตัวจำกัดอัตราอุโมงคมหรือใช้เป็นกลยุทธ์ทางเลือกนอกจากนี้ยังสามารถใช้บันทึกการเข้าถึงบริการที่โฮสต์ไว้เพื่อตรวจสอบว่าเซิร์ฟเวอร์กำลังถูกโจมตีหรือไม่หรือเพียงเพื่อบันทึกผู้เยี่ยมชมทั้งหมดตามปลายทางI2Pอีกทั้งตัวกรองยังสามารถทำงานได้ทั้งเป็นบัญชีขาวและบัญชีดำพร้อมกันซึ่งทำให้ยืดหยุ่นกว่าการควบคุมรายการการเข้าถึงของตัวจัดการอุโมงคมหมายเหตุว่าอุโมงคมบริการหลายอุโมงคมสามารถใช้ไฟล์ตัวกรองเดียวกันได้หากคุณต้องการใช้ตัวกรองทั้งเครือข่าย
tl: Maaaring magbigay ng proteksyon ang tunnel filter laban sa mga pag-atake ng denial of service, nang hindi ihinto ang serbisyo para sa mga tunay na user, alinman kasama ng tunnel throttler o bilang kahalip na estratehiya. Maaari ring gamitin ito upang i-log ang access sa hinahawakan na serbisyo at matukoy kung atakean na ang server, o para i-log lamang ang lahat ng bisita ayon sa destination ng I2P. Bukod dito, maaaring tumutupok ang isang filter bilang whitelist at blacklist nang sabay, na mas nababago kaysa sa mga kontrol sa access list ng Tunnel Manager. Tandaan na maaaring magbahagi ang maraming server tunnel sa iisang filter file kung gusto mong magpatupad ng global na filter.
ur: ایک ٹنل فلٹر اصل صارفین کے لیے سروس میں خلل ڈالے بغیر ڈینیل آف سروس حملوں سے تحفظ فراہم کر سکتا ہے، چاہے ٹنل پٹ بند کرنے والے کے ساتھ مل کر یا بطور متبادل حکمتِ عملی۔ اسے میزبان سروس تک رسائی لاگ کرنے کے لیے بھی استعمال کیا جا سکتا ہے تاکہ یہ معلوم ہو کہ سرور پر حملہ ہو رہا ہے یا نہیں، یا بس I2P مقصد کے لحاظ سے تمام وزیٹرز کو لاگ کرنے کے لیے۔ نیز فلٹر ایک ہی وقت میں وائٹ لسٹ اور بلیک لسٹ کا کام کر سکتا ہے جو اسے ٹنل مینیجر کی رسائی فہرست کے کنٹرولز سے زیادہ لچکدار بناتا ہے۔ نوٹ کریں کہ عالمی فلٹر بنانا چاہیں تو چند سرور ٹنلز ایک ہی فلٹر فائل شیئر کر سکتی ہیں۔
zh_tw: 隧道篩選器可以防護阻斷服務攻擊，而不會中斷真正使用者的服務，既可與隧道節流器搭配使用，也可作為替代策略。您也可以用它來記錄對所代管服務的存取，以判斷伺服器是否正遭受攻擊，或單純記錄所有以I2P目的地區分的訪客。此外，篩選器可以同時作為白名單與黑名單使用，比隧道管理員的存取清單控制更靈活。請注意，如果您想實作全域篩選，可以讓多個伺服器隧道共用同一個篩選檔案。

source: A filter is a text file that can contain one or more declarations. Blank lines and lines beginning with <i class=example>#</i> are ignored.
ca: Un filtre és un fitxer de text que pot contenir una o més declaracions. Les línies en blanc i les línies que comencen per <i class=example>#</i> s’ignoren.
he: מסנן הוא קובץ טקסט שיכול להכיל הצהרה אחת או יותר. ניתן להתעלם משורות ריקות ומשורות המתחילות ב-<i class=example>#</i>.
ps: فلټر یو د متن فایل دی چې یو یا څو اعلانونه کولی شی۔ خالی کرښې او هغه کرښې چې په <i class=example>#</i> پیلېږی پاتې کېږی۔
sw: Kichujaji ni faili ya maandishi inayoweza kuwa na tangazo moja au zaidi. Mistari tupu na mistari inayoanza na <i class=example>#</i> hubataliwi.
th: ตัวกรองเป็นไฟล์ข้อความที่สามารถมีคำประกาศหนึ่งรายการหรือมากกว่าได้บรรทัดว่างและบรรทัดที่ขึ้นต้นด้วย<i class=example>#</i>จะถูกข้าม
tl: Ang filter ay teksto na maaaring maglaman ng isa o maraming deklarasyon. Ang mga walang lamang linya at ang mga linyang nagsisimula sa <i class=example>#</i> ay hindi pinapansin.
ur: فلٹر ایک ٹیکسٹ فائل ہے جس میں ایک یا زیادہ بیان ہو سکتے ہیں۔ خالی سطریں اور جن سطروں کا آغاز <i class=example>#</i> سے ہو وہ نظرانں ہیں۔
zh_tw: 篩選器是一個文字檔案，可以包含一個或多個宣告。空白行以及以<i class=example>#</i>開頭的行會被忽略。

source: A declaration will contain a directive (keyword) with parameters to define the scope of the declaration, and can represent one of the following:
ca: Una declaració contindrà una directiva (paraula clau) amb paràmetres que defineixen l’abast de la declaració, i pot representar una de les opcions següents:
he: הצהרה תכיל הוראה (מילת מפתח) עם פרמטרים המגדירים את היקף ההצהרה, והיא יכולה לייצג אחד מהבאים:
ps: یو اعلان به یو لارښود (کلیمه) په پېټریټرو سره ولری چې د اعلان کرښه تعریف کړی، او کولای شی لاندې له کوم یو نمایندګی کړی:
sw: Tangazo litatambua maelekezo (neno muhimu) yenye vigezo vinavyofafanua upeo wa tangazo hilo, na linaweza kuwa mojawapo ya yafuatayo:
th: คำประกาศจะมีคำสั่ง(คีย์เวิร์ด)พร้อมพารามิเตอร์เพื่อกำหนดขอบเขตของคำประกาศและสามารถแทนหนึ่งในรายการต่อไปนี้ได้:
tl: Ang isang deklarasyon ay maglalaman ng direktib (keyword) na may mga parameter upang italaga ang saklaw ng deklarasyon, at maaaring kumatawan sa isa sa mga sumusunod:
ur: بیان میں پیمانوں کے ساتھ ایک ڈائریکٹو (کلیدی لفظ) ہوگا تاکہ بیان کی حدود کی وضاحت ہو، اور یہ مندرجہ ذیل میں سے کسی ایک کی نمائندگی کر سکتا ہے:
zh_tw: 宣告會包含一個指令（關鍵字）及其參數，用以界定宣告的範圍，並可代表下列其中一項：

source: A default threshold to apply to all remote destinations not listed in the containing file or any of the referenced files
ca: Un llindar per defecte que s’aplica a totes les destinacions remotes no incloses al fitxer que conté la declaració ni a cap dels fitxers referenciats
he: סף ברירת מחדל להחלה על כל היעדים המרוחקים שאינם רשומים בקובץ המכיל או באחד מהקבצים המפנים
ps: یوه ابدۍ کتنه چې د هغه فایل کې یا د ارجاع شویو فایلونو په کوم یو کې ذکر شوی نه دی، په ټولو لرې تاریبو لپاره پلی کړی
sw: Kizingiti cha kawaida kinachotumika kwa malengo yote ya mbali yaliyototolewa kwenye faili inayohusika au kwenye faili yoyote inayorejewa
th: เกณฑ์ค่าเริ่มต้นที่จะใช้กับปลายทางระยะไกลทั้งหมดที่ไม่ได้ระบุไว้ในไฟล์ที่มีอยู่หรือในไฟล์ที่อ้างอิงใดก็ตาม
tl: Isang default threshold na ilalapat sa lahat ng remote destination na hindi nakalistahan sa file na naglalaman nito o sa alinman sa mga tinutukoy na file
ur: ایک طے شدہ حد جو اس فائل یا کسی بھی حوالہ دیے گئے فائل میں درج نہ ہونے والے تمام ریموٹ مقاصد پر لاگو ہوگی
zh_tw: 套用於所有遠端目的地的預設門檻，只要它們未列在所在檔案或任何被參考的檔案中

source: A threshold to apply to a specific remote destination
ca: Un llindar per aplicar a una destinació remota concreta
he: סף להחלה על יעד מרוחק מסוים
ps: یوه کتنه چې د یوې ټاکلی لرې تاریب لپاره پلی کړی
sw: Kizingiti kinachotumika kwa lengo maalum la mbali
th: เกณฑ์ที่จะใช้กับปลายทางระยะไกลที่ระบุเฉพาะ
tl: Isang threshold na ilalapat sa isang partikular na remote destination
ur: ایک حد جو کسی مخصوص ریموٹ مقصد پر لاگو ہوگی
zh_tw: 套用於特定遠端目的地的門檻

source: A threshold to apply to remote destinations listed in a file
ca: Un llindar per aplicar a les destinacions remotes incloses en un fitxer
he: סף להחלה על היעדים המרוחקים הרשומים בקובץ
ps: یوه کتنه چې د یو فایل کې ذکر شوی لرې تاریبو لپاره پلی کړی
sw: Kizingiti kinachotumika kwa malengo ya mbali yaliyoorodheshwa kwenye faili
th: เกณฑ์ที่จะใช้กับปลายทางระยะไกลที่ระบุไว้ในไฟล์
tl: Isang threshold na ilalapat sa mga remote destination na nakalistahan sa isang file
ur: ایک حد جو فائل میں درج ریموٹ مقاصد پر لاگو ہوگی
zh_tw: 套用於檔案中列出的遠端目的地的門檻

source: A threshold that if breached will cause the offending remote destination to be recorded in a specified file
ca: Un llindar que, si se’l supera, farà que la destinació remota infractora quedi registrada en un fitxer especificat
he: סף שהפרתו תגרום לרישום היעד המרוחק המפר בקובץ מוגדר
ps: یوه کتنه چې کله چې ځکلېږی، به هغه خلافکار لرې تاریب په یو ټاکلی فایل کې ثبت کړی
sw: Kizingiti ambacho kikichovukiwa kitasukia lengo la mbali lenye makosa kurekodiwa kwenye faili maalum
th: เกณฑ์ที่เมื่อถูกละเมิดจะทำให้ปลายทางระยะไกลที่ละเมิดถูกบันทึกลงในไฟล์ที่ระบุ
tl: Isang threshold na kapag sinalakay ay magrerecord ng lumalabag na remote destination sa isang tiyak na file
ur: ایک حد جس کی تجاوز کرنے پر متجاوز ریموٹ مقصد کا ریکارڈ مخصوص فائل میں درج ہوگا
zh_tw: 一旦超過就會導致該遠端目的地被記錄到指定檔案中的門檻

source: Note: The order of the declarations matters. The first threshold declaration for a given destination (whether explicit or listed in a referenced file) overrides any future thresholds for the same destination, whether explicit or listed in a file. Note: to apply a new filter file, the tunnel must be restarted after the location has been specified in the tunnel manager. Once configured, a definition file can be updated without requiring a restart of the target tunnel, although destinations that are blocked will persist until the tunnel is restarted.
ca: Nota: l’ordre de les declaracions és important. La primera declaració de llindar per a una destinació donada (explícitament o inclosa en un fitxer referenciat) substitueix qualsevol llindar posterior per a la mateixa destinació, tant si és explícit com si està inclòs en un fitxer. Nota: per aplicar un nou fitxer de filtre, cal reiniciar el túnel un cop hagi especificat la ubicació al gestor de túnels. Un cop configurat, un fitxer de definició es pot actualitzar sense necessitat de reiniciar el túnel de destinació, tot i que les destinacions bloquejades persistiran fins que el túnel es reiniciï.
he: הערה: סדר ההצהרות חשוב. הצהרת הסף הראשונה עבור יעד נתון (בין אם מפורשת או רשומה בקובץ מפנה) גוברת על כל ספי סף עתידיים עבור אותו יעד, בין אם מפורשים או רשומים בקובץ. הערה: כדי להחיל קובץ מסנן חדש, יש להפעיל מחדש את המנהור לאחר שצוינה מיקומו במנהל המנהורים. לאחר ההגדרה, ניתן לעדכן קובץ ההגדרות מבלי להפעיל מחדש את המנהור היעד, אך יעדים חסומים יישארו חסומים עד להפעלה מחדש של המנהור.
ps: یادداشت: د اعلانونو ترتیب مهم دی۔ لومړۍ کتنه اعلان د یوې ټاکلی تاریب لپاره (چې څرګند وی یا د ارجاع شوی فایل کې ولیکل شی) د همدې تاریب لپاره هرې بعدنیو کتنو څخه برتری لری، چې څرګند وی یا په فایل کې ولیکل شی۔ یادداشت: د نوۍ فلټر فایل د پلی کولو لپاره، باید ټونل بیا پیل شی وروسته له دې چې د ټونل په مدیر کې د هغه موقعیت مشخص شوی وی۔ یو ځل تنظیم شوې، د تعریف فایل نویولی کېدای شی پرته له د ټونل د بیا پیلېدو لپاره، هرچند چې بلاک شوی تاریبه به پاتې شی تر هغې نېټې چې ټونل بیا پیل شی۔
sw: Kumbuka: mpangilio wa matangazo una umuhimu. Tangazo la kwanza la kizingiti kwa lengo fulani (limeelezwa moja kwa moja au limeorodheshwa kwenye faili inayorejewa) linafuta madaraka ya vizingiti vyote vilivyofuata kwa lengo hilo, iliyleelezwa moja kwa moja au kiorodheshwa kwenye faili. Kumbuka: ili kutumia faili mpya ya kichujaji, tuneli lazima ianzishwe upya baada ya mahali kutajwa katika msimamizi wa tuneli. Mara tu inaposanidiwa, faili ya ufafanuzi inaweza kusasishwa bila kuhitaji kuanzishaji upya kwa tuneli lengwa, ingawa malengo yaliyozuiwa yatabaki hadi tuneli ianzishwe upya.
th: หมายเหตุ:ลำดับของคำประกาศมีความสำคัญคำประกาศเกณฑ์แรกสำหรับปลายทางที่กำหนด(ไม่ว่าจะระบุชัดเจนหรือระบุไว้ในไฟล์ที่อ้างอิง)จะแทนที่เกณฑ์ทั้งหมดในอนาคตของปลายทางเดียวกันไม่ว่าจะระบุชัดเจนหรือระบุไว้ในไฟล์หมายเหตุ:เพื่อใช้ไฟล์ตัวกรองใหม่ต้องเริ่มอุโมงคมใหม่หลังจากระบุตำแหน่งในตัวจัดการอุโมงคมแล้วเมื่อกำหนดค่าแล้วสามารถอัปเดตไฟล์คำนิยามได้โดยไม่ต้องเริ่มอุโมงคมเป้าหมายใหม่แม้ว่าปลายทางที่ถูกบล็อกจะยังคงอยู่จนกว่าอุโมงคมจะเริ่มใหม่
tl: Tandaan: Mahalaga ang pagkakasunod ng mga deklarasyon. Ang unang deklarasyon ng threshold para sa isang partikular na destination (kung explicit man o nakalistahan sa isang tinutukoy na file) ay nag-o-override sa anumang hinuling threshold para sa parehong destination, kung explicit man o nakalistahan sa isang file. Tandaan: para magamit ang bagong filter file, dapat i-restart ang tunnel pagkatapos na itakda ang lokasyon nito sa tunnel manager. Pagkatapos nang i-configure, maaaring i-update ang definition file nang hindi kailangan ng restart ng target tunnel, ngunit mananatiling naka-block ang mga destination hanggang i-restart ang tunnel.
ur: نوٹ: بیانوں کی ترتیب اہم ہے۔ کسی مخصوص مقصد کے لیے پہلا حد بیان (چاہے واضح ہو یا حوالہ دیے گئے فائل میں درج ہو) اسی مقصد کی بعد کی ہر حد کو مسترد کر دیتا ہے، چاہے وہ واضح ہو یا فائل میں درج ہو۔ نوٹ: نئی فلٹر فائل لاگو کرنے کے لیے ٹنل مینیجر میں مقام متعین کرنے کے بعد ٹنل کو دوبارہ شروع کرنا ضروری ہے۔ ایک بار ترتیب دے جانے کے بعد تعریف فائل کو اپ ڈیٹ کیا جا سکتا ہے اور ٹنل کے دوبارہ آغاز کی ضرورت نہیں ہوتی، ہاچکہ بلاک شدہ مقاصد ٹنل کے دوبارہ آغاز تک باقی رہتے ہیں۔
zh_tw: 請注意：宣告的順序很重要。針對某個目的地的第一個門檻宣告（無論是明確宣告，還是列在被參考的檔案中）會覆蓋同一目的地日後的所有門檻，無論是明確宣告還是列在檔案中。請注意：要套用新的篩選檔案，必須先在隧道管理員中指定位置，然後重新啟動隧道。設定完成後，定義檔可以在不必重新啟動目標隧道的情況下更新，不過被封鎖的目的地會持續封鎖，直到隧道重新啟動。

source: Thresholds
ca: Llindars
he: ספי סף
ps: کتنې
sw: Vizingiti
th: เกณฑ์
tl: Mga Threshold
ur: حدود
zh_tw: 門檻

source: A threshold is defined by the number of connection attempts a remote destination is permitted to perform over a specified number of seconds before a "breach" occurs.
ca: Un llindar es defineix pel nombre d’intents de connexió que una destinació remota pot fer durant un nombre determinat de segons abans que es produeixi una "superació".
he: סף מוגדר לפי מספר ניסיונות החיבור שיעד מרוחק מורשה לבצע במהלך מספר שניות מוגדר לפני שמתרחשת "הפרה".
ps: یوه کتنه د دې له مخې تعریفېږی چې یو لرې تاریب په یو ټاکلی شمېر ثانیو کې د اتصال هڅې وکړی، پرته له د "نقض" د رامنځته کېدو وړ مخکې۔
sw: Kizingiti hufafanuliwa na idadi ya majaribio ya muunganisho ambayo lengo la mbali linaruhusu kufanya kwa idadi maalum ya sekunde kabla ya "kuvukiwa" kutokea.
th: เกณฑ์ถูกกำหนดโดยจำนวนครั้งที่ปลายทางระยะไกลได้รับอนุญาตให้พยายามเชื่อมต่อภายในจำนวนวินาทีที่ระบุก่อนที่จะเกิด"การละเมิด"
tl: Tinutukoy ng isang threshold ang bilang ng pagsubok sa koneksyon na pinapayagang gawin ng isang remote destination sa loob ng tiyak na bilang ng segundo bago magkaroon ng "breach".
ur: حد اس سے متعین ہوتی ہے کہ کسی مخصوص سیکنڈ کے دوران ایک ریموٹ مقصد کو کتنی کنکشن کوششیں کرنے کی اجازت ہے، «تجاوز» ہونے سے پہلے۔
zh_tw: 門檻的定義是：遠端目的地在指定的秒數內可以進行多少次連線嘗試，超過這個次數即視為"breach"。

source: A threshold declaration can be expressed in one of the following ways:
ca: Una declaració de llindar es pot expressar de les maneres següents:
he: הצהרת סף ניתן לבטא באחת מהדרכים הבאות:
ps: د کتنې اعلان په لاندې شکلونو کې بیان کېدای شی:
sw: Tangazo la kizingiti linaweza kuwasilishwa kwa mojawapo ya njia zifuatazo:
th: คำประกาศเกณฑ์สามารถแสดงออกได้ในวิธีต่อไปนี้:
tl: Maaaring ipahayag ang isang deklarasyon ng threshold sa isa sa mga sumusunod na paraan:
ur: حد کا بیان مندرجہ ذیل طریقوں میں سے کسی ایک کے ذریعے بیان کیا جا سکتا ہے:
zh_tw: 門檻宣告可以用下列其中一種方式表示：
