Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: NetDB peer acknowledge time
ca: Temps d’acusació de rebut dels peers a la NetDB
he: זמן אישור ה-peer ב-NetDB
ps: د NetDB د peer مننه کولو وخت
sw: Muda wa kuakili na peer ya NetDB
th: เวลาที่peerตอบรับNetDB
tl: Oras ng pag-acknowledge ng peer sa NetDB
ur: NetDB peer تصدیق کا وقت
zh_tw: NetDB對等點確認時間

source: Lookups/s
ca: Cerques/s
he: חיפושים/s
ps: لټونونه/ثانیه
sw: Utafutaji/s
th: การค้นหา/s
ur: تلاشیں/s

source: NetDB lookups handled per second
ca: Cerques a la NetDB processades per segon
he: חיפושי NetDB שטופלו בשנייה
ps: په ثانیه کې د NetDB لټونونه پرازول شوی
sw: Utafutaji wa NetDB ulioishughulikia kwa sekunde
th: จำนวนการค้นหาNetDBที่จัดการต่อวินาที
tl: Mga paghahanap sa NetDB na hinahawakan kada segundo
ur: فی سیکنڈ ہندستہ کی گئی NetDB تلاشیں
zh_tw: 每秒處理的NetDB查詢數

source: Requests/s
ca: Peticions/s
he: בקשות/s
ps: غوښتنې/ثانیه
sw: Maombi/s
th: คำขอ/s
ur: درخواستیں/s

source: Combined store + lookup operations per second
ca: Operacions combinades d’emmagatzematge + cerca per segon
he: פעולות משולבות של אחסון + חיפוש בשנייה
ps: په ثانیه کې د ذخیرې او لټون یوځای عملیات
sw: Shughuli za kuhifadhi na kutafuta pamoja kwa sekunde
th: จำนวนการดำเนินการเก็บและค้นหารวมต่อวินาที
tl: Mga pinagsamang store at lookup kada segundo
ur: فی سیکنڈ مرکب اسٹور اور تلاش کارروائیاں
zh_tw: 合併的儲存加查詢每秒作業數

source: Stores/s
ca: Emmagatzematges/s
he: אחסנים/s
ps: ذخیرې/ثانیه
sw: Hifadhi/s
th: การเก็บ/s
ur: اسٹورز/s

source: NetDB store messages handled per second
ca: Missatges d’emmagatzematge de la NetDB processats per segon
he: הודעות אחסון של NetDB שטופלו בשנייה
ps: په ثانیه کې د NetDB د ذخیرې پیغامونه پرازول شوی
sw: Ujumbe wa kuhifadhi wa NetDB ulioishughulikia kwa sekunde
th: จำนวนข้อความเก็บNetDBที่จัดการต่อวินาที
tl: Mga store message ng NetDB na hinahawakan kada segundo
ur: فی سیکنڈ ہندستہ کی گئی NetDB اسٹور پیغامات
zh_tw: 每秒處理的NetDB儲存訊息數

source: LS Timeout
ca: Temps d’espera de LS
he: זמן קצוב LS
ps: د LS وخت پې
sw: Muda wa Kusubiri wa LS
th: หมดเวลาLeaseSet
ur: LS ٹائم آؤٹ
zh_tw: LS逾時

source: LeaseSet request timeouts (last minute)
ca: Temps d’espera de les peticions de LeaseSet (darrer minut)
he: זמני קצוב לבקשות LeaseSet (דקה אחרונה)
ps: د LeaseSet غوښتنو وخت پې (تېره منځ)
sw: Muda wa kusubiri wa maombi ya LeaseSet (dakika iliyopita)
th: จำนวนการหมดเวลาคำขอLeaseSetในนาทีที่ผ่านมา
tl: Mga timeout ng kahilingang LeaseSet (huling minuto)
ur: LeaseSet درخواست ٹائم آؤٹس (آخری منٹ)
zh_tw: LeaseSet請求逾時（最近一分鐘）

source: Overview
ca: Resum
he: סקירה
ps: لنچ
sw: Muhtasari
th: ภาพรวม
tl: Pangkalahatan
ur: جائزہ
zh_tw: 概觀

source: Configuration
ca: Configuració
he: הגדרות
ps: ترتیبات
sw: Mipangilio
th: การกำหนดค่า
ur: ترتیبات
zh_tw: 組態

source: Manage your I2P hosts file here (I2P domain name resolution)
ca: Gestiona aquí el fitxer d’amfitrions I2P (resolució de noms de domini I2P)
he: נהל כאן את קובץ ה-hosts של I2P (פתרון שמות דומיין ב-I2P)
ps: خپل د I2P د کوربو فایل دلته مدیریت کړئ (د I2P ډومین نوم حل)
sw: Simba faili yenu ya mashine za I2P hapa (utatuzi wa majina ya domaini za I2P)
th: จัดการไฟล์โฮสต์I2Pของคุณได้ที่นี่(การแก้ไขชื่อโดเมนI2P)
tl: Pamahalaan dito ang iyong hosts file ng I2P (resolution ng domain name ng I2P)
ur: اپنی I2P ہوسٹس فائل یہاں منظم کریں (I2P ڈومین نیم ریزولوشن)
zh_tw: 在此管理您的I2P hosts檔案（I2P網域名稱解析）

source: Graph Router Performance
ca: Gràfic del rendiment del router
he: גרף ביצועי הנתב
ps: د راوټر د کاروونې ګراف
sw: Grafi ya Utendaji wa Routeri
th: กราฟประสิทธิภาพของเราเตอร์
tl: Graph ng Performance ng Router
ur: روٹر کارکردگی گراف
zh_tw: 圖表：路由器效能

source: Graphs
ca: Gràfics
he: גרפים
ps: ګرافونه
sw: Grafi
th: กราฟ
tl: Mga Graph
ur: گرافز
zh_tw: 圖表

source: Health
ca: Salut
he: תקינות
ps: روغتیا
sw: Afya
th: สุขภาพ
tl: Kalusugan
ur: صحت
zh_tw: 健康

source: Router performance overview
ca: Resum del rendiment del router
he: סקירת ביצועי הנתב
ps: د راوټر د کاروونې لنچ
sw: Muhtasari wa utendaji wa routeri
th: ภาพรวมประสิทธิภาพของเราเตอร์
tl: Pangkalahatang tanaw ng performance ng router
ur: روٹر کارکردگی کا جائزہ
zh_tw: 路由器效能概觀

source: Help
ca: Ajuda
he: עזרה
ps: مرسته
sw: Msaada
th: ช่วยเหลือ
tl: Tulong
ur: مدد
zh_tw: 說明

source: I2P Router Help
ca: Ajuda del router I2P
he: עזרה לנתב I2P
ps: د I2P راوټر مرسته
sw: Msaada wa Routeri ya I2P
th: ความช่วยเหลือเราเตอร์I2P
tl: Tulong sa I2P Router
ur: I2P روٹر مدد
zh_tw: I2P路由器說明

source: Anonymous webmail client
ca: Client de correu electrònic anònim
he: לקוח דוא"ל אנונימי
ps: ناڅرګند ویب میل کلآینټ
sw: Mteja wa barua pepe wa tuli
th: ไคลเอนต์เว็บเมลไม่ระบุตัวตน
tl: Anonymous na webmail client
ur: گمنیم ویب میل کلائنٹ
zh_tw: 匿名網路郵件客戶端

source: Install and configure I2P plugins
ca: Installa i configura els connectors I2P
he: התקן והגדר תוספים של I2P
ps: د I2P پلاګینونه نصب او ترتیب کړئ
sw: Sakinisha na sanidi kiendeshaji za I2P
th: ติดตั้งและกำหนดค่าปลั๊กอินI2P
tl: Mag-install at mag-configure ng mga plugin ng I2P
ur: I2P پلگ انز انسٹال اور ترتیب دیں
zh_tw: 安裝並設定I2P外掛

source: Manage Plugins
ca: Gestiona els connectors
he: ניהול תוספים
ps: پلاګینونه مدیریت کړئ
sw: Msimamizi wa Kiendeshaji
th: จัดการปลั๊กอิน
tl: Pamahalaan ang mga Plugin
ur: پلگ انز منظم کریں
zh_tw: 管理外掛

source: NetDb Search
ca: Cerca a la NetDb
he: חיפוש ב-NetDb
ps: د NetDb لټون
sw: Utafutaji wa NetDb
th: การค้นหาNetDb
tl: Paghahanap sa NetDb
ur: NetDb میں تلاش
zh_tw: NetDb搜尋

source: Network database search tool
ca: Eina de cerca a la base de dades de la xarxa
he: כלי חיפוש במסד נתוני הרשת
ps: د نټورک د ډیټابیس د لټون وسیله
sw: Zana ya kutafuta kwenye kanzidata ya mtandao
th: เครื่องมือค้นหาฐานข้อมูลเครือข่าย
tl: Kasangkapan ng paghahanap sa network database
ur: نیٹ ورک ڈیٹابیس تلاش کا اوزار
zh_tw: 網路資料庫搜尋工具

source: Network Database
ca: Base de dades de la xarxa
he: מסד נתוני הרשת
ps: د نټورک ډیټابیس
sw: Kanzidata ya Mtandao
th: ฐานข้อมูลเครือข่าย
ur: نیٹ ورک ڈیٹابیس
zh_tw: 網路資料庫

source: Show list of all known I2P routers
ca: Mostra la llista de tots els routers I2P coneguts
he: הצג רשימה של כל נתבי I2P הידועים
ps: د ټولو پوهې شوی I2P راوټرونو لړه ښودئ
sw: Onyesha orodha ya routeri zote za I2P zinazojulikana
th: แสดงรายการเราเตอร์I2Pที่รู้จักทั้งหมด
tl: Ipakita ang listahan ng lahat ng kilalang router ng I2P
ur: تمام معلوم I2P روٹرز کی فہرست دکھائیں
zh_tw: 顯示所有已知I2P路由器的清單

source: List of recently connected peers with profiling info
ca: Llista de peers connectats recentment amb informació de perfilat
he: רשימת ה-peers שהתחברו לאחרונה עם פרטי פרופיל
ps: د وړې په اړه وصل شویو peerونو لړه د پروفایل معلوماتو سره
sw: Orodha ya peer za hivi karibuni zilizounganishwa zenye taarifa za uchambuzi
th: รายการpeerที่เชื่อมต่อล่าสุดพร้อมข้อมูลโปรไฟล์
tl: Listahan ng mga kamakailang nakakonektang peer na may impormasyon sa profile
ur: پروفائلنگ معلومات کے ساتھ حالیہ منسلک peer کی فہرست
zh_tw: 最近連線的對等點清單與其設定檔資訊

source: Peer Profiles
ca: Perfils dels peers
he: פרופילי peer
ps: د peer پروفایلونه
sw: Wasifu wa Peer
th: โปรไฟล์ของpeer
tl: Mga Peer Profile
ur: peer پروفائلیں
zh_tw: 對等點設定檔

source: Router Info
ca: Informació del router
he: מידע על הנתב
ps: د راوټر معلومات
sw: Taarifa za Routeri
th: ข้อมูลเราเตอร์
ur: روٹر معلومات
zh_tw: 路由器資訊

source: Summary of router properties
ca: Resum de les propietats del router
he: סיכום מאפייני הנתב
ps: د راوټر د ځانګړیو لنچ
sw: Muhtasari wa sifa za routeri
th: สรุปคุณสมบัติของเราเตอร์
tl: Buod ng mga katangian ng router
ur: روٹر کی خصوصیات کا خلاصہ
zh_tw: 路由器屬性摘要

source: Health Report
ca: Informe de salut
he: דוח תקינות
ps: د روغتیا راپور
sw: Ripoti ya Afya
th: รายงานสุขภาพ
tl: Ulat ng Kalusugan
ur: صحت رپورٹ
zh_tw: 健康報告

source: Router Logs
ca: Registres del router
he: יומני הנתב
ps: د راوټر لاګونه
sw: Kumbukumbu za Routeri
th: บันทึกของเราเตอร์
tl: Mga Log ng Router
ur: روٹر لاگز
zh_tw: 路由器日誌

source: Configure update URLs and policy
ca: Configura les URL d’actualització i la política
he: הגדר כתובות URL ומדיניות של עדכונים
ps: د نویو کولو URLs او پالیسۍ ترتیب کړئ
sw: Sanidi URL za sasisho na sera
th: กำหนดค่าURLและนโยบายการอัปเดต
tl: I-configure ang mga URL ng update at patakaran
ur: اپ ڈیٹ URLs اور پالیسی کی ترتیب دیں
zh_tw: 設定更新URL與原則

source: Router Updates
ca: Actualitzacions del router
he: עדכוני הנתב
ps: د راوټر نویو کول
sw: Sasisho za Routeri
th: การอัปเดตเราเตอร์
tl: Mga Update ng Router
ur: روٹر اپ ڈیٹس
zh_tw: 路由器更新

source: Router Sitemap
ca: Mapa del lloc del router
he: מפת אתר הנתב
ps: د راوټر ویب نښه
sw: Sitemap ya Routeri
th: แผนผังเว็บไซต์ของเราเตอร์
tl: Sitemap ng Router
ur: روٹر سائٹ میپ
zh_tw: 路由器網站地圖

source: Sitemap
ca: Mapa del lloc
he: מפת אתר
ps: ویب نښه
th: แผนผังเว็บไซต์
ur: سائٹ میپ
zh_tw: 網站地圖

source: Built-in anonymous BitTorrent Client
ca: Client BitTorrent anònim integrat
he: לקוח BitTorrent אנונימי מובנה
ps: پکې شوی ناڅرګند BitTorrent کلآینټ
sw: Mteja wa BitTorrent tuli wa ndani
th: ไคลเอนต์BitTorrentในตัวที่ไม่ระบุตัวตน
tl: Naka-embed na anonymous na BitTorrent Client
ur: بلٹ ان گمنیم BitTorrent کلائنٹ
zh_tw: 內建匿名BitTorrent客戶端

source: Router Auto-Tuning
ca: Ajust automàtic del router
he: כיול אוטומטי של הנתב
ps: د راوټر اتوماتیک تنظیم
sw: Kusawazisha Kiotomatiki kwa Routeri
th: การปรับจูนเราเตอร์อัตโนมัติ
tl: Auto-Tuning ng Router
ur: روٹر آٹو ٹوننگ
zh_tw: 路由器自動調校

source: Tuning
ca: Ajust
he: כיול
ps: تنظیم
sw: Kusawazisha
th: การปรับจูน
ur: ٹوننگ
zh_tw: 調校

source: Manage server and client tunnels
ca: Gestiona els túnels de servidor i de client
he: ניהול מנהורי שרת ולקוח
ps: د سرور او کلآینټ ټونلونه مدیریت کړئ
sw: Simba tuneli za seva na za wateja
th: จัดการอุโมงคมเซิร์ฟเวอร์และไคลเอนต์
tl: Pamahalaan ang server at client tunnel
ur: سرور اور کلائنٹ ٹنلز منظم کریں
zh_tw: 管理伺服器與客戶端隧道

source: Manage Router webapps
ca: Gestiona les aplicacions web del router
he: ניהול יישומי הרשת של הנתב
ps: د راوټر ویب اپونه مدیریت کړئ
sw: Simba programu za tovuti za Routeri
th: จัดการเว็บแอปของเราเตอร์
tl: Pamahalaan ang mga webapp ng Router
ur: روٹر ویب ایپس منظم کریں
zh_tw: 管理路由器WebApp

source: Webapps
ca: Aplicacions web
he: יישומי רשת
ps: ویب اپونه
sw: Programu za Tovuti
th: เว็บแอป
tl: Mga Webapp
ur: ویب ایپس
zh_tw: WebApp

source: Local web server for hosting your own content on I2P
ca: Servidor web local per allotjar el teu propi contingut a I2P
he: שרת רשת מקומי לאחסון התוכן שלך ב-I2P
ps: محلی ویب سرور د پخپلې منځنۍ محتویا په I2P کې د کوربه کولو لپاره
sw: Seva ya tovuti ya ndani ya kuhosti maudhui yako mwenyewe kwenye I2P
th: เว็บเซิร์ฟเวอร์ในเครื่องสำหรับโฮสต์เนื้อหาของคุณเองบนI2P
tl: Lokal na web server para sa pagho-host ng sarili mong nilalaman sa I2P
ur: اپنا مواد I2P پر میزبانی کرنے کے لیے مقامی ویب سرور
zh_tw: 用於在I2P上代管自有內容的本機網頁伺服器

source: Web Server
ca: Servidor web
he: שרת רשת
ps: ویب سرور
sw: Seva ya Tovuti
th: เว็บเซิร์ฟเวอร์
ur: ویب سرور
zh_tw: 網頁伺服器

source: Configure Bandwidth
ca: Configura l’ample de banda
he: הגדר את רוחב הפס
ps: باندویډټ ترتیب کړئ
sw: Sanidi Kasi
th: กำหนดค่าแบนด์วิดท์
tl: I-configure ang Bandwidth
ur: بینڈ وائٹ کی ترتیب دیں
zh_tw: 設定頻寬

source: I2P Bandwidth Configuration
ca: Configuració de l’ample de banda d’I2P
he: הגדרת רוחב פס ב-I2P
ps: د I2P باندویډټ ترتیبات
sw: Mipangilio ya Kasi ya I2P
th: การกำหนดค่าแบนด์วิดท์I2P
tl: Configuration ng Bandwidth ng I2P
ur: I2P بینڈ وائٹ کی ترتیبات
zh_tw: I2P頻寬組態

source: Configure UI
ca: Configura la interfície
he: הגדר את ממשק המשתמש
ps: UI ترتیب کړئ
sw: Sanidi UI
th: กำหนดค่าส่วนติดต่อผู้ใช้
tl: I-configure ang UI
ur: UI کی ترتیب دیں
zh_tw: 設定UI

source: Select console theme &amp; language &amp; set optional console password
ca: Selecciona el tema &amp; l’idioma de la consola &amp; estableix una contrasenya opcional
he: בחר ערכת נושא &amp; שפה למסוף &amp; והגדר סיסמת מסוף רשות
ps: کنسول تمپ &amp; ژبه غوره کړئ او د کنسول اختیاری پټ نښه &amp; ټاکئ
sw: Chagua mandhari ya konsola &amp; lugha &amp; weka nenosiri la konsola la hiari
th: เลือกธีม&amp;ภาษาของคอนโซล&amp;ตั้งรหัสผ่านคอนโซลแบบไม่บังคับ
tl: Pumili ng tema &amp; wika ng console &amp; at magtakda ng opsyonal na password ng console
ur: کنسول کی تھیم &amp; زبان منتخب کریں &amp; اختیاری کنسول پاس ورڈ مقرر کریں
zh_tw: 選擇主控台主題&amp;語言&amp;設定選用的主控台密碼

source: Customize Sidebar
ca: Personalitza la barra lateral
he: התאם את סרגל הצד
ps: سایډ بار تنظیم کړئ
sw: Badilisha Sidebar
th: ปรับแต่งแถบด้านข้าง
tl: I-customize ang Sidebar
ur: سائیڈ بار حسبِ ضرورت بنائیں
zh_tw: 自訂側邊欄

source: Customize the sidebar by adding or removing or repositioning elements
ca: Personalitza la barra lateral afegint, eliminant o reposicionant elements
he: התאם את סרגל הצד על ידי הוספה, הסרה או שינוי מיקום של רכיבים
ps: سایډ بار د عناصرو په اضافه کولو، لیرې کولو یا ځای په ځای کولو تنظیم کړئ
sw: Badilisha sidebar kwa kuongeza au kutoa au kupanga upya vipengeleo
th: ปรับแต่งแถบด้านข้างด้วยการเพิ่มนำออกหรือจัดวางตำแหน่งองค์ประกอบใหม่
tl: I-customize ang sidebar sa pamamagitan ng pagdagdag, pag-aalis, o pag-reposition ng mga elemento
ur: عناصر شامل یا ہٹا کر یا ان کی جگہ بدل کر سائیڈ بار حسبِ ضرورت بنائیں
zh_tw: 透過新增、移除或重新定位元素來自訂側邊欄

source: Configuration and bandwidth tester
ca: Configuració i prova d’ample de banda
he: בודק הגדרות ורוחב פס
ps: د ترتیباتو او باندویډټ ازموینه کوونکی
sw: Zana ya kupima mipangilio na kasi
th: เครื่องมือทดสอบการกำหนดค่าและแบนด์วิดท์
tl: Tagapagsubok ng configuration at bandwidth
ur: ترتیبات اور بینڈ وائٹ ٹیسٹر
zh_tw: 組態與頻寬測試工具

source: Wizard
ca: Assistent
he: אשף
ps: ویزارډ
sw: Mwongoza
th: ตัวช่วย
ur: ویزارڈ
zh_tw: 精靈

source: Advanced Config
ca: Configuració avançada
he: הגדרות מתקדמות
ps: پیشرفته ترتیبات
sw: Sanidi za Juu
th: การกำหนดค่าขั้นสูง
ur: ایڈوانسڈ ترتیبات
zh_tw: 進階設定

source: Advanced router configuration
ca: Configuració avançada del router
he: הגדרות מתקדמות של הנתב
ps: پیشرفته د راوټر ترتیبات
sw: Mipangilio ya juu ya routeri
th: การกำหนดค่าเราเตอร์ขั้นสูง
tl: Advanced na configuration ng router
ur: ایڈوانسڈ روٹر ترتیبات
zh_tw: 進階路由器組態

source: Changelog
ca: Registre de canvis
he: יומן שינויים
ps: د بدلونونو لړ
sw: Kitanzi cha Mabadiliko
th: บันทึกการเปลี่ยนแปลง
ur: تبدیلی فہرست
zh_tw: 變更日誌

source: Recent changes
ca: Canvis recents
he: שינויים אחרונים
ps: وړې بدلونونه
sw: Mabadiliko ya hivi karibuni
th: การเปลี่ยนแปลงล่าสุด
tl: Mga kamakailang pagbabago
ur: حالیہ تبدیلیاں
zh_tw: 最近的變更

source: Start or stop Router clients
ca: Arrenca o atura els clients del router
he: הפעל או עצור לקוחות של הנתב
ps: د راوټر کلآینټونه پیل یا درول
sw: Anza au sitisha wateja wa Routeri
th: เริ่มหรือหยุดไคลเอนต์เราเตอร์
tl: Simulan o ihinto ang mga client ng Router
ur: روٹر کلائنٹس شروع یا روکیں
zh_tw: 啟動或停止路由器客戶端

source: Bug tracker
ca: Gestor d’errors
he: מעקב שגיאות
ps: د باګ ټریکر
sw: Tracker ya hitilafu
th: ตัวติดตามข้อบกพร่อง
ur: بگ ٹریکر
zh_tw: 錯誤追蹤系統

source: I2P+ Bug Reports
ca: Informes d’errors d’I2P+
he: דוחות שגיאות של I2P+
ps: د I2P+ باګ راپورونه
sw: Ripoti za Hitilafu za I2P+
th: รายงานข้อบกพร่องของI2P+
tl: Mga Ulat ng Bug ng I2P+
ur: I2P+ بگ رپورٹس
zh_tw: I2P+錯誤回報

source: Frequently Asked Questions
ca: Preguntes freqüentment plantejades
he: שאלות נפוצות
ps: په ډېره کې پوښت شوې پوښتنې
sw: Maswali Yanayoulizwa Mara kwa Mara
th: คำถามที่พบบ่อย
tl: Mga Madalas Itanong
ur: بار بار پوچھے گئے سوالات
zh_tw: 常見問題

source: I2P FAQ
ca: PMF d’I2P
he: שאלות נפוצות ב-I2P
ps: د I2P پوښتنې
sw: Maswali Yanayoulizwa Mara kwa Mara ya I2P
th: คำถามที่พบบ่อยของI2P
tl: FAQ ng I2P
zh_tw: I2P常見問題

source: I2P Plugins
ca: Connectors d’I2P
he: תוספים ל-I2P
ps: د I2P پلاګینونه
sw: Kiendeshaji za I2P
th: ปลั๊กอินI2P
tl: Mga Plugin ng I2P
ur: I2P پلگ انز
zh_tw: I2P外掛

source: zzz's plugin repository
ca: Repositori de connectors de zzz
he: מאגר התוספים של zzz
ps: د zzz پلاګین ریپازیټری
sw: Repozitori ya kiendeshaji ya zzz
th: ที่เก็บปลั๊กอินของzzz
tl: repository ng plugin ng zzz
ur: zzz کا پلگ ان ریپازٹری
zh_tw: zzz的外掛儲存庫

source: Historical infrastructure data from the I2P network
ca: Dades històriques d’infraestructura de la xarxa I2P
he: נתוני תשתית היסטוריים מרשת I2P
ps: د I2P له نټورک څخه د تاریخې زیربنا معلومات
sw: Data za miundombinu za kihistoria kutoka kwenye mtandao wa I2P
th: ข้อมูลโครงสร้างพื้นฐานในอดีตจากเครือข่ายI2P
tl: Makasaysayang datos ng imprastrukturang mula sa network ng I2P
ur: I2P نیٹ ورک کا تاریخی ڈھانچہ ڈیٹا
zh_tw: 來自I2P網路的歷史基礎設施資料

source: I2P home page
ca: Pàgina inicial d’I2P
he: דף הבית של I2P
ps: د I2P کور پاڼه
sw: Kurasa ya Mwanzo ya I2P
th: หน้าแรกของI2P
tl: home page ng I2P
ur: I2P ہوم پیج
zh_tw: I2P首頁

source: Project Website
ca: Lloc web del projecte
he: אתר הפרויקט
ps: د پروژې ویب پاڼه
sw: Tovuti ya Mradi
th: เว็บไซต์โครงการ
tl: Website ng Proyekto
ur: منصوبے کی ویب سائٹ
zh_tw: 專案網站

source: I2P+ API documentation
ca: Documentació de l’API d’I2P+
he: תיעוד ה-API של I2P+
ps: د I2P+ API اسناد
sw: Nyaraka za API ya I2P+
th: เอกสารประกอบAPIของI2P+
tl: Dokumentasyon ng API ng I2P+
ur: I2P+ API دستاویزات
zh_tw: I2P+ API文件

source: I2P Network Statistics
ca: Estadístiques de la xarxa I2P
he: סטטיסטיקת רשת I2P
ps: د I2P نټورک شمېرې
sw: Takwimu za Mtandao wa I2P
th: สถิติเครือข่ายI2P
tl: Statistics ng Network ng I2P
ur: I2P نیٹ ورک شماریات
zh_tw: I2P網路統計

source: Transient server-encrypted filesharing and pastebin
ca: Compartició de fitxers i espai de pegat temporal xifrat al servidor
he: שיתוף קבצים זמני ו-Pastebin עם הצפנת שרת
ps: د سرور په کریپټ کې لېږل شوې لنډمهمه ملګری او پیستبین
sw: Ushiriki wa faili kwa usimbuzi wa seva na pastebin ya muda
th: บริการแชร์ไฟล์และpastebinแบบชั่วคราวที่เข้ารหัสด้วยเซิร์ฟเวอร์
tl: Pansamantalang naka-encrypt sa server na filesharing at pastebin
ur: عارضی سرور-خفیہ فائل شیئرنگ اور پیسٹ بِن
zh_tw: 暫時性、伺服器端加密的檔案分享與貼上板

source: Secure filesharing service
ca: Servei segur de compartició de fitxers
he: שירות שיתוף קבצים מאובטח
ps: خوندی ملګرۍ سروس
sw: Huduma ya kushiriki faili kwa usalama
th: บริการแชร์ไฟล์ที่ปลอดภัย
tl: Secure na serbisyo ng filesharing
ur: محفوظ فائل شیئرنگ سروس
zh_tw: 安全的檔案分享服務

source: Official I2P Git repository
ca: Repositori Git oficial d’I2P
he: מאגר ה-Git הרשמי של I2P
ps: د I2P رسمی Git ریپازیټری
sw: Repozitori rasmi ya Git ya I2P
th: ที่เก็บGitอย่างเป็นทางการของI2P
tl: Opisyal na Git repository ng I2P
ur: سرکاری I2P Git ریپازٹری
zh_tw: I2P官方Git儲存庫

source: Official I2P+ Git repository
ca: Repositori Git oficial d’I2P+
he: מאגר ה-Git הרשמי של I2P+
ps: د I2P+ رسمی Git ریپازیټری
sw: Repozitori rasmi ya Git ya I2P+
th: ที่เก็บGitอย่างเป็นทางการของI2P+
tl: Opisyal na Git repository ng I2P+
ur: سرکاری I2P+ Git ریپازٹری
zh_tw: I2P+官方Git儲存庫

source: Home of I2P+
ca: Casa d’I2P+
he: הבית של I2P+
ps: د I2P+ کور
sw: Nyumbani ya I2P+
th: บ้านของI2P+
tl: Tahanan ng I2P+
ur: I2P+ کا گھر
zh_tw: I2P+的家

source: BitTorrent tracker
ca: Seguidor de BitTorrent
he: מעקב BitTorrent
ps: د BitTorrent ټریکر
sw: Tracker ya BitTorrent
th: trackerของBitTorrent
ur: BitTorrent ٹریکر

source: Postman's Tracker
ca: Tracker de Postman
he: מעקב Postman
ps: د Postman ټریکر
sw: Tracker ya Postman

source: List of active eepsites and uptime monitor
ca: Llista de llocs actius i monitor d’activitat
he: רשימת eepsites פעילות ומנטור זמן פעילות
ps: د فعالو eepsitesو لړه او د کار د وخت څېښونکی
sw: Orodha ya eepsite zinavyofanya kazi na kionyeshi cha muda wa kuendeshwa
th: รายการeepsiteที่ใช้งานอยู่และตัวตรวจสอบเวลาทำงาน
tl: Listahan ng mga aktibong eepsite at uptime monitor
ur: فعال eepsites کی فہرست اور اپ ٹائم مانیٹر
zh_tw: 作用中匿名網站清單與運作時間監視器

source: I2P Domain Name Registration
ca: Registre de noms de domini I2P
he: רישום שמות דומיין ב-I2P
ps: د I2P ډومین نوم ثبت
sw: Usajili wa Majina ya Domaini za I2P
th: การจดทะเบียนชื่อโดเมนI2P
tl: Pagpaparehistro ng Domain Name ng I2P
ur: I2P ڈومین نیم رجسٹریشن
zh_tw: I2P網域名稱註冊

source: zzz Domain Registry
ca: Registre de dominis de zzz
he: מרשם הדומיינים zzz
ps: د zzz ډومین رجسټری
sw: Kanzidata ya Domaini ya zzz
th: ทะเบียนโดเมนของzzz
ur: zzz ڈومین رجسٹری
zh_tw: zzz網域註冊中心

source: I2P Forum
ca: Fòrum d’I2P
he: פורום I2P
ps: د I2P فورم
sw: Foruma ya I2P
th: ฟอรัมI2P
tl: Forum ng I2P
ur: I2P فورم
zh_tw: I2P論壇

source: I2P-related community forums
ca: Fòrums de comunitat relacionats amb I2P
he: פורומי קהילה הקשורים ל-I2P
ps: د I2P سره اړوند ټولنیزې فورمونه
sw: Foruma za jamii zinazohusiana na I2P
th: ฟอรัมชุมชนที่เกี่ยวข้องกับI2P
tl: Mga forum ng komunidad na kaugnay ng I2P
ur: I2P سے متعلق کمیونٹی فورمز
zh_tw: I2P相關社群論壇

source: File-sharing forum
ca: Fòrum de compartició de fitxers
he: פורום שיתוף קבצים
ps: د فایلونو شریکولو فورم
sw: Foruma ya kushiriki faili
th: ฟอรัมแชร์ไฟล์
tl: Forum ng file-sharing
ur: فائل شیئرنگ فورم
zh_tw: 檔案分享論壇

source: Cross-network micro-blogging &amp; forums &amp; wiki
ca: Microblògat &amp; fòrums &amp; wiki entre xarxes
he: מיקרובלוגינג חוצה-רשתות &amp; פורומים &amp; ויקי
ps: د نټورکونو ترمنځ میکرو بلاګ &amp; فورمونه &amp; ویکی
sw: Mablogi madogo ya kila mtandao &amp; foruma &amp; wiki
th: ไมโครบล็อกกิ้งแบบข้ามเครือข่าย&amp;ฟอรัม&amp;วิกิ
tl: Micro-blogging &amp; forum &amp; wiki sa iba't ibang network
ur: کراس نیٹ ورک مائیکرو بلاگنگ &amp; فورمز &amp; وائیکی
zh_tw: 跨網路微部落格&amp;論壇&amp;wiki

source: Alternative privacy-focused front-end for Reddit
ca: Front-end alternatiu centrat en la privadesa per a Reddit
he: ממשק חלופי ל-Reddit שמתמקד בפרטיות
ps: د Reddit لپاره بدیل، په حریتیا تمرکز کوونکی ویب پاڼه
sw: Mwanzo mbadala wa Reddit unaozingatia usiri
th: ส่วนหน้าสำรองที่เน้นความเป็นส่วนตัวสำหรับReddit
tl: Alternatibong front-end para sa Reddit na nakatuon sa privacy
ur: Reddit کے لیے متبادل پرائیویسی پسند فرنٹ اینڈ
zh_tw: 注重隱私的Reddit替代前端

source: IRC Logs for multiple networks
ca: Registres d’IRC de diverses xarxes
he: יומני IRC למספר רשתות
ps: د ډېرو نټورکونو IRC لاګونه
sw: Kumbukumbu za IRC kwa mitandao mingi
th: บันทึกIRCของหลายเครือข่าย
tl: Mga IRC Log para sa maraming network
ur: متعدد نیٹ ورکس کے IRC لاگز
zh_tw: 多網路的IRC日誌

source: Encrypted I2P Pastebin
ca: Pastebin xifrat d’I2P
he: Pastebin מוצפן ב-I2P
ps: کوږ شوی د I2P پیستبین
sw: Pastebin ya I2P iliyosimbuziwa
th: PastebinI2Pที่เข้ารหัส
tl: Naka-encrypt na Pastebin ng I2P
ur: خفیہ شدہ I2P پیسٹ بِن
zh_tw: 加密的I2P貼上板

source: Landing page for various services
ca: Pàgina d’arribada per a diversos serveis
he: דף נחית עבור שירותים שונים
ps: د ډېرو سروسونو لپاره لومړۍ پاڼه
sw: Kurasa ya kuingia kwa huduma mbalimbali
th: หน้าแรกของบริการหลากหลาย
tl: Landing page para sa iba't ibang serbisyo
ur: مختلف سروسوں کے لیے لینڈنگ پیج
zh_tw: 各種服務的入口頁面

source: Streaming radio service
ca: Servei de ràdio en flux
he: שירות רדיו ב-streaming
ps: سټریمینګ راډیو سروس
sw: Huduma ya redio ya mtiririko
th: บริการวิทยุสตรีมมิ่ง
tl: Serbisyo ng radio na streaming
ur: اسٹریمنگ ریڈیو سروس
zh_tw: 串流廣播服務

source: Privacy-focused not-for-profit organization
ca: Organització sense ánimo de lucre centrada en la privadesa
he: ארגון ללא רווח המתמקד בפרטיות
ps: په حریتیا تمرکز کوونکې، نه دې ربح لرونکې ټولنه
sw: Shirika lisilolenga faida linalozingatia usiri
th: องค์กรไม่แสวงกำไรที่เน้นความเป็นส่วนตัว
tl: Organisasyong walang-for-profit na nakatuon sa privacy
ur: پرائیویسی پسند غیر منافع بخش تنظیم
zh_tw: 注重隱私的非營利組織

source: Text translation engine
ca: Motor de traducció de textos
he: מנוע תרגום טקסטים
ps: د متن ترجمه انجن
sw: Injini ya kutafsiri maandishi
th: เครื่องมือแปลภาษาข้อความ
tl: Engine ng pagsasalin ng teksto
ur: ٹیکسٹ ترجمہ انجن
zh_tw: 文字翻譯引擎

source: Provider of privacy respecting web hosting and VPN services
ca: Proveïdor de serveis d’allotjament web i VPN que respecten la privadesa
he: ספק שירותי אחסון רשת ו-VPN המכבדים פרטיות
ps: د حریتیو ته درناو کوونکو ویب کوربه کولو او VPN د سروسونو چمتو کوونکی
sw: Mtoa huduma za kuhosti tovuti zinazoheshimu usiri na huduma za VPN
th: ผู้ให้บริการโฮสต์เว็บและVPNที่เคารพความเป็นส่วนตัว
tl: Provider ng web hosting at serbisyo ng VPN na may paggalang sa privacy
ur: پرائیویسی کا احترام کرنے والی ویب ہوسٹنگ اور VPN سروسوں کا فراہم کنندہ
zh_tw: 注重隱私的網頁代管與VPN服務提供者
