Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Inbound UDP to the <a href=/confignet#udpconfig>port</a> noted on the Network Configuration page from arbitrary locations (optional, but recommended).
ca: Entrada UDP al <a href=/confignet#udpconfig>port</a> indicat a la pàgina de configuració de la xarxa des de qualsevol ubicació (opcional, però recomanat).
he: UDP נכנס אל ה<a href=/confignet#udpconfig>פורט</a> המצוין בדף הגדרות הרשת ממיקומים שונים (רשות, אך מומלץ).
ps: د نورو خایستونو څخه راتلونکی UDP ته هغه <a href=/confignet#udpconfig>پورټ</a> چې په د نټورک ترتیباتو پاڼه کې یې یاد شوی (اختیاری، خو سپارښه)۔
sw: Kuingia kwa UDP kwenye <a href=/confignet#udpconfig>bandari</a> iliyoandikwa kwenye kurasa ya Mipangilio ya Mtandao kutoka maeneo yoyote (si lazima, lakini inavyopendekezwa).
th: UDPขาเข้าจากตำแหน่งใดก็ได้เข้าสู่<a href=/confignet#udpconfig>พอร์ต</a>ที่ระบุไว้บนหน้าการกำหนดค่าเครือข่าย(ไม่บังคับแต่แนะนำ).
tl: Inbound UDP papunta sa <a href=/confignet#udpconfig>port</a> na nakasaad sa Network Configuration page mula sa anumang lokasyon (opsyonal, ngunit inirerekomenda).
ur: نیٹ ورک ترتیبات صفحے پر درج <a href=/confignet#udpconfig>پورٹ</a> تک کسی بھی مقام سے ان بانڈ UDP (اختیاری، لیکن تجویز کردہ)۔
zh_tw: 允許從任意位置傳入UDP至網路組態頁面上註明的<a href=/confignet#udpconfig>連接埠</a>（選用，但建議啟用）。

source: Inbound TCP to the <a href=/confignet#externaltcp>port</a> noted on the Network Configuration page from arbitrary locations (optional, but recommended). <a href=/confignet#tcpconfig>Inbound TCP</a> may be disabled on the Network Configuration page.
ca: Entrada TCP al <a href=/confignet#externaltcp>port</a> indicat a la pàgina de configuració de la xarxa des de qualsevol ubicació (opcional, però recomanat). La <a href=/confignet#tcpconfig>entrada TCP</a> es pot desactivar a la pàgina de configuració de la xarxa.
he: TCP נכנס אל ה<a href=/confignet#externaltcp>פורט</a> המצוין בדף הגדרות הרשת ממיקומים שונים (רשות, אך מומלץ). ניתן להשבית את <a href=/confignet#tcpconfig>ה-TCP הנכנס</a> בדף הגדרות הרשת.
ps: د نورو خایستونو څخه راتلونکی TCP ته هغه <a href=/confignet#externaltcp>پورټ</a> چې په د نټورک ترتیباتو پاڼه کې یې یاد شوی (اختیاری، خو سپارښه)۔ <a href=/confignet#tcpconfig>راتلونکی TCP</a> په د نټورک ترتیباتو پاڼه کې غیر فعال کېدی شی۔
sw: Kuingia kwa TCP kwenye <a href=/confignet#externaltcp>bandari</a> iliyoandikwa kwenye kurasa ya Mipangilio ya Mtandao kutoka maeneo yoyote (si lazima, lakini inavyopendekezwa). <a href=/confignet#tcpconfig>TCP ya kuingia</a> inaweza kuzimwa kwenye kurasa ya Mipangilio ya Mtandao.
th: TCPขาเข้าจากตำแหน่งใดก็ได้เข้าสู่<a href=/confignet#externaltcp>พอร์ต</a>ที่ระบุไว้บนหน้าการกำหนดค่าเครือข่าย(ไม่บังคับแต่แนะนำ)<a href=/confignet#tcpconfig>TCPขาเข้า</a>สามารถปิดใช้งานได้บนหน้าการกำหนดค่าเครือข่าย.
tl: Inbound TCP papunta sa <a href=/confignet#externaltcp>port</a> na nakasaad sa Network Configuration page mula sa anumang lokasyon (opsyonal, ngunit inirerekomenda). Maaaring i-disable ang <a href=/confignet#tcpconfig>Inbound TCP</a> sa Network Configuration page.
ur: نیٹ ورک ترتیبات صفحے پر درج <a href=/confignet#externaltcp>پورٹ</a> تک کسی بھی مقام سے ان بانڈ TCP (اختیاری، لیکن تجویز کردہ)۔ <a href=/confignet#tcpconfig>ان بانڈ TCP</a> نیٹ ورک ترتیبات صفحے پر غیر فعال کیا جا سکتا ہے۔
zh_tw: 允許從任意位置傳入TCP至網路組態頁面上註明的<a href=/confignet#externaltcp>連接埠</a>（選用，但建議啟用）。<a href=/confignet#tcpconfig>傳入TCP</a>可在網路組態頁面上停用。

source: Outbound UDP on port 123, allowing replies: this is necessary for I2P's internal time sync (via SNTP - querying a random SNTP host in <code>pool.ntp.org</code> or <a href=/help/advancedsettings#ntpserverconfig>another server you specify</a>).
ca: Sortida UDP al port 123, permetent-hi les respostes: això és necessari per a la sincronització horària interna d’I2P (mitjançant SNTP - consultant un amfitrió SNTP aleatori dins <code>pool.ntp.org</code> o a <a href=/help/advancedsettings#ntpserverconfig>un altre servidor que vosaltres indiqueu</a>).
he: UDP יוצא בפורט 123, המאפשר תגובות: הדבר הכרחי לסנכרון הזמן הפנימי של I2P (דרך SNTP - שאילתת מארח SNTP אקראי ב<code>pool.ntp.org</code> או <a href=/help/advancedsettings#ntpserverconfig>בשרת אחר שאתה מגדיר</a>).
ps: په 123 پورټ کې لنډی UDP چې ځواب ته لاسرسی ورکوی: دا د I2P د داخلی وخت د سرلیکونې لپاره اړین دی (له SNTP له لارې - په <code>pool.ntp.org</code> کې د یو تصادفی SNTP کوربه په لټون کې کول، یا <a href=/help/advancedsettings#ntpserverconfig>ستاسو لخوا ټاکلې بلې سرور</a>)۔
sw: Kutoka kwa UDP kwenye bandari 123, kuruhusu majibu: hii inahitajika kwa kusawazisha muda wa ndani ya I2P (kwa njia ya SNTP - kuuliza mashine ya SNTP ya nasibu katika <code>pool.ntp.org</code> au <a href=/help/advancedsettings#ntpserverconfig>seva nyingine unayobainisha</a>).
th: UDPขาออกบนพอร์ต123เพื่ออนุญาตให้มีการตอบกลับจำเป็นต่อการซิงค์เวลาภายในของI2P(ผ่านSNTP-การสอบถามโฮสต์SNTPแบบสุ่มใน<code>pool.ntp.org</code>หรือ<a href=/help/advancedsettings#ntpserverconfig>เซิร์ฟเวอร์อื่นที่คุณระบุ</a>)
tl: Outbound UDP sa port 123, na nagpapahintulot sa mga sagot: kailangan ito para sa panloob na time sync ng I2P (sa pamamagitan ng SNTP - pagtanaw sa random na SNTP host sa <code>pool.ntp.org</code> o <a href=/help/advancedsettings#ntpserverconfig>ibang server na tutukoyin mo</a>).
ur: پورٹ 123 پر آؤٹ بانڈ UDP، جو جوابات کی اجازت دیتا ہے: یہ I2P کی اندرونی وقت سنکرونائزیشن کے لیے ضروری ہے (SNTP کے ذریعے — <code>pool.ntp.org</code> میں کوئی بے ترتیب SNTP میزبان یا <a href=/help/advancedsettings#ntpserverconfig>آپ کی مقرر کردہ کوئی دوسرا سرور</a> سے پوچھ کر)۔
zh_tw: 在123連接埠上對外送出UDP並允許回應：這是I2P內部時間同步所必需的（透過SNTP——向<code>pool.ntp.org</code>中的隨機SNTP主機或<a href=/help/advancedsettings#ntpserverconfig>您指定的另一個伺服器</a>發出查詢）。

source: I2P Terminology
ca: Terminologia d’I2P
he: מונחי I2P
ps: د I2P اصطلاحات
sw: Msamiati wa I2P
th: คำศัพท์I2P
tl: Terminology ng I2P
ur: I2P اصطلاحات
zh_tw: I2P術語

source: An I2P web application that manages service destinations for the network, mapping B64 hashes to human-readable names. Destinations may be added manually, or via subscriptions to hosts.txt files. Also referred to as SusiDNS. For more information, see the <a href=https://geti2p.net/en/docs/naming class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ca: Una aplicació web d’I2P que gestiona les destinacions de servei de la xarxa, associant els hashes B64 a noms llegibles per les persones. Les destinacions es poden afegir manualment o mitjançant subscripcions a fitxers hosts.txt. També coneguda com a SusiDNS. Per a més informació, consulteu la <a href=https://geti2p.net/en/docs/naming class='sitelink external' target=_blank rel=noreferrer>documentació en línia</a>.
he: יישום אינטרנט של I2P המנהל יעדי שירות עבור הרשת, וממפה hashes של B64 לשמות קריאים לאדם. ניתן להוסיף יעדים ידנית, או באמצעות מינויים לקובצי hosts.txt. מכונה גם SusiDNS. למידע נוסף, ראו את <a href=https://geti2p.net/en/docs/naming class='sitelink external' target=_blank rel=noreferrer>התיעוד המקוון</a>.
ps: هغه د I2P ویب اپلیکیشن چې د نټورک لپاره د سروس تاریبونه مدیره کوی، B64 هیشونه د انسانانو لخوانو نومونو ته نښې کوی۔ تاریبونه په لاسه یا د hosts.txt فایلونو د سابسکریپشنونو له لارې زیاتېدی شی۔ همداڅه SusiDNS ته هم ویبل کېږی۔ د نور معلوماتو لپاره، <a href=https://geti2p.net/en/docs/naming class='sitelink external' target=_blank rel=noreferrer>آنلاین مستند</a> وګورئ۔
sw: Programu ya tovuti ya I2P inayosimamia malengo ya huduma kwa mtandao, ikiringanisha hashi za B64 na majina yanayosomeka na binu. Malengo yanaweza kuongezwa kwa mkono, au kupitia usajili wa faili za hosts.txt. Pia inarejewa kama SusiDNS. Kwa taarifa zaidi, angalia <a href=https://geti2p.net/en/docs/naming class='sitelink external' target=_blank rel=noreferrer>nyaraka za mtandaoni</a>.
th: เว็บแอปI2Pที่จัดการปลายทางของบริการในเครือข่ายโดยแมปhashแบบB64ไปยังชื่อที่อ่านได้ของมนุษย์สามารถเพิ่มปลายทางได้ด้วยตนเองหรือผ่านการติดตามไฟล์hosts.txtเรียกอีกชื่อหนึ่งว่าSusiDNSหากต้องการข้อมูลเพิ่มเติมโปรดดู<a href=https://geti2p.net/en/docs/naming class='sitelink external' target=_blank rel=noreferrer>เอกสารประกอบออนไลน์</a>.
tl: Isang I2P web application na humahawak ng mga destination ng serbisyo para sa network, na nagta-map ng B64 hash sa mga pangalang mababasa ng tao. Maaaring idagdag ang mga destination nang manu-mano, o sa pamamagitan ng Subscription sa mga hosts.txt file. Kilala rin ito bilang SusiDNS. Para sa higit pang impormasyon, tingnan ang <a href=https://geti2p.net/en/docs/naming class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ur: ایک I2P ویب ایپلیکیشن جو نیٹ ورک کے لیے سروس مقاصد کا انتظام کرتی ہے، B64 ہیش کو انسان پڑھے جانے والے ناموں سے مربوط کرتی ہے۔ مقاصد دستی طور پر یا hosts.txt فائلز کے سبسکرپشن کے ذریعے شامل کیے جا سکتے ہیں۔ اسے SusiDNS کے نام سے بھی جانا جاتا ہے۔ مزید معلومات کے لیے <a href=https://geti2p.net/en/docs/naming class='sitelink external' target=_blank rel=noreferrer>آن لائن دستاویزات</a> دیکھیں۔
zh_tw: 管理網路服務目的地的I2P WebApp，將B64雜湊值對應到可供人閱讀的名稱。目的地可以手動新增，或透過訂閱hosts.txt檔案新增。也稱為SusiDNS。更多資訊請參閱<a href=https://geti2p.net/en/docs/naming class='sitelink external' target=_blank rel=noreferrer>線上文件</a>。

source: A <a href=https://en.wikipedia.org/wiki/Base32 class='sitelink external' target=_blank rel=noreferrer>Base32</a> link (which always ends with .b32.i2p) is a hash of a <a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external' target=_blank rel=noreferrer>Base64</a> destination. For services on the network, the Base64 hash is often mapped to an .i2p domain in the addressbook.
ca: Un enllaç <a href=https://en.wikipedia.org/wiki/Base32 class='sitelink external' target=_blank rel=noreferrer>Base32</a> (que sempre acaba en .b32.i2p) és un hash d’una destinació <a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external' target=_blank rel=noreferrer>Base64</a>. Per als serveis de la xarxa, sovint el hash Base64 s’associat a un domini .i2p al llibreta d’adreces.
he: קישור <a href=https://en.wikipedia.org/wiki/Base32 class='sitelink external' target=_blank rel=noreferrer>Base32</a> (שמסתיים תמיד ב-.b32.i2p) הוא hash של יעד <a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external' target=_blank rel=noreferrer>Base64</a>. עבור שירותים ברשת, ה-hash של Base64 ממופה לעיתים לדומיין .i2p בפנקס הכתובות.
ps: یو <a href=https://en.wikipedia.org/wiki/Base32 class='sitelink external' target=_blank rel=noreferrer>Base32</a> لنک (چې تل په .b32.i2p پای ته ختمېږی) د یوې <a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external' target=_blank rel=noreferrer>Base64</a> تاریب هیش دی۔ د نټورک د سروسونو لپاره، Base64 هیش ډېری وخت په پتې کتاب کې د یوې .i2p ډومین ته نښې کېږی۔
sw: Kiungo cha <a href=https://en.wikipedia.org/wiki/Base32 class='sitelink external' target=_blank rel=noreferrer>Base32</a> (kinachomalizika kwa .b32.i2p) ni hashi ya lengo la <a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external' target=_blank rel=noreferrer>Base64</a>. Kwa huduma kwenye mtandao, hashi ya Base64 mara nyingi huringanishwa na domaini ya .i2p katika kitabu cha anwani.
th: <a href=https://en.wikipedia.org/wiki/Base32 class='sitelink external' target=_blank rel=noreferrer>Base32</a>ลิงก์(ซึ่งลงท้ายด้วย.b32.i2pเสมอ)คือhashของปลายทาง<a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external' target=_blank rel=noreferrer>Base64</a>สำหรับบริการบนเครือข่ายhashแบบBase64มักถูกแมปไปยังโดเมน.i2pในสมุดที่อยู่.
tl: Ang <a href=https://en.wikipedia.org/wiki/Base32 class='sitelink external' target=_blank rel=noreferrer>Base32</a> link (na laging nagtatapos sa .b32.i2p) ay isang hash ng <a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external' target=_blank rel=noreferrer>Base64</a> destination. Para sa mga serbisyo sa network, ang Base64 hash ay karaniwang nai-map sa isang .i2p domain sa addressbook.
ur: <a href=https://en.wikipedia.org/wiki/Base32 class='sitelink external' target=_blank rel=noreferrer>Base32</a> لنک (جو ہمیشہ .b32.i2p پر ختم ہوتا ہے) ایک <a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external' target=_blank rel=noreferrer>Base64</a> مقصد کا ہیش ہوتا ہے۔ نیٹ ورک پر سروسز کے لیے Base64 ہیش اکثر پتہ کتاب میں ایک .i2p ڈومین سے مربوط ہوتا ہے۔
zh_tw: <a href=https://en.wikipedia.org/wiki/Base32 class='sitelink external' target=_blank rel=noreferrer>Base32</a>連結（總是以.b32.i2p結尾）是<a href=https://en.wikipedia.org/wiki/Base64 class='sitelink external' target=_blank rel=noreferrer>Base64</a>目的地的雜湊值。對於網路上的服務，Base64雜湊值通常會對應到位址簿中的.i2p網域名稱。

source: An address containing an encrypted LeaseSet is informally referred to as a b33 address, an extension of a base32 address with the host's public key and signature type encoded into the address instead of a lookup hash. This address type is required for blinded Leasesets. More information: <a href=https://geti2p.net/spec/b32encrypted class='sitelink external' target=_blank rel=noreferrer>B33 Specification</a>
ca: Una adreça que conté un LeaseSet xifrat s’anomena informalment adreça b33, una extensió d’una adreça base32 amb la clau pública de l’amfitrió i el tipus de signatura codificats a l’adreça en lloc d’un hash de cerca. Aquest tipus d’adreça és necessari per als Leasesets cegs. Més informació: <a href=https://geti2p.net/spec/b32encrypted class='sitelink external' target=_blank rel=noreferrer>Especificació B33</a>
he: כתובת המכילה LeaseSet מוצפן מכונה באופן לא רשמי כתובת b33, הרחבה של כתובת base32 שבה מפתח הציבורי של המארח וסוג החתימה מקודדים בתוך הכתובת במקום hash חיפוש. סוג כתובת זה נדרש עבור Leasesets מעוורים. מידע נוסף: <a href=https://geti2p.net/spec/b32encrypted class='sitelink external' target=_blank rel=noreferrer>מפרט B33</a>
ps: هغه پته چې کې یو کوړ شوی LeaseSet نیول کېږی، په غیر رسمی بڼه b33 پته بلل کېږی، چې د base32 پتې یوه پراختیا ده او چې د کوربه عامه کلیمه او د نښې ډول په پته کې د لټون هیش پرځای کوږدی۔ دا پته ډول د پټو شویو LeaseSets لپاره اړین دی۔ نور معلومات: <a href=https://geti2p.net/spec/b32encrypted class='sitelink external' target=_blank rel=noreferrer>B33 Specification</a>
sw: Anwani yenye LeaseSet iliyosimbuziwa hujulikanwa kwa sifa kama anwani ya b33, kiendelezo cha anwani ya base32 ambapo ufafanuzi wa umma wa mashine umewekwa ndani ya anwani, pamoja na aina ya saini, badala ya hashi ya kutatua. Aina hii ya anwani inahitajika kwa LeaseSet zilizofichwa. Taarifa zaidi: <a href=https://geti2p.net/spec/b32encrypted class='sitelink external' target=_blank rel=noreferrer>Maelezo ya B33</a>
th: ที่อยู่ที่มีLeaseSetเข้ารหัสอยู่ในนั้นจะเรียกอย่างไม่เป็นทางการว่าที่อยู่b33ซึ่งเป็นส่วนขยายของที่อยู่base32โดยเข้ารหัสกุญแจสาธารณะของโฮสต์และประเภทลายเซ็นไว้ในที่อยู่แทนhashสำหรับการค้นหาประเภทที่อยู่นี้จำเป็นสำหรับLeaseSetแบบblindedข้อมูลเพิ่มเติม:<a href=https://geti2p.net/spec/b32encrypted class='sitelink external' target=_blank rel=noreferrer>ข้อกำหนดB33</a>
tl: Ang address na naglalaman ng naka-encrypt na LeaseSet ay hindi pormal na tinatawag na b33 address, isang extension ng base32 address na may public key at signature type ng host ang naka-encode sa address sa halip na lookup hash. Kailangan ng uri ng address na ito para sa mga blinded na LeaseSet. Higit pang impormasyon: <a href=https://geti2p.net/spec/b32encrypted class='sitelink external' target=_blank rel=noreferrer>B33 Specification</a>
ur: خفیہ شدہ LeaseSet پر مشتمل پتے کو غیر رسمی طور پر b33 پتہ کہا جاتا ہے، جو base32 پتے کا ایک توسیع ہے جس میں تلاش ہیش کے بجائے میزبان کی عوامی کلید اور دستخط کی قسم پتے میں انکوڈ کی گئی ہوتی ہے۔ اس قسم کے پتے کو blinded Leasesets کے لیے درکار ہوتا ہے۔ مزید معلومات: <a href=https://geti2p.net/spec/b32encrypted class='sitelink external' target=_blank rel=noreferrer>B33 Specification</a>
zh_tw: 含有加密LeaseSet的位址通稱為b33位址，它是base32位址的延伸，把主機的公開金鑰與簽章類型編碼到位址中，而不是查詢雜湊值。這種位址類型是盲化LeaseSet所必需的。更多資訊：<a href=https://geti2p.net/spec/b32encrypted class='sitelink external' target=_blank rel=noreferrer>B33規格</a>

source: BOB (Basic Open Bridge) is a (now-deprecated) simple application-to-router protocol, superseded by <i>SAM</i>. For more information, see the <a href=https://geti2p.net/en/docs/api/bob class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ca: BOB (Basic Open Bridge) és un protocol simple d’aplicació a router (ara obsolet), substituït per <i>SAM</i>. Per a més informació, consulteu la <a href=https://geti2p.net/en/docs/api/bob class='sitelink external' target=_blank rel=noreferrer>documentació en línia</a>.
he: BOB (Basic Open Bridge) הוא פרוטוקול פשוט מאפליקציה לנתב (היוצא משימוש), שהוחלף ב-<i>SAM</i>. למידע נוסף, ראו את <a href=https://geti2p.net/en/docs/api/bob class='sitelink external' target=_blank rel=noreferrer>התיעוד המקוון</a>.
ps: BOB (Basic Open Bridge) یو (اوس پاتې شوی) ساده د اپلیکیشن-راوټر پروټوکول دی، چې <i>SAM</i> یې ځای نیولی۔ د نور معلوماتو لپاره، <a href=https://geti2p.net/en/docs/api/bob class='sitelink external' target=_blank rel=noreferrer>آنلاین مستند</a> وګورئ۔
sw: BOB (Basic Open Bridge) ni itifaki rahisi ya programu-kwa-routeri (ambayo sasa imewekwa pembe), ambayo imechukuliwa na <i>SAM</i>. Kwa taarifa zaidi, angalia <a href=https://geti2p.net/en/docs/api/bob class='sitelink external' target=_blank rel=noreferrer>nyaraka za mtandaoni</a>.
th: BOB(Basic Open Bridge)เป็นโปรโตคอลแอปพลิเคชันถึงเราเตอร์แบบง่าย(ซึ่งเลิกใช้งานแล้ว)โดยมี<i>SAM</i>เข้ามาแทนที่หากต้องการข้อมูลเพิ่มเติมโปรดดู<a href=https://geti2p.net/en/docs/api/bob class='sitelink external' target=_blank rel=noreferrer>เอกสารประกอบออนไลน์</a>.
tl: Ang BOB (Basic Open Bridge) ay (ngayon ay deprecated) simpleng application-to-router protocol, na pinapalitan ng <i>SAM</i>. Para sa higit pang impormasyon, tingnan ang <a href=https://geti2p.net/en/docs/api/bob class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ur: BOB (Basic Open Bridge) ایک (اب منسوخ شدہ) سادہ ایپلیکیشن-سے-روٹر پروٹوکول ہے، جس کی جگہ <i>SAM</i> نے لے لی ہے۔ مزید معلومات کے لیے <a href=https://geti2p.net/en/docs/api/bob class='sitelink external' target=_blank rel=noreferrer>آن لائن دستاویزات</a> دیکھیں۔
zh_tw: BOB（Basic Open Bridge）是一種（已棄用）簡單的應用程式對路由器協定，已由<i>SAM</i>取代。更多資訊請參閱<a href=https://geti2p.net/en/docs/api/bob class='sitelink external' target=_blank rel=noreferrer>線上文件</a>。

source: Clearnet normally refers to the publicly accessible internet, the opposite of the darknet that typically describes the encrypted, anonymous services built on I2P, Tor etc. For more information, see the <a href=https://en.wikipedia.org/wiki/Clearnet_(networking) class='sitelink external' target=_blank rel=noreferrer>Wikipedia article</a>.
ca: Clearnet normalment es refereix a l’internet d’accés públic, el contrari de la darknet que descriu típicament els serveis xifrats i anònims construïts sobre I2P, Tor, etc. Per a més informació, consulteu l’<a href=https://en.wikipedia.org/wiki/Clearnet_(networking) class='sitelink external' target=_blank rel=noreferrer>article de la Viquipèdia</a>.
he: Clearnet מתייחס בדרך כלל לאינטרנט הציבורי, ההפך של ה-darknet שמתאר בדרך כלל שירותים מוצפנים ואנונימיים הבנויים על I2P, Tor וכו'. למידע נוסף, ראו את <a href=https://en.wikipedia.org/wiki/Clearnet_(networking) class='sitelink external' target=_blank rel=noreferrer>ערך ה-Wikipedia</a>.
ps: Clearnet په عمومه هغه عامه اینټرنیټ ته اشاره کوی چې د هغې پرېګاونه هغه darknet دی چې معمولاً هغه کوړی، ناڅرګندې سروسونه بیانوی چې پر I2P، Tor نور جوړ شوی۔ د نور معلوماتو لپاره، <a href=https://en.wikipedia.org/wiki/Clearnet_(networking) class='sitelink external' target=_blank rel=noreferrer>د ویکیپیډیا مقاله</a> وګورئ۔
sw: Clearnet kwa kawaida humaanisha Interneti inayofikika na umma, kiwa tofauti na darknet ambayo kwa kawaida hufafanua huduma zilizosimbuziwa, hazitoiwi, zilizoundwa kwenye I2P, Tor na kadhalika. Kwa taarifa zaidi, angalia <a href=https://en.wikipedia.org/wiki/Clearnet_(networking) class='sitelink external' target=_blank rel=noreferrer>makala ya Wikipedia</a>.
th: Clearnetโดยปกติหมายถึงอินเทอร์เน็ตที่เข้าถึงได้สาธารณะซึ่งตรงข้ามกับdarknetที่มักใช้บรรยายถึงบริการเข้ารหัสและไม่ระบุตัวตนซึ่งสร้างบนI2PหรือTorหากต้องการข้อมูลเพิ่มเติมโปรดดู<a href=https://en.wikipedia.org/wiki/Clearnet_(networking) class='sitelink external' target=_blank rel=noreferrer>บทความบนวิกิพีเดีย</a>.
tl: Ang Clearnet ay karaniwang tinutukoy sa pampublikong internet, ang kasalungat ng darknet na karaniwang naglalarawan sa naka-encrypt at anonymous na mga serbisyong nakabatay sa I2P, Tor, atbp. Para sa higit pang impormasyon, tingnan ang <a href=https://en.wikipedia.org/wiki/Clearnet_(networking) class='sitelink external' target=_blank rel=noreferrer>Wikipedia article</a>.
ur: clearnet عام طور پر عوامی رسائی والے انٹرنیٹ کا حوالہ دیتا ہے، جو اُس darknet کے عکس ہے جو عموماً I2P، Tor وغیرہ پر بنائی گئی خفیہ شدہ گمنیم سروسز کی وضاحت کرتا ہے۔ مزید معلومات کے لیے <a href=https://en.wikipedia.org/wiki/Clearnet_(networking) class='sitelink external' target=_blank rel=noreferrer>Wikipedia آرٹیکل</a> دیکھیں۔
zh_tw: Clearnet通常指公開存取的網際網路，與darknet正好相反；darknet通常用來描述建立在I2P、Tor等之上的加密匿名服務。更多資訊請參閱<a href=https://en.wikipedia.org/wiki/Clearnet_(networking) class='sitelink external' target=_blank rel=noreferrer>Wikipedia條目</a>。

source: The unique cryptographic identity of the inbound endpoint of a tunnel providing access to a service on the I2P network, represented as a Base32 or Base64 hash of the public key. Equivalent to an IP address and port.
ca: La identitat criptogràfica única del punt final d’entrada d’un túnel que proporciona accés a un servei de la xarxa I2P, representada com un hash Base32 o Base64 de la clau pública. Equivalent a una adreça IP i un port.
he: הזהות הקריפטוגרפית הייחודית של נקודת הקצה הנכנסת של מנהור המספק גישה לשירות ברשת I2P, מיוצגת כ-hash של Base32 או Base64 של המפתח הציבורי. שקולה לכתובת IP ולפורט.
ps: د یو ټونل د راتلونکی پاټې یو ځانګړی کریپټوګرافیک هویت چې د I2P نټورک په یوې سروس ته لاسرسی فراهموی، چې د عامې کلیمې د یوې Base32 یا Base64 هیش په بڼه ښودل کېږی۔ دا د یو IP پتې او پورټ سره برابر دی۔
sw: Utambulisho pekee wa usimbuzi wa kiendelezo cha kuingia cha tuneli inayotoa ufikiaji wa huduma kwenye mtandao wa I2P, ulioonyeshwa kama hashi ya Base32 au Base64 ya ufafanuzi wa umma. Sawa na anwani ya IP na bandari.
th: ตัวตนทางการเข้ารหัสที่ไม่ซ้ำกันของจุดปลายทางขาเข้าของอุโมงคมที่ให้การเข้าถึงบริการบนเครือข่ายI2Pแทนด้วยhashแบบBase32หรือBase64ของกุญแจสาธารณะเทียบเท่ากับที่อยู่IPและพอร์ต
tl: Ang natatanging cryptographic na pagkakakilanlan ng inbound endpoint ng isang tunnel na nagbibigay ng access sa isang serbisyo sa network ng I2P, na kinakatawan bilang Base32 o Base64 hash ng public key. Katumbas ng IP address at port.
ur: اُس ٹنل کے ان بانڈ اینڈ پوائنٹ کا منفرد کرپٹوگرافک شناخت جو I2P نیٹ ورک پر کسی سروس تک رسائی فراہم کرتا ہے، عوامی کلید کے Base32 یا Base64 ہیش کے طور پر بیان کیا جاتا ہے۔ یہ IP پتے اور پورٹ کے برابر ہے۔
zh_tw: 提供I2P網路服務存取之隧道的傳入端點所具備的唯一加密身分，以公開金鑰的Base32或Base64雜湊值表示。其作用等同於IP位址與連接埠。
