Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Tunnels built by other routers through your router. This may vary widely depending on network demand, your shared bandwidth, and amount of locally-generated traffic. The recommended method for limiting participating tunnels is to change your share percentage on the <a href='/config'>Bandwidth Configuration page</a>. You may also limit the total number by setting <code>router.maxParticipatingTunnels=nnn</code> on the <a href='/configadvanced'>Advanced configuration page</a>. <a href='/configstats#tunnel.participatingTunnels'>[Enable graphing]</a>.
ca: Túnels construïts per altres routers a través del vostre router. Pot variar àmpliament segons la demanda de la xarxa, el vostre ample de banda compartit i la quantitat de tràfic generat localment. El mètode recomanat per limitar els túnels participants és canviar el vostre percentatge de compartició a la <a href='/config'>pàgina de configuració de l’ample de banda</a>. També podeu limitar el nombre total establint <code>router.maxParticipatingTunnels=nnn</code> a la <a href='/configadvanced'>pàgina de configuració avançada</a>. <a href='/configstats#tunnel.participatingTunnels'>[Activa els gràfics]</a>.
he: מנהורים שנבנים על ידי נתבים אחרים דרך הנתב שלך. המספר עשוי להשתנות מאוד בהתאם לביקוש הרשת, לרוחב הפס המשותף שלך ולכמות התעבורה שנוצרה מקומית. השיטה המומלצת להגבלת המנהורים המשתתפים היא לשנות את אחוז השיתוף שלך ב<a href='/config'>דף הגדרות רוחב הפס</a>. ניתן גם להגביל את המספר הכולל על ידי הגדרת <code>router.maxParticipatingTunnels=nnn</code> ב<a href='/configadvanced'>דף הגדרות מתקדמות</a>. <a href='/configstats#tunnel.participatingTunnels'>[הפעל גרפים]</a>.
ps: نورو راوټرونو لخوا په ستا راوټر تېر شوی ټونلونه۔ دا ډېر کېدای شی توپیر وکړی، سره له دې چې نټورک څومره غواړی، ستا شریک شوی باندویډټ څومره دی او په محل کې جوړ شوی ترافیک څومره دی۔ د ګډون په ټونلونو کې محدودولو غوره لاره دا ده چې خپله ونډه په <a href='/config'>د باندویډټ د ترتیباتو پاڼه</a> کې بدلې۔ کولای شئ ټول شمېر هم په <a href='/configadvanced'>پیشرفته ترتیباتو پاڼه</a> کې د <code>router.maxParticipatingTunnels=nnn</code> له لارې محدود کړئ۔ <a href='/configstats#tunnel.participatingTunnels'>[ګراف فعال کړئ]</a>۔
sw: Tuneli zilizojengwa na routeri wengine kupitia routeri yako. Hii inaweza kutofautiana sana kutegemea mahitaji ya mtandao, kasi yako inayoshirikiwa, na kiasi cha trafiki inayotengenezwa ndani. Njia inayopendekezwa ya kudhibiti tuneli zinazoshirikiwa ni kubadilisha asilimia yako ya kushirika kwenye <a href='/config'>kurasa ya Mipangilio ya Kasi</a>. Unaweza pia kudhibiti jumla ya idadi kwa kuweka <code>router.maxParticipatingTunnels=nnn</code> kwenye <a href='/configadvanced'>kurasa ya mipangilio za juu</a>. <a href='/configstats#tunnel.participatingTunnels'>[Washa grafi]</a>.
th: อุโมงคมที่เราเตอร์อื่นสร้างผ่านเราเตอร์ของคุณจำนวนอาจแตกต่างกันมากขึ้นอยู่กับความต้องการของเครือข่ายแบนด์วิดท์ที่คุณแบ่งปันและปริมาณทราฟฟิกที่สร้างขึ้นในเครื่องวิธีที่แนะนำในการจำกัดอุโมงคมที่เข้าร่วมคือการเปลี่ยนเปอร์เซ็นต์การแบ่งปันของคุณบน<a href='/config'>หน้าการกำหนดค่าแบนด์วิดท์</a>คุณยังสามารถจำกัดจำนวนรวมได้โดยการตั้งค่า<code>router.maxParticipatingTunnels=nnn</code>บน<a href='/configadvanced'>หน้าการกำหนดค่าขั้นสูง</a><a href='/configstats#tunnel.participatingTunnels'>[เปิดใช้งานกราฟ]</a>.
tl: Mga tunnel na ginawa ng iba pang router sa pamamagitan ng iyong router. Maaaring malaki ang pagbabago nito depende sa pangangailangan ng network, iyong ibinahaging bandwidth, at dami ng trapikong ginawa mismo sa lokal. Ang inirerekomendang paraan upang limitahan ang mga kinakalahok na tunnel ay ang pagpapalit ng iyong porsyento ng bahagi sa <a href='/config'>Bandwidth Configuration page</a>. Maaari mo ring limitahan ang kabuuang bilang sa pamamagitan ng pagtatakda ng <code>router.maxParticipatingTunnels=nnn</code> sa <a href='/configadvanced'>Advanced configuration page</a>. <a href='/configstats#tunnel.participatingTunnels'>[I-enable ang graphing]</a>.
ur: دوسرے روٹرز کی آپ کے روٹر کے ذریعے بنائی گئی ٹنلز۔ نیٹ ورک کی ضرورت، آپ کی شیئر شدہ بینڈ وائٹ اور مقامی طور پر تیار کردہ ٹریفک کی مقدار کے لحاظ سے یہ بہت بدل سکتی ہیں۔ شریک ٹنلز کو محدود کرنے کا تجویز کردہ طریقہ <a href='/config'>بینڈ وائٹ ترتیبات صفحے</a> پر اپنا شیئر فیصد بدلنا ہے۔ آپ <a href='/configadvanced'>ایڈوانسڈ ترتیبات صفحے</a> پر <code>router.maxParticipatingTunnels=nnn</code> مقرر کر کے کل تعداد بھی محدود کر سکتے ہیں۔ <a href='/configstats#tunnel.participatingTunnels'>[گراف فعال کریں]</a>۔
zh_tw: 透過您的路由器由其他路由器建立的隧道。數量會依網路需求、您分享的頻寬以及本機產生的流量而有很大差異。限制參與隧道數量的建議做法，是在<a href='/config'>頻寬組態頁面</a>變更您的分享百分比。您也可以在<a href='/configadvanced'>進階組態頁面</a>設定<code>router.maxParticipatingTunnels=nnn</code>來限制總數。<a href='/configstats#tunnel.participatingTunnels'>[啟用圖表]</a>。

source: Share Ratio
ca: Proporció de compartició
he: יחס שיתוף
ps: ونډه نسبت
sw: Kiwango cha Kushiriki
th: อัตราส่วนการแบ่งปัน
tl: Rateg ng Bahagi
ur: شیئر تناسب
zh_tw: 分享比例

source: The number of participating tunnels you route for others, divided by the total number of hops in all your exploratory and client tunnels. A number greater than 1.00 means you are contributing more tunnels to the network than you are using.
ca: El nombre de túnels participants que enruteix per a altres, dividit pel nombre total de salts de tots els vostres túnels exploratoris i de client. Un nombre superior a 1.00 significa que esteu aportant més túnells a la xarxa dels que feu servir.
he: מספר המנהורים המשתתפים שאתה מנתב עבור אחרים, חלקי מספר ה-hop הכולל בכל מנהורי החקירה ומנהורי הלקוח שלך. מספר גדול מ-1.00 מעיד שאתה תורם לרשת יותר מנהורים ממה שאתה משתמש.
ps: د هغه ګډون ټونلونو شمېر چې د نورو لپاره یې لارښود کوې، وړش شوی له ستا د ټولو اکسپلوریټری او کلآینټ ټونلونو د ټولو هاپونو شمېر سره۔ د 1.00 څخه لوړ شمېر ښیی چې په نټورک کې ډېر ټونلونه ورکوې له هغه څخه چې کاروې۔
sw: Idadi ya tuneli zinazoshirikiwa unazoshiriki kwa wengine kwa njia ya routeri yako, ikigawanywa na jumla ya idadi ya hop katika tuneli zako zote za uchunguzi na za mteja. Nambari kubwa kuliko 1.00 inamaanisha kwamba unachangia tuneli nyingi zaidi kwenye mtandao kuliko unavyotumia.
th: จำนวนอุโมงคมที่เข้าร่วมซึ่งคุณเป็นตัวกำหนดเส้นทางให้ผู้อื่นหารด้วยจำนวนhopทั้งหมดในอุโมงคมสำรวจและอุโมงคมไคลเอนต์ของคุณทั้งหมดตัวเลขที่มากกว่า1.00หมายความว่าคุณมีส่วนร่วมอุโมงคมให้เครือข่ายมากกว่าที่คุณใช้
tl: Ang bilang ng kinakalahok na tunnel na ini-route mo para sa iba, hatiman sa kabuuang bilang ng hop sa lahat ng iyong exploratory at client tunnel. Ang halagang mas malaki sa 1.00 ay nangangahulugang mas marami ang tunnel na ini-aambag mo sa network kaysa sa ginagamit mo.
ur: وہ تعداد شریک ٹنلز کی جن میں آپ دوسروں کے لیے روٹنگ کرتے ہیں، آپ کی تمام ایکسپلوریٹری اور کلائنٹ ٹنلز کے کل ہاپ کی تعداد سے تقسیم ہوتی ہے۔ 1.00 سے زیادہ قدر کا مطلب ہے کہ آپ نیٹ ورک میں اپنے استعمال سے زیادہ ٹنلز فراہم کر رہے ہیں۔
zh_tw: 您為他人中繼的參與隧道數量，除以您所有探索隧道與客戶端隧道的跳數總和。數值大於1.00表示您提供給網路的隧道比您自己使用的還多。

source: Some basic indications of router overload:
ca: Algunes indicacions bàsiques de sobrecàrrega del router:
he: כמה סימני עומס בסיסיים בנתב:
ps: د راوټر د بډولو یو څو بنسټیز نښان:
sw: Mashaidiku mache ya msongamano wa routeri:
th: ข้อบ่งชี้พื้นฐานบางประการว่าเราเตอร์ทำงานหนักเกินไป:
tl: Ilang pangunahing tanda ng overload ng router:
ur: روٹر کے اوور لوڈ کی کچھ بنیادی علامتیں:
zh_tw: 以下是路由器超載的幾項基本指標：

source: How long jobs are waiting before execution. The job queue is listed on the <a href='/jobs'>Jobs page</a>. Unfortunately, there are several other job queues in the router that may be congested, and their status is not available in the router console. The job lag should generally be zero. If it is consistently higher than 500ms, your computer is very slow, your network is experiencing connectivity issues, or the router has serious problems. <a href='/configstats#jobQueue.jobLag'>[Enable graphing]</a>.
ca: Com de temps esperen les tasques abans d’executar-se. La cua de tasques es mostra a la <a href='/jobs'>pàgina de tasques</a>. Malauradament, hi ha diverses altres cues de tasques al router que poden estar congestionades, i el seu estat no està disponible a la consola del router. El retard de les tasques hauria de ser generalment zero. Si és consistentment superior a 500ms, el vostre ordinador és molt lent, la vostra xarxa té problemes de connectivitat o el router té problemes greus. <a href='/configstats#jobQueue.jobLag'>[Activa els gràfics]</a>.
he: משך הזמן שמשימות ממתינות לפני ביצוע. תור המשימות מפורט ב<a href='/jobs'>דף המשימות</a>. לצערי, בנתב קיימות עוד כמה תורי משימות שעלולים להיות תפוסים, ומצבם אינו זמין במסוף הנתב. השהיית המשימות אמורה להיות בדרך כלל אפס. אם היא גבוהה באופן עקבי מ-500ms, המחשב שלך איטי מאוד, ברשת שלך יש בעיות קישוריות, או שבנתב יש בעיות חמורות. <a href='/configstats#jobQueue.jobLag'>[הפעל גרפים]</a>.
ps: وظیفې د پلی کېدو تر مخه څومره وخت په انتظار کې دی۔ د وظیفو صف په <a href='/jobs'>وظیفو پاڼه</a> کې لیست کېږی۔ متأسفانه، په راوټر کې نور څو وظیفو صفونه شته چې کېدای شی کېږی، او د دوی حالت د راوټر په کنسول کې شته نه دی۔ د وظیفو وېره عموماً باید صفر وی۔ که همدایش د 500ms څخه لوړ وی، ستا کمپیوټر ډېر ورو دی، ستا نټورک د وصل ستونزې لری، یا په راوټر کې جدی ستونزې دی۔ <a href='/configstats#jobQueue.jobLag'>[ګراف فعال کړئ]</a>۔
sw: Muda ambao kazi zinasubiri kabla ya kutekelezwa. Foleni ya kazi inarodheshwa kwenye <a href='/jobs'>kurasa ya Kazi</a>. Kwa bahati mbaya, kuna foleni nyingine nyingi za kazi kwenye routeri ambazo zinaweza kuwa na msongamano, na hali zao hazipatikani kwenye konsola ya routeri. Ucheleweshaji wa kazi kwa kawaida unapaswa kuwa sifuri. Ikiwa kwa njia za juu kuliko 500ms kwa muda mrefu, kompyuta yako ni ya polepole sana, mtandao wako una tatizo la muunganisho, au routeri ina matatizo mawili. <a href='/configstats#jobQueue.jobLag'>[Washa grafi]</a>.
th: ระยะเวลาที่งานรอก่อนถูกเรียกใช้งานคิวงานจะแสดงรายการบน<a href='/jobs'>หน้างาน</a>น่าเสียดายที่ในเราเตอร์ยังมีคิวงานอื่นอีกหลายคิวที่อาจแออัดและไม่สามารถดูสถานะได้ในคอนโซลเราเตอร์โดยทั่วไปความล่าช้าของงานควรเป็นศูนย์หากสูงกว่า500msอย่างสม่ำเสมอแสดงว่าคอมพิวเตอร์ของคุณช้ามากเครือข่ายมีปัญหาการเชื่อมต่อหรือเราเตอร์มีปัญหาร้ายแรง<a href='/configstats#jobQueue.jobLag'>[เปิดใช้งานกราฟ]</a>.
tl: Gaano katagal naghihintay ang mga Job bago isagawa. Nakalistahan ang job queue sa <a href='/jobs'>Jobs page</a>. Sa kasalawaan, may ilang job queue sa router na maaaring ma-congest, at hindi available ang kanilang katayuan sa router console. Karaniwan, dapat ay zero ang job lag. Kung palaging mas malaki sa 500ms, ang computer mo ay napakabagal, may problema sa koneksyon ang network mo, o may malubhang problema ang router. <a href='/configstats#jobQueue.jobLag'>[I-enable ang graphing]</a>.
ur: کام چلنے سے پہلے کتنے وقت تک انتظار کرتے ہیں۔ کام قطار <a href='/jobs'>کاموں کے صفحے</a> پر درج ہوتی ہے۔ افسوس، روٹر میں کئی دوسری کام قطاریں بھی ہیں جو جھسی ہو سکتی ہیں، اور ان کی حالت روٹر کنسول میں دستیاب نہیں ہوتی۔ کام کی تاخیر عموماً صفر ہونی چاہیے۔ اگر یہ مسلسل 500ms سے زیادہ رہے تو آپ کا کمپیوٹر بہت سست ہے، آپ کے نیٹ ورک میں کنکشن کے مسائل ہو رہے ہیں، یا روٹر میں سنگین خرابیاں ہیں۔ <a href='/configstats#jobQueue.jobLag'>[گراف فعال کریں]</a>۔
zh_tw: 工作在執行前等待的時間。工作佇列列在<a href='/jobs'>工作頁面</a>。遺憾的是，路由器中還有其他幾個可能壅塞的工作佇列，其狀態無法在路由器主控台中查看。工作延遲一般應為零。若持續高於500ms，表示您的電腦非常慢、網路發生連線問題，或路由器有嚴重故障。<a href='/configstats#jobQueue.jobLag'>[啟用圖表]</a>。

source: Message Delay
ca: Retard dels missatges
he: השהיית הודעות
ps: د پیغام ځنډ
sw: Ucheleweshaji wa Ujumbe
th: ความล่าช้าของข้อความ
tl: Pagkaulay ng Mensahe
ur: پیغام کی تاخیر
zh_tw: 訊息延遲

source: How long an outbound message waits in the queue. This should generally be a few hundred milliseconds or less. If it is consistently higher than 1000ms, your computer is very slow, or you should adjust your bandwidth limits, or your (BitTorrent?) clients may be sending too much data and should have their transmit bandwidth limit reduced. <a href='/configstats#transport.sendProcessingTime'>[Enable graphing]</a> (transport.sendProcessingTime).
ca: Com de temps espera un missatge sortint a la cua. Això hauria de ser generalment uns pocs centenars de mil·lisegons o menys. Si és consistentment superior a 1000ms, el vostre ordinador és molt lent, o hauríeu d’ajustar els vostres límits d’ample de banda, o bé els vostres clients (de BitTorrent?) poden estar enviant massa dades i en convindria reduir el límit d’ample de banda de transmissió. <a href='/configstats#transport.sendProcessingTime'>[Activa els gràfics]</a> (transport.sendProcessingTime).
he: משך הזמן שהודעה יוצאת ממתינה בתור. זה אמור להיות בדרך כלל כמה מאות מילישניות או פחות. אם זה גבוה באופן עקבי מ-1000ms, המחשב שלך איטי מאוד, או שעליך להתאים את מגבלות רוחב הפס שלך, או שלקוחות שלך (BitTorrent?) שולחים יותר מדי נתונים ויש להפחית את מגבלת רוחב הפס שלהם בשליחה. <a href='/configstats#transport.sendProcessingTime'>[הפעל גרפים]</a> (transport.sendProcessingTime).
ps: یو لنډی پیغام څومره وخت په صف کې پاتې کېږی۔ دا عموماً باید څو سل یا لږ ملی ثانیې وی۔ که همدایش د 1000ms څخه لوړ وی، ستا کمپیوټر ډېر ورو دی، یا باید خپلې د باندویډټ حدونه سمونګې، یا ستا (BitTorrent؟) کلآینټونه ممکن ډېر ډیټا لېږی او باید د دوی د لېږلو د باندویډټ حد کم کړی۔ <a href='/configstats#transport.sendProcessingTime'>[ګراف فعال کړئ]</a> (transport.sendProcessingTime)۔
sw: Muda ambao ujumbe wa kutoka unasubiri kwenye foleni. Kwa kawaida huwa ni mamia ya milisekunde au kidogo zaidi. Ikiwa kwa njia za juu kuliko 1000ms kwa muda mrefu, kompyuta yako ni ya polepole sana, au unapaswa kurekebisha vikomo vyako vya kasi, au wateja wako wa (BitTorrent?) wanaweza kutuma data nyingi sana na wanapaswa kupunguzwa kikomo chao cha kasi ya kutuma. <a href='/configstats#transport.sendProcessingTime'>[Washa grafi]</a> (transport.sendProcessingTime).
th: ระยะเวลาที่ข้อความขาออกรอในคิวโดยทั่วไปควรเป็นไม่กี่ร้อยมิลลิวินาทีหรือน้อยกว่าหากสูงกว่า1000msอย่างสม่ำเสมอแสดงว่าคอมพิวเตอร์ของคุณช้ามากหรือคุณควรปรับขีดจำกัดแบนด์วิดท์หรือไคลเอนต์(BitTorrent?)ของคุณอาจส่งข้อมูลมากเกินไปและควรลดขีดจำกัดแบนด์วิดท์การส่ง<a href='/configstats#transport.sendProcessingTime'>[เปิดใช้งานกราฟ]</a>(transport.sendProcessingTime).
tl: Gaano katagal naghihintay ang isang outbound na mensahe sa queue. Karaniwan, ilang daang millisecond o mas maikli pa. Kung palaging mas malaki sa 1000ms, napakabagal ng computer mo, o dapat mong ayusin ang iyong mga bandwidth limit, o ang iyong mga client (BitTorrent?) ay maaaring nagpapadala ng napakaraming datos at dapat na bawasan ang kanilang limit ng transmit bandwidth. <a href='/configstats#transport.sendProcessingTime'>[I-enable ang graphing]</a> (transport.sendProcessingTime).
ur: آؤٹ بانڈ پیغام قطار میں کتنے وقت تک انتظار کرتا ہے۔ یہ عموماً چند سو ملی سیکنڈ یا اس سے کم ہونا چاہیے۔ اگر یہ مسلسل 1000ms سے زیادہ رہے تو آپ کا کمپیوٹر بہت سست ہے، یا آپ کو اپنی بینڈ وائٹ کی حدود ایڈجسٹ کرنی چاہییں، یا آپ کے (BitTorrent؟) کلائنٹس بہت زیادہ ڈیٹا بھیج رہے ہیں اور ان کی ٹرانسمٹ بینڈ وائٹ کی حد کم کرنی چاہیے۔ <a href='/configstats#transport.sendProcessingTime'>[گراف فعال کریں]</a> (transport.sendProcessingTime)۔
zh_tw: 外送訊息在佇列中的等待時間。一般應為數百毫秒以內。若持續高於1000ms，表示您的電腦非常慢，您應該調整頻寬限制，或是您的（BitTorrent？）客戶端傳送了太多資料，應降低其傳輸頻寬限制。<a href='/configstats#transport.sendProcessingTime'>[啟用圖表]</a>（transport.sendProcessingTime）。

source: This is the number of pending requests from other routers to build a participating tunnel through your router. It should usually be close to zero. If it is consistently high, your computer is too slow, and you should reduce your share bandwidth limits.
ca: Aquest és el nombre de sol·licituds pendents d’altres routers per construir un túnel participant a través del vostre router. Normalment hauria de ser proper a zero. Si és consistentment alt, el vostre ordinador és massa lent i hauríeu de reduir els vostres límits d’ample de banda compartit.
he: זהו מספר הבקשות הממתינות מנתבים אחרים לבנות מנהור משתתף דרך הנתב שלך. הוא בדרך כלל קרוב לאפס. אם הוא גבוה באופן עקבי, המחשב שלך איטי מדי, ועליך להקטין את מגבלות רוחב הפס המשותף שלך.
ps: دا هغه د پاتې غوښتنو شمېر دی چې له نورو راوټرونو څخه راځی ترڅو له ستا راوټر څخه یو ګډون ټونل جوړ کړی۔ دا عموماً باید نږدې صفر وی۔ که همدایش لوړ وی، ستا کمپیوټر ډېر ورو دی، او باید خپلې شریکولو د باندویډټ حدونه کم کړې۔
sw: Hii ni idadi ya maombi yaliyosubiri kutoka kwa routeri wengine ya kujenga tuneli inayoshirikiwa kupitia routeri yako. Kwa kawaida inapaswa kuwa karibu na sifuri. Ikiwa ni ya juu kwa muda mrefu, kompyuta yako ni ya polepole sana, na unapaswa kupunguza vikomo vyako vya kasi inayoshirikiwa.
th: นี่คือจำนวนคำขอที่รอดำเนินการจากเราเตอร์อื่นเพื่อสร้างอุโมงคมที่เข้าร่วมผ่านเราเตอร์ของคุณโดยทั่วไปควรใกล้เคียงศูนย์หากสูงอย่างสม่ำเสมอแสดงว่าคอมพิวเตอร์ของคุณช้าเกินไปและคุณควรลดขีดจำกัดแบนด์วิดท์ที่แบ่งปัน
tl: Ito ang bilang ng mga kahilingang naghihintay mula sa iba pang router upang gumawa ng kinakalahok na tunnel sa pamamagitan ng iyong router. Karaniwan, dapat itong malapit sa zero. Kung palaging mataas, napakabagal ng computer mo, at dapat mong bawasan ang iyong mga limit ng ibinabahaging bandwidth.
ur: یہ دوسرے روٹرز سے آپ کے روٹر کے ذریعے شریک ٹنل بنانے کی زیر التوا درخواستوں کی تعداد ہے۔ یہ عموماً صفر کے قریب ہونی چاہیے۔ اگر یہ مسلسل زیادہ رہے تو آپ کا کمپیوٹر بہت سست ہے، اور آپ کو اپنی شیئر بینڈ وائٹ کی حدود کم کرنی چاہییں۔
zh_tw: 這是其他路由器要求透過您的路由器建立參與隧道的待處理請求數量。通常應該接近零。若持續偏高，表示您的電腦太慢，您應該降低分享的頻寬限制。

source: Accepting/Rejecting
ca: Acceptant/Rejecint
he: קבלה/דחייה
ps: منل/رد کول
sw: Inakubali/Inatupilia mbali
th: การยอมรับ/การปฏิเสธ
tl: Tinatanggap/Tinatanggihan
ur: قبول کرنا / مسترد کرنا
zh_tw: 接受/拒絕

source: Your router's status on accepting or rejecting requests from other routers to build a participating tunnel through your router. Your router may accept all requests, accept or reject a percentage of requests, or reject all requests for a number of reasons, to control the bandwidth and CPU demands and maintain capacity for local clients. <b>Note
ca: L’estat del vostre router respecte a acceptar o rebutjar sol·licituds d’altres routers per construir un túnel participant a través del vostre router. El vostre router pot acceptar totes les sol·licituds, acceptar o rebutjar un percentatge de les sol·licituds, o rebutjar-les totes per diverses raons, per controlar les exigències d’ample de banda i de CPU i mantenir capacitat per als clients locals. <b>Nota
he: מצב הנתב שלך בנוגע לקבלה או לדחייה של בקשות מנתבים אחרים לבנות מנהור משתתף דרך הנתב שלך. הנתב שלך יכול לקבל את כל הבקשות, לקבל או לדחות אחוז מסוים מהבקשות, או לדחות את כל הבקשות מסיבות מספר, כדי לשלוט בדרישות לרוחב פס ול-CPU ולשמור על קיבולת עבור הלקוחות המקומיים. <b>הערה
ps: ستا د راوټر هغه حالت چې د نورو راوټرونو غوښتنې، چې له ستا راوټر څخه د ګډون ټونل جوړولو لپاره وی، منی یا ردوی۔ ستا راوټر ممکن ټولې غوښتنې ومنی، د غوښتنو یوې فیصده یا برخه ومنی یا ردوی، یا د ډېرو دلایلو لپاره ټولې غوښتنې رد کړی، ترڅو د باندویډټ او CPU غواړې کنټرول کړی او د محلی کلآینټونو لپاره ظرفیت وساتی۔ <b>یادونه
sw: Hal ya routeri yako kuhusu kukubali au kutupilia mbali maombi kutoka kwa routeri wengine ya kujenga tuneli inayoshirikiwa kupitia routeri yako. Routeri yako inaweza kukubali maombi yote, kukubali au kutupilia mbali asilimia fulani ya maombi, au kutupilia mbali maombi yote kwa sababu nyingi, ili kudhibiti mahitaji ya kasi na CPU na kuweka uwezo kwa wateja wa ndani. <b>Kumbuka
th: สถานะของเราเตอร์ของคุณในการยอมรับหรือปฏิเสธคำขอจากเราเตอร์อื่นเพื่อสร้างอุโมงคมที่เข้าร่วมผ่านเราเตอร์ของคุณเราเตอร์ของคุณอาจยอมรับทุกคำขอยอมรับหรือปฏิเสธตามเปอร์เซ็นต์ของคำขอหรือปฏิเสธทุกคำขอได้ด้วยเหตุผลหลายประการเพื่อควบคุมความต้องการแบนด์วิดท์และCPUและรักษาความจุสำหรับไคลเอนต์ในเครื่อง<b>หมายเหตุ
tl: Ang katayuan ng iyong router sa pagtanggap o pagtanggihan ng mga kahilingan mula sa iba pang router upang gumawa ng kinakalahok na tunnel sa pamamagitan ng iyong router. Maaaring tumanggap ang iyong router ng lahat ng kahilingan, tumanggap o tumanggi sa ilang porsyento ng mga kahilingan, o tumanggi sa lahat ng kahilingan sa ilang dahilan, upang kontrolin ang bandwidth at CPU na hinihingi at magpanatili ng kapasidad para sa mga lokal na client. <b>Note
ur: دوسرے روٹرز سے آپ کے روٹر کے ذریعے شریک ٹنل بنانے کی درخواستیں قبول یا مسترد کرنے پر آپ کے روٹر کی حالت۔ بینڈ وائٹ اور CPU کی ضروریات کو کنٹرول کرنے اور مقامی کلائنٹس کے لیے گنجائش برقرار رکھنے کے لیے آپ کا روٹر تمام درخواستیں قبول کر سکتا ہے، درخواستوں کا ایک حصہ قبول یا مسترد کر سکتا ہے، یا کئی وجوہات کی بنا پر تمام درخواستیں مسترد کر سکتا ہے۔ <b>نوٹ
zh_tw: 您的路由器在接受或拒絕其他路由器要求透過您的路由器建立參與隧道時的狀態。為了控制頻寬與CPU用量，並維持本機客戶端的容量，您的路由器可能接受所有請求、接受或拒絕一定比例的請求，或是基於多種原因拒絕所有請求。<b>注意

source: It will take at least 10 minutes from your router starting for it to accept building participating tunnels in order to ensure your router is stable and successfully bootstrapped to the network.
ca: Passaran almenys 10 minuts des que el vostre router s’arrenqui perquè accepti construir túnels participants, amb l’objectiu d’assegurar que el vostre router és estable i s’ha inicialitzat correctament a la xarxa.
he: יימשכו לפחות 10 דקות מרגע הפעלת הנתב שלך עד שיקבל בניית מנהורים משתתפים, כדי לוודא שהנתב שלך יציב ונטען בהצלחה אל הרשת.
ps: له ستا د راوټر د پیل وروسته به لږ تر لږه 10 دقیقې تېر شی ترڅو دا د ګډون په ټونلونو کې جوړول د منلو لپاره وخت ورکړی، دا ډاړه کوی چې ستا راوټر ټینګ دی او په نټورک کې په بریا سره بنسټیز شوی دی۔
sw: Itachukua angalia dakika 10 tangu routeri yako ianze kabla ya kukubali kujenga tuneli zinazoshirikiwa, ili kuhakikisha kwamba routeri yako ni thabiti na imeunganishwa kwa mafanikio na mtandao.
th: จะใช้เวลาอย่างน้อย10นาทีนับจากเราเตอร์ของคุณเริ่มทำงานก่อนที่เราเตอร์จะยอมรับการสร้างอุโมงคมที่เข้าร่วมเพื่อให้แน่ใจว่าเราเตอร์ของคุณเสถียรและบูตสแตรปเข้ากับเครือข่ายสำเร็จ
tl: Magtatagal ng hindi bababa sa 10 minuto mula sa pag-start ng iyong router bago nito tumanggap na gumawa ng kinakalahok na tunnel, upang matiyak na matatag at matagumpay na na-bootstrap sa network ang iyong router.
ur: یہ یقینی بنانے کے لیے کہ آپ کا روٹر مستحکم ہے اور نیٹ ورک میں کامیابی سے ابتدائی جگہ بنا چکا ہے، آپ کے روٹر کے شروع ہونے کے بعد کم از کم 10 منٹ لگیں گے اس سے پہلے کہ وہ شریک ٹنلز بنانا قبول کرے۔
zh_tw: 為了確保您的路由器穩定並成功啟動連線到網路，您的路由器啟動後至少需要10分鐘，才會接受建立參與隧道的請求。

source: <b>Note
ca: <b>Nota
he: <b>הערה
ps: <b>یادونه
sw: <b>Kumbuka
th: <b>หมายเหตุ
ur: <b>نوٹ
zh_tw: <b>注意
