Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: A service on the network that provides a proxy connection to the <i>clearnet</i>. By default, I2P has an HTTP outproxy configured for web browsing on <code>127.0.0.1:4444</code>.
ca: Un servei a la xarxa que proporciona una connexió proxy cap a la <i>clearnet</i>. Per defecte, I2P té configurat un outproxy HTTP per navegar per la web a <code>127.0.0.1:4444</code>.
he: שירות ברשת המספק חיבור פרוקסי אל <i>clearnet</i>. כברירת מחדל, ל-I2P מוגדר outproxy של HTTP לגלישה באינטרנט בכתובת <code>127.0.0.1:4444</code>.
ps: په نټورک کې یو سروس چې د <i>clearnet</i> ته د پروکسی اتصال ورکوی۔ په ابدۍ توګه، I2P د ویب څارولو لپاره د HTTP outproxy ترتیب شوی په <code>127.0.0.1:4444</code> کې لری۔
sw: Huduma kwenye mtandao inayotoa muunganisho wa proksi kwa <i>clearnet</i>. Kwa default, I2P ina outproxy ya HTTP iliyosanidiwa kwa kuvutua tovuti kwenye <code>127.0.0.1:4444</code>.
th: บริการบนเครือข่ายที่ให้การเชื่อมต่อผ่านproxyไปยัง<i>clearnet</i>โดยค่าเริ่มต้นI2Pมีการกำหนดค่าoutproxyHTTPสำหรับการเลือกดูเว็บไซต์ไว้ที่<code>127.0.0.1:4444</code>.
tl: Isang serbisyo sa network na nagbibigay ng koneksyon sa proxy papunta sa <i>clearnet</i>. Sa default, may naka-configure na HTTP outproxy ang I2P para sa pagba-browse ng web sa <code>127.0.0.1:4444</code>.
ur: نیٹ ورک پر ایک سروس جو <i>clearnet</i> تک پراکسی کنکشن فراہم کرتی ہے۔ طے شدہ طور پر، I2P میں ویب براؤزنگ کے لیے <code>127.0.0.1:4444</code> پر ایک HTTP outproxy ترتیب شدہ ہوتا ہے۔
zh_tw: 網路上的一項服務，提供通往<i>clearnet</i>的代理連線。預設情況下，I2P已設定用於瀏覽網頁的HTTP出口代理，位於<code>127.0.0.1:4444</code>。

source: Participation
ca: Participació
he: השתתפות
ps: ګډون
sw: Ushiriki
th: การเข้าร่วม
tl: Pakikilahok
ur: شرکت
zh_tw: 參與

source: The act of contributing to the network by permitting other routers to build tunnels using your router in a tunnel chain. At least 12KB/s upstream bandwidth (network share) is required to be allocated in order to enable participation. Note that firewalled routers will be limited in how much they contribute to participation, and a router designated as Hidden will not participate at all.
ca: L’acte de contribuir a la xarxa permetent que altres routers construeixin túnels utilitzant el vostre router en una cadena de túnels. Cal assignar com a mínim 12KB/s d’ample de banda ascendent (compartició de xarxa) per poder activar la participació. Tingueu en compte que els routers amb tallafoc tenen limitada la quantitat que contribueixen a la participació, i que un router designat com a Ocult no participarà gens.
he: הפעולה של תרומה לרשת בכך שמתירים לנתבים אחרים לבנות מנהורים באמצעות הנתב שלך בשרשרת מנהורים. נדרש להקצות לפחות 12KB/s של רוחב פס בכיוון העלאה (שיתוף) כדי להפעיל השתתפות. שים לב שנתבים חסומים בחומת אש יוגבלו בכמה הם תורמים להשתתפות, ונתב המסומן כמוסתר לא ישתתף כלל.
ps: په نټورک کې د مرستې عمل چې ستاسو د راوټر په توګه نورو راوټرونو ته اجازه ورکوی چې په یو ټونل زنځیره کې ستاسو راوټر وکاروی۔ د ګډون د فعالولو لپاره باید لږ تر لږه 12KB/s د باندې باندویډټ (ونډه) تخصیص شوی وی۔ په یاد وسوئ چې فایروال شوی راوټرونه په دې محدودېږی چې څومره مرسته وکړی، او هغه راوټر چې د پټ حالت لپاره ټاکل شوی وی بالکله به ونه ګډون کوی۔
sw: Kitendo cha kuchangia kwenye mtandao kwa kuruhusu routeri nyingi kujenga tuneli zinazotumia routeri yako katika mnyororo wa tuneli. Kasi ya upstream ya angalau 12KB/s (ushiriki wa mtandao) inahitajika kutengwa ili kuwezesha ushiriki. Kumbuka kwamba routeri zilizozuliwa na firewall zitakuwa na mipaka jinsi ya zinavyochangia ushiriki, na routeri iliyotenguliwa kuwa ya siri haitaushiriki kabisa.
th: การมีส่วนร่วมกับเครือข่ายโดยอนุญาตให้เราเตอร์อื่นสร้างอุโมงคมโดยใช้เราเตอร์ของคุณเป็นส่วนหนึ่งของสายอุโมงคมจำเป็นต้องจัดสรรแบนด์วิดท์ขาขึ้นอย่างน้อย12KB/s(การแบ่งปันเครือข่าย)จึงจะเปิดใช้งานการเข้าร่วมได้.หมายเหตุว่าเราเตอร์ที่ติดไฟร์วอลล์จะจำกัดปริมาณที่มีส่วนร่วมได้และเราเตอร์ที่กำหนดให้เป็นซ่อนตัวจะไม่เข้าร่วมเลย.
tl: Ang paggawa ng kontribusyon sa network sa pamamagitan ng pagpapahintulot sa ibang router na gumawa ng tunnel gamit ang iyong router sa isang chain ng tunnel. Kailangang mailagyan ng hindi bababa sa 12KB/s ng upstream bandwidth (bahagi ng network) upang m-enable ang pakikilahok. Tandaan na maaaring limitadong magambag sa pakikilahok ang mga router na nasa firewall, at hindi seki ang router na itinalaga bilang Hidden.
ur: نیٹ ورک میں حصہ ڈالنے کا عمل، جس کے لیے دوسرے روٹرز کو ٹنل چین میں آپ کے روٹر کو استعمال کر کے ٹنلز بنانے کی اجازت دی جاتی ہے۔ شرکت فعال کرنے کے لیے کم از کم 12KB/s اپ سٹریم بینڈ وائٹ (نیٹ ورک شیئر) مختص کیا جانا ضروری ہے۔ نوٹ کریں کہ فائر وال روٹرز شرکت میں اپنا حصہ محدود رکھتے ہیں، اور چھپا ہوا مختص روٹر بالکل شرکت نہیں کرتا۔
zh_tw: 透過允許其他路由器使用您的路由器在隧道鏈中建立隧道，而對網路做出貢獻的行為。必須配置至少12KB/s的上行頻寬（網路分享）才能啟用參與功能。請注意，受防火牆限制的路由器能參與的程度有限，而被指定為隱藏（Hidden）的路由器則完全不會參與。

source: The process of acquiring router identities, normally via <i>clearnet</i> servers, to ensure your router can communicate and build tunnels with other routers on the network. When a router has no router identities for other peers (usually immediately after installation), the process of reseeding is also referred to as <i>bootstrapping</i>.
ca: El procés d’adquirir identitats de router, normalment via servidors de <i>clearnet</i>, per garantir que el vostre router es pugui comunicar i construir túnels amb altres routers de la xarxa. Quan un router no té identitats de router per a altres peers (normalment just després de la instal·lació), el procés de remembra també es coneix com a <i>bootstrapping</i>.
he: תהליך רכישת זהויות נתבים, בדרך כלל דרך שרתי <i>clearnet</i>, כדי לוודא שהנתב שלך יכול לתקשר ולבנות מנהורים עם נתבים אחרים ברשת. כאשר לנתב אין זהויות נתבים עבור peers אחרים (בדרך כלל מיד לאחר ההתקנה), תהליך ה-reseed מכונה גם <i>bootstrapping</i>.
ps: د راوټر د پېژندنو ترلاسه کولو پروسه، معمولاً د <i>clearnet</i> سرورونو له لارې، ترڅو ستاسو راوټر په نټورک کې له نورو راوټرونو سره د خبرو او ټونل جوړولو وړتیا ولری۔ کله چې یو راوټر د نورو peer و لپاره هیڅ راوټر پېژندنې نه لری (معمولاً سمدستی له نصب وروسته)، نو د reseed د پروسې ته <i>bootstrapping</i> هم ویل کېږی۔
sw: Mchakato wa kupata utambulisho wa routeri, kwa kawaida kupitia seva za <i>clearnet</i>, ili kuhakikisha routeri yako inaweza kuwasiliana na kujenga tuneli na routeri nyingine kwenye mtandao. Pale routeri hana utambulisho wa routeri kwa peer nyingine (mara nyingi mara tu baada ya kusakinishwa), mchakato wa reseed pia kinajulikana kama <i>bootstrapping</i>.
th: กระบวนการในการรับตัวตนของเราเตอร์โดยปกติผ่านเซิร์ฟเวอร์<i>clearnet</i>เพื่อให้แน่ใจว่าเราเตอร์ของคุณสามารถสื่อสารและสร้างอุโมงคมกับเราเตอร์อื่นในเครือข่ายได้เมื่อเราเตอร์ไม่มีตัวตนของเราเตอร์อื่น(ปกติจะเป็นทันทีหลังการติดตั้ง)กระบวนการreseedนี้เรียกอีกอย่างว่า<i>bootstrapping</i>.
tl: Ang proseso ng pagkuha ng pagkakakilanlan ng router, karaniwang mula sa mga <i>clearnet</i> server, upang matiyak na makikipag-ugnayan at gumagawa ng tunnel ang iyong router sa ibang router sa network. Kung walang pagkakakilanlan ng router para sa ibang peer ang isang router (karaniwang agad pagkatapos ng pag-install), ang proseso ng reseeding ay tinatawag ding <i>bootstrapping</i>.
ur: روٹر شناختوں کے تحریل کا عمل، عام طور پر <i>clearnet</i> سرورز کے ذریعے، تاکہ یہ یقینی بنے کہ آپ کا روٹر نیٹ ورک پر دوسرے روٹرز سے رابطہ اور ٹنلز بنا سکتا ہے۔ جب کسی روٹر کے پاس دوسرے peer کے لیے کوئی روٹر شناخت نہ ہو (عام طور پر انسٹال کے فوراً بعد)، تو reseed کے اس عمل کو <i>bootstrapping</i> بھی کہا جاتا ہے۔
zh_tw: 取得路由器識別碼的過程，通常是透過<i>clearnet</i>伺服器進行，以確保您的路由器能與網路上的其他路由器通訊並建立隧道。當路由器沒有其他對等點的識別碼時（通常在安裝後立即發生），此重新播種過程也稱為<i>bootstrapping</i>。

source: The core I2P software, which routes encrypted packets on the I2P network. All routers by default participate in the network except routers running in countries considered hostile (see <i>Strict Countries</i>), which both helps the network and provides cover traffic for any clients or servers connecting to the I2P network through the router.
ca: El programari central d’I2P, que encamina paquets xifrats a la xarxa I2P. Tots els routers participants a la xarxa per defecte, excepte els routers que s’executen en països considerats hostils (vegeu <i>Països estrictes</i>), cosa que beneficia la xarxa i ofereix trànsit de cobertura a qualsevol client o servidor que es connecti a la xarxa I2P a través del router.
he: תוכנת הליבה של I2P, המנתבת מנות מוצפנות ברשת I2P. כל הנתבים משתתפים כברירת מחדל ברשת, פרט לנתבים הפועלים במדינות הנחשבות עויניות (ראו <i>מדינות קשות</i>), דבר שמסייע לרשת ומספק תעבורת מסך לכל לקוח או שרת המתחבר לרשת I2P דרך הנתב.
ps: د I2P بنسټیز سافټویر، چې په I2P نټورک کې کوړ شوی پاکټونه لارېږوی۔ په ابدۍ توګه ټول راوټرونه په نټورک کې ګډون کوی، پرته له هغو راوټرونو څخه چې په نښانه شویو هېوادونو کې چلېږی (د <i>سختو هېوادونو</i> وګورئ)، چې دا هم نټورک ته مرسته کوی او هم د هغو کلآینټونو یا سرورونو لپاره پوښې چې له راوټر څخه د I2P نټورک ته وصلېږی د پوښی ترافیک فراهموی۔
sw: Programu ya msingi ya I2P, inayopeleka pakiti zilizosimbuziwa kwenye mtandao wa I2P. Routeri zote kwa default zinashiriki kwenye mtandao isipokuwa routeri zinazofanya kazi katika nchi zinazohukuliwa kuwa adimu (tazama <i>Nchi Kali</i>), jambo linalosaidia mtandao na kutoa trafiki ya kuficha kwa wateja au seva wowote unaounganisha kwenye mtandao wa I2P kupitia routeri.
th: โปรแกรมI2Pหลักซึ่งกำหนดเส้นทางแพ็กเก็ตที่เข้ารหัสบนเครือข่ายI2Pเราเตอร์ทุกตัวเข้าร่วมเครือข่ายโดยค่าเริ่มต้นยกเว้นเราเตอร์ที่ทำงานในประเทศที่ถือว่าไม่เป็นมิตร(ดู<i>ประเทศแบบเข้มงวด</i>)ซึ่งช่วยเครือข่ายและให้ทราฟฟิกคลุมกับไคลเอนต์หรือเซิร์ฟเวอร์ทุกตัวที่เชื่อมต่อเครือข่ายI2Pผ่านเราเตอร์
tl: Ang pangunahing software ng I2P, na nagdaan ng naka-encrypt na packet sa I2P network. Lahat ng router ay karaniwang nakikilahok sa network maliban sa mga router na tumatakbo sa mga bansang itinuturing na mapanganib (tingnan ang <i>Strict Countries</i>), na tumutulong sa network at nagbibigay ng cover traffic sa anumang client o server na nakakokonekta sa I2P network sa pamamagitan ng router.
ur: بنیادی I2P سافٹ ویئر، جو I2P نیٹ ورک پر خفیہ کاری شدہ پیکٹس کو روٹ کرتا ہے۔ طے شدہ طور پر تمام روٹرز نیٹ ورک میں شرکت کرتے ہیں، سواے ان روٹرز کے جو دشمن سمجھے جانے والے ممالک میں چل رہے ہیں (دیکھیں <i>سخت ممالک</i>)، جو نیٹ ورک کی مدد کرتا ہے اور روٹر کے ذریعے I2P نیٹ ورک سے منسلک ہونے والے کسی بھی کلائنٹ یا سرور کو ساتھی ٹریفک فراہم کرتا ہے۔
zh_tw: 在I2P網路上路由加密封包的核心I2P軟體。預設情況下所有路由器都會參與網路，除非該路由器執行在被視為敵對的國家（請參閱<i>嚴格國家</i>），這既能幫助網路，也能為透過該路由器連線到I2P網路的任何用戶端或伺服器提供掩護流量。

source: Router Identity
ca: Identitat de router
he: זהות הנתב
ps: د راوټر پېژندنه
sw: Utambulisho wa Routeri
th: ตัวตนเราเตอร์
tl: Pagkakakilanlan ng Router
ur: روٹر شناخت
zh_tw: 路由器識別碼

source: Information defining the unique identity of a router on the network which includes its IP address (or the IP addresses of intermediate introducers) and listening port, public signing and encryption keys. Router identities correlate to peers in the NetDB. Also referred to as a <i>RouterInfo</i>.
ca: Informació que defineix la identitat única d’un router a la xarxa, que inclou la seva adreça IP (o les adreces IP dels introducers intermedis) i el port d’escolta, les claus públiques de signatura i de xifratge. Les identitats de router es correlacionen amb els peers del NetDB. També coneguda com a <i>RouterInfo</i>.
he: מידע המגדיר את הזהות הייחודית של נתב ברשת, הכולל את כתובת ה-IP שלו (או את כתובות ה-IP של מביאים אמצעיים) ואת פורט ההאזנה, מפתחות חתימה והצפנה ציבוריים. זהויות נתב מתאימות ל-peers ב-NetDB. מכונה גם <i>RouterInfo</i>.
ps: هغه معلومات چې د نټورک پر یو راوټر یوازینې پېژندنې تعریف کوی، چې د هغه IP پته (یا د منځنیو اینترودوسرونو د IP پتو) او اورېدونکی پورټ، عامه نښې کلیمه او کریپټ کلیمه شاملېږی۔ د راوټر پېژندنې د NetDB له peer وونو سره تړې لری۔ همدا ای <i>RouterInfo</i> ته هم ویل کېږی۔
sw: Taarifa zinazodhibiti utambulisho pekee wa routeri kwenye mtandao ambazo zinajumuisha anwani yake ya IP (au anwani za IP za watumabulishaji wa kati) na bandari inayosikilizwa, ufafanuzi wa umma wa saini na usimbuzi. Utambulisho wa routeri kinalungana na peer katika NetDB. Pia unarejewa kama <i>RouterInfo</i>.
th: ข้อมูลที่กำหนดตัวตนเฉพาะของเราเตอร์บนเครือข่ายซึ่งรวมถึงที่อยู่IP(หรือที่อยู่IPของผู้แนะนำระหว่างกลาง)และพอร์ตฟังกุญแจลงนามสาธารณะและกุญแจเข้ารหัสตัวตนของเราเตอร์เชื่อมโยงไปยังpeerในNetDBเรียกอีกอย่างคือ<i>RouterInfo</i>.
tl: Impormasyon na nagtatalaga ng natatanging pagkakakilanlan ng isang router sa network na kasama ang IP address nito (o ang mga IP address ng mga intermediate na introducer) at port na pinakinig, pampublikong signing key at encryption key. Ang mga pagkakakilanlan ng router ay nakaugnay sa mga peer sa NetDB. Tinatawag din itong <i>RouterInfo</i>.
ur: وہ معلومات جو نیٹ ورک پر کسی روٹر کی منفرد شناخت متعین کرتی ہیں جس میں اس کا IP پتہ (یا درمیانی متعارف کروانے والوں کے IP پتے) اور سننے والا پورٹ، عوامی دستخط اور خفیہ کاری کی کلیدیں شامل ہیں۔ روٹر شناختیں NetDB میں peer کے ساتھ تعلق رکھتی ہیں۔ اسے <i>RouterInfo</i> بھی کہا جاتا ہے۔
zh_tw: 定義路由器在網路上之唯一識別身分的資訊，其中包含其IP位址（或中間介紹者的IP位址）、監聽連接埠、公開簽章金鑰與加密金鑰。路由器識別碼對應到NetDB中的對等點。也稱為<i>RouterInfo</i>。

source: SAM (Simple Anonymous Messaging) is a protocol which allows a client application written in any programming language to communicate over I2P, by using a socket-based interface to the I2P router. For more information, see the <a href=https://geti2p.net/en/docs/api/samv3 class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ca: SAM (Simple Anonymous Messaging) és un protocol que permet que una aplicació de client escrita en qualsevol llenguatge de programació es comuniqui a través d’I2P, utilitzant una interfície basada en sockets cap al router I2P. Per a més informació, consulteu la <a href=https://geti2p.net/en/docs/api/samv3 class='sitelink external' target=_blank rel=noreferrer>documentació en línia</a>.
he: SAM (Simple Anonymous Messaging) הוא פרוטוקול המאפשר ליישום לקוח הכתוב בכל שפת תכנות לתקשר דרך I2P, באמצעות ממשק מבוסס socket אל נתב I2P. למידע נוסף, ראו את <a href=https://geti2p.net/en/docs/api/samv3 class='sitelink external' target=_blank rel=noreferrer>התיעוד המקוון</a>.
ps: SAM (ساده ناڅرګندې پیغام) هغه پروټوکول دی چې د هرې پروګرامنګ ژبه په لیکل شوې کلآینټ اپلیکیشن ته اجازه ورکوی چې پر I2P خبرو کړی، د I2P راوټر ته د سوکټ پر بنسټ رابطې له لارې۔ د نور معلوماتو لپاره، <a href=https://geti2p.net/en/docs/api/samv3 class='sitelink external' target=_blank rel=noreferrer>آنلاین مستند</a> وګورئ۔
sw: SAM (Simple Anonymous Messaging) ni itifaki inayoruhusu programu ya mteja iliyoandikwa katika lugha yoyote ya kuprogramu kuwasiliana kupitia I2P, kwa kutumia kiolesura kinachotumika kwenye socket kwa routeri ya I2P. Kwa taarifa zaidi, angalia <a href=https://geti2p.net/en/docs/api/samv3 class='sitelink external' target=_blank rel=noreferrer>nyaraka za mtandaoni</a>.
th: SAM(Simple Anonymous Messaging)เป็นโปรโตคอลที่อนุญาตให้แอปพลิเคชันไคลเอนต์ที่เขียนด้วยภาษาโปรแกรมใดก็ได้สื่อสารผ่านI2Pได้โดยใช้อินเทอร์เฟซแบบซ็อกเก็ตไปยังเราเตอร์I2Pสำหรับข้อมูลเพิ่มเติมดู<a href=https://geti2p.net/en/docs/api/samv3 class='sitelink external' target=_blank rel=noreferrer>เอกสารประกอบออนไลน์</a>.
tl: Ang SAM (Simple Anonymous Messaging) ay isang protocol na nagpapahintulot sa isang client application na isulat sa kahit anong programming language na makipag-ugnayan sa I2P, sa pamamagitan ng socket-based na interface sa I2P router. Para sa karagdagang impormasyon, tingnan ang <a href=https://geti2p.net/en/docs/api/samv3 class='sitelink external' target=_blank rel=noreferrer>online na dokumentasyon</a>.
ur: SAM (Simple Anonymous Messaging) ایک پروٹوکول ہے جو کسی بھی پروگرامنگ زبان میں لکھی گئی کلائنٹ ایپلیکیشن کو I2P پر پیغامات بھیجنے کی اجازت دیتا ہے، I2P روٹر کے ساتھ ساکٹ پر مبنی انٹرفیس کے ذریعے۔ مزید معلومات کے لیے <a href=https://geti2p.net/en/docs/api/samv3 class='sitelink external' target=_blank rel=noreferrer>آن لائن دستاویزات</a> دیکھیں۔
zh_tw: SAM（Simple Anonymous Messaging）是一種協定，可讓以任何程式語言撰寫的用戶端應用程式透過I2P通訊，方法是使用以socket為基礎的介面與I2P路由器通訊。更多資訊請參閱<a href=https://geti2p.net/en/docs/api/samv3 class='sitelink external' target=_blank rel=noreferrer>線上文件</a>。

source: Shared Client
ca: Client compartit
he: לקוח משותף
ps: شریک کلآینټ
sw: Mteja wa Kushiriki
th: ไคลเอนต์ที่แบ่งปัน
tl: Shared na Client
ur: شیئر شدہ کلائنٹ
zh_tw: 共用用戶端

source: In order to use a single set of tunnels for multiple client services, clients can be configured from the <i>Tunnel Manager</i> to operate in <i>Shared Client</i> mode. This mode conserves resources and blends the traffic from multiple clients into a single set of tunnels, making traffic analysis harder. Clients configured as Shared Clients share the same tunnel options.
ca: Per utilitzar un únic conjunt de túnels per a diversos serveis de client, els clients es poden configurar des del <i>Gestor de túnels</i> per funcionar en mode <i>Client compartit</i>. Aquest mode estalvia recursos i barreja el trànsit de diversos clients en un únic conjunt de túnels, cosa que fa més difícil l’anàlisi de trànsit. Els clients configurats com a clients compartits comparteixen les mateixes opcions de túnel.
he: כדי להשתמש בקבוצת מנהורים אחת עבור מספר שירותי לקוח, ניתן להגדיר לקוחות מתוך <i>מנהל המנהורים</i> לפעול במצב <i>לקוח משותף</i>. מצב זה חוסך משאבים ומערבב את התעבורה של מספר לקוחות לתוך קבוצת מנהורים אחת, מה שמקשה על ניתוח התעבורה. לקוחות המוגדרים כלקוחות משותפים חולקים את אפשרויות המנהורים זהים.
ps: د څو کلآینټ سروسونو لپاره د یوې ټولګې ټونلونو د کارولو لپاره، کولای شئ کلآینټونه د <i>ټونل مدیر</i> له لارې ترتیب کړئ چې په <i>شریک کلآینټ</i> حالت کې کار وکړی۔ دا حالت سرچینې ساتی او د څو کلآینټونو ترافیک یوې ټولګې ټونلونو کې مخلوطوی، چې د ترافیک تحلیل ستونزه کوی۔ هغه کلآینټونه چې د شریک کلآینټ په توګه ترتیب شوی یوازې یو ټونل اختیار شریکوی۔
sw: Ili kutumia seti moja ya tuneli kwa huduma nyingi za wateja, wateja wanaweza kusanidiwa kutoka <i>Msimamizi wa Tuneli</i> ili kufanya kazi katika modi ya <i>Mteja wa Kushiriki</i>. Modi hii inhifadhi rasilimali na kuchanganya trafiki kutoka kwa wateja wengi kwenye seti moja ya tuneli, na kufanya uchambuzi wa trafiki kuwa mgumu zaidi. Wateja waliosanidiwa kama Wateja wa Kushiriki wanashiriki vichaguo vile vile vya tuneli.
th: เพื่อใช้ชุดอุโมงคมเดียวกันกับบริการไคลเอนต์หลายบริการสามารถกำหนดค่าไคลเอนต์จาก<i>ตัวจัดการอุโมงคม</i>ให้ทำงานในโหมด<i>ไคลเอนต์ที่แบ่งปัน</i>โหมดนี้ประหยัดทรัพยากรและผสมทราฟฟิกจากหลายไคลเอนต์เข้าด้วยกันในชุดอุโมงคมเดียวทำให้วิเคราะห์ทราฟฟิกได้ยากขึ้นไคลเอนต์ที่กำหนดค่าเป็นไคลเอนต์ที่แบ่งปันจะใช้ตัวเลือกอุโมงคมชุดเดียวกัน.
tl: Upang gumamit ng iisang set ng tunnel para sa maraming serbisyo ng client, puwedeng i-configure ang mga client mula sa <i>Tunnel Manager</i> na gumana sa <i>Shared Client</i> na mode. Naka-save ang mode na ito ng resource at pinagsasama ang traffic ng maraming client sa iisang set ng tunnel, na ginagawang mas mahirap ang pagsusuri ng traffic. Ang mga client na naka-configure bilang Shared Client ay nagbabarili ng parehong mga opsyon ng tunnel.
ur: ایک ہی سیٹ ٹنلز کو متعدد کلائنٹ سروسز کے لیے استعمال کرنے کی مقصد سے، کلائنٹس کو <i>ٹنل مینیجر</i> سے <i>شیئر شدہ کلائنٹ</i> موڈ میں کام کرنے کے لیے ترتیب دیا جا سکتا ہے۔ یہ موڈ وسائل بچاتا ہے اور متعدد کلائنٹس کے ٹریفک کو ایک ہی سیٹ ٹنلز میں ملا دیتا ہے، جس سے ٹریفک کا تجزیہ مشکل ہو جاتا ہے۔ شیئر شدہ کلائنٹس کے طور پر ترتیب شدہ کلائنٹس ایک ہی ٹنل آپشنز شیئر کرتے ہیں۔
zh_tw: 若要讓多個用戶端服務共用同一組隧道，可在<i>隧道管理器</i>中將用戶端設定為<i>共用用戶端</i>模式。此模式可節省資源，並將多個用戶端的流量混合到同一組隧道中，使流量分析更加困難。設定為共用用戶端的用戶端會共用相同的隧道選項。

source: SSU (Secure Semi-reliable UDP) is an I2P network transport providing encrypted, connection-oriented, point-to-point connections, in addition to IP address detection and NAT traversal services. For more information, see the <a href=https://geti2p.net/en/docs/transport/ssu class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ca: SSU (Secure Semi-reliable UDP) és un transport de xarxa I2P que proporciona connexions xifrades, orientades a connexió, punt a punt, a més de detecció d’adreces IP i serveis de travessia de NAT. Per a més informació, consulteu la <a href=https://geti2p.net/en/docs/transport/ssu class='sitelink external' target=_blank rel=noreferrer>documentació en línia</a>.
he: SSU (Secure Semi-reliable UDP) הוא תעבורת רשת של I2P המספקת חיבורים מוצפנים, מכווני חיבור, מנקודה לנקודה, בנוסף לשירותי זיהוי כתובת IP ועקיפת NAT. למידע נוסף, ראו את <a href=https://geti2p.net/en/docs/transport/ssu class='sitelink external' target=_blank rel=noreferrer>התיעוד המקוון</a>.
ps: SSU (خوندی نیم باثبات UDP) د I2P یو نټورک ترانزیت دی چې کوړ شوې، د اتصال پر بنسټ، ښوولې ښوولې اړیکې، او همداڅه د IP د پتې کتنې او د NAT څخه تېرېدونکی خدمتونه وړاندې کوی۔ د نور معلوماتو لپاره، <a href=https://geti2p.net/en/docs/transport/ssu class='sitelink external' target=_blank rel=noreferrer>آنلاین مستند</a> وګورئ۔
sw: SSU (Secure Semi-reliable UDP) ni usafirishaji wa mtandao wa I2P unaotoa muunganisho kiliyosimbuziwa, kinachotokana na muunganisho, na muunganisho wa nukta-kwa-nukta, pamoja na huduma za kugundua anwani ya IP na kuvuka NAT. Kwa taarifa zaidi, angalia <a href=https://geti2p.net/en/docs/transport/ssu class='sitelink external' target=_blank rel=noreferrer>nyaraka za mtandaoni</a>.
th: SSU(Secure Semi-reliable UDP)เป็นการขนส่งข้อมูลบนเครือข่ายI2Pที่ให้การเชื่อมต่อแบบเข้ารหัสและมีการเชื่อมต่อแบบจุดต่อจุดพร้อมบริการตรวจจับที่อยู่IPและการเจาะผ่านNATสำหรับข้อมูลเพิ่มเติมดู<a href=https://geti2p.net/en/docs/transport/ssu class='sitelink external' target=_blank rel=noreferrer>เอกสารประกอบออนไลน์</a>.
tl: Ang SSU (Secure Semi-reliable UDP) ay isang network transport ng I2P na nagbibigay ng naka-encrypt, connection-oriented, point-to-point na koneksyon, bukod sa serbisyo ng pagtukoy ng IP address at NAT traversal. Para sa karagdagang impormasyon, tingnan ang <a href=https://geti2p.net/en/docs/transport/ssu class='sitelink external' target=_blank rel=noreferrer>online na dokumentasyon</a>.
ur: SSU (Secure Semi-reliable UDP) ایک I2P نیٹ ورک ٹرانسپورٹ ہے جو خفیہ کاری شدہ، کنکشن پر مبنی، نقطہ سے نقطہ کنکشن فراہم کرتا ہے، اس کے علاوہ IP پتہ کی تشخیص اور NAT ٹریورسال سروسز بھی فراہم کرتا ہے۔ مزید معلومات کے لیے <a href=https://geti2p.net/en/docs/transport/ssu class='sitelink external' target=_blank rel=noreferrer>آن لائن دستاویزات</a> دیکھیں۔
zh_tw: SSU（Secure Semi-reliable UDP）是I2P的網路傳輸協定，提供加密、連線導向的點對點連線，以及IP位址偵測與NAT穿透服務。更多資訊請參閱<a href=https://geti2p.net/en/docs/transport/ssu class='sitelink external' target=_blank rel=noreferrer>線上文件</a>。

source: Strict Countries
ca: Països estrictes
he: מדינות קשות
ps: سخت هېواد
sw: Nchi Kali
th: ประเทศแบบเข้มงวด
tl: Mga Strict na Bansa
ur: سخت ممالک
zh_tw: 嚴格國家
