Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Order must be an integer
ca: L’ordre ha de ser un enter
he: הסדר חייב להיות מספר שלם
ps: ترتیب باید شمېرې صحیح وی
sw: Orodha lazima iwe namba kamili
th: ลำดับต้องเป็นจำนวนเต็ม
tl: Dapat buong numero ang pagkakasunod-sunod
ur: ترتیب ایک عدد ہونی چاہیے
zh_tw: 順序必須是整數

source: Saved order of sections.
ca: Ordre de les seccions desat.
he: סדר המקטעים נשמר.
ps: د برخو ترتیب خوندی شو۔
sw: Orodha ya sehemu imehifadhiwa.
th: บันทึกลำดับของแต่ละส่วนแล้ว.
tl: Na-save ang pagkakasunod-sunod ng mga bahagi.
ur: حصوں کی محفوظ ترتیب۔
zh_tw: 已儲存各區段的順序。

source: Sidebar will refresh shortly.
ca: La barra lateral s’actualitzarà aviat.
he: סרגל הצד יתרענן בקרוב.
ps: سایډ بار به ژر تازه شی۔
sw: Sidebar itaonyeshwa upya baada ya muda mfupi.
th: แถบด้านข้างจะรีเฟรชในไม่ช้า.
tl: Mabilis na ma-refresh ang Sidebar.
ur: سائیڈ بار جلد تازہ ہو گا۔
zh_tw: 側邊欄將立即重新整理。

source: No section selected
ca: No s’ha seleccionat cap secció
he: לא נבחר אף מקטע
ps: هیڅ برخه نه ده غوره شوې
sw: Hakuna sehemu iliyochaguliwa
th: ไม่ได้เลือกส่วนใด
tl: Walang bahaging napili
ur: کوئی حصہ منتخب نہیں
zh_tw: 未選取區段

source: No order entered
ca: No s’ha introduït cap ordre
he: לא הוזן סדר
ps: هیڅ ترتیب نه دی لیکل شوی
sw: Hakuna mpangilio ulioingizwa
th: ไม่ได้ป้อนลำดับ
tl: Walang ipinadalang pagkakasunod-sunod
ur: کوئی ترتیب درج نہیں
zh_tw: 未輸入順序

source: Moved
ca: Mogut
he: הועבר
ps: ځای په ځای شوی
sw: Imehamishwa
th: ย้ายแล้ว
tl: Inilipat
ur: منتقل کر دیا گیا
zh_tw: 已移動

source: Full statistics enabled
ca: Estadístiques completes activades
he: הסטטיסטיקה המלאה הופעלה
ps: بشپړې شمېرې فعاله شوې
sw: Takwimu kamili imewashwa
th: เปิดใช้งานสถิติทั้งหมด
tl: Naka-enable ang buong Statistics
ur: مکمل شماریات فعال
zh_tw: 已啟用完整統計

source: Full statistics disabled
ca: Estadístiques completes desactivades
he: הסטטיסטיקה המלאה הושבתה
ps: بشپړې شمېرې غیر فعاله شوې
sw: Takwimu kamili imezimwa
th: ปิดใช้งานสถิติทั้งหมด
tl: Naka-disable ang buong Statistics
ur: مکمل شماریات غیر فعال
zh_tw: 已停用完整統計

source: Graph list updated, may take up to 60s to be reflected on the {0}Graphs Page{1}
ca: La llista de gràfics s’ha actualitzat; pot trigar fins a 60 s a reflectir-se a la {0}pàgina de gràfics{1}
he: רשימת הגרפים עודכנה, השינוי עשוי להימשך עד 60 שניות עד שיישקף ב{0}דף הגרפים{1}
ps: د ګراف لړه نوې شوه، د {0}ګرافونو مخ{1} کې ښودل کېدل لپاره تر 60s پورې وخت اړتیا شی
sw: Orodha ya grafi imesasishwa, inaweza kuchukua hadi sekunde 60 kuonyeshwa kwenye {0}Kurasa ya Grafi{1}
th: อัปเดตรายการกราฟแล้วอาจใช้เวลาสูงสุด60sกว่าจะสะท้อนบน{0}หน้ากราฟ{1}
tl: Na-update ang listahan ng Graph, maaaring tumagal hanggang 60s para makita sa {0}Graphs Page{1}
ur: گراف فہرست اپ ڈیٹ ہو گئی، {0}گرافز پیج{1} پر ہونے میں 60s تک لگ سکتے ہیں
zh_tw: 圖表清單已更新，可能需要最多60秒才會在{0}圖表頁面{1}顯示

source: Internal error: could not resolve pool name {0}.
ca: Error intern: no s’ha pogut resoldre el nom del pool {0}.
he: שגיאה פנימית: לא ניתן לפענח את שם ה-pool של {0}.
ps: دننۍ تېروتنه: نه یې کېدلی چې د ټولګې نوم {0} حل کړی۔
sw: Hitilafu ya ndani: haikuweza kutatua jina la kundi la {0}.
th: ข้อผิดพลาดภายใน:ไม่สามารแก้ไขชื่อกลุ่ม{0}ได้.
tl: Internal na error: hindi ma-resolve ang pangalan ng pool na {0}.
ur: اندرونی خرابی: پول کا نام {0} حل نہیں ہو سکا۔
zh_tw: 內部錯誤：無法解析池名稱{0}。

source: Internal error: could not find pool settings for {0}.
ca: Error intern: no s’han pogut trobar els ajustos del pool {0}.
he: שגיאה פנימית: לא ניתן למצוא הגדרות pool עבור {0}.
ps: دننۍ تېروتنه: د {0} لپاره د ټولګې ترتیبات ونه موندل شو۔
sw: Hitilafu ya ndani: haikupatikana mipangilio ya kundi kwa {0}.
th: ข้อผิดพลาดภายใน:ไม่พบการตั้งค่ากลุ่มสำหรับ{0}.
tl: Internal na error: hindi mahanap ang mga setting ng pool para sa {0}.
ur: اندرونی خرابی: {0} کی پول ترتیبات نہیں مل سکیں۔
zh_tw: 內部錯誤：找不到{0}的池設定。

source: Updated settings for all pools.
ca: S’ha actualitzat la configuració de tots els pools.
he: ההגדרות של כל ה-pools עודכנו.
ps: د ټولو ټولګیو ترتیبات نوې شو۔
sw: Mipangilio kwa kundi zote imesasishwa.
th: อัปเดตการตั้งค่าสำหรับทุกกลุ่มแล้ว.
tl: Na-update ang mga setting para sa lahat ng pool.
ur: تمام پولز کی ترتیبات اپ ڈیٹ ہو گئیں۔
zh_tw: 已更新所有池的設定。

source: Exploratory tunnel configuration saved successfully.
ca: La configuració de túnels exploratoris s’ha desat correctament.
he: הגדרות מנהורי החקירה נשמרו בהצלחה.
ps: د اکسپلوریټری ټونل ترتیبات په بریا کې خوندی شو۔
sw: Mipangilio ya tuneli za uchunguzi umehifadhiwa kwa mafanikio.
th: บันทึกการกำหนดค่าอุโมงคมสำรวจสำเร็จแล้ว.
tl: Matagumpay na na-save ang configuration ng tunnel ng paggalugit.
ur: ایکسپلوریٹری ٹنل ترتیبات کامیابی سے محفوظ ہو گئیں۔
zh_tw: 探索隧道組態儲存成功。

source: Error saving the configuration (applied but not saved) - please see the error logs.
ca: Error en desar la configuració (aplicada però no desada): consulteu els registres d’errors.
he: שגיאה בשמירת ההגדרות (הוחלו אך לא נשמרו) - נא לעיין ביומני השגיאות.
ps: د ترتیباتو د خوندی کولو تېروتنه (پلی شوی خو نه خوندی شوی) - مهربانی وکړئ تېروتنې لاګونه وګورئ۔
sw: Hitilafu katika kuhifadhi mipangilio (imetumia lakini haijahifadhiwa) - tafadhali angalia kumbukumbu za hitilafu
th: ข้อผิดพลาดในการบันทึกการกำหนดค่า(ใช้งานแล้วแต่ไม่ได้บันทึก)-โปรดดูบันทึกข้อผิดพลาด.
tl: Error sa pag-save ng configuration (nailapat ngunit hindi na-save) - pakisuriin ang mga error log.
ur: ترتیبات محفوظ کرنے میں خرابی (لاگو ہو گئی لیکن محفوظ نہیں) - براہِ کرم خرابی لاگز دیکھیں۔
zh_tw: 儲存組態時發生錯誤（已套用但未儲存）：請參閱錯誤日誌。

source: Exploratory tunnels
ca: Túnels exploratoris
he: מנהורי חקירה
ps: اکسپلوریټری ټونلونه
sw: Tuneli za Uchunguzi
th: อุโมงคมสำรวจ
tl: Mga tunnel ng paggalugit
ur: ایکسپلوریٹری ٹنلز
zh_tw: 探索隧道

source: ANONYMITY WARNING - Settings include 0-hop tunnels.
ca: AVÍS D’ANONIMAT: la configuració inclou túnels de 0 salts.
he: אזהרת אנונימיות - ההגדרות כוללות מנהורי 0 hop.
ps: ناڅرګندتیا خبرداری - ترتیباتو کې 0 هاپه ټونلونه شته۔
sw: ONYO LA USIRI - Mipangilio inajumuisha tuneli za 0-hop.
th: คำเตือนเรื่องความไม่ระบุตัวตน-การตั้งค่ารวมถึงอุโมงคม0-hop.
tl: Babala ng Anonymity - Kasama sa Settings ang mga 0-hop na tunnel.
ur: گمنیمیت انتباہ - ترتیبات میں 0 ہاپ ٹنلز شامل ہیں۔
zh_tw: 匿名性警告：設定包含0-hop隧道。

source: WARNING - 0-hop tunnels not recommended for IPv6-only routers.
ca: AVÍS: els túnels de 0 salts no es recomanen per a routers només IPv6.
he: אזהרה - מנהורי 0 hop אינם מומלצים לנתבים עם IPv6 בלבד.
ps: خبرداری - د IPv6 یوازې راوټرونو لپاره 0 هاپه ټونلونه نه دې سپارښه۔
sw: ONYO - Tuneli za 0-hop hazipendekezwi kwa routeri za IPv6 pekee.
th: คำเตือน-ไม่แนะนำอุโมงคม0-hopสำหรับเราเตอร์ที่มีเฉพาะIPv6.
tl: Babala - Hindi inirerekomenda ang 0-hop na tunnel para sa router na IPv6 lamang.
ur: انتباہ - صرف IPv6 والے روٹرز کے لیے 0 ہاپ ٹنلز تجویز نہیں۔
zh_tw: 警告：不建議僅IPv6的路由器使用0-hop隧道。

source: WARNING - Inbound 0-hop tunnels not recommended for hidden routers.
ca: AVÍS: els túnels d’entrada de 0 salts no es recomanen per a routers ocults.
he: אזהרה - מנהורי 0 hop נכנסים אינם מומלצים לנתבים מוסתרים.
ps: خبرداری - د پټو راوټرونو لپاره راتلونکې 0 هاپه ټونلونه نه دې سپارښه۔
sw: ONYO - Tuneli za kuingia za 0-hop hazipendekezwi kwa routeri za siri.
th: คำเตือน-ไม่แนะนำอุโมงคม0-hopขาเข้าสำหรับเราเตอร์ที่ซ่อนตัว.
tl: Babala - Hindi inirerekomenda ang inbound na 0-hop na tunnel para sa nakatagong router.
ur: انتباہ - پوشیدہ روٹرز کے لیے ان بانڈ 0 ہاپ ٹنلز تجویز نہیں۔
zh_tw: 警告：不建議隱藏路由器使用傳入0-hop隧道。

source: ANONYMITY WARNING - Settings include 1-hop tunnels.
ca: AVÍS D’ANONIMAT: la configuració inclou túnels d’1 salt.
he: אזהרת אנונימיות - ההגדרות כוללות מנהורי 1 hop.
ps: ناڅرګندتیا خبرداری - ترتیباتو کې 1 هاپه ټونلونه شته۔
sw: ONYO LA USIRI - Mipangilio inajumuisha tuneli za 1-hop.
th: คำเตือนเรื่องความไม่ระบุตัวตน-การตั้งค่ารวมถึงอุโมงคม1-hop.
tl: Babala ng Anonymity - Kasama sa Settings ang mga 1-hop na tunnel.
ur: گمنیمیت انتباہ - ترتیبات میں 1 ہاپ ٹنلز شامل ہیں۔
zh_tw: 匿名性警告：設定包含1-hop隧道。

source: PERFORMANCE WARNING - Settings include very long tunnels.
ca: AVÍS DE RENDIMENT: la configuració inclou túnels molt llargs.
he: אזהרת ביצועים - ההגדרות כוללות מנהורים ארוכים מאוד.
ps: د کاروونې خبرداری - ترتیباتو کې ډېر اوږد ټونلونه شته۔
sw: ONYO LA UTENDAZO - Mipangilio inajumuisha tuneli ndefu sana.
th: คำเตือนเรื่องประสิทธิภาพ-การตั้งค่ารวมถึงอุโมงคมที่ยาวมาก.
tl: Babala sa Performance - Kasama sa Settings ang mga napakadiladong tunnel.
ur: کارکردگی انتباہ - ترتیبات میں بہت لمبی ٹنلز شامل ہیں۔
zh_tw: 效能警告：設定包含非常長的隧道。

source: PERFORMANCE WARNING - Settings include high tunnel quantities.
ca: AVÍS DE RENDIMENT: la configuració inclou una quantitat elevada de túnels.
he: אזהרת ביצועים - ההגדרות כוללות כמויות גבוהות של מנהורים.
ps: د کاروونې خبرداری - ترتیباتو کې د ټونلونو ډېر شمېر شته۔
sw: ONYO LA UTENDAZO - Mipangilio inajumuisha idadi kubwa ya tuneli.
th: คำเตือนเรื่องประสิทธิภาพ-การตั้งค่ารวมถึงจำนวนอุโมงคมที่สูง.
tl: Babala sa Performance - Kasama sa Settings ang malaking bilang ng tunnel.
ur: کارکردگی انتباہ - ترتیبات میں ٹنلز کی زیادہ تعداد شامل ہیں۔
zh_tw: 效能警告：設定包含大量隧道。

source: Inbound
ca: Entrada
he: נכנס
ps: راتلونکی
sw: Kuingia
th: ขาเข้า
ur: ان بانڈ
zh_tw: 傳入

source: Outbound
ca: Sortida
he: יוצא
ps: لنډی
sw: Kutoka
th: ขาออก
ur: آؤٹ بانڈ
zh_tw: 傳出

source: Quantity
ca: Quantitat
he: כמות
ps: شمېر
sw: Idadi
th: จำนวน
tl: Bilang
ur: تعداد
zh_tw: 數量

source: Backup quantity
ca: Quantitat de reserva
he: מספר גיבויים
ps: د بیکپ شمېر
sw: Idadi ya Nakala Rudufu
th: จำนวนสำรอง
tl: Bilang ng backup
ur: بیک اپ تعداد
zh_tw: 備援數量

source: Length
ca: Longitud
he: אורך
ps: اوږدوالی
sw: Urefu
th: ความยาว
tl: Haba
ur: لمبائی
zh_tw: 長度

source: Randomization
ca: Aleatorització
he: אקראיות
ps: تصادف کول
sw: Uwabindu
th: การสุ่ม
ur: بے ترتیبی
zh_tw: 隨機化

source: Inbound options
ca: Opcions d’entrada
he: אפשרויות נכנס
ps: راتلونکی اختیارات
sw: Vichaguo vya Kuingia
th: ตัวเลือกขาเข้า
tl: Mga opsiyon ng inbound
ur: ان بانڈ آپشنز
zh_tw: 傳入選項

source: Outbound options
ca: Opcions de sortida
he: אפשרויות יוצא
ps: لنډی اختیارات
sw: Vichaguo vya Kutoka
th: ตัวเลือกขาออก
tl: Mga opsiyon ng outbound
ur: آؤٹ بانڈ آپشنز
zh_tw: 傳出選項

source: Cannot save theme choice, theme name has illegal characters
ca: No es pot desar el tema triat: el nom del tema conté caràcters no permesos
he: לא ניתן לשמור את בחירת ערכת הנושא, שם ערכת הנושא מכיל תווים אסורים
ps: د تمپ انتخاب نه شی خوندی کېدلی، تمپ نوم کې غیرقانونی تېرې شته
sw: Haiwezekani kuhifadhi uteuzi wa mandhari, jina la mandhari lina herufe haribifu
th: ไม่สามารบันทึกธีมที่เลือกได้ชื่อธีมมีอักขระที่ไม่อนุญาต
tl: Hindi maaaring i-save ang napiling tema, may mga ilawag na karakter ang pangalan ng tema
ur: تھیم کا انتخاب محفوظ نہیں کیا جا سکتا، تھیم کے نام میں غیر قانونی حروف ہیں
zh_tw: 無法儲存主題選擇，主題名稱含有非法字元

source: Theme change saved.
ca: El canvi de tema s’ha desat.
he: שינוי ערכת הנושא נשמר.
ps: د تمپ بدلون خوندی شو۔
sw: Mabadiliko ya mandhari yamehifadhiwa.
th: บันทึกการเปลี่ยนธีมแล้ว.
tl: Na-save ang pagbabago ng tema.
ur: تھیم کی تبدیلی محفوظ ہو گئی۔
zh_tw: 主題變更已儲存。

source: Mobile console option saved.
ca: L’opció de consola mòbil s’ha desat.
he: אפשרות המסוף הנייד נשמרה.
ps: د موبایل کنسول انتخاب خوندی شو۔
sw: Chaguo la konsola ya simu limehifadhiwa.
th: บันทึกตัวเลือกคอนโซลมือถือแล้ว.
tl: Na-save ang opsiyon ng mobile na console.
ur: موبائل کنسول آپشن محفوظ ہو گئی۔
zh_tw: 行動主控台選項已儲存。

source: No user name entered
ca: No s’ha introduït cap nom d’usuari
he: לא הוזן שם משתמש
ps: کاروونکی نوم نه دی لیکل شوی
sw: Hakuna jina la mtumiaji lililoingizwa
th: ไม่ได้ป้อนชื่อผู้ใช้
tl: Walang ipinadalang pangalan ng user
ur: کوئی صارف نام درج نہیں
zh_tw: 未輸入使用者名稱

source: User name may not contain '='
ca: El nom d’usuari no pot contenir ’=’
he: שם המשתמש אינו יכול להכיל '='
ps: کاروونکی نوم کې نشی کېدلی '='
sw: Jina la mtumiaji haliruhusu '='
th: ชื่อผู้ใช้ต้องไม่มี'='
tl: Hindi maaaring may '=' ang pangalan ng user
ur: صارف نام میں '=' نہیں ہو سکتا
zh_tw: 使用者名稱不得包含'='

source: Warning: User names outside the ISO-8859-1 character set are not recommended. Support is not standardized and varies by browser.
ca: Advertència: no es recomanen noms d’usuari amb caràcters fora del joc ISO-8859-1. El seu suport no està estandarditzat i varia segons el navegador.
he: אזהרה: שמות משתמש מחוץ למערך התווים ISO-8859-1 אינם מומלצים. התמיכה אינה מסוגנת ומשתנה בין דפדפנים.
ps: خبرداری: د ISO-8859-1 د تېرو له بهره کاروونکی نومونه نه دی سپارښه. ملاتړ معیاری نه دی او له براوزر سره توپیر کوی.
sw: Onyo: Majina ya mtumiaji yaliyo nje ya seti ya herufe ISO-8859-1 hayapendekezwi. Msaudo hausasaidiziwi na hutofautika kulingana na kivinjari.
th: คำเตือน:ไม่แนะนำชื่อผู้ใช้ที่อยู่นอกชุดอักขระISO-8859-1การรองรับไม่ได้มาตรฐานและแตกต่างกันไปตามเบราว์เซอร์.
tl: Babala: Hindi inirerekomenda ang mga pangalan ng user na wala sa ISO-8859-1 character set. Hindi ito standardized at nag-iiba sa bawat browser.
ur: انتباہ: ISO-8859-1 حروف سیٹ سے باہر صارف نام تجویز نہیں۔ معاونت معیاری نہیں ہے اور براؤزر کے مطابق بدلتی ہے۔
zh_tw: 警告：不建議使用ISO-8859-1字元集以外的使用者名稱。支援情況未標準化，且因瀏覽器而異。

source: No password entered
ca: No s’ha introduït cap contrasenya
he: לא הוזנה סיסמה
ps: پټ نښه نه ده لیکل شوې
sw: Hakuna nenosiri lililowingizwa
th: ไม่ได้ป้อนรหัสผ่าน
tl: Walang ipinadalang password
ur: کوئی پاس ورڈ درج نہیں
zh_tw: 未輸入密碼

source: Password must be at least 8 characters
ca: La contrasenya ha de tenir com a mínim 8 caràcters
he: הסיסמה חייבת להכיל לפחות 8 תווים
ps: پټ نښه باید لږ تر لږه 8 تېرې ولری
sw: Nenosiri lazima liwe na herufe 8 au zaidi
th: รหัสผ่านต้องมีอย่างน้อย8อักขระ
tl: Dapat hindi bababa sa 8 karakter ang password
ur: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے
zh_tw: 密碼至少需8個字元

source: To recover from a forgotten or non-working password, stop I2P, edit the file {0}, delete the line {1}, and restart I2P.
ca: Per recuperar-vos d’una contrasenya oblidada o que no funciona, atureu I2P, editeu el fitxer {0}, suprimiu la línia {1} i reinicieu I2P.
he: כדי להתאושש מסיסמה שנשכחה או שאינה פועלת, עצור את I2P, ערוך את הקובץ {0}, מחק את השורה {1}, והפעל את I2P מחדש.
ps: د هېر شوې یا ناکارې پټ نښې د رامنځته کولو لپاره، I2P درولئ، فایل {0} سم کړئ، کرښه {1} ړنګوئ، او I2P بیا پیل کړئ۔
sw: Ili kuchukua hatua kwa nenosiri uliosahauwa au usiofanya kazi, sitisha I2P, hariri faili ya {0}, futa mstari wa {1}, na uanzishe upya I2P.
th: หากลืมรหัสผ่านหรือรหัสผ่านใช้ไม่ได้ให้หยุดI2Pแก้ไขไฟล์{0}ลบบรรทัด{1}แล้วเริ่มI2Pใหม่.
tl: Para mabawi mula sa nakalimutang o hindi gumagana na password, ihinto ang I2P, i-edit ang file na {0}, burahin ang linyang {1}, at i-restart ang I2P.
ur: بھولے یا خراب پاس ورڈ سے بازیابی کے لیے I2P بند کریں، فائل {0} میں ترمیم کریں، سطر {1} حذف کریں، اور I2P دوبارہ شروع کریں۔
zh_tw: 若忘記密碼或密碼無法使用，請停止I2P、編輯檔案{0}、刪除第{1}行，然後重新啟動I2P。

source: Removed user {0}
ca: S’ha suprimit l’usuari {0}
he: המשתמש {0} הוסר
ps: کاروونکی {0} لیرې شو
sw: Mtumiaji {0} ameondolewa
th: นำผู้ใช้{0}ออกแล้ว
tl: Naalis ang user {0}
ur: صارف {0} ہٹا دیا گیا
zh_tw: 已移除使用者{0}

source: Set theme universally across all apps
ca: Aplica el tema a totes les aplicacions
he: הגדר ערכת נושא אחידה לכל היישומים
ps: تمپ په ټولو اپلیکیشنونو کې یوځای ټاکئ
sw: Weka mandhari moja kwa programu zote
th: ตั้งธีมอย่างเป็นกลางสำหรับทุกแอป
tl: Itakda ang tema sa lahat ng app
ur: تمام ایپس میں یکساں طور پر تھیم مقرر کریں
zh_tw: 為所有應用程式統一設定主題

source: Use alternative display font in console and webapps
ca: Utilitza un tipus de lletra alternatiu a la consola i a les aplicacions web
he: השתמש בגופן תצוגה חלופי במסוף וביישומי הרשת
ps: په کنسول او ویب اپونو کې بدیل ښودنیز فونت وکاروئ
sw: Tumia fonti mbadala ya kuonyesha katika konsola na programu za tovuti
th: ใช้แบบอักษรแสดงผลทางเลือกในคอนโซลและเว็บแอป
tl: Gumamit ng alternatibong font ng display sa console at webapp
ur: کنسول اور ویب ایپس میں متبادل فونٹ استعمال کریں
zh_tw: 在主控台與WebApp中使用替代顯示字型

source: Force the mobile console to be used
ca: Força l’ús de la consola mòbil
he: אלץ שימוש במסוף הנייד
ps: د موبایل کنسول کارول قاید کړئ
sw: Lazimisha matumizi ya konsola ya simu
th: บังคับให้ใช้คอนโซลมือถือ
tl: Pilitin ang paggamit ng mobile na console
ur: موبائل کنسول کو طاقت سے استعمال کروائیں
zh_tw: 強制使用行動主控台

source: Enabling the Universal Theming option is recommended when embedding these applications
ca: Es recomana activar l’opció de tema universal en incrustar aquestes aplicacions
he: מומלץ להפעיל את אפשרות התמותה האחידה בעת הטמעת היישומים הללו
ps: دا اپلیکیشنونه په خپل کې کولو کې د عمومی تمپ اختیار فعالول سپارښه دی
sw: Inavyopendekezwa kuwasha mandhari moja kwa programu zote unapoweka programu hizi ndani
th: แนะนำให้เปิดใช้งานตัวเลือกธีมสากลเมื่อฝังแอปเหล่านี้
tl: Inirerekomenda ang pagpapagana ng opsiyong Universal Theming kapag ini-embed ang mga aplikasyong ito
ur: ان ایپلیکیشنز کو سرایت کرتے وقت یونیورسل تھیمنگ آپشن فعال کرنا تجویز کیا جاتا ہے
zh_tw: 內嵌這些應用程式時，建議啟用統一主題選項

source: Embed I2PSnark and I2PMail in the console
ca: Incrusta I2PSnark i I2PMail a la consola
he: הטמע את I2PSnark ואת I2PMail במסוף
ps: I2PSnark او I2PMail په کنسول کې په خپل کې کړئ
sw: Weka I2PSnark na I2PMail ndani ya konsola
th: ฝังI2PSnarkและI2PMailในคอนโซล
tl: I-embed ang I2PSnark at I2PMail sa console
ur: کنسول میں I2PSnark اور I2PMail سرایت کریں
zh_tw: 在主控台中內嵌I2PSnark與I2PMail

source: Add a user and password to enable.
ca: Afegiu un usuari i una contrasenya per activar-lo.
he: הוסף שם משתמש וסיסמה כדי להפעיל.
ps: د فعالولو لپاره یو کاروونکی او پټ نښه اضافه کړئ۔
sw: Ongeza mtumiaji na nenosiri ili kuwasha.
th: เพิ่มผู้ใช้และรหัสผ่านเพื่อเปิดใช้งาน.
tl: Magdagdag ng user at password upang magana.
ur: فعال کرنے کے لیے صارف اور پاس ورڈ شامل کریں۔
zh_tw: 新增使用者與密碼以啟用。

source: Note: If you forget your password, removing the configuration entry in your router.config file will clear it (restart required).
ca: Nota: si oblideu la contrasenya, suprimir l’entrada de configuració del fitxer router.config la esborrarà (cal reiniciar).
he: הערה: אם תשכח את הסיסמה, הסרת רשומת ההגדרה שלך בקובץ router.config תאפס אותה (נדרשת הפעלה מחדש).
ps: یادونه: که خپله پټ نښه هېر کړئ، ستا router.config فایل کې د ترتیباتو مدخل لرې کړل یې پاکوی (بیا پیل ته اړتیا ده)۔
sw: Kumbuka: Ikiwa unisahau nenosiri lako, kuondoa ingizo la mipangilio katika faili yako ya router.config kutafuta (inahitajika kuanzishaji upya).
th: หมายเหตุ:หากลืมรหัสผ่านการนำรายการการกำหนดค่าออกจากไฟล์router.configจะล้างรหัสผ่าน(ต้องเริ่มใหม่).
tl: Tandaan: Kung makalimutan mo ang iyong password, maaaring malinis ito sa pamamagitan ng pag-aalis ng entry ng configuration sa iyong router.config file (kailangan ng restart).
ur: نوٹ: اگر آپ اپنا پاس ورڈ بھول جائیں تو آپ کی router.config فائل میں موجود ترتیبات کا اندراج ہٹا دینے سے یہ صاف ہو جائے گا (دوبارہ شروع کرنا ہوگا)۔
zh_tw: 注意：若忘記密碼，移除router.config檔案中的組態項目即可清除（需要重新啟動）。

source: Router console password is enabled.
ca: La contrasenya de la consola del router està activada.
he: סיסמת מסוף הנתב מופעלת.
ps: د راوټر د کنسول پټ نښه فعاله شوه۔
sw: Nenosiri ya konsola ya routeri umewashwa.
th: เปิดใช้งานรหัสผ่านคอนโซลเราเตอร์แล้ว.
tl: Naka-enable ang password ng router console.
ur: روٹر کنسول کا پاس ورڈ فعال ہے۔
zh_tw: 路由器主控台密碼已啟用。

source: Mark for deletion
ca: Marca per suprimir
he: סמן למחיקה
ps: د ړنګولو لپاره نښه وکړئ
sw: Chora kwa kufutwa
th: ทำเครื่องหมายเพื่อลบ
tl: Markahan para burahin
ur: حذف کے لیے نشان زد کریں
zh_tw: 標記為刪除

source: Remove
ca: Suprimeix
he: הסר
ps: لیرې کړئ
sw: Ondoa
th: นำออก
tl: Alisin
ur: ہٹا دیں
zh_tw: 移除

source: Username
ca: Nom d’usuari
he: שם משתמש
ps: کاروونکی نوم
sw: Jina la mtumiaji
th: ชื่อผู้ใช้
ur: صارف نام
zh_tw: 使用者名稱

source: Password
ca: Contrasenya
he: סיסמה
ps: پټ نښه
sw: Nenosiri
th: รหัสผ่าน
ur: پاس ورڈ
zh_tw: 密碼

source: Please supply a username
ca: Indiqueu un nom d’usuari
he: נא לספק שם משתמש
ps: مهربانی وکړئ کاروونکی نوم ورکړئ
sw: Tafadhali toa jina la mtumiaji
th: โปรดจัดหาชื่อผู้ใช้
tl: Pakilala ang isang username
ur: براہِ کرم صارف نام فراہم کریں
zh_tw: 請提供使用者名稱

source: Please supply a password (minimum 8 characters)
ca: Indiqueu una contrasenya (mínim 8 caràcters)
he: נא לספק סיסמה (8 תווים לפחות)
ps: مهربانی وکړئ پټ نښه ورکړئ (لږ تر لږه 8 تېرې)
sw: Tafadhali toa nenosiri (kiwa na herufe 8 au zaidi)
th: โปรดจัดหารหัสผ่าน(อย่างน้อย8อักขระ)
tl: Pakilala ang isang password (minimum na 8 karakter)
ur: براہِ کرم پاس ورڈ فراہم کریں (کم از کم 8 حروف)
zh_tw: 請提供密碼（至少8個字元）

source: Aborted startup
ca: Inici interromput
he: ההפעלה בוטלה
ps: په پیل کې وتړ شو
sw: Uanzishaji kimekatizwa
th: ยกเลิกการเริ่มทำงาน
tl: Kinansela ang startup
ur: اسٹارٹ اپ منسوخ ہو گیا
zh_tw: 啟動已中止

source: Enabled floodfill
ca: Floodfill activat
he: floodfill הופעל
ps: floodfill فعال شو
sw: floodfill imewashwa
th: เปิดใช้งานfloodfill
tl: Naka-enable ang floodfill
ur: floodfill فعال کر دیا گیا
zh_tw: 已啟用泛洪節點

source: Changed IP
ca: IP canviada
he: ה-IP השתנה
ps: IP بدله شوه
sw: IP imebadilika
th: เปลี่ยนIP
tl: Naiba ang IP
ur: IP تبدیل ہو گئی
zh_tw: IP已變更

source: Changed port
ca: Port canviat
he: הפורט השתנה
ps: پورټ بدل شو
sw: Bandari imebadilika
th: เปลี่ยนพอร์ต
tl: Naiba ang port
ur: پورٹ تبدیل ہو گئی
zh_tw: 連接埠已變更

source: Clock shifted
ca: Rellotge desplaçat
he: השעון הוסח
ps: کلاک لنګ شو
sw: Saa imebadilishwa
th: นาฬิกาเลื่อน
tl: Nailipat ang oras
ur: گھڑی شفٹ ہو گئی
zh_tw: 時鐘已偏移

source: Crashed
ca: Ha fallat
he: קרס
ps: کرېښ شو
sw: Imeporuka
th: ขัดข้อง
tl: Nag-crash
ur: کریش ہو گیا
zh_tw: 已當機

source: Critical error
ca: Error crític
he: שגיאה קריטית
ps: خطرناکه تېروتنه
sw: Hitilafu muhimu
th: ข้อผิดพลาดร้ายแรง
tl: Kritikal na error
ur: سنگین خرابی
zh_tw: 嚴重錯誤

source: Installed new version
ca: Nova versió instal·lada
he: גרסה חדשה הותקנה
ps: نوې نسخه نصب شوه
sw: Toleo jipya limewasakinishwa
th: ติดตั้งเวอร์ชันใหม่แล้ว
tl: Naka-install ang bagong bersyon
ur: نیا ورژن انسٹال ہو گیا
zh_tw: 已安裝新版本

source: Install failed
ca: La instal·lació ha fallat
he: ההתקנה נכשלה
ps: نصب ناکام شو
sw: Kusanikishwa kumeshindwa
th: การติดตั้งล้มเหลว
tl: Nabigo ang pag-install
ur: انسٹال ناکام
zh_tw: 安裝失敗

source: Network error
ca: Error de xarxa
he: שגיאת רשת
ps: د نټورک تېروتنه
sw: Hitilafu ya mtandao
th: ข้อผิดพลาดเครือข่าย
tl: Error ng network
ur: نیٹ ورک خرابی
zh_tw: 網路錯誤

source: New router identity
ca: Nova identitat del router
he: זהות חדשה לנתב
ps: نوې د راوټر پېژندنه
sw: Utambulisho mpya wa routeri
th: สร้างตัวตนเราเตอร์ใหม่
tl: Bagong pagkakakilanlan ng router
ur: نئی روٹر شناخت
zh_tw: 新的路由器識別碼

source: Disabled floodfill
ca: Floodfill desactivat
he: floodfill הושבת
ps: floodfill غیر فعال شو
sw: floodfill imezimwa
th: ปิดใช้งานfloodfill
tl: Naka-disable ang floodfill
ur: floodfill غیر فعال کر دیا گیا
zh_tw: 已停用泛洪節點

source: Out of memory error
ca: Error de memòria insuficient
he: שגיאת חוסר זיכרון
ps: د میموری د پای تېروتنه
sw: Hitilafu kwa kumbukumbu kufika mwisho
th: ข้อผิดพลาดหน่วยความจำไม่พอ
tl: Error ng kakulangan sa memory
ur: میموری ختم ہونے کی خرابی
zh_tw: 記憶體不足錯誤

source: Reachability change
ca: Canvi d’accessibilitat
he: שינוי בנגישות
ps: د ریښناکۍ بدلون
sw: Mabadiliko ya ufikiaji
th: การเปลี่ยนแปลงการเข้าถึง
tl: Pagbabago ng kakayahang maabot
ur: رسائی میں تبدیلی
zh_tw: 可達性變更

source: Reseeded router
ca: Reseed del router
he: בוצע reseed לנתב
ps: reseed شوی راوټر
sw: Routeri imefanyiwa reseed
th: reseedเราเตอร์แล้ว
tl: Na-reseed ang router
ur: reseed شدہ روٹر
zh_tw: 已重新播種的路由器

source: Soft restart
ca: Reinici suau
he: הפעלה מחדש רכה
ps: نرم بیا پیل
sw: Kuanzisha upya laini
th: เริ่มใหม่แบบอ่อนโยน
tl: Soft na restart
ur: نرم دوبارہ آغاز
zh_tw: 軟性重新啟動

source: Started router
ca: Router iniciat
he: הנתב הופעל
ps: راوټر پیل شو
sw: Routeri imeanza
th: เริ่มเราเตอร์แล้ว
tl: Nagsimula ang router
ur: روٹر شروع ہو گیا
zh_tw: 已啟動路由器

source: Stopped router
ca: Router aturat
he: הנתב נעצר
ps: راوټر درېدلی
sw: Routeri imesitishwa
th: หยุดเราเตอร์แล้ว
tl: Nakahinto ang router
ur: روٹر بند ہو گیا
zh_tw: 已停止路由器

source: Updated router
ca: Router actualitzat
he: הנתב עודכן
ps: راوټر نوې شو
sw: Routeri imesasishwa
th: อัปเดตเราเตอร์แล้ว
tl: Na-update ang router
ur: روٹر اپ ڈیٹ ہو گیا
zh_tw: 已更新路由器
