Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: This can be done by unchecking the <i>Share tunnels with other configured clients</i> option listed under <i>Shared Client</i> on the configuration page of the relevant client service, after which you will need to restart the client service from the <a href=/i2ptunnelmgr>Tunnel Manager index page</a>.
ca: Això es pot fer desmarcant l’opció <i>Comparteix els túnells amb altres clients configurats</i> que apareix sota <i>Client compartit</i> a la pàgina de configuració del servei de client corresponent, després del qual haureu de reiniciar el servei de client des de la <a href=/i2ptunnelmgr>pàgina inicial del Gestor de túnels</a>.
he: ניתן לעשות זאת על ידי ביטול הסימון של האפשרות <i>שתף מנהורים עם לקוחות מוגדרים אחרים</i> המופיעה תחת <i>לקוח משותף</i> בדף ההגדרות של שירות הלקוח הרלוונטי, ולאחר מכן יהיה עליך להפעיל מחדש את שירות הלקוח מ<a href=/i2ptunnelmgr>דף הבית של מנהל המנהורים</a>.
ps: دا کولای شئ په ټونل مدیر کې د اړوند کلآینټ سروس د ترتیباتو پاڼه کې، د <i>Shared Client</i> لاندې د <i>Share tunnels with other configured clients</i> اختیار په نه ټاکلو سره وکړئ، له هغه وروسته به باید کلآینټ سروس له <a href=/i2ptunnelmgr>ټونل مدیر اصلی پاڼې</a> څخه بیا پیل کړئ۔
sw: Hii inaweza kufanywa kwa kuondoa alama kwenye chaguo la <i>Shiriki tuneli na wateja wengine waliosanidiwa</i> lililomoorodheshwa chini ya <i>Mteja wa Kushiriki</i> kwenye kurasa ya mipangilio ya huduma inayohusika ya mteja, baadaye kisha utahitaji kuanzisha upya huduma ya mteja kutoka <a href=/i2ptunnelmgr>kurasa ya kwanza ya Msimamizi wa Tuneli</a>.
th: ทำได้โดยการยกเลิกเครื่องหมายถูกที่ตัวเลือก<i>แบ่งปันอุโมงคมกับไคลเอนต์อื่น</i>ซึ่งอยู่ใต้<i>ไคลเอนต์ที่แบ่งปัน</i>บนหน้าการกำหนดค่าของบริการไคลเอนต์ที่เกี่ยวข้องจากนั้นคุณจะต้องเริ่มบริการไคลเอนต์ใหม่จาก<a href=/i2ptunnelmgr>หน้าตัวจัดการอุโมงคม</a>.
tl: Gawin ito sa pamamagitan ng pag-aalis ng tsek sa opsyong <i>Share tunnels with other configured clients</i> na nakalista sa ilalim ng <i>Shared Client</i> sa configuration page ng kaugnay na client service, pagkatapos ay kailangang i-restart ang client service mula sa <a href=/i2ptunnelmgr>Tunnel Manager index page</a>.
ur: یہ اس طرح کیا جا سکتا ہے کہ متعلقہ کلائنٹ سروس کی ترتیبات صفحے پر <i>Shared Client</i> کے تحت دیے گئے <i>Share tunnels with other configured clients</i> آپشن کا ٹک ہٹا دیا جائے، جس کے بعد آپ کو <a href=/i2ptunnelmgr>ٹنل مینیجر انڈیکس صفحے</a> سے کلائنٹ سروس دوبارہ شروع کرنی ہوگی۔
zh_tw: 在相關客戶端服務的組態頁面上，取消勾選列於<i>Shared Client</i>底下的<i>Share tunnels with other configured clients</i>選項即可，之後需從<a href=/i2ptunnelmgr>隧道管理員首頁</a>重新啟動該客戶端服務。

source: Note: Most of the options in the Tunnel Manager have tooltips; be sure to check those before you change settings you don't fully understand!
ca: Nota: la majoria de les opcions del Gestor de túnels tenen textballs explicatius; assegureu-vos de consultar-los abans de canviar paràmetres que no enteneu del tot!
he: הערה: לרוב האפשרויות במנהל המנהורים יש tooltips; הקפד לבדוק אותם לפני שאתה משנה הגדרות שאינך מבין לגמרי!
ps: یادونه: په ټونل مدیر کې ډېری اختیارونه دی چې پرې دوښې لری؛ ډاړه ترلاسه کړئ چې هغه وګورئ مخکې له دې چې هغه ترتیبات بدل کړئ چې پوره توګه نه پوهېږئ!
sw: Kumbuka: Chaguo nyingi za Msimamizi wa Tuneli zina maelezo mafupi; hakikisia kuyapitia kabla ya kubadilisha mipangilio usiyoyelewa vizuri!
th: หมายเหตุ:ตัวเลือกส่วนใหญ่ในตัวจัดการอุโมงคมมีคำอธิบายแบบเคลื่อนย้ายตามเมาส์โปรดตรวจสอบคำอธิบายเหล่านั้นก่อนเปลี่ยนการตั้งค่าที่คุณไม่เข้าใจทั้งหมด!
tl: Tandaan: May tooltip ang karamihan sa mga opsyon sa Tunnel Manager; tiyaking suriin ang mga ito bago baguhin ang mga setting na hindi mo lubos na naiintindihan!
ur: نوٹ: ٹنل مینیجر میں زیادہ تر آپشنز کے ساتھ ٹول ٹپ ہوتے ہیں؛ اُن ترتیبات کو تبدیل کرنے سے پہلے ضرور انہیں دیکھ لیں جو آپ پوری طرح سمجھتے نہیں ہیں!
zh_tw: 注意：隧道管理員中的大多數選項都有工具提示，在變更您尚未完全理解的設定之前，請務必先查看這些提示！

source: Abridged I2P FAQ
ca: PMF d’I2P abreviat
he: שאלות נפוצות מקוצרות של I2P
ps: د I2P لنډ شوی FAQ
sw: Maswali Yanayoulizwa Mara kwa Mara ya I2P Iliyofupishwa
th: คำถามที่พบบ่อยของI2Pแบบย่อ
tl: Maikling I2P FAQ
ur: مختصر I2P سوالات و جوابات
zh_tw: I2P常見問題摘要

source: This is a shortened version of the official FAQ. For the full version, please visit <a href=https://geti2p.net/faq target=_blank rel=noreferrer class='sitelink external'>https://geti2p.net/faq</a> or <a href=http://i2p-projekt.i2p/faq target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p/faq</a>.
ca: Aquesta és una versió abreviada de les preguntes freqüents oficials. Per veure la versió completa, visiteu <a href=https://geti2p.net/faq target=_blank rel=noreferrer class='sitelink external'>https://geti2p.net/faq</a> o <a href=http://i2p-projekt.i2p/faq target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p/faq</a>.
he: זו גרסה מקוצרת של השאלות הנפוצות הרשמיות. לגרסה המלאה, נא לבקר ב<a href=https://geti2p.net/faq target=_blank rel=noreferrer class='sitelink external'>https://geti2p.net/faq</a> או ב<a href=http://i2p-projekt.i2p/faq target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p/faq</a>.
ps: دا د رسمی FAQ لنډ شوې بڼه ده۔ د بشپړې بڼې لپاره، مهربانی وکړئ <a href=https://geti2p.net/faq target=_blank rel=noreferrer class='sitelink external'>https://geti2p.net/faq</a> یا <a href=http://i2p-projekt.i2p/faq target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p/faq</a> وڅوئ۔
sw: Hii ni toleo lililofupishwa la Maswali Yanayoulizwa Mara kwa Mara rasmi. Kwa toleo kamili, tafadhali tembelea <a href=https://geti2p.net/faq target=_blank rel=noreferrer class='sitelink external'>https://geti2p.net/faq</a> au <a href=http://i2p-projekt.i2p/faq target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p/faq</a>.
th: นี่คือฉบับย่อของคำถามที่พบบ่อยอย่างเป็นทางการดังนั้นสำหรับฉบับเต็มโปรดเปิด<a href=https://geti2p.net/faq target=_blank rel=noreferrer class='sitelink external'>https://geti2p.net/faq</a>หรือ<a href=http://i2p-projekt.i2p/faq target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p/faq</a>.
tl: Ito ay maikling bersyon ng opisyal na FAQ. Para sa buong bersyon, pumunta sa <a href=https://geti2p.net/faq target=_blank rel=noreferrer class='sitelink external'>https://geti2p.net/faq</a> o <a href=http://i2p-projekt.i2p/faq target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p/faq</a>.
ur: یہ سرکاری سوالات و جوابات کا مختصر ورژن ہے۔ مکمل ورژن کے لیے <a href=https://geti2p.net/faq target=_blank rel=noreferrer class='sitelink external'>https://geti2p.net/faq</a> یا <a href=http://i2p-projekt.i2p/faq target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p/faq</a> دیکھیں۔
zh_tw: 這是官方常見問題的簡化版本。如需完整版本，請造訪<a href=https://geti2p.net/faq target=_blank rel=noreferrer class='sitelink external'>https://geti2p.net/faq</a>或<a href=http://i2p-projekt.i2p/faq target=_blank rel=noreferrer class=sitelink>http://i2p-projekt.i2p/faq</a>。

source: My router has been up for several minutes and has zero or very few connections
ca: El meu router porta uns minuts engegat i té zero o poques connexions
he: הנתב שלי פועל כבר כמה דקות ויש לו אפס חיבורים או מעט מאוד
ps: زما راوټر څو دقیقې پورې دی او صفر یا ډېر لږ اړیکې لری
sw: Routeri yangu imekaa kwa dakika nyingi na ina muunganisho zero au wachache sana
th: เราเตอร์ของผู้ใช้ทำงานมาหลายนาทีแล้วแต่มีการเชื่อมต่อเป็นศูนย์หรือน้อยมาก
tl: Ilang minuto nang tumatakbo ang router ko at wala o napakakaunti lang ang koneksyon
ur: میرا روٹر کئی منٹ سے چل رہا ہے اور اس کے کوئی یا بہت کم کنکشنز ہیں
zh_tw: 我的路由器已經運作數分鐘，連線數量為零或少得可憐

source: If after a few minutes of uptime your router is indicating 0 Active Peers and 0 Known Peers, with a notification in the sidebar that you need to check your network connection, verify that you can access the internet. If your internet connection is functional, you may need to unblock Java in your firewall. Otherwise, you may need to reseed your I2P router. Visit the <a href=/configreseed#reseedconfig>Reseed Configuration page</a> and click the <i>Save Changes and Reseed Now</i> button. For more information, see the <a href=#reseedhelp>Reseed help section</a> above.
ca: Si després d’uns minuts de funcionament el vostre router indica 0 Active Peers i 0 Known Peers, amb una notificació a la barra lateral que us demana que comproveu la connexió de xarxa, verifiqueu que podeu accedir a Internet. Si la vostra connexió a Internet funciona, potser haureu de desbloquejar Java al tallafoc. Altrament, potser haureu de tornar a sembrar el vostre router I2P. Visiteu la <a href=/configreseed#reseedconfig>pàgina de configuració de la resemenea</a> i premeu el botó <i>Desa els canvis i torna a sembrar ara</i>. Per a més informació, consulteu la <a href=#reseedhelp>secció d’ajuda sobre la resemenea</a> que hi ha més amunt.
he: אם לאחר כמה דקות של זמן פעילות הנתב שלך מציג 0 peers פעילים ו-0 peers ידועים, עם התראה בסרגל הצד שעליך לבדוק את חיבור הרשת שלך, ודא שאתה יכול לגשת לאינטרנט. אם חיבור האינטרנט שלך תקין, ייתכן שיהיה עליך לאפשר את Java בחומת האש. אחרת, ייתכן שיהיה עליך לבצע reseed לנתב ה-I2P שלך. בקר ב<a href=/configreseed#reseedconfig>דף הגדרות ה-reseed</a> ולחץ על הכפתור <i>שמור שינויים ובצע reseed עכשיו</i>. למידע נוסף, ראו את <a href=#reseedhelp>מקטע העזרה ל-reseed</a> למעלה.
ps: که د کار له څو دقیقو وروسته ستا راوټر 0 فعال peer او 0 پېژندل شوی peer ښیی، او په سایډ بار کې یو خبرداری وی چې باید خپله د نټورک پته وګورئ، نو وګورئ چې اینټرنیټ ته لاسرسی لرئ۔ که ستا د اینټرنیټ پته کار وکوی، ممکن اړتیا وی چې په خپل فایروال کې Java خلاص کړئ۔ پرته له دې، ممکن اړتیا وی چې خپل I2P راوټر reseed کړئ۔ لاړ شئ <a href=/configreseed#reseedconfig>د reseed د ترتیباتو پاڼه</a> ته او <i>بدلونې وساته او اوس reseed کړئ</i> تڼۍ پرته کړئ۔ د نور معلوماتو لپاره، پورته <a href=#reseedhelp>د reseed د مرستې برخه</a> وګورئ۔
sw: Ikiwa baada ya dakika chache za muda wa kuendeshwa routeri yako inaonyesha 0 Peer zinazofanya kazi na 0 Peer Zinazozulikana, pamoja na arifa kwenye sidebar ikisema unapaswa kuangalia muunganisho wako wa mtandao, hakikisha unaweza kufikia Internet. Ikiwa muunganisho wako wa Internet unafanya kazi, huenda utahitaji kuruhusu Java kwenye firewall yako. Vinginevyo, huenda utahitaji kufanya reseed ya routeri yako ya I2P. Tembelea <a href=/configreseed#reseedconfig>kurasa ya Mipangilio ya Reseeding</a> na bofya kitufe cha <i>Hifadhi Mabadiliko na Fanya Reseed Sasa</i>. Kwa taarifa zaidi, angalia <a href=#reseedhelp>sehemu ya msaada wa reseed</a> hapo juu.
th: หากหลังจากเราเตอร์ของคุณทำงานมาแล้วไม่กี่นาทีแล้วเราเตอร์แสดงpeerที่ใช้งานอยู่0รายและpeerที่รู้จัก0รายพร้อมกับมีการแจ้งเตือนในแถบด้านข้างว่าคุณต้องตรวจสอบการเชื่อมต่อเครือข่ายให้ตรวจสอบว่าคุณเข้าถึงอินเทอร์เน็ตได้หรือไม่หากการเชื่อมต่ออินเทอร์เน็ตของคุณทำงานปกติคุณอาจต้องปลดบล็อกJavaในไฟร์วอลล์มิฉะนั้นคุณอาจต้องทำการreseedเราเตอร์I2Pให้เปิด<a href=/configreseed#reseedconfig>หน้าการกำหนดค่าreseed</a>แล้วคลิกปุ่ม<i>บันทึกการเปลี่ยนแปลงและreseedทันที</i>หากต้องการข้อมูลเพิ่มเติมโปรดดู<a href=#reseedhelp>ส่วนช่วยเหลือเรื่องreseed</a>ด้านบน
tl: Kung ilang minuto na ang uptime ng iyong router at ipinapakita nito na 0 Active Peers at 0 Known Peers, kasama ang abiso sa Sidebar na kailangan mong i-check ang koneksyon ng network mo, tiyaking maa-access mo ang internet. Kung functional ang koneksyon ng internet mo, maaaring kailangan mong i-unblock ang Java sa iyong firewall. Kung wala, maaaring kailangan mong i-reseed ang iyong I2P router. Bisitahin ang <a href=/configreseed#reseedconfig>Reseed Configuration page</a> at i-click ang button na <i>Save Changes and Reseed Now</i>. Para sa higit pang impormasyon, tingnan ang <a href=#reseedhelp>Reseed help section</a> sa itaas.
ur: اگر چند منٹ کے اپ ٹائم کے بعد آپ کا روٹر 0 فعال peer اور 0 معلوم peer دکھا رہا ہے، اور سائیڈ بار میں ایک اطلاع آ رہی ہے کہ آپ کو اپنا نیٹ ورک کنکشن چیک کرنا ہے، تو یقینی بنائیں کہ آپ انٹرنیٹ تک رسائی حاصل کر سکتے ہیں۔ اگر آپ کا انٹرنیٹ کنکشن کام کر رہا ہے تو شاید آپ کو اپنی فائر وال میں Java کو غیر مسدود کرنا پڑے۔ ورنہ شاید آپ کو اپنے I2P روٹر کو reseed کرنا پڑے۔ <a href=/configreseed#reseedconfig>reseed ترتیبات صفحے</a> پر جائیں اور <i>محفوظ کریں اور ابھی reseed کریں</i> بٹن پر کلک کریں۔ مزید معلومات کے لیے اوپر دیا گیا <a href=#reseedhelp>reseed مدد سیکشن</a> دیکھیں۔
zh_tw: 若路由器運作數分鐘後仍顯示0個作用中對等點與0個已知對等點，且側邊欄出現通知要求您檢查網路連線，請確認您可以存取網際網路。若您的網際網路連線功能正常，您可能需要在防火牆中解除Java封鎖。否則，您可能需要重新播種您的I2P路由器。請前往<a href=/configreseed#reseedconfig>重新播種組態頁面</a>並點選<i>儲存變更並立即重新播種</i>按鈕。更多資訊請見上方的<a href=#reseedhelp>重新播種說明</a>。

source: My router has very few active peers, is this OK?
ca: El meu router té molt pocs peers actius, està bé?
he: לנתב שלי יש מעט מאוד peers פעילים, זה תקין?
ps: زما راوټر د فعالو peerونو ډېر لږ لری، ایا دا عادی ده؟
sw: Routeri yangu ina peer zinazofanya kazi wachache sana, je hii ni vizuri?
th: เราเตอร์มีpeerที่ใช้งานอยู่น้อยมากปกติหรือไม่
tl: Napaka-baba ng aktibong peer ng aking router, OK ba ito?
ur: میرے روٹر میں بہت کم فعال peer ہیں، کیا یہ ٹھیک ہے؟
zh_tw: 我的路由器作用中對等點非常少，這樣正常嗎？

source: If your router has 10 or more active peers, everything is fine. The router should maintain connections to a few peers at all times. The best way to stay "better-connected" to the network is to <a href=/config>share more bandwidth</a>.
ca: Si el vostre router té 10 o més peers actius, tot està bé. El router hauria de mantenir connexions amb uns quants peers en tot moment. La millor manera de quedar «més ben connectat» a la xarxa és <a href=/config>compartir més ample de banda</a>.
he: אם לנתב שלך יש 10 peers פעילים או יותר, הכול תקין. הנתב אמור לשמור על חיבורים לכמה peers בכל רגע. הדרך הטובה ביותר להישאר "מקושר טוב יותר" לרשת היא <a href=/config>לשתף יותר רוחב פס</a>.
ps: که ستا راوټر 10 یا زیات فعال peerونه ولری، هر څه ښه دی۔ راوټر باید تل له څو peerونو سره اړیکې وساتی۔ له نټورک سره په «ښه اتصال» پاتې کېدو لپاره غوره لاره دا ده چې <a href=/config>ډېر باندویډټ شریک کړئ</a>۔
sw: Ikiwa routeri yako ina peer 10 au zaidi zinazofanya kazi, kila kitu kiko vizuri. Routeri inapaswa kudumisha muunganisho na peer kidogo wakati wote. Njia bora ya kuwa "better-connected" zaidi na mtandao ni <a href=/config>kushiriki kasi zaidi</a>.
th: หากเราเตอร์ของคุณมีpeerที่ใช้งานอยู่10รายหรือมากกว่าทุกอย่างปกติเราเตอร์ควรรักษาการเชื่อมต่อกับpeerเสมอวิธีที่ดีที่สุดในการเชื่อมต่อกับเครือข่ายให้"ดียิ่งขึ้น"คือ<a href=/config>แบ่งปันแบนด์วิดท์มากขึ้น</a>.
tl: Kung may 10 o higit pang aktibong peer ang iyong router, maayos lahat. Dapat magpanatili ng koneksyon sa ilang peer ang router sa lahat ng oras. Ang pinakamahusay na paraan upang maging "mas mahusay na konektado" sa network ay <a href=/config>magbahagi ng higit na bandwidth</a>.
ur: اگر آپ کے روٹر میں 10 یا اس سے زیادہ فعال peer ہیں تو سب کچھ ٹھیک ہے۔ روٹر کو ہمیشہ کچھ peer کے ساتھ کنکشن برقرار رکھنے چاہیئں۔ نیٹ ورک سے «بہتر کنکشن» میں رہنے کا بہترین طریقہ <a href=/config>مزید بینڈ وائٹ شیئر کرنا</a> ہے۔
zh_tw: 若您的路由器有10個以上作用中對等點，一切就都正常。路由器應隨時維持與數個對等點的連線。讓自己與網路保持"更好的連線"的最佳方式是<a href=/config>分享更多頻寬</a>。

source: I'm missing lots of hosts in my addressbook. What are some good subscription links?
ca: Em falten molts amfitrions al llibreta d’adreces. Quins són alguns enllaços de subscripció bons?
he: חסרים לי הרבה מחשבי מארחים בפנקס הכתובות. מהם כמה קישורי מינוי טובים?
ps: زما په پتې کتاب کې ډېری کوربه نشته۔ څومره ښه سابسکریپشن لنکونه دی؟
sw: Ninakosewa mashine nyingi katika kitabu changu cha anwani. Ni viungo gani vizuri vya usajili?
th: สมุดที่อยู่ขาดโฮสต์ไปหลายรายมีลิงก์การติดตามที่ดีบ้างไหม
tl: Maraming host na nawawala sa aking addressbook. Anong mga link ng Subscription ang maganda?
ur: میری پتہ کتاب میں بہت سے میزبان غائب ہیں۔ کچھ اچھے سبسکرپشن لنکس کیا ہیں؟
zh_tw: 我的位址簿缺少很多主機，有哪些不錯的訂閱連結？

source: The default subscription is to <code>http://i2p-projekt.i2p/hosts.txt</code> which is seldom updated. If you don't have another subscription, you may often have to use "jump" links which is much slower but ensures that your addressbook is only populated by sites you use (in addition to the default subscription addresses). To speed up browsing on I2P, it's a good idea to add some addressbook subscriptions.
ca: La subscripció predeterminada és a <code>http://i2p-projekt.i2p/hosts.txt</code>, que poques vegades s’actualitza. Si no teniu cap altra subscripció, sovint haureu d’utilitzar enllaços de «salt», que són molt més lents, però garanteixen que el llibreta d’adreces només l’omplin llocs que feu servir (a més de les adreces de la subscripció predeterminada). Per accelerar la navegació a I2P, és una bona idea afegir algunes subscripcions al llibreta d’adreces.
he: המינוי כברירת המחדל הוא אל <code>http://i2p-projekt.i2p/hosts.txt</code>, שאינו מתעדכן לעיתים רכות. אם אין לך מינוי אחר, ייתכן שתיצטרך להשתמש לעיתים קרובות בקישורי "קפיצה", שהם איטיים הרבה יותר אך מבטיחים שפנקס הכתובות שלך יתמלא רק באתרים שאתה משתמש בהם (מעבר לכתובות מינוי ברירת המחדל). כדי להאיץ את הגלישה ב-I2P, מומלץ להוסיף כמה מינויים לפנקס הכתובות.
ps: ابدی سابسکریپشن د <code>http://i2p-projekt.i2p/hosts.txt</code> ته ده چې لږ تر لږه نوېکېږی۔ که بل سابسکریپشن نه لرې، ممکن ډېری وخت مجبور شی چې «جامپ» لنکونه وکاروئ، چې ډېر ورو دی خو دا یقینیوی چې ستا پتې کتاب یوازې له هغه سایټونو څخه ډک شی چې کاروئ (د ابدۍ سابسکریپشن پتې ته افزوده)۔ په I2P کې د پاڼو ژر کتنې لپاره، څه د پتې کتاب سابسکریپشنونه زیات کړئ ښه فکر دی۔
sw: Usajili wa default ni <code>http://i2p-projekt.i2p/hosts.txt</code> ambao hausasishwi mara kwa mara. Ikiwa huna usajili mwingine, mara nyingi utalazimika kutumia viungo vya "jump" ambavyo ni polepole zaidi lakini huhakikisha kwamba kitabu chako cha anwani kinajazwa tu na tovuti unazotumia (zaidi ya anwani za usajili wa default). Ili kuisogeza kivinjari kwenye I2P, ni wazo zuri kuongeza baadhi ya usajili wa kitabu cha anwani.
th: การติดตามค่าเริ่มต้นคือ<code>http://i2p-projekt.i2p/hosts.txt</code>ซึ่งได้รับการอัปเดตไม่บ่อยนักหากคุณไม่มีการติดตามอื่นคุณอาจต้องใช้ลิงก์"jump"ซึ่งช้ากว่ามากแต่จะทำให้สมุดที่อยู่ของคุณมีเฉพาะเว็บไซต์ที่คุณใช้(นอกเหนือจากที่อยู่ของการติดตามค่าเริ่มต้น)การเพิ่มการติดตามสมุดที่อยู่บางรายการถือเป็นความคิดที่ดีในการช่วยให้การเลือกดูบนI2Pเร็วขึ้น
tl: Ang default na Subscription ay <code>http://i2p-projekt.i2p/hosts.txt</code>, na bihirang i-update. Kung wala kang ibang Subscription, madalas mong kailangang gumamit ng "jump" link na masyadong mabagal ngunit nagsusuring ang iyong addressbook ay lamang pinopuno ng mga site na ginagamit mo (bilang karagdagan sa mga address ng default na Subscription). Para mabilis ang browsing sa I2P, mabuting magdagdag ng ilang Subscription sa addressbook.
ur: طے شدہ سبسکرپشن <code>http://i2p-projekt.i2p/hosts.txt</code> ہے جسے شاذ و شہ رہے نہیں بدلا جاتا۔ اگر آپ کے پاس کوئی اور سبسکرپشن نہ ہو تو آپ کو اکثر «jump» لنکس استعمال کرنے پڑ سکتے ہیں جو کہ کہیں زیادہ سست ہیں لیکن یہ یقینی بناتے ہیں کہ آپ کی پتہ کتاب صرف اُنہی سائٹس سے آباد ہوگی جو آپ استعمال کرتے ہیں (طے شدہ سبسکرپشن پتے کے علاوہ)۔ I2P پر براؤزنگ تیز کرنے کے لیے کچھ پتہ کتاب سبسکرپشن شامل کرنا اچھا خیال ہے۔
zh_tw: 預設訂閱是<code>http://i2p-projekt.i2p/hosts.txt</code>，但很少更新。若您沒有其他訂閱，則經常得使用"跳轉"連結，這會慢得多，但可確保您的位址簿只會填入您使用過的網站位址（除了預設訂閱的位址之外）。若要在I2P上加快瀏覽速度，新增一些位址簿訂閱是個不錯的選擇。

source: Here are some other public addressbook subscription links. You may wish to add one or two to your <a href='/dns?subscriptions' target=_blank rel=noreferrer>susidns subscription list</a>. In the event that addresses conflict in the subscriptions, the lists placed at the top of your susidns configuration will take precedence over those placed further down.
ca: Aquí teniu alguns altres enllaços públics de subscripció de llibres de direccions. Potser voldreu afegir-ne un o dos a la <a href='/dns?subscriptions' target=_blank rel=noreferrer>llista de subscripcions de susidns</a>. Si hi ha conflictes entre adreces a les subscripcions, les llistes col·locades al principi de la vostra configuració de susidns tindran prioritat sobre les que són més avall.
he: להלן כמה קישורי מינוי ציבוריים נוספים לפנקס הכתובות. כדאי להוסיף אחד או שניים מהם ל<a href='/dns?subscriptions' target=_blank rel=noreferrer>רשימת המינויים של susidns</a> שלך. במקרה שכתובות מתנגשות במינויים, הרשימות הממוקמות בראש הגדרות ה-susidns שלך יהיו בעל עדיפות על פני אלו הממוקמות נמוך יותר.
ps: دلته څه نور عامې د پتې کتاب سابسکریپشن لنکونه دی۔ ممکن غواړئ یو یا دوه خپل <a href='/dns?subscriptions' target=_blank rel=noreferrer>د susidns سابسکریپشن لیست</a> ته زیات کړئ۔ که چیرته په سابسکریپشنونو کې د پتې سره تعارض وی، هغه لیستونه چې د ستاسو د susidns د ترتیباتو په پاڼه کې پورته کېږی، د هغو پر څه ډیرې لاندې کېږونکو غالب به وی۔
sw: Hapa kuna viungo vingine vya umma vya usajili wa kitabu cha anwani. Huenda ungependa kuongeza kimoja au viwili kwenye <a href='/dns?subscriptions' target=_blank rel=noreferrer>orodha yako ya usajili ya susidns</a>. Ikiwa anwani zinagharimu ndani ya usajili, orodha zilizowekwa juu ya mipangilio yako ya susidns zitakuwa na kipaumbele kuliko zilizowekwa chini zaidi.
th: นี่คือลิงก์การติดตามสมุดที่อยู่สาธารณะอื่นหลายรายการคุณอาจต้องการเพิ่มหนึ่งหรือสองรายการลงใน<a href='/dns?subscriptions' target=_blank rel=noreferrer>รายการการติดตามของsusidns</a>ของคุณในกรณีที่ที่อยู่ขัดแย้งกันในการติดตามรายการที่วางไว้ด้านบนของการกำหนดค่าsusidnsจะมีลำดับก่อนรายการที่วางไว้ถัดลงมา
tl: Ito ang ilang iba pang link ng Subscription sa addressbook na pampubliko. Maaaring gusto mong magdagdag ng isa o dalawa sa iyong <a href='/dns?subscriptions' target=_blank rel=noreferrer>susidns subscription list</a>. Kung may mga address na magkasalungat sa mga Subscription, ang mga listang nakalagay sa itaas ng iyong susidns configuration ang mas muna sa mga nasa ibaba.
ur: یہاں کچھ دوسری عوامی پتہ کتاب سبسکرپشن لنکس ہیں۔ آپ اپنی <a href='/dns?subscriptions' target=_blank rel=noreferrer>SusiDNS سبسکرپشن فہرست</a> میں ایک یا دو شامل کرنا چاہیں گے۔ اگر سبسکرپشنز میں پتے متنازع ہوں تو آپ کی SusiDNS ترتیبات کے اوپر رکھی فہرستیں نیچے رکھی فہرستوں پر راجح ہوں گی۔
zh_tw: 以下是一些其他公開的位址簿訂閱連結。您可以挑一兩個加入您的<a href='/dns?subscriptions' target=_blank rel=noreferrer>SusiDNS訂閱清單</a>。若訂閱之間的位址發生衝突，擺在SusiDNS組態較上方的清單會優先於更下方的清單。
