Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: If you are running the Tor Browser, you may use its Tor instance by configuring I2P to use: <i>Proxy type:</i> <code>SOCKS 5</code> <i>Host:</i> <code>127.0.0.1</code> <i>Port:</i> <code>9150</code>.
ca: Si feu servir el Tor Browser, podeu utilitzar-ne la instància de Tor configurant I2P perquè utilitzi: <i>Tipus de proxy:</i> <code>SOCKS 5</code> <i>Amfitrió:</i> <code>127.0.0.1</code> <i>Port:</i> <code>9150</code>.
he: אם אתה מריץ את Tor Browser, תוכל להשתמש במופע Tor שלו על ידי הגדרת I2P להשתמש ב: <i>סוג פרוקסי:</i> <code>SOCKS 5</code> <i>מחשב מארח:</i> <code>127.0.0.1</code> <i>פורט:</i> <code>9150</code>.
ps: که تاسو Tor Browser چلېږئ، کولای شئ د هغه Tor نمونه کارولئ په I2P د ترتیب کولو په لارې چې: <i>د پروکسی ډول:</i> <code>SOCKS 5</code> <i>کوربه:</i> <code>127.0.0.1</code> <i>پورټ:</i> <code>9150</code>.
sw: Ikiwa unafanya kazi na Kivinjari cha Tor, huenda unaweza kutumia mfano wake wa Tor kwa kusanidia I2P kutumia: <i>Aina ya proksi:</i> <code>SOCKS 5</code> <i>Mashine:</i> <code>127.0.0.1</code> <i>Bandari:</i> <code>9150</code>.
th: หากคุณกำลังใช้Tor Browserคุณสามารถใช้อินสแตนซ์Torของมันได้โดยตั้งค่าI2Pให้ใช้:<i>ประเภทproxy:</i> <code>SOCKS 5</code> <i>โฮสต์:</i> <code>127.0.0.1</code> <i>พอร์ต:</i> <code>9150</code>.
tl: Kung pinapatakbo mo ang Tor Browser, maaari mong gamitin ang Tor instance nito sa pamamagitan ng pag-configure ng I2P na gumamit ng: <i>Proxy type:</i> <code>SOCKS 5</code> <i>Host:</i> <code>127.0.0.1</code> <i>Port:</i> <code>9150</code>.
ur: اگر آپ Tor براؤزر چلا رہے ہیں تو آپ اس کا Tor انسٹنس استعمال کر سکتے ہیں، I2P کو اس طرح ترتیب دہ کر کے: <i>پراکسی کی قسم:</i> <code>SOCKS 5</code> <i>میزبان:</i> <code>127.0.0.1</code> <i>پورٹ:</i> <code>9150</code>۔
zh_tw: 如果您正在使用Tor Browser，可以設定I2P使用其Tor實例：<i>代理類型：</i> <code>SOCKS 5</code> <i>主機：</i> <code>127.0.0.1</code> <i>連接埠：</i> <code>9150</code>。

source: If you are running a standalone Tor instance locally, you may use it by configuring I2P to use: <i>Proxy type:</i> <code>SOCKS 5</code> <i>Host:</i> <code>127.0.0.1</code> <i>Port:</i> <code>9050</code>.
ca: Si executeu localment una instància de Tor independent, podeu utilitzar-la configurant I2P perquè utilitzi: <i>Tipus de proxy:</i> <code>SOCKS 5</code> <i>Amfitrió:</i> <code>127.0.0.1</code> <i>Port:</i> <code>9050</code>.
he: אם אתה מריץ מופע Tor עצמאי מקומי, תוכל להשתמש בו על ידי הגדרת I2P להשתמש ב: <i>סוג פרוקסי:</i> <code>SOCKS 5</code> <i>מחשב מארח:</i> <code>127.0.0.1</code> <i>פורט:</i> <code>9050</code>.
ps: که تاسو په محلی ځای کې د Tor یو ځانګړی نمونه چلېږئ، کولای شئ هغه کارولئ په I2P د ترتیب کولو په لارې چې: <i>د پروکسی ډول:</i> <code>SOCKS 5</code> <i>کوربه:</i> <code>127.0.0.1</code> <i>پورټ:</i> <code>9050</code>.
sw: Ikiwa unafanya kazi na mfano wa Tor unaoendesha mwenyewe, huenda unaweza kutumia kwa kusanidia I2P kutumia: <i>Aina ya proksi:</i> <code>SOCKS 5</code> <i>Mashine:</i> <code>127.0.0.1</code> <i>Bandari:</i> <code>9050</code>.
th: หากคุณกำลังใช้อินสแตนซ์Torแยกต่างหากในเครื่องคุณสามารถใช้ได้โดยตั้งค่าI2Pให้ใช้:<i>ประเภทproxy:</i> <code>SOCKS 5</code> <i>โฮสต์:</i> <code>127.0.0.1</code> <i>พอร์ต:</i> <code>9050</code>.
tl: Kung may standalone na Tor instance kang pinapatakbo nang lokal, maaari mo itong gamitin sa pamamagitan ng pag-configure ng I2P na gumamit ng: <i>Proxy type:</i> <code>SOCKS 5</code> <i>Host:</i> <code>127.0.0.1</code> <i>Port:</i> <code>9050</code>.
ur: اگر آپ مقامی طور پر الگ Tor انسٹنس چلا رہے ہیں تو آپ اسے استعمال کر سکتے ہیں، I2P کو اس طرح ترتیب دہ کر کے: <i>پراکسی کی قسم:</i> <code>SOCKS 5</code> <i>میزبان:</i> <code>127.0.0.1</code> <i>پورٹ:</i> <code>9050</code>۔
zh_tw: 如果您在本機執行的是獨立作業的Tor實例，可以設定I2P使用它：<i>代理類型：</i> <code>SOCKS 5</code> <i>主機：</i> <code>127.0.0.1</code> <i>連接埠：</i> <code>9050</code>。

source: If you have some peers but need more, you may try the I2P Outproxy option. This will not work for the initial reseed when you have 0 known peers. Selecting this option will use the I2P HTTP outproxy (by default on <code>127.0.0.1:4444</code>) or, if configured, the Orchid Tor plugin.
ca: Si ja teniu alguns peers però en necessiteu més, podeu provar l’opció Outproxy d’I2P. Això no funcionarà per al reseed inicial quan tingueu 0 peers coneguts. En seleccionar aquesta opció s’utilitzarà l’outproxy HTTP d’I2P (per defecte a <code>127.0.0.1:4444</code>) o, si està configurat, el connector Orchid per a Tor.
he: אם יש לך כמה peers אך אתה זקוק לעוד, תוכל לנסות את אפשרות outproxy של I2P. אפשרות זו לא תפעל עבור ה-reseed הראשוני כאשר יש לך 0 peers ידועים. בחירה באפשרות זו תשתמש ב-outproxy של HTTP ב-I2P (כברירת מחדל ב-<code>127.0.0.1:4444</code>) או, אם מוגדר, בתוסף Orchid Tor.
ps: که تاسو څه peerونه لرئ خو نورو ته اړتیا ده، ممکن د I2P د outproxy اختیار وازمویئ۔ دا به د لومړنۍ reseed پر مهال کار نه کړی کله چې تاسو 0 پېژندل شوی peerونه لرئ۔ د دې اختیار غوره کولو به د I2P HTTP outproxy (په ابدۍ توګه په <code>127.0.0.1:4444</code> کې) یا د ترتیب شوی Orchid Tor پلاګین وکاروی۔
sw: Ikiwa una baadhi ya peer lakini unahitaji zaidi, huenda unaweza kujaribu chaguo la Outproxy ya I2P. Hakutafanya kazi kwa reseed ya awali pale una 0 peer zinazozikwa. Kuchagua chaguo hiki kutatumia outproxy ya HTTP ya I2P (kwa default kwenye <code>127.0.0.1:4444</code>) au, ikiwa imesanidiwa, kiendeshaji cha Orchid Tor.
th: หากคุณมีpeerอยู่บ้างแต่ยังต้องการเพิ่มคุณสามารถลองตัวเลือกoutproxyของI2Pได้ตัวเลือกนี้จะไม่ได้ผลกับการreseedครั้งแรกเมื่อคุณมีpeerที่รู้จัก0รายการเลือกตัวเลือกนี้จะใช้outproxyHTTPของI2P(โดยค่าเริ่มต้นอยู่ที่<code>127.0.0.1:4444</code>)หรือปลั๊กอินOrchid Torหากมีการกำหนดค่าไว้.
tl: Kung may ilang peer ka ngunit kailangan mo pa ng higit pa, puwede mong subukan ang opsyong I2P Outproxy. Hindi ito gagana sa paunang reseed kapag 0 ka pang kilalang peer. Ang pagpili ng opsyong ito ay gagamit ng I2P HTTP outproxy (sa default sa <code>127.0.0.1:4444</code>) o, kung naka-configure, ng Orchid Tor plugin.
ur: اگر آپ کے پاس کچھ peer ہیں لیکن مزید چاہیئیں تو آپ I2P outproxy آپشن آزما سکتے ہیں۔ یہ ابتدائی reseed کے لیے کام نہیں کرے گا جب آپ کے پاس 0 معلوم peer ہوں۔ یہ آپشن منتخب کرنے پر I2P HTTP outproxy (طے شدہ طور پر <code>127.0.0.1:4444</code> پر) یا ترتیب شدہ ہونے پر Orchid Tor پلگ ان استعمال کی جائے گی۔
zh_tw: 如果您已有一些對等點但仍需要更多，可以試用I2P出口代理選項。當您有0個已知對等點時，此選項無法用於初始的重新播種。選取此選項時，會使用I2P HTTP出口代理（預設位於<code>127.0.0.1:4444</code>），或使用已設定的Orchid Tor外掛。

source: Then click the <i>Save changes</i> button to confirm the proxy configuration and then the <i>Reseed now</i> button to initiate the reseed process.
ca: A continuació, feu clic al botó <i>Desa els canvis</i> per confirmar la configuració del proxy i després al botó <i>Fes el reseed ara</i> per iniciar el procés de reseed.
he: לאחר מכן לחץ על הכפתור <i>שמור שינויים</i> כדי לאשר את הגדרות הפרוקסי ולאחר מכן על הכפתור <i>בצע reseed עכשיו</i> כדי להתחיל את תהליך ה-reseed.
ps: بیا د پروکسی د ترتیباتو د تایید لپاره <i>د بدلونو ساتل</i> تڼۍ کلیک کړئ او بیا د reseed د پیل لپاره <i>اوس reseed کړئ</i> تڼۍ۔
sw: Kisha bofya kitufe cha <i>Hifadhi mabadiliko</i> kuthibitisha sanidi ya proksi kisha kitufe cha <i>Reseed sasa</i> kuanzisha mchakato wa reseed.
th: จากนั้นคลิกปุ่ม<i>บันทึกการเปลี่ยนแปลง</i>เพื่อยืนยันการกำหนดค่าproxyแล้วคลิกปุ่ม<i>reseedตอนนี้</i>เพื่อเริ่มกระบวนการreseed.
tl: Pagkatapos, i-click ang button na <i>Save changes</i> upang kumpirmahin ang configuration ng proxy at pagkatapos ang button na <i>Reseed now</i> upang simulan ang proseso ng reseed.
ur: پھر پراکسی ترتیبات کی تصدیق کے لیے <i>تبدیلیاں محفوظ کریں</i> بٹن پر کلک کریں اور پھر reseed کا عمل شروع کرنے کے لیے <i>ابھی reseed کریں</i> بٹن پر کلک کریں۔
zh_tw: 接著按一下<i>儲存變更</i>按鈕以確認代理組態，然後按一下<i>立即重新播種</i>按鈕啟動重新播種流程。

source: If you know and trust somebody that runs I2P, ask them to send you a reseed file generated using this page in their router console. Then, select the <i>Reseed from file</i> option on the {0} using the file you received.
ca: Si coneixeu i confieu en algú que executi I2P, demaneu-li que us enviï un fitxer de reseed generat amb aquesta pàgina a la seva consola del router. A continuació, seleccioneu l’opció <i>Reseed des d’un fitxer</i> a {0} utilitzant el fitxer que heu rebut.
he: אם אתה מכיר ובוטח במישהו שמריץ I2P, בקש ממנו לשלוח לך קובץ reseed שנוצר באמצעות דף זה במסוף הנתב שלו. לאחר מכן בחר את האפשרות <i>בצע reseed מקובץ</i> ב{0} באמצעות הקובץ שקיבלת.
ps: که تاسو د I2P چلونکی یو څه کس پېژنئ او پورې ورکړئ، له هغه وپوښتئ چې یې د خپل راوټر کنسول کې د دې مخ په کارولو سره جوړ شوی reseed فایل درېږئ ترلاسه کړئ۔ بیا، په {0} کې د <i>له فایل څخه reseed</i> اختیار غوره کړئ، له هغه فایل څخه چې ترلاسه مو کړې۔
sw: Ikiwa unamjua na kumwamini mtu anayeendesha I2P, omba akutume faili ya reseed iliyotengenezwa kwa kutumia ukurasa huu kwenye konsola yake ya routeri. Kisha, chagua chaguo cha <i>Reseed kutoka faili</i> kwenye {0} kwa kutumia faili uliyopokea.
th: หากคุณรู้จักและไว้วางใจผู้ที่ใช้I2Pให้ขอไฟล์reseedที่สร้างจากหน้านี้ในคอนโซลเราเตอร์ของพวกเขาจากนั้นเลือกตัวเลือก<i>reseedจากไฟล์</i>บน{0}โดยใช้ไฟล์ที่ได้รับ.
tl: Kung alam mo at pinagkakatiwalaan ang isang tao na nagpapatakbo ng I2P, hilingin sa kanya na padalhan ka ng reseed file na ginawa gamit ang pahinang ito sa kanyang router console. Pagkatapos, piliin ang opsyong <i>Reseed from file</i> sa {0} gamit ang file na natanggap mo.
ur: اگر آپ کوئی ایسا شخص جانتے اور اس پر بھروسہ کرتے ہیں جو I2P چلاتا ہے تو اس سے کہیں کہ وہ آپ کو اپنے روٹر کنسول میں اس صفحے کا استعمال کر کے بنائی گئی reseed فائل بھیجے۔ پھر دریافت کردہ فائل کا استعمال کر کے {0} پر <i>فائل سے reseed</i> آپشن منتخب کریں۔
zh_tw: 如果您認識並信任某位執行I2P的人，可以請對方使用其路由器主控台中的這個頁面產生重新播種檔案並傳給您。接著在{0}上選取<i>從檔案重新播種</i>選項，並使用您收到的檔案。

source: If you know and trust somebody that publishes reseed files, ask them for the URL. Then, click the <i>Reseed from URL</i> button on the {0} to reseed using the URL you received.
ca: Si coneixeu i confieu en algú que publiqui fitxers de reseed, demaneu-li l’URL. A continuació, feu clic al botó <i>Reseed des d’una URL</i> a {0} per fer el reseed amb l’URL que heu rebut.
he: אם אתה מכיר ובוטח במישהו שמפרסם קובצי reseed, בקש ממנו את כתובת ה-URL. לאחר מכן לחץ על הכפתור <i>בצע reseed מ-URL</i> ב{0} כדי לבצע reseed באמצעות כתובת ה-URL שקיבלת.
ps: که تاسو د reseed فایلونو پیژونکی یو څه کس پېژنئ او پورې ورکړئ، له هغه URL وپوښتئ۔ بیا، په {0} کې د <i>له URL څخه reseed</i> تڼۍ کلیک کړئ ترڅو له هغه URL سره reseed وکړئ چې ترلاسه مو کړې۔
sw: Ikiwa unamjua na kumwamini mtu anayechapisha faili za reseed, omba URL kutoka kwake. Kisha, bofya kitufe cha <i>Reseed kutoka URL</i> kwenye {0} kufanya reseed kwa kutumia URL uliyopokea.
th: หากคุณรู้จักและไว้วางใจผู้ที่เผยแพร่ไฟล์reseedให้ขอURLจากพวกเขาจากนั้นคลิกปุ่ม<i>reseedจากURL</i>บน{0}เพื่อreseedโดยใช้URLที่ได้รับ.
tl: Kung alam mo at pinagkakatiwalaan ang isang tao na naglalathala ng reseed file, hilingin sa kanya ang URL. Pagkatapos, i-click ang button na <i>Reseed from URL</i> sa {0} upang mag-reseed gamit ang URL na natanggap mo.
ur: اگر آپ کوئی ایسا شخص جانتے اور اس پر بھروسہ کرتے ہیں جو reseed فائلز شائع کرتا ہے تو اس سے URL مانگیں۔ پھر دریافت کردہ URL کے ذریعے reseed کرنے کے لیے {0} پر <i>URL سے reseed</i> بٹن پر کلک کریں۔
zh_tw: 如果您認識並信任某位發布重新播種檔案的人，可以向對方索取URL。接著在{0}上按一下<i>從URL重新播種</i>按鈕，使用您收到的URL進行重新播種。

source: How do I reseed manually?
ca: Com puc fer el reseed manualment?
he: כיצד מבצעים reseed ידנית?
ps: څنګه په لاس reseed وکړم؟
sw: Niinsi ninaweza kufanya reseed kwa mikono?
th: ฉันจะreseedด้วยตนเองได้อย่างไร?
tl: Paano mag-reseed nang manu-mano?
ur: میں دستی reseed کیسے کروں؟
zh_tw: 我要如何手動重新播種？

source: An I2P router usually only needs to be seeded once, to join the network for the first time. However, if the router is running for an extended period without network connectivity it may also need to be reseeded. Reseeding involves fetching multiple "RouterInfo" files (bundled into a signed zip-file) from at least two predefined server URLs picked from a volunteer-run group of clearnet HTTPS servers.
ca: Un router I2P normalment només necessita ser sembrat una vegada, per unint-se a la xarxa per primera vegada. Tanmateix, si el router funciona durant un període de temps prolongat sense connectivitat de xarxa, també potser necessiti un reseed. Fer el reseed implica obtenir diversos fitxers "RouterInfo" (empaquetats en un fitxer zip signat) des d’almenys dues URL de servidor predefinides triades d’un grup voluntari de servidors HTTPS de la clearnet.
he: נתב I2P בדרך כלל זקוק ל-reseed פעם אחת בלבד, כדי להצטרף לרשת בפעם הראשונה. עם זאת, אם הנתב פועל לאורך זמן ממושך ללא חיבוריות רשת, ייתכן שגם הוא יזדקק ל-reseed. ביצוע reseed כולל אחזור מספר קובצי "RouterInfo" (חבילים בקובץ zip חתום) מכתובות URL מוגדרות מראש של שרתי HTTPS ב-clearnet המופעלים בידי מתנדבים, לפחות שתיים מהן.
ps: یو I2P راوټر معمولاً یوازې یو ځل اړتیا لری چې reseed شی، ترڅو لومړی ځل په نټورک کې ګډون وکړی۔ خو که راوټر د اوږدې مېدې لپاره د نټورک له وصالې پرته چلېږی، نو ممکن همدا ای reseed ته اړتیا ولری۔ reseed کول کې د څو «RouterInfo» فایلونو (چې په یو نښې شوی zip فایل کې راټول شوی) د ترلاسه کولو شامل دی، له لږ تر لږه دوه مخکې ټاکل شویو سرور URL وړاندوی کېږی چې د داوطلبیزه ډله لخوا اداره شوی د clearnet HTTPS سرورونو څخه غوره شوی۔
sw: Routeri ya I2P kwa kawaida inahitaji kufanyiwa reseed mara moja tu, ili kujiunga na mtandao kwa mara ya kwanza. Hata hivyo, ikiwa routeri inafanya kazi kwa muda mrefu bila muunganisho wa mtandao inaweza pia kuhitaji kufanyiwa reseed. Reseeding inahusisha kupakua faili nyingi za "RouterInfo" (zilizowekwa ndani ya faili moja ya zip iliyosainiwa) kutoka kwenye URL za seva zilizochaguliwa awali, ambazo zinachukua kutoka kundi la seva za HTTPS za clearnet linalosimuliwa na watu wa kujitisha.
th: โดยทั่วไปเราเตอร์I2Pจำเป็นต้องได้รับการreseedเพียงครั้งเดียวเพื่อเข้าร่วมเครือข่ายครั้งแรกแต่หากเราเตอร์ทำงานเป็นเวลานานโดยไม่มีการเชื่อมต่อเครือข่ายก็อาจต้องได้รับการreseedอีกครั้งการreseedเกี่ยวข้องกับการดึงไฟล์"RouterInfo"หลายไฟล์(รวมไว้ในไฟล์zipที่ลงลายเซ็นแล้ว)จากURLของเซิร์ฟเวอร์ที่กำหนดไว้ล่วงหน้าอย่างน้อยสองรายการซึ่งเลือกมาจากกลุ่มเซิร์ฟเวอร์HTTPSบนclearnetที่ดำเนินการโดยอาสาสมัคร.
tl: Karaniwan, isang beses lang ang kailangan ng isang I2P router na mag-reseed, upang unang makasali sa network. Gayunpaman, kung tumatakbo ang router nang mahabang panahon nang walang konektibidad sa network, maaari itong kailangang i-reseed muli. Ang reseeding ay kasangkot ng pagkuha ng maraming "RouterInfo" file (pinagsasama sa isang nilagdaang zip-file) mula sa kahit dalawang paunang URL ng server na pinili mula sa isang pangkat ng boluntaryong HTTPS server sa clearnet.
ur: ایک I2P روٹر کو عموماً صرف ایک بار reseed کی ضرورت ہوتی ہے تاکہ پہلی بار نیٹ ورک میں شامل ہو سکے۔ تاہم اگر روٹر بغیر نیٹ ورک کنکٹیوٹی کے لمبے عرصے سے چل رہا ہو تو اسے بھی reseed کی ضرورت پڑ سکتی ہے۔ reseed میں رضاکارانہ طور پر چلائے جانے والے clearnet HTTPS سرورز کے گروپ سے منتخب کیے گئے کم از کم دو پیش کیے گئے سرور URL سے کئی «RouterInfo» فائلیں (ایک دستخط شدہ zip فائل میں بندھی ہوئی) حاصل کی جاتی ہیں۔
zh_tw: I2P路由器通常只需要重新播種一次，即可首次加入網路。不過，如果路由器長時間在沒有網路連線的情況下執行，也可能需要再次重新播種。重新播種會從至少兩個預先設定好的伺服器URL取得多個"RouterInfo"檔案（打包成一個已簽章的zip檔），這些URL是從一群由志願者維運的clearnet HTTPS伺服器中挑選的。

source: If the number of known peers drops below 50, I2P will attempt to reseed automatically. If the reseed attempt fails, a notification will appear in the sidebar with an option to manually reseed. A failed reseed attempt can occur if your local firewall limits outbound traffic, you are experiencing network connectivity issues, or if the reseed request is blocked entirely.
ca: Si el nombre de peers coneguts baixa per davall de 50, I2P intentarà fer el reseed automàticament. Si l’intent de reseed falla, apareixerà una notificació a la barra lateral amb una opció per fer el reseed manualment. Un intent de reseed pot fallar si el tallafoc local limita el tràfic de sortida, si teniu problemes de connectivitat de xarxa o si la petició de reseed està bloquejada completament.
he: אם מספר ה-peers הידועים יורד מ-50, I2P ינסה לבצע reseed אוטומטית. אם ניסיון ה-reseed נכשל, התראה תופיע בסרגל הצד עם אפשרות לבצע reseed ידנית. ניסיון reseed יכול להיכשל אם חומת האש המקומית שלך מגבילה תעבורה יוצאת, אם אתה חווה בעיות חיבוריות רשת, או אם בקשת ה-reseed חסומה לחלוטין.
ps: که د پوهې شویو peerونو شمېر 50 څخه ښکته شی، I2P به هڅه وکړی چې په اتوماتیه توګه reseed وکړی۔ که د reseed هڅه ناکام شی، په سایډ بار کې یو خبرتیا ښکاره شی چې په لاس کې د reseed کولو اختیار لری۔ د reseed هڅې ناکامېدل کیدای شی که ستا محلی فایروال د بهرنیو ترافیک محدودوی، که د نټورک د وصل ستونزې لرې، یا که د reseed غوښتنه بشپړه بلاک شوې وی۔
sw: Ikiwa idadi ya peer zinazozikwa inashuka chini ya 50, mfumo wa I2P utajaribu kufanya reseed kiotomatiki. Ikiwa jaribio la reseed limeshindwa, arifa itaonekana kwenye sidebar yenye chaguo la kufanya reseed kwa mikono. Jaribio la reseed linaweza kushindwa ikiwa firewall yako ya ndani inakomoza trafiki ya kutoka, una matatizo ya muunganisho wa mtandao, au ikiwa ombi la reseed limezuliwa kabisa.
th: หากจำนวนpeerที่รู้จักลดลงต่ำกว่า50I2Pจะพยายามreseedโดยอัตโนมัติหากความพยายามreseedล้มเหลวการแจ้งเตือนจะปรากฏในแถบด้านข้างพร้อมตัวเลือกให้reseedด้วยตนเองการreseedอาจล้มเหลวได้หากไฟร์วอลล์ในเครื่องของคุณจำกัดทราฟฟิกขาออกคุณมีปัญหาการเชื่อมต่อเครือข่ายหรือคำขอreseedถูกบล็อกทั้งหมด
tl: Kapag bumaba sa 50 ang bilang ng mga kilalang peer, awtomatikong susubukan ng I2P ang reseed. Kapag nabigo ang pagsubok sa reseed, lalabas ang abiso sa sidebar na may pagpipilian upang mag-reseed nang manu-mano. Maaaring magbigat ng pagsubok sa reseed kung ang lokal na firewall ay naglilimita sa outbound na trapiko, mayroon kang problema sa koneksyon ng network, o kung buong-buoang nakabarang ang kahilingan sa reseed.
ur: معلوم peer کی تعداد 50 سے کم ہونے پر I2P خودکار طور پر reseed کرنے کی کوشش کرے گا۔ اگر reseed کی کوشش ناکام ہو تو سائیڈ بار میں ایک اطلاع دکھائی دے گی جس میں دستی طور پر reseed کرنے کا آپشن ہوگا۔ reseed کی کوشش اس صورت ناکام ہو سکتی ہے جب آپ کی مقامی فائر وال آؤٹ بانڈ ٹریفک کو محدود کرتی ہو، آپ کو نیٹ ورک کنکشن کے مسائل ہو رہے ہوں، یا reseed کی درخواست مکمل طور پر بلاک ہو۔
zh_tw: 如果已知對等點的數量降到50以下，I2P會自動嘗試重新播種。如果重新播種失敗，側邊欄會出現通知，並提供手動重新播種的選項。重新播種嘗試失敗的原因，可能是您的本機防火牆限制對外流量、您的網路連線有問題，或是重新播種請求完全遭到封鎖。

source: In the event that you suspect the request is being blocked, you can configure I2P to use a proxy to reseed. Go to the {0} and configure the proxy type, hostname, and port.
ca: En cas que sospiteu que la petició està bloquejada, podeu configurar I2P perquè utilitzi un proxy per fer el reseed. Aneu a {0} i configureu el tipus de proxy, el nom d’amfitrió i el port.
he: במקרה שאתה חושד שהבקשה נחסמת, תוכל להגדיר את I2P להשתמש בפרוקסי לביצוע reseed. עבור אל {0} והגדר את סוג הפרוקסי, את שם המחשב ואת הפורט.
ps: که داسې ښکاری چې غوښتنه بلاک شوې ده، کولای شئ I2P د reseed لپاره د پروکسی د کارولو ته ترتیب کړئ۔ {0} ته لاړ شئ او د پروکسی ډول، هاست نیم او پورټ ترتیب کړئ۔
sw: Ikiwa unashukua kuwa ombi limezuliwa, unaweza kusanidia I2P kutumia proksi kufanya reseed. Nenda kwenye {0} na sanidia aina ya proksi, jina la mashine, na bandari.
th: หากคุณสงสัยว่าคำขอกำลังถูกบล็อกคุณสามารถกำหนดค่าI2Pให้ใช้proxyเพื่อreseedไปที่{0}และกำหนดค่าประเภทproxyชื่อโฮสต์และพอร์ต
tl: Kung may hinalawang nakabarang ang kahilingan, maaari mong i-configure ang I2P na gumamit ng proxy para sa reseed. Pumunta sa {0} at i-configure ang uri ng proxy, hostname, at port.
ur: اگر آپ کو لگتا ہے کہ درخواست بلاک کی جا رہی ہے تو آپ I2P کو reseed کے لیے پراکسی استعمال کرنے کے لیے ترتیب دے سکتے ہیں۔ {0} پر جائیں اور پراکسی کی قسم، ہوسٹ نیم اور پورٹ ترتیب دیں۔
zh_tw: 如果您懷疑請求遭到封鎖，可以設定I2P使用代理進行重新播種。請前往{0}，設定代理類型、主機名稱與連接埠。

source: If you are stuck behind an ISP firewall or filter, you can use the following manual method (non-automated technical solution) to join the I2P network.
ca: Si us quedeu darrere d’un tallafoc o filtre del vostre proveïdor de serveis, podeu utilitzar el mètode manual següent (solució tècnica no automatitzada) per entrar a la xarxa I2P.
he: אם אתה תקוע מאחורי חומת אש או מסנן של ספק השירות שלך, תוכל להשתמש בשיטה ידנית הבאה (פתרון טכני שאינו אוטומטי) כדי להצטרף לרשת ה-I2P.
ps: که د ISP د فایروال یا فلټر پشت پاتې شوی یاست، کولای شئ د I2P نټورک ته د ګډون لپاره لاندې لاسوالی (غیر اتوماتیک تخنیکی حل) وکاروئ۔
sw: Ikiwa umekwama nyuma ya firewall au chuja ya ISP, unaweza kutumia njia ya mikono iliyotolewa hapa chini (ufafanuzi wa kiakili usio wa kiotomatiki) kujiunga na mtandao wa I2P.
th: หากคุณติดอยู่หลังไฟร์วอลล์หรือตัวกรองของISPคุณสามารถใช้วิธีด้วยมือต่อไปนี้(วิธีแก้ปัญหาทางเทคนิคแบบไม่อัตโนมัติ)เพื่อเข้าร่วมเครือข่ายI2P
tl: Kung nasa likod ng firewall o filter ng ISP ka, maaari mong gamitin ang sumusunod na manu-manong paraan (hindi automated na teknikal na solusyon) upang makasali sa network ng I2P.
ur: اگر آپ ISP کی فائر وال یا فلٹر کے پیچھے پھنسے ہوئے ہیں تو I2P نیٹ ورک میں شامل ہونے کے لیے آپ مندرجہ ذیل دستی طریقہ (غیر خودکار تکنیکی حل) استعمال کر سکتے ہیں۔
zh_tw: 如果您被ISP的防火牆或篩選器阻擋，可以使用以下手動方法（非自動化的技術解決方案）加入I2P網路。

source: Joining the I2P Network using a reseed file
ca: Entrada a la xarxa I2P amb un fitxer de reseed
he: הצטרפות לרשת ה-I2P באמצעות קובץ reseed
ps: د I2P نټورک ته د ګډون کول په یو reseed فایل سره
sw: Kujiunga na Mtandao wa I2P kwa kutumia faili ya reseed
th: การเข้าร่วมเครือข่ายI2Pโดยใช้ไฟล์reseed
tl: Pagsasali sa Network ng I2P gamit ang reseed file
ur: reseed فائل کے ذریعے I2P نیٹ ورک میں شامل ہونا
zh_tw: 使用重新播種檔案加入I2P網路
