Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: An <a href=/confignet#ipchange>optional configuration</a> that automatically changes your <a href=/netdb?show=local>router identity</a> and <a href=/confignet#udpconfig>external port</a> when the public ip address your system is on changes. This can prevent an adversary from correlating your router identity and ip address in scenarios where your ip address may change frequently, for example when you're running I2P on a laptop from multiple locations.
ca: Una <a href=/confignet#ipchange>configuració opcional</a> que canvia automàticament la vostra <a href=/netdb?show=local>identitat de router</a> i el vostre <a href=/confignet#udpconfig>port extern</a> quan canvia l’adreça ip pública del vostre sistema. Això pot evitar que un adversari correlacioni la vostra identitat de router i l’adreça ip en escenaris on l’adreça ip pot canviar amb freqüència, per exemple quan executeu I2P en un portàtil des de llocs diferents.
he: <a href=/confignet#ipchange>הגדרה אופציונלית</a> שמשנה אוטומטית את <a href=/netdb?show=local>זהות הנתב</a> ואת <a href=/confignet#udpconfig>הפורט החיצוני</a> שלך כאשר כתובת ה-ip הציבורית שעליה מערכתך פועלת משתנה. פעולה זו יכולה למנוע מיוצר רשת לשייך בין זהות הנתב שלך לבין כתובת ה-ip בתרחישים שבהם כתובת ה-ip שלך עשויה להשתנות לעיתים קרובות, למשל כאשר אתה מריץ I2P על מחשב נייד ממיקומים שונים.
ps: یو <a href=/confignet#ipchange>اختیاری ترتیبات</a> چې په خپله خپله ستاسو <a href=/netdb?show=local>راوټر پېژندنه</a> او <a href=/confignet#udpconfig>بهرنی پورټ</a> بدلوی کله چې هغه عام IP پته چې ستاسو سیسټم پرې دی بدلونځی۔ دا کولای شی د څخه مخنیوی وکړی چې ستاسو د راوټر د پېژندنې او د IP پتې سره یوځای کړئ په هغه کasosونو کې چې ستاسو IP پته په دې په دې بدله شی، لکه کله چې د یو لپټاپ په څو ځایونو څخه I2P چلېږئ۔
sw: Mipangilio ya <a href=/confignet#ipchange>hiari</a> inayobadilisha kiotomatiki <a href=/netdb?show=local>utambulisho wako wa routeri</a> na <a href=/confignet#udpconfig>bandari yako ya nje</a> pale anwani ya ip za umma ambayo mfumo wako upo inabadilika. Hii inaweza kuzuia mpinzani kutoa muhusisho kati ya utambulisho wako wa routeri na anwani ya ip katika hali ambapo anwani yako ya ip inaweza kubadilika mara kwa mara, kwa mfano unapofanya kazi ya I2P kwenye laptop kutoka maeneo mengi.
th: การกำหนดค่าที่ไม่บังคับ<a href=/confignet#ipchange></a>ที่เปลี่ยน<a href=/netdb?show=local>ตัวตนเราเตอร์</a>และ<a href=/confignet#udpconfig>พอร์ตภายนอก</a>ของคุณโดยอัตโนมัติเมื่อที่อยู่ipสาธารณะที่ระบบของคุณใช้เปลี่ยนไป.สิ่งนี้สามารถป้องกันไม่ให้ผู้โจมตีเชื่อมโยงตัวตนเราเตอร์ของคุณกับที่อยู่ipได้ในกรณีที่ที่อยู่ipของคุณอาจเปลี่ยนบ่อยเช่นเมื่อคุณใช้I2Pบนแล็ปท็อปจากหลายสถานที่
tl: Ang <a href=/confignet#ipchange>opsyonal na configuration</a> na awtomatikong nagpapalit ng iyong <a href=/netdb?show=local>pagkakakilanlan ng router</a> at <a href=/confignet#udpconfig>external na port</a> kapag nagbago ang public ip address ng sistema mo. Maaari itong pigilan ang isang kalabog na makipag-ugnayan ng pagkakakilanlan ng router at ip address mo sa mga sitwasyon kung saan madalas magbago ang iyong ip address, halimbawa kapag pinapatakbo mo ang I2P sa laptop mula sa iba't ibang lokasyon.
ur: ایک <a href=/confignet#ipchange>اختیاری ترتیب</a> جو خودکار طور پر آپ کی <a href=/netdb?show=local>روٹر شناخت</a> اور <a href=/confignet#udpconfig>بیرونی پورٹ</a> تبدیل کر دیتی ہے جب آپ کے سسٹم کا عوامی IP پتہ بدل جائے۔ یہ ایسے منظرناموں میں دشمن کے لیے آپ کی روٹر شناخت اور IP پتے کا تعلق جوڑنے سے روکتا ہے جہاں آپ کا IP پتہ بار بار بدلتا رہتا ہے، مثلاً جب آپ I2P کو کسی لیپ ٹاپ سے مختلف مقامات سے چلاتے ہیں۔
zh_tw: 一項<a href=/confignet#ipchange>選用組態</a>，當您所在的公網IP位址變更時，會自動變更您的<a href=/netdb?show=local>路由器識別碼</a>與<a href=/confignet#udpconfig>外部連接埠</a>。在您的IP位址經常變動的情境下（例如您以筆記型電腦在多個地點執行I2P），這能避免對手將您的路由器識別碼與IP位址相互關聯。

source: The information that defines the authorization for a particular tunnel to receive messages targeting a <i>Destination</i>.
ca: La informació que defineix l’autorització perquè un túnel determinat rebi missatges adreçats a una <i>Destinació</i>.
he: המידע המגדיר את ההרשאה עבור מנהור מסוים לקבל הודעות המיועדות ל<i>יעד</i>.
ps: هغه معلومات چې د یو ځانګړی ټونل د اجازې تعریف کوی چې د <i>تاریب</i> په لور پیغامونه واخلئ۔
sw: Taarifa zinazodhibiti idhini ya tuneli fulani kupokea ujumbe unaolenga <i>Lengo</i>.
th: ข้อมูลที่กำหนดสิทธิ์ของอุโมงคมหนึ่งในการรับข้อความที่เป้าหมายไปยัง<i>ปลายทาง</i>.
tl: Ang impormasyon na nagtatalaga ng pahintulot para sa isang partikular na tunnel na tumanggap ng mga mensaheng nakatarget sa isang <i>Destination</i>.
ur: وہ معلومات جو کسی مخصوص ٹنل کو <i>مقصد</i> کو نشانہ بنانے والے پیغامات وصول کرنے کی اجازت متعین کرتی ہیں۔
zh_tw: 定義特定隧道接收目標為<i>目的地</i>的訊息所需的授權資訊。

source: A group of tunnel entry points (leases) for a <i>destination</i>. Note: A 0-hop server tunnel will only have one lease, regardless of the number of tunnels configured.
ca: Un grup de punts d’entrada de túnels (lloguers) per a una <i>destinació</i>. Nota: un túnel de servidor de 0 salts només tindrà un lloguer, independentment del nombre de túnels configurats.
he: קבוצת נקודות כניסה למנהורים (leases) עבור <i>יעד</i>. הערה: מנהור שרת של 0-hop יהיה בעל lease אחד בלבד, בכמה מספר המנהורים המוגדרים.
ps: د یو <i>تاریب</i> لپاره د ټونل د داخلو ټکو (Lease) یوه ټوله۔ یادونه: یو 0 هاپ سرور ټونل به یوازې یو Lease ولری، څنګه چې ټونلونه څومره تنظیم شوی وی۔
sw: Kundi la vituo vya kuingia kwa tuneli (lease) vya <i>lengo</i>. Kumbuka: Tuneli ya seva ya 0-hop itaishiwa kuwa na lease moja pekee, bila kujali idadi ya tuneli zilizosanidiwa.
th: กลุ่มของจุดเข้าอุโมงคม(Lease)ของ<i>ปลายทาง</i>หนึ่งหมายเหตุ:อุโมงคมบริการ0hopจะมีLeaseเพียงรายการเดียวไม่ว่าจะกำหนดค่าอุโมงคมไว้กี่อันก็ตาม.
tl: Pangkat ng mga entry point ng tunnel (lease) para sa isang <i>destination</i>. Tandaan: Isang lease lang ang magkakaroon ng 0-hop na server tunnel, gaano man karaming tunnel ang naka-configure.
ur: کسی <i>مقصد</i> کے لیے ٹنل اندراج پوائنٹس (Lease) کا ایک گروپ۔ نوٹ کریں: ترتیب شدہ ٹنلز کی تعداد کچھ بھی ہو، ایک 0-hop سرور ٹنل کے پاس صرف ایک Lease ہوگا۔
zh_tw: 某個<i>目的地</i>的一組隧道進入點（Lease）。注意：0-hop伺服器隧道不論設定了多少個隧道，都只有一個Lease。

source: The distributed version control system (DVCS) previously used to maintain I2P's source code, now superseded by git.
ca: El sistema de control de versions distribuït (DVCS) que abans s’utilitzava per mantenir el codi font d’I2P, ara substituït per git.
he: מערכת בקרת גרסאות מבוזרת (DVCS) ששימשה בעבר לתחזוקת קוד המקור של I2P, והחליפה אותה כעת git.
ps: هغه ویش شوی نسخې کنټرول سیسټم (DVCS) چې مخکې د I2P د سرچینې د ساتلو لپاره کارول کې، چې اوس د git لخوا ځای نیول شوی۔
sw: Mfumo wa udhibiti wa toleo kiliyosambazwa (DVCS) uliotumika awali kudumisha msimbo wa chanzo wa I2P, sasa kimechukuliwa na git.
th: ระบบควบคุมเวอร์ชันแบบกระจาย(DVCS)ที่เคยใช้ดูแลซอร์สโค้ดของI2Pซึ่งถูกแทนที่ด้วยgitแล้ว.
tl: Ang distributed version control system (DVCS) na dating ginagamit para pangasiwaan ang source code ng I2P, napalitan na ngayon ng git.
ur: وہ تقسیم شدہ ورژن کنٹرول سسٹم (DVCS) جو پہلے I2P کے سورس کو برقرار رکھنے کے لیے استعمال ہوتا تھا، اب git کے ذریعے مکمل طور پر مستبدل ہو چکا ہے۔
zh_tw: 先前用於維護I2P原始碼的分散式版本控制系統（DVCS），現已由git取代。

source: Multihoming
he: ריבוי אתרים
ps: څو ځایه کول
th: การใช้หลายโฮสต์
ur: ملٹی ہومنگ

source: Services may be hosted on multiple routers simultaneously, by sharing the same private key for the destination. Multihoming can further enhance the security and stability of a server by providing redundancy; if a server is multihomed, when a server in the pool goes offline, the provided service will remain available, making it more difficult to correlate server downtime with a router going offline.
ca: Els serveis es poden allotjar simultàniament en diversos routers compartint la mateixa clau privada per a la destinació. El multihoming pot millorar encara més la seguretat i l’estabilitat d’un servidor proporcionant redundància; si un servidor és multihomed, quan un servidor del grup es queda fora de línia, el servei proporcionat continuarà disponible, cosa que fa més difícil correlacionar la caiguda del servidor amb la caiguda d’un router.
he: ניתן לאחס שירותים במספר נתבים במקביל, על ידי שיתוף אותו מפתח פרטי עבור היעד. ריבוי אתרים יכול לשפר עוד יותר את אבטחת השרת ואת יציבותו על ידי מתן רדונדנטיות; אם השרת מרוב-אתרים, כאשר שרת במאגר יורד מהאוויר, השירות המסופק יישאר זמין, מה שמקשה על שיוך זמן ההשבת של השרת לנתב שיורד מהאוויר.
ps: خدمتونه په څو راوټرونو کې په یو وخت کې کولی شی، د تاریب د همدې خصوصۍ کلیمې په شریکولو له لارې۔ څو ځایه کول د زیاتګونکی په توګه د سرور امنیت او ټینګښت لوړوی چې زایرات یې فراهموی؛ که یو سرور په څو ځایه وی، نو کله چې د ټولګې یو سرور آفلاین شی، به چمتو شوی خدمت شته پاتې شی، چې د سرور د بندولو او د راوټر د آفلاین کېدو سره تړې کول ډیره ستونزه کوی۔
sw: Huduma zinaweza kuhostiwa kwenye routeri nyingi kwa wakati mmoja, kwa kushiriki ufafanuzi bina huo kwa lengo. Multihoming inaweza zaidi kuboresha usalama na utulivu wa seva kwa kutoa nakala rudufu; ikiwa seva imewekwa Multihoming, seva moja kati ya zile inapofika kuwa nje ya mtandao basi huduma inayotolewa itaendelea kupatikana, na kufanya iwe vigumu zaidi kutoa muhusisho kati ya muda wa seva kushindwa na muda wa routeri kushindwa.
th: บริการสามารถโฮสต์บนหลายเราเตอร์พร้อมกันได้โดยใช้กุญแจส่วนตัวเดียวกันของปลายทาง.การใช้หลายโฮสต์ยังช่วยเพิ่มความปลอดภัยและความเสถียรของเซิร์ฟเวอร์ด้วยการให้ความซ้ำซ้อน;หากเซิร์ฟเวอร์ใช้หลายโฮสต์เมื่อเซิร์ฟเวอร์ในกลุ่มหนึ่งออฟไลน์บริการที่ให้ไว้จะยังคงพร้อมใช้งานทำให้ยากขึ้นในการเชื่อมโยงเวลาที่เซิร์ฟเวอร์ล่มกับเวลาที่เราเตอร์ออฟไลน์.
tl: Maaaring i-host ang mga serbisyo sa maraming router nang sabay, sa pamamagitan ng pagbabarili ng parehong private key para sa destination. Mas lalong mapapabuti ng Multihoming ang seguridad at katatagan ng isang server sa pamamagitan ng pagbibigay ng redundancy; kung multihomed ang isang server, kapag nag-offline ang isang server sa pool, magagamit pa rin ang serbisyo, na dahil dito mas mahirap maiugnay ang pagkawala ng server sa pag-offline ng isang router.
ur: سروسز کو ایک ہی نجی کلید مقصد کے لیے شیئر کر کے ایک سے زیادہ روٹرز پر بیک وقت ہوسٹ کیا جا سکتا ہے۔ ملٹی ہومنگ ریڈنڈنسی فراہم کر کے سرور کی سیکیورٹی اور مستحکمیت کو مزید بہتر بنا سکتی ہے؛ اگر کوئی سرور ملٹی ہوم ہو تو پول میں سے کسی سرور کے آف لائن ہونے پر فراہم کردہ سروس دستیاب رہے گی، جس سے سرور کی بندش کو کسی روٹر کے آف لائن ہونے سے جوڑنا مشکل ہو جاتا ہے۔
zh_tw: 服務可藉由共用相同的目的地私密金鑰，同時託管於多台路由器上。Multihoming可透過提供冗餘，進一步提升伺服器的安全性與穩定性；若伺服器為多宿主（multihomed），當池中的某台伺服器離線時，所提供的服務仍可保持可用，使伺服器停機與路由器離線更難被相互關聯。

source: A distributed database containing router contact information (RouterInfos) and destination contact information (LeaseSets). A single router maintains its own (partial) database for communicating with other routers on the network; no single router will maintain a list of all routers. The RouterInfos are stored on disk and read into memory when the router starts, or when new RouterInfos are acquired. Also referred to as the <i>NetDb</i>. For more information, see the <a href=https://geti2p.net/en/docs/how/network-database class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ca: Una base de dades distribuïda que conté informació de contacte dels routers (RouterInfos) i informació de contacte de les destinacions (LeaseSets). Un únic router manté la seva pròpia base de dades (parcial) per comunicar-se amb altres routers de la xarxa; cap router no mantindrà una llista de tots els routers. Els RouterInfos s’emmagatzemen al disc i es llegeixen a la memòria quan s’inicia el router, o quan s’adquireixen RouterInfos nous. També coneguda com el <i>NetDb</i>. Per a més informació, consulteu la <a href=https://geti2p.net/en/docs/how/network-database class='sitelink external' target=_blank rel=noreferrer>documentació en línia</a>.
he: מסד נתונים מבוזר המכיל מידע איש קשר של נתבים (RouterInfos) ומידע איש קשר של יעדים (LeaseSets). כל נתב מתחזק מסד נתונים משלו (חלקי) לצורך תקשורת עם נתבים אחרים ברשת; אף נתב אחד אינו מתחזק רשימה של כל הנתבים. ה-RouterInfos נשמרים בדיסק ונקראים לזיכרון כאשר הנתב מופעל, או כאשר מתקבלים RouterInfos חדשים. מכונה גם <i>NetDb</i>. למידע נוסף, ראו את <a href=https://geti2p.net/en/docs/how/network-database class='sitelink external' target=_blank rel=noreferrer>התיעוד המקוון</a>.
ps: ویش شوی ډیټابیس چې د راوټر د اړیکو معلومات (RouterInfo) او د تاریب د اړیکو معلومات (LeaseSet) لری۔ یو جلا راوټر د نټورک پر نورو راوټرونو سره د خبرو لپاره د خپل (جزئی) ډیټابیس ساتلی؛ هیڅ یو راوټر به د ټولو راوټرونو لسته ونه ساتی۔ RouterInfo د ډسک کې ذخیره کېږی او راوټر پیل کېدو یا نوې RouterInfo واخلستنو پر مهال یې په حافظه کې لوستل کېږی۔ همدا ای <i>NetDb</i> ته هم ویل کېږی۔ د نور معلوماتو لپاره، <a href=https://geti2p.net/en/docs/how/network-database class='sitelink external' target=_blank rel=noreferrer>آنلاین مستند</a> وګورئ۔
sw: Kanzidata iliyosambazwa yenye taarifa za mawasiliano ya routeri (RouterInfos) na taarifa za mawasiliano ya malengo (LeaseSets). Routeri moja inadumisha kanzidata yake (sehemu) kwa kuwasiliana na routeri nyingine kwenye mtandao; hakuna routeri moja itakayodumisha orodha ya routeri zote. RouterInfos huhifadhiwa kwenye diski na kusomwa kwenye kumbukumbu pale routeri inapoanza, au pale RouterInfos mpya inapopatikana. Pia inarejewa kama <i>NetDb</i>. Kwa taarifa zaidi, angalia <a href=https://geti2p.net/en/docs/how/network-database class='sitelink external' target=_blank rel=noreferrer>nyaraka za mtandaoni</a>.
th: ฐานข้อมูลแบบกระจายที่เก็บข้อมูลการติดต่อของเราเตอร์(RouterInfo)และข้อมูลการติดต่อของปลายทาง(LeaseSet).เราเตอร์แต่ละตัวจะเก็บฐานข้อมูล(บางส่วน)ของตัวเองไว้เพื่อสื่อสารกับเราเตอร์อื่นในเครือข่าย;ไม่มีเราเตอร์ตัวใดเก็บรายชื่อเราเตอร์ทั้งหมดRouterInfoจะถูกเก็บลงดิสก์และอ่านเข้าหน่วยความจำเมื่อเราเตอร์เริ่มทำงานหรือเมื่อมีRouterInfoใหม่ได้รับมา.เรียกอีกอย่างว่า<i>NetDb</i>.สำหรับข้อมูลเพิ่มเติมดู<a href=https://geti2p.net/en/docs/how/network-database class='sitelink external' target=_blank rel=noreferrer>เอกสารประกอบออนไลน์</a>.
tl: Isang distributed database na naglalaman ng impormasyon sa pakikipag-ugnayan ng router (RouterInfo) at impormasyon sa pakikipag-ugnayan ng destination (LeaseSet). Ang bawat router ay nagpapanatili ng sarili nitong (bahagiang) database para makipag-ugnayan sa ibang router sa network; walang router na nagpapanatili ng listahan ng lahat ng router. Iniimbak ang mga RouterInfo sa disk at binabasa sa memorya kapag nagsimula ang router, o kapag kumuha ng bagong RouterInfo. Tinatawag din itong <i>NetDb</i>. Para sa karagdagang impormasyon, tingnan ang <a href=https://geti2p.net/en/docs/how/network-database class='sitelink external' target=_blank rel=noreferrer>online na dokumentasyon</a>.
ur: ایک تقسیم شدہ ڈیٹابیس جس میں روٹر رابطہ معلومات (RouterInfos) اور مقصد رابطہ معلومات (LeaseSets) شامل ہیں۔ ایک تنہا روٹر نیٹ ورک پر دوسرے روٹرز سے رابطے کے لیے اپنا (جزوی) ڈیٹابیس برقرار رکھتا ہے؛ کوئی بھی ایک روٹر تمام روٹرز کی فہرست برقرار نہیں رکھتا۔ RouterInfos ڈسک پر محفوظ ہوتے ہیں اور روٹر کے شروع ہونے یا نئے RouterInfos حاصل ہونے پر میموری میں پڑھے جاتے ہیں۔ اسے <i>NetDb</i> بھی کہا جاتا ہے۔ مزید معلومات کے لیے <a href=https://geti2p.net/en/docs/how/network-database class='sitelink external' target=_blank rel=noreferrer>آن لائن دستاویزات</a> دیکھیں۔
zh_tw: 包含路由器聯絡資訊（RouterInfos）與目的地聯絡資訊（LeaseSets）的分散式資料庫。單一路由器會維護自己的（部分）資料庫，用以與網路上其他路由器通訊；沒有任何單一路由器會維護全部路由器的清單。RouterInfos儲存在磁碟上，並在路由器啟動時或取得新的RouterInfos時讀入記憶體。也稱為<i>NetDb</i>。更多資訊請參閱<a href=https://geti2p.net/en/docs/how/network-database class='sitelink external' target=_blank rel=noreferrer>線上文件</a>。

source: NTCP (NIO-based TCP) and NTCP2 are TCP-based network transports which use Java's NIO (New I/O) TCP implementation to deliver I2NP messages between routers on the network. NTCP2 improves the resistance of NTCP to various attacks and automated traffic identification methods. For more information, see the <a href=https://geti2p.net/en/docs/transport/ntcp class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ca: NTCP (TCP basat en NIO) i NTCP2 són transports de xarxa basats en TCP que utilitzen la implementació TCP NIO (New I/O) de Java per lliurar missatges I2NP entre routers de la xarxa. NTCP2 millora la resistència de NTCP davant diversos atacs i mètodes d’identificació de trànsit automatitzats. Per a més informació, consulteu la <a href=https://geti2p.net/en/docs/transport/ntcp class='sitelink external' target=_blank rel=noreferrer>documentació en línia</a>.
he: NTCP (TCP מבוסס NIO) ו-NTCP2 הן תעבורות רשת מבוססות TCP המשתמשות במימוש ה-TCP של NIO (New I/O) של Java כדי להעביר הודעות I2NP בין נתבים ברשת. NTCP2 משפר את ההתנגדות של NTCP למתקפות שונות ולשיטות זיהוי תעבורה אוטומטיות. למידע נוסף, ראו את <a href=https://geti2p.net/en/docs/transport/ntcp class='sitelink external' target=_blank rel=noreferrer>התיעוד המקוון</a>.
ps: NTCP (پر NIO څه راتل شوی TCP) او NTCP2 هغه د TCP پر بنسټ نټورک ترانزیتونه دی چې د نورو راوټرونو ترمنځ د I2NP پیغامونو د ساتلو لپاره د Java د NIO (نو I/O) د TCP پیاده کړه کاروی۔ NTCP2 د NTCP د بېلابېلو بریدنو او د ترافیک د خودکار پېژندنې د لارو مقاومت لوړوی۔ د نور معلوماتو لپاره، <a href=https://geti2p.net/en/docs/transport/ntcp class='sitelink external' target=_blank rel=noreferrer>آنلاین مستند</a> وګورئ۔
sw: NTCP (NIO-based TCP) na NTCP2 ni usafirishaji wa mtandao kwa msingi wa TCP ambao hutumia utekelezaji wa TCP wa NIO (New I/O) wa Java kubeba ujumbe wa I2NP kati ya routeri kwenye mtandao. NTCP2 huboresha uzuiaji wa NTCP kwa mashambuliko mbalimbali na mbinu za utambuzi wa trafiki za moja kwa moja. Kwa taarifa zaidi, angalia <a href=https://geti2p.net/en/docs/transport/ntcp class='sitelink external' target=_blank rel=noreferrer>nyaraka za mtandaoni</a>.
th: NTCP(NIO-based TCP)และNTCP2เป็นการขนส่งข้อมูลบนเครือข่ายที่ใช้TCPซึ่งใช้การทำงานNIO(New I/O)ของJavaเพื่อส่งข้อความI2NPระหว่างเราเตอร์ในเครือข่าย.NTCP2ช่วยเพิ่มความทนทานของNTCPต่อการโจมตีหลายรูปแบบและวิธีระบุทราฟฟิกอัตโนมัติสำหรับข้อมูลเพิ่มเติมดู<a href=https://geti2p.net/en/docs/transport/ntcp class='sitelink external' target=_blank rel=noreferrer>เอกสารประกอบออนไลน์</a>.
tl: Ang NTCP (NIO-based TCP) at NTCP2 ay mga network transport na nakabatay sa TCP na gumagamit ng NIO (New I/O) ng Java para maghatid ng mga mensahe ng I2NP sa pagitan ng mga router sa network. Pinapabuti ng NTCP2 ang paglaban ng NTCP sa iba't ibang atake at automated na paraan ng pagtukoy ng traffic. Para sa karagdagang impormasyon, tingnan ang <a href=https://geti2p.net/en/docs/transport/ntcp class='sitelink external' target=_blank rel=noreferrer>online na dokumentasyon</a>.
ur: NTCP (NIO-based TCP) اور NTCP2 TCP پر مبنی نیٹ ورک ٹرانسپورٹ ہیں جو نیٹ ورک پر روٹرز کے درمیان I2NP پیغامات پہنچانے کے لیے Java کا NIO (New I/O) TCP استعمال کرتے ہیں۔ NTCP2 متعدد حملوں اور خودکار ٹریفک شناخت کے طریقوں کے خلاف NTCP کی مزاحمت کو بہتر بناتا ہے۔ مزید معلومات کے لیے <a href=https://geti2p.net/en/docs/transport/ntcp class='sitelink external' target=_blank rel=noreferrer>آن لائن دستاویزات</a> دیکھیں۔
zh_tw: NTCP（以NIO為基礎的TCP）與NTCP2是以TCP為基礎的網路傳輸協定，使用Java的NIO（New I/O）TCP實作來傳遞I2NP訊息。NTCP2提升了NTCP對各種攻擊與自動化流量識別方法的抵抗力。更多資訊請參閱<a href=https://geti2p.net/en/docs/transport/ntcp class='sitelink external' target=_blank rel=noreferrer>線上文件</a>。

source: Orchid (plugin)
ca: Orchid (connector)
he: Orchid (תוסף)
ps: Orchid (پلاګین)
sw: Orchid (kiendeshaji)
th: Orchid(ปลั๊กอิน)
ur: Orchid (پلگ ان)
zh_tw: Orchid（外掛）

source: A java implementation of a Tor client, available as an I2P plugin. Can be used as the default <i>outproxy</i> if configured in the relevant SOCKS or HTTP client tunnel in the <i>Tunnel Manager</i>. Available from <a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a>. Source code is available on <a href=https://github.com/i2p/i2p.plugins.orchid class='sitelink external' target=_blank rel=noreferrer>github</a>.
ca: Una implementació en Java d’un client Tor, disponible com a connector d’I2P. Es pot utilitzar com a <i>outproxy</i> per defecte si es configura al túnel de client SOCKS o HTTP corresponent del <i>Gestor de túnels</i>. Disponible des de <a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a>. El codi font està disponible a <a href=https://github.com/i2p/i2p.plugins.orchid class='sitelink external' target=_blank rel=noreferrer>github</a>.
he: מימוש Java של לקוח Tor, הזמין כתוסף I2P. ניתן להשתמש בו כ<i>outproxy</i> ברירת מחדל אם מוגדר במנהור הלקוח הרלוונטי של SOCKS או HTTP ב<i>מנהל המנהורים</i>. זמין מ-<a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a>. קוד המקור זמין ב<a href=https://github.com/i2p/i2p.plugins.orchid class='sitelink external' target=_blank rel=noreferrer>github</a>.
ps: د Tor کلآینټ د یو Java پیاده کړه، چې د یو I2P پلاګین په توګه شته۔ که د <i>ټونل مدیر</i> کې په اړوند SOCKS یا HTTP کلآینټ ټونل کې ترتیب شوی وی، نو دا کولای شی د <i>outproxy</i> په توګه وکارول شی۔ له <a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a> څخه شته۔ د سرچینو کوډ په <a href=https://github.com/i2p/i2p.plugins.orchid class='sitelink external' target=_blank rel=noreferrer>github</a> کې شته۔
sw: Utekelezaji wa Java wa mteja wa Tor, unaopatikana kama kiendeshaji cha I2P. Unaweza kutumika kama <i>outproxy</i> wa default ikiwa umesanidiwa katika tuneli ya mteja ya SOCKS au HTTP inayohusika katika <i>Msimamizi wa Tuneli</i>. Unapatikana kutoka <a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a>. Msimbo wa chanzo upo kwenye <a href=https://github.com/i2p/i2p.plugins.orchid class='sitelink external' target=_blank rel=noreferrer>github</a>.
th: การทำงานภาษาJavaของไคลเอนต์Torที่ให้มาเป็นปลั๊กอินI2Pสามารถใช้เป็น<i>outproxy</i>ค่าเริ่มต้นได้หากกำหนดค่าไว้ในอุโมงคมไคลเอนต์SOCKSหรือHTTPที่เกี่ยวข้องใน<i>ตัวจัดการอุโมงคม</i>.มีให้ดาวน์โหลดจาก<a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a>.ซอร์สโค้ดมีอยู่ที่<a href=https://github.com/i2p/i2p.plugins.orchid class='sitelink external' target=_blank rel=noreferrer>github</a>.
tl: Isang Java implementation ng isang Tor client, na available bilang I2P plugin. Maaaring gamitin bilang default na <i>outproxy</i> kung naka-configure sa kaugnay na SOCKS o HTTP client tunnel sa <i>Tunnel Manager</i>. Available sa <a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a>. Available ang source code sa <a href=https://github.com/i2p/i2p.plugins.orchid class='sitelink external' target=_blank rel=noreferrer>github</a>.
ur: ایک Tor کلائنٹ کا Java ایمپلیمنٹیشن، I2P پلگ ان کے طور پر دستیاب۔ متعلقہ <i>ٹنل مینیجر</i> میں SOCKS یا HTTP کلائنٹ ٹنل میں ترتیب دیا گیا ہو تو اسے طے شدہ <i>outproxy</i> کے طور پر استعمال کیا جا سکتا ہے۔ <a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a> سے دستیاب ہے۔ ماخذ کوڈ <a href=https://github.com/i2p/i2p.plugins.orchid class='sitelink external' target=_blank rel=noreferrer>github</a> پر دستیاب ہے۔
zh_tw: 以Java實作的Tor用戶端，可作為I2P外掛使用。若在<i>隧道管理器</i>中相應的SOCKS或HTTP客戶端隧道內加以設定，即可作為預設的<i>出口代理</i>。可至<a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a>取得。原始碼位於<a href=https://github.com/i2p/i2p.plugins.orchid class='sitelink external' target=_blank rel=noreferrer>github</a>。
