Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Please open your firewall or enable UDP.
ca: Si us plau, obriu el vostre tallafoc o activeu l’UDP.
he: נא לפתוח את חומת האש שלך או להפעיל UDP.
ps: مهربانی وکړئ خپل فایروال خلاص کړئ یا UDP فعال کړئ۔
sw: Tafadhali fungua firewall yako au washa UDP.
th: กรุณาเปิดไฟร์วอลล์หรือเปิดใช้งานUDP
tl: Pakibuksan ang iyong firewall o i-enable ang UDP.
ur: براہِ کرم اپنی فائر WALL کھولیں یا UDP فعال کریں۔
zh_tw: 請開啟您的防火牆，或啟用UDP。

source: ERR - Clock Skew
ca: ERR - Desfasament del rellotge
he: שגיאה - סטיית שעון
ps: تېروتنه - کلاک لیرېوالی
sw: HITILAFU - Ukingyuzi wa Saa
th: ข้อผิดพลาด-เวลานาฬิกาไม่ตรงกัน
tl: Error - Clock Skew
ur: خرابی - گھڑی کا انحراف
zh_tw: ERR -時鐘偏移

source: Your system's clock is skewed, which will make it difficult to participate in the network.
ca: El rellotge del vostre sistema està desfasat, cosa que farà difícil la participació a la xarxa.
he: לשעון המערכת שלך יש סטייה, מה שיקשה עליך להשתתף ברשת.
ps: ستا د سیسټم کلاک لیرېوالی دی، چې دا به د نټورک په ګډون کې ستونزه جوړه کړی۔
sw: Saa ya mfumo wako imekingwa, na hiyo itafanya iwe vigumu kushiriki kwenye mtandao.
th: นาฬิกาของระบบคุณมีเวลาไม่ตรงกันซึ่งจะทำให้เข้าร่วมเครือข่ายได้ยาก
tl: May Clock Skew ang oras ng sistema mo, na gagawa ng pagpapahirap sa pakikilahok sa network.
ur: آپ کے سسٹم کی گھڑی میں انحراف ہے، جس سے نیٹ ورک میں شرکت مشکل ہو جائے گی۔
zh_tw: 您系統的時鐘有偏移，這會讓您難以參與網路。

source: Correct your clock setting if this error persists.
ca: Corregiu la configuració del rellotge si aquest error persisteix.
he: תקן את הגדרת השעון שלך אם שגיאה זו נמשכת.
ps: که دا تېروتنه دوام وکړی، خپل د کلاک تنظیم سم کړئ۔
sw: Sahihisha mipangilio ya saa yako ikiwa hitilafu hii inaendelea.
th: หากข้อผิดพลาดนี้ยังคงอยู่ให้แก้ไขการตั้งค่านาฬิกาของคุณ
tl: Ayusin ang setting ng oras mo kung magpapatuloy ang error na ito.
ur: اگر یہ خرابی برقرار رہے تو اپنی گھڑی کی ترتیب درست کریں۔
zh_tw: 若此錯誤持續發生，請修正您的時鐘設定。

source: ERR - Private TCP Address
ca: ERR - Adreça TCP privada
he: שגיאה - כתובת TCP פרטית
ps: تېروتنه - د TCP پټ پته
sw: HITILAFU - Anwani ya TCP Bina
th: ข้อผิดพลาด-ที่อยู่TCPส่วนตัว
tl: Error - Pribadong TCP Address
ur: خرابی - نجی TCP پتہ
zh_tw: ERR -私人TCP位址

source: You must never advertise an unroutable IP address such as 127.0.0.1 or 192.168.1.1 as your external address.
ca: No heu d’anunciar mai com a adreça externa una adreça IP no enrutable com ara 127.0.0.1 o 192.168.1.1.
he: לעולם אינך מפרסם כתובת IP שאינה ניתנת לניתוב, כגון 127.0.0.1 או 192.168.1.1, ככתובת החיצונית שלך.
ps: تاسو هیڅکله باید د لارې نه تېرېدونکی IP پته لکه 127.0.0.1 یا 192.168.1.1 د خپلې بهرنۍ پتې په توګه اعلان نه کړئ۔
sw: Usipendekeze kamwe anwani ya IP isiyoweza kuelekezwa kama 127.0.0.1 au 192.168.1.1 kama anwani yako ya nje.
th: คุณต้องไม่ประกาศที่อยู่IPที่หาเส้นทางไม่ได้เช่น127.0.0.1หรือ192.168.1.1เป็นที่อยู่ภายนอกของคุณ
tl: Hindi mo kailanman dapat ipa-advertise ang IP address na hindi mada-route tulad ng 127.0.0.1 o 192.168.1.1 bilang iyong external address.
ur: آپ کو کبھی ایسا غیر قابلِ راستہ IP پتہ اعلان نہیں کرنا چاہیے جیسے 127.0.0.1 یا 192.168.1.1، بطور اپنا باہری پتہ۔
zh_tw: 您絕對不可將無法路由的IP位址（例如127.0.0.1或192.168.1.1）宣告為您的外部位址。

source: Correct the address or disable inbound TCP on the Network Configuration page.
ca: Corregiu l’adreça o desactiveu el TCP entrant a la pàgina de configuració de la xarxa.
he: תקן את הכתובת או השבת TCP נכנס בדף הגדרות הרשת.
ps: پته سمه کړئ یا په د نټورک ترتیباتو پاڼه کې راتلونکی TCP غیر فعال کړئ۔
sw: Sahihisha anwani au zima TCP ya kuingia kwenye kurasa ya Mipangilio ya Mtandao.
th: แก้ไขที่อยู่หรือปิดใช้งานTCPขาเข้าบนหน้าการกำหนดค่าเครือข่าย
tl: Ayusin ang address o i-disable ang inbound TCP sa Network Configuration page.
ur: پتہ درست کریں یا نیٹ ورک ترتیبات صفحے پر اندرونی TCP غیر فعال کریں۔
zh_tw: 請在網路組態頁面上修正位址或停用入站TCP。

source: ERR - SymmetricNAT
ca: ERR - NAT simètrica
he: שגיאה - NAT סימטרי
ps: تېروتنه - متقارن NAT
sw: HITILAFU - SymmetricNAT
th: ข้อผิดพลาด-NATแบบสมมาตร
tl: Error - SymmetricNAT
ur: خرابی - SymmetricNAT
zh_tw: ERR -對稱型NAT

source: I2P detected that you are firewalled by a Symmetric NAT.
ca: I2P ha detectat que esteu protegit per un tallafoc amb una NAT simètrica.
he: I2P זיהה שאתה חסום בחומת אש על ידי NAT סימטרי.
ps: I2P وپوهېدله چې تاسو له یوې متقارن NAT لخوا فایروال شوی یاست۔
sw: I2P imegundua kwamba umezuliwa na firewall ya NAT Symmetric.
th: I2Pตรวจพบว่าคุณถูกไฟร์วอลล์โดยNATแบบสมมาตร
tl: Natukoy ng I2P na nasa ka ng firewall ng isang Symmetric NAT.
ur: I2P نے پایا کہ آپ ایک سمیٹرک NAT کے پیچھے فائر WALL ہیں۔
zh_tw: I2P偵測到您受到對稱型NAT的防火牆限制。

source: I2P does not work well behind this type of firewall. You will probably not be able to accept inbound connections, which will limit your participation in the network.
ca: I2P no funciona bé darrere d’aquest tipus de tallafoc. Probablement no podreu acceptar connexions entrants, cosa que limitarà la vostra participació a la xarxa.
he: I2P אינו עובד היטב מאחורי סוג זה של חומת אש. סביר שלא תוכל לקבל חיבורים נכנסים, מה שיגביל את השתתפותך ברשת.
ps: I2P په دې ډول فایروال وروسته ښه کار نه کوی۔ تاسو به احتمالا ونه شئ کولای راتلونکی اړیکې ومنئ، چې دا ستا د نټورک په ګډون کې به محدودیت راوړی۔
sw: I2P haifanyi kazi vizuri nyuma ya aina hii ya firewall. Huenda usiweze kukubali muunganisho unaoingia, na hiyo itaorodhesha ushiriki wako kwenye mtandao.
th: I2Pทำงานได้ไม่ดีหลังไฟร์วอลล์ประเภทนี้คุณอาจไม่สามารถยอมรับการเชื่อมต่อขาเข้าซึ่งจะจำกัดการเข้าร่วมเครือข่ายของคุณ
tl: Hindi magaling ang paggana ng I2P sa likod ng ganitong uri ng firewall. Malamang hindi mo makatanggap ng mga inbound na koneksyon, na lalakip sa iyong pakikilahok sa network.
ur: اس قسم کی فائر WALL کے پیچھے I2P اچھا کام نہیں کرتا۔ آپ شاید اندرونی کنکشنز قبول نہ کر سکیں، جو آپ کی نیٹ ورک میں شراکت کو محدود کرے گی۔
zh_tw: I2P在這類防火牆後無法正常運作。您很可能無法接受入站連線，這將限制您參與網路。

source: ERR - UDP Port In Use - Set i2np.udp.internalPort=xxxx in advanced config and restart
ca: ERR - Port UDP en ús - Establiu i2np.udp.internalPort=xxxx a la configuració avançada i reinicieu
he: שגיאה - פורט UDP תפוס - הגדר i2np.udp.internalPort=xxxx בהגדרות המתקדמות והפעל מחדש
ps: تېروتنه - د UDP پورټ په کار کې دی - په پیشرفته ترتیباتو کې i2np.udp.internalPort=xxxx ټاکئ او بیا پیل وکړئ
sw: HITILAFU - Bandari ya UDP Inatumika - Weka i2np.udp.internalPort=xxxx kwenye mipangilio za juu na uanzishe upya
th: ข้อผิดพลาด-พอร์ตUDPกำลังถูกใช้-ตั้งค่าi2np.udp.internalPort=xxxxในการกำหนดค่าขั้นสูงและเริ่มใหม่
tl: Error - Ginagamit ang UDP Port - Itakda ang i2np.udp.internalPort=xxxx sa advanced config at i-restart
ur: خرابی - UDP پورٹ زیر استعمال - ایڈوانسڈ ترتیبات میں i2np.udp.internalPort=xxxx مقرر کریں اور دوبارہ شروع کریں
zh_tw: ERR - UDP連接埠已被使用-請在進階組態中設定i2np.udp.internalPort=xxxx並重新啟動

source: I2P was unable to bind to the configured port noted on the advanced network configuration page .
ca: I2P no ha pogut lligar al port configurat indicat a la pàgina de configuració avançada de la xarxa.
he: I2P לא הצליח להתקשר לפורט המוגדר המצוין בדף הגדרות הרשת המתקדם .
ps: I2P ونه شو کولای د پیشرفته د نټورک ترتیباتو پاڼه کې ښودل شوی پورټ ته بند شی۔
sw: I2P haikuweza kushikilia bandari iliyosanidiwa iliyoandikwa kwenye kurasa ya mipangilio za juu ya mtandao .
th: I2Pไม่สามารผูกพอร์ตที่กำหนดค่าไว้ซึ่งระบุไว้บนหน้าการกำหนดค่าเครือข่ายขั้นสูงได้.
tl: Hindi na-bind ng I2P sa nakatakdang port na nakasaad sa advanced network configuration page .
ur: I2P ایڈوانسڈ نیٹ ورک ترتیبات صفحے پر درج مقرر کردہ پورٹ سے باندھا نہیں جا سکا۔
zh_tw: I2P無法繫結到進階網路組態頁面上所設定的連接埠。

source: Check to see if another program is using the configured port. If so, stop that program or configure I2P to use a different port.
ca: Comproveu si un altre programa està utilitzant el port configurat. Si és així, aturneu-lo o configureu I2P per utilitzar un port diferent.
he: בדוק אם תוכנית אחרת משתמשת בפורט המוגדר. אם כן, עצור את אותה תוכנית או הגדר את I2P להשתמש בפורט אחר.
ps: وګورئ چې ایا بل پروګرام ترتیب شوی پورټ کاروی۔ که داسې ده، هغه پروګرام درېدوئ یا I2P د ترتیب کولو لپاره بل پورټ ټاکئ۔
sw: Angalia ili kuona kama programu nyingine inatumia bandari iliyosanidiwa. Kama ndivyo, sitisha programu hiyo au sanidi I2P kutumia bandari tofauti.
th: ตรวจสอบว่ามีโปรแกรมอื่นกำลังใช้พอร์ตที่กำหนดค่าไว้หรือไม่หากใช่ให้หยุดโปรแกรมนั้นหรือกำหนดค่าให้I2Pใช้พอร์ตอื่น
tl: Suriin kung may ibang programang gumagamit ng nakatakdang port. Kung gayon, ihinto ang programang iyon o i-configure ang I2P na gumamit ng ibang port.
ur: چیک کریں کہ کیا کوئی دوسرا پروگرام مقرر کردہ پورٹ استعمال کر رہا ہے۔ اگر ہاں تو اس پروگرام کو روکیں یا I2P کو کسی دوسرے پورٹ کے لیے ترتیب دیں۔
zh_tw: 請檢查是否有其他程式正在使用所設定的連接埠。若有，請停止該程式，或設定I2P使用不同的連接埠。

source: This may be a transient error, if the other program is no longer using the port.
ca: Podria ser un error transitori, si l’altre programa ja no està utilitzant el port.
he: זו עשויה להיות שגיאה זמנית, אם התוכנית האחרת אינה משתמשת עוד בפורט.
ps: دا ممکن یوه لنډمهالی تېروتنه وی، که بل پروګرام نور پورټ نه کاروی۔
sw: Hii inaweza kuwa hitilafu ya muda mfupi, ikiwa programu nyingine haitumii tena bandari.
th: นี่อาจเป็นข้อผิดพลาดชั่วคราวหากโปรแกรมอื่นไม่ได้ใช้พอร์ตนั้นแล้ว
tl: Maaaring pansamantalang error ito, kung hindi na ginagamit ng iba pang program ang port.
ur: اگر دوسرا پروگرام اب پورٹ استعمال نہیں کر رہا تو یہ عارضی خرابی ہو سکتی ہے۔
zh_tw: 如果其他程式已不再使用該連接埠，這可能只是暫時性的錯誤。

source: However, a restart is always required after this error.
ca: Tanmateix, després d’aquest error sempre cal reiniciar.
he: עם זאת, הפעלה מחדש נדרשת תמיד לאחר שגיאה זו.
ps: خو د دې تېروتنې وروسته تل بیا پیل ته اړتیا ده۔
sw: Walakini, uanzishaji upya unahitajika kila wakati baada ya hitilafu hii.
th: อย่างไรก็ตามหลังจากข้อผิดพลาดนี้ต้องเริ่มใหม่เสมอ
tl: Gayunpaman, kailangan palaging mag-restart pagkatapos ng error na ito.
ur: لیکن اس خرابی کے بعد دوبارہ شروع کرنا ہمیشہ ضروری ہے۔
zh_tw: 不過，此錯誤之後一律需要重新啟動。

source: ERR - UDP Disabled and Inbound TCP host/port not set
ca: ERR - UDP desactivat i host/port TCP entrant no configurat
he: שגיאה - UDP מושבת ו-TCP נכנס ללא שם מחשב/פורט
ps: تېروتنه - UDP غیر فعال او راتلونکی TCP کوربه/پورټ نه دی ټاکل شوی
sw: HITILAFU - UDP Imezimwa na Mashine/Bandari ya TCP ya Kuingia Haijawekwa
th: ข้อผิดพลาด-ปิดใช้งานUDPและไม่ได้ตั้งค่าโฮสต์/พอร์ตTCPขาเข้า
tl: Error - Naka-disable ang UDP at hindi nakatakda ang host/port ng Inbound TCP
ur: خرابی - UDP غیر فعال اور اندرونی TCP ہوسٹ / پورٹ مقرر نہیں
zh_tw: ERR -已停用UDP且未設定入站TCP主機/連接埠

source: You have not configured inbound TCP with a hostname and port on the Network Configuration page, however you have disabled UDP.
ca: No heu configurat el TCP entrant amb un nom d’amfitió i un port a la pàgina de configuració de la xarxa, però heu desactivat l’UDP.
he: לא הגדרת TCP נכנס עם שם מחשב ופורט בדף הגדרות הרשת, אך השבתת את UDP.
ps: تاسو په د نټورک ترتیباتو پاڼه کې راتلونکی TCP د هاست نیم او پورټ سره نه دی ترتیب کړی، خو تاسو UDP غیر فعال کړی دی۔
sw: Hujusanidi TCP ya kuingia pamoja na jina la mashine na bandari kwenye kurasa ya Mipangilio ya Mtandao, walakini umezima UDP.
th: คุณไม่ได้ตั้งค่าTCPขาเข้าพร้อมชื่อโฮสต์และพอร์ตบนหน้าการกำหนดค่าเครือข่ายแต่คุณได้ปิดใช้งานUDP
tl: Hindi mo naka-configure ang inbound TCP na may hostname at port sa Network Configuration page, ngunit naka-disable mo ang UDP.
ur: آپ نے نیٹ ورک ترتیبات صفحے پر اندرونی TCP کو ہوسٹ نیم اور پورٹ کے ساتھ ترتیب نہیں دی، لیکن آپ نے UDP غیر فعال کر دیا ہے۔
zh_tw: 您未在網路組態頁面上設定入站TCP的主機名稱與連接埠，但已停用UDP。

source: Therefore your router cannot accept inbound connections.
ca: Per tant, el vostre router no pot acceptar connexions entrants.
he: לכן הנתב שלך אינו יכול לקבל חיבורים נכנסים.
ps: نو ستا راوټر نه شی کولای راتلونکی اړیکې ومنی۔
sw: Kwa hiyo routeri yako haiwezi kukubali muunganisho unaoingia.
th: ดังนั้นเราเตอร์ของคุณไม่สามารถยอมรับการเชื่อมต่อขาเข้าได้
tl: Kaya hindi ng iyong router makatanggap ng mga inbound na koneksyon.
ur: اس لیے آپ کا روٹر اندرونی کنکشنز قبول نہیں کر سکتا۔
zh_tw: 因此您的路由器無法接受入站連線。

source: Please configure a TCP host and port on the Network Configuration page or enable UDP.
ca: Si us plau, configureu un host i un port TCP a la pàgina de configuració de la xarxa o activeu l’UDP.
he: נא להגדיר שם מחשב ופורט TCP בדף הגדרות הרשת או להפעיל UDP.
ps: مهربانی وکړئ په د نټورک ترتیباتو پاڼه کې د TCP کوربه او پورټ ترتیب کړئ یا UDP فعال کړئ۔
sw: Tafadhali sanidi mashine na bandari ya TCP kwenye kurasa ya Mipangilio ya Mtandao au washa UDP.
th: กรุณาตั้งค่าโฮสต์และพอร์ตTCPบนหน้าการกำหนดค่าเครือข่ายหรือเปิดใช้งานUDP
tl: Pakikonfigura ang TCP host at port sa Network Configuration page o i-enable ang UDP.
ur: براہِ کرم نیٹ ورک ترتیبات صفحے پر TCP ہوسٹ اور پورٹ ترتیب دیں یا UDP فعال کریں۔
zh_tw: 請在網路組態頁面上設定TCP主機與連接埠，或啟用UDP。

source: ERR - Client Manager I2CP Error - check logs
ca: ERR - Error I2CP del gestor de clients - comproveu els registres
he: שגיאה - מנהל לקוחות - שגיאת I2CP - בדוק את היומנים
ps: تېروتنه - د کلآینټ مدیر I2CP تېروتنه - لاګونه وګورئ
sw: HITILAFU - Hitilafu ya Msimamizi wa Mteja ya I2CP - angalia kumbukumbu
th: ข้อผิดพลาด-ข้อผิดพลาดI2CPของตัวจัดการไคลเอนต์-ตรวจสอบบันทึก
tl: Error - Error ng Client Manager ng I2CP - suriin ang mga log
ur: خرابی - کلائنٹ مینیجر I2CP خرابی - لاگز چیک کریں
zh_tw: ERR -客戶端管理員I2CP錯誤-請檢查日誌

source: This is usually due to a port 7654 conflict. Check the logs to verify.
ca: Això sol ser degut a un conflicte pel port 7654. Comproveu els registres per verificar-ho.
he: זה נובע בדרך כלל מהתנגשות על פורט 7654. בדוק את היומנים כדי לוודא.
ps: دا معمولاً د 7654 پورټ سره شخړنې له امله ده۔ د تایید لپاره لاګونه وګورئ۔
sw: Hii kwa kawaida husababishwa na mgongano wa bandari 7654. Angalia kumbukumbu kuthibitisha.
th: สาเหตุมักเกิดจากพอร์ต7654ชนกันให้ตรวจสอบบันทึกเพื่อยืนยัน
tl: Karaniwan, sanhi ito ng salungatan sa port 7654. Suriin ang mga log upang makumpirma.
ur: یہ عموماً 7654 پورٹ کی تصادم کی وجہ سے ہوتا ہے۔ تصدیق کے لیے لاگز چیک کریں۔
zh_tw: 這通常是因為連接埠7654發生衝突。請檢查日誌以確認。

source: Do you have another I2P instance running? Stop the conflicting program and restart I2P.
ca: Tindreu una altra instància d’I2P en execució? Aturneu el programa en conflicte i reinicieu I2P.
he: האם יש לך מופע נוסף של I2P פועל? עצור את התוכנית המתנגשת והפעל מחדש את I2P.
ps: ایا بل I2P نمونه چلېږی؟ هغه شخړونکی پروګرام درېدوئ او I2P بیا پیل کړئ۔
sw: Je, una mfano mwingine wa I2P unaoendeshwa? Sitisha programu inayotia tatizo na uanzishe upya I2P.
th: คุณมีอีกอินสแตนซ์ของI2Pกำลังทำงานอยู่หรือไม่ให้หยุดโปรแกรมที่ขัดแย้งและเริ่มI2Pใหม่
tl: May ibang instance ng I2P na tumatakbo ba? Ihinto ang programang naglalaban at i-restart ang I2P.
ur: کیا کوئی دوسرا I2P انسٹنس چل رہا ہے؟ متعارض پروگرام کو روکیں اور I2P دوبارہ شروع کریں۔
zh_tw: 您是否有另一個I2P執行個體正在執行？請停止發生衝突的程式並重新啟動I2P。

source: The skew (offset) of your computer's clock relative to the network-synced time.
ca: El desfasament (offset) del rellotge del vostre ordinador respecte a l’hora sincronitzada amb la xarxa.
he: הסטייה (ההפרש) של השעון של המחשב שלך ביחס לזמן המסונכרן עם הרשת.
ps: ستا د کمپیوټر د کلاک لیرېوالی (پاتې)، د نټورک له همغه شوې وخت سره نسبت۔
sw: Ukingo (tofauti) wa saa ya kompyuta yako kuhusu muda uliosawazishwa na mtandao.
th: ความคลาดเคลื่อน(ออฟเซ็ต)ของนาฬิกาคอมพิวเตอร์ของคุณเมื่อเทียบกับเวลาที่ซิงก์กับเครือข่าย
tl: Ang Clock Skew (offset) ng oras ng computer mo kaysa sa oras na naka-sync sa network.
ur: یہ آپ کے کمپیوٹر کی گھڑی کا نیٹ ورک سے مطابقت شدہ وقت کے نسبت انحراف (آفسیٹ) ہے۔
zh_tw: 您電腦時鐘相對於網路同步時間的偏移（差距）。

source: I2P requires your computer's time be accurate.
ca: I2P requereix que l’hora del vostre ordinador sigui exacta.
he: I2P דורש שהזמן של המחשב שלך יהיה מדויק.
ps: I2P ستا د کمپیوټر د وخت دقت غواړی۔
sw: I2P inahitaji muda wa kompyuta yako kuwa sahihi.
th: I2Pต้องการให้เวลาของคอมพิวเตอร์ของคุณแม่นยำ
tl: Kinakailangan ng I2P na tumpak ang oras ng iyong computer.
ur: I2P کے لیے ضروری ہے کہ آپ کے کمپیوٹر کا وقت درست ہو۔
zh_tw: I2P要求您電腦的時間必須準確。

source: If the skew is more than a few seconds, please correct the problem by adjusting your computer's time.
ca: Si el desfasament és superior a uns pocs segons, corregiu el problema ajustant l’hora del vostre ordinador.
he: אם הסטייה גדולה מכמה שניות, נא לתקן את הבעיה על ידי התאמת השעון של המחשב שלך.
ps: که لیرېوالی څو ثانیې څخه زیات وی، مهربانی وکړئ ستا د کمپیوټر د وخت د سمون له لارې ستونزه حل کړئ۔
sw: Ikiwa kingo ni zaidi ya sekunde chache, tafadhali sahihisha tatizo kwa kurekebisha muda wa kompyuta yako.
th: หากความคลาดเคลื่อนมากกว่าไม่กี่วินาทีกรุณาแก้ไขปัญหาโดยการปรับเวลาของคอมพิวเตอร์ของคุณ
tl: Kung lampas sa ilang segundo ang Clock Skew, ayusin ang problema sa pamamagitan ng pag-aayos ng oras ng computer mo.
ur: اگر انحراف کئی سیکنڈ سے زیادہ ہو تو اپنے کمپیوٹر کا وقت بدل کر مسئلہ درست کریں۔
zh_tw: 若偏移超過數秒，請調整您電腦的時間以修正問題。

source: If I2P cannot connect to the internet, a reading of 0ms may be indicated.
ca: Si I2P no es pot connectar a internet, es pot indicar una lectura de 0ms.
he: אם I2P אינו מצליח להתחבר לאינטרנט, עשוי להוצג קריאה של 0ms.
ps: که I2P انټرنیټ ته ونه شی وصل، ممکن د 0ms لوستلو ښودل شی۔
sw: Ikiwa I2P haiwezi kunganisha na intaneti, thamani ya 0ms inaweza kuonyeshwa.
th: หากI2Pไม่สามารถเชื่อมต่ออินเทอร์เน็ตอาจแสดงค่า0ms
tl: Kung hindi makakonekta ang I2P sa internet, maaaring ipakita ang pagbasa na 0ms.
ur: اگر I2P انٹرنیٹ سے منسلک نہیں ہو سکتا تو 0ms کی پڑھائی دکھائی دے سکتی ہے۔
zh_tw: 如果I2P無法連線到網際網路，可能會顯示0ms的讀數。

source: Web hosting on I2P
ca: Allotjament web a I2P
he: אחסון אתרים ב-I2P
ps: په I2P کې ویب کوربه کول
sw: Kuhosti Tovuti kwenye I2P
th: การโฮสต์เว็บบนI2P
tl: Web hosting sa I2P
ur: I2P پر ویب ہوسٹنگ
zh_tw: I2P上的網站代管

source: Introduction to Hosting Websites on I2P
ca: Introducció a l’allotjament de llocs web a I2P
he: מבוא לאחסון אתרים ב-I2P
ps: په I2P کې د ویب پاڼو د کوربه کولو پیژندنه
sw: Mwongozo wa Kuhosti Tovuti kwenye I2P
th: บทแนะนำการโฮสต์เว็บไซต์บนI2P
tl: Panimula sa Pag-host ng Website sa I2P
ur: I2P پر ویب سائٹس ہوسٹ کرنے کا تعارف
zh_tw: 在I2P上代管網站的簡介

source: By default, I2P is supplied with a webserver to host your own anonymized website (traditionally referred to as an <i>eepsite</i>). Both the site and the I2P Router Console are running on a streamlined version of <a href='https://en.wikipedia.org/wiki/Jetty_(web_server)' target=_blank rel=noreferrer class='sitelink external'>Jetty</a>, customized for I2P.
ca: Per defecte, I2P ve amb un servidor web per allotjar el vostre propi lloc web anonimitzat (tradicionalment anomenat <i>eepsite</i>). Tant el lloc com la consola del router I2P s’executen sobre una versió simplificada de <a href='https://en.wikipedia.org/wiki/Jetty_(web_server)' target=_blank rel=noreferrer class='sitelink external'>Jetty</a>, personalitzada per a I2P.
he: כברירת מחדל, I2P מגיע עם שרת רשת לאחסון האתר האנונימי שלך (הנקרא מסורתית <i>eepsite</i>). גם האתר וגם מסוף הנתב של I2P פועלים על גרסה מצומצמת של <a href='https://en.wikipedia.org/wiki/Jetty_(web_server)' target=_blank rel=noreferrer class='sitelink external'>Jetty</a>, מותאמת ל-I2P.
ps: په ابدۍ توګه، I2P د خپلې ناڅرګند شوې ویب پاڼې (په پخوانی ډول <i>eepsite</i> په نامه) د کوربه کولو لپاره د یو ویب سرور سره جوړ دی۔ هم دا پاڼه او هم د I2P راوټر کنسول د <a href='https://en.wikipedia.org/wiki/Jetty_(web_server)' target=_blank rel=noreferrer class='sitelink external'>Jetty</a> یوې ساده شکل کار کوی، چې د I2P لپاره ځانګړی شوی دی۔
sw: Kwa chaguo-msingi, I2P inatolewa pamoja na seva ya tovuti ya kuhosti tovuti yako tuli mwenyewe (kwa kawaida inaitwa <i>eepsite</i>). Tovuti na Konsola ya Routeri ya I2P zote zinaendesha kwenye toleo rahisi la <a href='https://en.wikipedia.org/wiki/Jetty_(web_server)' target=_blank rel=noreferrer class='sitelink external'>Jetty</a> lililobadilishwa kwa I2P.
th: โดยค่าเริ่มต้นI2Pจะมาพร้อมกับเว็บเซิร์ฟเวอร์สำหรับโฮสต์เว็บไซต์แบบไม่ระบุตัวตนของคุณ(โดยปกติเรียกว่า<i>eepsite</i>)ทั้งเว็บไซต์และคอนโซลเราเตอร์I2Pทำงานบนเวอร์ชันเฉพาะทางของ<a href='https://en.wikipedia.org/wiki/Jetty_(web_server)' target=_blank rel=noreferrer class='sitelink external'>Jetty</a>ซึ่งปรับแต่งมาเพื่อI2P
tl: Sa default, may kasamang webserver ang I2P para i-host ang iyong sariling website na hindi nakikilala (tradisyonal na tinatawag na <i>eepsite</i>). Ang site at ang I2P Router Console ay parehong tumatakbo sa isang pinaikling bersyon ng <a href='https://en.wikipedia.org/wiki/Jetty_(web_server)' target=_blank rel=noreferrer class='sitelink external'>Jetty</a>, na ginawa para sa I2P.
ur: طے شدہ طور پر I2P ایک ویب سرور کے ساتھ فراہم کیا جاتا ہے تاکہ آپ اپنی گمنیم ویب سائٹ میزبان کر سکیں (روایتی طور پر اسے <i>eepsite</i> کہا جاتا ہے)۔ سائٹ اور I2P روٹر کنسول دونوں <a href='https://en.wikipedia.org/wiki/Jetty_(web_server)' target=_blank rel=noreferrer class='sitelink external'>Jetty</a> کے ایک ہلکے ورژن پر چلتے ہیں جو I2P کے لیے مخصوص ہے۔
zh_tw: 預設情況下，I2P內建一個網頁伺服器，可用來代管您自己的匿名網站（傳統上稱為<i>匿名網站</i>）。該網站與I2P路由器主控台都執行在為I2P量身客製化的<a href='https://en.wikipedia.org/wiki/Jetty_(web_server)' target=_blank rel=noreferrer class='sitelink external'>Jetty</a>精簡版本上。
