Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: A higher level socket API for clients. Only opened when a SAM V3 client requests a UDP session. Can be enabled/disabled on the <a href=/configclients> Client Configuration page</a>. Can be changed in the <code>clients.config</code> file with the SAM command line option <code>sam.udp.port=nnnn</code>.
ca: Una API de sockets de nivell superior per als clients. Només s’obre quan un client SAM V3 sol·licita una sessió UDP. Es pot activar/desactivar a la <a href=/configclients> pàgina de configuració dels clients</a>. Es pot canviar al fitxer <code>clients.config</code> amb l’opció de línia d’ordres SAM <code>sam.udp.port=nnnn</code>.
he: API של socket ברמה גבוהה יותר עבור לקוחות. נפתח רק כאשר לקוח SAM V3 מבקש הפעלה של UDP. ניתן להפעל/להשבית ב<a href=/configclients> דף הגדרות הלקוח</a>. ניתן לשנותו בקובץ <code>clients.config</code> באמצעות אפשרות שורת הפקודה של SAM <code>sam.udp.port=nnnn</code>.
ps: د کلآینټونو لپاره د لوړې کچې سوکټ API. یوازې هغه وخت پرانیستل کېږی چې یو SAM V3 کلآینټ د UDP یو سیشن غواړی۔ په <a href=/configclients> د کلآینټ ترتیباتو پاڼه</a> کې فعال/غیر فعال کېدی شی۔ په <code>clients.config</code> فایل کې د SAM د کمانډې کرښې له لارې <code>sam.udp.port=nnnn</code> سره بدلېدی شی۔
sw: API ya socket ya kiwango cha juu kwa wateja. Inafunguliwa tu pale mteja wa SAM V3 anapoomba kipindi cha UDP. Inaweza kuwashwa/kuzimwa kwenye <a href=/configclients> kurasa ya Mipangilio ya Mteja</a>. Inaweza kubadilishwa katika faili ya <code>clients.config</code> kwa chaguo la amri ya SAM <code>sam.udp.port=nnnn</code>.
th: APIซ็อกเก็ตระดับสูงสำหรับไคลเอนต์เปิดเฉพาะเมื่อไคลเอนต์SAM V3ขอเซสชันUDPเปิดใช้งาน/ปิดใช้งานได้บน<a href=/configclients>หน้าการกำหนดค่าไคลเอนต์</a>แก้ไขได้ในไฟล์<code>clients.config</code>ด้วยตัวเลือกบรรทัดคำสั่งSAM<code>sam.udp.port=nnnn</code>.
tl: Isang mas mataas na antas ng socket API para sa mga client. Binubuksan lamang kapag humiling ng UDP session ang isang SAM V3 client. Maaaring i-enable/i-disable sa <a href=/configclients> Client Configuration page</a>. Maaaring baguhin sa <code>clients.config</code> file gamit ang SAM command line option na <code>sam.udp.port=nnnn</code>.
ur: کلائنٹس کے لیے اعلیٰ سطح کا ساکٹ API۔ صرف اس وقت کھلتا ہے جب کوئی SAM V3 کلائنٹ UDP سیشن مانگے۔ <a href=/configclients> Client Configuration page</a> پر فعال/غیر فعال کیا جا سکتا ہے۔ SAM کمانڈ لائن آپشن <code>sam.udp.port=nnnn</code> کے ذریعے <code>clients.config</code> فائل میں بدلا جا سکتا ہے۔
zh_tw: 供客戶端使用的高階socket API。只有在SAM V3客戶端要求UDP工作階段時才會開啟。可在<a href=/configclients>客戶端組態頁面</a>上啟用／停用。可在<code>clients.config</code>檔案中以SAM命令列選項<code>sam.udp.port=nnnn</code>變更。

source: SAM bridge
ca: Pont SAM
he: גשר SAM
ps: د SAM پل
sw: Daraja la SAM
th: สะพานเชื่อมSAM
ur: SAM برج
zh_tw: SAM橋接

source: A higher level socket API for clients. Can be enabled/disabled on the <a href=/configclients>Client Configuration page</a>. Can be changed in the <code>clients.config</code> file. [Disabled by default]
ca: Una API de sockets de nivell superior per als clients. Es pot activar/desactivar a la <a href=/configclients>pàgina de configuració dels clients</a>. Es pot canviar al fitxer <code>clients.config</code>. [Desactivat per defecte]
he: API של socket ברמה גבוהה יותר עבור לקוחות. ניתן להפעל/להשבית ב<a href=/configclients>דף הגדרות הלקוח</a>. ניתן לשנותו בקובץ <code>clients.config</code>. [מושבת כברירת מחדל]
ps: د کلآینټونو لپاره د لوړې کچې سوکټ API. په <a href=/configclients>د کلآینټ ترتیباتو پاڼه</a> کې فعال/غیر فعال کېدی شی۔ په <code>clients.config</code> فایل کې بدلېدی شی۔ [په ابدۍ توګه غیر فعال]
sw: API ya socket ya kiwango cha juu kwa wateja. Inaweza kuwashwa/kuzimwa kwenye <a href=/configclients>kurasa ya Mipangilio ya Mteja</a>. Inaweza kubadilishwa katika faili ya <code>clients.config</code>. [Imezimwa kwa default]
th: APIซ็อกเก็ตระดับสูงสำหรับไคลเอนต์เปิดใช้งาน/ปิดใช้งานได้บน<a href=/configclients>หน้าการกำหนดค่าไคลเอนต์</a>แก้ไขได้ในไฟล์<code>clients.config</code>[ปิดใช้งานโดยค่าเริ่มต้น]
tl: Isang mas mataas na antas ng socket API para sa mga client. Maaaring i-enable/i-disable sa <a href=/configclients>Client Configuration page</a>. Maaaring baguhin sa <code>clients.config</code> file. [Naka-disable sa default]
ur: کلائنٹس کے لیے اعلیٰ سطح کا ساکٹ API۔ <a href=/configclients>کلائنٹ ترتیبات صفحے</a> پر فعال/غیر فعال کیا جا سکتا ہے۔ <code>clients.config</code> فائل میں بدلا جا سکتا ہے۔ [طے شدہ طور پر غیر فعال]
zh_tw: 供客戶端使用的高階socket API。可在<a href=/configclients>客戶端組態頁面</a>上啟用／停用。可在<code>clients.config</code>檔案中變更。[預設停用]

source: I2P Router Console (Web interface)
ca: Consola del router I2P (interfície web)
he: מסוף הנתב של I2P (ממשק אינטרנט)
ps: د I2P راوټر کنسول (ویب رابط)
sw: Konsola ya Routeri ya I2P (kiolesura ya Web)
th: คอนโซลเราเตอร์I2P(อินเทอร์เฟซเว็บ)
ur: I2P روٹر کنسول (ویب انٹرفیس)
zh_tw: I2P路由器主控台（Web介面）

source: Can be disabled in the <code>clients.config</code> file. Can also be configured to bind to a specific interface or all interfaces. If you make the Router Console available over the network, you might wish to <a href=/configui#passwordheading>enforce an access password</a> to prevent unauthorized access.
ca: Es pot desactivar al fitxer <code>clients.config</code>. També es pot configurar perquè s’uneixi a una interfície concreta o a totes les interfícies. Si feu disponible la Consola del router a través de la xarxa, potser voldreu <a href=/configui#passwordheading>imposar una contrasenya d’accés</a> per evitar accessos no autoritzats.
he: ניתן להשבית אותו בקובץ <code>clients.config</code>. ניתן גם להגדיר אותו להיקשר לממשק מסוים או לכל הממשקים. אם אתה חושף את מסוף הנתב לרשת, ייתכן שתרצה <a href=/configui#passwordheading>לאכוף סיסמת גישה</a> כדי למנוע גישה לא מורשית.
ps: په <code>clients.config</code> فایل کې غیر فعال کېدی شی۔ همداڅه د یوې ټاکلې رابطې یا د ټولو رابطو ته د غړېدو لپاره هم ترتیب کېدی شی۔ که د راوټر کنسول د نټورک له لارې ښکته کړئ، ممکن غواړئ <a href=/configui#passwordheading>د لاسرسې پټ نښه پلی کړئ</a> ترڅو پرته له اجازې لاسرسی ونه ترلاسه شی۔
sw: Inaweza kuzimwa katika faili ya <code>clients.config</code>. Pia inaweza kusanidiwa kujazwa kwenye kiolesura mahususi au kiolesura zote. Ukifanya Konsola ya Routeri ipatikane kwenye mtandao, unaweza kutaka <a href=/configui#passwordheading>kulazimisha nenosiri wa ufikiaji</a> ili kuzuia ufikiaji bila idhini.
th: ปิดใช้งานได้ในไฟล์<code>clients.config</code>และสามารถกำหนดค่าให้ผูกกับอินเทอร์เฟซที่ระบุหรืออินเทอร์เฟซทั้งหมดได้หากคุณทำให้คอนโซลเราเตอร์พร้อมใช้งานผ่านเครือข่ายคุณอาจต้องการ<a href=/configui#passwordheading>บังคับใช้รหัสผ่านการเข้าถึง</a>เพื่อป้องกันการเข้าถึงโดยไม่ได้รับอนุญาต
tl: Maaaring i-disable sa <code>clients.config</code> file. Maaari ring i-configure upang mag-bind sa isang partikular na interface o sa lahat ng interface. Kung gagawin mong available ang Router Console sa network, maaaring gusto mong <a href=/configui#passwordheading>magpilit ng access password</a> upang maiwasan ang hindi awtorisadong access.
ur: <code>clients.config</code> فائل میں غیر فعال کیا جا سکتا ہے۔ اسے کسی مخصوص انٹرفیس یا تمام انٹرفیسز سے باندھنے کے لیے بھی ترتیب دیا جا سکتا ہے۔ اگر آپ روٹر کنسول کو نیٹ ورک پر دستیاب بناتے ہیں تو غیرمجاز رسائی روکنے کے لیے آپ <a href=/configui#passwordheading>رسائی پاس ورڈ نافذ کرنا</a> چاہیں گے۔
zh_tw: 可在<code>clients.config</code>檔案中停用。也可設定為繫結至特定介面或所有介面。若您讓路由器主控台可在網路上存取，您可能會想<a href=/configui#passwordheading>強制設定存取密碼</a>以防止未經授權的存取。

source: Can be disabled in the <code>clients.config</code> file. Can also be configured to bind to a specific interface or all interfaces in the <code>jetty.xml</code> file.
ca: Es pot desactivar al fitxer <code>clients.config</code>. També es pot configurar perquè s’uneixi a una interfície concreta o a totes les interfícies al fitxer <code>jetty.xml</code>.
he: ניתן להשבית אותו בקובץ <code>clients.config</code>. ניתן גם להגדיר אותו להיקשר לממשק מסוים או לכל הממשקים בקובץ <code>jetty.xml</code>.
ps: په <code>clients.config</code> فایل کې غیر فعال کېدی شی۔ همداڅه د یوې ټاکلې رابطې یا د ټولو رابطو ته د غړېدو لپاره د <code>jetty.xml</code> فایل کې هم ترتیب کېدی شی۔
sw: Inaweza kuzimwa katika faili ya <code>clients.config</code>. Pia inaweza kusanidiwa kujazwa kwenye kiolesura mahususi au kiolesura zote katika faili ya <code>jetty.xml</code>.
th: ปิดใช้งานได้ในไฟล์<code>clients.config</code>และสามารถกำหนดค่าให้ผูกกับอินเทอร์เฟซที่ระบุหรืออินเทอร์เฟซทั้งหมดได้ในไฟล์<code>jetty.xml</code>.
tl: Maaaring i-disable sa <code>clients.config</code> file. Maaari ring i-configure sa <code>jetty.xml</code> file upang mag-bind sa isang partikular na interface o sa lahat ng interface.
ur: <code>clients.config</code> فائل میں غیر فعال کیا جا سکتا ہے۔ <code>jetty.xml</code> فائل میں اسے کسی مخصوص انٹرفیس یا تمام انٹرفیسز سے باندھنے کے لیے بھی ترتیب دیا جا سکتا ہے۔
zh_tw: 可在<code>clients.config</code>檔案中停用。也可在<code>jetty.xml</code>檔案中設定為繫結至特定介面或所有介面。

source: Outgoing mail to smtp.postman.i2p
ca: Correu sortint cap a smtp.postman.i2p
he: דואר יוצא אל smtp.postman.i2p
ps: smtp.postman.i2p ته لېږونکی میل
sw: Barua zinazotoka kwa smtp.postman.i2p
th: อีเมลขาออกไปยังsmtp.postman.i2p
tl: Palabas na mail sa smtp.postman.i2p
ur: smtp.postman.i2p کو بھیجنے والا میل
zh_tw: 寄送郵件至smtp.postman.i2p

source: Incoming mail from pop.postman.i2p
ca: Correu entrant des de pop.postman.i2p
he: דואר נכנס מ-pop.postman.i2p
ps: pop.postman.i2p څخه راتلونکی میل
sw: Barua zinazoingia kutoka pop.postman.i2p
th: อีเมลขาเข้าจากpop.postman.i2p
tl: Papasok na mail mula sa pop.postman.i2p
ur: pop.postman.i2p سے آنے والا میل
zh_tw: 從pop.postman.i2p接收郵件

source: I2P Router Console (https://)
ca: Consola del router I2P (https://)
he: מסוף הנתב של I2P (https://)
ps: د I2P راوټر کنسول (https://)
sw: Konsola ya Routeri ya I2P (https://)
th: คอนโซลเราเตอร์I2P(https://)
ur: I2P روٹر کنسول (https://)
zh_tw: I2P路由器主控台（https://）

source: Can be enabled in the <code>clients.config</code> file. Can also be configured to bind to a specific interface or all interfaces. If both http and https are enabled, automatic redirection to https is enabled by default. If you make the Router Console available over the network, you might wish to <a href=/configui#passwordheading>enforce an access password</a> to prevent unauthorized access.
ca: Es pot activar al fitxer <code>clients.config</code>. També es pot configurar perquè s’uneixi a una interfície concreta o a totes les interfícies. Si estan activats tant http com https, la redirecció automàtica a https està activada per defecte. Si feu disponible la Consola del router a través de la xarxa, potser voldreu <a href=/configui#passwordheading>imposar una contrasenya d’accés</a> per evitar accessos no autoritzats.
he: ניתן להפעל בקובץ <code>clients.config</code>. ניתן גם להגדיר אותו להיקשר לממשק מסוים או לכל הממשקים. אם גם http וגם https מופעלים, הפנייה אוטומטית ל-https מופעלת כברירת מחדל. אם אתה חושף את מסוף הנתב לרשת, ייתכן שתרצה <a href=/configui#passwordheading>לאכוף סיסמת גישה</a> כדי למנוע גישה לא מורשית.
ps: په <code>clients.config</code> فایل کې فعال کېدی شی۔ همداڅه د یوې ټاکلې رابطې یا د ټولو رابطو ته د غړېدو لپاره هم ترتیب کېدی شی۔ که دواړه http او https فعال وی، نو د https ته اړیږونکی خپله بیاکتنه په ابدۍ توګه فعال وی۔ که د راوټر کنسول د نټورک له لارې ښکته کړئ، ممکن غواړئ <a href=/configui#passwordheading>د لاسرسې پټ نښه پلی کړئ</a> ترڅو پرته له اجازې لاسرسی ونه ترلاسه شی۔
sw: Inaweza kuwashwa katika faili ya <code>clients.config</code>. Pia inaweza kusanidiwa kujazwa kwenye kiolesura mahususi au kiolesura zote. Ikiwa http na https zote zimewashwa, kuelekezwa kwa kiotomatiki kwa https kunawashwa kwa default. Ukifanya Konsola ya Routeri ipatikane kwenye mtandao, unaweza kutaka <a href=/configui#passwordheading>kulazimisha nenosiri wa ufikiaji</a> ili kuzuia ufikiaji bila idhini.
th: เปิดใช้งานได้ในไฟล์<code>clients.config</code>และสามารถกำหนดค่าให้ผูกกับอินเทอร์เฟซที่ระบุหรืออินเทอร์เฟซทั้งหมดได้หากเปิดใช้งานทั้งhttpและhttpsการเปลี่ยนเส้นทางไปยังhttpsโดยอัตโนมัติจะถูกเปิดใช้งานโดยค่าเริ่มต้นหากคุณทำให้คอนโซลเราเตอร์พร้อมใช้งานผ่านเครือข่ายคุณอาจต้องการ<a href=/configui#passwordheading>บังคับใช้รหัสผ่านการเข้าถึง</a>เพื่อป้องกันการเข้าถึงโดยไม่ได้รับอนุญาต
tl: Maaaring i-enable sa <code>clients.config</code> file. Maaari ring i-configure upang mag-bind sa isang partikular na interface o sa lahat ng interface. Kung naka-enable ang http at https, naka-enable sa default ang awtomatikong pag-redirect sa https. Kung gagawin mong available ang Router Console sa network, maaaring gusto mong <a href=/configui#passwordheading>magpilit ng access password</a> upang maiwasan ang hindi awtorisadong access.
ur: <code>clients.config</code> فائل میں فعال کیا جا سکتا ہے۔ اسے کسی مخصوص انٹرفیس یا تمام انٹرفیسز سے باندھنے کے لیے بھی ترتیب دیا جا سکتا ہے۔ اگر http اور https دونوں فعال ہوں تو طے شدہ طور پر https پر خودکار ریڈائریکشن فعال ہوتا ہے۔ اگر آپ روٹر کنسول کو نیٹ ورک پر دستیاب بناتے ہیں تو غیرمجاز رسائی روکنے کے لیے آپ <a href=/configui#passwordheading>رسائی پاس ورڈ نافذ کرنا</a> چاہیں گے۔
zh_tw: 可在<code>clients.config</code>檔案中啟用。也可設定為繫結至特定介面或所有介面。若http與https同時啟用，預設會自動重新導向至https。若您讓路由器主控台可在網路上存取，您可能會想<a href=/configui#passwordheading>強制設定存取密碼</a>以防止未經授權的存取。

source: Local connection to wrapper control channel port
ca: Connexió local al port del canal de control del wrapper
he: חיבור מקומי לפורט ערוץ הבקרה של wrapper
ps: د wrapper د کنټرول چینل پورټ ته محلی وصل
sw: Muunganisho wa ndani kwenye bandari ya kituo cha udhibiti cha wrapper
th: การเชื่อมต่อในเครื่องไปยังพอร์ตช่องทางควบคุมของwrapper
tl: Lokal na koneksyon sa port ng wrapper control channel
ur: wrapper کنٹرول چینل پورٹ کے لیے مقامی کنکشن
zh_tw: 本機連線至wrapper控制通道連接埠

source: Outbound to 32000 only, does not listen on this port. Starts at 31000 and will increment until 31999 looking for a free port. To change, see the <a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>wrapper documentation</a>.
ca: Només sortida cap al 32000, no escolta en aquest port. Comença al 31000 i s’incrementarà fins al 31999 buscant un port lliure. Per canviar-lo, consulteu la <a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>documentació del wrapper</a>.
he: יוצא בלבד אל 32000, אינו מאזין בפורט זה. מתחיל ב-31000 ויגדל עד 31999 בחיפוש אחר פורט פנוי. כדי לשנות, ראו את <a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>תיעוד ה-wrapper</a>.
ps: یوازې ته 32000 باندې، پدې پورټ اورېدنه نه کوی۔ له 31000 څخه پیلېږی او تر 31999 پورې زیاتېږی چې یو خالی پورټ وپلوی۔ د بدلولو لپاره، <a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>د wrapper مستند</a> وګورئ۔
sw: Kutoka kwa 32000 pekee, haisikilizi kwenye bandari hii. Inaanza kwenye 31000 na itaendelea hadi 31999 ikipata bandari ya bure. Kubadilisha, angalia <a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>nyaraka za wrapper</a>.
th: ขาออกไปยัง32000เท่านั้นไม่ฟังพอร์ตนี้เริ่มต้นที่31000และจะเพิ่มขึ้นจนถึง31999เพื่อค้นหาพอร์ตที่ว่างหากต้องการเปลี่ยนดู<a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>เอกสารประกอบของwrapper</a>.
tl: Sa 32000 lamang ang outbound, hindi nakikinig sa port na ito. Nagsisimula sa 31000 at magta-tangga hanggang 31999 habang naghahanap ng port na walang gamit. Para baguhin, tingnan ang <a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>wrapper documentation</a>.
ur: صرف 32000 تک آؤٹ بانڈ، یہ پورٹ پر سنتا نہیں۔ 31000 سے شروع ہوتا ہے اور خالی پورٹ تلاش کرتے ہوئے 31999 تک بڑھتا رہے گا۔ تبدیل کرنے کے لیے <a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>wrapper دستاویزات</a> دیکھیں۔
zh_tw: 僅對外連線至32000，不會在此連接埠上監聽。從31000開始，逐一遞增至31999以尋找可用的連接埠。若要變更，請參閱<a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>wrapper文件</a>。

source: Local control channel for the service wrapper
ca: Canal de control local per al servei wrapper
he: ערוץ הבקרה המקומי של wrapper השירות
ps: د سروس wrapper لپاره محلی کنټرول چینل
sw: Kituo cha udhibiti cha ndani kwa wrapper wa huduma
th: ช่องทางควบคุมในเครื่องสำหรับwrapperของบริการ
tl: Lokal na control channel para sa service wrapper
ur: سروس wrapper کے لیے مقامی کنٹرول چینل
zh_tw: 服務wrapper的本機控制通道

source: To change, see the <a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>wrapper documentation</a>.
ca: Per canviar-lo, consulteu la <a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>documentació del wrapper</a>.
he: כדי לשנות, ראו את <a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>תיעוד ה-wrapper</a>.
ps: د بدلولو لپاره، <a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>د wrapper مستند</a> وګورئ۔
sw: Kubadilisha, angalia <a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>nyaraka za wrapper</a>.
th: หากต้องการเปลี่ยนดู<a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>เอกสารประกอบของwrapper</a>.
tl: Para baguhin, tingnan ang <a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>wrapper documentation</a>.
ur: تبدیل کرنے کے لیے <a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>wrapper دستاویزات</a> دیکھیں۔
zh_tw: 若要變更，請參閱<a href=https://wrapper.tanukisoftware.com/doc/english/prop-port.html target=_blank rel=noreferrer class='sitelink external'>wrapper文件</a>。

source: INTERNET FACING PORTS
ca: PORTS ORIENTATS A INTERNET
he: פורטים הפונים לאינטרנט
ps: د اینټرنیټ په لور پورټونه
sw: BANDARI ZINAZOEKELEA INTERNETI
th: พอร์ตเชื่อมต่ออินเทอร์เน็ต
ur: انٹرنیٹ فیسنگ پورٹس
zh_tw: 對外連接埠

source: I2P selects a random port between 9000 and 31000 to communicate with other routers when the program is run for the first time, or when your external IP address changes when running in <a href=/confignet#ipchange>Laptop Mode</a>. The <a href=/confignet#udpconfig>selected port</a> is shown on the <a href=/confignet>Network Configuration page</a>.
ca: I2P selecciona un port aleatori entre 9000 i 31000 per comunicar-se amb altres routers quan el programa s’executa per primera vegada, o quan canvia la vostra adreça IP externa si s’executa en <a href=/confignet#ipchange>Mode portàtil</a>. El <a href=/confignet#udpconfig>port seleccionat</a> es mostra a la <a href=/confignet>pàgina de configuració de la xarxa</a>.
he: I2P בוחר פורט אקראי בין 9000 ל-31000 כדי לתקשר עם נתבים אחרים כאשר התוכנה מופעלת לראשונה, או כאשר כתובת ה-IP החיצונית שלך משתנה בעת הפעלה ב<a href=/confignet#ipchange>מצב נייד</a>. ה<a href=/confignet#udpconfig>פורט שנבחר</a> מוצג ב<a href=/confignet>דף הגדרות הרשת</a>.
ps: I2P د 9000 او 31000 ترمنځ یو تصادفی پورټ غوره کوی چې د پروګرام د لومړۍ ځل پرمخ کلو پر مهال، یا د <a href=/confignet#ipchange>د لپټاپ حالت</a> په توګه د غار پرته IP پتې بدلون پر مهال، له نورو راوټرونو سره خبرو لپاره کاروی۔ <a href=/confignet#udpconfig>غوره شوی پورټ</a> په <a href=/confignet>د نټورک ترتیباتو پاڼه</a> کې ښودل کېږی۔
sw: I2P inachagua bandari ya nasibu kati ya 9000 na 31000 ili kuwasiliana na routeri nyingine pale programu inapokelwa kwa mara ya kwanza, au pale anwani yako ya IP ya nje inapobadilika unapofanya kazi katika <a href=/confignet#ipchange>Modi ya laptop</a>. <a href=/confignet#udpconfig>Bandari iliyochaguliwa</a> inaonyeshwa kwenye <a href=/confignet>kurasa ya Mipangilio ya Mtandao</a>.
th: I2Pจะเลือกพอร์ตแบบสุ่มระหว่าง9000ถึง31000เพื่อสื่อสารกับเราเตอร์อื่นเมื่อโปรแกรมถูกเรียกใช้ครั้งแรกหรือเมื่อที่อยู่IPภายนอกของคุณเปลี่ยนไปใน<a href=/confignet#ipchange>โหมดแล็ปท็อป</a><a href=/confignet#udpconfig>พอร์ตที่เลือกไว้</a>จะแสดงอยู่บน<a href=/confignet>หน้าการกำหนดค่าเครือข่าย</a>.
tl: Nagpipili ang I2P ng random na port sa pagitan ng 9000 at 31000 upang makipag-ugnayan sa iba pang router kapag pinatakbo nang unang beses ang programa, o kapag nagbago ang iyong external IP address habang nagpapatakbo sa <a href=/confignet#ipchange>Laptop Mode</a>. Nakikita ang <a href=/confignet#udpconfig>napiling port</a> sa <a href=/confignet>Network Configuration page</a>.
ur: پروگرام پہلی بار چلنے پر، یا <a href=/confignet#ipchange>لیپ ٹاپ حالت</a> میں چلتے ہوئے آپ کے بیرونی IP پتے کے بدلنے پر، دوسرے روٹرز سے رابطے کے لیے I2P 9000 اور 31000 کے درمیان ایک بے ترتیب پورٹ چنتا ہے۔ <a href=/confignet#udpconfig>منتخب کردہ پورٹ</a> <a href=/confignet>نیٹ ورک ترتیبات صفحے</a> پر دکھایا جاتا ہے۔
zh_tw: I2P會在程式第一次執行時，或在<a href=/confignet#ipchange>筆記型電腦模式</a>下執行而您的外部IP位址變更時，選擇9000到31000之間的隨機連接埠與其他路由器通訊。<a href=/confignet#udpconfig>所選的連接埠</a>會顯示在<a href=/confignet>網路組態頁面</a>上。

source: Outbound UDP from the <a href=/confignet#udpconfig>random port</a> noted on the Network Configuration page to arbitrary remote UDP ports, allowing replies.
ca: Sortida UDP des del <a href=/confignet#udpconfig>port aleatori</a> indicat a la pàgina de configuració de la xarxa cap a ports UDP remots arbitraris, permetent-hi les respostes.
he: UDP יוצא מה<a href=/confignet#udpconfig>פורט האקראי</a> המצוין בדף הגדרות הרשת אל פורטי UDP מרוחקים שונים, המאפשר תגובות.
ps: د <a href=/confignet#udpconfig>تصادفی پورټ</a> څخه چې په د نټورک ترتیباتو پاڼه کې یې یاد شوی، د نورو خوږو UDP پورټونو ته لنډی UDP چې ځواب ته لاسرسی ورکوی۔
sw: Kutoka kwa UDP kutoka <a href=/confignet#udpconfig>bandari ya nasibu</a> iliyoandikwa kwenye kurasa ya Mipangilio ya Mtandao kwenda kwenye bandari za UDP za mbali zozote, kuruhusu majibu.
th: UDPขาออกจาก<a href=/confignet#udpconfig>พอร์ตแบบสุ่ม</a>ที่ระบุไว้บนหน้าการกำหนดค่าเครือข่ายไปยังพอร์ตUDPระยะไกลแบบใดก็ได้เพื่ออนุญาตให้มีการตอบกลับ
tl: Outbound UDP mula sa <a href=/confignet#udpconfig>random na port</a> na nakasaad sa Network Configuration page papunta sa anumang remote UDP port, na nagpapahintulot sa mga sagot.
ur: نیٹ ورک ترتیبات صفحے پر درج <a href=/confignet#udpconfig>بے ترتیب پورٹ</a> سے کسی بھی ریموٹ UDP پورٹ تک آؤٹ بانڈ UDP، جو جوابات کی اجازت دیتا ہے۔
zh_tw: 從網路組態頁面上註明的<a href=/confignet#udpconfig>隨機連接埠</a>對外送出UDP至任意遠端UDP連接埠，並允許回應。

source: Outbound TCP from random high ports to arbitrary remote TCP ports.
ca: Sortida TCP des de ports alts aleatoris cap a ports TCP remots arbitraris.
he: TCP יוצא מפורטים גבוהים אקראיים אל פורטי TCP מרוחקים שונים.
ps: د تصادفی لوړو پورټونو څخه د نورو خوږو TCP پورټونو ته لنډی TCP.
sw: Kutoka kwa TCP kutoka bandari za nasibu za juu kwenda kwenye bandari za TCP za mbali zozote.
th: TCPขาออกจากพอร์ตสูงแบบสุ่มไปยังพอร์ตTCPระยะไกลแบบใดก็ได้.
tl: Outbound TCP mula sa random na mataas na port papunta sa anumang remote TCP port.
ur: بے ترتیب بلند پورٹس سے کسی بھی ریموٹ TCP پورٹ تک آؤٹ بانڈ TCP۔
zh_tw: 從隨機的高位連接埠對外送出TCP至任意遠端TCP連接埠。
