Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Graph Options
ca: Opcions dels gràfics
he: אפשרויות גרף
ps: د ګراف انتخابونه
sw: Vichaguo vya Grafi
th: ตัวเลือกกราฟ
tl: Mga Opsyon ng Graph
ur: گراف آپشنز
zh_tw: 圖表選項

source: Legacy renderer
ca: Renderitzador antic
he: renderer ישן
ps: پخوانی رینډرر
sw: Kichakato cha Zamani
th: ตัวเรนเดอร์รุ่นเก่า
tl: Legacy na renderer
ur: قدیمی رینڈرر
zh_tw: 舊版算繪器

source: Use RRD4J renderer
ca: Utilitzeu el renderitzador RRD4J
he: השתמש ב-renderer מסוג RRD4J
ps: RRD4J رینډرر وکاروئ
sw: Tumia kichakato cha RRD4J
th: ใช้ตัวเรนเดอร์RRD4J
tl: Gamitin ang RRD4J renderer
ur: RRD4J رینڈرر استعمال کریں
zh_tw: 使用RRD4J算繪器

source: minutes (2–30)
ca: minuts (2–30)
he: דקות (2–30)
ps: دقیقې (2–30)
sw: dakika (2–30)
th: นาที(2–30)
tl: minuto (2–30)
ur: منٹ (2–30)
zh_tw: 分鐘（2–30）

source: Split display
ca: Pantalla dividida
he: תצוגה מפוצלת
ps: ویشل شوی ښودل
sw: Onyesho Lililobaguliwa
th: แยกการแสดงผล
tl: Split na display
ur: تقسیم شدہ ڈسپلے
zh_tw: 分割顯示

source: Separate Inbound and Outbound
ca: Separa l’entrada i la sortida
he: הפרד בין נכנסים ליוצאים
ps: راتلونکی او لنډی جلا کړئ
sw: Sitenga Kuingia na Kutoka
th: แยกขาเข้าและขาออก
tl: Hiwalayin ang Inbound at Outbound
ur: اندرونی اور بیرونی الگ رکھیں
zh_tw: 傳入與傳出

source: Graph direction
ca: Direcció del gràfic
he: כיוון הגרף
ps: د ګراف لوری
sw: Mwelekeo wa grafi
th: ทิศทางกราฟ
tl: Direksyon ng Graph
ur: گراف کی سمت
zh_tw: 圖表方向

source: Left-to-right
ca: D’esquerra a dreta
he: משמאל לימין
ps: کچ له ښې
sw: Kushoto kwenda kulia
th: ซ้ายไปขวา
tl: Mula kaliwa patungo sa kanan
ur: بائیں سے دائیں
zh_tw: 由左至右

source: Refresh Interval
ca: Intervalle de refresc
he: מרווח רענון
ps: د تازه کولو وقفه
sw: Kipindi cha Onyesho Upya
th: ช่วงห่างการรีเฟรช
tl: Interbalo ng Pag-refresh
ur: تازہ کرنے کا وقفہ
zh_tw: 重新整理間隔

source: Update graph every second
ca: Actualitza el gràfic cada segon
he: עדכן את הגרף בכל שנייה
ps: ګراف هره ثانیه نوې کړئ
sw: Sasisha grafi kila sekunde
th: อัปเดตกราฟทุกวินาที
tl: I-update ang graph kada segundo
ur: گراف ہر سیکنڈ اپ ڈیٹ کریں
zh_tw: 每秒更新圖表

source: Restore full default
ca: Restaura tots els valors predeterminats
he: שחזר את ברירת המחדל המלאה
ps: بشپړ ابدی بیا رامنځته کړئ
sw: Rejesha default kamili
th: คืนค่าเริ่มต้นแบบเต็ม
tl: Ibalik ang buong default
ur: مکمل طے شدہ بحال کریں
zh_tw: 還原完整預設

source: Restore minimal default
ca: Restaura els valors predeterminats mínims
he: שחזר את ברירת המחדל המזערית
ps: لږ تر لږه ابدی بیا رامنځته کړئ
sw: Rejesha default minimali
th: คืนค่าเริ่มต้นแบบขั้นต่ำ
tl: Ibalik ang minimal na default
ur: کم سے کم طے شدہ بحال کریں
zh_tw: 還原最簡預設

source: config stats
ca: config estadístiques
he: הגדרות סטטיסטיקה
sw: sanidi takwimu
th: ตั้งค่าสถิติ
ur: شماریات کی ترتیب
zh_tw: 統計設定

source: Stats Collection &amp; Graphing
ca: Recollida d’estadístiques &amp; gràfics
he: איסוף סטטיסטיקה &amp; תרשומים
ps: د شمېرو راټول &amp; ګراف کول
sw: Ukusanyaji wa Takwimu &amp; Kuchora Grafi
th: การเก็บสถิติ&amp;การทำกราฟ
tl: Koleksyon ng Stat &amp; Graphing
ur: شماریات جمع کرنا &amp; گراف بنانا
zh_tw: 統計收集&amp;圖表

source: Configure I2P Stat Collection
ca: Configura la recollida d’estadístiques d’I2P
he: הגדר את איסוף הסטטיסטיקה של I2P
ps: د I2P د شمېرو راټول ترتیب کړئ
sw: Sanidi Ukusanyaji wa Takwimu za I2P
th: กำหนดค่าการเก็บสถิติของI2P
tl: I-configure ang Koleksyon ng Stat ng I2P
ur: I2P شماریات جمع کرنے کی ترتیب دیں
zh_tw: 設定I2P統計收集

source: A limited selection of stats is enabled by default, required for monitoring router performance. Only stats that have an optional graph are listed here; for a full list of enabled stats, view the <a href="/stats">stats page</a>.
ca: Per defecte només s’activa una selecció limitada d’estadístiques, necessàries per supervisar el rendiment del router. Aquí només es mostren les estadístiques que tenen un gràfic opcional; per veure la llista completa d’estadístiques activades, consulta la <a href="/stats">pàgina d’estadístiques</a>.
he: מבחר מוגבל של סטטיסטיקות מופעל בברירת מחדל, הדרוש לניטור ביצועי הנתב. רק סטטיסטיקות בעלות גרף אופציונלי מפורטות כאן; לרשימה מלאה של הסטטיסטיקות המופעלות, ראה את <a href="/stats">דף הסטטיסטיקות</a>.
ps: د شمېرو یوه محدوده برخه د ابدۍ له مخه فعالې ده، چې د راوټر فعالیت ته نړۍ کولو لپاره اړینه ده۔ دلته یوازې هغه شمېر لیست شوی چې اختیاری ګراف لری؛ د فعالو شمېرو د بشپړ لیست لپاره <a href="/stats">د شمېرو پاڼه</a> وګورئ۔
sw: Uchaguo mdogo wa takwimu umewashwa kwa default, unaohitajika kufuatilia utendaji wa routeri. Takwimu zilizo zina grafi ya hiari ndizo zilizoorodheshwa hapa; kwa orodha kamili ya takwimu zilizowashwa, angalia <a href="/stats">kurasa ya takwimu</a>.
th: มีสถิติเพียงส่วนหนึ่งเปิดใช้งานตามค่าเริ่มต้นซึ่งจำเป็นสำหรับการตรวจสอบประสิทธิภาพของเราเตอร์ที่นี่แสดงเฉพาะสถิติที่มีกราฟเป็นตัวเลือกสำหรับรายการสถิติที่เปิดใช้งานทั้งหมดโปรดดู<a href="/stats">หน้าสถิติ</a>
tl: May limitadong pagpipilian ng stat na naka-enable sa default, na kailangan para sa pagbabantay sa performance ng router. Ang mga stat lamang na may opsyonal na graph ang nakalista rito; para sa buong listahan ng naka-enable na stat, tingnan ang <a href="/stats">stats page</a>.
ur: شماریات کا ایک محدود انتخاب طے شدہ طور پر فعال ہوتا ہے، جو روٹر کی کارکردگی کی نگرانی کے لیے ضروری ہے۔ یہاں صرف وہ شماریات درج ہیں جن کے لیے اختیاری گراف موجود ہے؛ فعال شماریات کی مکمل فہرست کے لیے <a href="/stats">شماریات صفحہ</a> دیکھیں۔
zh_tw: 預設情況下只會啟用部分統計項目，以供監控路由器效能。此處僅列出具有選用圖表的統計項目；如需查看已啟用的完整統計項目清單，請參閱<a href="/stats">統計頁面</a>。

source: Enable full stats?
ca: Voleu activar totes les estadístiques?
he: הפעל את כל הסטטיסטיקות?
ps: بشپړ شمېر فعال کړئ؟
sw: Washa takwimu kamili?
th: เปิดใช้งานสถิติทั้งหมดหรือไม่
tl: I-enable ang buong stats?
ur: تمام شماریات فعال کریں؟
zh_tw: 啟用完整統計？

source: change requires restart to take effect
ca: el canvi requereix reiniciar el router per tenir efecte
he: השינוי דורש הפעלה מחדש כדי להיכנס לתוקף
ps: د بدلون د اثر لپاره بیا پیل ته اړتیا ده۔
sw: mabadiliko yanahitaji uanzishaji upya ili kutumika
th: การเปลี่ยนแปลงต้องเริ่มใหม่จึงจะมีผล
tl: kailangan ng restart
ur: تبدیلی مؤثر ہونے کے لیے دوبارہ شروع کرنا ضروری ہے
zh_tw: 變更需要重新啟動才會生效

source: Select Stats for Graphing
ca: Selecciona les estadístiques per als gràfics
he: בחר סטטיסטיקות לתרשומים
ps: د ګراف لپاره شمېر غوره کړئ
sw: Chagua Takwimu za Kuchora Grafi
th: เลือกสถิติที่จะทำกราฟ
tl: Pumili ng Stat para sa Graphing
ur: گراف کے لیے شماریات منتخب کریں
zh_tw: 選擇要繪圖的統計項目

source: config tunnels
ca: config túnels
he: הגדרות מנהורים
sw: sanidi tuneli
th: ตั้งค่าอุโมงคม
ur: ٹنلز کی ترتیب
zh_tw: 隧道設定

source: Tunnel Options
ca: Opcions dels túnels
he: אפשרויות מנהור
ps: د ټونل انتخابونه
sw: Vichaguo vya Tuneli
th: ตัวเลือกอุโมงคม
tl: Mga Opsyon ng Tunnel
ur: ٹنل آپشنز
zh_tw: 隧道選項

source: The default settings work for most people.
ca: La configuració predeterminada funciona bé per a la majoria de les persones.
he: הגדרות ברירת המחדל מתאימות לרוב האנשים.
ps: ابدی ترتیبات د ډېرو لپاره کار کوی۔
sw: Mipangilio ya default inafanya kazi kwa watu wengi.
th: การตั้งค่าค่าเริ่มต้นเหมาะสมกับคนส่วนใหญ่
tl: Ang mga default na setting ay gumagana para sa karamihan ng tao.
ur: طے شدہ ترتیبات زیادہ تر لوگوں کے لیے کام کریں گی۔
zh_tw: 預設設定適用於大多數人。

source: There is a fundamental tradeoff between anonymity and performance.
ca: Hi ha un compromís fonamental entre l’anonimat i el rendiment.
he: קיימת פשרה יסודית בין אנונימיות לביצועים.
ps: د ناڅرګندۍ او د فعالیت ترمنځ یو بنسټیز سودا شته۔
sw: Kuna tradeoff ya msingi kati ya usiri na utendaji.
th: มีการเลือกสรรอย่างพื้นฐานระหว่างความไม่ระบุตัวตนและประสิทธิภาพ
tl: May pangunahing trade-off sa pagitan ng anonymity at performance.
ur: گمنیمیت اور کارکردگی کے درمیان ایک بنیادی معاہدہ ہے۔
zh_tw: 匿名性與效能之間存在根本的取捨。

source: Tunnels longer than 3 hops (for example 2 hops + 0-2 hops, 3 hops + 0-1 hops, 3 hops + 0-2 hops), or a high quantity + backup quantity, may severely reduce performance or reliability.
ca: Els túnels de més de 3 salts (per exemple, 2 salts + 0-2 salts, 3 salts + 0-1 salts, 3 salts + 0-2 salts), o bé una quantitat elevada + quantitat de reserva, poden reduir molt el rendiment o la fiabilitat.
he: מנהורים ארוכים מ-3 hop (לדוגמה 2 hop + 0-2 hop, 3 hop + 0-1 hop, 3 hop + 0-2 hop), או כמות גבוהה + מספר גיבויים, עשויים להפחית משמעותית את הביצועים או האמינות.
ps: د 3 هاپونو څخه اوږد ټونلونه (د بیلګه په توګه 2 هاپونه + 0-2 هاپونه، 3 هاپونه + 0-1 هاپونه، 3 هاپونه + 0-2 هاپونه)، یا لوړ شمېر + بیکپ شمېر، کولی شی په کلږه فعالیت یا بیاتړتیا کم کړی۔
sw: Tuneli zilizo ndefu zaidi ya hop 3 (kwa mfano hop 2 + hop 0-2, hop 3 + hop 0-1, hop 3 + hop 0-2), au idadi kubwa + idadi ya nakala rudufu, zinaweza kupunguza utendaji au uaminifu kwa kiasi cha kutatanisha.
th: อุโมงคมที่ยาวกว่า3hop(เช่น2hop+0-2hop, 3hop+0-1hop, 3hop+0-2hop)หรือจำนวนสูง+จำนวนสำรองอาจลดประสิทธิภาพหรือความเสถียรอย่างมาก
tl: Ang mga tunnel na mas mahaba sa 3 hops (halimbawa 2 hops + 0-2 hops, 3 hops + 0-1 hops, 3 hops + 0-2 hops), o mataas na quantity + backup quantity, ay maaaring matinding bawasan ang performance o reliability.
ur: 3 ہاپ سے زیادہ لمبے ٹنل (مثال کے طور پر 2 ہاپ + 0-2 ہاپ، 3 ہاپ + 0-1 ہاپ، 3 ہاپ + 0-2 ہاپ)، یا زیادہ تعداد + بیک اپ کی تعداد، کارکردگی یا اعتماد کی صلاحیت کو شدید کم کر سکتے ہیں۔
zh_tw: 超過3個跳躍的隧道（例如2跳躍+0-2跳躍、3跳躍+0-1跳躍、3跳躍+0-2跳躍），或數量偏多及備援數量偏多，可能會大幅降低效能或可靠性。

source: High CPU and/or high outbound bandwidth usage may result.
ca: En pot resultar un ús elevat de la CPU i/o de l’ample de banda de sortida.
he: עלול להיגרם שימוש גבוה ב-CPU ו/או ברוחב פס יוצא.
ps: د CPU لوړ کارول او/یا د باندویډټ لوړ کارول کېدای شی۔
sw: Matumizi makubwa ya CPU na/au ya kasi ya kutoka yanaweza kutokea.
th: อาจส่งผลให้มีการใช้CPUสูงและ/หรือใช้แบนด์วิดท์ขาออกสูง
tl: Maaaring magresulta sa mataas na paggamit ng CPU at/o ng outbound bandwidth.
ur: نتیجے کے طور پر زیادہ CPU اور/یا زیادہ بیرونی بینڈ وائٹ کا استعمال ہو سکتا ہے۔
zh_tw: 可能造成CPU使用率及傳出頻寬用量過高。

source: Change these settings with care, and adjust them if you have problems.
ca: Canvia aquesta configuració amb compte i ajusta-la si tens problemes.
he: שנה את ההגדרות האלה בזהירות, והתאם אותן אם אתה נתקל בבעיות.
ps: په څېښتنه یې بدل کړئ او چې ستا ستونزې لرې، سم یې کړئ۔
sw: Badilisha mipangilio haya kwa uangalifu, na uzirekebishe ikiwa una matatizo.
th: เปลี่ยนการตั้งค่าเหล่านี้อย่างระมัดระวังและปรับให้เหมาะสมหากพบปัญหา
tl: Ingat na baguhin ang mga setting na ito, at ayusin ang mga ito kung mayroon kang problema.
ur: ان ترتیبات کو احتیاط سے بدلیں، اور مسائل ہوں تو اپنی مرضی کے مطابق ایڈجسٹ کریں۔
zh_tw: 變更這些設定時請小心，若遇到問題請再調整。

source: Exploratory tunnel setting changes are stored in the router.config file.
ca: Els canvis en la configuració dels túnels exploratoris es desen al fitxer router.config.
he: שינויים בהגדרות מנהורי החקירה נשמרים בקובץ router.config.
ps: د اکسپلوریټری ټونل د ترتیباتو بدلونونه په router.config فایل کې ذخیره کېږی۔
sw: Mabadiliko ya mipangilio ya tuneli za uchunguzi yanayohifadhiwa katika faili ya router.config.
th: การเปลี่ยนการตั้งค่าอุโมงคมสำรวจจะถูกเก็บไว้ในไฟล์router.config
tl: Naiimbak sa router.config file ang mga pagbabago sa setting ng exploratory tunnel.
ur: ایکسپلوریٹری ٹنل ترتیبات کی تبدیلیاں router.config فائل میں محفوظ ہوتی ہیں۔
zh_tw: 探索隧道的設定變更會儲存在router.config檔案中。

source: Client tunnel changes are temporary and are not saved.
ca: Els canvis en els túnels de client són temporals i no es desen.
he: שינויים במנהורי הלקוח זמניים ואינם נשמרים.
ps: د کلآینټ ټونلونو بدلونونه لنډمهاله دی او نه دی ساتل شوی۔
sw: Mabadiliko ya tuneli ya mteja ni ya muda msimamo na hayawahitaji kuhifadhiwa.
th: การเปลี่ยนอุโมงคมไคลเอนต์เป็นแบบชั่วคราวและจะไม่ถูกบันทึก
tl: Pansamantala lamang ang mga pagbabago sa client tunnel at hindi ini-save.
ur: کلائنٹ ٹنل کی تبدیلیاں عارضی ہوتی ہیں اور محفوظ نہیں ہوتیں۔
zh_tw: 客戶端隧道的變更是暫時的，不會儲存。

source: The default settings are optimized for general usage and normally don't need to be changed.
ca: La configuració predeterminada està optimitzada per a un ús general i normalment no cal modificar-la.
he: הגדרות ברירת המחדל מותאמות לשימוש כללי ובדרך כלל אין צורך לשנות אותן.
ps: ابدی ترتیبات د عمومی کارولو لپاره غوره شوی او په عمومه کې اړتیا نلری چې بدل شی۔
sw: Mipangilio ya default yaboreshwa kwa matumizi ya kawaida na kwa kawaida yahitaji kubadilishwa.
th: การตั้งค่าค่าเริ่มต้นได้รับการปรับสมดุลสำหรับการใช้งานทั่วไปและโดยปกติไม่จำเป็นต้องเปลี่ยน
tl: Naka-optimize ang mga default na setting para sa pangkalahatang paggamit at karaniwang hindi kailangang baguhin.
ur: طے شدہ ترتیبات عمومی استعمال کے لیے بہتر ہیں اور عام طور پر تبدیل کرنے کی ضرورت نہیں پڑتی۔
zh_tw: 預設設定已針對一般使用最佳化，通常不需要變更。

source: To modify client tunnel settings, use the <a href="/i2ptunnelmgr">Tunnel Manager</a>, or the <a href="/i2psnark/configure">Configuration page</a> for I2PSnark.
ca: Per modificar la configuració dels túnels de client, utilitza el <a href="/i2ptunnelmgr">Gestor de túnels</a> o la <a href="/i2psnark/configure">pàgina de configuració</a> d’I2PSnark.
he: כדי לשנות את הגדרות מנהורי הלקוח, השתמש ב-<a href="/i2ptunnelmgr">מנהל המנהורים</a>, או ב-<a href="/i2psnark/configure">דף ההגדרות</a> עבור I2PSnark.
ps: د کلآینټ ټونلونو د ترتیباتو د بدلولو لپاره <a href="/i2ptunnelmgr">ټونل مدیر</a> وکاروئ، یا د I2PSnark لپاره <a href="/i2psnark/configure">د ترتیباتو پاڼه</a>.
sw: Ili kubadilisha mipangilio ya tuneli za mteja, tumia <a href="/i2ptunnelmgr">Msimamizi wa Tuneli</a>, au <a href="/i2psnark/configure">kurasa ya Mipangilio</a> kwa I2PSnark.
th: หากต้องการแก้ไขการตั้งค่าอุโมงคมไคลเอนต์ให้ใช้<a href="/i2ptunnelmgr">ตัวจัดการอุโมงคม</a>หรือ<a href="/i2psnark/configure">หน้าการกำหนดค่า</a>สำหรับI2PSnark
tl: Upang baguhin ang mga setting ng client tunnel, gamitin ang <a href="/i2ptunnelmgr">Tunnel Manager</a>, o ang <a href="/i2psnark/configure">Configuration page</a> para sa I2PSnark.
ur: کلائنٹ ٹنل ترتیبات بدلنے کے لیے <a href="/i2ptunnelmgr">ٹنل مینیجر</a> استعمال کریں، یا I2PSnark کے لیے <a href="/i2psnark/configure">ترتیبات صفحہ</a>۔
zh_tw: 若要修改客戶端隧道設定，請使用<a href="/i2ptunnelmgr">隧道管理員</a>，或使用I2PSnark的<a href="/i2psnark/configure">組態頁面</a>。

source: To enable session-only changes to the client tunnels, activate the console's <a href="/help/advancedsettings">Advanced mode</a>.
ca: Per activar els canvis només de sessió als túnels de client, activa el <a href="/help/advancedsettings">mode avançat</a> de la consola.
he: כדי לאפשר שינויים במנהורי הלקוח להפעלה הנוכחית בלבד, הפעל את <a href="/help/advancedsettings">מצב מתקדם</a> של המסוף.
ps: د کلآینټ ټونلونو د ایسیشن پورې بدلونونو د فعالولو لپاره د کنسول <a href="/help/advancedsettings">پیشرفته حالت</a> فعال کړئ۔
sw: Ili kuwasha mabadiliko ya tuneli za mteja ya kipindi hiki pekee, washa <a href="/help/advancedsettings">Modi ya Juu</a> ya konsola.
th: หากต้องการเปิดใช้งานการเปลี่ยนแปลงอุโมงคมไคลเอนต์เฉพาะเซสชันให้เปิดใช้งาน<a href="/help/advancedsettings">โหมดขั้นสูง</a>ของคอนโซล
tl: Upang i-enable ang mga pagbabago sa client tunnel na para lamang sa session, i-activate ang <a href="/help/advancedsettings">Advanced mode</a> ng console.
ur: کلائنٹ ٹنلز میں صرف سیشن کے لیے تبدیلیاں فعال کرنے کے لیے کنسول کا <a href="/help/advancedsettings">ایڈوانسڈ موڈ</a> فعال کریں۔
zh_tw: 若要啟用僅限本次工作階段的客戶端隧道變更，請啟用主控台的<a href="/help/advancedsettings">進階模式</a>。

source: config UI
ca: config IU
he: הגדרות ממשק
sw: sanidi UI
th: ตั้งค่าส่วนติดต่อผู้ใช้
ur: انٹرفیس کی ترتیب
zh_tw: 介面設定

source: User Interface Configuration
ca: Configuració de la interfície d’usuari
he: הגדרות ממשק משתמש
ps: د کاروونکی پرتلې ترتیبات
sw: Mipangilio ya Kiolesura cha Mtumiaji
th: การกำหนดค่าส่วนติดต่อผู้ใช้
tl: Configuration ng User Interface
ur: صارف انٹرفیس کی ترتیبات
zh_tw: 使用者介面組態

source: Router Console Theme
ca: Tema de la consola del router
he: ערכת נושא של מסוף הנתב
ps: د راوټر کنسول ډیزاین
sw: Mandhari ya Konsola ya Routeri
th: ธีมคอนโซลเราเตอร์
tl: Tema ng Router Console
ur: روٹر کنسول تھیم
zh_tw: 路由器主控台主題

source: Apply
ca: Aplica
he: החל
ps: پلی کړئ
sw: Tumia
th: ใช้
tl: I-apply
ur: لاگو کریں
zh_tw: 套用

source: Theme selection disabled for Internet Explorer, sorry.
ca: La selecció de tema està deshabilitada per a Internet Explorer, ho lamentem.
he: בחירת ערכת נושא מושבתת עבור Internet Explorer, מצטערים.
ps: بښمنه، د Internet Explorer لپاره د ډیزاین غوره کول غیر فعال شوی۔
sw: Uteuzi wa mandhari umezimwa kwa Internet Explorer, samahani.
th: ขอโทษการเลือกธีมถูกปิดใช้งานสำหรับInternet Explorer
tl: Naka-disable ang pagpili ng tema para sa Internet Explorer, pasensya na.
ur: Internet Explorer کے لیے تھیم کا انتخاب غیر فعال ہے، معذرت۔
zh_tw: 很抱歉，Internet Explorer的主題選擇功能已停用。

source: A very old version has been detected. It's not recommended to use I2P with unmaintained browsers.
ca: S’ha detectat una versió molt antiga. No es recomana fer servir I2P amb navegadors que no es mantenen.
he: זוהתה גרסה מאוד ישנה. לא מומלץ להשתמש ב-I2P עם דפדפנים שאינם מתוחזקים.
ps: یو ډېر زاړه نسخه ومانده شو۔ سپارښه نه ده چې I2P د نانڅال شویو براوزرونو سره وکاروئ۔
sw: Toleo la zamani sana limegunduliwa. Hakupendekezwi kutumia I2P na kivinjari ambacho hakisanyikaji.
th: ตรวจพบเวอร์ชันที่เก่ามากไม่แนะนำให้ใช้I2Pกับเบราว์เซอร์ที่ไม่ได้รับการดูแล
tl: Natukoy ang napakalumang bersyon. Hindi ipinapayumang gumamit ng I2P sa mga browser na hindi na pinananatili.
ur: ایک بہت پرانی ورژن کا پتہ چلا ہے۔ مرمت نہ کی گئی براؤزرز کے ساتھ I2P استعمال کرنے کی تجویز نہیں کی جاتی۔
zh_tw: 已偵測到非常舊的版本。不建議在未維護的瀏覽器上使用I2P。

source: If you're not using IE, it's likely that your browser is pretending to be IE; please configure your browser (or proxy) to use a different User Agent string if you'd like to access the console themes.
ca: Si no utilitzes IE, probablement el teu navegador s’està fent passar per IE; configura el navegador (o el proxy) perquè faci servir una cadena User Agent diferent si vols accedir als temes de la consola.
he: אם אינך משתמש ב-IE, כנראה שהדפדפן שלך מתחזה להיות IE; נא להגדיר את הדפדפן (או הפרוקסי) שלך להשתמש במחרוזת User Agent אחרת אם ברצונך לגשת לערכות הנושא של המסוף.
ps: که ستا براوزر IE نه دی، نو ښیای ده چې هغه په نښه کېدو IE ښکاری؛ که غواړې د کنسول ډیزاینونو ته لاسرسی ولرې، خپل براوزر (یا پروکسی) د یو بل User Agent پټې سره تنظیم کړئ۔
sw: Ikiwa unatumia IE, inawezekana kwa kiasi kwamba kivinjari chako kinaonyesha kuwa IE; tafadhali sanidi kivinjari chako (au proksi) ili kutumia mfuatano tofauti wa User Agent ikiwa ungependa kufikia mandhari za konsola.
th: หากคุณไม่ได้ใช้IEมีความเป็นไปได้สูงที่เบราว์เซอร์ของคุณกำลังแอบอ้างเป็นIEโปรดกำหนดค่าเบราว์เซอร์(หรือproxy)ของคุณให้ใช้สตริงUser Agentอื่นหากต้องการเข้าถึงธีมของคอนโซล
tl: Kung hindi mo ginagamit ang IE, malamang pinagpaparesenta ng iyong browser na IE; pakikonfigura ang iyong browser (o proxy) upang gumamit ng ibang User Agent string kung gusto mong ma-access ang mga tema ng console.
ur: اگر آپ IE استعمال نہیں کر رہے ہیں تو ممکن ہے کہ آپ کا براؤزر IE ہونے کا نقاب کر رہا ہو؛ کنسول تھیمز تک رسائی حاصل کرنے کے لیے اپنا براؤزر (یا پراکسی) کسی دوسرے User Agent سٹرنگ کو استعمال کرنے کے لیے ترتیب دیں۔
zh_tw: 如果您使用的不是IE，很可能是您的瀏覽器在模擬IE；請設定您的瀏覽器（或代理）使用不同的User Agent字串，才能存取主控台主題。

source: Router Console Password
ca: Contrasenya de la consola del router
he: סיסמת מסוף הנתב
ps: د راوټر کنسول پټ نښه
sw: Nenosiri la Konsola ya Routeri
th: รหัสผ่านคอนโซลเราเตอร์
tl: Password ng Router Console
ur: روٹر کنسول پاس ورڈ
zh_tw: 路由器主控台密碼

source: Add user
ca: Afegeix un usuari
he: הוסף משתמש
ps: کاروونکی اضافه کړئ
sw: Ongeza mtumiaji
th: เพิ่มผู้ใช้
tl: Magdagdag ng user
ur: صارف شامل کریں
zh_tw: 新增使用者

source: Router Console Language
ca: Idioma de la consola del router
he: שפת מסוף הנתב
ps: د راوټر کنسول ژبه
sw: Lugha ya Konsola ya Routeri
th: ภาษาคอนโซลเราเตอร์
tl: Wika ng Router Console
ur: روٹر کنسول زبان
zh_tw: 路由器主控台語言

source: Please contribute to the router console translation project! Contact the developers in #saltR on IRC to help.
ca: Contribueix al projecte de traducció de la consola del router! Contacta amb els desenvolupadors al canal #saltR d’IRC per col·laborar.
he: נא לתרום לפרויקט התרגום של מסוף הנתב! צור קשר עם המפתחים ב-#saltR ב-IRC כדי לעזור.
ps: مهربانی وکړئ چې د راوټر کنسول د ژبې ترجمې پروژه کې مرسته وکړئ! د مرستې لپاره په IRC کې #saltR کې د پراختیوالیو سره اړیکه ونیسئ۔
sw: Tafadhali changia kwenye mradi wa kutafsiri konsola ya routeri! Wasiliana na watendaji kwenye #saltR kwenye IRC ili kusaidia.
th: โปรดร่วมสนับสนุนโครงการแปลคอนโซลเราเตอร์!ติดต่อผู้พัฒนาใน#saltRบนIRCเพื่อช่วยเหลือ
tl: Pakikilos sa proyekto ng pagsasalin ng router console! Kontaktin ang mga developer sa #saltR sa IRC para tumulong.
ur: برائے کرم روٹر کنسول کے ترجمے کے منصوبے میں حصہ ڈالیں! مدد کے لیے IRC پر #saltR میں ڈویلپرز سے رابطہ کریں۔
zh_tw: 請為路由器主控台翻譯專案貢獻！若要協助，請透過IRC的#saltR頻道聯絡開發人員。

source: config update
ca: config actualització
he: הגדרות עדכון
sw: sanidi sasisho
th: ตั้งค่าการอัปเดต
ur: اپ ڈیٹ کی ترتیب
zh_tw: 更新設定

source: I2P &amp; News Updates
ca: Actualitzacions d’I2P &amp; notícies
he: עדכוני I2P &amp; חדשות
ps: د I2P &amp; خبرو نوې کول
sw: Sasisho za I2P &amp; Habari
th: ข่าว&amp;อัปเดตI2P
tl: Pag-update ng I2P &amp; News
ur: I2P &amp; اپ ڈیٹس کی خبریں
zh_tw: I2P&amp;新聞更新

source: News Updates
ca: Actualitzacions de notícies
he: עדכוני חדשות
ps: د خبرو نوې کول
sw: Sasisho za Habari
th: ข่าวอัปเดต
tl: Pag-update ng News
ur: خبروں کے اپ ڈیٹس
zh_tw: 新聞更新

source: I2P update policy
ca: Política d’actualització d’I2P
he: מדינות עדכון של I2P
ps: د I2P د نوې کولو پالیسۍ
sw: Sera ya sasisho ya I2P
th: นโยบายการอัปเดตI2P
tl: Patakaran ng update ng I2P
ur: I2P اپ ڈیٹ کی پالیسی
zh_tw: I2P更新原則

source: Update check
ca: Comprovació d’actualitzacions
he: בדיקת עדכון
ps: د نوې کولو کتنه
sw: Ukaguzi wa sasisho
th: ตรวจสอบการอัปเดต
tl: Pagsusuri ng update
ur: اپ ڈیٹ چیک
zh_tw: 更新檢查

source: Update In Progress
ca: Actualització en curs
he: עדכון בתהליך
ps: نوې کول روان دی۔
sw: Sasisho Linaendelea
th: กำลังอัปเดต
tl: Isinasagawa ang Update
ur: اپ ڈیٹ جاری ہے
zh_tw: 更新進行中

source: Update with signed development builds
ca: Actualitza amb versions de desenvolupament signades
he: עדכון עם גרסאות פיתוח חתומות
ps: نوې کول د نښې لړل شویو پراختیا بیلګونو سره
sw: Sasisha kwa ujenzi wa utengenezaji uliosainiwa
th: อัปเดตด้วยบิลด์สำหรับการพัฒนาที่ลงนามแล้ว
tl: Mag-update gamit ang naka-sign na development build
ur: دستخط شدہ ڈیولپمنٹ بلڈز کے ساتھ اپ ڈیٹ کریں
zh_tw: 使用已簽章的開發版本更新

source: Update URL
ca: URL d’actualització
he: URL של עדכון
ps: د نوې کولو URL
sw: URL ya Sasisho
th: URLการอัปเดต
tl: URL ng Update
ur: اپ ڈیٹ URL
zh_tw: 更新網址
