Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Disabling TCP completely
ca: S’està desactivant TCP completament
he: משבת TCP לחלוטין
ps: TCP بشپړ غیر فعالېږی
sw: Inazima TCP kabisa
th: กำลังปิดใช้งานTCPทั้งหมด
tl: I-disable ang TCP nang buo
ur: TCP مکمل طور پر غیر فعال کیا جا رہا ہے
zh_tw: 正在完全停用TCP

source: Updating TCP address to {0}
ca: S’està actualitzant l’adreça TCP a {0}
he: מעדכן כתובת TCP ל-{0}
ps: TCP پته {0} ته نوې کېږی
sw: Inasasisha anwani ya TCP kuelekea {0}
th: กำลังอัปเดตที่อยู่TCPเป็น{0}
tl: Ina-update ang address ng TCP sa {0}
ur: TCP پتہ {0} اپ ڈیٹ ہو رہا ہے
zh_tw: 正在將TCP位址更新為{0}

source: Disabling inbound TCP
ca: S’està desactivant el TCP d’entrada
he: משבת TCP נכנס
ps: راتلونکی TCP غیر فعالېږی
sw: Inazima TCP ya kuingia
th: กำลังปิดใช้งานTCPขาเข้า
tl: I-disable ang inbound TCP
ur: ان بانڈ TCP غیر فعال کیا جا رہا ہے
zh_tw: 正在停用傳入TCP

source: Updating inbound TCP address to auto
ca: S’està actualitzant l’adreça TCP d’entrada a automàtic
he: מעדכן כתובת TCP נכנס ל-auto
ps: راتلونکې TCP پته اتوماتیک ته نوې کېږی
sw: Inasasisha anwani ya TCP ya kuingia kuelekea kiotomatiki
th: กำลังอัปเดตที่อยู่TCPขาเข้าเป็นอัตโนมัติ
tl: Ina-update ang address ng inbound TCP sa auto
ur: ان بانڈ TCP پتہ آٹو پر اپ ڈیٹ ہو رہا ہے
zh_tw: 正在將傳入TCP位址更新為自動

source: Updating TCP port to {0}
ca: S’està actualitzant el port TCP a {0}
he: מעדכן פורט TCP ל-{0}
ps: TCP پورټ {0} ته نوې کېږی
sw: Inasasisha bandari ya TCP kuelekea {0}
th: กำลังอัปเดตพอร์ตTCPเป็น{0}
tl: Ina-update ang port ng TCP sa {0}
ur: TCP پورٹ {0} اپ ڈیٹ ہو رہا ہے
zh_tw: 正在將TCP連接埠更新為{0}

source: Warning - ports less than 1024 are not recommended
ca: Advertència: no es recomanen ports inferiors a 1024
he: אזהרה - פורטים מתחת ל-1024 אינם מומלצים
ps: خبرداری - له 1024 څخه ټیټ پورټونه نه دی سپارښه شوی
sw: Onyo - bandari zinazopungua 1024 hazipendekezwi
th: คำเตือน-ไม่แนะนำพอร์ตที่น้อยกว่า1024
tl: Babala - hindi inirerekomenda ang port na mas mababa sa 1024
ur: انتباہ - 1024 سے کم پورٹس تجویز نہیں کیے جاتے
zh_tw: 警告：不建議使用小於1024的連接埠

source: Invalid port
ca: Port no vàlid
he: פורט לא תקין
ps: ناسم پورټ
sw: Bandari si sahihi
th: พอร์ตไม่ถูกต้อง
tl: Hindi wasto ang port
ur: ناقابلِ قبول پورٹ
zh_tw: 無效的連接埠

source: Updating inbound TCP port to auto
ca: S’està actualitzant el port TCP d’entrada a automàtic
he: מעדכן פורט TCP נכנס ל-auto
ps: راتلونکی TCP پورټ اتوماتیک ته نوې کېږی
sw: Inasasisha bandari ya TCP ya kuingia kuelekea kiotomatiki
th: กำลังอัปเดตพอร์ตTCPขาเข้าเป็นอัตโนมัติ
tl: Ina-update ang port ng inbound TCP sa auto
ur: ان بانڈ TCP پورٹ آٹو پر اپ ڈیٹ ہو رہا ہے
zh_tw: 正在將傳入TCP連接埠更新為自動

source: Updating UDP port to {0}
ca: S’està actualitzant el port UDP a {0}
he: מעדכן פורט UDP ל-{0}
ps: UDP پورټ {0} ته نوې کېږی
sw: Inasasisha bandari ya UDP kuelekea {0}
th: กำลังอัปเดตพอร์ตUDPเป็น{0}
tl: Ina-update ang port ng UDP sa {0}
ur: UDP پورٹ {0} اپ ڈیٹ ہو رہا ہے
zh_tw: 正在將UDP連接埠更新為{0}

source: Gracefully restarting into Hidden Router Mode
ca: S’està reiniciant correctament en mode router ocult
he: מופעל מחדש באופן מסודר למצב נתב מוסתר
ps: په مهربانۍ سره په پټ راوټر حالت ته بیا پیلېږی
sw: Inaanzisha upya kwa taratibu kwenye Modi ya Siri ya Routeri
th: กำลังเริ่มใหม่อย่างสุภาพเข้าสู่โหมดเราเตอร์ซ่อนตัว
tl: Graceful na nag-restart sa Hidden Router Mode
ur: پوشیدہ روٹر موڈ میں نرمی سے دوبارہ شروع
zh_tw: 正在平滑重新啟動以進入隱藏路由器模式

source: Gracefully restarting to exit Hidden Router Mode
ca: S’està reiniciant correctament per sortir del mode router ocult
he: מופעל מחדש באופן מסודר ליציאה ממצב נתב מוסתר
ps: په مهربانۍ سره د پټ راوټر له حالت څخه د وتلو لپاره بیا پیلېږی
sw: Inaanzisha upya kwa taratibu ili kutoka kwenye Modi ya Siri ya Routeri
th: กำลังเริ่มใหม่อย่างสุภาพเพื่อออกจากโหมดเราเตอร์ซ่อนตัว
tl: Graceful na nag-restart upang lumabas sa Hidden Router Mode
ur: پوشیدہ روٹر موڈ سے باہر آنے کے لیے نرمی سے دوبارہ شروع
zh_tw: 正在平滑重新啟動以離開隱藏路由器模式

source: Enabling UPnP
ca: S’està activant UPnP
he: מפעל UPnP
ps: UPnP فعالېږی
sw: Inawasha UPnP
th: กำลังเปิดใช้งานUPnP
tl: Ina-enable ang UPnP
ur: UPnP فعال کیا جا رہا ہے
zh_tw: 正在啟用UPnP

source: Disabling UPnP
ca: S’està desactivant UPnP
he: משבת UPnP
ps: UPnP غیر فعالېږی
sw: Inazima UPnP
th: กำลังปิดใช้งานUPnP
tl: I-disable ang UPnP
ur: UPnP غیر فعال کیا جا رہا ہے
zh_tw: 正在停用UPnP

source: Enabling laptop mode
ca: S’està activant el mode portàtil
he: מפעל מצב נייד
ps: لیپټاپ حالت فعالېږی
sw: Inawasha modi ya laptop
th: กำลังเปิดใช้งานโหมดแล็ปท็อป
tl: Ina-enable ang laptop mode
ur: لیپ ٹاپ موڈ فعال کیا جا رہا ہے
zh_tw: 正在啟用筆電模式

source: Disabling laptop mode
ca: S’està desactivant el mode portàtil
he: משבת מצב נייד
ps: لیپټاپ حالت غیر فعالېږی
sw: Inazima modi ya laptop
th: กำลังปิดใช้งานโหมดแล็ปท็อป
tl: I-disable ang laptop mode
ur: لیپ ٹاپ موڈ غیر فعال کیا جا رہا ہے
zh_tw: 正在停用筆電模式

source: Disabling inbound IPv4
ca: S’està desactivant l’IPv4 d’entrada
he: משבת IPv4 נכנס
ps: راتلونکی IPv4 غیر فعالېږی
sw: Inazima IPv4 ya kuingia
th: กำลังปิดใช้งานIPv4ขาเข้า
tl: I-disable ang inbound IPv4
ur: ان بانڈ IPv4 غیر فعال کیا جا رہا ہے
zh_tw: 正在停用傳入IPv4

source: Enabling inbound IPv4
ca: S’està activant l’IPv4 d’entrada
he: מפעל IPv4 נכנס
ps: راتلونکی IPv4 فعالېږی
sw: Inawasha IPv4 ya kuingia
th: กำลังเปิดใช้งานIPv4ขาเข้า
tl: Ina-enable ang inbound IPv4
ur: ان بانڈ IPv4 فعال کیا جا رہا ہے
zh_tw: 正在啟用傳入IPv4

source: Disabling inbound IPv6
ca: S’està desactivant l’IPv6 d’entrada
he: משבת IPv6 נכנס
ps: راتلونکی IPv6 غیر فعالېږی
sw: Inazima IPv6 ya kuingia
th: กำลังปิดใช้งานIPv6ขาเข้า
tl: I-disable ang inbound IPv6
ur: ان بانڈ IPv6 غیر فعال کیا جا رہا ہے
zh_tw: 正在停用傳入IPv6

source: Enabling inbound IPv6
ca: S’està activant l’IPv6 d’entrada
he: מפעל IPv6 נכנס
ps: راتلونکی IPv6 فعالېږی
sw: Inawasha IPv6 ya kuingia
th: กำลังเปิดใช้งานIPv6ขาเข้า
tl: Ina-enable ang inbound IPv6
ur: ان بانڈ IPv6 فعال کیا جا رہا ہے
zh_tw: 正在啟用傳入IPv6

source: Disabling UDP
ca: S’està desactivant UDP
he: משבת UDP
ps: UDP غیر فعالېږی
sw: Inazima UDP
th: กำลังปิดใช้งานUDP
tl: I-disable ang UDP
ur: UDP غیر فعال کیا جا رہا ہے
zh_tw: 正在停用UDP

source: Enabling UDP
ca: S’està activant UDP
he: מפעל UDP
ps: UDP فعالېږی
sw: Inawasha UDP
th: กำลังเปิดใช้งานUDP
tl: Ina-enable ang UDP
ur: UDP فعال کیا جا رہا ہے
zh_tw: 正在啟用UDP

source: Requiring SSU introducers
ca: S’exigeixen introductors SSU
he: דורש מפריסי SSU
ps: د SSU معرّفونو اړتیا
sw: Inahitaji introducer za SSU
th: กำลังกำหนดให้ต้องมีผู้แนะนำSSU
tl: Inihihingi ang SSU introducer
ur: SSU متعارف کرانے والے درکار
zh_tw: 需要SSU引導者

source: Performing a soft restart
ca: S’està fent un reinici suau
he: מבצע הפעלה מחדש רכה
ps: نرم بیا پیل کېږی
sw: Inafanya kuanzisha upya laini
th: กำลังเริ่มใหม่แบบอ่อนโยน
tl: Sinusagawa ang soft restart
ur: نرم دوبارہ آغاز کیا جا رہا ہے
zh_tw: 正在執行軟性重新啟動

source: Invalid address
ca: Adreça no vàlida
he: כתובת לא תקינה
ps: ناسمه پته
sw: Anwani si sahihi
th: ที่อยู่ไม่ถูกต้อง
tl: Hindi wasto ang address
ur: ناقابلِ قبول پتہ
zh_tw: 無效的位址

source: The hostname or IP {0} is not publicly routable
ca: El nom d’amfitrió o l’IP {0} no és enrutable públicament
he: שם המחשב או כתובת ה-IP {0} אינם ניתנים לניתוב ציבורי
ps: هاست نیم یا IP {0} په عامه توګه د مسیر لپاره مناسب نه دی
sw: Jina la mashine au IP {0} haliwezi kuelekezwa hadhara
th: ชื่อโฮสต์หรือIP{0}ไม่สามารกำหนดเส้นทางจากสาธารณะได้
tl: Ang hostname o IP na {0} ay hindi routable sa publiko
ur: ہوسٹ نیم یا IP {0} عوامی طور پر قابلِ رسائی نہیں
zh_tw: 主機名稱或IP {0}無法公開路由

source: Updating bandwidth share percentage
ca: S’està actualitzant el percentatge de compartició d’ample de banda
he: מעדכן את אחוז שיתוף רוחב הפס
ps: د باندویډټ د ونډې فیصده نوې کېږی
sw: Inasasisha asilimia ya kasi inayoshirikiwa
th: กำลังอัปเดตเปอร์เซ็นต์การแบ่งปันแบนด์วิดท์
tl: Ina-update ang porsyento ng bahagi ng bandwidth
ur: بینڈ وائٹ شیئر فیصد اپ ڈیٹ ہو رہی ہے
zh_tw: 正在更新頻寬分享百分比

source: Invalid bandwidth
ca: Ample de banda no vàlida
he: רוחב פס לא תקין
ps: ناسم باندویډټ
sw: Kasi si sahihi
th: แบนด์วิดท์ไม่ถูกต้อง
tl: Hindi wastong bandwidth
ur: ناقابلِ قبول بینڈ وائٹ
zh_tw: 無效的頻寬

source: Updated bandwidth limits
ca: Límits d’ample de banda actualitzats
he: מגבלות רוחב הפס עודכנו
ps: د باندویډټ حدود نوې شوې
sw: Vikomo vya kasi vimesasishwa
th: อัปเดตขีดจำกัดแบนด์วิดท์แล้ว
tl: Na-update ang mga limit ng bandwidth
ur: بینڈ وائٹ حدود اپ ڈیٹ ہو گئیں
zh_tw: 已更新頻寬限制

source: unknown
ca: desconegut
he: לא ידוע
ps: ناڅرګند
sw: Havijulikani
th: ไม่ทราบ
tl: Hindi alam
ur: نامعلوم
zh_tw: 未知

source: Delete this value to disable
ca: Supprimeix aquest valor per desactivar-lo
he: מחק ערך זה כדי להשבית
ps: د غیر فعالولو لپاره دا ارزښت ړنګوه
sw: Futa thamani hii ili kuzima
th: ลบค่านี้เพื่อปิดใช้งาน
tl: Burahin ang halagang ito upang i-disable
ur: غیر فعال کرنے کے لیے یہ قدر حذف کریں
zh_tw: 刪除此值即可停用

source: {0}B maximum data transfer per month
ca: {0}B de transferència màxima de dades al mes
he: {0}B מרבי להעברת נתונים בחודש
ps: په میاشتنیز کې {0}B تر ټولو لوړ د ډیټا لېږل
sw: {0}B uhamisho mkubwa zaidi wa data kwa mwezi
th: การถ่ายโอนข้อมูลสูงสุดต่อเดือน{0}B
tl: Max na {0}B na paglipat ng data kada buwan
ur: {0}B ماہانہ زیادہ سے زیادہ ڈیٹا منتقلی
zh_tw: 每月最大資料傳輸量{0}B

source: Ban peer until restart
ca: Bloqueja el peer fins al reinici
he: חסום peer עד להפעלה מחדש
ps: peer په بیا پیل تر وخت پورې بند کړئ
sw: Banza peer hadi kuanzishwa upya
th: แบนpeerจนกว่าจะเริ่มใหม่
tl: I-ban ang peer hanggang mag-restart
ur: روٹر دوبارہ شروع ہونے تک peer پابند
zh_tw: 封鎖對等點至重新啟動

source: Manually banned via configpeer
ca: Bloquejat manualment mitjançant configpeer
he: נחסם ידנית דרך configpeer
ps: په configpeer له لارې لاسګړې بند شوی
sw: Imebanwa kwa mkono kupitia configpeer
th: ถูกแบนด้วยตนเองผ่านconfigpeer
tl: Manu-manong binned sa pamamagitan ng configpeer
ur: configpeer کے ذریعے دستی پابند
zh_tw: 透過configpeer手動封鎖

source: Manually banned via {0}
ca: Bloquejat manualment mitjançant {0}
he: נחסם ידנית דרך {0}
ps: په {0} له لارې لاسګړې بند شوی
sw: Imebanwa kwa mkono kupitia {0}
th: ถูกแบนด้วยตนเองผ่าน{0}
tl: Manu-manong binned sa pamamagitan ng {0}
ur: {0} کے ذریعے دستی پابند
zh_tw: 透過{0}手動封鎖

source: banned until restart
ca: bloquejat fins al reinici
he: נחסם עד להפעלה מחדש
ps: په بیا پیل تر وخت پورې بند شوی
sw: imebanwa hadi kuanzishwa upya
th: ถูกแบนจนกว่าจะเริ่มใหม่
tl: binned hanggang mag-restart
ur: دوبارہ شروع ہونے تک پابند
zh_tw: 已封鎖至重新啟動

source: Invalid peer
ca: Peer no vàlid
he: peer לא תקין
ps: ناسم peer
sw: Peer si sahihi
th: peerไม่ถูกต้อง
tl: Hindi wastong peer
ur: ناقابلِ قبول peer
zh_tw: 無效的對等點

source: Unban peer
ca: Desbloqueja el peer
he: בטל את חסימת ה-peer
ps: د peer بندول لرې کړئ
sw: Ondoa banzi ya peer
th: ปลดแบนpeer
tl: I-unban ang peer
ur: peer پر پابندی ہٹائیں
zh_tw: 解除封鎖對等點

source: unbanned
ca: desbloquejat
he: לא חסום יותר
ps: بند یې لرې شو
sw: banzi imeondolewa
th: ปลดแบนแล้ว
tl: na-unban
ur: پابندی ہٹا دی گئی
zh_tw: 已解除封鎖

source: is not currently banned
ca: no està bloquejat actualment
he: אינו חסום כרגע
ps: اوس بند نه دی
sw: hauja banwa kwa sasa
th: ไม่ได้ถูกแบนในขณะนี้
tl: hindi kasalukuyang binned
ur: اس وقت پابند نہیں ہے
zh_tw: 目前未被封鎖

source: Adjust peer bonuses
ca: Ajusta els bonus dels peers
he: התאם את תגמולי ה-peer
ps: د peer بونسونه تنظیم کړئ
sw: Badilisha bonasi za peer
th: ปรับโบนัสของpeer
tl: I-adjust ang bonus ng peer
ur: peer بونس ایڈجسٹ کریں
zh_tw: 調整對等點獎勵

source: Bad speed value
ca: Valor de velocitat no vàlid
he: ערך מהירות שגוי
ps: د سرعت ناسمه ارزښت
sw: Thamani ya kasi si sahihi
th: ค่าความเร็วไม่ถูกต้อง
tl: Masamang halaga ng bilis
ur: بری رفتار قدر
zh_tw: 速度值無效

source: Bad capacity value
ca: Valor de capacitat no vàlid
he: ערך קיבולת שגוי
ps: د ظرفیت ناسمه ارزښت
sw: Thamani ya uwezo si sahihi
th: ค่าความจุไม่ถูกต้อง
tl: Masamang halaga ng kapasidad
ur: بری گنجائش قدر
zh_tw: 容量值無效

source: Bonuses adjusted for:
ca: Bonus ajustats per a:
he: התגמולים הותאמו עבור:
ps: بونسونه تنظیم شول دا لپاره:
sw: Bonasi zimebadilishwa kwa:
th: ปรับโบนัสสำหรับ:
tl: Na-adjust ang bonus para sa:
ur: بونس ایڈجسٹ کیے گئے:
zh_tw: 已為下列對象調整獎勵：

source: No profile exists for:
ca: No existeix cap perfil per a:
he: לא קיים פרופיל עבור:
ps: د دې لپاره پروفایل شته نه دی:
sw: Hakuna wasifu kwa:
th: ไม่มีโปรไฟล์สำหรับ:
tl: Walang profile para sa:
ur: کوئی پروفائل موجود نہیں:
zh_tw: 沒有下列對象的設定檔：

source: Unsupported
ca: No compatible
he: אינו נתמך
ps: نه ملاتړ کیږی
sw: Haijulikani
th: ไม่ได้รับการสนับสนุน
tl: Hindi suportado
ur: غیر معاون
zh_tw: 不支援

source: IPs Permanently Banned
ca: IP bloquejades permanentment
he: כתובות IP חסומות לצמיתות
ps: مستدام بندی IPونه
sw: IP Zimebanwa Kwa Kudumu
th: IPที่ถูกแบนถาวร
tl: Mga IP na Permanenteng Binned
ur: مستقل طور پر پابند IPs
zh_tw: 永久封鎖的IP

source: From
ca: Des de
he: מאת
ps: له
sw: Kutoka
th: จาก
tl: Mula
ur: سے
zh_tw: 從

source: To
ca: Fins a
he: אל
ps: ته
sw: Kwa
th: ถึง
tl: Hanggang
ur: تک
zh_tw: 到

source: First {0} displayed, see the {1} file for the full list
ca: Es mostren els {0} primers; consulteu el fitxer {1} per veure la llista completa
he: מוצגים {0} ראשונים, ראה את הקובץ {1} לרשימה המלאה
ps: لومړی {0} ښودل شوی، د بشپړې لړې لپاره {1} فایل وګورئ
sw: Kwanza {0} zinaonyeshwa, angalia faili ya {1} kwa orodha kamili
th: แสดง{0}รายการแรกดูไฟล์{1}เพื่อดูรายการทั้งหมด
tl: Ipinapakita ang unang {0}, tingnan ang {1} file para sa buong listahan
ur: پہلے {0} دکھایا گیا ہے، مکمل فہرست کے لیے {1} فائل دیکھیں
zh_tw: 已顯示前{0}個，完整清單請參閱{1}檔案

source: IPs Banned Until Restart
ca: IP bloquejades fins al reinici
he: כתובות IP חסומות עד להפעלה מחדש
ps: په بیا پیل تر وخت پورې بندی IPونه
sw: IP Zilizobanwa Hadi Kuanzishwa Upya
th: IPที่ถูกแบนจนกว่าจะเริ่มใหม่
tl: Mga IP na Binned Hanggang Mag-Restart
ur: دوبارہ شروع ہونے تک پابند IPs
zh_tw: 封鎖至重新啟動的IP

source: IPv4 Addresses
ca: Adreces IPv4
he: כתובות IPv4
ps: IPv4 پتې
sw: Anwani za IPv4
th: ที่อยู่IPv4
tl: Mga IPv4 Address
ur: IPv4 پتے
zh_tw: IPv4位址

source: IPv6 Addresses
ca: Adreces IPv6
he: כתובות IPv6
ps: IPv6 پتې
sw: Anwani za IPv6
th: ที่อยู่IPv6
tl: Mga IPv6 Address
ur: IPv6 پتے
zh_tw: IPv6位址

source: Reseed now
ca: Fes un reseed ara
he: בצע reseed עכשיו
ps: اوس reseed کړئ
sw: Reseed sasa
th: reseedตอนนี้
tl: Reseed ngayon
ur: ابھی reseed کریں
zh_tw: 立即重新播種

source: Reseeding is already in progress
ca: Ja hi ha un reseed en curs
he: ה-reseed כבר מתבצע
ps: reseed لا هم روان دی
sw: Reseeding tayari inaendelea
th: การreseedกำลังดำเนินอยู่แล้ว
tl: May pinapatakbong reseeding na
ur: reseed پہلے ہی جاری ہے
zh_tw: 重新播種已在進行中

source: Starting reseed process
ca: S’inicia el procés de reseed
he: מתחיל תהליך reseed
ps: د reseed پروسه پیلېږی
sw: Inaanza mchakato wa reseed
th: กำลังเริ่มกระบวนการreseed
tl: Sinisimulan ang proseso ng reseed
ur: reseed عمل شروع ہو رہی ہے
zh_tw: 正在啟動重新播種流程

source: check sidebar for status.
ca: consulteu la barra lateral per veure l’estat.
he: בדוק את סרגל הצד למצב.
ps: د حالت لپاره سایډ بار وګورئ۔
sw: angalia sidebar kwa hali.
th: ตรวจสอบแถบด้านข้างเพื่อดูสถานะ.
tl: suriin ang sidebar para sa katayuan.
ur: حالت کے لیے سائیڈ بار دیکھیں۔
zh_tw: 請查看側邊欄的狀態。

source: Reseed from URL
ca: Reseed des d’una URL
he: בצע reseed מ-URL
ps: له URL څخه reseed کړئ
sw: Reseed kutoka URL
th: reseedจากURL
tl: Reseed mula sa URL
ur: URL سے reseed کریں
zh_tw: 從URL重新播種

source: No URL specified. Please supply a valid reseed URL.
ca: No s’ha especificat cap URL. Indiqueu una URL de reseed vàlida.
he: לא צוינה URL. נא לספק כתובת URL תקינה ל-reseed.
ps: URL نه دی مشخص شوی. مهربانی وکړئ معتبر reseed URL ورکړئ۔
sw: Hakuna URL iliyotolewa. Tafadhali toa URL halali ya reseed.
th: ไม่ได้ระบุURLโปรดจัดหาURLของreseedที่ถูกต้อง.
tl: Walang tinukoy na URL. Pakilala ang isang wastong URL ng reseed.
ur: کوئی URL نہیں دیا گیا۔ براہِ کرم ناقابلِ قبول reseed URL فراہم کریں۔
zh_tw: 未指定URL。請提供有效的重新播種URL。

source: Reseed in progress, check summary bar for status
ca: Reseed en curs, consulteu la barra de resum per veure l’estat
he: ה-reseed בתהליך, בדוק את סרגל הצד למצב
ps: reseed روان دی، د حالت لپاره لنچ راړک وګورئ
sw: Reseed inaendelea, angalia safu ya muhtasari kwa hali
th: การreseedกำลังดำเนินอยู่ตรวจสอบแถบสรุปเพื่อดูสถานะ
tl: May pinapatakbong reseed, suriin ang summary bar para sa katayuan
ur: reseed جاری ہے، حالت کے لیے خلاصہ بار دیکھیں
zh_tw: 重新播種進行中，請查看摘要列的狀態

source: Reseed complete, check summary bar for status
ca: Reseed completat, consulteu la barra de resum per veure l’estat
he: ה-reseed הושלם, בדוק את סרגל הצד למצב
ps: reseed بشپړ شو، د حالت لپاره لنچ راړک وګورئ
sw: Reseed imekamilika, angalia safu ya muhtasari kwa hali
th: การreseedเสร็จสมบูรณ์ตรวจสอบแถบสรุปเพื่อดูสถานะ
tl: Tapos na ang reseed, suriin ang summary bar para sa katayuan
ur: reseed مکمل ہو گیا، حالت کے لیے خلاصہ بار دیکھیں
zh_tw: 重新播種完成，請查看摘要列的狀態

source: Reseed from file
ca: Reseed des d’un fitxer
he: בצע reseed מקובץ
ps: له فایل څخه reseed کړئ
sw: Reseed kutoka faili
th: reseedจากไฟล์
tl: Reseed mula sa file
ur: فائل سے reseed کریں
zh_tw: 從檔案重新播種

source: No file specified. Please select a valid .zip or .su3 file to reseed from.
ca: No s’ha especificat cap fitxer. Seleccioneu un fitxer .zip o .su3 vàlid per fer el reseed.
he: לא צוין קובץ. נא לבחור קובץ .zip או .su3 תקין לביצוע reseed.
ps: فایل نه دی مشخص شوی. مهربانی وکړئ د reseed لپاره معتبر .zip یا .su3 فایل غوره کړئ۔
sw: Hakuna faili iliyotolewa. Tafadhali chagua faili halali ya .zip au .su3 kufanyia reseed.
th: ไม่ได้ระบุไฟล์โปรดเลือกไฟล์.zipหรือ.su3ที่ถูกต้องเพื่อreseedจากไฟล์นั้น.
tl: Walang tinukoy na file. Pumili ng wastong .zip o .su3 file para mag-reseed.
ur: کوئی فائل نہیں دی گئی۔ براہِ کرم reseed کے لیے ناقابلِ قبول .zip یا .su3 فائل منتخب کریں۔
zh_tw: 未指定檔案。請選擇有效的.zip或.su3檔案作為重新播種來源。

source: Reseed from file failed
ca: El reseed des del fitxer ha fallat
he: ביצוע reseed מקובץ נכשל
ps: له فایل څخه reseed ناکام شو
sw: Reseed kutoka faili imeshindwa
th: reseedจากไฟล์ล้มเหลว
tl: Nabigo ang reseed mula sa file
ur: فائل سے reseed ناکام رہا
zh_tw: 從檔案重新播種失敗

source: Reseed successful, loaded {0} router info from file.
ca: Reseed completat, s’ha carregat {0} informació de router del fitxer.
he: ביצוע ה-reseed הצליח, נטענו {0} נתוני RouterInfo מהקובץ.
ps: reseed بریالی شو، له فایل څخه {0} RouterInfo بار شو۔
sw: Reseed imefanikiwa, imeweka taarifa {0} ya routeri kutoka faili.
th: การreseedสำเร็จโหลดข้อมูลเราเตอร์{0}รายการจากไฟล์.
tl: Tagumpay ang reseed, na-load ang {0} router info mula sa file.
ur: reseed کامیاب، فائل سے {0} روٹر معلومات لوڈ ہوئیں
zh_tw: 重新播種成功，已從檔案載入{0}個RouterInfo。

source: Reset URL list
ca: Reinicia la llista d’URL
he: אפס את רשימת ה-URL
ps: د URL لړه صفر کړئ
sw: Anzisha upya orodha ya URL
th: รีเซ็ตรายการURL
tl: I-reset ang listahan ng URL
ur: URL فہرست دوبارہ ترتیب دیں
zh_tw: 重設URL清單

source: URL list reset successfully
ca: La llista d’URL s’ha reiniciat correctament
he: רשימת ה-URL אופסה בהצלחה
ps: د URL لړه په بریا کې صفر شوه۔
sw: Orodha ya URL imeanzishwa upya kwa mafanikio
th: รีเซ็ตรายการURLสำเร็จแล้ว
tl: Matagumpay na na-reset ang listahan ng URL
ur: URL فہرست کامیابی سے دوبارہ ترتیب دی گئی
zh_tw: URL清單已成功重設

source: Cancel restart
ca: Cancel·la el reinici
he: בטל הפעלה מחדש
ps: بیا پیل لغو کړئ
sw: Ghairi kuanzisha upya
th: ยกเลิกการเริ่มใหม่
tl: Kanselahin ang restart
ur: دوبارہ آغاز منسوخ کریں
zh_tw: 取消重新啟動

source: Cancel shutdown
ca: Cancel·la l’aturada
he: בטל כיבוי
ps: بندول لغو کړئ
sw: Ghairi kuzimwa
th: ยกเลิกการปิดเครื่อง
tl: Kanselahin ang shutdown
ur: بندی منسوخ کریں
zh_tw: 取消關機

source: Restart immediately
ca: Reinicia immediatament
he: הפעל מחדש מיד
ps: سمدستی بیا پیل کړئ
sw: Anzisha upya papo hapo
th: เริ่มใหม่ทันที
tl: I-restart kaagad
ur: فوری دوبارہ آغاز
zh_tw: 立即重新啟動

source: Restart
ca: Reinicia
he: הפעל מחדש
ps: بیا پیل کړئ
sw: Anza Upya
th: เริ่มใหม่
tl: I-restart
ur: دوبارہ شروع کریں
zh_tw: 重新啟動

source: Shutdown
ca: Atura
he: כבה
ps: بند کړئ
sw: Kuzimwa
th: ปิดเครื่อง
tl: I-shutdown
ur: بند کریں
zh_tw: 關機

source: Deferring restart for {0} until all servers have stopped
ca: S’ajorna el reinici {0} fins que tots els servidors s’hagin aturat
he: הפעלה מחדש נדחתה ל-{0} עד שכל השרתים יעצרו
ps: د {0} بیا پیل ځلې کېږی ترڅو چې ټول سرورونه درېدلی شی
sw: Inaahuru kuanzisha upya kwa {0} hadi seva zote zisimame
th: เลื่อนการเริ่มใหม่{0}จนกว่าเซิร์ฟเวอร์ทั้งหมดจะหยุด
tl: Inaaantihin ang restart ng {0} hanggang huminto na ang lahat ng server
ur: {0} کے لیے دوبارہ آغاز موکل دیا گیا ہے جب تک تمام سرور بند نہ ہوں
zh_tw: 延後{0}重新啟動，直到所有伺服器停止

source: Deferring shutdown for {0} until all servers have stopped
ca: S’ajorna l’aturada {0} fins que tots els servidors s’hagin aturat
he: כיבוי נדחה ל-{0} עד שכל השרתים יעצרו
ps: د {0} بندول ځلې کېږی ترڅو چې ټول سرورونه درېدلی شی
sw: Inaahuru kuzimwa kwa {0} hadi seva zote zisimame
th: เลื่อนการปิดเครื่อง{0}จนกว่าเซิร์ฟเวอร์ทั้งหมดจะหยุด
tl: Inaaantihin ang shutdown ng {0} hanggang huminto na ang lahat ng server
ur: {0} کے لیے بندی موکل دی گئی ہے جب تک تمام سرور بند نہ ہوں
zh_tw: 延後{0}關機，直到所有伺服器停止

source: Restart imminent
ca: Reinici imminent
he: הפעלה מחדש מתקרבת
ps: بیا پیل قریب دی
sw: Kuanzisha upya karibuni
th: การเริ่มใหม่กำลังจะเกิดขึ้น
tl: Malapit ang restart
ur: دوبارہ آغاز قریب ہے
zh_tw: 即將重新啟動

source: Shutdown imminent
ca: Aturada imminent
he: כיבוי מתקרב
ps: بندول قریب دی
sw: Kuzimwa karibuni
th: การปิดเครื่องกำลังจะเกิดขึ้น
tl: Malapit ang shutdown
ur: بندی قریب ہے
zh_tw: 即將關機

source: Shutdown in {0}
ca: Aturada en {0}
he: כיבוי בעוד {0}
ps: په {0} کې بندول
sw: Kuzimwa baada ya {0}
th: ปิดเครื่องใน{0}
tl: Shutdown sa {0}
ur: {0} میں بندی
zh_tw: 將在{0}後關機

source: {0} transit tunnel still active
ca: Encara hi ha {0} túnel de trànsit actiu
he: {0} מנהור חולף עדיין פעיל
ps: {0} ترانزیت ټونل لا هم فعال دی
sw: tuneli {0} ya transit bado inafanya kazi
th: ยังมีอุโมงคมtransit{0}ทำงานอยู่
tl: {0} transit tunnel pa ring aktibo
ur: {0} ٹرانزٹ ٹنل اب بھی فعال ہے
zh_tw: 仍有{0}個中繼隧道作用中

source: Please wait for routing commitment to expire for {0} tunnel
ca: Espereu que caduqui el compromís d’encaminament per a {0} túnel
he: נא להמתין עד שה-commitment הניתובי יפוג עבור מנהור {0}
ps: مهربانی وکړئ د {0} ټونل د مسیر کمېت وروسته د پای ترمنڐ ولاړ شئ
sw: Tafadhali subiri ahadi ya uelekezaji ikome kwa tuneli {0}
th: โปรดรอให้การผูกเส้นทางหมดอายุสำหรับอุโมงคม{0}
tl: Pakinghintayin ang pag-expire ng routing commitment para sa {0} tunnel
ur: براہِ کرم {0} ٹنل کے لیے راؤٹنگ کمیٹمنٹ کی میعاد ختم ہونے کا انتظار کریں
zh_tw: 請等待{0}個隧道的路由承諾到期

source: Restart in {0}
ca: Reinici en {0}
he: הפעלה מחדש בעוד {0}
ps: په {0} کې بیا پیل
sw: Kuanzisha upya baada ya {0}
th: เริ่มใหม่ใน{0}
tl: Restart sa {0}
ur: {0} میں دوبارہ آغاز
zh_tw: 將在{0}後重新啟動

source: Sidebar preferences updated
ca: Preferències de la barra lateral actualitzades
he: העדפות סרגל הצד עודכנו
ps: د سایډ بار خوښنې نوې شوې
sw: Mapendeleo ya sidebar yamesasishwa
th: อัปเดตค่ากำหนดแถบด้านข้างแล้ว
tl: Na-update ang mga kagustuhan ng Sidebar
ur: سائیڈ بار ترجیحات اپ ڈیٹ ہو گئیں
zh_tw: 側邊欄偏好設定已更新

source: Refresh interval must be a number
ca: L’interval de refresc ha de ser un número
he: מרווח הרענון חייב להיות מספר
ps: د تازه کولو وېره باید شمېره وی
sw: Kipindi cha onyesho upya lazima kiwe namba
th: ช่วงห่างการรีเฟรชต้องเป็นตัวเลข
tl: Dapat numero ang refresh interval
ur: تازہ کرنے کا وقفہ نمبر ہونا چاہیے
zh_tw: 重新整理間隔必須是數字

source: Graph preferences updated
ca: Preferències dels gràfics actualitzades
he: העדפות הגרפים עודכנו
ps: د ګراف خوښنې نوې شوې
sw: Mapendeleo ya grafi yamesasishwa
th: อัปเดตค่ากำหนดกราฟแล้ว
tl: Na-update ang mga kagustuhan ng Graph
ur: گراف ترجیحات اپ ڈیٹ ہو گئیں
zh_tw: 圖表偏好設定已更新

source: Full sidebar defaults restored.
ca: S’han restaurat els valors per defecte de la barra lateral.
he: ברירות המחדל המלאות של סרגל הצד שוחזרו.
ps: ټول سایډ بار ابدۍ بېا رامنځته شو۔
sw: Thamani za default za sidebar kamili zimerudiwa.
th: กู้คืนค่าเริ่มต้นของแถบด้านข้างทั้งหมดแล้ว.
tl: Naibalik ang lahat ng default ng Sidebar.
ur: مکمل سائیڈ بار طے شدہ بحال ہو گئے۔
zh_tw: 側邊欄預設值已全部還原。
