Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Verified family (signing certificate is installed and valid)
ca: Família verificada (el certificat de signatura està instal·lat i és vàlid)
he: משפחה מאומתת (תעודת חתימה מותקנת ותקפה)
ps: تایید شوې کورنۍ (نښه کوونکی پاګلیکت نصب شوی او اعتبار لری)
sw: Familia iliyothibitishwa (cheti cha saini kimesakinishwa na ni halali)
th: กลุ่มที่ตรวจสอบแล้ว(ใบรับรองการลงนามได้รับการติดตั้งและถูกต้อง)
tl: Beripikadong pamilya (naka-install at wasto ang signing certificate)
ur: تصدیق شدہ فیملی (دستخط اسناد انسٹال اور درست ہے)
zh_tw: 已驗證的金鑰家族（簽章憑證已安裝且有效）

source: Verified
ca: Verificada
he: מאומת
ps: تایید شوی
sw: Imethibitishwa
th: ตรวจสอบแล้ว
tl: Beripikado
ur: تصدیق شدہ
zh_tw: 已驗證

source: Show all routers with this signature type in the NetDb
ca: Mostra tots els routers amb aquest tipus de signatura a la NetDb
he: הצג את כל הנתבים בעלי סוג חתימה זה ב-NetDb
ps: د NetDb کې د دې نښې له مخې ټول راوټرونه ښودئ
sw: Onyesha routeri zote zenye aina hii ya saini kwenye NetDb
th: แสดงเราเตอร์ทุกตัวที่มีประเภทลายเซ็นนี้ในNetDb
tl: Ipakita ang lahat ng router na may ganitong uri ng signature sa NetDB
ur: اس دستخط کی قسم والے تمام روٹرز NetDb میں دکھائیں
zh_tw: 在NetDb中顯示具有此簽章類型的所有路由器

source: Show all routers with this encryption type in the NetDb
ca: Mostra tots els routers amb aquest tipus de xifratge a la NetDb
he: הצג את כל הנתבים בעלי סוג הצפנה זה ב-NetDb
ps: د NetDb کې د دې د کریپټ له مخې ټول راوټرونه ښودئ
sw: Onyesha routeri zote zenye aina hii ya usimbuzi kwenye NetDb
th: แสดงเราเตอร์ทุกตัวที่มีประเภทการเข้ารหัสนี้ในNetDb
tl: Ipakita ang lahat ng router na may ganitong uri ng encryption sa NetDB
ur: اس خفیہ کاری کی قسم والے تمام روٹرز NetDb میں دکھائیں
zh_tw: 在NetDb中顯示具有此加密類型的所有路由器

source: Show all routers with this address in the NetDb
ca: Mostra tots els routers amb aquesta adreça a la NetDb
he: הצג את כל הנתבים בעלי כתובת זו ב-NetDb
ps: د NetDb کې د دې پتې سره ټول راوټرونه ښودئ
sw: Onyesha routeri zote zenye anwani hii kwenye NetDb
th: แสดงเราเตอร์ทุกตัวที่มีที่อยู่นี้ในNetDb
tl: Ipakita ang lahat ng router na may ganitong address sa NetDB
ur: اس پتے والے تمام روٹرز NetDb میں دکھائیں
zh_tw: 在NetDb中顯示具有此位址的所有路由器

source: Show all routers with this port in the NetDb
ca: Mostra tots els routers amb aquest port a la NetDb
he: הצג את כל הנתבים בעלי פורט זה ב-NetDb
ps: د NetDb کې د دې پورټ سره ټول راوټرونه ښودئ
sw: Onyesha routeri zote zenye bandari hii kwenye NetDb
th: แสดงเราเตอร์ทุกตัวที่มีพอร์ตนี้ในNetDb
tl: Ipakita ang lahat ng router na may ganitong port sa NetDB
ur: اس پورٹ والے تمام روٹرز NetDb میں دکھائیں
zh_tw: 在NetDb中顯示具有此連接埠的所有路由器

source: Maximum Transmission Unit
ca: Unitat de transmissió màxima
he: יחידת שידור מרבית
ps: تر ټولو لوړه د لېږلو واحد
th: หน่วยส่งข้อมูลสูงสุด
tl: Max na Transmission Unit
ur: زیادہ سے زیادہ ٹرانسمیشن یونٹ
zh_tw: 最大傳輸單元

source: Show all routers with this MTU in the NetDb
ca: Mostra tots els routers amb aquesta MTU a la NetDb
he: הצג את כל הנתבים בעלי MTU זה ב-NetDb
ps: د NetDb کې د دې MTU سره ټول راوټرونه ښودئ
sw: Onyesha routeri zote zenye MTU hii kwenye NetDb
th: แสดงเราเตอร์ทุกตัวที่มีMTUนี้ในNetDb
tl: Ipakita ang lahat ng router na may ganitong MTU sa NetDB
ur: اس MTU والے تمام روٹرز NetDb میں دکھائیں
zh_tw: 在NetDb中顯示具有此MTU的所有路由器

source: Addresses
ca: Adreces
he: כתובות
ps: پتې
sw: Anwani
th: ที่อยู่
tl: Mga address
ur: پتے
zh_tw: 位址

source: Introducers
he: מביאים
ps: معرفونکی
sw: Watumabulishaji
th: ผู้แนะนำ
tl: Mga introducer
ur: تعارف کرانے والے
zh_tw: 引薦者

source: Network Id
ca: Id de la xarxa
he: מזהה רשת
ps: د نټورک نمبر
sw: Kitambulisho cha Mtandao
th: รหัสเครือข่าย
ur: نیٹ ورک ID
zh_tw: 網路ID

source: First heard about
ca: Primera menció
he: נשמע עליו לראשונה
ps: لومړی وار چې د هغه په اړه اورېدل شو
sw: Imesikika kwa mara ya kwanza
th: ได้ยินเกี่ยวกับครั้งแรก
tl: Unang narinig tungkol dito
ur: پہلی بار سنے
zh_tw: 首次獲知時間

source: Last heard about
ca: Darrera menció
he: נשמע עליו לאחרונה
ps: وروستی وار چې د هغه په اړه اورېدل شو
sw: Imesikika mwisho
th: ได้ยินเกี่ยวกับครั้งล่าสุด
tl: Huling narinig tungkol dito
ur: آخری بار سنے
zh_tw: 最近獲知時間

source: Last heard from
ca: Darrer contacte
he: נשמע ממנו לאחרונה
ps: وروستی وار چې له هغه اورېدل شو
sw: Imesikika kutoka mwisho
th: ได้ยินจากครั้งล่าสุด
tl: Huling narinig mula sa
ur: آخری بار اس سے سنا
zh_tw: 最近聯絡時間

source: Info
he: מידע
ps: معلومات
sw: Taarifa
th: ข้อมูล
tl: Impormasyon
ur: معلومات
zh_tw: 資訊

source: Hidden or starting up
ca: Amagat o en arrencada
he: מוסתר או בתהליך הפעלה
ps: پټ یا په پیل کې
sw: Imefichwa au inauzima
th: ซ่อนอยู่หรือกำลังเริ่มทำงาน
tl: Nakatago o nagsisimula
ur: چھپا ہوا یا شروع ہو رہا ہے
zh_tw: 隱藏或啟動中

source: SSU with Introducers
ca: SSU amb Introducers
he: SSU עם מביאים
ps: SSU د معرفونکو سره
sw: SSU yenye watumabulishaji
th: SSUพร้อมผู้แนะนำ
tl: SSU na may Introducer
ur: تعارف کرانے والوں کے ساتھ SSU
zh_tw: SSU搭配引薦者

source: NTCP &amp; SSU with Introducers
ca: NTCP &amp; SSU amb Introducers
he: NTCP &amp; SSU עם מביאים
ps: NTCP &amp; SSU د معرفونکو سره
sw: NTCP &amp; SSU yenye watumabulishaji
th: NTCP&amp;SSUพร้อมผู้แนะนำ
tl: NTCP &amp; SSU na may Introducer
ur: تعارف کرانے والوں کے ساتھ NTCP &amp; SSU
zh_tw: NTCP &amp; SSU搭配引薦者

source: SSU [IPv6 Only] with Introducers
ca: SSU [Només IPv6] amb Introducers
he: SSU [IPv6 בלבד] עם מביאים
ps: SSU [IPv6 یوازې] د معرفونکو سره
sw: SSU [IPv6 pekee] yenye watumabulishaji
th: SSU[IPv6เท่านั้น]พร้อมผู้แนะนำ
tl: SSU [IPv6 Lamang] na may Introducer
ur: تعارف کرانے والوں کے ساتھ SSU [IPv6 Only]
zh_tw: SSU [僅IPv6]搭配引薦者

source: SSU [IPv6] with Introducers
ca: SSU [IPv6] amb Introducers
he: SSU [IPv6] עם מביאים
ps: SSU [IPv6] د معرفونکو سره
sw: SSU [IPv6] yenye watumabulishaji
th: SSU[IPv6]พร้อมผู้แนะนำ
tl: SSU [IPv6] na may Introducer
ur: SSU [IPv6] تعارف کرانے والوں کے ساتھ
zh_tw: SSU [IPv6]搭配引薦者

source: NTCP &amp; SSU with Introducers [IPv6 Only]
ca: NTCP &amp; SSU amb Introducers [Només IPv6]
he: NTCP &amp; SSU עם מביאים [IPv6 בלבד]
ps: NTCP &amp; SSU د معرفونکو سره [IPv6 یوازې]
sw: NTCP &amp; SSU yenye watumabulishaji [IPv6 pekee]
th: NTCP&amp;SSUพร้อมผู้แนะนำ[IPv6เท่านั้น]
tl: NTCP &amp; SSU na may Introducer [IPv6 Lamang]
ur: تعارف کرانے والوں کے ساتھ NTCP &amp; SSU [IPv6 Only]
zh_tw: NTCP &amp; SSU搭配引薦者[僅IPv6]

source: NTCP [IPv6] &amp; SSU with Introducers
ca: NTCP [IPv6] &amp; SSU amb Introducers
he: NTCP [IPv6] &amp; SSU עם מביאים
ps: NTCP [IPv6] &amp; SSU د معرفونکو سره
sw: NTCP [IPv6] &amp; SSU yenye watumabulishaji
th: NTCP[IPv6]&amp;SSUพร้อมผู้แนะนำ
tl: NTCP [IPv6] &amp; SSU na may Introducer
ur: NTCP [IPv6] &amp; SSU تعارف کرانے والوں کے ساتھ
zh_tw: NTCP [IPv6] &amp; SSU搭配引薦者

source: Local
he: מקומי
ps: محلی
sw: Ya ndani
th: ในเครื่อง
tl: Lokal
ur: مقامی
zh_tw: 本機

source: Fast Tier
ca: Nivell ràpid
he: רמת מהירות
ps: د چټکو پړاو
sw: Tabaka la Haraka
th: ชั้นที่เร็ว
ur: فاسٹ درجہ
zh_tw: 快速層級

source: High Capacity Tier
ca: Nivell d’alta capacitat
he: רמת קיבולת גבוהה
ps: د ډیرې ظرفیت پړاو
sw: Tabaka la Uwezo Mkubwa
th: ชั้นความจุสูง
ur: زیادہ گنجائش درجہ
zh_tw: 高容量層級

source: Integrated Tier
ca: Nivell integrat
he: רמה משולבת
ps: د یوځای پړاو
sw: Tabaka Iliyounganishwa
th: ชั้นรวม
ur: انٹیگریٹڈ درجہ
zh_tw: 整合層級

source: Standard Tier
ca: Nivell estàndard
he: רמה רגילה
ps: د عادی پړاو
sw: Tabaka la Kawaida
th: ชั้นมาตรฐาน
ur: معیاری درجہ
zh_tw: 標準層級

source: No peer connections available
ca: No hi ha connexions amb peers disponibles
he: אין חיבורי peer זמינים
ps: هیڅ peer اتصالونه شته نه دی
sw: Hakuna muunganisho wa peer unaopatikana
th: ไม่มีการเชื่อมต่อpeerที่ใช้ได้
tl: Walang available na koneksyon sa peer
ur: کوئی peer کنکشن دستیاب نہیں
zh_tw: 沒有可用的對等點連線

source: Your transport connection limits are automatically set based on your configured bandwidth.
ca: Els teus límits de connexió de transport es defineixen automàticament a partir de l’ample de banda configurat.
he: מגבלות חיבור התעבורה שלך נקבעות אוטומטית בהתאם לרוחב הפס המוגדר שלך.
ps: ستا د ټرانسپورټ د اتصالونو حدونه په اتوماتیک توګه د ستا تنظیم شوی باندویډټ پر بنسټه ټاکل کېږی۔
sw: Vikomo vya muunganisho wa transport huwekwa kiotomatiki kulingana na kasi uliyosanidiwa.
th: ขีดจำกัดการเชื่อมต่อการรับส่งข้อมูลของคุณถูกตั้งค่าอัตโนมัติตามแบนด์วิดท์ที่คุณกำหนดไว้.
tl: Awtomatikong itinakda ang limit ng koneksyon sa transport batay sa nakatakdang bandwidth.
ur: ٹرانسپورٹ کنکشن کی حدود ترتیب شدہ بینڈ وائٹ کی بنیاد پر خودکار طور پر مقرر ہوتی ہیں۔
zh_tw: 您的傳輸連線上限會依據您設定的頻寬自動調整。

source: To override these limits, add the settings {0} and {1}
ca: Per substituir aquests límits, afegeix les opcions {0} i {1}
he: כדי לעקוף מגבלות אלה, הוסף את ההגדרות {0} ו-{1}
ps: د دې حدونو په پټ کولو لپاره، ترتیبات {0} او {1} اضافه کړئ
sw: Ili kuvuka vikomo hivi, ongeza mipangilio {0} na {1}
th: หากต้องการแทนที่ขีดจำกัดเหล่านี้ให้เพิ่มการตั้งค่า{0}และ{1}
tl: Para i-override ang mga limit na ito, idagdag ang mga setting na {0} at {1}
ur: ان حدود کو بدلنے کے لیے، ترتیبات {0} اور {1} شامل کریں
zh_tw: 若要覆寫這些上限，請新增設定{0}與{1}

source: on the {0}Advanced Configuration page{1}.
ca: a la pàgina {0}Configuració avançada{1}.
he: ב{0}דף הגדרות מתקדמות{1}.
ps: په {0}پیشرفته ترتیباتو مخ{1} کې۔
sw: kwenye kurasa ya {0}Mipangilio za Juu{1}.
th: ในหน้า{0}การกำหนดค่าขั้นสูง{1}.
tl: sa {0}Advanced Configuration page{1}.
ur: {0}ایڈوانسڈ ترتیبات{1} صفحے پر۔
zh_tw: 到{0}進階組態頁面{1}。

source: to your router.config file.
ca: al fitxer router.config.
he: לקובץ router.config שלך.
ps: ستا router.config فایل ته۔
sw: katika faili yako ya router.config.
th: ในไฟล์router.configของคุณ.
tl: sa router.config file.
ur: اپنی router.config فائل میں۔
zh_tw: 到您的router.config檔案。

source: Peers reached in the last 60s
ca: Peers assolits en els últims 60s
he: peers שהושגו ב-60 השניות האחרונות
ps: په تېرې 60s کې ترلاسه شوی peerونه
sw: Peer zilizofikishwa katika sekunde 60 za mwisho
th: peerที่ติดต่อถึงใน60วินาทีล่าสุด
tl: Mga peer na napuntahan sa huling 60s
ur: گزشتہ 60s میں رسائی حاصل کرنے والے peer
zh_tw: 過去60秒連線的對等點

source: Fast
ca: Ràpids
he: מהיר
ps: چټک
sw: Haraka
th: เร็ว
ur: تیز
zh_tw: 快速

source: Low-latency peers for tunnel participation
ca: Peers de latència baixa per participar en túnels
he: peers בהשהייה נמוכה להשתתפות במנהורים
ps: د ټونل د ګډون لپاره ټیټ لیټنسی peerونه
sw: Peer za latensi ndogo kwa kushiriki katika tuneli
th: peerความล่าช้าต่ำสำหรับเข้าร่วมอุโมงคม
tl: Mga peer na mababa ang latensiya para sa pakikilahok sa tunnel
ur: ٹنل میں شریک ہونے کے لیے کم لیٹنسی والے peer
zh_tw: 參與隧道用的低延遲對等點

source: HighCap
ca: Alta Cap.
he: קיבולת גבוהה
ps: ډیره ظرفیت
sw: Uwezo Mkubwa
th: ความจุสูง
zh_tw: 高容量

source: High-bandwidth peers for many tunnels
ca: Peers amb ample de banda alt per a molts túnels
he: peers ברוחב פס גבוה למספר רב של מנהורים
ps: د ډېرو ټونلونو لپاره لوړ باندویډټ peerونه
sw: Peer za kasi kubwa kwa tuneli nyingi
th: peerแบนด์วิดท์สูงสำหรับอุโมงคมจำนวนมาก
tl: Mga peer na mataas ang bandwidth para sa maraming tunnel
ur: بہت سے ٹنلز کے لیے زیادہ بینڈ وائٹ والے peer
zh_tw: 可支援大量隧道的高頻寬對等點

source: Reliable
ca: Fiables
he: אמין
ps: بشپړ
sw: Ya Kuaminika
th: เสถียร
tl: Maaasahan
ur: قابلِ اعتماد
zh_tw: 可靠

source: High-capacity peers with good acceptance
ca: Peers d’alta capacitat amb bona acceptació
he: peers בקיבולת גבוהה עם שיעור קיבול גבוה
ps: د ښه منلو سره ډیره ظرفیت peerونه
sw: Peer za uwezo mkubwa zenye ukubali mzuri
th: peerความจุสูงที่ยอมรับได้ดี
tl: Mga peer na high capacity na may maganda na acceptance
ur: اچھی قبولیت والے زیادہ گنجائش کے peer
zh_tw: 接受度高的高容量對等點

source: Peers that store and serve NetDb info
ca: Peers que emmagatzemagen i serveixen informació de la NetDb
he: peers ששומרים ומגישים מידע NetDb
ps: هغه peerونه چې د NetDb معلومات ذخیره او خدمت کوی
sw: Peer zinazohifadhi na kutoa taarifa za NetDb
th: peerที่เก็บและให้บริการข้อมูลNetDb
tl: Mga peer na nag-iimbak at naghahain ng impormasyon ng NetDB
ur: وہ peer جو NetDb معلومات محفوظ کرتے اور فراہم کرتے ہیں
zh_tw: 儲存並提供NetDb資訊的對等點

source: Known
ca: Coneguts
he: ידועים
ps: پوهې شوی
sw: Zinazozikwa
th: เป็นที่รู้จัก
tl: Kilala
ur: معلوم
zh_tw: 已知

source: Total entries in network database
ca: Entrades totals a la base de dades de la xarxa
he: סה"כ הרשומות במסד נתוני הרשת
ps: په نټورک ډیټابیس کې ټول مدخلات
sw: Idadi ya jumla ya maingizo kwenye kanzidata ya mtandao
th: รายการทั้งหมดในฐานข้อมูลเครือข่าย
tl: Kabuuang bilang ng mga entry sa NetDB
ur: نیٹ ورک ڈیٹابیس میں کل اندراجات
zh_tw: 網路資料庫中的項目總數

source: Profiles with activity in the last hour
ca: Perfils amb activitat en l'última hora
he: פרופילים עם פעילות בשעה האחרונה
ps: په تېرې 1h کې فعال پروفایلونه
sw: Wasifu wenye shindikaa kwa saa ya mwisho
tl: Mga profile na may aktibidad sa huling 1h
ur: گزشتہ گھنٹے میں سرگرمی والے پروفائل

source: Unreachable
ca: Inabastibles
he: לא נגיש
ps: ناشته
sw: Haipatikani
th: เข้าถึงไม่ได้
tl: Hindi maabot
ur: ناقابل رسائی
zh_tw: 不可達

source: Peers without a reachable address
ca: Peers sense adreça abastible
he: peers ללא כתובת נגישה
ps: peerونه پرته له ترسېدونکې پتې څخه
sw: Peer zisizo na anwani inayopatikana
th: peerที่ไม่มีที่อยู่ที่เข้าถึงได้
tl: Mga peer na walang maabot na address
ur: قابل رسائی پتے کے بغیر peer
zh_tw: 沒有可達位址的對等點

source: Peers excluded from all interactions
ca: Peers exclosos de totes les interaccions
he: peers שחסומים מכל אינטראקציה
ps: له ټولو تعاملونو څخه وتل شوی peerونه
sw: Peer zilizoondolewa kwenye mwingiliano wote
th: peerที่ถูกตัดออกจากการโต้ตอบทั้งหมด
tl: Mga peer na hindi kasali sa lahat ng interaksyon
ur: تمام تعامل سے خارج کردہ peer
zh_tw: 排除於所有互動之外的對等點

source: Test Fail
ca: Proves fallides
he: כישלון בדיקה
ps: د ازمونې ناکامۍ
sw: Kushindwa kwa Jaribio
th: ทดสอบล้มเหลว
tl: Pagkakapalso ng Test
ur: ٹیسٹ ناکامی
zh_tw: 測試失敗

source: Connectivity test failures per minute
ca: Fallades de les proves de connectivitat per minut
he: כישלונות בדיקת חיבוריות בדקה
ps: د پیوښتیا د ازمونې ناکامیو شمېر په دقیقه
sw: Kushindwa kwa jaribio la muunganisho kwa dakika
th: จำนวนความล้มเหลวของการทดสอบการเชื่อมต่อต่อนาที
tl: Pagkakapalso ng koneksyon kada minuto
ur: فی منٹ کنکٹیوٹی ٹیسٹ ناکامیاں
zh_tw: 每分鐘的連線測試失敗次數

source: Peer Connections
ca: Connexions amb peers
he: חיבורי peer
ps: د peer اتصالونه
sw: Muunganisho wa peer
th: การเชื่อมต่อpeer
tl: Mga Koneksyon sa Peer
ur: peer کنکشنز
zh_tw: 對等點連線

source: Active connections / Max permitted
ca: Connexions actives / Màxim permès
he: חיבורים פעילים / מרבי מותר
ps: فعاله اتصالونه / تر ټولو اجازه شوی
sw: Muunganisho inavyofanya kazi / Idadi kubwa zaidi iliyoruhusiwa
th: การเชื่อมต่อที่ใช้งานอยู่/สูงสุดที่อนุญาต
tl: Aktibong koneksyon / Max na pinapayagan
ur: فعال کنکشنز / زیادہ سے زیادہ اجازت یافتہ
zh_tw: 使用中連線數/允許上限

source: Connections / Limit
ca: Connexions / Límit
he: חיבורים / מגבלה
ps: اتصالات / حد
sw: Muunganisho / Kikomo
th: การเชื่อมต่อ/ขีดจำกัด
tl: Mga koneksyon / Limit
ur: کنکشنز / حد
zh_tw: 連線數/限制

source: Current / maximum permitted
ca: Actual / màxim permès
he: נוכחי / מרבי מותר
ps: اوسنی / تر ټولو اجازه شوی
sw: Iliyopo sasa / kubwa zaidi iliyoruhusiwa
th: ปัจจุบัน/สูงสุดที่อนุญาต
tl: Kasalukuyan / max na pinapayagan
ur: موجودہ / زیادہ سے زیادہ اجازت یافتہ
zh_tw: 目前/允許上限

source: NTCP connections
ca: Connexions NTCP
he: חיבורי NTCP
ps: د NTCP اتصالونه
sw: Muunganisho wa NTCP
th: การเชื่อมต่อNTCP
tl: Mga koneksyong NTCP
ur: NTCP کنکشنز
zh_tw: NTCP連線數

source: Peer capabilities
ca: Capacitats del peer
he: יכולות peer
ps: د peer وړتیاوې
sw: Sifa za peer
th: ความสามารถของpeer
tl: Mga kakayahan ng peer
ur: peer کی صلاحیات
zh_tw: 對等點功能

source: Direction/Introduction
ca: Direcció/Introducció
he: כיוון/הצגה
ps: لار / معرفی
sw: Mwelekeo/Utambulisho
th: ทิศทาง/การแนะนำ
tl: Direksyon/Introduksyon
ur: سمت / تعارف
zh_tw: 方向/引薦

source: Dir
he: כיוון
ps: لار
sw: Mwelekeo
th: ทิศ
ur: سمت
zh_tw: 方向

source: Peer inactivity
ca: Inactivitat del peer
he: חוסר פעילות של peer
ps: د peer بې فعالیت
sw: Kutofanya kazi kwa peer
th: การไม่มีกิจกรรมของpeer
tl: Kawalan ng aktibidad ng peer
ur: peer کی غیر فعالیت
zh_tw: 對等點非活動時間

source: Idle
ca: Inactivitat
he: חוסר פעילות
ps: بې کاره
sw: Kutotumika
th: ว่าง
tl: Walang aktibidad
ur: بند
zh_tw: 閒置

source: Average inbound/outbound rate (KBps)
ca: Taxa mitjana d’entrada/sortida (KBps)
he: קצב נכנס/יוצא ממוצע (KBps)
ps: اوسط د راتلونکی/لنډی سرعت (KBps)
sw: Wastani ya kiwango cha kuingia/kutoka (KBps)
th: อัตราเฉลี่ยขาเข้า/ขาออก(KBps)
tl: Karaniwang rateg ng inbound/outbound (KBps)
ur: اوسط اندرونی / بیرونی شرح (KBps)
zh_tw: 平均傳入/傳出速率（KBps）

source: In / Out
ca: Ent / Sort
he: נכנס / יוצא
ps: کې / باندې
sw: Ingia / Toka
th: เข้า/ออก
ur: اندر / باہر
zh_tw: 入/出

source: Duration of connection to peer
ca: Durada de la connexió amb el peer
he: משך החיבור ל-peer
ps: د peer اتصال مدت
sw: Muda wa muunganisho na peer
th: ระยะเวลาการเชื่อมต่อกับpeer
tl: Tagal ng koneksyon sa peer
ur: peer سے کنکشن کا دورانیہ
zh_tw: 與對等點的連線時間

source: Up
ca: Actiu
he: למעלה
ps: پورته
sw: Juu
th: ขึ้น
ur: اپ ٹائم
zh_tw: 連線時間

source: Peer's clockskew relative to our clock
ca: Desviació del rellotge del peer respecte al nostre
he: סטיית השעון של ה-peer מול השעון שלנו
ps: د peer کلاک لیرېوالی زموږ په کلاک پر بنسټه
sw: Ukingo wa saa za peer kuhusu saa yetu
th: ความคลาดเวลานาฬิกาของpeerเมื่อเทียบกับนาฬิกาของเราเตอร์
tl: Clock skew ng peer kaysa sa oras namin
ur: ہماری گھڑی کے نسبت peer کا گھڑی کا انحراف
zh_tw: 對等點相對於我們的時脈偏移

source: Skew
ca: Desviació
he: סטייה
ps: لیرېوالی
sw: Kingo
th: ความคลาด
ur: انحراف
zh_tw: 偏移

source: Messages sent
ca: Missatges enviats
he: הודעות שנשלחו
ps: لېږل شوی پیغامونه
sw: Ujumbe uliotumwa
th: ข้อความที่ส่ง
tl: Mga ipinadalang mensahe
ur: بھیجے گئے پیغامات
zh_tw: 已傳送的訊息

source: Messages received
ca: Missatges rebuts
he: הודעות שהתקבלו
ps: ترلاسه شوی پیغامونه
sw: Ujumbe uliopokelewa
th: ข้อความที่ได้รับ
tl: Mga natanggap na mensahe
ur: وصول شدہ پیغامات
zh_tw: 已接收的訊息

source: Queued messages to send to peer
ca: Missatges en cua per enviar al peer
he: הודעות בתור לשליחה אל peer
ps: په صف کې شوی پیغامونه چې peer ته لېږل کېږی
sw: Ujumbe uliowekwa foleni kutumwa kwa peer
th: ข้อความในคิวที่จะส่งไปยังpeer
tl: Mga mensaheng naghihintay na ipadala sa peer
ur: peer کو بھیجنے کے لیے قطار میں پیغامات
zh_tw: 排入佇列待傳送給對等點的訊息

source: Out Queue
ca: Cua de sortida
he: תור יוצא
ps: لنډی صف
sw: Foleni ya Kutoka
th: คิวขาออก
ur: آؤٹ قطار
zh_tw: 傳出佇列

source: Connection is backlogged
ca: La connexió té dades acumulades a la cua
he: החיבור מצטבר בתור
ps: اتصال په لست کې دی
sw: Muunganisho umejaa foleni
th: การเชื่อมต่อมีงานค้างในคิว
tl: Naka-backlog ang koneksyon
ur: کنکشن بیک لاگ ہے
zh_tw: 連線有待處理的資料

source: UDP connections
ca: Connexions UDP
he: חיבורי UDP
ps: د UDP اتصالونه
sw: Muunganisho wa UDP
th: การเชื่อมต่อUDP
tl: Mga koneksyong UDP
ur: UDP کنکشنز
zh_tw: UDP連線數

source: Advanced View
ca: Vista avançada
he: תצוגה מתקדמת
ps: پیشرفته لید
sw: Mwonekano wa Juu
th: มุมมองขั้นสูง
tl: Advanced na Tanaw
ur: ایڈوانسڈ ویو
zh_tw: 進階檢視

source: Sort by peer hash
ca: Ordena per hash del peer
he: מיין לפי hash של peer
ps: د peer د هیش له مخې ترتیب
sw: Panga kwa hash ya peer
th: เรียงตามhashของpeer
tl: Ayusin ayon sa peer hash
ur: peer ہیش کے مطابق ترتیب دیں
zh_tw: 依對等點雜湊排序

source: Sort by idle inbound
ca: Ordena per inactivitat d’entrada
he: מיין לפי נכנס בחוסר פעילות
ps: د بې کاره راتلونکی له مخې ترتیب
sw: Panga kwa kuingia cha kutotumika
th: เรียงตามเวลาว่างขาเข้า
tl: Ayusin ayon sa inbound na walang aktibidad
ur: اندرونی خالی وقت کے مطابق ترتیب دیں
zh_tw: 依傳入閒置時間排序

source: Sort by idle outbound
ca: Ordena per inactivitat de sortida
he: מיין לפי יוצא בחוסר פעילות
ps: د بې کاره لنډی له مخې ترتیب
sw: Panga kwa kutoka cha kutotumika
th: เรียงตามเวลาว่างขาออก
tl: Ayusin ayon sa outbound na walang aktibidad
ur: بیرونی خالی وقت کے مطابق ترتیب دیں
zh_tw: 依傳出閒置時間排序

source: Sort by inbound rate
ca: Ordena per taxa d’entrada
he: מיין לפי קצב נכנס
ps: د راتلونکی سرعت له مخې ترتیب
sw: Panga kwa kiwango cha kuingia
th: เรียงตามอัตราขาเข้า
tl: Ayusin ayon sa rateg ng inbound
ur: اندرونی شرح کے مطابق ترتیب دیں
zh_tw: 依傳入速率排序

source: Sort by outbound rate
ca: Ordena per taxa de sortida
he: מיין לפי קצב יוצא
ps: د لنډی سرعت له مخې ترتیب
sw: Panga kwa kiwango cha kutoka
th: เรียงตามอัตราขาออก
tl: Ayusin ayon sa rateg ng outbound
ur: بیرونی شرح کے مطابق ترتیب دیں
zh_tw: 依傳出速率排序

source: Sort by connection uptime
ca: Ordena per temps de connexió actiu
he: מיין לפי זמן פעילות החיבור
ps: د اتصال د وخت له مخې ترتیب
sw: Panga kwa muda wa kuendeshwa wa muunganisho
th: เรียงตามเวลาทำงานของการเชื่อมต่อ
tl: Ayusin ayon sa uptime ng koneksyon
ur: کنکشن اپ ٹائم کے مطابق ترتیب دیں
zh_tw: 依連線時間排序

source: Sort by clock skew
ca: Ordena per desviació del rellotge
he: מיין לפי סטיית שעון
ps: د کلاک لیرېوالی له مخې ترتیب
sw: Panga kwa kingo wa saa
th: เรียงตามความคลาดเวลานาฬิกา
tl: Ayusin ayon sa clock skew
ur: گھڑی کے انحراف کے مطابق ترتیب دیں
zh_tw: 依時脈偏移排序

source: Sort by packets sent
ca: Ordena per paquets enviats
he: מיין לפי מנות שנשלחו
ps: د لېږل شویو پکټونو له مخې ترتیب
sw: Panga kwa pakiti zilizotumwa
th: เรียงตามแพ็กเก็ตที่ส่ง
tl: Ayusin ayon sa ipinadalang packet
ur: بھیجے گئے پیکٹس کے مطابق ترتیب دیں
zh_tw: 依已傳送的封包排序

source: Sort by packets received
ca: Ordena per paquets rebuts
he: מיין לפי מנות שהתקבלו
ps: د ترلاسه شویو پکټونو له مخې ترتیب
sw: Panga kwa pakiti zilizopokelewa
th: เรียงตามแพ็กเก็ตที่ได้รับ
tl: Ayusin ayon sa natanggap na packet
ur: وصول شدہ پیکٹس کے مطابق ترتیب دیں
zh_tw: 依已接收的封包排序

source: Retransmitted packets
ca: Paquets retransmesos
he: מנות ששודרו מחדש
ps: بیا لېږل شوی پکټونه
sw: Pakiti zilizotumwa tena
th: แพ็กเก็ตที่ส่งซ้ำ
tl: Mga ipinag-ulit na packet
ur: دوبارہ بھیجے گئے پیکٹس
zh_tw: 重傳的封包

source: Dup TX
he: TX כפול
sw: TX Zilizojirudia
th: TXซ้ำ

source: Sort by packets retransmitted
ca: Ordena per paquets retransmesos
he: מיין לפי מנות ששודרו מחדש
ps: د بیا لېږل شویو پکټونو له مخې ترتیب
sw: Panga kwa pakiti zilizotumwa tena
th: เรียงตามแพ็กเก็ตที่ส่งซ้ำ
tl: Ayusin ayon sa ipinag-ulit na packet
ur: دوبارہ بھیجے گئے پیکٹس کے مطابق ترتیب دیں
zh_tw: 依重傳的封包排序

source: Received duplicate packets
ca: Paquets duplicats rebuts
he: מנות כפולות שהתקבלו
ps: ترلاسه شوی تکراری پکټونه
sw: Pakiti zilizopokelewa mara kwa mara
th: ได้รับแพ็กเก็ตซ้ำ
tl: Mga natanggap na duplicate na packet
ur: وصول شدہ نقلی پیکٹس
zh_tw: 收到的重複封包

source: Dup RX
he: RX כפול
sw: RX Zilizojirudia
th: RXซ้ำ

source: Sort by packets received more than once
ca: Ordena per paquets rebuts més d’una vegada
he: מיין לפי מנות שהתקבלו יותר מפעם אחת
ps: د څو ځله ترلاسه شویو پکټونو له مخې ترتیب
sw: Panga kwa pakiti zilizopokelewa zaidi ya mara moja
th: เรียงตามแพ็กเก็ตที่ได้รับมากกว่าหนึ่งครั้ง
tl: Ayusin ayon sa packet na natanggap ng higit sa isang beses
ur: ایک سے زیادہ بار ملنے والے پیکٹس کے مطابق ترتیب دیں
zh_tw: 依重複接收的封包排序

source: Congestion window
ca: Finestra de congestió
he: חלון עומס
ps: د کژغ کژ
sw: Dirisha la msongamano
th: หน้าต่างการแออัด
ur: رمپ کی کھڑکی
zh_tw: 壅塞視窗

source: Sort by congestion window
ca: Ordena per finestra de congestió
he: מיין לפי חלון העומס
ps: د کژغ د کژ له مخې ترتیب
sw: Panga kwa dirisha la msongamano
th: เรียงตามหน้าต่างการแออัด
tl: Ayusin ayon sa congestion window
ur: رمپ کی کھڑکی کے مطابق ترتیب دیں
zh_tw: 依壅塞視窗排序

source: Slow start threshold
ca: Llindar d’inici lent
he: סף התחלה איטית
ps: د ورو پیل کتنه
sw: Kizingiti cha kuanza kwa polepole
th: เกณฑ์การเริ่มช้า
tl: Threshold ng slow start
ur: سست آغاز کی حد
zh_tw: 慢啟動門檻

source: Sort by slow start threshold
ca: Ordena per llindar d’inici lent
he: מיין לפי סף ההתחלה האיטית
ps: د ورو پیل د کتنې له مخې ترتیب
sw: Panga kwa kizingiti cha kuanza kwa polepole
th: เรียงตามเกณฑ์การเริ่มช้า
tl: Ayusin ayon sa threshold ng slow start
ur: سست آغاز کی حد کے مطابق ترتیب دیں
zh_tw: 依慢啟動門檻排序

source: Round trip time
ca: Temps d’anada i tornada
he: זמן הלוך וחזור
ps: د وړتو او راستنېدو وخت
sw: Muda wa safari ya kurudi
th: เวลาไปกลับ
ur: گول ٹرپ ٹائم
zh_tw: 往返時間
