Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: To obtain your own hostname, I2P domain registrars such as <a href=http://stats.i2p/i2p/addkey.html target=_blank rel=noreferrer class=sitelink>stats.i2p</a> or <a href=http://reg.i2p/ target=_blank rel=noreferrer class=sitelink>reg.i2p</a> provide registration services that allow you to register and manage an .i2p hostname or sub-domain which will then be propagated across the network. Some registration sites will require the <i>B64 destination address</i> for the tunnel/service you wish to associate with a hostname, which you should copy from the <i>Local destination</i> section on the <a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>Tunnel Manager Configuration page</a>.
ca: Per obtenir el vostre propi nom d’amfitrió, els registradors de dominis I2P com ara <a href=http://stats.i2p/i2p/addkey.html target=_blank rel=noreferrer class=sitelink>stats.i2p</a> o <a href=http://reg.i2p/ target=_blank rel=noreferrer class=sitelink>reg.i2p</a> ofereixen serveis de registre que us permeten registrar i gestionar un nom d’amfitrió o subdomini .i2p que després es propagarà per tota la xarxa. Alguns llocs de registre demanaran l’<i>adreça de destinació B64</i> del túnel/servei que vulgueu associar a un nom d’amfitrió, que hauríeu de copiar de la secció <i>Destinació local</i> a la <a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>pàgina de configuració del Gestor de túnels</a>.
he: כדי לרכוש שם מחשב משלך, מרשמי דומייני I2P כגון <a href=http://stats.i2p/i2p/addkey.html target=_blank rel=noreferrer class=sitelink>stats.i2p</a> או <a href=http://reg.i2p/ target=_blank rel=noreferrer class=sitelink>reg.i2p</a> מספקים שירותי רישום המאפשרים לך לרשום ולנהל שם מחשב או תת-דומיין ב-.i2p, שיופץ לאחר מכן בכל הרשת. חלק מאתרי הרישום ידרשו את <i>כתובת היעד B64</i> עבור המנהור או השירות שברצונך לשייך לשם המחשב, ויש להעתיק אותה ממקטע <i>היעד המקומי</i> שב<a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>דף הגדרות מנהל המנהורים</a>.
ps: د هاست نیم ترلاسه کولو لپاره، د I2P ډومین ثبتوونکی لکه <a href=http://stats.i2p/i2p/addkey.html target=_blank rel=noreferrer class=sitelink>stats.i2p</a> یا <a href=http://reg.i2p/ target=_blank rel=noreferrer class=sitelink>reg.i2p</a> هغه ثبت خدمتونه وړاندې کوی چې ستاسو د .i2p هاست نیم یا ساب ډومین دی نومولو، مدیرولو او نټورک سره خپرولو اجازه ورکوی۔ ځینې ثبت سایټونه به د هغه <i>B64 تاریب پتې</i> اړتیا ولری چې غواړئ له هاست نیم سره تړ کړئ، چې باید یې له <i>محلی تاریب</i> برخې څخه په <a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>د ټونل مدیر د ترتیباتو په مخ</a> کې کاپی کړئ۔
sw: Kupata jina la mashine lako mwenyewe, wasajili wa domaini za I2P kama <a href=http://stats.i2p/i2p/addkey.html target=_blank rel=noreferrer class=sitelink>stats.i2p</a> au <a href=http://reg.i2p/ target=_blank rel=noreferrer class=sitelink>reg.i2p</a> hutoa huduma za usajili zinazokuwezesha kujisajili na kusimamia jina la mashine la .i2p au la subdomaini ambalo kisha hutambulishwa kote katika mtandao. Baadhi ya tovuti za usajili zitahitaji <i>anwani ya lengo ya B64</i> ya tuneli/huduma unayotaka kuiunganisha na jina la mashine, ambayo unapaswa kunakili kutoka sehemu ya <i>Lengo la ndini</i> kwenye <a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>kurasa ya Mipangilio ya Msimamizi wa Tuneli</a>.
th: หากต้องการมีชื่อโฮสต์ของตัวเองผู้ให้บริการลงทะเบียนโดเมนI2Pเช่น<a href=http://stats.i2p/i2p/addkey.html target=_blank rel=noreferrer class=sitelink>stats.i2p</a>หรือ<a href=http://reg.i2p/ target=_blank rel=noreferrer class=sitelink>reg.i2p</a>จะให้บริการลงทะเบียนที่ช่วยให้คุณลงทะเบียนและจัดการชื่อโฮสต์หรือซับโดเมน.i2pซึ่งจะถูกเผยแพร่ไปทั่วเครือข่ายบางเว็บไซต์ลงทะเบียนจะขอ<i>ที่อยู่ปลายทางb64</i>ของอุโมงคมหรือบริการที่คุณต้องการเชื่อมโยงกับชื่อโฮสต์ซึ่งคุณควรคัดลอกจากส่วน<i>ปลายทางในเครื่อง</i>บน<a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>หน้าการกำหนดค่าตัวจัดการอุโมงคม</a>.
tl: Upang makuha ang sarili mong hostname, ang mga domain registrar ng I2P gaya ng <a href=http://stats.i2p/i2p/addkey.html target=_blank rel=noreferrer class=sitelink>stats.i2p</a> o <a href=http://reg.i2p/ target=_blank rel=noreferrer class=sitelink>reg.i2p</a> ay nagbibigay ng serbisyo sa pagpaparehistro na nagpapahintulot sa iyo na magparehistro at pamahalaan ang isang .i2p hostname o sub-domain na pagkatapos ay ipapakalat sa buong network. Ilang site sa pagpaparehistro ang mangangailangan ng <i>B64 destination address</i> para sa tunnel/serbisyo na gusto mong iugnay sa isang hostname, na dapat mong kopyahin mula sa bahagi ng <i>Local destination</i> sa <a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>Tunnel Manager Configuration page</a>.
ur: اپنا ہوسٹ نیم حاصل کرنے کے لیے، I2P ڈومین رجسٹرارز جیسے <a href=http://stats.i2p/i2p/addkey.html target=_blank rel=noreferrer class=sitelink>stats.i2p</a> یا <a href=http://reg.i2p/ target=_blank rel=noreferrer class=sitelink>reg.i2p</a> رجسٹریشن سروسز فراہم کرتے ہیں جو آپ کو .i2p ہوسٹ نیم یا سب ڈومین رجسٹر اور انتظام کرنے کی اجازت دیتی ہیں جو پھر پورے نیٹ ورک پر پھیلا دیا جائے گا۔ کچھ رجسٹریشن سائٹس وہ <i>B64 مقصد پتہ</i> مانگیں گی جو اس ٹنل/سروس کے لیے ہے جسے آپ ہوسٹ نیم سے منسلک کرنا چاہتے ہیں، اور آپ کو اسے <a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>ٹنل مینیجر ترتیبات صفحے</a> کے <i>مقامی مقصد</i> حصے سے کاپی کرنا چاہیے۔
zh_tw: 若要取得自己的主機名稱，可以使用I2P網域註冊服務提供者，例如<a href=http://stats.i2p/i2p/addkey.html target=_blank rel=noreferrer class=sitelink>stats.i2p</a>或<a href=http://reg.i2p/ target=_blank rel=noreferrer class=sitelink>reg.i2p</a>，這些服務可讓您註冊及管理.i2p主機名稱或子網域，之後便會在整個網路中傳播。部分註冊網站會要求您提供想與主機名稱關聯之隧道／服務的<i>B64目的地位址</i>，該位址可從<a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>隧道管理器組態頁面</a>上的<i>本機目的地</i>區段複製。

source: If a <i>Registration Authentication</i> string is requested, you can find it on the <a href='http://127.0.0.1:7657/i2ptunnel/register?tunnel=3'>Registration Authentication page</a> linked from the <a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>Tunnel Manager Configuration page</a>. Registration authentication ensures only the owner is able to register or otherwise manage the hostname, and is required on stats.i2p and reg.i2p.
ca: Si se us demana una cadena d’<i>Autenticació de registre</i>, la trobareu a la <a href='http://127.0.0.1:7657/i2ptunnel/register?tunnel=3'>pàgina d’autenticació de registre</a> enllaçada des de la <a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>pàgina de configuració del Gestor de túnels</a>. L’autenticació de registre garanteix que només el propietari pot registrar o gestionar d’altra manera el nom d’amfitrió, i és necessària a stats.i2p i reg.i2p.
he: אם נדרשת מחרוזת <i>אימות רישום</i>, ניתן למצוא אותה ב<a href='http://127.0.0.1:7657/i2ptunnel/register?tunnel=3'>דף אימות הרישום</a> המקושר מ<a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>דף הגדרות מנהל המנהורים</a>. אימות הרישום מבטיח שרק הבעלים מסוגל לרשום את שם המחשב או לנהלו בדרך אחרת, והוא נדרש ב-stats.i2p וב-reg.i2p.
ps: که د <i>ثبت تصدیق</i> سترینګ غواړی، نو یې په <a href='http://127.0.0.1:7657/i2ptunnel/register?tunnel=3'>د ثبت د تصدیق په مخ</a> کې وښیئ چې له <a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>د ټونل مدیر د ترتیباتو په مخ</a> سره تړی۔ د ثبت تصدیق دا ډاړه چې یوازې مالک بتوانې هاست نیم ثبت یا بل ډول مدیره وکړی، او په stats.i2p او reg.i2p کې اړین دی۔
sw: Ikiwa mfuatano wa <i>Uthibitisho wa Usajili</i> unahitajika, unaweza kuupata kwenye <a href='http://127.0.0.1:7657/i2ptunnel/register?tunnel=3'>kurasa ya Uthibitisho wa Usajili</a> iliyounganishwa kutoka <a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>kurasa ya Mipangilio ya Msimamizi wa Tuneli</a>. Uthibitisho wa usajili kinahakikisha kwamba mmiliki pekee ndiye anayeweza kujisajili au kusimamia vinginevyo jina la mashine, na unahitajika kwenye stats.i2p na reg.i2p.
th: หากมีการขอสตริง<i>การยืนยันตัวตนการลงทะเบียน</i>คุณจะพบได้จาก<a href='http://127.0.0.1:7657/i2ptunnel/register?tunnel=3'>หน้าการยืนยันตัวตนการลงทะเบียน</a>ที่เชื่อมโยงจาก<a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>หน้าการกำหนดค่าตัวจัดการอุโมงคม</a>.การยืนยันตัวตนการลงทะเบียนทำให้มั่นใจว่าเฉพาะเจ้าของเท่านั้นที่ลงทะเบียนหรือจัดการชื่อโฮสต์ได้และจำเป็นบนstats.i2pและreg.i2p.
tl: Kung may hinihiling na <i>Registration Authentication</i> string, makikita mo ito sa <a href='http://127.0.0.1:7657/i2ptunnel/register?tunnel=3'>Registration Authentication page</a> na nakatali mula sa <a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>Tunnel Manager Configuration page</a>. Ang registration authentication ay nagsisigura na ang owner lamang ang makakapagparehistro o makapamahala ng hostname, at kinakailangan sa stats.i2p at reg.i2p.
ur: اگر <i>رجسٹریشن تصدیق</i> اسٹرنگ مانگی جائے تو آپ اسے <a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>ٹنل مینیجر ترتیبات صفحے</a> سے لنک شدہ <a href='http://127.0.0.1:7657/i2ptunnel/register?tunnel=3'>رجسٹریشن تصدیق صفحے</a> پر تلاش کر سکتے ہیں۔ رجسٹریشن تصدیق یقینی بناتی ہے کہ صرف مالک ہی ہوسٹ نیم رجسٹر یا انتظام کر سکتا ہے، اور یہ stats.i2p اور reg.i2p پر ضروری ہے۔
zh_tw: 若需要<i>註冊驗證</i>字串，您可以在<a href='http://127.0.0.1:7657/i2ptunnel/register?tunnel=3'>註冊驗證頁面</a>中找到，該頁面由<a href='http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3'>隧道管理器組態頁面</a>連結。註冊驗證可確保只有擁有者才能註冊或以其他方式管理該主機名稱，stats.i2p與reg.i2p都需要此設定。

source: If you are in a hurry and can't wait a few hours, you can tell people to use a "jump" address helper redirection service. This will usually work within a few minutes of your registering your hostname on the same site. Test it yourself first by entering <code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>yourchosenhostname.i2p</i></code> into your browser. Once it is working, you can tell others to use it.
ca: Si teniu pressa i no podeu esperar unes hores, podeu dir a la gent que utilitzi un servei de redirecció d’ajudant d’adreces de «salt». Això normalment funcionarà en pocs minuts després que hagueu registrat el vostre nom d’amfitrió al mateix lloc. Proveu-ho vosaltres primer introduint <code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>elmeunomdamfitrio.i2p</i></code> al navegador. Un cop funcioni, podreu dir a altres que l’utilitzin.
he: אם אתה ממהר ואינך יכול לחכות כמה שעות, תוכל לבקש מאנשים להשתמש בשירות הפניית עוזר כתובות "קפיצה". בדרך כלל זה יעבוד בתוך כמה דקות מרגע שרשמת את שם המחשב באותו אתר. בדוק זאת תחילה בעצמך על ידי הקלדת <code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>yourchosenhostname.i2p</i></code> בדפדפן שלך. ברגע שזה עובד, תוכל לבקש גם מאחרים להשתמש בזה.
ps: که تاسو عجله لرئ او څو ساعته نه شئ کولای پاتې شی، نو خلکو ته ویلای شئ چې د «جامپ» پتې د مرستندوی ویښونکی خدمت وکاروی، چې معمولاً ستاسو د هاست نیم په همدې سایټ کې د ثبت وروسته د څو ګرځو وږه کار کوی۔ لومړی یې خپله ازموینه وکړئ په خپل براوزر کې د <code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>yourchosenhostname.i2p</i></code> لیکل سره۔ کله چې کار کوی، نو خلکو ته یې ووایاست چې هغه وکاروی۔
sw: Ikiwa una haraka na huwezi kusubiri saa nyingi, unaweza kuwambia watu watumie huduma ya uelekezaji ya msaidia wa anwani ya "kuvuka". Huu kwa kawaida hufanya kazi ndani ya dakika chache baada ya kujisajili jina la mashine kwenye tovuti hiyo hiyo. Jaribu mwenyewe kwanza kwa kuweka <code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>yourchosenhostname.i2p</i></code> kwenye kivinjari chako. Pale inapofanya kazi, unaweza kuwambia wengine watumie.
th: หากคุณรีบเร่งและไม่สามารถรอหลายชั่วโมงได้คุณสามารถบอกผู้อื่นให้ใช้บริการเปลี่ยนเส้นทางด้วยaddresshelperแบบ"jump"ซึ่งมักจะใช้ได้ภายในไม่กี่นาทีหลังจากคุณลงทะเบียนชื่อโฮสต์บนเว็บไซต์เดียวกันทดสอบด้วยตัวเองก่อนโดยป้อน<code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>yourchosenhostname.i2p</i></code>ลงในเบราว์เซอร์เมื่อใช้งานได้แล้วคุณจึงสามารถบอกผู้อื่นให้ใช้ได้.
tl: Kung nabili ka at hindi makapaghintay ng ilang oras, puwede mong sabihin sa mga tao na gumamit ng "jump" address helper redirection service. Karaniwang gumagana ito sa loob ng ilang minuto matapos mong magparehistro ng hostname sa parehong site. Subukan mo muna sa pamamagitan ng pagpasok ng <code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>yourchosenhostname.i2p</i></code> sa iyong browser. Kapag gumagana na ito, puwede mo nang sabihin sa iba na gamitin ito.
ur: اگر آپ جلدی میں ہیں اور چند گھنٹے انتظار نہیں کر سکتے تو آپ دوسروں کو کہہ سکتے ہیں کہ وہ «jump» ایڈریس ہیلپر ری ڈائریکشن سروس استعمال کریں۔ آپ کے اپنے ہوسٹ نیم کو اسی سائٹ پر رجسٹر کرنے کے چند منٹوں کے اندر یہ عموماً کام کرنے لگتی ہے۔ پہلے خود آزمائیں، اپنے براؤزر میں <code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>yourchosenhostname.i2p</i></code> درج کر کے۔ کام کرنے لگے تو دوسروں کو اسے استعمال کرنے کہیں۔
zh_tw: 如果您趕時間、等不了幾個小時，可以請別人使用"jump"位址小幫手轉址服務。通常在您於同一個網站註冊主機名稱後的幾分鐘內就能生效。請先自行測試：在瀏覽器中輸入<code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>yourchosenhostname.i2p</i></code>。確認運作後，就可以告訴其他人使用。

source: Alternatively, you can copy the <i>address helper link</i> for your domain, indicated either on the addressbook list page, or on the details page for your domain e.g. <a href='/dns?details&amp;h=skank.i2p&amp;book=router' target=_blank rel=noreferrer>details for skank.i2p</a>, and paste the link where it's required to share it with others.
ca: Alternativament, podeu copiar l’<i>enllaç de l’ajudant d’adreces</i> del vostre domini, indicat bé a la pàgina de llista del llibreta d’adreces, bé a la pàgina de detalls del vostre domini, p. ex. <a href='/dns?details&amp;h=skank.i2p&amp;book=router' target=_blank rel=noreferrer>detalls de skank.i2p</a>, i enganxeu l’enllaç on calgui per compartir-lo amb altres.
he: חלופית, תוכל להעתיק את <i>קישור עוזר הכתובות</i> עבור הדומיין שלך, המצוין בדף רשימת הפנקס הכתובות או בדף הפרטים של הדומיין, לדוגמה <a href='/dns?details&amp;h=skank.i2p&amp;book=router' target=_blank rel=noreferrer>פרטים עבור skank.i2p</a>, ולהדביק את הקישור במקום הנדרש כדי לשתף אותו עם אחרים.
ps: بله لاره دا ده چې کولای شئ د خپل ډومین د <i>د پتې د مرستندوی لنک</i> کاپی کړئ، چې دا یا په د پتې کتاب د لستې په مخ کې یا په خپل د ډومین د تفصیلاتو په مخ کې ښودل کېږی، لکه <a href='/dns?details&amp;h=skank.i2p&amp;book=router' target=_blank rel=noreferrer>د skank.i2p لپاره تفصیلات</a>، او لنک د نورو سره د شریکولو لپاره اړین ځای کې پیستل کړئ۔
sw: Hapo pia, unaweza kunakili <i>kiungo cha msaidia wa anwani</i> cha domaini yako, kilichoonyeshwa kwenye ukurasa wa orodha ya kitabu cha anwani, au kwenye ukurasa wa maelezo ya domaini yako kwa mfano <a href='/dns?details&amp;h=skank.i2p&amp;book=router' target=_blank rel=noreferrer>maelezo ya skank.i2p</a>, na kuweka kiungo pale kinapotakiwa ili kukishiriki na wengine.
th: หรือคุณสามารถคัดลอก<i>ลิงก์addresshelper</i>ของโดเมนคุณซึ่งแสดงอยู่ในหน้ารายการสมุดที่อยู่หรือในหน้ารายละเอียดของโดเมนคุณเช่น<a href='/dns?details&amp;h=skank.i2p&amp;book=router' target=_blank rel=noreferrer>รายละเอียดของskank.i2p</a>แล้ววางลิงก์ในตำแหน่งที่ต้องการเพื่อแบ่งปันกับผู้อื่น.
tl: Sa halip, puwede mong kopyahin ang <i>address helper link</i> para sa iyong domain, na makikita man sa addressbook list page o sa details page ng iyong domain halimbawa <a href='/dns?details&amp;h=skank.i2p&amp;book=router' target=_blank rel=noreferrer>detalye para sa skank.i2p</a>, at i-paste ang link kung saan kinakailangan upang maibahagi mo ito sa iba.
ur: متبادل طور پر، آپ اپنے ڈومین کے لیے <i>ایڈریس ہیلپر لنک</i> کاپی کر سکتے ہیں جو پتہ کتاب فہرست صفحے یا آپ کے ڈومین کے تفصیلات صفحے پر دکھایا جاتا ہے، مثلاً <a href='/dns?details&amp;h=skank.i2p&amp;book=router' target=_blank rel=noreferrer>skank.i2p کی تفصیلات</a>، اور پھر لنک کو وہاں پیسٹ کر دیں جہاں اسے دوسروں سے شیئر کرنے کے لیے درکار ہے۔
zh_tw: 或者，您可以複製您網域的<i>位址小幫手連結</i>，該連結會顯示在位址簿清單頁面或您網域的詳細資料頁面上，例如<a href='/dns?details&amp;h=skank.i2p&amp;book=router' target=_blank rel=noreferrer>skank.i2p的詳細資料</a>，然後將連結貼到需要分享給其他人的位置。

source: Backup your private key!
ca: Feu una còpia de seguretat de la vostra clau privada!
he: גבה את המפתח הפרטי שלך!
ps: خپله خصوصی کلیمه بیکپ کړئ!
sw: Hifadhi rudufu ufafanuzi wako wa bina!
th: สำรองกุญแจส่วนตัวของคุณ!
tl: I-backup ang private key mo!
ur: اپنی نجی کلید بیک اپ لیں!
zh_tw: 備份您的私密金鑰！

source: When a new service tunnel is created, or a service is run for the first time (e.g. the default jetty webserver, plugins), a private encryption key is created which essentially controls the ownership of address. This is usually named <code>&hellip;privKey.dat</code>, or <code>eepPriv.dat</code>, though it's a good idea to change the name to indicate the service it belongs to and then respecify it in the Tunnel Manager server settings. This .dat file should be backed up safely; lose it and you will lose ownership and control of your hostname!
ca: Quan es crea un túnel de servei nou, o quan un servei s’executa per primera vegada (p. ex. el servidor web jetty per defecte, els connectors), es crea una clau de xifrat privada que essencialment controla la propietat de l’adreça. Aquesta sol anomenar-se <code>&hellip;privKey.dat</code>, o <code>eepPriv.dat</code>, encara que és una bona idea canviar el nom per indicar a quin servei pertany i tornar a especificar-lo després a la configuració del servidor al Gestor de túnels. Aquest fitxer .dat s’ha de desar amb seguretat; si el perdeu, perdreu la propietat i el control del vostre nom d’amfitrió!
he: כאשר נוצר מנהור שירות חדש, או כאשר שירות מופעל לראשונה (לדוגמה שרת האינטרנט Jetty ברירת המחדל, תוספים), נוצר מפתח הצפנה פרטי שלמעשה שולט בבעלות על הכתובת. הוא בדרך כלל נקרא <code>&hellip;privKey.dat</code>, או <code>eepPriv.dat</code>, אך כדאי לשנות את השם כדי לציין איזה שירות לו הוא שייך ואז לציין אותו מחדש בהגדרות השרת של מנהל המנהורים. יש לגבות בבטחה את קובץ ה-.dat הזה; אם תאבד אותו, תאבד את הבעלות ואת השליטה בשם המחשב שלך!
ps: کله چې نوی د سروس ټونل جوړ شی، یا یو سروس لومړی ځل پرانیستل شی (لکه ابدۍ jetty ویب سرور، پلاګینونه)، نو یو خصوصی کریپټ کلیمه جوړېږی چې د پتې د ملکیت اساس جوړوی۔ دا معمولاً <code>&hellip;privKey.dat</code> یا <code>eepPriv.dat</code> نومېږی، خو ښه به وی چې نوم یې د هغه سروس څخه ښکار کړی چې یې ته تعلق لری او بیا یې په ټونل مدیر د سرور ترتیباتو کې بیا ټاکل کړئ۔ دا .dat فایل باید په خوندی ډول بیکپ شی؛ یې له لاسه ورکړئ نو خپل د هاست نیم ملکیت او کنټرول هم له لاسه ورکړئ!
sw: Pale tuneli mpya ya huduma inapotengenezwa, au huduma ikiwa imeendeshwa kwa mara ya kwanza (kwa mfano seva ya tovuti ya jetty ya default, viendeshaji), kuna ufafanuzi bina wa usimbuzi unaotengenezwa, ndio kinachodhibiti kwa msingi umiliki wa anwani. Huu kwa kawaida huitwa <code>&hellip;privKey.dat</code>, au <code>eepPriv.dat</code>, ingawa ni wazo zuri kubadilisha jina ili kuonyesha huduma inayohusiana nayo kisha kuiweka upya katika mipangilio ya seva ya Msimamizi wa Tuneli. Faili hii ya .dat inapaswa kuhifadhiwa rudufu kwa usalama; ukikipotea utapoteza umiliki na udhibiti wa jina la mashine lako!
th: เมื่อสร้างอุโมงคมบริการใหม่หรือเมื่อบริการทำงานครั้งแรก(เช่นเว็บเซิร์ฟเวอร์jettyเริ่มต้นปลั๊กอิน)จะมีการสร้างกุญแจเข้ารหัสส่วนตัวซึ่งควบคุมการเป็นเจ้าของที่อยู่โดยพื้นฐานไฟล์นี้มักชื่อ<code>&hellip;privKey.dat</code>หรือ<code>eepPriv.dat</code>แต่เป็นความคิดที่ดีที่จะเปลี่ยนชื่อเพื่อระบุบริการที่เป็นเจ้าของแล้วระบุชื่อใหม่ในการตั้งค่าเซิร์ฟเวอร์ของตัวจัดการอุโมงคมควรสำรองไฟล์.datนี้ไว้อย่างปลอดภัยหากสูญหายคุณจะสูญเสียสิทธิ์ในการเป็นเจ้าของและควบคุมชื่อโฮสต์ของคุณ!
tl: Kapag gumawa ng bagong service tunnel, o kapag pinapatakbo ang isang serbisyo sa unang pagkakataon (halimbawa ang default na jetty webserver, ang mga plugin), gumawa ng private encryption key na siyang kontrolin ang pagmamay-ari ng address. Karaniwan itong tinatawag <code>&hellip;privKey.dat</code>, o <code>eepPriv.dat</code>, ngunit mabuting palitan ang pangalan upang ipakita ang serbisyo na pag-aari nito at pagkatapos itong muling tukuyin sa server setting ng Tunnel Manager. Dapat ligtas na i-back up ang .dat file na ito; kung mawala ito, mawawala rin ang pagmamay-ari at kontrol mo sa hostname!
ur: جب نئی سروس ٹنل بنائی جاتی ہے، یا کوئی سروس پہلی بار چلاتی ہے (مثلاً طے شدہ jetty ویب سرور، پلگ ان)، تو ایک نجی خفیہ کاری کلید بنائی جاتی ہے جو عملاً پتے کی ملکیت کو کنٹرول کرتی ہے۔ اس کا نام عام طور پر <code>&hellip;privKey.dat</code> یا <code>eepPriv.dat</code> ہوتا ہے، ہاں اچھا یہ ہے کہ نام تبدیل کریں تاکہ یہ ظاہر ہو کہ یہ کس سروس کا ہے، پھر اسے ٹنل مینیجر کی سرور ترتیبات میں دوبارہ مقرر کریں۔ اس .dat فائل کا محفوظ بیک اپ لیں؛ اسے کھو دیا اور آپ اپنے ہوسٹ نیم کی ملکیت اور اختیار کھو دیں گے!
zh_tw: 建立新的服務隧道時，或首次執行某項服務時（例如預設的jetty網頁伺服器、外掛），系統會建立一把私密加密金鑰，該金鑰實際上控制了位址的所有權。此檔案通常命名為<code>&hellip;privKey.dat</code>或<code>eepPriv.dat</code>，不過建議改成能顯示所屬服務的名稱，然後在隧道管理器的伺服器設定中重新指定。這個.dat檔案務必安全備份；一旦遺失，您就會失去對主機名稱的所有權與控制權！

source: To migrate the key to a new router, or to setup multihoming (running the same service on multiple routers for redundancy and load-balancing), copy the backed up key to your .i2p directory and specify it in the new server tunnel, or replace the default key in the plugin folder (e.g. the zzzot plugin).
ca: Per migrar la clau a un router nou, o per configurar el multihoming (executar el mateix servei en diversos routers per a redundància i equilibració de càrrega), copieu la clau desada al vostre directori .i2p i especifiqueu-la al nou túnel de servidor, o substituïu la clau per defecte a la carpeta del connector (p. ex. el connector zzzot).
he: כדי להעביר את המפתח לנתב חדש, או כדי להגדיר ריבוי אתרים (הרצת אותו שירות על מספר נתבים לצורך רדונדנטיות ואיזון עומסים), העתק את המפתח הגיבוי לתיקיית ה-.i2p שלך וציין אותו במנהור השרת החדש, או החלף את המפתח ברירת המחדל בתיקיית התוספים (לדוגמה תוסף zzzot).
ps: د کلیمې د یوې نوې راوټر ته لېږلو، یا د څو ځایه کولو ترتیب کولو لپاره (همدا سروس په څو راوټرونو کې د زایرات او د بار د ویش لپاره)، خپله بیکپ شوې کلیمه د خپل .i2p دېریکټرۍ ته کاپی کړئ او په نوې سرور ټونل کې یې ټاکل کړئ، یا د پلاګین پوښ کې یې ابدی کلیمه بدل کړئ (لکه د zzzot پلاګین)۔
sw: Kuhamishia ufafanuzi kwenye routeri mpya, au kusanidi multihoming (kuendesha huduma hiyo hiyo kwenye routeri nyingi kwa nakala rudufu na kusambaza mzigo), nakili ufafanuzi kiliyohifadhiwa rudufu kwenye katalogi yako ya .i2p na uibainishe katika tuneli mpya ya seva, au badilisha ufafanuzi wa default katika folda ya kiendeshaji (kwa mfano kiendeshaji cha zzzot).
th: หากต้องการย้ายกุญแจไปยังเราเตอร์ใหม่หรือตั้งค่าการใช้หลายโฮสต์(รันบริการเดียวกันบนหลายเราเตอร์เพื่อความซ้ำซ้อนและการกระจายภาระ)ให้คัดลอกกุญแจที่สำรองไว้ไปยังไดเรกทอรี.i2pของคุณและระบุในอุโมงคมบริการใหม่หรือแทนที่กุญแจค่าเริ่มต้นในโฟลเดอร์ปลั๊กอิน(เช่นปลั๊กอินzzzot).
tl: Upang ilipat ang key sa bagong router, o upang mag-setup ng multihoming (pagsasagawa ng parehong serbisyo sa maraming router para sa redundancy at load-balancing), kopyahin ang naka-back up na key sa iyong .i2p directory at tukuyin ito sa bagong server tunnel, o palitan ang default na key sa plugin folder (halimbawa ang zzzot plugin).
ur: کلید کو نئے روٹر پر منتقل کرنے کے لیے، یا ملٹی ہومنگ ترتیب دینے کے لیے (ریڈنڈنسی اور لوڈ بیلنسنگ کے لیے ایک ہی سروس کو متعدد روٹرز پر چلانا)، بیک اپ شدہ کلید اپنی .i2p ڈائریکٹری میں کاپی کریں اور نئے سرور ٹنل میں اسے مقرر کریں، یا پلگ ان فولڈر میں طے شدہ کلید بدل دیں (مثلاً zzzot پلگ ان)۔
zh_tw: 若要將金鑰移轉到新的路由器，或要設定Multihoming（在多台路由器上執行相同服務以達成冗餘與負載平衡），請將備份的金鑰複製到您的.i2p目錄，並在新的伺服器隧道中指定它，或在外掛資料夾中取代預設金鑰（例如zzzot外掛）。

source: Help Section
ca: Secció d’ajuda
he: מקטע העזרה
ps: د مرستې برخه
sw: Sekhsen ya Msaada
th: ส่วนช่วยเหลือ
tl: Bahagi ng Tulong
ur: مدد حصہ
zh_tw: 說明區段

source: Help &amp; Support
ca: Ajuda &amp; Suport
he: עזרה &amp; תמיכה
ps: مرسته &amp; ملاتړ
sw: Msaada &amp; Usaidizi
th: ช่วยเหลือ&amp;การสนับสนุน
tl: Tulong &amp; Suporta
ur: مدد &amp; معاونت
zh_tw: 說明&amp;支援

source: Advanced configuration settings
ca: Configuració avançada
he: הגדרות תצורה מתקדמות
ps: پیشرفته ترتیبات
sw: Mipangilio ya Juu
th: การกำหนดค่าขั้นสูง
tl: Mga advanced na configuration setting
ur: ایڈوانسڈ ترتیبات
zh_tw: 進階組態設定
