Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Auto-Tuning is not available
ca: L’ajustament automàtic no està disponible
he: כיול אוטומטי אינו זמין
ps: اتوماتیک تنظیم شته نه دی
sw: Kusawazisha kiotomatiki hakipatikani
th: ไม่มีการปรับจูนอัตโนมัติ
tl: Hindi available ang Auto-Tuning
ur: آٹو ٹوننگ دستیاب نہیں
zh_tw: 自動調校不可用

source: Tuning ranges saved — changes take effect immediately
ca: Intervals d’ajustament desats — els canvis tenen efecte immediatament
he: טווחי הכיול נשמרו — השינויים נכנסים לתוקף מיד
ps: د تنظیم وېرې خوندی شوې — بدلونونه سمدستی اغېزه لری
sw: Masafa ya kusawazisha yamehifadhiwa — mabadiliko yanaanza kutumika mara moja
th: บันทึกช่วงการปรับจูนแล้ว—การเปลี่ยนแปลงมีผลทันที
tl: Naka-save ang mga range ng tuning - magkakabisa agad ang mga pagbabago
ur: ٹوننگ حدود محفوظ ہو گئیں — تبدیلیاں فوراً نافذ ہوں گی
zh_tw: 調校範圍已儲存—變更立即生效

source: No changes to save
ca: No hi ha cap canvi per desar
he: אין שינויים לשמירה
ps: د خوندی کولو لپاره هیڅ بدلون نه دی
sw: Hakuna mabadiliko ya kuhifadhi
th: ไม่มีการเปลี่ยนแปลงที่จะบันทึก
tl: Walang pagbabago na maaaring i-save
ur: محفوظ کرنے کے لیے کوئی تبدیلی نہیں
zh_tw: 沒有變更可儲存

source: Tuning overrides applied
ca: Substitucions d’ajustament aplicades
he: דריסות הכיול הוחלו
ps: د تنظیم بېاکړتیاوې پلی شوې
sw: Mipangilio ya kuvuka yametumika
th: ใช้การปรับจูนเฉพาะแล้ว
tl: Nailapat ang mga override ng tuning
ur: ٹوننگ اوور رائیڈز لاگو ہو گئے
zh_tw: 調校覆寫已套用

source: No bans currently active
ca: Actualment no hi ha cap prohibició activa
he: אין כרגע חסימות פעילות
ps: اوس فعالې بندی نشته
sw: Hakuna banzi zilizo hai kwa sasa
th: ไม่มีการแบนที่ใช้งานอยู่ในขณะนี้
tl: Walang aktibong ban sa kasalukuyan
ur: اس وقت کوئی پابندی فعال نہیں
zh_tw: 目前沒有封鎖作用中

source: Country
ca: País
he: מדינה
ps: هیله
sw: Nchi
th: ประเทศ
tl: Bansa
ur: ملک
zh_tw: 國家

source: Caps
ca: Càpsules
he: יכולות
ps: وړتیاوې
sw: Sifa
th: ความสามารถ
ur: صلاحیات
zh_tw: 能力

source: Version
ca: Versió
he: גרסה
ps: نسخه
sw: Toleo
th: เวอร์ชัน
tl: Bersyon
ur: ورژن
zh_tw: 版本

source: IP Address
ca: Adreça IP
he: כתובת IP
ps: IP پته
sw: Anwani ya IP
th: ที่อยู่IP
ur: IP پتہ
zh_tw: IP位址

source: Port
he: פורט
ps: پورټ
sw: Bandari
th: พอร์ต
ur: پورٹ
zh_tw: 連接埠

source: Host
ca: Amfitrió
he: מחשב מארח
ps: کوربه
sw: Mashine
th: โฮสต์
ur: میزبان
zh_tw: 主機

source: Reason
ca: Motiu
he: סיבה
ps: دلیل
sw: Sababu
th: เหตุผล
tl: Dahilan
ur: وجہ
zh_tw: 原因

source: Expiry
ca: Caducitat
he: תפוגה
ps: پای
sw: Muda wa kumalika
th: หมดอายุ
tl: Pagkawalang-bisa
ur: میعاد ختم
zh_tw: 到期

source: Total session-only bans
ca: Total de prohibicions només de sessió
he: סה"כ חסימות להפעלה הנוכחית
ps: د یوازې ایسیشن بندیو ټول شمار
sw: Jumla ya banzi za kipindi hiki pekee
th: การแบนเฉพาะเซสชันทั้งหมด
tl: Kabuuang bilang ng session-only na ban
ur: صرف سیشن کی کل پابندیاں
zh_tw: 僅限工作階段的封鎖總數

source: Show all routers with this capability in the NetDb
ca: Mostra tots els routers amb aquesta capacitat a la NetDb
he: הצג את כל הנתבים בעלי היכולת הזו ב-NetDb
ps: د NetDb کې د دې وړتیا سره ټول راوټرونه ښودئ
sw: Onyesha routeri zote zenye uwezo huu katika NetDb
th: แสดงเราเตอร์ทั้งหมดที่มีความสามารถนี้ในNetDb
tl: Ipakita ang lahat ng router na may kakayahang ito sa NetDb
ur: NetDb میں اس صلاحیت والے تمام روٹرز دکھائیں
zh_tw: 顯示NetDb中具有此能力的所有路由器

source: Certificates are used to authenticate encrypted services running on the network, provision optional SSL for hosted services and the router console, or provide proof of ownership of a router family.
ca: Els certificats s’utilitzen per autenticar serveis xifrats que s’executen a la xarxa, proporcionar SSL opcional per als serveis allotjats i per a la consola del router, o oferir prova de propietat d’una família de routers.
he: תעודות משמשות לאימות שירותים מוצפנים הפועלים ברשת, לספק SSL אופציונלי לשירותים מתארחים ולמסוף הנתב, או כהוכחת בעלות על משפחת נתבים.
ps: پاګلیکتونه کارول کېږی چې په نټورک کې د کوږ شویو سروسونو تصدیق کړی، د کوربه کیږندوی سروسونو او د راوټر د کنسول لپاره اختیاری SSL وړانداز کړی، یا د یوې د راوټر کورنۍ د ملکیت ثبوت ورکړی۔
sw: Cheti inatumika kuthibitisha huduma zilizosimbuziwa zinazofanya kazi kwenye mtandao, kutoa SSL ya hiari kwa huduma zinazohostwa na konsola ya routeri, au kutoa uthibitisho wa umiliki wa familia ya routeri.
th: ใบรับรองใช้เพื่อยืนยันตัวตนของบริการที่เข้ารหัสซึ่งทำงานบนเครือข่ายจัดหาSSLแบบไม่บังคับสำหรับบริการที่โฮสต์และคอนโซลเราเตอร์หรือให้หลักฐานการเป็นเจ้าของกลุ่มเราเตอร์.
tl: Ang mga sertipiko ay ginagamit para patotohan ang mga naka-encrypt na serbisyo na tumatakbo sa network, magbigay ng opsyonal na SSL para sa mga naka-host na serbisyo at router console, o magbigay ng katibayan ng pag-aari ng pamilya ng router.
ur: اسنادات کو نیٹ ورک پر چلنے والی خفیہ کاری شدہ سروسوں کی تصدیق، میزبانی شدہ سروسوں اور روٹر کنسول کے لیے اختیاری SSL فراہم کرنے، یا روٹر فیملی کی ملکیت کا ثبوت فراہم کرنے کے لیے استعمال کیا جاتا ہے۔
zh_tw: 憑證用於驗證網路上執行的加密服務、為代管服務與路由器主控台提供選用的SSL，或作為路由器金鑰家族所有權的證明。

source: Local SSL Certificates
ca: Certificats SSL locals
he: תעודות SSL מקומיות
ps: محلی SSL پاګلیکتونه
sw: Cheti za SSL za Ndani
th: ใบรับรองSSLในเครื่อง
tl: Mga Lokal na SSL na Sertipiko
ur: مقامی SSL اسنادات
zh_tw: 本機SSL憑證

source: Router Console
ca: Consola del router
he: מסוף הנתב
ps: د راوټر کنسول
sw: Konsola ya Routeri
th: คอนโซลเราเตอร์
ur: روٹر کنسول
zh_tw: 路由器主控台

source: Location
ca: Ubicació
he: מיקום
ps: موقع
sw: Eneo
th: ตำแหน่ง
tl: Lokasyon
ur: مقام
zh_tw: 位置

source: Website
ca: Lloc web
he: אתר
ps: ویب پاڼه
sw: Tovuti
th: เว็บไซต์
ur: ویب سائٹ
zh_tw: 網站

source: Local Router Family Certificate
ca: Certificat local de família de routers
he: תעודת משפחת הנתב המקומית
ps: د محلی راوټر د کورنۍ پاګلیکت
sw: Cheti cha Familia ya Routeri ya Ndani
th: ใบรับรองกลุ่มเราเตอร์ในเครื่อง
tl: Lokal na Sertipiko ng Pamilya ng Router
ur: مقامی روٹر فیملی اسناد
zh_tw: 本機路由器金鑰家族憑證

source: Family
ca: Família
he: משפחה
ps: کورنۍ
sw: Familia
th: กลุ่ม
tl: Pamilya
ur: فیملی
zh_tw: 金鑰家族

source: Console
ca: Consola
he: מסוף
ps: کنسول
sw: Konsola
th: คอนโซล
ur: کنسول
zh_tw: 主控台

source: To enable SSL access for the Router Console, see the commented <code>clients.config</code> file located in your I2P application directory for more information. You will need to edit the RouterConsoleRunner config file located in the directory:
ca: Per activar l’accés SSL a la consola del router, consulteu el fitxer <code>clients.config</code> comentat situat al directori de l’aplicació I2P per obtenir més informació. Haureu d’editar el fitxer de configuració RouterConsoleRunner situat al directori:
he: כדי להפעיל גישת SSL למסוף הנתב, עיין בקובץ המוערב <code>clients.config</code> הממוקם בתיקיית היישום של I2P למידע נוסף. תצטרך לערוך את קובץ ההגדרות RouterConsoleRunner הממוקם בתיקייה:
ps: د راوټر د کنسول لپاره د SSL لاسرسی فعالولو لپاره، د نورو معلوماتو لپاره خپل د I2P د پرلیکیشن دېریکټرۍ کې د تشریحاتو سره <code>clients.config</code> فایل وګورئ. ستا RouterConsoleRunner د ترتیباتو فایل باید سم کړئ چې په دې دېریکټرۍ کې دی:
sw: Kuwasha ufikiaji wa SSL kwa Konsola ya Routeri, angalia faili ya <code>clients.config</code> iliyoelezwa iliyo kwenye katalogi yako ya programu ya I2P kwa taarifa zaidi. Utahitaji kuhariri faili ya mipangilio ya RouterConsoleRunner iliyo kwenye katalogi:
th: หากต้องการเปิดใช้งานการเข้าถึงSSLสำหรับคอนโซลเราเตอร์ให้ดูไฟล์<code>clients.config</code>ที่มีคอมเมนต์ซึ่งอยู่ในไดเรกทอรีแอปพลิเคชันI2Pของคุณเพื่อข้อมูลเพิ่มเติมคุณจะต้องแก้ไขไฟล์การกำหนดค่าRouterConsoleRunnerที่อยู่ในไดเรกทอรี:
tl: Upang paganain ang SSL access para sa Router Console, tingnan ang nakomentong <code>clients.config</code> file na matatagpuan sa iyong application directory ng I2P para sa karagdagang impormasyon. Kailangan mong i-edit ang RouterConsoleRunner config file na matatagpuan sa directory:
ur: روٹر کنسول کے لیے SSL رسائی فعال کرنے کے لیے مزید معلومات آپ کی I2P ایپلیکیشن ڈائریکٹری میں موجود commented <code>clients.config</code> فائل دیکھیں۔ آپ کو اس ڈائریکٹری میں موجود RouterConsoleRunner ترتیبات فائل میں ترمیم کرنی ہوگی:
zh_tw: 如要為路由器主控台啟用SSL存取，請參閱I2P應用程式目錄中附有註解的<code>clients.config</code>檔案以取得更多資訊。您將需要編輯位於下列目錄的RouterConsoleRunner組態檔案：

source: Save disabled, edit the router.config file to make changes
ca: El desat està desactivat, editeu el fitxer router.config per fer canvis
he: השמירה מושבתת, ערוך את קובץ router.config כדי לבצע שינויים
ps: خوندی کول غیر فعال، د بدلونونو لپاره router.config فایل سم کړئ
sw: Kuhifadhi kumezimwa, hariri faili ya router.config ili kufanya mabadiliko
th: ปิดใช้งานการบันทึกให้แก้ไขไฟล์router.configเพื่อทำการเปลี่ยนแปลง
tl: Naka-disable ang pag-save, i-edit ang router.config file para gumawa ng mga pagbabago
ur: محفوظ کرنا غیر فعال ہے، تبدیلیاں کرنے کے لیے router.config فائل میں ترمیم کریں
zh_tw: 儲存已停用，請編輯router.config檔案以進行變更

source: Error updating the configuration - please see the error logs
ca: Error en actualitzar la configuració - consulteu els registres d’errors
he: שגיאה בעדכון ההגדרות - נא לראות את יומני השגיאות
ps: د ترتیباتو د نوې کولو تېروتنه - مهربانی وکړئ تېروتنې لاګونه وګورئ
sw: Hitilafu katika kusasisha mipangilio - tafadhali angalia kumbukumbu za hitilafu
th: ข้อผิดพลาดในการอัปเดตการกำหนดค่า-โปรดดูบันทึกข้อผิดพลาด
tl: Error sa pag-update ng configuration - pakisuriin ang mga error log
ur: ترتیبات اپ ڈیٹ کرنے میں خرابی - براہِ کرم خرابی لاگز دیکھیں
zh_tw: 更新組態時發生錯誤，請參閱錯誤日誌

source: No changes made to the configuration
ca: No s’ha fet cap canvi a la configuració
he: לא בוצעו שינויים בהגדרות
ps: په ترتیباتو کې بدلون نه دی کېدلی
sw: Hakuna mabadiliko yaliyofanywa kwenye mipangilio
th: ไม่มีการเปลี่ยนแปลงในการกำหนดค่า
tl: Walang ginawang pagbabago sa configuration
ur: ترتیبات میں کوئی تبدیلی نہیں کی گئی
zh_tw: 未對組態進行任何變更

source: Note
ca: Nota
he: הערה
ps: یادونه
sw: Kumbuka
th: หมายเหตุ
tl: Tandaan
ur: نوٹ
zh_tw: 注意

source: Some changes may require a restart to take effect.
ca: Alguns canvis poden requerir un reinici per tenir efecte.
he: חלק מהשינויים עשויים לדרוש הפעלה מחדש כדי להיכנס לתוקף.
ps: ځینې بدلونونه اړتیا لری چې بیا پیل ترلاسه شی۔
sw: Baadhi ya mabadiliko yanaweza kuhitaji uanzishaji upya ili kutumika.
th: การเปลี่ยนแปลงบางอย่างอาจต้องเริ่มใหม่จึงจะมีผล.
tl: Maaaring magkaroon ng ilang pagbabago na nangangailangan ng restart para magkabisa.
ur: کچھ تبدیلیوں کے لیے اثر کے لیے دوبارہ شروع کرنا پڑ سکتا ہے۔
zh_tw: 部分變更需要重新啟動才會生效。

source: All session bans and blocklists cleared
ca: S’han esborrat totes les prohibicions de sessió i les llistes de bloqueig
he: כל חסימות ההפעלה ורשימות החסימה נוקו
ps: ټولې د ایسیشن بندی او بلاک لیستونه پاک شوې
sw: Banzi za kipindi na orodha nyeusi zote zimefutwa
th: ล้างการแบนและรายชื่อที่บล็อกทั้งหมดในเซสชันแล้ว
tl: Na-clear ang lahat ng ban sa session at blocklist
ur: تمام سیشن پابندیاں اور بلاک لسٹس صاف کر دی گئیں
zh_tw: 所有工作階段封鎖與封鎖清單已清除

source: Ban settings reset to defaults
ca: La configuració de prohibicions s’ha restablit als valors per defecte
he: הגדרות החסימה אופסו לברירות מחדל
ps: د بندۍ ترتیبات ابدیو ته وګرځول شوې
sw: Mipangilio ya banzi imewekwa upya kwenye thamani za default
th: รีเซ็ตการตั้งค่าการแบนเป็นค่าเริ่มต้นแล้ว
tl: Na-reset ang mga setting ng ban sa default
ur: پابندی ترتیبات طے شدہ پر واپس لی گئیں
zh_tw: 封鎖設定已重設為預設值

source: Ban configuration updated
ca: Configuració de prohibicions actualitzada
he: הגדרות החסימה עודכנו
ps: د بندۍ ترتیبات نوې شوې
sw: Mipangilio ya banzi imesasishwa
th: อัปเดตการกำหนดค่าการแบนแล้ว
tl: Na-update ang configuration ng ban
ur: پابندی ترتیبات اپ ڈیٹ ہو گئیں
zh_tw: 封鎖組態已更新

source: Save Client Configuration
ca: Desa la configuració del client
he: שמור הגדרות לקוח
ps: د کلآینټ ترتیبات وساته
sw: Hifadhi Mipangilio ya Mteja
th: บันทึกการกำหนดค่าไคลเอนต์
tl: I-save ang Configuration ng Client
ur: کلائنٹ ترتیبات محفوظ کریں
zh_tw: 儲存客戶端組態

source: Save Interface Configuration
ca: Desa la configuració de la interfície
he: שמור הגדרות ממשק
ps: د انټرفیس ترتیبات وساته
sw: Hifadhi Mipangilio ya Kiolesura
th: บันทึกการกำหนดค่าอินเทอร์เฟซ
tl: I-save ang Configuration ng Interface
ur: انٹرفیس ترتیبات محفوظ کریں
zh_tw: 儲存介面組態

source: Save WebApp Configuration
ca: Desa la configuració de la WebApp
he: שמור הגדרות יישום רשת
ps: د ویب اپ ترتیبات وساته
sw: Hifadhi Mipangilio ya WebApp
th: บันทึกการกำหนดค่าเว็บแอป
tl: I-save ang Configuration ng WebApp
ur: ویب ایپ ترتیبات محفوظ کریں
zh_tw: 儲存WebApp組態

source: Save Plugin Configuration
ca: Desa la configuració del connector
he: שמור הגדרות תוסף
ps: د پلاګین ترتیبات وساته
sw: Hifadhi Mipangilio ya Kiendeshaji
th: บันทึกการกำหนดค่าปลั๊กอิน
tl: I-save ang Configuration ng Plugin
ur: پلگ ان ترتیبات محفوظ کریں
zh_tw: 儲存外掛組態

source: Plugins disabled
ca: Connectors desactivats
he: התוספים מושבתים
ps: پلاګینونه غیر فعال شوې
sw: Kiendeshaji kimezimwa
th: ปิดใช้งานปลั๊กอินแล้ว
tl: Naka-disable ang mga Plugin
ur: پلگ ان غیر فعال
zh_tw: 外掛已停用

source: Install Plugin
ca: Instal·la el connector
he: התקן תוסף
ps: پلاګین نصب کړئ
sw: Sakinisha Kiendeshaji
th: ติดตั้งปลั๊กอิน
tl: I-install ang Plugin
ur: پلگ ان انسٹال کریں
zh_tw: 安裝外掛

source: Install Plugin from File
ca: Instal·la el connector des d’un fitxer
he: התקן תוסף מקובץ
ps: پلاګین له فایل څخه نصب کړئ
sw: Sakinisha Kiendeshaji Kutoka Faili
th: ติดตั้งปลั๊กอินจากไฟล์
tl: I-install ang Plugin mula sa File
ur: فائل سے پلگ ان انسٹال کریں
zh_tw: 從檔案安裝外掛

source: Update All Installed Plugins
ca: Actualitza tots els connectors instal·lats
he: עדכן את כל התוספים המותקנים
ps: ټول نصب شوی پلاګینونه نوې کړئ
sw: Sasisha Kiendeshaji Vyote Vilivyosakinishwa
th: อัปเดตปลั๊กอินที่ติดตั้งทั้งหมด
tl: I-update ang Lahat ng Naka-install na Plugin
ur: تمام انسٹال شدہ پلگ ان اپ ڈیٹ کریں
zh_tw: 更新所有已安裝外掛

source: Delete client disabled
ca: Client de supressió desactivat
he: מחיקת לקוח מושבתת
ps: د کلآینټ ړنګول غیر فعال دی
sw: Kufuta mteja kumezimwa
th: ปิดใช้งานการลบไคลเอนต์
tl: Naka-disable ang pagbura ng client
ur: کلائنٹ حذف کرنا غیر فعال
zh_tw: 刪除客戶端已停用

source: Error stopping plugin {0}
ca: Error en aturar el connector {0}
he: שגיאה בעצירת התוסף {0}
ps: د پلاګین {0} د درولو تېروتنه
sw: Hitilafu katika kusitisha kiendeshaji {0}
th: ข้อผิดพลาดในการหยุดปลั๊กอิน{0}
tl: Error sa paghinto ng plugin {0}
ur: پلگ ان {0} روکنے میں خرابی
zh_tw: 停止外掛{0}時發生錯誤

source: Deleted plugin {0}
ca: Connector {0} suprimit
he: התוסף {0} נמחק
ps: پلاګین {0} ړنګل شو
sw: Kiendeshaji {0} kimefutwa
th: ลบปลั๊กอิน{0}แล้ว
tl: Binura ang plugin {0}
ur: پلگ ان {0} حذف کر دی گئی
zh_tw: 已刪除外掛{0}

source: Error deleting plugin {0}
ca: Error en suprimir el connector {0}
he: שגיאה במחיקת התוסף {0}
ps: د پلاګین {0} د ړنګولو تېروتنه
sw: Hitilafu katika kufuta kiendeshaji {0}
th: ข้อผิดพลาดในการลบปลั๊กอิน{0}
tl: Error sa pagbura ng plugin {0}
ur: پلگ ان {0} حذف کرنے میں خرابی
zh_tw: 刪除外掛{0}時發生錯誤

source: Stopped plugin {0}
ca: Connector {0} aturat
he: התוסף {0} נעצר
ps: پلاګین {0} درېدلی دی
sw: Kiendeshaji {0} kimesitishwa
th: หยุดปลั๊กอิน{0}แล้ว
tl: Nakahinto ang plugin {0}
ur: پلگ ان {0} روک دی گئی
zh_tw: 已停止外掛{0}

source: Stopped webapp {0}
ca: WebApp {0} aturada
he: יישום הרשת {0} נעצר
ps: ویب اپ {0} درېدلی دی
sw: WebApp {0} imesitishwa
th: หยุดเว็บแอป{0}แล้ว
tl: Nakahinto ang webapp {0}
ur: ویب ایپ {0} روک دی گئی
zh_tw: 已停止WebApp{0}

source: Client configuration saved successfully
ca: Configuració del client desada correctament
he: הגדרות הלקוח נשמרו בהצלחה
ps: د کلآینټ ترتیبات په بریا کې خوندی شو۔
sw: Mipangilio ya mteja imehifadhiwa kwa mafanikio
th: บันทึกการกำหนดค่าไคลเอนต์สำเร็จแล้ว
tl: Matagumpay na na-save ang configuration ng client
ur: کلائنٹ ترتیبات کامیابی سے محفوظ ہو گئیں
zh_tw: 客戶端組態儲存成功

source: New client added
ca: Client nou afegit
he: לקוח חדש נוסף
ps: نوی کلآینټ اضافه شو
sw: Mteja mpya ameongezwa
th: เพิ่มไคลเอนต์ใหม่แล้ว
tl: Naidagdag ang bagong client
ur: نیا کلائنٹ شامل کر دیا گیا
zh_tw: 已新增客戶端

source: Bad client index.
ca: Índex de client no vàlid.
he: אינדקס לקוח לא תקין.
ps: ناسم کلآینټ شاخص۔
sw: Kielezo cha mteja ni kibaya.
th: ดัชนีไคลเอนต์ไม่ถูกต้อง.
tl: Masamang index ng client.
ur: برا کلائنٹ انڈیکس۔
zh_tw: 客戶端索引無效。

source: Client {0} stopped
ca: Client {0} aturat
he: הלקוח {0} נעצר
ps: کلآینټ {0} درېدلی دی
sw: Mteja {0} amesimamishwa
th: หยุดไคลเอนต์{0}แล้ว
tl: Nakahinto ang client {0}
ur: کلائنٹ {0} روک دی گئی
zh_tw: 客戶端{0}已停止

source: Client {0} started
ca: Client {0} iniciat
he: הלקוח {0} הופעל
ps: کلآینټ {0} پیل شوی
sw: Mteja {0} ameanza
th: เริ่มไคลเอนต์{0}แล้ว
tl: Nagsimula ang client {0}
ur: کلائنٹ {0} شروع کر دی گئی
zh_tw: 客戶端{0}已啟動

source: Client {0} deleted
ca: Client {0} suprimit
he: הלקוח {0} נמחק
ps: کلآینټ {0} ړنګل شو
sw: Mteja {0} amefutwa
th: ลบไคลเอนต์{0}แล้ว
tl: Binura ang client {0}
ur: کلائنٹ {0} حذف کر دی گئی
zh_tw: 客戶端{0}已刪除

source: WebApp configuration saved.
ca: Configuració de la WebApp desada.
he: הגדרות יישום הרשת נשמרו.
ps: د ویب اپ ترتیبات خوندی شو۔
sw: Mipangilio ya WebApp imehifadhiwa.
th: บันทึกการกำหนดค่าเว็บแอปแล้ว.
tl: Na-save ang configuration ng WebApp.
ur: ویب ایپ ترتیبات محفوظ ہو گئیں۔
zh_tw: WebApp組態已儲存。

source: Plugin configuration saved.
ca: Configuració del connector desada.
he: הגדרות התוסף נשמרו.
ps: د پلاګین ترتیبات خوندی شو۔
sw: Mipangilio ya kiendeshaji imehifadhiwa.
th: บันทึกการกำหนดค่าปลั๊กอินแล้ว.
tl: Na-save ang configuration ng Plugin.
ur: پلگ ان ترتیبات محفوظ ہو گئیں۔
zh_tw: 外掛組態已儲存。

source: WebApp
he: יישום רשת
ps: ویب اپ
th: เว็บแอป
ur: ویب ایپ

source: started
ca: iniciat
he: הופעל
ps: پیل شوی
sw: imeanza
th: เริ่มแล้ว
tl: nagsimula
ur: شروع
zh_tw: 已啟動

source: Failed to start
ca: No s’ha pogut iniciar
he: ההפעלה נכשלה
ps: د پیل کېدو ناکامۍ
sw: Imeshindwa kuanza
th: เริ่มไม่สำเร็จ
tl: Nabigong simulan
ur: شروع کرنا ناکام رہا
zh_tw: 啟動失敗

source: Failed to find server.
ca: No s’ha pogut trobar el servidor.
he: לא ניתן לאתר את השרת.
ps: د سرور موندنې ناکامۍ۔
sw: Imeshindwa kupata seva.
th: ไม่พบเซิร์ฟเวอร์.
tl: Nabigong mahanap ang server.
ur: سرور تلاش کرنا ناکام رہا۔
zh_tw: 找不到伺服器。

source: No plugin URL specified.
ca: No s’ha especificat cap URL de connector.
he: לא צוין URL של תוסף.
ps: د پلاګین URL نه دی مشخص شوی۔
sw: Hakuna URL ya kiendeshaji iliyotolewa.
th: ไม่ได้ระบุURLปลั๊กอิน.
tl: Walang tinukoy na URL ng plugin.
ur: کوئی پلگ ان URL نہیں دیا گیا۔
zh_tw: 未指定外掛URL。

source: You must enter a file
ca: Heu d’introduir un fitxer
he: עליך להזין קובץ
ps: باید فایل ولیکئ
sw: Lazima uweke faili
th: คุณต้องป้อนไฟล์
tl: Kailangan ang isang file
ur: آپ کو فائل درج کرنی ہوگی
zh_tw: 您必須輸入檔案

source: Install from file failed
ca: Ha fallat la instal·lació des del fitxer
he: ההתקנה מקובץ נכשלה
ps: له فایل څخه نصب ناکام شو
sw: Kusanikishwa kutoka faili kumeshindwa
th: ติดตั้งจากไฟล์ล้มเหลว
tl: Nabigo ang pag-install mula sa file
ur: فائل سے انسٹال ناکام رہا
zh_tw: 從檔案安裝失敗

source: No update URL specified for {0}
ca: No s’ha especificat cap URL d’actualització per a {0}
he: לא צוין URL של עדכון עבור {0}
ps: د {0} لپاره د نویو کولو URL نه دی مشخص شوی
sw: Hakuna URL ya sasisho iliyotolewa kwa {0}
th: ไม่ได้ระบุURLอัปเดตสำหรับ{0}
tl: Walang tinukoy na URL ng update para sa {0}
ur: {0} کے لیے کوئی اپ ڈیٹ URL نہیں دیا گیا
zh_tw: 未為{0}指定更新URL

source: Plugin or update download already in progress.
ca: Ja hi ha una descàrrega de connector o d’actualització en curs.
he: הורדת התוסף או העדכון כבר מתבצעת.
ps: پلاګین یا نویو کولو ښکته راوړل لا هم روانه ده۔
sw: Upakuaji wa kiendeshaji au sasisho unaendelea tayari.
th: การดาวน์โหลดปลั๊กอินหรืออัปเดตกำลังดำเนินอยู่แล้ว.
tl: May pinapatakbong pag-download ng plugin o update na.
ur: پلگ ان یا اپ ڈیٹ ڈاؤن لوڈ پہلے ہی جاری ہے۔
zh_tw: 外掛或更新已在下載中。

source: Updating all plugins
ca: S’estan actualitzant tots els connectors
he: מעדכן את כל התוספים
ps: ټول پلاګینونه نوې کوی
sw: Inasasisha kiendeshaji vyote
th: กำลังอัปเดตปลั๊กอินทั้งหมด
tl: Ina-update ang lahat ng plugin
ur: تمام پلگ ان اپ ڈیٹ ہو رہے ہیں
zh_tw: 正在更新所有外掛

source: Update manager not registered, cannot install
ca: El gestor d’actualitzacions no està registrat, no es pot instal·lar
he: מנהל העדכונים אינו רשום, לא ניתן להתקין
ps: د نویو کولو مدیر ثبت نه شوی، نصب نه شی کېدلی
sw: Msimamizi wa sasisho haujasajiliwa, haiwezi kusakinisha
th: ตัวจัดการอัปเดตไม่ได้ลงทะเบียนติดตั้งไม่ได้
tl: Hindi nakarehistro ang update manager, hindi mai-install
ur: اپ ڈیٹ مینیجر رجسٹرڈ نہیں، انسٹال نہیں کر سکتے
zh_tw: 更新管理程式未登錄，無法安裝

source: Installing plugin from {0}
ca: S’està instal·lant el connector des de {0}
he: מתקין תוסף מתוך {0}
ps: له {0} څخه پلاګین نصب کېږی
sw: Inasakinisha kiendeshaji kutoka {0}
th: กำลังติดตั้งปลั๊กอินจาก{0}
tl: Nag-i-install ng plugin mula sa {0}
ur: {0} سے پلگ ان انسٹال ہو رہی ہے
zh_tw: 正在從{0}安裝外掛

source: Cannot install, check logs
ca: No es pot instal·lar, consulteu els registres
he: לא ניתן להתקין, בדוק את היומנים
ps: نصب نه شی کېدلی، لاګونه وګورئ
sw: Haiwezi kusakinisha, angalia kumbukumbu
th: ติดตั้งไม่ได้ตรวจสอบบันทึก
tl: Hindi mai-install, suriin ang mga log
ur: انسٹال نہیں کر سکتے، لاگز چیک کریں
zh_tw: 無法安裝，請檢查日誌

source: Update manager not registered, cannot check
ca: El gestor d’actualitzacions no està registrat, no es pot comprovar
he: מנהל העדכונים אינו רשום, לא ניתן לבדוק
ps: د نویو کولو مدیر ثبت نه شوی، کتنه نه شی کېدلی
sw: Msimamizi wa sasisho haujasajiliwa, haiwezi kuangalia
th: ตัวจัดการอัปเดตไม่ได้ลงทะเบียนตรวจสอบไม่ได้
tl: Hindi nakarehistro ang update manager, hindi masusuri
ur: اپ ڈیٹ مینیجر رجسٹرڈ نہیں، چیک نہیں کر سکتے
zh_tw: 更新管理程式未登錄，無法檢查

source: Checking plugin {0} for updates
ca: S’està comprovant si el connector {0} té actualitzacions
he: בודק את התוסף {0} לעדכונים
ps: د پلاګین {0} د نویو کولو کتنه کېږی
sw: Inakagua kiendeshaji {0} kwa sasisho
th: กำลังตรวจหาอัปเดตของปลั๊กอิน{0}
tl: Sinusuri ang plugin {0} para sa mga update
ur: پلگ ان {0} کے اپ ڈیٹس چیک ہو رہے ہیں
zh_tw: 正在檢查外掛{0}的更新

source: Started plugin {0}
ca: Connector {0} iniciat
he: התוסף {0} הופעל
ps: پلاګین {0} پیل شو
sw: Kiendeshaji {0} kimeanza
th: เริ่มปลั๊กอิน{0}แล้ว
tl: Nagsimula ang plugin {0}
ur: پلگ ان {0} شروع کر دی گئی
zh_tw: 已啟動外掛{0}

source: Error starting plugin {0}
ca: Error en iniciar el connector {0}
he: שגיאה בהפעלת התוסף {0}
ps: د پلاګین {0} د پیل کېدو تېروتنه
sw: Hitilafu katika kuanza kiendeshaji {0}
th: ข้อผิดพลาดในการเริ่มปลั๊กอิน{0}
tl: Error sa pagsisimula ng plugin {0}
ur: پلگ ان {0} شروع کرنے میں خرابی
zh_tw: 啟動外掛{0}時發生錯誤

source: Added user {0}
ca: Usuari {0} afegit
he: המשתמש {0} נוסף
ps: کاروونکی {0} اضافه شو
sw: Mtumiaji {0} ameongezwa
th: เพิ่มผู้ใช้{0}แล้ว
tl: Naidagdag ang user {0}
ur: صارف {0} شامل کر دیا
zh_tw: 已新增使用者{0}

source: Interface configuration saved
ca: Configuració de la interfície desada
he: הגדרות הממשק נשמרו
ps: د انټرفیس ترتیبات خوندی شو۔
sw: Mipangilio ya kiolesura imehifadhiwa
th: บันทึกการกำหนดค่าอินเทอร์เฟซแล้ว
tl: Na-save ang configuration ng interface
ur: انٹرفیس ترتیبات محفوظ ہو گئیں
zh_tw: 介面組態已儲存

source: Add Client
ca: Afegeix un client
he: הוסף לקוח
ps: کلآینټ اضافه کړئ
sw: Ongeza Mteja
th: เพิ่มไคลเอนต์
tl: Magdagdag ng Client
ur: کلائنٹ شامل کریں
zh_tw: 新增客戶端

source: Client
he: לקוח
ps: کلآینټ
sw: Mteja
th: ไคลเอนต์
ur: کلائنٹ
zh_tw: 客戶端

source: Run at Startup?
ca: Executa a l’inici?
he: הפעלה בעת העלייה?
ps: په پیل کې پرانیستل؟
sw: Endesha Wakati wa Kuanza?
th: เริ่มทำงานเมื่อระบบเริ่มหรือไม่
tl: Patakbuhin sa Startup?
ur: اسٹارٹ اپ پر چلائیں؟
zh_tw: 開機時執行？

source: Control
he: בקרה
ps: کنټرول
sw: Udhibiti
th: ควบคุม
tl: Kontrol
ur: کنٹرول
zh_tw: 控制

source: Class and arguments
ca: Classe i arguments
he: מחלקה וארגומנטים
ps: کلاس او پارامیټرونه
sw: Darasa na vigezo
th: คลาสและอาร์กิวเมนต์
tl: Klase at argumento
ur: کلاس اور دلائل
zh_tw: 類別與引數

source: Description
ca: Descripció
he: תיאור
ps: تشریح
sw: Maelezo
th: คำอธิบาย
tl: Paglarawan
ur: تفصیل
zh_tw: 說明

source: I2P+ Router Console
ca: Consola del router I2P+
he: מסוף הנתב I2P+
ps: د I2P+ راوټر کنسول
sw: Konsola ya Routeri ya I2P+
th: คอนโซลเราเตอร์I2P+
ur: I2P+ روٹر کنسول
zh_tw: I2P+路由器主控台

source: Tunnel Manager
ca: Gestor de túnels
he: מנהל המנהורים
ps: د ټونل مدیر
sw: Msimamizi wa Tuneli
th: ตัวจัดการอุโมงคม
ur: ٹنل مینیجر
zh_tw: 隧道管理器
