Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Maximum number of pending connections (SYNs and partial packets) in the server accept queue. When full, new SYNs are sent a RESET (the client may retry) rather than silently dropped, which keeps the client informed of the refusal. [Default is 256 (128 on slow systems)]
ca: Nombre màxim de connexions pendents (SYN i paquets parcials) a la cua d’acceptació del servidor. Quan està plena, els SYN nous reben un RESET (el client les pot reintentar) en lloc de ser descartats en silenci, cosa que manté el client informat del rebuig. [Per defecte: 256 (128 en sistemes lents)]
he: המספר המרבי של חיבורים ממתינים (SYN ומנות חלקיות) בתור הקבלה של השרת. כאשר התור מלא, נשלחת RESET ל-SYN חדשים (הלקוח עשוי לנסות שוב) במקום להשמיט אותם בשקט, ובכך הלקוח מודע לדחייה. [ברירת המחדל היא 256 (128 במערכות איטיות)]
ps: د سرور د منلو صف کې د پاتو اړیکو (SYNs) او نیمې پکټونو تر ټولو لوړ شمېر۔ کله چې صف ډک شی، نویو SYN ته RESET لېږل کېږی (کلآینټ کولای شی بیا هڅه وکړی) له دې څخه چې بې صدا پرېږدل شی، چې کلآینټ د رد کولو به خبر کړی۔ [ابدی 256 (128 په ورو سیسټمونو کې)]
sw: Idadi kubwa zaidi ya muunganisho unasubiri (SYN na pakiti za sehemu) kwenye foleni ya kukubali ya seva. Ikiwa imejaa, SYN mpya hupelekewa RESET (mteja anaweza kujaribu tena) badala ya kutupwa bila ujumbe, hivyo mteja anajulisha kuhusu kukataliwa. [Default ni 256 (128 kwenye mifumo polepole)]
th: จำนวนสูงสุดของการเชื่อมต่อที่รออยู่(SYNและแพ็กเก็ตบางส่วน)ในคิวการยอมรับของเซิร์ฟเวอร์เมื่อคิวเต็มSYNใหม่จะถูกส่งRESET(ไคลเอนต์อาจลองใหม่ได้)แทนที่จะถูกทิ้งโดยไม่แจ้งซึ่งทำให้ไคลเอนต์ทราบว่าการปฏิเสธเกิดขึ้น[ค่าเริ่มต้นคือ256(128บนระบบที่ช้า)]
tl: Max na bilang ng mga koneksyong naghihintay (SYN at partial packet) sa accept queue ng server. Kapag puno na, RESET ang ipinapadala sa bagong SYN (maaaring subukan muli ng client) sa halip na itapon nang tahimik, kaya napapaalam pa rin ang client ng pagtanggihan. [Default ay 256 (128 sa mababang sistema)]
ur: سرور کی قبول کرنے کی قطار میں زیر التوا کنکشنز (SYNs اور جزوی پیکٹس) کی زیادہ سے زیادہ تعداد۔ جب قطار بھر جائے تو نئے SYNs کو خاموشی سے چھوڑنے کے بجائے RESET بھیجا جاتا ہے (کلائنٹ دوبارہ کوشش کر سکتا ہے)، جو کلائنٹ کو انکار سے آگاہ رکھتا ہے۔ [طے شدہ 256 (سست نظاموں پر 128)]
zh_tw: 伺服器接受佇列中待處理連線（SYN與不完整封包）的最大數量。佇列滿載時，新送來的SYN會收到RESET（客戶端可以重試），而不是被默默丟棄，讓客戶端得知拒絕的結果。[預設為256（慢速系統為128）]

source: The maximum retransmission delay in milliseconds. Retransmit interval will not exceed this value regardless of backoff. Increase to allow longer between retries on congested paths. [Default is 30000 (30s)]
ca: El retard màxim de retransmissió en mil·lisegons. L’interval de retransmissió no superarà aquest valor, independentment del retrocés. Augmenteu-lo per permetre intervals més llargs entre reintents en rutes congestionades. [Per defecte: 30000 (30 s)]
he: השהיית השידור החוזר המרבית במילישניות. מרווח השידור החוזר לא יעבור את הערך הזה ללא קשר לנסיגה. הגדל כדי לאפשר פער ארוך יותר בין ניסיונות בנתיבים עמוסים. [ברירת המחדל היא 30000 (30s)]
ps: د بیا لېږلو تر ټولو لوړ ځنډ په ملی ثانیو کې۔ د بیا لېږلو وېره به پرته له backoff تر دې ارزښت نه اوښته شی۔ د کژغ شویو لارو کې د بیا هڅانو ترمنځ د نورو وقفې لپاره لوږرئ۔ [ابدی 30000 (30s)]
sw: Muda mkubwa zaidi wa kusubiri kwa ms kabla ya kutuma tena. Kipindi cha kutuma tena hakitaruhusu kuzidi thamani hiki bila kujali backoff. Ongeza ili kuruhusu muda mrefu kati ya majaribio kwenye njia zenye msongamano. [Default ni 30000 (30s)]
th: ความล่าช้าสูงสุดของการส่งซ้ำเป็นมิลลิวินาทีโดยช่วงหน่วงระหว่างการส่งซ้ำจะไม่เกินค่านี้ไม่ว่าการถอยหลังจะเป็นอย่างไรเพิ่มค่าเพื่อให้มีช่วงห่างนานขึ้นระหว่างการลองใหม่บนเส้นทางที่แออัด[ค่าเริ่มต้นคือ30000(30s)]
tl: Ang max na retransmission delay sa millisecond. Hindi lalampas sa halagang ito ang interval ng retransmit kahit anuman ang backoff. Dagdagan para mas mahabang agwat sa mga congested na landas. [Default ay 30000 (30s)]
ur: دوبارہ ترسیل کی زیادہ سے زیادہ تاخیر ملی سیکنڈ میں۔ بیک آف کے باوجود دوبارہ ترسیل کا وقفہ اس قدر سے تجاوز نہیں کرے گا۔ پٹ بند راستوں پر دوبارہ کوششوں کے درمیان زیادہ وقفہ رکھنے کے لیے بڑھائیں۔ [طے شدہ 30000 (30s)]
zh_tw: 最大重傳延遲（毫秒）。無論退避計算結果為何，重傳間隔都不會超過此值。若要讓壅塞路徑上的重試間隔拉長，請提高此值。[預設為30000（30秒）]

source: Maximum number of packet retransmissions before giving up on a connection. Higher values improve reliability on lossy links but delay failure detection. [Default is 32]
ca: Nombre màxim de retransmissions de paquets abans de rendir-se amb una connexió. Els valors més alts milloren la fiabilitat en enllaços amb pèrdues, però endarrereixen la detecció de la fallada. [Per defecte: 32]
he: המספר המרבי של שידורים חוזרים של מנות לפני ויתור על חיבור. ערכים גבוהים יותר משפרים את האמינות בקישורים אובדניים אך מעכבים את זיהוי הכשל. [ברירת המחדל היא 32]
ps: د پکټونو د بیا لېږلو تر ټولو لوړ شمېر، چې پیژته له یوې اړیکې وتلېږو۔ لوړ ارزښتونه په له ډیټا ډکو لینکونو کې اعتبار ښه کوی خو د ناکامۍ د کشف ځنډ زیاتوی۔ [ابدی 32]
sw: Idadi kubwa zaidi ya kutuma tena pakiti kabla ya kujali muunganisho. Thamani kubwa zinaboresha uaminifu kwenye viungo vinavyopoteza pakiti lakini huchelewesha utambuzi wa kushindwa. [Default ni 32]
th: จำนวนสูงสุดของการส่งแพ็กเก็ตซ้ำก่อนที่จะเลิกลองการเชื่อมต่อนั้นค่าที่สูงขึ้นช่วยเพิ่มความน่าเชื่อถือบนลิงก์ที่มีการสูญหายแต่ทำให้การตรวจจับความล้มเหลวช้าลง[ค่าเริ่มต้นคือ32]
tl: Max na bilang ng retransmission ng packet bago ipabitaw ang koneksyon. Mas mataas ang halaga, mas maaasahan sa mga link na may nawawalang datos, ngunit naiaantala ang pagtukoy ng pagkabigo. [Default ay 32]
ur: کنکشن چھوڑنے سے پہلے پیکٹس کی دوبارہ ترسیل کی زیادہ سے زیادہ تعداد۔ زیادہ قدریں ایسے لنکس پر پیکٹس ضائع ہونے کی صورت میں قابلیت بہتر بناتی ہیں لیکن ناکامی کی پہچان میں تاخیر کرتی ہیں۔ [طے شدہ 32]
zh_tw: 放棄連線之前最多可重傳封包的次數。值越高，在有損失的連結上可靠性越高，但也會延後偵測到失敗的時間。[預設為32]

source: The maximum Retransmission TimeOut in milliseconds after exponential backoff (doubling). Caps how long the sender waits before attempting retransmission during severe congestion. [Default is 30000 (30s)]
ca: El Retransmission TimeOut màxim en mil·lisegons després del retrocés exponencial (doblement). Limita quant temps espera l’emissor abans d’intentar retransmetre durant una congestió severa. [Per defecte: 30000 (30 s)]
he: זמן הקצוב המרבי לשידור חוזר (RTO) במילישניות לאחר נסיגה אקספוננציאלית (הכפלה). מגביל כמה זמן השולח ממתין לפני ניסיון לשידור חוזר במהלך עומס חמור. [ברירת המחדל היא 30000 (30s)]
ps: د بیا لېږلو تر ټولو لوړ TimeOut په ملی ثانیو کې، له exponential backoff (دوه وړی) وروسته۔ دا محدودوی چې په شدید کژغ کې لېږونکی څومره وخت انتظار کوی پیژته بیا لېږلو هڅه وکړی۔ [ابدی 30000 (30s)]
sw: Kikomo cha juu zaidi cha muda wa kusubiri upya (Retransmission TimeOut) kwa ms baada ya backoff ya kielezo (doubling). Inakomoza muda ambao mtumaji anasubiri kabla ya kujaribu kutuma tena wakati wa msongamano mkubwa. [Default ni 30000 (30s)]
th: เวลาหมดอายุสูงสุดของการส่งซ้ำเป็นมิลลิวินาทีหลังจากการถอยหลังแบบเอกซ์โพเนนเชียลที่เพิ่มขึ้นเป็นสองเท่าจำกัดว่าผู้ส่งจะรอนานเท่าใดก่อนพยายามส่งซ้ำในช่วงที่แออัดอย่างหนัก[ค่าเริ่มต้นคือ30000(30s)]
tl: Ang max na Retransmission TimeOut sa millisecond pagkatapos ng exponential backoff (pagdoble). Nililimit nito ang tagal na hinihintay ng nagpadala bago subukang mag-retransmit sa panahon ng matinding congestion. [Default ay 30000 (30s)]
ur: تیزی سے بڑھتے ہوئے بیک آف (دگنا ہونے) کے بعد دوبارہ ترسیل ٹائم آؤٹ ملی سیکنڈ میں زیادہ سے زیادہ۔ شدید رمپ کے دوران بھیجنے والا دوبارہ ترسیل کی کوشش سے پہلے کتنی دیر انتظار کرے گا، اسے یہ محدود کرتا ہے۔ [طے شدہ 30000 (30s)]
zh_tw: 指數退避（倍增）後的最大重傳逾時時間（毫秒）。限制嚴重壅塞時傳送端在嘗試重傳前等待的最長時間。[預設為30000（30秒）]

source: Maximum round-trip time in milliseconds for streaming connections. Caps the computed RTT to prevent pathological timeout values after network disturbances. [Default is 10000 (10 seconds)]
ca: Temps d’anada i tornada màxim en mil·lisegons per a les connexions de flux. Limita l’RTT calculat per evitar valors de temps d’espera patològics després de pertorbacions de la xarxa. [Per defecte: 10000 (10 segons)]
he: זמן הלוך וחזור מרבי במילישניות עבור חיבורי הזרמה. מגביל את ה-RTT המחושב כדי למנוע ערכי פסק זמן חריגים לאחר הפרעות ברשת. [ברירת המחדל היא 10000 (10 שניות)]
ps: د سټریمینګ اړیکو د ګرځ وړلو تر ټولو لوړ وخت په ملی ثانیو کې۔ دا محاسبه شوی RTT محدودوی ترڅو د نټورک د خرابۍ وروسته غیر منطقی وخت پې ارزښتونه رامنځته نه شی۔ [ابدی 10000 (10 ثانیې)]
sw: Muda mkubwa zaidi wa safari kamili ya kurudi kwa ms kwa muunganisho wa streaming. Inakomoza RTT iliyohesabiwa ili kuzuia thamani za muda wa kusubiri zisizo za kawaida baada ya mkatizo wa mtandao. [Default ni 10000 (sekunde 10)]
th: เวลาเดินทางไปกลับสูงสุดเป็นมิลลิวินาทีสำหรับการเชื่อมต่อสตรีมมิ่งจำกัดค่าRTTที่คำนวณได้เพื่อป้องกันค่าหมดเวลาที่ผิดปกติหลังจากเครือข่ายมีปัญหา[ค่าเริ่มต้นคือ10000(10วินาที)]
tl: Max na round-trip time sa millisecond para sa koneksyon sa streaming. Nililimit nito ang nakalkulang RTT upang maiwasan ang hindi makatuwirang halaga ng timeout pagkatapos ng pagkabagabag ng network. [Default ay 10000 (10 segundo)]
ur: streaming کنکشنز کے لیے گول ٹرپ ٹائم ملی سیکنڈ میں زیادہ سے زیادہ۔ یہ حساب کی گئی RTT کو محدود کرتا ہے تاکہ نیٹ ورک کی خرابی کے بعد بے قاعدہ ٹائم آؤٹ قدریں پیدا نہ ہوں۔ [طے شدہ 10000 (10 سیکنڈ)]
zh_tw: 串流連線的最大往返時間（毫秒）。限制計算出的RTT，避免網路受干擾後產生異常的逾時值。[預設為10000（10秒）]

source: Maximum slow start window size for streaming connections. Caps the congestion window during slow start to prevent overwhelming the network. [Default is 256 (32 on slow systems)]
ca: Mida màxima de la finestra d’arrencada lenta per a les connexions de flux. Limita la finestra de congestió durant l’arrencada lenta per no sobrecarregar la xarxa. [Per defecte: 256 (32 en sistemes lents)]
he: גודל חלון Slow Start מרבי עבור חיבורי הזרמה. מגביל את חלון העומס במהלך Slow Start כדי למנוע עומס על הרשת. [ברירת המחדל היא 256 (32 במערכות איטיות)]
ps: د سټریمینګ اړیکو د ورو پیل د کژ تر ټولو لوړ اندازه۔ دا په ورو پیل کې کژغ کژ محدودوی ترڅو نټورک ډک نه شی۔ [ابدی 256 (32 په ورو سیسټمونو کې)]
sw: Ukubwa mkubwa zaidi wa dirisha la kuanza polepole kwa muunganisho wa streaming. Inakomoza dirisha la msongamano wakati wa kuanza polepole ili kuzuia kupendezwa kwa mtandao. [Default ni 256 (32 kwenye mifumo polepole)]
th: ขนาดสูงสุดของหน้าต่างช่วงเริ่มช้าสำหรับการเชื่อมต่อสตรีมมิ่งจำกัดหน้าต่างการแออัดในช่วงเริ่มช้าเพื่อป้องกันการทำให้เครือข่ายรับมือไม่ไหว[ค่าเริ่มต้นคือ256(32บนระบบที่ช้า)]
tl: Max na laki ng slow start window para sa koneksyon sa streaming. Nililimit nito ang congestion window habang dahan-dahang nagsisimula upang hindi pumuno ang network. [Default ay 256 (32 sa mababang sistema)]
ur: streaming کنکشنز کے لیے سست آغاز کی کھڑکی کا زیادہ سے زیادہ حجم۔ نیٹ ورک کو بے قابو نہ کرنے کے لیے سست آغاز کے دوران رمپ کھڑکی کو محدود کرتا ہے۔ [طے شدہ 256 (سست نظاموں پر 32)]
zh_tw: 串流連線的慢啟動視窗大小上限。限制慢啟動期間的壅塞視窗，避免使網路不堪負荷。[預設為256（慢速系統為32）]

source: Maximum congestion window size (in packets) for streaming connections. Caps the maximum throughput of a single stream. [Default is 512 (384 on slow systems)]
ca: Mida màxima de la finestra de congestió (en paquets) per a les connexions de flux. Limita el rendiment màxim d’un únic flux. [Per defecte: 512 (384 en sistemes lents)]
he: גודל חלון עומס מרבי (במנות) עבור חיבורי הזרמה. מגביל את התפוקה המרבית של זרם בודד. [ברירת המחדל היא 512 (384 במערכות איטיות)]
ps: د سټریمینګ اړیکو د کژغ کژ تر ټولو لوړ اندازه (په پکټونو کې)۔ دا د یوې سنبالې تر ټولو لوړه شاتګ محدودوی۔ [ابدی 512 (384 په ورو سیسټمونو کې)]
sw: Ukubwa mkubwa zaidi wa dirisha la msongamano (kwa pakiti) kwa muunganisho wa streaming. Inakomoza uwezo mkubwa zaidi wa stream moja. [Default ni 512 (384 kwenye mifumo polepole)]
th: ขนาดสูงสุดของหน้าต่างการแออัด(เป็นแพ็กเก็ต)สำหรับการเชื่อมต่อสตรีมมิ่งจำกัดปริมาณงานสูงสุดของสตรีมเดียว[ค่าเริ่มต้นคือ512(384บนระบบที่ช้า)]
tl: Max na laki ng congestion window (sa packet) para sa koneksyon sa streaming. Nililimit nito ang max na throughput ng iisang stream. [Default ay 512 (384 sa mababang sistema)]
ur: streaming کنکشنز کے لیے رمپ کھڑکی کا زیادہ سے زیادہ حجم (پیکٹس میں)۔ ایک stream کی زیادہ سے زیادہ تھروٹ پٹ کو محدود کرتا ہے۔ [طے شدہ 512 (سست نظاموں پر 384)]
zh_tw: 串流連線的壅塞視窗大小上限（以封包計）。限制單一串流的最大傳輸量。[預設為512（慢速系統為384）]

source: The minimum retransmission delay in milliseconds. Packets will not be resent faster than this interval. Lower values allow faster recovery on lossy connections. [Default is 100ms]
ca: El retard mínim de retransmissió en mil·lisegons. Els paquets no es tornaran a enviar més ràpidament que aquest interval. Els valors més baixos permeten una recuperació més ràpida en connexions amb pèrdues. [Per defecte: 100 ms]
he: השהיית השידור החוזר המזערית במילישניות. מנות לא יישלחו מחדש מהר יותר ממרווח זה. ערכים נמוכים יותר מאפשרים התאוששות מהירה יותר בחיבורים אובדניים. [ברירת המחדל היא 100ms]
ps: د بیا لېږلو تر ټولو ټیټ ځنډ په ملی ثانیو کې۔ پکټونه به تر دې وېرې ژر بیا ونه لېږل شی۔ ټیټ ارزښتونه په له ډیټا ډکو اړیکو کې ژر بیا رامنځته کېدو اجازه ورکوی۔ [ابدی 100ms]
sw: Muda wa chini wa kusubiri kwa ms kabla ya kutuma tena. Pakiti hazitatumwa tena kwa kasi zaidi kuliko kipindi hiki. Thamani ndogo zinaruhusu kuponya haraka zaidi kwenye muunganisho unaopoteza pakiti. [Default ni 100ms]
th: ความล่าช้าต่ำสุดของการส่งซ้ำเป็นมิลลิวินาทีแพ็กเก็ตจะไม่ถูกส่งซ้ำเร็วกว่าช่วงเวลานี้ค่าที่ต่ำกว่าช่วยให้กู้คืนได้เร็วขึ้นบนการเชื่อมต่อที่มีการสูญหาย[ค่าเริ่มต้นคือ100ms]
tl: Ang min na retransmission delay sa millisecond. Hindi mas mabilis ipinapadala muli ang mga packet kaysa sa interval na ito. Mas mabilis ang pagbangon sa mga koneksyong may nawawalang datos kapag mas mababa ang halaga. [Default ay 100ms]
ur: دوبارہ ترسیل کی کم سے کم تاخیر ملی سیکنڈ میں۔ پیکٹس اس وقفے سے تیزی سے دوبارہ نہیں بھیجے جائیں گے۔ کم قدریں ایسے کنکشنز پر جہاں پیکٹس ضائع ہوتے ہیں تیزی سے بحالی کی اجازت دیتی ہیں۔ [طے شدہ 100ms]
zh_tw: 最小重傳延遲（毫秒）。封包不會以快於此間隔的頻率重傳。值越低，有損失的連線就能越快回到正常狀態。[預設為100ms]

source: Duration in minutes for a temporary autoban imposed on remote destinations that exceed the stream request thresholds below. Banned destinations are refused all new inbound connections for the ban period. The sweeper re-reads this value every 60 seconds, so it may be changed at runtime via the <a href=/configadvanced>Advanced Configuration page</a>. Set to 0 to disable the autoban entirely. [Default is 5 (5 minutes)]
ca: Durada en minuts de la prohibició temporal aplicada a les destinacions remotes que superen els llindars de peticions de flux indicats més avall. Durant el període de prohibició, es rebuten a les destinacions prohibides totes les connexions entrants noves. El netejador torna a llegir aquest valor cada 60 segons, de manera que es pot canviar en temps d’execució des de la <a href=/configadvanced>pàgina de configuració avançada</a>. Poseu 0 per desactivar completament la prohibició automàtica. [Per defecte: 5 (5 minuts)]
he: משך בדקות של חסימה אוטומטית זמנית המוטלת על יעדים מרוחקים שחורגים מספי בקשות הזרימה שלהלן. ליעדים חסומים נדחים כל חיבורים נכנסים חדשים למשך תקופת החסימה. המנקה קורא מחדש את הערך הזה כל 60 שניות, ולכן ניתן לשנותו בזמן ריצה דרך <a href=/configadvanced>דף ההגדרות המתקדמות</a>. הגדר ל-0 כדי להשבית לחלוטין את החסימה האוטומטית. [ברירת המחדל היא 5 (5 דקות)]
ps: د هغو لرې تاریبو لپاره په دقیقو کې د پخپله بندولو مدت، چې لاندې د سنبالې د غوښتنو کتنې ورکوی۔ بند شوی تاریبو ته د بندۍ په برخه کې ټولې نوې راتلونکې اړیکې رد کېږی۔ د پاکولو پروسه دا ارزښت هر 60 ثانیې بیا لوستی، نو کولای شئ په کار کولو په مهال یې له <a href=/configadvanced>پیشرفته ترتیباتو پاڼه</a> څخه بدل کړئ۔ د پخپله بندولو د ځانګړولو لپاره 0 وټاکئ۔ [ابدی 5 (5 دقیقې)]
sw: Muda kwa dakika wa kuzenzwa kwa muda mfupi kwa malengo ya mbali yanayozidi vizingiti vya maombi ya stream vilivyotangulia hapa chini. Malengo yaliyozenzwa hukataliwa miunganisho yote mpya ya kuingia kwa muda wa kuzenzwa. Kisafishi kinasoma thamani hiki upya kila sekunde 60, kwa hivyo inaweza kubadilishwa wakati mfumo unafanya kazi kupitia <a href=/configadvanced>kurasa ya Mipangilio za Juu</a>. Weka kuwa 0 ili kuzima kuzenzwa kiotomatiki kabisa. [Default ni 5 (5 dakika)]
th: ระยะเวลาเป็นนาทีของการแบนอัตโนมัติชั่วคราวที่กำหนดให้ปลายทางระยะไกลซึ่งเกินเกณฑ์คำขอสตรีมด้านล่างปลายทางที่ถูกแบนจะถูกปฏิเสธการเชื่อมต่อขาเข้าใหม่ทั้งหมดตลอดช่วงเวลาการแบนตัวกวาดจะอ่านค่านี้ใหม่ทุก60วินาทีดังนั้นจึงเปลี่ยนได้ขณะทำงานผ่าน<a href=/configadvanced>หน้าการกำหนดค่าขั้นสูง</a>และตั้งเป็น0เพื่อปิดใช้งานการแบนอัตโนมัติทั้งหมด[ค่าเริ่มต้นคือ5(5นาที)]
tl: Tagal sa minuto ng pansamantalang autoban na ipinatutupad sa mga remote destination na lumalampas sa mga stream request threshold sa ibaba. Tinatanggihan sa lahat ng bagong inbound na koneksyon ang naka-ban na destination sa loob ng panahon ng ban. Binabasa muli ng sweeper ang halagang ito kada 60 segundo, kaya maaari itong baguhin sa runtime mula sa <a href=/configadvanced>Advanced Configuration page</a>. Itakda sa 0 upang ganap na i-disable ang autoban. [Default ay 5 (5 minuto)]
ur: ان ریموٹ مقاصد پر عارضی خودکار پابندی کی مدت منٹ میں جو نیچے دیے گئے stream درخواست کی حدود سے تجاوز کرتے ہیں۔ پابندی شدہ مقاصد کو پابندی کی مدت کے دوران تمام نئی اندرونی کنکشنز سے انکار کر دیا جاتا ہے۔ صفائی کرنے والا ہر 60 سیکنڈ میں یہ قدر دوبارہ پڑھتا ہے، اس لیے اسے <a href=/configadvanced>ایڈوانسڈ ترتیبات صفحے</a> کے ذریعے رن ٹائم پر تبدیل کیا جا سکتا ہے۔ آٹو پابندی مکمل طور پر غیر فعال کرنے کے لیے 0 پر مقرر کریں۔ [طے شدہ 5 (5 منٹ)]
zh_tw: 對超過下列串流請求門檻的遠端目的地施加暫時自動封鎖的持續時間（分鐘）。被封鎖的目的地在封鎖期間所有新的入站連線都會被拒絕。清理流程每60秒會重新讀取此值，因此可透過<a href=/configadvanced>進階組態頁面</a>在執行時變更。設為0即可完全停用自動封鎖。[預設為5（5分鐘）]

source: Maximum number of inbound SYN refusals from a single remote destination within a rolling window before the autoban is triggered. The refusal counter decays by half every 60 seconds (rather than resetting), so isolated bursts fade while sustained floods accumulate. [Default is 100]
ca: Nombre màxim de rebutjos de SYN entrants des d’una sola destinació remota dins d’una finestra mòbil abans que s’activi la prohibició automàtica. El comptador de rebutjos es redueix a la meitat cada 60 segons (en lloc de reiniciar-se), de manera que els brots aïllats es dissolen mentre les inundacions sostingudes s’acumulen. [Per defecte: 100]
he: המספר המרבי של דחיות SYN נכנסים מיעד מרוחק יחיד בתוך חלון גלילה לפני הפעלת החסימה האוטומטית. מונה הדחיות דועך בחצי כל 60 שניות (במקום להתאפס), ולכן פרצים בודדים דועכים בעוד שהצפות מתמשכות נצברות. [ברירת המחדל היא 100]
ps: د یوې واحدې لرې تاریب څخه د راتلونکیو SYNونو د ردولو تر ټولو لوړ شمېر په یوې غږولېدونکې کښکې کې، چې پخپله بندول پیل شی۔ د ردولو شمار هر 60 ثانیې نیمایی (له صفرولو پرته)، نو جلا ډوډۍ وړېږی پدامکه چې دوامدارې سیلې راټولېږی۔ [ابدی 100]
sw: Idadi kubwa zaidi ya vikataliwa vya SYN za kuingia kutoka kwa lengo moja la mbali ndani ya dirisha kinachosogeza kabla ya kuzenzwa kiotomatiki. Kihesabia cha vikataliwa kinapungua nusu kila sekunde 60 (badala ya kuweka upya), hivyo mlipuko wa pekee unayeyoma hukuzimwa wakati mafuriko yaendelevu yanajilimbikiza. [Default ni 100]
th: จำนวนสูงสุดของการปฏิเสธSYNขาเข้าจากปลายทางระยะไกลเดียวภายในหน้าต่างเวลาแบบเลื่อนก่อนที่การแบนอัตโนมัติจะเริ่มทำงานตัวนับการปฏิเสธจะลดลงครึ่งหนึ่งทุก60วินาที(แทนที่จะรีเซ็ต)ดังนั้นการกระจายที่เกิดเป็นครั้งคราวจะจางหายไปแต่การกระจายต่อเนื่องจะสะสมกัน[ค่าเริ่มต้นคือ100]
tl: Max na bilang ng inbound na pagtanggihan ng SYN mula sa iisang remote destination sa loob ng isang tuloy-tuloy na window bago ma-trigger ang autoban. Nag-half ang counter ng pagtanggihan kada 60 segundo (sa halip na mag-reset), kaya kumakalat ang mga isolated na burst habang naiipon ang tuloy-tuloy na flood. [Default ay 100]
ur: خودکار پابندی چالو ہونے سے پہلے گھومنے والی کھڑکی کے اندر ایک ریموٹ مقصد سے اندرونی SYN انکاروں کی زیادہ سے زیادہ تعداد۔ انکار کا گنندہ ہر 60 سیکنڈ میں آدھا ہو جاتا ہے (دوبارہ صفر نہیں ہوتا)، اس لیے الگ الگ اوٹپٹ آہستہ آہستہ ختم ہو جاتے ہیں جبکہ مسلسل سیلاب جمع ہوتا رہتا ہے۔ [طے شدہ 100]
zh_tw: 在滾動視窗內，來自單一遠端目的地的入站SYN拒絕次數上限，超過即觸發自動封鎖。拒絕計數器每60秒衰減一半（而非重設），因此零星爆發會逐漸消退，持續洪泛則會累積。[預設為100]

source: Maximum number of inbound SYNs permitted from a single remote destination within the <code>tempBanSynRate</code> window before a burst strike is recorded. A first strike only logs a warning; a second strike within 60 seconds triggers the autoban. This two-strike gate lets a legitimate page-load burst through while still catching sustained connection floods that would otherwise overwhelm the refusal counter. [Default is 40]
ca: Nombre màxim de SYN entrants permesos des d’una sola destinació remota dins de la finestra <code>tempBanSynRate</code> abans de registrar un brot. El primer brot només deixa un registre d’avís; un segon brot dins de 60 segons activa la prohibició automàtica. Aquesta porta de dos brots deixa passar un brot legítim de càrrega de pàgina tot i que atrapa les inundacions sostingudes de connexions que desbordarien el comptador de rebutjos. [Per defecte: 40]
he: המספר המרבי של SYN נכנסים המותרים מיעד מרוחק יחיד בתוך חלון <code>tempBanSynRate</code> לפני רישום פרץ. פרץ ראשון רק רושם אזהרה; פרץ שני בתוך 60 שניות מפעיל את החסימה האוטומטית. שער בן-הפרצים הזה מאפשר לפרץ לגיטימי של טעינת דף לעבור, ובכל זאת להפוך הצפות חיבור מתמשכות שהיו מציפות את מונה הדחיות. [ברירת המחדל היא 40]
ps: د یوې واحدې لرې تاریب څخه د راتلونکیو SYNونو اجازه شوی تر ټولو لوړ شمېر په <code>tempBanSynRate</code> کښکه کې، چې یو ډوډۍ strike ثبت شی۔ لومړۍ strike یوازې یو خبرداری ثبتوی؛ دویمه strike په 60 ثانیو کې پخپله بندول پیلوی۔ دا دوه strike دروازه یو مشروع د پاڼې بارولو ډوډۍ ته ځلی پرېږدی، خو همداڅه دوامدارې د اړیکو سیلې ښکاری چې ورته د ردولو شمار به ډک کړی۔ [ابدی 40]
sw: Idadi kubwa zaidi ya SYN za kuingia zinazoruhusiwa kutoka kwa lengo moja la mbali ndini ya dirisha la <code>tempBanSynRate</code> kabla ya kuhesabiwa hatsara ya mlipuko. Hatsara ya kwanza tu inarekodi onyo; hatsara ya pili ndini ya sekunde 60 huanzisha kuzenzwa kiotomatiki. Lango la hatsara mbili hili huruhusu mlipuko halali wa kupakia kurasa kupita huku pia kikiwa kinashika mafuriko yaendelevu ya muunganisho ambayo yingegeuza kihesabia cha vikataliwa. [Default ni 40]
th: จำนวนสูงสุดของSYNขาเข้าที่อนุญาตจากปลายทางระยะไกลเดียวภายในหน้าต่างเวลา<code>tempBanSynRate</code>ก่อนที่จะบันทึกการลงโทษการกระจายการลงโทษครั้งแรกจะบันทึกเพียงคำเตือนเท่านั้นส่วนการลงโทษครั้งที่สองภายใน60วินาทีจะเริ่มการแบนอัตโนมัติเกณฑ์สองครั้งนี้จะปล่อยให้การกระจายจากการโหลดหน้าเว็บที่ถูกต้องผ่านไปได้แต่ยังคงจับการเชื่อมต่อที่กระจายต่อเนื่องซึ่งมิฉะนั้นจะทำให้ตัวนับการปฏิเสธล้นเหลือเกินไป[ค่าเริ่มต้นคือ40]
tl: Max na bilang ng inbound na SYN na pinapayagan mula sa iisang remote destination sa loob ng <code>tempBanSynRate</code> window bago maitala ang strike mula sa burst. Ang unang strike ay nagta-tala lamang ng babala; ang pangalawang strike sa loob ng 60 segundo ang nagta-trigger ng autoban. Pinapayagan ng two-strike gate na ito ang wastong burst ng page load, habang pinipigilan pa rin nito ang tuloy-tuloy na flood ng koneksyon na sa kabuuan ay pumuno sa counter ng pagtanggihan. [Default ay 40]
ur: ایک ریموٹ مقصد سے <code>tempBanSynRate</code> کھڑکی کے اندر اجازت دی گئی اندرونی SYNs کی زیادہ سے زیادہ تعداد، اس سے پہلے کہ اوٹپٹ کی کوئی کھیتی درج ہو۔ پہلی کھیتی صرف انتباہ لاگ کرتی ہے؛ 60 سیکنڈ کے اندر دوسری کھیتی خودکار پابندی شروع کر دیتی ہے۔ یہ دو کھیتیوں والا پابند اصلی صفحہ لوڈ کے اوٹپٹ کو گزرنے دیتا ہے، جبکہ مسلسل کنکشن سیلاب کو بھی پکڑ لیتا ہے جو انکار کے گنندے کو بے قابو کر دیتے ہیں۔ [طے شدہ 40]
zh_tw: 在<code>tempBanSynRate</code>視窗內，允許來自單一遠端目的地的入站SYN數量上限，超過即記錄一次爆發違規。第一次違規只會寫入警告；60秒內出現第二次違規便觸發自動封鎖。這個兩次違規的關卡可讓正常載入頁面造成的爆發通過，同時仍能攔下持續的連線洪泛，否則拒絕計數器會不堪負荷。[預設為40]
