Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: A list of countries derived from the <a href=https://freedomhouse.org/report/countries-world-freedom-2019 class='sitelink external' target=_blank rel=noreferrer>World Freedom Report</a> with a poor civil liberties reputation. This list is used to place routers running in the specified countries in <i>Hidden Mode</i> to provide enhanced security for users. The following countries are designated as strict: Afghanistan, Azerbaijan, Bahrain, Belarus, Brunei, Burundi, Cameroon, Central African Republic, Chad, China, Cuba, Democratic Republic of the Congo, Egypt, Equatorial Guinea, Eritrea, Ethiopia, Iran, Kazakhstan, Laos, Libya, Myanmar, North Korea, Palestinian Territories, Rwanda, Saudi Arabia, Somalia, South Sudan, Sudan, Eswatini (Swaziland), Syria, Tajikistan, Thailand, Turkey, Turkmenistan, Venezuela, United Arab Emirates, Uzbekistan, Western Sahara, Yemen.
ca: Una llista de països derivada de l’<a href=https://freedomhouse.org/report/countries-world-freedom-2019 class='sitelink external' target=_blank rel=noreferrer>Informe Mundial sobre la Llibertat</a> amb mala reputació pel que fa a les llibertats cíviques. Aquesta llista s’utilitza per col·locar en <i>Mode ocult</i> els routers que s’executen als països especificats, per oferir una seguretat reforçada als usuaris. Els països següents es designen com a estrictos: Afghanistan, Azerbaidjan, Bahrain, Bielorrusia, Brunei, Burundi, Camerun, República Centreafricana, Txad, Xina, Cuba, República Democràtica del Congo, Egipte, Guinea Ecuatorial, Eritrea, Etiòpia, Iran, Kazakhstan, Laos, Líbia, Myanmar, Corea del Nord, Territoris Palestins, Ruanda, Aràbia Saudita, Somàlia, Sud del Sudan, Sudan, Esuatini (Swazilàndia), GTX?,Síria, Tadjikistan, Tailàndia, Turquia, Turkmenistan, Veneçuela, Emirats Àrabs Units, Uzbekistan, Sàhara Occidental, Iemen.
he: רשימת מדינות המבוססת על <a href=https://freedomhouse.org/report/countries-world-freedom-2019 class='sitelink external' target=_blank rel=noreferrer>דוח חירות העולם</a> עם מוניטין ירוק בנוגע לחירויות האזרחית. רשימה זו משמשת להצבת נתבים הפועלים במדינות המצוינות ב<i>מצב מוסתר</i> כדי לספק אבטחה מוגברת למשתמשים. המדינות הבאות מסווגות כקשות: אפגניסטן, אזרבייג'ן, בחריין, בלארוס, ברוני, בורונדי, קמרון, הרפובליקה המרכזית-אפריקאית, צ'אד, סין, קובה, הרפובליקה הדמוקרטית של קונגו, מצרים, גינאה המשווגת, אריתראה, אתיופיה, איראן, קזחסטן, לאוס, ליביה, מיאנמר, צפון קוריאה, השטחים הפלסטיניים, רואנדה, סעודיה, סומליה, דרום סודן, סודן, אסוואטי (סווזילנד), סוריה, טג'יקיסטן, תאילנד, טורקיה, טורקמניסטן, ונצואלה, אמירות הערב המאוחדות, אוזבקיסטן, סהרה המערבית, תימן.
ps: د <a href=https://freedomhouse.org/report/countries-world-freedom-2019 class='sitelink external' target=_blank rel=noreferrer>د نړۍ د آزادۍ راپور</a> له مخې راغلې د هغو هېوادونو لسته چې د مدنی آزادیو ناڅرګندتیا لری۔ دا لسته د کارولو لپاره کارول کېږی چې د ټاکل شویو هېوادونو کې چلېدونکی راوټرونه په <i>پټ حالت</i> کې وی، ترڅو د کاروونکو لپاره غوره امنیت فراهم شی۔ هېوادونه چې سخت ګڼل شوی دی: افغانستان، آذربایجان، بحرین، بلاروس، برونی، بوروندی، کامرون، د مرکزی افریقا جمهور، چاد، چین، کوبا، د کونغوو دیموکراتیک جمهور، مصر، استواوی ګوانه، ایریتره، ایتیوپیا، ایران، قزاقستان، لاس، لیبیا، میانمار، شمالی کوریا، د فلسطین سیمې، روانډا، سعودی عرب، سومالیا، سویډن سویډان، سوډان، ایسواتینی (سوازیلینډ)، سوریا، تاجیکستان، تایلند، ترکیه، ترکمنستان، ونیزیولا، د متحدو عربی امارات، ازبکستان، لوړی ساحله، یمن۔
sw: Orodha ya nchi iliyotokana na <a href=https://freedomhouse.org/report/countries-world-freedom-2019 class='sitelink external' target=_blank rel=noreferrer>Ripoti ya Uhuru wa dunia</a> yenye sifa mbaya ya haki za raia. Orodha hii hutumika kwa kuweka routeri zinazofanya kazi katika nchi zilizotajwa katika <i>Modi ya siri</i> ili kutoa usalama ulioimarishwa kwa watumiaji. Nchi zinazotajwa kama kali ni: Afuganisitani, Azabajjani, Bahrain, Belarusi, Brunei, Burundi, Kamerun, Jamhuri ya Afrika ya Kati, Chadi, China, Cuba, Kongo ya Kidemokrasia, Misri, Gine ya Ikweta, Eritrea, Ethiopia, Irani, Kazakistani, Laos, Libya, Myanmar, Korea Kaskazini, Teritoriji za Palestini, Ruanda, Arabia Saudi, Somalia, Sudani Kusini, Sudani, Eswatini (Swaziland), Syria, Tajikistan, Thailand, Turuki, Turkmenistan, Venezuela, Falme za Kiarabu, Uzbekistan, Sahara Magharibi, Yemen.
th: รายชื่อประเทศที่ได้จาก<a href=https://freedomhouse.org/report/countries-world-freedom-2019 class='sitelink external' target=_blank rel=noreferrer>World Freedom Report</a>ซึ่งมีชื่อเสียงด้านเสรีภาพของพลเมืองไม่ดีรายชื่อนี้ใช้กำหนดให้เราเตอร์ที่ทำงานในประเทศที่ระบุอยู่ใน<i>โหมดซ่อนตัว</i>เพื่อเพิ่มความปลอดภัยให้ผู้ใช้ประเทศต่อไปนี้ถูกกำหนดเป็นเข้มงวด: Afghanistan, Azerbaijan, Bahrain, Belarus, Brunei, Burundi, Cameroon, Central African Republic, Chad, China, Cuba, Democratic Republic of the Congo, Egypt, Equatorial Guinea, Eritrea, Ethiopia, Iran, Kazakhstan, Laos, Libya, Myanmar, North Korea, Palestinian Territories, Rwanda, Saudi Arabia, Somalia, South Sudan, Sudan, Eswatini (Swaziland), Syria, Tajikistan, Thailand, Turkey, Turkmenistan, Venezuela, United Arab Emirates, Uzbekistan, Western Sahara, Yemen.
tl: Isang listahan ng mga bansa na mula sa <a href=https://freedomhouse.org/report/countries-world-freedom-2019 class='sitelink external' target=_blank rel=noreferrer>World Freedom Report</a> na may masamang reputasyon sa kalayaan ng mamamayan. Ginagamit ang listahang ito upang ilagay ang mga router na tumatakbo sa mga itinalagang bansa sa <i>Hidden Mode</i> upang magbigay ng pinahusay na seguridad sa mga user. Itinalagang strict ang mga sumusunod na bansa: Afghanistan, Azerbaijan, Bahrain, Belarus, Brunei, Burundi, Cameroon, Central African Republic, Chad, China, Cuba, Democratic Republic of the Congo, Egypt, Equatorial Guinea, Eritrea, Ethiopia, Iran, Kazakhstan, Laos, Libya, Myanmar, North Korea, Palestinian Territories, Rwanda, Saudi Arabia, Somalia, South Sudan, Sudan, Eswatini (Swaziland), Syria, Tajikistan, Thailand, Turkey, Turkmenistan, Venezuela, United Arab Emirates, Uzbekistan, Western Sahara, Yemen.
ur: ایسے ممالک کی فہرست جو <a href=https://freedomhouse.org/report/countries-world-freedom-2019 class='sitelink external' target=_blank rel=noreferrer>ورلڈ فریڈم رپورٹ</a> سے لی گئی ہے اور جن کی شہری آزادیوں کی ساکھ کمزور ہے۔ یہ فہرست مقرر کردہ ممالک میں چلنے والے روٹرز کو <i>چھپی ہوئی حالت</i> میں رکھنے کے لیے استعمال ہوتی ہے تاکہ صارفین کو بہتر سیکیورٹی ملے۔ درج ذیل ممالک سخت طور پر مختص کیے گئے ہیں: افغانستان، آذربائیجان، بحرین، بیلاروس، برونئی، بورونڈی، کیمرون، وسطی افریقی جمہوریہ، چاڈ، چین، کیوبا، کونگو کی جمہوریہ، مصر، استوائی گنی، اریتریا، ایتیوپیا، ایران، قازاقستان، لاؤس، لیبیا، میانمار، شمالی کوریا، فلسطینی علاقے، روانڈا، سعودی عرب، صومالہ، جنوبی سوڈان، سوڈان، اسواتنی (سواژی لینڈ)، شام، تاجکستان، تھائی لینڈ، ترکیہ، ترکمنستان، وینیزویلا، متحدہ عرب امارات، ازبکستان، مغربی صحارہ، یمن۔
zh_tw: 源自<a href=https://freedomhouse.org/report/countries-world-freedom-2019 class='sitelink external' target=_blank rel=noreferrer>世界自由度報告</a>、公民自由聲譽不佳的國家清單。此清單用來讓在指定國家執行的路由器進入<i>隱藏模式</i>，為使用者提供更強的安全。以下國家被指定為嚴格國家：阿富汗、亞塞拜然、巴林、白俄羅斯、汶萊、布隆地、喀麥隆、中非共和國、查德、中國、古巴、剛果民主共和國、埃及、赤道幾內亞、厄立特里亞、衣索比亞、伊朗、哈薩克、寮國、利比亞、緬甸、北韓、巴勒斯坦領域、盧安達、沙烏地阿拉伯、索馬利亞、南蘇丹、蘇丹、史瓦帝尼（Swaziland）、敘利亞、塔吉克、泰國、土耳其、土庫曼、委內瑞拉、阿拉伯聯合大公國、烏茲別克、西撒哈拉、葉門。

source: A <a href=https://geti2p.net/en/docs/tunnels/unidirectional class='sitelink external' target=_blank rel=noreferrer>unidirectional</a> encrypted communication pathway between a client or server on the I2P network. Similar to a circuit in Tor, except that Tor circuits are bidirectional.
ca: Una via de comunicació xifrada <a href=https://geti2p.net/en/docs/tunnels/unidirectional class='sitelink external' target=_blank rel=noreferrer>unidireccional</a> entre un client o servidor de la xarxa I2P. Semblant a un circuit a Tor, excepte que els circuits de Tor són bidireccionsals.
he: דרך תקשורת מוצפנת <a href=https://geti2p.net/en/docs/tunnels/unidirectional class='sitelink external' target=_blank rel=noreferrer>חד-כיוונית</a> בין לקוח או שרת ברשת I2P. דומה למעגל ב-Tor, אך בניגוד לכך מעגלי Tor הם דו-כיווניים.
ps: د <a href=https://geti2p.net/en/docs/tunnels/unidirectional class='sitelink external' target=_blank rel=noreferrer>یوې لارې</a> کوړ شوې د خبرو لاره چې د I2P نټورک پر یو کلآینټ یا سرور ترمنځ وی۔ د Tor د یوې مدار سره شبه ده، پرته له دې څخه چې د Tor مدارات دوه طرفه دی۔
sw: Njia ya mawasiliano iliyosimbuziwa <a href=https://geti2p.net/en/docs/tunnels/unidirectional class='sitelink external' target=_blank rel=noreferrer>moja kwa moja</a> kati ya mteja au seva kwenye mtandao wa I2P. Kama mzunguko katika Tor, isipokuwa mizunguko ya Tor ni ya pande mbili.
th: ช่องทางสื่อสารที่เข้ารหัสแบบ<a href=https://geti2p.net/en/docs/tunnels/unidirectional class='sitelink external' target=_blank rel=noreferrer>ทางเดียว</a>ระหว่างไคลเอนต์หรือเซิร์ฟเวอร์บนเครือข่ายI2Pคล้ายวงจรในTorยกเว้นวงจรของTorเป็นแบบสองทาง.
tl: Isang <a href=https://geti2p.net/en/docs/tunnels/unidirectional class='sitelink external' target=_blank rel=noreferrer>unidirectional</a> na naka-encrypt na daan ng komunikasyon sa pagitan ng isang client o server sa I2P network. Katulad ng isang circuit sa Tor, maliban na bidirectional ang mga circuit ng Tor.
ur: I2P نیٹ ورک پر کسی کلائنٹ یا سرور کے درمیان ایک <a href=https://geti2p.net/en/docs/tunnels/unidirectional class='sitelink external' target=_blank rel=noreferrer>یک سمتی</a> خفیہ کاری شدہ رابطہ راستہ۔ Tor میں سرکٹ کی طرح، مگر اس کے علاوہ کہ Tor سرکٹ دوطرفہ ہوتے ہیں۔
zh_tw: I2P網路上用戶端或伺服器之間的<a href=https://geti2p.net/en/docs/tunnels/unidirectional class='sitelink external' target=_blank rel=noreferrer>單向</a>加密通訊路徑。有點類似Tor的迴路，但Tor的迴路是雙向的。

source: Tunnel Endpoint
ca: Extrem del túnel
he: נקודת קצה של מנהור
ps: د ټونل پای
sw: Mwisho wa Tuneli
th: จุดสิ้นสุดอุโมงคม
ur: ٹنل اینڈ پوائنٹ
zh_tw: 隧道端點

source: The last router in a tunnel, which may be the <i>Outbound Endpoint</i>, where the client's tunnels meet the <i>Inbound Gateway</i> of the destination server's tunnels, or the <i>Inbound Endpoint</i> which is the final router in the chain that connects to the destination server.
ca: L’últim router d’un túnel, que pot ser l’<i>Extrem de sortida</i>, on els túnels del client es troben amb la <i>Porta d’entrada</i> dels túnels del servidor de destinació, o l’<i>Extrem d’entrada</i>, que és l’últim router de la cadena que es connecta al servidor de destinació.
he: הנתב האחרון במנהור, שעשוי להיות <i>נקודת הקצה היוצאת</i>, שבה מנהורי הלקוח נפגשים עם <i>שער הכניסה</i> של מנהורי שרת היעד, או <i>נקודת הקצה הנכנסת</i> שהיא הנתב האחרון בשרשרת המתחברת לשרת היעד.
ps: په یو ټونل کې وروستی راوټر، چې کولای شی <i>لنډی پای</i> وی، چېرته چې د کلآینټ ټونلونه د تاریب د سرور د ټونلونو د <i>د راتلونکی ګیټوی</i> سره ملګری کېږی، یا <i>راتلونکی پای</i> وی چې د تاریب د سرور سره وصل د لنځ په آخر کې راوټر دی۔
sw: Routeri ya mwisho katika tuneli, ambacho inaweza kuwa <i>Mwisho wa Kutoka</i>, mahali ambapo tuneli za mteja hukutana na <i>Lango la Kuingia</i> la tuneli za seva lengwa, au <i>Mwisho wa Kuingia</i> ambacho ni routeri ya mwisho katika mnyororo unaounganisha kwa seva lengwa.
th: เราเตอร์ตัวสุดท้ายในอุโมงคมซึ่งอาจเป็น<i>จุดสิ้นสุดขาออก</i>ที่อุโมงคมของไคลเอนต์พบกับ<i>เกตเวย์ขาเข้า</i>ของอุโมงคมบริการปลายทางหรือ<i>จุดสิ้นสุดขาเข้า</i>ซึ่งเป็นเราเตอร์ตัวสุดท้ายในสายที่เชื่อมต่อกับเซิร์ฟเวอร์ปลายทาง.
tl: Ang huling router sa isang tunnel, na maaaring maging <i>Outbound Endpoint</i>, kung saan nagtatagpo ang mga tunnel ng client at <i>Inbound Gateway</i> ng mga tunnel ng destination server, o ang <i>Inbound Endpoint</i> na siyang huling router sa chain na kumokonekta sa destination server.
ur: ٹنل کا آخری روٹر، جو <i>آؤٹ بانڈ اینڈ پوائنٹ</i> ہو سکتا ہے جہاں کلائنٹ کے ٹنلز مقصد سرور کے ٹنلز کے <i>ان بانڈ گیٹ وے</i> سے ملتے ہیں، یا <i>ان بانڈ اینڈ پوائنٹ</i> ہے جو چین کا آخری روٹر ہے جو مقصد سرور سے منسلک ہوتا ہے۔
zh_tw: 隧道中的最後一台路由器，可能是<i>出口端點</i>，也就是用戶端隧道與目的地伺服器隧道的<i>入口閘道</i>相接之處；或是<i>入口端點</i>，即鏈路中連線到目的地伺服器的最後一台路由器。

source: Tunnel Gateway
ca: Porta del túnel
he: שער מנהור
ps: د ټونل ګیټوی
sw: Lango la Tuneli
th: เกตเวย์อุโมงคม
ur: ٹنل گیٹ وے
zh_tw: 隧道閘道

source: The first router in a tunnel. For inbound tunnels, this is the one mentioned in the <i>LeaseSet</i> published in the <i>Network Database</i>. For outbound tunnels, the gateway is the originating router.
ca: El primer router d’un túnel. Per als túnels d’entrada, aquest és el mencionat al <i>LeaseSet</i> publicat a la <i>base de dades de la xarxa</i>. Per als túnels de sortida, la porta és el router d’origen.
he: הנתב הראשון במנהור. עבור מנהורים נכנסים, זהו הנתב המוזכר ב-<i>LeaseSet</i> המפורסם ב<i>מסד נתוני הרשת</i>. עבור מנהורים יוצאים, השער הוא הנתב שממנו יצא המנהור.
ps: په یو ټونل کې لومړی راوټر۔ د راتلونکو ټونلونو لپاره دا هغه دی چې په <i>د نټورک ډیټابیس</i> کې خپور شوی <i>LeaseSet</i> کې یاد شوی دی۔ د بروتونو ټونلونو لپاره، ګیټوی هغه پیل کوونکی راوټر دی۔
sw: Routeri ya kwanza katika tuneli. Kwa tuneli za kuingia, hii ndiyo iliyotajwa katika <i>LeaseSet</i> iliyochapishwa katika <i>Kanzidata ya Mtandao</i>. Kwa tuneli za kutoka, lango ni routeri ya asili.
th: เราเตอร์ตัวแรกในอุโมงคมสำหรับอุโมงคมขาเข้าเกตเวย์คือตัวที่ระบุไว้ใน<i>LeaseSet</i>ที่เผยแพร่ใน<i>ฐานข้อมูลเครือข่าย</i>สำหรับอุโมงคมขาออกเกตเวย์คือเราเตอร์ต้นทาง.
tl: Ang unang router sa isang tunnel. Para sa inbound tunnel, ito ang binanggit sa <i>LeaseSet</i> na inilathala sa <i>Network Database</i>. Para sa outbound tunnel, ang gateway ay ang router na nagsimula.
ur: ٹنل کا پہلا روٹر۔ ان بانڈ ٹنلز کے لیے، یہ وہ روٹر ہے جس کا ذکر <i>نیٹ ورک ڈیٹابیس</i> میں شائع شدہ <i>LeaseSet</i> میں کیا گیا ہے۔ آؤٹ بانڈ ٹنلز کے لیے، گیٹ وے وہی روٹر ہے جس سے ٹنل کا آغاز ہوا ہے۔
zh_tw: 隧道中的第一台路由器。對於入口隧道而言，就是<i>網路資料庫</i>中所發布的<i>LeaseSet</i>裡提到的路由器。對於出口隧道而言，閘道即為起始的路由器。

source: A web application supplied with the router that permits creation and configuration of client and server tunnels. Also referred to as the <i>Hidden Services Manager</i>.
ca: Una aplicació web inclosa amb el router que permet crear i configurar túnels de client i de servidor. També coneguda com el <i>Gestor de serveis ocults</i>.
he: יישום אינטרנט המסופק עם הנתב המאפשר יצירה והגדרה של מנהורי לקוח ושרת. מכונה גם <i>מנהל השירותים הסודיים</i>.
ps: هغه ویب اپلیکیشن چې له راوټر سره راځی او اجازه ورکوی چې د کلآینټ او سرور ټونلونه جوړې او ترتیب شی۔ همدا ای <i>پټو خدمتونو مدیر</i> ته هم ویل کېږی۔
sw: Programu ya tovuti inayotolewa na routeri inayoruhusu kuunda na kusanidia tuneli za wateja na za seva. Pia inarejewa kama <i>Msimamizi wa Huduma za Siri</i>.
th: เว็บแอปพลิเคชันที่มาพร้อมเราเตอร์ซึ่งอนุญาตให้สร้างและกำหนดค่าอุโมงคมไคลเอนต์และอุโมงคมบริการเรียกอีกอย่างคือ<i>ตัวจัดการบริการซ่อนตัว</i>.
tl: Isang web application na kasama ng router na nagpapahintulot sa paggawa at pag-configure ng mga tunnel ng client at server. Tinatawag din itong <i>Hidden Services Manager</i>.
ur: روٹر کے ساتھ فراہم کردہ ایک ویب ایپلیکیشن جو کلائنٹ اور سرور ٹنلز کی تشکیل اور ترتیب کی اجازت دیتا ہے۔ اسے <i>پوشیدہ سروسز مینیجر</i> بھی کہا جاتا ہے۔
zh_tw: 隨附於路由器的WebApp，可用於建立及設定客戶端與伺服器隧道。也稱為<i>隱藏服務管理器</i>。

source: Tunnel Participant
ca: Participant de túnel
he: משתתף מנהור
ps: د ټونل ګډونکی
sw: Mshiriki wa Tuneli
th: ผู้เข้าร่วมอุโมงคม
ur: ٹنل شریک
zh_tw: 隧道參與者

source: A router in a tunnel not designated as a gateway or endpoint.
ca: Un router d’un túnel no designat com a porta ni com a extrem.
he: נתב במנהור שאינו מוגדר כשער או כנקודת קצה.
ps: په یو ټونل کې هغه راوټر چې د ګیټوی یا پای په توګه نه دی ټاکل شوی۔
sw: Routeri katika tuneli isiyotenguliwa kuwa lango au mwisho.
th: เราเตอร์ในอุโมงคมที่ไม่ได้กำหนดให้เป็นเกตเวย์หรือจุดสิ้นสุด.
tl: Isang router sa isang tunnel na hindi itinalaga bilang gateway o endpoint.
ur: ٹنل کا ایک روٹر جو گیٹ وے یا اینڈ پوائنٹ کے طور پر مختص نہیں کیا گیا۔
zh_tw: 隧道中未被指定為閘道或端點的路由器。

source: ZzzOT (plugin)
ca: ZzzOT (connector)
he: ZzzOT (תוסף)
ps: ZzzOT (پلاګین)
sw: ZzzOT (kiendeshaji)
th: ZzzOT(ปลั๊กอิน)
ur: ZzzOT (پلگ ان)
zh_tw: ZzzOT（外掛）

source: A Java I2P plugin implementation of a BitTorrent <a href=https://en.wikipedia.org/wiki/Opentracker class='sitelink external' target=_blank rel=noreferrer>Open Tracker</a>. Available from <a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a>. Source code is available on <a href=https://github.com/i2p/i2p.plugins.zzzot class='sitelink external' target=_blank rel=noreferrer>github</a>.
ca: Una implementació en Java d’un <a href=https://en.wikipedia.org/wiki/Opentracker class='sitelink external' target=_blank rel=noreferrer>Open Tracker</a> BitTorrent com a connector d’I2P. Disponible des de <a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a>. El codi font està disponible a <a href=https://github.com/i2p/i2p.plugins.zzzot class='sitelink external' target=_blank rel=noreferrer>github</a>.
he: מימוש Java של תוסף I2P עבור <a href=https://en.wikipedia.org/wiki/Opentracker class='sitelink external' target=_blank rel=noreferrer>מעקב פתוח</a> של BitTorrent. זמין מ-<a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a>. קוד המקור זמין ב<a href=https://github.com/i2p/i2p.plugins.zzzot class='sitelink external' target=_blank rel=noreferrer>github</a>.
ps: د یو BitTorrent <a href=https://en.wikipedia.org/wiki/Opentracker class='sitelink external' target=_blank rel=noreferrer>Open Tracker</a> د Java I2P پلاګین پیاده کړه۔ له <a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a> څخه شته۔ د سرچینو کوډ په <a href=https://github.com/i2p/i2p.plugins.zzzot class='sitelink external' target=_blank rel=noreferrer>github</a> کې شته۔
sw: Utekelezaji wa kiendeshaji cha I2P cha Java wa <a href=https://en.wikipedia.org/wiki/Opentracker class='sitelink external' target=_blank rel=noreferrer>Tracker ya wazi</a> ya BitTorrent. Unapatikana kutoka <a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a>. Msimbo wa chanzo upo kwenye <a href=https://github.com/i2p/i2p.plugins.zzzot class='sitelink external' target=_blank rel=noreferrer>github</a>.
th: การทำงานของปลั๊กอินI2PในJavaสำหรับ<a href=https://en.wikipedia.org/wiki/Opentracker class='sitelink external' target=_blank rel=noreferrer>Open Tracker</a>แบบBitTorrentมีให้ดาวน์โหลดจาก<a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a>.ซอร์สโค้ดมีอยู่ที่<a href=https://github.com/i2p/i2p.plugins.zzzot class='sitelink external' target=_blank rel=noreferrer>github</a>.
tl: Isang Java I2P plugin na pagpapatupad ng BitTorrent <a href=https://en.wikipedia.org/wiki/Opentracker class='sitelink external' target=_blank rel=noreferrer>Open Tracker</a>. Available sa <a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a>. Available ang source code sa <a href=https://github.com/i2p/i2p.plugins.zzzot class='sitelink external' target=_blank rel=noreferrer>github</a>.
ur: ایک BitTorrent <a href=https://en.wikipedia.org/wiki/Opentracker class='sitelink external' target=_blank rel=noreferrer>اوپن ٹریکر</a> کا Java I2P پلگ ان ایمپلیمنٹیشن۔ <a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a> سے دستیاب ہے۔ ماخذ کوڈ <a href=https://github.com/i2p/i2p.plugins.zzzot class='sitelink external' target=_blank rel=noreferrer>github</a> پر دستیاب ہے۔
zh_tw: 以Java實作的I2P外掛，提供BitTorrent的<a href=https://en.wikipedia.org/wiki/Opentracker class='sitelink external' target=_blank rel=noreferrer>Open Tracker</a>。可至<a href=http://stats.i2p/i2p/plugins class=sitelink>http://stats.i2p/i2p/plugins</a>取得。原始碼位於<a href=https://github.com/i2p/i2p.plugins.zzzot class='sitelink external' target=_blank rel=noreferrer>github</a>。

source: Web Hosting - I2P+
ca: Allotjament web - I2P+
he: אחסון אתרים - I2P+
ps: ویب کوربه کول - I2P+
sw: Uhosti wa Tovuti - I2P+
th: การโฮสต์เว็บไซต์- I2P+
ur: ویب ہوسٹنگ - I2P+
zh_tw: 網頁託管－I2P+

source: Registering an I2P Domain
ca: Registre d’un domini I2P
he: רישום דומיין ב-I2P
ps: د I2P ډومین ثبت کول
sw: Kusajili Domaini ya I2P
th: การลงทะเบียนโดเมนI2P
tl: Pagpaparehistro ng I2P Domain
ur: I2P ڈومین رجسٹر کرنا
zh_tw: 註冊I2P網域
