Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Numeric definition of the number of connection attempts in the period specified (in seconds) e.g. <i class=example>15/5</i>, <i class=example>60/60</i> etc.
ca: Definició numèrica del nombre d’intents de connexió en el període especificat (en segons), p. ex. <i class=example>15/5</i>, <i class=example>60/60</i> etc.
he: הגדרה מספרית של מספר ניסיונות החיבור בפרק הזמן שצוין (בשניות), לדוגמה <i class=example>15/5</i>, <i class=example>60/60</i> וכו'.
ps: د اتصال د هڅو شمېر په ټاکلی وخت (په ثانیو کې) کې شماری تعریف، لکه <i class=example>15/5</i>، <i class=example>60/60</i> او نور۔
sw: Ufafanuzi wa kamba wa idadi ya majaribio ya muunganisho katika kipindi kilichotajwa (kwa sekunde) kwa mfano <i class=example>15/5</i>, <i class=example>60/60</i> n.k.
th: นิยามเป็นตัวเลขของจำนวนครั้งการเชื่อมต่อในช่วงเวลาที่ระบุ(เป็นวินาที)เช่น<i class=example>15/5</i><i class=example>60/60</i>เป็นต้น
tl: Numeradong kahulugan ng bilang ng pagsubok sa koneksyon sa tinukoy na panahon (sa segundo) halimbawa <i class=example>15/5</i>, <i class=example>60/60</i> atbp.
ur: مخصوص مدت (سیکنڈ میں) میں کنکشن کوششوں کی تعداد کی عددی تعریف مثلاً <i class=example>15/5</i>، <i class=example>60/60</i> وغیرہ۔
zh_tw: 以數字定義在指定期間（以秒為單位）內可進行的連線嘗試次數，例如<i class=example>15/5</i>、<i class=example>60/60</i>等。

source: Note that if the number of connections is 1 (e.g. <i class=example>1/60</i>), the first connection attempt will result in a breach.
ca: Tingueu en compte que, si el nombre de connexions és 1 (p. ex. <i class=example>1/60</i>), el primer intent de connexió provocarà una superació del llindar.
he: שים לב שאם מספר החיבורים הוא 1 (לדוגמה <i class=example>1/60</i>), ניסיון החיבור הראשון יוביל להפרה.
ps: پام دې وساته چې که د اتصالونو شمېر 1 وی (لکه <i class=example>1/60</i>)، لومړۍ د اتصال هڅه به په نقض پای ته ورسېږی۔
sw: Kumbuka kwamba ikiwa idadi ya muunganisho ni 1 (kwa mfano <i class=example>1/60</i>), jaribio la kwanza la muunganisho litasababisha kuvukiwa.
th: หมายเหตุว่าหากจำนวนการเชื่อมต่อคือ1(เช่น<i class=example>1/60</i>)การพยายามเชื่อมต่อครั้งแรกจะถือว่าละเมิดเกณฑ์
tl: Tandaan na kung 1 ang bilang ng koneksyon (halimbawa <i class=example>1/60</i>), magdudulot ng breach ang unang pagsubok sa koneksyon.
ur: نوٹ کریں کہ اگر کنکشنز کی تعداد 1 ہو (مثلاً <i class=example>1/60</i>) تو پہلی کنکشن کوشش ہی تجاوز کا نتیجہ دے گی۔
zh_tw: 請注意，如果連線次數為1（例如<i class=example>1/60</i>），第一次連線嘗試就會造成違規。

source: The keyword <i class=example>allow</i>. This threshold is never breached, i.e. an infinite number of connection attempts is permitted.
ca: La paraula clau <i class=example>allow</i>. Aquest llindar no se supera mai, és a dir, es permet un nombre infinit d’intents de connexió.
he: מילת המפתח <i class=example>allow</i>. סף זה אינו מופרע לעולם, כלומר מותר מספר בלתי מוגבל של ניסיונות חיבור.
ps: کلیمه <i class=example>allow</i>۔ دا کتنه هیڅکله نه ماتېږی، یعنی د اتصال د هڅو یو بېکره شمېر ته اجازه ورکوی۔
sw: Neno muhimu <i class=example>allow</i>. Kizingiti hiki hikivukiwi kamwe, yaani idadi ya majaribio ya muunganisho isiyo na mipaka inaruhusiwa.
th: คีย์เวิร์ด<i class=example>allow</i>เกณฑ์นี้จะไม่ถูกละเมิดเลยกล่าวคืออนุญาตให้พยายามเชื่อมต่อได้ไม่จำกัด
tl: Ang keyword na <i class=example>allow</i>. Hindi kailanman sinalakay ang threshold na ito, ibig sabihin, pinapayagan ang walang hangganan na bilang ng pagsubok sa koneksyon.
ur: کلیدی لفظ <i class=example>allow</i>۔ اس حد کی کبھی تجاوز نہیں ہوتی، یعنی کنکشن کوششوں کی لامحدود تعداد کی اجازت ہے۔
zh_tw: 關鍵字<i class=example>allow</i>。此門檻永不違規，也就是說可以進行無限次連線嘗試。

source: The keyword <i class=example>deny</i>. This threshold is always breached, i.e. no connection attempts will be allowed.
ca: La paraula clau <i class=example>deny</i>. Aquest llindar se supera sempre, és a dir, no es permetrà cap intent de connexió.
he: מילת המפתח <i class=example>deny</i>. סף זה מופרע תמיד, כלומר לא יותרו ניסיונות חיבור.
ps: کلیمه <i class=example>deny</i>۔ دا کتنه تل ماتېږی، یعنی د اتصال د هڅو ته به هیڅ اجازه ونه ورکړی۔
sw: Neno muhimu <i class=example>deny</i>. Kizingiti hiki kinavukiwa kila wakati, yaani hakuna jaribio lolote la muunganisho lililoruhusiwa.
th: คีย์เวิร์ด<i class=example>deny</i>เกณฑ์นี้จะถูกละเมิดเสมอกล่าวคือจะไม่อนุญาตให้พยายามเชื่อมต่อใดก็ตาม
tl: Ang keyword na <i class=example>deny</i>. Laging sinalakay ang threshold na ito, ibig sabihin, hindi papayagan ang anumang pagsubok sa koneksyon.
ur: کلیدی لفظ <i class=example>deny</i>۔ اس حد کی ہمیشہ تجاوز ہوتی ہے، یعنی کوئی کنکشن کوشش اجازت نہیں ملے گی۔
zh_tw: 關鍵字<i class=example>deny</i>。此門檻永遠會被超過，也就是說不會允許任何連線嘗試。

source: Default Threshold
ca: Llindar per defecte
he: סף ברירת המחדל
ps: ابدی کتنه
sw: Kizingiti cha Default
th: เกณฑ์ค่าเริ่มต้น
ur: طے شدہ حد
zh_tw: 預設門檻

source: The <i class=example>default</i> threshold applies to any remote destination not explicitly listed in the definition or in any of the referenced files. To set a default threshold use the keyword <i class=example>default</i>.
ca: El llindar <i class=example>default</i> s’aplica a qualsevol destinació remota no inclosa explícitament a la definició ni a cap dels fitxers referenciats. Per establir un llindar per defecte, feu servir la paraula clau <i class=example>default</i>.
he: סף ה-<i class=example>default</i> חל על כל יעד מרוחק שאינו רשום במפורש בהגדרה או באחד מהקבצים המפנים. כדי להגדיר סף ברירת מחדל, השתמש במילת המפתח <i class=example>default</i>.
ps: <i class=example>default</i> کتنه په هر هغه لرې تاریب باندې پلی کېږی چې په تعریف کې یا د ارجاع شویو فایلونو په کوم یو کې څرګند ذکر نه شوی وی۔ د ابدۍ کتنې د ټاکلو لپاره <i class=example>default</i> کلیمه وکاروئ۔
sw: Kizingiti cha <i class=example>default</i> kinatumika kwa lengo lolote la mbali ambacho hajaorodheshwa moja kwa moja kwenye ufafanuzi au kwenye faili zozote zinazorejewa. Ili kuweka kizingiti cha default, tumia neno muhimu <i class=example>default</i>.
th: เกณฑ์<i class=example>default</i>จะใช้กับปลายทางระยะไกลใดก็ตามที่ไม่ได้ระบุไว้อย่างชัดเจนในคำนิยามหรือในไฟล์ที่อ้างอิงใดก็ตามหากต้องการกำหนดเกณฑ์ค่าเริ่มต้นให้ใช้คีย์เวิร์ด<i class=example>default</i>
tl: Nalalapat ang threshold na <i class=example>default</i> sa kahit anong remote destination na hindi explicit na nakalistahan sa definition o sa alinman sa mga tinutukoy na file. Para magtakda ng default threshold, gamitin ang keyword na <i class=example>default</i>.
ur: <i class=example>default</i> حد ایسے کسی بھی ریموٹ مقصد پر لاگو ہوتی ہے جو تعریف یا کسی بھی حوالہ دیے گئے فائل میں واضح طور پر درج نہیں ہے۔ طے شدہ حد مقرر کرنے کے لیے <i class=example>default</i> کلیدی لفظ استعمال کریں۔
zh_tw: <i class=example>default</i>門檻會套用於定義中或任何被參考檔案中未明確列出的遠端目的地。若要設定預設門檻，請使用關鍵字<i class=example>default</i>。

source: The following threshold definition <i class=example>180/60</i> specifies that the same remote destination is allowed to make 179 connection attempts during a 60 second period. If it makes one more attempt within the same period, the threshold will be breached and further connection attempts will be rejected until the end of the period:
ca: La següent definició de llindar <i class=example>180/60</i> indica que es permet a la mateixa destinació remota fer 179 intents de connexió durant un període de 60 segons. Si en fa un més dintre del mateix període, se superarà el llindar i la resta d’intents de connexió seran rebutjats fins al final del període:
he: הגדרת הסף <i class=example>180/60</i> שלהלן קובעת שאותו יעד מרוחק מורשה לבצע 179 ניסיונות חיבור במהלך פרק זמן של 60 שניות. אם הוא מבצע ניסיון נוסף באותו פרק זמן, הסף יופר וניסיונות חיבור נוספים יידחו עד לסוף הפרק:
ps: دلته راشته د کتنې تعریف <i class=example>180/60</i> ښیی چې همدې لرې تاریب ته په 60 ثانیو مختلفی کې د 179 د اتصال د هڅو اجازه ورکول کېږی۔ که د همدې مختلفی په برخه کې یو بل هڅه وکړی، به کتنه مات شی او نورې د اتصال هڅې به تر د مختلفی پای ته رد شی:
sw: Ufafanuzi ufuatao wa kizingiti <i class=example>180/60</i> unaonyesha kwamba lengo hilo la mbali linaruhusu kufanya majaribio 179 ya muunganisho katika kipindi cha sekunde 60. Likifanya jaribio lingine moja ndani ya kipindi kile kile, kizingiti kitavukiwa na majaribio ya muunganisho yaliyoendelea yatatupiliwa mbali hadi mwisho wa kipindi:
th: นิยามเกณฑ์ต่อไปนี้<i class=example>180/60</i>ระบุว่าปลายทางระยะไกลเดียวกันได้รับอนุญาตให้พยายามเชื่อมต่อ179ครั้งในช่วงเวลา60วินาทีหากพยายามอีกครั้งภายในช่วงเวลาเดียวกันเกณฑ์จะถูกละเมิดและการพยายามเชื่อมต่อเพิ่มเติมจะถูกปฏิเสธจนถึงสิ้นสุดช่วงเวลานั้น:
tl: Ipinapakita ng sumusunod na kahulugan ng threshold na <i class=example>180/60</i> na pinapayagang makagawa ng 179 na pagsubok sa koneksyon sa loob ng 60 segundong panahon ang parehong remote destination. Kung gagawin nito ang isa pang pagsubok sa loob ng parehong panahon, sinalakay ang threshold at hahainin ang mga karagdagang pagsubok sa koneksyon hanggang sa dulo ng panahon:
ur: مندرجہ ذیل حد کی تعریف <i class=example>180/60</i> یہ بتاتی ہے کہ ایک ہی ریموٹ مقصد کو 60 سیکنڈ کی مدت کے دوران 179 کنکشن کوششیں کرنے کی اجازت ہے۔ اگر وہ اسی مدت میں ایک مزید کوشش کرے تو حد کی تجاوز ہو جائے گی اور مدت کے آخر تک مزید کنکشن کوششیں مسترد کر دی جائیں گی:
zh_tw: 下列門檻定義<i class=example>180/60</i>表示同一個遠端目的地可以在60秒的期間內進行179次連線嘗試。如果它在這60秒內再嘗試一次，門檻就會被超過，之後的連線嘗試都會被拒絕，直到該期間結束：

source: To allow all unspecified client destinations:
ca: Per permetre totes les destinacions de client no especificades:
he: כדי לאשר את כל יעדי הלקוח שלא צוינו:
ps: د ټولو ناڅرګندو کلآینټ تاریبو ته د اجازې لپاره:
sw: Ili kuruhusu malengo yote ya mteja ambayo hayajawekwa:
th: หากต้องการอนุญาตปลายทางไคลเอนต์ที่ไม่ได้ระบุทั้งหมด:
tl: Upang payagan ang lahat ng client destination na hindi tinukoy:
ur: تمام غیر متعین کلائنٹ مقاصد کی اجازت دینے کے لیے:
zh_tw: 若要允許所有未指定的客戶端目的地：

source: Or to deny all unspecified destinations:
ca: O per denegar totes les destinacions no especificades:
he: או כדי לדחות את כל היעדים שלא צוינו:
ps: یا د ټولو ناڅرګندو تاریبو د ردولو لپاره:
sw: Au kukataa malengo yote ambayo hayajawekwa:
th: หรือหากต้องการปฏิเสธปลายทางที่ไม่ได้ระบุทั้งหมด:
tl: O upang itanggi ang lahat ng destination na hindi tinukoy:
ur: یا تمام غیر متعین مقاصد کو مسترد کرنے کے لیے:
zh_tw: 或若要拒絕所有未指定的目的地：

source: Note that there can only be a single reference to the <i class=example>default</i> keyword in a filter file. If unstated, all connections are permitted unless explicitly forbidden. Errors in the filter file will prevent a stopped tunnel from starting, so be sure to double check the syntax before deployment.
ca: Tingueu en compte que només hi pot haver una única referència a la paraula clau <i class=example>default</i> en un fitxer de filtre. Si no s’indica, es permeten totes les connexions tret que se n’hi prohibeixin explícitament. Els errors del fitxer de filtre impediran que s’arrenqui un túnel aturat, així que assegureu-vos de revisar la sintaxi abans de desplegar-lo.
he: שים לב שבקובץ מסנן יכולה להיות רק הפניה אחת למילת המפתח <i class=example>default</i>. אם לא צוינה, כל החיבורים מותרים אלא אם נאסרו במפורש. שגיאות בקובץ המסנן ימנעו ממנהור עצור לעלות, לכן הקפד לבדוק היטב את התחביר לפני ההטמעה.
ps: پام دې وساته چې په یوه فلټر فایل کې <i class=example>default</i> کلیمې ته یوازې یو ارجاع کېدای شی۔ که نه وی بیان شوی، ټول اتصالونه اجازه لری مګر هغه چې څرګند منع شوی۔ په فلټر فایل کې ستونزې یو درېدلی ټونل له پیلېدو څخه ځانګړی کوی، نو ډاړک کړئ چې له پلی کولو مخکې کرښې ته دوی ځور وګورئ۔
sw: Kumbuka kwamba kunaweza kuwa na kumbukumbu moja tu ya neno muhimu <i class=example>default</i> katika faili ya kichujaji. Ikiwa hakieleweki, muunganisho wote unaruhusiwa isipokuwa umeombwa vikomyo. Hitilafu katika faili ya kichujaji zitazuia tuneli iliyositishwa kuanza, kwa hivyo hakikisha mara mbili sintaksia kabla ya kutumia.
th: หมายเหตุว่าไฟล์ตัวกรองสามารถอ้างอิงคีย์เวิร์ด<i class=example>default</i>ได้เพียงครั้งเดียวเท่านั้นหากไม่ระบุการเชื่อมต่อทั้งหมดจะได้รับอนุญาตเว้นแต่จะถูกห้ามอย่างชัดเจนข้อผิดพลาดในไฟล์ตัวกรองจะทำให้อุโมงคมที่หยุดอยู่ไม่สามารถเริ่มได้ดังนั้นโปรดตรวจสอบไวยากรณ์ให้ถูกต้องอีกครั้งก่อนนำไปใช้งาน
tl: Tandaan na isang sanggunian lamang sa keyword na <i class=example>default</i> ang maaaring magkaroon sa isang filter file. Kung hindi nakasaad, pinapayagan ang lahat ng koneksyon maliban kung explicit na pinagbabawal. Pigilan ng mga error sa filter file ang pagsisimula ng isang nakahintong tunnel, kaya siguraduhing suriing mabuti ang syntax bago i-deploy.
ur: نوٹ کریں کہ فلٹر فائل میں <i class=example>default</i> کلیدی لفظ کا صرف ایک حوالہ ہو سکتا ہے۔ اگر بیان نہ کیا جائے تو تمام کنکشنز اجازت یافتہ رہتے ہیں جب تک کہ واضح طور پر پابندی نہ لگائی جائے۔ فلٹر فائل کی خرابیاں بند ٹنل کو شروع ہونے سے روکتی ہیں، اس لیے لاگو کرنے سے پہلے نحو ضرور دوبارہ چیک کریں۔
zh_tw: 請注意，篩選檔案中只能有一處參照<i class=example>default</i>關鍵字。如果未宣告，除非明確禁止，否則所有連線都允許。篩選檔案中的錯誤會導致已停止的隧道無法啟動，因此部署前務必再次檢查語法。

source: Explicit Thresholds
ca: Llindars explícits
he: ספי סף מפורשים
ps: څرګندې کتنې
sw: Vizingiti vya Wazi
th: เกณฑ์ที่ระบุชัดเจน
tl: Explicit na Threshold
ur: صریح حدود
zh_tw: 明確門檻

source: Using the <i class=example>explicit</i> directive, a threshold can be applied to a remote destination listed in the definition itself, with the option to specify custom thresholds for multiple destinations. Remote destinations can also be excluded from the default threshold using the <i class=example>allow</i> keyword, or permanently blocked using the <i class=example>deny</i> keyword:
ca: Amb la directiva <i class=example>explicit</i>, es pot aplicar un llindar a una destinació remota inclosa a la definició mateixa, amb l’opció d’especificar llindars personalitzats per a diverses destinacions. Les destinacions remotes també es poden excloure del llindar per defecte amb la paraula clau <i class=example>allow</i>, o es poden bloquejar permanentment amb la paraula clau <i class=example>deny</i>:
he: באמצעות ההוראה <i class=example>explicit</i> ניתן להחיל סף על יעד מרוחק הרשום בהגדרה עצמה, עם האפשרות לציין ספי סף מותאמים למספר יעדים. ניתן גם להוציא יעדים מרוחקים מסף ברירת המחדל באמצעות מילת המפתח <i class=example>allow</i>, או לחסום אותם לצמיתות באמצעות מילת המפתח <i class=example>deny</i>:
ps: په <i class=example>explicit</i> لارښود په کارولو سره، کتنه پر یوې هغې لرې تاریب باندې پلی کېدای شی چې په خپل تعریف کې ذکر شوې، د څو تاریبو لپاره د ځانګړو کتنو د مشخصولو په اختیار سره۔ لرې تاریبه کولای شی په <i class=example>allow</i> کلیمه له ابدۍ کتنې څخه هم پرته شی، یا په <i class=example>deny</i> کلیمه په دایمه توګه بلاک شی:
sw: Kwa kutumia maelekezo ya <i class=example>explicit</i>, kizingiti kinaweza kutumika kwa lengo la mbali lililoorodheshwa kwenye ufafanuzi wenyewe, kwa chaguo la kubaini vizingiti vinavyotumika kwa malengo mengi. Malengo ya mbali pia yanaweza kuchukuliwa nje ya kizingiti cha default kwa kutumia neno muhimu <i class=example>allow</i>, au kuzuiwa kwa muda mrefu kwa kutumia neno muhimu <i class=example>deny</i>:
th: ด้วยคำสั่ง<i class=example>explicit</i>สามารถใช้เกณฑ์กับปลายทางระยะไกลที่ระบุไว้ในคำนิยามเองพร้อมตัวเลือกที่จะกำหนดเกณฑ์เฉพาะสำหรับหลายปลายทางนอกจากนี้ยังสามารถยกเว้นปลายทางระยะไกลออกจากเกณฑ์ค่าเริ่มต้นโดยใช้คีย์เวิร์ด<i class=example>allow</i>หรือบล็อกอย่างถาวรโดยใช้คีย์เวิร์ด<i class=example>deny</i>:
tl: Sa pamamagitan ng direktib na <i class=example>explicit</i>, maaaring ilapat ang threshold sa isang remote destination na nakalistahan mismong definition, at may pagpipilian na magtakda ng pasadyang threshold para sa maraming destination. Puwede ring ibukod ang mga remote destination sa default threshold gamit ang keyword na <i class=example>allow</i>, o permanenteng hadlangan gamit ang keyword na <i class=example>deny</i>:
ur: <i class=example>explicit</i> ڈائریکٹو کے ذریعے کسی ریموٹ مقصد پر حد لاگو کی جا سکتی ہے جو خود تعریف میں درج ہو، اور اس آپشن کے ساتھ چند مقاصد کے لیے حسبِ ضرورت حدود مقرر کی جا سکتی ہیں۔ ریموٹ مقاصد کو <i class=example>allow</i> کلیدی لفظ کے ذریعے طے شدہ حد سے بھی خارج کیا جا سکتا ہے، یا <i class=example>deny</i> کلیدی لفظ کے ذریعے مستقل طور پر بلاک کیا جا سکتا ہے:
zh_tw: 使用<i class=example>explicit</i>指令，可以對定義本身列出的遠端目的地套用門檻，並可為多個目的地指定自訂門檻。也可以使用<i class=example>allow</i>關鍵字將遠端目的地排除在預設門檻之外，或使用<i class=example>deny</i>關鍵字永久封鎖：

source: Bulk Thresholds
ca: Llindars massius
he: ספי סף מרובים
ps: یوځای کتنې
sw: Vizingiti vya Kundi
th: เกณฑ์แบบกลุ่ม
tl: Bulk na Threshold
ur: اکڑی حدود
zh_tw: 批次門檻

source: For convenience you can maintain a list of destinations in a file and define a threshold for all of them in bulk:
ca: Per comoditat, podeu mantenir una llista de destinacions en un fitxer i definir un llindar per a totes elles de cop:
he: לנוחיותך תוכל לתחזק רשימת יעדים בקובץ ולהגדיר סף עבור כולם במעמד:
ps: د اسانتیا لپاره کولای شئ د تاریبو یوه لست په یو فایل کې ساتئ او د ټولو لپاره یوځای کتنه تعریف کړئ:
sw: Kwa urahisi, unaweza kudumisha orodha ya malengo kwenye faili na kufafanua kizingiti kwa vyote kwa kundi:
th: เพื่อความสะดวกคุณสามารถเก็บรายการปลายทางไว้ในไฟล์และกำหนดเกณฑ์สำหรับทั้งหมดเป็นกลุ่ม:
tl: Para sa kaginhawaan, maaari kang magpanatili ng listahan ng mga destination sa isang file at magtakda ng threshold para sa lahat ng mga ito nang maramihan:
ur: سہولت کے لیے آپ فائل میں مقاصد کی فہرست رکھ سکتے ہیں اور سب کے لیے ایک ہی حد مقرر کر سکتے ہیں:
zh_tw: 為了方便起見，您可以在檔案中維護一份目的地清單，並批次為它們全部定義門檻：

source: Recorders
ca: Registradors
he: מתעדים
ps: ثبت کوونکی
sw: Virekodi
th: ตัวบันทึก
tl: Mga Recorder
ur: ریکارڈرز
zh_tw: 記錄器

source: Recorders keep track of connection attempts made by a remote destination, and if that breaches the defined threshold, the destination gets logged in the specified file. Multiple recorders can be specified:
ca: Els registradors fan un seguiment dels intents de connexió que fa una destinació remota i, si se supera el llindar definit, la destinació queda registrada al fitxer especificat. Es poden especificar diversos registradors:
he: המתעדים עוקבים אחר ניסיונות החיבור שמבצע יעד מרוחק, ואם הם מפרים את הסף שהוגדר, היעד נרשם בקובץ המוגדר. ניתן לציין מספר מתעדים:
ps: ثبت کوونکی د یوې لرې تاریب لخوا شوی د اتصال د هڅو حساب ساتی او که دا تعریف شوې کتنې مات شی، نو هغه تاریب په ټاکلی فایل کې ثبتیږی۔ کولای شئ څو ثبت کوونکی مشخص کړئ:
sw: Virekodi vinafuata majaribio ya muunganisho yaliyofanywa na lengo la mbali, na ikiwa hilo linavukiwa kizingiti kilichofafanuliwa, lengo hilo hurekodiwa katika faili maalum. Virekodi vingi vinaweza kubainwa:
th: ตัวบันทึกจะติดตามการพยายามเชื่อมต่อที่ปลายทางระยะไกลทำไว้และหากการเชื่อมต่อนั้นละเมิดเกณฑ์ที่กำหนดไว้ปลายทางนั้นจะถูกบันทึกลงในไฟล์ที่ระบุสามารถกำหนดตัวบันทึกได้หลายตัว:
tl: Sinasunod ng mga Recorder ang mga pagsubok sa koneksyon na ginagawa ng isang remote destination, at kung sinalakay nito ang nakatakdang threshold, ini-log ang destination sa tiyak na file. Maaaring magtakda ng maraming recorder:
ur: ریکارڈرز ریموٹ مقصد کی کیے گئے کنکشن کوششوں کا ریکارڈ رکھتے ہیں، اور اگر اس سے مقرر کردہ حد کی تجاوز ہو تو مقصد کا ریکارڈ مخصوص فائل میں لاگ ہو جاتا ہے۔ چند ریکارڈر مقرر کیے جا سکتے ہیں:
zh_tw: 記錄器會追蹤遠端目的地發出的連線嘗試，若超過定義的門檻，該目的地就會被記錄到指定的檔案中。可以指定多個記錄器：

source: You can use a recorder to log the destinations of aggressive clients to a specified file, and then use that same file to throttle them. The following snippet defines a filter that initially allows all connection requests, but if any single destination exceeds 180 requests in 60 seconds, it gets throttled down to 30 requests every 60 seconds:
ca: Podeu utilitzar un registrador per registrar en un fitxer especificat les destinacions de clients agressius i després fer servir el mateix fitxer per limitar-los. El fragment següent defineix un filtre que inicialment permet totes les peticions de connexió, però si una sola destinació supera les 180 peticions en 60 segons, queda limitada a 30 peticions cada 60 segons:
he: ניתן להשתמש במתעד כדי לרשום את יעדי הלקוחות האגרסיביים בקובץ מוגדר, ולאחר מכן להשתמש באותו קובץ כדי להגביל אותם. הקטע הבא מגדיר מסנן שבתחילה מתיר את כל בקשות החיבור, אך אם יעד בודד עובר על 180 בקשות ב-60 שניות, הוא מוגבל ל-30 בקשות בכל 60 שניות:
ps: کولای شئ یو ثبت کوونکی وکاروئ چې د زیږوونکو کلآینټونو تاریبه په یو ټاکلی فایل کې ثبت کړی، بیا همدا فایل وکاروئ چې دوی ورو کړئ۔ دلته راشته د خلاصو یوه فلټر تعریف کوی چې لومړی به ټولې د اتصال غوښتنې ته اجازه ورکوی، خو که یو تاریب په 60 ثانیو کې 180 غوښتنې زیاتې کړی، نو به په هر 60 ثانیو کې تر 30 غوښتنو پورې ورو شی:
sw: Unaweza kutumia kirekodi kurekodi malengo ya wateja wabishi kwenye faili maalum, kisha kutumia faili ile ile kuzidhibiti. Kipande kilicho hapa chini kinafafanua kichujaji ambacho kinaanza kuruhusu maombi yote ya muunganisho, lakini ikiwa lengo lolote moja lijazidi maombi 180 kwa sekunde 60, linadhibitiwa hadi maombi 30 kwa kila sekunde 60:
th: คุณสามารถใช้ตัวบันทึกเพื่อบันทึกปลายทางของไคลเอนต์ที่ใช้งานอย่างรุนแรงลงในไฟล์ที่ระบุแล้วใช้ไฟล์เดียวกันนั้นเพื่อจำกัดอัตราของพวกเขาชิ้นส่วนต่อไปนี้กำหนดตัวกรองที่อนุญาตคำขอเชื่อมต่อทั้งหมดในตอนแรกแต่หากปลายทางรายใดรายหนึ่งเกิน180คำขอใน60วินาทีปลายทางนั้นจะถูกจำกัดอัตราลงเหลือ30คำขอต่อ60วินาที:
tl: Maaari mong gumamit ng recorder upang i-log ang mga destination ng mga agresibong client sa isang tiyak na file, at pagkatapos ay gamitin ang parehong file na iyon upang i-throttle sila. Ang sumusunod na snippet ay nagtatakda ng filter na sa una ay pinapayagan ang lahat ng kahilingan sa koneksyon, ngunit kung lampas sa 180 na kahilingan sa loob ng 60 segundo ang isang destination, throttled ito sa 30 na kahilingan kada 60 segundo:
ur: آپ سخت کلائنٹس کے مقاصد کو کسی مخصوص فائل میں لاگ کرنے کے لیے ریکارڈر استعمال کر سکتے ہیں، اور پھر ان پر پٹ بندی لگانے کے لیے وہی فائل استعمال کر سکتے ہیں۔ مندرجہ ذیل نمونہ ایسا فلٹر متعین کرتا ہے جو ابتدائی طور پر تمام کنکشن درخواستوں کی اجازت دیتا ہے، لیکن اگر کوئی ایک مقصد 60 سیکنڈ میں 180 سے زیادہ درخواستیں کرے تو اس پر پٹ بندی لگ جاتی ہے اور درخواستیں ہر 60 سیکنڈ میں 30 تک محدود ہو جاتی ہیں:
zh_tw: 您可以使用記錄器將行為積極的客戶端之目的地記錄到指定檔案，然後用同一個檔案對它們進行節流。下列範例定義了一個篩選器，起先允許所有連線要求，但若任一目的地在60秒內超過180次要求，就會被節流至每60秒30次：

source: by default there are no limits
ca: per defecte no hi ha cap límit
he: כברירת מחדל אין מגבלות
ps: په ابدۍ توګه هیڅ حد نشته
sw: kwa default hakuna vikomo
th: โดยค่าเริ่มต้นไม่มีขีดจำกัด
tl: sa default walang limitasyon
ur: طے شدہ طور پر کوئی حد نہیں
zh_tw: 預設沒有任何限制

source: but log overly aggressive destinations
ca: però registra les destinacions excessivament agressives
he: אך יעדים אגרסיביים במיוחד נרשמים
ps: خو ډېر زیږوونکی تاریبه ثبتوی
sw: lakini rekodi malengo yaliyo mabishi mno
th: แต่บันทึกปลายทางที่ใช้งานอย่างรุนแรงเกินไป
tl: ngunit i-log ang mga lubos na agresibong destination
ur: لیکن حد سے زیادہ سخت مقاصد لاگ کریں
zh_tw: 但記錄行為過於積極的目的地

source: and any that end up in that file will get throttled in the future
ca: i qualsevol que acabi en aquell fitxer quedarà limitat en el futur
he: וכל יעד שיגיע לקובץ הזה יוגבל בעתיד
ps: او هغه ټول چې په هغه فایل کې پای ته ورسېږی به په راتلونکی وخت ورو شی
sw: na yoyote itakayomalikia kwenye faili hiyo itadhibiwa baadaye
th: และใครที่สิ้นสุดอยู่ในไฟล์นั้นจะถูกจำกัดอัตราในอนาคต
tl: at kahit anong mapupunta sa file na iyon ay maaaring ma-throttle sa hinaharap
ur: اور جو بھی اس فائل میں پہنچ جائیں گے آئندہ ان پر پٹ بندی ہوگی
zh_tw: 而日後進入該檔案的任何目的地都會被節流
