Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: XChat-like client users can create a new network with the server <code>127.0.0.1/6668</code> (remember to tick <i>Bypass proxy server</i> if you have a proxy server configured), or you can connect with the command <code>/server 127.0.0.1 6668</code>. Different IRC clients may vary the syntax.
ca: Els usuaris de clients similars a XChat poden crear una xarxa nova amb el servidor <code>127.0.0.1/6668</code> (recordeu de marcar <i>Bypass proxy server</i> si teniu un servidor proxy configurat), o bé podeu connectar-vos amb l’orde <code>/server 127.0.0.1 6668</code>. La sintaxi pot variar entre clients d’IRC diferents.
he: משתמשי לקוחות מסוג XChat יכולים ליצור רשת חדשה עם השרת <code>127.0.0.1/6668</code> (זכור לסמן <i>עקיפת שרת הפרוקסי</i> אם יש לך שרת פרוקסי מוגדר), או שתוכל להתחבר באמצעות הפקודה <code>/server 127.0.0.1 6668</code>. לקוחות IRC שונים עשויים להשתמש בתחביר מעט שונה.
ps: د XChat په څه بېلتون کاروونکی کولای شی په سرور <code>127.0.0.1/6668</code> سره یو نوی نټورک جوړ کړی (په یاد وسوئ چې که پروکسی سرور ترتیب کړی یې، <i>پروکسی سرور څخه تېرېږئ</i> ونیاکړئ)، یا کولای په <code>/server 127.0.0.1 6668</code> پرمانې وصل شی۔ بېلې IRC کلآینټونه ممکن ځانګړی نحو ولری۔
sw: Watumiaji wa mteja kama XChat wanaweza kuunda mtandao mpya kwa seva <code>127.0.0.1/6668</code> (kumbuka kuweka alama kwenye <i>Bypass proxy server</i> ikiwa umesanidi seva ya proksi), au unaweza kuunganisha kwa amri <code>/server 127.0.0.1 6668</code>. Mteja tofauti wa IRC anaweza kubadilisha sintaksia.
th: ผู้ใช้ไคลเอนต์แบบXChatสามารถสร้างเครือข่ายใหม่ด้วยเซิร์ฟเวอร์<code>127.0.0.1/6668</code>(อย่าลืมติ๊ก<i>ข้ามเซิร์ฟเวอร์proxy</i>หากคุณได้ตั้งค่าเซิร์ฟเวอร์proxyไว้)หรือคุณสามารถเชื่อมต่อด้วยคำสั่ง<code>/server 127.0.0.1 6668</code>ไคลเอนต์IRCแต่ละแบออาจใช้ไวยากรณ์ต่างกัน
tl: Ang mga gumagamit ng XChat-like client ay maaaring gumawa ng bagong network na may server na <code>127.0.0.1/6668</code> (huwag kalimutang i-tick ang <i>Bypass proxy server</i> kung may naka-configure kang proxy server), o puwede kang magkonekta gamit ang command na <code>/server 127.0.0.1 6668</code>. Maaaring magbago ang syntax ng iba't ibang IRC client.
ur: XChat جیسے کلائنٹ کے صارف سرور <code>127.0.0.1/6668</code> کے ساتھ نئی نیٹ ورک بنا سکتے ہیں (اگر آپ کے پاس پراکسی سرور ترتیب دیا ہوا ہے تو <i>Bypass proxy server</i> پر نشان لگانا یاد رکھیں)، یا آپ <code>/server 127.0.0.1 6668</code> کمانڈ سے منسلک ہو سکتے ہیں۔ مختلف IRC کلائنٹس کا نحو ہر جگہ مختلف ہو سکتا ہے۔
zh_tw: XChat類客戶端的使用者可以建立新網路，伺服器為<code>127.0.0.1/6668</code>（如果您已設定代理伺服器，記得勾選<i>略過代理伺服器</i>），也可以使用指令<code>/server 127.0.0.1 6668</code>連線。不同IRC客戶端的語法可能不同。

source: My IRC client keeps disconnecting from the network, is there anything I can do?
ca: El meu client IRC es desconnecta contínuament de la xarxa, puc fer alguna cosa?
he: לקוח ה-IRC שלי מתנתק שוב ושוב מהרשת, האם אני יכול לעשות משהו?
ps: زما IRC کلآینټ تل له نټورک څخه دریږی، ایا څه کومه کاره کولای شم؟
sw: Mteja wangu wa IRC anaendelea kukatika muunganisho kutoka kwenye mtandao, kuna chochote ninachoweza kufanya?
th: ไคลเอนต์IRCตัดการเชื่อมต่อจากเครือข่ายเป็นระยะมีวิธีอะไรไหม
tl: Patuloy na nagdi-disconnect ang aking IRC client sa network, may kaya akong gagawin?
ur: میرا IRC کلائنٹ مسلسل نیٹ ورک سے منسلکیت منقطع کرتا رہتا ہے، کیا میں کچھ کر سکتا ہوں؟
zh_tw: 我的IRC客戶端一直與網路中斷連線，有什麼方法可以改善嗎？

source: Some IRC clients are configured to disconnect from the server if there's been no communication with the server for a period of time, which can sometimes be problematic for I2P IRC if the <i>ping timeout</i> value is set too low. Setting the ping timeout value in your client to a high value (e.g. 320 seconds) will often result in a more robust connection to the network. In hexchat you can configure the value by typing <code>/set net_ping_timeout 320</code>. This will write the value to your <code>hexchat.conf</code> file.
ca: Alguns clients IRC estan configurats per desconnectar-se del servidor si no hi ha hagut comunicació amb el servidor durant un període de temps, cosa que a vegades pot ser problemàtica per a l’IRC d’I2P si el valor de <i>ping timeout</i> està establert massa baix. Establir un valor alt de ping timeout al vostre client (p. ex. 320 segons) sovint donarà una connexió més robusta a la xarxa. A hexchat podeu configurar el valor escrivint <code>/set net_ping_timeout 320</code>. Això escriurà el valor al vostre fitxer <code>hexchat.conf</code>.
he: חלק מלקוחות ה-IRC מוגדרים להתנתק מהשרת אם לא התקיימה תקשורת עם השרת למשך פרק זמן, ולעיתים זה עלול להיות בעייתי עבור IRC ב-I2P אם ערך <i>ping timeout</i> נקבע נמוך מדי. הגדרת ערך ping timeout בלקוח שלך לערך גבוה (לדוגמה 320 שניות) תביא לרוב לחיבור יציב יותר לרשת. ב-hexchat ניתן להגדיר את הערך על ידי הקלדת <code>/set net_ping_timeout 320</code>. פעולה זו תכתוב את הערך לקובץ <code>hexchat.conf</code> שלך.
ps: ځېره IRC کلآینټونه ترتیب شوی چې که د یوې مېدې لپاره له سرور سره خبرو نه وی شوی، له سرور سره قطع شی، چې دا ځینې وختونه د I2P IRC لپاره ستونزمن کېدی شی که <i>د ping وخت پای</i> ارزښت ډېر ټیټ ټاکل شوی وی۔ په خپل کلآینټ کې د ping د وخت پای ارزښت یو لوړ ارزښت ته (لاسته 320 ثانیې) ټاکل، معمولاً د نټورک سره یو ټینګ اړیکه ورکوی۔ په hexchat کې کولای شې دا ارزښت د <code>/set net_ping_timeout 320</code> په لیکلو سره ترتیب کړئ۔ دا به یې ارزښت ستا د <code>hexchat.conf</code> فایل ته ولیکی۔
sw: Baadhi ya wateja wa IRC wamesanidiwa kukatika muunganisho kutoka kwenye seva ikiwa hakuna mawasiliano na seva kwa muda fulani, jambo ambalo linaweza kuleta matatizo kwa IRC ya I2P ikiwa thamani ya <i>ping timeout</i> imewekwa chini sana. Kuweka thamani ya ping timeout katika mteja wako kuwa thamani kubwa (kwa mfano sekunde 320) mara nyingi huwa na muunganisho thabiti zaidi kwenye mtandao. Katika hexchat unaweza kusanidi thamani kwa kuandika <code>/set net_ping_timeout 320</code>. Hii itaandika thamani kwenye faili yako ya <code>hexchat.conf</code>.
th: ไคลเอนต์IRCบางตัวถูกกำหนดค่าให้ตัดการเชื่อมต่อจากเซิร์ฟเวอร์หากไม่มีการสื่อสารกับเซิร์ฟเวอร์เป็นเวลาหนึ่งช่วงซึ่งบางครั้งอาจเป็นปัญหาสำหรับIRCบนI2Pหากค่า<i>หมดเวลาping</i>ถูกตั้งไว้ต่ำเกินไปการตั้งค่าหมดเวลาpingในไคลเอนต์ของคุณให้สูง(เช่น320วินาที)มักจะทำให้การเชื่อมต่อกับเครือข่ายมีเสถียรภาพมากขึ้นในhexchatคุณสามารถกำหนดค่าได้โดยพิมพ์<code>/set net_ping_timeout 320</code>การดำเนินการนี้จะเขียนค่าลงในไฟล์<code>hexchat.conf</code>ของคุณ
tl: May ilang IRC client na naka-configure na mag-disconnect sa server kapag walang komunikasyon sa server sa loob ng isang panahon, na minsan ay problematiko para sa IRC ng I2P kung napakababa ng halaga ng <i>ping timeout</i>. Ang pagtatakda ng halaga ng ping timeout sa client mo sa mataas na halaga (hal. 320 segundo) ay karaniwang magbibigay ng mas matibay na koneksyon sa network. Sa hexchat, maaari mong i-configure ang halaga sa pamamagitan ng pag-type ng <code>/set net_ping_timeout 320</code>. Isusulat nito ang halaga sa iyong <code>hexchat.conf</code> file.
ur: کچھ IRC کلائنٹس ایسے ترتیب دیے جاتے ہیں کہ اگر کسی مدت تک سرور سے رابطہ نہ ہو تو وہ سرور سے منسلکیت منقطع کر دیں، جو I2P IRC کے لیے کبھی کبھی مشکل پیدا کر سکتا ہے اگر <i>ping timeout</i> قدر بہت کم مقرر کی گئی ہو۔ اپنے کلائنٹ میں ping timeout قدر کو بہت زیادہ (مثلاً 320 سیکنڈ) مقرر کرنے سے نیٹ ورک سے زیادہ مستحکم کنکشن اکثر حاصل ہوتا ہے۔ hexchat میں آپ یہ قدر <code>/set net_ping_timeout 320</code> لکھ کر ترتیب دے سکتے ہیں۔ اس سے یہ قدر آپ کی <code>hexchat.conf</code> فائل میں لکھی جائے گی۔
zh_tw: 有些IRC客戶端設定為在一段時間內沒有與伺服器通訊時就中斷連線，若<i>ping timeout</i>的值設定得太低，對I2P IRC來說可能會有問題。將您客戶端中的ping timeout值設得比較高（例如320秒），通常能讓與網路的連線更穩定。在hexchat中，您可以輸入<code>/set net_ping_timeout 320</code>來設定這個值，這會將該值寫入您的<code>hexchat.conf</code>檔案。

source: What ports does I2P use?
ca: Quins ports utilitza I2P?
he: באילו פורטים I2P משתמש?
ps: I2P څه پورټونه کاروی؟
sw: Bandari zipi zinazotumika na I2P?
th: I2Pใช้พอร์ตอะไรบ้าง
tl: Anong mga port ang ginagamit ng I2P?
ur: I2P کون کون سی پورٹس استعمال کرتا ہے؟
zh_tw: I2P使用哪些連接埠？

source: LOCAL PORTS
ca: PORTS LOCALS
he: פורטים מקומיים
ps: محلی پورټونه
sw: BANDARI ZA NDANI
th: พอร์ตในเครื่อง
ur: مقامی پورٹس
zh_tw: 本機連接埠

source: These are the local I2P port mappings, listening only to local connections by default, except where noted. Unless you require access from other machines, they should only be accessible from localhost.
ca: Aquestes són els mapatges de ports locals d’I2P, que per defecte només escolten connexions locals, excepte on s’indiqui. A menys que necessiteu accés des d’altres màquines, només haurien de ser accessibles des de localhost.
he: אלה הם מיפויי הפורטים המקומיים של I2P, המאזינים כברירת מחדל רק לחיבורים מקומיים, חוץ ממקומות שצוינו. אלא אם נדרשת לך גישה ממחשבים אחרים, הם אמורים להיות נגישים רק מ-localhost.
ps: دا دی د I2P محلی پورټ نښېکونتې، چې په ابدۍ توګه یوازې د محلی اتصالونو ته اورېږی، پرته له هغه ځایه چې یې یاد شوی وی۔ که له نورو ماشینونو څخه د لاسرسې اړتیا ن لرې، باید یوازې له localhost څخه شته شی۔
sw: Haya ni ramani za bandari za ndani za I2P, zikisikiliza tu muunganisho wa ndani kwa default, isipokuwa pale inapotajwa. Isipokuwa unahitaji ufikiaji kutoka kwa mashine nyingine, zinapaswa kupatikana tu kutoka kwa localhost.
th: เหล่านี้คือการแมปพอร์ตI2Pในเครื่องซึ่งโดยค่าเริ่มต้นจะฟังเฉพาะการเชื่อมต่อจากภายในเครื่องยกเว้นที่ระบุไว้หากคุณไม่ต้องการการเข้าถึงจากเครื่องอื่นควรให้เข้าถึงได้เฉพาะจากlocalhostเท่านั้น
tl: Ito ang mga lokal na port mapping ng I2P, na sa default ay nakikinig lamang sa lokal na koneksyon, maliban kung nakasaad. Kung hindi mo kailangan ang access mula sa ibang machine, dapat ay localhost lang ang makakapag-access sa kanila.
ur: یہ مقامی I2P پورٹ میپنگز ہیں، جو مذکورہ جگہ کے سوا صرف مقامی کنکشنز کے لیے سنتے ہیں۔ جب تک آپ کو دوسری مشینوں سے رسائی درکار نہ ہو، ان تک رسائی صرف localhost سے ہونی چاہیے۔
zh_tw: 以下是本機I2P連接埠對應，除非另有說明，預設只監聽本機連線。除非您需要讓其他機器存取，否則它們應該只能從localhost存取。

source: Function
ca: Funció
he: פונקציה
ps: دنده
sw: Kazi
th: หน้าที่
ur: کام
zh_tw: 功能

source: Notes
he: הערות
ps: یادداشتونه
sw: Maelezo
th: หมายเหตุ
tl: Mga Tala
ur: نوٹس
zh_tw: 備註

source: UPnP SSDP UDP multicast listener
ca: Escolta multicast UDP SSDP d’UPnP
he: מאזין multicast של UPnP SSDP UDP
ps: د UPnP SSDP UDP ملټیکاسټ اورېدونکی
sw: Msikilizaji wa multicast ya UPnP SSDP UDP
th: ตัวฟังUPnP SSDP UDPแบบmulticast
ur: UPnP SSDP UDP ملٹی کاسٹ سننے والا
zh_tw: UPnP SSDP UDP多點傳送監聽器

source: Cannot be changed. Binds to all interfaces. Can be disabled on the <a href=/confignet>Network Configuration page</a>.
ca: No es pot canviar. S’uneix a totes les interfícies. Es pot desactivar a la <a href=/confignet>pàgina de configuració de la xarxa</a>.
he: לא ניתן לשנותו. נקשר לכל הממשקים. ניתן להשבית אותו ב<a href=/confignet>דף הגדרות הרשת</a>.
ps: نه یې بدل کېږی۔ ټولو رابطو ته غړېږی۔ په <a href=/confignet>د نټورک ترتیباتو پاڼه</a> کې غیر فعال کېدی شی۔
sw: Haiwezi kubadilishwa. Hujazwa kwenye kiolesura zote. Inaweza kuzimwa kwenye <a href=/confignet>kurasa ya Mipangilio ya Mtandao</a>.
th: เปลี่ยนแปลงไม่ได้ผูกกับอินเทอร์เฟซทั้งหมดปิดใช้งานได้บน<a href=/confignet>หน้าการกำหนดค่าเครือข่าย</a>.
tl: Hindi mababago. Naka-bind sa lahat ng interface. Maaaring i-disable sa <a href=/confignet>Network Configuration page</a>.
ur: بدلی نہیں جا سکتی۔ تمام انٹرفیسز سے باندھتا ہے۔ <a href=/confignet>نیٹ ورک ترتیبات صفحے</a> پر غیر فعال کیا جا سکتا ہے۔
zh_tw: 無法變更。繫結至所有介面。可在<a href=/confignet>網路組態頁面</a>上停用。

source: BOB bridge
ca: Pont BOB
he: גשר BOB
ps: د BOB پل
sw: Daraja la BOB
th: สะพานเชื่อมBOB
ur: BOB برج
zh_tw: BOB橋接

source: A higher level socket API for clients. Can be enabled/disabled on the <a href=/configclients>Client Configuration page</a>. Can be changed in the <code>bob.config</code> file. [Disabled by default]
ca: Una API de sockets de nivell superior per als clients. Es pot activar/desactivar a la <a href=/configclients>pàgina de configuració dels clients</a>. Es pot canviar al fitxer <code>bob.config</code>. [Desactivat per defecte]
he: API של socket ברמה גבוהה יותר עבור לקוחות. ניתן להפעל/להשבית ב<a href=/configclients>דף הגדרות הלקוח</a>. ניתן לשנותו בקובץ <code>bob.config</code>. [מושבת כברירת מחדל]
ps: د کلآینټونو لپاره د لوړې کچې سوکټ API. په <a href=/configclients>د کلآینټ ترتیباتو پاڼه</a> کې فعال/غیر فعال کېدی شی۔ په <code>bob.config</code> فایل کې بدلېدی شی۔ [په ابدۍ توګه غیر فعال]
sw: API ya socket ya kiwango cha juu kwa wateja. Inaweza kuwashwa/kuzimwa kwenye <a href=/configclients>kurasa ya Mipangilio ya Mteja</a>. Inaweza kubadilishwa katika faili ya <code>bob.config</code>. [Imezimwa kwa default]
th: APIซ็อกเก็ตระดับสูงสำหรับไคลเอนต์เปิดใช้งาน/ปิดใช้งานได้บน<a href=/configclients>หน้าการกำหนดค่าไคลเอนต์</a>แก้ไขได้ในไฟล์<code>bob.config</code>[ปิดใช้งานโดยค่าเริ่มต้น]
tl: Isang mas mataas na antas ng socket API para sa mga client. Maaaring i-enable/i-disable sa <a href=/configclients>Client Configuration page</a>. Maaaring baguhin sa <code>bob.config</code> file. [Naka-disable sa default]
ur: کلائنٹس کے لیے اعلیٰ سطح کا ساکٹ API۔ <a href=/configclients>کلائنٹ ترتیبات صفحے</a> پر فعال/غیر فعال کیا جا سکتا ہے۔ <code>bob.config</code> فائل میں بدلا جا سکتا ہے۔ [طے شدہ طور پر غیر فعال]
zh_tw: 供客戶端使用的高階socket API。可在<a href=/configclients>客戶端組態頁面</a>上啟用／停用。可在<code>bob.config</code>檔案中變更。[預設停用]

source: HTTP proxy
ca: Proxy HTTP
he: פרוקסי HTTP
ps: د HTTP پروکسی
sw: Proksi ya HTTP
th: proxyHTTP
ur: HTTP پراکسی
zh_tw: HTTP代理

source: Can be disabled or changed in the <a href=/i2ptunnelmgr>Tunnel Manager</a>. Can also be configured to bind to a specific interface or all interfaces.
ca: Es pot desactivar o canviar al <a href=/i2ptunnelmgr>Gestor de túnels</a>. També es pot configurar perquè s’uneixi a una interfície concreta o a totes les interfícies.
he: ניתן להשבית או לשנות ב<a href=/i2ptunnelmgr>מנהל המנהורים</a>. ניתן גם להגדיר אותו להיקשר לממשק מסוים או לכל הממשקים.
ps: په <a href=/i2ptunnelmgr>ټونل مدیر</a> کې غیر فعال یا بدل کېدی شی۔ همداڅه د یوې ټاکلې رابطې یا د ټولو رابطو ته د غړېدو لپاره هم ترتیب کېدی شی۔
sw: Inaweza kuzimwa au kubadilishwa katika <a href=/i2ptunnelmgr>Msimamizi wa Tuneli</a>. Pia inaweza kusanidiwa kujazwa kwenye kiolesura mahususi au kiolesura zote.
th: ปิดใช้งานหรือเปลี่ยนแปลงได้ใน<a href=/i2ptunnelmgr>ตัวจัดการอุโมงคม</a>และสามารถกำหนดค่าให้ผูกกับอินเทอร์เฟซที่ระบุหรืออินเทอร์เฟซทั้งหมดได้
tl: Maaaring i-disable o baguhin sa <a href=/i2ptunnelmgr>Tunnel Manager</a>. Maaari ring i-configure upang mag-bind sa isang partikular na interface o sa lahat ng interface.
ur: <a href=/i2ptunnelmgr>ٹنل مینیجر</a> میں غیر فعال یا تبدیل کیا جا سکتا ہے۔ اسے کسی مخصوص انٹرفیس یا تمام انٹرفیسز سے باندھنے کے لیے بھی ترتیب دیا جا سکتا ہے۔
zh_tw: 可在<a href=/i2ptunnelmgr>隧道管理員</a>中停用或變更。也可設定為繫結至特定介面或所有介面。

source: HTTPS proxy
ca: Proxy HTTPS
he: פרוקסי HTTPS
ps: د HTTPS پروکسی
sw: Proksi ya HTTPS
th: proxyHTTPS
ur: HTTPS پراکسی
zh_tw: HTTPS代理

source: IRC proxy
ca: Proxy IRC
he: פרוקסי IRC
ps: د IRC پروکسی
sw: Proksi ya IRC
th: proxyIRC
ur: IRC پراکسی
zh_tw: IRC代理

source: UPnP HTTP TCP event listener
ca: Escolta d’esdeveniments HTTP TCP d’UPnP
he: מאזין אירועים של UPnP HTTP TCP
ps: د UPnP HTTP TCP د پیښې اورېدونکی
sw: Msikilizaji wa matukio ya UPnP HTTP TCP
th: ตัวฟังเหตุการณ์UPnP HTTP TCP
ur: UPnP HTTP TCP ایونٹ سننے والا
zh_tw: UPnP HTTP TCP事件監聽器

source: Binds to the LAN address. Can be changed with advanced config <code>i2np.upnp.HTTPPort=nnnn</code>. Can be disabled on the <a href=/confignet>Network Configuration page</a>.
ca: S’uneix a l’adreça LAN. Es pot canviar amb la configuració avançada <code>i2np.upnp.HTTPPort=nnnn</code>. Es pot desactivar a la <a href=/confignet>pàgina de configuració de la xarxa</a>.
he: נקשר לכתובת ה-LAN. ניתן לשנות באמצעות הגדרות מתקדמות <code>i2np.upnp.HTTPPort=nnnn</code>. ניתן להשבית אותו ב<a href=/confignet>דף הגדרות הרשת</a>.
ps: د LAN پتې ته غړېږی۔ د پیشرفته ترتیباتو له لارې <code>i2np.upnp.HTTPPort=nnnn</code> سره بدلېدی شی۔ په <a href=/confignet>د نټورک ترتیباتو پاڼه</a> کې غیر فعال کېدی شی۔
sw: Hujazwa kwenye anwani ya LAN. Inaweza kubadilishwa kwa mipangilio ya juu <code>i2np.upnp.HTTPPort=nnnn</code>. Inaweza kuzimwa kwenye <a href=/confignet>kurasa ya Mipangilio ya Mtandao</a>.
th: ผูกกับที่อยู่LANเปลี่ยนแปลงได้ด้วยการกำหนดค่าขั้นสูง<code>i2np.upnp.HTTPPort=nnnn</code>ปิดใช้งานได้บน<a href=/confignet>หน้าการกำหนดค่าเครือข่าย</a>.
tl: Naka-bind sa LAN address. Maaaring baguhin gamit ang advanced config na <code>i2np.upnp.HTTPPort=nnnn</code>. Maaaring i-disable sa <a href=/confignet>Network Configuration page</a>.
ur: LAN پتے سے باندھتا ہے۔ ایڈوانسڈ ترتیب <code>i2np.upnp.HTTPPort=nnnn</code> کے ذریعے بدلا جا سکتا ہے۔ <a href=/confignet>نیٹ ورک ترتیبات صفحے</a> پر غیر فعال کیا جا سکتا ہے۔
zh_tw: 繫結至LAN位址。可使用進階組態設定<code>i2np.upnp.HTTPPort=nnnn</code>變更。可在<a href=/confignet>網路組態頁面</a>上停用。

source: UPnP SSDP UDP search response listener
ca: Escolta de respostes de cerca UDP SSDP d’UPnP
he: מאזין תגובות לחיפוש של UPnP SSDP UDP
ps: د UPnP SSDP UDP د لټون ځواب اورېدونکی
sw: Msikilizaji wa majibu ya utafutaji wa UPnP SSDP UDP
th: ตัวฟังการตอบสนองการค้นหาUPnP SSDP UDP
ur: UPnP SSDP UDP سرچ جواب سننے والا
zh_tw: UPnP SSDP UDP搜尋回應監聽器

source: Binds to all interfaces. Can be changed with advanced config <code>i2np.upnp.SSDPPort=nnnn</code>. Can be disabled on the <a href=/configclients>Client Configuration page</a>.
ca: S’uneix a totes les interfícies. Es pot canviar amb la configuració avançada <code>i2np.upnp.SSDPPort=nnnn</code>. Es pot desactivar a la <a href=/configclients>pàgina de configuració dels clients</a>.
he: נקשר לכל הממשקים. ניתן לשנות באמצעות הגדרות מתקדמות <code>i2np.upnp.SSDPPort=nnnn</code>. ניתן להשבית אותו ב<a href=/configclients>דף הגדרות הלקוח</a>.
ps: ټولو رابطو ته غړېږی۔ د پیشرفته ترتیباتو له لارې <code>i2np.upnp.SSDPPort=nnnn</code> سره بدلېدی شی۔ په <a href=/configclients>د کلآینټ ترتیباتو پاڼه</a> کې غیر فعال کېدی شی۔
sw: Hujazwa kwenye kiolesura zote. Inaweza kubadilishwa kwa mipangilio ya juu <code>i2np.upnp.SSDPPort=nnnn</code>. Inaweza kuzimwa kwenye <a href=/configclients>kurasa ya Mipangilio ya Mteja</a>.
th: ผูกกับอินเทอร์เฟซทั้งหมดเปลี่ยนแปลงได้ด้วยการกำหนดค่าขั้นสูง<code>i2np.upnp.SSDPPort=nnnn</code>ปิดใช้งานได้บน<a href=/configclients>หน้าการกำหนดค่าไคลเอนต์</a>.
tl: Naka-bind sa lahat ng interface. Maaaring baguhin gamit ang advanced config na <code>i2np.upnp.SSDPPort=nnnn</code>. Maaaring i-disable sa <a href=/configclients>Client Configuration page</a>.
ur: تمام انٹرفیسز سے باندھتا ہے۔ ایڈوانسڈ ترتیب <code>i2np.upnp.SSDPPort=nnnn</code> کے ذریعے بدلا جا سکتا ہے۔ <a href=/configclients>کلائنٹ ترتیبات صفحے</a> پر غیر فعال کیا جا سکتا ہے۔
zh_tw: 繫結至所有介面。可使用進階組態設定<code>i2np.upnp.SSDPPort=nnnn</code>變更。可在<a href=/configclients>客戶端組態頁面</a>上停用。

source: I2P Client Protocol port
ca: Port del I2P Client Protocol
he: פורט פרוטוקול הלקוח של I2P
ps: د I2P د کلآینټ پروټوکول پورټ
sw: Bandari ya Itifaki ya Mteja ya I2P
th: พอร์ตโปรโตคอลไคลเอนต์I2P
ur: I2P کلائنٹ پروٹوکول پورٹ
zh_tw: I2P客戶端協定連接埠

source: Used by client apps. Can be changed to a different port on the <a href=/configclients>Client Configuration page</a> but this is not recommended. Can be bound to a different interface or all interfaces, or disabled, on the <a href=/configclients>Client Configuration page</a>.
ca: Utilitzat per les aplicacions de client. Es pot canviar a un altre port a la <a href=/configclients>pàgina de configuració dels clients</a>, però això no es recomana. Es pot admetre una altra interfície o totes les interfícies, o es pot desactivar, a la <a href=/configclients>pàgina de configuració dels clients</a>.
he: נמצא בשימוש אפליקציות לקוח. ניתן לשנות אותו לפורט אחר ב<a href=/configclients>דף הגדרות הלקוח</a> אך זה אינו מומלץ. ניתן להקשיב אותו לממשק אחר או לכל הממשקים, או להשבית אותו, ב<a href=/configclients>דף הגדרות הלקוח</a>.
ps: د کلآینټ اپلیکیشنونو لخوا کارول کېږی۔ په <a href=/configclients>د کلآینټ ترتیباتو پاڼه</a> کې یو بل پورټ ته بدلېدی شی، خو دا سپارښه نه ده۔ په <a href=/configclients>د کلآینټ ترتیباتو پاڼه</a> کې یو بل رابطې یا د ټولو رابطو ته غړېدی، یا غیر فعال، کېدی شی۔
sw: Inatumika na programu za wateja. Inaweza kubadilishwa kuwa bandari nyingine kwenye <a href=/configclients>kurasa ya Mipangilio ya Mteja</a> lakini hii haipendekezwi. Inaweza kujazwa kwenye kiolesura tofauti au kiolesura zote, au kuzimwa, kwenye <a href=/configclients>kurasa ya Mipangilio ya Mteja</a>.
th: ใช้โดยแอปพลิเคชันไคลเอนต์เปลี่ยนเป็นพอร์ตอื่นได้บน<a href=/configclients>หน้าการกำหนดค่าไคลเอนต์</a>แต่ไม่แนะนำสามารถผูกกับอินเทอร์เฟซอื่นหรืออินเทอร์เฟซทั้งหมดหรือปิดใช้งานได้บน<a href=/configclients>หน้าการกำหนดค่าไคลเอนต์</a>.
tl: Ginagamit ng mga client app. Maaaring baguhin sa ibang port sa <a href=/configclients>Client Configuration page</a> ngunit hindi ito inirerekomenda. Maaaring i-bind sa ibang interface o sa lahat ng interface, o i-disable, sa <a href=/configclients>Client Configuration page</a>.
ur: کلائنٹ ایپس استعمال کرتی ہیں۔ <a href=/configclients>کلائنٹ ترتیبات صفحے</a> پر اسے کسی دوسرے پورٹ پر بدلا جا سکتا ہے لیکن اس کی تجویز نہیں کی جاتی۔ <a href=/configclients>کلائنٹ ترتیبات صفحے</a> پر اسے کسی دوسرے انٹرفیس یا تمام انٹرفیسز سے باندھا یا غیر فعال کیا جا سکتا ہے۔
zh_tw: 供客戶端應用程式使用。可在<a href=/configclients>客戶端組態頁面</a>上變更為其他連接埠，但不建議這麼做。也可在<a href=/configclients>客戶端組態頁面</a>上設定為繫結至其他介面或所有介面，或直接停用。

source: UDP for SAM bridge
ca: UDP per al pont SAM
he: UDP עבור גשר SAM
ps: د SAM د پل لپاره UDP
sw: UDP kwa daraja la SAM
th: UDPสำหรับสะพานเชื่อมSAM
tl: UDP para sa SAM bridge
ur: SAM برج کے لیے UDP
zh_tw: SAM橋接的UDP
