Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Time window in milliseconds for the SYN burst check. If more than <code>tempBanSynBurst</code> SYNs are received from a single destination within this window, a burst strike is recorded; a second strike within 60 seconds triggers an autoban. [Default is 1000 (1 second)]
ca: Finestra de temps en mil·lisegons per a la comprovació de brots de SYN. Si dins d’aquesta finestra es reben més de <code>tempBanSynBurst</code> SYN des d’una sola destinació, es registra un brot; un segon brot dins de 60 segons activa una prohibició automàtica. [Per defecte: 1000 (1 segon)]
he: חלון הזמן במילישניות לבדיקת פרץ SYN. אם מתקבלים יותר מ-<code>tempBanSynBurst</code> SYNs מיעד יחיד בתוך חלון זמן זה, נרשם פרץ; פרץ שני בתוך 60 שניות מפעיל חסימה אוטומטית. [ברירת המחדל היא 1000 (1 שנייה)]
ps: د SYN د ډوډۍ د کتنې د وخت کښکه په ملی ثانیو کې۔ کله چې تر <code>tempBanSynBurst</code> SYNونو زیات له یوې تاریب څخه په دې کښکه کې ترلاسه شی، یو ډوډۍ strike ثبتېږی؛ دویمه strike په 60 ثانیو کې پخپله بندول پیلوی۔ [ابدی 1000 (1 ثانیه)]
sw: Dirisha la muda kwa ms kwa ukaguzi wa mlipuko wa SYN. Ikiwa zaidi ya <code>tempBanSynBurst</code> SYN zimepokelwa kutoka kwa lengo moja ndini ya dirisha hili, hatsara ya mlipuko huhesabiwa; hatsara ya pili ndini ya sekunde 60 huanzisha kuzenzwa kiotomatiki. [Default ni 1000 (sekunde 1)]
th: หน้าต่างเวลาเป็นมิลลิวินาทีสำหรับการตรวจสอบการกระจายของSYNหากได้รับSYNมากกว่า<code>tempBanSynBurst</code>จากปลายทางเดียวภายในหน้าต่างเวลานี้จะบันทึกการลงโทษการกระจายการลงโทษครั้งที่สองภายใน60วินาทีจะเริ่มการแบนอัตโนมัติ[ค่าเริ่มต้นคือ1000(1วินาที)]
tl: Time window sa millisecond para sa pagsusuri ng burst ng SYN. Kung higit sa <code>tempBanSynBurst</code> na SYN ang matatanggap mula sa iisang destination sa loob ng window na ito, maitatala ang strike mula sa burst; ang pangalawang strike sa loob ng 60 segundo ang nagta-trigger ng autoban. [Default ay 1000 (1 segundo)]
ur: SYN اوٹپٹ جانچ کے لیے وقت کی کھڑکی ملی سیکنڈ میں۔ اگر اس کھڑکی کے اندر ایک مقصد سے <code>tempBanSynBurst</code> سے زیادہ SYNs موصول ہوں تو اوٹپٹ کی کھیتی درج کی جातی ہے؛ 60 سیکنڈ کے اندر دوسری کھیتی خودکار پابندی شروع کر دیتی ہے۔ [طے شدہ 1000 (1 سیکنڈ)]
zh_tw: SYN爆發檢查的時間視窗（毫秒）。若在此視窗內從單一目的地收到超過<code>tempBanSynBurst</code>個SYN，便記錄一次爆發違規；60秒內出現第二次違規便觸發自動封鎖。[預設為1000（1秒）]

source: Upper ceiling for the Tuner's reactive concurrent-stream cap. The router's Tuner automatically adjusts the per-destination concurrent stream limit based on demand, refusals, and router health, but can never raise a destination above its own per-tunnel <code>i2p.streaming.maxConcurrentStreams</code> setting. This value bounds how high the Tuner is allowed to push the override. Increase this if you host high-traffic services and the Tuner cannot scale the cap high enough. [Default is 1024, range 64–8192, restart required]
ca: Sostre superior del límit reactiu de fluxos simultanis del Tuner. El Tuner del router ajusta automàticament el límit de fluxos simultanis per destinació segons la demanda, els rebutjos i la salut del router, però mai pot pujar una destinació per damunt del seu propi valor per túnel <code>i2p.streaming.maxConcurrentStreams</code>. Aquest valor limita fins a on pot arribar el Tuner amb la sobreescriptura. Augmenteu-lo si allotjeu serveis amb molt de tràfic i el Tuner no pot escalçar prou el límit. [Per defecte: 1024, rang 64–8192, cal reiniciar]
he: תקרה עליונה למגבלה הריאקטיבית של ה-Tuner על מספר הזרימות המקביליות. ה-Tuner של הנתב מכייל אוטומטית את מגבלת הזרימות המקביליות לכל יעד בהתאם לביקוש, לדחיות ולמצב הנתב, אך לעולם אינו מעלה יעד מעל הגדרת <code>i2p.streaming.maxConcurrentStreams</code> שלו לכל מנהור. הערך הזה מגביל את הגובה שאליו מותר ל-Tuner לדחוף את הדריסה. הגדל ערך זה אם אתה מאחסן שירותים בנפח תעבורה גבוה וה-Tuner אינו מסוגל לכייל את המגבלה מספיק גבוהה. [ברירת המחדל היא 1024, טווח 64–8192, נדרשת הפעלה מחדש]
ps: د Tuner د واکنېدونکی د همځمه سنبالو د حد لوړ حد۔ د راوټر Tuner په اړتیا، ردولو او د راوټر د روغتیا پر بنسټ د هرې تاریب د همځمه سنبالو حد خپله کومړی، خو کولای شی یو تاریب هیڅکله له خپلې هرې ټونل <code>i2p.streaming.maxConcurrentStreams</code> ترتیب څخه لوړ نه شی۔ دا ارزښت محدودوی چې Tuner تر څومره لوړ جبر بدلون کولای شی۔ که لوړ ترافیک میزبانی کوئ او Tuner نه شی کولای حد ډېر لوړ کړی، دا لوږرئ۔ [ابدی 1024، میزان 64–8192، بیا پیل ته اړتیا ده]
sw: Kizingiti cha juu kabisa cha kikomo cha stream zinazofanywa kwa pamoja kinachorekebishwa na Tuner. Tuner ya routeri inarekebisha kiotomatiki kikomo cha stream za kwa pamoja kwa kila lengo kulingana na mahitaji, vikataliwa na afya ya routeri, lakini haiwezi kamwe kupandisha lengo juu ya mpangilio wake wa <code>i2p.streaming.maxConcurrentStreams</code> kwa kila tuneli. Thamani hii inaweka mpaka wa juu kwa Tuner kuruhusu kulazimisha kikomo. Ongeza thamani hii ikiwa unahosti huduma za trafiki nzito na Tuner haiwezi kupandisha kikomo kiasi cha kutosha. [Default ni 1024, masafa 64–8192, uanzishaji upya unahitajika]
th: เพดานบนสำหรับขีดจำกัดการสตรีมพร้อมกันแบบตอบสนองของTuner Tunerของเราเตอร์จะปรับขีดจำกัดจำนวนสตรีมพร้อมกันต่อปลายทางตามความต้องการการปฏิเสธและสุขภาพของเราเตอร์แต่ไม่สามารถยกปลายทางใดให้สูงกว่าการตั้งค่า<code>i2p.streaming.maxConcurrentStreams</code>ต่ออุโมงคมของปลายทางนั้นเองโดยค่านี้จำกัดว่าTunerสามารถดันค่าแทนการตั้งค่าได้สูงเพียงใดเพิ่มค่านี้หากคุณให้บริการที่มีทราฟฟิกสูงและTunerไม่สามารถขยายขีดจำกัดได้สูงพอ[ค่าเริ่มต้นคือ1024ช่วง64–8192ต้องเริ่มใหม่]
tl: Ang upper ceiling ng reactive na cap ng kasabay na stream ng Tuner. Awtomatikong iniaangkop ng Tuner ng router ang limit ng kasabay na stream kada destination batay sa pangangailangan, mga pagtanggihan, at kalusugan ng router, ngunit kailanman hindi nia maiaangat ang isang destination sa ibabaw ng sarili nitong kada-tunnel na <code>i2p.streaming.maxConcurrentStreams</code> na setting. Nililimit ng halagang ito ang hangganan kung gaano kataas maaaring itulak ng Tuner ang override. Dagdagan ito kapag nagho-host ng mga serbisyong may mataas na trapiko at hindi sapat ang Tuner palakihin ang cap. [Default ay 1024, saklaw 64-8192, kailangan ng restart]
ur: ٹیونر کی ردّعمل پر مبنی بیک وقت stream کی حد کا اعلیٰ سقف۔ روٹر کا ٹیونر خودکار طور پر فی مقصد بیک وقت stream کی حد کو طلب، انکاروں اور روٹر کی صحت کی بنیاد پر ایڈجسٹ کرتا ہے، لیکن کسی مقصد کو اس کی اپنی فی ٹنل <code>i2p.streaming.maxConcurrentStreams</code> ترتیب سے اوپر نہیں بڑھا سکتا۔ یہ قدر حد مقرر کرتی ہے کہ ٹیونر اوپرلاک کو کتنا بلند کر سکتا ہے۔ اگر آپ زیادہ ٹریفک والی سروسز کی میزبانی کر رہے ہیں اور ٹیونر حد کو کافی بلند نہیں کر سکتا تو اسے بڑھائیں۔ [طے شدہ 1024، حد 64–8192، دوبارہ شروع کرنا ضروری ہے]
zh_tw: Tuner反應式並行串流上限的最高上限。路由器的Tuner會依據需求、拒絕情形與路由器健康狀況自動調整各目的地的並行串流上限，但絕不會讓目的地超過其個別隧道的<code>i2p.streaming.maxConcurrentStreams</code>設定。此值限制Tuner可將覆寫值推高到多少。若您代管高流量服務而Tuner無法把上限擴展得夠高，請提高此值。[預設為1024，範圍64–8192，需要重新啟動]

source: Interval in milliseconds between automated LeaseSet republishes. Higher values reduce netdb traffic but may cause stale lease info. [Default is 300000 (5 minutes)]
ca: Interval en mil·lisegons entre les republicacions automàtiques de LeaseSet. Els valors més alts redueixen el trànsit de la netdb, però poden provocar informació de lloguer obsoleta. [Per defecte: 300000 (5 minuts)]
he: המרווח במילישניות בין פרסומי LeaseSet אוטומטיים חוזרים. ערכים גבוהים יותר מצמצמים תעבורת netdb אך עלולים לגרום למידע lease מיושן. [ברירת המחדל היא 300000 (5 דקות)]
ps: د خودکار LeaseSet بیا خپرلو ترمنځ وېره په ملی ثانیو کې۔ لوړ ارزښتونه NetDB ترافیک کموی خو کاید زاړه Lease معلومات واچوی۔ [ابدی 300000 (5 دقیقې)]
sw: Kipindi kwa ms kati ya machapisho tena ya LeaseSet yaliyoautomatiiki. Thamani kubwa zinapunguza trafiki ya netdb lakini zinaweza kusababisha taarifa za lease za zamani. [Default ni 300000 (5 dakika)]
th: ช่วงห่างเป็นมิลลิวินาทีระหว่างการเผยแพร่LeaseSetอัตโนมัติแต่ละครั้งโดยค่าที่สูงขึ้นจะลดทราฟฟิกNetDBแต่อาจทำให้ข้อมูลleaseล้าสมัย[ค่าเริ่มต้นคือ300000(5นาที)]
tl: Intervalo sa millisecond sa pagitan ng automated na republish ng LeaseSet. Nababawasan ng mas mataas na halaga ang traffic ng netdb, ngunit maaaring magdulot ito ng hindi napapanahong impormasyon ng lease. [Default ay 300000 (5 minuto)]
ur: خودکار LeaseSet دوبارہ شائع کرنے کے درمیان وقفہ ملی سیکنڈ میں۔ زیادہ قدریں netdb ٹریفک کم کرتی ہیں لیکن پرانی لیس کی معلومات پیدا کر سکتی ہیں۔ [طے شدہ 300000 (5 منٹ)]
zh_tw: 自動重新發布LeaseSet的間隔（毫秒）。值越高可減少NetDB流量，但可能造成Lease資訊過期。[預設為300000（5分鐘）]

source: Threshold in milliseconds for proactive LeaseSet republish. If a lease is expiring within this window, the LeaseSet is republished immediately rather than waiting for the next periodic cycle. [Default is 180000 (3 minutes)]
ca: Llindar en mil·lisegons per a la republicació proactiva de LeaseSet. Si un lloguer ha d’expirar dins aquesta finestra, el LeaseSet es republica immediatament en lloc d’esperar el proper cicle periòdic. [Per defecte: 180000 (3 minuts)]
he: סף במילישניות לפרסום מחדש יזים של LeaseSet. אם lease עומד לפוג תוקף בתוך חלון זמן זה, ה-LeaseSet מפורסם מחדש מיד במקום להמתין למחזור התקופתי הבא. [ברירת המחדל היא 180000 (3 דקות)]
ps: د مخکینیو LeaseSet بیا خپرولو لپاره کتنه په ملی ثانیو کې۔ کله چې یو Lease په دې کښکه کې پای ته نږدې وی، LeaseSet سمدستی بیا خپورېږی له دې څخه چې لاندې ویږېوالیک پورې انتظار کړی۔ [ابدی 180000 (3 دقیقې)]
sw: Kizingiti kwa ms kwa uchapishaji tena wa LeaseSet wa mapema. Ikiwa lease ikikaribia kumalika ndani ya dirisha hili, LeaseSet inapachishwa upya mara moja badala ya kusubiri kipindi kijacho. [Default ni 180000 (3 dakika)]
th: เกณฑ์เป็นมิลลิวินาทีสำหรับการเผยแพร่LeaseSetเชิงรุกหากleaseกำลังหมดอายุภายในหน้าต่างเวลานี้LeaseSetจะถูกเผยแพร่ใหม่ทันทีแทนที่จะรอรอบถัดไปตามระยะเวลา[ค่าเริ่มต้นคือ180000(3นาที)]
tl: Threshold sa millisecond para sa maagap na republish ng LeaseSet. Kung nag-eexpire ang isang lease sa loob ng window na ito, agad na ire-publish ang LeaseSet sa halip na maghintay para sa susunod na periodic na siklo. [Default ay 180000 (3 minuto)]
ur: پیشگی LeaseSet دوبارہ شائع کرنے کی حد ملی سیکنڈ میں۔ اگر کوئی لیس اس کھڑکی کے اندر میعاد ختم ہونے والی ہو تو LeaseSet فوراً دوبارہ شائع کر دیا جاتا ہے بجائے اگلے وقفے کا انتظار کے۔ [طے شدہ 180000 (3 منٹ)]
zh_tw: 主動重新發布LeaseSet的門檻（毫秒）。若Lease在此視窗內即將到期，LeaseSet會立即重新發布，而不必等待下一個週期。[預設為180000（3分鐘）]

source: The maximum number of simultaneous I2CP client sessions the router will accept. [Default is 1536 (768 on slow systems)]
ca: El nombre màxim de sessions de client I2CP simultànies que acceptarà el router. [Per defecte: 1536 (768 en sistemes lents)]
he: המספר המרבי של הפעלות לקוח I2CP סימולטניות שהנתב יקבל. [ברירת המחדל היא 1536 (768 במערכות איטיות)]
ps: د هغو I2CP کلآینټو د ایسیشنونو تر ټولو لوړ شمېر چې راوټر به ومنی۔ [ابدی 1536 (768 په ورو سیسټمونو کې)]
sw: Idadi kubwa zaidi ya vipindi vya mteja vya I2CP vinavyofanywa kwa pamoja ambavyorouteri itakubali. [Default ni 1536 (768 kwenye mifumo polepole)]
th: จำนวนสูงสุดของเซสชันไคลเอนต์I2CPพร้อมกันที่เราเตอร์จะยอมรับ[ค่าเริ่มต้นคือ1536(768บนระบบที่ช้า)]
tl: Ang max na bilang ng sabaysabay na I2CP client session na tanggapin ng router. [Default ay 1536 (768 sa mababang sistema)]
ur: روٹر جو زیادہ سے زیادہ I2CP کلائنٹ سشنز قبول کرے گا، ان کی تعداد۔ [طے شدہ 1536 (سست نظاموں پر 768)]
zh_tw: 路由器可接受的同時I2CP客戶端工作階段數量上限。[預設為1536（慢速系統為768）]

source: When set to true, disables local-local loopback delivery and forces all traffic through tunnels (outbound tunnel → network → inbound tunnel → local destination). Useful for testing tunnel routing behavior when the source and destination are on the same router. [Disabled by default]
ca: Quan es posa a cert, desactiva el lliurament loopback local-local i obliga tot el tràfic a passar pels túnells (túnel de sortida → xarxa → túnel d’entrada → destinació local). Útil per provar el comportament de l’enrutament de túnells quan l’origen i la destinació són al mateix router. [Desactivat per defecte]
he: כאשר מוגדר ל-true, משבית מסירת loopback מקומי-מקומי ומאלץ את כל התעבורה לעבור דרך מנהורים (מנהור יוצא → רשת → מנהור נכנס → יעד מקומי). שימושי לבדיקת התנהגות ניתוב המנהורים כאשר המקור והיעד נמצאים באותו נתב. [מושבת כברירת מחדל]
ps: کله چې true ته وټاکل شی، د محلی-محلی loopback د سیګنالو لار غیر فعال کېږی او ټول ترافیک له ټونلونو څخه تګی کوی (د لنډې ټونل → نټورک → د راتلونکې ټونل → محلی تاریب)۔ دا د ټونل د مسیر کولو د ازمونو لپاره ګټه ده کله چې سرچینې او تاریب په یوه راوټر کې وی۔ [په ابدۍ توګه غیر فعال]
sw: Ukisawazishwa kuwa true, inazima utoaji wa loopback wa ndani-kwa-ndani na inalazimisha trafiki yote kupitia tuneli (tuneli ya kutoka → mtandao → tuneli ya kuingia → lengo la ndani). Inasaidia kujaribu tabia ya uelekezaji wa tuneli pale chanzo na lengo vikiwa kwenye routeri moja. [Imezimwa kwa default]
th: เมื่อตั้งเป็นจริงจะปิดใช้งานการส่งถึงloopbackจากเครื่องถึงเครื่องและบังคับให้ทราฟฟิกทั้งหมดผ่านอุโมงคม(อุโมงคมขาออก→เครือข่าย→อุโมงคมขาเข้า→ปลายทางในเครื่อง)มีประโยชน์เมื่อทดสอบพฤติกรรมการกำหนดเส้นทางของอุโมงคมในกรณีที่ต้นทางและปลายทางอยู่บนเราเตอร์เดียวกัน[ปิดใช้งานโดยค่าเริ่มต้น]
tl: Kapag nakatakda sa true, ini-disable nito ang lokal-lokaling loopback delivery at pinipilit ang lahat ng traffic na dumaan sa mga tunnel (outbound tunnel → network → inbound tunnel → local destination). Kapaki-pakinabang ito sa pagsubok sa paggawit ng tunnel kapag kapwa nasa iisang router ang source at destination. [Naka-disable sa default]
ur: true پر مقرر کرنے پر مقامی سے مقامی لوپ بیک ترسیل غیر فعال ہو جاتی ہے اور تمام ٹریفک کو ٹنلز سے گزرنے پر مجبور کیا جاتا ہے (آؤٹ بانڈ ٹنل → نیٹ ورک → ان بانڈ ٹنل → مقامی مقصد)۔ یہ اُس وقت مفید ہوتا ہے جب مصدر اور مقصد ایک ہی روٹر پر ہوں، تاکہ ٹنل راؤٹنگ کا رویہ آزمائا جا سکے۔ [طے شدہ طور پر غیر فعال]
zh_tw: 設為true時，停用本機對本機的迴路傳送，強制所有流量經由隧道（出站隧道→網路→入站隧道→本機目的地）。當來源與目的地位於同一台路由器時，可用於測試隧道路由行為。[預設停用]

source: This setting, when set to true, will block direct communication from all routers in your own country and add them to your banlist until your router restarts. [Default is false, or true if router is in hidden mode]
ca: Aquest paràmetre, quan es posa a cert, bloquejarà la comunicació directa amb tots els routers del vostre propi país i els afegirà a la vostra llista de prohibicions fins que el router es reiniciï. [Per defecte: fals, o cert si el router és en mode ocult]
he: הגדרה זו, כאשר מוגדרת ל-true, תחסום תקשורת ישירה מכל הנתבים במדינה שלך ותוסיף אותם לרשימת החסימה שלך עד שהנתב שלך יופעל מחדש. [ברירת המחדל היא false, או true אם הנתב במצב מוסתר]
ps: دا ترتیب، کله چې true ته وټاکل شی، به له خپل هیواد ټولو راوټرونو سره مستقیم ارتباط بند کړی او هغوی ستا بندی لیست ته اضافه کړی ترڅو ستا راوټر بیا پیل شی۔ [ابدی false، یا که راوټر په پټ حالت کې وی نو true]
sw: Mipangilio haya, yakiwa yameswekwa kuwa true, yatazuia mawasiliano ya moja kwa moja kutoka kwa routeri zote nchini mako na kuzongeza kwenye orodha yako ya kuzenzwa hadi routeri yako ianzishwe upya. [Default ni false, au true ikiwa routeri iko katika hali ya siri]
th: การตั้งค่านี้เมื่อตั้งเป็นจริงจะบล็อกการสื่อสารโดยตรงจากเราเตอร์ทุกตัวในประเทศของคุณและเพิ่มลงในรายชื่อการแบนจนกว่าเราเตอร์ของคุณจะเริ่มใหม่[ค่าเริ่มต้นคือfalseหรือtrueถ้าเราเตอร์อยู่ในโหมดซ่อนตัว]
tl: Kapag nakatakda sa true, i-block ng setting na ito ang direktang komunikasyon mula sa lahat ng router sa sarili mong bansa at ilalagay ang mga ito sa iyong banlist hanggang mag-restart ang iyong router. [Default ay false, o true kung nasa hidden mode ang router]
ur: یہ ترتیب true پر مقرر کرنے پر اپنے ملک کے تمام روٹرز سے براہ راست رابطہ روک دے گی اور روٹر کے دوبارہ شروع ہونے تک انہیں آپ کی پابندی فہرست میں شامل کر دے گی۔ [طے شدہ false، یا اگر روٹر چھپی حالت میں ہو تو true]
zh_tw: 此設定設為true時，會阻擋來自您所在國家所有路由器的直接通訊，並將它們加入封鎖清單，直到路由器重新啟動。[預設為false，若路由器處於隱藏模式則為true]

source: This setting permits disabling SSU tests to determine if your router is firewalled and can be enabled for routers that are definitely not firewalled but are experiencing intermittent firewalling issues. In the event that testing is disabled, both SSU and NTCP should report your current public ip address on <a href=/info>the router info page</a>. [Restart required]
ca: Aquest paràmetre permet desactivar les proves SSU per determinar si el vostre router està darrere d’un tallafoc, i es pot activar per a routers que segurament no tenen tallafoc però sofreixen problemes intermitents de tallafoc. En cas que les proves estiguin desactivades, tant SSU com NTCP haurien d’informar de la vostra adreça IP pública actual a la <a href=/info>pàgina d’informació del router</a>. [Cal reiniciar]
he: הגדרה זו מאפשרת להשבית בדיקות SSU שמטרתן לקבוע אם הנתב שלך חסום בחומת אש, וניתן להפעיל אותה עבור נתבים שבוודאות אינם חסומים בחומת אש אך סובלים מבעיות חסימה לסירוגין בחומת האש. במקרה שהבדיקות מושבתות, גם SSU וגם NTCP אמורים לדווח על כתובת ה-IP הציבורית הנוכחית שלך ב<a href=/info>דף מידע הנתב</a>. [נדרשת הפעלה מחדש]
ps: دا ترتیب اجازه ورکوی چې د SSU ازموینې غیر فعالې شی، چې معلومه کړی آیا ستا راوټر فایروال شوی دی، او د هغو راوټرونو لپاره فعالېدلی شی چې قطعا فایروال شوی نه دی خو د وقفې وقفې د فایروال ستونزې سره مخامخ دی۔ کله چې ازموینې غیر فعالې وی، باید SSU او NTCP دواړه ستا اوسنی عام IP پته په <a href=/info>د راوټر د معلوماتو پاڼه</a> کې وښودی۔ [بیا پیل ته اړتیا ده]
sw: Mipangilio haya huruhusu kuzima majaribio ya SSU ya kubaini ikiwa routeri yako iko nyuma ya firewall na inaweza kuwashwa kwa routeri zinazojiamini kuwa haziko nyuma ya firewall lakini zina tatizo la firewall linaloenda na kuja. Ikiwa majaribio yamezimwa, SSU na NTCP zote zinapaswa kuripoti anwani yako ya sasa ya IP ya umma kwenye <a href=/info>kurasa ya taarifa za routeri</a>. [Uanzishaji upya unahitajika]
th: การตั้งค่านี้อนุญาตให้ปิดใช้งานการทดสอบSSUเพื่อตรวจสอบว่าเราเตอร์ของคุณติดไฟร์วอลล์หรือไม่และสามารถเปิดใช้งานสำหรับเราเตอร์ที่แน่ใจว่าไม่ติดไฟร์วอลล์แต่มีปัญหาไฟร์วอลล์เป็นครั้งคราวในกรณีที่ปิดใช้งานการทดสอบทั้งSSUและNTCPควรรายงานที่อยู่IPสาธารณะปัจจุบันของคุณบน<a href=/info>หน้าข้อมูลเราเตอร์</a>[ต้องเริ่มใหม่]
tl: Pinapayagan ng setting na ito ang pag-disable ng SSU test upang matukoy kung nasa firewall ang iyong router, at maaari itong i-enable para sa mga router na tiyak na hindi nasa firewall ngunit may pananawit na problema sa firewall. Kung naka-disable ang pagsusuri, dapat iulat ng SSU at NTCP ang iyong kasalukuyang pampublikong IP address sa <a href=/info>the router info page</a>. [Kailangan ng restart]
ur: یہ ترتیب SSU ٹیسٹس غیر فعال کرنے کی اجازت دیتی ہے تاکہ یہ معلوم کیا جا سکے کہ روٹر فائر وال ہے یا نہیں، اور ان روٹرز کے لیے فعال کی جا سکتی ہے جو یقینی طور پر فائر وال نہیں ہیں لیکن وقفے وقفے سے فائر وال کے مسائل سے دوچار ہوتے ہیں۔ اگر ٹیسٹنگ غیر فعال ہو تو SSU اور NTCP دونوں <a href=/info>روٹر معلومات صفحے</a> پر آپ کا موجودہ عوامی IP پتہ بتائیں۔ [دوبارہ شروع کرنا ضروری ہے]
zh_tw: 此設定可停用以SSU測試來判定路由器是否受防火牆限制；對於確定未受防火牆限制、卻間歇性遭遇防火牆問題的路由器，可啟用此設定。若停用測試，SSU與NTCP都應在<a href=/info>路由器資訊頁面</a>回報您目前的公開IP位址。[需要重新啟動]

source: This setting determines which transport takes priority when communicating with peers. By default, NTCP is favored over UDP (SSU). By setting the value to true, UDP will be favored unless a pre-existing NTCP connection exists; when set to always, UDP will always be used regardless of any pre-existing NTCP connection. [Default is false]
ca: Aquest paràmetre determina quin transport té prioritat en comunicar-se amb els peers. Per defecte, es prioritza NTCP per damunt d’UDP (SSU). En posar el valor a cert, es prioritzarà UDP tret que existeixi una connexió NTCP prèvia; en posar-lo a always, UDP s’utilitzarà sempre independentment de qualsevol connexió NTCP prèvia. [Per defecte: fals]
he: הגדרה זו קובעת איזו תעבורה מקבלת עדיפות בעת תקשורת עם peers. כברירת מחדל, NTCP מקבל עדיפות על פני UDP (SSU). על ידי הגדרת הערך ל-true, UDP יקבל עדיפות אלא אם קיים חיבור NTCP קודם; כאשר מוגדר ל-always, UDP ישמש תמיד ללא קשר לכל חיבור NTCP קודם. [ברירת המחדל היא false]
ps: دا ترتیب ټاکی چې کوم ترانسپورټ د peerونو سره د خبرو په مهال لومړیتیا لری۔ په ابدۍ توګه، NTCP پر UDP (SSU) غوره دی۔ د ارزښت په true کولو سره، UDP غوره به وی ځکه چې مخکې نه ده NTCP اړیکه شته؛ کله چې always ته وټاکل شی، UDP به همداڅه کارول شی پرته له دې چې مخکې NTCP اړیکه شته وی۔ [ابدی false]
sw: Mipangilio haya inaamua usafiri gani una kipaumbele wakati wa kawasiliana na peer. Kwa default, NTCP inapendekezwa kuliko UDP (SSU). Kwa kuweka thamani kuwa true, UDP itapendekezwa isipokuwa kuna muunganisho wa NTCP uliopo tayari; ukisawazishwa kuwa always, UDP itatumiwa daima bila kujali muunganisho wowote wa NTCP uliopo tayari. [Default ni false]
th: การตั้งค่านี้กำหนดว่าการรับส่งข้อมูลแบบใดมีลำดับความสำคัญเมื่อสื่อสารกับpeerโดยค่าเริ่มต้นNTCPจะได้รับความสำคัญเหนือUDP(SSU)เมื่อตั้งค่าเป็นจริงUDPจะได้รับความสำคัญเว้นแต่จะมีการเชื่อมต่อNTCPที่มีอยู่ก่อนแล้วและเมื่อตั้งเป็นalwaysจะใช้UDPเสมอไม่ว่าจะมีการเชื่อมต่อNTCPที่มีอยู่ก่อนแล้วหรือไม่[ค่าเริ่มต้นคือfalse]
tl: Tinatukoy ng setting na ito kung aling transport ang may priority sa pakikipag-ugnayan sa peer. Sa default, nakaunang-priority ang NTCP kaysa sa UDP (SSU). Sa pagtatakda ng halaga sa true, mauunang gamitin ang UDP maliban kung may umiiral nang koneksyong NTCP; kapag nakatakda sa always, palaging gagamitin ang UDP anuman ang umiiral na koneksyong NTCP. [Default ay false]
ur: یہ ترتیب طے کرتی ہے کہ peer سے رابطے کرتے وقت کون سا ٹرانسپورٹ ترجیح رکھتا ہے۔ طے شدہ طور پر UDP (SSU) کے مقابلے میں NTCP کو ترجیح دی جاتی ہے۔ قدر کو true پر مقرر کرنے سے UDP کو ترجیح ملے گی، ماسوائے اس کے کہ پہلے سے کوئی NTCP کنکشن موجود ہو؛ always پر مقرر کرنے سے ہمیشہ UDP استعمال ہوگا، چاہے پہلے سے کوئی بھی NTCP کنکشن موجود ہو۔ [طے شدہ false]
zh_tw: 此設定決定與對等點通訊時優先使用哪一種傳輸方式。預設優先使用NTCP而非UDP（SSU）。設為true時，除非已有既存的NTCP連線，否則優先使用UDP；設為always時，不論是否已有既存的NTCP連線，一律使用UDP。[預設為false]

source: The connect timeout in milliseconds for eepget HTTP requests (time to wait for initial response headers). Increase for high-latency remote access scenarios. [Default is 90000 (90s)]
ca: El temps d’espera de connexió en mil·lisegons per a les peticions HTTP d’eepget (temps d’espera pels encapçalaments de resposta inicials). Augmenteu-lo en escenaris d’accés remot amb molta latència. [Per defecte: 90000 (90 s)]
he: זמן הקצוב של החיבור במילישניות עבור בקשות HTTP של eepget (הזמן להמתין לכותרות התגובה הראשונית). הגדל עבור תרחישי גישה מרוחקת בהשהייה גבוהה. [ברירת המחדל היא 90000 (90s)]
ps: د eepget د HTTP غوښتنو د وصل وخت پې په ملی ثانیو کې (د لومړی ځواب د سرلیکونو ته د انتظار وخت)۔ د لوړې لیټنسی لرونکو لرې لاسرسنو حالتونو لپاره لوږرئ۔ [ابدی 90000 (90s)]
sw: Muda wa kusubiri wa muunganisho kwa ms kwa maombi ya HTTP ya eepget (muda wa kusubiri vichwa vya jibu la awali). Ongeza kwa hali za ufikiaji wa mbali zenye latensi kubwa. [Default ni 90000 (90s)]
th: เวลาหมดเวลาเชื่อมต่อเป็นมิลลิวินาทีสำหรับคำขอHTTPของeepget(เวลาที่จะรอส่วนหัวของการตอบสนองครั้งแรก)จึงเพิ่มค่าสำหรับการเข้าถึงระยะไกลที่มีความล่าช้าสูง[ค่าเริ่มต้นคือ90000(90s)]
tl: Ang connect timeout sa millisecond para sa HTTP request ng eepget (ang tagal na hinihintay para sa unang header ng tugon). Dagdagan para sa remote access na may mataas na latensiya. [Default ay 90000 (90s)]
ur: eepget HTTP درخواستوں کے لیے کنکٹ ٹائم آؤٹ ملی سیکنڈ میں (ابتدائی جواب کے ہیڈرز کا انتظار کرنے کا وقت)۔ زیادہ لیٹنسی والی ریموٹ رسائی کے حالات کے لیے بڑھائیں۔ [طے شدہ 90000 (90s)]
zh_tw: eepget HTTP請求的連線逾時時間（毫秒）（等待初始回應標頭的時間）。若為高延遲的遠端存取情境，請提高此值。[預設為90000（90秒）]
