Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Precomputed X25519 key pool minimum.
ca: Mínim del grup de claus X25519 precalculades.
he: מינימום מאגר המפתחות המחושבים מראש של X25519.
ps: د پېش محاسبه شویو X25519 کلیمو ټولګې تر ټولو ټیټ اندازه۔
sw: Kidogo cha kundi la ufafanuzi wa X25519 lililoshesabiwa awali.
th: จำนวนต่ำสุดของกลุ่มกุญแจX25519ที่คำนวณไว้ล่วงหน้า
tl: Min ng pool ng precomputed na X25519 key.
ur: پہلے سے حساب شدہ X25519 کلید پول کی کم سے کم حد۔
zh_tw: 預先計算的X25519金鑰池下限。

source: Precomputed EDH key pool minimum.
ca: Mínim del grup de claus EDH precalculades.
he: מינימום מאגר המפתחות המחושבים מראש של EDH.
ps: د پېش محاسبه شویو EDH کلیمو ټولګې تر ټولو ټیټ اندازه۔
sw: Kidogo cha kundi la ufafanuzi wa EDH lililoshesabiwa awali.
th: จำนวนต่ำสุดของกลุ่มกุญแจEDHที่คำนวณไว้ล่วงหน้า
tl: Min ng pool ng precomputed na EDH key.
ur: پہلے سے حساب شدہ EDH کلید پول کی کم سے کم حد۔
zh_tw: 預先計算的EDH金鑰池下限。

source: Precomputed ML-KEM key pool minimum.
ca: Mínim del grup de claus ML-KEM precalculades.
he: מינימום מאגר המפתחות המחושבים מראש של ML-KEM.
ps: د پېش محاسبه شویو ML-KEM کلیمو ټولګې تر ټولو ټیټ اندازه۔
sw: Kidogo cha kundi la ufafanuzi wa ML-KEM lililoshesabiwa awali.
th: จำนวนต่ำสุดของกลุ่มกุญแจML-KEMที่คำนวณไว้ล่วงหน้า
tl: Min ng pool ng precomputed na ML-KEM key.
ur: پہلے سے حساب شدہ ML-KEM کلید پول کی کم سے کم حد۔
zh_tw: 預先計算的ML-KEM金鑰池下限。

source: Thread pool cap for NTCP send completion.
ca: Límit del grup de fils per completar els enviaments NTCP.
he: מגבלת מאגר התהלילונים להשלמת שליחת NTCP.
ps: د NTCP د لېږلو د بشپړولو لپاره د تارونو ټولګې حد۔
sw: Kikomo cha kundi wa nyuzi kwa kumaliza utumaji wa NTCP.
th: ขีดจำกัดกลุ่มเธรดสำหรับการเสร็จสิ้นการส่งNTCP
tl: Limitasyon ng thread pool para sa pagtatapos ng pagpapadala ng NTCP.
ur: NTCP سینڈ مکمل ہونے کے لیے دھاگہ پول کا سقف۔
zh_tw: NTCP傳送完成的執行緒池上限。

source: Active threads completing NTCP sends.
ca: Fils actius que completen enviaments NTCP.
he: תהלילונים פעילים המשלימים שליחות NTCP.
ps: د NTCP د لېږلو د بشپړولو په کار کې فعال تارونه۔
sw: Nyuzi zinavyofanya kazi zinazomaliza utumaji wa NTCP.
th: จำนวนเธรดที่ทำงานอยู่ซึ่งเสร็จสิ้นการส่งNTCP
tl: Mga aktibong thread na nagtatapos ng pagpapadala ng NTCP.
ur: NTCP سینڈ مکمل کرنے والے فعال دھاگے۔
zh_tw: 執行NTCP傳送完成的活躍執行緒數。

source: NTCP send finalizer queue size.
ca: Mida de la cua de finalitzadors d’enviament NTCP.
he: גודל תור מסיימי השליחה של NTCP.
ps: د NTCP لېږنو د پای نیولو صف اندازه۔
sw: Ukubwa wa foleni ya kumaliza utumaji wa NTCP.
th: ขนาดคิวตัวสรุปผลการส่งNTCP
tl: Laki ng queue ng NTCP send finalizer.
ur: NTCP سینڈ فائنلائزر قطار کا حجم۔
zh_tw: NTCP傳送收尾佇列大小。

source: Thread pool cap for UDP packet dispatch.
ca: Límit del grup de fils per al lliurament de paquets UDP.
he: מגבלת מאגר התהלילונים להפצת מנות UDP.
ps: د UDP د پکټونو د لېږلو لپاره د تارونو ټولګې حد۔
sw: Kikomo cha kundi wa nyuzi kwa uhamisho wa pakiti za UDP.
th: ขีดจำกัดกลุ่มเธรดสำหรับการส่งแพ็กเก็ตUDP
tl: Limitasyon ng thread pool para sa pagpapadala ng UDP packet.
ur: UDP پیکٹ ڈسپیچ کے لیے دھاگہ پول کا سقف۔
zh_tw: UDP封包分派的執行緒池上限。

source: Threads reassembling UDP messages from fragments.
ca: Fils que reassemblen missatges UDP a partir de fragments.
he: תהלילונים המאחסים מחדש הודעות UDP משבריכים.
ps: د UDP د پیغامونو له ونځو جوړولو تارونه۔
sw: Nyuzi zinazosambaza upya ujumbe wa UDP kutoka vipande.
th: เธรดที่ประกอบข้อความUDPจากส่วนย่อย
tl: Mga thread na nagtatago ng mga mensaheng UDP mula sa mga fragment.
ur: فریگمنٹس سے UDP پیغامات دوبارہ جوڑنے والے دھاگے۔
zh_tw: 從片段重組UDP訊息的執行緒數。

source: Threads performing reverse DNS lookups.
ca: Fils que fan cerques DNS inverses.
he: תהלילונים המבצעים חיפושי DNS הפוך.
ps: د DNS پلټنې د ژور لټونو کوونکی تارونه۔
sw: Nyuzi zinazofanya utafutaji wa DNS ya kinyume.
th: เธรดที่ทำการค้นหาDNSแบบย้อนกลับ
tl: Mga thread na nagsasagawa ng reverse DNS lookup.
ur: الٹ DNS تلاشیں کرنے والے دھاگے۔
zh_tw: 執行反向DNS查詢的執行緒數。

source: Per-peer outbound queue size.
ca: Mida de la cua de sortida per peer.
he: גודל תור יוצא לכל peer.
ps: پر هر peer د لنډې صف اندازه۔
sw: Ukubwa wa foleni ya kutoka kwa kila peer.
th: ขนาดคิวขาออกต่อหนึ่งpeer
tl: Laki ng outbound queue kada peer.
ur: فی peer آؤٹ بانڈ قطار کا حجم۔
zh_tw: 每個對等點的對外佇列大小。

source: Transit rejection aggressiveness (50-100%).
ca: Agressivitat del rebuig de trànsit (50-100%).
he: תוקפנות דחיית המנהורים החולפים (50-100%).
ps: د ترانزیت د ردولو تندګه (50-100%)۔
sw: Ukali wa kukataa transit (50-100%).
th: ความรุนแรงในการปฏิเสธtransit(50-100%)
tl: Kaganban ng pagtanggihan ng transit (50-100%).
ur: ٹرانزٹ مسترد کرنے کی سختگی (50-100%)۔
zh_tw: 中繼拒絕的積極程度（50-100%）。

source: Steepness of the transit rejection curve.
ca: Pendent de la corba de rebuig de trànsit.
he: תלילות עקומת דחיית המנהורים החולפים.
ps: د ترانزیت د ردولو د کرښې تندګه۔
sw: Uimekekeo wa mchoro wa kukataa transit.
th: ความชันของเส้นโค้งการปฏิเสธtransit
tl: Kapangalan ng kurba ng pagtanggihan ng transit.
ur: ٹرانزٹ مسترد کرنے کے منحنے کی تیزی۔
zh_tw: 中繼拒絕曲線的陡峭度。

source: Transit tunnel capacity.
ca: Capacitat dels túnels de trànsit.
he: קיבולת מנהור חולף.
ps: د ترانزیت ټونل ظرفیت۔
sw: Uwezo wa tuneli za transit.
th: ความจุของอุโมงคมtransit
tl: Kapasidad ng transit tunnel.
ur: ٹرانزٹ ٹنل کی گنجائش۔
zh_tw: 中繼隧道容量。

source: Max queued build requests.
ca: Sol·licituds de construcció en cua màximes.
he: מספר מרבי של בקשות בנייה בתור.
ps: تر ټولو لوړ صف کې شوی جوړولې غوښتنې۔
sw: Maombi ya ujenzi yaliyowekwa foleni nyingi zaidi.
th: จำนวนคำขอการสร้างในคิวสูงสุด
tl: Max na nakapiling na build request.
ur: زیادہ سے زیادہ قطار میں بنانے کی درخواستیں۔
zh_tw: 最大佇列的建立請求數。

source: Delay between rebuild rounds when pools are healthy (ms).
ca: Retard entre rondes de reconstrucció quan els grups estan en bon estat (ms).
he: השהייה בין סבבי בנייה מחדש כאשר המאגרים תקינים (ms).
ps: کله چې ټولګې روغې دی، د بیا جوړولو د تکرار ترمنځ ځنډ (ms)۔
sw: Muda wa kusubiri kati ya raundi za kujenga upya pale kundi zina afya (ms).
th: ความล่าช้าระหว่างรอบการสร้างใหม่เมื่อกลุ่มอุโมงคมทำงานปกติ(ms)
tl: Pagkaelay sa pagitan ng round ng rebuild kapag malusog ang mga pool (ms).
ur: پولز صحت مند ہونے پر دوبارہ بنانے کے مراحل کے درمیان تاخیر (ms)۔
zh_tw: 池狀況良好時各重建回合之間的延遲（ms）。

source: Divides bandwidth among transit tunnels.
ca: Divideix l’ample de banda entre els túnels de trànsit.
he: מחלק רוחב פס בין המנהורים החולפים.
ps: په ترانزیت ټونلونو کې باندویډټ ویشلوی۔
sw: Inagawanya kasi kati ya tuneli za transit.
th: แบ่งแบนด์วิดท์ระหว่างอุโมงคมtransit
tl: Hahatiin ang bandwidth sa mga transit tunnel.
ur: ٹرانزٹ ٹنلز میں بینڈ وائٹ تقسیم کرتا ہے۔
zh_tw: 將頻寬分給各中繼隧道。

source: How aggressively new tunnels are accepted before throttling.
ca: Amb quina agressivitat s’accepten túnels nous abans d’aplicar la regulació.
he: באיזו תוקפניות מתקבלים מנהורים חדשים לפני הגבלה.
ps: څومره په ځور ورو کولو مخکې نوې ټونلونه ومنل کېږی۔
sw: Tuneli mpya zinakubaliwa kwa ukali gani kabla ya kudhibiti.
th: ความเร่งด่วนในการยอมรับอุโมงคมใหม่ก่อนเริ่มจำกัดอัตรา
tl: Gaano kasalanaw tinatanggap ang mga bagong tunnel bago mag-throttle.
ur: پٹ بندی سے پہلے نئے ٹنلز کی قبولیت کی سختگی۔
zh_tw: 節流前接受新隧道的積極程度。

source: Peers queried per iterative search.
ca: Peers consultats per cerca iterativa.
he: מספר peers הנשאלים בכל חיפוש איטרטיבי.
ps: په هر تکراری لټون کې د peer پوښتنې۔
sw: Peer zinazoulizwa kwa kila utafutaji unaorudiwa.
th: จำนวนpeerที่ถูกค้นหาในแต่ละการค้นหาแบบวนซ้ำ
tl: Mga peer na tinanong kada iterative search.
ur: فی تکراری تلاش پوچھے گئے peer۔
zh_tw: 每次迭代搜尋查詢的對等點數。

source: Max simultaneous NetDB lookups.
ca: Cerques NetDB simultànies màximes.
he: מספר חיפושים מקביליים מרבי ב-NetDB.
ps: تر ټولو لوړ همځمه NetDB لټونې۔
sw: Idadi kubwa zaidi ya utafutaji wa NetDB unaoendelea kwa wakati mmoja.
th: จำนวนการค้นหาNetDBพร้อมกันสูงสุด
tl: Max na kasabay na NetDB lookup.
ur: زیادہ سے زیادہ ہمزمان NetDB تلاشیں۔
zh_tw: 同時進行NetDB查詢的最大數量。

source: Per-peer lookup timeout (ms).
ca: Temps d’espera de cerca per peer (ms).
he: זמן קצוב לחיפוש לכל peer (ms).
ps: پر هر peer د لټون وخت پې (ms)۔
sw: Muda wa kusubiri wa utatufaji kwa kila peer (ms).
th: หมดเวลาค้นหาต่อหนึ่งpeer(ms)
tl: Timeout ng lookup kada peer (ms).
ur: فی peer تلاش کا ٹائم آؤٹ (ms)۔
zh_tw: 每個對等點的查詢逾時（ms）。

source: Hard deadline for each iterative search (ms).
ca: Termini màxim per a cada cerca iterativa (ms).
he: מועד סופי קשיח לכל חיפוש איטרטיבי (ms).
ps: د هر تکراری لټون ځکلی وخت پې (ms)۔
sw: Mwisho wa muda wa adili kwa kila utafutaji unaorudiwa (ms).
th: กำหนดเวลาสูงสุดของแต่ละการค้นหาแบบวนซ้ำ(ms)
tl: Matinding deadline ng bawat iterative search (ms).
ur: ہر تکراری تلاش کے لیے سخت آخری وقت (ms)۔
zh_tw: 每次迭代搜尋的硬性期限（ms）。

source: Lifetime of lease republish store messages (ms).
ca: Vida útil dels missatges d’emmagatzematge de republicació de leases (ms).
he: משך חיי הודעות האחסון לפרסום מחדש של lease (ms).
ps: د Lease بیا خپرولو د ذخیرې پیغامونو ژوند (ms)۔
sw: Muda wa maisha ya ujumbe wa kuhifadhi wa kuchapisha upya LeaseSet (ms).
th: อายุของข้อความเก็บLeaseที่เผยแพร่ซ้ำ(ms)
tl: Lifetime ng lease republish store message (ms).
ur: لیس دوبارہ شائع کرنے والے اسٹور پیغامات کی میعاد (ms)۔
zh_tw: Lease重新發布儲存訊息的存留時間（ms）。

source: Max peers that receive a republished lease after a search.
ca: Nombre màxim de peers que reben un lease republicat després d’una cerca.
he: מספר מרבי של peers המקבלים lease מפורסם מחדש לאחר חיפוש.
ps: تر ټولو لوړ هغه peer چې د یوې لټونې وروسته بیا خپور شوی Lease ترلاسه کوی۔
sw: Peer nyingi zaidi zinazopokea LeaseSet iliyochapishwa upya baada ya utafutaji.
th: จำนวนpeerสูงสุดที่ได้รับleaseที่เผยแพร่ซ้ำหลังการค้นหา
tl: Max na peer na tumatanggap ng na-republish na lease pagkatapos ng paghahanap.
ur: تلاش کے بعد دوبارہ شائع کی گئی لیس حاصل کرنے والے زیادہ سے زیادہ peer۔
zh_tw: 搜尋後收到重新發布Lease的對等點上限。

source: Concurrent exploratory searches per cycle.
ca: Cerques exploratòries concurrents per cicle.
he: חיפושי חקירה מקביליים לכל מחזור.
ps: په هر دوره کې همځمه اکسپلوریټری لټونې۔
sw: Utafutaji wa uchunguzi unaoendelea pamoja kwa kila mzunguko.
th: จำนวนการค้นหาแบบสำรวจพร้อมกันต่อหนึ่งรอบ
tl: Kasabay na exploratory search kada cycle.
ur: فی سائیکل ہمزمان ایکسپلوریٹری تلاشیں۔
zh_tw: 每個週期同時進行的探索搜尋數。

source: Adaptive deadline cap for LeaseSet lookups (ms).
ca: Límit adaptatiu de termini per a les cerques de LeaseSet (ms).
he: מגבלת מועד סופי משתנה לחיפושי LeaseSet (ms).
ps: د LeaseSet د لټونونو ځینیز ځکلی حد (ms)۔
sw: Kikomo cha mwisho wa muda wa kujirekebisha kwa utafutaji wa LeaseSet (ms).
th: ขีดจำกัดเวลาสูงสุดแบบปรับตัวสำหรับการค้นหาLeaseSet(ms)
tl: Limit ng adaptive deadline para sa LeaseSet lookup (ms).
ur: LeaseSet تلاشوں کے لیے اڈاپٹو آخری وقت کا سقف (ms)۔
zh_tw: LeaseSet查詢的自適應期限上限（ms）。

source: Adaptive deadline cap for RouterInfo lookups (ms).
ca: Límit adaptatiu de termini per a les cerques de RouterInfo (ms).
he: מגבלת מועד סופי משתנה לחיפושי RouterInfo (ms).
ps: د RouterInfo د لټونونو ځینیز ځکلی حد (ms)۔
sw: Kikomo cha mwisho wa muda wa kujirekebisha kwa utafutaji wa RouterInfo (ms).
th: ขีดจำกัดเวลาสูงสุดแบบปรับตัวสำหรับการค้นหาRouterInfo(ms)
tl: Limit ng adaptive deadline para sa RouterInfo lookup (ms).
ur: RouterInfo تلاشوں کے لیے اڈاپٹو آخری وقت کا سقف (ms)۔
zh_tw: RouterInfo查詢的自適應期限上限（ms）。

source: Max simultaneous SSU handshakes.
ca: Handshakes SSU simultanis màxims.
he: מספר לחיצות יד SSU מקביליות מרבי.
ps: تر ټولو لوړ همځمه SSU لاس رامنځته کول۔
sw: Idadi kubwa zaidi ya mikubaliano ya SSU inayoendelea kwa wakati mmoja.
th: จำนวนการจับมือSSUพร้อมกันสูงสุด
tl: Max na kasabay na SSU handshake.
ur: زیادہ سے زیادہ ہمزمان SSU ہینڈ شیکس۔
zh_tw: 同時進行的SSU握手上限。

source: Memory cap for peer profiles.
ca: Límit de memòria per als perfils dels peers.
he: מגבלת זיכרון לפרופילי peer.
ps: د peer د پروفایلونو د میموری حد۔
sw: Kikomo cha kumbukumbu kwa wasifu wa peer.
th: ขีดจำกัดหน่วยความจำสำหรับโปรไฟล์ของpeer
tl: Limitasyon ng memorya para sa peer profile.
ur: peer پروفائلز کا میموری سقف۔
zh_tw: 對等點設定檔的記憶體上限。

source: Min fast peers in routing table.
ca: Nombre mínim de peers ràpids a la taula d’encaminament.
he: מספר מזערי של peers ברמת מהירות בטבלת הניתוב.
ps: په لارښود کې تر ټولو ټیټ چټک peer
sw: Kidogo cha peer za haraka kwenye meza ya uelekezaji.
th: จำนวนpeerที่เร็วขั้นต่ำในตารางเส้นทาง
tl: Min na fast peer sa routing table.
ur: روٹنگ ٹیبل میں کم سے کم تیز peer۔
zh_tw: 路由表中的最小快速對等點數。

source: Max fast peers in routing table.
ca: Nombre màxim de peers ràpids a la taula d’encaminament.
he: מספר מרבי של peers ברמת מהירות בטבלת הניתוב.
ps: په لارښود کې تر ټولو لوړ چټک peer
sw: Kikubwa Zaidi cha peer za haraka kwenye meza ya uelekezaji.
th: จำนวนpeerที่เร็วสูงสุดในตารางเส้นทาง
tl: Max na fast peer sa routing table.
ur: روٹنگ ٹیبل میں زیادہ سے زیادہ تیز peer۔
zh_tw: 路由表中的最大快速對等點數。

source: Min high-capacity peers in routing table.
ca: Nombre mínim de peers d’alta capacitat a la taula d’encaminament.
he: מספר מזערי של peers בקיבולת גבוהה בטבלת הניתוב.
ps: په لارښود کې تر ټولو ټیټ ډیره ظرفیت peer
sw: Kidogo cha peer za uwezo mkubwa kwenye meza ya uelekezaji.
th: จำนวนpeerความจุสูงขั้นต่ำในตารางเส้นทาง
tl: Min na high-capacity peer sa routing table.
ur: روٹنگ ٹیبل میں کم سے کم زیادہ گنجائش والے peer۔
zh_tw: 路由表中的最小高容量對等點數。

source: Max high-capacity peers in routing table.
ca: Nombre màxim de peers d’alta capacitat a la taula d’encaminament.
he: מספר מרבי של peers בקיבולת גבוהה בטבלת הניתוב.
ps: په لارښود کې تر ټولو لوړ ډیره ظرفیت peer
sw: Kikubwa Zaidi cha peer za uwezo mkubwa kwenye meza ya uelekezaji.
th: จำนวนpeerความจุสูงสูงสุดในตารางเส้นทาง
tl: Max na high-capacity peer sa routing table.
ur: روٹنگ ٹیبل میں زیادہ سے زیادہ زیادہ گنجائش والے peer۔
zh_tw: 路由表中的最大高容量對等點數。

source: Loss ratio that demotes a peer from the fast tiers (%).
ca: Ràtio de pèrdua que degrada un peer des dels nivells ràpids (%).
he: יחס אובדן שמדרג peer למטה מרמות המהירות (%).
ps: هغه د ضایعېدو نسبت چې یو peer له چټکو پړاوونو ښکته کوی (%)۔
sw: Uwiano wa kupotea unaopushaza chini peer kutoka tabaka la haraka (%).
th: อัตราการสูญเสียที่ทำให้peerถูกลดระดับจากชั้นที่เร็ว(%)
tl: Rasyo ng pagkalugi na nagpapababa ng rank ng peer mula sa fast tier (%).
ur: وہ نقصان کا تناسب جو peer کو تیز درجوں سے نیچے لائے (%)۔
zh_tw: 將對等點降級出快速層級的遺失率（%）。

source: Build reply timeout (ms).
ca: Temps d’espera de resposta de construcció (ms).
he: זמן קצוב לתשובת בנייה (ms).
ps: د جوړولو د ځواب وخت پې (ms)۔
sw: Muda wa kusubiri wa jibu la ujenzi (ms).
th: หมดเวลาการตอบรับการสร้าง(ms)
tl: Timeout ng build reply (ms).
ur: بنائے کے جواب کا ٹائم آؤٹ (ms)۔
zh_tw: 建立回覆逾時（ms）。

source: First-hop build forward timeout (ms).
ca: Temps d’espera de reenviament de construcció del primer salt (ms).
he: זמן קצוב להעברת hop ראשון בבנייה (ms).
ps: د لومړۍ هاپ د جوړولو د لېږلو وخت پې (ms)۔
sw: Muda wa kusubiri wa kuendelea cha ujenzi wa hop ya kwanza (ms).
th: หมดเวลาส่งต่อการสร้างไปยังhopแรก(ms)
tl: Timeout ng build forward sa unang hop (ms).
ur: پہلی ہاپ بنانے فارورڈ کا ٹائم آؤٹ (ms)۔
zh_tw: 第一跳建立轉送逾時（ms）。

source: Max concurrent tunnel builds.
ca: Construccions de túnels concurrents màximes.
he: מספר בניות מנהורים מקביליות מרבי.
ps: تر ټولو لوړ همځمه ټونل جوړول۔
sw: Idadi kubwa zaidi ya majenzi ya tuneli yanayoendelea pamoja.
th: จำนวนการสร้างอุโมงคมพร้อมกันสูงสุด
tl: Max na kasabay na paggawa ng tunnel.
ur: زیادہ سے زیادہ ہمزمان ٹنل بنانا۔
zh_tw: 同時進行的隧道建立上限。

source: Max concurrent RI lookups during builds.
ca: Cerques RI concurrents màximes durant les construccions.
he: מספר חיפושי RI מקביליים מרבי במהלך בניות.
ps: د جوړولو پر مهال تر ټولو لوړ همځمه RI لټونې۔
sw: Idadi kubwa zaidi ya utafutaji wa RI unaoendelea pamoja wakati wa majenzi.
th: จำนวนการค้นหาRIพร้อมกันสูงสุดระหว่างการสร้าง
tl: Max na kasabay na RI lookup habang ginagawa ang mga tunnel.
ur: بنانے کے دوران زیادہ سے زیادہ ہمزمان RI تلاشیں۔
zh_tw: 建立期間同時進行的RI查詢上限。

source: Concurrent next-hop lookup limit as % of transit tunnels.
ca: Límit de cerques de salt següent concurrents en % dels túnels de trànsit.
he: מגבלת חיפושי hop הבא מקביליים כאחוז מהמנהורים החולפים.
ps: د راتلونکې هاپ د لټونو همځمه حد، د ترانزیت ټونلونو د سلنو په توګه کې۔
sw: Kikomo cha utafutaji wa hop inayofuata unaoendelea pamoja kama % ya tuneli za transit.
th: ขีดจำกัดการค้นหาhopถัดไปพร้อมกันเป็นเปอร์เซ็นต์ของอุโมงคมtransit
tl: Limit ng kasabay na next-hop lookup bilang % ng transit tunnel.
ur: ٹرانزٹ ٹنلز کے فیصد کے طور پر ہمزمان اگلی ہاپ تلاش کی حد۔
zh_tw: 以中繼隧道百分比計算的同時下一跳查詢上限。

source: Max concurrent tunnel test jobs.
ca: Tasques de prova de túnels concurrents màximes.
he: מספר משימות בדיקת מנהורים מקביליות מרבי.
ps: تر ټولو لوړ همځمه ټونل ازمونې وظیفې۔
sw: Idadi kubwa zaidi ya kazi za jaribio la tuneli zinazoendelea pamoja.
th: จำนวนงานทดสอบอุโมงคมพร้อมกันสูงสุด
tl: Max na kasabay na tunnel test job.
ur: زیادہ سے زیادہ ہمزمان ٹنل ٹیسٹ کام۔
zh_tw: 同時進行的隧道測試工作上限。

source: Min interval between tunnel tests (ms).
ca: Interval mínim entre proves de túnels (ms).
he: מרווח מזערי בין בדיקות מנהורים (ms).
ps: د ټونل له ازمونو ترمنځ تر ټولو ټیټ وېره (ms)۔
sw: Kipundi cha chini kati ya majaribio ya tuneli (ms).
th: ช่วงห่างขั้นต่ำระหว่างการทดสอบอุโมงคม(ms)
tl: Min na tagal sa pagitan ng tunnel test (ms).
ur: ٹنل ٹیسٹس کے درمیان کم سے کم وقفہ (ms)۔
zh_tw: 兩次隧道測試之間的最小間隔（ms）。

source: Max interval between tunnel tests (ms).
ca: Interval màxim entre proves de túnels (ms).
he: מרווח מרבי בין בדיקות מנהורים (ms).
ps: د ټونل له ازمونو ترمنځ تر ټولو لوړ وېره (ms)۔
sw: Kipundi kikubwa zaidi kati ya majaribio ya tuneli (ms).
th: ช่วงห่างสูงสุดระหว่างการทดสอบอุโมงคม(ms)
tl: Max na tagal sa pagitan ng tunnel test (ms).
ur: ٹنل ٹیسٹس کے درمیان زیادہ سے زیادہ وقفہ (ms)۔
zh_tw: 兩次隧道測試之間的最大間隔（ms）。

source: Max time a tunnel test may take before failure (ms).
ca: Temps màxim que pot durar una prova de túnel abans de fallar (ms).
he: זמן מרבי שבדיקת מנהור עשויה להימשך לפני כישלון (ms).
ps: تر ټولو لوړ هغه وخت چې د یوې ټونل ازموونه تر ناکامی پورې ونیسی (ms)۔
sw: Muda mkubwa zaidi ambao jaribio la tuneli linaweza kuchukua kabla ya kushindwa (ms).
th: เวลาสูงสุดที่การทดสอบอุโมงคมจะใช้ได้ก่อนล้มเหลว(ms)
tl: Max na oras na maaaring abutin ng tunnel test bago maging failure (ms).
ur: ناکامی سے پہلے ایک ٹنل ٹیسٹ کے لیے زیادہ سے زیادہ وقت (ms)۔
zh_tw: 隧道測試在判定失敗前可花的時間上限（ms）。

source: Floor for the tunnel test failure window (ms).
ca: Límit inferior de la finestra de fallides de proves de túnels (ms).
he: רצפת חלון הכשל בבדיקת המנהור (ms).
ps: د ټونل د ازمونې د ناکامی کړکې تر ټولو ټیټ کتنه (ms)۔
sw: Kikomo cha chini kabisa cha dirisha la kushindwa kwa jaribio la tuneli (ms).
th: ค่าต่ำสุดของหน้าต่างความล้มเหลวของการทดสอบอุโมงคม(ms)
tl: Pinakababang halaga ng window ng failure ng tunnel test (ms).
ur: ٹنل ٹیسٹ ناکامی کے وقفے کی کم سے کم حد (ms)۔
zh_tw: 隧道測試失敗視窗的下限（ms）。

source: How long a peer is skipped after first-hop failures (ms).
ca: Temps que un peer s’omet després de fallides del primer salt (ms).
he: משך הדילוג על peer לאחר כשלי hop ראשון (ms).
ps: څومره وخت یو peer د لومړۍ هاپ د ناکامیو وروسته پرېږدېږی (ms)۔
sw: Muda gani peer hutumwa baada ya kushindwa kwa hop ya kwanza (ms).
th: ระยะเวลาที่ข้ามpeerหลังจากล้มเหลวที่hopแรก(ms)
tl: Gaano katagal iniiwan ang isang peer pagkatapos ng failure sa unang hop (ms).
ur: پہلی ہاپ کی ناکامیوں کے بعد peer کو کتنے وقت تک چھوڑ دیا جائے (ms)۔
zh_tw: 第一跳失敗後略過對等點的時間（ms）。

source: Failures before a peer is skipped during cooldown.
ca: Fallides abans d’ometre un peer durant el període de refredament.
he: מספר כשלים לפני דילוג על peer במהלך זמן ההמתנה.
ps: پرېټسې ناکامی وږی تر هغې چې peer د ستردو پر مهال پرېږدېږی۔
sw: Mishindwa kabla ya peer kutumwa wakati wa mara ya kusubiri.
th: จำนวนความล้มเหลวก่อนที่จะข้ามpeerในช่วงเวลาพัก
tl: Mga failure bago laktawan ang isang peer habang naka-cooldown.
ur: ٹھہراؤ کے دوران peer کو چھوڑنے سے پہلے ناکامیاں۔
zh_tw: 冷卻期間略過對等點前的失敗次數。

source: Inbound tunnel count below which builds are throttled.
ca: Nombre de túnels d’entrada per sota del qual es limiten les construccions.
he: מספר מנהורים נכנסים שמתחתיו נעצרים בניות.
ps: هغه د راتلونکو ټونلونو شمېر چې لاندې یې جوړولې ورو کېږی۔
sw: Idadi ya tuneli za kuingia chini ya ambayo majenzi yadhibitiwa.
th: จำนวนอุโมงคมขาเข้าที่ต่ำกว่านี้จึงเริ่มจำกัดอัตราการสร้าง
tl: Bilang ng inbound tunnel sa ibaba ng kung saan nagta-throttle ang paggawa.
ur: ان بانڈ ٹنل کی وہ تعداد جس سے کم ہونے پر بنانے پٹ بند ہوتی ہے۔
zh_tw: 對內隧道數低於此值即開始節流建立。

source: Queue-wait fraction of timeout budget before pruning a build (%).
ca: Percentatge del temps d’espera dedicat a la cua abans de descartar una construcció (%).
he: חלק זמן ההמתנה בתור מתקציב הזמן הקצוב לפני גיזול בנייה (%).
ps: د یوې جوړولې د پرې کولو مخکې د وخت ټولګې له صف د انتظار برخه (%)۔
sw: Sehemu ya muda wa kusubiri iliyotumika kwa kusubiri foleni kabla ya kupunguza ujenzi (%).
th: สัดส่วนงบเวลาที่รอคิวก่อนตัดการสร้างทิ้ง(%)
tl: Bahagi ng timeout budget na paghihintay sa queue bago i-prune ang isang build (%).
ur: کسی بنانے کو ہٹانے سے پہلے ٹائم آؤٹ بجٹ کا قطار میں انتظار کا حصہ (%)۔
zh_tw: 淘汰建立前佇列等待佔逾時預算的比例（%）。

source: Timeout rate that triggers concurrent build reduction (%).
ca: Percentatge de temps d’espera expirats que activa la reducció de construccions concurrents (%).
he: שיעור זמני הקצוב שמפעיל הקטנת בניות מקביליות (%).
ps: هغه د وخت پې کچه چې همځمه جوړولې کموی (%)۔
sw: Kiwango cha muda wa kusubiri kinachopunguza majenzi wanaoendelea pamoja (%).
th: อัตราการหมดเวลาที่ทำให้ลดจำนวนการสร้างพร้อมกัน(%)
tl: Rasyo ng timeout na nagtrigger ng pagbaba ng kasabay na paggawa (%).
ur: وہ ٹائم آؤٹ شرح جو ہمزمان بنانے میں کمی کا باعث بنتی ہے (%)۔
zh_tw: 觸發降低同時建立數量的逾時率（%）。

source: Threads decrypting inbound NTCP data.
ca: Fils que descifren les dades NTCP d’entrada.
he: תהלילונים המפענחים נתוני NTCP נכנסים.
ps: د راتلونکی NTCP د ډیټا د خلاصولو تارونه۔
sw: Nyuzi zinazofichulia data ya NTCP ya kuingia.
th: เธรดที่ถอดรหัสข้อมูลNTCPขาเข้า
tl: Mga thread na nagde-decrypt ng inbound NTCP data.
ur: ان بانڈ NTCP ڈیٹا کو ڈی کرپٹ کرنے والے دھاگے۔
zh_tw: 解密對內NTCP資料的執行緒數。

source: Threads that encrypt outbound NTCP messages.
ca: Fils que xifren els missatges NTCP de sortida.
he: תהלילונים המצפינים הודעות NTCP יוצאות.
ps: د لنډې NTCP د پیغامونو د کوږلو تارونه۔
sw: Nyuzi zinazosimbuza ujumbe wa NTCP wa kutoka.
th: เธรดที่เข้ารหัสข้อความNTCPขาออก
tl: Mga thread na nag-e-encrypt ng outbound NTCP message.
ur: آؤٹ بانڈ NTCP پیغامات کو ان کرپٹ کرنے والے دھاگے۔
zh_tw: 加密對外NTCP訊息的執行緒數。

source: Failsafe scan interval for stuck NTCP pumps (ms).
ca: Interval d’escaneig de seguretat per als pumps NTCP bloquejats (ms).
he: מרווח סריקת ביטחון עבור pump של NTCP תקועים (ms).
ps: د ګړ شویو NTCP پمپونو د څېړلو وېره (ms)۔
sw: Kipundi cha ukaguzi wa usalama kwa mapampu ya NTCP zilizokwama (ms).
th: ช่วงห่างการตรวจกู้ภัยสำหรับpump NTCPที่ค้าง(ms)
tl: Tagal ng pag-scan ng failsafe para sa NTCP pump na nakatira (ms).
ur: پھنسے ہوئے NTCP پمپس کے لیے فیل سیف اسکین کا وقفہ (ms)۔
zh_tw: 卡住NTCP pump的故障保護掃描間隔（ms）。

source: Cap on idle NTCP pump iterations per second (loops/s).
ca: Límit d’iteracions per segon dels pumps NTCP en repòs (iteracions/s).
he: מגבלת איטרציות pump חסרות פעילות של NTCP בשנייה (loops/s).
ps: په ثانیه کې د بې کاره NTCP پمپونو د تکرارونو حد (loops/s)۔
sw: Kikomo cha mapambo ya pampu ya NTCP ya kutotumika kwa sekunde (loops/s).
th: ขีดจำกัดรอบการวนของpump NTCPที่ว่างต่อวินาที(loops/s)
tl: Limitasyon ng iteration ng idle NTCP pump kada segundo (loops/s).
ur: فی سیکنٹ بیکار NTCP پمپ تکراروں کا سقف (loops/s)۔
zh_tw: 閒置NTCP pump每秒反覆執行次數上限（loops/s）。

source: In-flight message limit per UDP peer.
ca: Límit de missatges en curs per peer UDP.
he: מגבלת הודעות בתהליך לכל peer של UDP.
ps: پر هر UDP peer د په لاس کې پیغامونو حد۔
sw: Kikomo cha ujumbe ukiwa kwenye safari kwa kila peer wa UDP.
th: ขีดจำกัดข้อความที่กำลังส่งต่อหนึ่งpeerแบบUDP
tl: Limit ng in-flight na mensahe kada UDP peer.
ur: فی UDP peer جاری پیغامات کی حد۔
zh_tw: 每個UDP對等點的傳送中訊息上限。
