Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Install I2P service
ca: Instal·la el servei I2P
he: התקן את שירות ה-I2P
ps: د I2P سروس نصب کړئ
sw: Sakinisha huduma ya I2P
th: ติดตั้งบริการI2P
tl: I-install ang serbisyo ng I2P
ur: I2P سروس انسٹال کریں
zh_tw: 安裝I2P服務

source: I2P+ Service now enabled on system start
ca: El servei I2P+ està ara activat a l’inici del sistema
he: שירות ה-I2P+ מופעל כעת בעת הפעלת המערכת
ps: I2P+ سروس اوس د سیسټم په پیل کې فعال شو
sw: Huduma ya I2P+ imewashwa sasa wakati mfumo unapowasha
th: บริการI2P+เปิดใช้งานเมื่อระบบเริ่มทำงานแล้ว
tl: Naka-enable na ang Serbisyo ng I2P+ sa system start
ur: I2P+ سروس اب سسٹم اسٹارٹ پر فعال ہے
zh_tw: I2P+服務現已設定於系統開機時啟用

source: Enable I2P service
ca: Activa el servei I2P
he: הפעל את שירות ה-I2P
ps: د I2P سروس فعال کړئ
sw: Washa huduma ya I2P
th: เปิดใช้งานบริการI2P
tl: I-enable ang serbisyo ng I2P
ur: I2P سروس فعال کریں
zh_tw: 啟用I2P服務

source: Disable I2P service
ca: Desactiva el servei I2P
he: השבת את שירות ה-I2P
ps: د I2P سروس غیر فعال کړئ
sw: Zima huduma ya I2P
th: ปิดใช้งานบริการI2P
tl: I-disable ang serbisyo ng I2P
ur: I2P سروس غیر فعال کریں
zh_tw: 停用I2P服務

source: I2P+ Service now disabled on system start
ca: El servei I2P+ està ara desactivat a l’inici del sistema
he: שירות ה-I2P+ מושבת כעת בעת הפעלת המערכת
ps: I2P+ سروس اوس د سیسټم په پیل کې غیر فعال شو
sw: Huduma ya I2P+ imezimwa sasa wakati mfumo unapowasha
th: บริการI2P+ปิดใช้งานเมื่อระบบเริ่มทำงานแล้ว
tl: Naka-disable na ang Serbisyo ng I2P+ sa system start
ur: I2P+ سروس اب سسٹم اسٹارٹ پر غیر فعال ہے
zh_tw: I2P+服務現已設定於系統開機時停用

source: Dump threads
ca: Volca els fils
he: נתח את התהלילונים
ps: تارونه ډامپ کړئ
sw: Andika dumpli ya nyuzi
th: ดัมพ์เธรด
tl: I-dump ang mga thread
ur: دھاگے ڈمپ کریں
zh_tw: 傾印執行緒

source: Threads dumped to {0}
ca: Fils volcats a {0}
he: התהלילונים נותחו אל {0}
ps: تارونه {0} ته ډامپ شوې
sw: Nyuzi zimeandikwa dumpli kwenye {0}
th: ดัมพ์เธรดไปยัง{0}แล้ว
tl: Na-dump ang mga thread sa {0}
ur: دھاگے {0} پر ڈمپ ہو گئے
zh_tw: 執行緒已傾印至{0}

source: Open console on startup
ca: Obre la consola a l’inici
he: פתח מסוף בעת ההפעלה
ps: په پیل کې کنسول خلاص کړئ
sw: Fungua konsola wakati mfumo unapowasha
th: เปิดคอนโซลเมื่อเริ่มทำงาน
tl: Buksan ang console sa startup
ur: اسٹارٹ اپ پر کنسول کھولیں
zh_tw: 啟動時開啟主控台

source: Console is to be shown on startup
ca: La consola s’ha de mostrar a l’inici
he: המסוף אמור להוצג בעת ההפעלה
ps: کنسول به په پیل کې ښودل شی
sw: Konsola itaonyeshwa wakati mfumo unapowasha
th: คอนโซลจะแสดงเมื่อเริ่มทำงาน
tl: Ipapakita ang console sa startup
ur: کنسول اسٹارٹ اپ پر دکھایا جائے گا
zh_tw: 主控台將於啟動時顯示

source: No console on startup
ca: Cap consola a l’inici
he: ללא מסוף בעת ההפעלה
ps: په پیل کې کنسول مه ښودل شی
sw: Hakuna konsola wakati mfumo unapowasha
th: ไม่แสดงคอนโซลเมื่อเริ่มทำงาน
tl: Walang console sa startup
ur: اسٹارٹ اپ پر کوئی کنسول نہیں
zh_tw: 啟動時不開啟主控台

source: Console is not to be shown on startup
ca: La consola no s’ha de mostrar a l’inici
he: המסוף אינו אמור להוצג בעת ההפעלה
ps: کنسول به په پیل کې مه ښودل شی
sw: Konsola haitaonyeshwa wakati mfumo unapowasha
th: คอนโซลจะไม่แสดงเมื่อเริ่มทำงาน
tl: Hindi ipapakita ang console sa startup
ur: کنسول اسٹارٹ اپ پر نہیں دکھایا جائے گا
zh_tw: 主控台不會於啟動時顯示

source: Force garbage collection
ca: Força la recollida de residus
he: כפה איסוף זבל
ps: د میموری ټولې راټولې اجبار کړئ
sw: Lazimisha kukusanya taka
th: บังคับการเก็บกวาดหน่วยความจำ
tl: Pilitin ang garbage collection
ur: گیربج کلیکشن طاقت سے چلائیں
zh_tw: 強制垃圾收集

source: Full garbage collection requested
ca: S’ha demanat una recollida de residus completa
he: איסוף זבל מלא נדרש
ps: د بشپړې میموری راټولې وغوښتل شوه
sw: Kukusanya taka kamili kumombwa
th: ขอการเก็บกวาดหน่วยความจำทั้งหมดแล้ว
tl: Hiniling ang full na garbage collection
ur: مکمل گیربج کلیکشن کی درخواست کی گئی
zh_tw: 已要求完整垃圾收集

source: Show systray icon
ca: Mostra la icona a la bandeja del sistema
he: הצג סמל במגש המערכת
ps: د سیسټم پاڼې نښان ښودئ
sw: Onyesha aikoni ya tray ya mfumo
th: แสดงไอคอนซิสเทมเทรย์
tl: Ipakita ang systray icon
ur: سسٹرے آئیکن دکھائیں
zh_tw: 顯示系統匣圖示

source: Hide systray icon
ca: Oculta la icona a la bandeja del sistema
he: הסתר סמל במגש המערכת
ps: د سیسټم پاڼې نښان پټ کړئ
sw: Ficha aikoni ya tray ya mfumo
th: ซ่อนไอคอนซิสเทมเทรย์
tl: Itago ang systray icon
ur: سسٹرے آئیکن چھپائیں
zh_tw: 隱藏系統匣圖示

source: Enabled I2P+ service autostart at system startup
ca: S’ha activat l’arrencada automàtica del servei I2P+ a l’inici del sistema
he: הוגדרה הפעלה אוטומטית של שירות ה-I2P+ בעת הפעלת המערכת
ps: د I2P+ سروس خپلکی پیل د سیسټم په پیل کې فعال شو
sw: Uanzishaji wa kiotomatiki wa huduma ya I2P+ umewashwa wakati mfumo unapowasha
th: เปิดใช้งานการเริ่มบริการI2P+อัตโนมัติเมื่อระบบเริ่มทำงานแล้ว
tl: Naka-enable ang autostart ng serbisyo ng I2P+ sa system startup
ur: I2P+ سروس کا سسٹم اسٹارٹ پر خودکار شروع فعال کر دیا گیا
zh_tw: 已啟用I2P+服務於系統開機時自動啟動

source: Warning: could not set the I2P+ service to autostart
ca: Avís: no s’ha pogut establir l’arrencada automàtica del servei I2P+
he: אזהרה: לא ניתן להגדיר את שירות ה-I2P+ להפעלה אוטומטית
ps: خبرداری: د I2P+ سروس خپلکی پیل نه یې کېدلی ټاکلی
sw: Onyo: haiwezekani kuweka huduma ya I2P+ kuanza kiotomatiki
th: คำเตือน:ไม่สามารตั้งบริการI2P+ให้เริ่มอัตโนมัติได้
tl: Babala: hindi maiset ang serbisyo ng I2P+ sa autostart
ur: انتباہ: I2P+ سروس کو خودکار شروع پر نہیں ملا سکا
zh_tw: 警告：無法將I2P+服務設定為自動啟動

source: Disabled I2P+ Service autostart at system startup
ca: S’ha desactivat l’arrencada automàtica del servei I2P+ a l’inici del sistema
he: הוגדרה השבתת ההפעלה האוטומטית של שירות ה-I2P+ בעת הפעלת המערכת
ps: د I2P+ سروس خپلکی پیل د سیسټم په پیل کې غیر فعال شو
sw: Uanzishaji wa kiotomatiki wa huduma ya I2P+ umezimwa wakati mfumo unapowasha
th: ปิดใช้งานการเริ่มบริการI2P+อัตโนมัติเมื่อระบบเริ่มทำงานแล้ว
tl: Naka-disable ang autostart ng Serbisyo ng I2P+ sa system startup
ur: I2P+ سروس کا سسٹم اسٹارٹ پر خودکار شروع غیر فعال کر دیا گیا
zh_tw: 已停用I2P+服務於系統開機時自動啟動

source: Warning: could not set the I2P+ service to manual start
ca: Avís: no s’ha pogut establir l’arrencada manual del servei I2P+
he: אזהרה: לא ניתן להגדיר את שירות ה-I2P+ להפעלה ידנית
ps: خبرداری: د I2P+ سروس لاس پیل نه یې کېدلی ټاکلی
sw: Onyo: haiwezekani kuweka huduma ya I2P+ kuanza kwa mkono
th: คำเตือน:ไม่สามารตั้งบริการI2P+ให้เริ่มด้วยตนเองได้
tl: Babala: hindi maiset ang serbisyo ng I2P+ sa manual na start
ur: انتباہ: I2P+ سروس کو دستی شروع پر نہیں ملا سکا
zh_tw: 警告：無法將I2P+服務設定為手動啟動

source: Warning: could not locate the I2P+ install directory
ca: Avís: no s’ha pogut localitzar el directori d’instal·lació d’I2P+
he: אזהרה: לא ניתן לאתר את תיקיית ההתקנה של I2P+
ps: خبرداری: د I2P+ د نصب دېریکټری ونه موندل شوه
sw: Onyo: haiwezekani kupata katalogi ya kusakinisha I2P+
th: คำเตือน:ไม่พบไดเรกทอรีติดตั้งI2P+
tl: Babala: hindi mahanap ang install directory ng I2P+
ur: انتباہ: I2P+ انسٹال ڈائریکٹری نہیں مل سکی
zh_tw: 警告：找不到I2P+安裝目錄

source: Configuration saved successfully
ca: La configuració s’ha desat correctament
he: ההגדרות נשמרו בהצלחה
ps: ترتیبات په بریا کې خوندی شو۔
sw: Mipangilio imehifadhiwa kwa mafanikio
th: บันทึกการกำหนดค่าสำเร็จแล้ว
tl: Matagumpay na na-save ang Configuration
ur: ترتیبات کامیابی سے محفوظ ہو گئیں
zh_tw: 組態儲存成功

source: Error saving the configuration (applied but not saved) - please see the error logs
ca: Error en desar la configuració (aplicada però no desada): consulteu els registres d’errors
he: שגיאה בשמירת ההגדרות (הוחלו אך לא נשמרו) - נא לראות את יומני השגיאות
ps: د ترتیباتو د خوندی کولو تېروتنه (پلی شوی خو نه خوندی شوی) - مهربانی وکړئ تېروتنې لاګونه وګورئ
sw: Hitilafu katika kuhifadhi mipangilio (imetumia lakini haijahifadhiwa) - tafadhali angalia kumbukumbu za hitilafu
th: ข้อผิดพลาดในการบันทึกการกำหนดค่า(ใช้งานแล้วแต่ไม่ได้บันทึก)-โปรดดูบันทึกข้อผิดพลาด
tl: Error sa pag-save ng configuration (nailapat ngunit hindi na-save) - pakisuriin ang mga error log
ur: ترتیبات محفوظ کرنے میں خرابی (لاگو ہو گئی لیکن محفوظ نہیں) - براہِ کرم خرابی لاگز دیکھیں
zh_tw: 儲存組態時發生錯誤（已套用但未儲存）：請參閱錯誤日誌

source: Enabled system tray
ca: Bandeja del sistema activada
he: מגש המערכת הופעל
ps: سیسټم پاڼه فعاله شوه
sw: Tray ya mfumo imewashwa
th: เปิดใช้งานซิสเทมเทรย์แล้ว
tl: Naka-enable ang system tray
ur: سسٹم ٹرے فعال کر دیا
zh_tw: 已啟用系統匣

source: Disabled system tray
ca: Bandeja del sistema desactivada
he: מגש המערכת הושבת
ps: سیسټم پاڼه غیر فعاله شوه
sw: Tray ya mfumo imezimwa
th: ปิดใช้งานซิสเทมเทรย์แล้ว
tl: Naka-disable ang system tray
ur: سسٹم ٹرے غیر فعال کر دیا
zh_tw: 已停用系統匣

source: Restart required to take effect
ca: Cal reiniciar perquè tingui efecte
he: נדרשת הפעלה מחדש כדי שהשינוי ייכנס לתוקף
ps: د اغېزې لپاره بیا پیل ته اړتیا ده
sw: Uanzishaji upya unahitajika ili kutumika
th: ต้องเริ่มใหม่จึงจะมีผล
tl: Kailangan ng restart para magkabisa
ur: اثر کے لیے دوبارہ شروع کرنا ہوگا
zh_tw: 需要重新啟動才會生效

source: Failed to start systray
ca: No s’ha pogut iniciar la bandeja del sistema
he: הפעלת מגש המערכת נכשלה
ps: د سیسټم پاڼې پیل ناکام شو
sw: Imeshindwa kuanza tray ya mfumo
th: เริ่มซิสเทมเทรย์ไม่สำเร็จ
tl: Nabigong simulan ang systray
ur: سسٹرے شروع نہیں ہو سکا
zh_tw: 啟動系統匣失敗

source: Failed to stop systray
ca: No s’ha pogut aturar la bandeja del sistema
he: עצירת מגש המערכת נכשלה
ps: د سیسټم پاڼې درول ناکام شو
sw: Imeshindwa kusitisha tray ya mfumo
th: หยุดซิสเทมเทรย์ไม่สำเร็จ
tl: Nabigong ihinto ang systray
ur: سسٹرے روکا نہیں جا سکا
zh_tw: 停止系統匣失敗

source: Check for updates
ca: Comprova si hi ha actualitzacions
he: בדוק עדכונים
ps: د نویو کولو کتنه کړئ
sw: Angalia sasisho
th: ตรวจหาอัปเดต
tl: Suriin ang mga update
ur: اپ ڈیٹس چیک کریں
zh_tw: 檢查更新

source: Update manager not registered, cannot check for updates
ca: El gestor d’actualitzacions no està registrat; no es poden comprovar les actualitzacions
he: מנהל העדכונים אינו רשום, לא ניתן לבדוק עדכונים
ps: د نویو کولو مدیر ثبت نه شوی، کتنه نه شی کېدلی
sw: Msimamizi wa sasisho haujasajiliwa, haiwezi kuangalia sasisho
th: ตัวจัดการอัปเดตไม่ได้ลงทะเบียนตรวจหาอัปเดตไม่ได้
tl: Hindi nakarehistro ang update manager, hindi masusuri ang mga update
ur: اپ ڈیٹ مینیجر رجسٹرڈ نہیں، اپ ڈیٹس چیک نہیں کر سکتے
zh_tw: 更新管理程式未登錄，無法檢查更新

source: Update or check already in progress
ca: Ja hi ha una actualització o una comprovació en curs
he: עדכון או בדיקה כבר מתבצעים
ps: نوې کول یا کتنه لا هم روانه ده
sw: Sasisho au ukaguzi tayari unaendelea
th: การอัปเดตหรือตรวจสอบกำลังดำเนินอยู่แล้ว
tl: May pinapatakbong update o pagsusuri na
ur: اپ ڈیٹ یا چیک پہلے ہی جاری ہے
zh_tw: 更新或檢查已在進行中

source: Update available, attempting to download now
ca: Hi ha una actualització disponible; s’intenta baixar ara
he: עדכון זמין, מנסה להוריד כעת
ps: نوی کول شته، هڅه وکړی چې اوس ښکته راوړل شی
sw: Sasisho linapatikana, linajaribu kupakuliwa sasa
th: มีอัปเดตกำลังพยายามดาวน์โหลดตอนนี้
tl: May available na update, sinusubukang i-download ngayon
ur: اپ ڈیٹ دستیاب ہے، اب ڈاؤن لوڈ کرنے کی کوشش ہو رہی ہے
zh_tw: 有可用更新，現正嘗試下載

source: Update available, click button on left to download
ca: Hi ha una actualització disponible; feu clic al botó de l’esquerra per baixar-la
he: עדכון זמין, לחץ על הכפתור משמאל כדי להוריד
ps: نوی کول شته، د ښکته راوړلو لپاره په کېڼۍ خوا تڼۍ ته کلیک کړئ
sw: Sasisho linapatikana, bofya kitufe kilicho kushoto ili kupakuliwa
th: มีอัปเดตคลิกปุ่มทางซ้ายเพื่อดาวน์โหลด
tl: May available na update, i-click ang button sa kaliwa para i-download
ur: اپ ڈیٹ دستیاب ہے، ڈاؤن لوڈ کرنے کے لیے بائیں بٹن پر کلک کریں
zh_tw: 有可用更新，請點擊左側按鈕下載

source: No update available
ca: No hi ha cap actualització disponible
he: אין עדכון זמין
ps: نوی کول شته نه دی
sw: Hakuna sasisho lililopatikana
th: ไม่มีอัปเดต
tl: Walang available na update
ur: کوئی اپ ڈیٹ دستیاب نہیں
zh_tw: 沒有可用更新

source: Save
ca: Desa
he: שמור
ps: وساته
sw: Hifadhi
th: บันทึก
tl: I-save
ur: محفوظ کریں
zh_tw: 儲存

source: Updating news URL to {0}
ca: S’està actualitzant l’URL de notícies a {0}
he: מעדכן את כתובת ה-URL של החדשות ל-{0}
ps: د خبرو URL {0} ته نوې کېږی
sw: Inasasisha URL ya habari kuelekea {0}
th: กำลังอัปเดตURLข่าวเป็น{0}
tl: Ina-update ang URL ng balita sa {0}
ur: خبروں کا URL {0} اپ ڈیٹ ہو رہا ہے
zh_tw: 正在將新聞URL更新為{0}

source: internal
ca: intern
he: פנימי
ps: دننه
sw: ndani
th: ภายใน
ur: اندرونی
zh_tw: 內部

source: Updating proxy host to {0}
ca: S’està actualitzant l’host del proxy a {0}
he: מעדכן את מחשב המארח של הפרוקסי ל-{0}
ps: د پروکسی کوربه {0} ته نوې کېږی
sw: Inasasisha mashine ya proksi kuelekea {0}
th: กำลังอัปเดตโฮสต์proxyเป็น{0}
tl: Ina-update ang host ng proxy sa {0}
ur: پراکسی میزبان {0} اپ ڈیٹ ہو رہا ہے
zh_tw: 正在將代理主機更新為{0}

source: Updating proxy port to {0}
ca: S’està actualitzant el port del proxy a {0}
he: מעדכן את פורט הפרוקסי ל-{0}
ps: د پروکسی پورټ {0} ته نوې کېږی
sw: Inasasisha bandari ya proksi kuelekea {0}
th: กำลังอัปเดตพอร์ตproxyเป็น{0}
tl: Ina-update ang port ng proxy sa {0}
ur: پراکسی پورٹ {0} اپ ڈیٹ ہو رہا ہے
zh_tw: 正在將代理連接埠更新為{0}

source: Updating refresh frequency to {0}
ca: S’està actualitzant la freqüència d’actualització a {0}
he: מעדכן את תדירות הרענון ל-{0}
ps: د تازه کولو فرکوانس {0} ته نوې کېږی
sw: Inasasisha mawazo ya kuonyesha upya kuelekea {0}
th: กำลังอัปเดตความถี่การรีเฟรชเป็น{0}
tl: Ina-update ang dalas ng pag-refresh sa {0}
ur: تازہ کرنے کی بھتی {0} اپ ڈیٹ ہو رہی ہے
zh_tw: 正在將重新整理頻率更新為{0}

source: Never
ca: Mai
he: לעולם
ps: هریڅکله نه
sw: Kamwe
th: ไม่เคย
tl: Kailanman
ur: کبھی نہیں
zh_tw: 永不

source: Updating update policy to {0}
ca: S’està actualitzant la política d’actualització a {0}
he: מעדכן את מדיניות העדכון ל-{0}
ps: د نویو کولو پالیسۍ {0} ته نوې کېږی
sw: Inasasisha sera ya sasisho kuelekea {0}
th: กำลังอัปเดตนโยบายการอัปเดตเป็น{0}
tl: Ina-update ang patakaran ng update sa {0}
ur: اپ ڈیٹ پالیسی {0} اپ ڈیٹ ہو رہی ہے
zh_tw: 正在將更新原則更新為{0}

source: Updating update URLs.
ca: S’estan actualitzant les URL d’actualització.
he: מעדכן את כתובות ה-URL של העדכון.
ps: د نویو کولو URLs نوې کېږی۔
sw: Inasasisha URL za sasisho.
th: กำลังอัปเดตURLการอัปเดต.
tl: Ina-update ang mga URL ng update.
ur: اپ ڈیٹ URLs اپ ڈیٹ ہو رہے ہیں۔
zh_tw: 正在更新更新URL。

source: Updating trusted keys.
ca: S’estan actualitzant les claus de confiança.
he: מעדכן את המפתחות המהימנים.
ps: د باورمنو کلیمو نوې کول کېږی۔
sw: Inasasisha ufafanuzi zinazoaminika.
th: กำลังอัปเดตกุญแจที่เชื่อถือ.
tl: Ina-update ang mga pinagkakatiwalaang key.
ur: قابلِ اعتماد کلیدیں اپ ڈیٹ ہو رہی ہیں۔
zh_tw: 正在更新受信任金鑰。

source: Updating unsigned update URL to {0}
ca: S’està actualitzant l’URL d’actualització sense signar a {0}
he: מעדכן את כתובת ה-URL הלא חתומה של העדכון ל-{0}
ps: د بې نښه نویو کولو URL {0} ته نوې کېږی
sw: Inasasisha URL ya sasisho isiyosainiwa kuelekea {0}
th: กำลังอัปเดตURLอัปเดตที่ไม่ได้ลงนามเป็น{0}
tl: Ina-update ang URL ng unsigned na update sa {0}
ur: بغیر دستخط اپ ڈیٹ URL {0} اپ ڈیٹ ہو رہا ہے
zh_tw: 正在將未簽章更新URL更新為{0}

source: Updating signed development build URL to {0}
ca: S’està actualitzant l’URL de les compilacions de desenvolupament signades a {0}
he: מעדכן את כתובת ה-URL החתומה של גרסת הפיתוח ל-{0}
ps: د نښه شوی پرمختګ تعمیر URL {0} ته نوې کېږی
sw: Inasasisha URL ya ujenzi wa utengenezaji uliosainiwa kuelekea {0}
th: กำลังอัปเดตURLบิลด์สำหรับการพัฒนาที่ลงนามแล้วเป็น{0}
tl: Ina-update ang URL ng naka-sign na development build sa {0}
ur: دستخط شدہ ڈویلپمنٹ بلڈ URL {0} اپ ڈیٹ ہو رہا ہے
zh_tw: 正在將已簽章的開發版本URL更新為{0}

source: Every
ca: Cada
he: כל
ps: هر
sw: Kila
th: ทุกช่วง
tl: Bawat
ur: ہر
zh_tw: 每次

source: Notify only
ca: Només notificar
he: התראה בלבד
ps: یوازې خبرداری
sw: Arifa pekee
th: แจ้งเตือนเท่านั้น
tl: Notify lamang
ur: صرف اطلاع دیں
zh_tw: 僅通知

source: Download and verify only
ca: Només baixar i verificar
he: הורדה ואימות בלבד
ps: یوازې ښکته راوړئ او تصدیق کړئ
sw: Pakua na uhakiki pekee
th: ดาวน์โหลดและตรวจสอบเท่านั้น
tl: I-download at i-verify lamang
ur: صرف ڈاؤن لوڈ اور تصدیق کریں
zh_tw: 僅下載並驗證

source: Download, verify, and restart
ca: Baixar, verificar i reiniciar
he: הורדה, אימות והפעלה מחדש
ps: ښکته راوړئ، تصدیق کړئ او بیا پیل کړئ
sw: Pakua, uhakiki, na uanzishe upya
th: ดาวน์โหลดตรวจสอบและเริ่มใหม่
tl: I-download, i-verify, at i-restart
ur: ڈاؤن لوڈ، تصدیق اور دوبارہ شروع کریں
zh_tw: 下載、驗證並重新啟動

source: Deadlock detected
ca: S’ha detectat un interbloqueig
he: זוהתה חסימה הדדית
ps: بنګست کشف شو
sw: Deadlock imetokea
th: ตรวจพบการล็อกตาย
tl: Natukoy ang deadlock
ur: ڈیڈ لاک کا پتہ چلا
zh_tw: 偵測到死結

source: Please report
ca: Si us plau, informeu
he: נא לדווח
ps: مهربانی وکړئ راپور ورکړئ
sw: Tafadhali ripoti
th: โปรดรายงาน
tl: Pakisumbong
ur: براہِ کرم رپورٹ کریں
zh_tw: 請回報

source: After reporting, please restart your router
ca: Després d’informar-ne, si us plau, reinicieu el router
he: לאחר הדיווח, נא להפעיל מחדש את הנתב שלך
ps: د راپور وروسته، مهربانی وکړئ خپل راوټر بیا پیل کړئ
sw: Baada ya kuripoti, tafadhali uanzishe upya routeri yako
th: หลังรายงานแล้วโปรดเริ่มเราเตอร์ของคุณใหม่
tl: Pagkatapos ng pagsusumbong, pakirestart ang iyong router
ur: رپورٹ کرنے کے بعد براہِ کرم اپنا روٹر دوبارہ شروع کریں
zh_tw: 回報後請重新啟動路由器

source: Invalid form submission, requires POST
ca: Enviament de formulari no vàlid, cal utilitzar POST
he: שליחת טופס שגויה, נדרש POST
ps: ناسمه فارم لیکنه، POST ته اړتیا لری
sw: Wasilisho wa fomu si sahihi, inahitaji POST
th: การส่งแบบฟอร์มไม่ถูกต้องต้องใช้POST
tl: Hindi wasto ang isinumiteng form, kailangan ng POST
ur: ناقابلِ قبول فارم جمع کرنا، POST درکار ہے
zh_tw: 表單提交無效，需要POST

source: Too many form submissions, please try again later
ca: Masses enviaments de formulari, torneu-ho a provar més tard
he: יותר מדי שליחות טפסים, נא לנסות שוב מאוחר יותר
ps: د فارم لیکنو ډېر شمېر، مهربانی وکړئ لروژه بیا هڅه وکړئ
sw: Wasilisho mengi m sana ya fomu, tafadhali jaribu tena baadaye
th: ส่งแบบฟอร์มบ่อยเกินไปโปรดลองใหม่ภายหลัง
tl: Masyadong maraming isinumiteng form, pakisubukan muli sa bandang huli
ur: بہت زیادہ فارم جمع کرنا، براہِ کرم بعد میں دوبارہ کوشش کریں
zh_tw: 表單提交過多，請稍後再試

source: Invalid form submission, probably because you used the 'back' or 'reload' button on your browser. Please resubmit.
ca: Enviament de formulari no vàlid, probablement perquè heu fet servir el botó «enrere» o «recarrega» del navegador. Torneu-lo a enviar.
he: שליחת הטופס אינה תקינה, כנראה משום השתמשת בלחצן 'חזרה' או 'טעינה מחדש' בדפדפן שלך. נא לשלוח שוב.
ps: ناسمه فارم لیکنه، ښایی چې په براوزر کې یې د 'back' یا 'reload' تڼۍ وکړې. مهربانی وکړئ بیا ولیکئ۔
sw: Wasilisho wa fomu si sahihi, labda kwa sababu ulitumia kitufe cha 'back' au 'reload' kwenye kivinjari chenu. Tafadhali uwasilishe tena.
th: การส่งแบบฟอร์มไม่ถูกต้องอาจเป็นเพราะคุณใช้ปุ่ม'back'หรือ'reload'ในเบราว์เซอร์โปรดส่งอีกครั้ง.
tl: Hindi wasto ang isinumiteng form, malamang dahil ginamit mo ang button na 'back' o 'reload' sa iyong browser. Mangyaring isumite muli.
ur: فارم کا غیر موافق جمع کرنا، غالباً اس لیے کہ آپ نے اپنے براؤزر کا 'back' یا 'reload' بٹن استعمال کیا۔ براہِ کرم دوبارہ جمع کریں۔
zh_tw: 表單提交無效，可能是您使用了瀏覽器的'back'或'reload'按鈕。請重新提交。

source: If the problem persists, verify that you have cookies enabled in your browser.
ca: Si el problema persisteix, verifiqueu que teniu les galetes activades al navegador.
he: אם הבעיה נמשכת, ודא שהפעלת cookies בדפדפן שלך.
ps: که ستونزه دوام وکړی، وګورئ چې په براوزر کې cookies فعال دې۔
sw: Ikiwa tatizo limeendelea, hakikisha kwamba cookies zimewashwa kwenye kivinjari chenu.
th: หากปัญหายังคงอยู่โปรดตรวจสอบว่าเบราว์เซอร์ของคุณเปิดใช้งานคุกกี้อยู่.
tl: Kung magpapatuloy ang problema, tiyaking naka-enable ang cookies sa iyong browser.
ur: اگر مسئلہ برقرار رہے تو یقینی بنائیں کہ آپ کے براؤزر میں cookies فعال ہیں۔
zh_tw: 若問題持續存在，請確認您的瀏覽器已啟用cookie。

source: Bandwidth usage
ca: Ús d’ample de banda
he: שימוש ברוחב פס
ps: د باندویډټ کارول
sw: Matumizi ya kasi
th: การใช้แบนด์วิดท์
tl: Paggamit ng bandwidth
ur: بینڈ وائٹ کا استعمال
zh_tw: 頻寬用量

source: events in {0}
ca: esdeveniments a {0}
he: אירועים ב-{0}
ps: په {0} کې پېښې
sw: matukio katika {0}
th: เหตุการณ์ใน{0}
tl: kaganapan sa {0}
ur: {0} میں واقعات
zh_tw: {0}內的事件

source: Events per period
ca: Esdeveniments per període
he: אירועים לתקופה
ps: په هر دوره کې پېښې
sw: Matukio kwa kila kipindi
th: เหตุการณ์ต่อช่วง
tl: Mga kaganapan kada panahon
ur: فی وقفہ واقعات
zh_tw: 每個期間的事件

source: Min
ca: Mín
he: מינימום
ps: تر ټولو ټیټ
sw: Chini
th: ต่ำสุด
ur: کم از کم
zh_tw: 最小

source: Max
ca: Màx
he: מקסימום
ps: تر ټولو لوړ
sw: Juu
th: สูงสุด
ur: زیادہ سے زیادہ
zh_tw: 最大

source: Avg
ca: Mitj
he: ממוצע
ps: اوسط
sw: Wastani
th: เฉลี่ย
tl: Karaniwan
ur: اوسط
zh_tw: 平均

source: Now
ca: Ara
he: עכשיו
ps: اوس
sw: Sasa
th: ขณะนี้
tl: Ngayon
ur: ابھی
zh_tw: 目前

source: Router restarted
ca: Router reinicialitzat
he: הנתב הופעל מחדש
ps: راوټر بیا پیل شو
sw: Routeri imeanzishwa upya
th: เริ่มเราเตอร์ใหม่แล้ว
tl: Na-restart ang router
ur: روٹر دوبارہ شروع ہو گیا
zh_tw: 路由器已重新啟動

source: News last updated {0} ago.
ca: Les notícies es van actualitzar fa {0}.
he: החדשות עודכנו לפני {0}.
ps: خبرې وروستې {0} مخکې نوې شو۔
sw: Habari zilipoundiwa upya {0} iliyopita.
th: ข่าวอัปเดตล่าสุดเมื่อ{0}ที่ผ่านมา.
tl: Huling na-update ang balita {0} ang nakalipas.
ur: خبریں آخری بار {0} پہلے اپ ڈیٹ ہوئیں۔
zh_tw: 新聞最後更新於{0}前。

source: News last checked {0} ago.
ca: Les notícies es van comprovar fa {0}.
he: החדשות נבדקו לפני {0}.
ps: د خبرو وروستۍ کتنه {0} مخکې وشوه۔
sw: Habari zilikaguliwa {0} iliyopita.
th: ข่าวตรวจสอบล่าสุดเมื่อ{0}ที่ผ่านมา.
tl: Huling sinuri ang balita {0} ang nakalipas.
ur: خبریں آخری بار {0} پہلے چیک کی گئیں۔
zh_tw: 新聞最後檢查於{0}前。

source: Hide news
ca: Amaga les notícies
he: הסתר חדשות
ps: خبرې پټ کړئ
sw: Ficha habari
th: ซ่อนข่าว
tl: Itago ang balita
ur: خبریں چھپائیں
zh_tw: 隱藏新聞

source: Show news
ca: Mostra les notícies
he: הצג חדשות
ps: خبرې ښودئ
sw: Onyesha habari
th: แสดงข่าว
tl: Ipakita ang balita
ur: خبریں دکھائیں
zh_tw: 顯示新聞

source: Show all news
ca: Mostra totes les notícies
he: הצג את כל החדשות
ps: ټولې خبرې ښودئ
sw: Onyesha habari zote
th: แสดงข่าวทั้งหมด
tl: Ipakita ang lahat ng balita
ur: تمام خبریں دکھائیں
zh_tw: 顯示所有新聞

source: Checking for plugin updates
ca: S’estan cercant actualitzacions dels connectors
he: בודק עדכוני תוספים
ps: د پلاګینو د نویو کولو کتنه کېږی
sw: Inakagua sasisho za kiendeshaji
th: กำลังตรวจหาอัปเดตปลั๊กอิน
tl: Sinusuri ang mga update ng plugin
ur: پلگ ان اپ ڈیٹس چیک ہو رہے ہیں
zh_tw: 正在檢查外掛更新

source: Plugin update check failed
ca: Ha fallat la cerca d’actualitzacions dels connectors
he: בדיקת עדכוני התוספים נכשלה
ps: د پلاګین د نویو کولو کتنه ناکام شوه
sw: Ukaguzi wa sasisho wa kiendeshaji umeshindwa
th: การตรวจหาอัปเดตปลั๊กอินล้มเหลว
tl: Nabigo ang pagsusuri ng update ng plugin
ur: پلگ ان اپ ڈیٹ چیک ناکام رہا
zh_tw: 外掛更新檢查失敗

source: {0} plugin updated
ca: Connector {0} actualitzat
he: {0} תוסף עודכן
ps: {0} پلاګین نوې شو
sw: Kiendeshaji {0} kimesasishwa
th: อัปเดตปลั๊กอิน{0}แล้ว
tl: Naka-update ang plugin na {0}
ur: {0} پلگ ان اپ ڈیٹ ہوئی
zh_tw: 已更新{0}個外掛

source: Plugin check complete
ca: Comprovació dels connectors completada
he: בדיקת התוספים הושלמה
ps: د پلاګین کتنه بشپړه شوه
sw: Ukaguzi wa kiendeshaji umekamilika
th: ตรวจสอบปลั๊กอินเสร็จสมบูรณ์
tl: Tapos na ang pagsusuri ng plugin
ur: پلگ ان چیک مکمل
zh_tw: 外掛檢查完成

source: Invalid value
ca: Valor no vàlida
he: ערך לא תקין
ps: ناسمه ارزښت
sw: Thamani si sahihi
th: ค่าไม่ถูกต้อง
tl: Hindi wastong halaga
ur: ناقابلِ قبول قدر
zh_tw: 無效的值

source: Restore Defaults
ca: Restableix els valors per defecte
he: שחזר ברירות מחדל
ps: ابدۍ بېا رامنځته کړئ
sw: Rejesha Thamani za Default
th: กู้คืนค่าเริ่มต้น
tl: Ibalik ang mga Default
ur: طے شدہ بحال کریں
zh_tw: 還原預設值

source: All parameters restored to factory defaults
ca: Tots els paràmetres s’han restablit als valors de fabricació
he: כל הפרמטרים שוחזרו לברירות מחדל של היצרן
ps: ټول پارامیټرونه د فابریکې ابدیو ته بېا رامنځته شوې
sw: Viparamu vyote vimerudiwa kwenye thamani za default za msanidi
th: กู้คืนพารามิเตอร์ทั้งหมดเป็นค่าเริ่มต้นจากโรงงาน
tl: Ibalik ang lahat ng parameter sa factory default
ur: تمام پیمانے فیکٹری طے شدہ پر بحال ہو گئے
zh_tw: 所有參數已還原為出廠預設值
