Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Connect Timeout Multiplier
ca: Multiplicador del temps d’espera de connexió
he: מכפיל זמן הקצוב לחיבור
ps: د وصل د وخت پې پیله
sw: Kiongezi cha Muda wa Kusubiri wa Kuunganisha
th: ตัวคูณหมดเวลาเชื่อมต่อ
tl: Multiplier ng Connect Timeout
ur: کنکٹ ٹائم آؤٹ کا ملٹیپلائر
zh_tw: 連線逾時倍數

source: Max Message Queue Age
ca: Antiguitat màxima a la cua de missatges
he: גיל מרבי לתור ההודעות
ps: تر ټولو لوړ د پیغام د صف عمر
sw: Umri Mkubwa Zaidi wa Foleni ya Ujumbe
th: อายุข้อความในคิวสูงสุด
tl: Max na Panahon ng Message Queue
ur: زیادہ سے زیادہ پیغام قطار کی عمر
zh_tw: 最大訊息佇列存放時間

source: I/O Thread Priority
ca: Prioritat dels fils d’E/S
he: עדיפות תהלילון I/O
ps: د I/O د تارونو لومړیتوب
sw: Kipaumbele cha Nyuzi za I/O
th: ลำดับความสำคัญของเธรดI/O
tl: Priority ng I/O Thread
ur: I/O دھاگے کی ترجیح
zh_tw: I/O執行緒優先權

source: Pumper Queue Capacity
ca: Capacitat de la cua del pumper
he: קיבולת תור pump
ps: د پمپ صف ظرفیت
sw: Uwezo wa Foleni ya Pumper
th: ความจุคิวของpump
tl: Kapasidad ng Pumper Queue
ur: پمپر قطار کی گنجائش
zh_tw: 幫浦佇列容量

source: Pumper Threads
ca: Fils del pumper
he: תהלילוני pump
ps: د پمپ تارونه
sw: Nyuzi za Pumper
th: เธรดpump
tl: Mga Pumper Thread
ur: پمپر دھاگے
zh_tw: 幫浦執行緒數

source: Server Handler Threads
ca: Fils gestors del servidor
he: תהלילוני מטפל שרת
ps: د سرور پرازونکی تارونه
sw: Nyuzi wa Kishughuliki wa Seva
th: เธรดจัดการเซิร์ฟเวอร์
tl: Mga Server Handler Thread
ur: سرور ہینڈلر دھاگے
zh_tw: 伺服器處理執行緒數

source: Server Handler Queue Capacity
ca: Capacitat de la cua dels gestors del servidor
he: קיבולת תור מטפלי השרת
ps: د سرور د پرازونکی صف ظرفیت
sw: Uwezo wa Foleni ya Nyuzi wa Kishughuliki wa Seva
th: ความจุคิวของเธรดจัดการเซิร์ฟเวอร์
tl: Kapasidad ng Server Handler Queue
ur: سرور ہینڈلر قطار کی گنجائش
zh_tw: 伺服器處理佇列容量

source: Server Default Threads per Tunnel
ca: Fils per defecte del servidor per túnel
he: מספר תהלילונים ברירת מחדל לכל מנהור שרת
ps: پر ټونل د سرور ابدی تارونه
sw: Nyuzi za Default za Seva kwa Kila Tuneli
th: จำนวนเธรดเซิร์ฟเวอร์ค่าเริ่มต้นต่ออุโมงคม
tl: Default na Thread ng Server kada Tunnel
ur: فی ٹنل سرور کے طے شدہ دھاگے
zh_tw: 伺服器每條隧道預設執行緒數

source: I/O Transfer Threads
ca: Fils de transferència d’E/S
he: תהלילוני העברת I/O
ps: د I/O د لېږلو تارونه
sw: Nyuzi za Uhamisho wa I/O
th: เธรดถ่ายโอนI/O
tl: Mga I/O Transfer Thread
ur: I/O ٹرانسفر دھاگے
zh_tw: I/O傳輸執行緒數

source: I/O Stall Timeout
ca: Temps d’espera de bloqueig d’E/S
he: זמן קצוב לתקיעת I/O
ps: د I/O د ودرېدو وخت پې
sw: Muda wa Kusubiri wa Kusimama kwa I/O
th: หมดเวลาเมื่อI/Oค้าง
tl: Timeout ng I/O Stall
ur: I/O رکاوٹ کا ٹائم آؤٹ
zh_tw: I/O停滯逾時

source: Build Handler Threads
ca: Fils gestors de construcció
he: תהלילוני מטפל בנייה
ps: د جوړولو پرازونکی تارونه
sw: Nyuzi wa Kishughuliki wa Ujenzi
th: เธรดจัดการการสร้าง
tl: Mga Build Handler Thread
ur: بنانے والے ہینڈلر کے دھاگے
zh_tw: 建立處理執行緒數

source: Client Runner Max Threads
ca: Fils màxims del runner de clients
he: מספר תהלילונים מרבי למריץ הלקוח
ps: د کلآینټ د رانر تر ټولو لوړ تارونه
sw: Nyuzi Mkubwa Zaidi ya Mwendeshaji wa Mteja
th: จำนวนเธรดrunnerไคลเอนต์สูงสุด
tl: Max na Thread ng Client Runner
ur: کلائنٹ رنر زیادہ سے زیادہ دھاگے
zh_tw: 客戶端執行器最大執行緒數

source: Client Default Max Connections
ca: Connexions màximes per defecte del client
he: מספר חיבורים מרבי ברירת מחדל ללקוח
ps: د کلآینټ د اتصالونو ابدی تر ټولو لوړ حد
sw: Muunganisho Mkubwa Zaidi wa Default wa Mteja
th: จำนวนการเชื่อมต่อสูงสุดของไคลเอนต์ค่าเริ่มต้น
tl: Default na Max na Koneksyon ng Client
ur: کلائنٹ کے طے شدہ زیادہ سے زیادہ کنکشنز
zh_tw: 客戶端預設最大連線數

source: Participating Throttle Min
ca: Regulació mínima de participació
he: מינימום הגבלת משתתפים
ps: د ګډون تر ټولو ټیټ ورو کول
sw: Kidogo cha Udhibiti cha Ushiriki
th: การจำกัดอัตราการเข้าร่วมขั้นต่ำ
tl: Min na Participating Throttle
ur: شریک ہونے کی کم سے کم پٹ بند
zh_tw: 參與節流下限

source: Participating Throttle Max
ca: Regulació màxima de participació
he: מקסימום הגבלת משתתפים
ps: د ګډون تر ټولو لوړ ورو کول
sw: Kikubwa Zaidi cha Udhibiti cha Ushiriki
th: การจำกัดอัตราการเข้าร่วมสูงสุด
tl: Max na Participating Throttle
ur: شریک ہونے کی زیادہ سے زیادہ پٹ بند
zh_tw: 參與節流上限

source: Participating Throttle Percent
ca: Percentatge de regulació de participació
he: אחוז הגבלת משתתפים
ps: د ګډون د ورو کولو فیصده
sw: Asilimia ya Udhibiti cha Ushiriki
th: เปอร์เซ็นต์การจำกัดอัตราการเข้าร่วม
tl: Porsyento ng Participating Throttle
ur: شریک ہونے کی پٹ بند فیصد
zh_tw: 參與節流百分比

source: Request Throttle Min
ca: Regulació mínima de sol·licituds
he: מינימום הגבלת בקשות
ps: د غوښتنو تر ټولو ټیټ ورو کول
sw: Kidogo cha Udhibiti wa Ombi
th: การจำกัดอัตราคำขอขั้นต่ำ
tl: Min na Request Throttle
ur: درخواست کی کم سے کم پٹ بند
zh_tw: 請求節流下限

source: Request Throttle Max
ca: Regulació màxima de sol·licituds
he: מקסימום הגבלת בקשות
ps: د غوښتنو تر ټولو لوړ ورو کول
sw: Kikubwa Zaidi cha Udhibiti wa Ombi
th: การจำกัดอัตราคำขอสูงสุด
tl: Max na Request Throttle
ur: درخواست کی زیادہ سے زیادہ پٹ بند
zh_tw: 請求節流上限

source: Request Throttle Percent
ca: Percentatge de regulació de sol·licituds
he: אחוז הגבלת בקשות
ps: د غوښتنو د ورو کولو فیصده
sw: Asilimia ya Udhibiti wa Ombi
th: เปอร์เซ็นต์การจำกัดอัตราคำขอ
tl: Porsyento ng Request Throttle
ur: درخواست کی پٹ بند فیصد
zh_tw: 請求節流百分比

source: Request Throttle Burst Threshold
ca: Llindar de ráfegues de regulació de sol·licituds
he: סף פרץ להגבלת בקשות
ps: د غوښتنو د ورو کولو د پرېمانۍ کتنه
sw: Kizingiti cha Mlipuko wa Udhibiti wa Ombi
th: เกณฑ์การพุ่งกระโดดของการจำกัดอัตราคำขอ
tl: Burst Threshold ng Request Throttle
ur: درخواست کی پٹ بند رس کی حد
zh_tw: 請求節流爆發門檻

source: High-Load Lag Threshold
ca: Llindar de retard amb càrrega alta
he: סף השהייה בעומס גבוה
ps: د لوړ بار د وېرې کتنه
sw: Kizingiti cha Ucheleweshaji wa Mzigo Mkubwa
th: เกณฑ์ความล่าช้าเมื่อโหลดสูง
tl: Lag Threshold ng High-Load
ur: زیادہ لوڈ تاخیر کی حد
zh_tw: 高負載延遲門檻

source: High-Load CPU Threshold
ca: Llindar de CPU amb càrrega alta
he: סף CPU בעומס גבוה
ps: د لوړ بار د CPU کتنه
sw: Kizingiti cha CPU ya Mzigo Mkubwa
th: เกณฑ์CPUเมื่อโหลดสูง
tl: CPU Threshold ng High-Load
ur: زیادہ لوڈ CPU کی حد
zh_tw: 高負載CPU門檻

source: Moderate-Load Lag Threshold
ca: Llindar de retard amb càrrega moderada
he: סף השהייה בעומס בינוני
ps: د منځنی بار د وېرې کتنه
sw: Kizingiti cha Ucheleweshaji wa Mzigo wa Wastani
th: เกณฑ์ความล่าช้าเมื่อโหลดปานกลาง
tl: Lag Threshold ng Moderate-Load
ur: درمیانے لوڈ تاخیر کی حد
zh_tw: 中負載延遲門檻

source: Moderate-Load CPU Threshold
ca: Llindar de CPU amb càrrega moderada
he: סף CPU בעומס בינוני
ps: د منځنی بار د CPU کتنه
sw: Kizingiti cha CPU ya Mzigo wa Wastani
th: เกณฑ์CPUเมื่อโหลดปานกลาง
tl: CPU Threshold ng Moderate-Load
ur: درمیانے لوڈ CPU کی حد
zh_tw: 中負載CPU門檻

source: Sustained Moderate-Load Window
ca: Finestra de càrrega moderada sostinguda
he: חלון עומס בינוני מתמשך
ps: د دوامداره منځنی بار کژ
sw: Dirisha la Mzigo wa Wastani Linarohudumiwa
th: หน้าต่างโหลดปานกลางต่อเนื่อง
tl: Window ng Sustained Moderate-Load
ur: جاری درمیانے لوڈ کی کھڑکی
zh_tw: 持續中負載視窗

source: Peer Activity Window Multiplier
ca: Multiplicador de la finestra d’activitat dels peers
he: מכפיל חלון פעילות ה-peer
ps: د peer د فعالیت د کژ پیله
sw: Kiongezi cha Dirisha la Shughuli za Peer
th: ตัวคูณหน้าต่างกิจกรรมของpeer
tl: Multiplier ng Peer Activity Window
ur: peer سرگرمی کھڑکی کا ملٹیپلائر
zh_tw: 對等點活動視窗倍數

source: Pool Build Failure Threshold
ca: Llindar de fallides de construcció del grup
he: סף כשלי בנייה במאגר
ps: د ټولګې د جوړولو د ناکامۍ کتنه
sw: Kizingiti cha Kushindwa kwa Ujenzi wa Kundi
th: เกณฑ์ความล้มเหลวของการสร้างในกลุ่ม
tl: Threshold ng Pool Build Failure
ur: پول بناؤ ناکامی کی حد
zh_tw: 池建立失敗門檻

source: Pool Build Backoff
ca: Espera reactiva de construcció del grup
he: נסיגת בניות המאגר
ps: د ټولګې د جوړولو ورو کېدو
sw: Kurudi Nyuma kwa Ujenzi wa Kundi
th: การถอยหลังของการสร้างในกลุ่ม
tl: Backoff ng Pool Build
ur: پول بناؤ کی بیک آف
zh_tw: 池建立退避

source: Pool Spare Tunnel Buffer
ca: Buffer de túnels de reserva del grup
he: חוצץ מנהורי גיבוי של המאגר
ps: د ټولګې د زاپړو ټونلونو بفر
sw: Buffer ya Tuneli ya Nakala Rudufu ya Kundi
th: บัฟเฟอร์อุโมงคมสำรองของกลุ่ม
tl: Buffer ng Pool Spare Tunnel
ur: پول اسپیئر ٹنل بفر
zh_tw: 池備用隧道緩衝

source: Transit Reject Threshold
ca: Llindar de rebuig de trànsit
he: סף דחייה למנהור חולף
ps: د ترانزیت د ردولو کتنه
sw: Kizingiti cha Kukataa Transit
th: เกณฑ์การปฏิเสธtransit
tl: Threshold ng Transit Reject
ur: ٹرانزٹ مسترد کرنے کی حد
zh_tw: 中繼拒絕門檻

source: Transit Reject Steepness
ca: Pendent del rebuig de trànsit
he: תלילות דחיית מנהור חולף
ps: د ترانزیت د ردولو تندګه
sw: Uimekekeo wa Kukataa Transit
th: ความชันการปฏิเสธtransit
tl: Steepness ng Transit Reject
ur: ٹرانزٹ مسترد کرنے کی تیزی
zh_tw: 中繼拒絕陡峭度

source: Transit Load Weight
ca: Pes de càrrega del trànsit
he: משקל עומס מנהור חולף
ps: د ترانزیت د بار وزن
sw: Uzito wa Mzigo wa Transit
th: น้ำหนักโหลดtransit
tl: Timbang ng Transit Load
ur: ٹرانزٹ لوڈ کا وزن
zh_tw: 中繼負載權重

source: Request Reject Threshold
ca: Llindar de rebuig de sol·licituds
he: סף דחיית בקשות
ps: د غوښتنو د ردولو کتنه
sw: Kizingiti cha Kukataa Maombi
th: เกณฑ์การปฏิเสธคำขอ
tl: Pragob ng Pagtanggihan ng Request
ur: درخواست مسترد کرنے کا آستانہ
zh_tw: 請求拒絕門檻

source: Request Reject Steepness
ca: Pendent del rebuig de sol·licituds
he: תלילות דחיית בקשות
ps: د غوښتنو د ردولو تندګه
sw: Uimekekeo wa Kukataa Maombi
th: ความชันการปฏิเสธคำขอ
tl: Kapangalan ng Pagtanggihan ng Request
ur: درخواست مسترد کرنے کی تیزی
zh_tw: 請求拒絕陡峭度

source: Request Load Weight
ca: Pes de càrrega de sol·licituds
he: משקל עומס בקשות
ps: د غوښتنو د بار وزن
sw: Uzito wa Mzigo wa Maombi
th: น้ำหนักโหลดคำขอ
tl: Timbang ng Load ng Request
ur: درخواست کا لوڈ وزن
zh_tw: 請求負載權重

source: RTO Backoff Multiplier
ca: Multiplicador de l’espera reactiva de RTO
he: מכפיל נסיגת RTO
ps: د RTO د ورو کېدو پیله
sw: Kiongezi cha Kurudi Nyuma cha RTO
th: ตัวคูณการถอยหลังRTO
tl: Multiplysador ng Backoff ng RTO
ur: RTO بیک آف کا مضاعف
zh_tw: RTO退避倍數

source: Socket Connect Timeout
ca: Temps d’espera de connexió del socket
he: זמן קצוב לחיבור socket
ps: د ساکټ د وصل وخت پې
sw: Muda wa Kusubiri wa Muunganisho wa Socket
th: หมดเวลาเชื่อมต่อซ็อกเก็ต
tl: Timeout ng Koneksyon ng Socket
ur: سوکٹ منسلک ہونے کا ٹائم آؤٹ
zh_tw: 通訊端連線逾時

source: Untested Tunnel Cap Multiplier
ca: Multiplicador del límit de túnels no provats
he: מכפיל מגבלת מנהורים שלא נבדקו
ps: د ازمون نه ترلاسه شویو ټونلونو د حد پیله
sw: Kiongezi cha Kikomo cha Tuneli Hazijujaribiwa
th: ตัวคูณขีดจำกัดอุโมงคมที่ยังไม่ทดสอบ
tl: Multiplysador ng Limitasyon ng Hindi-Testadong Tunnel
ur: غیر آزمودہ ٹنل کا سقف مضاعف
zh_tw: 未測試隧道上限倍數

source: Tunnel IV Filter Size
ca: Mida del filtre d’IV de túnels
he: גודל מסנן IV של מנהור
ps: د ټونل د IV فلټر اندازه
sw: Ukubwa wa Kuchuja kwa IV ya Tuneli
th: ขนาดตัวกรองIVของอุโมงคม
tl: Laki ng Filter ng IV ng Tunnel
ur: ٹنل IV فلٹر کا حجم
zh_tw: 隧道IV篩選器大小

source: Message Processing Throttle
ca: Regulació del processament de missatges
he: הגבלת עיבוד הודעות
ps: د پیغام د پروسې ورو کول
sw: Udhibiti wa Uchakataji wa Ujumbe
th: การจำกัดอัตราการประมวลผลข้อความ
tl: Throttle ng Pagpoproseso ng Mensahe
ur: پیغام پراسیسنگ کی پٹ بندی
zh_tw: 訊息處理節流

source: Data packets between each ACK.
ca: Paquets de dades entre cada ACK.
he: מנות נתונים בין כל ACK.
ps: د هر ACK ترمنځ د ډیټا پکټونه۔
sw: Pakiti za data kati ya kila ACK.
th: แพ็กเก็ตข้อมูลระหว่างแต่ละACK
tl: Mga data packet sa pagitan ng bawat ACK.
ur: ہر ACK کے درمیان ڈیٹا پیکٹس۔
zh_tw: 每個ACK之間的資料封包數。

source: Time before a message is declared lost (ms).
ca: Temps abans de declarar un missatge perdut (ms).
he: זמן לפני שהודעה מוכרזת כאבודה (ms).
ps: د پیغام د ضایع ګڼل کېدو مخکې وخت (ms)۔
sw: Muda kabla ya ujumbe kutanguliwa kuwa umepotea (ms).
th: เวลาก่อนที่ข้อความจะถูกประกาศว่าสูญหาย(ms)
tl: Oras bago ipahayag na nawala ang isang mensahe (ms).
ur: کسی پیغام کو ضائع قرار دینے سے پہلے کا وقت (ms)۔
zh_tw: 訊息在宣告遺失前的時間（ms）。

source: Outbound SSU handshake timeout (ms).
ca: Temps d’espera de l’handshake SSU de sortida (ms).
he: זמן קצוב ללחיצת יד SSU יוצאת (ms).
ps: د لنډې SSU لاس رامنځته کېدو وخت پې (ms)۔
sw: Muda wa kusubiri wa mkubaliano wa SSU ya kutoka (ms).
th: หมดเวลาการจับมือSSUขาออก(ms)
tl: Timeout ng outbound SSU handshake (ms).
ur: آؤٹ بانڈ SSU ہینڈ شیک ٹائم آؤٹ (ms)۔
zh_tw: 對外SSU握手逾時（ms）。

source: Inbound SSU handshake timeout (ms).
ca: Temps d’espera de l’handshake SSU d’entrada (ms).
he: זמן קצוב ללחיצת יד SSU נכנסת (ms).
ps: د راتلونکی SSU لاس رامنځته کېدو وخت پې (ms)۔
sw: Muda wa kusubiri wa mkubaliano wa SSU ya kuingia (ms).
th: หมดเวลาการจับมือSSUขาเข้า(ms)
tl: Timeout ng inbound SSU handshake (ms).
ur: ان بانڈ SSU ہینڈ شیک ٹائم آؤٹ (ms)۔
zh_tw: 對內SSU握手逾時（ms）。

source: NTCP2 handshake timeout (ms).
ca: Temps d’espera de l’handshake NTCP2 (ms).
he: זמן קצוב ללחיצת יד NTCP2 (ms).
ps: د NTCP2 لاس رامنځته کېدو وخت پې (ms)۔
sw: Muda wa kusubiri wa mkubaliano wa NTCP2 (ms).
th: หมดเวลาการจับมือNTCP2(ms)
tl: Timeout ng NTCP2 handshake (ms).
ur: NTCP2 ہینڈ شیک ٹائم آؤٹ (ms)۔
zh_tw: NTCP2握手逾時（ms）。

source: Pumper idle wait before re-checking work (ms).
ca: Espera d’inactivitat del pumper abans de tornar a comprovar la feina (ms).
he: המתנת חלידת pump בחוסר פעילות לפני בדיקת עבודה שוב (ms).
ps: د پمپر د بې کاره وخت چې په کار کې بیا وګوری (ms)۔
sw: Muda wa kusubiri wa pumper wa kutotumika kabla ya kuangalia upya kazi (ms).
th: เวลาว่างของpumpก่อนตรวจงานใหม่(ms)
tl: Paghintay na walang aktibidad ng pumper bago muling suriin ang trabaho (ms).
ur: کام دوبارہ جانچنے سے پہلے پمپر کا خالی انتظار (ms)۔
zh_tw: Pumper重新檢查工作前的閒置等待（ms）。

source: Bandwidth token refill interval (ms).
ca: Interval de reposició de les fitxes d’ample de banda (ms).
he: מרווח מילוי אסימוני רוחב הפס (ms).
ps: د باندویډټ د ټوکنو د بیا پرکولو وېره (ms)۔
sw: Kipundi cha kujaza upya token za kasi (ms).
th: ช่วงห่างการเติมโทเคนแบนด์วิดท์(ms)
tl: Tagal ng pagpuno ng token ng bandwidth (ms).
ur: بینڈ وائٹ ٹوکن ری فل وقفہ (ms)۔
zh_tw: 頻寬權杖補充間隔（ms）。

source: NIO selector sleep between loops (ms).
ca: Pausa del selector NIO entre iteracions (ms).
he: שינה של בורר NIO בין לולאות (ms).
ps: د NIO د سلېکټور د خوب وېره په لوبونو ترمنځ (ms)۔
sw: Usingizi wa kichaguzi cha NIO kati ya vitanzi (ms).
th: เวลาหลับของNIO selectorระหว่างแต่ละรอบ(ms)
tl: Pahinga ng NIO selector sa pagitan ng mga loop (ms).
ur: لوپس کے درمیان NIO سلیکٹر کی نیند (ms)۔
zh_tw: NIO選擇器在各迴圈間的休眠（ms）。

source: Outbound messages batched per gateway pump.
ca: Missatges de sortida agrupats per bombeig de la passarel·la.
he: הודעות יוצאות הנארכות בכל pump של השער.
ps: پر هر ګیټویې پمپ ګټل شوی لنډې پیغامونه۔
sw: Ujumbe wa kutoka unaowekwa makundi kwa kila pumper ya mlango.
th: ข้อความขาออกที่รวมเป็นชุดต่อหนึ่งการสูบผ่านgateway
tl: Mga mensaheng outbound na naka-batch sa bawat gateway pump.
ur: ہر گیٹ وے پمپ میں آؤٹ بانڈ پیغامات کا بیچ۔
zh_tw: 每個gateway pump批次處理的對外訊息數。

source: Inbound messages batched per gateway pump.
ca: Missatges d’entrada agrupats per bombeig de la passarel·la.
he: הודעות נכנסות הנארכות בכל pump של השער.
ps: پر هر ګیټویې پمپ ګټل شوی راتلونکی پیغامونه۔
sw: Ujumbe wa kuingia unaowekwa makundi kwa kila pumper ya mlango.
th: ข้อความขาเข้าที่รวมเป็นชุดต่อหนึ่งการสูบผ่านgateway
tl: Mga mensaheng inbound na naka-batch sa bawat gateway pump.
ur: ہر گیٹ وے پمپ میں ان بانڈ پیغامات کا بیچ۔
zh_tw: 每個gateway pump批次處理的對內訊息數。

source: Starting congestion window (packets).
ca: Finestra de congestió inicial (paquets).
he: חלון עומס התחלתי (packets).
ps: د پیل کژ (پکټونه)۔
sw: Dirisha la msongamano la kuanza (pakiti).
th: หน้าต่างการแออัดเริ่มต้น(แพ็กเก็ต)
tl: Simulang window ng congestion (mga packet).
ur: ابتدائی کھنگاٹی ونڈو (پیکٹس)۔
zh_tw: 起始壅塞視窗（封包）。

source: Starting retransmission timeout (ms).
ca: Temps d’espera inicial de retransmissió (ms).
he: זמן קצוב התחלתי לשידור חוזר (ms).
ps: د پیل د بیا لېږلو وخت پې (ms)۔
sw: Muda wa kusubiri wa utumaji tena wa kuanza (ms).
th: หมดเวลาการส่งซ้ำเริ่มต้น(ms)
tl: Simulang timeout ng retransmission (ms).
ur: ابتدائی دوبارہ ترسیل ٹائم آؤٹ (ms)۔
zh_tw: 起始重傳逾時（ms）。

source: ACK delay for piggybacking (ms).
ca: Retard de l’ACK per a l’acoblament (ms).
he: השהיית ACK לצורך נשיאה על גבי (ms).
ps: د ACK غېږلو ځنډ (ms)۔
sw: Muda wa kusubiri wa ACK kwa kubeba pamoja (ms).
th: ความล่าช้าของACKเพื่อการแนบไปกับข้อความ(ms)
tl: Pagkaelay ng ACK para sa piggybacking (ms).
ur: پگی بیکنگ کے لیے ACK تاخیر (ms)۔
zh_tw: 支援piggyback的ACK延遲（ms）。

source: Nagle flush delay (ms).
ca: Retard de bufi de Nagle (ms).
he: השהיית ריקון Nagle (ms).
ps: د Nagle د خالی کېدو ځنډ (ms)۔
sw: Muda wa kusubiri wa kutupa Nagle (ms).
th: ความล่าช้าในการส่งข้อมูลของNagle(ms)
tl: Pagkaelay ng flush ng Nagle (ms).
ur: Nagle فلش تاخیر (ms)۔
zh_tw: Nagle清空延遲（ms）。

source: Max congestion window during slow start.
ca: Finestra de congestió màxima durant l’arrencada lenta.
he: חלון עומס מרבי במהלך Slow Start.
ps: د ورو پیل پر مهال تر ټولو لوړ کژ۔
sw: Dirisha mkubwa zaidi la msongamano wakati wa kuanza kwa polepole.
th: หน้าต่างการแออัดสูงสุดในช่วงเริ่มช้า
tl: Max na window ng congestion habang dahan-dahang nagsisimula.
ur: سلو اسٹارٹ کے دوران زیادہ سے زیادہ کھنگاٹی ونڈو۔
zh_tw: 慢啟動期間的最大壅塞視窗。

source: Per-connection inbound buffer cap (bytes).
ca: Límit del buffer d’entrada per connexió (bytes).
he: מגבלת חוצץ נכנס לכל חיבור (bytes).
ps: پر هر اتصال د راتلونکی بفر حد (bytes)۔
sw: Kikomo cha buffer ya kuingia kwa kila muunganisho (baiti).
th: ขีดจำกัดบัฟเฟอร์ขาเข้าต่อหนึ่งการเชื่อมต่อ(ไบต์)
tl: Limitasyon ng inbound buffer kada koneksyon (bytes).
ur: فی کنکشن ان بانڈ بفر کا سقف (بائٹس)۔
zh_tw: 每條連線的對內緩衝區上限（位元組）。

source: Dynamic cap on concurrent streams per destination.
ca: Límit dinàmic de fluxos concurrents per destinació.
he: מגבלה דינמית לזרימות מקביליות לכל יעד.
ps: د هر تاریب د جوړو سټریمونو ځینیز حد۔
sw: Kikomo cha kurekebisha kwa mtiririko unaoendelea kwa kila lengo.
th: ขีดจำกัดแบบไดนามิกของสตรีมพร้อมกันต่อหนึ่งปลายทาง
tl: Dinamikong limitasyon ng kasabay na stream kada destination.
ur: فی مقصد ہمزمان اسٹریموں پر ڈائنامک سقف۔
zh_tw: 每個目的地的並行串流動態上限。

source: Total SYN attempts before giving up on a handshake.
ca: Intents totals de SYN abans de rendir-se en un handshake.
he: מספר ניסיונות SYN כולל לפני ויתור על לחיצת יד.
ps: د SYN هڅې ټولی شمار چې په لاس رامنځته کېدو پر مخکې ولېږی۔
sw: Jumla ya majaribio ya SYN kabla ya kukata tama kwenye mkubaliano.
th: จำนวนครั้งที่ลองSYNทั้งหมดก่อนยอมแพ้การจับมือ
tl: Kabuuang pagsubok ng SYN bago biguan ang handshake.
ur: ہینڈ شیک چھوڑنے سے پہلے کل SYN کوششیں۔
zh_tw: 放棄握手前的SYN嘗試總數。

source: Max retransmission timeout (ms).
ca: Temps d’espera màxim de retransmissió (ms).
he: זמן קצוב מרבי לשידור חוזר (ms).
ps: د بیا لېږلو تر ټولو لوړ وخت پې (ms)۔
sw: Muda wa kusubiri mkubwa zaidi wa utumaji tena (ms).
th: หมดเวลาการส่งซ้ำสูงสุด(ms)
tl: Max na timeout ng retransmission (ms).
ur: زیادہ سے زیادہ دوبارہ ترسیل ٹائم آؤٹ (ms)۔
zh_tw: 最大重傳逾時（ms）。

source: Max time between retransmissions (ms).
ca: Temps màxim entre retransmissions (ms).
he: זמן מרבי בין שידורים חוזרים (ms).
ps: د بیا لېږلو ترمنځ تر ټولو لوړ وخت (ms)۔
sw: Muda mkubwa zaidi kati ya utumaji tena (ms).
th: เวลาระหว่างการส่งซ้ำสูงสุด(ms)
tl: Max na oras sa pagitan ng mga retransmission (ms).
ur: دوبارہ ترسیل کے درمیان زیادہ سے زیادہ وقت (ms)۔
zh_tw: 兩次重傳之間的最大間隔（ms）。

source: Retransmissions before dropping the stream.
ca: Retransmissions abans de descartar el flux.
he: שידורים חוזרים לפני השמטת הזרימה.
ps: د سټریم له پرې کولو مخکې بیا لېږنې۔
sw: Utumaji tena kabla ya kutupa mtiririko.
th: จำนวนการส่งซ้ำก่อนทิ้งสตรีม
tl: Mga retransmission bago itapon ang stream.
ur: اسٹریم چھوڑنے سے پہلے دوبارہ ترسیلیں۔
zh_tw: 捨棄串流前的重傳次數。

source: Inbound packet processing threads per streaming session.
ca: Fils de processament de paquets d’entrada per sessió de streaming.
he: תהלילוני עיבוד מנות נכנסות לכל הפעלת הזרמה.
ps: په هر ایسیشن کې د راتلونکو پکټونو د پرازولو تارونه۔
sw: Nyuzi wa kuchakata pakiti za kuingia kwa kila kipindi cha mtiririko.
th: จำนวนเธรดประมวลผลแพ็กเก็ตขาเข้าต่อหนึ่งเซสชันสตรีมมิ่ง
tl: Mga thread ng pagpoproseso ng inbound packet kada streaming session.
ur: فی اسٹریمنگ سیشن ان بانڈ پیکٹ پراسیسنگ کے دھاگے۔
zh_tw: 每個串流工作階段的對內封包處理執行緒數。

source: Max idle time before dropping a stream (ms).
ca: Temps d’inactivitat màxim abans de descartar un flux (ms).
he: זמן חוסר פעילות מרבי לפני השמטת זרימה (ms).
ps: د سټریم له پرې کولو مخکې تر ټولو لوړ بې کاره وخت (ms)۔
sw: Muda mkubwa zaidi wa kutotumika kabla ya kutupa mtiririko (ms).
th: เวลาว่างสูงสุดก่อนทิ้งสตรีม(ms)
tl: Max na oras na walang aktibidad bago itapon ang stream (ms).
ur: اسٹریم چھوڑنے سے پہلے زیادہ سے زیادہ بیکار وقت (ms)۔
zh_tw: 捨棄串流前的最大閒置時間（ms）。

source: Max unacknowledged packets per stream connection.
ca: Paquets no confirmats màxims per connexió de flux.
he: מספר מרבי של מנות שלא אושרו לכל חיבור זרימה.
ps: پر هر سټریم اتصال کې تر ټولو لوړ نه مننه شوی پکټونه۔
sw: Pakiti bila uthibitisho nyingi zaidi kwa kila muunganisho wa mtiririko.
th: จำนวนแพ็กเก็ตที่ยังไม่ได้รับการยืนยันสูงสุดต่อหนึ่งการเชื่อมต่อสตรีม
tl: Max na hindi-nakumpirmang packet kada stream connection.
ur: فی اسٹریم کنکشن زیادہ سے زیادہ غیر تصدیق شدہ پیکٹس۔
zh_tw: 每條串流連線的最大未確認封包數。

source: I2CP write queue depth.
ca: Profunditat de la cua d’escriptura d’I2CP.
he: עומק תור הכתיבה של I2CP.
ps: د I2CP د لیکلو صف ژوروالی۔
sw: Urefu wa foleni ya kuandika ya I2CP.
th: ความลึกคิวการเขียนของI2CP
tl: Lalim ng write queue ng I2CP.
ur: I2CP رائٹ قطار کی گہرائی۔
zh_tw: I2CP寫入佇列深度。

source: CoDel drop target delay (ms).
ca: Retard objectiu de descart de CoDel (ms).
he: השהיית יעד ההשמטה של CoDel (ms).
ps: د CoDel د پرې کولو هدف ځنډ (ms)۔
sw: Muda wa kusubiri wa lengo la kutupa CoDel (ms).
th: ความล่าช้าเป้าหมายการทิ้งแบบCoDel(ms)
tl: Pagkaelay na hinahabol ng CoDel bago itapon (ms).
ur: CoDel ڈراپ ہدف تاخیر (ms)۔
zh_tw: CoDel捨棄目標延遲（ms）。

source: CoDel measurement window (ms).
ca: Finestra de mesurament de CoDel (ms).
he: חלון המדידה של CoDel (ms).
ps: د CoDel د اندازې کژ (ms)۔
sw: Dirisha la kupima CoDel (ms).
th: หน้าต่างการวัดของCoDel(ms)
tl: Window ng sukat ng CoDel (ms).
ur: CoDel پیمائش ونڈو (ms)۔
zh_tw: CoDel量測視窗（ms）。

source: Westwood EWMA smoothing factor.
ca: Factor de suavització EWMA de Westwood.
he: מקדם ההחלקה של EWMA מסוג Westwood.
ps: د Westwood د EWMA نرم کونکی عامل۔
sw: Kipingiti cha kusawazisha Westwood EWMA.
th: ค่าการปรับเรียบของWestwood EWMA
tl: Salik sa pagpapakinis ng Westwood EWMA.
ur: Westwood EWMA اسموتھنگ فیکٹر۔
zh_tw: Westwood EWMA平滑係數。

source: Min RED queue size before probabilistic drops (bytes).
ca: Mida mínima de la cua RED abans dels descarts probabilístics (bytes).
he: גודל תור RED מזערי לפני השמטות הסתברותיות (bytes).
ps: د احتمالی پرې کولو مخکې د RED تر ټولو ټیټ صف اندازه (bytes)۔
sw: Ukubwa wa chini wa foleni ya RED kabla ya kutupa kwa uwezekano (baiti).
th: ขนาดคิวขั้นต่ำของREDก่อนทิ้งแบบมีความน่าจะเป็น(ไบต์)
tl: Min na laki ng RED queue bago ang probabilistikong pagtatapon (bytes).
ur: احتمالی ڈراپ سے پہلے کم سے کم RED قطار کا حجم (بائٹس)۔
zh_tw: 開始機率性捨棄前的最小RED佇列大小（位元組）。

source: Max RED queue size for full drops (bytes).
ca: Mida màxima de la cua RED per a descarts totals (bytes).
he: גודל תור RED מרבי להשמטות מלאות (bytes).
ps: د بشپړو پرې کولو لپاره د RED تر ټولو لوړ صف اندازه (bytes)۔
sw: Ukubwa mkubwa zaidi wa foleni ya RED kwa kutupa kamili (baiti).
th: ขนาดคิวสูงสุดของREDสำหรับการทิ้งเต็มรูปแบบ(ไบต์)
tl: Max na laki ng RED queue para sa buong pagtatapon (bytes).
ur: مکمل ڈراپ کے لیے زیادہ سے زیادہ RED قطار کا حجم (بائٹس)۔
zh_tw: 完全捨棄時的最大RED佇列大小（位元組）。

source: Max RED drop probability when queue is full (ppm).
ca: Probabilitat màxima de descart RED quan la cua és plena (ppm).
he: הסתברות השמטה מרבית של RED כאשר התור מלא (ppm).
ps: کله چې صف بشپړ وی، د RED تر ټولو لوړ د پرې کولو احتمال (ppm)۔
sw: Uwezekano Mkubwa Zaidi wa kutupa RED pale foleni ipo kamili (ppm).
th: ความน่าจะเป็นสูงสุดที่REDจะทิ้งเมื่อคิวเต็ม(ppm)
tl: Max na probabilidad ng pagtatapon ng RED kapag puno na ang queue (ppm).
ur: قطار مکمل ہونے پر زیادہ سے زیادہ RED ڈراپ کا احتمال (ppm)۔
zh_tw: 佇列滿載時的最大RED捨棄機率（ppm）。
