Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Network Database Router Map
ca: Mapa de routers de la base de dades de xarxa
he: מפת נתבים במסד נתוני הרשת
ps: د نټورک د ډیټابیس د راوټرونو نقشه
sw: Ramani ya Routeri ya Kanzidata ya Mtandao
th: แผนที่เราเตอร์ในฐานข้อมูลเครือข่าย
tl: Mapa ng Router sa NetDB
ur: نیٹ ورک ڈیٹابیس روٹر نقشہ
zh_tw: 網路資料庫路由器對應表

source: News
ca: Notícies
he: חדשות
ps: خبرې
sw: Habari
th: ข่าว
tl: Balita
ur: خبریں
zh_tw: 新聞

source: Latest News
ca: Últimes notícies
he: חדשות אחרונות
ps: وروستې خبرې
sw: Habari za Hivi Karibuni
th: ข่าวล่าสุด
tl: Pinakabagong Balita
ur: تازہ ترین خبریں
zh_tw: 最新消息

source: WebApp Not Found
ca: Aplicació web no trobada
he: יישום הרשת לא נמצא
ps: ویب اپ ونه موندل شو
sw: WebApp Haipatikani
th: ไม่พบเว็บแอป
tl: Hindi Natagpuan ang WebApp
ur: ویب ایپ نہیں ملا
zh_tw: 找不到WebApp

source: Web Application Not Running
ca: L’aplicació web no és activa
he: יישום הרשת אינו פועל
ps: ویب اپلیکیشن نه چلېږی
sw: Programu ya Tovuti Haifanyi Kazi
th: เว็บแอปไม่ได้ทำงาน
tl: Hindi Tumatakbo ang Web Application
ur: ویب ایپلیکیشن نہیں چل رہی
zh_tw: Web應用程式未執行

source: The requested web application is not running.
ca: L’aplicació web sol·licitada no és activa.
he: יישום הרשת המבוקש אינו פועל.
ps: غوښتل شوی ویب اپلیکیشن نه چلېږی۔
sw: Programu ya tovuti iliyoombwa haifanyi kazi.
th: เว็บแอปที่ร้องขอไม่ได้ทำงาน.
tl: Hindi tumatakbo ang hiniling na web application.
ur: درخواست شدہ ویب ایپلیکیشن نہیں چل رہی ہے۔
zh_tw: 您所要求的Web應用程式未執行。

source: Please visit the {0}config clients page{1} to start it.
ca: Visiteu la {0}pàgina de clients de configuració{1} per arrencar-la.
he: נא לבקר ב{0}דף הגדרות הלקוחות{1} כדי להפעיל אותו.
ps: د پیل لپاره {0}د کلآینټ ترتیباتو پاڼه{1} وګورئ۔
sw: Tafadhali tembelea {0}kurasa ya sanidi ya wateja{1} ili kuianza.
th: กรุณาไปที่{0}หน้ากำหนดค่าไคลเอนต์{1}เพื่อเริ่มใช้งาน
tl: Pakibisita ang {0}config clients page{1} upang i-start ito.
ur: اسے شروع کرنے کے لیے {0}کلائنٹ ترتیبات صفحہ{1} دیکھیں۔
zh_tw: 請造訪{0}客戶端組態頁面{1}以啟動它。

source: peer connections
ca: connexions amb peers
he: חיבורי peer
ps: د peer اتصالونه
sw: muunganisho wa peer
th: การเชื่อมต่อpeer
tl: mga koneksyon ng peer
ur: peer کنکشنز
zh_tw: 對等點連線

source: Network Peers
ca: Peers de la xarxa
he: peers ברשת
ps: د نټورک peerونه
sw: Peer za Mtandao
th: peerในเครือข่าย
tl: Mga Peer ng Network
ur: نیٹ ورک peer
zh_tw: 網路對等點

source: Fast Peers
ca: Peers ràpids
he: peers מהירים
ps: چټک peerونه
sw: Peer za Haraka
th: peerที่เร็ว
tl: Mga Fast Peer
ur: تیز peer
zh_tw: 快速對等點

source: High Capacity Peers
ca: Peers d’alta capacitat
he: peers בקיבולת גבוהה
ps: ډیره ظرفیت peerونه
sw: Peer zenye Uwezo Mkubwa
th: peerความจุสูง
tl: Mga High Capacity Peer
ur: زیادہ گنجائش والے peer
zh_tw: 高容量對等點

source: Floodfill Peers
ca: Peers floodfill
he: peers מסוג floodfill
ps: floodfill peerونه
sw: Peer za Floodfill
th: peerfloodfill
tl: Mga Floodfill Peer
ur: Floodfill peer
zh_tw: 泛洪對等點

source: Banned Peers
ca: Peers prohibits
he: peers חסומים
ps: بند شوی peerونه
sw: Peer Waliobanwa
th: peerที่ถูกแบน
tl: Mga Banned Peer
ur: پابندی شدہ peer
zh_tw: 已封鎖對等點

source: Recent Peer Profiles
ca: Perfils de peers recents
he: פרופילי peer אחרונים
ps: وروستی peer پروفایلونه
sw: Wasifu wa Peer wa Hivi Karibuni
th: โปรไฟล์peerล่าสุด
tl: Mga Kamakailang Profile ng Peer
ur: حالیہ peer پروفائلیں
zh_tw: 最近的對等點設定檔

source: Configure router logging options
ca: Configureu les opcions de registre del router
he: הגדר אפשרויות יומן הנתב
ps: د راوټر د لاګ کولو اختیارات ترتیب کړئ
sw: Sanidi chaguo za kumbukumbu za routeri
th: กำหนดค่าตัวเลือกการบันทึกของเราเตอร์
tl: I-configure ang mga Opsyon sa Log ng Router
ur: روٹر لاگنگ کے آپشنز ترتیب دیں
zh_tw: 設定路由器日誌選項

source: View event log
ca: Consulteu el registre d’esdeveniments
he: הצג את יומן האירועים
ps: د پېښو لاګ وښیئ
sw: Tazama kumbukumbu ya matukio
th: ดูบันทึกเหตุการณ์
tl: Tingnan ang Log ng Kaganapan
ur: واقعات کا لاگ دیکھیں
zh_tw: 檢視事件日誌

source: Filter Router log output
ca: Filtreu la sortida del registre del router
he: סנן את הפלט של יומן הנתב
ps: د راوټر لاګ فلټر کړئ
sw: Chuja matokeo ya kumbukumbu ya routeri
th: กรองผลลัพธ์บันทึกของเราเตอร์
tl: I-filter ang output ng Log ng Router
ur: روٹر لاگ آؤٹ پٹ فلٹر کریں
zh_tw: 篩選路由器日誌輸出

source: SAM Debug
ca: Depuració de SAM
he: ניפוי SAM
ps: د SAM ډیباګ
sw: Uchunguzi wa SAM
th: ดีบักSAM
ur: SAM ڈیبگ
zh_tw: SAM除錯

source: SAM Bridge Debug
ca: Depuració del pont SAM
he: ניפוי גשר SAM
ps: د SAM د پل ډیباګ
sw: Uchunguzi wa Daraja la SAM
th: ดีบักสะพานเชื่อมSAM
ur: SAM Bridge ڈیبگ
zh_tw: SAM Bridge除錯

source: service logs
ca: registres dels serveis
he: יומני שירות
ps: د سروس لاګونه
sw: kumbukumbu za huduma
th: บันทึกบริการ
tl: mga log ng serbisyo
ur: سروس لاگز
zh_tw: 服務日誌

source: Service (Wrapper) Logs
ca: Registres dels serveis (wrapper)
he: יומני השירות (wrapper)
ps: د سروس (Wrapper) لاګونه
sw: Kumbukumbu za Huduma (Wrapper)
th: บันทึกบริการ(wrapper)
tl: Service (Wrapper) Log
ur: سروس (wrapper) لاگز
zh_tw: 服務（封裝）日誌

source: Information &amp; Diagnostics
ca: Informació i &amp; diagnòstic
he: מידע &amp; אבחון
ps: معلومات &amp; تشخیص
sw: Taarifa &amp; Uchunguzi
th: ข้อมูล&amp;การวินิจฉัย
tl: Impormasyon &amp; Diagnostics
ur: معلومات &amp; تشخیص
zh_tw: 資訊&amp;診斷

source: Customize
ca: Personalitza
he: התאם
ps: ځانګړتیا
sw: Badilisha
th: ปรับแต่ง
tl: I-customize
ur: حسبِ ضرورت بدلیں
zh_tw: 自訂

source: statistics
ca: estadístiques
he: סטטיסטיקה
ps: شمېرې
sw: takwimu
th: สถิติ
ur: شماریات
zh_tw: 統計

source: Router Statistics
ca: Estadístiques del router
he: סטטיסטיקת הנתב
ps: د راوټر شمېرې
sw: Takwimu za Routeri
th: สถิติเราเตอร์
tl: Statistics ng Router
ur: روٹر شماریات
zh_tw: 路由器統計

source: streaming connections
ca: connexions de transmissió
he: חיבורי הזרמה
ps: د سټریمینګ اړیکې
sw: muunganisho wa mtiririko
th: การเชื่อมต่อสตรีมมิ่ง
tl: koneksyon sa streaming
ur: اسٹریمنگ کنکشنز
zh_tw: 串流連線

source: Streaming Connections
ca: Connexions de transmissió
he: חיבורי הזרמה
ps: د سټریمینګ اړیکې
sw: Muunganisho wa Mtiririko
th: การเชื่อมต่อสตรีมมิ่ง
tl: Mga Koneksyon sa Streaming
ur: اسٹریمنگ کنکشنز
zh_tw: 串流連線

source: All streaming connections
ca: Totes les connexions de transmissió
he: כל חיבורי ההזרמה
ps: ټولې سټریمینګ اړیکې
sw: Muunganisho wote wa mtiririko
th: การเชื่อมต่อสตรีมมิ่งทั้งหมด
tl: Lahat ng koneksyon sa streaming
ur: تمام اسٹریمنگ کنکشنز
zh_tw: 所有串流連線

source: All Streams
ca: Tots els fluxos
he: כל הזרימות
ps: ټول سټریمونه
sw: Mijito Yote
th: สตรีมทั้งหมด
tl: Lahat ng Stream
ur: تمام اسٹریمز
zh_tw: 所有串流

source: Inbound streaming connections
ca: Connexions de transmissió entrants
he: חיבורי הזרמה נכנסים
ps: د سټریمینګ راتلونکی اړیکې
sw: Muunganisho wa mtiririko wa kuingia
th: การเชื่อมต่อสตรีมมิ่งขาเข้า
tl: Mga inbound na koneksyon sa streaming
ur: ان بانڈ اسٹریمنگ کنکشنز
zh_tw: 傳入串流連線

source: Outbound streaming connections
ca: Connexions de transmissió sortints
he: חיבורי הזרמה יוצאים
ps: د سټریمینګ لنډی اړیکې
sw: Muunganisho wa mtiririko wa kutoka
th: การเชื่อมต่อสตรีมมิ่งขาออก
tl: Mga outbound na koneksyon sa streaming
ur: آؤٹ بانڈ اسٹریمنگ کنکشنز
zh_tw: 傳出串流連線

source: Torrent Manager
ca: Gestor de torrents
he: מנהל torrents
ps: د torrent مدیر
sw: Msimamizi wa Torrent
th: ตัวจัดการtorrent
ur: torrent مینیجر
zh_tw: Torrent管理器

source: Most Recent Transit Tunnels
ca: Túnels de trànsit més recents
he: מנהורי חולף אחרונים
ps: تر ټولو نږدې ترانزیت ټونلونه
sw: Tuneli za Transit za Hivi Karibuni Zaidi
th: อุโมงคมtransitล่าสุด
tl: Pinakabagong Transit Tunnel
ur: سب سے تازہ ٹرانزٹ ٹنلز
zh_tw: 最近的中繼隧道

source: Locally hosted tunnels (exploratory and client)
ca: Túnels allotjats localment (exploratoris i de client)
he: מנהורים מאוחסנים מקומית (חקירה ולקוח)
ps: په محل کې میلانستلې ټونلونه (اکسپلوریټری او کلآینټ)
sw: Tuneli zinazohostiriwa za ndani (za uchunguzi na za mteja)
th: อุโมงคมที่โฮสต์ในเครื่อง(สำรวจและไคลเอนต์)
tl: Mga lokal na naka-host na tunnel (exploratory at client)
ur: مقامی طور پر میزبان ٹنلز (ایکسپلوریٹری اور کلائنٹ)
zh_tw: 本機託管的隧道（探索與客戶端）

source: Most Recent
ca: Més recents
he: האחרונים
ps: تر ټولو نږدې
sw: Ya Hivi Karibuni Zaidi
th: ล่าสุด
tl: Pinakabagong
ur: سب سے تازہ
zh_tw: 最近

source: Fastest
ca: Més ràpid
he: המהירים ביותר
ps: تر ټولو ګړ چټک
sw: Haraka zaidi
th: เร็วที่สุด
tl: Pinakamabilis
ur: سب سے تیز
zh_tw: 最快

source: Top 50 peers by transit tunnel requests
ca: Els 50 millors peers segons les sol·licituds de túnels de trànsit
he: 50 peers מובחרים לפי בקשות למנהורי חולף
ps: د ترانزیت ټونل غوښتنو له مخې تر ټولو غوره 50 peerونه
sw: Peer 50 za juu kwa maombi ya tuneli za transit
th: peerสูงสุด50อันดับตามคำขออุโมงคมtransit
tl: Top na 50 peer ayon sa kahilingan ng transit tunnel
ur: ٹرانزٹ ٹنل درخواستوں کے لحاظ سے ٹاپ 50 peer
zh_tw: 中繼隧道請求次數前50名的對等點

source: Transit by Peer
ca: Trànsit per peer
he: מעבור לפי peer
ps: ترانزیت په peer
sw: Transit kwa peer
th: transitตามpeer
tl: Transit Ayon sa Peer
ur: peer کے لحاظ سے ٹرانزٹ
zh_tw: 各對等點的中繼

source: Fastest Transit Tunnels
ca: Túnels de trànsit més ràpids
he: מנהורי חולף מהירים ביותר
ps: تر ټولو ګړ چټک ترانزیت ټونلونه
sw: Tuneli za transit zenye haraka zaidi
th: อุโมงคมtransitที่เร็วที่สุด
tl: Pinakamabilis na Transit Tunnel
ur: سب سے تیز ٹرانزٹ ٹنلز
zh_tw: 最快的中繼隧道

source: Transit Tunnels by Peer
ca: Túnels de trànsit per peer
he: מנהורי חולף לפי peer
ps: ترانزیت ټونلونه په peer
sw: Tuneli za transit kwa peer
th: อุโมงคมtransitตามpeer
tl: Mga Transit Tunnel Ayon sa Peer
ur: peer کے لحاظ سے ٹرانزٹ ٹنلز
zh_tw: 各對等點的中繼隧道

source: tuning
ca: ajust
he: כיול
ps: تنظیم
sw: kusawazisha
th: การปรับแปรง
ur: ٹیوننگ
zh_tw: 調校

source: tunnel peer count
ca: nombre de peers del túnel
he: ספירת מנהורים לפי peer
ps: د ټونل peer شمېر
sw: idadi ya tuneli kwa peer
th: จำนวนpeerต่ออุโมงคม
tl: bilang ng peer kada tunnel
ur: ٹنل peer تعداد
zh_tw: 隧道對等點數

source: local tunnels
ca: túnels locals
he: מנהורים מקומיים
ps: محلی ټونلونه
sw: tuneli za ndani
th: อุโมงคมในเครื่อง
tl: lokal na tunnel
ur: مقامی ٹنلز
zh_tw: 本機隧道

source: Local Tunnels
ca: Túnels locals
he: מנהורים מקומיים
ps: محلی ټونلونه
sw: Tuneli za ndani
th: อุโมงคมในเครื่อง
tl: Mga Lokal na Tunnel
ur: مقامی ٹنلز
zh_tw: 本機隧道

source: Toggle Tunnel Ids
ca: Alternar els ID de túnel
he: החלף מזההי מנהורים
ps: د ټونل نمبرونه بدل کړئ
sw: Badilisha ID za Tuneli
th: สลับIdของอุโมงคม
tl: I-toggle ang Tunnel Id
ur: ٹنل Ids ٹوگل کریں
zh_tw: 切換隧道ID

source: Toggle Tunnels
ca: Alternar els túnels
he: החלף מנהורים
ps: ټونلونه بدل کړئ
sw: Badilisha Tuneli
th: สลับอุโมงคม
tl: I-toggle ang mga Tunnel
ur: ٹنلز ٹوگل کریں
zh_tw: 切換隧道

source: Peer Profile
ca: Perfil del peer
he: פרופיל peer
ps: peer پروفایل
sw: Wasifu wa Peer
th: โปรไฟล์ของpeer
tl: Profile ng Peer
ur: peer پروفائل
zh_tw: 對等點設定檔

source: Profile View
ca: Vista del perfil
he: תצוגת פרופיל
ps: د پروفایل لید
sw: Mwonekano wa Wasifu
th: มุมมองโปรไฟล์
tl: Tingnan ang Profile
ur: پروفائل ویو
zh_tw: 設定檔檢視

source: Profile for peer
ca: Perfil del peer
he: פרופיל עבור peer
ps: د peer لپاره پروفایل
sw: Wasifu wa peer
th: โปรไฟล์ของpeer
tl: Profile para sa peer
ur: peer کی پروفائل
zh_tw: 對等點的設定檔

source: NetDb entry
ca: Entrada del NetDb
he: רשומה ב-NetDb
ps: د NetDb مدخل
sw: Rekodi ya NetDb
th: รายการNetDb
tl: entry ng NetDb
ur: NetDb اندراج
zh_tw: NetDb項目

source: View profile in text format
ca: Veure el perfil en format de text
he: הצג פרופיל בפורמט טקסט
ps: پروفایل په ټکست بڼه کې وښیئ
sw: Tazama wasifu katika muundo wa maandishi
th: ดูโปรไฟล์ในรูปแบบข้อความ
tl: Tingnan ang profile sa text format
ur: پروفائل متنی فارمیٹ میں دیکھیں
zh_tw: 以文字格式檢視設定檔

source: View Raw Profile
ca: Veure el perfil en brut
he: הצג פרופיל גולמי
ps: خام پروفایل وښیئ
sw: Tazama Wasifu Ghafi
th: ดูโปรไฟล์ดิบ
tl: Tingnan ang Raw Profile
ur: خام پروفائل دیکھیں
zh_tw: 檢視原始設定檔

source: Return to Top
ca: Tornar al principi
he: חזור למעלה
ps: پورته ته بېرته
sw: Rudi kwenye Juu
th: กลับไปบนสุด
tl: Bumalik sa Itaas
ur: اوپر واپس جائیں
zh_tw: 回到最上方

source: webmail
he: דוא"ל אינטרנט
sw: barua pepe wa tovuti
ur: ویب میل
zh_tw: 網路郵件

source: Webmail
he: דוא"ל אינטרנט
sw: Barua pepe wa tovuti
ur: ویب میل
zh_tw: 網路郵件

source: New Install Wizard
ca: Assistent d’instal·lació nova
he: אשף התקנה חדש
ps: نوی نصب ویزارډ
sw: Mwongoza wa Sakinisho Jipya
th: ตัวช่วยติดตั้งใหม่
tl: Wizard ng Bagong Install
ur: نئی انسٹال ویزارڈ
zh_tw: 新增安裝精靈

source: Skip Setup
ca: Omet la configuració
he: דלג את ההגדרות
ps: ټاکل ځپئ
sw: Ruka Mpangilio
th: ข้ามการติดตั้ง
tl: I-skip ang Setup
ur: سیٹ اپ چھوڑ دیں
zh_tw: 略過設定

source: Select the language to be used for the router console and web applications (
ca: Selecciona el idioma que s’utilitzarà per a la consola del router i les aplicacions web (
he: בחר את השפה שתשמש למסוף הנתב וליישומי הרשת (
ps: د راوټر کنسول او ویب اپلیکیشنونو لپاره د کارولو ژبه غوره کړئ (
sw: Chagua lugha itakayotumika kwa konsola ya routeri na programu za tovuti (
th: เลือกภาษาที่จะใช้สำหรับคอนโซลเราเตอร์และเว็บแอป(
tl: Pumili ng wika na gagamitin para sa router console at web application (
ur: روٹر کنسول اور ویب ایپلیکیشنز کے لیے استعمال کی جانے والی زبان منتخب کریں (
zh_tw: 選擇路由器主控台與WebApp使用的語言(

source: Router Console &amp; WebApps Display Language
ca: Idioma de visualització de la consola del router &amp; de les aplicacions web
he: שפת תצוגה של מסוף הנתב &amp; ויישומי הרשת
ps: د راوټر کنسول &amp; ویب اپونو ښودنې ژبه
sw: Lugha ya kuonyesha ya Konsola ya Routeri &amp; WebApps
th: ภาษาที่แสดงของคอนโซลเราเตอร์&amp;เว็บแอป
tl: Wika ng Display ng Router Console &amp; Webapp
ur: روٹر کنسول &amp; ویب ایپس ڈسپلے زبان
zh_tw: 路由器主控台&amp;WebApps顯示語言

source: Your I2P+ router by default contributes to the network by routing internal, end-to-end encrypted traffic for other routers, known as <i>participation</i>. Bandwidth participation improves the anonymity level of all users on the network and maximizes your download speed.
ca: El vostre router I2P+ contribueix per defecte a la xarxa enant tràfic intern, xifrat de principi a fi, per a altres routers, cosa que es coneix com a <i>participació</i>. La participació en ample de banda millora el nivell d’anonimat de tots els usuaris de la xarxa i maximitza la vostra velocitat de baixada.
he: נתב ה-I2P+ שלך תורם כברירת מחדל לרשת על ידי ניתוב תעבורה פנימית מוצפנת מקצה לקצה עבור נתבים אחרים, דבר הנקרא <i>השתתפות</i>. השתתפות ברוחב פס משפרת את רמת האנונימיות של כל המשתמשים ברשת וממקסמת את מהירות ההורדה שלך.
ps: ستا د I2P+ راوټر په ابدۍ توګه د نټورک په ګډون کې مرسته کوی، په نورو راوټرونو لپاره دننه د پای څخه تر پای کریپټ شوی ترافیک لارښود کولو له لارې، چې <i>ګډون</i> بلنه کېږی۔ د باندویډټ په ګډون کې کول د نټورک د ټولو کاروونکو د ناڅرګندتیا کچه لوړوی او ستا د ښکته راوړلو سرعت تر ټولو لوړوی۔
sw: Routeri yenu ya I2P+ kwa kawaida inachangia kwa mtandao kwa kuelekeza trafiki ya ndani iliyosimbuziwa kutoka mwisho hadi mwisho kwa routeri nyingine, inayoitwa <i>ushiriki</i>. Kushiriki kwa kasi kunaboresha kiwango cha usiri kwa watumiaji wote kwenye mtandao na kuongeza kasi yenu ya kupakuliwa.
th: โดยค่าเริ่มต้นเราเตอร์I2P+ของคุณจะมีส่วนร่วมกับเครือข่ายด้วยการกำหนดเส้นทางทราฟฟิกภายในที่เข้ารหัสแบบปลายทางถึงปลายทางให้กับเราเตอร์อื่นซึ่งเรียกว่า<i>การเข้าร่วม</i>การเข้าร่วมด้วยแบนด์วิดท์ช่วยเพิ่มระดับความไม่ระบุตัวตนของผู้ใช้ทุกคนในเครือข่ายและเพิ่มความเร็วดาวน์โหลดของคุณให้สูงสุด
tl: Sa default, nag-aambag ang iyong I2P+ router sa network sa pamamagitan ng pagdaan ng panloob, end-to-end na naka-encrypt na trapiko para sa iba pang router, na kilala bilang <i>pakikilahok</i>. Pinapabuti ng pakikilahok sa bandwidth ang antas ng anonymity ng lahat ng user sa network at pinapamaximo ang bilis ng iyong download.
ur: آپ کا I2P+ روٹر طے شدہ طور پر نیٹ ورک میں حصہ اٹھاتا ہے دوسرے روٹرز کے لیے اندرونی، آخری تک خفیہ کاری شدہ ٹریفک کو روٹ کر کے، جسے <i>شرکت</i> کہا جاتا ہے۔ بینڈ وائٹ کی شرکت نیٹ ورک کے تمام صارفین کی گمنیمیت کا سطح بہتر بناتی ہے اور آپ کی ڈاؤن لوڈ رفتار کو زیادہ سے زیادہ کرتی ہے۔
zh_tw: 您的I2P+路由器預設會透過為其他路由器路由內部端對端加密流量來為網路做出貢獻，此功能稱為<i>參與</i>。頻寬參與可提升網路上所有使用者的匿名等級，並使您的下載速度達到最大。

source: For the best experience, it's recommended to configure your bandwidth settings to match the values provided by your ISP. If you are unsure of your bandwidth, you can run a test to determine your download and upload speeds.
ca: Per a la millor experiència, es recomana configurar les opcions d’ample de banda amb els valors que us proporciona el vostre ISP. Si no sabeu quin és el vostre ample de banda, podeu fer una prova per determinar les velocitats de baixada i pujada.
he: לקבלת החוויה הטובה ביותר, מומלץ להגדיר את הגדרות רוחב הפס שלך כך שיתאימו לערכים שסופק על ידי ספק האינטרנט שלך (ISP). אם אינך בטוח מהו רוחב הפס שלך, תוכל להריץ בדיקה כדי לקבוע את מהירות ההורדה וההעלאה שלך.
ps: د غوره تجربې لپاره، سپارښه ده چې خپلې د باندویډټ ترتیبات د ISP لخوا ورکړ شویو ارزښتونو سره سمونګې۔ که ستا د باندویډټ په اړه ډاړک نه یاست، کولای شئ یوه ازموونه پرانیستئ ترڅو د ښکته راوړلو او پورته لېږلو سرعتونه معلوم کړئ۔
sw: Kwa uzoefu bora zaidi, inashauriwa kusanidi mipangilio yenu ya kasi ili kulingana na thamani zinazotolewa na ISP yenu. Ikiwa kasi yenu haijulikani, mnaweza kuendesha jaribio kubaini kasi yenu ya kupakuliwa na kasi yenu ya kupakia.
th: เพื่อประสบการณ์ที่ดีที่สุดแนะนำให้ตั้งค่าแบนด์วิดท์ของคุณให้ตรงกับค่าที่ISPให้ไว้หากคุณไม่แน่ใจเกี่ยวกับแบนด์วิดท์ของคุณคุณสามารถเรียกใช้การทดสอบเพื่อตรวจสอบความเร็วดาวน์โหลดและอัปโหลดของคุณได้
tl: Para sa pinakamainam na karanasan, inirerekomenda mong i-configure ang iyong mga setting ng bandwidth upang tumugma sa mga halagang ibinigay ng iyong ISP. Kung hindi ka sigurado sa iyong bandwidth, maaari kang magpatakbo ng pagsubok upang matukoy ang bilis ng iyong download at upload.
ur: بہترین تجربے کے لیے یہ تجویز کردہ ہے کہ اپنی بینڈ وائٹ کی ترتیبات آپ کے ISP کی فراہم کردہ قدریں کے مطابق کریں۔ اگر آپ اپنی بینڈ وائٹ کے بارے میں مطمئن نہیں ہیں تو آپ اپنی ڈاؤن لوڈ اور اپ لوڈ رفتاریں طے کرنے کے لیے ٹیسٹ چلا سکتے ہیں۔
zh_tw: 若要獲得最佳體驗，建議將您的頻寬設定調整為符合ISP提供的數值。若不確定您的頻寬，可執行測試以測定下載與上傳速度。

source: Bandwidth Test
ca: Prova d’ample de banda
he: בדיקת רוחב פס
ps: د باندویډټ ازموونه
sw: Jaribio la Kasi
th: การทดสอบแบนด์วิดท์
ur: بینڈ وائٹ ٹیسٹ
zh_tw: 頻寬測試

source: I2P+ will now test your internet connection to identify the optimal speed settings.
ca: I2P+ provarà ara la vostra connexió a Internet per identificar les opcions de velocitat òptimes.
he: I2P+ יבדוק כעת את חיבור האינטרנט שלך כדי לזהות את הגדרות המהירות האופטימליות.
ps: I2P+ اوس ستا د انټرنیټ اتصال به وګورې ترڅو غوره سرعتونه وټاکی۔
sw: I2P+ sasa itajaribu muunganisho wenu wa Internet ili kubaini mipangilio bora ya kasi.
th: I2P+จะทดสอบการเชื่อมต่ออินเทอร์เน็ตของคุณเพื่อระบุการตั้งค่าความเร็วที่เหมาะสม
tl: Susubukan ngayon ng I2P+ ang iyong koneksyon sa internet upang matukoy ang pinakatamang mga setting ng bilis.
ur: I2P+ اب آپ کا انٹرنیٹ کنکشن ٹیسٹ کرے گا تاکہ بہترین رفتار کی ترتیبات طے کی جا سکیں۔
zh_tw: I2P+將立即測試您的網際網路連線，以找出最佳的速率設定。

source: This is done using the third-party M-Lab service.
ca: Això es fa mitjançant el servei de tercers M-Lab.
he: זאת נעשית באמצעות שירות M-Lab של צד שלישי.
ps: دا د دریمې ډول M-Lab سروس په کارولو سره کېږی۔
sw: Hivi ndivyo inavyofanywa, kwa kutumia huduma ya M-Lab ya mtu wa tatu.
th: สิ่งนี้ทำโดยใช้บริการM-Labจากผู้ให้บริการภายนอก
tl: Ito ay ginagawa gamit ang third-party na serbisyo ng M-Lab.
ur: یہ کام تیسرے فریق M-Lab کی سروس کے ذریعے کیا جاتا ہے۔
zh_tw: 這是使用第三方的M-Lab服務完成。

source: Please review the M-Lab privacy policies linked below.
ca: Si us plau, reviseu les polítiques de privadesa de M-Lab enllaçades a sota.
he: נא לעיין במדיניות הפרטיות של M-Lab המקושרת למטה.
ps: مهربانی وکړئ، د M-Lab د حریتې پالیسیاوې چې لاندې لنک شوی وګورئ۔
sw: Tafadhali pitia sera za usiri za M-Lab zilizounganishwa hapa chini.
th: โปรดตรวจสอบนโยบายความเป็นส่วนตัวของM-Labที่ลิงก์ไว้ด้านล่าง
tl: Pakisuri ang mga patakaran sa privacy ng M-Lab na nakatali sa ibaba.
ur: مندرجہ ذیل لنک شدہ M-Lab رازداری پالیسیوں کا جائزہ لیں۔
zh_tw: 請詳閱下方連結的M-Lab隱私權政策。

source: If you do not wish to run the M-Lab bandwidth test, you may skip it by clicking the button below.
ca: Si no voleu fer la prova d’ample de banda de M-Lab, la podeu ometre fent clic al botó de sota.
he: אם אינך מעוניין להריץ את בדיקת רוחב הפס של M-Lab, תוכל לדלג עליה בלחיצה על הכפתור שלמטה.
ps: که غواړئ د M-Lab د باندویډټ ازموونه ونه پرانیستئ، کولای شئ په لاندې تڼۍ کلیک کولو سره یې ترڅو ځپئ۔
sw: Kama hamtaki kuendesha jaribio la kasi la M-Lab, mnaweza kuruka kwa kubofya kitufe hapa chini.
th: หากคุณไม่ต้องการเรียกใช้การทดสอบแบนด์วิดท์ของM-Labคุณสามารถข้ามได้โดยคลิกปุ่มด้านล่าง
tl: Kung ayaw mong patakbuhin ang bandwidth test ng M-Lab, maaari mong i-skip ito sa pamamagitan ng pagpili sa button sa ibaba.
ur: اگر آپ M-Lab بینڈ وائٹ ٹیسٹ نہیں چلانا چاہتے تو آپ نیچے دیے گئے بٹن پر کلک کر کے اسے چھوڑ سکتے ہیں۔
zh_tw: 若您不想執行M-Lab頻寬測試，可按一下下方的按鈕略過。

source: M-Lab Privacy Policy
ca: Política de privadesa de M-Lab
he: מדיניות פרטיות של M-Lab
ps: د M-Lab د حریتې پالیسیا
sw: Sera ya Usiri ya M-Lab
th: นโยบายความเป็นส่วนตัวของM-Lab
tl: Patakaran sa Privacy ng M-Lab
ur: M-Lab رازداری پالیسی
zh_tw: M-Lab隱私權政策

source: M-Lab Name Server Privacy Policy
ca: Política de privadesa del servidor de noms de M-Lab
he: מדיניות פרטיות של שרת השמות של M-Lab
ps: د M-Lab د نوم سورګر حریتې پالیسیا
sw: Sera ya Usiri ya Seva ya Majina ya M-Lab
th: นโยบายความเป็นส่วนตัวของเซิร์ฟเวอร์ชื่อM-Lab
tl: Patakaran sa Privacy ng Name Server ng M-Lab
ur: M-Lab نیم سرور رازداری پالیسی
zh_tw: M-Lab名稱伺服器隱私權政策

source: The bandwidth test is now running and will take around 60 seconds to complete, after which you should be forwarded to the results page.
ca: La prova d’ample de banda s’està executant i trigarà aproximadament 60 segons a completar-se; després, se us redirigirà a la pàgina de resultats.
he: בדיקת רוחב הפס מתבצעת כעת ותיקח כ-60 שניות להשלמתה, ולאחר מכן תופנה לדף התוצאות.
ps: د باندویډټ ازموونه اوس چلېږی او به نږدې 60 ثانیې ونیسی ترڅو بشپړه شی، له هغه وروسته باید د پایلو پاڼې ته ولېږل شئ۔
sw: Jaribio la kasi sasa linafanya kazi na litachukua takriban sekunde 60 kumalika, baada ya hapo mtapelezwa kwenye kurasa ya matokeo.
th: การทดสอบแบนด์วิดท์กำลังทำงานอยู่และจะใช้เวลาประมาณ60วินาทีจึงจะเสร็จสมบูรณ์จากนั้นคุณจะถูกส่งไปยังหน้าผลลัพธ์
tl: Tumatakbo na ngayon ang bandwidth test at magtatagal ito ng mga 60 segundo upang matapos, pagkatapos ay dapat kang ipadala sa pahina ng resulta.
ur: بینڈ وائٹ ٹیسٹ اب چل رہا ہے اور مکمل ہونے میں تقریباً 60 سیکنڈ لگیں گے، جس کے بعد آپ کو نتائج کے صفحے پر بھیج دیا جائے گا۔
zh_tw: 頻寬測試正在執行中，大約需要60秒即可完成，完成後將帶您前往結果頁面。

source: Bandwidth Test in progress
ca: Prova d’ample de banda en curs
he: בדיקת רוחב פס בתהליך
ps: د باندویډټ ازموونه روانه ده
sw: Jaribio la Kasi Linafanya Kazi
th: การทดสอบแบนด์วิดท์กำลังดำเนินอยู่
tl: Isinasagawa ang Bandwidth Test
ur: بینڈ وائٹ ٹیسٹ جاری ہے
zh_tw: 頻寬測試進行中

source: Javascript is disabled - wait 60 seconds for the bandwidth test to complete and then click Next
ca: El Javascript està desactivat - espereu 60 segons perquè es completi la prova d’ample de banda i després feu clic a Següent
he: Javascript מושבת - המתן 60 שניות להשלמת בדיקת רוחב הפס ולאחר מכן לחץ על הבא
ps: Javascript غیر فعال دی - د باندویډټ د ازمونې د بشپړېدو لپاره 60 ثانیې انتظار وکړئ او بیا راتلونکی کلیک کړئ
sw: Javascript imezimwa - subira sekunde 60 ili jaribio la kasi likamilike, kisha bofya Ifuatayo
th: ปิดใช้งานJavaScript-รอ60วินาทีเพื่อให้การทดสอบแบนด์วิดท์เสร็จสมบูรณ์แล้วคลิกถัดไป
tl: Naka-disable ang Javascript - maghintay ng 60 segundo para matapos ang bandwidth test at pagkatapos ay pindutin ang Susunod
ur: Javascript غیر فعال ہے - بینڈ وائٹ ٹیسٹ مکمل ہونے کے لیے 60 سیکنڈ انتظار کریں اور پھر اگلا پر کلک کریں
zh_tw: Javascript已停用，請等待60秒讓頻寬測試完成，然後按下一步

source: Bandwidth Test Results
ca: Resultats de la prova d’ample de banda
he: תוצאות בדיקת רוחב פס
ps: د باندویډټ د ازمونې پایل
sw: Matokeo ya Jaribio la Kasi
th: ผลการทดสอบแบนด์วิดท์
tl: Mga Resulta ng Bandwidth Test
ur: بینڈ وائٹ ٹیسٹ نتائج
zh_tw: 頻寬測試結果
