Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Trigger router reseeding
ca: Activa la remembra del router
he: הפעלת reseed לנתב
ps: د راوټر د reseed پیل
sw: Anzisha reseed ya routeri
th: เริ่มการreseedเราเตอร์
tl: Mag-trigger ng reseed ng router
ur: روٹر کا reseed شروع کریں
zh_tw: 觸發路由器重新播種

source: Check for available updates
ca: Comprova si hi ha actualitzacions disponibles
he: בדוק עדכונים זמינים
ps: د شته شویو نویو کولو کتنه
sw: Angalia sasisho zilizopo
th: ตรวจหาอัปเดตที่มีให้ใช้
tl: I-check ang mga available na update
ur: دستیاب اپ ڈیٹس چیک کریں
zh_tw: 檢查是否有可用的更新

source: Install available updates
ca: Instal·la les actualitzacions disponibles
he: התקן עדכונים זמינים
ps: د شته شویو نویو کولو نصب
sw: Sakinisha sasisho zilizopo
th: ติดตั้งอัปเดตที่มีให้ใช้
tl: I-install ang mga available na update
ur: دستیاب اپ ڈیٹس انسٹال کریں
zh_tw: 安裝可用的更新

source: Confirmation of operation (null for most operations, result status for FindUpdates/Update)
ca: Confirmació de l’operació (null per a la majoria d’operacions, estat del resultat per a FindUpdates/Update)
he: אישור הפעולה (null עבור רוב הפעולות, מצב התוצאה עבור FindUpdates/Update)
ps: د عمل تأیید (له ډېرو عملونو لپاره null، د FindUpdates/Update لپاره د پایلې حالت)
sw: Ukibali wa shughuli (null kwa shughuli nyingi, hali ya matokeo kwa FindUpdates/Update)
th: การยืนยันผลการดำเนินการ(nullสำหรับการดำเนินการส่วนใหญ่สถานะผลลัพธ์สำหรับFindUpdates/Update)
tl: Kumpirmasyon ng operasyon (null para sa karamihan ng operasyon, katayuan ng resulta para sa FindUpdates/Update)
ur: آپریشن کی تصدیق (زیادہ تر آپریشنز کے لیے null، FindUpdates/Update کے لیے نتیجہ حالت)
zh_tw: 操作確認（大多數操作為null，FindUpdates/Update則為結果狀態）

source: Manages router network configuration. Parameters can be used to either set values (if provided) or retrieve current values (if null/omitted).
ca: Gestiona la configuració de xarxa del router. Els paràmetres es poden utilitzar per establir valors (si se’n proporcionen) o recuperar els valors actuals (si són null o s’ometen).
he: מנהל את הגדרות רשת הנתב. ניתן להשתמש בפרמטרים כדי להגדיר ערכים (אם סופקו) או לאחזר את הערכים הנוכחיים (אם הם null או שלא סופקו).
ps: د راوټر د نټورک ترتیبات مدیره کوی۔ پارامترونه کولای شی ارزښتونه ټاکل کړی (که ورکړل شوی) یا اوسنۍ ارزښتونه ترلاسه کړی (که null/تشریح نه شی)۔
sw: Inasimamia mipangilio ya mtandao wa routeri. Viparamu vinaweza kutumika ama kuweka thamani (kama zimetolewa) au kureta thamani za sasa (kama ni null/imeachwa).
th: จัดการการกำหนดค่าเครือข่ายของเราเตอร์พารามิเตอร์สามารถใช้เพื่อกำหนดค่า(หากมีให้มา)หรือดึงค่าปัจจุบัน(หากเป็นnullหรือไม่ระบุ).
tl: Pinamamahalaan ang configuration ng network ng router. Ang mga parameter ay magagamit para magtakda ng halaga (kung ibinigay) o makuha ang kasalukuyang halaga (kung null o hindi ibinigay).
ur: روٹر نیٹ ورک ترتیبات کا انتظام کرتا ہے۔ پیمانوں کا استعمال قدریں مقرر کرنے (اگر دی جائیں) یا موجودہ قدریں حاصل کرنے (اگر null/چھوڑ دی جائیں) کے لیے کیا جا سکتا ہے۔
zh_tw: 管理路由器的網路組態。參數可用來設定數值（若已提供）或擷取目前的數值（若為null或省略）。

source: NTCP Transport Settings:
ca: Configuració del transport NTCP:
he: הגדרות תעבורת NTCP:
ps: د NTCP د ترانزیت ترتیبات:
sw: Mipangilio ya Usafirishaji wa NTCP:
th: การตั้งค่าการขนส่งNTCP:
tl: Mga Setting ng NTCP Transport:
ur: NTCP ٹرانسپورٹ ترتیبات:
zh_tw: NTCP傳輸設定：

source: NTCP port (1-65535)
ca: Port NTCP (1-65535)
he: פורט NTCP (1-65535)
ps: د NTCP پورټ (1-65535)
sw: Bandari ya NTCP (1-65535)
th: พอร์ตNTCP(1-65535)
ur: NTCP پورٹ (1-65535)
zh_tw: NTCP連接埠（1-65535）

source: NTCP hostname
ca: Nom d’amfitrió NTCP
he: שם המחשב של NTCP
ps: د NTCP هاست نیم
sw: Jina la mashine la NTCP
th: ชื่อโฮสต์NTCP
ur: NTCP ہوسٹ نیم
zh_tw: NTCP主機名稱

source: Auto IP setting
ca: Configuració d’IP automàtica
he: הגדרת IP אוטומטית
ps: د IP اتوماتیک ترتیب
sw: Mipangilio ya IP ya kiotomatiki
th: การตั้งค่าIPอัตโนมัติ
tl: Setting ng Auto IP
ur: خودکار IP ترتیب
zh_tw: 自動IP設定

source: SSU Transport Settings:
ca: Configuració del transport SSU:
he: הגדרות תעבורת SSU:
ps: د SSU د ترانزیت ترتیبات:
sw: Mipangilio ya Usafirishaji wa SSU:
th: การตั้งค่าการขนส่งSSU:
tl: Mga Setting ng SSU Transport:
ur: SSU ٹرانسپورٹ ترتیبات:
zh_tw: SSU傳輸設定：

source: SSU port (1-65535)
ca: Port SSU (1-65535)
he: פורט SSU (1-65535)
ps: د SSU پورټ (1-65535)
sw: Bandari ya SSU (1-65535)
th: พอร์ตSSU(1-65535)
ur: SSU پورٹ (1-65535)
zh_tw: SSU連接埠（1-65535）

source: SSU hostname
ca: Nom d’amfitrió SSU
he: שם המחשב של SSU
ps: د SSU هاست نیم
sw: Jina la mashine la SSU
th: ชื่อโฮสต์SSU
ur: SSU ہوسٹ نیم
zh_tw: SSU主機名稱

source: IP source detection
ca: Detecció de la font de l’IP
he: זיהוי מקור IP
ps: د IP د سرچینې کتنه
sw: Utambuzi wa chanzo cha IP
th: การตรวจจับแหล่งที่มาของIP
tl: Pagtukoy ng IP source
ur: IP ذریعہ کی تشخیص
zh_tw: IP來源偵測

source: Read-only detected IP address
ca: Adreça IP detectada només de lectura
he: כתובת IP שזוהתה (קריאה בלבד)
ps: د لوستلو پرته کشف شوې IP پته
sw: Anwani ya IP iliyogunduliwa ya kusoma pekee
th: ที่อยู่IPที่ตรวจพบแบบอ่านอย่างเดียว
tl: Natumoy na read-only na IP address
ur: صرف پڑھنے کے قابل تشخیص شدہ IP پتہ
zh_tw: 唯讀的已偵測IP位址

source: Network Settings:
ca: Configuració de la xarxa:
he: הגדרות רשת:
ps: د نټورک ترتیبات:
sw: Mipangilio ya Mtandao:
th: การตั้งค่าเครือข่าย:
tl: Mga Setting ng Network:
ur: نیٹ ورک ترتیبات:
zh_tw: 網路設定：

source: UPnP enabled/disabled
ca: UPnP activat/desactivat
he: UPnP מופעל/מושבת
ps: UPnP فعال/غیر فعال
sw: UPnP imewashwa/imezimwa
th: UPnPเปิดใช้งาน/ปิดใช้งาน
tl: Naka-enable/naka-disable ang UPnP
ur: UPnP فعال/غیر فعال
zh_tw: UPnP啟用／停用

source: Laptop mode setting
ca: Configuració del mode portàtil
he: הגדת מצב נייד
ps: د لپټاپ حالت ترتیب
sw: Mipangilio ya modi ya laptop
th: การตั้งค่าโหมดแล็ปท็อป
tl: Setting ng laptop mode
ur: لیپ ٹاپ موڈ ترتیب
zh_tw: 筆記型電腦模式設定

source: Bandwidth Settings:
ca: Configuració de l’ample de banda:
he: הגדרות רוחב פס:
ps: د باندویډټ ترتیبات:
sw: Mipangilio ya Kasi:
th: การตั้งค่าแบนด์วิดท์:
tl: Mga Setting ng Bandwidth:
ur: بینڈ وائٹ ترتیبات:
zh_tw: 頻寬設定：

source: Bandwidth share percentage (0-100)
ca: Percentatge d’ample de banda compartit (0-100)
he: אחוז השיתוף ברוחב הפס (0-100)
ps: د باندویډټ ونډه فیصده (0-100)
sw: Asilimia ya kasi inayoshirikiwa (0-100)
th: เปอร์เซ็นต์การแบ่งปันแบนด์วิดท์(0-100)
tl: Porsyento ng bahagi ng bandwidth (0-100)
ur: بینڈ وائٹ شیئر فیصد (0-100)
zh_tw: 頻寬分享百分比（0-100）

source: Inbound bandwidth limit (Bps)
ca: Límit d’ample de banda d’entrada (Bps)
he: מגבלת רוחב פס נכנס (Bps)
ps: د نږدغ باندویډټ حد (Bps)
sw: Kikomo cha kasi ya kuingia (Bps)
th: ขีดจำกัดแบนด์วิดท์ขาเข้า(Bps)
tl: Inbound na bandwidth limit (Bps)
ur: اندرونی بینڈ وائٹ کی حد (Bps)
zh_tw: 流入頻寬限制（Bps）

source: Outbound bandwidth limit (Bps)
ca: Límit d’ample de banda de sortida (Bps)
he: מגבלת רוחב פס יוצא (Bps)
ps: د بروتنو باندویډټ حد (Bps)
sw: Kikomo cha kasi ya kutoka (Bps)
th: ขีดจำกัดแบนด์วิดท์ขาออก(Bps)
tl: Outbound na bandwidth limit (Bps)
ur: بیرونی بینڈ وائٹ کی حد (Bps)
zh_tw: 流出頻寬限制（Bps）

source: SettingsSaved (boolean), RestartNeeded (boolean), plus current values for queried settings
ca: SettingsSaved (booleà), RestartNeeded (booleà), més els valors actuals de la configuració consultada
he: SettingsSaved (בוליאני), RestartNeeded (בוליאני), וכן ערכים נוכחיים עבור ההגדרות שנשאלו
ps: SettingsSaved (boolean)، RestartNeeded (boolean)، او د پوښتن شویو ترتیباتو اوسنۍ ارزښتونه
sw: SettingsSaved (boolean), RestartNeeded (boolean), pamoja na thamani za sasa za mipangilio yaliyoulizwa
th: SettingsSaved (boolean), RestartNeeded (boolean)พร้อมค่าปัจจุบันของการตั้งค่าที่สอบถาม
tl: SettingsSaved (boolean), RestartNeeded (boolean), kasama ang kasalukuyang halaga ng mga hiniling na setting
ur: SettingsSaved (boolean)، RestartNeeded (boolean)، ساتھ ہی سوال شدہ ترتیبات کی موجودہ قدریں
zh_tw: SettingsSaved（布林值）、RestartNeeded（布林值），以及所查詢設定的目前數值

source: Manages I2PControl service settings including password, port, and restart configuration.
ca: Gestiona la configuració del servei I2PControl, incloent-hi la contrasenya, el port i la configuració de reinici.
he: מנהל את הגדרות שירות I2PControl, כולל סיסמה, פורט והגדרות הפעלה מחדש.
ps: د I2PControl د سروس ترتیبات مدیره کوی، په ګډه کې پټ نښه، پورټ او د بیا پیل ترتیبات۔
sw: Inasimamia mipangilio ya huduma ya I2PControl ikiwa ni pamoja na nenosiri, bandari, na sanidi ya kuanzishaji upya.
th: จัดการการตั้งค่าบริการI2PControlรวมถึงรหัสผ่านพอร์ตและการกำหนดค่าการเริ่มใหม่.
tl: Pinamamahalaan ang mga setting ng serbisyo ng I2PControl kasama ang password, port, at configuration ng restart.
ur: پاس ورڈ، پورٹ اور دوبارہ شروع کرنے کی ترتیبات سمیت I2PControl سروس ترتیبات کا انتظام کرتا ہے۔
zh_tw: 管理I2PControl服務設定，包含密碼、連接埠與重新啟動組態。

source: Listen address (string, e.g., 127.0.0.1)
ca: Adreça d’escolta (cadena, p. ex. 127.0.0.1)
he: כתובת האזנה (מחרוזת, לדוגמה 127.0.0.1)
ps: د اورېدونکی پته (string، لکه 127.0.0.1)
sw: Anwani inayosikilizwa (string, kwa mfano, 127.0.0.1)
th: ที่อยู่ที่ฟัง(string,เช่น127.0.0.1)
tl: Listen address (string, halimbawa 127.0.0.1)
ur: سننے کا پتہ (string، مثلاً 127.0.0.1)
zh_tw: 監聽位址（字串，例如127.0.0.1）

source: New password (string)
ca: Nova contrasenya (cadena)
he: סיסמה חדשה (מחרוזת)
ps: نوی پټ نښه (string)
sw: Nenosiri jipya (string)
th: รหัสผ่านใหม่(string)
tl: Bagong password (string)
ur: نیا پاس ورڈ (string)
zh_tw: 新密碼（字串）

source: Listen port (integer, 1-65535)
ca: Port d’escolta (enter, 1-65535)
he: פורט האזנה (מספר שלם, 1-65535)
ps: د اورېدونکی پورټ (integer، 1-65535)
sw: Bandari inayosikilizwa (integer, 1-65535)
th: พอร์ตฟัง(integer, 1-65535)
ur: سننے والا پورٹ (integer، 1-65535)
zh_tw: 監聽連接埠（整數，1-65535）

source: SettingsSaved (boolean), RestartNeeded (boolean), current values for requested settings
ca: SettingsSaved (booleà), RestartNeeded (booleà), valors actuals de la configuració sol·licitada
he: SettingsSaved (בוליאני), RestartNeeded (בוליאני), ערכים נוכחיים עבור ההגדרות שנבקשו
ps: SettingsSaved (boolean)، RestartNeeded (boolean)، د غوښتل شویو ترتیباتو اوسنۍ ارزښتونه
sw: SettingsSaved (boolean), RestartNeeded (boolean), thamani za sasa za mipangilio yaliyoombwa
th: SettingsSaved (boolean), RestartNeeded (boolean),ค่าปัจจุบันของการตั้งค่าที่ร้องขอ
tl: SettingsSaved (boolean), RestartNeeded (boolean), kasalukuyang halaga ng mga hiniling na setting
ur: SettingsSaved (boolean)، RestartNeeded (boolean)، درخواست شدہ ترتیبات کی موجودہ قدریں
zh_tw: SettingsSaved（布林值）、RestartNeeded（布林值），以及所請求設定的目前數值

source: Access and modify advanced I2P router configuration settings.
ca: Accedeix i modifica la configuració avançada del router I2P.
he: גישה להגדרות המתקדמות של נתב I2P ושינוין.
ps: په پیشرفته I2P راوټر ترتیباتو کې لاسرسی او بدلون۔
sw: Fikia na badilisha mipangilio ya juu ya sanidi ya routeri ya I2P.
th: เข้าถึงและแก้ไขการตั้งค่าขั้นสูงของเราเตอร์I2P.
tl: Pag-access at pagbabago sa mga advanced na configuration setting ng I2P router.
ur: ایڈوانسڈ I2P روٹر ترتیبات تک رسائی حاصل کریں اور انہیں تبدیل کریں۔
zh_tw: 存取及修改I2P路由器的進階組態設定。

source: Key-value pairs of advanced settings
ca: Pares clau-valor de la configuració avançada
he: צמדי מפתח-ערך של הגדרות מתקדמות
ps: د پیشرفته ترتیباتو د کلیمو-ارزښت جوړې
sw: Muo za ufunguo-thamani za mipangilio ya juu
th: คู่คีย์-ค่าของการตั้งค่าขั้นสูง
tl: Mga key-value pair ng advanced na setting
ur: ایڈوانسڈ ترتیبات کے کلید-قدر جوڑے
zh_tw: 進階設定的金鑰值配對

source: Updated settings values
ca: Valors de configuració actualitzats
he: ערכי ההגדרות שעודכנו
ps: د نویو شویو ترتیباتو ارزښتونه
sw: Thamani za mipangilio zilizosasishwa
th: ค่าการตั้งค่าที่อัปเดตแล้ว
tl: Mga na-update na halaga ng setting
ur: اپ ڈیٹ شدہ ترتیبات کی قدریں
zh_tw: 已更新的設定值

source: Retrieves statistical rate data from router for monitoring and analysis. Useful for creating custom graphs or monitoring applications.
ca: Recupera dades estadístiques de ritme del router per a la monitorització i l’anàlisi. Útil per crear gràfics personalitzats o aplicacions de monitorització.
he: שולף נתוני קצב סטטיסטיים מהנתב לצורך ניטור וניתוח. שימושי ליצירת גרפים מותאמים או יישומי ניטור.
ps: د راوټر له څخه د شمېرو د نرخ د ډیټا ترلاسه کوی، چې د څارولو او د تحلیل لپاره ګټور دی۔ د خپلو ډش بورډونو جوړولو یا د څارولیو اپلیکیشنونو لپاره ګټور دی۔
sw: Inaleta data ya takwimu za kiwango kutoka kwa routeri kwa ufuatiliaji na uchambuzi. Inafaa kwa kutengeneza grafi za kipekee au programu za ufuatiliaji.
th: ดึงข้อมูลอัตราทางสถิติจากเราเตอร์เพื่อการตรวจสอบและวิเคราะห์เหมาะสำหรับสร้างกราฟแบบกำหนดเองหรือแอปพลิเคชันตรวจสอบ.
tl: Kinukuha ang statistical na datos ng rate mula sa router para sa pagsubaybay at pagsusuri. Kapaki-pakinabang para sa paggawa ng custom na graph o monitoring application.
ur: نگرانی اور تجزیے کے لیے روٹر سے شماریاتی رفتار ڈیٹا حاصل کرتا ہے۔ حسبِ ضرورت بنائے گئے گرافز یا نگرانی ایپلیکیشنز بنانے کے لیے مفید ہے۔
zh_tw: 從路由器取得統計速率資料，以供監視與分析。可用於建立自訂圖表或監視應用程式。

source: Statistical metric name (string)
ca: Nom de la mètrica estadística (cadena)
he: שם מדד סטטיסטי (מחרוזת)
ps: د شمېرو شاخص نوم (string)
sw: Jina la kipimo cha takwimu (string)
th: ชื่อเมตริกทางสถิติ(string)
tl: Pangalan ng statistical metric (string)
ur: شماریاتی میٹرک کا نام (string)
zh_tw: 統計度量名稱（字串）

source: Time period in milliseconds (integer)
ca: Període de temps en mil·lisegons (enter)
he: פרק זמן במילישניות (מספר שלם)
ps: د وخت دوره په ملی ګرځو کې (integer)
sw: Muda kwa milisekunde (integer)
th: ช่วงเวลาเป็นมิลลิวินาที(integer)
tl: Tagal ng panahon sa millisecond (integer)
ur: ملی سیکنڈ میں وقفہ (integer)
zh_tw: 時間週期（毫秒，整數）

source: Result (number - average value for specified period)
ca: Resultat (número: valor mitjà del període especificat)
he: תוצאה (מספר - ערך ממוצע עבור הפרק שצוין)
ps: پایله (number - د ټاکل شوې دورې اوسط ارزښت)
sw: Matokeo (number - thamani ya wastani kwa muda uliotajwa)
th: ผลลัพธ์(number -ค่าเฉลี่ยสำหรับช่วงเวลาที่ระบุ)
tl: Result (number - katamtamang halaga para sa tinukoy na panahon)
ur: نتیجہ (number - مقررہ وقفے کی اوسط قدر)
zh_tw: 結果（數值，即指定週期的平均值）

source: Network Status Codes
ca: Codiocs d’estat de la xarxa
he: קודי מצב רשת
ps: د نټورک د حالت کوډونه
sw: Msimbo za Hali ya Mtandao
th: รหัสสถานะเครือข่าย
tl: Mga Code ng Katayuan ng Network
ur: نیٹ ورک حالت کوڈز
zh_tw: 網路狀態代碼

source: The {0} field returns an integer value representing the current network connectivity status:
ca: El camp {0} retorna un valor enter que representa l’estat actual de connectivitat de la xarxa:
he: השדה {0} מחזיר ערך שלם המייצג את מצב החיבוריות הנוכחי של הרשת:
ps: د {0} برخه یو بشپړ عدد برګرونې چې اوسنی د نټورک د وصالی حالت ښیی:
sw: Sehemu ya {0} inarudisha thamani ya kamba inayowakilisha hali ya sasa ya muunganisho wa mtandao:
th: ฟิลด์{0}ส่งคืนค่าจำนวนเต็มที่แสดงสถานะการเชื่อมต่อเครือข่ายปัจจุบัน:
tl: Ang field na {0} ay nagbabalik ng integer na halaga na kumakatawan sa kasalukuyang katayuan ng konektibidad ng network:
ur: {0} فیلڈ ایک integer قدر واپس کرتا ہے جو موجودہ نیٹ ورک کنکٹیوٹی حالت کو ظاہر کرتی ہے:
zh_tw: {0}欄位會回傳整數值，代表目前的網路連線狀態：

source: OK - Full connectivity
ca: OK - Connectivitat completa
he: OK - חיבוריות מלאה
ps: سمه - بشپړ وصالی
sw: Vizuri - Muunganisho kamili
th: OK -การเชื่อมต่อเต็มรูปแบบ
tl: OK - Buong konektibidad
ur: OK - مکمل کنکٹیوٹی
zh_tw: OK－完全連線

source: TESTING - Still establishing connectivity
ca: TESTING - Encara s’està establint la connectivitat
he: TESTING - עדיין בתהליך הקמת חיבוריות
ps: TESTING - لا هم وصالی بندی کوی
sw: TESTING - Bado inaanzisha muunganisho
th: TESTING -ยังคงกำลังสร้างการเชื่อมต่อ
tl: TESTING - Pinapatatag pa ang konektibidad
ur: TESTING - کنکٹیوٹی ابھی قیام پر ہے
zh_tw: TESTING－仍在建立連線

source: FIREWALLED - Behind restrictive firewall
ca: FIREWALLED - Darrere d’un tallafoc restrictiu
he: FIREWALLED - מאחורי חומת אש מגבילה
ps: FIREWALLED - د محدود کوونکی فایروال پشت کې
sw: FIREWALLED - Imezuliwa na firewall ya kuzuia
th: FIREWALLED -อยู่หลังไฟร์วอลล์ที่เข้มงวด
tl: FIREWALLED - Nasa mahigpit na firewall
ur: FIREWALLED - محدود کنندہ فائر وال کے پیچھے
zh_tw: FIREWALLED－位於限制嚴格的防火牆之後

source: HIDDEN - Router in hidden mode
ca: HIDDEN - Router en mode ocult
he: HIDDEN - הנתב במצב מוסתר
ps: HIDDEN - راوټر په پټ حالت کې
sw: HIDDEN - Routeri katika hali ya siri
th: HIDDEN -เราเตอร์อยู่ในโหมดซ่อนตัว
tl: HIDDEN - Router sa hidden mode
ur: HIDDEN - روٹر چھپی ہوئی حالت میں
zh_tw: HIDDEN－路由器處於隱藏模式

source: WARN_FIREWALLED_AND_FAST - Firewalled but fast peer
ca: WARN_FIREWALLED_AND_FAST - Amb tallafoc, però peer ràpid
he: WARN_FIREWALLED_AND_FAST - חסום בחומת אש אך peer מהיר
ps: WARN_FIREWALLED_AND_FAST - فایروال شوی خو چټک peer
sw: WARN_FIREWALLED_AND_FAST - Imezuliwa na firewall lakini ni peer ya haraka
th: WARN_FIREWALLED_AND_FAST -ติดไฟร์วอลล์แต่เป็นpeerที่เร็ว
tl: WARN_FIREWALLED_AND_FAST - Nasa firewall ngunit mabilis na peer
ur: WARN_FIREWALLED_AND_FAST - فائر وال لیکن تیز peer
zh_tw: WARN_FIREWALLED_AND_FAST－受防火牆限制但快速的對等點

source: WARN_FIREWALLED_AND_FLOODFILL - Firewalled but floodfill
ca: WARN_FIREWALLED_AND_FLOODFILL - Amb tallafoc, però floodfill
he: WARN_FIREWALLED_AND_FLOODFILL - חסום בחומת אש אך floodfill
ps: WARN_FIREWALLED_AND_FLOODFILL - فایروال شوی خو floodfill
sw: WARN_FIREWALLED_AND_FLOODFILL - Imezuliwa na firewall lakini ni floodfill
th: WARN_FIREWALLED_AND_FLOODFILL -ติดไฟร์วอลล์แต่เป็นfloodfill
tl: WARN_FIREWALLED_AND_FLOODFILL - Nasa firewall ngunit floodfill
ur: WARN_FIREWALLED_AND_FLOODFILL - فائر وال لیکن floodfill
zh_tw: WARN_FIREWALLED_AND_FLOODFILL－受防火牆限制但為泛洪節點

source: WARN_FIREWALLED_WITH_INBOUND_TCP - Firewalled with inbound TCP
ca: WARN_FIREWALLED_WITH_INBOUND_TCP - Amb tallafoc i amb TCP d’entrada
he: WARN_FIREWALLED_WITH_INBOUND_TCP - חסום בחומת אש עם TCP נכנס
ps: WARN_FIREWALLED_WITH_INBOUND_TCP - فایروال شوی، د نږدغ TCP سره
sw: WARN_FIREWALLED_WITH_INBOUND_TCP - Imezuliwa na firewall pamoja na TCP ya kuingia
th: WARN_FIREWALLED_WITH_INBOUND_TCP -ติดไฟร์วอลล์พร้อมTCPขาเข้า
tl: WARN_FIREWALLED_WITH_INBOUND_TCP - Nasa firewall na may inbound TCP
ur: WARN_FIREWALLED_WITH_INBOUND_TCP - اندرونی TCP کے ساتھ فائر وال
zh_tw: WARN_FIREWALLED_WITH_INBOUND_TCP－受防火牆限制但可接受入站TCP

source: WARN_FIREWALLED_WITH_UDP_DISABLED - Firewalled with UDP disabled
ca: WARN_FIREWALLED_WITH_UDP_DISABLED - Amb tallafoc i amb UDP desactivat
he: WARN_FIREWALLED_WITH_UDP_DISABLED - חסום בחומת אש עם UDP מושבת
ps: WARN_FIREWALLED_WITH_UDP_DISABLED - فایروال شوی، UDP غیر فعال دی
sw: WARN_FIREWALLED_WITH_UDP_DISABLED - Imezuliwa na firewall pamoja na UDP imezimwa
th: WARN_FIREWALLED_WITH_UDP_DISABLED -ติดไฟร์วอลล์พร้อมปิดใช้งานUDP
tl: WARN_FIREWALLED_WITH_UDP_DISABLED - Nasa firewall na may naka-disable na UDP
ur: WARN_FIREWALLED_WITH_UDP_DISABLED - UDP غیر فعال کے ساتھ فائر وال
zh_tw: WARN_FIREWALLED_WITH_UDP_DISABLED－受防火牆限制且已停用UDP

source: ERROR_I2CP - I2CP error
ca: ERROR_I2CP - Error d’I2CP
he: ERROR_I2CP - שגיאת I2CP
ps: ERROR_I2CP - د I2CP تېروتنه
sw: ERROR_I2CP - Hitilafu ya I2CP
th: ERROR_I2CP -ข้อผิดพลาดI2CP
tl: ERROR_I2CP - Error ng I2CP
ur: ERROR_I2CP - I2CP خرابی
zh_tw: ERROR_I2CP－I2CP錯誤

source: ERROR_CLOCK_SKEW - System clock skew detected
ca: ERROR_CLOCK_SKEW - Desviació de l’horari del sistema detectada
he: ERROR_CLOCK_SKEW - זוהתה סטיית שעון מערכת
ps: ERROR_CLOCK_SKEW - د سیسټم د کلاک لیرېوالی کشف شوی
sw: ERROR_CLOCK_SKEW - Upotofu wa saa ya mfumo umegunduliwa
th: ERROR_CLOCK_SKEW -ตรวจพบนาฬิการะบบที่เวลาไม่ตรงกัน
tl: ERROR_CLOCK_SKEW - Natukoy ang clock skew ng sistema
ur: ERROR_CLOCK_SKEW - سسٹم کلک کے انحراف کا پتہ چلا
zh_tw: ERROR_CLOCK_SKEW－偵測到系統時鐘偏移

source: ERROR_PRIVATE_TCP_ADDRESS - Private TCP address configured
ca: ERROR_PRIVATE_TCP_ADDRESS - S’ha configurat una adreça TCP privada
he: ERROR_PRIVATE_TCP_ADDRESS - כתובת TCP פרטית מוגדרת
ps: ERROR_PRIVATE_TCP_ADDRESS - پټ TCP پته ترتیب شوې
sw: ERROR_PRIVATE_TCP_ADDRESS - Anwani ya TCP ya bina imesanidiwa
th: ERROR_PRIVATE_TCP_ADDRESS -กำหนดค่าที่อยู่TCPแบบส่วนตัวแล้ว
tl: ERROR_PRIVATE_TCP_ADDRESS - Naka-configure ang Pribadong TCP address
ur: ERROR_PRIVATE_TCP_ADDRESS - نجی TCP پتہ ترتیب شدہ
zh_tw: ERROR_PRIVATE_TCP_ADDRESS－已設定私人TCP位址

source: ERROR_SYMMETRIC_NAT - Symmetric NAT detected
ca: ERROR_SYMMETRIC_NAT - NAT simètric detectat
he: ERROR_SYMMETRIC_NAT - זוהתה NAT סימטרית
ps: ERROR_SYMMETRIC_NAT - متقارن NAT کشف شوی
sw: ERROR_SYMMETRIC_NAT - NAT simetriki imegunduliwa
th: ERROR_SYMMETRIC_NAT -ตรวจพบNATแบบสมมาตร
tl: ERROR_SYMMETRIC_NAT - Natukoy ang Symmetric NAT
ur: ERROR_SYMMETRIC_NAT - سمیٹرک NAT کا پتہ چلا
zh_tw: ERROR_SYMMETRIC_NAT－偵測到對稱型NAT

source: ERROR_UDP_PORT_IN_USE - UDP port already in use
ca: ERROR_UDP_PORT_IN_USE - El port UDP ja és en ús
he: ERROR_UDP_PORT_IN_USE - פורט UDP כבר בשימוש
ps: ERROR_UDP_PORT_IN_USE - د UDP پورټ مخکې په کار کې دی
sw: ERROR_UDP_PORT_IN_USE - Bandari ya UDP tayari inatumika
th: ERROR_UDP_PORT_IN_USE -พอร์ตUDPถูกใช้งานอยู่แล้ว
tl: ERROR_UDP_PORT_IN_USE - Ginagamit na ang UDP port
ur: ERROR_UDP_PORT_IN_USE - UDP پورٹ پہلے ہی استعمال میں ہے
zh_tw: ERROR_UDP_PORT_IN_USE－UDP連接埠已被使用

source: ERROR_NO_ACTIVE_PEERS_CHECK_CONNECTION_AND_FIREWALL - No active peers
ca: ERROR_NO_ACTIVE_PEERS_CHECK_CONNECTION_AND_FIREWALL - No hi ha cap peer actiu
he: ERROR_NO_ACTIVE_PEERS_CHECK_CONNECTION_AND_FIREWALL - אין peers פעילים
ps: ERROR_NO_ACTIVE_PEERS_CHECK_CONNECTION_AND_FIREWALL - هیڅ فعال peer نشته
sw: ERROR_NO_ACTIVE_PEERS_CHECK_CONNECTION_AND_FIREWALL - Hakuna peer zinavyofanya kazi
th: ERROR_NO_ACTIVE_PEERS_CHECK_CONNECTION_AND_FIREWALL -ไม่มีpeerที่ใช้งานอยู่
tl: ERROR_NO_ACTIVE_PEERS_CHECK_CONNECTION_AND_FIREWALL - Walang aktibong peer
ur: ERROR_NO_ACTIVE_PEERS_CHECK_CONNECTION_AND_FIREWALL - کوئی فعال peer نہیں
zh_tw: ERROR_NO_ACTIVE_PEERS_CHECK_CONNECTION_AND_FIREWALL－沒有作用中的對等點

source: ERROR_UDP_DISABLED_AND_TCP_UNSET - UDP disabled, TCP not configured
ca: ERROR_UDP_DISABLED_AND_TCP_UNSET - UDP desactivat, TCP no configurat
he: ERROR_UDP_DISABLED_AND_TCP_UNSET - UDP מושבת, TCP אינו מוגדר
ps: ERROR_UDP_DISABLED_AND_TCP_UNSET - UDP غیر فعال دی، TCP نه دی ترتیب شوی
sw: ERROR_UDP_DISABLED_AND_TCP_UNSET - UDP imezimwa, TCP haijusanidiwa
th: ERROR_UDP_DISABLED_AND_TCP_UNSET -ปิดใช้งานUDP,ไม่ได้กำหนดค่าTCP
tl: ERROR_UDP_DISABLED_AND_TCP_UNSET - Naka-disable ang UDP, hindi naka-configure ang TCP
ur: ERROR_UDP_DISABLED_AND_TCP_UNSET - UDP غیر فعال، TCP ترتیب شدہ نہیں
zh_tw: ERROR_UDP_DISABLED_AND_TCP_UNSET－已停用UDP，未設定TCP

source: Error Codes
ca: Codiocs d’error
he: קודי שגיאה
ps: د تېروتنو کوډونه
sw: Msimbo za Hitilafu
th: รหัสข้อผิดพลาด
tl: Mga Code ng Error
ur: خرابی کوڈز
zh_tw: 錯誤代碼

source: In addition to standard JSON-RPC 2.0 error codes, I2PControl provides specific error codes:
ca: A més dels codis d’error estàndard de JSON-RPC 2.0, I2PControl ofereix codis d’error específics:
he: מעבר לקודי השגיאה הסטנדרטיים של JSON-RPC 2.0, I2PControl מספק קודי שגיאה ייעודיים:
ps: د عادی JSON-RPC 2.0 د تېروتنو کوډونو سوا، I2PControl ځانګړی د تېروتنو کوډونه وړاندې کوی:
sw: Kwa kuongeza kwenye msimbo za hitilafu za kawaida za JSON-RPC 2.0, I2PControl inatoa msimbo mahususi za hitilafu:
th: นอกจากรหัสข้อผิดพลาดมาตรฐานของJSON-RPC 2.0แล้วI2PControlยังมีรหัสข้อผิดพลาดเฉพาะ:
tl: Bukod sa mga karaniwang code ng error ng JSON-RPC 2.0, nagbibigay ang I2PControl ng mga partikular na code ng error:
ur: معیاری JSON-RPC 2.0 خرابی کوڈز کے علاوہ I2PControl مخصوص خرابی کوڈز بھی فراہم کرتا ہے:
zh_tw: 除了標準的JSON-RPC 2.0錯誤代碼之外，I2PControl還提供特定的錯誤代碼：

source: JSON parse error
ca: Error d’anàlisi de JSON
he: שגיאת ניתוח JSON
ps: د JSON تجزیې تېروتنه
sw: Hitilafu ya uchambuzi wa JSON
th: ข้อผิดพลาดในการแยกวิเคราะห์JSON
tl: Error sa pag-parse ng JSON
ur: JSON پارس خرابی
zh_tw: JSON解析錯誤

source: Invalid request
ca: Sol·licitud no vàlida
he: בקשה לא תקינה
ps: ناجائز غوښتنه
sw: Ombi si sahihi
th: คำขอไม่ถูกต้อง
tl: Hindi wasto ang kahilingan
ur: غیر درست درخواست
zh_tw: 無效的請求

source: Method not found
ca: Mètode no trobat
he: מתודה לא נמצאה
ps: مېتود ونه موندل شو
sw: Mbinu haijapatikana
th: ไม่พบเมธอด
tl: Hindi natagpuan ang method
ur: طریقہ نہیں ملا
zh_tw: 找不到方法

source: Invalid parameters
ca: Paràmetres no vàlids
he: פרמטרים לא תקינים
ps: ناجائز پارامترونه
sw: Vigezo si sahihi
th: พารามิเตอร์ไม่ถูกต้อง
tl: Hindi wastong parameter
ur: غیر درست پیمانے
zh_tw: 無效的參數
