Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Initial concurrent messages per peer.
ca: Missatges concurrents inicials per peer.
he: מספר הודעות מקביליות התחלתי לכל peer.
ps: پر هر peer د پیل همځمه پیغامونه۔
sw: Ujumbe wa awali unaoendelea pamoja kwa kila peer.
th: จำนวนข้อความพร้อมกันเริ่มต้นต่อหนึ่งpeer
tl: Simulang kasabay na mensahe kada peer.
ur: فی peer ابتدائی ہمزمان پیغامات۔
zh_tw: 每個對等點的初始同時訊息數。

source: Min concurrent messages per peer.
ca: Missatges concurrents mínims per peer.
he: מספר הודעות מקביליות מזערי לכל peer.
ps: پر هر peer تر ټولو ټیټ همځمه پیغامونه۔
sw: Kidogo cha ujumbe unaoendelea pamoja kwa kila peer.
th: จำนวนข้อความพร้อมกันขั้นต่ำต่อหนึ่งpeer
tl: Min na kasabay na mensahe kada peer.
ur: فی peer کم سے کم ہمزمان پیغامات۔
zh_tw: 每個對等點的最小同時訊息數。

source: Initial retransmission timeout (ms).
ca: Temps d’espera inicial de retransmissió (ms).
he: זמן קצוב התחלתי לשידור חוזר (ms).
ps: د پیل د بیا لېږلو وخت پې (ms)۔
sw: Muda wa kusubiri wa utumaji tena wa awali (ms).
th: หมดเวลาการส่งซ้ำเริ่มต้น(ms)
tl: Simulang timeout ng retransmission (ms).
ur: ابتدائی دوبارہ ترسیل ٹائم آؤٹ (ms)۔
zh_tw: 初始重傳逾時（ms）。

source: Min retransmission timeout (ms).
ca: Temps d’espera mínim de retransmissió (ms).
he: זמן קצוב מזערי לשידור חוזר (ms).
ps: د بیا لېږلو تر ټولو ټیټ وخت پې (ms)۔
sw: Muda wa kusubiri wa chini wa utumaji tena (ms).
th: หมดเวลาการส่งซ้ำขั้นต่ำ(ms)
tl: Min na timeout ng retransmission (ms).
ur: کم سے کم دوبارہ ترسیل ٹائم آؤٹ (ms)۔
zh_tw: 最小重傳逾時（ms）。

source: Max unacknowledged messages per peer.
ca: Missatges no confirmats màxims per peer.
he: מספר מרבי של הודעות שלא אושרו לכל peer.
ps: پر هر peer تر ټولو لوړ نه مننه شوی پیغامونه۔
sw: Ujumbe bila uthibitisho mkubwa zaidi kwa kila peer.
th: จำนวนข้อความที่ยังไม่ได้รับการยืนยันสูงสุดต่อหนึ่งpeer
tl: Max na hindi-nakumpirmang mensahe kada peer.
ur: فی peer زیادہ سے زیادہ غیر تصدیق شدہ پیغامات۔
zh_tw: 每個對等點的最大未確認訊息數。

source: Window restart size (MTUs) after RTO collapse.
ca: Mida de reinici de la finestra (MTU) després del col·lapsament de l’RTO.
he: גודל הפעלה מחדש של החלון (MTUs) לאחר קריסת RTO.
ps: د RTO نړېدو وروسته د کژ د بیا پیل اندازه (MTUs)۔
sw: Ukubwa wa kuanzisha upya dirisha (MTUs) baada ya RTO kuanguka.
th: ขนาดเริ่มต้นของหน้าต่างหลังRTOล่ม(MTU)
tl: Laki ng restart ng window (MTUs) pagkatapos ng pagbagsak ng RTO.
ur: RTO کی پوری طرح خرابی کے بعد ونڈو کی دوبارہ شروعات کا حجم (MTUs)۔
zh_tw: RTO崩潰後的視窗重啟大小（MTUs）。

source: Priority-aware buffer where client messages jump transit.
ca: Buffer amb prioritats en què els missatges de clients avantatgen els de trànsit.
he: חוצץ מודע לעדיפות שבו הודעות לקוח מדלגות את תור המנהורים החולפים.
ps: هغه د لومړیتوب پوه بفر چې د کلآینټ پیغامونه ترانزیت ته ځور ځی۔
sw: Buffer inayotambua kipaumbele ambayo ujumbe wa mteja hukiruka transit.
th: บัฟเฟอร์ที่คำนึงถึงลำดับความสำคัญซึ่งข้อความของไคลเอนต์จะแทรกอุโมงคมtransit
tl: Buffer na may kamalubhang-priority kung saan pinapagdaan ang client message bago ang transit.
ur: ترجیح سمجھنے والا بفر جس میں کلائنٹ پیغامات ٹرانزٹ سے پہلے پہنچتے ہیں۔
zh_tw: 讓客戶端訊息插隊的優先序感知緩衝區。

source: I2CP session buffer size.
ca: Mida del buffer de sessió I2CP.
he: גודל חוצץ הפעלה של I2CP.
ps: د I2CP د ایسیشن بفر اندازه۔
sw: Ukubwa wa buffer ya kipindi cha I2CP.
th: ขนาดบัฟเฟอร์เซสชันของI2CP
tl: Laki ng buffer ng I2CP session.
ur: I2CP سیشن بفر کا حجم۔
zh_tw: I2CP工作階段緩衝區大小。

source: Interval between sweeps of ACKed sent-messages.
ca: Interval entre les netejades de missatges enviats amb l’ACK confirmat.
he: מרווח בין סריקות של הודעות ACK שנשלחו.
ps: د ACK شویو لېږل شویو پیغامونو له پاکولو ترمنځ وېره۔
sw: Kipundi kati ya misafu ya ujumbe uliotumwa uliohakikiwa.
th: ช่วงห่างระหว่างการกวาดข้อความที่ส่งแล้วได้รับการยืนยัน
tl: Tagal sa pagitan ng mga sweep ng ACKed na ipinadalang mensahe.
ur: ACK شدہ بھیجے گئے پیغامات کی صفائی کا وقفہ۔
zh_tw: 掃描已確認傳送訊息的間隔。

source: Max age for undelivered outbound messages.
ca: Antiguitat màxima dels missatges de sortida no lliurats.
he: גיל מרבי להודעות יוצאות שלא נמסרו.
ps: تر ټولو لوړ عمر د هغو لنډو پیغامونو چې نه دی سپارل شوی۔
sw: Umri Mkubwa Zaidi wa ujumbe wa kutoka usiowASILishwa.
th: อายุสูงสุดของข้อความขาออกที่ยังไม่ได้ส่งถึงปลายทาง
tl: Max na edad ng hindi naipadala na outbound message.
ur: غیر پہنچائے گئے آؤٹ بانڈ پیغامات کی زیادہ سے زیادہ عمر۔
zh_tw: 未送達對外訊息的最大存留時間。

source: Pending outbound handshake queue.
ca: Cua de handshakes de sortida pendents.
he: תור לחיצות יד יוצאות ממתינות.
ps: د پاتې لنډو لاس رامنځته کولو صف۔
sw: Foleni ya mikubaliano ya kutoka inayosubiri.
th: คิวการจับมือขาออกที่รออยู่
tl: Queue ng nakapending na outbound handshake.
ur: زیر التوا آؤٹ بانڈ ہینڈ شیک قطار۔
zh_tw: 待處理的對外握手佇列。

source: Write buffer per NTCP connection.
ca: Buffer d’escriptura per connexió NTCP.
he: חוצץ כתיבה לכל חיבור NTCP.
ps: پر هر NTCP اتصال لیکلی بفر۔
sw: Buffer ya kuandika kwa kila muunganisho wa NTCP.
th: บัฟเฟอร์การเขียนต่อหนึ่งการเชื่อมต่อNTCP
tl: Write buffer kada NTCP koneksyon.
ur: فی NTCP کنکشن رائٹ بفر۔
zh_tw: 每條NTCP連線的寫入緩衝區。

source: Min time between retransmissions (ms).
ca: Temps mínim entre retransmissions (ms).
he: זמן מזערי בין שידורים חוזרים (ms).
ps: د بیا لېږلو ترمنځ تر ټولو ټیټ وخت (ms)۔
sw: Muda wa chini kati ya utumaji tena (ms).
th: เวลาขั้นต่ำระหว่างการส่งซ้ำ(ms)
tl: Min na oras sa pagitan ng mga retransmission (ms).
ur: دوبارہ ترسیل کے درمیان کم سے کم وقت (ms)۔
zh_tw: 兩次重傳之間的最小間隔（ms）。

source: Window growth per RTT after slow start; higher recovers faster.
ca: Creixement de finestra per RTT després de l'inici lent; més alt es recupera més ràpid.
he: גדילת חלון לכל RTT אחרי התחלה איטית; גבוה יותר משתקם מהר יותר.
sw: Ukuaji wa dirisha kwa RTT baada ya kuanza polepole; kiwango cha juu hupona haraka.
ur: سلو اسٹارٹ کے بعد RTT فی ونڈو گروتھ؛ زیادہ ریکور تیز ہے۔

source: Window growth per ACK during slow start; higher ramps faster.
ca: Creixement de finestra per ACK durant l'inici lent; més alt s'incrementa més ràpid.
he: גדילת חלון לכל ACK במהלך התחלה איטית; גבוה יותר מאיץ מהר יותר.
sw: Ukuaji wa dirisha kwa ACK wakati wa kuanza polepole; kiwango cha juu huinua haraka.
ur: سلو اسٹارٹ کے دوران ACK فی ونڈو گروتھ؛ زیادہ ریمپ تیز ہے۔

source: Minimum send rate before pacing kicks in (KB/s).
ca: Velocitat d’enviament mínima abans que s’apliqui el ritme (KB/s).
he: קצב שליחה מזערי לפני הפעלת התזמון (KB/s).
ps: د وېرې له فعالېدو مخکې تر ټولو ټیټ لېږلو سرعت (KB/s)۔
sw: Kiwango cha chini cha kutuma kabla ya kudhibiti kasi kuanza (KB/s).
th: อัตราการส่งต่ำสุดก่อนที่การควบคุมจังหวะจะเริ่มทำงาน(KB/s)
tl: Min na bilis ng pagpapadala bago mailapat ang pacing (KB/s).
ur: رفتامندی شروع ہونے سے پہلے کم سے کم سینڈ شرح (KB/s)۔
zh_tw: 啟用pacing前的最低傳送速率（KB/s）。

source: Upper bound on RTT estimate (ms).
ca: Límit superior de l’estimació d’RTT (ms).
he: גבול עליון להערכת RTT (ms).
ps: د RTT د اندازنې لوړه کتنه (ms)۔
sw: Kikomo cha juu cha makadirio ya RTT (ms).
th: ขอบเขตสูงสุดของค่าประมาณRTT(ms)
tl: Upper bound ng tinatayang RTT (ms).
ur: RTT اندازے کی حد (ms)۔
zh_tw: RTT估計值的上限（ms）。

source: Scales each client's connect timeout by network RTT (30-200%).
ca: Escala el temps d’espera de connexió de cada client segons l’RTT de la xarxa (30-200%).
he: מגדיל את זמן הקצוב לחיבור של כל לקוח לפי RTT של הרשת (30-200%).
ps: د نټورک د RTT پر بنسټه د هر کلآینټ د وصل وخت پې کچې کوی (30-200%)۔
sw: Hupangia kila mteja muda wa kusubiri wa kuunganisha kulingana na RTT ya mtandao (30-200%).
th: ปรับขนาดหมดเวลาเชื่อมต่อของแต่ละไคลเอนต์ตามRTTของเครือข่าย(30-200%)
tl: Sinasaklaw ang connect timeout ng bawat client ayon sa RTT ng network (30-200%).
ur: ہر کلائنٹ کا منسلک ٹائم آؤٹ نیٹ ورک RTT کے حساب سے توسیع دیتا ہے (30-200%)۔
zh_tw: 依網路RTT縮放每個客戶端的連線逾時（30-200%）。

source: Delay before first retransmit (ms).
ca: Retard abans de la primera retransmissió (ms).
he: השהייה לפני השידור החוזר הראשון (ms).
ps: د لومړی بیا لېږلو مخکې ځنډ (ms)۔
sw: Muda wa kusubiri kabla ya utumaji wa kwanza tena (ms).
th: ความล่าช้าก่อนการส่งซ้ำครั้งแรก(ms)
tl: Pagkaelay bago ang unang retransmit (ms).
ur: پہلی دوبارہ ترسیل سے پہلے کی تاخیر (ms)۔
zh_tw: 首次重傳前的延遲（ms）。

source: Delay for dup or OOO packet ACKs (ms).
ca: Retard per als ACK de paquets duplicats o fora d’ordre (ms).
he: השהייה עבור ACK למנות כפולות או מחוץ לסדר (ms).
ps: د تکراری یا OOO پکټونو ACK ځنډ (ms)۔
sw: Muda wa kusubiri kwa ACK za pakiti zilizojirudia au za OOO (ms).
th: ความล่าช้าสำหรับACKของแพ็กเก็ตที่ซ้ำหรือมาผิดลำดับ(ms)
tl: Pagkaelay para sa ACK ng dup o OOO packet (ms).
ur: دوبارہ یا OOO پیکٹ ACK کے لیے تاخیر (ms)۔
zh_tw: 重複或OOO封包ACK的延遲（ms）。

source: Max message age in queue before drop (ms).
ca: Antiguitat màxima dels missatges a la cua abans de descartar-los (ms).
he: גיל מרבי להודעה בתור לפני השמטה (ms).
ps: د پیغام له پرې کولو مخکې په صف کې تر ټولو لوړ عمر (ms)۔
sw: Umri Mkubwa Zaidi wa ujumbe kwenye foleni kabla ya kutupa (ms).
th: อายุข้อความในคิวสูงสุดก่อนถูกทิ้ง(ms)
tl: Max na edad ng mensahe sa queue bago itapon (ms).
ur: ڈراپ سے پہلے قطار میں پیغام کی زیادہ سے زیادہ عمر (ms)۔
zh_tw: 捨棄前訊息在佇列中的最大存留時間（ms）。

source: Dynamic priority for I/O handler threads.
ca: Prioritat dinàmica dels fils gestors d’E/S.
he: עדיפות דינמית לתהלילוני מטפל I/O.
ps: د I/O د پرازونکو تارونو ځینیز لومړیتوب۔
sw: Kipaumbele cha kurekebisha kwa nyuzi wa kishughuliki wa I/O.
th: ลำดับความสำคัญแบบไดนามิกสำหรับเธรดจัดการI/O
tl: Dinamikong priority para sa I/O handler thread.
ur: I/O ہینڈلر دھاگوں کی ڈائنامک ترجیح۔
zh_tw: I/O處理器執行緒的動態優先序。

source: Gateway pumper queue size.
ca: Mida de la cua del pumper de la passarel·la.
he: גודל תור pump של השער.
ps: د ګیټویې د پمپ صف اندازه۔
sw: Ukubwa wa foleni ya pumper ya mlango.
th: ขนาดคิวของpump gateway
tl: Laki ng queue ng gateway pumper.
ur: گیٹ وے پمپر قطار کا حجم۔
zh_tw: Gateway pumper佇列大小。

source: Gateway pumper thread count.
ca: Nombre de fils del pumper de la passarel·la.
he: מספר תהלילוני pump של השער.
ps: د ګیټویې د پمپ د تارونو شمېر۔
sw: Idadi ya nyuzi za pumper ya mlango.
th: จำนวนเธรดของpump gateway
tl: Bilang ng thread ng gateway pumper.
ur: گیٹ وے پمپر دھاگوں کی تعداد۔
zh_tw: Gateway pumper執行緒數。

source: Handler threads for incoming I2PTunnel connections.
ca: Fils gestors per a les connexions I2PTunnel entrants.
he: תהלילוני מטפל לחיבורי I2PTunnel נכנסים.
ps: د راتونکیو I2PTunnel اتصالونو لپاره پرازونکی تارونه۔
sw: Nyuzi wa kishughuliki kwa muunganisho wa kuingia wa I2PTunnel.
th: เธรดจัดการสำหรับการเชื่อมต่อI2PTunnelขาเข้า
tl: Mga handler thread para sa mga papasok na koneksyong I2PTunnel.
ur: آنے والے I2PTunnel کنکشنز کے لیے ہینڈلر دھاگے۔
zh_tw: 處理I2PTunnel連線的處理器執行緒數。

source: Inbound connections that may wait for a free server handler thread.
ca: Connexions d’entrada que poden esperar un fil gestor del servidor lliure.
he: חיבורים נכנסים העשויים לחכות לתהלילון מטפל שרת פנוי.
ps: راتلونکی اتصالونه چې د یوې خلاص سرور پرازونکی تار لپاره کېدای شی۔
sw: Muunganisho wa kuingia unaoweza kusubiri nyuzi wa kishughuliki wa seva ulio huria.
th: จำนวนการเชื่อมต่อขาเข้าที่รอเธรดจัดการเซิร์ฟเวอร์ว่างได้
tl: Mga inbound na koneksyon na maaaring maghintay para sa libreng server handler thread.
ur: وہ ان بانڈ کنکشنز جو آزاد سرور ہینڈلر دھاگے کا انتظار کر سکتے ہیں۔
zh_tw: 可等待空閒伺服器處理器執行緒的對內連線數。

source: Default cap on server handler threads for each server tunnel.
ca: Límit per defecte de fils gestors del servidor per a cada túnel de servidor.
he: מגבלת ברירת המחדל על תהלילוני מטפל שרת לכל מנהור שרת.
ps: پر هر سرور ټونل د سرور د پرازونکو تارونو ابدی حد۔
sw: Kikomo cha default cha nyuzi wa kishughuliki wa seva kwa kila tuneli ya seva.
th: ขีดจำกัดค่าเริ่มต้นของเธรดจัดการเซิร์ฟเวอร์สำหรับแต่ละอุโมงคมบริการ
tl: Default na limitasyon ng server handler thread para sa bawat server tunnel.
ur: ہر سرور ٹنل کے لیے سرور ہینڈلر دھاگوں کا طے شدہ سقف۔
zh_tw: 每條伺服器隧道處理器執行緒的預設上限。

source: Dedicated pool for Server→Client transfers, unblocks handlers.
ca: Pool dedicat per a transferències Servidor→Client, desbloqueja els gestors.
he: מאגר ייעודי להעברות Server→Client, משחרר מטפלים.
sw: Kundi maalum kwa uhamisho wa Server→Client, hufungua vishughuliki.
ur: سرور→کلائنٹ ٹرانسفر کے لیے مخصوص پول، ہینڈلرز کو ان بلاک کرتا ہے۔

source: Stall timeout for Server→Client data transfers (ms).
ca: Temps d’espera de bloqueig de les transferències de dades Servidor→Client (ms).
he: זמן קצוב לתקיעה בהעברות נתונים של Server→Client (ms).
ps: د Server→Client د ډیټا د لېږلو د ودرېدو وخت پې (ms)۔
sw: Muda wa kusubiri wa kusimama kwa uhamisho wa data wa Server→Client (ms).
th: หมดเวลาเมื่อการถ่ายโอนข้อมูลจากเซิร์ฟเวอร์ไปยังไคลเอนต์ค้าง(ms)
tl: Timeout ng pagkakahinto para sa Server→Client na paglipat ng data (ms).
ur: Server→Client ڈیٹا منتقلیوں کے لیے رکاوٹ ٹائم آؤٹ (ms)۔
zh_tw: Server→Client資料傳輸的停滯逾時（ms）。

source: Thread pool for inbound build request processing.
ca: Grup de fils per al processament de sol·licituds de construcció d’entrada.
he: מאגר תהלילונים לעיבוד בקשות בנייה נכנסות.
ps: د راتلونکو جوړولې غوښتنو د پرازولو لپاره د تارونو ټولګه۔
sw: Kundi wa nyuzi kwa uchakataji wa maombi ya ujenzi ya kuingia.
th: กลุ่มเธรดสำหรับประมวลผลคำขอการสร้างขาเข้า
tl: Thread pool para sa pagpoproseso ng inbound build request.
ur: ان بانڈ بنانے کی درخواستوں کی پراسیسنگ کے لیے دھاگہ پول۔
zh_tw: 處理對內建立請求的執行緒池。

source: Ceiling for client proxy thread pool.
ca: Límit superior del grup de fils del proxy de clients.
he: תקרת מאגר התהלילונים של פרוקסי הלקוח.
ps: د کلآینټ د پروکسی د تارونو ټولګې لوړ حد۔
sw: Kikomo cha juu kabisa cha kundi wa nyuzi wa proksi wa mteja.
th: เพดานของกลุ่มเธรดproxyไคลเอนต์
tl: Kisap ng client proxy thread pool.
ur: کلائنٹ پراکسی دھاگہ پول کی حد۔
zh_tw: 客戶端proxy執行緒池的上限。

source: Default client connection cap.
ca: Límit de connexions de client per defecte.
he: מגבלת ברירת המחדל לחיבורי לקוח.
ps: د کلآینټ د اتصالونو ابدی حد۔
sw: Kikomo cha default cha muunganisho wa mteja.
th: ขีดจำกัดการเชื่อมต่อไคลเอนต์ค่าเริ่มต้น
tl: Default na limitasyon ng koneksyon ng client.
ur: کلائنٹ کنکشن کا طے شدہ سقف۔
zh_tw: 預設客戶端連線上限。

source: Min transit tunnels any peer can hold.
ca: Túnels de trànsit mínims que pot tenir qualsevol peer.
he: מינימום מנהורים חולפים שכל peer יכול להחזיק.
ps: تر ټولو ټیټ هغه ترانزیت ټونلونه چې یو peer کېدای شی ترلاسه کړی۔
sw: Kidogo cha tuneli za transit ambacho peer yoyote inaweza kushikilia.
th: จำนวนอุโมงคมtransitขั้นต่ำที่peerใดก็ถือได้
tl: Min na transit tunnel na kayanghawakan ng kahit anong peer.
ur: کسی بھی peer کے پاس ہو سکنے والے کم سے کم ٹرانزٹ ٹنلز۔
zh_tw: 任一對等點可持有的最少中繼隧道數。

source: Max transit tunnels a single peer can hold.
ca: Túnels de trànsit màxims que pot tenir un sol peer.
he: מקסימום מנהורים חולפים ש-peer יחיד יכול להחזיק.
ps: تر ټولو لوړ هغه ترانزیت ټونلونه چې یو واحد peer کېدای شی ترلاسه کړی۔
sw: Kikubwa Zaidi cha tuneli za transit ambacho peer moja inaweza kushikilia.
th: จำนวนอุโมงคมtransitสูงสุดที่peerเดียวถือได้
tl: Max na transit tunnel na kayanghawakan ng iisang peer.
ur: ایک peer کے پاس ہو سکنے والے زیادہ سے زیادہ ٹرانزٹ ٹنلز۔
zh_tw: 單一對等點可持有的最大中繼隧道數。

source: Max share of transit tunnels for a single peer.
ca: Proporció màxima de túnels de trànsit per a un sol peer.
he: מקסימום חלקו של המנהורים החולפים עבור peer יחיד.
ps: د یو واحد peer لپاره د ترانزیت ټونلونو تر ټولو لوړه ونډه۔
sw: Sehemu Kubwa Zaidi ya tuneli za transit kwa peer moja.
th: สัดส่วนสูงสุดของอุโมงคมtransitสำหรับpeerเดียว
tl: Max na bahagi ng transit tunnel para sa iisang peer.
ur: ایک peer کے لیے ٹرانزٹ ٹنلز کا زیادہ سے زیادہ حصہ۔
zh_tw: 單一對等點可佔中繼隧道的最大比例。

source: Min inbound requests accepted from any peer.
ca: Sol·licituds d’entrada mínimes acceptades de qualsevol peer.
he: מינימום בקשות נכנסות המתקבלות מכל peer.
ps: له کوم peer څخه تر ټولو ټیټ راتلونکی غوښتنې ومنل کېږی۔
sw: Kidogo cha maombi ya kuingia yakubaliwa kutoka kwa peer yoyote.
th: จำนวนคำขอขาเข้าขั้นต่ำที่ยอมรับได้จากpeerใดก็ได้
tl: Min na tinatanggap na inbound request mula sa kahit anong peer.
ur: کسی بھی peer سے قبول کیے گئے کم سے کم ان بانڈ درخواستیں۔
zh_tw: 任一對等點可接受的最小對內請求數。

source: Max inbound requests accepted from any peer.
ca: Sol·licituds d’entrada màximes acceptades de qualsevol peer.
he: מקסימום בקשות נכנסות המתקבלות מכל peer.
ps: له کوم peer څخه تر ټولو لوړ راتلونکی غوښتنې ومنل کېږی۔
sw: Kikubwa Zaidi cha maombi ya kuingia yakubaliwa kutoka kwa peer yoyote.
th: จำนวนคำขอขาเข้าสูงสุดที่ยอมรับได้จากpeerใดก็ได้
tl: Max na tinatanggap na inbound request mula sa kahit anong peer.
ur: کسی بھی peer سے قبول کیے گئے زیادہ سے زیادہ ان بانڈ درخواستیں۔
zh_tw: 任一對等點可接受的最大對內請求數。

source: Max share of tunnel requests from a single peer.
ca: Proporció màxima de sol·licituds de túnels d’un sol peer.
he: מקסימום חלקן של בקשות המנהורים מ-peer יחיד.
ps: له یو واحد peer څخه د ټونل غوښتنو تر ټولو لوړه ونډه۔
sw: Sehemu Kubwa Zaidi ya maombi ya tuneli kutoka kwa peer moja.
th: สัดส่วนสูงสุดของคำขออุโมงคมจากpeerเดียว
tl: Max na bahagi ng tunnel request mula sa iisang peer.
ur: ایک peer کی طرف سے ٹنل درخواستوں کا زیادہ سے زیادہ حصہ۔
zh_tw: 單一對等點的隧道請求最大佔比。

source: Burst threshold: requests per second before a ban.
ca: Llindar de ráfegues: sol·licituds per segon abans d’un bloqueig.
he: סף פרץ: בקשות בשנייה לפני חסימה.
ps: د پرېمانۍ کتنه: په ثانیه کې غوښتنې چې پر مخکې له بندی وروسته بند کېږی۔
sw: Kizingiti cha mlipuko: maombi kwa sekunda kabla ya kuzbanza.
th: เกณฑ์การพุ่งกระโดด:จำนวนคำขอต่อวินาทีก่อนการแบน
tl: Pragob ng biglaang dami: request kada segundo bago mag-ban.
ur: ٹوٹ پھوٹ کا آستانہ: پابندی سے پہلے فی سیکنڈ درخواستیں۔
zh_tw: 爆發門檻：每秒請求數，超過即封鎖。

source: Job queue lag triggering high-load request gating (ms).
ca: Retard de la cua de tasques que activa el control de sol·licituds amb càrrega alta (ms).
he: השהיית תור המשימות שמפעילה הגבלת בקשות בעומס גבוה (ms).
ps: هغه د وظیفو د صف وېره چې په لوړ بار کې غوښتنې بندوی (ms)۔
sw: Ucheleweshaji wa foleni ya kazi unaoushuta kudhibiti maombi kwa mzigo mkubwa (ms).
th: ความล่าช้าของคิวงานที่ทำให้เริ่มจำกัดคำขอเมื่อโหลดสูง(ms)
tl: Pagkagalang ng Job queue na nagtrigger ng high-load request gating (ms).
ur: زیادہ لوڈ میں درخواستیں روکنے کا کام قطار کا لیگ (ms)۔
zh_tw: 觸發高負載請求管制的工作佇列延遲（ms）。

source: System load percent triggering high-load request gating.
ca: Percentatge de càrrega del sistema que activa el control de sol·licituds amb càrrega alta.
he: אחוז עומס מערכת שמפעיל הגבלת בקשות בעומס גבוה.
ps: د سیسټم هغه بار چې په لوړ پېژند کې غوښتنې بندوی۔
sw: Asilimia ya mzigo wa mfumo inayoushuta kudhibiti maombi kwa mzigo mkubwa.
th: เปอร์เซ็นต์โหลดของระบบที่ทำให้เริ่มจำกัดคำขอเมื่อโหลดสูง
tl: Porsyento ng system load na nagtrigger ng high-load request gating.
ur: زیادہ لوڈ میں درخواستیں روکنے کا فعال کرنے والا سسٹم لوڈ فیصد۔
zh_tw: 觸發高負載請求管制的系統負載百分比。

source: Job queue lag triggering moderate-load peer disconnect (ms).
ca: Retard de la cua de tasques que activa la desconnexió de peers amb càrrega moderada (ms).
he: השהיית תור המשימות שמפעילה ניתוק peer בעומס בינוני (ms).
ps: هغه د وظیفو د صف وېره چې په منځنی بار کې peer له وصل څخه قطعوی (ms)۔
sw: Ucheleweshaji wa foleni ya kazi unaoushuta kukatisha muunganisho wa peer kwa mzigo wa wastani (ms).
th: ความล่าช้าของคิวงานที่ทำให้ตัดการเชื่อมต่อกับpeerเมื่อโหลดปานกลาง(ms)
tl: Pagkagalang ng Job queue na nagtrigger ng moderate-load peer disconnect (ms).
ur: متوسط لوڈ میں peer کا منسلکیت منقطع ہونے کا کام قطار کا لیگ (ms)۔
zh_tw: 觸發中等負載中斷對等點連線的工作佇列延遲（ms）。

source: System load percent triggering moderate-load disconnect.
ca: Percentatge de càrrega del sistema que activa la desconnexió amb càrrega moderada.
he: אחוז עומס מערכת שמפעיל ניתוק בעומס בינוני.
ps: د سیسټم هغه بار چې په منځنی بار کې قطع کېږی۔
sw: Asilimia ya mzigo wa mfumo inayoushuta kukatisha muunganisho kwa mzigo wa wastani.
th: เปอร์เซ็นต์โหลดของระบบที่ทำให้ตัดการเชื่อมต่อเมื่อโหลดปานกลาง
tl: Porsyento ng system load na nagtrigger ng moderate-load disconnect.
ur: متوسط لوڈ میں منسلکیت منقطع کرنے کا فعال کرنے والا سسٹم لوڈ فیصد۔
zh_tw: 觸發中等負載中斷連線的系統負載百分比。

source: Duration of moderate load before declining requests (ms).
ca: Durada de la càrrega moderada abans de rebutjar sol·licituds (ms).
he: משך עומס בינוני לפני דחיית בקשות (ms).
ps: د منځنی بار مدت چې مخکې له غوښتنو څخه ردولو (ms)۔
sw: Muda wa mzigo wa wastani kabla ya kukataa maombi (ms).
th: ระยะเวลาของโหลดระดับปานกลางก่อนที่จะปฏิเสธคำขอ(ms)
tl: Tagal ng moderate load bago magtanggihan ng mga request (ms).
ur: درخواستیں مسترد کرنے سے پہلے متوسط لوڈ کی مدت (ms)۔
zh_tw: 拒絕請求前中等負載的持續時間（ms）。

source: Widens the peer recency window when fast peers run short.
ca: Amplia la finestra de recent del parell quan els parells ràpids s'esgoten.
he: מרחיב את חלון עדכניות העמיתים כאשר עמיתים מהירים נגמרים.
sw: Hupanua dirisha la hivi karibuni la peer wakati peer za haraka zinapokosa.
ur: تیز پیرز ختم ہونے پر پیر ریسنسی ونڈو کو وسیع کرتا ہے۔

source: Consecutive failures before pool backoff.
ca: Fallides consecutives abans de l’espera reactiva del grup.
he: מספר כשלים רצופים לפני נסיגת המאגר.
ps: پرېټسې ناکامی وږی تر ټولګې ورو کېدو مخکې۔
sw: Mishindwa mfululizo kabla ya kurudi nyuma kwa kundi.
th: จำนวนความล้มเหลวติดต่อกันก่อนที่กลุ่มอุโมงคมจะถอยหลัง
tl: Magkasunod na failure bago mag-backoff ang pool.
ur: پول بیک آف سے پہلے مسلسل ناکامیاں۔
zh_tw: 池退避前的連續失敗次數。

source: Cooldown duration after pool failure threshold (ms).
ca: Durada del període de refredament després del llindar de fallides del grup (ms).
he: משך זמן ההמתנה לאחר סף כשל המאגר (ms).
ps: د ټولګې له ناکامیې کتنې وروسته د ستردو مدت (ms)۔
sw: Muda wa mara ya kusubiri baada ya kizingiti cha kushindwa kwa kundi (ms).
th: ระยะเวลาเวลาพักหลังถึงเกณฑ์ความล้มเหลวของกลุ่ม(ms)
tl: Tagal ng cooldown pagkatapos ng threshold ng failure ng pool (ms).
ur: پول ناکامی آستانے کے بعد ٹھہراؤ کی مدت (ms)۔
zh_tw: 池失敗門檻後的冷卻時間（ms）。

source: Target spare tunnel count per pool.
ca: Nombre objectiu de túnels de reserva per grup.
he: מספר מנהורי גיבוי יעד לכל מאגר.
ps: پر ټولګه د زاپړو ټونلونو هدف شمېر۔
sw: Idadi ya tuneli za nakala rudufu inayolengwa kwa kila kundi.
th: จำนวนอุโมงคมสำรองเป้าหมายต่อหนึ่งกลุ่ม
tl: Target na bilang ng spare tunnel kada pool.
ur: فی پول ہدف اضافی ٹنل کی تعداد۔
zh_tw: 每個池的目標備用隧道數。

source: Widens untested tunnel cap when testing stalls.
ca: Amplia el límit de túnels no provats quan les proves es bloquegen.
he: מרחיב את מגבלת המנהורים שלא נבדקו כאשר הבדיקות תקועות.
ps: کله چې ازمونه ودرېږی، د ازمون نه ترلاسه شویو ټونلونو حد پراخوی۔
sw: Inaongeza kikomo cha tuneli hazijujaribiwa pale majaribio yanapokwama.
th: ขยายขีดจำกัดอุโมงคมที่ยังไม่ทดสอบเมื่อการทดสอบค้าง
tl: Papalawakin ang limitasyon ng hindi-testadong tunnel kapag tumigil ang pagsubok.
ur: ٹیسٹنگ رکنے پر غیر آزمودہ ٹنل کا سقف بڑھاتا ہے۔
zh_tw: 測試停滯時放寬未測試隧道上限。

source: Load threshold where probabilistic transit rejection starts (%).
ca: Llindar de càrrega on comença el rebuig probabilístic de trànsit (%).
he: סף העומס שבו מתחילה דחייה הסתברותית של מנהורים חולפים (%).
ps: هغه د بار کتنه چېرته چې احتمالی ترانزیت ردول پیل کېږی (%)۔
sw: Kizingiti cha mzigo ambapo kukataa transit kwa uwezekano huanza (%).
th: เกณฑ์โหลดที่การปฏิเสธtransitแบบมีความน่าจะเป็นจะเริ่ม(%)
tl: Pragob ng load kung saan nagsisimula ang probabilistikong pagtanggihan ng transit (%).
ur: وہ لوڈ آستانہ جہاں احتمالی ٹرانزٹ مسترد کرنا شروع ہوتا ہے (%)۔
zh_tw: 開始機率性中繼拒絕的負載門檻（%）。

source: Steepness of the transit rejection probability curve.
ca: Pendent de la corba de probabilitat de rebuig de trànsit.
he: תלילות עקומת ההסתברות לדחיית מנהורים חולפים.
ps: د ترانزیت د ردولو د احتمال د کرښې تندګه۔
sw: Uimekekeo wa mchoro wa uwezekano wa kukataa transit.
th: ความชันของเส้นโค้งความน่าจะเป็นในการปฏิเสธtransit
tl: Kapangalan ng kurba ng probabilidad ng pagtanggihan ng transit.
ur: ٹرانزٹ مسترد کرنے کے احتمال کے منحنے کی تیزی۔
zh_tw: 中繼拒絕機率曲線的陡峭度。
