Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: This setting controls client identity spoofing: the tracker peer ID and User-Agent, the BitTorrent handshake peer ID, the extension handshake client name, and web seed fetches all present as the selected well-known client instead of I2PSnark. In multi-destination mode each destination pool is assigned its own random client by default; in single-destination mode I2PSnark identifies as itself unless a client name or "random" is set. Set to "random" to force random selection in all modes, "i2psnark" to keep the classic identity even in multi-destination mode, or to a client name to always impersonate that client. Version strings are pinned to current upstream releases and are consistent across the peer ID, User-Agent and extension handshake. To change, add to I2PSnark's configuration file <code>i2psnark.config</code>. [Default is random per pool in multi-destination mode; applies to torrents started afterwards]
ca: Aquest paràmetre controla la suplantació d’identitat de client: el peer ID i el User-Agent del rastrejador, el peer ID del handshake BitTorrent, el nom de client del handshake d’extensions i les descàrregues de web seed es presenten tots com el client ben conegut seleccionat en lloc d’I2PSnark. En mode multi-destinació, a cada grup de destinacions se li assigna el seu propi client aleatori per defecte; en mode de destinació única, I2PSnark s’identifica com a ell mateix tret que s’estigui establint un nom de client o «random». Poseu «random» per forçar la selecció aleatòria a tots els modes, «i2psnark» per mantenir la identitat clàssica fins i tot en mode multi-destinació, o un nom de client per suplantar sempre aquell client. Les cadenes de versió estan fixades a les versions vigents de l’upstream i són coherents entre el peer ID, el User-Agent i el handshake d’extensions. Per canviar-lo, afegiu-lo al fitxer de configuració d’I2PSnark <code>i2psnark.config</code>. [Per defecte: aleatori per grup en mode multi-destinació; s’aplica als torrents arrencats posteriorment]
he: הגדרה זו שולטת בהתחזות זהות לקוח: peer ID ו-User-Agent של המעקב, peer ID של ה-handshake של BitTorrent, שם הלקוח ב-handshake של ההרחבה, ואיסוף מ-web seed, כולם מוצגים כלקוח הידוע שנבחר במקום כ-I2PSnark. במצב רב-יעד כל מאגר יעדים מקבל לקוח אקראי משלו כברירת מחדל; במצב יעד יחיד I2PSnark מזוהה כעצמו אלא אם מוגדר שם לקוח או "random". הגדר "random" כדי לאלץ בחירה אקראית בכל המצבים, "i2psnark" כדי לשמור על הזהות הקלאסית גם במצב רב-יעד, או שם לקוח כדי להתחזות תמיד לאותו לקוח. מחרוזות הגרסה נעוצות בגרסאות עדכניות משל הפיתוח ואחידות בין ה-peer ID, ה-User-Agent וה-handshake של ההרחבה. כדי לשנות, הוסף לקובץ ההגדרות של I2PSnark <code>i2psnark.config</code>. [ברירת המחדל היא random לכל מאגר במצב רב-יעד; חל על torrents שיופעלו לאחר מכן]
ps: دا ترتیب د کلآینټ د پېژندنې جوړول کنټرولوی: د ټریکر peer ID او User-Agent، د BitTorrent د لاس رامنځته کولو peer ID، د extension د لاس رامنځته کولو کلآینټ نوم، او د ویب سیډ ښکته راوړل ټول غواړی چې د غوره شوی ښاخوا کلآینټ په توګه ښکاره شی نه د I2PSnark په توګه۔ په څویزو تاریبو حالت کې هر تاریب ټولګې ته په ابدۍ توګه خپل یو تصادفی کلآینټ ورکول کېږی؛ په یوازې تاریب حالت کې I2PSnark ځان ته پېژنی ګډی که کلآینټ نوم یا "random" نه وی ټاکل شوی۔ "random" ته وټاکئ ترڅو په ټولو حالتونو کې تصادفی انتخاب اړی شی، "i2psnark" ته ترڅو په څویزو تاریبو حالت کې هم کلاسیک پېژندنه وساتی، یا یو کلآینټ نوم ته ترڅو تل هغه کلآینټ جوړ کړی۔ نسخې لرې کرښې اوسنیو upstream خپرونو ته اړی دی او د peer ID، User-Agent او extension د لاس رامنځته کولو په مهال یوځای دی۔ د بدلون لپاره، I2PSnark د ترتیباتو فایل <code>i2psnark.config</code> ته یې اضافه کړئ۔ [په څویزو تاریبو حالت کې په هر ټولګه ابدی؛ په وروسته پیل شویو torrentونو باندې پلی کېږی]
sw: Mipangilio haya inadhibi udanganyifu wa utambulisho wa mteja: kitambulisho cha peer na User-Agent cha tracker, kitambulisho cha peer cha handshake ya BitTorrent, jina la mteja cha handshake ya kiendeshaji, na vipakuliwa vya web seed vyote vinaonekana kama mteja maarufu uliyochaguliwa badala ya I2PSnark. Katika hali ya malengo mengi kila kundi la malengo linapewa mteja wake wa nasibu kwa default; katika hali ya lengo moja I2PSnark inajitambulisha kama yenyewe isipokuwa jina la mteja au "random" limewekwa. Weka "random" ili kulazimisha uteuzi wa nasibu katika hali zote, "i2psnark" ili kuweka utambulisho wa awali hata katika hali ya malengo mengi, au jina la mteja ili kuigeleza mteja huyo kila wakati. Nyirairi za toleo zinasimamishwa kwenye matoleo ya sasa ya upstream na zinalindana kati ya kitambulisho cha peer, User-Agent na handshake ya kiendeshaji. Kubadilisha, ongeza kwenye faili ya mipangilio ya I2PSnark <code>i2psnark.config</code>. [Default ni random kwa kila kundi katika hali ya malengo mengi; inatumika kwa torrents zinazoanza baadaye]
th: การตั้งค่านี้ควบคุมการปลอมแปลงตัวตนของไคลเอนต์ได้แก่peer IDและUser-Agentของtracker peer IDของการจับมือBitTorrentชื่อไคลเอนต์ของการจับมือส่วนขยายและการดึงข้อมูลจากweb seedซึ่งจะแสดงตัวเป็นไคลเอนต์ที่เลือกไว้แทนI2PSnarkในโหมดหลายปลายทางแต่ละกลุ่มปลายทางจะได้รับการกำหนดไคลเอนต์สุ่มของตัวเองโดยค่าเริ่มต้นในโหมดปลายทางเดียวI2PSnarkจะระบุตัวตนว่าเป็นตัวเองเว้นแต่จะมีการตั้งค่าชื่อไคลเอนต์หรือ"random"ตั้งเป็น"random"เพื่อบังคับให้เลือกแบบสุ่มในทุกโหมดตั้งเป็น"i2psnark"เพื่อคงตัวตนแบบดั้งเดิมแม้ในโหมดหลายปลายทางหรือตั้งเป็นชื่อไคลเอนต์เพื่อปลอมเป็นไคลเอนต์นั้นเสมอสตริงเวอร์ชันถูกตรึงไว้กับรุ่นปัจจุบันของต้นทางและสอดคล้องกันทั้งในpeer ID, User-Agentและการจับมือส่วนขยายหากต้องการเปลี่ยนให้เพิ่มในไฟล์การกำหนดค่าของI2PSnarkที่<code>i2psnark.config</code>[ค่าเริ่มต้นคือสุ่มต่อกลุ่มในโหมดหลายปลายทางใช้กับtorrentที่เริ่มภายหลัง]
tl: Pinamamahalaan ng setting na ito ang client identity spoofing: ang peer ID at User-Agent ng tracker, ang peer ID ng BitTorrent handshake, ang client name ng extension handshake, at ang mga web seed fetch ay lahat ng nagpaparesenta bilang napiling well-known client sa halip na I2PSnark. Sa multi-destination mode, may sariling random na client ang bawat destination pool sa default; sa single-destination mode, nagta-tala ang I2PSnark bilang mismo kung walang tinatakdang client name o "random". Itakda sa "random" upang magpilit ng random na pagpili sa lahat ng mode, sa "i2psnark" upang panatilihin ang klasiko na identity kahit sa multi-destination mode, o sa isang client name upang luming magpanggap bilang client na iyon. Nakatali sa kasalukuyang release ng upstream ang mga string ng bersyon at magkatugma sa peer ID, User-Agent, at extension handshake. Para baguhin, idagdag sa configuration file ng I2PSnark ang <code>i2psnark.config</code>. [Default ay random kada pool sa multi-destination mode; nalalapat ito sa mga torrent na sinimulan pagkatapos nito]
ur: یہ ترتیب کلائنٹ شناخت کی نقل سازی کو کنٹرول کرتی ہے: ٹریکر peer ID اور User-Agent، BitTorrent ہینڈ شیک peer ID، ایکسٹینشن ہینڈ شیک کلائنٹ نام، اور ویب سیڈ فیچز سب I2PSnark کے بجائے منتخب کردہ معروف کلائنٹ کے طور پر پیش کرتے ہیں۔ ملٹی مقصد حالت میں ہر مقصد پول کو طے شدہ طور پر اپنا ایک بے ترتیب کلائنٹ دیا جاتا ہے؛ سنگل مقصد حالت میں I2PSnark اپنی پہچان ظاہر کرتا ہے ماسوائے اس کے کہ کوئی کلائنٹ نام یا "random" مقرر نہ ہو۔ تمام حالتوں میں بے ترتیب انتخاب پر مجبور کرنے کے لیے "random" پر، ملٹی مقصد حالت میں بھی کلاسک شناخت برقرار رکھنے کے لیے "i2psnark" پر، یا ہمیشہ کسی کلائنٹ کی نقل بنانے کے لیے کسی کلائنٹ نام پر مقرر کریں۔ ورژن سٹرنگز موجودہ اپ اسٹریم ریلیز پر ڈھری ہوتی ہیں اور peer ID، User-Agent اور ایکسٹینشن ہینڈ شیک میں ایک جیسی رہتی ہیں۔ تبدیل کرنے کے لیے I2PSnark کی ترتیبات فائل <code>i2psnark.config</code> میں شامل کریں۔ [طے شدہ ملٹی مقصد حالت میں فی پول بے ترتیب؛ اس کا اطلاق بعد میں شروع کیے گئے torrent پر ہوتا ہے]
zh_tw: 此設定控制客戶端身分偽裝：tracker的peer ID與User-Agent、BitTorrent握手用的peer ID、擴充握手用的客戶端名稱，以及web seed下載，都會以所選的知名客戶端身分呈現，而非I2PSnark本身。在多目的地模式下，每個目的地池預設會各自指派一個隨機客戶端；在單一目的地模式下，除非設定了客戶端名稱或"random"，否則I2PSnark會以自身身分識別。設為"random"可在所有模式下強制隨機選取；設為"i2psnark"則即使在多目的地模式下也維持傳統身分；填入客戶端名稱則會一律模仿該客戶端。版本字串固定為目前上游的發行版本，並在peer ID、User-Agent與擴充握手中保持一致。若要變更，請在I2PSnark的組態檔<code>i2psnark.config</code>中加入。[多目的地模式下預設為每個池隨機選取；僅套用於之後啟動的torrent]

source: This setting optionally restricts the clients chosen by random selection for <code>i2psnark.clientId</code> to a comma-separated subset of known client names; unknown names are ignored and an empty value selects from all supported clients. To change, add to I2PSnark's configuration file <code>i2psnark.config</code>. [Default is unset, applies to torrents started afterwards]
ca: Aquest paràmetre restringeix opcionalment els clients triats per la selecció aleatòria per a <code>i2psnark.clientId</code> a un subconjunt de noms de client coneguts separat per comes; els noms desconeguts s’ignoren i un valor buit selecciona entre tots els clients admesos. Per canviar-lo, afegiu-lo al fitxer de configuració d’I2PSnark <code>i2psnark.config</code>. [Per defecte: no definit, s’aplica als torrents arrencats posteriorment]
he: הגדרה זו, באופן רשותי, מגבילה את הלקוחות שנבחרים בבחירה אקראית עבור <code>i2psnark.clientId</code> לתת-קבוצה של שמות לקוחות מוכרים המופרדת בפסיקים; שמות לא מוכרים מתעלמים מהם, וערך ריק בוחר מכל הלקוחות הנתמכים. כדי לשנות, הוסף לקובץ ההגדרות של I2PSnark <code>i2psnark.config</code>. [ברירת המחדל אינה מוגדרת, חל על torrents שיופעלו לאחר מכן]
ps: دا ترتیب په اختیاری توګه هغه کلآینټونه محدودوی چې د <code>i2psnark.clientId</code> لپاره په تصادفی انتخاب کېږی، په دې په یوځای کې چې د پېژندل شویو کلآینټ نومونو یوه برخه په کوما سره جلا شوې وی؛ ناپېژندل شوی نومونه پام نه کېږی او خالی ارزښت له ټولو ملاتړ کېدونکو کلآینټونو څخه انتخاب کوی۔ د بدلون لپاره، I2PSnark د ترتیباتو فایل <code>i2psnark.config</code> ته یې اضافه کړئ۔ [په ابدۍ توګه نه دی ټاکل شوی، په وروسته پیل شویو torrentونو باندې پلی کېږی]
sw: Mipangilio haya kwa hiari yunalenga wateja waliochaguliwa kwa nasibu kwa <code>i2psnark.clientId</code> kwa sehemu ndogo yenye majina ya wateja yanayojulikana, yaliyotenganishwa kwa koma; majina hayujulikani hayaachwa, na thamani tupu inachagua kutoka kwa wateja wote wanaotumika. Kubadilisha, ongeza kwenye faili ya mipangilio ya I2PSnark <code>i2psnark.config</code>. [Default ni haijasetwa, inatumika kwa torrents zinazoanza baadaye]
th: การตั้งค่านี้ใช้จำกัดไคลเอนต์ที่ถูกเลือกโดยการสุ่มสำหรับ<code>i2psnark.clientId</code>ให้เป็นชุดย่อยของชื่อไคลเอนต์ที่รู้จักคั่นด้วยเครื่องหมายจุลภาคส่วนชื่อที่ไม่รู้จักจะถูกข้ามและค่าว่างจะเลือกจากไคลเอนต์ที่รองรับทั้งหมดหากต้องการเปลี่ยนให้เพิ่มในไฟล์การกำหนดค่าของI2PSnarkที่<code>i2psnark.config</code>[ค่าเริ่มต้นคือไม่ได้ตั้งค่าใช้กับtorrentที่เริ่มภายหลัง]
tl: Opsyonal na pinipigilan ng setting na ito ang mga client na napipili ng random na pagpili para sa <code>i2psnark.clientId</code> sa isang comma-separated na subset ng mga kilalang client name; hindi pinapansin ang mga hindi kilalang pangalan at pinipili mula sa lahat ng suportadong client ang walang lamang halaga. Para baguhin, idagdag sa configuration file ng I2PSnark ang <code>i2psnark.config</code>. [Default ay unset, nalalapat ito sa mga torrent na sinimulan pagkatapos nito]
ur: یہ ترتیب <code>i2psnark.clientId</code> کے لیے بے ترتیب انتخاب سے چنے گئے کلائنٹس کو اختیاری طور پر معلوم کلائنٹ ناموں کی کوما سے الگ کردہ ذیلی فہرست تک محدود کرتی ہے؛ نامعلوم نام نظر انداز کیے جاتے ہیں اور خالی قدر تمام معاون کلائنٹس میں سے انتخاب کرتی ہے۔ تبدیل کرنے کے لیے I2PSnark کی ترتیبات فائل <code>i2psnark.config</code> میں شامل کریں۔ [طے شدہ طور پر غیر مقرر، اس کا اطلاق بعد میں شروع کیے گئے torrent پر ہوتا ہے]
zh_tw: 此設定可選擇性地將<code>i2psnark.clientId</code>隨機選取採用的客戶端限制為已知客戶端名稱的逗號分隔子集；未知的名稱會被忽略，空白值則從所有支援的客戶端中選取。若要變更，請在I2PSnark的組態檔<code>i2psnark.config</code>中加入。[預設為未設定，僅套用於之後啟動的torrent]

source: This setting, when enabled, preallocates the full file sizes on disk when a download starts, to reduce fragmentation. To change, add to I2PSnark's configuration file <code>i2psnark.config</code>. [Default is true, restart of I2PSnark required]
ca: Aquest paràmetre, quan està activat, preassigna les mides completes dels fitxers al disc en iniciar una baixada, per reduir la fragmentació. Per canviar-lo, afegiu-lo al fitxer de configuració d’I2PSnark <code>i2psnark.config</code>. [Per defecte: cert, cal reiniciar I2PSnark]
he: הגדרה זו, כאשר מופעלת, מקדישה מראש את גודל הקבצים המלא בדיסק בעת התחלת הורדה, כדי להפחית פיצול. כדי לשנות, הוסף לקובץ ההגדרות של I2PSnark <code>i2psnark.config</code>. [ברירת המחדל היא true, נדרשת הפעלה מחדש של I2PSnark]
ps: دا ترتیب، کله چې فعال وی، کله چې ښکته راوړل پیلېږی د فایلونو بشپړ اندازې په ډسک کې مخکې ځای پیږدی، ترڅو د فایلونو ټکر کمېږی۔ د بدلون لپاره، I2PSnark د ترتیباتو فایل <code>i2psnark.config</code> ته یې اضافه کړئ۔ [ابدی true، د I2PSnark بیا پیل ته اړتیا ده]
sw: Mipangilio haya, yakiwashwa, yanatenga nafasi ya ukubwa kamili wa faili kwenye diski mwanzo wa kupakua kutokea, ili kupunguza kugawanyika. Kubadilisha, ongeza kwenye faili ya mipangilio ya I2PSnark <code>i2psnark.config</code>. [Default ni true, uanzishaji mpya wa I2PSnark unahitajika]
th: การตั้งค่านี้เมื่อเปิดใช้งานจะจองพื้นที่ขนาดไฟล์เต็มบนดิสก์เมื่อเริ่มดาวน์โหลดเพื่อลดการแตกแบ่งหากต้องการเปลี่ยนให้เพิ่มในไฟล์การกำหนดค่าของI2PSnarkที่<code>i2psnark.config</code>[ค่าเริ่มต้นคือtrueต้องเริ่มI2PSnarkใหม่]
tl: Kapag naka-enable, inilaan nang maaga ng setting na ito ang buong laki ng file sa disk kapag nagsimula ang download, upang mabawasan ang fragmentation. Para baguhin, idagdag sa configuration file ng I2PSnark ang <code>i2psnark.config</code>. [Default ay true, kailangan ng restart ng I2PSnark]
ur: یہ ترتیب فعال ہونے پر ڈاؤن لوڈ شروع ہونے کے وقت فائلوں کے مکمل حجم ڈسک پر پہلے سے مختص کر دیتی ہے، تاکہ تقسیم کم ہو۔ تبدیل کرنے کے لیے I2PSnark کی ترتیبات فائل <code>i2psnark.config</code> میں شامل کریں۔ [طے شدہ true، I2PSnark کو دوبارہ شروع کرنا ضروری ہے]
zh_tw: 此設定啟用後，下載開始時會在磁碟上預先配置完整的檔案大小，以減少碎片化。若要變更，請在I2PSnark的組態檔<code>i2psnark.config</code>中加入。[預設為true，需要重新啟動I2PSnark]

source: This setting, when enabled, adds BEP 47 padding files to new torrents created by I2PSnark, so each file except the last ends on a piece boundary. Downloading and verifying padded torrents is unaffected. To change, add to I2PSnark's configuration file <code>i2psnark.config</code>. [Default is false; the configuration file is re-read every 30 seconds and changed settings are applied without a restart]
ca: Aquest paràmetre, quan està activat, afegeix fitxers de farciment BEP 47 als torrents nous que crea I2PSnark, de manera que cada fitxer excepte l’últim acaba en un límit de peça. La baixada i la verificació de torrents amb farciment no es veuen afectades. Per canviar-lo, afegiu-lo al fitxer de configuració d’I2PSnark <code>i2psnark.config</code>. [Per defecte: fals; el fitxer de configuració es torna a llegir cada 30 segons i els paràmetres canviats s’apliquen sense reiniciar]
he: הגדרה זו, כאשר מופעלת, מוסיפה קובצי ריפוד של BEP 47 ל-torrents חדשים ש-I2PSnark יוצר, כך שכל קובץ מלבד האחרון מסתיים בגבול של חלק. הורדה ואימות של torrents עם ריפוד אינם מושפעים. כדי לשנות, הוסף לקובץ ההגדרות של I2PSnark <code>i2psnark.config</code>. [ברירת המחדל היא false; קובץ ההגדרות נקרא מחדש כל 30 שניות והגדרות ששונו מוחלות ללא הפעלה מחדש]
ps: دا ترتیب، کله چې فعال وی، د BEP 47 مکمل فایلونه هغو نویو torrentونو ته اضافه کوی چې I2PSnark جوړوی، ترڅو هر فایل پرته له وروستنۍ په پېټۍ پوله پای ته ورسېږی۔ د مکمل شوی torrentونو ښکته راوړل او تاییدول پاتې کېږی۔ د بدلون لپاره، I2PSnark د ترتیباتو فایل <code>i2psnark.config</code> ته یې اضافه کړئ۔ [ابدی false؛ د ترتیباتو فایل هر 30 ثانیې بیا لوستل کېږی او بدل شوی ترتیبات پرته له بیا پیل څخه پلی کېږی]
sw: Mipangilio haya, yakiwashwa, yanaongeza faili za kujaza za BEP 47 kwenye torrents mpya zinazoundwa na I2PSnark, ili kila faili isipokuwa ya mwisho ikamilike kwenye mpaka wa kipande. Kupakua na kuthibitisha torrents zilizojazwa hakubadilishwi. Kubadilisha, ongeza kwenye faili ya mipangilio ya I2PSnark <code>i2psnark.config</code>. [Default ni false; faili ya mipangilio husomwa upya kila sekunde 30 na mipangilio iliyobadilishwa inatumika bila kuanzishaji upya]
th: การตั้งค่านี้เมื่อเปิดใช้งานจะเพิ่มไฟล์เติมBEP47ลงในtorrentใหม่ที่I2PSnarkสร้างเพื่อให้แต่ละไฟล์ยกเว้นไฟล์สุดท้ายจบในขอบเขตของชิ้นการดาวน์โหลดและตรวจสอบtorrentที่มีการเติมจะไม่ได้รับผลกระทบหากต้องการเปลี่ยนให้เพิ่มในไฟล์การกำหนดค่าของI2PSnarkที่<code>i2psnark.config</code>[ค่าเริ่มต้นคือfalseไฟล์การกำหนดค่าจะถูกอ่านใหม่ทุก30วินาทีและการตั้งค่าที่เปลี่ยนไปจะมีผลโดยไม่ต้องเริ่มใหม่]
tl: Kapag naka-enable, idinaragdag ng setting na ito ang BEP 47 padding file sa mga bagong torrent na ginawa ng I2PSnark, upang tumapos sa hangganan ng piraso ang bawat file maliban sa pinakahuli. Hindi apektado ang pagda-download at beripikasyon ng mga padded na torrent. Para baguhin, idagdag sa configuration file ng I2PSnark ang <code>i2psnark.config</code>. [Default ay false; binabasa muli ang configuration file kada 30 segundo at ipinapatupad ang binagong setting nang walang restart]
ur: یہ ترتیب فعال ہونے پر I2PSnark کے ذریعے بنائے گئے نئے torrent میں BEP 47 پیڈنگ فائلیں شامل کر دیتی ہے، تاکہ آخری کے سوا ہر فائل کا اختتام ٹکڑے کی حد پر ہو۔ پیڈ شدہ torrent ڈاؤن لوڈ اور تصدیق میں کوئی اثر نہیں پڑتا۔ تبدیل کرنے کے لیے I2PSnark کی ترتیبات فائل <code>i2psnark.config</code> میں شامل کریں۔ [طے شدہ false؛ ترتیبات فائل ہر 30 سیکنڈ میں دوبارہ پڑھی جاتی ہے اور تبدیل شدہ ترتیبات دوبارہ شروع کیے بغیر لاگو ہو جاتی ہیں]
zh_tw: 此設定啟用後，I2PSnark建立的新torrent會加入BEP 47填充檔案，使除了最後一個以外的每個檔案都結束於區塊邊界。下載與驗證有填充的torrent不受影響。若要變更，請在I2PSnark的組態檔<code>i2psnark.config</code>中加入。[預設為false；組態檔每30秒會重新讀取一次，變更的設定無需重新啟動即會套用]

source: This setting, when enabled, sorts torrent names using the configured language for correct alphabetical order. To change, add to I2PSnark's configuration file <code>i2psnark.config</code>. [Default is false, restart of I2PSnark required]
ca: Aquest paràmetre, quan està activat, ordena els noms dels torrents segons l’idioma configurat per obtenir l’ordre alfabètic correcte. Per canviar-lo, afegiu-lo al fitxer de configuració d’I2PSnark <code>i2psnark.config</code>. [Per defecte: fals, cal reiniciar I2PSnark]
he: הגדרה זו, כאשר מופעלת, ממיינת את שמות ה-torrents באמצעות השפה המוגדרת כדי לשמור על סדר אלפביתי נכון. כדי לשנות, הוסף לקובץ ההגדרות של I2PSnark <code>i2psnark.config</code>. [ברירת המחדל היא false, נדרשת הפעלה מחדש של I2PSnark]
ps: دا ترتیب، کله چې فعال وی، د torrentونو نومونه په ترتیب شوی ژبه کاروی چې سم ابجدی ترتیب ولری۔ د بدلون لپاره، I2PSnark د ترتیباتو فایل <code>i2psnark.config</code> ته یې اضافه کړئ۔ [ابدی false، د I2PSnark بیا پیل ته اړتیا ده]
sw: Mipangilio haya, yakiwashwa, yanapanga majina ya torrents kwa kutumia lugha iliyosanidiwa ili kupata mpangilio sahihi wa alfabeti. Kubadilisha, ongeza kwenye faili ya mipangilio ya I2PSnark <code>i2psnark.config</code>. [Default ni false, uanzishaji mpya wa I2PSnark unahitajika]
th: การตั้งค่านี้เมื่อเปิดใช้งานจะจัดเรียงชื่อtorrentโดยใช้ภาษาที่กำหนดค่าไว้เพื่อให้เรียงตามอักษรอย่างถูกต้องหากต้องการเปลี่ยนให้เพิ่มในไฟล์การกำหนดค่าของI2PSnarkที่<code>i2psnark.config</code>[ค่าเริ่มต้นคือfalseต้องเริ่มI2PSnarkใหม่]
tl: Kapag naka-enable, inaayos ng setting na ito ang mga pangalan ng torrent ayon sa nakatakdang wika para sa tamang alpabetong pagkakasunod-sunod. Para baguhin, idagdag sa configuration file ng I2PSnark ang <code>i2psnark.config</code>. [Default ay false, kailangan ng restart ng I2PSnark]
ur: یہ ترتیب فعال ہونے پر درست الفبا ترتیب کے لیے torrent کے ناموں کو ترتیب دیتی ہے، ترتیبات میں مقرر زبان استعمال کرتے ہوئے۔ تبدیل کرنے کے لیے I2PSnark کی ترتیبات فائل <code>i2psnark.config</code> میں شامل کریں۔ [طے شدہ false، I2PSnark کو دوبارہ شروع کرنا ضروری ہے]
zh_tw: 此設定啟用後，會依設定的語言排序torrent名稱，以取得正確的字母順序。若要變更，請在I2PSnark的組態檔<code>i2psnark.config</code>中加入。[預設為false，需要重新啟動I2PSnark]

source: This setting defines a comma-separated list of tracker announce URLs treated as private trackers; torrents using them are not shared with other peers via DHT or PEX. To change, add to I2PSnark's configuration file <code>i2psnark.config</code>. [Restart of I2PSnark required]
ca: Aquest paràmetre defineix una llista d’URL d’anunci de rastrejadors separada per comes que es tracta com a rastrejadors privats; els torrents que les fan servir no es comparteixen amb altres peers via DHT ni PEX. Per canviar-lo, afegiu-lo al fitxer de configuració d’I2PSnark <code>i2psnark.config</code>. [Cal reiniciar I2PSnark]
he: הגדרה זו קובעת רשימה של כתובות URL להכרזה במעקבים המוגדרים כמעקבים פרטיים, המופרדת בפסיקים; torrents המשתמשים בהם אינם משותפים עם peers אחרים דרך DHT או PEX. כדי לשנות, הוסף לקובץ ההגדרות של I2PSnark <code>i2psnark.config</code>. [נדרשת הפעלה מחדש של I2PSnark]
ps: دا ترتیب د هغو د ټریکر د اعلان URLونو یو په کوما سره جالی لیست تعریف کوی چې د خصوصیو ټریکرونو په توګه ګڼل کېږی؛ هغه torrentونه چې دوی وکاروی، د DHT یا PEX له لارې له نورو peerونو سره نه شریک کېږی۔ د بدلون لپاره، I2PSnark د ترتیباتو فایل <code>i2psnark.config</code> ته یې اضافه کړئ۔ [د I2PSnark بیا پیل ته اړتیا ده]
sw: Mipangilio haya inaamua orodha ya URL za kutangaza za tracker, iliyotenganishwa kwa koma, inazotendwa kama tracker za faragha; torrents zinazozitumia hazishirikiwi na peer nyingine kupitia DHT au PEX. Kubadilisha, ongeza kwenye faili ya mipangilio ya I2PSnark <code>i2psnark.config</code>. [Uanzishaji mpya wa I2PSnark unahitajika]
th: การตั้งค่านี้กำหนดรายการURLประกาศของtrackerที่คั่นด้วยเครื่องหมายจุลภาคซึ่งถือว่าเป็นtrackerส่วนตัวtorrentที่ใช้รายการเหล่านี้จะไม่ถูกแบ่งปันกับpeerอื่นผ่านDHTหรือPEXหากต้องการเปลี่ยนให้เพิ่มในไฟล์การกำหนดค่าของI2PSnarkที่<code>i2psnark.config</code>[ต้องเริ่มI2PSnarkใหม่]
tl: Tinatukoy ng setting na ito ang comma-separated na listahan ng announce URL ng tracker na itinuturing na pribadong tracker; hindi ibinabahagi sa ibang peer sa pamamagitan ng DHT o PEX ang mga torrent na gumagamit ng mga ito. Para baguhin, idagdag sa configuration file ng I2PSnark ang <code>i2psnark.config</code>. [Kailangan ng restart ng I2PSnark]
ur: یہ ترتیب نجی ٹریکرز سمجھے جانے والے ٹریکر اعلان URL کی کوما سے الگ فہرست متعین کرتی ہے؛ انہیں استعمال کرنے والے torrent دوسر peer سے DHT یا PEX کے ذریعے شیئر نہیں کیے جاتے۔ تبدیل کرنے کے لیے I2PSnark کی ترتیبات فائل <code>i2psnark.config</code> میں شامل کریں۔ [I2PSnark کو دوبارہ شروع کرنا ضروری ہے]
zh_tw: 此設定定義要視為私人tracker的tracker announce URL清單，以逗號分隔；使用它們的torrent不會透過DHT或PEX與其他對等點分享。若要變更，請在I2PSnark的組態檔<code>i2psnark.config</code>中加入。[需要重新啟動I2PSnark]
