Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: I2P+ functions best when you can accurately reflect the speed of your network connection in the <a href=/config>bandwidth configuration section</a>. By default I2P+ is configured with some fairly conservative values that will not suit many use cases, so please take time to review these settings and correct where necessary. The more bandwidth you allocate, <i>specifically</i> upstream bandwidth, the more you will benefit from the network.
ca: I2P+ funciona millor quan podeu reflectir amb exactitud la velocitat de la vostra connexió de xarxa a la <a href=/config>secció de configuració de l’ample de banda</a>. Per defecte, I2P+ està configurat amb alguns valors força conservadors que no serviran per a molts casos d’ús, així que dediqueu temps a revisar aquesta configuració i corregir-la on calgui. Com més ample de banda assigneu, <i>concretament</i> l’amunt, més us beneficiareu de la xarxa.
he: I2P+ פועל בצורה הטובה ביותר כאשר משקפים במדויק את מהירות חיבור הרשת שלך ב<a href=/config>מקטע הגדרת רוחב הפס</a>. כברירת מחדל I2P+ מוגדר עם כמה ערכים שמרניים למדי שלא יתאימו למקרי שימוש רבים, לכן נא הקדש זמן לבחון את ההגדרות האלה ולתקן כנדרש. ככל שתקצה יותר רוחב פס, <i>ובמיוחד</i> רוחב פס למעלה, כך תפיק יותר מהרשת.
ps: I2P+ تر ټولو ښه کار کوی که بتوانې د خپلې نټورک د اتصال سرعت په <a href=/config>د باندویډټ د ترتیباتو برخه</a> کې دقیق ښودل۔ په ابدۍ توګه I2P+ د ځینې نسبتاً ساتنې کچې ارزښتونو سره تنظیم شوی دی چې به ډېرو کارولو ته نه وی مناسبه، نو مه لاس پورې خپلې دا ترتیبات وګورئ او چېرته اړتیا وی سمونګئ۔ څومره باندویډټ تخصیص کړئ، <i>په ځانګړه توګه</i> پورته خوا باندویډټ، هغومره له نټورک څخه ګټه واخلئ۔
sw: I2P+ inafanya kazi vizuri zaidi unapoweza kueluza kwa upatanisho kasi ya muunganisho wako wa mtandao kwenye <a href=/config>sehemu ya sanidi ya kasi</a>. Kwa default I2P+ imesanidiwa na thamani baadhi zilizo tahafifu ambazo hazitaafika matumizi mengi, kwa hivyo tafadhali chukua muda wa kupitia mipangilio haya na kuyarekebisha pale inapohitajika. Kiasi cha kasi unachopanga, <i>hasa</i> kasi ya kupakia, ndivyo utakayopata zaidi kutoka kwenye mtandao.
th: I2P+จะทำงานได้ดีที่สุดเมื่อคุณสะท้อนความเร็วของการเชื่อมต่อเครือข่ายได้อย่างถูกต้องใน<a href=/config>ส่วนการกำหนดค่าแบนด์วิดท์</a>โดยค่าเริ่มต้นI2P+ถูกกำหนดค่าด้วยค่าที่ค่อนข้างอนุรักษ์ซึ่งไม่เหมาะกับกรณีการใช้งานหลายแบบดังนั้นโปรดใช้เวลาตรวจสอบการตั้งค่าเหล่านี้และแก้ไขเมื่อจำเป็นยิ่งคุณจัดสรรแบนด์วิดท์มากเท่าไร<i>โดยเฉพาะ</i>แบนด์วิดท์ขาออกคุณจะได้รับประโยชน์จากเครือข่ายมากขึ้น
tl: Ganito ang pinakamainam na gumagana ang I2P+ kapag tumpak na ipinapakita mo ang bilis ng koneksyon ng network mo sa <a href=/config>bandwidth configuration section</a>. Sa default, nakatakda ang I2P+ sa ilang makapiling value na hindi bagay sa maraming gamitin, kaya maglaan ng oras upang suriin ang mga Settings na ito at korrdahin kung kailangan. Kapag mas marami ang bandwidth na inilaan mo, <i>partikular</i> sa upstream bandwidth, mas marami ang makukuha mo mula sa network.
ur: اگر آپ اپنے نیٹ ورک کنکشن کی رفتار کو <a href=/config>بینڈ وائٹ کی ترتیبات کے سیکشن</a> میں درست طور پر ظاہر کر سکیں تو I2P+ بہترین کام کرتا ہے۔ طے شدہ طور پر I2P+ کی ترتیب میں کچھ نسبتاً محفوظ قدریں رکھی گئی ہیں جو بہت سے استعمال کی صورتوں کے لیے مناسب نہیں ہیں، اس لیے براہِ کوشش ان ترتیبات کا جائزہ لیں اور جہاں ضرورت ہو درست کریں۔ آپ جو زیادہ بینڈ وائٹ مختص کریں گے، <i>خاص طور پر</i> اپ اسٹریم بینڈ وائٹ، اتنی ہی نیٹ ورک سے زیادہ فائدہ ہوگا۔
zh_tw: 當您能在<a href=/config>頻寬組態區段</a>中準確反映網路連線速度時，I2P+的效能最佳。I2P+預設的組態值相當保守，可能不適合許多使用情境，因此請花時間檢視這些設定並在必要時修正。您配置的頻寬越多（<i>尤其是</i>上行頻寬），您就能從網路獲得越多好處。

source: Firewalls, Modems &amp; Routers
ca: Tallafocs, mòdems &amp; routers
he: חומות אש, מודמים &amp; נתבים
ps: فایروالونه، موډیمونه &amp; راوټرونه
sw: Firewall, Modemu &amp; Routeri
th: ไฟร์วอลล์โมเดม&amp;เราเตอร์
tl: Mga Firewall, Modem &amp; Router
ur: فائر والز، ماڈیم &amp; روٹرز
zh_tw: 防火牆、數據機&amp;路由器

source: Where possible, please ensure I2P+/Java is allowed bi-directional port access from the internet by configuring your modem/router/pc firewall accordingly. If you're behind a prohibitive firewall but have unrestricted outbound access, I2P+ can still function; you can turn off inbound access and rely on <a href=http://i2p-projekt.i2p/udp.html target=_blank rel=noreferrer class=sitelink>SSU IP Address Detection</a> (<a href=https://wikipedia.org/wiki/Hole_punching target=_blank rel=noreferrer class='sitelink external'>firewall hole punching</a>) to connect you to the network, and your network status in the side panel will indicate "Status: Firewalled". For optimal performance, please ensure I2P's <a href=/confignet#udpconfig>external port</a> is visible from the internet (see below for more information).
ca: On sigui possible, assegureu-vos que a I2P+/Java se li permet l’accés bidireccional als ports des d’Internet configurant en consonància el tallafoc del vostre mòdem, router o ordinador. Si us trobeu darrere d’un tallafoc massa restrictiu però disposeu d’accés de sortida sense restriccions, I2P+ pot continuar funcionant; podeu desactivar l’accés d’entrada i confiar en <a href=http://i2p-projekt.i2p/udp.html target=_blank rel=noreferrer class=sitelink>SSU IP Address Detection</a> (<a href=https://wikipedia.org/wiki/Hole_punching target=_blank rel=noreferrer class='sitelink external'>perforació de ports del tallafoc</a>) per connectar-vos a la xarxa, i l’estat de la xarxa al panell lateral indicarà "Status: Firewalled". Per obtenir un rendiment òptim, assegureu-vos que el <a href=/confignet#udpconfig>port extern</a> d’I2P és visible des d’Internet (més informació a sota).
he: היכן שאפשר, נא ודא שמותר ל-I2P+/Java גישה דו-כיוונית לפורטים מהאינטרנט על ידי הגדרת חומת האש של המודם/הנתב/המחשב שלך בהתאם. אם אתה נמצא מאחורי חומת אש מגבילה אך יש לך גישה יוצאת ללא הגבלה, I2P+ עדיין יכול לפעול; תוכל לכבות את הגישה הנכנסת ולהסתמך על <a href=http://i2p-projekt.i2p/udp.html target=_blank rel=noreferrer class=sitelink>זיהוי כתובת IP של SSU</a> (<a href=https://wikipedia.org/wiki/Hole_punching target=_blank rel=noreferrer class='sitelink external'>firewall hole punching</a>) כדי לחבר אותך לרשת, ומצב הרשת שלך בלוח הצד יציג "מצב: חסום בחומת אש". לביצועים מיטביים, נא ודא שה<a href=/confignet#udpconfig>פורט החיצוני</a> של I2P גלוי מהאינטרנט (ראה למטה מידע נוסף).
ps: که ممکن وی، مهربانی وکړئ ډاړک کړئ چې د I2P+/Java ته له انټرنیټ څخه د پورټ دووطرفه لاسرسی د خپل موډیم/راوټر/کمپیوټر د فایروال د سمونښ کولو له لارې اجازه شوی وی۔ که د یوې سختې فایروال وروسته یاست خو بهرنیو ته پرته له محدودیت لاسرسی لرئ، I2P+ لا هم کار کولای شی؛ کولای شئ راتلونکی لاسرسی بند کړئ او په <a href=http://i2p-projekt.i2p/udp.html target=_blank rel=noreferrer class=sitelink>د SSU د IP پتې کشف</a> (<a href=https://wikipedia.org/wiki/Hole_punching target=_blank rel=noreferrer class='sitelink external'>د فایروال سورنې کول</a>) تکیه وکړئ ترڅو خپل نټورک ته وصل کړئ، او ستا د نټورک حالت په پینل کې به "حالت: فایروال شوی" وښیی۔ د غوره کار لپاره، مهربانی وکړئ ډاړک کړئ چې د I2P <a href=/confignet#udpconfig>بهرنی پورټ</a> له انټرنیټ څخه ښکاره وی (د نورو معلوماتو لپاره لاندې وګورئ)۔
sw: Pale inapowezekana, tafadhali hakikisha kwamba I2P+/Java imeruhusiwa ufikiaji wa bandari wa pande mbili kutoka kwenye Internet kwa kusanidia firewall yako ya modemu/routeri/pc ipasavyo. Ikiwa uko nyuma ya firewall isiyoruhusu, lakini una ufikiaji wa kutosha wa kutoka, I2P+ bado inaweza kufanya kazi; unaweza kuzima ufikiaji wa kuingia na kuitegemea <a href=http://i2p-projekt.i2p/udp.html target=_blank rel=noreferrer class=sitelink>Utambuzi wa Anwani ya IP ya SSU</a> (<a href=https://wikipedia.org/wiki/Hole_punching target=_blank rel=noreferrer class='sitelink external'>hole punching ya firewall</a>) ili kukuunganisha na mtandao, na hali yako ya mtandao kwenye paneli ya pembeni itaonyesha "Hali: Imezuliwa na firewall". Kwa utendaji bora, tafadhali hakikisha kwamba <a href=/confignet#udpconfig>bandari ya nje</a> ya I2P inaonekana kutoka kwenye Internet (tazama hapa chini kwa taarifa zaidi).
th: หากเป็นไปได้โปรดตรวจสอบว่าI2P+/Javaได้รับอนุญาตให้เข้าถึงพอร์ตแบบสองทางจากอินเทอร์เน็ตโดยกำหนดค่าไฟร์วอลล์ของโมเดม/เราเตอร์/พีซีของคุณให้เหมาะสมหากคุณอยู่หลังไฟร์วอลล์ที่เข้มงวดแต่ยังเข้าถึงขาออกได้โดยไม่จำกัดI2P+ก็ยังทำงานได้คุณสามารถปิดการเข้าถึงขาเข้าและพึ่งพา<a href=http://i2p-projekt.i2p/udp.html target=_blank rel=noreferrer class=sitelink>SSU IP Address Detection</a>(<a href=https://wikipedia.org/wiki/Hole_punching target=_blank rel=noreferrer class='sitelink external'>การเจาะรูผ่านไฟร์วอลล์</a>)เพื่อเชื่อมต่อคุณเข้าสู่เครือข่ายและสถานะเครือข่ายของคุณในแถบด้านข้างจะแสดง"Status: Firewalled"เพื่อประสิทธิภาพที่ดีที่สุดโปรดตรวจสอบว่า<a href=/confignet#udpconfig>พอร์ตภายนอก</a>ของI2Pมองเห็นได้จากอินเทอร์เน็ต(ดูข้อมูลเพิ่มเติมด้านล่าง)
tl: Kung posible, tiyaking may dalawang-direksiyong access sa port mula sa internet ang ipinapayagang sa I2P+/Java sa pamamagitan ng tamang pagkakaayos ng firewall ng iyong modem/router/pc. Kung nasa lubos na naglalabag na firewall ka ngunit walang limitasyon ang iyong outbound na access, gumagana pa rin ang I2P+; maaari mong i-off ang inbound na access at umasa sa <a href=http://i2p-projekt.i2p/udp.html target=_blank rel=noreferrer class=sitelink>SSU IP Address Detection</a> (<a href=https://wikipedia.org/wiki/Hole_punching target=_blank rel=noreferrer class='sitelink external'>firewall hole punching</a>) upang ikonekta ka sa network, at ipapakita ng katayuan ng network sa side panel ang "Status: Firewalled". Para sa pinakamainam na performance, tiyaking nakikita mula sa internet ang <a href=/confignet#udpconfig>external port</a> ng I2P (tingnan ang ibaba para sa higit pang impormasyon).
ur: جہاں ممکن ہو، اپنے ماڈیم/روٹر/پی سی فائر وال کی ترتیب دہ کر یہ یقینی بنائیں کہ انٹرنیٹ سے I2P+/Java کو دوطرفہ پورٹ رسائی ملے۔ اگر آپ کسی بہت سخت فائر وال کے پیچھے ہیں لیکن آؤٹ بانڈ رسائی پر پابندی نہیں ہے تو بھی I2P+ کام کر سکتا ہے؛ آپ ان بانڈ رسائی بند کر کے آپ کو نیٹ ورک سے جوڑنے کے لیے <a href=http://i2p-projekt.i2p/udp.html target=_blank rel=noreferrer class=sitelink>SSU IP پتہ کی شناخت</a> (<a href=https://wikipedia.org/wiki/Hole_punching target=_blank rel=noreferrer class='sitelink external'>فائر وال ہول پنچنگ</a>) پر بھی اعتماد کر سکتے ہیں، اور سائیڈ پینل میں نیٹ ورک کی حالت "Status: Firewalled" کی طرف سے اشارہ کرے گی۔ بہترین کارکردگی کے لیے یقینی بنائیں کہ I2P کا <a href=/confignet#udpconfig>باہری پورٹ</a> انٹرنیٹ سے نظر آتا ہو (مزید معلومات کے لیے نیچے دیکھیں)۔
zh_tw: 在可能的情況下，請適當設定您的數據機/路由器/電腦防火牆，允許I2P+/Java從網際網路進行雙向連接埠存取。如果您位於嚴格封鎖的防火牆之後，但具備不受限制的對外存取權限，I2P+仍然可以運作；您可以關閉對內存取，改用<a href=http://i2p-projekt.i2p/udp.html target=_blank rel=noreferrer class=sitelink>SSU IP位址偵測</a>（<a href=https://wikipedia.org/wiki/Hole_punching target=_blank rel=noreferrer class='sitelink external'>防火牆打洞</a>）將您連上網路，此時側邊面板中的網路狀態會顯示"Status: Firewalled"。為了取得最佳效能，請確保I2P的<a href=/confignet#udpconfig>外部連接埠</a>可從網際網路看見（更多資訊請參閱下方說明）。

source: Check Your Proxy Settings
ca: Comproveu la configuració del vostre proxy
he: בדוק את הגדרות הפרוקסי שלך
ps: خپلې د پروکسی ترتیبات وګورئ
sw: Angalia Mipangilio ya Proksi Yako
th: ตรวจสอบการตั้งค่าproxyของคุณ
tl: Suriin ang iyong mga Settings ng Proxy
ur: اپنی پراکسی کی ترتیبات چیک کریں
zh_tw: 檢查您的代理設定

source: If you cannot see any websites at all (not even <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>i2p-projekt.i2p</a>), make sure your browser's proxy is set to access http traffic (<i>not</i> https, <i>not</i> socks) via <code>127.0.0.1 port 4444</code>. If you need some help, there's <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>a guide</a> to configuring your browser for I2P use.
ca: Si no podeu veure cap lloc web (ni tan sols <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>i2p-projekt.i2p</a>), assegureu-vos que el proxy del vostre navegador estigui configurat per accedir al tràfic http (<i>no</i> https, <i>no</i> socks) a través de <code>127.0.0.1 port 4444</code>. Si necessiteu una mica d’ajuda, hi ha <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>una guia</a> per configurar el navegador per usar I2P.
he: אם אינך רואה אתרים כלל (אפילו לא <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>i2p-projekt.i2p</a>), ודא שהפרוקסי בדפדפן שלך מוגדר לגשת לתעבורת http (<i>לא</i> https, <i>לא</i> socks) דרך <code>127.0.0.1 port 4444</code>. אם אתה זקוק לעזרה, יש <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>מדריך</a> להגדרת הדפדפן שלך לשימוש ב-I2P.
ps: که په بشپړه توګه هیڅ ویب پاڼې نه ښیئ (حتی <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>i2p-projekt.i2p</a> هم نه)، ډاړک کړئ چې ستا د براوزر پروکسی د http ترافیک د لاسرسی لپاره (<i>نه</i> https، <i>نه</i> socks) د <code>127.0.0.1 port 4444</code> له لارې تنظیم شوی وی۔ که څه مرسته ته اړتیا وی، د خپلې براوزر د I2P لپاره د ترتیب کولو لپاره <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>یو لارښود</a> شته۔
sw: Ikiwa huwezi kuona tovuti yoyote hata (hata <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>i2p-projekt.i2p</a>), hakikisha kwamba proksi ya kivinjari chenu imesanidiwa kufikia trafiki ya http (<i>si</i> https, <i>si</i> socks) kupitia <code>127.0.0.1 port 4444</code>. Ikiwa unahitaji msaada fulani, kuna <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>mwongozo</a> wa kusanidia kivinjari chako kwa matumizi ya I2P.
th: หากคุณไม่เห็นเว็บไซต์ใดเลย(แม้แต่<a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>i2p-projekt.i2p</a>)โปรดตรวจสอบว่าproxyของเบราว์เซอร์ของคุณตั้งค่าให้เข้าถึงทราฟฟิกhttp(<i>ไม่ใช่</i>https,<i>ไม่ใช่</i>socks)ผ่าน<code>127.0.0.1 port 4444</code>หากคุณต้องการความช่วยเหลือมี<a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>คู่มือ</a>ในการกำหนดค่าเบราว์เซอร์เพื่อใช้กับI2P
tl: Kung wala ka talang nakikitang website (kahit <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>i2p-projekt.i2p</a>), tiyaking nakatakda ang proxy ng iyong browser para ma-access ang http na trapiko (<i>hindi</i> https, <i>hindi</i> socks) sa pamamagitan ng <code>127.0.0.1 port 4444</code>. Kung kailangan mo ng konting tulong, may <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>gabay</a> sa pag-configure ng iyong browser para sa paggamit ng I2P.
ur: اگر آپ کو کوئی بھی ویب سائٹ نظر نہیں آ رہی ہے (یہاں تک کہ <a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>i2p-projekt.i2p</a> بھی نہیں)، تو یقینی بنائیں کہ آپ کے براؤزر کی پراکسی <code>127.0.0.1 port 4444</code> کے ذریعے http ٹریفک کے لیے مقرر ہے (<i>نہیں</i> https، <i>نہیں</i> socks)۔ اگر آپ کو مدد چاہیے تو I2P کے لیے اپنے براؤزر کی ترتیب دینے کی <a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>رہنمائی</a> موجود ہے۔
zh_tw: 如果您完全看不到任何網站（連<a href=http://i2p-projekt.i2p/ target=_blank rel=noreferrer>i2p-projekt.i2p</a>也看不到），請確認瀏覽器的代理設定為透過<code>127.0.0.1 port 4444</code>存取http流量（<i>不要</i>用https，<i>不要</i>用socks）。如果您需要協助，可參考<a href=https://geti2p.net/en/about/browser-config target=_blank rel=noreferrer class='sitelink external'>指南</a>，了解如何設定瀏覽器以供I2P使用。

source: Check Your Logs
ca: Comproveu els registres
he: בדוק את היומנים שלך
ps: خپلې لاګونه وګورئ
sw: Angalia Kumbukumbu Zako
th: ตรวจสอบบันทึกของคุณ
tl: Suriin ang iyong mga Log
ur: اپنے لاگز چیک کریں
zh_tw: 檢查您的日誌

source: <a href=/logs>Logs</a> may help resolve a problem. You may wish to paste excerpts in a <a href=http://i2pforum.i2p/ target=_blank rel=noreferrer>forum</a> for help, or perhaps <a href=http://cake.i2p/pastebin/ target=_blank rel=noreferrer class='sitelink external'>paste</a> it instead and reference the link on IRC for help.
ca: <a href=/logs>Els registres</a> poden ajudar-vos a resoldre un problema. Podeu enganxar-ne extractes en un <a href=http://i2pforum.i2p/ target=_blank rel=noreferrer>fòrum</a> per obtenir ajuda, o bé <a href=http://cake.i2p/pastebin/ target=_blank rel=noreferrer class='sitelink external'>encol·lar-los</a> i fer referència a l’enllaç a l’IRC per rebre ajuda.
he: <a href=/logs>היומנים</a> עשויים לעזור בפתרון הבעיה. ייתכן שתרצה להדביק קטעים ב<a href=http://i2pforum.i2p/ target=_blank rel=noreferrer>פורום</a> לצורך קבלת עזרה, או אולי <a href=http://cake.i2p/pastebin/ target=_blank rel=noreferrer class='sitelink external'>להדביק</a> אותם במקום זאת ולהפנות לקישור ב-IRC לקבלת עזרה.
ps: <a href=/logs>لاګونه</a> ممکن ستا د ستونزې د حل لپاره مرسته وکړی۔ کولای شئ د مرستې لپاره یوې <a href=http://i2pforum.i2p/ target=_blank rel=noreferrer>پورم</a> کې د هغه حصې پیسټ کړئ، یا شاید <a href=http://cake.i2p/pastebin/ target=_blank rel=noreferrer class='sitelink external'>پیسټ</a> یې کړئ او د مرستې لپاره په IRC کې د لنک حواله کړئ۔
sw: <a href=/logs>Kumbukumbu</a> zinaweza kusaidia kutatua tatizo. Huenda ungependa kubandika vipande vyake kwenye <a href=http://i2pforum.i2p/ target=_blank rel=noreferrer>foruma</a> ili kupata msaada, au pengine <a href=http://cake.i2p/pastebin/ target=_blank rel=noreferrer class='sitelink external'>kuviweka</a> badala yake na kurejelea kiungo kwenye IRC ili kupata msaada.
th: <a href=/logs>บันทึก</a>อาจช่วยแก้ไขปัญหาได้คุณอาจต้องการวางข้อความบางส่วนไว้ใน<a href=http://i2pforum.i2p/ target=_blank rel=noreferrer>ฟอรัม</a>เพื่อขอความช่วยเหลือหรืออาจ<a href=http://cake.i2p/pastebin/ target=_blank rel=noreferrer class='sitelink external'>วาง</a>แทนและอ้างอิงลิงก์นั้นบนIRCเพื่อขอความช่วยเหลือ
tl: Maaaring makatulong ang <a href=/logs>Logs</a> na lutasin ang problema. Maaaring mag-paste ng bahagi nito sa isang <a href=http://i2pforum.i2p/ target=_blank rel=noreferrer>forum</a> para sa tulong, o sa halip ay <a href=http://cake.i2p/pastebin/ target=_blank rel=noreferrer class='sitelink external'>i-paste</a> ito at banggitin ang link sa IRC para sa tulong.
ur: <a href=/logs>لاگز</a> مسئلے کو حل کرنے میں مدد دے سکتے ہیں۔ مدد کے لیے آپ ان حصوں کو کسی <a href=http://i2pforum.i2p/ target=_blank rel=noreferrer>فورم</a> میں پیسٹ کر سکتے ہیں، یا اس کے بجائے صرف <a href=http://cake.i2p/pastebin/ target=_blank rel=noreferrer class='sitelink external'>پیسٹ</a> کر کے IRC پر لنک کا حوالہ دیں۔
zh_tw: <a href=/logs>日誌</a>可能有助於解決問題。您可以將節錄貼到<a href=http://i2pforum.i2p/ target=_blank rel=noreferrer>論壇</a>求助，或是改用<a href=http://cake.i2p/pastebin/ target=_blank rel=noreferrer class='sitelink external'>貼上</a>的方式，並在IRC上引用該連結求助。

source: Verify Java is Up to Date
ca: Comproveu que Java està actualitzat
he: וודא ש-Java מעודכן
ps: ډاړک کړئ چې Java نوی دی
sw: Hakikisha Kwamba Java Imesasishwa
th: ตรวจสอบว่าJavaเป็นเวอร์ชันล่าสุด
tl: Tiyaking napapanahon ang Java
ur: تصدیق کریں کہ Java تازہ ہے
zh_tw: 確認Java為最新版本

source: Ensure your Java is up to date. Version 1.8 or higher is required; version 11 or higher is recommended. Check your Java version at the top of <a href=/info>the router information page</a>.
ca: Assegureu-vos que el vostre Java està actualitzat. Cal la versió 1.8 o superior; es recomana la versió 11 o superior. Comproveu la vostra versió de Java a la part superior de <a href=/info>la pàgina d’informació del router</a>.
he: ודא שגרסת ה-Java שלך מעודכנת. נדרשת גרסה 1.8 או גבוהה יותר; מומלצת גרסה 11 או גבוהה יותר. בדוק את גרסת ה-Java שלך בחלק העליון של <a href=/info>דף מידע הנתב</a>.
ps: ډاړک کړئ چې ستا Java نوی وی۔ نسخه 1.8 یا لوړ اړین دی؛ نسخه 11 یا لوړ سپارښه شوې ده۔ خپله د Java نسخه په <a href=/info>د راوټر د معلوماتو پاڼه</a> په سر کې وګورئ۔
sw: Hakikisha kwamba Java yako imesasishwa. Inahitaji toleo la 1.8 au la juu; inashauriwa toleo la 11 au la juu. Angalia toleo lako la Java juu ya <a href=/info>kurasa ya taarifa za routeri</a>.
th: โปรดตรวจสอบว่าJavaของคุณเป็นเวอร์ชันล่าสุดต้องใช้เวอร์ชัน1.8หรือสูงกว่าแนะนำเวอร์ชัน11หรือสูงกว่าตรวจสอบเวอร์ชันJavaของคุณที่ด้านบนของ<a href=/info>หน้าข้อมูลเราเตอร์</a>
tl: Tiyaking napapanahon ang iyong Java. Kailangan ang bersyon 1.8 o mas bago; inirerekomenda ang bersyon 11 o mas bago. Suriin ang bersyon ng iyong Java sa itaas ng <a href=/info>ang router information page</a>.
ur: یقینی بنائیں کہ آپ کا Java تازہ ہے۔ ورژن 1.8 یا اس سے نیا ضروری ہے؛ ورژن 11 یا اس سے نیا تجویز کردہ ہے۔ <a href=/info>روٹر معلومات کے صفحے</a> کے اوپر اپنے Java کا ورژن چیک کریں۔
zh_tw: 請確認您的Java是最新版本。需要1.8或更新版本，建議使用11或更新版本。請在<a href=/info>路由器資訊頁面</a>頂端查看您的Java版本。

source: Problems running on Legacy Hardware
ca: Problemes en executar-se en hardware antic
he: בעיות בהרצה על חומרה ישנה
ps: ستونزې چې په زاړه هارډویر کې رامنځته کېږی
sw: Matatizo ya Kuendeshwa kwenye Vifaa vya Zamani
th: ปัญหาการทำงานบนฮาร์ดแวร์รุ่นเก่า
tl: Mga problema sa legacy na hardware
ur: پرانے ہارڈ ویئر پر چلانے کے مسائل
zh_tw: 在舊式硬體上執行的問題
