Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Ban routers from specified countries until router restart
ca: Bloqueja els routers dels països especificats fins que es reiniciï el router
he: חסום נתבים ממדינות שצוינו עד להפעלה מחדש
ps: تر راوټر له راستونولو پورې د ټاکلو شویو هیوادونو راوټرونه بندولې کړئ
sw: Banza routeri kutoka nchi zilizotajwa hadi kuanzishwa upya kwa routeri
th: แบนเราเตอร์จากประเทศที่ระบุจนกว่าเราเตอร์จะเริ่มใหม่
tl: I-ban ang mga router mula sa mga tinukoy na bansa hanggang mag-restart ang router
ur: مقرر کردہ ممالک کے روٹرز پابند کریں جب تک روٹر دوبارہ شروع نہ ہو
zh_tw: 封鎖來自指定國家的路由器，直到路由器重新啟動

source: Enable country-based bans
ca: Activa els bloquejos basats en el país
he: הפעל חסימות מבוססות מדינה
ps: پر هیواد بنسټا باندې بندولې فعال کړئ
sw: Washa banzi zinazotumia nchi
th: เปิดใช้งานการแบนตามประเทศ
tl: I-enable ang ban batay sa bansa
ur: ملکی بنیاد پر پابندیاں فعال کریں
zh_tw: 啟用依國家的封鎖

source: Country codes
ca: Codis de país
he: קודי מדינות
ps: د هیواد کوډونه
sw: Msimbo za nchi
th: รหัสประเทศ
tl: Mga code ng bansa
ur: ملکی کوڈز
zh_tw: 國家代碼

source: Add county codes, separated by spaces or commas e.g. cn,de
ca: Afegeix codis de país, separats per espais o comes, p. ex. cn,de
he: הוסף קודי מדינות, מופרדים ברווחים או בפסיקים לדוגמה cn,de
ps: د هیواد کوډونه اضافه کړئ، په فاصلو یا کومو سره جلا شوی لکه cn,de
sw: Ongeza msimbo za nchi, zikitenganishwa na nafasi au koma k.v. cn,de
th: เพิ่มรหัสประเทศคั่นด้วยช่องว่างหรือเครื่องหมายจุลภาคเช่นcn,de
tl: Magdagdag ng code ng bansa, pinaghihiwalay ng espasyo o kuwit halimbawa cn,de
ur: ملکی کوڈز شامل کریں، خالی یا کوما سے الگ جیسے cn,de
zh_tw: 新增國家代碼，以空格或逗號分隔，例如cn,de

source: Network Abuse
ca: Abús de xarxa
he: שימוש לרעה ברשת
ps: د نټورک بداستفاده
sw: Matumizi Mabaya ya Mtandao
th: การละเมิดการใช้งานเครือข่าย
tl: Pang-aabuso sa Network
ur: نیٹ ورک کا سوء استعمال
zh_tw: 網路濫用

source: Ban peers that send malformed packets
ca: Bloqueja els nodes que envien paquets mal formats
he: חסום peers ששולחים מנות פגומות
ps: هغه peerونه بندولې کړئ چې ناسم پکټونه لېږی۔
sw: Banza peer zinazotuma pakiti zilizo mbaya
th: แบนpeerที่ส่งแพ็กเก็ตผิดรูปแบบ
tl: I-ban ang mga peer na nagpapadala ng maling pagkakaayos ng packet
ur: خراب پیکٹس بھیجنے والے peer پابند کریں
zh_tw: 封鎖傳送格式錯誤封包的對等點

source: Ban peers sending malformed packets
ca: Bloqueja els nodes que envien paquets mal formats
he: חסום peers ששולחים מנות פגומות
ps: هغه peerونه بندولې کړئ چې ناسم پکټونه لېږی۔
sw: Banza peer zinazotuma pakiti zilizo mbaya
th: แบนpeerที่ส่งแพ็กเก็ตผิดรูปแบบ
tl: I-ban ang mga peer na nagpapadala ng maling pagkakaayos ng packet
ur: خراب پیکٹس بھیجنے والے peer پابند کریں
zh_tw: 封鎖傳送格式錯誤封包的對等點

source: Ban peers with corrupt connections during handshake
ca: Bloqueja els nodes amb connexions corruptes durant l’establiment de la connexió
he: חסום peers עם חיבורים פגומים במהלך ה-handshake
ps: هغه peerونه بندولې کړئ چې د لاس رامنځته کېدو پر مهال خرابې اړیکې لری۔
sw: Banza peer zenye muunganisho ulioharibika wakati wa handshake
th: แบนpeerที่มีการเชื่อมต่อเสียระหว่างการจับมือ
tl: I-ban ang mga peer na may sira na koneksyon habang nagha-handshake
ur: ہینڈ شیک کے دوران خراب کنکشن والے peer پابند کریں
zh_tw: 封鎖在握手期間連線損毀的對等點

source: Ban peers with corrupt connections
ca: Bloqueja els nodes amb connexions corruptes
he: חסום peers עם חיבורים פגומים
ps: هغه peerونه بندولې کړئ چې خرابې اړیکې لری۔
sw: Banza peer zenye muunganisho ulioharibika
th: แบนpeerที่มีการเชื่อมต่อเสีย
tl: I-ban ang mga peer na may sira na koneksyon
ur: خراب کنکشن والے peer پابند کریں
zh_tw: 封鎖連線損毀的對等點

source: Ban peers that rapidly change their ports
ca: Bloqueja els nodes que canvien els ports ràpidament
he: חסום peers שמחליפים את הפורטים שלהם במהירות
ps: هغه peerونه بندولې کړئ چې خپلې پورټونه چټک پر ټاکی۔
sw: Banza peer zinazobadilisha bandari zao kwa haraka
th: แบนpeerที่เปลี่ยนพอร์ตอย่างรวดเร็ว
tl: I-ban ang mga peer na mabilis na nagpapalit ng port
ur: تیزی سے پورٹ بدلنے والے peer پابند کریں
zh_tw: 封鎖快速變更連接埠的對等點

source: Ban peers attempting port hopping
ca: Bloqueja els nodes que intenten fer salt de ports
he: חסום peers שמנסים לבצע קפיצת פורטים
ps: هغه peerونه بندولې کړئ چې د پورټ وږېږلو هڅه کوی۔
sw: Banza peer zinajaribu kurukia bandari
th: แบนpeerที่พยายามกระโดดเปลี่ยนพอร์ต
tl: I-ban ang mga peer na sumubok na mag-port hop
ur: پورٹ ہاپنگ کی کوشش کرنے والے peer پابند کریں
zh_tw: 封鎖嘗試連接埠跳躍的對等點

source: Abuse Thresholds
ca: Llindars d’abús
he: ספי שימוש לרעה
ps: د بداستفادی کتنې
sw: Vizingiti vya Matumizi Mabaya
th: เกณฑ์การละเมิด
tl: Mga Pragob ng Pang-aabuso
ur: سوء استعمال کے آستانے
zh_tw: 濫用門檻

source: Startup grace period
ca: Període de gràcia a l’inici
he: תקופת מענן בעת ההפעלה
ps: د پیل ځانګړ مهال
sw: Kipindi cha Nege cha Kuanza
th: ช่วงผ่อนผันเมื่อเริ่มทำงาน
tl: Panahon ng pag-grace sa startup
ur: اسٹارٹپ رحمتی مدت
zh_tw: 啟動寬限期

source: Ban duration
ca: Durada del bloqueig
he: משך החסימה
ps: د بندولو مدت
sw: Muda wa Banzi
th: ระยะเวลาการแบน
tl: Tagal ng ban
ur: پابندی کی مدت
zh_tw: 封鎖持續時間

source: Max offenses
ca: Infraccions màximes
he: מספר עבירות מרבי
ps: تر ټولو لوړ تخطیانې
sw: Uhalifu zaidi
th: จำนวนการละเมิดสูงสุด
tl: Max na bilang ng paglabag
ur: زیادہ سے زیادہ تخلفات
zh_tw: 最大違規次數

source: Period during which offenses are counted
ca: Període durant el qual es compten les infraccions
he: תקופה שבה נספרות העבירות
ps: هغه مود چې پکې تخطیانې شمارېږی
sw: Kipindi ambacho uhalifu huingizwa
th: ช่วงเวลาที่นับการละเมิด
tl: Tagal kung kailan binibilang ang mga paglabag
ur: وہ مدت جس کے دوران تخلفات گنے جاتے ہیں
zh_tw: 計算違規的期間

source: Offense window
ca: Finestra d’infraccions
he: חלון העבירות
ps: د تخطیانو کژ
sw: Dirisha la uhalifu
th: หน้าต่างการละเมิด
tl: Window ng paglabag
ur: تخلف کا وقفہ
zh_tw: 違規視窗

source: Bans by Capability
ca: Bloquejos per capacitat
he: חסימות לפי יכולת
ps: بندولې د وړتیا له مخې
sw: Banzi kwa Uwezo
th: การแบนตามความสามารถ
tl: Mga Ban Ayon sa Kakayahang
ur: قابلیت کے لحاظ سے پابندیاں
zh_tw: 依能力分級封鎖

source: Ban XG tier routers - unlimited bandwidth but not hosting transit tunnels (probably botnet participant)
ca: Bloqueja els routers del nivell XG - ample de banda il·limitada però sense túnels de trànsit allotjats (probablement participant d’una botnet)
he: חסום נתבים ברמת XG - רוחב פס בלתי מוגבל אך אינם מאחסנים מנהורי חולף (כנראה משתתפים ב-botnet)
ps: د XG پړاوونو راوټرونه بندولې کړئ - ناڅرګند باندویډټ خو ترانزیټ ټونلونه نه میلاندوی (ښایی چې د یوې بوت نیټ په ګډون کې دی)
sw: Banza routeri za ngazi ya XG - kasi isiyo na kikomo lakini hazihosti tuneli za transit (labda mshiriki wa botnet)
th: แบนเราเตอร์ชั้นXG-แบนด์วิดท์ไม่จำกัดแต่ไม่ได้โฮสต์อุโมงคมtransit(น่าจะเป็นผู้เข้าร่วมบอทเน็ต)
tl: I-ban ang mga router na XG tier - walang limitasyong bandwidth ngunit hindi nagho-host ng transit tunnel (posibleng kalahok sa botnet)
ur: XG درجے کے روٹرز پابند کریں - لامحدود بینڈ وائٹ مگر ٹرانزٹ ٹنلز کی میزبانی نہیں کرتے (ممکنہ طور پر بوٹ نیٹ کا شریک)
zh_tw: 封鎖XG層級路由器—頻寬無上限但不託管中繼隧道（可能是殭屍網路參與者）

source: Ban XG routers
ca: Bloqueja els routers XG
he: חסום נתבי XG
ps: د XG راوټرونه بندولې کړئ
sw: Banza routeri za XG
th: แบนเราเตอร์XG
tl: I-ban ang mga XG router
ur: XG روٹرز پابند کریں
zh_tw: 封鎖XG層級路由器

source: Ban LU tier routers - low bandwidth and unreachable/firewalled
ca: Bloqueja els routers del nivell LU - ample de banda baixa i inaccessibles o amb tallafoc
he: חסום נתבים ברמת LU - רוחב פס נמוך ולא נגישים/חסומים בחומת אש
ps: د LU پړاوونو راوټرونه بندولې کړئ - ټیټ باندویډټ او ناشته/فایروال شوی
sw: Banza routeri za ngazi ya LU - kasi ndogo na hazipatikani/zimezuiliwa na firewall
th: แบนเราเตอร์ชั้นLU-แบนด์วิดท์ต่ำและเข้าถึงไม่ได้/ติดไฟร์วอลล์
tl: I-ban ang mga router na LU tier - mababang bandwidth at hindi maabot/nasa firewall
ur: LU درجے کے روٹرز پابند کریں - کم بینڈ وائٹ اور ناقابل رسائی/فائر وال
zh_tw: 封鎖LU層級路由器—頻寬低且無法連線或受防火牆限制

source: Ban LU routers
ca: Bloqueja els routers LU
he: חסום נתבי LU
ps: د LU راوټرونه بندولې کړئ
sw: Banza routeri za LU
th: แบนเราเตอร์LU
tl: I-ban ang mga LU router
ur: LU روٹرز پابند کریں
zh_tw: 封鎖LU路由器

source: Additional Router Caps
ca: Capacitats addicionals dels routers
he: יכולות נוספות לנתב
ps: د راوټر اضافې پړاوونې
sw: Sifa za Routeri za Ziada
th: ขีดจำกัดเพิ่มเติมสำหรับเราเตอร์
tl: Karagdagang Router Cap
ur: اضافی روٹر caps
zh_tw: 其他路由器級別

source: Add caps groups, separated by spaces or commas e.g. LUf,PUG. Use ! to exclude: G!f bans G routers unless floodfill
ca: Afegeix grups de capacitats, separats per espais o comes, p. ex. LUf,PUG. Fes servir ! per excloure: G!f bloqueja els routers G excepte els floodfill
he: הוסף קבוצות יכולות, מופרדות ברווחים או בפסיקים לדוגמה LUf,PUG. השתמש ב-! להחרגה: G!f חוסם נתבי G אלא אם הם floodfill
ps: د پړاوونو ډلبې اضافه کړئ، په فاصلو یا کومو سره جلا شوې لکه LUf,PUG۔ د مستثنی کولو لپاره ! وکاروئ: G!f هغه G راوټرونه بندوی چې floodfill نه وی
sw: Ongeza makundi ya sifa, yakitenganishwa na nafasi au koma k.v. LUf,PUG. Tumia ! kutoa: G!f banza routeri G isipokuwa yana floodfill
th: เพิ่มกลุ่มขีดจำกัดคั่นด้วยช่องว่างหรือเครื่องหมายจุลภาคเช่นLUf,PUGใช้!เพื่อยกเว้น:G!fจะแบนเราเตอร์ชั้นGยกเว้นเมื่อเป็นfloodfill
tl: Magdagdag ng caps group, pinaghihiwalay ng espasyo o kuwit halimbawa LUf,PUG. Gamitin ang ! upang magbawas: nagba-ban ng G router ang G!f maliban kung floodfill
ur: caps گروپس شامل کریں، خالی یا کوما سے الگ جیسے LUf,PUG۔ ! کا استعمال مستثنیٰ کرنے کے لیے کریں: G!f ایسے G روٹرز کو پابند کرتا ہے جو floodfill نہیں ہیں
zh_tw: 新增級別群組，以空格或逗號分隔，例如LUf,PUG。排除時請在前方加上驚嘆號：G!f會封鎖G層級路由器，除非其為泛洪節點

source: Misc
ca: Diversos
he: שונות
ps: متفرق
sw: Mbalimbali
th: หมวดอื่น
tl: Iba pa
ur: متفرق
zh_tw: 其他

source: Ban floodfill peers that fail to respond to queries (failure rate >95%)
ca: Bloqueja els nodes floodfill que no responen a les consultes (taxa de fracàs >95%)
he: חסום peers מסוג floodfill שאינם מגיבים לשאילתות (שיעור כישלונים >95%)
ps: هغه floodfill peerونه بندولې کړئ چې پوښتنو ته ځواب نه ورکوی (ناکامی کچه >95%)
sw: Banza peer za floodfill zisizojibu ulizo (kiwango cha kushindwa >95%)
th: แบนpeerแบบfloodfillที่ไม่ตอบสนองคำค้น(อัตราล้มเหลว>95%)
tl: I-ban ang mga floodfill peer na hindi tumutugon sa mga tanong (failure rate >95%)
ur: وہ floodfill peer پابند کریں جو سوالات کا جواب نہیں دیتے (ناکامی کی شرح >95%)
zh_tw: 封鎖未回應查詢的泛洪節點對等點（失敗率>95%）

source: Ban unresponsive floodfills
ca: Bloqueja els floodfill que no responen
he: חסום floodfills שאינם מגיבים
ps: بې ځوابه floodfillونه بندولې کړئ
sw: Banza floodfill zisizojibu
th: แบนfloodfillที่ไม่ตอบสนอง
tl: I-ban ang mga hindi tumutugon na floodfill
ur: غیر جواب دہ floodfill پابند کریں
zh_tw: 封鎖無回應的泛洪節點

source: Ban routers whose RouterInfo has no version field
ca: Bloqueja els routers el RouterInfo dels quals no té cap camp de versió
he: חסום נתבים שה-RouterInfo שלהם אינו כולל שדה גרסה
ps: هغه راوټرونه بندولې کړئ چې د هغوی RouterInfo نسخه نه لری۔
sw: Banza routeri ambazo RouterInfo yao haina sehemu ya toleo
th: แบนเราเตอร์ที่RouterInfoไม่มีฟิลด์เวอร์ชัน
tl: I-ban ang mga router na walang version field ang RouterInfo
ur: وہ روٹرز پابند کریں جن کے RouterInfo میں ورژن کا کھیت نہیں ہے
zh_tw: 封鎖RouterInfo中沒有版本欄位的路由器

source: Ban routers with no version
ca: Bloqueja els routers sense versió
he: חסום נתבים ללא גרסה
ps: نسخه نه لرونکی راوټرونه بندولې کړئ
sw: Banza routeri bila toleo
th: แบนเราเตอร์ที่ไม่มีเวอร์ชัน
tl: I-ban ang mga router na walang bersyon
ur: بغیر ورژن کے روٹرز پابند کریں
zh_tw: 封鎖沒有版本資訊的路由器

source: Ban routers that send excessive tunnel participation requests
ca: Bloqueja els routers que envien massa sol·licituds de participació en túnels
he: חסום נתבים ששולחים בקשות השתתפות מוגזמות במנהורים
ps: هغه راوټرونه بندولې کړئ چې ډېرې د ټونل د ګډون غوښتنې لېږی۔
sw: Banza routeri zinazotuma maombi mengi mno ya kushiriki katika tuneli
th: แบนเราเตอร์ที่ส่งคำขอเข้าร่วมอุโมงคมมากเกินไป
tl: I-ban ang mga router na nagpapadala ng sobrang daming kahilingan sa pakikilahok sa tunnel
ur: وہ روٹرز پابند کریں جو حد سے زیادہ ٹنل شرکت کی درخواستیں بھیجتے ہیں
zh_tw: 封鎖傳送過量隧道參與請求的路由器

source: Ban excessive tunnel requests
ca: Bloqueja l’excés de sol·licituds de túnels
he: חסום בקשות מנהור מוגזמות
ps: ډېرې د ټونل غوښتنې بندولې کړئ
sw: Banza maombi mengi mno ya tuneli
th: แบนคำขออุโมงคมมากเกินไป
tl: I-ban ang mga sobrang daming tunnel request
ur: حد سے زیادہ ٹنل درخواستیں پابند کریں
zh_tw: 封鎖過量的隧道請求

source: When enabled, peers resolved from the network that we are not directly connected to - transit next hops as well as client tunnel endpoints - are subject to policy bans. When disabled, such peers are exempt unless directly connected.
ca: Quan està activat, els nodes resolts des de la xarxa amb els quals no tenim connexió directa - els salts següents de trànsit i també els punts finals dels túnels de client - queden subjectes als bloquejos de política. Quan està desactivat, aquests nodes queden exempte excepte si hi tenim connexió directa.
he: כאשר האפשרות מופעלת, peers שפוענו מהרשת שאינם מחוברים אלינו ישירות - next hops של מנהורי חולף וכן נקודות הקצה של מנהורי לקוח - כפופים לחסימות מדיניות. כאשר האפשרות מושבתת, peers כאלה פטורים אלא אם הם מחוברים ישירות.
ps: کله چې فعال وی، هغه peerونه چې له نټورک څخه موندل کېږی او څمکه یې په مستقیم توګه نه یو پرې وصل شوی - د ترانزیټ راتلونکی هاپونه او د کلآینټ ټونل پایونه - د پالیسیې له مخې بندولو وړه دی۔ کله چې غیر فعال وی، داسې peerونه پرېږدېږی که په مستقیم توګه وصل نه وی۔
sw: Wakati ukishwa, peer zinazopatikana kutoka mtandao ambazo hatuna muunganisho wa moja kwa moja - hop zifu za transit pamoja na mwisho wa tuneli za mteja - zinalalamishwa kwa banzi za sera. Wakati ukizimwa, peer kama hizo hazihusishwi isipokuwa zimeunganishwa moja kwa moja.
th: เมื่อเปิดใช้งานpeerที่ค้นพบจากเครือข่ายซึ่งเราไม่ได้เชื่อมต่อโดยตรง-ทั้งhopถัดไปของtransitและจุดปลายทางของอุโมงคมไคลเอนต์-จะอยู่ภายใต้การแบนตามนโยบายเมื่อปิดใช้งานpeerดังกล่าวจะได้รับยกเว้นเว้นแต่มีการเชื่อมต่อโดยตรง
tl: Kapag naka-enable, ang mga peer na natutukoy mula sa network na hindi namin direktang nakakonekta - kasama ang transit next hop at client tunnel endpoint - ay napapatawan ng ban ayon sa patakaran. Kapag naka-disable, hindi napapatawan ang ganoong peer maliban kung direktang nakakonekta.
ur: فعال ہونے پر نیٹ ورک سے ملنے والے وہ peer جن سے ہم براہ راست منسلک نہیں - ٹرانزٹ اگلی ہاپس اور کلائنٹ ٹنل اینڈ پوائنٹس دونوں شامل - پالیسی پابندیوں کے متاثر ہوتے ہیں۔ غیر فعال ہونے پر ایسے peer براہ راست منسلک ہونے تک معاف رہتے ہیں۔
zh_tw: 啟用時，從網路解析而來且未與我們直接連線的對等點—包括中繼下一跳與客戶端隧道端點—都會依政策封鎖。停用時，除非直接連線，否則這類對等點不受封鎖。

source: Ban next-hop peers
ca: Bloqueja els nodes de salt següent
he: חסום peers מה-hop הבא
ps: راتلونکی هاپ peerونه بندولې کړئ
sw: Banza peer za hop inayofuata
th: แบนpeerที่เป็นhopถัดไป
tl: I-ban ang mga next-hop peer
ur: اگلی ہاپ peer پابند کریں
zh_tw: 封鎖下一跳對等點

source: Clear all bans
ca: Esborra tots els bloquejos
he: נקה את כל החסימות
ps: ټولې بندولې پاکې کړئ
sw: Futa Banzi Zote
th: ล้างการแบนทั้งหมด
tl: I-clear ang lahat ng ban
ur: تمام پابندیاں صاف کریں
zh_tw: 清除所有封鎖

source: Reset to defaults
ca: Restableix els valors per defecte
he: אפס לברירות מחדל
ps: ابدیو ته بیا کړئ
sw: Anzisha upya kuwa thamani za default
th: รีเซ็ตเป็นค่าเริ่มต้น
tl: I-reset sa default
ur: طے شدہ پر واپس لائیں
zh_tw: 重設為預設值

source: config clients
ca: config de clients
he: הגדרות לקוחות
sw: sanidi wateja
th: ตั้งค่าไคลเอนต์
ur: کلائنٹس کی ترتیب
zh_tw: 客戶端組態

source: Are you sure you want to delete {0}?
ca: Segur que vols suprimir {0}?
he: האם אתה בטוח שברצונך למחוק את {0}?
ps: ډاړکه چې {0} ړنګوئ؟
sw: Mna uhakika mnataka kufuta {0}?
th: แน่ใจหรือไม่ว่าต้องการลบ{0}
tl: Sigurado ka bang gusto mong burahin ang {0}?
ur: کیا واقعی {0} حذف کرنا ہے؟
zh_tw: 您確定要刪除{0}嗎？

source: Router Clients
ca: Clients del router
he: לקוחות הנתב
ps: د راوټر کلآینټونه
sw: Wateja wa Routeri
th: ไคลเอนต์ของเราเตอร์
tl: Mga Client ng Router
ur: روٹر کلائنٹس
zh_tw: 路由器客戶端

source: Client Configuration
ca: Configuració dels clients
he: הגדרות הלקוח
ps: د کلآینټ ترتیبات
sw: Mipangilio ya Mteja
th: การกำหนดค่าไคลเอนต์
ur: کلائنٹ ترتیبات
zh_tw: 客戶端組態

source: Plugin Configuration
ca: Configuració dels connectors
he: הגדרות התוסף
ps: د پلاګین ترتیبات
sw: Mipangilio ya Kiendeshaji
th: การกำหนดค่าปลั๊กอิน
ur: پلگ ان ترتیبات
zh_tw: 外掛組態

source: WebApp Configuration
ca: Configuració de l’aplicació web
he: הגדרות יישום הרשת
ps: د ویب اپ ترتیبات
sw: Mipangilio ya WebApp
th: การกำหนดค่าเว็บแอป
ur: ویب ایپ ترتیبات
zh_tw: WebApp組態

source: To change client options, edit the files in: {0}
ca: Per canviar les opcions dels clients, edita els fitxers de: {0}
he: כדי לשנות את אפשרויות הלקוח, ערוך את הקבצים בתיקייה: {0}
ps: د کلآینټ د اختیارونو د بدلون لپاره، په دې فایلونو کې سمولئ: {0}
sw: Ili kubadilisha vichaguo vya mteja, hariri faili kwenye: {0}
th: หากต้องการเปลี่ยนแปลงตัวเลือกของไคลเอนต์ให้แก้ไขไฟล์ใน:{0}
tl: Para baguhin ang mga client option, i-edit ang mga file sa: {0}
ur: کلائنٹ آپشنز بدلنے کے لیے ان فائلوں میں ترمیم کریں: {0}
zh_tw: 若要變更客戶端選項，請編輯以下檔案：{0}

source: To change client options, edit the file: {0}
ca: Per canviar les opcions dels clients, edita el fitxer: {0}
he: כדי לשנות את אפשרויות הלקוח, ערוך את הקובץ: {0}
ps: د کلآینټ د اختیارونو د بدلون لپاره، دا فایل سمولئ: {0}
sw: Ili kubadilisha vichaguo vya mteja, hariri faili: {0}
th: หากต้องการเปลี่ยนแปลงตัวเลือกของไคลเอนต์ให้แก้ไขไฟล์:{0}
tl: Para baguhin ang mga client option, i-edit ang file: {0}
ur: کلائنٹ آپشنز بدلنے کے لیے فائل میں ترمیم کریں: {0}
zh_tw: 若要變更客戶端選項，請編輯檔案：{0}

source: Be careful changing any settings here. The 'router console' and 'application tunnels' are required for most uses of I2P. Only advanced users should change these.
ca: Tingueu cura en canviar qualsevol opció d’aquí. La «consola del router» i els «túnels d’aplicacions» són necessaris per a la majoria dels usos d’I2P. Només els usuaris avançats haurien de canviar-los.
he: היזהר בשינוי ההגדרות כאן. 'מסוף הנתב' ו-'מנהורי יישומים' נדרשים לרוב השימושים ב-I2P. רק משתמשים מתקדמים צריכים לשנות אותם.
ps: دلته د هرې ترتیباتو د بدلون کولو په مهال څهیر وکړئ۔ 'router console' او 'application tunnels' د I2P د ډېرو په کارولو کې اړین دی۔ یوازې پیشرفته کاروونکی باید دا بدل کړی۔
sw: Jitunze unapobadilisha mipangilio yoyote hapa. 'router console' na 'application tunnels' zinahitajika kwa matumizi mengi ya I2P. Watumiaji wa za juu pekee ndio wanapaswa kubadilisha haya.
th: ระวังในการเปลี่ยนการตั้งค่าใดที่นี่'router console'และ'application tunnels'จำเป็นสำหรับการใช้งานI2Pส่วนใหญ่เฉพาะผู้ใช้ขั้นสูงเท่านั้นที่ควรเปลี่ยน
tl: Mag-ingat kapag binabago ang anumang setting dito. Kailangan ng 'router console' at 'application tunnels' para sa karamihan ng paggamit ng I2P. Ang mga advanced na user lamang ang dapat magbago nito.
ur: یہاں کسی بھی ترتیب بدلنے میں محتاط رہیں۔ 'router console' اور 'application tunnels' I2P کے زیادہ تر کام کے لیے ضروری ہیں۔ یہ صرف ایڈوانسڈ صارفین کو بدلنے چاہیئں۔
zh_tw: 請小心變更此處的任何設定。大多數I2P用途都需要'路由器主控台'與'應用程式隧道'。只有進階使用者才應變更這些設定。

source: config router family
ca: Configura la família del router
he: הגדרות משפחת נתבים
sw: sanidi familia ya routeri
th: ตั้งค่ากลุ่มเราเตอร์
ur: روٹر فیملی کی ترتیب
zh_tw: 路由器家族組態

source: Routers in the same family share a family key.
ca: Els routers de la mateixa família comparteixen una clau de família.
he: נתבים באותה משפחה חולקים מפתח משפחה.
ps: په همدې کورنۍ کې راوټرونه د کورنۍ یو کلیمه شریکوی۔
sw: Routeri katika familia ile ile zinashiriki ufafanuzi wa familia.
th: เราเตอร์ในกลุ่มเดียวกันจะใช้กุญแจของกลุ่มร่วมกัน.
tl: Ibinahagi ng mga router sa iisang pamilya ang family key.
ur: ایک ہی فیملی کے روٹرز ایک فیملی کلید شیئر کرتے ہیں۔
zh_tw: 同一家族的路由器共用一個家族金鑰。

source: To join an existing family, import the private key you exported from a router in the family.
ca: Per unir-vos a una família existent, importeu la clau privada que heu exportat des d’un router de la família.
he: כדי להצטרף למשפחה קיימת, יייבא את המפתח הפרטי שייצאת מנתב במשפחה.
ps: په یوې شته کورنۍ ګډون کولو لپاره، هغه خصوصی کلیمه وارد کړئ چې له هغه راوټر څخه په کورنۍ کې صادر کړې۔
sw: Ili kujiunga na familia iliyopo, ingiza ufafanuzi wa siri uliotoa kutoka kwa routeri iliyo katika familia hiyo.
th: หากต้องการเข้าร่วมกลุ่มที่มีอยู่ให้นำเข้ากุญแจส่วนตัวที่คุณส่งออกจากเราเตอร์ในกลุ่มนั้น.
tl: Para sumali sa isang umiiral na pamilya, mag-import ng private key na ini-export mo mula sa isang router sa loob ng pamilya.
ur: موجودہ فیملی میں شامل ہونے کے لیے فیملی کے روٹر سے برآمد کی گئی نجی کلید درآمد کریں۔
zh_tw: 若要加入現有家族，請匯入您從該家族中某部路由器匯出的私密金鑰。

source: To start a new family, enter a family name.
ca: Per iniciar una família nova, introduïu un nom de família.
he: כדי להתחיל משפחה חדשה, הזן שם משפחה.
ps: د نوی کورنۍ د پیل لپاره د کورنۍ نوم ولیکئ۔
sw: Ili kuanza familia mpya, weka jina la familia.
th: หากต้องการเริ่มกลุ่มใหม่ให้ป้อนชื่อกลุ่ม.
tl: Para makapagsimula ng bagong pamilya, maglagay ng pangalan ng pamilya.
ur: نئی فیملی شروع کرنے کے لیے فیملی کا نام درج کریں۔
zh_tw: 若要建立新家族，請輸入家族名稱。

source: Join Existing Router Family
ca: Uniu-vos a una família de routers existent
he: הצטרף למשפחת נתבים קיימת
ps: په شته راوټر کورنۍ کې ګډون
sw: Jiunga na Familia ya Routeri Iliyopo
th: เข้าร่วมกลุ่มเราเตอร์ที่มีอยู่
tl: Sumali sa Existing na Router Family
ur: موجودہ روٹر فیملی میں شامل ہوں
zh_tw: 加入現有路由器家族

source: Import the secret family key that you exported from an existing router in the family.
ca: Importeu la clau secreta de la família que heu exportat des d’un router existent de la família.
he: יייבא את מפתח המשפחה הסודי שייצאת מנתב קיים במשפחה.
ps: هغه پټه کورنۍ کلیمه وارد کړئ چې له یوې شته کورنۍ د یو راوټر څخه یې صادر کړی۔
sw: Ingiza ufafanuzi wa siri wa familia uliotoa kutoka kwa routeri iliyopo iliyo katika familia hiyo.
th: นำเข้ากุญแจลับของกลุ่มที่คุณส่งออกจากเราเตอร์ที่มีอยู่ในกลุ่ม.
tl: Mag-import ng secret family key na ini-export mo mula sa isang umiiral na router sa loob ng pamilya.
ur: فیملی کے موجودہ روٹر سے برآمد کی گئی خفیہ فیملی کلید درآمد کریں۔
zh_tw: 匯入您從該家族中現有路由器匯出的機密家族金鑰。

source: Select secret key file
ca: Seleccioneu el fitxer de clau secreta
he: בחר קובץ מפתח סודי
ps: پټه کلیمه فایل غوره کړئ
sw: Chagua faili ya ufafanuzi wa siri
th: เลือกไฟล์กุญแจลับ
tl: Pumili ng file ng secret key
ur: خفیہ کلید فائل منتخب کریں
zh_tw: 選擇機密金鑰檔案

source: Create New Router Family
ca: Creeu una família de routers nova
he: צור משפחת נתבים חדשה
ps: نوې راوټر کورنۍ جوړه کړئ
sw: Tengeneza Familia Mpya ya Routeri
th: สร้างกลุ่มเราเตอร์ใหม่
tl: Gumawa ng Bagong Router Family
ur: نئی روٹر فیملی بنائیں
zh_tw: 建立新的路由器家族

source: You may create a new router family here. Once you have created the family, you may export the family key file and share with other routers in your nominated family.
ca: Podeu crear aquí una família de routers nova. Un cop hagueu creat la família, podreu exportar el fitxer de clau de família i compartir-lo amb altres routers de la família que heu indicat.
he: ניתן ליצור כאן משפחת נתבים חדשה. לאחר יצירת המשפחה, ניתן לייצא את קובץ מפתח המשפחה ולשתף אותו עם נתבים אחרים במשפחה שציינת.
ps: دلته یو نوی راوټر کورنۍ جوړولی شئ۔ له کورنۍ جوړولو وروسته، یې د کورنۍ د کلیمې فایل صادر کړئ او له خپلې ټاکلې کورنۍ سره نورو راوټرونو ته شریک کړئ۔
sw: Unaweza kutengeneza familia mpya ya routeri hapa. Mara tu utengeneze familia hiyo, unaweza kutoa faili ya ufafanuzi wa familia na kushiriki na routeri nyingine katika familia uliyochagua.
th: คุณสามารถสร้างกลุ่มเราเตอร์ใหม่ได้ที่นี่เมื่อสร้างกลุ่มแล้วคุณสามารถส่งออกไฟล์กุญแจของกลุ่มและแบ่งปันกับเราเตอร์อื่นในกลุ่มที่คุณระบุ.
tl: Maaari kang gumawa ng bagong pamilya ng router dito. Kapag ginawa mo na ang pamilya, maaari mong i-export ang file ng family key at ibahagi ito sa iba pang router sa iyong hinain na pamilya.
ur: یہاں آپ نئی روٹر فیملی بنا سکتے ہیں۔ فیملی بننے کے بعد آپ فیملی کلید فائل برآمد کر کے اپنی مقرر کردہ فیملی کے دوسرے روٹرز کے ساتھ شیئر کر سکتے ہیں۔
zh_tw: 您可以在此建立新的路由器家族。建立家族後，即可匯出家族金鑰檔案，並與所指定家族中的其他路由器分享。
