Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: This is the number of peers your router will use for network database inquiries. These are usually the <i>floodfill</i> routers which are responsible for maintaining network integrity. Your well integrated peers are shown on the bottom of the <a href='/profiles'>Profiles page</a>.
ca: Aquest és el nombre de peers que el vostre router utilitzarà per a les consultes a la base de dades de xarxa. Normalment són els routers <i>floodfill</i>, responsables de mantenir la integritat de la xarxa. Els vostres peers ben integrats es mostren a la part inferior de la <a href='/profiles'>pàgina de perfils</a>.
he: זהו מספר ה-peers שהנתב שלך ישתמש בהם לשאילתות במסד נתוני הרשת. אלה הם בדרך כלל נתבי <i>floodfill</i>, האחראים לשמירה על תקינות הרשת. ה-peers שלך המשולבים היטב מוצגים בתחתית <a href='/profiles'>דף הפרופילים</a>.
ps: دا هغه شمېر د peerونو دی چې ستا راوټر به یې د نټورک د ډیټابیس د پوښتنو لپاره وکاروی۔ دا معمولاً هغه <i>floodfill</i> راوټرونه دی چې د نټورک د بشپړتیا د ساتلو ذمه وار وی۔ ستا د ښه ادغام شوی peerونه په <a href='/profiles'>د پروفایلونو پاڼه</a> لاندې ښکاری۔
sw: Hii ni idadi ya peer ambazo routeri yako itatumia kwa utafutaji kwenye kanzidata ya mtandao. Kwa kawaida hizi ni routeri za <i>floodfill</i> ambazo zinawajibika kudumisha uadilifu wa mtandao. Peer zako zilizounganishwa vizuri zinaonyeshwa chini kwenye <a href='/profiles'>kurasa ya Wasifu</a>.
th: นี่คือจำนวนpeerที่เราเตอร์ของคุณจะใช้สำหรับการค้นหาในฐานข้อมูลเครือข่ายปกติจะเป็นเราเตอร์<i>floodfill</i>ที่รับผิดชอบรักษาความถูกต้องของเครือข่ายpeerที่คุณเชื่อมต่อแล้วดีจะแสดงที่ด้านล่างของ<a href='/profiles'>หน้าโปรไฟล์</a>
tl: Ito ang bilang ng peer na gagamitin ng router mo para sa mga tanong sa network database. Karaniwan, ang mga <i>floodfill</i> na router na ito ang may pananagut sa pagpapanatili ng integridad ng network. Ang iyong mga peer na mahusay na integrated ay ipinapakita sa ibaba ng <a href='/profiles'>Profiles page</a>.
ur: یہ ان peer کی تعداد ہے جو آپ کا روٹر نیٹ ورک ڈیٹابیس کی معلومات کے لیے استعمال کرے گا۔ یہ عموماً وہ <i>floodfill</i> روٹرز ہوتے ہیں جو نیٹ ورک کی سالمت ذمہ دار ہوتے ہیں۔ آپ کے اچھی طرح انٹیگریٹڈ peer <a href='/profiles'>پروفائلیں کے صفحے</a> کے نچلے حصے پر دکھائی دیتے ہیں۔
zh_tw: 這是您的路由器用於查詢網路資料庫時會使用的對等點數量。這些通常是負責維護網路完整性的<i>泛洪節點</i>路由器。您的整合良好的對等點會顯示在<a href='/profiles'>設定檔頁面</a>的下方。

source: This is the total number of peers that are known by your router. They are listed on the <a href='/netdb'>Network Database page</a>. This may range from under 100 to 1000 or more. This number is not the total size of the network; it may vary widely depending on your total bandwidth, shared bandwidth, and locally-generated traffic. I2P does not require a router to know every other router in the network.
ca: Aquest és el nombre total de peers que coneix el vostre router. S’enllisten a la <a href='/netdb'>pàgina de la base de dades de xarxa</a>. Pot variar de menys de 100 fins a 1000 o més. Aquest nombre no és la mida total de la xarxa; pot variar àmpliament segons el vostre ample de banda total, l’ample de banda compartit i el tràfic generat localment. I2P no requereix que un router conegui tots els altres routers de la xarxa.
he: זהו מספר ה-peers הכולל שהנתב שלך מכיר. הם מפורטים ב<a href='/netdb'>דף מסד נתוני הרשת</a>. המספר יכול לנוע ממעט מ-100 עד 1000 או יותר. מספר זה אינו גודל הרשת בכלל; הוא עשוי להשתנות מאוד בהתאם לרוחב הפס הכולל שלך, לרוחב הפס המשותף ולתעבורה שנוצרה מקומית. I2P אינו דורש שנתב יכיר כל נתב אחר ברשת.
ps: دا د هغه peerونو بشپړ شمېر دی چې ستا راوټر یې پوهېږی۔ دوی په <a href='/netdb'>د نټورک د ډیټابیس پاڼه</a> کې لیست شوی دی۔ دا ممکن تر 100 څخه کم تر 1000 یا نورو ته وی۔ دا شمېر د نټورک بشپړ اندازه نه ده؛ ممکن په ډېر توپیر سره بدلېږی، سره له دې چې ستا بشپړ باندویډټ، شریک شوی باندویډټ او په محل کې جوړ شوی ترافیک څومره دی۔ I2P نه غواړی چې یو راوټر په نټورک کې هر بل راوټر پوهې شی۔
sw: Hii ni jumla ya peer ambazo routeri yako inazijua. Zimeorodheshwa kwenye <a href='/netdb'>kurasa ya Kanzidata ya Mtandao</a>. Hii inaweza kuanzia chini ya 100 hadi 1000 au zaidi. Nambari hii si jumla ya ukubwa wa mtandao; inaweza kutofautiana sana kutegemea kasi yako kamili, kasi inayoshirikiwa, na trafiki inayotengenezwa ndani. I2P haihitaji routeri kujua kila routeri nyingine kwenye mtandao.
th: นี่คือจำนวนpeerทั้งหมดที่เราเตอร์ของคุณรู้จักพวกเขาจะแสดงอยู่บน<a href='/netdb'>หน้าฐานข้อมูลเครือข่าย</a>ค่านี้อาจอยู่ในช่วงต่ำกว่า100ถึง1000หรือมากกว่าตัวเลขนี้ไม่ใช่ขนาดรวมของเครือข่ายและอาจแกว่งไปมาอย่างมากขึ้นอยู่กับแบนด์วิดท์รวมแบนด์วิดท์ที่แบ่งปันและทราฟฟิกที่สร้างขึ้นในเครื่องI2Pไม่กำหนดให้เราเตอร์ต้องรู้จักเราเตอร์ทุกเครื่องในเครือข่าย
tl: Ito ang kabuuang bilang ng peer na kilala ng router mo. Nakalistahan ang mga ito sa <a href='/netdb'>Network Database page</a>. Maaaring mag-iba ito mula sa wala sa 100 hanggang 1000 o higit pa. Hindi ito ang kabuuang laki ng network; maaaring malaki ang pagbabago nito depende sa kabuuang bandwidth mo, ibinahaging bandwidth, at trapikong ginawa mismo sa lokal. Hindi hinihingi ng I2P na malaman ng router ang bawat router sa network.
ur: یہ ان peer کی کل تعداد ہے جو آپ کے روٹر کو معلوم ہیں۔ ان کی فہرست <a href='/netdb'>نیٹ ورک ڈیٹابیس کے صفحے</a> پر درج ہے۔ یہ 100 سے کم سے 1000 یا اس سے زیادہ تک ہو سکتی ہے۔ یہ نمبر نیٹ ورک کے کل حجم کی نمائندگی نہیں کرتا؛ آپ کی کل بینڈ وائٹ، شیئر شدہ بینڈ وائٹ اور مقامی طور پر تیار کردہ ٹریفک کے لحاظ سے اس میں بہت زیادہ تبدیلی آ سکتی ہے۔ I2P کو یہ نہیں کہ ہر روٹر نیٹ ورک کے ہر دوسرے روٹر کو جاننا چاہیے۔
zh_tw: 這是您的路由器已知的對等點總數，會列在<a href='/netdb'>網路資料庫頁面</a>上。這個數字可能從不到100到1000或更多不等。這個數字並不代表網路的總規模；它可能依您的總頻寬、共用頻寬以及本機產生的流量而大幅變動。I2P並不要求每台路由器都認識網路中的其他所有路由器。

source: Bandwidth In/Out
ca: Entrada/Sortida d’ample de banda
he: רוחב פס נכנס/יוצא
ps: باندویډټ داخل/بهر
sw: Kasi In/Kutoka
th: แบนด์วิดท์เข้า/ออก
ur: بینڈ وائٹ اندر / باہر
zh_tw: 頻寬進/出

source: This section indicates your average bandwidth speeds and total usage for the session. All values are in bytes per second. You may change your bandwidth limits on the <a href='/config'>Bandwidth Configuration page</a>. The more bandwidth you make available, the more you help the network and improve your own anonymity, so please take the time to review the settings. If you are unsure of your network's speed, using a service such as <a href='http://speedtest.net/'>SpeedTest</a> or similar will give you a good indication of your bandwidth capability. Your upstream share amount (KBps Out) will determine your overall contribution to the network. Bandwidth is <a href='/graphs'>graphed</a> by default.
ca: Aquesta secció indica les velocitats mitjanes d’ample de banda i l’ús total de la sessió. Tots els valors són en bytes per segon. Podeu canviar els vostres límits d’ample de banda a la <a href='/config'>pàgina de configuració de l’ample de banda</a>. Com més ample de banda feu disponible, més ajudeu la xarxa i milloreu la vostra pròpia anonimat, així que dediqueu el temps necessari a revisar la configuració. Si no esteu segur de la velocitat de la vostra xarxa, fer servir un servei com ara <a href='http://speedtest.net/'>SpeedTest</a> o similar us donarà una bona indicació de la vostra capacitat d’ample de banda. La vostra quantitat compartida sortint (KBps Out) determinarà la vostra contribució global a la xarxa. L’ample de banda es <a href='/graphs'>representa gràficament</a> per defecte.
he: מקטע זה מציג את מהירויות רוחב הפס הממוצעות שלך ואת השימוש הכולל במהלך ההפעלה. כל הערכים הן בבתים לשנייה. ניתן לשנות את מגבלות רוחב הפס שלך ב<a href='/config'>דף הגדרות רוחב הפס</a>. ככל שתציע יותר רוחב פס, כך תעזור יותר לרשת ותשפר את האנונימיות שלך, לכן נא להקדיש זמן לסקירת ההגדרות. אם אינך בטוח לגבי מהירות הרשת שלך, שימוש בשירות כגון <a href='http://speedtest.net/'>SpeedTest</a> או דומה ייתן לך אינדיקציה טובה ליכולת רוחב הפס שלך. כמות השיתוף העולה שלך (KBps Out) תקבע את התרומה הכוללת שלך לרשת. רוחב הפס מצויג ב<a href='/graphs'>גרף</a> כברירת מחדל.
ps: دا برخه ستاسو د ایسیشن د اوسط باندویډټ سرعت او ټول کارول ښیی۔ ټول ارزښتونه د بایټو په ثانیه کې دی۔ کولای شئ خپلې د باندویډټ حدونه په <a href='/config'>د باندویډټ د ترتیباتو پاڼه</a> باندې بدل کړئ۔ هر څومره باندویډټ ښکته کړئ، نټورک ته یې زیات مرسته کوئ او خپله ناڅرګندتیا یې ښه کوئ، نو مهربانی وکړئ د ترتیباتو د کتنې لپاره وخت واخلئ۔ که ستاسو د نټورک سرعت په اړه ډاړک نه یاست، د <a href='http://speedtest.net/'>SpeedTest</a> په څه سرویس کارول ستاسو د باندویډټ وړتیا ته ښه اشاره ورکوی۔ ستاسو د پورتلی شریکولو اندازه (KBps Out) ستاسو ټوله ونډه په نټورک کې ټاکی۔ باندویډټ په ابدۍ توګه <a href='/graphs'>ګراف</a> کې ښودل کېږی۔
sw: Sehemu hii inaonyesha kasi wastani zako na matumizi kamili ya kipindi hiki. Thamani zote ziko kwa baiti kwa sekunde. Unaweza kubadilisha vikomo vyako vya kasi kwenye <a href='/config'>kurasa ya Mipangilio ya Kasi</a>. Kiasi cha kasi unachopapa ndivyo kinakusaidia mtandao zaidi na kuboresha usiri wako mwenyewe, kwa hiyo tafadhali chagua muda wa kupitia mipangilio. Ikiwa huna uhakika kuhusu kasi ya mtandao wako, kutumia huduma kama <a href='http://speedtest.net/'>SpeedTest</a> au huduma zinazofanana kutakupa wazo zuri kuhusu uwezo wako wa kasi. Kiasi chako cha kushirikiwa kwa kutoka (KBps Out) kitamua mchango wako kamili kwa mtandao. Kasi inachorwa kwenye <a href='/graphs'>grafi</a> kwa chaguo-msingi.
th: ส่วนนี้แสดงความเร็วแบนด์วิดท์เฉลี่ยและการใช้แบนด์วิดท์รวมของคุณในเซสชันนี้ค่าทั้งหมดมีหน่วยเป็นไบต์ต่อวินาทีคุณสามารถเปลี่ยนขีดจำกัดแบนด์วิดท์ของคุณได้ใน<a href='/config'>หน้าการกำหนดค่าแบนด์วิดท์</a>ยิ่งคุณเปิดแบนด์วิดท์มากเท่าไหร่คุณยิ่งช่วยเครือข่ายและปรับปรุงความไม่ระบุตัวตนของตัวเองได้มากขึ้นดังนั้นกรุณาใช้เวลาตรวจสอบการตั้งค่าหากคุณไม่แน่ใจเกี่ยวกับความเร็วของเครือข่ายการใช้บริการเช่น<a href='http://speedtest.net/'>SpeedTest</a>หรือบริการอื่นจะช่วยให้คุณทราบความสามารถด้านแบนด์วิดท์ได้ดีปริมาณการแบ่งปันขาออกของคุณ(KBpsออก)จะกำหนดการมีส่วนร่วมโดยรวมของคุณกับเครือข่ายโดยค่าเริ่มต้นแบนด์วิดท์จะ<a href='/graphs'>ถูกทำกราฟ</a>โดยค่าเริ่มต้น
tl: Ipinapakita ng bahagi na ito ang karaniwang bilis ng bandwidth mo at ang kabuuang paggamit para sa session na ito. Lahat ng halaga ay nasa byte kada segundo. Maaari mong baguhin ang iyong mga bandwidth limit sa <a href='/config'>Bandwidth Configuration page</a>. Kapag mas marami ang bandwidth na inilalaan mo, mas marami ang tulong mo sa network at mas lalo pang maaaring anonymity, kaya maglaan ng oras upang suriin ang mga setting. Kung wala kang katiyakan sa bilis ng iyong network, ang paggamit ng serbisyo tulad ng <a href='http://speedtest.net/'>SpeedTest</a> o katulad nito ay magbibigay sa iyo ng magandang tantiya sa kakayahang bandwidth mo. Ang dami ng iyong ibinibigay sa upstream (KBps Labas) ang magtatakda sa iyong kabuuang ambag sa network. Sa default, <a href='/graphs'>gina-graph</a> ang bandwidth.
ur: یہ سیکشن آپ کی اوسط بینڈ وائٹ رفتار اور سیشن کے لیے کل استعمال کو ظاہر کرتا ہے۔ تمام قدریں فی سیکنڈ بائٹس میں ہیں۔ آپ <a href='/config'>بینڈ وائٹ ترتیبات صفحے</a> پر اپنی بینڈ وائٹ کی حدود بدل سکتے ہیں۔ آپ جتنی زیادہ بینڈ وائٹ دستیاب کرائیں گے، نیٹ ورک کی اتنی ہی زیادہ مدد ہوگی اور اپنی گمنیمیت اتنی ہی بہتر ہوگی، اس لیے وقت نکال کر ان ترتیبات کا جائزہ ضرور لیں۔ اگر آپ اپنے نیٹ ورک کی رفتار کے بارے میں مطمئن نہیں ہیں تو <a href='http://speedtest.net/'>SpeedTest</a> یا اسی قسم کی کوئی سروس آپ کی بینڈ وائٹ گنجائش کا اچھا اندازہ دے گی۔ آپ کی اپ سٹریم شیئر کی مقدار (KBps Out) نیٹ ورک میں آپ کی مجموعی شراکت کا تعین کرے گی۔ بینڈ وائٹ طے شدہ طور پر <a href='/graphs'>گراف</a> کی جاتی ہے۔
zh_tw: 本區段顯示您本次工作階段的平均頻寬速度與總用量。所有數值的單位都是位元組/秒。您可以在<a href='/config'>頻寬組態頁面</a>變更頻寬限制。可提供的頻寬越多，您對網路的貢獻越大，自身的匿名性也越高，因此請花時間檢視這些設定。若不確定自己的網路速度，可以使用<a href='http://speedtest.net/'>SpeedTest</a>之類的服務，大致了解自身的頻寬能力。您的上傳分享量（KBps Out）決定了您對網路的整體貢獻。頻寬預設會<a href='/graphs'>繪製圖表</a>。

source: Local Destinations
ca: Destinacions locals
he: יעדים מקומיים
ps: محلی تاریبونه
sw: Malengo ya Ndini
th: ปลายทางในเครื่อง
tl: Mga lokal na destination
ur: مقامی مقاصد
zh_tw: 本機目的地

source: These are the local services provided by your router. They may be clients started through the <a href='/i2ptunnelmgr'>Tunnel Manager</a> or external programs connecting through SAM, BOB, or directly to I2CP. By default, most of your client services (mail, http proxy, IRC) will share the same set of tunnels and be listed as <i>Shared Clients</i> and <i>Shared Clients(DSA)</i>, which enhances anonymity by blending the traffic from all shared services, and reduces the overhead required to build and maintain tunnels. However, if you experience a tunnel failure, all your services will go offline at the same time, so in some scenarios you may wish to configure client services to use their own set of tunnels. This can be done by unchecking the <i>Share tunnels with other clients&hellip;</i> option listed under <i>Shared Clients</i> on the configuration page of the relevant client service in the Tunnel Manager, after which you will need to restart the client service from the <a href='/i2ptunnelmgr'>main Tunnel Manager page</a>.
ca: Aquests són els serveis locals proporcionats pel vostre router. Poden ser clients iniciats a través del <a href='/i2ptunnelmgr'>Gestor de túnels</a> o programes externs que es connecten a través de SAM, BOB o directament a I2CP. Per defecte, la majoria dels vostres serveis de client (correu, intermediari HTTP, IRC) comparteixen el mateix conjunt de túnels i s’enllisten com a <i>Clients compartits</i> i <i>Clients compartits(DSA)</i>, cosa que millora l’anonimat barrejant el tràfic de tots els serveis compartits i redueix la sobrecàrrega necessària per construir i mantenir túnels. Tanmateix, si experimenteu un fall de túnel, tots els vostres serveis quedaran fora de línia alhora, de manera que en alguns escenaris potser voldreu configurar els serveis de client perquè utilitzin el seu propi conjunt de túnels. Això es pot fer desmarcant l’opció <i>Comparteix els túnels amb altres clients&hellip;</i> que apareix a sota de <i>Clients compartits</i> a la pàgina de configuració del servei de client corresponent del Gestor de túnels; després haureu de reiniciar el servei de client des de la <a href='/i2ptunnelmgr'>pàgina principal del Gestor de túnels</a>.
he: אלה הם השירותים המקומיים שהנתב שלך מספק. הם יכולים להיות לקוחות שהופעלו דרך <a href='/i2ptunnelmgr'>מנהל המנהורים</a> או תוכניות חיצוניות המתחברות דרך SAM, BOB או ישירות ל-I2CP. כברירת מחדל, רוב שירותי הלקוח שלך (דואר, פרוקסי http, IRC) ישתפו את אותו מערך מנהורים ויופיעו כ<i>לקוחות משותפים</i> וכ<i>לקוחות משותפים(DSA)</i>, מה שמשפר את האנונימיות על ידי ערבוב התעבורה של כל השירותים המשותפים, ומצמצם את התקורה הנדרשת לבנייה ולתחזוקה של מנהורים. עם זאת, אם תיתקל בכשל במנהור, כל השירותים שלך יפסיקו לעבוד במקביל, ולכן בחלק מהתרחישים תוכל להגדיר שירותי לקוח להשתמש במערך מנהורים משלהם. ניתן לעשות זאת על ידי ביטול הסימון של האפשרות <i>שתף מנהורים עם לקוחות אחרים&hellip;</i> המופיעה תחת <i>לקוחות משותפים</i> בדף ההגדרות של שירות הלקוח הרלוונטי במנהל המנהורים, ולאחר מכן יהיה עליך להפעיל מחדש את שירות הלקוח מ<a href='/i2ptunnelmgr'>דף הבית של מנהל המנהורים</a>.
ps: دا هغه محلی سروسونه دی چې ستا راوټر یې وړکوی۔ کېدای شی چې دا هغه کلآینټونه وی چې له <a href='/i2ptunnelmgr'>ټونل مدیر</a> څخه پیل شوی، یا بهرنی پروګرامونه چې له SAM، BOB، یا مستقیم له I2CP سره وصل کېږی۔ په ابدۍ توګه، ستا ډېره کلآینټ سروسونه (میل، http پروکسی، IRC) به یو ځای ټونل ټولګه شریک کړی او لیکل شی چې <i>شریک کلآینټ</i> او <i>شریک کلآینټ(DSA)</i>، چې ناڅرګندتیا په د ټولو شریکو سروسونو د ترافیک د مخلوطولو له نیت ښه کوی او همداڅه په خپلې ټولګې کې د ټونلونو د جوړولو او ساتلو اړین بیاورغه کموی۔ خو که د ټونل ناکامی تجربه کړې، ټول ستا سروسونه به یو وخت آنلاین نه شی، نو ځینو حالاتو کې ممکن غواړئ د کلآینټ سروسونو ترتیب کړئ چې خپلې جلا ټونل ټولګې وکاروئ۔ دا د دې له لارې کېدای شی چې په ټونل مدیر کې د اړوند کلآینټ سروس د ترتیباتو پاڼه کې، د <i>شریکو کلآینټونو</i> لاندې ښودل شوی، د <i>نورو کلآینټونو سره ټونلونه شریکول&hellip;</i> اختیار ونه غوره کړئ، له هغه وروسته به د <a href='/i2ptunnelmgr'>ټونل مدیر اصلی پاڼې</a> څخه کلآینټ سروس بیا پیل کړئ۔
sw: Hizi ni huduma za ndani zinazotolewa na routeri yako. Zinaweza kuwa wateja wanaoanzishwa kupitia <a href='/i2ptunnelmgr'>Msimamizi wa Tuneli</a> au programu za nje zinazounganisha kupitia SAM, BOB, au moja kwa moja kwenye I2CP. Kwa chaguo-msingi, huduma nyingi za wateja zako (barua pepe, proksi ya http, IRC) zinashiriki seti moja ya tuneli na kuorodheshwa kama <i>Wateja Walioshirikiwa</i> na <i>Wateja Walioshirikiwa(DSA)</i>, jambo linaboresha usiri kwa kuchanganya trafiki kutoka kwenye huduma zote zinazoshirikwa, na kupunguza mzigo unaohitajika kujenga na kudumisha tuneli. Walakini, ikiwa unapata hitilafu ya tuneli, huduma zako zote zitaondoka mtandaoni kwa wakati mmoja, hivyo katika hali fulani unaweza kutaratibu huduma za wateja zako zitumie seti yao wenyewe ya tuneli. Hii inaweza kufanywa kwa kuondoa alama ya kukagua kwenye chaguo <i>Shiriki tuneli na wateja wengine&hellip;</i> lililorodheshwa chini ya <i>Wateja Walioshirikiwa</i> kwenye kurasa ya mipangilio ya huduma inayohusika ya mteja katika Msimamizi wa Tuneli, baadaye utahitaji kuanzisha upya huduma ya mteja kutoka <a href='/i2ptunnelmgr'>kurasa kuu ya Msimamizi wa Tuneli</a>.
th: เหล่านี้คือบริการในเครื่องที่เราเตอร์ของคุณให้บริการอาจเป็นไคลเอนต์ที่เริ่มผ่าน<a href='/i2ptunnelmgr'>ตัวจัดการอุโมงคม</a>หรือโปรแกรมภายนอกที่เชื่อมต่อผ่านSAM,BOBหรือโดยตรงไปยังI2CPโดยค่าเริ่มต้นบริการไคลเอนต์ส่วนใหญ่ของคุณ(อีเมล,proxyhttp,IRC)จะใช้ชุดอุโมงคมเดียวกันและจะแสดงรายชื่อเป็น<i>ไคลเอนต์ที่แบ่งปัน</i>และ<i>ไคลเอนต์ที่แบ่งปัน(DSA)</i>ซึ่งช่วยเพิ่มความไม่ระบุตัวตนโดยการผสมทราฟฟิกจากบริการที่แบ่งปันทั้งหมดและลดค่าใช้จ่ายที่จำเป็นในการสร้างและบำรุงอุโมงคมอย่างไรก็ตามหากคุณพบว่าอุโมงคมล้มเหลวบริการทั้งหมดของคุณจะออฟไลน์พร้อมกันดังนั้นในบางกรณีคุณอาจต้องการกำหนดค่าให้บริการไคลเอนต์ใช้ชุดอุโมงคมของตัวเองทำได้โดยการยกเลิกเครื่องหมายถูกที่ตัวเลือก<i>แบ่งปันอุโมงคมกับไคลเอนต์อื่น&hellip;</i>ซึ่งอยู่ใต้<i>ไคลเอนต์ที่แบ่งปัน</i>บนหน้าการกำหนดค่าของบริการไคลเอนต์ที่เกี่ยวข้องในตัวจัดการอุโมงคมจากนั้นคุณต้องเริ่มบริการไคลเอนต์ใหม่จาก<a href='/i2ptunnelmgr'>หน้าตัวจัดการอุโมงคมหลัก</a>
tl: Ito ang mga lokal na serbisyo na ibinibigay ng iyong router. Maaari itong mga client na sinimulan sa pamamagitan ng <a href='/i2ptunnelmgr'>Tunnel Manager</a> o mga panlabas na programang nakakakonekta sa pamamagitan ng SAM, BOB, o direkta sa I2CP. Sa default, magbabahagi ng iisang set ng tunnel ang karamihan sa iyong mga client service (mail, http proxy, IRC) at nakalista bilang <i>Shared Clients</i> at <i>Shared Clients(DSA)</i>, na nagpapabuti ng anonymity sa pamamagitan ng paghahalo ng trapiko mula sa lahat ng ibinahaging serbisyo, at binabawasan ang overhead na kailangan upang gawin at panatilihin ang mga tunnel. Gayunpaman, kapag naranasan ang pagkabigo ng tunnel, sabay-sabay na magiging offline ang lahat ng iyong serbisyo, kaya sa ilang sitwasyon maaaring nais mong i-configure ang mga client service upang gumamit ng sarili nilang set ng tunnel. Gawin ito sa pamamagitan ng pag-aalis ng tsek sa opsyong <i>Share tunnels with other clients&hellip;</i> na nakalista sa ilalim ng <i>Shared Clients</i> sa configuration page ng kaugnay na client service sa Tunnel Manager, pagkatapos ay kailangang i-restart ang client service mula sa <a href='/i2ptunnelmgr'>main na Tunnel Manager page</a>.
ur: یہ وہ مقامی سروسز ہیں جو آپ کا روٹر فراہم کرتا ہے۔ یہ <a href='/i2ptunnelmgr'>ٹنل مینیجر</a> کے ذریعے شروع کی گئی کلائنٹس ہو سکتی ہیں یا باہری پروگرام جو SAM، BOB، یا براہِ راست I2CP کے ذریعے منسلک ہوتے ہیں۔ طے شدہ طور پر آپ کی زیادہ تر کلائنٹ سروسز (میل، http پراکسی، IRC) ایک ہی ٹنلز کا مجموعہ شیئر کریں گی اور <i>Shared Clients</i> اور <i>Shared Clients(DSA)</i> کے نام سے درج کی جائیں گی، جو تمام شیئر شدہ سروسز کے ٹریفک کو ملا کر گمنیمیت بڑھاتی ہے اور ٹنلز بنانے و انہیں برقرار رکھنے کے لیے درکار اوور ہیڈ کم کرتی ہے۔ لیکن اگر آپ کو کسی ٹنل کی ناکامی کا سامنا کرنا پڑے تو آپ کی تمام سروسز ایک ہی وقت میں آف لائن ہو جائیں گی، اس لیے کچھ صورتوں میں آپ کلائنٹ سروسز کو اپنے ٹنلز کے الگ مجموعے کے ساتھ ترتیب دینا چاہیں گے۔ یہ اس طرح کیا جا سکتا ہے کہ ٹنل مینیجر میں متعلقہ کلائنٹ سروس کی ترتیبات صفحے پر <i>Shared Clients</i> کے تحت درج <i>Share tunnels with other clients&hellip;</i> آپشن کا ٹک ہٹا دیا جائے، جس کے بعد آپ کو <a href='/i2ptunnelmgr'>مرکزی ٹنل مینیجر صفحے</a> سے کلائنٹ سروس دوبارہ شروع کرنی ہوگی۔
zh_tw: 這些是您的路由器所提供的本機服務。它們可能是透過<a href='/i2ptunnelmgr'>隧道管理員</a>啟動的客戶端，或是經由SAM、BOB或直接透過I2CP連線的外部程式。預設情況下，您大多數的客戶端服務（郵件、http代理、IRC）會共用同一組隧道，並列在<i>共享客戶端</i>和<i>共享客戶端（DSA）</i>之下，這樣可以將所有共用服務的流量混合在一起以提升匿名性，並降低建立與維護隧道所需的開銷。不過，一旦發生隧道故障，您所有的服務都會同時離線，因此在某些情況下，您可能會希望讓客戶端服務各自使用專屬的隧道。只要在隧道管理員中相關客戶端服務的組態頁面上，取消勾選<i>共享客戶端</i>底下的<i>與其他客戶端共享隧道&hellip;</i>選項，然後再從<a href='/i2ptunnelmgr'>隧道管理員主要頁面</a>重新啟動該客戶端服務即可。

source: The actual tunnels are shown on the <a href='/tunnels'>Tunnels page</a>.
ca: Els túnels reals es mostren a la <a href='/tunnels'>pàgina de túnels</a>.
he: המנהורים בפועל מוצגים ב<a href='/tunnels'>דף המנהורים</a>.
ps: اصلی ټونلونه په <a href='/tunnels'>ټونلونو پاڼه</a> ښودل کېږی۔
sw: Tuneli halisi zinaonyeshwa kwenye <a href='/tunnels'>kurasa ya Tuneli</a>.
th: อุโมงคมจริงจะแสดงบน<a href='/tunnels'>หน้ารายการอุโมงคม</a>.
tl: Ipinapakita ang mga aktuwal na tunnel sa <a href='/tunnels'>Tunnels page</a>.
ur: اصل ٹنلز <a href='/tunnels'>ٹنلز صفحے</a> پر دکھائی دیتی ہیں۔
zh_tw: 實際的隧道顯示在<a href='/tunnels'>隧道頁面</a>。

source: Tunnels built by your router and used for communication with the floodfill peers, building new tunnels, and testing existing tunnels.
ca: Túnels construïts pel vostre router i utilitzats per comunicar-se amb els peers floodfill, construir túnels nous i provar els túnels existents.
he: מנהורים שנבנים על ידי הנתב שלך ומשמשים לתקשורת עם ה-peers מסוג floodfill, לבניית מנהורים חדשים ולבדיקת מנהורים קיימים.
ps: هغه ټونلونه چې ستا راوټر یې جوړوی او د floodfill peerونو سره د خبرو، نویو ټونلونو د جوړولو او شته ټونلونو د ازمونې لپاره کارول کېږی۔
sw: Tuneli zilizojengwa na routeri yako na zinazotumika kwa mawasiliano na peer za floodfill, kujenga tuneli mpya, na kujaribu tuneli zilizopo.
th: อุโมงคมที่เราเตอร์ของคุณสร้างและใช้สื่อสารกับpeerfloodfillสร้างอุโมงคมใหม่และทดสอบอุโมงคมที่มีอยู่
tl: Mga tunnel na ginawa ng iyong router at ginagamit para sa pakikipag-usap sa mga floodfill peer, paggawa ng bagong tunnel, at pagsubok sa mga kasalukuyang tunnel.
ur: آپ کے روٹر کی بنائی ہوئی ٹنلز جو floodfill peer سے رابطے، نئی ٹنلز بنانے اور موجودہ ٹنلز کی جانچ کے لیے استعمال ہوتی ہیں۔
zh_tw: 由您的路由器建立，用於與泛洪節點通訊、建立新隧道以及測試現有隧道的隧道。

source: Tunnels built by your router for each client's use.
ca: Túnels construïts pel vostre router per a l’ús de cada client.
he: מנהורים שנבנים על ידי הנתב שלך לשימוש כל לקוח.
ps: هغه ټونلونه چې ستا راوټر یې د هر کلآینټ د کارولو لپاره جوړوی۔
sw: Tuneli zilizojengwa na routeri yako kwa matumizi ya kila mteja.
th: อุโมงคมที่เราเตอร์ของคุณสร้างเพื่อใช้งานของแต่ละไคลเอนต์
tl: Mga tunnel na ginawa ng iyong router para sa paggamit ng bawat client.
ur: آپ کے روٹر کی بنائی ہوئی ٹنلز جو ہر کلائنٹ کے لیے ہیں۔
zh_tw: 由您的路由器建立，供各客戶端使用的隧道。

source: Participating
ca: Participants
he: משתתפים
ps: ګډون
sw: Zinashiriki
th: เข้าร่วม
tl: Kinakalahok
ur: شرکتی
zh_tw: 參與
