Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: DuckDuckGo Search Engine (no javascript)
ca: Motor de cerca DuckDuckGo (sense javascript)
he: מנוע החיפוש DuckDuckGo (ללא javascript)
ps: د DuckDuckGo لټون انجن (javascript پرته)
sw: Injini ya Kutafuta ya DuckDuckGo (hakuna javascript)
th: เครื่องมือค้นหาDuckDuckGo(ไม่ใช้javascript)
tl: Search Engine ng DuckDuckGo (walang javascript)
ur: DuckDuckGo تلاش انجن (javascript کے بغیر)
zh_tw: DuckDuckGo搜尋引擎（不含javascript）

source: Privacy-focused Clearnet Search Engine
ca: Motor de cerca de la clearnet centrat en la privadesa
he: מנוע חיפוש ב-Clearnet שמתמקד בפרטיות
ps: په حریتیا تمرکز کوونکی د Clearnet لټون انجن
sw: Injini ya Kutafuta ya Clearnet Inayozingatia Usiri
th: เครื่องมือค้นหาClearnetที่เน้นความเป็นส่วนตัว
tl: Clearnet Search Engine na nakatuon sa privacy
ur: پرائیویسی پسند Clearnet تلاش انجن
zh_tw: 注重隱私的Clearnet搜尋引擎

source: I2P Web Search Engine
ca: Motor de cerca web d’I2P
he: מנוע חיפוש ברשת I2P
ps: د I2P ویب لټون انجن
sw: Injini ya Kutafuta ya Web ya I2P
th: เครื่องมือค้นหาเว็บของI2P
tl: Web Search Engine ng I2P
ur: I2P ویب تلاش انجن
zh_tw: I2P網頁搜尋引擎

source: I2P-related Wiki
ca: Wiki relacionat amb I2P
he: ויקי הקשור ל-I2P
ps: د I2P سره اړوند ویکی
sw: Wiki inayohusiana na I2P
th: วิกิที่เกี่ยวข้องกับI2P
tl: Wiki na kaugnay ng I2P
ur: I2P سے متعلق وائیکی
zh_tw: I2P相關Wiki

source: Wolfram's Online Math Reference
ca: Referència matemàtica en línia de Wolfram
he: הענקין המתמטי המקוון של Wolfram
ps: د Wolfram آنلاین ریاضیا مرجع
sw: Rejelea ya Hisabati ya Mtandaoni ya Wolfram
th: คู่มือคณิตศาสตร์ออนไลน์ของWolfram
tl: Online Math Reference ng Wolfram
ur: Wolfram کا آن لائن ریاضیاتی حوالہ
zh_tw: Wolfram線上數學參考

source: Mozilla Developer Network
ca: Xarxa de desenvolupadors Mozilla
he: רשת המפתחים של Mozilla
ps: د Mozilla پرمختګ نټورک
sw: Mtandao wa Waendelezaji wa Mozilla
th: เครือข่ายนักพัฒนาของMozilla
ur: Mozilla ڈویلپر نیٹ ورک
zh_tw: Mozilla開發者網路

source: Internet Encyclopedia of Philosophy
ca: Enciclopèdia de filosofia d’Internet
he: אנציקלופדיית הפילוסופיה של האינטרנט
ps: د فلسفې د انټرنیټ لیکلو
sw: Encyclopedia ya Falsafa ya Mtandao
th: สารานุกรมปรัชญาอินเทอร์เน็ต
ur: انٹرنیٹ انکلائیپیڈیا آف فلاسفی
zh_tw: 網際網路哲學百科全書

source: Standford Encyclopedia of Philosophy
ca: Enciclopèdia de filosofia de Stanford
he: אנציקלופדיית הפילוסופיה של Standford
ps: د فلسفې د Stanford لیکلو
sw: Encyclopedia ya Falsafa ya Standford
th: สารานุกรมปรัชญาสแตนฟอร์ด
tl: Encyclopedia of Philosophy ng Stanford
ur: Standford انکلائیپیڈیا آف فلاسفی
zh_tw: 史丹佛哲學百科全書

source: Computing-related tutorials
ca: Tutorials relacionats amb la informàtica
he: מדריכים הקשורים למחשבים
ps: د محاسبو سره اړونه لارنوونکې
sw: Miongozo inayohusiana na kompyuta
th: บทเรียนที่เกี่ยวข้องกับการคำนวณ
tl: Mga kaugnay sa kompyutasyon na tutorial
ur: کمپیوٹنگ سے متعلق ٹیوٹوریلز
zh_tw: 電腦相關教學

source: Web technology reference and learning site
ca: Referència i lloc d’aprenentatge de tecnologies web
he: אתר עיון ולמידה לטכנולוגיות רשת
ps: د ویب ټکنالوژی مرجع او زده کړلو ویب پاڼه
sw: Tovuti ya kujifunza na rejelea ya teknolojia ya Web
th: เว็บไซต์อ้างอิงและเรียนรู้เทคโนโลยีเว็บ
tl: Site ng sanggunian at pag-aaral ng web technology
ur: ویب ٹیکنالوجی حوالہ اور سیکھنے کی سائٹ
zh_tw: 網頁技術參考與學習網站

source: Alternative Wikipedia front-end focused on privacy
ca: Front-end alternatiu de la Viquipèdia centrat en la privadesa
he: ממשק חלופי ל-Wikipedia שמתמקד בפרטיות
ps: بدیله د Wikipedia ویب پاڼه چې په حریتیا تمرکز کوی
sw: Mwanzo mbadala wa Wikipedia unaozingatia usiri
th: ส่วนหน้าสำรองของWikipediaที่เน้นความเป็นส่วนตัว
tl: Alternatibong front-end ng Wikipedia na nakatuon sa privacy
ur: پرائیویسی پسند متبادل Wikipedia فرنٹ اینڈ
zh_tw: 注重隱私的Wikipedia替代前端

source: World atlas including geography facts &amp; flags
ca: Atles mundial amb dades geogràfiques &amp; banderes
he: אטלס עולמי הכולל עובדות גאוגרפיות &amp; דגלים
ps: د نړۍ اطلس چې ځغرافیا حقایق &amp; بیرغې پکې شوی
sw: Atlasi ya dunia inayojumuisha ukweli wa jiografia &amp; bendera
th: แผนที่โลกรวมข้อมูลภูมิศาสตร์&amp;ธงชาติ
tl: Atlas ng mundo kasama ang mga katotohuhan ng heograpiya &amp; bandila
ur: جغرافیہ کے حقائق &amp; جھنڈوں پر مشتمل دنیاوی نقشہ
zh_tw: 世界地圖集，包含地理常識&amp;國旗

source: Technology News &amp; more...
ca: Notícies tecnològiques &amp; molt més...
he: חדשות טכנולוגיה &amp; עוד...
ps: د ټکنالوژیو خبرې &amp; نور۔
sw: Habari za Teknolojia &amp; zaidi...
th: ข่าวเทคโนโลยี&amp;เรื่องอื่น...
tl: Balita ng Teknolohiya &amp; higit pa...
ur: ٹیکنالوجی کی خبریں &amp; مزید…
zh_tw: 科技新聞&amp;更多……

source: Information Security Research &amp; Education
ca: Recerca &amp; formació en seguretat de la informació
he: מחקר &amp; חינוך בתחום אבטחת המידע
ps: د معلوماتو د خوندیتوب څېړنه &amp; تعلیم
sw: Uchunguzi &amp; Elimu ya Usalama wa Taarifa
th: งานวิจัย&amp;การศึกษาความปลอดภัยข้อมูล
tl: Panaliksik sa Seguridad ng Impormasyon &amp; Edukasyon
ur: معلوماتی سیکیورٹی تحقیق &amp; تعلیم
zh_tw: 資訊安全研究&amp;教育

source: Tech News &amp; Reviews
ca: Notícies &amp; ressenyes tecnològiques
he: חדשות &amp; סקירות טכנולוגיה
ps: د ټکنالوژیو خبرې &amp; بیاګونې
sw: Habari za Teknolojia &amp; Mapitio
th: ข่าวเทคโนโลยี&amp;รีวิว
tl: Balita ng Teknolohiya &amp; Mga Review
ur: ٹیک خبریں &amp; جائزے
zh_tw: 科技新聞&amp;評測

source: Defending your rights in the digital world
ca: Defensa els teus drets al món digital
he: הגנת הזכויות שלך בעולם הדיגיטלי
ps: ستا حقوق په ډیګیټل نړۍ کې ساتل
sw: Kutetea haki zako katika ulimwengu wa dijitali
th: ปกป้องสิทธิของคุณในโลกดิจิทัล
tl: Pagtatanggol ng iyong mga karapatan sa digital na mundo
ur: ڈیجیٹل دنیا میں آپ کے حقوق کی دفاع
zh_tw: 在數位世界中捍衛您的權利

source: The Elliptic Curve Cryptography Blog
ca: El blog de criptografia de corbes el·líptiques
he: הבלוג לקריפטוגרפיה של עקומות אליפטיות
ps: د Elliptic Curve د کریپټوګرافی بلاګ
sw: Blogu ya Usimbuzi wa Mstari wa Elliptic
th: บล็อกเกี่ยวกับการเข้ารหัสด้วยเส้นโค้งวงรี
tl: Ang Blog ng Elliptic Curve Cryptography
ur: دائرہ محدب منحنی کرپٹوگرافی بلاگ
zh_tw: 橢圓曲線密碼學部落格

source: Fresh hacks every day
ca: Exploits nous cada dia
he: פריצות חדשות בכל יום
ps: هره ورځ نوې هیکونه
sw: Mashambulizi mapya kila siku
th: ข่าวสายแฮ็กใหม่ทุกวัน
tl: Bago-bagong hacks araw-araw
ur: ہر روز تازہ ہیکز
zh_tw: 每天都有新的入侵手法

source: Computer related news aggregation
ca: Agregació de notícies relacionades amb la informàtica
he: איסוף חדשות הקשורות למחשבים
ps: د کمپیوټر په اړه د خبرو راټول
sw: Ukusanyaji wa habari zinazohusiana na kompyuta
th: การรวบรวมข่าวที่เกี่ยวกับคอมพิวเตอร์
tl: Pag-iipon ng balitang may kinalaman sa computer
ur: کمپیوٹر سے متعلق اخبار کا مجموعہ
zh_tw: 電腦相關新聞彙整

source: Independent &amp; impartial news for Hong Kong
ca: Notícies independents &amp; impartials per a Hong Kong
he: חדשות עצמאיות &amp; אובייקטיביות להונג קונג
ps: د هونګ کګ لپاره خپلکی &amp; بېطرفه خبرې
sw: Habari huria &amp; bila upendeleo za Hong Kong
th: ข่าวอิสระ&amp;เป็นกลางสำหรับHong Kong
tl: Malayang &amp; walang kinikilingang balita para sa Hong Kong
ur: ہنگ کنگ کے لیے آزاد &amp; غیر متعصبانہ خبریں
zh_tw: 香港獨立&amp;公正新聞

source: Where news meets its scholarly match
ca: On les notícies es troben amb la seva parella acadèmica
he: המקום שבו חדשות נפגשות את המקביל האקדמי שלהן
ps: چیرته چې خبرې خپلې علمیې همډولنې ته ورځی
sw: Habari inapokutana na mwenza wake wa kitaaluma
th: จุดที่ข่าวพบคู่ทางวิชาการ
tl: Kung saan natutugma ang balita at ang mahusay na pag-aaralan
ur: جہاں اخبار تحقیقی معلومات سے مل کر آمیں ہوتے ہیں
zh_tw: 新聞與學術的交會

source: Legal News &amp; Commentary
ca: Notícies &amp; comentaris legals
he: חדשות משפטיות &amp; ניתוחים
ps: قانونی خبرې &amp; لیکنهې
sw: Habari za kisheria &amp; uchambuzi
th: ข่าว&amp;บทวิเคราะห์ด้านกฎหมาย
tl: Legal na Balita &amp; Komentaryo
ur: قانونی اخبار &amp; تبصرے
zh_tw: 法律新聞&amp;評論

source: In-depth security news &amp; investigation
ca: Notícies de seguretat en profunditat &amp; investigacions
he: חדשות אבטחה אינטנסיביות &amp; חקירות
ps: ژورې امنیت خبرې &amp; تحقیقات
sw: Habari za usalama &amp; uchunguzi wa kina
th: ข่าวความปลอดภัยเชิงลึก&amp;การสืบสวน
tl: Malalim na balita &amp; pagsasaliksik sa seguridad
ur: گہرائی سے سیکیورٹی کی اخبار &amp; تحقیقات
zh_tw: 深度安全新聞&amp;調查

source: Linux Kernel Mailing List
ca: Llista de correu del nucli Linux
he: רשימת דיור של ליבת Linux
ps: د Linux کرنل د پیغامونو لیست
sw: Orodha ya barua pepe ya kerneli ya Linux
th: รายชื่ออีเมลเคอร์เนลLinux
tl: Mailing List ng Linux Kernel
ur: Linux کرنل میلنگ لسٹ
zh_tw: Linux核心郵件清單

source: Smart &amp; fearless journalism
ca: Periodisme intel·ligent &amp; sense por
he: עיתונות חדשנית &amp; אמיצה
ps: ځیرې &amp; بېویرې رپوښکی
sw: Uandishi wa habari wenye akili &amp; bila hofu
th: ข่าวที่ฉลาด&amp;กล้ากลัว
tl: Matalinong &amp; matapang na journalismo
ur: ذہین &amp; بےخوف جرگتی
zh_tw: 睿智&amp;無畏的新聞報導

source: Politics &amp; Current Affairs magazine
ca: Revista de política &amp; assumptes d’actualitat
he: מגזין פוליטיקה &amp; עניינים עכשוויים
ps: د سیاست &amp; اوسنیو خبرو مجله
sw: Gazeti ya siasa &amp; mambo ya sasa
th: นิตยสารการเมือง&amp;เหตุการณ์ปัจจุบัน
tl: Modyul ng politikas &amp; kasalukuyang pangyayari
ur: سیاست &amp; جاری معاملات کی رسالہ
zh_tw: 政治&amp;時事雜誌

source: Independent International Media Platform
ca: Plataforma internacional de mitjans independents
he: פלטפורמת מדיה בינלאומית עצמאית
ps: خپلکی نړیواله رسنیا پلټفارم
sw: Jukwaa la vyombo huru vya habari vya kimataa
th: แพลตฟอร์มสื่อระหว่างประเทศอิสระ
tl: Malayang internasyonal na plataporm medyum
ur: آزاد بین الاقوامی میڈیا پلیٹ فارم
zh_tw: 獨立國際媒體平台

source: Online privacy &amp; tech blog
ca: Bloc sobre privadesa en línia &amp; tecnologia
he: בלוג מקוון לפרטיות &amp; לטכנולוגיה
ps: د آنلاین حریتی &amp; ټکنالوژی بلاګ
sw: Blogi ya faragha &amp; teknolojia mtandaoni
th: บล็อกด้านความเป็นส่วนตัว&amp;เทคโนโลยีออนไลน์
tl: Blog ng online privacy &amp; teknolohiya
ur: آن لائن رازداری &amp; ٹیک بلاگ
zh_tw: 線上隱私&amp;科技部落格

source: Lifestyle magazine
ca: Revista d’estil de vida
he: מגזין אורח חיים
ps: د ژوند لارې مجله
sw: Gazeti ya mtindo wa maisha
th: นิตยสารไลฟ์สไตล์
tl: Modyul ng lifestyle
ur: لائیف اسٹائل رسالہ
zh_tw: 生活風格雜誌

source: Internationally renowned security technologist
ca: Tecnòleg de seguretat de renombre internacional
he: מומחה בינלאומי מפורסם לטכנולוגיית אבטחה
ps: په نړیواله کچه مشهور امنیت ټکنالوګ
sw: Mtaalamu wa usalama anayehonorika duniani
th: นักเทคโนโลยีความปลอดภัยที่มีชื่อเสียงระดับนานาชาติ
tl: Teknisista sa seguridad na kilala sa buong mundo
ur: بین الاقوامی طور پر مشہور سیکیورٹی ٹیکنالوجسٹ
zh_tw: 國際知名的安全技術專家

source: Latest scientific research news
ca: Notícies de la darrera recerca científica
he: חדשות מחקר מדעי עדכניים
ps: تر ټولو نوې د پوهنۍ څېړنې خبرې
sw: Habari za hivi karibuni za utafiti wa kisayansi
th: ข่าวงานวิจัยวิทยาศาสตร์ล่าสุด
tl: Pinakabagong balita sa pagsasaliksik na pang-agham
ur: تازہ ترین سائنسی تحقیق کی خبریں
zh_tw: 最新科學研究新聞

source: Community-driven tech news
ca: Notícies tecnològiques impulsades per la comunitat
he: חדשות טכנולוגיה מובילות קהילה
ps: د ټولنې لخوا رانغوندې ټکنالوژی خبرې
sw: Habari za teknolojia zinazoendeshwa na jamii
th: ข่าวเทคโนโลยีที่ขับเคลื่อนโดยชุมชน
tl: Balitang teknolohiyang hinahatid ng komunidad
ur: کمیونٹی کی قیادت پر چلنے والی ٹیکنالوجی کی خبریں
zh_tw: 社群驅動的科技新聞

source: Various services
ca: Serveis diversos
he: שירותים שונים
ps: ډېری سروسونه
sw: Huduma mbalimbali
th: บริการหลากหลายแบบ
tl: Iba't ibang serbisyo
ur: مختلف سروسیں
zh_tw: 各種服務

source: News for nerds
ca: Notícies per a nerds
he: חדשות לחנונים
ps: د نردانو لپاره خبرې
sw: Habari kwa nerds
th: ข่าวสำหรับเหล่าเก๋ง
tl: Balita para sa mga nerd
ur: نردز کے لیے خبریں
zh_tw: 給書呆子的新聞

source: Technology news &amp; reviews
ca: Notícies, ressenyes &amp; anàlisis tecnològiques
he: חדשות &amp; סקירות טכנולוגיה
ps: د ټکنالوژی خبرې &amp; بیاکتنې
sw: Habari za teknolojia &amp; uhakiki
th: ข่าว&amp;รีวิวเทคโนโลยี
tl: Balita &amp; pagsusuri ng teknolohiya
ur: ٹیکنالوجی کی خبریں &amp; جائزے
zh_tw: 科技新聞&amp;評測

source: News from the Taiwan Capital
ca: Notícies de la capital de Taiwan
he: חדשות מבירת טייוואן
ps: د ټایوان د پایتخت څخه خبرې
sw: Habari kutoka mji mkuu wa Taiwan
th: ข่าวจากเมืองหลวงของไต้หวัน
tl: Balita mula sa kabisitea ng Taiwan
ur: تایوان کے دارالحکومت شہر سے خبریں
zh_tw: 來自台灣首都的新聞

source: Technology news aggregator
ca: Agregador de notícies tecnològiques
he: מאגר חדשות טכנולוגיה
ps: د ټکنالوژی د خبرو راټولکی
sw: Mkusanyiko wa habari za teknolojia
th: ตัวรวบรวมข่าวเทคโนโลยี
tl: Tagapagtipon ng balitang teknolohiya
ur: ٹیکنالوجی کی خبروں کا مجموعہ
zh_tw: 科技新聞彙整站

source: News &amp; Reviews
ca: Notícies &amp; ressenyes
he: חדשות &amp; סקירות
ps: خبرې &amp; بیاکتنې
sw: Habari &amp; uhakiki
th: ข่าว&amp;รีวิว
tl: Balita &amp; Pagsusuri
ur: خبریں &amp; جائزے
zh_tw: 新聞&amp;評測

source: Academic commentary and essays
ca: Comentaris i assaigs acadèmics
he: ניתוחים ומאמרים אקדמיים
ps: د زده کړو لیکنه او مقاله
sw: Uchambuzi na insha za kitaaluma
th: บทวิเคราะห์และความเรียงวิชาการ
tl: Pan-akademikong komentaryo at sanaysay
ur: تدریسی تبصرے اور مضامین
zh_tw: 學術評論與隨筆

source: Global News
ca: Notícies globals
he: חדשות גלובליות
ps: نړیوالې خبرې
sw: Habari za duniani
th: ข่าวทั่วโลก
tl: Global na Balita
ur: عالمی خبریں
zh_tw: 全球新聞

source: Watching Big Tech...
ca: Vigilant les grans tecnològiques...
he: צופים ב-Big Tech...
ps: د ډیرو لوړو ټکنالوژیو کتنه...
sw: Kutafuatilia teknolojia kubwa...
th: กำลังเฝ้าดูBig Tech...
tl: Pinapanoorin ang Big Tech...
ur: بڑی ٹیکنالوجی کو دیکھتے ہوئے…
zh_tw: 關注大型科技業……

source: Independent Journalism from Russia
ca: Periodisme independent de Rússia
he: עיתונות עצמאית מרוסיה
ps: له روسیې څخه خپلکی ژورنالیزم
sw: Uandishi wa habari huru kutoka Urusi
th: ข่าวอิสระจากรัสเซีย
tl: Malayang journalismo mula sa Russia
ur: روس کی آزاد صحافت
zh_tw: 來自俄羅斯的獨立新聞

source: Filesharing &amp; copyright news
ca: Notícies sobre compartició de fitxers &amp; copyright
he: חדשות השיתוף קבצים &amp; זכויות יוצרים
ps: د فایلونو شریکولو &amp; کاپی حق خبرې
sw: Habari za kushiriki faili &amp; haki za kunakili
th: ข่าวการแชร์ไฟล์&amp;ลิขสิทธิ์
tl: Balita sa pagbabahagi ng file &amp; karapatang-ari
ur: فائل شیئرنگ &amp; کاپی رائٹ کی خبریں
zh_tw: 檔案分享&amp;版權新聞

source: Advancing a balanced &amp; realistic understanding of American interests in the Middle East
ca: Promoure una comprensió equilibrada &amp; realista dels interessos americans a l’Orient Mitjà
he: קידום הבנה מאוזנת &amp; ריאליסטית של האינטרסים האמריקאיים במזרח התיכון
ps: د ملنډې په خپلو لیږیو انګلیسیایی پیژندګلو متعادل &amp; واقعیتی پرمختګ
sw: Kuendeleza uelewa wa kusawazika &amp; hali halisi kuhusu mapendeleo ya Marekani katika Mashariki ya Kati
th: ส่งเสริมความเข้าใจที่สมดุล&amp;เป็นจริงเกี่ยวกับผลประโยชน์ของสหรัฐในตะวันออกกลาง
tl: Pagtutulak ng balansadong &amp; makatotohanang pag-unawa sa mga interes ng Amerikano sa Middle East
ur: مشرقِ وسطیٰ میں امریکی مفادات کا متوازن &amp; حقیقت پسندانہ فہم پیش کرنا
zh_tw: 推動對美國在中東利益的平衡&amp;現實理解

source: The HTTP proxy is not up
ca: El proxy HTTP no està actiu
he: פרוקסי ה-HTTP אינו פעיל
ps: HTTP پروکسی پورته نه دی
sw: Proksi ya HTTP haifanyi kazi
th: proxyHTTPไม่ได้ทำงาน
tl: Hindi tumatakbo ang HTTP proxy
ur: HTTP پراکسی چالو نہیں ہے
zh_tw: HTTP代理未啟動

source: Your browser is not properly configured to use the HTTP proxy at {0}
ca: El vostre navegador no està configurat correctament per utilitzar el proxy HTTP a {0}
he: הדפדפן שלך אינו מוגדר כראוי לשימוש בפרוקסי ה-HTTP שבכתובת {0}
ps: ستا براوزر د {0} کې د HTTP پروکسی د کارولو لپاره په سمه توګه تنظیم شوی نه دی
sw: Kivinjari chenu hakijasanidiwa vizuri kutumia proksi ya HTTP kwenye {0}
th: เบราว์เซอร์ของคุณไม่ได้รับการตั้งค่าอย่างเหมาะสมเพื่อใช้proxyHTTPที่{0}
tl: Hindi tama ang browser para sa paggamit ng HTTP proxy sa {0}
ur: براؤزر HTTP پراکسی کو {0} پر استعمال کرنے کے لیے درست طریقے سے ترتیب نہیں ہے
zh_tw: 您的瀏覽器尚未正確設定為使用{0}的HTTP代理

source: Errors
he: שגיאות
ps: تېروتنې
sw: Hitilafu
th: ข้อผิดพลาด
tl: Mga Error
ur: خرابیاں
zh_tw: 錯誤

source: Add
ca: Afegir
he: הוסף
ps: اضافه کړئ
sw: Ongeza
th: เพิ่ม
tl: Magdagdag
ur: شامل کریں
zh_tw: 新增

source: Error displaying the info page.
ca: Error en mostrar la pàgina d’informació.
he: שגיאה בהצגת דף המידע.
ps: د معلوماتو پاڼې د ښودلو کې تېروتنه۔
sw: Hitilafu ya kuonyesha kurasa ya taarifa.
th: ข้อผิดพลาดในการแสดงหน้าข้อมูล.
tl: Error sa pagpapakita ng info page.
ur: معلومات کا صفحہ دکھانے میں خرابی۔
zh_tw: 顯示資訊頁面時發生錯誤。

source: Identity
ca: Identitat
he: זהות
ps: پېژندنه
sw: Utambulisho
th: ตัวตน
ur: شناخت
zh_tw: 身分

source: Network Database entry
ca: Entrada de la base de dades de la xarxa
he: רשומה במסד נתוני הרשת
ps: د NetDB مدخل
sw: Rekodi ya Kanzidata ya Mtandao
th: รายการฐานข้อมูลเครือข่าย
tl: Entry ng NetDB
ur: نیٹ ورک ڈیٹابیس اندراج
zh_tw: 網路資料庫項目

source: UDP Port
ca: Port UDP
he: פורט UDP
ps: د UDP پورټ
sw: Bandari ya UDP
th: พอร์ตUDP
ur: UDP پورٹ
zh_tw: UDP連接埠

source: Floodfill Role
ca: Paper de floodfill
he: תפקיד floodfill
ps: د floodfill دنده
sw: Jukumu la floodfill
th: บทบาทfloodfill
tl: Tungkulin ng Floodfill
ur: floodfill کا کردار
zh_tw: 泛洪節點角色

source: Active
ca: Actiu
he: פעיל
ps: فعال
sw: Inavyofanya kazi
th: ใช้งานอยู่
tl: Aktibo
ur: فعال
zh_tw: 啟用

source: Inactive
ca: Inactiu
he: לא פעיל
ps: غیر فعال
sw: Haifanyi kazi
th: ไม่ได้ใช้งาน
tl: Hindi Aktibo
ur: غیر فعال
zh_tw: 停用

source: Shared
ca: Compartit
he: משותף
ps: شریک
sw: Inayoshirikiwa
th: แบ่งปัน
tl: Naka-share
ur: شیئر شدہ
zh_tw: 分享

source: Tier
ca: Nivell
he: רמה
ps: پړاو
sw: Ngazi
th: ชั้น
ur: درجہ
zh_tw: 層級

source: Congestion Cap
ca: Límit de congestió
he: תקרת עומס
ps: د کژغ حد
sw: Kikomo cha msongamano
th: ขีดจำกัดการแออัด
tl: Cap ng Congestion
ur: رمپ کی حد
zh_tw: 壅塞上限

source: Moderate
ca: Moderat
he: בינוני
ps: منځنی
sw: Wastani
th: ปานกลาง
tl: Katamtaman
ur: درمیانہ
zh_tw: 中等

source: Severe
ca: Sever
he: חמור
ps: شدید
sw: Kali
th: รุนแรง
tl: Malala
ur: شدید
zh_tw: 嚴重

source: No transit tunnels
ca: No hi ha túnels de trànsit
he: אין מנהורים חולפים
ps: ترانزیت ټونلونه نشته
sw: Hakuna tuneli za transit
th: ไม่มีอุโมงคมtransit
tl: Walang transit tunnel
ur: کوئی ٹرانزٹ ٹنل نہیں
zh_tw: 沒有中繼隧道

source: Available CPU Cores
ca: Nuclis de CPU disponibles
he: ליבות CPU זמינות
ps: شته CPU کورونه
sw: Cores za CPU zinazopatikana
th: จำนวนแกนCPUที่ใช้ได้
tl: Mga available na CPU core
ur: دستیاب CPU کورز
zh_tw: 可用CPU核心數

source: Performance
ca: Rendiment
he: ביצועים
ps: کارکړه
sw: Utendaji
th: ประสิทธิภาพ
ur: کارکردگی
zh_tw: 效能

source: Maximum available RAM
ca: RAM màxima disponible
he: זיכרון RAM זמין במרבי
ps: تر ټولو لوړ شته RAM
sw: RAM kubwa zaidi inayopatikana
th: หน่วยความจำRAMสูงสุดที่ใช้ได้
tl: Max na available na RAM
ur: زیادہ سے زیادہ دستیاب RAM
zh_tw: 可用RAM上限

source: Classified as slow
ca: Classificat com a lent
he: מסווג כאיטי
ps: ورو ټاکل شوی
sw: Imeainishwa kuwa polepole
th: จัดอยู่ในกลุ่มช้า
tl: Nauri bilang mabagal
ur: سست قرار دیا گیا
zh_tw: 分類為緩慢

source: Yes
ca: Sí
he: כן
ps: هو
sw: Ndiyo
th: ใช่
tl: Oo
ur: ہاں
zh_tw: 是

source: No
he: לא
ps: نه
sw: Hapana
th: ไม่
tl: Hindi
ur: نہیں
zh_tw: 否

source: GeoIP Db
ca: BD GeoIP
he: מסד נתונים GeoIP
ps: GeoIP ډیټابیس
sw: Kanzidata ya GeoIP
th: ฐานข้อมูลGeoIP
ur: GeoIP ڈی بی

source: ASN Db
ca: BD ASN
he: מסד נתונים ASN
ps: ASN ډیټابیس
sw: Kanzidata ya ASN
th: ฐานข้อมูลASN
ur: ASN ڈی بی

source: Target
ca: Objectiu
he: יעד
ps: هدف
sw: Lengo
th: เป้าหมาย
ur: ہدف
zh_tw: 目標

source: Interval
he: מרווח
ps: وېره
sw: Kipindi
th: ช่วงห่าง
tl: Intervalo
ur: وقفہ
zh_tw: 間隔

source: initializing
ca: s’està inicialitzant
he: באתחול
ps: پیل کېږی
sw: inaanzisha
th: กำลังเริ่มต้น
tl: Sinisimulan
ur: شروع کیا جا رہا ہے
zh_tw: 初始化中

source: entries
ca: entrades
he: רשומות
ps: مدخلات
sw: vielimu
th: รายการ
tl: mga entry
ur: اندراجات
zh_tw: 筆項目

source: Cache file
ca: Fitxer de memòria cau
he: קובץ מטמון
ps: د کیش فایل
sw: Faili ya cache
th: ไฟล์แคช
ur: کیش فائل
zh_tw: 快取檔

source: Installed
ca: Instal·lada
he: מותקן
ps: نصب شوی
sw: Imesakinishwa
th: ติดตั้งแล้ว
tl: Naka-install
ur: انسٹال شدہ
zh_tw: 已安裝

source: Config Dir
ca: Directori de configuració
he: תיקיית הגדרות
ps: د ترتیباتو دېریکټری
sw: Katalogi ya mipangilio
th: ไดเรกทอรีการกำหนดค่า
ur: ترتیبات ڈائریکٹری
zh_tw: 組態目錄

source: Updated
ca: Actualitzada
he: עודכן
ps: نوې شوی
sw: Imesasishwa
th: อัปเดตแล้ว
tl: Naka-update
ur: اپ ڈیٹ شدہ
zh_tw: 已更新

source: Update Policy
ca: Política d’actualització
he: מדיניות עדכון
ps: د نوې کولو پالیسۍ
sw: Sera ya sasisho
th: นโยบายการอัปเดต
tl: Patakaran ng Update
ur: اپ ڈیٹ کی پالیسی
zh_tw: 更新原則

source: Development updates enabled
ca: Actualitzacions de desenvolupament activades
he: עדכוני פיתוח מופעלים
ps: د پراختیا نوې کولونه فعالې
sw: Sasisho za utengenezaji zimewashwa
th: เปิดใช้งานการอัปเดตสำหรับนักพัฒนา
tl: Naka-enable ang mga update ng development
ur: ڈیولپمنٹ اپ ڈیٹ فعال ہیں
zh_tw: 已啟用開發版本更新

source: Started
ca: Iniciada
he: החלה
ps: پیل شوی
sw: Imeanza
th: เริ่มแล้ว
tl: Nagsimula na
ur: شروع شدہ
zh_tw: 已啟動

source: Clock Skew
ca: Desfasament del rellotge
he: סטיית שעון
ps: کلاک لیرېوالی
sw: Ukinyuzi wa saa
th: ความคลาดเวลานาฬิกา
ur: گھڑی کا انحراف
zh_tw: 時脈偏移

source: Router Transport Addresses
ca: Adreces de transport del router
he: כתובות תעבורה של הנתב
ps: د راوټر د ټرانسپورټ پتې
sw: Anwani za transport za routeri
th: ที่อยู่การรับส่งข้อมูลของเราเตอร์
tl: Mga Transport Address ng Router
ur: روٹر ٹرانسپورٹ پتے
zh_tw: 路由器傳輸位址

source: {0} is used for outbound connections only
ca: {0} s’utilitzar només per a connexions de sortida
he: {0} משמש לחיבורים יוצאים בלבד
ps: {0} یوازې د لنډیو اتصالونو لپاره کارول کېږی
sw: {0} inatumika kwa muunganisho wa kutoka kwa tu
th: {0}ใช้สำหรับการเชื่อมต่อขาออกเท่านั้น
tl: Ang {0} ay para lamang sa mga outbound na koneksyon
ur: {0} صرف بیرونی کنکشنز کے لیے استعمال ہوتا ہے
zh_tw: {0}僅用於傳出連線

source: Delayed: {0}
ca: Retard: {0}
he: עיכוב: {0}
ps: ځنډ شوی: {0}
sw: Imchelewa: {0}
th: ล่าช้า:{0}
tl: Naantala: {0}
ur: تاخیر: {0}
zh_tw: 延遲：{0}

source: Average: {0}µs
ca: Mitjana: {0}µs
he: ממוצע: {0}µs
ps: اوسط: {0}µs
sw: Wastani: {0}µs
th: เฉลี่ย:{0}µs
tl: Karaniwan: {0}µs
ur: اوسط: {0}µs
zh_tw: 平均：{0}µs

source: Average: {0}
ca: Mitjana: {0}
he: ממוצע: {0}
ps: اوسط: {0}
sw: Wastani: {0}
th: เฉลี่ย:{0}
tl: Karaniwan: {0}
ur: اوسط: {0}
zh_tw: 平均：{0}

source: Active jobs
ca: Tasques actives
he: משימות פעילות
ps: فعاله وظیفې
sw: Kazi zinazofanya kazi
th: งานที่ใช้งานอยู่
tl: Mga aktibong Job
ur: فعال کام
zh_tw: 執行中的工作

source: Duration: {0}
ca: Durada: {0}
he: משך: {0}
ps: مدت: {0}
sw: Muda: {0}
th: ระยะเวลา:{0}
tl: Tagal: {0}
ur: دورانیہ: {0}
zh_tw: 持續時間：{0}

source: Just finished jobs
ca: Tasques acabades fa poc
he: משימות שהסתיימו לאחרונה
ps: همدا اوس بشپړ شوې وظیفې
sw: Kazi zilizomalizika hivi karibuni
th: งานที่เพิ่งเสร็จสิ้น
tl: Mga Job na natapos lang
ur: ابھی ختم ہونے والے کام
zh_tw: 剛完成的工作

source: finished just now
ca: acabat ara mateix
he: הסתיימה זה עתה
ps: همدا اوس بشپړ شوی
sw: imeisha hivi sasa
th: เสร็จสิ้นเมื่อสักครู่
tl: natapos lang ngayon
ur: ابھی ختم ہوا
zh_tw: 剛完成

source: finished {0} ago
ca: acabat fa {0}
he: הסתיימה לפני {0}
ps: {0} مخکې بشپړ شوی
sw: imeisha {0} iliyopita
th: เสร็จสิ้นมา{0}แล้ว
tl: nakatapos {0} na
ur: {0} پہلے ختم ہوا
zh_tw: {0}前完成

source: Dropped: {0}
ca: Descartades: {0}
he: הושמטו: {0}
ps: پرې کړل شوی: {0}
sw: Zimeangushwa: {0}
th: ทิ้ง:{0}
tl: Na-drop: {0}
ur: گرائے گئے: {0}
zh_tw: 已捨棄：{0}

source: Ready / waiting jobs
ca: Tasques preparades / a l’espera
he: משימות מוכנות/ממתינות
ps: چمتو / د انتظار وظیفې
sw: Kazi tayari / zinazosubiri
th: งานที่พร้อม/รออยู่
tl: Mga handa / naghihintay na Job
ur: تیار / منتظر کام
zh_tw: 就緒/等待中的工作

source: waiting {0}
ca: esperant {0}
he: ממתינות {0}
ps: {0} په انتظار
sw: inasubiri {0}
th: รอ{0}
tl: naghihintay ng {0}
ur: {0} انتظار میں
zh_tw: 等待{0}

source: Max wait: {0}
ca: Espera màx.: {0}
he: ההמתנה המרבית: {0}
ps: تر ټولو لوړ انتظار: {0}
sw: Muda wa kusubiri zaidi: {0}
th: รอสูงสุด:{0}
tl: Max na paghihintay: {0}
ur: زیادہ سے زیادہ انتظار: {0}
zh_tw: 最長等待：{0}
