Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Run analysis on all routers in NetDb
ca: Executa l’anàlisi a tots els routers del NetDb
he: הפעל ניתוח על כל הנתבים ב-NetDb
ps: تحلیل په NetDb کې پر ټولو راوټرونو کې پرانیستئ
sw: Endesha uchambuzi kwenye routeri zote za NetDb
th: วิเคราะห์เราเตอร์ทั้งหมดในNetDb
tl: Patakbuhin ang pagsusuri sa lahat ng router sa NetDB
ur: NetDb میں تمام روٹرز پر تجزیہ چلائیں
zh_tw: 對NetDb中所有路由器執行分析

source: The sybil detection routine can be configured to scan the Network Database on a regular interval,
ca: La rutina de detecció de Sybil es pot configurar per escanejar la Base de Dades de la Xarxa a intervals regulars,
he: ניתן להגדיר את שגרת זיהוי ה-Sybil כך שתסרוק את מסד נתוני הרשת במרווח קבוע,
ps: د Sybil د کشف پروسه کولی شی چې د نټورک ډیټابیس په منظم ویرو سکین کړی،
sw: Mchakato wa utambuzi wa sybil kinaweza kusanidiwa ili kuchungua Kanzidata ya Mtandao kwa kipundi cha kawaida,
th: การตรวจจับSybilสามารถกำหนดค่าให้สแกนฐานข้อมูลเครือข่ายตามช่วงเวลาที่กำหนด,
tl: Maaaring i-configure ang routine ng pagtukoy ng sybil para mag-scan ng NetDB sa regular na agwat,
ur: سائیل کی پہچان طریقہ کار باقاعدہ وقفے سے نیٹ ورک ڈیٹابیس کا اسکین کرنے کے لیے ترتیب دیا جا سکتا ہے،
zh_tw: Sybil偵測常式可設定為定期掃描網路資料庫，

source: with the option to block peers meeting the configured threshold.
ca: amb l’opció de bloquejar els peers que assoleixin el llindar configurat.
he: עם האפשרות לחסום peers העומדים בסף שהוגדר.
ps: په دې په هغه اختیار سره چې هغه peerونه بلاک کړی چې ترتیب شوې کتنې ته ورسېږی۔
sw: ikiwa na chaguo la kuzuia peer zinazozingatia kizingiti kilichosanidiwa.
th: พร้อมตัวเลือกในการบล็อกpeerที่ผ่านเกณฑ์ที่กำหนดไว้.
tl: na may opsyon na i-block ang mga peer na umaabot sa nakatakdang threshold.
ur: اس آپشن کے ساتھ کہ ترتیب شدہ حد سے مطابقت رکھنے والے peer بلاک کیے جا سکیں۔
zh_tw: 並可選擇封鎖達到設定門檻的對等點。

source: Blocking peers prevents your router from building tunnels with them for the duration configured, or until the router is restarted.
ca: Bloquejar els peers impedeix que el vostre router construeixi túnels amb ells durant el període configurat, o fins que es reiniciï el router.
he: חסימת peers מונעת מהנתב שלך לבנות מנהורים איתם למשך התקופה שהוגדרה, או עד להפעלה מחדש של הנתב.
ps: د peerونو بلاک کول ستاسو راوټر د ترتیب شوی مودی یا د راوټر له بیا پیل وروسته له دوی سره د ټونلونو جوړولو څخه ګډوی۔
sw: Kuzuia peer huzu kunazuia routeri yako kujenga tuneli nazo kwa muda uliosanidiwa, au hadi routeri ianzishwe upya.
th: การบล็อกpeerจะป้องกันไม่ให้เราเตอร์ของคุณสร้างอุโมงคมกับพวกเขาตามระยะเวลาที่กำหนดไว้หรือจนกว่าเราเตอร์จะเริ่มใหม่.
tl: Ang pag-block ng peer ay pumipigil sa router na magtunnel sa kanila para sa nakatakdang tagal, o hanggang ma-restart ang router.
ur: peer بلاک کرنے سے روٹر ان کے ساتھ ٹنلز نہیں بنائے گا جب تک مقررہ مدت گزر نہ جائے، یا روٹر دوبارہ شروع نہ ہو۔
zh_tw: 封鎖對等點可避免您的路由器在設定的期間內與其建立隧道，直到路由器重新啟動為止。

source: Configure Background Analysis
ca: Configura l’anàlisi en segon pla
he: הגדר ניתוח רקע
ps: د شاتو تحلیل ترتیب کړئ
sw: Sanidi Uchambuzi wa Mandhari
th: กำหนดค่าการวิเคราะห์เบื้องหลัง
tl: I-configure ang Background na Pagsusuri
ur: پس منظر تجزیہ ترتیب دیں
zh_tw: 設定背景分析

source: Run task every
ca: Executa la tasca cada
he: הפעל משימה כל
ps: هر وخت پرانیستئ
sw: Endesha kazi kila
th: เรียกใช้งานทุก
tl: Patakbuhin ang task kada
ur: ہر کام چلائیں
zh_tw: 工作執行間隔

source: Delete scans older than
ca: Suprimeix els escaneigs més antics que
he: מחק סריקות שמתאריכן עולה על
ps: په دې څخه زاړې سکینونه ړنګوه
sw: Futa vichunguzi vya zamani zaidi ya
th: ลบผลสแกนที่เก่ากว่า
tl: Burahin ang scan na mas luma sa
ur: ان اسکینوں کو حذف کریں جو اس سے پرانی ہیں
zh_tw: 刪除早於以下時間的掃描

source: Automatic blocking
ca: Bloqueig automàtic
he: חסימה אוטומטית
ps: اتوماتیک بلاک کول
sw: Kuzuia kiotomatiki
th: การบล็อกอัตโนมัติ
tl: Awtomatikong pag-block
ur: خودکار بلاکنگ
zh_tw: 自動封鎖

source: Add detected sybils to banlist
ca: Afegeix els sybils detectats a la llista de prohibicions
he: הוסף Sybil מזוהה לרשימת החסימה
ps: کشف شوی Sybilونه د بندولو لیست ته اضافه کړئ
sw: Ongeza sybil zilizogunduliwa kwenye orodha ya banzi
th: เพิ่มSybilที่ตรวจพบลงในรายชื่อการแบน
tl: Idagdag ang mga natukoy na sybil sa banlist
ur: پائے گئے سائیلز پابندی لسٹ میں شامل کریں
zh_tw: 將偵測到的Sybil加入封鎖清單

source: Block all detected sybils
ca: Bloqueja tots els sybils detectats
he: חסום את כל ה-Sybil שזוהה
ps: ټول کشف شوی Sybilونه بلاک کړئ
sw: Zuia sybil zote zilizogunduliwa
th: บล็อกSybilที่ตรวจพบทั้งหมด
tl: I-block ang lahat ng natukoy na sybil
ur: پائے گئے تمام سائیلز بلاک کریں
zh_tw: 封鎖所有偵測到的Sybil

source: Include non-floodfill routers
ca: Inclou els routers que no són floodfill
he: כלול נתבים שאינם floodfill
ps: غیر floodfill راوټرونه شامل کړئ
sw: Jumuisha routeri zisizo floodfill
th: รวมเราเตอร์ที่ไม่ใช่floodfill
tl: Kasama ang router na hindi floodfill
ur: غیر floodfill روٹرز شامل کریں
zh_tw: 包含非泛洪節點路由器

source: Minimum threshold for block
ca: Llindar mínim per al bloqueig
he: סף מזערי לחסימה
ps: د بلاک لپاره تر ټولو ټیټ کتنه
sw: Kizingiti cha chini kwa kuzuia
th: เกณฑ์ขั้นต่ำสำหรับการบล็อก
tl: Min na threshold para sa block
ur: بلاک کرنے کے لیے کم سے کم حد
zh_tw: 封鎖的最低門檻

source: threat points
ca: punts d’amença
he: נקודות איום
ps: د خطرې پوټې
sw: punti za hatari
th: คะแนนคุกคาม
tl: threat point
ur: خطرے کے پوائنٹس
zh_tw: 威脅點

source: Enforce block for
ca: Aplica el bloqueig durant
he: אכף חסימה למשך
ps: د بلاک پلی کولو مدت
sw: Simamisha kuzuia kwa
th: บังคับบล็อกเป็นเวลา
tl: Ipaglapat ang block sa loob ng
ur: بلاک کو نافذ رکھیں
zh_tw: 強制封鎖時長

source: days
ca: dies
he: ימים
ps: ورځې
sw: siku
th: วัน
tl: araw
ur: دن
zh_tw: 天

source: Known Floodfills
ca: Floodfill coneguts
he: floodfill ידועים
ps: پوه floodfillونه
sw: Floodfill Zinazojulikana
th: floodfillที่รู้จัก
tl: Mga Kilalang Floodfill
ur: معلوم Floodfills
zh_tw: 已知泛洪節點

source: Average closest floodfill distance
ca: Distància mitjana al floodfill més proper
he: ממוצע המרחק ל-floodfill הקרוב ביותר
ps: د تر ټولو نږدې floodfill فاصله
sw: Wastani ya umbali wa floodfill iliyo karibu
th: ระยะเฉลี่ยของfloodfillที่ใกล้ที่สุด
tl: Karaniwang distansya ng pinakamalapit na floodfill
ur: سب سے قریب floodfill کا اوسط فاصلہ
zh_tw: 平均最近泛洪節點距離

source: Routing Data
ca: Dades d’enrutament
he: נתוני ניתוב
ps: لارښوندی ډیټا
sw: Data ya Uelekezaji
th: ข้อมูลการกำหนดเส้นทาง
ur: روٹنگ ڈیٹا
zh_tw: 路由資料

source: Rotates in
ca: Rota d’aquí a
he: מתחלף בעוד
ps: په راتلونکې دوره کې بدلېږی
sw: Inabadilika baada ya
th: หมุนเวลาในอีก
tl: Magpapalit sa
ur: میں تبدیل ہوگا
zh_tw: 距輪替時間

source: Closest Floodfills to Our Routing Key (Where we Store our RI)
ca: Floodfill més propers a la nostra clau d’enrutament (on desem el nostre RI)
he: floodfill הקרובים ביותר למפתח הניתוב שלנו (היכן אנו שומרים את ה-RI שלנו)
ps: په زموږ لارښوندی کلیمو ته نږدې تر ټولو نږدې floodfillونه (چېرته چې موږ خپل RI ذخیره کوو)
sw: Floodfill Zilizo Karibu na Ufafanuzi Wetu wa Uelekezaji (Ambapo Tunahifadhi RI Yetu)
th: floodfillที่ใกล้กุญแจกำหนดเส้นทางของเราที่สุด(ที่เราเก็บRI)
tl: Pinakamalapit na Floodfill sa aming Routing Key (Saan namin iniimbak ang RI)
ur: ہماری روٹنگ کلید کے سب سے قریب Floodfills (جہاں ہم اپنا RI محفوظ کرتے ہیں)
zh_tw: 與我們的路由金鑰最近的泛洪節點（我們儲存RI的位置）

source: Closest Floodfills to Tomorrow's Routing Key (Where we will Store our RI)
ca: Floodfill més propers a la clau d’enrutament de demà (on desarem el nostre RI)
he: floodfill הקרובים ביותר למפתח הניתוב של מחר (היכן נשמור את ה-RI שלנו)
ps: په سیاګڼې لارښوندی کلیمو ته نږدې تر ټولو نږدې floodfillونه (چېرته چې موږ به خپل RI ذخیره کړو)
sw: Floodfill Zilizo Karibu na Ufafanuzi wa Uelekezaji wa Kesho (Ambapo Tutahifadhi RI Yetu)
th: floodfillที่ใกล้กุญแจกำหนดเส้นทางของเราในวันพรุ่งนี้มากที่สุด(ที่เราจะเก็บRI)
tl: Pinakamalapit na Floodfill sa Routing Key ng Bukas (Saan namin iiimbak ang RI)
ur: کل کی روٹنگ کلید کے سب سے قریب Floodfills (جہاں ہم اپنا RI محفوظ کریں گے)
zh_tw: 與明天的路由金鑰最近的泛洪節點（我們將儲存RI的位置）

source: Closest Floodfills to Our Router Hash (DHT Neighbors if we are Floodfill)
ca: Floodfill més propers al nostre hash de router (veïns DHT si som floodfill)
he: floodfill הקרובים ביותר ל-hash של הנתב שלנו (שכני DHT אם אנו floodfill)
ps: په زموږ د راوټر په هیش کې نږدې تر ټولو نږدې floodfillونه (که موږ floodfill یو، نو DHT ګاونډیان)
sw: Floodfill Zilizo Karibu na Hash Yetu ya Routeri (Jirani za DHT kama ni floodfill)
th: floodfillที่ใกล้แฮชของเราเตอร์ของเรามากที่สุด(เพื่อนบ้านDHTถ้าเราเป็นfloodfill)
tl: Pinakamalapit na Floodfill sa aming Router Hash (kapitbahay ng DHT kung floodfill kami)
ur: ہمارے روٹر ہیش کے سب سے قریب Floodfills (اگر ہم Floodfill ہیں تو DHT ہمسایہ)
zh_tw: 與我們的路由器雜湊最近的泛洪節點（若我們是泛洪節點則為DHT鄰居）

source: Floodfills Close to Our Destinations
ca: Floodfill propers a les nostres destinacions
he: floodfill קרובים ליעדים שלנו
ps: زموږ تاریبو ته نږدې floodfillونه
sw: Floodfill Zilizo Karibu na Malengo Yetu
th: floodfillที่ใกล้ปลายทางของเรา
tl: Mga Floodfill na Malapit sa aming mga Destination
ur: ہمارے مقاصد کے قریب Floodfills
zh_tw: 與我們的目的地相近的泛洪節點

source: None
ca: Cap
he: אין
ps: هیڅ
sw: Hakuna
th: ไม่มี
tl: Wala
ur: کوئی نہیں
zh_tw: 無

source: Closest floodfills to the Routing Key for
ca: Floodfill més propers a la clau d’enrutament per a
he: floodfill הקרובים ביותר למפתח הניתוב עבור
ps: تر ټولو نږدې floodfillونه د لارښوندی کلیمو لپاره
sw: Floodfill zilizo karibu na Ufafanuzi wa Uelekezaji kwa
th: floodfillที่ใกล้กุญแจกำหนดเส้นทางของ
tl: Pinakamalapit na floodfill sa Routing Key ng
ur: اس کی روٹنگ کلید کے سب سے قریب Floodfills
zh_tw: 與下列路由金鑰最近的泛洪節點

source: where we store our LS
ca: on desem el nostre LS
he: היכן אנו שומרים את ה-LS שלנו
ps: چېرته چې موږ خپل LS ذخیره کوو
sw: ambapo tunahifadhi LS yetu
th: ที่เราเก็บLS
tl: saan namin iniimbak ang LS
ur: جہاں ہم اپنا LS محفوظ کرتے ہیں
zh_tw: 我們儲存LS的位置

source: Closest floodfills to Tomorrow's Routing Key for
ca: Floodfill més propers a la clau d’enrutament de demà per a
he: floodfill הקרובים ביותר למפתח הניתוב של מחר עבור
ps: تر ټولو نږدې floodfillونه د سیاګڼې لارښوندی کلیمو لپاره
sw: Floodfill zilizo karibu na Ufafanuzi wa Uelekezaji wa Kesho kwa
th: floodfillที่ใกล้กุญแจกำหนดเส้นทางของ
tl: Pinakamalapit na floodfill sa Routing Key ng Bukas ng
ur: کل کی روٹنگ کلید کے سب سے قریب Floodfills
zh_tw: 與明天的路由金鑰最近的泛洪節點，適用於

source: where we will store our LS
ca: on desarem el nostre LS
he: היכן נשמור את ה-LS שלנו
ps: چېرته چې موږ به خپل LS ذخیره کړو
sw: ambapo tutahifadhi LS yetu
th: ที่เราจะเก็บLS
tl: saan namin iiimbak ang LS
ur: جہاں ہم اپنا LS محفوظ کریں گے
zh_tw: 我們將儲存LS的位置

source: Routers with Most Threat Points
ca: Routers amb més punts d’amença
he: נתבים עם מספר נקודות האיום הגבוה ביותר
ps: هغه راوټرونه چې تر ټولو زیاتې د خطرې پوټې لری
sw: Routeri zenye Punti Nyingi za Hatari
th: เราเตอร์ที่มีคะแนนคุกคามมากที่สุด
tl: Mga Router na may Pinakamaraming Threat Point
ur: سب سے زیادہ خطرے کے پوائنٹس والے روٹرز
zh_tw: 威脅點最多的路由器

source: Threat Points
ca: Punts d’amença
he: נקודות איום
ps: د خطرې پوټې
sw: Punti za Hatari
th: คะแนนคุกคาม
tl: Mga Threat Point
ur: خطرے کے پوائنٹس
zh_tw: 威脅點

source: Router info not available
ca: Informació del router no disponible
he: מידע על הנתב אינו זמין
ps: د راوټر معلومات شته نه دی
sw: Taarifa za routeri hazipatikani
th: ไม่มีข้อมูลเราเตอร์
tl: Hindi available ang impormasyon ng router
ur: روٹر معلومات دستیاب نہیں
zh_tw: 沒有可用的路由器資訊

source: Average Floodfill Distance is
ca: La distància mitjana al Floodfill és
he: ממוצע המרחק ל-floodfill הוא
ps: د floodfill فاصله اوسط دی
sw: Wastani ya Umbali wa Floodfill ni
th: ระยะเฉลี่ยของfloodfillคือ
tl: Ang Karaniwang Distansya ng Floodfill ay
ur: اوسط floodfill فاصلہ ہے
zh_tw: 平均泛洪節點距離為

source: Closest Floodfill Pairs by Hash
ca: Parelles de Floodfill més properes per hash
he: זוגות ה-floodfill הקרובים ביותר לפי hash
ps: تر ټولو نږدې floodfill جوړې په هیش
sw: Jozi za Floodfill Zilizo Karibu kwa Hash
th: คู่floodfillที่ใกล้ที่สุดตามแฮช
tl: Mga Pinakamalapit na Pares ng Floodfill Ayon sa Hash
ur: ہیش کے مطابق سب سے قریب floodfill جوڑے
zh_tw: 依雜湊排序的最近泛洪節點配對

source: Hash Distance
ca: Distància del hash
he: מרחק hash
ps: د هیش فاصله
sw: Umbali wa Hash
th: ระยะแฮช
ur: ہیش فاصلہ
zh_tw: 雜湊距離

source: Routers close to Our IP
ca: Routers propers a la nostra IP
he: נתבים קרובים ל-IP שלנו
ps: زموږ IP ته نږدې راوټرونه
sw: Routeri zilizo Karibu na IP Yetu
th: เราเตอร์ที่ใกล้ที่อยู่IPของเรา
tl: Mga router na malapit sa aming IP
ur: ہمارے IP کے قریب روٹرز
zh_tw: 與我們IP相近的路由器

source: Same IP as us
ca: Mateixa IP que nosaltres
he: אותו IP כמו שלנו
ps: موږ سره یې یو IP
sw: IP ileile kama yetu
th: ที่อยู่IPเดียวกับเรา
tl: Parehong IP sa amin
ur: ہمارے جیسا IP
zh_tw: 與我們相同的IP

source: Same IPv4 /24 as us
ca: Mateixa IPv4 /24 que nosaltres
he: אותו IPv4 /24 כמו שלנו
ps: موږ سره یې یو IPv4 /24
sw: IPv4 /24 ileile kama yetu
th: IPv4/24เดียวกับเรา
tl: Parehong IPv4 /24 sa amin
ur: ہمارے جیسا IPv4 /24
zh_tw: 與我們相同的IPv4 /24

source: Same IPv4 /16 as us
ca: Mateixa IPv4 /16 que nosaltres
he: אותו IPv4 /16 כמו שלנו
ps: موږ سره یې یو IPv4 /16
sw: IPv4 /16 ileile kama yetu
th: IPv4/16เดียวกับเรา
tl: Parehong IPv4 /16 sa amin
ur: ہمارے جیسا IPv4 /16
zh_tw: 與我們相同的IPv4 /16

source: Same IPv6 /64 as us
ca: Mateixa IPv6 /64 que nosaltres
he: אותו IPv6 /64 כמו שלנו
ps: موږ سره یې یو IPv6 /64
sw: IPv6 /64 ileile kama yetu
th: IPv6/64เดียวกับเรา
tl: Parehong IPv6 /64 sa amin
ur: ہمارے جیسا IPv6 /64
zh_tw: 與我們相同的IPv6 /64

source: Same IPv6 /48 as us
ca: Mateixa IPv6 /48 que nosaltres
he: אותו IPv6 /48 כמו שלנו
ps: موږ سره یې یو IPv6 /48
sw: IPv6 /48 ileile kama yetu
th: IPv6/48เดียวกับเรา
tl: Parehong IPv6 /48 sa amin
ur: ہمارے جیسا IPv6 /48
zh_tw: 與我們相同的IPv6 /48

source: Routers with the same IPv4
ca: Routers amb la mateixa IPv4
he: נתבים עם אותו IPv4
ps: هغه راوټرونه چې یې یو IPv4 لری
sw: Routeri zenye IPv4 ileile
th: เราเตอร์ที่มีIPv4เดียวกัน
tl: Mga router na may parehong IPv4
ur: ایک جیسے IPv4 والے روٹرز
zh_tw: 具有相同IPv4的路由器

source: routers with IP
ca: routers amb la IP
he: נתבים עם IP
ps: د IP لرونکی راوټرونه
sw: routeri zenye IP
th: เราเตอร์ที่มีIP
tl: router na may IP
ur: اس IP والے روٹرز
zh_tw: 具有該IP的路由器

source: Routers in the same IPv4 /24
ca: Routers a la mateixa IPv4 /24
he: נתבים באותו IPv4 /24
ps: په یوه IPv4 /24 کې راوټرونه
sw: Routeri katika IPv4 /24 ileile
th: เราเตอร์ในIPv4/24เดียวกัน
tl: Mga router sa parehong IPv4 /24
ur: ایک ہی IPv4 /24 میں روٹرز
zh_tw: 在同一個IPv4 /24網段的路由器

source: Routers in the same IPv4 /16 (4 minimum)
ca: Routers a la mateixa IPv4 /16 (4 com a mínim)
he: נתבים באותו IPv4 /16 (4 מזערי)
ps: په یوه IPv4 /16 کې راوټرونه (لږ تر لږه 4)
sw: Routeri katika IPv4 /16 ileile (4 kwa chini)
th: เราเตอร์ในIPv4/16เดียวกัน(อย่างน้อย4)
tl: Mga router sa parehong IPv4 /16 (4 na minimum)
ur: ایک ہی IPv4 /16 میں روٹرز (کم از کم 4)
zh_tw: 在同一個IPv4 /16網段的路由器（至少4個）

source: Routers in the same Family
ca: Routers de la mateixa família
he: נתבים באותה משפחה
ps: په یوه کورنۍ کې راوټرونه
sw: Routeri katika Familia ileile
th: เราเตอร์ในกลุ่มเดียวกัน
tl: Mga router sa parehong Pamilya
ur: ایک ہی فیملی میں روٹرز
zh_tw: 在同一金鑰家族的路由器

source: routers in family
ca: routers de la família
he: נתבים במשפחה
ps: په کورنۍ کې راوټرونه
sw: routeri katika familia
th: เราเตอร์ในกลุ่ม
tl: router sa pamilya
ur: اس فیملی میں روٹرز
zh_tw: 同家族的路由器

source: Not to worry, but above routers are closer than average minimum distance
ca: No us preocupeu, però els routers anteriors estan més a prop que la distància mínima mitjana
he: לא ממנה לדאוג, אך הנתבים שלמעלה קרובים יותר מהמרחק המזערי הממוצע
ps: نه دې وېره، خو پورته راوټرونه د اوسط تر ټولو ټیټ فاصله څخه نږدې دی
sw: Usiogope, lakini routeri hapo juu zilizo karibu kuliko wastani ya umbali wa chini
th: ไม่ต้องเป็นกังวลแต่เราเตอร์ข้างบนอยู่ใกล้กว่าระยะขั้นต่ำเฉลี่ย
tl: Hindi dapat ikabaha, ngunit mas malapit ang mga router sa itaas kaysa sa karaniwang minimum na distansya
ur: فکر نہ کریں، لیکن اوپر کے روٹرز اوسط کم سے کم فاصلے سے زیادہ قریب ہیں
zh_tw: 不必擔心，但上述路由器的距離比平均最小距離更近

source: Possible Sybil Warning - above routers are closer than average minimum distance
ca: Possible avís de Sybil - els routers anteriors estan més a prop que la distància mínima mitjana
he: אזהרת Sybil אפשרית - הנתבים שלמעלה קרובים יותר מהמרחק המזערי הממוצע
ps: احتمالی د Sybil خبرداری - پورته راوټرونه د اوسط تر ټولو ټیټ فاصله څخه نږدې دی
sw: Onyo la Sybil Linalowezekana - routeri hapo juu zilizo karibu kuliko wastani ya umbali wa chini
th: คำเตือนSybilที่เป็นไปได้-เราเตอร์ข้างบนอยู่ใกล้กว่าระยะขั้นต่ำเฉลี่ย
tl: Posibleng Babala ng Sybil - mas malapit ang mga router sa itaas kaysa sa karaniwang minimum na distansya
ur: ممکنہ سائیل انتباہ — اوپر کے روٹرز اوسط کم سے کم فاصلے سے زیادہ قریب ہیں
zh_tw: 可能的Sybil警告－上述路由器的距離比平均最小距離更近

source: Major Sybil Warning - above router is closer than average minimum distance
ca: Avís de Sybil important - el router anterior està més a prop que la distància mínima mitjana
he: אזהרת Sybil חמורה - הנתב שלמעלה קרוב יותר מהמרחק המזערי הממוצע
ps: د Sybil لوی خبرداری - پورته راوټر د اوسط تر ټولو ټیټ فاصله څخه نږدې دی
sw: Onyo Kikubwa la Sybil - routeri hapo juu iko karibu kuliko wastani ya umbali wa chini
th: คำเตือนSybilร้ายแรง-เราเตอร์ข้างบนอยู่ใกล้กว่าระยะขั้นต่ำเฉลี่ย
tl: Malaking Babala ng Sybil - mas malapit ang router sa itaas kaysa sa karaniwang minimum na distansya
ur: شدید سائیل انتباہ — اوپر کا روٹر اوسط کم سے کم فاصلے سے زیادہ قریب ہے
zh_tw: 嚴重的Sybil警告－上述路由器的距離比平均最小距離更近

source: Totals for
ca: Totals per a
he: סיכומים עבור
ps: ټولې شمېرې د
sw: Jumla kwa
th: ยอดรวมของ
tl: Kabuuan para sa
ur: اس کے مجموعی اعداد
zh_tw: 總計

source: floodfills
he: floodfill
ps: floodfillونو
th: floodfill
tl: floodfill
zh_tw: 泛洪節點

source: MIN
ca: MÍN
he: מזערי
ps: تر ټولو ټیټ
sw: Chini
th: ต่ำสุด
zh_tw: 最小

source: MEDIAN
ca: MEDIANA
he: חציוני
ps: منځنی
th: ค่ามัธยฐาน
zh_tw: 中位數

source: MAX
ca: MÀX
he: מרבי
ps: تر ټولو لوړ
sw: Juu
th: สูงสุด
zh_tw: 最大

source: Show all routers for this family in NetDb
ca: Mostra tots els routers d’aquesta família del NetDb
he: הצג את כל הנתבים במשפחה זו ב-NetDb
ps: په NetDb کې د دې کورنۍ ټول راوټرونه وښیئ
sw: Onyesha routeri zote za familia hii kwenye NetDb
th: แสดงเราเตอร์ทั้งหมดของกลุ่มนี้ในNetDb
tl: Ipakita ang lahat ng router para sa pamilyang ito sa NetDB
ur: اس فیملی کے تمام روٹرز NetDb میں دکھائیں
zh_tw: 在NetDb中顯示此金鑰家族的所有路由器

source: Routers
he: נתבים
ps: راوټرونه
sw: Routeri
th: เราเตอร์
tl: Mga Router
ur: روٹرز
zh_tw: 路由器

source: Last lookup successful
ca: La darrera cerca ha tingut èxit
he: החיפוש האחרון הצליח
ps: وروستی لټون بریا شو
sw: Utatufaji wa mwisho ulifanikiwa
th: การค้นหาล่าสุดสำเร็จ
tl: Matagumpay ang huling paghahanap
ur: آخری تلاش کامیاب
zh_tw: 上次查詢成功

source: Last lookup failed
ca: La darrera cerca ha fallat
he: החיפוש האחרון נכשל
ps: وروستی لټون ناکام شو
sw: Utatufaji wa mwisho umeshindwa
th: การค้นหาล่าสุดล้มเหลว
tl: Nabigo ang huling paghahanap
ur: آخری تلاش ناکام
zh_tw: 上次查詢失敗

source: Last store successful
ca: El darrer emmagatzematge ha tingut èxit
he: האחסון האחרון הצליח
ps: وروستی ذخیره بریا شو
sw: Kuhifadhi wa mwisho kulifanikiwa
th: การจัดเก็บล่าสุดสำเร็จ
tl: Matagumpay ang huling store
ur: آخری اسٹور کامیاب
zh_tw: 上次儲存成功

source: Last store failed
ca: El darrer emmagatzematge ha fallat
he: האחסון האחרון נכשל
ps: وروستی ذخیره ناکام شو
sw: Kuhifadhi wa mwisho kumeshindwa
th: การจัดเก็บล่าสุดล้มเหลว
tl: Nabigo ang huling store
ur: آخری اسٹور ناکام
zh_tw: 上次儲存失敗

source: Distance to
ca: Distància fins a
he: מרחק אל
ps: فاصله ته
sw: Umbali kwa
th: ระยะถึง
tl: Distansya sa
ur: فاصلہ
zh_tw: 距離

source: Distance for
ca: Distància per a
he: מרחק עבור
ps: د فاصلې لپاره
sw: Umbali kwa
th: ระยะของ
tl: Distansya para sa
ur: اس کا فاصلہ
zh_tw: 距離

source: Acknowledgement Frequency
ca: Freqüència de confirmacions
he: תדירות אישור
ps: د مننې ترېږ
sw: Mara za Kukubaliwa
th: ความถี่การยืนยัน
tl: Dalas ng acknowledgement
ur: رسائی کی تکرار
zh_tw: 確認頻率

source: Data Message Timeout
ca: Temps d’espera del missatge de dades
he: זמן קצוב להודעת נתונים
ps: د ډیټا د پیغام وخت پې
sw: Muda wa Kusubiri wa Ujumbe wa Data
th: หมดเวลาข้อความข้อมูล
tl: Timeout ng Data Message
ur: ڈیٹا پیغام کا ٹائم آؤٹ
zh_tw: 資料訊息逾時

source: Outbound Establish Timeout
ca: Temps d’espera d’establiment de sortida
he: זמן קצוב להקמה יוצאת
ps: د لنډې د رامنځته کېدو وخت پې
sw: Muda wa Kusubiri wa Kusanidi ya Kutoka
th: หมดเวลาการจับมือขาออก
tl: Timeout ng Outbound Establish
ur: بیرونی قیام کا ٹائم آؤٹ
zh_tw: 傳出建立逾時

source: Inbound Establish Timeout
ca: Temps d’espera d’establiment d’entrada
he: זמן קצוב להקמה נכנסת
ps: د راتلونکې د رامنځته کېدو وخت پې
sw: Muda wa Kusubiri wa Kusanidi ya Kuingia
th: หมดเวลาการจับมือขาเข้า
tl: Timeout ng Inbound Establish
ur: اندرونی قیام کا ٹائم آؤٹ
zh_tw: 傳入建立逾時

source: NTCP Establish Timeout
ca: Temps d’espera d’establiment NTCP
he: זמן קצוב להקמת NTCP
ps: د NTCP د رامنځته کېدو وخت پې
sw: Muda wa Kusubiri wa Kusanidi ya NTCP
th: หมดเวลาการจับมือNTCP
tl: Timeout ng NTCP Establish
ur: NTCP قیام کا ٹائم آؤٹ
zh_tw: NTCP建立逾時

source: Tunnel Requeue Delay
ca: Retard de reencolament de túnels
he: השהיית החזרה לתור במנהור
ps: د ټونل د بیا صف ځنډ
sw: Muda wa Kuweka Tuneli Tena kwenye Foleni
th: ความล่าช้าในการเข้าคิวอุโมงคมใหม่
tl: Pagkaantala ng Tunnel Requeue
ur: ٹنل کی دوبارہ قطار میں داخلی کی تاخیر
zh_tw: 隧道重新排入佇列延遲

source: Tunnel Replenish Frequency
ca: Freqüència de reposició de túnels
he: תדירות מילוי המנהור
ps: د ټونل د بیا جوړولو ترېږ
sw: Mara za Kuongeza Tuneli
th: ความถี่การเติมอุโมงคม
tl: Dalas ng Tunnel Replenish
ur: ٹنل کی دوبارہ بھرپوری کی تکرار
zh_tw: 隧道補充頻率

source: Tunnel Selector Loop Delay
ca: Retard del bucle del selector de túnels
he: השהיית לולאת בורר המנהורים
ps: د ټونل د غوره کوونکی د لوب ځنډ
sw: Muda wa Mzunguko wa Kichaguzi cha Tuneli
th: ความล่าช้ารอบของตัวเลือกอุโมงคม
tl: Pagkaantala ng Tunnel Selector Loop
ur: ٹنل منتخب کرنے والے لوپ کی تاخیر
zh_tw: 隧道選擇器循環延遲

source: Outbound Messages Per Pump
ca: Missatges de sortida per bomba
he: הודעות יוצאות לכל pump
ps: پر هر پمپ لنډې پیغامونه
sw: Ujumbe wa Kutoka kwa Kila Pump
th: ข้อความขาออกต่อหนึ่งpump
tl: Mga mensaheng ipinapadala kada Pump
ur: فی پمپ بیرونی پیغامات
zh_tw: 每次幫浦的傳出訊息數

source: Inbound Messages Per Pump
ca: Missatges d’entrada per bomba
he: הודעות נכנסות לכל pump
ps: پر هر پمپ راتلونکی پیغامونه
sw: Ujumbe wa Kuingia kwa Kila Pump
th: ข้อความขาเข้าต่อหนึ่งpump
tl: Mga mensaheng nakapasok kada Pump
ur: فی پمپ اندرونی پیغامات
zh_tw: 每次幫浦的傳入訊息數

source: Initial Congestion Window
ca: Finestra inicial de congestió
he: חלון עומס התחלתי
ps: د پیل کژغ کژ
sw: Dirisha la Msongamano la Awali
th: หน้าต่างการแออัดเริ่มต้น
tl: Unang Congestion Window
ur: ابتدائی رمپ کھڑکی
zh_tw: 初始壅塞視窗

source: Initial RTO
ca: RTO inicial
he: RTO התחלתי
ps: د پیل RTO
sw: RTO ya Awali
th: RTOเริ่มต้น
tl: Unang RTO
ur: ابتدائی RTO
zh_tw: 初始RTO

source: ACK Delay
ca: Retard de l’ACK
he: השהיית ACK
ps: د ACK ځنډ
sw: Muda wa ACK
th: ความล่าช้าของACK
tl: Pagkaantala ng ACK
ur: ACK کی تاخیر
zh_tw: ACK延遲

source: Nagle Flush Delay
ca: Retard de buclatge de Nagle
he: השהיית ריקון Nagle
ps: د Nagle د خالی کېدو ځنډ
sw: Muda wa Kufuka kwa Nagle
th: ความล่าช้าในการส่งข้อมูลของNagle
tl: Pagkaantala ng Nagle Flush
ur: Nagle فلش کی تاخیر
zh_tw: Nagle清空延遲

source: Slow Start Window Cap
ca: Límit de la finestra d’arrencada lenta
he: מגבלת חלון Slow Start
ps: د ورو پیل د کژ حد
sw: Kikomo cha Dirisha la Kuanza kwa Polepole
th: ขีดจำกัดหน้าต่างช่วงเริ่มช้า
tl: Cap ng Slow Start Window
ur: سست آغاز کھڑکی کی حد
zh_tw: 慢啟動視窗上限

source: Max Inbound Buffer
ca: Buffer màxim d’entrada
he: מאגר נכנס מרבי
ps: تر ټولو لوړ راتلونکی بفر
sw: Buffer ya Kuingia ya Juu Zaidi
th: บัฟเฟอร์ขาเข้าสูงสุด
tl: Max na Inbound Buffer
ur: زیادہ سے زیادہ اندرونی بفر
zh_tw: 最大傳入緩衝區

source: Max Concurrent Streams
ca: Fluxos simultanis màxims
he: מספר זרימות מקביליות מרבי
ps: تر ټولو لوړ همځمه سټریمونه
sw: Idadi Kubwa Zaidi ya Mijito Sambamba
th: จำนวนสตรีมพร้อมกันสูงสุด
tl: Max na kasabayang Stream
ur: زیادہ سے زیادہ بیک وقت اسٹریمز
zh_tw: 最大同時串流數
