Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Minimum target tunnels per pool before triggering urgent rebuild logic. When the number of good tunnels drops below this threshold, the pool escalates to urgent rebuild mode. [Default is 2]
ca: Nombre objectiu mínim de túnells per grup abans d’activar la lògica de reconstrucció urgent. Quan el nombre de túnells bons baixa per sota d’aquest llindar, el grup passa al mode de reconstrucció urgent. [Per defecte: 2]
he: מספר המנהורים המזערי המוכן בכל pool לפני הפעלת לוגיקת בנייה מחדש דחופה. כאשר מספר המנהורים הטובים יורד מתחת לסף זה, ה-pool עובר למצב בנייה מחדש דחוף. [ברירת המחדל היא 2]
ps: د بېړه بیا جوړولو منطق د پیل کېدو مخکې، د هرې ټولګې لپاره تر ټولو لږ هدف ټونلونه۔ کله چې د ښو ټونلونو شمېر د دې کتنې څخه ټیټ شی، ټولګه بېړه بیا جوړولو حالت ته خپلې کوی۔ [ابدی 2 ده]
sw: Idadi ya chini ya tuneli lengwa kwa kila kundi kabla ya kuchochea mantiki ya kujenga upya kwa haraka. Ikiwa idadi ya tuneli nzuri ikishuka chini ya kizingiti hiki, kundi linaingia kwenye hali ya kujenga upya kwa haraka. [Default ni 2]
th: จำนวนอุโมงคมเป้าหมายขั้นต่ำต่อหนึ่งกลุ่มก่อนที่จะเริ่มตรรกะการสร้างใหม่แบบเร่งด่วนเมื่อจำนวนอุโมงคมที่ดีลดลงต่ำกว่าเกณฑ์นี้กลุ่มอุโมงคมจะเข้าสู่โหมดสร้างใหม่แบบเร่งด่วน[ค่าเริ่มต้นคือ2]
tl: Min na target na tunnel kada pool bago i-trigger ang logic ng urgent na rebuild. Kapag bumaba sa ibaba ng threshold na ito ang bilang ng magandang tunnel, uma-escalate ang pool sa mode ng urgent na rebuild. [Default ay 2]
ur: فوری دوبارہ بنانے کی منطق شروع ہونے سے پہلے فی پول ہدف ٹنلز کی کم سے کم تعداد۔ جب اچھے ٹنلز کی تعداد اس حد سے نیچے گر جائے تو پول فوری دوبارہ بنانے کے موڈ پر چلی جاتا ہے۔ [طے شدہ 2]
zh_tw: 觸發緊急重建邏輯前，每個池的目標隧道數量下限。當良好隧道數量低於此門檻時，該池會升級為緊急重建模式。[Default為2]

source: Floor on concurrent next-hop RouterInfo lookups during tunnel build processing. Ensures a minimum level of lookup concurrency even when few tunnels are participating. [Default is 10 (4 on slow systems)]
ca: Límit inferior de cerques de RouterInfo del salt següent simultànies durant el processament de la construcció de túnells. Garanteix un nivell mínim de concurrència de cerques encara que hi hagi pocs túnells participants. [Per defecte: 10 (4 en sistemes lents)]
he: רצפה לחיפושי RouterInfo מקביליים של ה-hop הבא במהלך עיבוד בניית מנהור. מבטיחה רמת מקביליות מזערית בחיפושים גם כאשר מעט מנהורים משתתפים. [ברירת המחדל היא 10 (4 במערכות איטיות)]
ps: د ټونل د جوړولو پر مهال د راتلونکیو هاپونو د RouterInfo د لټونونو په همځمه کولو کې تر ټولو لږ حد۔ حتی کله چې لږ ټونلونه ګډون کوی، د لټونونو د همځمه کولو یوه تر ټولو لږ کچه ډاړکوی۔ [ابدی 10 (4 په ورو سیسټمونو کې) ده]
sw: Kizingiti cha chini kabisa cha utafutaji wa RouterInfo wa hop inayofuata unaofanywa kwa pamoja wakati wa kushughulishwa kujenga tuneli. Inahakikisha kiwango cha chini cha utafutaji unaofanywa kwa pamoja hata pale tuneli chache zinashiriki. [Default ni 10 (4 kwenye mifumo polepole)]
th: ค่าต่ำสุดของการค้นหาRouterInfoของhopถัดไปที่ทำงานพร้อมกันระหว่างการประมวลผลการสร้างอุโมงคมรับประกันระดับขั้นต่ำของการค้นหาที่ทำงานพร้อมกันแม้จะมีอุโมงคมที่เข้าร่วมเพียงไม่กี่อุโมงคม[ค่าเริ่มต้นคือ10(4บนระบบช้า)]
tl: Ang floor sa kasabay na paghahanap ng RouterInfo ng susunod na hop habang pinoproseso ang paggawa ng tunnel. Tinitiyak nito ang min na antas ng kasabay na paghahanap kahit kakaunti lang ang kinakalahok na tunnel. [Default ay 10 (4 sa mababang sistema)]
ur: ٹنل بنانے کے عمل کے دوران اگلے ہاپ کے ہمزمان RouterInfo تلاشوں کی کم سے کم حد۔ یہ یقینی بناتا ہے کہ چند ٹنلز ہی شریک ہوں تب بھی تلاشوں کی کم سے کم ہمزمانی برقرار رہے۔ [طے شدہ 10 (سست نظاموں پر 4)]
zh_tw: 在隧道建立處理期間，下一跳RouterInfo並行查詢數量的下限。即使參與的隧道很少，也能確保最低的並行查詢量。[Default為10（慢速系統為4）]

source: Ceiling on concurrent next-hop RouterInfo lookups during tunnel build processing. Slots count distinct next hops, not individual requests: builds sharing a next hop reuse one search. Not cores-scaled; lookups are network-bound waits. [Default is 64 (32 on slow systems)]
ca: Límit superior de cerques de RouterInfo del salt següent simultànies durant el processament de la construcció de túnells. Les franges compten salts següents diferents, no peticions individuals: les construccions que comparteixen salt següent reutilitzen una sola cerca. No s’ajusta al nombre de nuclis; les cerques són esperes limitades per la xarxa. [Per defecte: 64 (32 en sistemes lents)]
he: תקרה לחיפושי RouterInfo מקביליים של ה-hop הבא במהלך עיבוד בניית מנהור. המשבצות סופרות hopים באים שונים, לא בקשות בודדות: בניות החולפות על אותו hop משתמשות בחיפוש אחד. אינו מכויל לפי ליבות; חיפושים הם המתנות מוגבלות על ידי הרשת. [ברירת המחדל היא 64 (32 במערכות איטיות)]
ps: د ټونل د جوړولو پر مهال د راتلونکیو هاپونو د RouterInfo د لټونونو په همځمه کولو کې تر ټولو لوړ حد۔ ځایونه یوځای هاپونه شماروی، نه انفرادی غوښتنې: هغه جوړونکی چې یو هاپ شریک کوی، یوه لټون کاروی۔ د کورنیو له مخې جوړونکی نه دی؛ لټونونه د نټورک په شوانۍ کې ځور کېږی۔ [ابدی 64 (32 په ورو سیسټمونو کې) ده]
sw: Kizingiti cha juu kabisa cha utafutaji wa RouterInfo wa hop inayofuata unaofanywa kwa pamoja wakati wa kushughulishwa kujenga tuneli. Nafasi zinahesabiwa kulingana na hop tofauti, si maombi mmoja mmoja: majenzi yanayoshiriki hop inayofuata hutumia utafutaji mmoja. Hayatengenezwi kwa cores; utafutaji unasubiri mtandao. [Default ni 64 (32 kwenye mifumo polepole)]
th: ขีดจำกัดสูงสุดของการค้นหาRouterInfoของhopถัดไปที่ทำงานพร้อมกันระหว่างการประมวลผลการสร้างอุโมงคมช่องนับhopถัดไปที่แตกต่างกันไม่ใช่คำขอแต่ละรายการสร้างอุโมงคมที่ใช้hopถัดไปเดียวกันจะใช้การค้นหาเดียวร่วมกันไม่ได้ปรับตามจำนวนแกนประมวลผลเนื่องจากการค้นหาเป็นการรอที่ขึ้นกับเครือข่าย[ค่าเริ่มต้นคือ64(32บนระบบช้า)]
tl: Ang ceiling sa kasabay na paghahanap ng RouterInfo ng susunod na hop habang pinoproseso ang paggawa ng tunnel. Binibilang ng mga slot ang magkakaibang next hop, hindi ang bawat kahilingan: muling ginagamit ng isang paghahanap ang mga build na magbabahagi ng isang next hop. Hindi ito naka-scale ayon sa core; mga paghihintay na nakatali sa network ang mga paghahanap. [Default ay 64 (32 sa mababang sistema)]
ur: ٹنل بنانے کے عمل کے دوران اگلے ہاپ کے ہمزمان RouterInfo تلاشوں کی زیادہ سے زیادہ حد۔ سلٹس الگ الگ اگلے ہاپوں کو گنتے ہیں، انفرادی درخواستوں کو نہیں: ایک ہی اگلے ہاپ کا مشترکہ بنانے والی بلڈز ایک ہی تلاش دوبارہ استعمال کرتی ہیں۔ یہ کور کے مطابق نہیں بدلتا؛ تلاشیں نیٹ ورک پر مبنی انتظار ہیں۔ [طے شدہ 64 (سست نظاموں پر 32)]
zh_tw: 在隧道建立處理期間，下一跳RouterInfo並行查詢數量的上限。插槽計算的是相異的下一跳，而非個別要求：共用同一下一跳的建立作業會重用同一次搜尋。此值不依核心數調整；查詢屬於受網路限制的等待。[Default為64（慢速系統為32）]

source: Percentage of current participating tunnels used to scale the concurrent lookup limit after startup. The effective limit is clamped between minLookupLimit and maxLookupLimit. [Default is 40 (15 on slow systems)]
ca: Percentatge dels túnells participants actuals usat per escalçar el límit de cerques simultànies després de l’arrencada. El límit efectiu queda acotat entre minLookupLimit i maxLookupLimit. [Per defecte: 40 (15 en sistemes lents)]
he: אחוז המנהורים המשתתפים הנוכחיים המשמש לכיול מגבלת החיפושים המקביליים לאחר ההפעלה. המגבלה האפקטיבית מוגבלת לטווח שבין minLookupLimit ל-maxLookupLimit. [ברירת המחדל היא 40 (15 במערכות איטיות)]
ps: د اوسنیو ګډون کوونکو ټونلونو هغه فیصده چې د پیل وروسته د همځمه لټونونو حد د کچېلو لپاره کارول کېږی۔ رښتینی حد د minLookupLimit او maxLookupLimit ترمنځ په هغه ډول ختمی کېږی۔ [ابدی 40 (15 په ورو سیسټمونو کې) ده]
sw: Asilimia ya tuneli zinazoshiriki za sasa inayotumika kukipima kikomo cha utafutaji unaofanywa kwa pamoja baada ya kuanza. Kikomo halisi kinafungwa kati ya minLookupLimit na maxLookupLimit. [Default ni 40 (15 kwenye mifumo polepole)]
th: เปอร์เซ็นต์ของอุโมงคมที่เข้าร่วมในปัจจุบันที่ใช้ปรับขีดจำกัดการค้นหาที่ทำงานพร้อมกันหลังจากเริ่มทำงานขีดจำกัดที่มีผลจะถูกจำกัดอยู่ระหว่างminLookupLimitและmaxLookupLimit[ค่าเริ่มต้นคือ40(15บนระบบช้า)]
tl: Porsyento ng kasalukuyang kinakalahok na tunnel na ginagamit upang i-scale ang limit ng kasabay na paghahanap pagkatapos ng startup. Ang epektibong limit ay naka-clamp sa pagitan ng minLookupLimit at maxLookupLimit. [Default ay 40 (15 sa mababang sistema)]
ur: آغاز کے بعد ہمزمان تلاش کی حد کو طے کرنے کے لیے موجودہ شریک ٹنلز کی فیصد۔ مؤثر حد کو minLookupLimit اور maxLookupLimit کے درمیان محدود کیا جاتا ہے۔ [طے شدہ 40 (سست نظاموں پر 15)]
zh_tw: 啟動後，用來調整並行查詢上限的目前參與隧道百分比。有效上限會限制在minLookupLimit與maxLookupLimit之間。[Default為40（慢速系統為15）]

source: Depth of the queue holding tunnel builds whose next hop is being resolved while all lookup slots are busy. Sized so a full queue drains within the originator's build timeout; entries older than that budget are discarded as stale regardless of depth. [Default is 256]
ca: Profunditat de la cua que conté les construccions de túnel el salt següent de les quals s’està resolent mentre totes les franges de cerca estan ocupades. Està dimensionada perquè una cua plena es buidi dins el temps d’espera de construcció de l’emissor; les entrades més antigues que aquest pressupost es descarten com a obsoletes, independentment de la profunditat. [Per defecte: 256]
he: עומק התור המחזיק בניות מנהורים שה-hop הבא שלהן נמצא בפתרון בזמן שכל משבצות החיפוש תפוסות. גודלו נקבע כך שתור מלא יתרוקן בתוך זמן הקצוב של בניית המנהור של המבקש; רשומות ישנות ממאגר זמן זה מושמטות כמיושנות ללא קשר לעומק. [ברירת המחדל היא 256]
ps: د هغه صف ژورتیا چې هغه ټونل جوړونکی لری چې د دوی راتلونکی هاپ د ټولو لټون ځایونو په ډېر والی کې حل کېږی۔ داسې اندازه کېږی چې ډک صف د جوړونکی د جوړولو د وخت پې په بردې خالی شی؛ هغه مدخلونه چې له هغه وخت څخه زیات عمر ولری، د ژورتیا پرته په زاړه توګه توګه وباځی۔ [ابدی 256 دی]
sw: Urefu wa foleni inayoshikilia majenzi ya tuneli ambayo hop yao inayofuata inatathuliwa wakati nafasi zote za utafutaji zikiwa zinafanya kazi. Inapangwa ili foleni kamili ikamilike ndani ya muda wa kusubiri wa ujenzi wa mtumaji wake; maingizo yaliyo ya zamani kuliko muda huo yanatupwa kama ya zamani bila kujali urefu wake. [Default ni 256]
th: ความลึกของคิวที่เก็บการสร้างอุโมงคมซึ่งhopถัดไปอยู่ระหว่างการค้นหาขณะที่ช่องค้นหาทั้งหมดยุ่งอยู่กำหนดขนาดให้คิวเต็มระบายได้ภายในหมดเวลาการสร้างของผู้เริ่มรายการที่เก่ากว่างบประมาณเวลานั้นจะถูกทิ้งว่าเป็นล้าสมัยไม่ว่าจะลึกเพียงใด[ค่าเริ่มต้นคือ256]
tl: Ang lalim ng queue na naghahawak ng paggawa ng tunnel na tinutugunan ang next hop habang abala lahat ng slot ng paghahanap. Itinatakda ang laki upang umutos ang punong queue sa loob ng timeout ng paggawa ng originator; ang mga entry na mas luma sa badyet na iyon ay itinatapon bilang stale, anuman ang lalim. [Default ay 256]
ur: ان ٹنل بلڈز کی قطار کی گہرائی جن کا اگلا ہاپ حل کیا جا رہا ہے جبکہ تمام تلاش سلٹس مصروف ہوں۔ قطار کا حجم اس طرح رکھا جاتا ہے کہ مکمل قطار بنانے والے کی ٹائم آؤٹ کے اندر خالی ہو جائے؛ اس بجٹ سے پرانے اندراج گہرائی کچھ بھی ہو پرانے قرار کر کے ضائع کر دیے جاتے ہیں۔ [طے شدہ 256]
zh_tw: 在所有查詢插槽都被占用時，用來暫放下一跳仍在解析中的隧道建立的佇列深度。此值會設定為讓填滿的佇列能在發起端的建立逾時時間內排空；超過該時間預算的項目不論深度為何，都會被當作過期而丟棄。[Default為256]

source: Maximum allowable future skew for tunnel build request timestamps. Requests with timestamps farther in the future than this are rejected as potential replay attacks. [Default is 300000 (5 minutes)]
ca: Desviació màxima admesa cap al futur per a les marques de temps de les peticions de construcció de túnel. Es rebuten com a possibles atacs de repetició les peticions amb marques de temps més lluny en el futur que aquest valor. [Per defecte: 300000 (5 minuts)]
he: הסטייה העתידית המרבית המותרת עבור חותמות זמן של בקשות בניית מנהור. בקשות עם חותמות זמן רחוקות יותר בעתיד מזו נדחות ככלת התקפות שידור חוזר. [ברירת המחדל היא 300000 (5 דקות)]
ps: د ټونل د جوړولو د غوښتنو د نښانو د راتلونکی وخت د لیرېوالۍ تر ټولو لوړ اجازه شوې حد۔ هغه غوښتنې چې نښانې یې له دې څخه نوره په راتلونکی کې وی، د بیا لوبونو د برید له اړتیا به رد شی۔ [ابدی 300000 (5 دقیقې) ده]
sw: Ukingo mkubwa zaidi wa ulegevu kwa muda wa baadaye wa muhuda wa wakati wa maombi ya kujenga tuneli. Maombi yenye muhuda wa wakati ulio mbele zaidi kuliko huu yanatiliwa kama mashambulizi ya uchezeaji tena. [Default ni 300000 (5 dakika)]
th: ความคลาดเคลื่อนไปข้างหน้าสูงสุดที่อนุญาตสำหรับการประทับเวลาของคำขอสร้างอุโมงคมคำขอที่มีการประทับเวลาอยู่ไกลในอนาคตกว่านี้จะถูกปฏิเสธว่าเป็นการโจมตีแบบเล่นซ้ำที่อาจเกิดขึ้น[ค่าเริ่มต้นคือ300000(5นาที)]
tl: Max na pinapayagang lala ng timestamp ng kahilingang paggawa ng tunnel sa kinakaisa. Ang mga kahilingang may timestamp na mas malayo sa kinakaisa kaysa sa ito ay itatanggihan bilang potensyal na replay attack. [Default ay 300000 (5 minuto)]
ur: ٹنل بنانے کی درخواستوں کے ٹائم اسٹیمپ کے لیے زیادہ سے زیادہ اجازت شدہ آگے کی حد۔ جن درخواستوں کے ٹائم اسٹیمپ اس سے زیادہ آگے ہوں انہیں ممکنہ ری پلے حملوں کے طور پر مسترد کر دیا جاتا ہے۔ [طے شدہ 300000 (5 منٹ)]
zh_tw: 隧道建立要求的時間戳記可接受的未來偏移上限。時間戳記超出此範圍而更接近未來的要求，會被視為可能的重放攻擊而遭拒絕。[Default為300000（5分鐘）]

source: Maximum age in milliseconds for tunnel build requests (ElGamal). Requests older than this are rejected as potential replay attacks. Must be >1 hour due to rounding in the protocol. [Default is 3900000 (65 minutes)]
ca: Antiguitat màxima en mil·lisegons per a les peticions de construcció de túnel (ElGamal). Les peticions més antigues que això es rebuten com a possibles atacs de repetició. Ha de ser >1 hora a causa de l’arrodoniment en el protocol. [Per defecte: 3900000 (65 minuts)]
he: גיל מרבי במילישניות עבור בקשות בניית מנהור (ElGamal). בקשות ישנות יותר מכך נדחות ככלת התקפות שידור חוזר. חייב להיות >1 שעה בשל עיגול בפרוטוקול. [ברירת המחדל היא 3900000 (65 דקות)]
ps: د ټونل د جوړولو د غوښتنو لپاره (ElGamal) تر ټولو لوړ عمر په ملی ثانیو کې۔ هغه غوښتنې چې زاړې وی، د بیا لوبونو د برید له اړتیا به رد شی۔ له پروټوکول له امله باید له 1 ساعت څخه زیات وی۔ [ابدی 3900000 (65 دقیقې) ده]
sw: Umri mkubwa zaidi kwa ms wa maombi ya kujenga tuneli (ElGamal). Maombi ya zamani kuliko huu yanatiliwa kama mashambulizi ya uchezeaji tena. Lazima iwe zaidi ya saa 1 kwa sababu ya kuzungusha katika mkataba. [Default ni 3900000 (65 dakika)]
th: อายุสูงสุดเป็นมิลลิวินาทีสำหรับคำขอสร้างอุโมงคม(ElGamal)คำขอที่เก่ากว่านี้จะถูกปฏิเสธว่าเป็นการโจมตีแบบเล่นซ้ำที่อาจเกิดขึ้นต้องมากกว่า1ชั่วโมงเนื่องจากการปัดเศษในโปรโตคอล[ค่าเริ่มต้นคือ3900000(65นาที)]
tl: Max na edad sa millisecond para sa mga kahilingang paggawa ng tunnel (ElGamal). Ang mga kahilingang mas luma sa ito ay itatanggihan bilang potensyal na replay attack. Dapat ay >1 oras dahil sa pag-aangka sa protocol. [Default ay 3900000 (65 minuto)]
ur: ٹنل بنانے کی درخواستوں (ElGamal) کے لیے ملی سیکنڈ میں زیادہ سے زیادہ عمر۔ اس سے پرانی درخواستیں ممکنہ ری پلے حملوں کے طور پر مسترد کر دی جاتی ہیں۔ پروٹوکول میں گول چکر کی وجہ سے یہ 1 گھنٹے سے زیادہ ہونا ضروری ہے۔ [طے شدہ 3900000 (65 منٹ)]
zh_tw: 隧道建立要求（ElGamal）的最大時效（以毫秒為單位）。比此更舊的要求會被視為可能的重放攻擊而遭拒絕。由於協定中的捨入處理，此值必須大於1小時。[Default為3900000（65分鐘）]

source: Maximum age in milliseconds for tunnel build requests (ECIES). ECIES timestamps are rounded to minutes so the tolerance is tighter. [Default is 480000 (8 minutes)]
ca: Antiguitat màxima en mil·lisegons per a les peticions de construcció de túnel (ECIES). Les marques de temps ECIES s’arrodonixen a minuts, de manera que la tolerància és més estreta. [Per defecte: 480000 (8 minuts)]
he: גיל מרבי במילישניות עבור בקשות בניית מנהור (ECIES). חותמות זמן של ECIES מעוגלות לדקות ולכן הסבילות צרה יותר. [ברירת המחדל היא 480000 (8 דקות)]
ps: د ټونل د جوړولو د غوښتنو لپاره (ECIES) تر ټولو لوړ عمر په ملی ثانیو کې۔ ECIES نښانې په دقیقو ګرځی، نو زغم یې تنګتر دی۔ [ابدی 480000 (8 دقیقې) ده]
sw: Umri mkubwa zaidi kwa ms wa maombi ya kujenga tuneli (ECIES). Mihuda ya wakati ya ECIES huzungushwa kwa dakika hivyo uvumilivu ni mkali zaidi. [Default ni 480000 (8 dakika)]
th: อายุสูงสุดเป็นมิลลิวินาทีสำหรับคำขอสร้างอุโมงคม(ECIES)การประทับเวลาของECIESจะถูกปัดเศษเป็นนาทีดังนั้นความคลาดเคลื่อนที่ยอมรับได้จะแคบลง[ค่าเริ่มต้นคือ480000(8นาที)]
tl: Max na edad sa millisecond para sa mga kahilingang paggawa ng tunnel (ECIES). Iniuwi sa minuto ang mga timestamp ng ECIES kaya mas makitid ang toleransya. [Default ay 480000 (8 minuto)]
ur: ٹنل بنانے کی درخواستوں (ECIES) کے لیے ملی سیکنڈ میں زیادہ سے زیادہ عمر۔ اس سے پرانی درخواستیں ممکنہ ری پلے حملوں کے طور پر مسترد کر دی جاتی ہیں۔ ECIES ٹائم اسٹیمپ منٹ تک گول ہوتے ہیں، اس لیے برداشت تنگ ہوتی ہے۔ [طے شدہ 480000 (8 منٹ)]
zh_tw: 隧道建立要求（ECIES）的最大時效（以毫秒為單位）。ECIES時間戳記會捨入至分鐘，因此容許範圍較緊。[Default為480000（8分鐘）]

source: Job lag threshold in milliseconds that triggers tunnel build limiting. When router job lag exceeds this value, tunnel build requests are throttled to reduce queue pressure. [Default is 800 (500 on slow systems)]
ca: Llindar de retard de tasques en mil·lisegons que activa la limitació de construccions de túnel. Quan el retard de tasques del router supera aquest valor, les peticions de construcció de túnel es limiten per reduir la pressió sobre la cua. [Per defecte: 800 (500 en sistemes lents)]
he: סף השהיית המשימות במילישניות שמפעיל הגבלת בניית מנהורים. כאשר השהיית המשימות של הנתב עוברת את הערך הזה, בקשות בניית מנהורים מואטות כדי להקטין את הלחץ על התור. [ברירת המחדל היא 800 (500 במערכות איטיות)]
ps: د وظیفو د وېرې هغه کتنه په ملی ثانیو کې چې د ټونل د جوړولو محدودول پیلوی۔ کله چې د راوټر د وظیفو وېره له دې ارزښت څخه لوړه شی، د ټونل د جوړولو غوښتنې ورو کېږی ترڅو د صف فشار کم شی۔ [ابدی 800 (500 په ورو سیسټمونو کې) ده]
sw: Kizingiti cha ucheleweshaji wa kazi kwa ms kinachochochchea kizuizi cha kujenga tuneli. Ucheleweshaji wa kazi wa routeri unapozidi thamani hii, maombi ya kujenga tuneli yakinguzwa ili kupunguza shinikizo la foleni. [Default ni 800 (500 kwenye mifumo polepole)]
th: เกณฑ์ความล่าช้าของงานเป็นมิลลิวินาทีที่ทำให้เริ่มจำกัดอัตราการสร้างอุโมงคมเมื่อความล่าช้าของงานของเราเตอร์เกินค่านี้คำขอสร้างอุโมงคมจะถูกจำกัดอัตราเพื่อลดแรงกดดันต่อคิว[ค่าเริ่มต้นคือ800(500บนระบบช้า)]
tl: Threshold ng lag ng Job sa millisecond na nagta-trigger ng paglilimita ng paggawa ng tunnel. Kapag lampas sa halagang ito ang lag ng Job ng router, tina-throttle ang mga kahilingang paggawa ng tunnel upang mabawasan ang presyon sa queue. [Default ay 800 (500 sa mababang sistema)]
ur: وہ حد (ملی سیکنڈ میں) جو ٹنل بنانے کی پٹ بندی شروع کرتی ہے۔ جب روٹر کی کام کی تاخیر اس قدر سے تجاوز کرے تو قطار کے دباؤ کم کرنے کے لیے ٹنل بنانے کی درخواستوں پر پٹ بندی لگائی جاتی ہے۔ [طے شدہ 800 (سست نظاموں پر 500)]
zh_tw: 觸發隧道建立限制的工作延遲門檻（以毫秒為單位）。當路由器的工作延遲超過此值時，隧道建立要求會被節流，以降低佇列壓力。[Default為800（慢速系統為500）]

source: Minimum delay in milliseconds before scheduling a tunnel test. The router will not test a tunnel that was recently tested within this window. [Default is 30000 (30 seconds)]
ca: Retard mínim en mil·lisegons abans de programar una prova de túnel. El router no provarà un túnel que s’hagi provat recentment dins aquesta finestra. [Per defecte: 30000 (30 segons)]
he: השהייה מזערית במילישניות לפני תזמון בדיקת מנהור. הנתב לא יבדוק מנהור שנבדק לאחרונה בתוך חלון זמן זה. [ברירת המחדל היא 30000 (30 שניות)]
ps: د یو ټونل د ازمونو د پکړلو مخکې تر ټولو لږ ځنډ په ملی ثانیو کې۔ راوټر به هغه ټونل ونه ازموی چې په دې کښکۼ کې موژ د ازموې شوی وی۔ [ابدی 30000 (30 ثانیې) ده]
sw: Muda wa kusubiri wa chini kwa ms kabla ya kupanga jaribio la tuneli. Routeri haitajaribu tuneli iliyokuwa ikijaribiwa hivi karibuni ndani ya muda huu. [Default ni 30000 (sekunde 30)]
th: ความหน่วงขั้นต่ำเป็นมิลลิวินาทีก่อนการกำหนดเวลาทดสอบอุโมงคมเราเตอร์จะไม่ทดสอบอุโมงคมที่เพิ่งถูกทดสอบภายในช่วงเวลานี้[ค่าเริ่มต้นคือ30000(30วินาที)]
tl: Min na delay sa millisecond bago mag-schedule ng tunnel test. Hindi susubukan ng router ang isang tunnel na nasubukan sa loob ng window na ito. [Default ay 30000 (30 segundo)]
ur: ٹنل ٹیسٹ مقرر کرنے سے پہلے ملی سیکنڈ میں کم سے کم تاخیر۔ روٹر ان کھڑکی کے اندر حال ہی میں جانچے گئے ٹنل کو دوبارہ نہیں آزمائے گا۔ [طے شدہ 30000 (30 سیکنڈ)]
zh_tw: 排入隧道測試前的最短延遲（以毫秒為單位）。若隧道在此時間範圍內剛被測試過，路由器不會再次測試。[Default為30000（30秒）]

source: Maximum delay in milliseconds before scheduling a tunnel test. The router will not defer a tunnel test beyond this limit. [Default is 90000 (90 seconds)]
ca: Retard màxim en mil·lisegons abans de programar una prova de túnel. El router no ajornarà una prova de túnel més enllà d’aquest límit. [Per defecte: 90000 (90 segons)]
he: השהייה מרבית במילישניות לפני תזמון בדיקת מנהור. הנתב לא ידחה את בדיקת המנהור מעבר למגבלה זו. [ברירת המחדל היא 90000 (90 שניות)]
ps: د یو ټونل د ازمونو د پکړلو مخکې تر ټولو لوړ ځنډ په ملی ثانیو کې۔ راوټر به د ټونل د ازمونو د پکړلو په مهال له دې حد څخه نه ځنډ کوی۔ [ابدی 90000 (90 ثانیې) ده]
sw: Muda wa kusubiri mkubwa zaidi kwa ms kabla ya kupanga jaribio la tuneli. Routeri haitaahili jaribio la tuneli zaidi ya kikomo hiki. [Default ni 90000 (sekunde 90)]
th: ความหน่วงสูงสุดเป็นมิลลิวินาทีก่อนการกำหนดเวลาทดสอบอุโมงคมเราเตอร์จะไม่เลื่อนการทดสอบอุโมงคมเกินขีดจำกัดนี้[ค่าเริ่มต้นคือ90000(90วินาที)]
tl: Max na delay sa millisecond bago mag-schedule ng tunnel test. Hindi iaantala ng router ang tunnel test lampas sa limit na ito. [Default ay 90000 (90 segundo)]
ur: ٹنل ٹیسٹ مقرر کرنے سے پہلے ملی سیکنڈ میں زیادہ سے زیادہ تاخیر۔ روٹر ٹنل ٹیسٹ کو اس حد سے آگے نہیں ملتوی کرے گا۔ [طے شدہ 90000 (90 سیکنڈ)]
zh_tw: 排入隧道測試前的最長延遲（以毫秒為單位）。路由器不會將隧道測試延後超過此上限。[Default為90000（90秒）]

source: Maximum concurrent tunnel test jobs per exploratory pool. Caps how many exploratory tunnels are tested simultaneously. [Default is 12]
ca: Nombre màxim de tasques de prova de túnel simultànies per grup exploratori. Limita quants túnells exploratoris es proven alhora. [Per defecte: 12]
he: המספר המרבי של משימות בדיקת מנהורים מקביליות בכל pool חקירה. מגביל כמה מנהורי חקירה נבדקים בו-זמנית. [ברירת המחדל היא 12]
ps: د هرې اکسپلوریټری ټولګې لپاره د ټونل د ازمونو د همځمه وظیفو تر ټولو لوړ شمېر۔ ځی چې څو اکسپلوریټری ټونلونه په یو وخت کې ازموی شی محدودوی۔ [ابدی 12 ده]
sw: Kikomo cha kazi za jaribio la tuneli zinazofanywa kwa pamoja kwa kila kundi cha uchunguzi. Inakomoza idadi ya tuneli za uchunguzi zinazopewa majibu kwa wakati mmoja. [Default ni 12]
th: จำนวนงานทดสอบอุโมงคมพร้อมกันสูงสุดต่อหนึ่งกลุ่มอุโมงคมสำรวจจำกัดว่าอุโมงคมสำรวจจะถูกทดสอบพร้อมกันได้กี่อุโมงคม[ค่าเริ่มต้นคือ12]
tl: Max na kasabay na tunnel test job kada pool ng paggalugit. Nililimit nito kung ilang tunnel ng paggalugit ang sinusubukan nang sabay. [Default ay 12]
ur: فی ایکسپلوریٹری پول زیادہ سے زیادہ ہمزمان ٹنل ٹیسٹ کام۔ یہ محدود کرتا ہے کہ ایک ساتھ کتنے ایکسپلوریٹری ٹنلز آزمائے جا سکتے ہیں۔ [طے شدہ 12]
zh_tw: 每個探索池並行執行的隧道測試工作數量上限。限制同時測試的探索隧道數量。[Default為12]

source: Maximum concurrent tunnel test jobs per client pool. Caps how many client tunnels are tested simultaneously. [Default is 24]
ca: Nombre màxim de tasques de prova de túnel simultànies per grup de client. Limita quants túnells de client es proven alhora. [Per defecte: 24]
he: המספר המרבי של משימות בדיקת מנהורים מקביליות בכל pool לקוח. מגביל כמה מנהורי לקוח נבדקים בו-זמנית. [ברירת המחדל היא 24]
ps: د هرې کلآینټ ټولګې لپاره د ټونل د ازمونو د همځمه وظیفو تر ټولو لوړ شمېر۔ ځی چې څو کلآینټ ټونلونه په یو وخت کې ازموی شی محدودوی۔ [ابدی 24 ده]
sw: Kikomo cha kazi za jaribio la tuneli zinazofanywa kwa pamoja kwa kila kundi cha mteja. Inakomoza idadi ya tuneli za mteja zinazopewa majibu kwa wakati mmoja. [Default ni 24]
th: จำนวนงานทดสอบอุโมงคมพร้อมกันสูงสุดต่อหนึ่งกลุ่มอุโมงคมไคลเอนต์จำกัดว่าอุโมงคมไคลเอนต์จะถูกทดสอบพร้อมกันได้กี่อุโมงคม[ค่าเริ่มต้นคือ24]
tl: Max na kasabay na tunnel test job kada pool ng client. Nililimit nito kung ilang client tunnel ang sinusubukan nang sabay. [Default ay 24]
ur: فی کلائنٹ پول زیادہ سے زیادہ ہمزمان ٹنل ٹیسٹ کام۔ یہ محدود کرتا ہے کہ ایک ساتھ کتنے کلائنٹ ٹنلز آزمائے جا سکتے ہیں۔ [طے شدہ 24]
zh_tw: 每個客戶端池並行執行的隧道測試工作數量上限。限制同時測試的客戶端隧道數量。[Default為24]
