Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: To log all unique remote destinations connecting to a server, and also log aggressive connection attempts:
ca: Per registrar totes les destinacions remotes úniques que connecten a un servidor i també els intents de connexió agressius:
he: כדי לרשום את כל היעדים המרוחקים הייחודיים שמתחברים לשרת, וגם לרשום ניסיונות חיבור אגרסיביים:
ps: د سرور ته د اتصال هرې یوځای لرې تاریبو د ثبتولو لپاره، او همداڅه د زیږوونکو د اتصال د هڅو د ثبتولو لپاره:
sw: Ili kurekodi malengo yote ya mbali yaliyomo wa pekee unaounganisha kwa seva, na pia kurekodi majaribio ya muunganisho ya mabishi:
th: หากต้องการบันทึกปลายทางระยะไกลที่ไม่ซ้ำกันทั้งหมดที่เชื่อมต่อไปยังเซิร์ฟเวอร์และบันทึกการพยายามเชื่อมต่อที่ใช้งานอย่างรุนแรงด้วย:
tl: Upang i-log ang lahat ng natatanging remote destination na nakakonekta sa isang server, at i-log din ang agresibong pagsubok sa koneksyon:
ur: کسی سرور سے منسلک ہونے والے تمام منفرد ریموٹ مقاصد لاگ کرنے کے لیے، اور سخت کنکشن کوششیں بھی لاگ کرنے کے لیے:
zh_tw: 若要記錄所有連線到伺服器的唯一遠端目的地，並記錄積極的連線嘗試：

source: log all unique destinations
ca: registra totes les destinacions úniques
he: רשום את כל היעדים הייחודיים
ps: ټول یوځای تاریبه ثبتوی
sw: rekodi malengo yote yaliyomo wa pekee
th: บันทึกปลายทางที่ไม่ซ้ำกันทั้งหมด
tl: i-log ang lahat ng natatanging destination
ur: تمام منفرد مقاصد لاگ کریں
zh_tw: 記錄所有唯一的目的地

source: log visitors making 90 or more connections a minute
ca: registra els visitants que fan 90 connexions per minut o més
he: רשום מבקרים המבצעים 90 חיבורים בדקה או יותר
ps: هغه زیارکوونکی ثبتوی چې په یوه دقیقه کې 90 یا لوړ اتصالونه کوی
sw: rekodi wageni wanaofanya muunganisho 90 au zaidi kwa dakika moja
th: บันทึกผู้เยี่ยมชมที่เชื่อมต่อ90ครั้งหรือมากกว่าต่อนาที
tl: i-log ang mga bisitang gumagawa ng 90 o higit na koneksyon bawat minuto
ur: فی منٹ 90 یا اس سے زیادہ کنکشنیں کرنے والے وزیٹرز لاگ کریں
zh_tw: 記錄每分鐘進行90次以上連線的訪客

source: You can use a recorder in one tunnel that writes to a file that another tunnel, or multiple tunnels, can use for throttling. These files can also be edited by hand.
ca: Podeu utilitzar un registrador en un túnel que escrigui en un fitxer que un altre túnel, o diversos túnels, podran fer servir per limitar. Aquests fitxers també es poden editar a mà.
he: ניתן להשתמש במתעד במנהור אחד שכותב לקובץ, שמנהור אחר או מספר מנהורים יכולים להשתמש בו להגבלה. ניתן גם לערוך קבצים אלה ידנית.
ps: کولای شئ په یوه ټونل کې یو ثبت کوونکی وکاروئ چې په یو فایل کې لیکی چې بل ټونل یا څو ټونلونه یې د ورو کولو لپاره وکارولی شی۔ دا فایلونه په لاس هم سمونګل کېږی۔
sw: Unaweza kutumia kirekodi katika tuneli moja inayoiandika kwenye faili ambayo tuneli nyingine, au tuneli nyingi nyingi, inaweza kutumia kwa kudhibiti kasi. Faili hizi pia zinaweza kuhaririwa kwa mkono.
th: คุณสามารถใช้ตัวบันทึกในอุโมงคมหนึ่งเพื่อเขียนลงไฟล์ที่อุโมงคมอีกอุโมงคมหนึ่งหรือหลายอุโมงคมสามารถใช้เพื่อจำกัดอัตราได้ไฟล์เหล่านี้ยังสามารถแก้ไขด้วยมือได้
tl: Maaari kang gumamit ng recorder sa isang tunnel na sumusulat sa isang file na magagamit ng iba pang tunnel, o maraming tunnel, para sa throttling. Maaari ring gawan ng kamay na edito ang mga file na ito.
ur: آپ ایک ٹنل میں ریکارڈر استعمال کر سکتے ہیں جو ایسی فائل میں لکھتا ہے جسے دوسرا ٹنل یا چند ٹنلز پٹ بندی کے لیے استعمال کر سکتے ہیں۔ یہ فائلیں ہاتھ سے بھی ترمیم کی جا سکتی ہیں۔
zh_tw: 您可以在一條隧道中使用記錄器，將內容寫入某個檔案，讓另一條或多條隧道用該檔案進行節流。這些檔案也可以手動編輯。

source: The following filter definition applies some throttling by default, no throttling for destinations in the file <i class=example>friends.txt</i>, forbids any connections from destinations in the file <i class=example>enemies.txt</i>, and logs any aggressive behavior in a file called <i class=example>suspicious.txt</i>:
ca: La següent definició de filtre aplica una limitació per defecte, cap limitació per a les destinacions del fitxer <i class=example>friends.txt</i>, prohibeix qualsevol connexió des de les destinacions del fitxer <i class=example>enemies.txt</i> i registra qualsevol comportament agressiu en un fitxer anomenat <i class=example>suspicious.txt</i>:
he: הגדרת המסנן הבאה מחילה הגבלה מסוימת כברירת מחדל, אינה מגבילה יעדים המופיעים בקובץ <i class=example>friends.txt</i>, אוסרת כל חיבורים מיעדים המופיעים בקובץ <i class=example>enemies.txt</i>, ורושמת כל התנהגות אגרסיבית בקובץ בשם <i class=example>suspicious.txt</i>:
ps: دلته راشته د فلټر تعریف په ابدۍ توګه ځینې ورو کول پلی کوی، د <i class=example>friends.txt</i> فایل کې د تاریبو لپاره هیڅ ورو کول نه پلی کوی، د <i class=example>enemies.txt</i> فایل کې د تاریبو څخه هره اتصال منع کوی، او په <i class=example>suspicious.txt</i> نومیز فایل کې د هر زیږوونکې چلند ثبتوی:
sw: Ufafanuzi ufuatao wa kichujaji unatumia kudhibiti kasi fulani kwa default, hakuna kudhibiti kasi kwa malengo yaliyo kwenye faili <i class=example>friends.txt</i>, huzuia muunganisho wowote kutoka kwa malengo yaliyo kwenye faili <i class=example>enemies.txt</i>, na kurekodi tabaraka ya mabishi katika faili inayoitwa <i class=example>suspicious.txt</i>:
th: นิยามตัวกรองต่อไปนี้จำกัดอัตราบางส่วนโดยค่าเริ่มต้นไม่จำกัดอัตราสำหรับปลายทางในไฟล์<i class=example>friends.txt</i>ห้ามการเชื่อมต่อใดก็ตามจากปลายทางในไฟล์<i class=example>enemies.txt</i>และบันทึกพฤติกรรมที่ใช้งานอย่างรุนแรงลงในไฟล์ชื่อ<i class=example>suspicious.txt</i>:
tl: Inaalapat ng sumusunod na kahulugan ng filter ang ilang throttling sa default, walang throttling para sa mga destination sa file na <i class=example>friends.txt</i>, ipinagbabawal ang anumang koneksyon mula sa mga destination sa file na <i class=example>enemies.txt</i>, at ini-log ang anumang agresibong gawi sa isang file na <i class=example>suspicious.txt</i>:
ur: مندرجہ ذیل فلٹر تعریف طے شدہ طور پر کچھ پٹ بندی لاگو کرتی ہے، <i class=example>friends.txt</i> فائل میں درج مقاصد پر کوئی پٹ بندی نہیں، <i class=example>enemies.txt</i> فائل میں درج مقاصد کی ہر کنکشن کو منع کرتی ہے، اور سخت رویہ کو <i class=example>suspicious.txt</i> نامی فائل میں لاگ کرتی ہے:
zh_tw: 下列篩選器定義會預設施加一些節流，對<i class=example>friends.txt</i>檔案中的目的地不做節流，禁止<i class=example>enemies.txt</i>檔案中目的地的所有連線，並將任何積極行為記錄到名為<i class=example>suspicious.txt</i>的檔案中：

source: Note that the full path to the output files must be accessible before deploying the filter. If the target directory does not exist, the destinations will not be recorded and an error will appear in the router logs. The files will be created as required. The examples provided above are not recommendations; your configuration should be tuned according to the amount of content (number and size of files) your site is serving, the speed of the server, and the frequency with which the site is updated. Configuring recorders and monitoring the resulting files will help you fine tune the settings.
ca: Tingueu en compte que el camí complet dels fitxers de sortida ha de ser accessible abans de desplegar el filtre. Si el directori de destinació no existeix, les destinacions no es registraran i apareixerà un error als registres del router. Els fitxers es crearan segons calgui. Els exemples anteriors no són recomanacions; la vostra configuració s’hauria d’ajustar segons la quantitat de contingut (nombre i mida dels fitxers) que serveix el vostre lloc, la velocitat del servidor i la freqüència amb què s’actualitza el lloc. Configurar els registradors i supervisar els fitxers resultants us ajudarà a ajustar els paràmetres amb precisió.
he: שים לב שהנתיב המלא לקובצי הפלט חייב להיות נגיש לפני הטמעת המסנן. אם תיקיית היעד אינה קיימת, היעדים לא יירשמו ויופיע שגיאה ביומני הנתב. הקבצים ייוצרו לפי הצורך. הדוגמאות שסופקו למעלה אינן המלצות; יש לכוון את ההגדרות שלך בהתאם לכמות התוכן (מספר הקבצים וגודלם) שהאתר שלך מגיש, למהירות השרת ולתדירות שבה האתר מתעדכן. הגדרת מתעדים וניטור הקבצים שנוצרו יסייעו לך לכייל את ההגדרות בצורה מדויקת.
ps: پام دې وساته چې د پایلو فایلونو بشپړ لاره باید له فلټر د پلی کولو مخکې شته وی۔ که هدف دېریکټری نه وی، نو تاریبه به نه ثبت شی او په راوټر لاګونو کې به یوه تېروتنه ښکاره شی۔ فایلونه به د اړتیا په مهال جوړ شی۔ پورته راوړی مثالونه سپارښه نه دی؛ ستا ترتیبات باید د هغه څه سمونګی چې ستا پاڼه څومره محتوا (د فایلونو شمېر او اندازه) وړاندې کوی، د سرور سرعت څومره ده او ستا پاڼه څومره په کچه کېږی۔ د ثبت کوونکو ترتیب کول او پایلو فایلونو څارول به ستا سره د ترتیباتو سمونښ کولو کې مرسته وکړی۔
sw: Kumbuka kwamba njia kamili kwenye faili za matokeo lazima iwe inapatikana kabla ya kutumia kichujaji. Ikiwa katalogi lengwe haipo, malengo hayatarekodiwa na hitilafu itaonekana katika kumbukumbu za routeri. Faili zitaundwa kama inavyohitajika. Mifano iliyotolewa hapo juu si mapendekezo; sanidi yako inapaswa kubadilishwa kulingana na kiasi cha maudhui (idadi na ukubwa wa faili) ambacho tovuti yako inahudumia, kasi ya seva, na mara nyingine tovuti inaposasishwa. Kusanidi virekodi na kufuatilia faili zinazotokana kutakusaidia kubadilisha mipangilio kwa ustadi zaidi.
th: หมายเหตุว่าพาธเต็มไปยังไฟล์ผลลัพธ์ต้องเข้าถึงได้ก่อนนำตัวกรองไปใช้งานหากไดเรกทอรีเป้าหมายไม่มีอยู่ปลายทางจะไม่ถูกบันทึกและจะเกิดข้อผิดพลาดในบันทึกของเราเตอร์ไฟล์จะถูกสร้างตามความจำเป็นตัวอย่างที่ให้ไว้ข้างต้นไม่ใช่คำแนะนำการกำหนดค่าของคุณควรปรับตามปริมาณเนื้อหา(จำนวนและขนาดของไฟล์)ที่เว็บไซต์ของคุณให้บริการความเร็วของเซิร์ฟเวอร์และความถี่ที่เว็บไซต์ถูกอัปเดตการกำหนดค่าตัวบันทึกและตรวจสอบไฟล์ที่ได้จะช่วยให้คุณปรับการตั้งค่าได้อย่างละเอียด
tl: Tandaan na kailangang maaabot ang buong path sa mga output file bago i-deploy ang filter. Kung wala ang target directory, hindi maiirecord ang mga destination at lalabas ang error sa mga log ng router. Gagawa ang mga file kung kinakailangan. Ang mga halimbawang ibinigay sa itaas ay hindi mga rekomendasyon; dapat i-tune ang iyong configuration ayon sa dami ng nilalaman (bilang at laki ng file) na inihahain ng iyong site, sa bilis ng server, at sa dalas ng pag-update ng site. Ang pag-configure ng mga recorder at ang pagsubaybay sa mga resultang file ay makakatulong sa iwasto nang maayos ang mga Settings.
ur: نوٹ کریں کہ فلٹر لاگو کرنے سے پہلے آؤٹ پٹ فائلوں تک پورا راستہ قابلِ رسائی ہونا چاہیے۔ اگر متعین ڈائریکٹری موجود نہ ہو تو مقاصد ریکارڈ نہیں ہوں گے اور روٹر لاگز میں ایک خرابی ظاہر ہوگی۔ فائلیں ضرورت کے مطابق بنا لی جائیں گی۔ اوپر دیے گئے مثالیں تجاویز نہیں ہیں؛ آپ کی ترتیبات آپ کی سائٹ کے فراہم کردہ مواد کے حجم (فائلوں کی تعداد اور حجم)، سرور کی رفتار اور سائٹ کی تازہ کاری کی کثرت کے مطابق ہونی چاہیے۔ ریکارڈرز ترتیب دے کر بننے والی فائلوں کی نگرانی سے ترتیبات کو بہترین بنانے میں مدد ملے گی۔
zh_tw: 請注意，部署篩選器之前，輸出檔案的完整路徑必須可以存取。如果目標目錄不存在，這些目的地就不會被記錄，而且路由器日誌中會出現錯誤。這些檔案會依需要建立。上方提供的範例並非建議值；您的組態應依據您的站台所提供的內容數量（檔案的數量與大小）、伺服器速度，以及站台更新的頻率進行調整。設定記錄器並監控產生的檔案，可協助您微調設定。

source: User Interface Help
ca: Ajuda de la interfície d’usuari
he: עזרה לממשק המשתמש
ps: د کاروونکی ډلو پاڼې مرسته
sw: Msaada wa Kiolesura cha Mtumiaji
th: ความช่วยเหลือสำหรับส่วนติดต่อผู้ใช้
tl: Tulong sa User Interface
ur: صارف انٹرفیس مدد
zh_tw: 使用者介面說明

source: Note: Many of the labels and options in the console have tooltips that indicate purpose or explain the meaning. Hover over the label or option to activate the tooltip.
ca: Nota: moltes de les etiquetes i opcions de la consola tenen indicacions de funció que en indiquen l’ús o n’expliquen el significat. Passeu el punter per damunt de l’etiqueta o de l’opció per activar la indicació de funció.
he: הערה: רבות מהתוויות והאפשרויות במסוף כוללות tooltips שמציינות את המטרה או מסבירות את המשמעות. מעבר עם העכבר מעל התווית או האפשרות יפעיל את ה-tooltip.
ps: یادداشت: په کنسول کې ډېرې نښانې او اختیارونه ټولیښی لری چې موخه یې ښیی یا معنا یې تشریح کوی۔ د ټولی په فعالولو لپاره پر نښان یا اختیار له لارې تېر شئ۔
sw: Kumbuka: lebo nyingi na vichaguo kwenye konsola vina maelekezo madogo (tooltips) yanayoonyesha madhumuni au kueleza maana. Weka kijiko chako juu ya lebo au chaguo ili kuwezesha maelekezo hayo.
th: หมายเหตุ:ป้ายกำกับและตัวเลือกจำนวนมากในคอนโซลมีคำอธิบายแบบเคลื่อนย้ายตามเมาส์ที่บอกวัตถุประสงค์หรืออธิบายความหมายเลื่อนเมาส์ไปเหนือป้ายกำกับหรือตัวเลือกเพื่อเปิดใช้งานคำอธิบาย
tl: Tandaan: Marami sa mga label at option sa console ang may tooltip na nagpapakita ng layunin o nagpapaliwanag ng kahulugan. I-hover ang label o option upang i-activate ang tooltip.
ur: نوٹ: کنسول میں بہت سے لیبلز اور آپشنز کے ٹول ٹپ ہیں جو مقصد بتاتے ہیں یا مطلب سمجھاتے ہیں۔ ٹول ٹپ فعال کرنے کے لیے لیبل یا آپشن پر ہوور کریں۔
zh_tw: 請注意：主控台中有許多彩色標籤與選項都有工具提示，可說明其用途或解釋其意義。將滑鼠移至標籤或選項上方即可啟用工具提示。

source: Theme Overrides
ca: Substitucions de temes
he: עקיפות ערכת נושא
ps: د تمپ بدلونکی
sw: Mabadiliko ya Mandhari
th: การแทนที่ธีม
tl: Mga Override ng Theme
ur: تھیم اوور رائیڈز
zh_tw: 主題覆寫

source: I2P+ supports custom theme overrides for the console, the tunnel manager, I2PSnark, SusiDNS and Susimail, permitting changes to the themes which are persistent after upgrades. In order to activate an override, create a css file named <code>override.css</code> with your theme modifications and place it in the relevant theme directory of the theme you wish to change, or rename one of the example files, and then hard refresh the browser. Note that the tunnel manager and the console share the same override.css. To deactivate an override, delete or rename the <code>override.css</code> file and then hard refresh the browser (usually Control + Shift + R).
ca: I2P+ permet substituir de manera personalitzada els temes de la consola, el gestor de túnels, I2PSnark, SusiDNS i Susimail, amb canvis que es mantenen després de les actualitzacions. Per activar una substitució, creeu un fitxer css anomenat <code>override.css</code> amb les vostres modificacions de tema i col·loqueu-lo al directori de temes corresponent del tema que vulgueu canviar, o renomeueu un dels fitxers d’exemple, i tot seguit feu una recàrrega forçada del navegador. Tingueu en compte que el gestor de túnels i la consola comparteixen el mateix override.css. Per desactivar una substitució, suprimiu o renomeueu el fitxer <code>override.css</code> i tot seguit feu una recàrrega forçada del navegador (normalment Control + Maj + R).
he: I2P+ תומך בעקיפות מותאמות אישית של ערכת נושא עבור המסוף, מנהל המנהורים, I2PSnark, SusiDNS ו-Susimail, המאפשרות שינויים בערכות הנושא שנשארים לאחר שדרוגים. כדי להפעיל עקיפות, צור קובץ css בשם <code>override.css</code> עם שינויי ערכת הנושא שלך והנח אותו בתיקיית ערכת הנושא הרלוונטית של הערכה שברצונך לשנות, או שנה את שם אחד מקובצי הדוגמה, ולאחר מכן רענן את הדפדפן בכוח. שים לב שמנהל המנהורים והמסוף חולקים את אותו override.css. כדי להשבית עקיפות, מחק או שנה את שם הקובץ <code>override.css</code> ולאחר מכן רענן את הדפדפן בכוח (בדרך כלל Control + Shift + R).
ps: د I2P+ د کنسول، ټونل مدیر، I2PSnark، SusiDNS او Susimail لپاره د ځانګړو تمپ بدلونکی ملاتړ کوی، چې دا اجازه ورکوی چې داسې تمپونه بدل کړی شئ چې له پیښتیا وروسته هم پاتې کېږی۔ د یوې بدلونکې د فعالولو لپاره، یو css فایل جوړ کړئ چې نوم یې <code>override.css</code> وی چې ستا د تمپ بدلونکی په ځانګړی به په ډګډیه کې د هغه تمپ ډګډۍ کې کېږئ چې غواړئ بدل یې کړئ، یا د مثالو فایلونو یو یې ونومه ورکړئ، بیا براوزر hard refresh کړئ۔ پام دې وساته چې ټونل مدیر او کنسول دواړه یو ځای ته override.css وکاروی۔ د یوې بدلونکې د غیر فعالولو لپاره، <code>override.css</code> فایل ړنګ کړئ یا یې ونومه ورکړئ، بیا براوزر hard refresh کړئ (معمولاً Control + Shift + R)۔
sw: I2P+ inaunga mabadiliko ya mandhari ya kipekee kwa konsola, msimamizi wa tuneli, I2PSnark, SusiDNS na Susimail, ikiruhusu mabadiliko ya mandhari ambayo yanadumu baada ya sasisho. Ili kuanisha mabadiliko, tengeneza faili ya css yenye jina <code>override.css</code> yenye mabadiliko yako ya mandhari na uiweke kwenye katalogi inayofaa ya mandhari unayotaka kubadilisha, au badilisha jina faili mojawapo za mifano, kisha uonyeshe upya kwa nguvu kivinjari. Kumbuka kwamba msimamizi wa tuneli na konsola wanashiriki faili ileile ya override.css. Ili kusitisha mabadiliko, futa au badilisha jina faili ya <code>override.css</code> kisha uonyeshe upya kwa nguvu kivinjari (mara nyingi Control + Shift + R).
th: I2P+รองรับการแทนที่ธีมแบบกำหนดเองสำหรับคอนโซลตัวจัดการอุโมงคมI2PSnarkSusiDNSและSusimailช่วยให้ปรับเปลี่ยนธีมได้โดยยังคงอยู่หลังการปรับปรุงหากต้องการเปิดใช้งานการแทนที่ให้สร้างไฟล์cssชื่อ<code>override.css</code>พร้อมการแก้ไขธีมของคุณและวางไว้ในไดเรกทอรีธีมที่เกี่ยวข้องของธีมที่คุณต้องการเปลี่ยนหรือเปลี่ยนชื่อไฟล์ตัวอย่างไฟล์ใดไฟล์หนึ่งจากนั้นรีเฟรชเบราว์เซอร์แบบฮาร์ดหมายเหตุว่าตัวจัดการอุโมงคมและคอนโซลใช้ไฟล์override.cssเดียวกันหากต้องการปิดใช้งานการแทนที่ให้ลบหรือเปลี่ยนชื่อไฟล์<code>override.css</code>จากนั้นรีเฟรชเบราว์เซอร์แบบฮาร์ด(โดยทั่วไปคือControl + Shift + R)
tl: Sinusuportahan ng I2P+ ang pasadyang theme override para sa console, tunnel manager, I2PSnark, SusiDNS at Susimail, na nagpapahintulot ng mga pagbabago sa theme na nagpapakalili pagkatapos ng upgrade. Upang i-activate ang isang override, gumawa ng css file na <code>override.css</code> na may mga pagbabago mo sa theme at ilagay ito sa kaugnay na theme directory ng theme na gusto mong palitan, o pangalanan ang isa sa mga example file, pagkatapos ay mag-hard refresh ng browser. Tandaan na iisang override.css ang ginagamit ng tunnel manager at ng console. Upang i-deactivate ang isang override, burahin o pangalanan ang <code>override.css</code> file at pagkatapos ay mag-hard refresh ng browser (karaniwan Control + Shift + R).
ur: I2P+ کنسول، ٹنل مینیجر، I2PSnark، SusiDNS اور Susimail کے لیے حسبِ ضرورت تھیم اوور رائیڈز کی سپورٹ کرتا ہے، جو اپ ڈیٹ کے بعد بھی برقرار رہتے ہیں۔ کوئی اوور رائیڈ فعال کرنے کے لیے اپنی تھیم کی تبدیلیوں کے ساتھ <code>override.css</code> نامی سی ایس ایس فائل بنائیں اور اسے جس تھیم کو بدلنا چاہیتے ہیں اس کی متعلقہ تھیم ڈائریکٹری میں رکھیں، یا مثالی فائلوں میں سے کسی ایک کا نام بدلیں، پھر براؤزر کو ہارڈ ریفریش کریں۔ نوٹ کریں کہ ٹنل مینیجر اور کنسول ایک ہی override.css استعمال کرتے ہیں۔ کوئی اوور رائیڈ غیر فعال کرنے کے لیے <code>override.css</code> فائل حذف کریں یا نام بدلیں، پھر براؤزر کو ہارڈ ریفریش کریں (عام طور پر Control + Shift + R)۔
zh_tw: I2P+支援為主控台、隧道管理員、I2PSnark、SusiDNS與Susimail自訂主題覆寫，讓您對主題的變更在升級後仍然保留。若要啟用覆寫，請建立一個名為<code>override.css</code>的css檔案，寫入您的主題修改內容，並將其放入您想變更之主題的對應主題目錄，或是將其中一個範例檔案重新命名，然後對瀏覽器執行強制重新整理。請注意，隧道管理員與主控台共用同一個override.css。若要停用覆寫，請刪除或重新命名<code>override.css</code>檔案，然後對瀏覽器執行強制重新整理（通常是Control+Shift+R）。

source: The themes directory is located in the I2P application directory under <code>docs/themes</code>. There are example override files in the console and I2PSnark theme sub-directories.
ca: El directori de temes es troba al directori de l’aplicació I2P, a <code>docs/themes</code>. Hi ha fitxers d’exemple de substitució als subdirectoris de temes de la consola i d’I2PSnark.
he: תיקיית ערכות הנושא ממוקמת בתיקיית היישום של I2P, תחת <code>docs/themes</code>. יש קובצי עקיפות לדוגמה בתיקיות המשנה של ערכות הנושא של המסוף ושל I2PSnark.
ps: د تمپونو دېریکټری په I2P د پلیکیشن دېریکټرۍ کې د <code>docs/themes</code> لاندې شته۔ په کنسول او I2PSnark د تمپونو لاندیزیو دېریکټریو کې د بدلونکو مثالونه شته۔
sw: Katalogi ya mandhari iko kwenye katalogi ya programu ya I2P chini ya <code>docs/themes</code>. Kuna faili za mifano za mabadiliko kwenye katalogi ndogo za mandhari za konsola na I2PSnark.
th: ไดเรกทอรีธีมอยู่ในไดเรกทอรีแอปพลิเคชันI2Pภายใต้<code>docs/themes</code>มีไฟล์แทนที่ตัวอย่างอยู่ในไดเรกทอรีย่อยของธีมของคอนโซลและI2PSnark
tl: Nasa loob ng <code>docs/themes</code> sa I2P application directory nakasaad ang directory ng mga theme. May mga example na override file sa console at I2PSnark theme sub-directories.
ur: تھیمز ڈائریکٹری I2P ایپلیکیشن ڈائریکٹری کے اندر <code>docs/themes</code> کے نیچے موجود ہے۔ کنسول اور I2PSnark کی تھیم سب ڈائریکٹریز میں مثالی اوور رائیڈ فائلیں موجود ہیں۔
zh_tw: 主題目錄位於I2P應用程式目錄下的<code>docs/themes</code>。主控台與I2PSnark的主題子目錄中有範例覆寫檔案。

source: Sidebar Information
ca: Informació de la barra lateral
he: מידע סרגל הצד
ps: د سایډ بار معلومات
sw: Taarifa za Sidebar
th: ข้อมูลแถบด้านข้าง
tl: Impormasyon ng Sidebar
ur: سائیڈ بار معلومات
zh_tw: 側邊欄資訊

source: Many of the stats on the sidebar may be <a href='/configstats'>configured</a> to be <a href='/graphs'>graphed</a> for further analysis. You may also customize the sections that appear on the Sidebar and their positioning on the <a href='/configsidebar'>Sidebar Configuration page</a>.
ca: Moltes de les estadístiques de la barra lateral es poden <a href='/configstats'>configurar</a> perquè es <a href='/graphs'>representin gràficament</a> i poder-les analitzar amb més detall. També podeu personalitzar les seccions que apareixen a la barra lateral i la seva posició a la <a href='/configsidebar'>pàgina de configuració de la barra lateral</a>.
he: רבות מהסטטיסטיקות בסרגל הצד ניתן <a href='/configstats'>להגדיר</a> כך שיוצגו <a href='/graphs'>בגרף</a> לניתוח נוסף. ניתן גם להתאים אילו מקטעים מופיעים בסרגל הצד ואת מיקומם ב<a href='/configsidebar'>דף הגדרות סרגל הצד</a>.
ps: په سایډ بار کې ډېرې شمېرې کولای شی <a href='/configstats'>ترتیب شوی</a> وکړی شی چې د نورو تحلیلونو لپاره <a href='/graphs'>ګراف شی</a>۔ کولای شئ همداڅه هغه برخې هم سم کړئ چې په سایډ بار کې ښکاره کېږی او د دوی جای په <a href='/configsidebar'>د سایډ بار د ترتیباتو پاڼه</a> کې۔
sw: Takwimu nyingi kwenye sidebar zinaweza <a href='/configstats'>kusanidiwa</a> ili <a href='/graphs'>kuonyeshwa kwenye grafi</a> kwa uchambuzi zaidi. Unaweza pia kubadilisha sehemu zinazoonekana kwenye Sidebar na nafasi yake kwenye <a href='/configsidebar'>ukurasa wa Sanidi ya Sidebar</a>.
th: สถิติจำนวนมากบนแถบด้านข้างสามารถ<a href='/configstats'>กำหนดค่า</a>เพื่อ<a href='/graphs'>สร้างกราฟ</a>เพื่อวิเคราะห์เพิ่มเติมได้คุณยังสามารถปรับแต่งส่วนที่ปรากฏบนแถบด้านข้างและตำแหน่งของส่วนเหล่านั้นบน<a href='/configsidebar'>หน้าการกำหนดค่าแถบด้านข้าง</a>ได้
tl: Maaaring <a href='/configstats'>i-configure</a> ang marami sa mga stat sa sidebar upang <a href='/graphs'>i-graph</a> para sa karagdagang pagsusuri. Maaari mo ring i-customize ang mga bahagi na lumalabas sa Sidebar at ang kanilang posisyon sa <a href='/configsidebar'>Sidebar Configuration page</a>.
ur: سائیڈ بار پر موجود بہت سے شماریات کو مزید تجزیے کے لیے <a href='/configstats'>ترتیب دیا</a> جا سکتا ہے تاکہ <a href='/graphs'>گراف</a> بنائے جا سکتے ہیں۔ آپ سائیڈ بار پر ظاہر ہونے والے سیکشنز اور ان کی پوزیشن کو <a href='/configsidebar'>سائیڈ بار ترتیب کے صفحے</a> پر حسبِ ضرورت بدل سکتے ہیں۔
zh_tw: 側邊欄上的許多統計值可以<a href='/configstats'>設定</a>以<a href='/graphs'>繪製圖表</a>，供進一步分析。您也可以在<a href='/configsidebar'>側邊欄組態頁面</a>自訂側邊欄上顯示的區段及其位置。

source: Local Identity
ca: Identitat local
he: זהות מקומית
ps: محلې پېژندنه
sw: Utambulisho wa Ndani
th: ตัวตนในเครื่อง
tl: Pagkakakilanlan ng Router
ur: مقامی شناخت
zh_tw: 本機身分
