Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: If you hover over the <i>Router Info</i> heading, your truncated router identity will be shown (the first four characters (24 bits) of your 44-character (256-bit) Base64 router hash). The full hash is shown on your <a href='netdb?show=local'>Network Database entry</a>. Never reveal this to anyone, as your router identity is uniquely linked to your IP address in the network database.
ca: Si feu passar el cursor pel capçal <i>Router Info</i>, es mostrarà la vostra identitat de router truncada (els primers quatre caràcters (24 bits) del vostre hash de router Base64 de 44 caràcters (256 bits)). El hash complet es mostra a la vostra <a href='netdb?show=local'>entrada de la base de dades de xarxa</a>. No reveleu mai això a ningú, perquè la vostra identitat de router està enllaçada de manera única a la vostra adreça IP dins la base de dades de xarxa.
he: אם תעבר עם העכבר על הכותרת <i>מידע על הנתב</i>, תוצג זהות הנתב הקצוצה שלך (ארבעת התווים הראשונים (24 סיביות) מתוך hash בן 44 תווים (256 סיביות) ב-Base64 של הנתב). ה-hash המלא מוצג ב<a href='netdb?show=local'>רשומה במסד נתוני הרשת</a> שלך. אל חשוף זאת לאיש, משום שזהות הנתב שלך מקושרת באופן ייחודי לכתובת ה-IP שלך במסד נתוני הרשת.
ps: که پر <i>د راوټر معلوماتو</i> سرلیک له لارې تېر شئ، ستا د راوټر پېژندنه به په لنډ شکل ښکاره شی (ستا د 44 کرکټر (256 بټ) Base64 د راوټر هیش څخه لومړۍ څلور کرکټره (24 بټ))۔ بشپړ هیش په خپل <a href='netdb?show=local'>د نټورک د ډیټابیس مدخل</a> کې ښکاره کېږی۔ هیڅکله یې د کوم چا په وړاندې مه ښکیئ، ځکه چې ستا د راوټر پېژندنه په نټورک ډیټابیس کې ستا د IP پتې سره یوځای نښې شوې ده۔
sw: Ikiwa unalinganya kidole chako juu ya kichwa cha <i>Taarifa za Routeri</i>, utaonyeshwa utambulisho wako wa routeri uliofupishwa (herufi nne za kwanza (biti 24) za hash yako ya routeri yenye herufi 44 (biti 256) katika Base64). Hash kamili ya routeri yako inaonyeshwa kwenye <a href='netdb?show=local'>Rekodi ya Kanzidata ya Mtandao</a>. Usimweze mtu yeyote, kwa sabuti utambulisho wako wa routeri unaunganishwa kwa kipekee na anwani yako ya IP kwenye kanzidata ya mtandao.
th: หากคุณเลื่อนเมาส์ไปเหนือหัวข้อ<i>ข้อมูลเราเตอร์</i>จะแสดงตัวตนของเราเตอร์ที่ถูกตัดให้สั้น(อักขระสี่ตัวแรก(24บิต)ของแฮชเราเตอร์44อักขระ(256บิต)ที่เข้ารหัสBase64)แฮชเต็มจะแสดงบน<a href='netdb?show=local'>รายการฐานข้อมูลเครือข่ายของคุณ</a>อย่าเปิดเผยสิ่งนี้ต่อผู้ใดเพราะตัวตนของเราเตอร์ของคุณเชื่อมโยงกับที่อยู่IPของคุณโดยเฉพาะในฐานข้อมูลเครือข่าย
tl: Kung i-hover mo ang heading na <i>Router Info</i>, ipapakita ang iyong pinutol na pagkakakilanlan ng router (ang unang apat na karakter (24 bit) ng 44-karakakter (256-bit) Base64 router hash). Ipinapakita ang buong hash sa <a href='netdb?show=local'>entry ng Network Database</a> mo. Huwag ipakita ito kahit kanino, sapagkat natatanging nakakabit sa iyong IP address ang pagkakakilanlan ng router sa network database.
ur: اگر آپ <i>روٹر انفو</i> ہیڈنگ پر ہوور کریں تو آپ کی مختصر کردہ روٹر شناخت دکھائی دے گی (آپ کے 44 حروف (256 بٹ) کے Base64 روٹر ہیش کے پہلے چار حروف (24 بٹ))۔ مکمل ہیش آپ کے <a href='netdb?show=local'>نیٹ ورک ڈیٹابیس اندراج</a> میں دکھایا جاتا ہے۔ اسے کسی کو بھی ظاہر نہ کریں، کیونکہ آپ کی روٹر شناخت نیٹ ورک ڈیٹابیس میں آپ کے IP پتے سے منفرد طور پر منسلک ہے۔
zh_tw: 如果您將滑鼠移至<i>路由器資訊</i>標題上，會顯示您截斷的路由器身分，也就是您44字元（256位元）Base64路由器雜湊值的前4個字元（24位元）。完整的雜湊值會顯示在您的<a href='netdb?show=local'>網路資料庫項目</a>中。絕對不要向任何人透露，因為您的路由器身分在網路資料庫中與您的IP位址有唯一關聯。

source: The version of the I2P software you are running. If a new version is available, you will be notified in the Sidebar. It is recommended to keep your router up to date to ensure optimal performance and security. Router updates are usually made available on average every 2-3 months.
ca: La versió del programari I2P que esteu executant. Si hi ha una versió nova disponible, se us notificarà a la barra lateral. Es recomana mantenir el router actualitzat per garantir un rendiment i una seguretat òptims. Les actualitzacions del router solen estar disponibles, de mitjana, cada 2-3 mesos.
he: הגרסה של תוכנת I2P שאתה מריץ. אם גרסה חדשה זמינה, תקבל התראה בסרגל הצד. מומלץ לשמור על הנתב שלך מעודכן כדי להבטיח ביצועים ואבטחה מיטביים. עדכוני נתב מפורסמים בממוצע כל 2-3 חודשים.
ps: د هغه I2P سافټویر نسخه چې ته یې چلېږی۔ که نوې نسخه شته، په سایډ بار کې به خبرتیا وښیږې۔ سپارښه ده چې خپل راوټر نوی ساتې ترڅو غوره کار او امنیت یې ډاړ وی۔ د راوټر نوې کېدنې معمولاً په اوسطه توګه هر 2-3 میاشتنو کې شته۔
sw: Hii ndiyo toleo la programu ya I2P unayoendesha. Ikiwa toleo jipya linapatikana, utaarifiwa kwenye Sidebar. Inashauriwa kuweka routeri yako upya ili kuhakikisha utendaji na usalama bora. Sasisho za routeri zinapatikana kwa wastani kila miezi 2-3.
th: เวอร์ชันของโปรแกรมI2Pที่คุณกำลังใช้งานหากมีเวอร์ชันใหม่จะมีการแจ้งเตือนในแถบด้านข้างแนะนำให้คงเราเตอร์ของคุณให้เป็นเวอร์ชันล่าสุดเพื่อให้แน่ใจว่าประสิทธิภาพและความปลอดภัยอยู่ในระดับดีที่สุดโดยเฉลี่ยมีการอัปเดตเราเตอร์ทุก2-3เดือน
tl: Ang bersyon ng software ng I2P na pinapatakbo mo. Kung may bagong bersyon na available, notification ka sa Sidebar. Ipinapayumang panatilihing napapanahon ang router upang matiyak ang pinakamainam na performance at seguridad. Karaniwan, may bagong bersyon ng router kada 2-3 buwan.
ur: یہ وہ ورژن ہے جو آپ I2P سافٹ ویئر کے طور پر چلا رہے ہیں۔ اگر نیا ورژن دستیاب ہو تو سائیڈ بار میں آپ کو اطلاع دی جائے گی۔ بہترین کارکردگی اور سیکیورٹی کے لیے اپنے روٹر کو تازہ رکھنے کی تجویز کی جاتی ہے۔ روٹر اپ ڈیٹس اوسط میں ہر 2-3 ماہ میں دستیاب ہوتی ہیں۔
zh_tw: 您目前執行中的I2P軟體版本。如果有新版本可用，您會在側邊欄收到通知。建議讓路由器保持最新，以確保最佳效能與安全性。路由器更新平均每2-3個月提供一次。

source: The skew (offset) of your computer's clock relative to the network-synced time (if known). I2P requires your computer's time be accurate. If the skew is more than a few seconds, please correct the problem by adjusting your computer's time. If I2P cannot connect to the internet, a reading of 0ms may be indicated. Note: This is only displayed in the <i>Router Information (advanced)</i> section. You may add this section to your Sidebar on the <a href='/configsidebar'>Sidebar Configuration page</a>.
ca: El desfasament (offset) del rellotge del vostre ordinador respecte a l’hora sincronitzada amb la xarxa (si es coneix). I2P requereix que l’hora del vostre ordinador sigui exacta. Si el desfasament és superior a uns pocs segons, corregiu el problema ajustant l’hora del vostre ordinador. Si I2P no es pot connectar a internet, es pot indicar una lectura de 0ms. Nota: això només es mostra a la secció <i>Informació del router (avançada)</i>. Podeu afegir aquesta secció a la vostra barra lateral a la <a href='/configsidebar'>pàgina de configuració de la barra lateral</a>.
he: הסטייה (ההפרש) של השעון של המחשב שלך ביחס לזמן המסונכרן עם הרשת (אם ידוע). I2P דורש שהזמן של המחשב שלך יהיה מדויק. אם הסטייה גדולה מכמה שניות, נא לתקן את הבעיה על ידי התאמת השעון של המחשב שלך. אם I2P אינו מצליח להתחבר לאינטרנט, עשוי להוצג קריאה של 0ms. הערה: זה מוצג רק במקטע <i>מידע על הנתב (מתקדם)</i>. ניתן להוסיף את המקטע הזה לסרגל הצד ב<a href='/configsidebar'>דף הגדרות סרגל הצד</a>.
ps: د ستا د کمپیوټر د کلاک لیرېوالی (اختلاف) په هغه وخت په اړه چې نټورک سره همغږ شوی (که معلوم وی)۔ I2P غواړی چې ستا د کمپیوټر وخت دقیق وی۔ که لیرېوالی تر څو ثانیو زیات وی، مهربانی وکړئ ستونزه د خپل د کمپیوټر د وخت سمونښ کولو له لارې اصلاح کړئ۔ که I2P په انټرنیټ سره ونه شی وصل، ممکن 0ms ښکاره شی۔ یادداشت: دا یوازې په <i>د راوټر معلوماتو (پیشرفته)</i> برخه کې ښکاره کېږی۔ کولای شئ دا برخه په <a href='/configsidebar'>د سایډ بار د ترتیباتو پاڼه</a> کې خپلې سایډ بار ته اضافه کړئ۔
sw: Ukingo (tofauti) wa saa ya kompyuta yako kuhusu muda uliosawazishwa na mtandao (kama unajua). I2P inahitaji muda wa kompyuta yako kuwa sahihi. Ikiwa kingo ni zaidi ya sekunde chache, tafadhali sahihisha tatizo kwa kurekebisha muda wa kompyuta yako. Ikiwa I2P haiwezi kunganisha na intaneti, thamani ya 0ms inaweza kuonyeshwa. Kumbuka: Hii inaonyeshwa tu katika sehemu ya <i>Taarifa za Routeri (za Juu)</i>. Unaweza kuongeza sehemu hii kwenye Sidebar yako kwenye <a href='/configsidebar'>kurasa ya Mipangilio ya Sidebar</a>.
th: ความคลาดเคลื่อน(ออฟเซ็ต)ของนาฬิกาคอมพิวเตอร์ของคุณเมื่อเทียบกับเวลาที่ซิงก์กับเครือข่าย(ถ้าทราบ)I2Pกำหนดให้เวลาของคอมพิวเตอร์ของคุณต้องแม่นยำหากความคลาดเคลื่อนเกินกว่าไม่กี่วินาทีโปรดแก้ไขปัญหาโดยการปรับเวลาของคอมพิวเตอร์ของคุณหากI2Pไม่สามารถเชื่อมต่ออินเทอร์เน็ตอาจแสดงค่า0msหมายเหตุ:สิ่งนี้จะแสดงเฉพาะในส่วน<i>ข้อมูลเราเตอร์(ขั้นสูง)</i>คุณสามารถเพิ่มส่วนนี้ลงในแถบด้านข้างได้บน<a href='/configsidebar'>หน้าการกำหนดค่าแถบด้านข้าง</a>
tl: Ang clock skew (offset) ng clock ng computer mo kaysa sa oras na naka-sync sa network (kung alam). Kinakailangan ng I2P na tama ang oras ng iyong computer. Kung lampas sa ilang segundo ang clock skew, ayusin ang problema sa pamamagitan ng pag-aayos ng oras ng iyong computer. Kung hindi makakonekta ng I2P sa internet, posibleng ipakita ang 0ms. Tandaan: ipinapakita ito lamang sa bahagi na <i>Impormasyon ng Router (advanced)</i>. Maaari mong idagdag ang bahagi na ito sa iyong Sidebar sa <a href='/configsidebar'>Sidebar Configuration page</a>.
ur: یہ آپ کے کمپیوٹر کی گھڑی کا نیٹ ورک سے مطابقت شدہ وقت (اگر معلوم ہو) کے نسبت انحراف (آفسیٹ) ہے۔ I2P کے لیے ضروری ہے کہ آپ کے کمپیوٹر کا وقت درست ہو۔ اگر انحراف کئی سیکنڈ سے زیادہ ہو تو اپنے کمپیوٹر کا وقت بدل کر مسئلہ درست کریں۔ اگر I2P انٹرنیٹ سے منسلک نہیں ہو سکتا تو 0ms کی پڑھائی دکھائی دے سکتی ہے۔ نوٹ: یہ صرف <i>روٹر معلومات (ایڈوانسڈ)</i> سیکشن میں دکھایا جاتا ہے۔ آپ <a href='/configsidebar'>سائیڈ بار ترتیب کے صفحے</a> پر یہ سیکشن اپنے سائیڈ بار میں شامل کر سکتے ہیں۔
zh_tw: 您電腦時鐘相對於網路同步時間（若已知）的偏移量。I2P要求您的電腦時間必須準確。如果偏移超過幾秒鐘，請調整您的電腦時間以修正問題。如果I2P無法連線到網際網路，可能會顯示0ms。請注意：此項目只會顯示在<i>路由器資訊（進階）</i>區段中。您可以在<a href='/configsidebar'>側邊欄組態頁面</a>將這個區段加入側邊欄。

source: This indicates the amount of RAM I2P is using, and the total amount available, allocated by Java. If the usage is consistently high relative to the available RAM, this may indicate that you need to increase the ram allocated to the JVM. You can allocate more RAM by editing your <code>wrapper.config</code> file which is normally located in the I2P application directory. You will need to edit the <code>wrapper.java.maxmemory</code> parameter, which by default is set to 256(MB) for I2P, or 384 for I2P+. Note: if the memory bar is enabled, the memory entry in the router info section will be suppressed.
ca: Això indica la quantitat de RAM que utilitza I2P i el total disponible, assignat per Java. Si l’ús és consistentment alt respecte a la RAM disponible, pot indicar que heu d’augmentar la RAM assignada a la JVM. Podeu assignar més RAM editant el fitxer <code>wrapper.config</code>, que normalment es troba al directori de l’aplicació I2P. Haureu d’editar el paràmetre <code>wrapper.java.maxmemory</code>, que per defecte està establert a 256(MB) per a I2P, o a 384 per a I2P+. Nota: si la barra de memòria està activada, l’entrada de memòria de la secció d’informació del router quedarà suprimida.
he: זה מציג את כמות הזיכרון RAM ש-I2P משתמש בו, ואת הכמות הכוללת הזמינה, שהוקצתה על ידי Java. אם השימוש גבוה באופן עקבי יחסית לזיכרון RAM הזמין, ייתכן שיהיה עליך להגדיל את הזיכרון שהוקצה ל-JVM. ניתן להקצות יותר זיכרון RAM על ידי עריכת קובץ <code>wrapper.config</code> שלך, הממוקם בדרך כלל בתיקיית היישום של I2P. יהיה עליך לערוך את הפרמטר <code>wrapper.java.maxmemory</code>, שערך ברירת המחדל שלו הוא 256(MB) עבור I2P, או 384 עבור I2P+. הערה: אם סרגל הזיכרון מופעל, רשומת הזיכרון במקטע מידע על הנתב תוסתר.
ps: دا ښیی چې I2P څومره RAM کاروی او Java څومره بشپړ تخصیص کړی دی۔ که کارول په دومره لوړ وی، سره له دې چې شته RAM وی، نو ممکن معنا دا وی چې باید د JVM لپاره تخصیص شوی RAM زیات کړئ۔ کولای شئ نور RAM د خپل <code>wrapper.config</code> فایل سمونښ کولو له لارې تخصیص کړئ چې معمولاً په I2P د پلیکیشن دېریکټرۍ کې شته۔ باید <code>wrapper.java.maxmemory</code> پېټریټر سمونځئ چې په ابدۍ توګه د I2P لپاره 256(MB) یا د I2P+ لپاره 384 ټاکل شوی وی۔ یادداشت: که د میمورۍ سلنه فعاله وی، نو د میمورۍ مدخل په راوټر د معلوماتو برخه کې ځانګړی شی۔
sw: Hii inaonyesha kiasi cha RAM ambacho I2P inatumia, na jumla ya kiasi kinachopatikana, kilichotolewa na Java. Ikiwa matumizi yako ni ya juu mara kwa mara ikilinganishwa na RAM inayopatikana, hii inaweza kuonyesha kwamba unahitaji kuongeza RAM iliyotolewa kwa JVM. Unaweza kutoa RAM zaidi kwa kuhariri faili yako ya <code>wrapper.config</code> ambayo kwa kawaida iko kwenye katalogi ya programu ya I2P. Utahitaji kuhariri kipimo cha <code>wrapper.java.maxmemory</code>, ambacho kwa chaguo-msingi limewekwa 256(MB) kwa I2P, au 384 kwa I2P+. Kumbuka: ikiwa upau wa kumbukumbu umewashwa, ingizo la kumbukumbu katika sehemu ya taarifa za routeri litafichwa.
th: นี่แสดงปริมาณRAMที่I2Pใช้และปริมาณที่ใช้ได้ทั้งหมดที่Javaจัดสรรหากการใช้งานสูงอย่างต่อเนื่องเมื่อเทียบกับRAMที่ใช้ได้อาจเป็นเพราะคุณต้องเพิ่มหน่วยความจำที่จัดสรรให้JVMคุณสามารถจัดสรรRAMเพิ่มได้โดยแก้ไขไฟล์<code>wrapper.config</code>ของคุณซึ่งตามปกติจะอยู่ในไดเรกทอรีแอปพลิเคชันI2Pคุณจะต้องแก้ไขพารามิเตอร์<code>wrapper.java.maxmemory</code>ซึ่งโดยค่าเริ่มต้นตั้งไว้ที่256(MB)สำหรับI2Pหรือ384สำหรับI2P+หมายเหตุ:หากเปิดใช้แถบหน่วยความจำรายการหน่วยความจำในส่วนข้อมูลเราเตอร์จะถูกซ่อน
tl: Ipinapakita nito ang dami ng RAM na ginagamit ng I2P, at ang kabuuang dami na available na inilaan ng Java. Kung patuloy na mataas ang paggamit kumpara sa available na RAM, maaaring ito ang tagapagpakita na kailangan mong dagdagan ang RAM na nakalaan sa JVM. Maaari kang maglaan ng higit pang RAM sa pamamagitan ng pag-edit ng iyong <code>wrapper.config</code> file na karaniwang nasa loob ng I2P application directory. Kailangan mong i-edit ang parameter na <code>wrapper.java.maxmemory</code>, na sa default ay nakatakda sa 256(MB) para sa I2P, o 384 para sa I2P+. Tandaan: kung naka-enable ang memory bar, ibababa ang entry ng memory sa bahagi ng router info.
ur: یہ بتاتا ہے کہ I2P کتنی RAM استعمال کر رہا ہے اور Java کی تخصیص کردہ کل دستیاب میموری کتنی ہے۔ اگر دستیاب RAM کے مقابلے میں استعمال مسلسل زیادہ ہو تو اس کا مطلب ہو سکتا ہے کہ JVM کو مختص کردہ میموری بڑھانی ہے۔ آپ اپنی <code>wrapper.config</code> فائل میں ترمیم کر کے مزید RAM مختص کر سکتے ہیں جو عام طور پر I2P ایپلیکیشن ڈائریکٹری میں موجود ہوتی ہے۔ آپ کو <code>wrapper.java.maxmemory</code> پیمانے میں ترمیم کرنی پڑے گی، جو طے شدہ طور پر I2P کے لیے 256(MB) اور I2P+ کے لیے 384 پر مقرر ہے۔ نوٹ: اگر میموری بار فعال ہو تو روٹر انفو سیکشن میں میموری کا اندراج دکھایا نہیں جائے گا۔
zh_tw: 這會顯示I2P正在使用的RAM數量，以及Java配置的可用總量。如果使用量相對於可用RAM持續偏高，可能表示您需要增加配置給JVM的記憶體。您可以編輯通常位於I2P應用程式目錄中的<code>wrapper.config</code>檔案來配置更多RAM。您需要編輯<code>wrapper.java.maxmemory</code>參數，其預設值對I2P為256(MB)，對I2P+則為384。請注意：如果啟用了記憶體長條圖，路由器資訊區段中的記憶體項目就會被隱藏。

source: The first number is the number of peers your router has sent or received a message from in the last few minutes. This may range from 8-10 to several hundred, depending on your total bandwidth, shared bandwidth, and locally-generated traffic. The second number is the number of peers seen in the last hour or so. Do not be concerned if these numbers vary widely. <a href='/configstats#router.activePeers'>[Enable graphing]</a>.
ca: El primer nombre és el nombre de peers amb els quals el vostre router ha enviat o rebut un missatge en els últims pocs minuts. Pot variar entre 8-10 i diversos centenars, segons el vostre ample de banda total, l’ample de banda compartit i el tràfic generat localment. El segon nombre és el nombre de peers vist en l’última hora aproximadament. No us preocupeu si aquests nombres varien àmpliament. <a href='/configstats#router.activePeers'>[Activa els gràfics]</a>.
he: המספר הראשון הוא מספר ה-peers שהנתב שלך שלח אליהם או קיבל מהם הודעה בכמה הדקות האחרונות. הוא יכול לנוע בין 8-10 לכמה מאות, בהתאם לרוחב הפס הכולל שלך, לרוחב הפס המשותף ולתעבורה שנוצרה מקומית. המספר השני הוא מספר ה-peers שנראו בשעה האחרונה בערך. אין סיבה לדאגה אם המספרים האלה משתנים מאוד. <a href='/configstats#router.activePeers'>[הפעל גרפים]</a>.
ps: لومړی شمېر هغه شمېر د peerونو دی چې ستا راوټر په تېرو وروستنیو دقیقو کې مو پیغام لېږلی دی یا اخیستی دی۔ دا ممکن تر 8-10 څخه تر څو سلو پورې توپیر وکړی، سره له دې چې ستا بشپړ باندویډټ، شریک شوی باندویډټ او په محل کې جوړ شوی ترافیک څومره دی۔ دویم شمېر هغه شمېر د peerونو دی چې په تېرو وروستۍ نیم کړه کې لیدل شوی دی۔ که دا شمېرونه په ډېر توپیر سره بدلېږی، پرې ډېره وړتیا مه ښیئ۔ <a href='/configstats#router.activePeers'>[د ګراف فعالول]</a>۔
sw: Idadi ya kwanza ni idadi ya peer ambazo routeri yako imetumia ujumbe kwenda au imepokea ujumbe kutoka kwao katika dakika chache zilizopita. Hii inaweza kuanzia 8-10 hadi miaa chache, kutegemea kasi yako kamili, kasi inayoshirikiwa, na trafiki inayotengenezwa ndani. Idadi ya pili ni idadi ya peer zilizoonekana katika saa moja au hivyo. Usiwe na wasiwasi ikiwa nambari hizi zinatofautiana sana. <a href='/configstats#router.activePeers'>[Washa grafi]</a>.
th: ตัวเลขแรกคือจำนวนpeerที่เราเตอร์ของคุณได้ส่งหรือรับข้อความในไม่กี่นาทีที่ผ่านมาค่านี้อาจอยู่ในช่วง8-10ถึงหลายร้อยขึ้นอยู่กับแบนด์วิดท์รวมแบนด์วิดท์ที่แบ่งปันและทราฟฟิกที่สร้างขึ้นในเครื่องตัวเลขที่สองคือจำนวนpeerที่พบเห็นในช่วงราวหนึ่งชั่วโมงที่ผ่านมาอย่ากังวลหากตัวเลขเหล่านี้แกว่งไปมาอย่างมาก<a href='/configstats#router.activePeers'>[เปิดใช้งานกราฟ]</a>.
tl: Ang unang numero ay ang bilang ng peer na pinadalhan o pinatanggapan mong mensahe sa loob ng ilang minuto. Maaaring mag-iba ito mula 8-10 hanggang ilang daan, depende sa kabuuang bandwidth mo, ibinahaging bandwidth, at trapikong ginawa mismo sa lokal. Ang ikalawang numero ay ang bilang ng peer na nakita sa loob ng isang oras o kaya. Huwag mag-alala kung malaki ang pagbabago ng mga numerong ito. <a href='/configstats#router.activePeers'>[I-enable ang graphing]</a>.
ur: پہلا نمبر ان peer کی تعداد ہے جن سے آپ کے روٹر نے گزشتہ چند منٹوں میں پیغام بھیجا یا وصول کیا ہے۔ یہ آپ کی کل بینڈ وائٹ، شیئر شدہ بینڈ وائٹ اور مقامی طور پر تیار کردہ ٹریفک کے لحاظ سے 8-10 سے چند سو تک ہو سکتی ہے۔ دوسرا نمبر ان peer کی تعداد ہے جو تقریباً گزشتہ گھنٹے میں دیکھے گئے۔ اگر یہ نمبر بہت زیادہ تبدیل ہوں تو پریشان نہ ہوں۔ <a href='/configstats#router.activePeers'>[گراف فعال کریں]</a>۔
zh_tw: 第一個數字是您的路由器在最近幾分鐘內曾傳送或接收訊息的對等點數量。這個數字可能從8-10到數百不等，取決於您的總頻寬、共用頻寬以及本機產生的流量。第二個數字是最近一小時左右看到的對等點數量。如果這些數字變動很大，不必擔心。<a href='/configstats#router.activePeers'>[啟用圖表]</a>。

source: This is the number of peers your router has available for building client tunnels. It is generally in the range 8-30. Your fast peers are shown on the <a href='/profiles'>Profiles page</a>. <a href='/configstats#router.fastPeers'>[Enable graphing]</a>
ca: Aquest és el nombre de peers disponibles per al vostre router per construir túnels de client. Normalment està en el rang 8-30. Els vostres peers ràpids es mostren a la <a href='/profiles'>pàgina de perfils</a>. <a href='/configstats#router.fastPeers'>[Activa els gràfics]</a>
he: זהו מספר ה-peers שהנתב שלך זמין לבניית מנהורי לקוח. הוא בדרך כלל בטווח 8-30. ה-peers המהירים שלך מוצגים ב<a href='/profiles'>דף הפרופילים</a>. <a href='/configstats#router.fastPeers'>[הפעל גרפים]</a>
ps: دا هغه شمېر د peerونو دی چې ستا راوټر یې د کلآینټ ټونلونو د جوړولو لپاره شته۔ معمولاً په 8-30 برخه کې وی۔ ستا چټک peerونه په <a href='/profiles'>د پروفایلونو پاڼه</a> کې ښکاری۔ <a href='/configstats#router.fastPeers'>[د ګراف فعالول]</a>
sw: Hii ni idadi ya peer ambazo routeri yako ina za kujenga tuneli za wateja. Kwa kawaida iko katika kiwango cha 8-30. Peer zako za haraka zinaonyeshwa kwenye <a href='/profiles'>kurasa ya Wasifu</a>. <a href='/configstats#router.fastPeers'>[Washa grafi]</a>
th: นี่คือจำนวนpeerที่เราเตอร์ของคุณมีพร้อมสำหรับสร้างอุโมงคมไคลเอนต์โดยทั่วไปอยู่ในช่วง8-30peerที่เร็วของคุณจะแสดงบน<a href='/profiles'>หน้าโปรไฟล์</a><a href='/configstats#router.fastPeers'>[เปิดใช้งานกราฟ]</a>
tl: Ito ang bilang ng peer na mayroon ang router mo para sa paggawa ng client tunnel. Karaniwan, nasa 8-30 ang saklaw. Ang iyong mga fast peer ay ipinapakita sa <a href='/profiles'>Profiles page</a>. <a href='/configstats#router.fastPeers'>[I-enable ang graphing]</a>
ur: یہ ان peer کی تعداد ہے جو آپ کے روٹر کے پاس کلائنٹ ٹنلز بنانے کے لیے دستیاب ہیں۔ یہ عموماً 8-30 کے درمیان رہتی ہے۔ آپ کے تیز peer <a href='/profiles'>پروفائلیں کے صفحے</a> پر دکھائی دیتے ہیں۔ <a href='/configstats#router.fastPeers'>[گراف فعال کریں]</a>
zh_tw: 這是您的路由器可用來建立客戶端隧道的對等點數量，通常介於8-30之間。您的快速對等點會顯示在<a href='/profiles'>設定檔頁面</a>。<a href='/configstats#router.fastPeers'>[啟用圖表]</a>

source: This is the number of peers your router has available for building your exploratory tunnels which are used to determine network performance. It is generally in the range 8-75. The fast peers are included in the high capacity tier. Your high capacity peers are shown on the <a href='/profiles'>Profiles page</a>. <a href='/configstats#router.highCapacityPeers'>[Enable graphing]</a>
ca: Aquest és el nombre de peers disponibles per al vostre router per construir els vostres túnels exploratoris, que s’utilitzen per determinar el rendiment de la xarxa. Normalment està en el rang 8-75. Els peers ràpids estan inclosos al nivell d’alta capacitat. Els vostres peers d’alta capacitat es mostren a la <a href='/profiles'>pàgina de perfils</a>. <a href='/configstats#router.highCapacityPeers'>[Activa els gràfics]</a>
he: זהו מספר ה-peers שהנתב שלך זמין לבניית מנהורי החקירה שלך, המשמשים לקביעת ביצועי הרשת. הוא בדרך כלל בטווח 8-75. ה-peers המהירים כלולים ברמת הקיבולת הגבוהה. ה-peers בקיבולת הגבוהה שלך מוצגים ב<a href='/profiles'>דף הפרופילים</a>. <a href='/configstats#router.highCapacityPeers'>[הפעל גרפים]</a>
ps: دا هغه شمېر د peerونو دی چې ستا راوټر یې د خپلو اکسپلوریټری ټونلونو د جوړولو لپاره شته، چې د نټورک د کار د ټاکلو لپاره کارول کېږی۔ معمولاً په 8-75 برخه کې وی۔ چټک peerونه د ډیرې ظرفیت په ډګډۍ کې شامل دی۔ ستا د ډیرې ظرفیت peerونه په <a href='/profiles'>د پروفایلونو پاڼه</a> کې ښکاری۔ <a href='/configstats#router.highCapacityPeers'>[د ګراف فعالول]</a>
sw: Hii ni idadi ya peer ambazo routeri yako ina za kujenga tuneli zako za uchunguzi zinazotumika kubainisha utendaji wa mtandao. Kwa kawaida iko katika kiwango cha 8-75. Peer za haraka zimejumuishwa katika tabaka la uwezo mkubwa. Peer zako zenye uwezo mkubwa zinaonyeshwa kwenye <a href='/profiles'>kurasa ya Wasifu</a>. <a href='/configstats#router.highCapacityPeers'>[Washa grafi]</a>
th: นี่คือจำนวนpeerที่เราเตอร์ของคุณมีพร้อมสำหรับสร้างอุโมงคมสำรวจของคุณซึ่งใช้กำหนดประสิทธิภาพของเครือข่ายโดยทั่วไปอยู่ในช่วง8-75peerที่เร็วจะรวมอยู่ในชั้นความจุสูงpeerความจุสูงของคุณจะแสดงบน<a href='/profiles'>หน้าโปรไฟล์</a><a href='/configstats#router.highCapacityPeers'>[เปิดใช้งานกราฟ]</a>
tl: Ito ang bilang ng peer na mayroon ang router mo para sa paggawa ng iyong exploratory tunnel na ginagamit upang matukoy ang performance ng network. Karaniwan, nasa 8-75 ang saklaw. Kasama sa high capacity tier ang mga fast peer. Ang iyong mga high capacity peer ay ipinapakita sa <a href='/profiles'>Profiles page</a>. <a href='/configstats#router.highCapacityPeers'>[I-enable ang graphing]</a>
ur: یہ ان peer کی تعداد ہے جو آپ کے روٹر کے پاس ایکسپلوریٹری ٹنلز بنانے کے لیے دستیاب ہیں جو نیٹ ورک کی کارکردگی طے کرنے کے لیے استعمال ہوتی ہیں۔ یہ عموماً 8-75 کے درمیان رہتی ہے۔ تیز peer زیادہ گنجائش والے درجے میں شامل ہوتے ہیں۔ آپ کے زیادہ گنجائش والے peer <a href='/profiles'>پروفائلیں کے صفحے</a> پر دکھائی دیتے ہیں۔ <a href='/configstats#router.highCapacityPeers'>[گراف فعال کریں]</a>
zh_tw: 這是您的路由器可用來建立探索隧道的對等點數量，這些隧道用於判定網路效能，通常介於8-75之間。快速對等點包含在高容量層級中。您的高容量對等點會顯示在<a href='/profiles'>設定檔頁面</a>。<a href='/configstats#router.highCapacityPeers'>[啟用圖表]</a>
