Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: When set to true, the current log file and any rotated archives are made readable and writable by the group that the router runs under (mode 660), so that users who are members of that group can inspect the logs. The files are never made world-readable. [Default is false]
ca: Quan es posa a cert, el fitxer de registre actual i qualsevol arxiu rotat es fan llegibles i escribibles pel grup sota el qual s’executa el router (mode 660), de manera que els usuaris que en són membres poden inspeccionar els registres. Els fitxers mai no es fan llegibles per tothom. [Per defecte: fals]
he: כאשר מוגדר ל-true, קובץ היומן הנוכחי וכל קבצי הארכיון המסובבים נעשים קריאים וניתנים לכתיבה על ידי הקבוצה שהנתב רץ כחבר בה (מצב 660), כך שמשתמשים שהם חברים באותה קבוצה יוכלו לבדוק את היומנים. הקבצים לעולם אינם נעשים קריאים לכולם. [ברירת המחדל היא false]
ps: کله چې true ته وټاکل شی، اوسنی لاګ فایل او هر څخګړ شوې آرشیفونه د هغې ګروپ لخوا لوستل او لیکل وړګیږی چې راوټر پکې چلېږی (بڼه 660)، ترڅو هغه کاروونکی چې د هغې ګروپ غړی دی لاګونه وګورلی شی۔ فایلونه هیڅکله د نړیوالې لوستنې نه کېږی۔ [ابدی false]
sw: Ukisawazishwa kuwa true, faili ya sasa ya kumbukumbu na kumbukumbu zozote zilizozungushwa zinafanywa kuwa zinazoweza kusomwa na kuandikwa na kundi ambacho routeri inafanyia kazi (mode 660), ili watumiaji walio wa kundi hilo waweze kuangalia kumbukumbu. Faili hazifanywi kamwe kuwa zinazoweza kusomwa na wote. [Default ni false]
th: เมื่อตั้งเป็นจริงไฟล์บันทึกปัจจุบันและคลังที่หมุนเก็บไว้จะสามารถอ่านและเขียนได้โดยกลุ่มที่เราเตอร์ทำงานอยู่(โหมด660)ผู้ใช้ที่เป็นสมาชิกของกลุ่มนั้นจึงสามารถตรวจสอบบันทึกได้ไฟล์เหล่านี้จะไม่ถูกตั้งค่าให้ทุกคนอ่านได้[ค่าเริ่มต้นคือfalse]
tl: Kapag nakatakda sa true, nagiging nababasa at nasusulatan ng grupo sa ilalim nito tumatakbo ang router ang kasalukuyang file ng log at ang lahat ng naka-rotate na archive (mode 660), upang makita ng mga user na miembro ng grupong iyon ang mga log. Hindi kailanman world-readable ang mga file. [Default ay false]
ur: true پر مقرر کرنے پر موجودہ لاگ فائل اور گھومائی گئی کسی بھی آرکائیو کو اس گروپ کے لیے پڑھنے اور لکھنے کے قابل بنا دیا جاتا ہے جس کے تحت روٹر چلتا ہے (موڈ 660)، تاکہ اس گروپ کے رکن صارف لاگ دیکھ سکیں۔ فائلوں کو کبھی دنیا بھر کے لیے پڑھنے کے قابل نہیں بنایا جاتا۔ [طے شدہ false]
zh_tw: 設為true時，目前的日誌檔案與所有輪替的封存檔會對路由器執行時所屬的群組開放讀寫權限（模式660），讓該群組的成員可以檢視日誌。這些檔案絕不會開放給所有使用者讀取。[預設為false]

source: This setting permits the configuration of alternative NTP servers required to ensure that your router maintains accurate clock time. [Default is 0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org]
ca: Aquest paràmetre permet configurar servidors NTP alternatius necessaris per garantir que el vostre router mantingui una hora exacta. [Per defecte: 0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org]
he: הגדרה זו מאפשרת להגדיר שרתי NTP חלופיים הנדרשים כדי לוודא שהנתב שלך שומר על זמן שעון מדויק. [ברירת המחדל היא 0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org]
ps: دا ترتیب د بل NTP سرورونو د ترتیب لپاره اجازه ورکوی چې ډاړه شی چې ستا راوټر دقیق وخت وساتی۔ [ابدی 0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org]
sw: Mipangilio haya huruhusu kusanidi seva mbadala za NTP zinazohitajika ili kuhakikisha routeri yako inabeba muda sahihi wa saa. [Default ni 0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org]
th: การตั้งค่านี้อนุญาตให้กำหนดเซิร์ฟเวอร์NTPทางเลือกที่จำเป็นต่อการรักษาเวลานาฬิกาของเราเตอร์ให้แม่นยำ[ค่าเริ่มต้นคือ0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org]
tl: Pinapayagan ng setting na ito ang pag-configure ng alternatibong NTP server na kailangan upang masigurado ang tumpak na oras ng relo ng iyong router. [Default ay 0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org]
ur: یہ ترتیب متبادل NTP سرورز کی ترتیب دینے کی اجازت دیتی ہے جو یہ یقینی بناتے ہیں کہ روٹر کی گھڑی کا وقت درست رہتا ہے۔ [طے شدہ 0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org]
zh_tw: 此設定可設定其他NTP伺服器，以確保您的路由器維持準確的時鐘時間。[預設為0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org]

source: Recent I2P+ Changes
ca: Canvis recents a I2P+
he: שינויים אחרונים ב-I2P+
ps: د I2P+ وروستې بدلونې
sw: Mabadiliko ya Karibunu ya I2P+
th: การเปลี่ยนแปลงล่าสุดของI2P+
tl: Mga Kamakailang Pagbabago sa I2P+
ur: I2P+ کی حالیہ تبدیلیاں
zh_tw: I2P+近期變更

source: View the full change log
ca: Consulteu el registre de canvis complet
he: הצג את יומן השינויים המלא
ps: د بشپړو بدلونو لاګ وګورئ
sw: Tazama kitanzi cha mabadiliko kamili
th: ดูบันทึกการเปลี่ยนแปลงทั้งหมด
tl: Tingnan ang buong log ng pagbabago
ur: مکمل تبدیلی لاگ دیکھیں
zh_tw: 檢視完整變更紀錄

source: While I2P will work fine behind most firewalls, your speeds and network integration will generally improve if the I2P port is forwarded for both UDP and TCP.
ca: Encara que I2P funcionarà bé darrere de la majoria de tallafocs, les vostres velocitats i la integració amb la xarxa en general milloraran si feu servir el port d’I2P per a UDP i per a TCP.
he: בעוד I2P יפעל כראוי מאחורי רוב חומות האש, המהירויות שלך והשילוב שלך ברשת ישתפרו בדרך כלל אם הפורט של I2P יועבר הן עבור UDP והן עבור TCP.
ps: کله چې I2P په ډېرو فایروالونو شاته په ښه توګه کار کوی، ستا سرعتونه او د نټورک سره یوځای کول عموما ښه به وی که I2P پورټ د UDP او TCP دواړو لپاره فارورډ شی۔
sw: Ingawa I2P itafanya kazi vizuri nyuma ya firewall nyingi, kasi yako na muunganisho wako wa mtandao kwa kawaida utaboreshwa ikiwa bandari ya I2P imeelekezwa kwa UDP na TCP.
th: แม้ว่าI2Pจะทำงานได้ดีหลังไฟร์วอลล์ส่วนใหญ่แต่ความเร็วและการเชื่อมต่อกับเครือข่ายของคุณจะดีขึ้นโดยทั่วไปหากกำหนดพอร์ตI2Pให้ส่งต่อทั้งUDPและTCP.
tl: Bagaman maayos ang paggana ng I2P sa likod ng karamihang firewall, karaniwang mas magiging ang iyong bilis at integrasyon sa network kapag naipasa ang I2P port para sa UDP at TCP.
ur: اگرچہ زیادہ تر فائر وال کے پیچھے I2P اچھی طرح کام کرتا ہے، لیکن اگر I2P پورٹ UDP اور TCP دونوں کے لیے فارورڈ کی جائے تو آپ کی رفتار اور نیٹ ورک انٹیگریشن عموماً بہتر ہو جاتی ہے۔
zh_tw: 雖然I2P在大多數防火牆後都能正常運作，但若將I2P連接埠的UDP與TCP都轉發出去，您的速度與網路整合情況通常會有所改善。

source: If you can, please poke a hole in your firewall to allow unsolicited UDP and TCP packets to reach you.
ca: Si podeu, obriu un forat al tallafoc per permetre que els paquets UDP i TCP no sol·licitats arribin fins a vosaltres.
he: אם תוכל, נא לפתוח חור בחומת האש שלך כדי לאפשר למנות UDP ו-TCP שאינן נשלחות מראש להגיע אליך.
ps: که کولای شئ، مهربانی وکړئ خپل فایروال کې یو سوری وکړئ ترڅو ناځوابه UDP او TCP پکټونه ته ورسېږی۔
sw: Ukiwezeza, tafadhali fungua shimo kwenye firewall yako ili kuruhusu pakiti za UDP na TCP zisizoombwa zipate uliyo.
th: หากทำได้โปรดเปิดช่องในไฟร์วอลล์ของคุณเพื่ออนุญาตให้แพ็กเก็ตUDPและTCPที่ไม่ได้ร้องขอเข้ามาถึงคุณได้.
tl: Kung kaya, magbukas ng tatlong butas sa iyong firewall upang makapasok sa iyo ang mga UDP at TCP packet na hindi hinihingi.
ur: اگر ممکن ہو تو اپنے فائر وال میں سوراخ کھولیں تاکہ غیر طلب کردہ UDP اور TCP پیکٹس آپ تک پہنچ سکیں۔
zh_tw: 如果可以，請在防火牆上開一個洞，讓未經請求的UDP與TCP封包能傳送到您這裡。

source: If you can't, I2P supports UPnP (Universal Plug and Play) and UDP hole punching with "SSU introductions" to relay traffic.
ca: Si no podeu, I2P admet UPnP (Universal Plug and Play) i el perforat de forats UDP amb les "introduccions SSU" per retransmetre el tràfic.
he: אם אינך יכול, I2P תומך ב-UPnP (Universal Plug and Play) ובשיפוע חורי UDP עם "SSU introductions" כדי להעביר תעבורה.
ps: که نه شئ کولای، I2P د UPnP (Universal Plug and Play) او UDP د سوری نیولو له لارې په "SSU معرفونکو" ملاتړ کوی، چې ترافیک بېرته وکړی۔
sw: Ukiwa huwezi, I2P inasaidia UPnP (Universal Plug and Play) na hole punching kwa UDP kwa kutumia "SSU introductions" kupeleka trafiki.
th: หากทำไม่ได้I2PรองรับUPnP(Universal Plug and Play)และการเจาะรูUDPด้วย"SSU introductions"เพื่อส่งต่อทราฟฟิก.
tl: Kung hindi, sinusuportahan ng I2P ang UPnP (Universal Plug and Play) at UDP hole punching na may "SSU introductions" upang i-relay ang traffic.
ur: اگر یہ ممکن نہ ہو تو I2P UPnP (Universal Plug and Play) اور "SSU introductions" کے ذریعے UDP سوراخ کھول کر ٹریفک ریلے کرتا ہے۔
zh_tw: 如果做不到，I2P支援UPnP（Universal Plug and Play），並可搭配"SSU introductions"的UDP打洞技術轉送流量。

source: Most of the options on the Network Configuration page are for special situations, for example where UPnP does not work correctly, or a firewall not under your control is doing harm.
ca: La majoria de les opcions de la pàgina de configuració de la xarxa són per a situacions especials, per exemple quan UPnP no funciona correctament o quan un tallafoc que no teniu al vostre control està fent mal.
he: רוב האפשרויות בדף הגדרות הרשת מיועדות למצבים מיוחדים, למשל כאשר UPnP אינו פועל כראוי, או כאשר חומת אש שאינה בשליטתך גורמת לנזק.
ps: د نټورک د ترتیباتو په پاڼه کې ډېری اختیارونه د ځانګړو حالتونو لپاره دی، مثال: چیرته چې UPnP په سمه توګه کار نه کوی، یا یو فایروال چې ستا په کنټرول کې نه دی زیان ورسوی۔
sw: Chaguo nyingi kwenye kurasa ya Mipangilio ya Mtandao ni kwa hali maalum, kwa mfano pale UPnP haifanyi kazi vizuri, au firewall isiyokuwa chini ya udhibiti wako inasababisha madhara.
th: ตัวเลือกส่วนใหญ่บนหน้าการกำหนดค่าเครือข่ายมีไว้สำหรับสถานการณ์พิเศษเช่นเมื่อUPnPไม่ทำงานอย่างถูกต้องหรือมีไฟร์วอลล์ที่คุณควบคุมไม่ได้กำลังก่อปัญหา.
tl: Para sa mga espesyal na sitwasyon ang karamihan sa mga opsyon sa Network Configuration page, halimbawa kung hindi tama ang paggana ng UPnP, o kung may firewall na wala sa iyong kontrol na nagdudulot ng pinsala.
ur: نیٹ ورک ترتیبات صفحے پر زیادہ تر آپشن خاص صورتوں کے لیے ہیں، مثلاً جہاں UPnP درست کام نہیں کرتا، یا ایک فائر وال جو آپ کے اختیار میں نہیں نقصان پہنچا رہا ہے۔
zh_tw: 網路組態頁面上的大部分選項都是用於特殊情況，例如UPnP運作失常，或有您無法控制的防火牆造成妨礙時。

source: Certain firewalls such as symmetric NATs may not work well with I2P.
ca: Certs tallafocs, com els NAT simètrics, poden no funcionar bé amb I2P.
he: חומות אש מסוימות, כגון NAT סימטרי, עלולות שלא לעבוד היטב עם I2P.
ps: ځینې فایروالونه لکه متقارن NATونه کولای شی په I2P سره ښه کار ونه کړی۔
sw: Baadhi ya firewall kama NAT za tabasamu huenda zisingiwezekane vizuri na I2P.
th: ไฟร์วอลล์บางชนิดเช่นNATแบบสมมาตรอาจทำงานได้ไม่ดีกับI2P.
tl: Hindi maaaring maging maayos ang ilang firewall tulad ng symmetric NAT sa pakikipagtulungan sa I2P.
ur: کچھ فائر وال جیسے کہ سمیٹرک NAT ممکن ہے I2P کے ساتھ اچھی طرح کام نہ کریں۔
zh_tw: 某些防火牆（例如對稱型NAT）可能無法與I2P相容。

source: UPnP is used to communicate with Internet Gateway Devices (IGDs) to detect the external IP address and forward ports.
ca: UPnP s’utilitza per communicate amb els dispositius de porta d’enllaç a Internet (IGD) i detectar l’adreça IP externa i obrir ports.
he: UPnP משמש לתקשורת עם התקני Internet Gateway Devices (IGDs) כדי לזהות את כתובת ה-IP החיצונית ולהעביר פורטים.
ps: UPnP د انټرنیټ دروازې وسایلو (IGDs) سره د خبرو لپاره کارول کېږی، ترڅو بهرنی IP پته او پورټونه وپېژنی او پورټونه فارورډ کړی۔
sw: UPnP hutumika kwa kawasiliana na vifaa vya Lango la Internet (IGDs) ili kubaini anwani ya IP ya nje na kuelekeza bandari.
th: UPnPถูกใช้เพื่อสื่อสารกับอุปกรณ์เกตเวย์อินเทอร์เน็ต(IGD)ในการตรวจจับที่อยู่IPภายนอกและส่งต่อพอร์ต.
tl: Ginagamit ang UPnP upang makipag-ugnayan sa Internet Gateway Device (IGD) upang matukoy ang panlabas na IP address at mag-forward ng port.
ur: UPnP کو بیرونی IP پتے کا پتہ لگانے اور پورٹس فارورڈ کرنے کے لیے انٹرنیٹ گیٹ وے ڈیوائسز (IGDs) سے رابطے کے لیے استعمال کیا جاتا ہے۔
zh_tw: UPnP用來與網際閘道裝置（IGD）通訊，以偵測外部IP位址並轉發連接埠。

source: UPnP support is beta, and may not work for any number of reasons
ca: La compatibilitat amb UPnP és beta i pot no funcionar per un ventall de motius
he: התמיכה ב-UPnP היא בשלב בטא, ועלולה שלא לעבוד משום סיבה שהיא
ps: د UPnP ملاتړ beta دی، او کاید د ډېرو دلایلو له امله کار ونه کړی
sw: Usaidizi wa UPnP ni wa beta, na huenda usiwe kufanya kazi kwa sababu nyingi
th: การรองรับUPnPยังอยู่ในระดับเบต้าและอาจไม่ทำงานได้ด้วยเหตุผลมากมาย
tl: Beta pa ang UPnP support, at maaaring hindi ito gumana sa alinman sa mga dahilan
ur: UPnP کی سپورٹ بیٹا ہے، اور کسی بھی تعداد میں وجوہات سے کام نہیں کر سکتی
zh_tw: UPnP支援仍屬測試階段，可能因各種原因而無法運作

source: No UPnP-compatible device present
ca: No hi ha cap dispositiu compatible amb UPnP
he: אין התקן תואם ל-UPnP
ps: د UPnP سره سازونکی هیڅ وسیل نشته
sw: Hakuna kifaa kinachohimiana na UPnP kilichopo
th: ไม่มีอุปกรณ์ที่เข้ากันได้กับUPnPอยู่
tl: Walang UPnP-compatible na device
ur: کوئی UPnP سازگار ڈیوائس موجود نہیں
zh_tw: 沒有可相容的UPnP裝置

source: UPnP disabled on the device
ca: UPnP desactivat al dispositiu
he: UPnP מושבת בהתקן
ps: په وسیل کې UPnP غیر فعال دی
sw: UPnP imezimwa kwenye kifaa
th: UPnPถูกปิดใช้งานบนอุปกรณ์
tl: Naka-disable ang UPnP sa device
ur: ڈیوائس پر UPnP غیر فعال ہے
zh_tw: 裝置上已停用UPnP

source: Software firewall interference with UPnP
ca: Interferència del tallafoc del sistema operatiu amb UPnP
he: חומת אש תוכנה מפריעה לפעולת UPnP
ps: د UPnP سره د سافټویر فایروال د تداخل
sw: Mwingiliano wa firewall ya programu na UPnP
th: ซอฟต์แวร์ไฟร์วอลล์รบกวนการทำงานของUPnP
tl: Kinakalabo ng software firewall ang UPnP
ur: سافٹ ویئر فائر وال کی وجہ سے UPnP میں خلل
zh_tw: 軟體防火牆干擾UPnP

source: Bugs in the device's UPnP implementation
ca: Errors en la implementació d’UPnP del dispositiu
he: באגים במימוש ה-UPnP של ההתקן
ps: په وسیل د UPnP پیاده کولو کې تېروتنې
sw: Hitilafu katika utekelezaji wa UPnP wa kifaa
th: ข้อบกพร่องในการทำงานUPnPของอุปกรณ์
tl: Mga bug sa pagpapatupad ng UPnP sa device
ur: ڈیوائس کی UPnP پیمائش میں خرابیاں
zh_tw: 裝置的UPnP實作有錯誤

source: Multiple firewall/routers in the internet connection path
ca: Diversos tallafocs o routers en el camí de la connexió a Internet
he: מספר חומות אש/נתבים בנתיב חיבור האינטרנט
ps: په انټرنیټ د اتصال لار کې ډېری فایروالونه/راوټرونه
sw: Firewall/routeri nyingi katika njia ya muunganisho wa Internet
th: มีไฟร์วอลล์หรือเราเตอร์หลายตัวในเส้นทางการเชื่อมต่ออินเทอร์เน็ต
tl: Maraming firewall/router sa landas ng koneksyon sa internet
ur: انٹرنیٹ کنکشن کے راستے میں کئی فائر وال / روٹرز
zh_tw: 連線路徑上有多個防火牆／路由器

source: UPnP device change, reset, or address change
ca: Canvi, reinicialització o canvi d’adreça del dispositiu UPnP
he: שינוי ההתקן של UPnP, איפוסו או שינוי כתובתו
ps: د UPnP وسیل بدلون، صفرول، یا د پتې بدلون
sw: Badiliko la kifaa cha UPnP, kuweka upya, au badiliko la anwani
th: อุปกรณ์UPnPเปลี่ยนแปลงรีเซ็ตหรือที่อยู่เปลี่ยนแปลง
tl: Pagbabago, reset, o pagbabago ng address ng UPnP device
ur: UPnP ڈیوائس کی تبدیلی، دوبارہ ترتیب یا پتے کی تبدیلی
zh_tw: UPnP裝置變更、重設或位址變更

source: UPnP may be enabled or disabled on the Network Configuration page, but a change requires a router restart to take effect.
ca: UPnP es pot activar o desactivar a la pàgina de configuració de la xarxa, però un canvi requereix reiniciar el router perquè tingui efecte.
he: ניתן להפעיל או להשבת UPnP בדף הגדרות הרשת, אך שינוי דורש הפעלה מחדש של הנתב כדי להיכנס לתוקף.
ps: په نټورک د ترتیباتو پاڼه کې UPnP فعال یا غیر فعال کېدلی شی، خو د بدلون د پلی کېدو لپاره د راوټر بیا پیل ته اړتیا ده۔
sw: UPnP inaweza kuwashwa au kuzimwa kwenye kurasa ya Mipangilio ya Mtandao, lakini badiliko linahitaji kuanzishaji upya kwa routeri ili kutumika.
th: สามารถเปิดหรือปิดใช้งานUPnPได้บนหน้าการกำหนดค่าเครือข่ายแต่การเปลี่ยนแปลงจะมีผลหลังจากเราเตอร์เริ่มใหม่.
tl: Maaaring i-enable o i-disable ang UPnP sa Network Configuration page, ngunit kailangan ng restart ng router para magkabisa ang pagbabago.
ur: UPnP نیٹ ورک ترتیبات صفحے پر فعال یا غیر فعال کیا جا سکتا ہے، لیکن تبدیلی کو نافذ ہونے کے لیے روٹر کو دوبارہ شروع کرنا ضروری ہے۔
zh_tw: 可以在網路組態頁面上啟用或停用UPnP，但變更需要重新啟動路由器才會生效。

source: Review the UPnP status here.
ca: Consulteu aquí l’estat d’UPnP.
he: עיין במצב ה-UPnP כאן.
ps: د UPnP حالت هلته وګورئ۔
sw: Pitia hali ya UPnP hapa.
th: ตรวจสอบสถานะUPnPที่นี่.
tl: Tingnan dito ang katayuan ng UPnP.
ur: UPnP کی حالت یہاں دیکھیں۔
zh_tw: 請在此檢視UPnP狀態。

source: Also, <b>do not enter a private IP address</b> like 127.0.0.1 or 192.168.1.1.
ca: A més, <b>no introduïgueu cap adreça IP privada</b> com ara 127.0.0.1 o 192.168.1.1.
he: כמו כן, <b>אל תזין כתובת IP פרטית</b> כגון 127.0.0.1 או 192.168.1.1.
ps: هم، لکه 127.0.0.1 یا 192.168.1.1 <b>خصوصی IP پته مه لیکئ</b>۔
sw: Pia, <b>usiiingize anwani ya IP ya faragha</b> kama 127.0.0.1 au 192.168.1.1.
th: นอกจากนี้<b>อย่าป้อนที่อยู่IPส่วนตัว</b>เช่น127.0.0.1หรือ192.168.1.1.
tl: Gayundin, <b>huwag ilagay ang pribadong IP address</b> tulad ng 127.0.0.1 o 192.168.1.1.
ur: نیز، <b>نجی IP پتہ درج نہ کریں</b> جیسے 127.0.0.1 یا 192.168.1.1۔
zh_tw: 此外，<b>請勿輸入私人IP位址</b>，例如127.0.0.1或192.168.1.1。

source: If you specify the wrong IP address, or do not properly configure your NAT or firewall, your network performance will degrade substantially.
ca: Si indiqueu l’adreça IP equivocada, o no configureu correctament el NAT o el tallafoc, el rendiment de la vostra xarxa es degradarà notablement.
he: אם תציין כתובת IP שגויה, או לא תגדיר כראוי את ה-NAT או את חומת האש שלך, ביצועי הרשת שלך ייפגעו משמעותית.
ps: که غلطه IP پته ټاکئ، یا خپل NAT یا فایروال په سمه توګه ترتیب نه کړئ، ستا د نټورک کارول په ډېره کچه خرابېږی۔
sw: Ukiwa anwani uliyoipa ni ya IP isiyo sahihi, au hukusanyi NAT au firewall yako ipasavyo, utendaji wako wa mtandao utashuka sana.
th: หากคุณระบุที่อยู่IPผิดหรือไม่ได้กำหนดค่าNATหรือไฟร์วอลล์อย่างเหมาะสมประสิทธิภาพของเครือข่ายจะลดลงอย่างมาก.
tl: Kapag mali ang tinukoy na IP address, o hindi tama ang pag-configure ng NAT o firewall, lubosang magbabagal ang performance ng iyong network.
ur: اگر آپ غلط IP پتہ مقرر کریں، یا اپنی NAT یا فائر وال کو درست طور پر ترتیب نہ دیں، تو آپ کی نیٹ ورک کارکردگی کافی کم ہو جائے گی۔
zh_tw: 如果您指定了錯誤的IP位址，或未正確設定NAT或防火牆，網路效能將大幅降低。

source: When in doubt, leave the settings at the defaults.
ca: En cas de dubte, deixeu els paràmetres amb els valors per defecte.
he: אם אינך בטוח, השאר את ההגדרות כמו ברירת המחדל.
ps: کله چې شک لرئ، ترتیبات په ابدۍ حالت پرېږدئ۔
sw: Unapo shaka, acha mipangilio kwa default zake.
th: หากไม่แน่ใจให้ปล่อยการตั้งค่าไว้ที่ค่าเริ่มต้น.
tl: Kung hindi sigurado, iwan ang mga setting sa kanilang default.
ur: شک ہو تو ترتیبات طے شدہ ہی پر چھوڑ دیں۔
zh_tw: 如有疑問，請將設定維持在預設值。

source: Web Browser Configuration
ca: Configuració del navegador web
he: הגדרות דפדפן האינטרנט
ps: د ویب براوزر ترتیبات
sw: Mipangilio ya Kivinjari cha Tovuti
th: การกำหนดค่าเบราว์เซอร์เว็บ
tl: Configuration ng Web Browser
ur: ویب براؤزر ترتیبات
zh_tw: 網頁瀏覽器組態

source: In order to access websites hosted on I2P, and optionally use the default outproxy to connect to websites on clearnet, you will need to configure your browser to use the I2P HTTP proxy, by default running on <code>127.0.0.1 port 4444</code>. Most browsers offer an option to configure your proxy; in this mini-tutorial we'll focus on Firefox.
ca: Per accedir a llocs web allotjats a I2P i, si ho desitjeu, utilitzar l’outproxy predeterminat per connectar-vos a llocs web de la clearnet, haureu de configurar el navegador perquè faci servir el intermediari HTTP d’I2P, que per defecte escolta a <code>127.0.0.1 port 4444</code>. La majoria de naveguadors ofereixen una opció per configurar l’intermediari; en aquest mini-tutorial ens centrarem en el Firefox.
he: כדי לגשת לאתרים המאוחסנים ב-I2P, ובאופן אופציונלי להשתמש ב-outproxy שברירת המחדל כדי להתחבר לאתרים ב-clearnet, תצטרך להגדיר את הדפדפן שלך לשימוש בפרוקסי ה-HTTP של I2P, שרץ כברירת המחדל ב-<code>127.0.0.1 port 4444</code>. רוב הדפדפנים מציעים אפשרות להגדיר את הפרוקסי; במדריך הזה הקצר נתמקד ב-Firefox.
ps: د په I2P کې میزبانی شویو ویب پاڼو ته د لاسرسنې لپاره، او په اختیار توګه د clearnet د ویب پاڼو سره د اتصال لپاره د ابدۍ outproxy د کارولو لپاره، باید خپل براوزر ترتیب کړئ چې د I2P HTTP پروکسی وکاروی، چې په ابدۍ توګه په <code>127.0.0.1 port 4444</code> کې چلېږی۔ ډېری براوزرونه د خپل پروکسی د ترتیب لپاره اختیار ورکوی؛ په دې لنډ لارښود کې به پر Firefox تمرکز وکړو۔
sw: Ili kufikia tovuti zilizohostiriwa kwenye I2P, na kwa hiari kutumia outproxy ya default kuunganisha kwenye tovuti za clearnet, mnahitaji kusanidi kivinjari chenu kutumia proksi ya HTTP ya I2P, ambayo kwa default inafanya kazi kwenye <code>127.0.0.1 port 4444</code>. Kivinjari nyingi hutoa chaguo la kusanidi proksi yako; katika mwongozo huu mdogo tutazingatia Firefox.
th: เพื่อเข้าถึงเว็บไซต์ที่โฮสต์บนI2Pและเพื่อใช้outproxyค่าเริ่มต้นเชื่อมต่อกับเว็บไซต์บนclearnetได้คุณต้องกำหนดค่าเบราว์เซอร์ของคุณให้ใช้proxyHTTPของI2Pซึ่งโดยค่าเริ่มต้นทำงานที่<code>127.0.0.1 port 4444</code>เบราว์เซอร์ส่วนใหญ่มีตัวเลือกในการกำหนดค่าproxyในคู่มือขนาดเล็กนี้เราจะเน้นที่Firefox.
tl: Upang maabot ang mga website na pinatutuyo sa I2P, at opsyonal na magamit ang default na outproxy upang makakonekta sa mga website sa clearnet, kailangang i-configure ang iyong browser upang gumamit ng HTTP proxy ng I2P, na sa default ay tumatakbo sa <code>127.0.0.1 port 4444</code>. May opsyon ang karamihan sa browser upang i-configure ang proxy; sa mini-tutorial na ito ay magfofocus sa Firefox.
ur: I2P پر میزبان شدہ ویب سائٹس تک رسائی حاصل کرنے اور اختیاری طور پر طے شدہ outproxy کے ذریعے clearnet کی ویب سائٹس سے رابطے کے لیے، آپ کو اپنا براؤزر I2P HTTP پراکسی استعمال کرنے کے لیے ترتیب دینا ہوگا، جو طے شدہ طور پر <code>127.0.0.1 port 4444</code> پر چلتی ہے۔ زیادہ تر براؤزر آپ کی پراکسی ترتیب دینے کا آپشن فراہم کرتے ہیں؛ اس مختصر ٹیوٹوریل میں ہم Firefox پر توجہ دیں گے۔
zh_tw: 若要存取架設於I2P上的網站，並可選擇使用預設出口代理連到公開網際網路上的網站，您需要設定瀏覽器使用I2P HTTP代理，預設在<code>127.0.0.1 port 4444</code>執行。大多數瀏覽器都提供設定代理的選項；本迷你教學將以Firefox為例。

source: Open the Preferences page in Firefox and scroll to the bottom of the General section.
ca: Obriu la pàgina Preferències del Firefox i aneu al final de la secció General.
he: פתח את דף ההעדפות ב-Firefox וגלול לתחתית מקטע הכללי.
ps: په Firefox کې د Preferences پاڼه خلاص کړئ او په عمومی برخې پای ته ورشوږئ۔
sw: Fungua kurasa ya Mapendeleo kwenye Firefox na uendelee hadi mwisho wa sehemu ya Jumla.
th: เปิดหน้าการตั้งค่าในFirefoxแล้วเลื่อนไปด้านล่างของส่วนทั่วไป.
tl: Buksan ang Preferences page sa Firefox at mag-scroll hanggang sa ibaba ng General na bahagi.
ur: Firefox میں Preferences صفحہ کھولیں اور جنرل سیکشن کے آخر تک اسکرول کریں۔
zh_tw: 在Firefox中開啟偏好設定頁面，並捲動到一般區段的底部。

source: In the Network Settings sub-section, hit the <i>Settings</i> button.
ca: A la subsecció Configuració de la xarxa, premeu el botó <i>Configuració</i>.
he: בתת-מקטע הגדרות הרשת, לחץ על הכפתור <i>הגדרות</i>.
ps: په د نټورک ترتیباتو فرعی برخه کې، د <i>Settings</i> تڼۍ ته کلیک کړئ۔
sw: Katika sehemu ndogo ya Mipangilio ya Mtandao, bofya kitufe cha <i>Mipangilio</i>.
th: ในส่วนย่อยการตั้งค่าเครือข่ายให้กดปุ่ม<i>การตั้งค่า</i>.
tl: Sa Network Settings na sub-section, pindutin ang <i>Settings</i> button.
ur: نیٹ ورک سیٹنگز سب سیکشن میں <i>Settings</i> بٹن دبائیں۔
zh_tw: 在網路設定子區段中，按下<i>設定</i>按鈕。

source: Under <i>Configure Proxy Access to Internet</i> select the <i>Manual proxy configuration</i> option.
ca: A <i>Configura l’accés a Internet mitjançant un intermediari</i>, seleccioneu l’opció <i>Configuració manual de l’intermediari</i>.
he: תחת <i>הגדרת גישת פרוקסי לאינטרנט</i> בחר את האפשרות <i>הגדרת פרוקסי ידנית</i>.
ps: په <i>Configure Proxy Access to Internet</i> لاندې د <i>Manual proxy configuration</i> اختیار وټاکئ۔
sw: Chini ya <i>Sanidi Ufikiaji wa Proksi kwa Internet</i> chagua chaguo la <i>Mipangilio ya proksi ya mikono</i>.
th: ภายใต้<i>การกำหนดค่าการเข้าถึงproxyไปยังอินเทอร์เน็ต</i>ให้เลือกตัวเลือก<i>การกำหนดค่าproxyด้วยตนเอง</i>.
tl: Sa ilalim ng <i>Configure Proxy Access to Internet</i>, piliin ang opsyong <i>Manual proxy configuration</i>.
ur: <i>Configure Proxy Access to Internet</i> کے تحت <i>Manual proxy configuration</i> آپشن منتخب کریں۔
zh_tw: 在<i>設定存取網際網路的代理</i>之下，選擇<i>手動代理設定</i>選項。
