Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: The minimum number of tunnels to keep in each pool when removing slow tunnels (minimum 2), overriding the configured tunnel quantity. Set to 0 to use the configured quantity per pool. [Default is 0]
ca: El nombre mínim de túnells a conservar a cada grup en eliminar els túnells lents (mínim 2), que preval sobre la quantitat de túnells configurada. Poseu 0 per utilitzar la quantitat configurada per grup. [Per defecte: 0]
he: המספר המזערי של מנהורים לשמירה בכל pool בעת הסרת מנהורים איטיים (מזערי 2), גובר על כמות המנהורים המוגדרת. הגדר ל-0 כדי להשתמש בכמות המוגדרת לכל pool. [ברירת המחדל היא 0]
ps: د ورو ټونلونو د لرې کولو پر مهال د هرې ټولګې کې د پاتې کېدو لپاره تر ټولو لږ ټونل شمېر (تر ټولو لږ 2)، چې ترتیب شوی ټونل شمېر پر ښکته کوی۔ 0 ته وټاکه چې د هرې ټولګې لپاره ترتیب شوی شمېر وکاروئ۔ [ابدی 0 دی]
sw: Idadi ya chini ya tuneli za kubaki katika kila kundi pale tuneli polepole zinapoondolewa (chini ya 2), ikichagua zaidi idadi ya tuneli iliyosanidiwa. Weka kuwa 0 ili kutumia idadi iliyosanidiwa kwa kila kundi. [Default ni 0]
th: จำนวนอุโมงคมขั้นต่ำที่จะเก็บไว้ในแต่ละกลุ่มเมื่อนำอุโมงคมที่ช้าออก(ขั้นต่ำ2)โดยแทนที่จำนวนอุโมงคมที่กำหนดค่าไว้ตั้งเป็น0เพื่อใช้จำนวนที่กำหนดค่าไว้ต่อกลุ่ม[ค่าเริ่มต้นคือ0]
tl: Ang min na bilang ng tunnel na pananatilihin sa bawat pool kapag tinatanggal ang mababagal na tunnel (min 2), na siyang nagsa-override sa naka-configure na bilang ng tunnel. Itakda sa 0 para gumamit ng naka-configure na bilang kada pool. [Default ay 0]
ur: سست ٹنلز ہٹاتے وقت ہر پول میں رکھنے کے لیے ٹنلز کی کم سے کم تعداد (کم سے کم 2)، جو ترتیب دی گئی ٹنل تعداد کو نظرانداز کرتی ہے۔ فی پول ترتیب دی گئی تعداد استعمال کرنے کے لیے 0 پر مقرر کریں۔ [طے شدہ 0]
zh_tw: 移除緩慢隧道時，每個池要保留的隧道數量下限（最低為2），會覆寫已設定的隧道數量。設為0時會採用每個池已設定的數量。[Default為0]

source: The interval in milliseconds between runs of the Remove Slow Tunnels job. Higher values reduce tunnel churn but may keep slow tunnels longer. [Default is 90000 (90s), or 120000 (120s) if under load]
ca: L’interval en mil·lisegons entre execucions de la tasca Remove Slow Tunnels. Els valors més alts redueixen la renovació dels túnells, però poden mantenir més temps els túnells lents. [Per defecte: 90000 (90 s), o 120000 (120 s) si hi ha càrrega]
he: המרווח במילישניות בין הרצות של משימת Remove Slow Tunnels. ערכים גבוהים יותר מקטינים את התחלוף של המנהורים אך עשויים להשאיר מנהורים איטיים זמן רב יותר. [ברירת המחדל היא 90000 (90s), או 120000 (120s) אם תחת עומס]
ps: د ورو ټونلونو د لرې کولو د وظیفې د پرمخ کولو ترمنځ وېره په ملی ثانیو کې۔ لوړې ارزښتونه د ټونلونو د نوی کولو کمولو ته کمږی، خو ممکن ورو ټونلونه ډېر ژر نه پاتې کېږی۔ [ابدی 90000 (90s) ده، یا 120000 (120s) که زیر بار وی]
sw: Kipindi kwa ms kati ya mienezi ya kazi ya Ondoa Tuneli Polepole. Thamani kubwa zinapunguza kubadilika kwa haraka kwa tuneli lakini zinaweza kuzalisha tuneli polepole kwa muda mrefu zaidi. [Default ni 90000 (90s), au 120000 (120s) ikiwa kuna mzigo]
th: ช่วงห่างเป็นมิลลิวินาทีระหว่างการเรียกใช้งานนำอุโมงคมที่ช้าออกค่าที่สูงขึ้นจะลดการเปลี่ยนอุโมงคมบ่อยแต่อาจคงอุโมงคมที่ช้าไว้นานขึ้น[ค่าเริ่มต้นคือ90000(90s)หรือ120000(120s)หากอยู่ภายใต้โหลด]
tl: Ang interval sa millisecond sa pagitan ng pagpapatakbo ng Job na Remove Slow Tunnels. Mas mataas ang halaga, nababawasan ang pagbabago ng tunnel, ngunit maaaring mas matagal na panatilihin ang mababagal na tunnel. [Default ay 90000 (90s), o 120000 (120s) kung noload]
ur: Remove Slow Tunnels کام کے چلنے کے درمیان ملی سیکنڈ میں وقفہ۔ بڑی قدریں ٹنلز کی تبدیلی کم کرتی ہیں لیکن سست ٹنلز زیادہ دیر تک رکھے جا سکتے ہیں۔ [طے شدہ 90000 (90s)، یا بوجھ کے تحت 120000 (120s)]
zh_tw: 移除緩慢隧道工作在執行之間的間隔（以毫秒為單位）。較高的值可減少隧道更替，但可能讓緩慢隧道保留更久。[Default為90000（90s），負載過重時則為120000（120s）]

source: The time in milliseconds before expiration to mark tunnels for early expiry when the Remove Slow Tunnels job prunes slow or excess tunnels. Higher values allow more time for new tunnels to build. [Default is 30000]
ca: El temps en mil·lisegons abans de l’expiració per marcar els túnells per expirar aviat quan la tasca Remove Slow Tunnels poda els túnells lents o sobrants. Els valors més alts deixen més temps perquè els túnells nous es construeixin. [Per defecte: 30000]
he: הזמן במילישניות לפני התפוגה שבו מנהורים מסומנים לתפוגה מוקדמת כאשר משימת Remove Slow Tunnels מקצצת מנהורים איטיים או עודפים. ערכים גבוהים יותר מותירים יותר זמן למנהורים חדשים להיבנות. [ברירת המחדל היא 30000]
ps: هغه وخت په ملی ثانیو کې چې د پای مخکې یې رامنځته شی، کله چې د ورو ټونلونو د لرې کولو وظیفه ورو یا زیات ټونلونه لرې کړی، ټونلونه د ژر پای لپاره نښه کړی۔ لوړې ارزښتونه نویو ټونلونو ته د جوړولو لپاره نور وخت ورکوی۔ [ابدی 30000 ده]
sw: Muda kwa ms kabla ya kumalika wa kuweka alama kwenye tuneli za kumalika mapema kazi ya Ondoa Tuneli Polepole ikipunguza tuneli polepole au zinazowekana. Thamani kubwa zinaruhusu muda mrefu zaidi kwa tuneli mpya kujengwa. [Default ni 30000]
th: เวลาเป็นมิลลิวินาทีก่อนหมดอายุที่จะทำเครื่องหมายอุโมงคมให้หมดอายุเร็วเมื่องานนำอุโมงคมที่ช้าออกตัดทิ้งอุโมงคมที่ช้าหรือเกินจำนวนค่าที่สูงขึ้นจะให้เวลามากขึ้นแก่อุโมงคมใหม่ในการสร้าง[ค่าเริ่มต้นคือ30000]
tl: Ang oras sa millisecond bago mag-expire para markahan ang mga tunnel na maagang ma-expire kapag pinuputol ng Job na Remove Slow Tunnels ang mababagal o sobrang tunnel. Mas mataas ang halaga, mas maraming oras para magbuild ang mga bagong tunnel. [Default ay 30000]
ur: Remove Slow Tunnels کام سست یا اضافی ٹنلز کاٹے وقت ٹنلز کو جلد میعاد ختم کے لیے نشان زد کرنے سے پہلے ملی سیکنڈ میں وقت۔ بڑی قدریں نئے ٹنلز کو بننے کے لیے زیادہ وقت دیتی ہیں۔ [طے شدہ 30000]
zh_tw: 移除緩慢隧道工作在修剪緩慢或過多隧道時，將隧道標記為提前到期前的時間（以毫秒為單位）。較高的值可讓新隧道有更多時間建立。[Default為30000]

source: Hard limit on total tunnel test jobs (queued + active). Prevents runaway test backlogs from causing job queue lag. Once reached, no new tests are scheduled until the count drops. [Default is 128 (96 on slower systems)]
ca: Límit dur del total de tasques de prova de túnells (a la cua + actives). Evita que les acumulacions de proves descontrolades causin retard a la cua de tasques. Un cop assolit, no es programen proves noves fins que el compte baixi. [Per defecte: 128 (96 en sistemes més lents)]
he: מגבלה קשיחה על סך המשימות לבדיקת מנהורים (בתור + פעילות). מונעת מצבורי בדיקות בלתי נשלטים לגרום להשהיית תור המשימות. לאחר ההגעה למגבלה, לא מתוזמנות בדיקות חדשות עד שהספירה תרד. [ברירת המחדל היא 128 (96 במערכות איטיות יותר)]
ps: د ټونل د ازمونو د ټولو وظیفو پر کلک حد (په صف کې + فعال)۔ دا له دې څخه چیرې چې د ازمونو بې کنټوله زېږمنځونه د وظیفو د صف وېره رامنځته کړی، ځانګړیوی۔ کله چې ته ورسېږی، تر هغه مهال چې شمېر ټیټ نه شی، نوې ازمونې پکړل کېږی نه دی۔ [ابدی 128 (96 په ورو سیسټمونو کې) ده]
sw: Kikomo kikali kwa jumla ya kazi za jaribio la tuneli (zilizo kwenye foleni + zinazofanya kazi). Inazuia magengo ya jaribio yasiyodhibitiwa kusababisha ucheleweshaji wa foleni ya kazi. Ukifika kikomo hiki, hakuna jaribio jipya linalopangwa hadi idadi itashuka. [Default ni 128 (96 kwenye mifumo polepole)]
th: ขีดจำกัดสูงสุดของงานทดสอบอุโมงคมทั้งหมด(ที่อยู่ในคิว+ที่ใช้งานอยู่)ป้องกันไม่ให้คิวงานทดสอบสะสมล้นจนทำให้คิวงานล่าช้าเมื่อถึงขีดจำกัดแล้วจะไม่มีการกำหนดเวลาทดสอบใหม่จนกว่าจำนวนจะลดลง[ค่าเริ่มต้นคือ128(96บนระบบที่ช้ากว่า)]
tl: Matinding limit sa kabuuang bilang ng tunnel test job (naka-queue + aktibo). Pinipigilan nito na ang runaway na backlog ng test ay magdulot ng lag sa job queue. Kapag umabot na, walang bagong test ang isaschedule hangga't hindi bumababa ang bilang. [Default ay 128 (96 sa mas mababang sistema)]
ur: کل ٹنل ٹیسٹ کاموں (قطار میں + فعال) پر سخت حد۔ یہ ٹیسٹ کی بے قابو پیچھے رہ جاتی ذخیرے کو کام قطار میں تاخیر پیدا کرنے سے روکتی ہے۔ ایک بار حد تک پہنچنے کے بعد تعداد کم ہونے تک کوئی نئی ٹیسٹ مقرر نہیں کی جاتی۔ [طے شدہ 128 (سست نظاموں پر 96)]
zh_tw: 隧道測試工作（已排入佇列加上進行中）的總量硬性上限。可避免測試積壓失控而造成工作佇列延遲。達到上限後，在數量降低之前不會再排入新的測試。[Default為128（慢速系統為96）]

source: Base adaptive queue limit for tunnel test jobs. The router scales this up/down by 2-3x based on job queue lag and failure rates. [Default is 48 (32 on slower systems)]
ca: Límit base adaptatiu de la cua per a les tasques de prova de túnells. El router l’escalà cap amunt o cap avant entre 2 i 3 vegades segons el retard de la cua de tasques i els índexs de fallada. [Per defecte: 48 (32 en sistemes més lents)]
he: מגבלת תור משתנה בסיסית למשימות לבדיקת מנהורים. הנתב מכייל אותה למעלה או למטה בפי-2 עד 3 בהתאם להשהיית תור המשימות ולשיעורי הכשל. [ברירת המחדל היא 48 (32 במערכות איטיות יותר)]
ps: د ټونل د ازمونو د وظیفو د ځانګړې صف بنسټیز حد۔ راوټر دا د وظیفو د صف د وېرې او د ناکامۍ د نرخ له مخې په 2-3 ځله لوړ یا ټیټ کوی۔ [ابدی 48 (32 په ورو سیسټمونو کې) ده]
sw: Kikomo cha msingi cha foleni za kazi za jaribio la tuneli. Routeri inapima hiki juu/chini kwa mara 2-3 kulingana na ucheleweshaji wa foleni ya kazi na viwango vya kushindwa. [Default ni 48 (32 kwenye mifumo polepole)]
th: ขีดจำกัดคิวแบบปรับตัวฐานสำหรับงานทดสอบอุโมงคมเราเตอร์จะปรับค่านี้ขึ้น/ลง2-3เท่าตามความล่าช้าของคิวงานและอัตราความล้มเหลว[ค่าเริ่มต้นคือ48(32บนระบบที่ช้ากว่า)]
tl: Batayang adaptive na limit ng queue para sa tunnel test job. Inii-scale ito ng router paitaas o pababa ng 2-3x batay sa lag ng job queue at sa rate ng pagkabigo. [Default ay 48 (32 sa mas mababang sistema)]
ur: ٹنل ٹیسٹ کاموں کے لیے بنیادی متحرک قطار حد۔ روٹر اسے کام قطار کی تاخیر اور ناکامی کی شرح کے مطابق 2-3 گنا بڑھا یا چھوٹا کرتا ہے۔ [طے شدہ 48 (سست نظاموں پر 32)]
zh_tw: 隧道測試工作的基礎自適應佇列上限。路由器會依工作佇列延遲與失敗率將此值放大或縮小2-3倍。[Default為48（慢速系統為32）]

source: Maximum number of tunnel tests that can execute simultaneously. Caps concurrent test throughput to prevent overwhelming the router. [Default is 64 (32 on slower systems)]
ca: Nombre màxim de proves de túnells que es poden executar alhora. Limita el rendiment de proves simultànies per no sobrecarregar el router. [Per defecte: 64 (32 en sistemes més lents)]
he: המספר המרבי של בדיקות מנהורים שניתן להריץ בו-זמנית. מגביל את תפוקת הבדיקות המקביליות כדי למנוע עומס על הנתב. [ברירת המחדל היא 64 (32 במערכות איטיות יותר)]
ps: د هغو ټونل د ازمونو تر ټولو لوړ شمېر چې په یو وخت کې پرمخ شی لپاره۔ د همځمه ازمونو د تېرېښت حد ټاکی، ترڅو راوټر له ډېرو کارونو ذریع نه شی۔ [ابدی 64 (32 په ورو سیسټمونو کې) ده]
sw: Idadi kubwa zaidi ya majaribio ya tuneli ambayo yanaweza kutekelezwa kwa pamoja. Inakomoza uwezo wa majaribio yanayofanywa kwa pamoja ili kuzuia kupendezwa kwa routeri. [Default ni 64 (32 kwenye mifumo polepole)]
th: จำนวนการทดสอบอุโมงคมสูงสุดที่ทำงานพร้อมกันได้จำกัดปริมาณการทดสอบที่ทำงานพร้อมกันเพื่อป้องกันไม่ให้เราเตอร์รับภาระมากเกินไป[ค่าเริ่มต้นคือ64(32บนระบบที่ช้ากว่า)]
tl: Max na bilang ng tunnel test na maaaring tumakbo nang sabay. Nililimit nito ang sabay na throughput ng test upang hindi mapasoberload ang router. [Default ay 64 (32 sa mas mababang sistema)]
ur: ایک ساتھ چلنے والے ٹنل ٹیسٹس کی زیادہ سے زیادہ تعداد۔ یہ ہمزمان ٹیسٹ تھروٹ کو محدود کرتا ہے تاکہ روٹر پر بوجھ نہ پڑے۔ [طے شدہ 64 (سست نظاموں پر 32)]
zh_tw: 可同時執行的隧道測試數量上限。限制並行測試吞吐量，以免路由器不堪負荷。[Default為64（慢速系統為32）]

source: Maximum consecutive client tunnel build timeouts before forcing exploratory tunnels for build reply delivery. Higher values keep the router trying paired tunnels longer; lower values fall back to exploratory sooner. [Default is 3]
ca: Nombre màxim de temps d’espera consecutius en la construcció de túnells de client abans de forçar túnels exploratoris per lliurar la resposta de construcció. Els valors més alts mantenen el router intentant túnells emparellats durant més temps; els valors més baixos cauen als exploratoris més aviat. [Per defecte: 3]
he: המספר המרבי של פסקי זמן רצופים בבניית מנהורי לקוח לפני אילוץ מנהורי חקירה למסירת תשובת הבנייה. ערכים גבוהים יותר גורמים לנתב לנסות מנהורים מתווגים זמן רב יותר; ערכים נמוכים יותר חוזרים לחקירה מוקדם יותר. [ברירת המחדל היא 3]
ps: د کلآینټ د ټونل د جوړولو د پرېټسې وخت پې تر ټولو لوړ شمېر، پیش له دې چې د جوړولو د ځواب د رسولو لپاره اکسپلوریټری ټونلونه زور شی کړی۔ لوړې ارزښتونه راوټر ته دېر وخت ورکوی ترڅو جفت ټونلونه هڅه وکړی؛ ټیټې ارزښتونه ژر اکسپلوریټری ته ستنې کړی۔ [ابدی 3 ده]
sw: Idadi kubwa zaidi ya muda wa kusubiri wa ujenzi wa tuneli za mteja unaoendelea kabla ya kulazimisha tuneli za uchunguzi kwa usambazaji wa majibu ya ujenzi. Thamani kubwa zinawafanya routeri ijaribu tuneli zilizopatanishwa kwa muda mrefu zaidi; thamani ndogo zinarejelea kwenye uchunguzi mapema zaidi. [Default ni 3]
th: จำนวนการหมดเวลาการสร้างอุโมงคมไคลเอนต์ติดต่อกันสูงสุดก่อนที่จะบังคับใช้อุโมงคมสำรวจเพื่อรับการตอบรับการสร้างค่าที่สูงขึ้นจะทำให้เราเตอร์ลองอุโมงคมคู่ได้นานขึ้นค่าที่ต่ำลงจะถอยไปใช้อุโมงคมสำรวจเร็วขึ้น[ค่าเริ่มต้นคือ3]
tl: Max na kasabay na timeout ng paggawa ng client tunnel bago pilitin ang tunnel ng paggalugit para sa paghahatid ng reply ng paggawa. Mas mataas ang halaga, mas mahabag ang router na subukan ang magkakapair na tunnel; mas mababa ang halaga, mas mabilis itong bumalik sa paggalugit. [Default ay 3]
ur: بلا تکمیلی کلائنٹ ٹنل بنانے کے ٹائم آؤٹس کی زیادہ سے زیادہ تعداد، جن سے پہلے بننے کے جواب کی ترسیل کے لیے ایکسپلوریٹری ٹنلز پر مجبور کیا جاتا ہے۔ بڑی قدریں روٹر کو جوڑے گئے ٹنلز کی کوشش زیادہ دیر تک جاری رکھنے پر رکھتی ہیں؛ چھوٹی قدریں جلد ایکسپلوریٹری پر واپس چلی جاتی ہیں۔ [طے شدہ 3]
zh_tw: 在改用探索隧道傳送建立回覆之前，可連續發生客戶端隧道建立逾時的最大次數。較高的值會讓路由器嘗試成對隧道更久；較低的值則會提早改用探索隧道。[Default為3]

source: How long to wait for a tunnel build reply before trying a different pool or different peers. The BuildExecutor adaptively increases this when success rates are low. [Default is 5000 (5s), 10000 (10s) on slow systems]
ca: Quant temps cal esperar una resposta de construcció de túnel abans de provar un grup diferent o uns peers diferents. El BuildExecutor augmenta aquest valor de manera adaptativa quan els índexs d’èxit són baixos. [Per defecte: 5000 (5 s), 10000 (10 s) en sistemes lents]
he: כמה זמן להמתין לתשובת בניית מנהור לפני ניסיון של pool אחר או peers אחרים. ה-BuildExecutor מגדיל את הערך באופן משתנה כאשר שיעורי ההצלחה נמוכים. [ברירת המחדל היא 5000 (5s), 10000 (10s) במערכות איטיות]
ps: څومره وخت د یو ټونل د جوړولو د ځواب د انتظار لپاره، پیش له دې چې بل ټولګه یا بل peerونه وڅېږی۔ جوړونکی یې د نیکښېو د بریا په مهال کې دا ځانګړی کوی۔ [ابدی 5000 (5s)، 10000 (10s) په ورو سیسټمونو کې]
sw: Muda wa kusubiri majibu ya kujenga tuneli kabla ya kujaribu kundi tofauti au peer tofauti. BuildExecutor inaongeza kwa kurekebisha wakati viwango vya mafanikio ni vya chini. [Default ni 5000 (5s), 10000 (10s) kwenye mifumo polepole]
th: ระยะเวลาที่จะรอการตอบรับการสร้างอุโมงคมก่อนลองกลุ่มอุโมงคมอื่นหรือpeerอื่นBuildExecutorจะปรับเพิ่มค่านี้แบบปรับตัวเมื่ออัตราความสำเร็จต่ำ[ค่าเริ่มต้นคือ5000(5s),10000(10s)บนระบบช้า]
tl: Gaano katagal naghihintay para sa reply ng paggawa ng tunnel bago subukan ang ibang pool o ang ibang peer. Ini-aadapt ng BuildExecutor ang halagang ito kapag mababa ang rate ng tagumpay. [Default ay 5000 (5s), 10000 (10s) sa mababang sistema]
ur: کسی دوسرے پول یا دوسرے peer کی کوشش سے پہلے ٹنل بنانے کے جواب کا کتنا انتظار کرنا ہے۔ جب کامیابی کی شرح کم ہو تو BuildExecutor اسے متحرک طریقے سے بڑھا دیتا ہے۔ [طے شدہ 5000 (5s)، سست نظاموں پر 10000 (10s)]
zh_tw: 在改用其他池或其他對等點之前，要等待隧道建立回覆的時間。成功率偏低時，BuildExecutor會自適應地提高此值。[Default為5000（5s），慢速系統則為10000（10s）]

source: Timeout in milliseconds for the first-hop OutNetMessage before firing TunnelBuildFirstHopFailJob. Should be >= requestTimeout for proper sequencing. [Default is 10000 (10 seconds)]
ca: Temps d’espera en mil·lisegons per al primer salt de l’OutNetMessage abans d’activar TunnelBuildFirstHopFailJob. Hauria de ser >= requestTimeout per a una seqüenciació correcta. [Per defecte: 10000 (10 segons)]
he: זמן קצוב במילישניות עבור OutNetMessage של ה-hop הראשון לפני הפעלת TunnelBuildFirstHopFailJob. אמור להיות >= requestTimeout לצורך סדר עקבי נכון. [ברירת המחדל היא 10000 (10 שניות)]
ps: د TunnelBuildFirstHopFailJob د پلېدو مخکې، د لومړۍ هاپ د OutNetMessage لپاره وخت پې په ملی ثانیو کې۔ د منځنۍ کینګې لپاره باید >= requestTimeout وی۔ [ابدی 10000 (10 ثانیې) ده]
sw: Muda wa kusubiri kwa ms kwa OutNetMessage ya hop ya kwanza kabla ya kuanzisha TunnelBuildFirstHopFailJob. Inapaswa kuwa >= requestTimeout kwa mpangilio sahihi. [Default ni 10000 (sekunde 10)]
th: หมดเวลาเป็นมิลลิวินาทีสำหรับOutNetMessageของhopแรกก่อนเรียกใช้TunnelBuildFirstHopFailJobควรมีค่า>= requestTimeoutเพื่อให้ลำดับการทำงานถูกต้อง[ค่าเริ่มต้นคือ10000(10วินาที)]
tl: Timeout sa millisecond para sa OutNetMessage ng unang hop bago i-fire ang TunnelBuildFirstHopFailJob. Dapat ay >= requestTimeout para sa tamang pagkakasunod. [Default ay 10000 (10 segundo)]
ur: TunnelBuildFirstHopFailJob شروع کرنے سے پہلے پہلے ہاپ کے OutNetMessage کے لیے ملی سیکنڈ میں ٹائم آؤٹ۔ درست ترتیب کے لیے یہ requestTimeout سے >= ہونا چاہیے۔ [طے شدہ 10000 (10 سیکنڈ)]
zh_tw: 在啟動TunnelBuildFirstHopFailJob之前，針對第一跳OutNetMessage的逾時時間（以毫秒為單位）。為了維持正確順序，此值應大於或等於requestTimeout。[Default為10000（10秒）]

source: Timeout in milliseconds for RouterInfo lookup of the next hop during tunnel build processing. If the lookup times out, the build request is rejected. [Default is 8000 (8 seconds)]
ca: Temps d’espera en mil·lisegons per a la cerca de RouterInfo del salt següent durant el processament de la construcció de túnells. Si la cerca expira, es rebuta la petició de construcció. [Per defecte: 8000 (8 segons)]
he: זמן קצוב במילישניות לחיפוש RouterInfo של ה-hop הבא במהלך עיבוד בניית מנהור. אם החיפוש מפספס את מועדו, בקשת הבנייה נדחית. [ברירת המחדל היא 8000 (8 שניות)]
ps: د ټونل د جوړولو پر مهال د راتلونکۍ هاپ د RouterInfo د لټون وخت پې په ملی ثانیو کې۔ که لټون وخت پې وشی، جوړول غوښتنه رد کېږی۔ [ابدی 8000 (8 ثانیې) ده]
sw: Muda wa kusubiri kwa ms kwa utafutaji wa RouterInfo wa hop inayofuata wakati wa kushughulishwa kujenga tuneli. Ikiwa utafutaji unashindwa, ombi la kujenga hukataliwa. [Default ni 8000 (sekunde 8)]
th: หมดเวลาเป็นมิลลิวินาทีสำหรับการค้นหาRouterInfoของhopถัดไประหว่างการประมวลผลการสร้างอุโมงคมหากการค้นหาหมดเวลาคำขอสร้างจะถูกปฏิเสธ[ค่าเริ่มต้นคือ8000(8วินาที)]
tl: Timeout sa millisecond para sa paghahanap ng RouterInfo ng susunod na hop habang pinoproseso ang paggawa ng tunnel. Kung mag-time out ang paghahanap, itatanggihan ang kahilingang paggawa. [Default ay 8000 (8 segundo)]
ur: ٹنل بنانے کے عمل کے دوران اگلے ہاپ کے RouterInfo تلاش کے لیے ملی سیکنڈ میں ٹائم آؤٹ۔ اگر تلاش کا ٹائم آؤٹ ہو جائے تو بننے کی درخواست مسترد کر دی جاتی ہے۔ [طے شدہ 8000 (8 سیکنڈ)]
zh_tw: 在隧道建立處理期間查詢下一跳RouterInfo的逾時時間（以毫秒為單位）。若查詢逾時，該建立要求會被拒絕。[Default為8000（8秒）]

source: Backoff delay in milliseconds between exploratory tunnel build retries. Higher values reduce build request rate during failures; lower values retry faster. [Default is 200]
ca: Retard de retrocés en mil·lisegons entre els reintents de construcció de túnells exploratoris. Els valors més alts redueixen el ritme de peticions de construcció durant les fallades; els valors més baixos reintenten més ràpidament. [Per defecte: 200]
he: השהיית נסיגה במילישניות בין ניסיונות חוזרים לבניית מנהורי חקירה. ערכים גבוהים יותר מקטינים את קצב בקשות הבנייה במהלך כשלים; ערכים נמוכים יותר חוזרים מהר יותר. [ברירת המחדל היא 200]
ps: د اکسپلوریټری ټونل د جوړولو د بیا هڅو ترمنځ ورو کېدو ځنډ په ملی ثانیو کې۔ لوړې ارزښتونه په ناکامۍ کې د جوړولو د غوښتنو سرعت کموی؛ ټیټې ارزښتونه ژر بیا هڅه کوی۔ [ابدی 200 دی]
sw: Muda wa kusubiri kwa ms kati ya majaribio ya kujenga tuneli za uchunguzi. Thamani kubwa zinapunguza kiwango cha maombi ya kujenga wakati wa kushindwa; thamani ndogo zinajaribu kwa haraka zaidi. [Default ni 200]
th: ความหน่วงในการถอยหลังเป็นมิลลิวินาทีระหว่างการลองสร้างอุโมงคมสำรวจใหม่ค่าที่สูงขึ้นจะลดอัตราคำขอสร้างในช่วงที่ล้มเหลวค่าที่ต่ำลงจะลองใหม่ได้เร็วขึ้น[ค่าเริ่มต้นคือ200]
tl: Backoff delay sa millisecond sa pagitan ng mga retry ng paggawa ng tunnel ng paggalugit. Mas mataas ang halaga, nababawasan ang rate ng kahilingang paggawa habang may pagkabigo; mas mababa ang halaga, mas mabilis ang retry. [Default ay 200]
ur: ایکسپلوریٹری ٹنل بنانے کی دوبارہ کوششوں کے درمیان ملی سیکنڈ میں بیک آف تاخیر۔ بڑی قدریں ناکامی کے دوران بننے کی درخواستوں کی شرح کم کرتی ہیں؛ چھوٹی قدریں جلد دوبارہ کوشش کرتی ہیں۔ [طے شدہ 200]
zh_tw: 探索隧道建立重試之間的退避延遲（以毫秒為單位）。較高的值可降低故障期間的建立要求頻率；較低的值則重試較快。[Default為200]

source: Backoff delay in milliseconds between client tunnel build retries. Lower values rebuild failed client tunnels faster. [Default is 50]
ca: Retard de retrocés en mil·lisegons entre els reintents de construcció de túnells de client. Els valors més baixos reconstrueixen més ràpidament els túnells de client fallits. [Per defecte: 50]
he: השהיית נסיגה במילישניות בין ניסיונות חוזרים לבניית מנהורי לקוח. ערכים נמוכים יותר בונים מחדש מנהורי לקוח שנכשלו מהר יותר. [ברירת המחדל היא 50]
ps: د کلآینټ د ټونل د جوړولو د بیا هڅو ترمنځ ورو کېدو ځنډ په ملی ثانیو کې۔ ټیټې ارزښتونه ناکامې کلآینټ ټونلونه ژر بیا جوړوی۔ [ابدی 50 دی]
sw: Muda wa kusubiri kwa ms kati ya majaribio ya kujenga tuneli za mteja. Thamani ndogo zinajenga upya tuneli za mteja zilizoshindwa kwa haraka zaidi. [Default ni 50]
th: ความหน่วงในการถอยหลังเป็นมิลลิวินาทีระหว่างการลองสร้างอุโมงคมไคลเอนต์ใหม่ค่าที่ต่ำลงจะสร้างอุโมงคมไคลเอนต์ที่ล้มเหลวใหม่ได้เร็วขึ้น[ค่าเริ่มต้นคือ50]
tl: Backoff delay sa millisecond sa pagitan ng mga retry ng paggawa ng client tunnel. Mas mababa ang halaga, mas mabilis na muling ginagawa ang nabigong client tunnel. [Default ay 50]
ur: کلائنٹ ٹنل بنانے کی دوبارہ کوششوں کے درمیان ملی سیکنڈ میں بیک آف تاخیر۔ چھوٹی قدریں ناکام ہونے والے کلائنٹ ٹنلز زودی سے دوبارہ بناتی ہیں۔ [طے شدہ 50]
zh_tw: 客戶端隧道建立重試之間的退避延遲（以毫秒為單位）。較低的值可更快地重新建立失敗的客戶端隧道。[Default為50]

source: Grace period in milliseconds to accept late tunnel build replies after the router has given up waiting. Prevents wasting valid tunnel builds that arrive just after timeout. [Default is 60000 (60 seconds)]
ca: Període de gràcia en mil·lisegons per acceptar respostes de construcció de túnel tardanes un cop el router ja ha abandonat l’espera. Evita malbaratar construccions de túnel vàlides que arriben poc després de l’expiració. [Per defecte: 60000 (60 segons)]
he: תקופת מענן במילישניות לקבלת תשובות בניית מנהור מאוחרות לאחר שהנתב הפסיק להמתין. מונעת בזבוז בניות מנהור תקינות שמגיעות מיד לאחר פסק הזמן. [ברירת המחדל היא 60000 (60 שניות)]
ps: هغه ځانګړ مهال په ملی ثانیو کې، ترڅو له راوټر د انتظار پرېږدو وروسته د ټونل د جوړولو ځپلې ځوابونه ومنل شی۔ دا له دې څخه ځانګړیوی چې د وخت پې وروسته راتلونکی ولاستونکی جوړول ضایع نه شی۔ [ابدی 60000 (60 ثانیې) ده]
sw: Kipindi cha huruma kwa ms cha kukubali majibu ya kujenga tuneli yaliyokelewa baada ya routeri kujali kusubiri. Inazuia upotevu wa majenzi ya tuneli halali yanayokuja baada tu ya muda wa kusubiri. [Default ni 60000 (sekunde 60)]
th: ช่วงผ่อนผันเป็นมิลลิวินาทีในการยอมรับการตอบรับการสร้างอุโมงคมที่มาช้าหลังจากที่เราเตอร์ยอมแพ้การรอแล้วป้องกันไม่ให้การสร้างอุโมงคมที่ถูกต้องซึ่งมาถึงหลังหมดเวลาเพียงเล็กน้อยถูกทิ้งไป[ค่าเริ่มต้นคือ60000(60วินาที)]
tl: Panahon ng pag-grace sa millisecond para tanggapin ang mga late na reply ng paggawa ng tunnel matapos sumuko na ang router ng paghihintay. Pinipigilan nito na mabayang ang mga valid na paggawa ng tunnel na dumating lang ka shortly pagkatapos ng timeout. [Default ay 60000 (60 segundo)]
ur: روٹر کے انتظار چھوڑنے کے بعد دیر سے آنے والے ٹنل بنانے کے جوابات قبول کرنے کے لیے ملی سیکنڈ میں مہلت۔ یہ ان درست ٹنل بلڈز کو ضائع ہونے سے بچاتا ہے جو ٹائم آؤٹ کے فوراً بعد پہنچتے ہیں۔ [طے شدہ 60000 (60 سیکنڈ)]
zh_tw: 路由器放棄等待之後，仍接受延遲隧道建立回覆的寬限期（以毫秒為單位）。可避免浪費在逾時後才送達的有效隧道建立結果。[Default為60000（60秒）]
