Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: This setting (in milliseconds) allows you to manually configure the delay between router refresh updates run by the Refresh Routers Job. By default the pause between refreshes is determined by the size of the NetDb, and introduces some randomness in the timing to mitigate traffic analysis. For values lower than 2000 milliseconds, increasing the value of <code>router.refreshTimeout</code> is recommended. Note that setting this value below 2000 milliseconds will increase your network traffic and may introduce job lag, and is not recommended for sustained use.
ca: Aquesta opció (en mil·lisegons) permet configurar manualment el retard entre les actualitzacions de refresc del router executades per la Refresh Routers Job. Per defecte, la pausa entre refrescs la determina la mida de la NetDb i introdueix certa aleatorietat en els temps per mitigar l’anàlisi del trànsit. Per a valors inferiors a 2000 mil·lisegons, es recomana augmentar el valor de <code>router.refreshTimeout</code>. Tingueu en compte que posar aquest valor per sota de 2000 mil·lisegons augmentarà el tràfic de la xarxa i pot provocar retard en les feines, i no es recomana per a un ús continuat.
he: הגדרה זו (במילישניות) מאפשרת להגדיר ידנית את ההשהייה בין עדכוני הרענון של הנתבים שמריצה משימת רענון הנתבים. כברירת המחדל, ההפסקה בין הרענונים נקבעת לפי היקף ה-NetDb, ומוסיפה מידה של אקראיות בתזמון כדי למתן את ניתוח התעבורה. עבור ערכים נמוכים מ-2000 מילישניות, מומלץ להגדיל את ערך <code>router.refreshTimeout</code>. שים לב שהגדרת ערך זה למתחת ל-2000 מילישניות תגדיל את תעבורת הרשת שלך ועלולה להכניס השהיית משימות, ואינה מומלצת לשימוש מתמשך.
ps: دا ترتیب (په ملی ثانیو کې) اجازه ورکوی چې په لاس کې د راوټر د تازه کولو د نویوکڼو ترمنځ ځنډ ترتیب کړې، چې د راوټرونو د تازه کولو وظیفه یې پرمخ ورکوی۔ په ابدۍ توګه د تازه کولو ترمنځ وقفه د NetDb د اندازې له مخې ټاکل کېږی، او په وخت کې لږ تصادفی والی رامنځته کړی ترڅو د ترافیک د تحلیل مخه ونیول شی۔ د 2000 ملی ثانیو څخه لږو ارزښتونو لپاره سپارښه ده چې د <code>router.refreshTimeout</code> ارزښت لوړ کړې۔ پام وساته چې دا ارزښت په 2000 ملی ثانیو څخه لږ ټاکل ستا د نټورک ترافیک زیاتوی او ممکن د وظیفو وېره رامنځته کړی، او د دوامدارې کارولو لپاره سپارښه نه دی۔
sw: Mipangilio hii (kwa milisekunde) inakuwezesha kusanidia kwa mkono muda wa kusubiri kati ya onyesho upya za routeri zinazofanywa na Kazi ya Kuonyesha Upya Routeri. Kwa default, kusubiri kati ya onyesho upya hunkutokana na ukubwa wa NetDb, na kuleta nasibu fuluri katika muda ili kupunguza uchambuzi wa trafiki. Kwa thamani zilizo chini ya milisekunde 2000, inavyopendekezwa kuongeza thamani ya <code>router.refreshTimeout</code>. Kumbuka kwamba kuweka thamani hii chini ya milisekunde 2000 kutaongeza trafiki yako ya mtandao na kunaweza kuleta ucheleweshaji wa kazi, na hakupendekezwi kwa matumizi ya muda mrefu.
th: การตั้งค่านี้(เป็นมิลลิวินาที)ช่วยให้คุณกำหนดความหน่วงระหว่างการอัปเดตรีเฟรชเราเตอร์ที่งานรีเฟรชเราเตอร์เรียกใช้ได้ด้วยตนเองโดยค่าเริ่มต้นช่วงหยุดระหว่างการรีเฟรชจะขึ้นอยู่กับขนาดของNetDbและมีการสร้างความไม่แน่นอนบางส่วนในจังหวะเวลาเพื่อลดการวิเคราะห์ทราฟฟิกสำหรับค่าที่ต่ำกว่า2000มิลลิวินาทีแนะนำให้เพิ่มค่าของ<code>router.refreshTimeout</code>โปรดทราบว่าการตั้งค่าค่านี้ให้ต่ำกว่า2000มิลลิวินาทีจะเพิ่มทราฟฟิกเครือข่ายของคุณและอาจทำให้งานล่าช้าจึงไม่แนะนำให้ใช้ต่อเนื่อง.
tl: Pinapayagan ng setting na ito (sa millisecond) na manu-manong i-configure mo ang delay sa pagitan ng mga router refresh update na isinasagawa ng Job na Refresh Routers. Sa default, ang pahinga sa pagitan ng mga refresh ay tinutukoy ng laki ng NetDb, at nagpapakilala ng ilang randomness sa timing upang mabawasan ang pagsusuri ng traffic. Para sa mga halagang mas mababa sa 2000 millisecond, inirerekomenda ang pagtaas ng halaga ng <code>router.refreshTimeout</code>. Tandaan na ang pagtatakda ng halagang ito sa ibaba ng 2000 millisecond ay dagdag magpapataas ng iyong network traffic at maaaring magdulot ng lag ng Job, at hindi ito inirerekomenda para sa tuloy-tuloy na paggamit.
ur: یہ ترتیب (ملی سیکنڈ میں) آپ کو Refresh Routers کام کے ذریعے چلائے گئے روٹر تازہ کاری اپ ڈیٹس کے درمیان تاخیر دستی طور پر ترتیب دینے کی اجازت دیتی ہے۔ طے شدہ طور پر تازہ کاریوں کے درمیان وقفہ NetDb کے حجم کے مطابق طے ہوتا ہے اور ٹریفک تجزیے کو کم کرنے کے لیے وقت میں کچھ بے ترتیبی شامل کرتا ہے۔ 2000 ملی سیکنڈ سے کم قدروں کے لیے <code>router.refreshTimeout</code> کی قدر بڑھانا تجویز کیا جاتا ہے۔ نوٹ کریں کہ اس قدر کو 2000 ملی سیکنڈ سے نیچے مقرر کرنے سے آپ کا نیٹ ورک ٹریفک بڑھ جائے گا اور کاموں میں تاخیر آ سکتی ہے، اور مسلسل استعمال کے لیے اس کی تجویز نہیں کی جاتی۔
zh_tw: 此設定（以毫秒為單位）可讓您手動設定重新整理路由器工作在兩次更新之間的延遲。預設的暫停間隔由NetDb的大小決定，並在時間上加入些微隨機性，以減輕流量分析的影響。若數值低於2000毫秒，建議提高<code>router.refreshTimeout</code>的值。請注意，將此值設於2000毫秒以下會增加網路流量，並可能造成工作延遲，因此不建議長期使用。

source: This setting (in hours) allows you to manually configure how old a RouterInfo is in order for it to be checked by the Refresh Routers Job. By default, the age of a RouterInfo before a refresh is intitiated scales according to the size of the NetDb, increasing as the NetDb grows in size. A value of 0 will force the Router Refresh Job to check every router in the NetDb, regardless of age.
ca: Aquesta opció (en hores) permet configurar manualment l’antiguitat d’un RouterInfo perquè el comprovi la Refresh Routers Job. Per defecte, l’edat d’un RouterInfo abans del refresc escala segons la mida de la NetDb i augmenta a mesura que la NetDb creix. El valor 0 obligarà la Router Refresh Job a comprovar tots els routers de la NetDb, independentment de l’edat.
he: הגדרה זו (בשעות) מאפשרת להגדיר ידנית כמה ישן יכול להיות RouterInfo כדי שמשימת רענון הנתבים תבדוק אותו. כברירת המחדל, גיל ה-RouterInfo לפני תחילת הרענון מתאים להיקף ה-NetDb, וגדל ככל שה-NetDb גדל. ערך של 0 יכריח את משימת רענון הנתבים לבדוק כל נתב ב-NetDb, ללא התייחסות לגיל.
ps: دا ترتیب (په ساعتو کې) اجازه ورکوی چې په لاس کې د یو RouterInfo عمر ترتیب کړې، ترڅو د راوټرونو د تازه کولو وظیفه یې وګوری۔ په ابدۍ توګه، هغه عمر چې یو RouterInfo یې له تازه کولو څخه مخکې لری، د NetDb د اندازې له مخې جړېږی، او لکه څنګه چې NetDb کېږی هم لوړېږی، هغه هم زیاتېږی۔ د 0 ارزښت به د راوټر د تازه کولو وظیفه په NetDb کې هر راوټر، د عمر پرته، د کتنو مجبور کړی۔
sw: Mipangilio hii (kwa saa) inakuwezesha kusanidia kwa mkono umri gani wa RouterInfo ili kukaguliwa na Kazi ya Kuonyesha Upya Routeri. Kwa default, umri wa RouterInfo kabla ya onyesho upya kuanzishwa unalingana na ukubwa wa NetDb, ukiongeka NetDb inapopanda. Thamani ya 0 italazimisha Kazi ya Onyesho Upya ya Routeri ikague kila routeri kwenye NetDb, bila kujali umri.
th: การตั้งค่านี้(เป็นชั่วโมง)ช่วยให้คุณกำหนดอายุของRouterInfoได้ด้วยตนเองเพื่อให้งานรีเฟรชเราเตอร์ตรวจสอบโดยค่าเริ่มต้นอายุของRouterInfoก่อนเริ่มการรีเฟรชจะปรับตามขนาดของNetDbและเพิ่มขึ้นเมื่อNetDbเติบโตค่า0จะบังคับให้งานรีเฟรชเราเตอร์ตรวจสอบเราเตอร์ทุกตัวในNetDbไม่ว่าจะอายุเท่าใด.
tl: Pinapayagan ng setting na ito (sa oras) na manu-manong i-configure mo ang edad ng isang RouterInfo upang suriin ito ng Job na Refresh Routers. Sa default, ang edad ng isang RouterInfo bago simulan ang refresh ay naka-scale ayon sa laki ng NetDb, lumalaki habang lumalaki ang NetDb. Ang halagang 0 ay pipilitin ang Job na Router Refresh na suriin ang bawat router sa NetDb, anuman ang edad nito.
ur: یہ ترتیب (گھنٹوں میں) آپ کو یہ دستی طور پر ترتیب دینے کی اجازت دیتی ہے کہ Refresh Routers کام کے ذریعے جانچے جانے والے RouterInfo کی عمر کتنی ہونی چاہیے۔ طے شدہ طور پر تازہ کاری شروع ہونے سے پہلے RouterInfo کی عمر NetDb کے حجم کے مطابق طے ہوتی ہے اور NetDb کے بڑھنے کے ساتھ بڑھتی جاتی ہے۔ 0 کی قدر Router Refresh کام کو NetDb میں موجود ہر روٹر کی عمر کے بغیر جانچنے پر مجبور کر دے گی۔
zh_tw: 此設定（以小時為單位）可讓您手動設定RouterInfo要超過多久才會由重新整理路由器工作檢查。預設情況下，RouterInfo在開始重新整理前的時效會依NetDb的大小調整，NetDb越大時效就越長。值為0會強制路由器重新整理工作檢查NetDb中的每個路由器，不論其時效。

source: This setting (in seconds) allows you to manually configure the amount of time to wait before an attempt to refresh a router is determined to have failed. [The default is 20 seconds]
ca: Aquesta opció (en segons) permet configurar manualment el temps d’espera abans de determinar que un intent de refresc d’un router ha fallat. [El valor predeterminat són 20 segons]
he: הגדרה זו (בשניות) מאפשרת להגדיר ידנית את משך הזמן להמתין לפני שניסיון לרענן נתב נקבע ככושל. [ברירת המחדל היא 20 שניות]
ps: دا ترتیب (په ثانیو کې) اجازه ورکوی چې په لاس کې د هغه وخت اندازه ترتیب کړې چې د یو راوټر د تازه کولو هڅه پکې نیول کېږی پیش له دې چې ناکام بلل شی۔ [ابدی 20 ثانیې ده]
sw: Mipangilio hii (kwa sekunde) inakuwezesha kusanidia kwa mkono muda wa kusubiri kabla ya jaribio la kuonyesha upya routeri kubahitishwa kuwa umeshindwa. [Default ni sekunde 20]
th: การตั้งค่านี้(เป็นวินาที)ช่วยให้คุณกำหนดระยะเวลาที่จะรอก่อนที่ความพยายามรีเฟรชเราเตอร์จะถูกระบุว่าล้มเหลวได้ด้วยตนเอง[ค่าเริ่มต้นคือ20วินาที]
tl: Pinapayagan ng setting na ito (sa segundo) na manu-manong i-configure mo ang dami ng oras na hinihintay bago matukoy na nabigo ang isang pagsubok na mag-refresh ng router. [Ang default ay 20 segundo]
ur: یہ ترتیب (سیکنڈ میں) آپ کو یہ دستی طور پر ترتیب دینے کی اجازت دیتی ہے کہ کسی روٹر کو تازہ کرنے کی کوشش ناکام قرار دیے جانے سے پہلے کتنا انتظار کیا جائے۔ [طے شدہ 20 سیکنڈ ہے]
zh_tw: 此設定（以秒為單位）可讓您手動設定在判定重新整理路由器的嘗試失敗前要等待的時間。[預設值為20秒]

source: This setting determines whether routers classified as uninteresting (K or L tier, unreachable or older than 0.9.50) are checked during the refresh router process after 1 hour of uptime. [Default is false]
ca: Aquesta opció determina si els routers classificats com a poc interessants (nivell K o L, inassequibles o més antics que la versió 0.9.50) es comproven durant el procés de refresc dels routers després d’una hora de funcionament. [Per defecte és fals]
he: הגדרה זו קובעת אם נתבים המסווגים כלא מעניינים (רמת K או רמת L, לא נגישים או ישנים מ-0.9.50) נבדקים בתהליך רענון הנתבים לאחר 1 שעה של זמן פעילות. [ברירת המחדל היא false]
ps: دا ترتیب ټاکی چې ایا هغه راوټرونه چې په ناڅرګند (K یا L پړاو، ناشته یا له 0.9.50 څخه زیات عمر) ټاکل شوی، د 1 ساعت د کار وروسته د راوټر د تازه کولو پر مهال کې وګورل شی۔ [ابدی غیر فعال دی]
sw: Mipangilio hii inaamua kama routeri zilizowainishwa kuwa hazina mvuto (ngazi K au L, hazipatikani au za zamani zaidi ya 0.9.50) hukaguliwa wakati wa mchakato wa kuonyesha upya routeri baada ya saa 1 wa muda wa kuendeshwa. [Default ni false]
th: การตั้งค่านี้กำหนดว่าเราเตอร์ที่ถูกจัดอยู่ในกลุ่มที่ไม่น่าสนใจ(ชั้นKหรือLเข้าถึงไม่ได้หรือเก่ากว่า0.9.50)จะได้รับการตรวจสอบระหว่างกระบวนการรีเฟรชเราเตอร์หลังจากทำงานมา1ชั่วโมงหรือไม่[ค่าเริ่มต้นคือfalse]
tl: Tinatukoy ng setting na ito kung ang mga router na nauri bilang hindi kawili-wili (K o L tier, hindi maabot o mas luma sa 0.9.50) ay susuriin sa proseso ng pag-refresh ng router pagkatapos ng 1 oras ng uptime. [Default ay false]
ur: یہ ترتیب طے کرتی ہے کہ 1 گھنٹے اپ ٹائم کے بعد روٹر تازہ کرنے کے عمل میں ایسے روٹرز کی جانچ ہو یا جنہیں غیر دلچسپ (K یا L درجہ، ناقابل رسائی یا 0.9.50 سے پرانے) قرار دیا گیا ہو۔ [طے شدہ false]
zh_tw: 此設定決定在路由器運作1小時後的路由器重新整理流程中，是否要檢查被歸類為不感興趣（K或L層級、不可達，或版本早於0.9.50）的路由器。[Default為false]

source: When set to true, this setting will relax the conditions required for your router to publish congestion caps, specifically when it's determined that your bandwidth usage is high. Other conditions, such as high job lag or a router classified as slow, will still cause caps to be published. [Default is false]
ca: Quan es posa a cert, aquesta opció relaxa les condicions necessàries perquè el router publiqui límits de congestió, concretament quan es determina que el teu ús d’ample de banda és alt. Altres condicions, com un retard alt en les feines o un router classificat com a lent, continuaran provocant la publicació de límits. [Per defecte és fals]
he: כאשר מוגדר ל-true, הגדרה זו תרפה את התנאים הנדרשים לנתב שלך לפרסם תקרות עומס, במיוחד כאשר נקבע ששימוש ברוחב הפס שלך גבוה. תנאים אחרים, כגון השהיית משימות גבוהה או נתב המסווג כאיטי, עדיין יגרמו לפרסום תקרות. [ברירת המחדל היא false]
ps: کله چې true ته تنظیم شی، دا ترتیب هغه شرطونه پرېږدی چې ستا راوټر ته اړتیا لری ترڅو د کژغ حدود خپرې کړی، ځانګړه په هغه وخت کې چې ټاکل شی ستا د باندویډټ کارول لوړ دی۔ نور شرطونه، لکه د وظیفو لوړه وېره یا ورو ټاکل شوی راوټر، لا هم د حدودو د خپرولو سبب ګرځی۔ [ابدی غیر فعال دی]
sw: Ukisawazishwa kuwa true, mipangilio hii italegeza masharti yanayohitajika ili routeri yako ichapishe vikomo vya msongamano, hasa pale inapoamua kuwa matumizi yako ya kasi ni makubwa. Masharti mengine, kama ucheleweshaji mkubwa wa kazi au routeri iliyowainishwa kuwa polepole, bado yatasababisha vikomo vya msongamano vychapishwe. [Default ni false]
th: เมื่อตั้งค่าเป็นtrueการตั้งค่านี้จะผ่อนเงื่อนไขที่จำเป็นสำหรับเราเตอร์ของคุณในการเผยแพร่ขีดจำกัดการแออัดโดยเฉพาะเมื่อการใช้แบนด์วิดท์ของคุณสูงเงื่อนไขอื่นเช่นความล่าช้าของงานที่สูงหรือเราเตอร์ที่ถูกจัดอยู่ในกลุ่มช้าจะยังทำให้มีการเผยแพร่ขีดจำกัด[ค่าเริ่มต้นคือfalse]
tl: Kapag nakatakda sa true, luluwagan ng setting na ito ang mga kundisyong kinakailangan para ma-publish ng router mo ang congestion cap, partikular na kapag natukoy na mataas ang paggamit ng iyong bandwidth. Ang iba pang kundisyon, tulad ng mataas na lag ng Job o router na nauri bilang mabagal, ay magsanay pa ring magdulot ng pag-publish ng cap. [Default ay false]
ur: true پر مقرر کرنے پر یہ ترتیب آپ کے روٹر کے لیے رمپ کیپس شائع کرنے کے لیے درکار شرائط کو نرم کر دے گی، خاص طور پر جب یہ طے ہو کہ آپ کی بینڈ وائٹ کا استعمال زیادہ ہے۔ دوسری شرائط، جیسے زیادہ کام کی تاخیر یا سست قرار دیا گیا روٹر، اب بھی کیپس کے شائع ہونے کا سبب بنیں گی۔ [طے شدہ false]
zh_tw: 設定為true時，此設定會放寬路由器發布壅塞上限所需的條件，特別是在判定您的頻寬用量偏高時。其他條件（例如工作延遲過高，或路由器被歸類為緩慢）仍會使上限發布。[Default為false]

source: The period in milliseconds to check for idle tunnels. Tunnels with no traffic for this period may be dropped. [Default is 60000]
ca: El període, en mil·lisegons, per comprovar túnels inactius. Els túnels sense tràfic durant aquest període es poden descartar. [Per defecte 60000]
he: התקופה במילישניות לבדיקת מנהורים חסרי פעילות. מנהורים ללא תעבורה במשך תקופה זו עשויים להישמט. [ברירת המחדל היא 60000]
ps: د بې کاره ټونلونو د ګورلو دوره په ملی ثانیو کې۔ هغه ټونلونه چې دې مدت لپاره ترافیک نه لری، ممکن پرېږدل شی۔ [ابدی 60000 ده]
sw: Kipindi kwa milisekunde cha kuangalia tuneli zisizo zinavyotumika. Tuneli zenye trafiki bila ya mzunguko huu zinaweza kuangushwa. [Default ni 60000]
th: ระยะเวลาเป็นมิลลิวินาทีในการตรวจหาอุโมงคมที่ว่างอุโมงคมที่ไม่มีทราฟฟิกภายในระยะเวลานี้อาจถูกทิ้ง[ค่าเริ่มต้นคือ60000]
tl: Ang panahon sa millisecond para maghanap ng idle na tunnel. Maaaring itapon ang mga tunnel na walang traffic sa panahong ito. [Default ay 60000]
ur: بیکار ٹنلز کی جانچ کے لیے ملی سیکنڈ میں وقفہ۔ اس وقفے تک ٹریفک سے خالی ٹنلز چھوڑ دیے جا سکتے ہیں۔ [طے شدہ 60000]
zh_tw: 檢查閒置隧道的週期（以毫秒為單位）。在此期間內沒有流量的隧道可能會被捨棄。[Default為60000]

source: The minimum number of messages a tunnel must have processed in the detection period to be considered active. Tunnels below this threshold are candidates for removal. [Default is 3]
ca: El nombre mínim de missatges que un túnel ha d’haver processat durant el període de detecció per considerar-se actiu. Els túnels per sota d’aquest llindar són candidats a ser eliminats. [Per defecte 3]
he: המספר המזערי של הודעות שמנהור חייב לעבד בתקופת הזיהוי כדי להיחשב פעיל. מנהורים מתחת לסף זה הם מועמדים להסרה. [ברירת המחדל היא 3]
ps: تر ټولو لږ هغه شمېر پیغامونه چې یو ټونل باید د کشف پر مهال پرېږدلی وی، ترڅو فعال بلل شی۔ د دې کتنې څخه لږ ټونلونه د لرې کولو لپاره کاندیګان کېږی۔ [ابدی 3 ده]
sw: Idadi ya chini ya ujumbe ambayo tuneli lazima iusindie katika kipindi cha utambuzi ili kuhesabiwa kuwa inavyofanya kazi. Tuneli zilizo chini ya kizingiti hiki zinawezekana kufutwa. [Default ni 3]
th: จำนวนข้อความขั้นต่ำที่อุโมงคมต้องประมวลผลในช่วงตรวจหาเพื่อจะถูกมองว่าใช้งานอยู่อุโมงคมที่ต่ำกว่าเกณฑ์นี้เป็นตัวที่มีแนวโน้มถูกนำออก[ค่าเริ่มต้นคือ3]
tl: Ang min na bilang ng mensaheng dapat iproseso ng isang tunnel sa panahon ng pagtukoy upang ituring itong aktibo. Ang mga tunnel sa ibaba ng threshold na ito ay kandidato para sa pag-aalis. [Default ay 3]
ur: تشخیصی مدت میں کسی ٹنل کے پیغامات کی وہ کم سے کم تعداد جسے ہر ضرور بھیجنا پڑے تاکہ وہ فعال سمجھا جائے۔ اس حد سے کم پیغامات والے ٹنلز ہٹانے کے لیے امیدوار ہوتے ہیں۔ [طے شدہ 3]
zh_tw: 隧道在偵測期間內至少要處理的訊息數量，才會被視為作用中。低於此門檻的隧道會列入移除對象。[Default為3]

source: The interval in milliseconds between scans for idle transit tunnels. [Default is 180000]
ca: L’interval, en mil·lisegons, entre les comprovacions de túnels de trànsit inactius. [Per defecte 180000]
he: המרווח במילישניות בין סריקות של מנהורי חולף חסרי פעילות. [ברירת המחדל היא 180000]
ps: د بې کاره ترانزیت ټونلونو د پوښلو وېره په ملی ثانیو کې۔ [ابدی 180000 ده]
sw: Kipindi kwa milisekunde kati ya mchunguzi wa tuneli za transit zisizo zinavyotumika. [Default ni 180000]
th: ช่วงห่างเป็นมิลลิวินาทีระหว่างการสแกนหาอุโมงคมtransitที่ว่าง[ค่าเริ่มต้นคือ180000]
tl: Ang interval sa millisecond sa pagitan ng pag-scan para sa idle na transit tunnel. [Default ay 180000]
ur: بیکار ٹرانزٹ ٹنلز کی اسکین کے درمیان ملی سیکنڈ میں وقفہ۔ [طے شدہ 180000]
zh_tw: 掃描閒置中繼隧道的間隔（以毫秒為單位）。[Default為180000]

source: If you wish to install unsigned (.zip) I2P updates, this should be added to your <code>router.config</code> file unless you have already configured <code>routerconsole.advanced=true</code>, in which case this option is already provisioned. Note: as of I2P+ 0.9.48+, installation of <a href=/configupdate#i2pupdates>unsigned updates</a> is enabled by default.
ca: Si voleu instal·lar actualitzacions sense signatura (.zip) d’I2P, això s’ha d’afegir al fitxer <code>router.config</code> tret que ja hagueu configurat <code>routerconsole.advanced=true</code>, cas en el qual aquesta opció ja està prevista. Nota: des de la versió I2P+ 0.9.48+, la instal·lació d’<a href=/configupdate#i2pupdates>actualitzacions sense signatura</a> està activada per defecte.
he: אם ברצונך להתקין עדכוני I2P לא חתומים (.zip), יש להוסיף זאת לקובץ <code>router.config</code> שלך, אלא אם כבר הגדרת <code>routerconsole.advanced=true</code>, ואז אפשרות זו כבר מוגדרת. הערה: החל מ-I2P+ 0.9.48+, התקנת <a href=/configupdate#i2pupdates>עדכונים לא חתומים</a> מופעלת כברירת מחדל.
ps: که غواړې د نښې پرته (.zip) د I2P نویو کولو نصب وکړې، دا باید ستا <code>router.config</code> فایل ته اضافه شی، مګر چې تاسو مخکې مو <code>routerconsole.advanced=true</code> ترتیب کړی وی، چې په هغه حالت کې دا اختیار له پیشو ټاکل شوی دی۔ یادونه: له I2P+ 0.9.48+ څخه، د <a href=/configupdate#i2pupdates>نښې پرته نویو کولو</a> نصب په ابدۍ توګه فعال دی۔
sw: Ukiwa unataka kusakinisha sasisho za I2P zisizosainiwa (.zip), hii inapaswa kuongezwa kwenye faili yako ya <code>router.config</code> isipokuwa umeweka <code>routerconsole.advanced=true</code> tayari, ambapo chaguo hiki tayari kimesanidiwa. Kumbuka: kuanzia I2P+ 0.9.48+, kusakinisha <a href=/configupdate#i2pupdates>sasisho zisizosainiwa</a> kumewashwa kwa default.
th: หากคุณต้องการติดตั้งอัปเดตI2Pแบบไม่ลงลายเซ็น(.zip)ควรเพิ่มรายการนี้ในไฟล์<code>router.config</code>ของคุณเว้นแต่คุณได้กำหนดค่า<code>routerconsole.advanced=true</code>ไว้แล้วในกรณีนั้นตัวเลือกนี้จะได้รับการกำหนดค่าไว้แล้วหมายเหตุ:ตั้งแต่I2P+ 0.9.48+การติดตั้ง<a href=/configupdate#i2pupdates>อัปเดตแบบไม่ลงลายเซ็น</a>เปิดใช้งานโดยค่าเริ่มต้น.
tl: Kung gusto mong mag-install ng unsigned (.zip) na update ng I2P, dapat itong idagdag sa iyong <code>router.config</code> file maliban kung naka-configure ka na ng <code>routerconsole.advanced=true</code>, sa kasalunyaang naka-provision na ang opsiyong ito. Tandaan: mula sa I2P+ 0.9.48+, naka-enable sa default ang pag-install ng <a href=/configupdate#i2pupdates>unsigned update</a>.
ur: اگر آپ بغیر دستخط (.zip) I2P اپ ڈیٹس نصب کرنا چاہتے ہیں تو یہ آپ کی <code>router.config</code> فائل میں شامل کیا جانا چاہیے، ماسوائے اس صورتحال کے جب آپ نے پہلے ہی <code>routerconsole.advanced=true</code> ترتیب دیا ہو، جس میں یہ آپشن پہلے سے موجود ہوتا ہے۔ نوٹ کریں: I2P+ 0.9.48+ سے <a href=/configupdate#i2pupdates>بغیر دستخط اپ ڈیٹس</a> کی نصب بطور طے شدہ فعال ہے۔
zh_tw: 若您想安裝未簽署的（.zip）I2P更新，應將此設定加入您的<code>router.config</code>檔案，除非您已設定<code>routerconsole.advanced=true</code>，那麼此選項已經備妥。請注意：自I2P+ 0.9.48+起，安裝<a href=/configupdate#i2pupdates>未簽署的更新</a>預設為啟用狀態。

source: This setting allows you to configure the update url for the unsigned update feature, if enabled. The url should end with <code>/i2pupdate.zip</code>. Note: do not install unsigned updates unless you trust the source of the update!
ca: Aquest paràmetre us permet configurar l’URL d’actualització per a la funció d’actualitzacions sense signatura, si està activada. L’URL ha d’acabar amb <code>/i2pupdate.zip</code>. Nota: no instal·leu actualitzacions sense signatura si no confieu en l’origen de l’actualització!
he: הגדרה זו מאפשרת להגדיר את כתובת ה-URL של העדכון עבור תכונת העדכון הלא חתום, אם היא מופעלת. כתובת ה-URL אמורה להסתיים ב-<code>/i2pupdate.zip</code>. הערה: אל תתקין עדכונים לא חתומים אלא אם אתה בוטח במקור העדכון!
ps: دا ترتیب اجازه ورکوی چې د نښې پرته د نویو کولو د ځانګړتیا url ترتیب کړې، که چېرته فعاله وی۔ url باید په <code>/i2pupdate.zip</code> پای ته ورسېږی۔ یادونه: مه د نښې پرته نویو کولو نصب کوې، مګر دا چې د نویو کولو سرچینې ته باور لرې!
sw: Mipangilio haya hukuruhusu kusanidi url ya sasisho kwa ajili ya utendaji wa sasisho zisizosainiwa, ikiwa umewashwa. Url inapaswa kumalika na <code>/i2pupdate.zip</code>. Kumbuka: usakinishe sasisho zisizosainiwa isipokuwa unaamini chanzo cha sasisho!
th: การตั้งค่านี้ช่วยให้คุณกำหนดurlอัปเดตสำหรับคุณสมบัติอัปเดตแบบไม่ลงลายเซ็นได้หากเปิดใช้งานurlควรลงท้ายด้วย<code>/i2pupdate.zip</code>หมายเหตุ:อย่าติดตั้งอัปเดตแบบไม่ลงลายเซ็นเว้นแต่คุณจะไว้วางใจแหล่งที่มาของอัปเดต!
tl: Pinapayagan ng setting na ito na i-configure mo ang update url para sa tampok na unsigned update, kung naka-enable ito. Dapat magtapos ang url sa <code>/i2pupdate.zip</code>. Tandaan: huwag mag-install ng unsigned update maliban kung pinagkakatiwalaan mo ang pinagmulan ng update!
ur: یہ ترتیب فعال ہونے کی صورتحال میں بغیر دستخط اپ ڈیٹ خصوصیت کے لیے اپ ڈیٹ کا URL ترتیب دینے کی اجازت دیتی ہے۔ URL کا اختتام <code>/i2pupdate.zip</code> پر ہونا چاہیے۔ نوٹ کریں: جب تک اپ ڈیٹ کے ذریعے پر اعتبار نہ ہو، بغیر دستخط اپ ڈیٹس نصب نہ کریں!
zh_tw: 此設定可讓您設定未簽署更新功能的更新網址（若已啟用）。該網址應以<code>/i2pupdate.zip</code>結尾。請注意：除非您信任更新的來源，否則請勿安裝未簽署的更新！
