Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Minimum interval in milliseconds between GOOD-tunnel deficit rebuilds for non-critical pools. Prevents rapid build-retry loops when the pool has enough FAILING tunnels to satisfy the numerical target. [Default is 30000 (30 seconds)]
ca: Interval mínim en mil·lisegons entre les reconstruccions per dèficit de túnells GOOD en grups no crítica. Evita els cicles ràpids de reintent de construcció quan el grup ja té prou túnells FAILING per assolir l’objectiu numèric. [Per defecte: 30000 (30 segons)]
he: המרווח המזערי במילישניות בין בניות מחדש בשל חוסר ב-GOOD-tunnel עבור pools שאינם קריטיים. מונע לולאות ניסיון בנייה מהירות כאשר ל-pool יש מספיק מנהורי FAILING כדי לעמוד ביעד המספרי. [ברירת המחדל היא 30000 (30 שניות)]
ps: د ناڅرګندو ټولګو لپاره د ښو ټونلونو د کمښت پر بیا جوړولو ترمنځ تر ټولو لږ وېره په ملی ثانیو کې۔ دا له چټکو د جوړولو د بیا هڅو له حلقو څخه ځانګړیوی کله چې ټولګه د شمېری کتنې د پوره کولو لپاره کافی ناکامې ټونلونه ولری۔ [ابدی 30000 (30 ثانیې) ده]
sw: Kipindi cha chini kwa ms kati ya majenzi ya upya ya upungufu wa tuneli za GOOD kwa makundi yasiyo muhimu. Inazuia mizigo ya haraka ya majenzi na majaribio pale kundi likina tuneli za FAILING zinazotosha kufikia lengo la namba. [Default ni 30000 (sekunde 30)]
th: ช่วงห่างขั้นต่ำเป็นมิลลิวินาทีระหว่างการสร้างอุโมงคมที่ขาดเพื่อเติมอุโมงคมGOODสำหรับกลุ่มที่ไม่สำคัญป้องกันการวนลองสร้างใหม่อย่างรวดเร็วเมื่อกลุ่มมีอุโมงคมFAILINGเพียงพอที่จะได้จำนวนตามเป้าหมาย[ค่าเริ่มต้นคือ30000(30วินาที)]
tl: Min na interval sa millisecond sa pagitan ng mga rebuild dahil sa kakulangan ng GOOD na tunnel para sa mga pool na hindi kritikal. Pinipigilan nito ang mabilisang loop ng retry ng paggawa kapag sapat nang FAILING na tunnel ang pool para sa numerikal na target. [Default ay 30000 (30 segundo)]
ur: غیر اہم پولز کے لیے GOOD ٹنل کی کمی پر دوبارہ بنانے کے درمیان ملی سیکنڈ میں کم سے کم وقفہ۔ یہ تیزی سے دوبارہ بنانے کی کوششوں کے چکر کو روکتا ہے جب پول میں عددی ہدف کو پورا کرنے کے لیے کافی FAILING ٹنلز موجود ہوں۔ [طے شدہ 30000 (30 سیکنڈ)]
zh_tw: 非關鍵池在GOOD隧道不足時重新建立的最短間隔（以毫秒為單位）。當池中已有足夠的FAILING隧道可達成數量目標時，可避免快速重試建立的迴圈。[Default為30000（30秒）]

source: Minimum tunnel test period in milliseconds. Tunnel tests always wait at least this long for a reply before timing out. [Default is 45000 (45 seconds)]
ca: Període mínim de prova de túnel en mil·lisegons. Les proves de túnel sempre esperen com a mínim aquest temps una resposta abans d’expirar. [Per defecte: 45000 (45 segons)]
he: תקופת בדיקת המנהור המזערית במילישניות. בדיקות מנהורים תמיד ממתינות לפחות כך הרבה זמן לתשובה לפני שמסתיימות לפי פסק זמן. [ברירת המחדל היא 45000 (45 שניות)]
ps: د ټونل د ازمونو تر ټولو لږ دوره په ملی ثانیو کې۔ ټونل د ازمونې تل لږ تر لږه دومره وخت د ځواب د انتظار لپاره پاتې کېږی، پیش له دې چې وخت پې شی۔ [ابدی 45000 (45 ثانیې) ده]
sw: Kipindi cha chini cha jaribio la tuneli kwa ms. Majaribio ya tuneli daima husubiri angalau muda huu kupata jibu kabla ya kushindwa. [Default ni 45000 (sekunde 45)]
th: ระยะเวลาทดสอบอุโมงคมขั้นต่ำเป็นมิลลิวินาทีการทดสอบอุโมงคมจะรอการตอบรับอย่างน้อยนานเท่านี้ก่อนหมดเวลาเสมอ[ค่าเริ่มต้นคือ45000(45วินาที)]
tl: Min na panahon ng tunnel test sa millisecond. Laging naghihintay ang tunnel test ng hindi bababa sa tagal na ito para sa isang reply bago mag-time out. [Default ay 45000 (45 segundo)]
ur: ٹنل ٹیسٹ کی کم سے کم مدت ملی سیکنڈ میں۔ ٹنل ٹیسٹ ہمیشہ ٹائم آؤٹ ہونے سے پہلے جواب کے لیے کم از کم اتنی دیر انتظار کرتے ہیں۔ [طے شدہ 45000 (45 سیکنڈ)]
zh_tw: 隧道測試的最短期間（以毫秒為單位）。隧道測試在逾時前一律至少等待這麼長的時間來等待回覆。[Default為45000（45秒）]

source: Maximum tunnel test period in milliseconds. Tunnel tests never wait longer than this for a reply, even on high-latency paths. [Default is 50000 (50 seconds)]
ca: Període màxim de prova de túnel en mil·lisegons. Les proves de túnel mai esperen més temps que aquest per una resposta, ni tan sols en rutes amb molta latència. [Per defecte: 50000 (50 segons)]
he: תקופת בדיקת המנהור המרבית במילישניות. בדיקות מנהורים לעולם אינן ממתינות יותר מכך לתשובה, גם בנתיבים בעלי השהייה גבוהה. [ברירת המחדל היא 50000 (50 שניות)]
ps: د ټونل د ازمونو تر ټولو لوړ دوره په ملی ثانیو کې۔ ټونل د ازمونې هیڅکله د ځواب د انتظار لپاره تر دې څخه ډېر نه پاتې کېږی، حتی په لوړو لیټنسی لارو کې۔ [ابدی 50000 (50 ثانیې) ده]
sw: Kipindi cha kubwa cha jaribio la tuneli kwa ms. Majaribio ya tuneli hayasubiri kwa muda mrefu kuliko huu kupata jibu, hata kwenye njia za latensi kubwa. [Default ni 50000 (sekunde 50)]
th: ระยะเวลาทดสอบอุโมงคมสูงสุดเป็นมิลลิวินาทีการทดสอบอุโมงคมจะไม่รอการตอบรับนานกว่านี้แม้บนเส้นทางที่มีความล่าช้าสูง[ค่าเริ่มต้นคือ50000(50วินาที)]
tl: Max na panahon ng tunnel test sa millisecond. Hindi kailanman naghihintay ang tunnel test ng mas mahabang panahon para sa isang reply, kahit sa mga landas na may mataas na latensiya. [Default ay 50000 (50 segundo)]
ur: ٹنل ٹیسٹ کی زیادہ سے زیادہ مدت ملی سیکنڈ میں۔ ٹنل ٹیسٹ بلند لیٹنسی راستوں پر بھی جواب کے لیے اس سے زیادہ نہیں انتظار کرتے۔ [طے شدہ 50000 (50 سیکنڈ)]
zh_tw: 隧道測試的最長期間（以毫秒為單位）。即使在高延遲路徑上，隧道測試等待回覆的時間也不會超過此值。[Default為50000（50秒）]

source: Number of tunnel build timeouts before a peer is marked as a ghost (blacklisted for tunnel participation). Higher values tolerate more transient failures. [Default is 3]
ca: Nombre de temps d’espera en la construcció de túnells abans de marcar un peer com a fantasma (amb el túnel bloquejat a la llista negra). Els valors més alts toleren més fallades transitàries. [Per defecte: 3]
he: מספר פסקי הזמן של בניית המנהורים לפני ש-peer מסומן כרוח (נחסם מהשתתפות במנהורים). ערכים גבוהים יותר מתאימים לכשלים חולפים רבים יותר. [ברירת המחדל היא 3]
ps: د یو peer د جن په نښه کېدو مخکې د ټونل د جوړولو د وخت پې شمېر (د ټونل د ګډون لپاره په بلاک لیست کې)۔ لوړې ارزښتونه نور لنډمهالې ناکامیې زغمی۔ [ابدی 3 ده]
sw: Idadi ya muda wa kusubiri wa kujenga tuneli kabla ya peer kuwekewa alama ya mzimu (kuwekwa kwenye orodha nyeusi kwa ushiriki wa tuneli). Thamani kubwa zinakubali mishindwa ya muda mwingi zaidi. [Default ni 3]
th: จำนวนการหมดเวลาการสร้างอุโมงคมก่อนที่peerจะถูกทำเครื่องหมายว่าเป็นghost(ขึ้นบัญชีดำสำหรับการเข้าร่วมอุโมงคม)ค่าที่สูงขึ้นจะยอมรับความล้มเหลวชั่วคราวได้มากขึ้น[ค่าเริ่มต้นคือ3]
tl: Bilang ng timeout ng paggawa ng tunnel bago markahan ang isang peer bilang ghost (nasa Blacklist para sa pakikilahok sa tunnel). Mas mataas ang halaga, mas maraming pansin na transitory na pagkabigo ang tinatanggap. [Default ay 3]
ur: کسی peer کو گھوسٹ قرار دیے جانے سے پہلے ٹنل بنانے کے ٹائم آؤٹس کی تعداد (ٹنل میں شرکت کے لیے بلیک لسٹ)۔ بڑی قدریں عارضی ناکامیوں کو زیادہ برداشت کرتی ہیں۔ [طے شدہ 3]
zh_tw: 在對等點被標記為幽靈（列入封鎖清單而無法參與隧道）之前，可發生的隧道建立逾時次數。較高的值可容忍更多暫時性故障。[Default為3]

source: Cooldown period in milliseconds before a ghost-marked peer can be considered for tunnel participation again. Shorter values allow faster peer reuse. [Default is 180000 (3 minutes)]
ca: Període de refredament en mil·lisegons abans que un peer marcat com a fantasma es pugui tornar a considerar per participar en túnells. Els valors més curts permeten reutilitzar els peers més ràpidament. [Per defecte: 180000 (3 minuts)]
he: תקופת זמן המתנה במילישניות לפני ש-peer המסומן כרוח ניתן לשקול שוב להשתתפות במנהורים. ערכים קצרים יותר מאפשרים שימוש חוזר מהיר יותר ב-peers. [ברירת המחדל היא 180000 (3 דקות)]
ps: د ستردو مدت په ملی ثانیو کې، پیش له دې چې په جن نښه شوی peer بیا د ټونل د ګډون لپاره په حساب شی۔ لنډې ارزښتونه د peer ژر بیا کارولې اجازه ورکوی۔ [ابدی 180000 (3 دقیقې) ده]
sw: Mara ya kusubiri kwa ms kabla ya peer iliyowekewa alama ya mzimu kuweza kuzgunosha tena kwa ushiriki wa tuneli. Thamani fupi zinaruhusu matumizi mapya ya peer kwa haraka zaidi. [Default ni 180000 (3 dakika)]
th: เวลาพักเป็นมิลลิวินาทีก่อนที่peerที่ถูกทำเครื่องหมายว่าเป็นghostจะได้รับการพิจารณาให้เข้าร่วมอุโมงคมอีกครั้งค่าที่สั้นลงจะใช้peerซ้ำได้เร็วขึ้น[ค่าเริ่มต้นคือ180000(3นาที)]
tl: Panahon ng paghintay sa millisecond bago muling maisasaalang-alang ang peer na naka-mark bilang ghost para sa pakikilahok sa tunnel. Mas maikling halaga, mas mabilis ang muling paggamit ng peer. [Default ay 180000 (3 minuto)]
ur: گھوسٹ قرار دیے گئے peer کے دوبارہ ٹنل میں شرکت کے لیے قابلِ انتخاب سمجھے جانے سے پہلے ملی سیکنڈ میں ٹھہراؤ مدت۔ چھوٹی قدریں peer کی جلدی دوبارہ استعمال کی اجازت دیتی ہیں۔ [طے شدہ 180000 (3 منٹ)]
zh_tw: 被標記為幽靈的對等點要再次被考慮參與隧道之前的冷卻時間（以毫秒為單位）。較短的值可讓對等點更快被重用。[Default為180000（3分鐘）]

source: Cooldown period in milliseconds for ghost-marked peers during attack mode. Longer cooldowns limit exposure to potentially malicious peers during high-stress periods. [Default is 300000 (5 minutes)]
ca: Període de refredament en mil·lisegons per als peers marcats com a fantasma durant el mode d’atac. Els refredaments més llargs limiten l’exposició a peers potencialment maliciosos durant períodes d’estrès elevat. [Per defecte: 300000 (5 minuts)]
he: תקופת זמן המתנה במילישניות עבור peers המסומנים כרוח במצב תקפה. זמני המתנה ארוכים יותר מגבילים את החשיפה ל-peers שעלולים להיות זדוניים בתקופות לחץ גבוה. [ברירת המחדל היא 300000 (5 דקות)]
ps: د برید په حالت کې د جن په نښه شویو peerونو لپاره د ستردو مدت په ملی ثانیو کې۔ اوږدې ستردو د لوړو فشار وختونو پر مهال د ممکن بدکاره peerونو له ښکارېدو څخه ساتنه کموی۔ [ابدی 300000 (5 دقیقې) ده]
sw: Mara ya kusubiri kwa ms kwa peer zilizowekewa alama ya mzimu wakati wa hali ya mashambulizi. Mara ndefu za kusubiri zinapunguza hatari kwa peer zinazoweza kuwa hasidi katika vipindi vya shinikizo kubwa. [Default ni 300000 (5 dakika)]
th: เวลาพักเป็นมิลลิวินาทีสำหรับpeerที่ถูกทำเครื่องหมายว่าเป็นghostในโหมดโจมตีเวลาพักที่ยาวขึ้นจะจำกัดการเปิดรับต่อpeerที่อาจเป็นปฏิรัฐในช่วงเวลาที่มีความเครียดสูง[ค่าเริ่มต้นคือ300000(5นาที)]
tl: Panahon ng paghintay sa millisecond para sa mga peer na naka-mark bilang ghost sa panahon ng attack mode. Mas mahabag na panahon ng paghintay, nababawasan ang pagkakasalapit sa mga peer na maaaring malikhaan sa panahon ng matinding presyon. [Default ay 300000 (5 minuto)]
ur: حملے کے موڈ میں گھوسٹ قرار دیے گئے peer کے لیے ملی سیکنڈ میں ٹھہراؤ مدت۔ لمبے ٹھہراؤ شدید دباؤ کے دوران ممکنہ طور پر مخرب peer تک رسائی کو محدود کرتے ہیں۔ [طے شدہ 300000 (5 منٹ)]
zh_tw: 攻擊模式期間，被標記為幽靈的對等點的冷卻時間（以毫秒為單位）。較長的冷卻時間可減少在高壓力期間接觸潛在惡意對等點的機會。[Default為300000（5分鐘）]

source: Minimum number of incoming tunnel build requests accepted per peer per clean window. Prevents starving peers during low-traffic periods. [Default is 10]
ca: Nombre mínim de peticions de construcció de túnel entrants acceptades per peer i finestra neta. Evita que els peers es quedin sense servei durant períodes de poc tràfic. [Per defecte: 10]
he: המספר המזערי של בקשות בניית מנהורים נכנסות המתקבלות לכל peer בכל חלון נקי. מונע מלעילת peers בתקופות תעבורה נמוכה. [ברירת המחדל היא 10]
ps: په هر peer او هره پاکې کښکۼ کې د راتلونکیو ټونل د جوړولو له منلو مخکې تر ټولو لږ شمېر۔ دا له ټیټ ترافیک وختونو پر مهال د بېغوره peerونو څخه ساتنه کوی۔ [ابدی 10 ده]
sw: Idadi ya chini ya maombi ya kujenga tuneli yanayoingia yakikaribishwa kwa kila peer kwa kila dirisha safi. Inazuia peer kuzongwa wakati wa vipindi vya trafiki ndogo. [Default ni 10]
th: จำนวนคำขอสร้างอุโมงคมขาเข้าขั้นต่ำที่ยอมรับต่อหนึ่งpeerต่อหนึ่งช่วงที่สะอาดป้องกันไม่ให้peerอยู่อย่างมากในช่วงที่ทราฟฟิกน้อย[ค่าเริ่มต้นคือ10]
tl: Min na bilang ng tinatanggap na inbound na kahilingang paggawa ng tunnel kada peer kada malinis na window. Pinipigilan nito na magutusan ang mga peer sa panahon ng mababang traffic. [Default ay 10]
ur: فی peer فی صاف کھڑکی قبول کیے جانے والے آنے والے ٹنل بنانے کی درخواستوں کی کم سے کم تعداد۔ یہ کم ٹریفک کے دوران peer کے بھوکے رہنے سے روکتا ہے۔ [طے شدہ 10]
zh_tw: 每個無違規時段內，針對每個對等點接受的傳入隧道建立要求數量下限。可避免在低流量期間讓對等點挨餓。[Default為10]

source: Maximum number of incoming tunnel build requests accepted per peer per clean window. Caps request volume to prevent DoS. [Default is 300]
ca: Nombre màxim de peticions de construcció de túnel entrants acceptades per peer i finestra neta. Limita el volum de peticions per evitar atacs de denegació de servei. [Per defecte: 300]
he: המספר המרבי של בקשות בניית מנהורים נכנסות המתקבלות לכל peer בכל חלון נקי. מגביל את נפח הבקשות כדי למנוע DoS. [ברירת המחדל היא 300]
ps: په هر peer او هره پاکې کښکۼ کې د راتلونکیو ټونل د جوړولو د غوښتنو له منلو مخکې تر ټولو لوړ شمېر۔ دا د غوښتنو په حجم کې حد ټاکی، ترڅو DoS مخه ونیول شی۔ [ابدی 300 ده]
sw: Idadi kubwa zaidi ya maombi ya kujenga tuneli yanayoingia yakikaribishwa kwa kila peer kwa kila dirisha safi. Inakomoza kiasi cha maombi ili kuzuia DoS. [Default ni 300]
th: จำนวนคำขอสร้างอุโมงคมขาเข้าสูงสุดที่ยอมรับต่อหนึ่งpeerต่อหนึ่งช่วงที่สะอาดจำกัดปริมาณคำขอเพื่อป้องกันDoS[ค่าเริ่มต้นคือ300]
tl: Max na bilang ng tinatanggap na inbound na kahilingang paggawa ng tunnel kada peer kada malinis na window. Nililimit nito ang dami ng kahilingan upang maiwasan ang DoS. [Default ay 300]
ur: فی peer فی صاف کھڑکی قبول کیے جانے والے آنے والے ٹنل بنانے کی درخواستوں کی زیادہ سے زیادہ تعداد۔ یہ DoS روکنے کے لیے درخواستوں کی حجم محدود کرتا ہے۔ [طے شدہ 300]
zh_tw: 每個無違規時段內，針對每個對等點接受的傳入隧道建立要求數量上限。限制要求量以防止DoS。[Default為300]

source: Number of tunnel build requests from a single peer in 1 second that triggers an immediate ban. Protects against rapid-fire DoS attacks. [Default is 10]
ca: Nombre de peticions de construcció de túnel d’un sol peer en 1 segon que activa un bloqueig immediat. Protegeix contra atacs de denegació de servei disparats a gran velocitat. [Per defecte: 10]
he: מספר בקשות בניית המנהורים מ-peer יחיד בתוך 1 שנייה שמפעיל חסימה מיידית. מגן מפני התקפות DoS בקצב מהיר. [ברירת המחדל היא 10]
ps: په 1 ثانیه کې له یوې ځانګړۍ peer څخه هغه شمېر ټونل د جوړولو غوښتنې چې سمدستی بند یې کوی۔ دا له چټکو پی پی DoS بریدونو څخه ساتنه کوی۔ [ابدی 10 ده]
sw: Idadi ya maombi ya kujenga tuneli kutoka kwa peer moja ndani ya sekunde 1 inayochochchea kuzenzwa mara moja. Inaulinda dhambi za DoS zinazokuwa za haraka. [Default ni 10]
th: จำนวนคำขอสร้างอุโมงคมจากpeerเดียวใน1วินาทีที่ทำให้ถูกแบนทันทีป้องกันการโจมตีDoSแบบยิงรัว[ค่าเริ่มต้นคือ10]
tl: Ang bilang ng kahilingang paggawa ng tunnel mula sa iisang peer sa loob ng 1 segundo na nagta-trigger ng agarang ban. Pinoprotektahan nito laban sa mga mabilisang DoS attack. [Default ay 10]
ur: ایک ہی peer سے 1 سیکنڈ میں آنے والی ٹنل بنانے کی درخواستوں کی تعداد جو فوری پابندی کا سبب بنتی ہے۔ تیزی سے لگائے گئے DoS حملوں سے تحفظ فراہم کرتی ہے۔ [طے شدہ 10]
zh_tw: 單一對等點在1秒內送出會立即觸發封鎖的隧道建立要求次數。可防止連珠炮式的DoS攻擊。[Default為10]

source: Percentage of participating tunnels used to dynamically scale the per-peer request throttle limit. The effective maxLimit is adjusted based on this percentage of current participating tunnel count. [Default is 20]
ca: Percentatge dels túnells participants usat per escalçar dinàmicament el límit de limitació de peticions per peer. El maxLimit efectiu s’ajusta segons aquest percentatge del compte actual de túnells participants. [Per defecte: 20]
he: אחוז המנהורים המשתתפים המשמש לכיול דינמי של מגבלת האטת הבקשות לכל peer. ה-maxLimit האפקטיבי מותאם לפי אחוז זה ממספר המנהורים המשתתפים הנוכחי. [ברירת המחדל היא 20]
ps: د ګډون کوونکو ټونلونو هغه فیصده چې د هر peer د غوښتنو د ورو کولو حد د کچېلو لپاره په اوسنی توګه کارول کېږی۔ رښتینی maxLimit د اوسنیو ګډون کوونکو ټونلونو د دې فیصدی شمېر له مخې سمېږی۔ [ابدی 20 ده]
sw: Asilimia ya tuneli zinazoshiriki inayotumika kukipima kwa kudumu kikomo cha kuzuia maombi kwa kila peer. Kikomo halisi cha maxLimit hubadilishwa kulingana na asilimia hii ya idadi ya sasa ya tuneli zinazoshiriki. [Default ni 20]
th: เปอร์เซ็นต์ของอุโมงคมที่เข้าร่วมที่ใช้ปรับขีดจำกัดการจำกัดอัตราคำขอต่อหนึ่งpeerแบบไดนามิกmaxLimitที่มีผลจะถูกปรับตามเปอร์เซ็นต์นี้ของจำนวนอุโมงคมที่เข้าร่วมในปัจจุบัน[ค่าเริ่มต้นคือ20]
tl: Porsyento ng kinakalahok na tunnel na ginagamit upang i-dynamically scale ang limit ng throttle ng kahilingan kada peer. Iniaadjust ang epektibong maxLimit batay sa porsyentong ito ng kasalukuyang bilang ng kinakalahok na tunnel. [Default ay 20]
ur: فی peer درخواست پٹ بندی کی حد کو متحرک طور پر طے کرنے کے لیے شریک ٹنلز کی فیصد۔ مؤثر maxLimit موجودہ شریک ٹنلز کی اسی فیصد کے مطابق ایڈجسٹ کیا جاتا ہے۔ [طے شدہ 20]
zh_tw: 用來動態調整每個對等點要求節流上限的參與隧道百分比。有效的maxLimit會依目前參與隧道數目的這個百分比來調整。[Default為20]

source: Minimum number of participating tunnel build requests accepted per clean window. Ensures a baseline acceptance rate even when the router is under load. [Default is 80 (40 on slow systems)]
ca: Nombre mínim de peticions de construcció de túnel participants acceptades per finestra neta. Garanteix un índex mínim d’acceptació encara que el router estigui sotmès a càrrega. [Per defecte: 80 (40 en sistemes lents)]
he: המספר המזערי של בקשות בניית מנהורים משתתפות המתקבלות בכל חלון נקי. מבטיח שיעור קבלה בסיסי גם כאשר הנתב תחת עומס. [ברירת המחדל היא 80 (40 במערכות איטיות)]
ps: په هره پاکې کښکۼ کې د منلو شویو ګډون کوونکو ټونل د جوړولو د غوښتنو تر ټولو لږ شمېر۔ حتی کله چې راوټر زیر بار وی، د منلو یو بنسټیز نرخ ډاړکوی۔ [ابدی 80 (40 په ورو سیسټمونو کې) ده]
sw: Idadi ya chini ya maombi ya kujenga tuneli yanayoshiriki yakikaribishwa kwa kila dirisha safi. Inahakikisha kiwango cha chini cha ukubali hata pale routeri ikiwa chini ya mzigo. [Default ni 80 (40 kwenye mifumo polepole)]
th: จำนวนคำขอสร้างอุโมงคมที่เข้าร่วมขั้นต่ำที่ยอมรับต่อหนึ่งช่วงที่สะอาดรับประกันอัตราการยอมรับขั้นฐานแม้ในขณะที่เราเตอร์อยู่ภายใต้โหลด[ค่าเริ่มต้นคือ80(40บนระบบช้า)]
tl: Min na bilang ng tinatanggap na kahilingang paggawa ng kinakalahok na tunnel kada malinis na window. Tinitiyak nito ang batayang rate ng pagtanggap kahit noload ang router. [Default ay 80 (40 sa mababang sistema)]
ur: فی صاف کھڑکی قبول کیے جانے والے شریک ٹنل بنانے کی درخواستوں کی کم سے کم تعداد۔ یہ روٹر پر بوجھ ہو تب بھی ایک بنیادی قبولیت کی شرح یقینی بناتا ہے۔ [طے شدہ 80 (سست نظاموں پر 40)]
zh_tw: 每個無違規時段內接受的參與隧道建立要求數量下限。即使路由器負載過重，也能維持基本的接受率。[Default為80（慢速系統為40）]

source: Maximum number of participating tunnel build requests accepted per clean window. Caps acceptance to prevent overload. [Default is 300 (150 on slow systems)]
ca: Nombre màxim de peticions de construcció de túnel participants acceptades per finestra neta. Limita l’acceptació per evitar la sobrecàrrega. [Per defecte: 300 (150 en sistemes lents)]
he: המספר המרבי של בקשות בניית מנהורים משתתפות המתקבלות בכל חלון נקי. מגביל את הקבלה כדי למנוע עומס יתר. [ברירת המחדל היא 300 (150 במערכות איטיות)]
ps: په هره پاکې کښکۼ کې د منلو شویو ګډون کوونکو ټونل د جوړولو د غوښتنو تر ټولو لوړ شمېر۔ دا د منلو حد ټاکی، ترڅو اوږدوالی ونه شی۔ [ابدی 300 (150 په ورو سیسټمونو کې) ده]
sw: Idadi kubwa zaidi ya maombi ya kujenga tuneli yanayoshiriki yakikaribishwa kwa kila dirisha safi. Inakomoza ukubali ili kuzuia kupendezwa. [Default ni 300 (150 kwenye mifumo polepole)]
th: จำนวนคำขอสร้างอุโมงคมที่เข้าร่วมสูงสุดที่ยอมรับต่อหนึ่งช่วงที่สะอาดจำกัดการยอมรับเพื่อป้องกันการโหลดเกิน[ค่าเริ่มต้นคือ300(150บนระบบช้า)]
tl: Max na bilang ng tinatanggap na kahilingang paggawa ng kinakalahok na tunnel kada malinis na window. Nililimit nito ang pagtanggap upang maiwasan ang overload. [Default ay 300 (150 sa mababang sistema)]
ur: فی صاف کھڑکی قبول کیے جانے والے شریک ٹنل بنانے کی درخواستوں کی زیادہ سے زیادہ تعداد۔ یہ اوور لوڈ سے بچنے کے لیے قبولیت محدود کرتا ہے۔ [طے شدہ 300 (سست نظاموں پر 150)]
zh_tw: 每個無違規時段內接受的參與隧道建立要求數量上限。限制接受量以防止過載。[Default為300（慢速系統為150）]

source: Percentage of current participating tunnels used to scale the participating throttle limits. Higher values allow more build requests relative to tunnel count. [Default is 10]
ca: Percentatge dels túnells participants actuals usat per escalçar els límits de limitació de participants. Els valors més alts permeten més peticions de construcció en relació amb el nombre de túnells. [Per defecte: 10]
he: אחוז המנהורים המשתתפים הנוכחיים המשמש לכיול מגבלות ההאטה של ההשתתפות. ערכים גבוהים יותר מאפשרים יותר בקשות בנייה ביחס למספר המנהורים. [ברירת המחדל היא 10]
ps: د اوسنیو ګډون کوونکو ټونلونو هغه فیصده چې د ګډون د ورو کولو د حدودو د کچېلو لپاره کارول کېږی۔ لوړې ارزښتونه په ټونلونو شمېر سره نسبت نور جوړول غوښتنې اجازه ورکوی۔ [ابدی 10 ده]
sw: Asilimia ya tuneli zinazoshiriki za sasa inayotumika kukipima vikomo vya kuzuia vinavyoshirikiwa. Thamani kubwa zinaruhusu maombi mengi zaidi ya kujenga kuhusiana na idadi ya tuneli. [Default ni 10]
th: เปอร์เซ็นต์ของอุโมงคมที่เข้าร่วมในปัจจุบันที่ใช้ปรับขีดจำกัดการจำกัดอัตราการเข้าร่วมค่าที่สูงขึ้นจะอนุญาตคำขอสร้างได้มากขึ้นเมื่อเทียบกับจำนวนอุโมงคม[ค่าเริ่มต้นคือ10]
tl: Porsyento ng kasalukuyang kinakalahok na tunnel na ginagamit upang i-scale ang mga limit ng throttle ng kinakalahok. Mas mataas ang halaga, mas maraming kahilingang paggawa ang pinapayagan kumpara sa bilang ng tunnel. [Default ay 10]
ur: شریک پٹ بندی کی حدود کو طے کرنے کے لیے موجودہ شریک ٹنلز کی فیصد۔ بڑی قدریں ٹنل تعداد کے مقابلے میں زیادہ بنانے کی درخواستیں اجازت دیتی ہیں۔ [طے شدہ 10]
zh_tw: 用來調整參與節流上限的目前參與隧道百分比。較高的值可讓建立要求數相對於隧道數量更多。[Default為10]

source: Minimum percentage of non-failing peer profiles required before the router broadens exploratory peer selection. When below this threshold, only the most reliable peers are used. [Default is 15]
ca: Percentatge mínim de perfils de peer que no fallen que cal abans que el router ampliï la selecció de peers exploratoris. Per sota d’aquest llindar només s’utilitzen els peers més fiables. [Per defecte: 15]
he: אחוז מזערי של פרופילי peer שאינם נכשלים הנדרש לפני שהנתב מרחיב את בחירת ה-peers של החקירה. מתחת לסף זה, נעשה שימוש רק ב-peers האמינים ביותר. [ברירת המחדל היא 15]
ps: د اکسپلوریټری د peer د غوره کولو د پراخونو مخکې، د ناکامو peer پروفایلونو هغه تر ټولو لږ فیصده چې اړتیا لری۔ کله چې له دې کتنې څخه ټیټ وی، یوازې تر ټولو باورمنده peerونه کارول کېږی۔ [ابدی 15 ده]
sw: Asilimia ya chini ya wasifu wa peer wasiooshindwa inayohitajika kabla ya routeri kupanua uteuzi wa peer wa uchunguzi. Chini ya kizingiti hiki, peer zenye kuaminika zaidi pekee ndizo zinazotumika. [Default ni 15]
th: เปอร์เซ็นต์ขั้นต่ำของโปรไฟล์peerที่ไม่ล้มเหลวที่จำเป็นก่อนที่เราเตอร์จะขยายการเลือกpeerแบบสำรวจเมื่อต่ำกว่าเกณฑ์นี้จะใช้เฉพาะpeerที่เชื่อถือได้มากที่สุด[ค่าเริ่มต้นคือ15]
tl: Min na porsyento ng hindi nabibigong profile ng peer na kinakailangan bago palawagin ng router ang peer selection ng paggalugit. Kapag nasa ibaba ng threshold na ito, ang mga pinakamaaasahang peer lamang ang ginagamit. [Default ay 15]
ur: روٹر کے ایکسپلوریٹری peer انتخاب کو وسیع کرنے سے پہلے درکار نا ناکم peer پروفائل کی کم سے کم فیصد۔ اس حد سے نیچے ہونے پر صرف سب سے زیادہ قابلِ اعتماد peer استعمال ہوتے ہیں۔ [طے شدہ 15]
zh_tw: 路由器擴大探索對等點選擇範圍之前，所需的未失敗對等點設定檔最低百分比。低於此門檻時，只會使用最可靠的對等點。[Default為15]

source: Minimum number of active (non-failing) peers required for normal exploratory peer selection. Below this threshold, selection logic becomes more permissive. [Default is 12]
ca: Nombre mínim de peers actius (que no fallen) que cal per a la selecció normal de peers exploratoris. Per sota d’aquest llindar, la lògica de selecció es torna més permissiva. [Per defecte: 12]
he: המספר המזערי של peers פעילים (שאינם נכשלים) הנדרש לבחירת peers חקירה רגילה. מתחת לסף זה, לוגיקת הבחירה הופכת למתירה יותר. [ברירת המחדל היא 12]
ps: د عادی اکسپلوریټری د peer د غوره کولو لپاره د فعالو (ناکامو نه) peerونو تر ټولو لږ شمېر چې اړتیا لری۔ د دې کتنې څخه لږ، د غوره کولو منطق اجازه ورکوونکی ګرځی۔ [ابدی 12 ده]
sw: Idadi ya chini ya peer zinazofanya kazi (zisizooshindwa) inayohitajika kwa uteuzi wa kawaida wa peer wa uchunguzi. Chini ya kizingiti hiki, mantiki ya uteuzi inakuwa huruma zaidi. [Default ni 12]
th: จำนวนpeerที่ใช้งานอยู่(ที่ไม่ล้มเหลว)ขั้นต่ำที่จำเป็นสำหรับการเลือกpeerแบบสำรวจตามปกติต่ำกว่าเกณฑ์นี้ตรรกะการเลือกจะยืดหยุ่นมากขึ้น[ค่าเริ่มต้นคือ12]
tl: Min na bilang ng aktibo (hindi nabibigo) na peer na kinakailangan para sa karaniwang peer selection ng paggalugit. Sa ibaba ng threshold na ito, nagiging mas permissive ang logic ng selection. [Default ay 12]
ur: عام ایکسپلوریٹری peer انتخاب کے لیے درکار فعال (نا ناکم) peer کی کم سے کم تعداد۔ اس حد سے نیچے ہونے پر انتخاب کی منطق زیادہ اجازت دینے والی ہو جاتی ہے۔ [طے شدہ 12]
zh_tw: 正常進行探索對等點選擇所需的最低作用中（非失敗）對等點數量。低於此門檻時，選擇邏輯會變得更寬鬆。[Default為12]
