Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Please contact a known trustworthy friend who has a running I2P router, and ask them for help with reseeding your I2P router. Request that they send you a reseed file exported from their running I2P router. It is vital that the file is exchanged over a secure channel, e.g. encrypted to avoid external tampering (PGP Sign, Encrypt and Verified with a trusted public key). The file itself is unsigned, so please accept files only from known trusted friends. Never import a reseed file if you cannot verify its source.
ca: Contacteu amb un amic de confiança que tingui un router I2P en execució i demaneu-li ajuda per fer el reseed del vostre router I2P. Demaneu-li que us enviï un fitxer de reseed exportat del seu router I2P en execució. És fonamental que el fitxer s’intercanviï per un canal segur, és a dir, xifrat per evitar manipulacions externes (signa, xifra i verifica amb PGP utilitzant una clau pública de confiança). El fitxer mateix no està signat, així que accepteu fitxers només d’amics de confiança coneguts. No importeu mai un fitxer de reseed si no podeu verificar-ne l’origen.
he: נא צור קשר עם חבר מוכר ואמין שמפעיל נתב I2P, ובקש ממנו עזרה בביצוע reseed לנתב ה-I2P שלך. בקש ממנו לשלוח לך קובץ reseed המיוצא מנתב ה-I2P הפועל שלו. חשוב מאוד שהקובץ יוחלף בערוץ מאובטח, למשל מוצפן, כדי למנוע זיוג מבחוץ (PGP Sign, Encrypt and Verified עם מפתח ציבורי אמין). הקובץ עצמו אינו חתום, לכן נא לקבל קבצים רק מחברים מוכרים ואמינים. לעולם אל תייבא קובץ reseed אם אינך יכול לאמת את מקורו.
ps: مهربانی وکړئ چې د یوې پوهې شوې ډاړکې خلکو څخه چې چلېږی I2P راوټر لری اړیکه ونیسئ او د څپړې په reseed کولو کې د مرستې غوښتنه وکړئ۔ له دوی څخه غوښتنه وکړئ چې تاسو ته د دوی د چلېږی I2P راوټر څخه صادر شوی reseed فایل ولېږی۔ دا ډېره مهمه ده چې فایل د یوې خوندی لارې له لارې تبادل شی، لکه چې چیریګ شوی وی ترڅو د بهرنۍ لاسګاونې څخه یې ساتل شی (د PGP نښه، چیریګ کول او په یوې ډاړکې عامې کلیمې سره تایید)۔ د فایل پخپله نښه نه لری، نو لهو مو پرښندل شویو ډاړکو خلکو څخه فایلونه ونیسئ۔ هیڅکله د reseed فایل ونه وایوئ چې د هغه سرچینه نه شئ کولی تصدیق کړی۔
sw: Tafadhali wasiliana na rafiki anayejulikana na kuaminika ambaye ana routeri ya I2P inayoendesha, na umuombe aisaidie kufanya reseed ya routeri yako ya I2P. Omba akutume faili ya reseed iliyotolewa kutoka kwenye routeri yake ya I2P inayoendesha. Ni muhimu kwamba faili hiyo ishambulishwe kupitia njia salama, kwa mfano imezimbuziwa ili kuzuia mabadiliko ya nje (Ishara ya PGP, Usimbuzi na Imethibitishwa kwa kutumia ufafanuzi wa umma unaotumika). Faili yenyewe haijasainiwa, kwa hivyo tafadhali pokea faili kutoka kwa rafiki wanaojulikana na wanaotumika tu. Kamwe usiingize faili ya reseed ikiwa huwezi kuthibitisha chanzo chake.
th: โปรดติดต่อเพื่อนที่คุณรู้จักและเชื่อถือได้ซึ่งมีเราเตอร์I2Pทำงานอยู่และขอความช่วยเหลือในการreseedเราเตอร์I2Pของคุณขอให้พวกเขาส่งไฟล์reseedที่ส่งออกจากเราเตอร์I2Pที่กำลังทำงานของพวกเขาให้คุณเป็นสิ่งสำคัญอย่างยิ่งที่ไฟล์นี้ต้องแลกเปลี่ยนผ่านช่องทางที่ปลอดภัยเช่นเข้ารหัสเพื่อหลีกเลี่ยงการแก้ไขจากภายนอก(PGP Sign, EncryptและVerifiedด้วยกุญแจสาธารณะที่เชื่อถือได้)ตัวไฟล์เองไม่ได้ลงนามไว้ดังนั้นโปรดรับไฟล์เฉพาะจากเพื่อนที่รู้จักและเชื่อถือได้เท่านั้นอย่านำเข้าไฟล์reseedหากคุณไม่สามารถตรวจสอบแหล่งที่มาของไฟล์ได้
tl: Pakipag-ugnayan ang isang kilala at mapagkakatiwalaang kaibigan na may tumatakbong I2P router, at hilingin siyang tulungan ka sa pag-reseed ng iyong I2P router. Hilinging padalhan ka nila ng reseed file na na-export mula sa kanilang tumatakbong I2P router. Napakahalaga na ipalitan ang file sa isang secure na channel, halimbawa naka-encrypt upang maiwasan ang labas na pang-aabuso (PGP Sign, Encrypt at Verified sa isang pinagkakatiwalaang public key). Ang file ay walang lagda, kaya tanggapin lamang ang mga file mula sa mga kilalang mapagkakatiwalaang kaibigan. Huwag mag-import ng reseed file kung hindi mo maberipika ang pinagmulan nito.
ur: ایسے کسی جانے پہچانے والے قابلِ اعتماد دوست سے رابطہ کریں جس کا I2P روٹر چل رہا ہو، اور اپنے I2P روٹر کو reseed کرنے میں مدد مانگیں۔ ایسے کہیں کہ وہ آپ کو اپنے چلتے ہوئے I2P روٹر سے برآمد کی گئی reseed فائل بھیجیں۔ یہ ضروری ہے کہ فائل کا تبادلہ محفوظ چینل پر ہو، مثلاً خفیہ کاری شدہ تاکہ بیرونی مداخلت نہ ہو (قابلِ اعتماد عوامی کلید کے ساتھ PGP دستخط، خفیہ کاری اور تصدیق)۔ فائل خود غیر دستخط شدہ ہے، اس لیے صرف جانے پہچانے والے قابلِ اعتماد دوستوں کی فائلیں قبول کریں۔ اگر آپ فائل کا ماخذ تصدیق نہ کر سکیں تو reseed فائل کبھی درآمد نہ کریں۔
zh_tw: 請聯絡一位您認識且信任、目前正在執行I2P路由器的朋友，請對方協助您重新播種I2P路由器。請對方傳送一份從其執行中的I2P路由器匯出的重新播種檔案給您。檔案必須透過安全的管道交換，例如先加密以防止外部竄改（使用受信任的公開金鑰進行PGP簽章、加密與驗證）。檔案本身並未簽署，因此請僅接受來自您認識且信任的朋友的檔案。若您無法驗證來源，絕對不要匯入重新播種檔案。

source: To import the received i2preseed.zip file into your local I2P router:
ca: Per importar el fitxer i2preseed.zip rebut al vostre router I2P local:
he: כדי לייבא את קובץ i2preseed.zip שקיבלת לנתב ה-I2P המקומי שלך:
ps: د ترلاسه شوی i2preseed.zip فایل د خپل محلی I2P راوټر ته د واردولو لپاره:
sw: Ili kuingiza faili ya i2preseed.zip uliyopokea kwenye routeri yako ya I2P ya ndani:
th: หากต้องการนำเข้าไฟล์i2preseed.zipที่ได้รับไปยังเราเตอร์I2Pในเครื่องของคุณ:
tl: Upang i-import ang nakatanggap na i2preseed.zip file sa iyong lokal na I2P router:
ur: دریافت کردہ i2preseed.zip فائل اپنے مقامی I2P روٹر میں درآمد کرنے کے لیے:
zh_tw: 若要將收到的i2preseed.zip檔案匯入您的本機I2P路由器：

source: Go to the {0}
ca: Aneu a {0}
he: עבור אל {0}
ps: {0} ته لاړ شئ
sw: Nenda kwenye {0}
th: ไปที่{0}
tl: Pumunta sa {0}
ur: {0} پر جائیں
zh_tw: 請前往{0}

source: Under <i>Select zip or su3 file</i> click <i>Browse&hellip;</i>
ca: A <i>Selecciona un fitxer zip o su3</i>, feu clic a <i>Examina&hellip;</i>
he: תחת <i>בחר קובץ zip או su3</i> לחץ <i>עיון&hellip;</i>
ps: د <i>د zip یا su3 فایل غوره کړئ</i> لاندې <i>کتل&hellip;</i> کلیک کړئ
sw: Chini ya <i>Chagua faili ya zip au su3</i> bofya <i>Tembelea&hellip;</i>
th: ใต้<i>เลือกไฟล์zipหรือsu3</i>คลิก<i>เลือกดู&hellip;</i>
tl: Sa ilalim ng <i>Select zip or su3 file</i>, i-click ang <i>Browse&hellip;</i>
ur: <i>zip یا su3 فائل منتخب کریں</i> کے تحت <i>دیکھیں&hellip;</i> پر کلک کریں
zh_tw: 在<i>選擇zip或su3檔案</i>下點選<i>瀏覽&hellip;</i>

source: Select the i2preseed.zip file
ca: Seleccioneu el fitxer i2preseed.zip
he: בחר את קובץ i2preseed.zip
ps: i2preseed.zip فایل غوره کړئ
sw: Chagua faili ya i2preseed.zip
th: เลือกไฟล์i2preseed.zip
tl: Piliin ang i2preseed.zip file
ur: i2preseed.zip فائل منتخب کریں
zh_tw: 選取i2preseed.zip檔案

source: Click the <i>Reseed from File</i> button
ca: Feu clic al botó <i>Reseed des d’un fitxer</i>
he: לחץ על הכפתור <i>בצע reseed מקובץ</i>
ps: د <i>د فایل څخه reseed</i> تڼۍ کلیک کړئ
sw: Bofya kitufe cha <i>Reseed kutoka Faili</i>
th: คลิกปุ่ม<i>reseedจากไฟล์</i>
tl: I-click ang button na <i>Reseed from File</i>
ur: <i>فائل سے reseed</i> بٹن پر کلک کریں
zh_tw: 點選<i>Reseed from File</i>按鈕

source: Service (Wrapper) log
ca: Registre del servei (wrapper)
he: יומן השירות (wrapper)
ps: د سروس (Wrapper) لاګ
sw: Kumbukumbu ya Huduma (Wrapper)
th: บันทึกบริการ(wrapper)
ur: سروس (wrapper) لاگ
zh_tw: 服務（Wrapper）日誌

source: The reseed status will be indicated on the sidebar. You can also check the {0} for the following message: <code>Reseed got 100 router infos from file with 0 errors</code>
ca: L’estat del reseed s’indicarà a la barra lateral. També podeu comprovar {0} per obtenir el missatge següent: <code>Reseed got 100 router infos from file with 0 errors</code>
he: מצב ה-reseed יוצג בסרגל הצד. תוכל גם לבדוק את {0} לאיתור ההודעה הבאה: <code>Reseed got 100 router infos from file with 0 errors</code>
ps: د reseed حالت په سایډ بار کې ښکاره کېږی۔ کولای شئ {0} کې دا پیغام هم وګورئ: <code>reseed د فایل له څخه په 0 تېروتنو سره 100 router info ترلاسه کړې</code>
sw: Hali ya reseed itaonyeshwa kwenye sidebar. Unaweza pia kuangalia {0} kwa ujumbe ufuatao: <code>Reseed got 100 router infos from file with 0 errors</code>
th: สถานะreseedจะแสดงในแถบด้านข้างคุณยังสามารถตรวจสอบ{0}สำหรับข้อความต่อไปนี้:<code>Reseed got 100 router infos from file with 0 errors</code>
tl: Ipinapakita sa sidebar ang katayuan ng reseed. Maaari mo ring suriin ang {0} para sa sumusunod na mensahe: <code>Reseed got 100 router infos from file with 0 errors</code>
ur: reseed کی حالت سائیڈ بار پر دکھائی دے گی۔ آپ مندرجہ ذیل پیغام کے لیے {0} بھی دیکھ سکتے ہیں: <code>Reseed got 100 router infos from file with 0 errors</code>
zh_tw: 重新播種的狀態會顯示在側邊欄。您也可以查看{0}是否出現以下訊息：<code>Reseed got 100 router infos from file with 0 errors</code>

source: Sharing a reseed file
ca: Compartir un fitxer de reseed
he: שיתוף קובץ reseed
ps: د reseed فایل شریکول
sw: Kushiriki faili ya reseed
th: การแบ่งปันไฟล์reseed
tl: Pagbabahagi ng reseed file
ur: reseed فائل شیئر کرنا
zh_tw: 分享重新播種檔案

source: For trusted friends you can use your local I2P router to give them a jump start:
ca: Per a amics de confiança, podeu utilitzar el vostre router I2P local per donar-los un avantatge inicial:
he: לחברים מהיכר שאתה בוטח בהם תוכל להשתמש בנתב ה-I2P המקומי שלך כדי לתת להם התחלה מהירה:
ps: د ډاړکو خلکو لپاره کولای شئ خپل محلی I2P راوټر وکاروئ چې دوی ته چټک پیل ورکړئ:
sw: Kwa rafiki wako unaowaamini, unaweza kutumia routeri yako ya I2P ya ndani kuwapa mwanzo wa haraka:
th: สำหรับเพื่อนที่เชื่อถือได้คุณสามารถใช้เราเตอร์I2Pในเครื่องของคุณเพื่อช่วยให้พวกเขาเริ่มต้นได้เร็วขึ้น:
tl: Para sa mga mapagkakatiwalaang kaibigan, maaari mong gamitin ang iyong lokal na I2P router upang mabilis silang makapagsimula:
ur: قابلِ اعتماد دوستوں کے لیے آپ اپنے مقامی I2P روٹر کو استعمال کر کے انہیں ابتدائی راستہ دے سکتے ہیں:
zh_tw: 對於信任的朋友，您可以利用自己的I2P路由器讓他們有個好的開始：

source: Under <i>Create Reseed File</i> click the <i>Create reseed file</i> button
ca: A <i>Crea un fitxer de reseed</i>, feu clic al botó <i>Crea el fitxer de reseed</i>
he: תחת <i>יצירת קובץ reseed</i> לחץ על הכפתור <i>צור קובץ reseed</i>
ps: د <i>د reseed فایل جوړه کړئ</i> لاندې <i>د reseed فایل جوړه کړئ</i> تڼۍ کلیک کړئ
sw: Chini ya <i>Tengeneza Faili ya Reseed</i> bofya kitufe cha <i>Tengeneza faili ya reseed</i>
th: ใต้<i>สร้างไฟล์reseed</i>คลิกปุ่ม<i>สร้างไฟล์reseed</i>
tl: Sa ilalim ng <i>Create Reseed File</i>, i-click ang button na <i>Create reseed file</i>
ur: <i>reseed فائل بنائیں</i> کے تحت <i>reseed فائل بنائیں</i> بٹن پر کلک کریں
zh_tw: 在<i>建立重新播種檔案</i>下點選<i>建立重新播種檔案</i>按鈕

source: Securely send the i2preseed.zip file to your friend
ca: Envieu de manera segura el fitxer i2preseed.zip al vostre amic
he: שלח באופן מאובטח את קובץ i2preseed.zip לחברך
ps: i2preseed.zip فایل په خوندی ډول خپلې ملګری ته ولېږئ
sw: Tuma faili ya i2preseed.zip kwa usalama kwa rafiki yako
th: ส่งไฟล์i2preseed.zipไปยังเพื่อนของคุณอย่างปลอดภัย
tl: Ipadala nang ligtas ang i2preseed.zip file sa iyong kaibigan
ur: i2preseed.zip فائل اپنے دوست کو محفوظ طریقے سے بھیجیں
zh_tw: 以安全方式將i2preseed.zip檔案傳送給您的朋友

source: Do not reveal this file to unknown users, as it contains sensitive data (100 RouterInfo files) from your own I2P router which potentially could be used by an adversary to decloak your identity. In order to protect your anonymity: you should wait for a few hours/days before sharing the file with your trusted friend. It is also advisable to use this procedure sparingly (no more than once a week).
ca: No reveleu aquest fitxer a usuaris desconeguts, ja que conté dades sensibles (100 fitxers RouterInfo) del vostre propi router I2P que un adversari podria utilitzar per descobrir la vostra identitat. Per protegir el vostre anonimat: hauríeu d’esperar unes hores o dies abans de compartir el fitxer amb el vostre amic de confiança. També és aconsellable utilitzar aquest procediment amb moderació (no més d’una vegada per setmana).
he: אין לחשוף קובץ זה למשתמשים לא ידועים, מכיוון שהוא מכיל נתונים רגישים (100 קובצי RouterInfo) מנתב ה-I2P שלך שעלולים לשמש גורם שלא רצוי לחשוף את זהותך. כדי להגן על האנונימיות שלך: עליך להמתין כמה שעות או כמה ימים לפני שיתפת את הקובץ עם החבר המהימן שלך. מומלץ גם להשתמש בהליך זה בזהירות (לא יותר מפעם בשבוע).
ps: دا فایل ناڅرګندو کاروونکو ته مه ښکیئ، ځکه چې دا د ستا د خپل I2P راوټر حساس ډیټا (100 RouterInfo فایلونه) لری چې ممکن د یوې دښمن لخوا ستا پېژندنه د ښکاره کولو لپاره وکارول شی۔ د خپلې ناڅرګندۍ د ساتلو لپاره: باید څو ساعته/ورځې پېل وکړئ ترڅو فایل خپلې ډاړکې ملګری سره شریک کړئ۔ همداڅه ښه ده چې دا پروسیجر لږ وکاروئ (له هفې څخه زیات یو ځل)۔
sw: Usiadhihirishie faili hii kwa watumiaji hawajulikani, kwa kuwa ina data nyetela (faili 100 za RouterInfo) kutoka kwenye routeri yako mwenyewe ya I2P ambayo huenda zinaweza kutumika na mtu mpinzani kufichua utambulisho wako. Ili kulinda usiri wako: unapaswa kusubiri saa/chungu siku kabla ya kushiriki faili hiyo na rafiki yako unaotumika. Inashauriwa pia kutumia utaratibu huu kwa uangalifu (si zaidi ya mara moja kwa wiki).
th: อย่าเปิดเผยไฟล์นี้ต่อผู้ใช้ที่ไม่รู้จักเนื่องจากไฟล์นี้มีข้อมูลอ่อนไหว(ไฟล์RouterInfo100ไฟล์)จากเราเตอร์I2Pของคุณเองซึ่งอาจถูกผู้โจมตีนำไปใช้เปิดเผยตัวตนของคุณได้เพื่อปกป้องความไม่ระบุตัวตนของคุณคุณควรรอไม่กี่ชั่วโมงหรือไม่กี่วันก่อนแบ่งปันไฟล์กับเพื่อนที่เชื่อถือได้ของคุณนอกจากนี้ยังควรใช้วิธีนี้อย่างจำกัด(ไม่เกินครั้งเดียวต่อสัปดาห์)
tl: Huwag ipakita ang file na ito sa mga hindi kilalang user, sapagkat naglalaman ito ng sensitibong datos (100 RouterInfo file) mula sa sarili mong I2P router na posibleng magamit ng isang adversary upang tanggalin ang pagtatago ng iyong pagkakakilanlan. Upang protektahan ang iyong anonymity: dapat kang maghintay ng ilang oras o araw bago ibahagi ang file sa iyong mapagkakatiwalaang kaibigan. Makatwiran ding gamitin ang prosesong ito nang paminsan-minsan (hindi hihigit sa isang beses kada linggo).
ur: یہ فائل نامعلوم صارفین کو مت دکھائیں، کیونکہ اس میں آپ کے اپنے I2P روٹر کا حساس ڈیٹا (100 RouterInfo فائلیں) موجود ہے جو دشمن کے ذریعے آپ کی شناخت ظاہر کرنے کے لیے استعمال ہو سکتا ہے۔ اپنی گمنیمیت کی حفاظت کے لیے: فائل اپنے قابلِ اعتماد دوست کے ساتھ شیئر کرنے سے چند گھنٹے یا دن رکیں۔ یہ طریقہ کم سے کم استعمال کرنا بھی بہتر ہے (ہفتے میں ایک بار سے زیادہ نہیں)۔
zh_tw: 請勿向未知的使用者透露這個檔案，因為它包含您自己I2P路由器中的敏感資料（100個RouterInfo檔案），可能會被對手用來解除您的身分隱蔽。為了保護您的匿名性，您應先等待幾個小時或幾天，再與信任的朋友分享這個檔案。也建議盡量不要經常使用此流程（每週最多一次）。

source: General guidelines for manual reseeding of I2P
ca: Pautes generals per al reseed manual d’I2P
he: הנחיות כלליות לביצוע reseed ידני של I2P
ps: د I2P د په لاس کې reseed کولو عمومی لارښوونه
sw: Maelezo ya jumla ya kufanya reseed ya I2P kwa mikono
th: แนวทางทั่วไปสำหรับการreseedI2Pด้วยมือ
tl: Pangkalahatang tagubilin para sa manu-manong pag-reseed ng I2P
ur: I2P کے دستی reseed کے لیے عمومی رہنمائی
zh_tw: I2P手動重新播種的一般指引

source: Do not publicly publish the reseed file or share these files with a friend of a friend!
ca: No publiquin el fitxer de reseed ni compartiu aquests fitxers amb amics d’amics!
he: אין לפרסם את קובץ ה-reseed באופן ציבורי או לשתף קבצים אלה עם חבר של חבר!
ps: د reseed فایل مه په عامه توګه خپور کړئ یا دا فایلونه د دوست د دوست سره مه شریک کړئ!
sw: Usichapishe kwa umma faili ya reseed wala kushiriki faili hizi na rafiki wa rafiki!
th: อย่าเผยแพร่ไฟล์reseedต่อสาธารณะหรือแบ่งปันไฟล์เหล่านี้กับเพื่อนของเพื่อน!
tl: Huwag i-publish sa pampublikong domain ang reseed file o ibahagi ang mga file na ito sa kaibigan ng kaibigan!
ur: reseed فائل کو عوامی طور پر شائع نہ کریں اور نہ ہی یہ فائلیں کسی دوست کے دوست کے ساتھ شیئر کریں!
zh_tw: 請勿公開發布重新播種檔案，也不要把這些檔案分享給朋友的朋友！

source: This file should be used only for a very limited number of friends (less than 3).
ca: Aquest fitxer s’hauria d’utilitzar només amb un nombre molt reduït d’amics (menys de 3).
he: יש להשתמש בקובץ זה רק עבור מספר מצומצם של חברים (פחות מ-3).
ps: دا فایل باید یوازې د ډېر لږ خلکو لپاره وکارول شی (له 3 څخه لږ)۔
sw: Faili hii inapaswa kutumika kwa idadi ndogo sana ya rafiki pekee (chini ya 3).
th: ไฟล์นี้ควรใช้กับเพื่อนเพียงจำนวนน้อยมาก(น้อยกว่า3คน)
tl: Dapat gamitin ang file na ito para sa napakaliit na bilang ng kaibigan lamang (wala sa 3).
ur: یہ فائل صرف بہت محدود تعداد کے دوستوں کے لیے استعمال ہونی چاہیے (3 سے کم)۔
zh_tw: 這個檔案只應提供給極少數的朋友（少於3位）。

source: The file will only be valid for a limited time (less than 3 weeks).
ca: El fitxer només serà vàlid durant un temps limitat (menys de 3 setmanes).
he: הקובץ יהיה תקף רק לזמן מוגבל (פחות מ-3 שבועות).
ps: دا فایل به یوازې د یوې محدودې مودې لپاره اعتبار ولری (له 3 اونۍ څخه لږ)۔
sw: Faili hii itakuwa halali kwa muda mdogo tu (chini ya wiki 3).
th: ไฟล์จะมีอายุการใช้งานเพียงระยะเวลาสั้น(น้อยกว่า3สัปดาห์)
tl: May limitadong panahon lang ang pagiging wasto ng file para sa limitadong panahon (wala sa 3 linggo).
ur: فائل صرف محدود وقت کے لیے درست رہے گی (3 ہفتوں سے کم)۔
zh_tw: 這個檔案的有效期限很短（少於3週）。

source: If you're experiencing issues with running I2P+, the following information may help identify and resolve the problem:
ca: Si teniu problemes per executar I2P+, la informació següent us pot ajudar a identificar i resoldre el problema:
he: אם אתה נתקל בבעיות בהרצת I2P+, המידע הבא עשוי לסייע בזיהוי הבעיה ובפתרונה:
ps: که د I2P+ د چلولو په مهال کې ستونزې لرئ، لاندې معلومات ممکن ستا د ستونزې د پېژندلو او حل لپاره مرسته وکړی:
sw: Ikiwa unakabiliwa na matatizo unapofanya kazi I2P+, taarifa zilizo hapa chini zinaweza kusaidia kubaini na kutatua tatizo:
th: หากคุณพบปัญหาในการใช้งานI2P+ข้อมูลต่อไปนี้อาจช่วยระบุและแก้ไขปัญหาได้:
tl: Kung may problema ka sa pagpapatakbo ng I2P+, maaaring tulungan ka ng impormasyong sumusunod na matukoy at lutasin ang problema:
ur: اگر آپ کو I2P+ چلانے میں مسائل کا سامنا ہے تو مندرجہ ذیل معلومات مسئلے کی شناخت اور حل میں مدد کر سکتی ہیں:
zh_tw: 如果您在執行I2P+時遇到問題，以下資訊可能有助於找出並解決問題：

source: Be Patient!
ca: Tingueu paciència!
he: התחלק מסבלנות!
ps: صبر وکړئ!
sw: Tafadhali subiri!
th: อดทนไว้ก่อน!
tl: Magtiwala!
ur: صبر کریں!
zh_tw: 請耐心等候！

source: I2P+ may be slow to integrate into network the first time you run it as it bootstraps into the network and learns of additional peers. The longer your I2P+ router is running, the better it will perform, so try and keep your router on as long as you can, 24/7 if possible! If, after 30 minutes, your <i>Active: [connected/recent]</i> count still has less than 10 peers, or your total number of <i>Integrated</i> peers is less than 5, there are several things you can do to check for problems:
ca: I2P+ pot ser lent a integrar-se a la xarxa la primera vegada que l’executeu, ja que arrenca i va aprenent sobre els peers addicionals. Com més temps faci que el vostre router I2P+ funcioni, millor funcionarà, així que proveu de deixar-lo engegat el major temps possible, 24/7 si és possible! Si, després de 30 minuts, el recompte <i>Actiu: [connectat/recents]</i> encara té menys de 10 peers, o si el nombre total de peers <i>Integrats</i> és inferior a 5, hi ha diverses coses que podeu fer per comprovar si hi ha problemes:
he: I2P+ עשוי להתמהג לאט לתוך הרשת בהרצה הראשונה, מכיוון שהוא עולה לרשת ולומד על peers נוספים. ככל שנתב ה-I2P+ שלך יפעל זמן רב יותר, כך הוא יבצע טוב יותר, לכן נסה להשאיר את הנתב פעיל ככל האפשר, 24/7 אם אפשר! אם לאחר 30 דקות מונח ה-<i>פעיל: [מחובר/לאחרונים]</i> שלך עדיין כולל פחות מ-10 peers, או שסך ה-<i>peers המשולבים</i> שלך הוא פחות מ-5, יש כמה דברים שתוכל לעשות כדי לבדוק את הבעיה:
ps: د I2P+ لومړۍ ځل چلولو کول ممکن نټورک ته د غوره کېدو وخت ښه نه وی، ځکه چې نټورک ته په داخلېدو او د نورو peerونو د پېژندلو په مهال کې دی۔ ستا د I2P+ راوټر څومره ګڼ وچلېږی، هغومره ښه به وکارېږی، نو هڅه وکړه چې خپل راوټر د لاسوښه تر ټولو ګڼ چلېږی، که ممکن یې 24/7! که له 30 دقیقو وروسته ستا د <i>فعال: [وصل/وروستی]</i> شمېر لا هم له 10 peerونو کم وی، یا ستا د <i>یوځای</i> peerونو ټول شمېر له 5 کم وی، څو شیان شته چې ستونزو ته کتنې لپاره یې وکړی:
sw: I2P+ inaweza kuwa polepole kujiunga na mtandao unapoiendesha kwa mara ya kwanza, kwa kuwa inajenga mwenyewe kwenye mtandao na kujifunza peer zaidi. Muda refu zaidi routeri yako ya I2P+ ikishiriki, ndivyo itakavyofanya vizuri zaidi, kwa hivyo jaribu kuweka routeri yako ikiwa wazi kwa muda mrefu zaidi unaoweza, 24/7 kama inawezekana! Ikiwa, baada ya dakika 30, hesabu yako ya <i>Inavyofanya kazi: [imeunganishwa/ya hivi karibuni]</i> bado ina peer chini ya 10, au jumla ya peer zako za <i>Iliyounganishwa</i> ni chini ya 5, kuna mambo mengi unaweza kufanya kuangalia matatizo:
th: I2P+อาจเข้าร่วมเครือข่ายได้ช้าในครั้งแรกที่คุณเริ่มใช้งานเนื่องจากกำลังบูตสตรัปเข้าสู่เครือข่ายและเรียนรู้เกี่ยวกับpeerเพิ่มเติมยิ่งเราเตอร์I2P+ของคุณทำงานนานเท่าไรก็จะทำงานได้ดียิ่งขึ้นดังนั้นควรพยายามเปิดเราเตอร์ของคุณไว้นานที่สุดเท่าที่จะทำได้หากเป็นไปได้ให้เปิดตลอด24/7!หากหลังจาก30นาทีจำนวน<i>ใช้งานอยู่: [เชื่อมต่อ/ล่าสุด]</i>ของคุณยังคงมีน้อยกว่า10peerหรือจำนวนpeerที่<i>รวม</i>ทั้งหมดน้อยกว่า5ก็มีหลายสิ่งที่คุณสามารถทำเพื่อตรวจสอบปัญหา:
tl: Maaaring mabagal ang pagsasali ng I2P+ sa network sa unang pagpapatakbo nito, dahil nagsi-bootstrap ito sa network at natututo ng mga karagdagang peer. Mas maganda ang performance kapag mas matagal tumatakbo ang iyong I2P+ router, kaya subukang panatilihing naka-on ang router mo sa katamtamang maaari, 24/7 kung posible! Kung pagkatapos ng 30 minuto ay wala pa ring wala sa 10 peer ang iyong bilang ng <i>Active: [connected/recent]</i>, o wala sa 5 ang kabuuang bilang ng <i>Integrated</i> na peer mo, may ilang bagay na maaari mong gawin upang suriin ang problema:
ur: پہلی بار چلانے پر I2P+ کا نیٹ ورک میں شامل ہونا سست ہو سکتا ہے، کیونکہ یہ نیٹ ورک میں ابتدائی جگہ بناتا ہے اور مزید peer سیکھتا ہے۔ آپ کا I2P+ روٹر جتنی دیر چلتا رہے گا، کارکردگی اتنی ہی بہتر ہوگی، اس لیے کوشش کریں کہ روٹر کو جتنے ممکن ہو زیادہ دیر چلا رہیں، ممکن ہو تو 24/7! اگر 30 منٹ کے بعد آپ کے <i>فعال: [منسلک/حالیہ]</i> کی تعداد میں اب بھی 10 سے کم peer ہیں، یا <i>انٹیگریٹڈ</i> peer کی کل تعداد 5 سے کم ہو تو مسائل جانچنے کے لیے کئی کام کیے جا سکتے ہیں:
zh_tw: I2P+第一次執行時可能會比較慢地整合進網路，因為它需要在啟動時加入網路並學習更多對等點。I2P+路由器執行得越久，效能就越好，所以請盡量讓路由器持續運作，最好是24/7全天不停機！如果30分鐘後您的<i>作用中：[connected/recent]</i>數量仍然少於10個對等點，或<i>整合</i>對等點的總數少於5個，您可以做幾件事來檢查問題所在：

source: Check your Configuration &amp; Bandwidth Allocation
ca: Comproveu la vostra configuració &amp; l’assignació d’ample de banda
he: בדוק את ההגדרות &amp; הקצאת הרוחב שלך
ps: خپلې ترتیبات &amp; د باندویډټ ویش وګورئ
sw: Angalia Sanidi &amp; Ugawaji wa Kasi Yako
th: ตรวจสอบการกำหนดค่า&amp;การจัดสรรแบนด์วิดท์
tl: Suriin ang iyong Configuration &amp; Bandwidth Allocation
ur: اپنی ترتیبات &amp; بینڈ وائٹ کی تخصیص چیک کریں
zh_tw: 檢查您的組態&amp;頻寬配置
