Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: To serve your own static content, you only need to edit or replace the files in the webserver's root directory, and the site will be available on the I2P network after you've followed the instructions below. Additionally, cgi and python scripts can be run from the <code>cgi-bin</code> directory immediately above <code>docroot</code> if you have <a href=https://www.perl.org/about.html target=_blank rel=noreferrer class='sitelink external'>perl</a> and <a href=https://www.python.org/ target=_blank rel=noreferrer class='sitelink external'>python</a> installed.
ca: Per servir el vostre propi contingut estàtic només heu d’editar o substituir els fitxers del directori arrel del servidor web, i el lloc estarà disponible a la xarxa I2P un cop hagueu seguit les instruccions de sota. A més, els scripts cgi i python es poden executar des del directori <code>cgi-bin</code>, immediatament per sobre de <code>docroot</code>, si teniu instal·lats <a href=https://www.perl.org/about.html target=_blank rel=noreferrer class='sitelink external'>perl</a> i <a href=https://www.python.org/ target=_blank rel=noreferrer class='sitelink external'>python</a>.
he: כדי להגיש את התוכן הסטטי שלך, כל שנדרש הוא לערוך או להחליף את הקבצים בתיקיית השורש של שרת הרשת, והאתר יהיה זמין ברשת I2P לאחר שתפעל לפי ההוראות שלהלן. בנוסף, ניתן להריץ סקריפטים של cgi ושל python מתיקיית <code>cgi-bin</code> הממוקמת מיד מעל ל-<code>docroot</code>, אם התקנת <a href=https://www.perl.org/about.html target=_blank rel=noreferrer class='sitelink external'>perl</a> ו<a href=https://www.python.org/ target=_blank rel=noreferrer class='sitelink external'>python</a>.
ps: د خپلې ایستنې محتوا د وښودلو لپاره، تاسو یوازې د ویب سرور د ریښې دېریکټرۍ په فایلونو کې سمونګئ یا یې بدل کړئ، او له هغه وروسته چې لاندې لارښونې مو ترسره کړی، ستا پاڼه به په I2P نټورک کې شته وی۔ اضافه توګه، کله چې د <code>docroot</code> څخه سمدستی پورته په <code>cgi-bin</code> دېریکټرۍ کې د cgi او python سکریپتونه کېدای شی سمدستی چل شی، که تاسو <a href=https://www.perl.org/about.html target=_blank rel=noreferrer class='sitelink external'>perl</a> او <a href=https://www.python.org/ target=_blank rel=noreferrer class='sitelink external'>python</a> نصب کړی وی۔
sw: Ili kuhudumia maudhui yako tuli, unahitaji tu kuhariri au kubadilisha faili zilizo kwenye katalogi kuu ya seva ya tovuti, na tovuti itapatikana kwenye mtandao wa I2P baada ya kufuata maagizo yaliyo hapa chini. Zaidi, michangato ya cgi na python zinaweza kuendeshwa kutoka katalogi ya <code>cgi-bin</code> iliyo mara moja juu ya <code>docroot</code> ikiwa umesakinisha <a href=https://www.perl.org/about.html target=_blank rel=noreferrer class='sitelink external'>perl</a> na <a href=https://www.python.org/ target=_blank rel=noreferrer class='sitelink external'>python</a>.
th: ในการให้บริการเนื้อหาคงที่ของคุณเองคุณเพียงแก้ไขหรือแทนที่ไฟล์ในไดเรกทอรีรากของเว็บเซิร์ฟเวอร์และเว็บไซต์จะพร้อมใช้งานบนเครือข่ายI2Pหลังจากทำตามคำแนะนำด้านล่างแล้วนอกจากนี้สคริปต์cgiและpythonสามารถทำงานจากไดเรกทอรี<code>cgi-bin</code>ที่อยู่เหนือ<code>docroot</code>ทันทีได้หากคุณติดตั้ง<a href=https://www.perl.org/about.html target=_blank rel=noreferrer class='sitelink external'>perl</a>และ<a href=https://www.python.org/ target=_blank rel=noreferrer class='sitelink external'>python</a>ไว้แล้ว
tl: Upang i-serving ang iyong sariling static na nilalaman, kailangan mo lang i-edit o palitan ang mga file sa root directory ng webserver, at magiging available na ang site sa network ng I2P kapag sinunod mo na ang mga tagubilin sa ibaba. Bukod dito, puwedeng patakbuhin ang mga cgi at python script mula sa <code>cgi-bin</code> directory na direktang sa itaas ng <code>docroot</code> kung naka-install ka ng <a href=https://www.perl.org/about.html target=_blank rel=noreferrer class='sitelink external'>perl</a> at <a href=https://www.python.org/ target=_blank rel=noreferrer class='sitelink external'>python</a>.
ur: اپنا سٹیٹک مواد فراہم کرنے کے لیے آپ کو صرف ویب سرور کی روٹ ڈائریکٹری کی فائلیں ترمیم یا بدلنی ہیں، اور نیچے دی گئی ہدایات پر عمل کرنے کے بعد سائٹ I2P نیٹ ورک پر دستیاب ہو جائے گی۔ نیز، اگر آپ کے پاس <a href=https://www.perl.org/about.html target=_blank rel=noreferrer class='sitelink external'>perl</a> اور <a href=https://www.python.org/ target=_blank rel=noreferrer class='sitelink external'>python</a> انسٹال ہوں تو <code>docroot</code> سے فوراً اوپر موجود <code>cgi-bin</code> ڈائریکٹری سے cgi اور python اسکرپٹس بھی چلائے جا سکتے ہیں۔
zh_tw: 要提供您自己的靜態內容，您只需要編輯或替換網頁伺服器根目錄中的檔案，依照下列指示操作後，您的網站就會在I2P網路上提供服務。此外，如果您已安裝<a href=https://www.perl.org/about.html target=_blank rel=noreferrer class='sitelink external'>perl</a>與<a href=https://www.python.org/ target=_blank rel=noreferrer class='sitelink external'>python</a>，也可以直接從<code>docroot</code>正上方的<code>cgi-bin</code>目錄執行cgi與python指令碼。

source: Directory listings (sometimes referred to as virtual directories) are enabled by default, so you can host files from a sub-directory of <code>docroot</code> without providing a page with links to the files. You can also serve content that exists outside of <code>docroot</code> by using a <a href=https://en.wikipedia.org/wiki/Symbolic_link target=_blank rel=noreferrer class='sitelink external'>symbolic link</a> to the desired directory.
ca: Les llistes de directoris (de vegades anomenades directoris virtuals) estan activades per defecte, de manera que podeu allotjar fitxers des d’un subdirectori de <code>docroot</code> sense proporcionar una pàgina amb enllaços als fitxers. També podeu servir contingut que existeix fora de <code>docroot</code> utilitzant un <a href=https://en.wikipedia.org/wiki/Symbolic_link target=_blank rel=noreferrer class='sitelink external'>enllaç simbòlic</a> al directori desitjat.
he: רשימות תיקיות (הנקראות לעיתים תיקיות וירטואליות) מופעלות כברירת מחדל, כך שניתן לאחסן קבצים מתיקיית משנה של <code>docroot</code> בלי לספק דף עם קישורים לקבצים. ניתן גם להגיש תוכן שנמצא מחוץ ל-<code>docroot</code> באמצעות <a href=https://en.wikipedia.org/wiki/Symbolic_link target=_blank rel=noreferrer class='sitelink external'>קישור סמלי</a> לתיקייה הרצויה.
ps: د دېریکټرۍ لستون (ځینې وختونه مجازې دېریکټرۍ په نامه) په ابدۍ توګه فعاله دی، نو کولای شئ له <code>docroot</code> د یوې فرعی دېریکټرۍ څخه فایلونه د کوربه کولو لپاره وکاروئ، پته له دې پرته چې د فایلونو لینکونه لرونکی مخ جوړ کړئ۔ کولای شئ همداکه داسې محتوا هم وښیئ چې د <code>docroot</code> له بهرې شته، په خپلې غړول شوې دېریکټرۍ ته د یوې <a href=https://en.wikipedia.org/wiki/Symbolic_link target=_blank rel=noreferrer class='sitelink external'>سمبولیک لنک</a> له نیت چې لوستل کېږی۔
sw: Orodha za katalogi (mara kwa mara zinarejeleuliwa kama katalogi za ndani) huwashwa kwa chaguo-msingi, hivyo unaweza kuhosti faili kutoka katalogi ndogo ya <code>docroot</code> bila kutoa kurasa yenye viungo vya faili. Unaweza pia kuhudumia maudhui yaliyo nje ya <code>docroot</code> kwa kutumia <a href=https://en.wikipedia.org/wiki/Symbolic_link target=_blank rel=noreferrer class='sitelink external'>kiungo cha alama</a> (symbolic link) hadi katalogi unayotaka.
th: การแสดงรายการไดเรกทอรี(บางครั้งเรียกว่าไดเรกทอรีเสมือน)เปิดใช้งานโดยค่าเริ่มต้นคุณจึงโฮสต์ไฟล์จากไดเรกทอรีย่อยของ<code>docroot</code>ได้โดยไม่ต้องจัดหน้าที่มีลิงก์ไปยังไฟล์เหล่านั้นคุณยังสามารถให้บริการเนื้อหาที่อยู่นอก<code>docroot</code>ได้โดยใช้<a href=https://en.wikipedia.org/wiki/Symbolic_link target=_blank rel=noreferrer class='sitelink external'>ลิงก์สัญลักษณ์</a>ไปยังไดเรกทอรีที่ต้องการ
tl: Naka-enable sa default ang mga directory listing (minsan tinatawag na virtual directory), kaya puwede kang mag-host ng file mula sa isang sub-directory ng <code>docroot</code> nang walang page na may link sa mga file. Puwede mo ring i-serving ang nilalamang nasa labas ng <code>docroot</code> sa pamamagitan ng paggamit ng <a href=https://en.wikipedia.org/wiki/Symbolic_link target=_blank rel=noreferrer class='sitelink external'>symbolic link</a> sa kahit na anong directory.
ur: ڈائریکٹری فہرستیں (کبھی کبھی ورچوئل ڈائریکٹری کہا جاتا ہے) طے شدہ طور پر فعال ہوتی ہیں، اس لیے آپ فائلوں کے لنکس دینے والا صفحہ فراہم کیے بغیر <code>docroot</code> کی ذیلی ڈائریکٹری سے فائلیں میزبان کر سکتے ہیں۔ آپ مطلوبہ ڈائریکٹری کے لیے <a href=https://en.wikipedia.org/wiki/Symbolic_link target=_blank rel=noreferrer class='sitelink external'>symbolic link</a> استعمال کر کے <code>docroot</code> سے باہر موجود مواد بھی فراہم کر سکتے ہیں۔
zh_tw: 目錄列表（有時稱為虛擬目錄）預設為啟用，因此您可以從<code>docroot</code>的子目錄提供檔案，而不必另外提供一個含有檔案連結的頁面。您也可以使用指向所需目錄的<a href=https://en.wikipedia.org/wiki/Symbolic_link target=_blank rel=noreferrer class='sitelink external'>符號連結</a>，來提供存在於<code>docroot</code>以外的內容。

source: You can override the <a href=http://127.0.0.1:7658/help/images/>default appearance</a> of the directory listing by supplying an edited <a href=http://127.0.0.1:7658/.resources/jetty-dir.css>jetty-dir.css</a> file to set a global appearance. Note that this file will not be displayed in the webserver's directory listing. Files and directories prefixed with . and files named favicon.ico or files ending with ~ or .bak or .old will also be hidden from view (though still accessible). Note: To create hidden files with a . prefix on Windows, add a trailing . to the file or directory e.g. <code>.hidden.</code>; Windows explorer will then save the file with the correct name, removing the trailing dot in the process.
ca: Podeu substituir l’<a href=http://127.0.0.1:7658/help/images/>aparença predeterminada</a> de la llista de directoris proporcionant un fitxer <a href=http://127.0.0.1:7658/.resources/jetty-dir.css>jetty-dir.css</a> editat que estableixi una aparença global. Tingueu en compte que aquest fitxer no es mostrarà a la llista de directoris del servidor web. Els fitxers i directoris amb prefix . i els fitxers anomenats favicon.ico o els que acaben en ~ o .bak o .old també quedaran amagats (tot i que seguiran sent accessibles). Nota: per crear fitxers amagats amb prefix . a Windows, afegiu un punt final al fitxer o directori, p. ex. <code>.hidden.</code>; l’explorador de Windows desarà llavors el fitxer amb el nom correcte, eliminant el punt final pel camí.
he: ניתן לדרוס את <a href=http://127.0.0.1:7658/help/images/>המראה כברירת מחדל</a> של רשימת התיקיות על ידי אספקת קובץ <a href=http://127.0.0.1:7658/.resources/jetty-dir.css>jetty-dir.css</a> שערוך, כדי לקבוע מראה כללי. שים לב שקובץ זה לא יוצג ברשימת התיקיות של שרת הרשת. קבצים ותיקיות שמקדמם נקודה . וכן קבצים בשם favicon.ico או קבצים המסתיימים ב-~ או ב-.bak או ב-.old יוסתרו אף הם מהתצוגה (אך עדיין נגישים). הערה: כדי ליצור קבצים מוסתרים עם נקודה . מובילה ב-Windows, הוסף נקודה . בסוף הקובץ או התיקייה, לדוגמה <code>.hidden.</code>; סייר Windows ישמור אז את הקובץ בשם הנכון, ויסיר את הנקודה המסופרת בתהליך.
ps: کولای شئ د دېریکټرۍ د لستون <a href=http://127.0.0.1:7658/help/images/>اصلی بڼه</a> د یوې سمول شوې <a href=http://127.0.0.1:7658/.resources/jetty-dir.css>jetty-dir.css</a> فایل په ورکولو سره پټ کړئ، ترڅو ټوله یوځای بڼه ټاکئ۔ په یاد وسوئ چې دا فایل به د ویب سرور د دېریکټرۍ لستون کې ښودل نه شی۔ هغه فایلونه او دېریکټرۍ چې په . سره پیل کېږی، او هغه فایلونه چې نوم یې favicon.ico وی، یا هغه فایلونه چې په ~ یا .bak یا .old پای ته ورسېږی، هم له سترګو څخه پټې به شوې (خو کتل شوای لاړ شئ). یادونه: په Windows کې د . پیښونکی پټ فایلونه د جوړولو لپاره، د فایل یا دېریکټرۍ پای ته یو . اضافه کړئ لکه <code>.hidden.</code>؛ Windows explorer به بیا د فایل د نوم سم وساتی، په همدا وخت کې پای ته راتلونکی نقطه لرې کړی۔
sw: Unaweza kubadilisha <a href=http://127.0.0.1:7658/help/images/>muonekano wa default</a> wa orodha za katalogi kwa kutoa faili iliyohaririwa ya <a href=http://127.0.0.1:7658/.resources/jetty-dir.css>jetty-dir.css</a> ili kweka muonekano wa jumla. Kumbuka kwamba faili hii haitaonyeshwa kwenye orodha za katalogi ya seva ya tovuti. Faili na katalogi zinazoanza na . pamoja na faili zinazoitwa favicon.ico au faili zinazomalizika na ~ au .bak au .old pia zitafichwa kuonekana (ingawa bado zinapatikana). Kumbuka: Ili kuunda faili zilizofichwa zenye mwanzo wa . kwenye Windows, ongeza nukta ya . mwishoni mwa faili au katalogi kwa mfano <code>.hidden.</code>; Windows explorer kisha itahifadhi faili kwa jina sahihi, kuondoa nukta ya mwisho katika mchakato huo.
th: คุณสามารถแทนที่<a href=http://127.0.0.1:7658/help/images/>รูปลักษณ์เริ่มต้น</a>ของการแสดงรายการไดเรกทอรีได้โดยจัดหาไฟล์<a href=http://127.0.0.1:7658/.resources/jetty-dir.css>jetty-dir.css</a>ที่แก้ไขแล้วเพื่อกำหนดรูปลักษณ์ทั้งระบบโปรดทราบว่าไฟล์นี้จะไม่แสดงในการแสดงรายการไดเรกทอรีของเว็บเซิร์ฟเวอร์ไฟล์และไดเรกทอรีที่ขึ้นต้นด้วย.รวมถึงไฟล์ชื่อfavicon.icoหรือไฟล์ที่ลงท้ายด้วย~หรือ.bakหรือ.oldจะถูกซ่อนจากมุมมองด้วย(แต่ยังเข้าถึงได้)หมายเหตุ:ในการสร้างไฟล์ซ่อนที่มีจุดนำหน้า.บนWindowsให้เติมจุดท้ายลงในไฟล์หรือไดเรกทอรีเช่น<code>.hidden.</code>จากนั้นWindows explorerจะบันทึกไฟล์ด้วยชื่อที่ถูกต้องโดยลบจุดท้ายออกระหว่างกระบวนการ
tl: Puwede mong i-override ang <a href=http://127.0.0.1:7658/help/images/>default na anyo</a> ng directory listing sa pamamagitan ng pagbibigay ng naka-edit na <a href=http://127.0.0.1:7658/.resources/jetty-dir.css>jetty-dir.css</a> file upang magtakda ng pangkalahatang anyo. Tandaan na hindi ipapakita ang file na ito sa directory listing ng webserver. Hihidin din sa paningin (bagaman nananatiling naa-access) ang mga file at directory na may . na prefix, at ang mga file na nagngangalan na favicon.ico o ang mga file na nagtatapos sa ~ o .bak o .old. Tandaan: Para gumawa ng nakatagong file na may . na prefix sa Windows, magdagdag ng . sa dulo ng file o directory halimbawa <code>.hidden.</code>; ii-save ng Windows explorer ang file na may tamang pangalan, tinatanggal ang dulo nitong tuldok sa proseso.
ur: آپ ڈائریکٹری فہرست کا <a href=http://127.0.0.1:7658/help/images/>طے شدہ ظاہری شکل</a> بدل سکتے ہیں، اس کے لیے عالمی ظاہری شکل قائم کرنے کے لیے ترمیم شدہ <a href=http://127.0.0.1:7658/.resources/jetty-dir.css>jetty-dir.css</a> فائل فراہم کریں۔ نوٹ کریں کہ یہ فائل ویب سرور کی ڈائریکٹری فہرست میں دکھائی نہیں دے گی۔ . سے شروع ہونے والی فائلیں اور ڈائریکٹریاں، favicon.ico نامی فائلیں یا ~ ، .bak یا .old پر ختم ہونے والی فائلیں بھی نظر سے چھپی رہیں گی (اگرچہ رسائی موجود رہے گی)۔ نوٹ: Windows پر . سے شروع ہونے والی چھپی ہوئی فائلیں بنانے کے لیے فائل یا ڈائریکٹری کے آخر میں . شامل کریں مثلاً <code>.hidden.</code>؛ Windows ایکسپلورر پھر فائل کو صحیح نام کے ساتھ محفوظ کرے گا اور اس عمل میں آخری نقطہ ہٹا دے گا۔
zh_tw: 您可以提供一個編輯過的<a href=http://127.0.0.1:7658/.resources/jetty-dir.css>jetty-dir.css</a>檔案來設定整體外觀，以覆寫目錄列表的<a href=http://127.0.0.1:7658/help/images/>預設外觀</a>。請注意，這個檔案不會顯示在網頁伺服器的目錄列表中。以.開頭的檔案與目錄、名為favicon.ico的檔案，以及檔名結尾為~、.bak、.old的檔案，也都會被隱藏（但仍可存取）。注意：若要在Windows上建立以.開頭的隱藏檔案，請在檔案或目錄名稱後面加上一個句點，例如<code>.hidden.</code>；Windows檔案總管會以正確的名稱儲存該檔案，並在過程中移除結尾的句點。

source: To disable directory listings, find the entry for <code>org.eclipse.jetty.servlet.Default.dirAllowed</code> in the <code>base-context.xml</code> file, located in the <code>eepsite/contexts</code> folder (just above docroot folder), and change 'true' to 'false' immediately underneath. To apply the change immediately, stop and restart the <i>I2P Webserver</i> client on the <a href=/configclients>Client Configuration page</a>. You can also drop an empty <code>index.html</code> file in any exposed directory to suppress directory listings for that location.
ca: Per desactivar les llistes de directoris, trobeu l’entrada corresponent a <code>org.eclipse.jetty.servlet.Default.dirAllowed</code> al fitxer <code>base-context.xml</code>, situat a la carpeta <code>eepsite/contexts</code> (just per sobre de la carpeta docroot), i canvieu «true» per «false» immediatament a sota. Per aplicar el canvi immediatament, aturneu i reinicieu el client <i>I2P Webserver</i> a la <a href=/configclients>pàgina de configuració de clients</a>. També podeu col·locar un fitxer <code>index.html</code> buit en qualsevol directori exposat per suprimir les llistes de directoris en aquesta ubicació.
he: כדי להשבת רשימות תיקיות, אתר את הרשומה <code>org.eclipse.jetty.servlet.Default.dirAllowed</code> בקובץ <code>base-context.xml</code>, הממוקם בתיקיית <code>eepsite/contexts</code> (ממש מעל לתיקיית docroot), ושנה את 'true' ל-'false' שמיד מתחתיה. כדי להחיל את השינוי מיד, עצור והפעל מחדש את הלקוח <i>I2P Webserver</i> ב<a href=/configclients>דף הגדרות הלקוחות</a>. ניתן גם להוסיף קובץ <code>index.html</code> ריק בכל תיקייה חשופה כדי להשתקע רשימות תיקיות במיקום הזה.
ps: د دېریکټرۍ د لستونونو د غیر فعالولو لپاره، د <code>org.eclipse.jetty.servlet.Default.dirAllowed</code> مدخل په <code>base-context.xml</code> فایل کې وپوهئ، چې د <code>eepsite/contexts</code> پوښ کې وی (سمدستی د docroot پوښ لاندې)، او سمدستی یې لاندې 'true' بدل کړئ په 'false'۔ دا بدلون سمدستی د پلی کولو لپاره، په <a href=/configclients>د کلآینټ ترتیباتو پاڼه</a> کې د <i>I2P ویب سرور</i> کلآینټ درېدوئ او بیا پیل کړئ۔ کولای شئ یو خالی <code>index.html</code> فایل په هرې ښکاره شوې دېریکټرۍ کې کېږئ ترڅو د هغې لپاره د دېریکټرۍ لستونونه ودرېږی۔
sw: Ili kuzima orodha za katalogi, pata ingizo la <code>org.eclipse.jetty.servlet.Default.dirAllowed</code> katika faili ya <code>base-context.xml</code>, iliyoko kwenye folda ya <code>eepsite/contexts</code> (mara moja juu ya folda ya docroot), na badilisha 'true' kuwa 'false' mara moja chini yake. Ili kutumia mabadiliko hayo mara moja, sitisha na uanzishe upya mteja wa <i>I2P Webserver</i> kwenye <a href=/configclients>kurasa ya Mipangilio ya Mteja</a>. Unaweza pia kuweka faili tupu ya <code>index.html</code> kwenye katalogi yoyote iliyo wazi ili kuzima orodha za katalogi mahali pale.
th: เพื่อปิดใช้งานการแสดงรายการไดเรกทอรีให้หารายการของ<code>org.eclipse.jetty.servlet.Default.dirAllowed</code>ในไฟล์<code>base-context.xml</code>ซึ่งอยู่ในโฟลเดอร์<code>eepsite/contexts</code>(เหนือโฟลเดอร์docrootเล็กน้อย)แล้วเปลี่ยน'true'เป็น'false'ใต้รายการนั้นทันทีเพื่อให้การเปลี่ยนแปลงมีผลทันทีให้หยุดและเริ่มไคลเอนต์<i>เว็บเซิร์ฟเวอร์I2P</i>ใหม่บน<a href=/configclients>หน้าการกำหนดค่าไคลเอนต์</a>คุณยังสามารถวางไฟล์<code>index.html</code>ที่ว่างลงในไดเรกทอรีที่เปิดเผยใดก็ได้เพื่อระงับการแสดงรายการไดเรกทอรีสำหรับตำแหน่งนั้น
tl: Upang i-disable ang mga directory listing, hanapin ang entry para sa <code>org.eclipse.jetty.servlet.Default.dirAllowed</code> sa <code>base-context.xml</code> file, na matatagpuan sa <code>eepsite/contexts</code> folder (direktang sa itaas ng docroot folder), at palitan ang 'true' ng 'false' sa direktang ilalim nito. Para magkabisa agad, ihinto at i-restart ang <i>I2P Webserver</i> client sa <a href=/configclients>Client Configuration page</a>. Puwede ka ring maglagay ng walang lamang <code>index.html</code> file sa kahit na anong directory na nakalantad upang pigilan ang mga directory listing sa lokasyong iyon.
ur: ڈائریکٹری فہرستیں غیر فعال کرنے کے لیے <code>eepsite/contexts</code> فولڈر میں موجود <code>base-context.xml</code> فائل (جو docroot فولڈر سے فوراً اوپر ہے) میں <code>org.eclipse.jetty.servlet.Default.dirAllowed</code> کا اندراج تلاش کریں اور اس کے فوراً نیچے 'true' کو 'false' میں بدل دیں۔ تبدیلی فوراً لاگو کرنے کے لیے <a href=/configclients>کلائنٹ ترتیبات صفحے</a> پر <i>I2P ویب سرور</i> کلائنٹ کو روکیں اور دوبارہ شروع کریں۔ آپ کسی بھی کھلی ڈائریکٹری میں ایک خالی <code>index.html</code> فائل رکھ کے اس مقام کی ڈائریکٹری فہرستیں بھی روک سکتے ہیں۔
zh_tw: 若要停用目錄列表，請在<code>eepsite/contexts</code>資料夾（就在docroot資料夾上方）的<code>base-context.xml</code>檔案中，找到<code>org.eclipse.jetty.servlet.Default.dirAllowed</code>項目，並將其下方的'true'改成'false'。若要立即套用變更，請在<a href=/configclients>客戶端組態頁面</a>上停止並重新啟動<i>I2P Webserver</i>客戶端。您也可以在任何公開的目錄中放入一個空的<code>index.html</code>檔案，以抑制該位置的目錄列表。

source: Location of the I2P webserver root directory
ca: Ubicació del directori arrel del servidor web d’I2P
he: מיקום תיקיית השורש של שרת הרשת של I2P
ps: د I2P ویب سرور د ریښې دېریکټرۍ موقع
sw: Eneo la katalogi kuu ya seva ya tovuti ya I2P
th: ตำแหน่งของไดเรกทอรีรากเว็บเซิร์ฟเวอร์I2P
tl: Lokasyon ng root directory ng I2P webserver
ur: I2P ویب سرور کی روٹ ڈائریکٹری کا مقام
zh_tw: I2P網頁伺服器根目錄的位置

source: Standard Java installation
ca: Instal·lació estàndard de Java
he: התקנה רגילה של Java
ps: د Java معیاری نصب
sw: Sakinishaji wa kawaida la Java
th: การติดตั้งJavaแบบมาตรฐาน
tl: Karaniwang pag-install ng Java
ur: معیاری Java انسٹالیشن
zh_tw: 標準Java安裝

source: Package/repository installation
ca: Instal·lació des de paquet o repositori
he: התקנה מחבילה/ממאגר
ps: د پاکېجن/ریپازیټری نصب
sw: Sakinishaji wa pakiti/kanzidata
th: การติดตั้งแบบแพ็กเกจ/repository
tl: Pag-install ng package/repository
ur: پیکیج / ریپازٹری انسٹالیشن
zh_tw: 套件/存放庫安裝
