Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Sort by round trip time
ca: Ordena per temps d’anada i tornada
he: מיין לפי זמן הלוך וחזור
ps: د وړتو او راستنېدو له مخې وخت ترتیب
sw: Panga kwa muda wa safari ya kurudi
th: เรียงตามเวลาไปกลับ
tl: Ayusin ayon sa round trip time
ur: گول ٹرپ ٹائم کے مطابق ترتیب دیں
zh_tw: 依往返時間排序

source: Retransmission timeout
ca: Temps d’espera de retransmissió
he: זמן קצוב לשידור חוזר
ps: د بیا لېږلو وخت پې
sw: Muda wa kusubiri wa utumaji tena
th: หมดเวลาการส่งซ้ำ
tl: Timeout ng retransmission
ur: دوبارہ ترسیل کا ٹائم آؤٹ
zh_tw: 重傳逾時

source: Sort by retransmission timeout
ca: Ordena per temps d’espera de retransmissió
he: מיין לפי זמן הקצוב לשידור חוזר
ps: د بیا لېږلو له مخې وخت پې ترتیب
sw: Panga kwa muda wa kusubiri wa utumaji tena
th: เรียงตามหมดเวลาการส่งซ้ำ
tl: Ayusin ayon sa timeout ng retransmission
ur: دوبارہ ترسیل کے ٹائم آؤٹ کے مطابق ترتیب دیں
zh_tw: 依重傳逾時排序

source: Maximum transmission unit
ca: Unitat de transmissió màxima
he: יחידת שידור מרבית
ps: تر ټولو لوړه د لېږلو واحد
th: หน่วยส่งข้อมูลสูงสุด
tl: Max na transmission unit
ur: زیادہ سے زیادہ ٹرانسمیشن یونٹ
zh_tw: 最大傳輸單元

source: Sort by outbound maximum transmit unit
ca: Ordena per unitat de transmissió màxima de sortida
he: מיין לפי יחידת השידור המרבית היוצאת
ps: د لنډی د تر ټولو لوړې د لېږلو واحد له مخې ترتیب
sw: Panga kwa MTU ya kutoka
th: เรียงตามหน่วยส่งข้อมูลสูงสุดขาออก
tl: Ayusin ayon sa max na transmit unit ng outbound
ur: بیرونی زیادہ سے زیادہ ٹرانسمیٹ یونٹ کے مطابق ترتیب دیں
zh_tw: 依傳出最大傳輸單元排序

source: We offered to introduce them
ca: Els hem ofert com a introductors
he: הצענו להציג אותם
ps: موږ د دوی د معرفی وړاندیز کړ
sw: Tuliahidi kuwatambulisha
th: เราเสนอที่จะแนะนำพวกเขา
tl: Nag-alok kami na ipakilala sila
ur: ہم نے انہیں معرف کرنے کی پیشکش کی
zh_tw: 我們已提出引薦對方

source: They offered to introduce us
ca: Ens han ofert com a introductors
he: הם הציעו להציג אותנו
ps: دوی زموږ د معرفی وړاندیز وکړ
sw: Waliahidi kututambulisha
th: พวกเขาเสนอที่จะแนะนำเรา
tl: Nag-alok silang ipakilala kami
ur: انہوں نے ہمیں معرف کرنے کی پیشکش کی
zh_tw: 對方已提出引薦我們

source: {0} fail
ca: {0} error
he: {0} כישלון
ps: {0} ناکامی
sw: {0} imeshindwa
th: {0}ล้มเหลว
tl: {0} pagkakapalso
ur: {0} ناکام
zh_tw: {0}次失敗

source: backlogged
ca: amb dades en cua
he: מצטבר
ps: په لست کې
sw: Umejaa foleni
th: มีงานค้างในคิว
tl: naka-backlog
ur: بیک لاگ
zh_tw: 待處理

source: Domain
ca: Domini
he: דומיין
ps: ډومین
sw: Domaini
th: โดเมน
ur: ڈومین
zh_tw: 網域

source: Groups
ca: Grups
he: קבוצות
ps: ډلبې
sw: Makundi
th: กลุ่ม
tl: Mga grupo
ur: گروپس
zh_tw: 群組

source: Speed
ca: Velocitat
he: מהירות
ps: سرعت
sw: Kasi
th: ความเร็ว
tl: Bilis
ur: رفتار
zh_tw: 速度

source: Low Latency
ca: Latència baixa
he: השהייה נמוכה
ps: ټیټ لیټنسی
sw: Latensi Ndogo
th: ความล่าช้าต่ำ
tl: Mababang Latensiya
ur: کم لیٹنسی
zh_tw: 低延遲

source: Round trip time to this peer on the direct link, as measured by the transport
ca: Temps d'anada i tornada a aquest parell en l'enllaç directe, segons mesura el transport
he: זמן הלוך ושוב לעמית זה בקישור הישיר, כפי שנמדד על ידי התעבורה
sw: Muda wa kwenda na kwa peer huu kwenye kiungo cha moja kwa moja, kama vipimo vya transport
ur: ٹرانسپورٹ کے ذریعے ناپا گیا براہ راست لنک پر اس پیر کا راؤنڈ ٹرپ ٹائم

source: Packets retransmitted / packets sent, as reported by the UDP transport
ca: Paquets retransmesos / paquets enviats, segons indica el transport UDP
he: מנות ששודרו מחדש / מנות שנשלחו, כפי שדווח עליהן תעבורת ה-UDP
ps: بیا لېږل شوی پکټونه / لېږل شوی پکټونه، لکه څنګه چې UDP ټرانسپورټ راګوروی
sw: Pakiti zilizotumwa tena / pakiti zilizotumwa, kama zinavyoripotiwa na transport ya UDP
th: แพ็กเก็ตที่ส่งซ้ำ/แพ็กเก็ตที่ส่งตามที่การรับส่งข้อมูลUDPรายงาน
tl: Mga ipinag-ulit na packet / ipinadalang packet, ayon sa tinukoy ng UDP transport
ur: دوبارہ بھیجے گئے پیکٹس / بھیجے گئے پیکٹس، جیسا کہ UDP ٹرانسپورٹ بتاتا ہے
zh_tw: UDP傳輸層回報的重傳封包數/已傳送封包數

source: Loss
ca: Pèrdua
he: אובדן
ps: ضایعېدل
sw: Kupotea
th: การสูญเสีย
tl: Pagkalugi
ur: نقصان
zh_tw: 遺失

source: Tunnels peer has agreed to participate in
ca: Túnels en què el peer ha acceptat participar
he: מנהורים שה-peer הסכים להשתתף בהם
ps: هغه ټونلونه چې peer موافقه کړې پرې ګډون وکړی
sw: Tuneli ambazo peer imekubali kushiriki
th: อุโมงคมที่peerยอมรับที่จะเข้าร่วม
tl: Mga tunnel na sinasagot ng peer na makilahok
ur: وہ ٹنلز جن میں peer نے شریک ہونے پر رضامندی دی ہے
zh_tw: 對等點已同意參與的隧道

source: Accepted
ca: Acceptats
he: התקבלו
ps: منل شوی
sw: Zimekubaliwa
th: ยอมรับแล้ว
tl: Tinanggap
ur: قبول شدہ
zh_tw: 已接受

source: Tunnels peer has refused to participate in
ca: Túnels en què el peer s’ha negat a participar
he: מנהורים שה-peer סירב להשתתף בהם
ps: هغه ټونلونه چې peer د ګډون کولو څخه رږدلی
sw: Tuneli ambazo peer imekataa kushiriki
th: อุโมงคมที่peerปฏิเสธที่จะเข้าร่วม
tl: Mga tinangging tunnel ng peer
ur: وہ ٹنلز جن میں peer نے شریک ہونے سے انکار کیا ہے
zh_tw: 對等點已拒絕參與的隧道

source: Rejected
ca: Rebutjats
he: נדחו
ps: رد شوی
sw: Zimekataa
th: ปฏิเสธแล้ว
tl: Tinanggi
ur: مسترد
zh_tw: 已拒絕

source: First Heard About
ca: Primera menció
he: נשמע עליו לראשונה
ps: لومړی وار چې د هغه په اړه اورېدل شو
sw: Imesikika Mara ya Kwanza
th: ได้ยินเกี่ยวกับครั้งแรก
tl: Unang Narinig Tungkol Dito
ur: پہلی بار سنے
zh_tw: 首次獲知時間

source: Last Heard From
ca: Darrer contacte
he: נשמע ממנו לאחרונה
ps: وروستی وار چې له هغه اورېدل شو
sw: Imesikika Kutoka Mwisho
th: ได้ยินจากครั้งล่าสุด
tl: Huling Narinig Mula Sa
ur: آخری بار اس سے سنا
zh_tw: 最近聯絡時間

source: View/Edit
ca: Mostra/Edita
he: הצג/ערוך
ps: وښیئ/سمولئ
sw: Tazama/Hariri
th: ดู/แก้ไข
tl: Tingnan/I-edit
ur: دیکھیں / ترمیم
zh_tw: 檢視/編輯

source: OK
ca: Correcte
he: תקין
ps: سمه
sw: Vizuri
th: ปกติ
ur: ٹھیک ہے
zh_tw: 正常

source: tests passed
ca: proves superades
he: בדיקות שעברו
ps: ازموونې تېرې شوې
sw: majaribio yamepita
th: การทดสอบผ่าน
tl: pumasa ang mga test
ur: ٹیسٹ کامیاب
zh_tw: 項測試通過

source: Test Fails
ca: Proves fallides
he: כישלונות בדיקה
ps: د ازموونو ناکامۍ
sw: Kushindwa kwa Majaribio
th: การทดสอบที่ล้มเหลว
tl: Pagkakapalso ng Test
ur: ٹیسٹ ناکامیاں
zh_tw: 測試失敗

source: Most tests passing
ca: Majoria de proves superades
he: רוב הבדיקות עוברות
ps: ډېرې ازموونې تېرېږی
sw: Majaribio mengi yanayopita
th: การทดสอบส่วนใหญ่ผ่าน
tl: Pinakamaraming pumasa na test
ur: زیادہ تر ٹیسٹ کامیاب
zh_tw: 多數測試通過

source: Fast, High Capacity
ca: Ràpid, alta capacitat
he: מהיר, קיבולת גבוהה
ps: چټک، ډیره ظرفیت
sw: Haraka, Uwezo Mkubwa
th: เร็ว,ความจุสูง
ur: تیز، زیادہ گنجائش
zh_tw: 快速、高容量

source: High Capacity
ca: Alta capacitat
he: קיבולת גבוהה
ps: ډیره ظرفیت
sw: Uwezo Mkubwa
th: ความจุสูง
ur: زیادہ گنجائش
zh_tw: 高容量

source: Standard
ca: Estàndard
he: רגיל
ps: عادی
sw: Kawaida
th: มาตรฐาน
ur: معیاری
zh_tw: 標準

source: Failing
ca: Fallint
he: נכשל
ps: ناکامه
sw: Inashindwa
th: ล้มเหลว
tl: Nabibigo
ur: ناکام
zh_tw: 失敗

source: Integrated
ca: Integrat
he: משולב
ps: یوځای
sw: Iliyounganishwa
th: รวม
ur: انٹیگریٹڈ
zh_tw: 整合

source: Configure Peer
ca: Configura el peer
he: הגדר peer
ps: peer ترتیب کړئ
sw: Sanidi Peer
th: ตั้งค่าpeer
tl: I-configure ang Peer
ur: peer ترتیب دیں
zh_tw: 設定對等點

source: {0} in RAM / {1} on disk
ca: {0} en RAM / {1} al disc
he: {0} בזיכרון RAM / {1} בדיסק
ps: {0} په RAM کې / {1} په ډسک کې
sw: {0} kwenye RAM / {1} kwenye diski
th: {0}ในหน่วยความจำRAM/{1}บนดิสก์
tl: {0} sa RAM / {1} sa disk
ur: {0} RAM میں / {1} ڈسک پر
zh_tw: {0}在RAM中/{1}在磁碟上

source: High Cap
ca: Alta Cap.
he: קיבולת גבוהה
ps: ډیره ظرفیت
sw: Uwezo Mkubwa
th: ความจุสูง
ur: زیادہ گنجائش
zh_tw: 高容量

source: Displayed
ca: Mostrats
he: מוצגים
ps: ښودل شوی
sw: Imeonyeshwa
th: ที่แสดง
tl: Ipinapakita
ur: دکھائے گئے
zh_tw: 已顯示

source: Showing {0} of {1} profiles
ca: Mostrant {0} de {1} perfils
he: מוצגים {0} מתוך {1} פרופילים
ps: {0} له {1} پروفایلونو ښودل کېږی
sw: Inaonyesha wasifu {0} kati ya {1}
th: แสดง{0}จาก{1}โปรไฟล์
tl: Ipinapakita ang {0} sa {1} profile
ur: {1} میں سے {0} پروفائلیں دکھائی جا رہی ہیں
zh_tw: 顯示{0}/{1}個設定檔

source: {0} stale profile hidden
ca: {0} perfil obsolet ocult
he: {0} פרופילים ישנים מוסתרים
ps: {0} زاړه پروفایل پټ شوی
sw: wasifu {0} wa zamani umefichwa
th: {0}โปรไฟล์ที่ล้าสมัยถูกซ่อน
tl: {0} lumang profile ang nakatago
ur: {0} پرانی پروفائل چھپی ہوئی
zh_tw: 已隱藏{0}個過期設定檔

source: Share of total profiles shown
ca: Proporció de perfils totals mostrats
he: חלק מסך הפרופילים המוצגים
ps: د ټولو پروفایلونو د ښودلې ونډه
sw: Sehemu ya wasifu zote zilizoonyeshwa
th: สัดส่วนของโปรไฟล์ทั้งหมดที่แสดง
tl: Bahagi ng kabuuang profile na ipinapakita
ur: دکھائی گئی کل پروفائلوں کا شیئر
zh_tw: 顯示設定檔佔總數比例

source: Share of tier profiles shown
ca: Proporció de perfils del nivell mostrats
he: חלק מפרופילי הרמה המוצגים
ps: د پړاوونو د پروفایلونو د ښودلې ونډه
sw: Sehemu ya wasifu wa tabaka zilizoonyeshwa
th: สัดส่วนของโปรไฟล์ในแต่ละชั้นที่แสดง
tl: Bahagi ng tier profile na ipinapakita
ur: درج کی پروفائلوں کا شیئر
zh_tw: 顯示的層級設定檔占比

source: Window
ca: Finestra
he: חלון
ps: کښه
sw: Kipindi
th: หน้าต่าง
ur: کھڑکی
zh_tw: 視窗

source: Fast RTT
ca: RTT ràpid
he: RTT מהיר
ps: چټک RTT
sw: RTT ya Haraka
th: RTTต่ำ
ur: تیز RTT
zh_tw: 快速RTT

source: Max RTT for fast-tier membership (ms)
ca: RTT màxim per pertànyer al nivell ràpid (ms)
he: RTT מרבי לחברות ברמת מהירות (ms)
ps: د چټکو پړاوونو د غړتیا لپاره تر ټولو لوړ RTT (ms)
sw: RTT ya juu zaidi ya ushiriki katika tabaka la haraka (ms)
th: RTTสูงสุดสำหรับการเป็นสมาชิกชั้นที่เร็ว(ms)
tl: Max na RTT para sa pagiging kandidato sa fast tier (ms)
ur: فاسٹ درجہ رکنیت کے لیے زیادہ سے زیادہ RTT (ms)
zh_tw: 快速層級資格的最大RTT（毫秒）

source: Average loss of fast-tier peers (%)
ca: Pèrdua mitjana dels peers del nivell ràpid (%)
he: אובדן ממוצע של peers ברמת מהירות (%)
ps: د چټکو peerونو اوسط ضایعېدل (%)
sw: Wastani ya kupotea kwa peer za tabaka la haraka (%)
th: การสูญเสียเฉลี่ยของpeerชั้นที่เร็ว(%)
tl: Karaniwang pagkalugi ng fast tier peer (%)
ur: فاسٹ درجہ peer کا اوسط نقصان (%)
zh_tw: 快速層級對等點的平均遺失率（%）

source: Average loss of high-capacity peers (%)
ca: Pèrdua mitjana dels peers d’alta capacitat (%)
he: אובדן ממוצע של peers בקיבולת גבוהה (%)
ps: د ډیرې ظرفیت peerونو اوسط ضایعېدل (%)
sw: Wastani ya kupotea kwa peer za uwezo mkubwa (%)
th: การสูญเสียเฉลี่ยของpeerความจุสูง(%)
tl: Karaniwang pagkalugi ng high capacity peer (%)
ur: زیادہ گنجائش والے peer کا اوسط نقصان (%)
zh_tw: 高容量對等點的平均遺失率（%）

source: Heard from within the display cutoff
ca: Contactats dins el límit de visualització
he: נשמע ממנו בתוך תקופת התצוגה
ps: له ښودنې له کتنې څخه اورېدل شوی
sw: Imesikika kutoka ndani ya kizingiti cha kuonyesha
th: ได้ยินจากภายในช่วงเวลาที่แสดง
tl: Narinig sa loob ng panahon ng ipinapakita
ur: ڈسپلے حد سے کم عرصے میں سنے گئے
zh_tw: 在顯示期限內曾收到訊息

source: Lookups
ca: Cerques
he: חיפושים
ps: لټونې
sw: Utatufaji
th: การค้นหา
tl: Mga paghahanap
ur: تلاشیں
zh_tw: 查詢

source: Lookup success rate
ca: Taxa d’èxit de les cerques
he: שיעור הצלחת חיפושים
ps: د لټونونو د بریا کچه
sw: Kiwango cha kufanikia cha utatufaji
th: อัตราความสำเร็จของการค้นหา
tl: Rateg ng tagumpay ng paghahanap
ur: تلاش کی کامیابی کی شرح
zh_tw: 查詢成功率

source: Stores
ca: Emmagatzematges
he: אחסונים
ps: ذخیرې
sw: Kuhifadhi
th: การเก็บ
tl: Mga store
ur: اسٹورز
zh_tw: 儲存

source: Store success rate
ca: Taxa d’èxit de l’emmagatzematge
he: שיעור הצלחת אחסון
ps: د ذخیرې د بریا کچه
sw: Kiwango cha kufanikia cha kuhifadhi
th: อัตราความสำเร็จของการเก็บ
tl: Rateg ng tagumpay ng store
ur: اسٹور کی کامیابی کی شرح
zh_tw: 儲存成功率

source: Definitions
ca: Definicions
he: מונחים
ps: تعریفونه
sw: Maelezo
th: คำนิยาม
tl: Mga Kahulugan
ur: تعارفیات
zh_tw: 定義

source: caps
he: יכולות
sw: sifa
th: ความสามารถ
zh_tw: 功能

source: Capabilities in the NetDb, not used to determine profiles
ca: Capacitats a la NetDb, no s’utilitzen per determinar els perfils
he: יכולות ב-NetDb, שאינן משמשות לקביעת פרופילים
ps: د NetDb کې وړتیاوې، چې د پروفایلونو د ټاکلو لپاره نه کارول کېږی
sw: Sifa katika NetDb, hazitumiki kubainisha wasifu
th: ความสามารถในNetDbไม่ได้ใช้กำหนดโปรไฟล์
tl: Mga kakayahan sa NetDB, hindi ginagamit upang matukoy ang profile
ur: NetDb میں صلاحیات، پروفائلیں طے کرنے کے لیے استعمال نہیں ہوتیں
zh_tw: NetDb中的功能，不用來判定設定檔

source: Reachable
ca: Abastible
he: נגיש
ps: شته
sw: Inapatikana
th: เข้าถึงได้
tl: Maabot
ur: قابل رسائی
zh_tw: 可達

source: {0} shared bandwidth
ca: {0} d’ample de banda compartit
he: {0} רוחב פס משותף
ps: {0} وښه شوی باندویډټ
sw: {0} kasi inayoshirikiwa
th: แบนด์วิดท์ที่แบ่งปัน{0}
tl: {0} ibinabahaging bandwidth
ur: {0} شیئر شدہ بینڈ وائٹ
zh_tw: {0}分享頻寬

source: Over {0} KB/s shared bandwidth
ca: Més de {0} KB/s d’ample de banda compartit
he: מעל {0} KB/s רוחב פס משותף
ps: له {0} KB/s څخه زیات وښه شوی باندویډټ
sw: Zaidi ya {0} KB/s kasi inayoshirikiwa
th: แบนด์วิดท์ที่แบ่งปันมากกว่า{0}KB/s
tl: Mahigit sa {0} KB/s na ibinabahagi
ur: {0} KB/s سے زیادہ شیئر شدہ بینڈ وائٹ
zh_tw: 分享頻寬超過{0}KB/s

source: status
ca: estat
he: מצב
ps: حالت
sw: hali
th: สถานะ
tl: katayuan
ur: حالت
zh_tw: 狀態

source: is the peer banned, or unreachable, or failing tunnel tests?
ca: el peer està bandejat, és inabastible o falla les proves de túnel?
he: האם ה-peer חסום, או לא נגיש, או נכשל בבדיקות המנהורים?
ps: ایا peer بند شوی، یا ناشته، یا د ټونل د ازمونو په لاره ناکامه دی؟
sw: Peer imebanwa, au haipatikani, au inashindwa katika jaribio la tuneli?
th: peerถูกแบนหรือเข้าถึงไม่ได้หรือทดสอบอุโมงคมล้มเหลวหรือไม่
tl: banned, hindi maabot, o nabibigo sa mga test ng tunnel ang peer?
ur: کیا peer پابندی شدہ، یا ناقابل رسائی، یا ٹنل ٹیسٹ میں ناکام ہے؟
zh_tw: 對等點是否被封鎖、不可達或隧道測試失敗？

source: groups
ca: grups
he: קבוצות
ps: ډلبې
sw: makundi
th: กลุ่ม
tl: mga grupo
ur: گروپس
zh_tw: 群組

source: Note: Peers are categorized by the profile organizer based on observable performance, not from capabilities they advertise in the NetDB.
ca: Nota: Els peers es categoritzen segons l’organitzador de perfils a partir del rendiment observable, no de les capacitats que anuncien a la NetDB.
he: הערה: peers מסווגים על ידי מארגן הפרופילים בהתאם לביצועים נצפים, ולא לפי היכולות שהם מפרסמים ב-NetDB.
ps: یادونه: peerونه د پروفایل د تنظیم کوونکی لخوا د لیدل کېدونکی کارکړې پر بنسټه ډلبې کېږی، نه له هغه څخه چې NetDB کې وړتیاوې یې اعلانوی۔
sw: Onyo: Peer zaibainwa na mpangilio wa wasifu kulingana na utendaji unaoonekana, si kulingana na sifa zinazotangazwa kwenye NetDB.
th: หมายเหตุ:peerถูกจัดหมวดโดยตัวจัดโปรไฟล์ตามประสิทธิภาพที่สังเกตได้ไม่ใช่จากความสามารถที่ประกาศในNetDB.
tl: Tandaan: Iniuuri ng profile organizer ang mga peer batay sa makikitang performance, hindi sa mga kakayahang ipinapahayag nila sa NetDB.
ur: نوٹ: پروفائل آرگنائزر peer کو قابلِ مشاہدہ کارکردگی کی بنیاد پر درجہ بند کرتا ہے، NetDB میں ان کی بتائی گئی صلاحیات سے نہیں۔
zh_tw: 注意：對等點的分類由設定檔分類器依據可觀察的效能決定，而非依據其在NetDB中廣告的功能。

source: Peers marked as high capacity that also meet or exceed speed average for all profiled peers.
ca: Peers marcats com d’alta capacitat que també assoleixen o superen la velocitat mitjana de tots els peers amb perfil.
he: peers המסומנים כקיבולת גבוהה שגם עומדים בממוצע המהירות של כל ה-peers בעלי הפרופיל או מעליו.
ps: هغه peerونه چې د ډیرې ظرفیت په توګه نښه شوی او د ټولو پروفایل شویو peerونو د سرعت اوسط ته ورسېږی یا یې ترېږدی۔
sw: Peer zilizowekwa alama kuwa za uwezo mkubwa ambazo pia zinafikia au zinazozidi wastani wa kasi ya peer zote zilizopewa wasifu.
th: peerที่ระบุว่ามีความจุสูงและมีความเร็วถึงหรือเกินค่าเฉลี่ยของโปรไฟล์peerทั้งหมด.
tl: Mga peer na nakasulat bilang high capacity at umaabot o lumalampas sa karaniwang bilis ng lahat ng profiladong peer.
ur: وہ peer جو زیادہ گنجائش کے طور پر نشان زد ہیں اور تمام پروفائل شدہ peer کی رفتار کے اوسط تک یا اس سے زیادہ پہنچتے ہیں۔
zh_tw: 標記為高容量，且速度達到或超過所有已建立設定檔之對等點平均值的對等點。

source: Peers that meet or exceed tunnel build rate average for all profiled peers.
ca: Peers que assoleixen o superen la taxa mitjana de construcció de túnels de tots els peers amb perfil.
he: peers שעומדים בממוצע קצב בניית המנהורים של כל ה-peers בעלי הפרופיל או מעליו.
ps: هغه peerونه چې د ټولو پروفایل شویو peerونو د ټونل د جوړولو سرعت اوسط ته ورسېږی یا یې ترېږدی۔
sw: Peer zinazofikia au zinazozidi wastani wa kiwango cha ujenzi wa tuneli za peer zote zilizopewa wasifu.
th: peerที่มีอัตราการสร้างอุโมงคมถึงหรือเกินค่าเฉลี่ยของโปรไฟล์peerทั้งหมด.
tl: Mga peer na umaabot o lumalampas sa karaniwang bilis ng paggawa ng tunnel ng lahat ng profiladong peer.
ur: وہ peer جو تمام پروفائل شدہ peer کے ٹنل بنانے کی رفتار کے اوسط تک یا اس سے زیادہ پہنچتے ہیں۔
zh_tw: 隧道建立速率達到或超過所有已建立設定檔之對等點平均值的對等點。

source: Floodfill peers currently available for NetDb inquiries.
ca: Peers floodfill actualment disponibles per a consultes a la NetDb.
he: peers מסוג floodfill הזמינים כרגע לשאילתות NetDb.
ps: هغه floodfill peerونه چې اوس د NetDB پوښتنو لپاره شته دی۔
sw: Peer za floodfill zinazopatikana sasa kwa taarifa za NetDb.
th: peerแบบfloodfillที่พร้อมใช้งานในปัจจุบันสำหรับการค้นหาในNetDb.
tl: Mga floodfill peer na kasalukuyang available para sa mga tanong sa NetDB.
ur: NetDb استفسارات کے لیے فی الحال دستیاب floodfill peer۔
zh_tw: 目前可供NetDb查詢的泛洪節點對等點。

source: Peers not profiled as high capacity (lower build rate than average peer).
ca: Peers no classificats com d’alta capacitat (taxa de construcció inferior a la del peer mitjà).
he: peers שאינם מפופלים כקיבולת גבוהה (קצב בנייה נמוך מזה של ה-peer הממוצע).
ps: هغه peerونه چې د ډیرې ظرفیت په توګه پروفایل نه دی شوی (د اوسط peer پر بنسټه ټیټ جوړول سرعت)۔
sw: Peer hazizopatiwa wasifu wa uwezo mkubwa (kiwango chao cha ujenzi ni chini ya kile cha peer wastani).
th: peerที่ไม่ได้ถูกจัดโปรไฟล์ว่ามีความจุสูง(มีอัตราการสร้างต่ำกว่าpeerค่าเฉลี่ย).
tl: Mga peer na hindi profilado bilang high capacity (mas mababang bilis ng paggawa kaysa sa karaniwang peer).
ur: وہ peer جو زیادہ گنجائش کے طور پر پروفائل نہیں (اوسط peer سے کم بنانے کی رفتار)۔
zh_tw: 未被歸類為高容量的對等點（建立速率低於平均對等點）。

source: speed
ca: velocitat
he: מהירות
ps: سرعت
sw: kasi
th: ความเร็ว
tl: bilis
ur: رفتار
zh_tw: 速度

source: Peak throughput (bytes per second) over a 1 minute period that the peer has sustained in a single tunnel.
ca: Cabdal màxim (bytes per segon) mantingut durant 1 minut en un únic túnel pel peer.
he: תפוקה מרבית (בתים לשנייה) שה-peer שמר עליה במנהור יחיד לאורך פרק זמן של דקה.
ps: د یوې دقیقې په مدت کې تر ټولو لوړ تېرېښت (بایټونه په ثانیه) چې peer په یوه واحد ټونل کې یې دوام ورکړی دی۔
sw: Kasi ya juu zaidi (baiti kwa sekunde) kwa muda wa dakika 1 alioendelea na peer kwenye tuneli moja.
th: ปริมาณการรับส่งข้อมูลสูงสุด(ไบต์ต่อวินาที)ในช่วง1นาทีที่peerรักษาได้ในอุโมงคมเดียว.
tl: Pinakamataas na throughput (bytes kada segundo) na napanatili ng peer sa iisang tunnel sa loob ng 1 minuto.
ur: 1 منٹ کے دوران peer کا برقرار رکھا گیا زیادہ سے زیادہ تھروٹ پٹ (بائٹ فی سیکنڈ) ایک ٹنل میں۔
zh_tw: 對等點在單一隧道中維持1分鐘的尖峰傳輸量（每秒位元組數）。

source: latency
ca: latència
he: השהייה
ps: لیټنسی
sw: latensi
th: ความล่าช้า
tl: latensiya
ur: لیٹنسی
zh_tw: 延遲

source: Is the peer responding to tests in a timely fashion? To configure the timeout value: <code>router.peerTestTimeout={n}</code> (value is milliseconds, default 1000ms)
ca: Resposta el peer a les proves de manera puntual? Per configurar el valor del temps d’espera: <code>router.peerTestTimeout={n}</code> (el valor són mil·lisegons, per defecte 1000ms)
he: האם ה-peer מגיב לבדיקות בזמן תקין? כדי להגדיר את ערך זמן הקצוב: <code>router.peerTestTimeout={n}</code> (הערך הוא במילישניות, ברירת מחדל 1000ms)
ps: ایا peer په مناسب وخت کې د ازمونو ته ځواب ورکوی؟ د وخت پې د ارزښت د ترتیب لپاره: <code>router.peerTestTimeout={n}</code> (ارزښت ملی ثانیې دی، ابدی 1000ms)
sw: Je, peer inajibu kwa wakati unaofaa kwenye jaribio? Ili kusanidi thamani ya muda wa kusubiri: <code>router.peerTestTimeout={n}</code> (thamani ni milisekunde, default 1000ms)
th: peerตอบสนองต่อการทดสอบทันทีหรือไม่หากต้องการกำหนดค่าหมดเวลา:<code>router.peerTestTimeout={n}</code>(ค่าเป็นมิลลิวินาทีโดยค่าเริ่มต้นคือ1000ms)
tl: Tumutugon ba ang peer sa mga test sa tamang panahon? Para i-set ang halaga ng timeout: <code>router.peerTestTimeout={n}</code> (ang halaga ay millisecond, default na 1000ms)
ur: کیا peer ٹیسٹوں کو وقت پر جواب دے رہا ہے؟ ٹائم آؤٹ قدر ترتیب دینے کے لیے: <code>router.peerTestTimeout={n}</code> (قدر ملی سیکنڈ میں ہے، طے شدہ 1000ms)
zh_tw: 對等點是否即時回應測試？若要設定逾時值：<code>router.peerTestTimeout={n}</code>（單位為毫秒，預設1000ms）

source: capacity
ca: capacitat
he: קיבולת
ps: ظرفیت
sw: uwezo
th: ความจุ
tl: kapasidad
ur: گنجائش
zh_tw: 容量

source: how many tunnels can we ask them to join in an hour?
ca: quants túnels podem demanar-los que s’hi uneixin en una hora?
he: לכמה מנהורים נוכל לבקש מהם להצטרף בשעה?
ps: په یوه ساعت کې څو ټونلونه موږ کولای شو پوښتنه وکړو چې پرې ګډون وکړی؟
sw: tuneli ngapi tunaweza kuwomba ziungane ndani ya saa moja?
th: เราขอให้พวกเขาเข้าร่วมอุโมงคมได้กี่อุโมงคมในหนึ่งชั่วโมง
tl: ilan sa tunnel ang maaari nating hilinging makisali sila sa isang oras?
ur: ہم ان سے ایک گھنٹے میں کتنے ٹنلز میں شامل ہونے کو کہہ سکتے ہیں؟
zh_tw: 一小時內我們能請對方加入多少條隧道？

source: integration
ca: integració
he: אינטגרציה
ps: یوځای کول
sw: muunganisho
th: การเข้าร่วม
tl: integrasyon
ur: انٹیگریشن
zh_tw: 整合

source: how many new peers have they told us about lately?
ca: quants peers nous ens han informat de darrerament?
he: לכמה peers חדשים הם דיווחו לנו לאחרונה?
ps: په وروستو کې موږ ته څو نوې peerونه یې پوه کړی دی؟
sw: peer mpya ngapi wametushtiria hivi karibuni?
th: เมื่อสักครู่พวกเขาแจ้งpeerใหม่ให้เราทราบกี่peer
tl: ilan sa bagong peer ang sinabi nila sa amin kamakailan?
ur: انہوں نے ہمیں حالیہ میں کتنے نئے peer بتائے ہیں؟
zh_tw: 最近對方告訴我們多少個新對等點？

source: Known floodfills
ca: Floodfills coneguts
he: floodfill ידועים
ps: پوهې شوی floodfillونه
sw: Floodfill zinazojulikana
th: floodfillที่เป็นที่รู้จัก
tl: Mga kilalang floodfill
ur: معلوم floodfills
zh_tw: 已知泛洪節點

source: No-Fail
ca: Sense fallides
he: ללא כישלונות
ps: بې ناکامۍ
sw: Bila Kushindwa
th: ไม่ล้มเหลว
tl: Walang Pagkakapalso
ur: نہیں ناکام
zh_tw: 無失敗

source: No lookup failures (1h)
ca: Cap cerca fallida (1h)
he: אין כישלונות חיפוש (1h)
ps: هیڅ د لټون ناکامی نشته (1h)
sw: Hakuna kushindwa kwa utatufaji (1h)
th: ไม่มีการค้นหาที่ล้มเหลว(1ชม.)
tl: Walang pagkakapalso sa paghahanap (1h)
ur: کوئی تلاش ناکامی نہیں (1h)
zh_tw: 無查詢失敗（1小時）

source: Response
ca: Resposta
he: תגובה
ps: ځواب
sw: Jibu
th: การตอบสนอง
tl: Tugon
ur: جواب
zh_tw: 回應

source: Lookup response time (1h)
ca: Temps de resposta de la cerca (1h)
he: זמן תגובת חיפוש (1h)
ps: د لټون د ځواب وخت (1h)
sw: Muda wa jibu la utatufaji (1h)
th: เวลาตอบสนองของการค้นหา(1ชม.)
tl: Oras ng tugon sa paghahanap (1h)
ur: تلاش جواب کا وقت (1h)
zh_tw: 查詢回應時間（1小時）

source: 1h Contact
ca: Contacte 1h
he: מגע של 1h
ps: د 1h اړیکه
sw: 1h Mawasiliano
th: ติดต่อ1ชม.
tl: 1h Kontak
ur: 1h رابطہ
zh_tw: 1小時聯絡

source: Contacted within 1h
ca: Contactat dins l’última hora
he: נמצא בקשר תוך 1h
ps: په 1h کې اړیکه ونیوې
sw: Ilwasilianawa ndani ya 1h
th: ติดต่อภายใน1ชม.
tl: Nakal-contact sa loob ng 1h
ur: 1h کے اندر رابطہ کیا گیا
zh_tw: 1小時內曾聯絡

source: 1h Fail Rate
ca: Taxa d’error 1h
he: שיעור כישלונים 1h
ps: د 1h ناکامی کچه
sw: Kiwango cha Kushindwa 1h
th: อัตราล้มเหลว1ชม.
tl: 1h Rateg ng Pagkakapalso
ur: 1h ناکامی کی شرح
zh_tw: 1小時失敗率

source: 1h Resp. Time
ca: Temps de resposta 1h
he: זמן תג. 1h
ps: د 1h ځواب وخت
sw: Muda wa Jibu 1h
th: เวลาตอบสนอง1ชม.
tl: 1h Oras ng Tugon
ur: 1h جواب کا وقت
zh_tw: 1小時回應時間

source: Good Lookups
ca: Cerques correctes
he: חיפושים טובים
ps: ښه لټونې
sw: Utatufaji Mzuri
th: การค้นหาที่ดี
tl: Mga Magandang Paghahanap
ur: اچھی تلاشیں
zh_tw: 成功查詢

source: Last Good Lookup
ca: Darrera cerca correcta
he: חיפוש טוב אחרון
ps: وروستی ښه لټون
sw: Utatufaji Mzuri wa Mwisho
th: การค้นหาที่ดีล่าสุด
tl: Huling Magandang Paghahanap
ur: آخری اچھی تلاش
zh_tw: 上次成功查詢

source: Last Good Send
ca: Darrer enviament correcte
he: שליחה טובה אחרונה
ps: وروستی ښه لېږل
sw: Utuma Mzuri wa Mwisho
th: การส่งที่ดีล่าสุด
tl: Huling Magandang Pagpapadala
ur: آخری اچھا بھیجنا
zh_tw: 上次成功傳送

source: Last Good Store
ca: Darrer emmagatzematge correcte
he: אחסון טוב אחרון
ps: وروستی ښه ذخیره
sw: Kuhifadhi Mzuri wa Mwisho
th: การเก็บที่ดีล่าสุด
tl: Huling Magandang Store
ur: آخری اچھا اسٹور
zh_tw: 上次成功儲存
