Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: This setting, in milliseconds, overrides the default message processing time limit (indicated as <i>Message Delay</i> in the Congestion sidebar section) before the router is determined to be congested and transit tunnel requests are rejected. [Default is 750ms or 1500ms if the router is flagged as slow]
ca: Aquesta opció, en mil·lisegons, substitueix el límit predeterminat de temps de processament de missatges (indicat com a <i>Retard de missatges</i> a la secció Congestion de la barra lateral) abans que el router es consideri congestionat i les peticions de túnels de trànsit es rebutgin. [Per defecte 750 ms o 1500 ms si el router està marcat com a lent]
he: הגדרה זו, במילישניות, דוחסת את מגבלת זמן עיבוד ההודעות ברירת המחדל (המוצגת כ<i>השהיית הודעות</i> במקטע העומס שבסרגל הצד) לפני שהנתב נקבע כעמוס ובקשות למנהורים חולפים נדחות. [ברירת המחדל היא 750ms או 1500ms אם הנתב מסומן כאיטי]
ps: دا ترتیب، په ملی ثانیو کې، هغه ابدی حد پرمخ ټاکی چې د مېډوژو پراختیا وخت چې راوټر ډک او کژغ ګڼل شی، چې په سایډ بار د کژغ په برخه کې <i>د پیغام ځنډ</i> په توګه ښودل کېږی او د ترانزیت ټونل غوښتنې رد کېږی۔ [ابدی 750ms دی یا 1500ms که راوټر ورو ګڼل شوی وی]
sw: Mipangilio hii, kwa milisekunde, inachiba na kikomo cha default cha muda wa kusindika ujumbe (kinachodhibitishwa kama <i>Ucheleweshaji wa Ujumbe</i> katika sehemu ya msongamano ya sidebar) kabla ya routeri kuinishwa kuwa ina msongamano na maombi ya tuneli za transit zakatazwa. [Default ni 750ms au 1500ms ikiwa routeri imeainishwa kuwa polepole]
th: การตั้งค่านี้(เป็นมิลลิวินาที)จะแทนค่าขีดจำกัดเวลาประมวลผลข้อความค่าเริ่มต้น(แสดงเป็น<i>ความล่าช้าของข้อความ</i>ในส่วนการแออัดของแถบด้านข้าง)ก่อนที่เราเตอร์จะถูกระบุว่าแออัดและคำขออุโมงคมtransitจะถูกปฏิเสธ[ค่าเริ่มต้นคือ750msหรือ1500msหากเราเตอร์ถูกทำเครื่องหมายว่าช้า]
tl: Sa millisecond, nilalampasan ng setting na ito ang default na limit ng oras ng pagpoproseso ng mensahe (ipinapakita bilang <i>Message Delay</i> sa bahaging Congestion ng sidebar) bago matukoy na congested ang router at tinatanggihan ang mga kahilingan ng transit tunnel. [Default ay 750ms o 1500ms kung mabagal ang router]
ur: یہ ترتیب، ملی سیکنڈ میں، طے شدہ پیغام پراسیسنگ وقت کی حد کو نظرانداز کرتی ہے (جسے سائیڈ بار کے رمپ حصے میں <i>پیغام تاخیر</i> کے طور پر دکھایا جاتا ہے) اس سے پہلے کہ روٹر کو رمپ قرار دیا جائے اور ٹرانزٹ ٹنل کی درخواستیں مسترد کر دی جائیں۔ [طے شدہ 750ms ہے یا اگر روٹر کو سست قرار دیا گیا ہو تو 1500ms]
zh_tw: 此設定以毫秒為單位，會覆寫預設的訊息處理時間上限（在側邊欄的擁塞區段中顯示為<i>Message Delay</i>），超過此值時路由器會被判定為擁塞，並拒絕中繼隧道要求。[Default為750ms，若路由器被標記為緩慢則為1500ms]

source: Periodically test tunnels to determine the average lag, and display the results in the Congestion sidepanel section. To enable, set this value to false. [Default is false]
ca: Prova periòdicament els túnels per determinar el retard mitjà i mostra els resultats a la secció Congestion del panell lateral. Per activar-ho, posa aquest valor a fals. [Per defecte és fals]
he: בדוק מנהורים מדי פעם כדי לקבוע את ההשהייה הממוצעת, והצג את התוצאות במקטע העומס בחלונית הצד. כדי להפעיל, הגדר ערך זה ל-false. [ברירת המחדל היא false]
ps: ځینې کله ټونلونه ازموئ چې اوسط ځنډ معلوم کړې، او پایلې په د کژغ د لاس پاڼې برخه کې ښودئ۔ د فعالولو لپاره دا ارزښت false ته ټاکئ۔ [ابدی false دی]
sw: Jaribu tuneli kwa vipindi ili kubainisha ucheleweshaji wa wastani, na uonyeshe matokeo katika sehemu ya paneli ya kando ya msongamano. Ili kuwasha, weka thamani hii kuwa false. [Default ni false]
th: ทดสอบอุโมงคมเป็นระยะเพื่อกำหนดความล่าช้าเฉลี่ยและแสดงผลลัพธ์ในส่วนแถบด้านข้างการแออัดหากต้องการเปิดใช้งานให้ตั้งค่านี้เป็นเท็จ[ค่าเริ่มต้นคือเท็จ]
tl: Paminsan-minsang susuriin ang mga tunnel upang matukoy ang karaniwang lag, at ipinapakita ang resulta sa bahaging Congestion ng sidepanel. Upang i-enable, itakda ang halagang ito sa false. [Default ay false]
ur: وقفے وقفے سے ٹنلز آزمائیں تاکہ اوسط لیگ معلوم ہو، اور نتائج سائیڈ پینل کے رمپ حصے میں دکھائیں۔ فعال کرنے کے لیے اس قدر کو false پر مقرر کریں۔ [طے شدہ false ہے]
zh_tw: 定期測試隧道以確定平均延遲，並在側邊欄的擁塞區段顯示結果。若要啟用，請將此值設為false。[Default為false]

source: When set to true, the router will change its identity and UDP port every time the router restarts. [Default is false]
ca: Quan es posa a cert, el router canviarà la seva identitat i el port UDP cada cop que es reiniciï. [Per defecte és fals]
he: כאשר מוגדר ל-true, הנתב ישנה את זהותו ואת פורט ה-UDP שלו בכל הפעלה מחדש של הנתב. [ברירת המחדל היא false]
ps: کله چې true ته تنظیم شی، راوټر به هر ځل چې بیا پیل شی، خپله پېژندنه او UDP پورټ بدل کړی۔ [ابدی false دی]
sw: Ukisawazishwa kuwa true, routeri itabadilisha utambulisho wake na bandari yake ya UDP kila wakati routeri inapanzishwa upya. [Default ni false]
th: เมื่อตั้งเป็นจริงเราเตอร์จะเปลี่ยนตัวตนและพอร์ตUDPทุกครั้งที่เราเตอร์เริ่มใหม่[ค่าเริ่มต้นคือเท็จ]
tl: Kapag nakatakda sa true, magpapalit ng identity at UDP port ang router sa bawat pag-restart nito. [Default ay false]
ur: true پر مقرر کرنے پر، ہر بار روٹر کے دوبارہ شروع ہونے پر روٹر اپنی شناخت اور UDP پورٹ بدل دے گا۔ [طے شدہ false ہے]
zh_tw: 設為true時，路由器每次重新啟動都會變更其身分與UDP連接埠。[Default為false]

source: When set to false, the router will not throttle tunnel build requests from other routers, and should be used with caution. [Default is true, restart required]
ca: Quan és fals, el router no limitarà les peticions de construcció de túnels d’altres routers i s’ha d’utilitzar amb prudència. [Per defecte és cert, cal reiniciar]
he: כאשר מוגדר ל-false, הנתב לא יאט בקשות לבניית מנהורים מנתבים אחרים, ויש להשתמש בהגדרה זו בזהירות. [ברירת המחדל היא true, נדרשת הפעלה מחדש]
ps: کله چې false ته تنظیم شی، راوټر به له نورو راوټرونو څخه د ټونل د جوړولو غوښتنې ورو نه کړی، او باید په څېښتنه سره وکارول شی۔ [ابدی true دی، بیا پیل ته اړتیا لری]
sw: Ukisawazishwa kuwa false, routeri haitatadhibi maombi ya kujenga tuneli kutoka kwa routeri nyingine, na inapaswa kutumika kwa uangalifu. [Default ni true, uanzishaji upya unahitajika]
th: เมื่อตั้งเป็นเท็จเราเตอร์จะไม่จำกัดอัตราคำขอสร้างอุโมงคมจากเราเตอร์อื่นและควรใช้ด้วยความระมัดระวัง[ค่าเริ่มต้นคือจริงต้องเริ่มใหม่]
tl: Kapag nakatakda sa false, hindi magta-throttle ng router ang mga kahilingan sa paggawa ng tunnel mula sa iba pang router, at dapat itong gamitin nang may pag-iingat. [Default ay true, kailangan ng restart]
ur: false پر مقرر کرنے پر، روٹر دوسرے روٹرز سے ٹنل بنانے کی درخواستوں کو پٹ بند نہیں کرے گا، اور اسے احتیاط سے استعمال کرنا چاہیے۔ [طے شدہ true ہے، دوبارہ شروع کرنا ضروری ہے]
zh_tw: 設為false時，路由器不會對其他路由器的隧道建立要求進行節流，請謹慎使用。[Default為true，需要重新啟動]

source: This setting determines which <a href=/profiles#profile_defs>peer capabilities</a> will not be used to build your router's tunnels. e.g. <code>router.excludePeerCaps=LMN</code>
ca: Aquesta opció determina quines <a href=/profiles#profile_defs>capacitats dels peers</a> no s’utilitzaran per construir els túnels del teu router. P. ex. <code>router.excludePeerCaps=LMN</code>
he: הגדרה זו קובעת אילו <a href=/profiles#profile_defs>יכולות peer</a> לא ישמשו לבניית המנהורים של הנתב שלך. לדוגמה <code>router.excludePeerCaps=LMN</code>
ps: دا ترتیب ټاکی چې کوم <a href=/profiles#profile_defs>د peer وړتیاوې</a> ستا د راوټر د ټونلونو د جوړولو لپاره نه کارول شی۔ د بیلګې په توګه <code>router.excludePeerCaps=LMN</code>
sw: Mipangilio hii inaamua ni sifa zipi za <a href=/profiles#profile_defs>peer</a> hazitatumika kwa kujenga tuneli za routeri yako. k.v. <code>router.excludePeerCaps=LMN</code>
th: การตั้งค่านี้กำหนดว่า<a href=/profiles#profile_defs>ความสามารถของpeer</a>ข้อใดจะไม่ถูกใช้เพื่อสร้างอุโมงคมของเราเตอร์ของคุณเช่น<code>router.excludePeerCaps=LMN</code>
tl: Tinatawagan ng setting na ito kung aling <a href=/profiles#profile_defs>peer capabilities</a> ang hindi gagamitin sa paggawa ng mga tunnel ng iyong router. hal. <code>router.excludePeerCaps=LMN</code>
ur: یہ ترتیب طے کرتی ہے کہ <a href=/profiles#profile_defs>peer صلاحیتیں</a> کون سی آپ کے روٹر کے ٹنلز بنانے کے لیے استعمال نہ ہوں گی۔ مثلاً <code>router.excludePeerCaps=LMN</code>
zh_tw: 此設定決定哪些<a href=/profiles#profile_defs>對等點功能</a>不會用於建立您路由器的隧道。例如<code>router.excludePeerCaps=LMN</code>

source: When set to false, unreachable peers may be selected as hops for inbound exploratory tunnels. [Default is true]
ca: Quan és fals, es poden seleccionar peers inassequibles com a salts dels túnels exploratoris d’entrada. [Per defecte és cert]
he: כאשר מוגדר ל-false, ייתכן ש-peers לא נגישים ייבחרו כ-hopים למנהורי חקירה נכנסים. [ברירת המחדל היא true]
ps: کله چې false ته تنظیم شی، ناشته peerونه ممکن د راتلونکو اکسپلوریټری ټونلونو د هاپونو لپاره غوره شی۔ [ابدی true دی]
sw: Ukisawazishwa kuwa false, peer hazipatikani zinaweza kuchaguliwa kama hop za tuneli za uchunguzi za kuingia. [Default ni true]
th: เมื่อตั้งเป็นเท็จpeerที่เข้าถึงไม่ได้อาจถูกเลือกเป็นhopของอุโมงคมสำรวจขาเข้า[ค่าเริ่มต้นคือจริง]
tl: Kapag nakatakda sa false, maaaring pumili ng hindi maabot na peer bilang hop para sa inbound exploratory tunnel. [Default ay true]
ur: false پر مقرر کرنے پر، ناقابل رسائی peer اندرونی ایکسپلوریٹری ٹنلز کے لیے ہاپ کے طور پر منتخب کیے جا سکتے ہیں۔ [طے شدہ true ہے]
zh_tw: 設為false時，不可達的對等點可能會被選為傳入探索隧道的跳躍。[Default為true]

source: When set to false, unreachable peers may be selected as hops for outbound exploratory tunnels. [Default is true]
ca: Quan és fals, es poden seleccionar peers inassequibles com a salts dels túnels exploratoris de sortida. [Per defecte és cert]
he: כאשר מוגדר ל-false, ייתכן ש-peers לא נגישים ייבחרו כ-hopים למנהורי חקירה יוצאים. [ברירת המחדל היא true]
ps: کله چې false ته تنظیم شی، ناشته peerونه ممکن د لنډو اکسپلوریټری ټونلونو د هاپونو لپاره غوره شی۔ [ابدی true دی]
sw: Ukisawazishwa kuwa false, peer hazipatikani zinaweza kuchaguliwa kama hop za tuneli za uchunguzi za kutoka. [Default ni true]
th: เมื่อตั้งเป็นเท็จpeerที่เข้าถึงไม่ได้อาจถูกเลือกเป็นhopของอุโมงคมสำรวจขาออก[ค่าเริ่มต้นคือจริง]
tl: Kapag nakatakda sa false, maaaring pumili ng hindi maabot na peer bilang hop para sa outbound exploratory tunnel. [Default ay true]
ur: false پر مقرر کرنے پر، ناقابل رسائی peer بیرونی ایکسپلوریٹری ٹنلز کے لیے ہاپ کے طور پر منتخب کیے جا سکتے ہیں۔ [طے شدہ true ہے]
zh_tw: 設為false時，不可達的對等點可能會被選為傳出探索隧道的跳躍。[Default為true]

source: When set to false, unreachable peers may be selected as hops for inbound client tunnels. [Default is true]
ca: Quan és fals, es poden seleccionar peers inassequibles com a salts dels túnels de client d’entrada. [Per defecte és cert]
he: כאשר מוגדר ל-false, ייתכן ש-peers לא נגישים ייבחרו כ-hopים למנהורי לקוח נכנסים. [ברירת המחדל היא true]
ps: کله چې false ته تنظیم شی، ناشته peerونه ممکن د راتلونکو کلآینټ ټونلونو د هاپونو لپاره غوره شی۔ [ابدی true دی]
sw: Ukisawazishwa kuwa false, peer hazipatikani zinaweza kuchaguliwa kama hop za tuneli za mteja za kuingia. [Default ni true]
th: เมื่อตั้งเป็นเท็จpeerที่เข้าถึงไม่ได้อาจถูกเลือกเป็นhopของอุโมงคมไคลเอนต์ขาเข้า[ค่าเริ่มต้นคือจริง]
tl: Kapag nakatakda sa false, maaaring pumili ng hindi maabot na peer bilang hop para sa inbound client tunnel. [Default ay true]
ur: false پر مقرر کرنے پر، ناقابل رسائی peer اندرونی کلائنٹ ٹنلز کے لیے ہاپ کے طور پر منتخب کیے جا سکتے ہیں۔ [طے شدہ true ہے]
zh_tw: 設為false時，不可達的對等點可能會被選為傳入客戶端隧道的跳躍。[Default為true]

source: When set to false, unreachable peers may be selected as hops for outbound client tunnels. [Default is true]
ca: Quan és fals, es poden seleccionar peers inassequibles com a salts dels túnels de client de sortida. [Per defecte és cert]
he: כאשר מוגדר ל-false, ייתכן ש-peers לא נגישים ייבחרו כ-hopים למנהורי לקוח יוצאים. [ברירת המחדל היא true]
ps: کله چې false ته تنظیم شی، ناشته peerونه ممکن د لنډو کلآینټ ټونلونو د هاپونو لپاره غوره شی۔ [ابدی true دی]
sw: Ukisawazishwa kuwa false, peer hazipatikani zinaweza kuchaguliwa kama hop za tuneli za mteja za kutoka. [Default ni true]
th: เมื่อตั้งเป็นเท็จpeerที่เข้าถึงไม่ได้อาจถูกเลือกเป็นhopของอุโมงคมไคลเอนต์ขาออก[ค่าเริ่มต้นคือจริง]
tl: Kapag nakatakda sa false, maaaring pumili ng hindi maabot na peer bilang hop para sa outbound client tunnel. [Default ay true]
ur: false پر مقرر کرنے پر، ناقابل رسائی peer بیرونی کلائنٹ ٹنلز کے لیے ہاپ کے طور پر منتخب کیے جا سکتے ہیں۔ [طے شدہ true ہے]
zh_tw: 設為false時，不可達的對等點可能會被選為傳出客戶端隧道的跳躍。[Default為true]

source: When set to false, slow peers (high tunnel test times) may be selected as hops for inbound exploratory tunnels. [Default is true]
ca: Quan és fals, es poden seleccionar peers lents (amb temps de prova de túnel elevats) com a salts dels túnels exploratoris d’entrada. [Per defecte és cert]
he: כאשר מוגדר ל-false, ייתכן ש-peers איטיים (זמני בדיקת מנהורים גבוהים) ייבחרו כ-hopים למנהורי חקירה נכנסים. [ברירת המחדל היא true]
ps: کله چې false ته تنظیم شی، ورو peerونه (د ټونل د ازموینې لوړ وخت) ممکن د راتلونکو اکسپلوریټری ټونلونو د هاپونو لپاره غوره شی۔ [ابدی true دی]
sw: Ukisawazishwa kuwa false, peer polepole (muda wa jaribio la tuneli mkubwa) zinaweza kuchaguliwa kama hop za tuneli za uchunguzi za kuingia. [Default ni true]
th: เมื่อตั้งเป็นเท็จpeerที่ช้า(เวลาทดสอบอุโมงคมสูง)อาจถูกเลือกเป็นhopของอุโมงคมสำรวจขาเข้า[ค่าเริ่มต้นคือจริง]
tl: Kapag nakatakda sa false, maaaring pumili ng mababang peer (mataas na oras ng tunnel test) bilang hop para sa inbound exploratory tunnel. [Default ay true]
ur: false پر مقرر کرنے پر، سست peer (ٹنل ٹیسٹ کے اوقات زیادہ) اندرونی ایکسپلوریٹری ٹنلز کے لیے ہاپ کے طور پر منتخب کیے جا سکتے ہیں۔ [طے شدہ true ہے]
zh_tw: 設為false時，緩慢的對等點（隧道測試時間較長）可能會被選為傳入探索隧道的跳躍。[Default為true]

source: When set to false, slow peers may be selected as hops for outbound exploratory tunnels. [Default is true]
ca: Quan és fals, es poden seleccionar peers lents com a salts dels túnels exploratoris de sortida. [Per defecte és cert]
he: כאשר מוגדר ל-false, ייתכן ש-peers איטיים ייבחרו כ-hopים למנהורי חקירה יוצאים. [ברירת המחדל היא true]
ps: کله چې false ته تنظیم شی، ورو peerونه ممکن د لنډو اکسپلوریټری ټونلونو د هاپونو لپاره غوره شی۔ [ابدی true دی]
sw: Ukisawazishwa kuwa false, peer polepole zinaweza kuchaguliwa kama hop za tuneli za uchunguzi za kutoka. [Default ni true]
th: เมื่อตั้งเป็นเท็จpeerที่ช้าอาจถูกเลือกเป็นhopของอุโมงคมสำรวจขาออก[ค่าเริ่มต้นคือจริง]
tl: Kapag nakatakda sa false, maaaring pumili ng mababang peer bilang hop para sa outbound exploratory tunnel. [Default ay true]
ur: false پر مقرر کرنے پر، سست peer بیرونی ایکسپلوریٹری ٹنلز کے لیے ہاپ کے طور پر منتخب کیے جا سکتے ہیں۔ [طے شدہ true ہے]
zh_tw: 設為false時，緩慢的對等點（隧道測試時間較長）可能會被選為傳出探索隧道的跳躍。[Default為true]

source: When set to false, slow peers may be selected as hops for inbound client tunnels. [Default is true]
ca: Quan és fals, es poden seleccionar peers lents com a salts dels túnels de client d’entrada. [Per defecte és cert]
he: כאשר מוגדר ל-false, ייתכן ש-peers איטיים ייבחרו כ-hopים למנהורי לקוח נכנסים. [ברירת המחדל היא true]
ps: کله چې false ته تنظیم شی، ورو peerونه ممکن د راتلونکو کلآینټ ټونلونو د هاپونو لپاره غوره شی۔ [ابدی true دی]
sw: Ukisawazishwa kuwa false, peer polepole zinaweza kuchaguliwa kama hop za tuneli za mteja za kuingia. [Default ni true]
th: เมื่อตั้งเป็นเท็จpeerที่ช้าอาจถูกเลือกเป็นhopของอุโมงคมไคลเอนต์ขาเข้า[ค่าเริ่มต้นคือจริง]
tl: Kapag nakatakda sa false, maaaring pumili ng mababang peer bilang hop para sa inbound client tunnel. [Default ay true]
ur: false پر مقرر کرنے پر، سست peer اندرونی کلائنٹ ٹنلز کے لیے ہاپ کے طور پر منتخب کیے جا سکتے ہیں۔ [طے شدہ true ہے]
zh_tw: 設為false時，緩慢的對等點（隧道測試時間較長）可能會被選為傳入客戶端隧道的跳躍。[Default為true]

source: When set to false, slow peers may be selected as hops for outbound client tunnels. [Default is true]
ca: Quan és fals, es poden seleccionar peers lents com a salts dels túnels de client de sortida. [Per defecte és cert]
he: כאשר מוגדר ל-false, ייתכן ש-peers איטיים ייבחרו כ-hopים למנהורי לקוח יוצאים. [ברירת המחדל היא true]
ps: کله چې false ته تنظیم شی، ورو peerونه ممکن د لنډو کلآینټ ټونلونو د هاپونو لپاره غوره شی۔ [ابدی true دی]
sw: Ukisawazishwa kuwa false, peer polepole zinaweza kuchaguliwa kama hop za tuneli za mteja za kutoka. [Default ni true]
th: เมื่อตั้งเป็นเท็จpeerที่ช้าอาจถูกเลือกเป็นhopของอุโมงคมไคลเอนต์ขาออก[ค่าเริ่มต้นคือจริง]
tl: Kapag nakatakda sa false, maaaring pumili ng mababang peer bilang hop para sa outbound client tunnel. [Default ay true]
ur: false پر مقرر کرنے پر، سست peer بیرونی کلائنٹ ٹنلز کے لیے ہاپ کے طور پر منتخب کیے جا سکتے ہیں۔ [طے شدہ true ہے]
zh_tw: 設為false時，緩慢的對等點（隧道測試時間較長）可能會被選為傳出客戶端隧道的跳躍。[Default為true]

source: This setting (in hours) determines how old a RouterInfo in the NetDb is (its last known publication date) before it's classified as stale and deleted. [Default is 28 hours unless the router is a Floodfill, in which case the default is 8 hours]
ca: Aquesta opció (en hores) determina l’antiguitat màxima d’un RouterInfo a la NetDb (la data de la darrera publicació coneguda) abans de classificar-lo com a obsolet i eliminar-lo. [Per defecte 28 hores, excepte si el router és Floodfill, cas en què el valor predeterminat és de 8 hores]
he: הגדרה זו (בשעות) קובעת כמה ישן יכול להיות RouterInfo ב-NetDb (תאריך הפרסום הידוע האחרון שלו) לפני שהוא מסווג כישן ונמחק. [ברירת המחדל היא 28 שעות אלא אם הנתב הוא Floodfill, ואז ברירת המחדל היא 8 שעות]
ps: دا ترتیب (په ساعتونو کې) ټاکی چې د NetDb په یو RouterInfo څومره زاړه وی (د وروستۍ پېژندل شوې خپرولې نېټه) ځکه چې زاړه ګڼل او ړنګول شی۔ [ابدی 28 ساعته دی مګر که راوټر Floodfill وی، نو ابدی 8 ساعته دی]
sw: Mipangilio hii (kwa saa) inaamua RouterInfo ya umri gani kwenye NetDb (tarehe yake ya mwisho ya kuchapishwa) kabla ya kuainishwa kuwa ya zamani na kufutwa. [Default ni saa 28 isipokuwa routeri ni Floodfill, katika hali hiyo default ni saa 8]
th: การตั้งค่านี้(เป็นชั่วโมง)กำหนดว่าRouterInfoในNetDbจะมีอายุเท่าใด(วันที่เผยแพร่ล่าสุดที่ทราบ)ก่อนที่จะถูกจัดเป็นล้าสมัยและถูกลบ[ค่าเริ่มต้นคือ28ชั่วโมงยกเว้นเราเตอร์เป็นfloodfillซึ่งในกรณีนั้นค่าเริ่มต้นคือ8ชั่วโมง]
tl: Tinatawagan ng setting na ito (sa oras) kung ilang luma ang isang RouterInfo sa NetDb (ang huling kilalang petsa ng paglathala) bago ituring na stale at burahin. [Default ay 28 oras malaman kung Floodfill ang router, kung saan ang default ay 8 oras]
ur: یہ ترتیب (گھنٹوں میں) طے کرتی ہے کہ NetDb میں کوئی RouterInfo (اس کی آخری معلوم شائع کردہ تاریخ) کتنی پرانی ہونے پر اسے پرانا قرار دیا جاتا ہے اور حذف کر دیا جاتا ہے۔ [طے شدہ 28 گھنٹے ہیں، ماسوائے اس صورت میں کہ روٹر ایک Floodfill ہو، تب طے شدہ 8 گھنٹے ہیں]
zh_tw: 此設定（以小時為單位）決定NetDb中的RouterInfo（最後已知發布日期）在被判定為過時並刪除前可存留多久。[Default為28小時，除非路由器是泛洪節點，此時預設值為8小時]

source: This setting determines the number of peers to explore in parallel when the Peer Exploration Job runs [default is 1 peer at a time when more than 3000 peers are known]. Note that increasing this value will increase the bandwidth requirements for the exploration, and setting this value too high may cause excessive message delay and interfere with other services, so use with caution!
ca: Aquesta opció determina el nombre de peers que s’exploren en paral·lel quan s’executa la feina d’exploració de peers [per defecte 1 peer cada vegada, quan es coneixen més de 3000 peers]. Tingueu en compte que augmentar aquest valor augmentarà els requisits d’ample de banda per a l’exploració, i posar-lo massa alt pot provocar un retard excessiu dels missatges i interferir amb altres serveis, així que cal fer-lo servir amb prudència!
he: הגדרה זו קובעת את מספר ה-peers שייחקרו במקביל כאשר משימת חקירת ה-peers מתבצעת [ברירת המחדל היא 1 peer בכל פעם כאשר ידועים יותר מ-3000 peers]. שים לב שהגדלת ערך זה תגדיל את דרישות רוחב הפס לחקירה, והגדרת ערך גבוה מדי עלולה לגרום להשהיית הודעות מוגזמת ולהפריע לשירותים אחרים, לכן השתמש בזהירות!
ps: دا ترتیب ټاکی چې کله چې د peer اکسپلوریشن وظیفه چلېږی، چېنه peerونه موازی اکسپلور شی [د ابدۍ له مخه 1 peer یو وخت، کله چې له 3000 څخه زیات peerونه پېژندل شوی وی]۔ په یاد وساته چې دا ارزښت زیات کړې د اکسپلوریشن د باندویډټ اړتیاوې زیاتوی، او ډېر لوړ ټاکل ډېره د مېډوژو ځنډ او نورو سروسونو سره مداخله کولی شی، نو په څېښتنه سره یې وکاروئ!
sw: Mipangilio hii inaamua idadi ya peer za kuchunguzi kwa pamoja kipindi kazi ya Uchunguzi wa Peer inapokwenda [default ni peer 1 kwa wakati mmoja zaidi ya peer 3000 zinazozikwa]. Kumbuka kwamba kuongeza thamani hii itaongeza mahitaji ya kasi kwa uchunguzi, na kuweka thamani hii juu sana inaweza kusababisha ucheleweshaji mkubwa wa ujumbe na kuingatia huduma nyingine, kwa hivyo tumia kwa uangalifu!
th: การตั้งค่านี้กำหนดจำนวนpeerที่จะสำรวจพร้อมกันเมื่องานสำรวจpeerทำงาน[ค่าเริ่มต้นคือ1peerต่อครั้งเมื่อมีpeerที่รู้จักมากกว่า3000]โปรดทราบว่าการเพิ่มค่านี้จะเพิ่มความต้องการแบนด์วิดท์สำหรับการสำรวจและการตั้งค่าค่านี้ให้สูงเกินไปอาจทำให้เกิดความล่าช้าของข้อความมากเกินไปและรบกวนบริการอื่นดังนั้นใช้ด้วยความระมัดระวัง!
tl: Tinatawagan ng setting na ito ang bilang ng peer na papaggalugitan nang sabay-sabay kapag tumatakbo ang Peer Exploration Job [sa default ay 1 peer sa isang pagkakataon kapag higit sa 3000 peer ang kilala]. Tandaan na ang pagtaas ng halagang ito ay pagtaas din ng kinakailangang bandwidth para sa paggalugit, at ang sobra sa lalim ay maaaring magdulot ng napakalabas na message delay at makakahadlang sa iba pang serbisyo, kaya gamitin nang may pag-iingat!
ur: یہ ترتیب طے کرتی ہے کہ Peer Exploration Job چلنے پر کتنے peer بیک وقت میں ایکسپلور کیے جائیں [طے شدہ طور پر ایک وقت میں 1 peer جب 3000 سے زیادہ peer معلوم ہوں]۔ نوٹ کریں کہ اس قدر کو بڑھانے سے ایکسپلوریشن کی بینڈ وائٹ تقاضے بڑھیں گے، اور اس قدر کو بہت زیادہ رکھنے سے پیغام کی زیادہ تاخیر ہو سکتی ہے اور دوسری سروسز متاثر ہو سکتی ہیں، اس لیے احتیاط کریں!
zh_tw: 此設定決定對等點探索工作執行時要平行探索的對等點數量[已知對等點超過3000個時，預設每次1個對等點]。請注意，提高此值會增加探索所需的頻寬，而設定過高可能造成過度的訊息延遲並干擾其他服務，因此請謹慎使用！

source: This setting determines the number of NetDb DHT buckets the Peer Exploration Job will reference when run. By default, the number of buckets to explore will vary depending on whether the router has been running for over an hour, if the router is hidden or in the 'K' bandwidth tier, and the number of known routers.
ca: Aquesta opció determina el nombre de cades DHT de la NetDb que consultarà la Peer Exploration Job quan s’executi. Per defecte, el nombre de cades a explorar variarà segons si el router fa més d’una hora que funciona, si el router és ocult o si està en el nivell d’ample de banda «K», i segons el nombre de routers coneguts.
he: הגדרה זו קובעת את מספר דליות ה-DHT שב-NetDb שמשימת חקירת ה-peers תפנה אליהן בעת הרצתה. כברירת מחדל, מספר הדליות שייחקר ישתנה בהתאם לשאלה אם הנתב פועל יותר משעה, אם הנתב מוסתר או נמצא ברמת רוחב פס 'K', ולמספר הנתבים הידועים.
ps: دا ترتیب ټاکی چې د NetDb د DHT ډولګیو شمېر څومره وی چې د peer اکسپلوریشن وظیفه به پرته کې یې وکړی۔ په ابدۍ کې، د اکسپلوریشن لپاره د ډولګیو شمېر به توپیر وکړی، په دې ډول چې ایا راوټر له یوې ساعت څخه زیات روان دی، ایا راوټر پټ دی یا په 'K' باندویډټ کچه کې دی، او د پېژندل شویو راوټرونو شمېر څومره دی۔
sw: Mipangilio hii inaamua idadi ya bucket za DHT za NetDb ambazo Kazi ya Uchunguzi wa Peer itarejelea inapokwenda. Kwa default, idadi ya bucket za kuchunguzia hutatofautika kulingana na kama routeri imeendesha kwa zaidi ya saa moja, ikiwa routeri ni ya siri au katika ngazi ya kasi 'K', na idadi ya routeri zinazozikwa.
th: การตั้งค่านี้กำหนดจำนวนถังDHTของNetDbที่งานสำรวจpeerจะอ้างอิงเมื่อทำงานโดยค่าเริ่มต้นจำนวนถังที่จะสำรวจจะแตกต่างกันไปตามว่าเราเตอร์ทำงานมานานเกินหนึ่งชั่วโมงหรือไม่เราเตอร์อยู่ในโหมดซ่อนตัวหรืออยู่ในชั้นแบนด์วิดท์'K'และจำนวนเราเตอร์ที่รู้จัก
tl: Tinatawagan ng setting na ito ang bilang ng NetDb DHT bucket na tatalakbuhin ng Peer Exploration Job kapag tumatakbo ito. Sa default, mag-iiba ang bilang ng bucket na papaggalugitan depende sa kung tumatakbo na ang router ng higit sa isang oras, kung nakatago ang router o nasa 'K' na bandwidth tier ito, at ang bilang ng kilalang router.
ur: یہ ترتیب طے کرتی ہے کہ Peer Exploration Job چلنے پر کتنے NetDb DHT بکٹس کا حوالہ دے گا۔ طے شدہ طور پر، ایکسپلور کیے جانے والے بکٹس کی تعداد اس بات پر منحصر ہوگی کہ روٹر ایک گھنٹے سے زیادہ چل رہا ہے یا نہیں، روٹر چھپا ہوا ہے یا نہیں یا 'K' بینڈ وائٹ درجے میں ہے، اور معلوم روٹرز کی تعداد کتنی ہے۔
zh_tw: 此設定決定對等點探索工作執行時要參考的NetDb DHT儲存區數量。預設情況下，要探索的儲存區數量會視路由器是否已執行超過1小時、路由器是否為隱藏模式或位於'K'頻寬層級，以及已知路由器數量而有所不同。
