Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Test running?
ca: La prova s’està executant?
he: הבדיקה מתבצעת?
ps: ازموونه چلېږی؟
sw: Je, jaribio linafanya kazi?
th: การทดสอบกำลังทำงานอยู่หรือไม่
tl: Tumatakbo ang test?
ur: ٹیسٹ چل رہا ہے؟
zh_tw: 測試是否執行中？

source: Test complete?
ca: La prova s’ha completat?
he: הבדיקה הושלמה?
ps: ازموونه بشپړه شوه؟
sw: Je, jaribio limekamilika?
th: การทดสอบเสร็จสมบูรณ์หรือไม่
tl: Tapos na ang test?
ur: ٹیسٹ مکمل ہے؟
zh_tw: 測試是否已完成？

source: Test server location
ca: Ubicació del servidor de proves
he: מיקום שרת הבדיקה
ps: د ازمونې د سورګر ځای
sw: Eneo la seva ya jaribio
th: ตำแหน่งเซิร์ฟเวอร์ที่ทดสอบ
tl: Lokasyon ng test server
ur: ٹیسٹ سرور کا مقام
zh_tw: 測試伺服器位置

source: Completion status
ca: Estat de finalització
he: מצב השלמה
ps: د بشپړېدو حالت
sw: Hali ya ukamilishaji
th: สถานะการเสร็จสมบูรณ์
tl: Katayuan ng pagkumpleto
ur: تکمیل کی حالت
zh_tw: 完成狀態

source: Downstream Bandwidth
ca: Ample de banda de baixada
he: רוחב פס להורדה
ps: د ښکته خوا باندویډټ
sw: Kasi ya Downstream
th: แบนด์วิดท์ดาวน์โหลด
ur: ڈاؤن لوڈ بینڈ وائٹ
zh_tw: 下行頻寬

source: Upstream Bandwidth
ca: Ample de banda de pujada
he: רוחב פס להעלאה
ps: د پورته خوا باندویډټ
sw: Kasi ya Upstream
th: แบนด์วิดท์อัปโหลด
ur: اپ لوڈ بینڈ وائٹ
zh_tw: 上行頻寬

source: Share of Bandwidth for I2P+
ca: Proporció d’ample de banda per a I2P+
he: שיתוף רוחב פס עבור I2P+
ps: د I2P+ لپاره د باندویډټ ونډه
sw: Sehemu ya kasi kwa I2P+
th: แบนด์วิดท์ที่แบ่งปันสำหรับI2P+
tl: Bahagi ng Bandwidth para sa I2P+
ur: I2P+ کے لیے بینڈ وائٹ کا شیئر
zh_tw: 分享給I2P+的頻寬

source: Bandwidth Configuration
ca: Configuració de l’ample de banda
he: הגדרת רוחב פס
ps: د باندویډټ ترتیبات
sw: Mipangilio ya Kasi
th: การกำหนดค่าแบนด์วิดท์
tl: Configuration ng Bandwidth
ur: بینڈ وائٹ ترتیبات
zh_tw: 頻寬組態

source: You have configured I2P+ to share only {0} KBps.
ca: Heu configurat I2P+ per compartir només {0} KBps.
he: הגדרת את I2P+ לשיתוף של {0} KBps בלבד.
ps: تاسو I2P+ د ترتیب کړی چې یوازې {0} KBps شریک کړی۔
sw: Mmesanidi I2P+ kushiriki {0} KBps pekee.
th: คุณตั้งค่าI2P+ให้แบ่งปันเพียง{0}KBps.
tl: In-configure mo ang I2P+ na magbahagi lamang ng {0} KBps.
ur: آپ نے I2P+ کو صرف {0} KBps شیئر کرنے کے لیے ترتیب دیا ہے۔
zh_tw: 您已將I2P+設定為僅分享{0} KBps。

source: I2P+ requires at least 12KBps to enable sharing.
ca: I2P+ necessita com a mínim 12KBps per activar la compartició.
he: I2P+ דורש לפחות 12KBps כדי להפעיל את השיתוף.
ps: I2P+ ته لږ تر لږه 12KBps ته اړتیا لری ترڅو شریکول فعال شی۔
sw: I2P+ inahitaji angalia 12KBps ili kuwezesha kushiriki.
th: I2P+ต้องการอย่างน้อย12KBpsเพื่อเปิดใช้งานการแบ่งปัน.
tl: Kailangan ng I2P+ ang hindi bababa sa 12KBps upang paganahan ang pagbabahagi.
ur: شیئرنگ فعال کرنے کے لیے I2P+ کو کم از کم 12KBps چاہیے۔
zh_tw: I2P+至少需要12KBps才能啟用分享。

source: You have configured I2P+ to share {0} KBps.
ca: Heu configurat I2P+ per compartir {0} KBps.
he: הגדרת את I2P+ לשיתוף של {0} KBps.
ps: تاسو I2P+ د ترتیب کړی چې {0} KBps شریک کړی۔
sw: Mmesanidi I2P+ kushiriki {0} KBps.
th: คุณตั้งค่าI2P+ให้แบ่งปัน{0}KBps.
tl: In-configure mo ang I2P+ na magbahagi ng {0} KBps.
ur: آپ نے I2P+ کو {0} KBps شیئر کرنے کے لیے ترتیب دیا ہے۔
zh_tw: 您已將I2P+設定為分享{0} KBps。

source: I2P+ requires a web browser configured to use the resident HTTP proxy in order to browse websites on the I2P network.
ca: I2P+ necessita un navegador web configurat per utilitzar el servidor intermedi HTTP resident per poder navegar per llocs web de la xarxa I2P.
he: I2P+ דורש דפדפן מוגדר לשימוש בפרוקסי ה-HTTP המובנה כדי לגלוש באתרים ברשת I2P.
ps: I2P+ ته یو ویب براوزر اړین دی چې په I2P نټورک کې د ویب پاڼو د لیدلو لپاره د پاتې HTTP پروکسی د کارولو ته ترتیب شوی وی۔
sw: I2P+ inahitaji kivinjari cha tovuti kilichosanidiwa kutumia proksi ya HTTP ya ndani ili kutembelea tovuti kwenye mtandao wa I2P.
th: I2P+ต้องการเบราว์เซอร์เว็บที่ตั้งค่าให้ใช้proxyHTTPที่อยู่ในเครื่องเพื่อเลือกดูเว็บไซต์บนเครือข่ายI2P
tl: Kailangan ng I2P+ ang isang web browser na naka-configure upang gumamit ng resident HTTP proxy para makapag-browse ng mga website sa network ng I2P.
ur: I2P نیٹ ورک پر میزبان ویب سائٹس دیکھنے کے لیے I2P+ کو ایسے ویب براؤزر کی ضرورت ہے جو مقیم HTTP پراکسی استعمال کرنے کے لیے ترتیب شدہ ہو۔
zh_tw: I2P+需要設定為使用內建HTTP代理的網頁瀏覽器，才能瀏覽I2P網路上的網站。

source: Browser Setup
ca: Configuració del navegador
he: הגדרת הדפדפן
ps: د براوزر ټاکل
sw: Mpangilio wa Kivinjari
th: การตั้งค่าเบราว์เซอร์
tl: Setup ng Browser
ur: براؤزر سیٹ اپ
zh_tw: 瀏覽器設定

source: In order to access websites hosted on the I2P network, and optionally use the default outproxy to connect to websites on clearnet, you will need to configure your browser to use the I2P+ <b>HTTP</b> proxy, by default running on <code>127.0.0.1 port 4444</code>.
ca: Per accedir als llocs web allotjats a la xarxa I2P i, si ho desitjeu, utilitzar l’outproxy per defecte per connectar-vos a llocs web d’internet obert, haureu de configurar el navegador per utilitzar el servidor intermedi <b>HTTP</b> d’I2P+, que per defecte funciona a <code>127.0.0.1 port 4444</code>.
he: כדי לגשת לאתרים המאוחסנים ברשת I2P, ובאופן אופציונלי להשתמש ב-outproxy שברירת המחדל כדי להתחבר לאתרים ב-clearnet, עליך להגדיר את הדפדפן שלך לשימוש בפרוקסי ה-<b>HTTP</b> של I2P+, שרץ כברירת המחדל ב-<code>127.0.0.1 port 4444</code>.
ps: د I2P نټورک په اړه میلانستلو ویب پاڼو ته د لاسرسی لپاره، او په اختیار توګه د clearnet په ویب پاڼو ته د وصل لپاره د ابدۍ outproxy د کارولو لپاره، باید خپل براوزر د I2P+ <b>HTTP</b> پروکسی د کارولو ته ترتیب کړئ، چې په ابدۍ توګه په <code>127.0.0.1 port 4444</code> باندې چلېږی۔
sw: Ili kufikia tovuti zilizohostiriwa kwenye mtandao wa I2P, na kwa hiari kutumia outproxy ya default kuunganisha kwenye tovuti za clearnet, mnahitaji kusanidi kivinjari chenu kutumia proksi ya <b>HTTP</b> ya I2P+, ambayo kwa default inafanya kazi kwenye <code>127.0.0.1 port 4444</code>.
th: เพื่อเข้าถึงเว็บไซต์ที่โฮสต์บนเครือข่ายI2Pและเลือกใช้outproxyค่าเริ่มต้นเพื่อเชื่อมต่อเว็บไซต์บนclearnetคุณจะต้องตั้งค่าเบราว์เซอร์ของคุณให้ใช้proxy<b>HTTP</b>ของI2P+ซึ่งตามค่าเริ่มต้นทำงานบน<code>127.0.0.1 port 4444</code>.
tl: Upang maabot ang mga website na pinatutuyo sa network ng I2P, at opsyonal na magamit ang default na outproxy upang makakonekta sa mga website sa clearnet, kailangang i-configure ang iyong browser upang gumamit ng <b>HTTP</b> proxy ng I2P+, na sa default ay tumatakbo sa <code>127.0.0.1 port 4444</code>.
ur: I2P نیٹ ورک پر میزبان ویب سائٹس تک رسائی اور اختیاری طور پر طے شدہ outproxy کے ذریعے clearnet کی ویب سائٹس سے رابطے کے لیے، آپ کو اپنا براؤزر I2P+ <b>HTTP</b> پراکسی استعمال کرنے کے لیے ترتیب دینا ہوگا، جو طے شدہ طور پر <code>127.0.0.1 port 4444</code> پر چلتا ہے۔
zh_tw: 若要存取I2P網路上託管的網站，並選擇性地使用預設出口代理連線至clearnet上的網站，您需要將瀏覽器設定為使用I2P+<b>HTTP</b>代理，該代理預設執行於<code>127.0.0.1 port 4444</code>。

source: Welcome to I2P+!
ca: Benvingut a I2P+!
he: ברוכים הבאים ל-I2P+!
ps: I2P+ ته ښه راغلاست!
sw: Karibu I2P+!
th: ยินดีต้อนรับสู่I2P+!
tl: Maligayang pagdating sa I2P+!
ur: I2P+ میں خوش آمدید!
zh_tw: 歡迎使用I2P+！

source: When you start I2P+, it may take a few minutes to bootstrap (integrate) your router into the network and find additional peers, so please be patient.
ca: Quan inicieu I2P+, pot trigar uns minuts a fer l’arrencada (integrar) del vostre router a la xarxa i a trobar més peers, així que tingueu paciència.
he: כשמפעילים את I2P+, עשויים לחלוש כמה דקות עד הנתב שלך יעבור bootstrap (ישתלב) ברשת ויימצא peers נוספים, לכן נא להמתין בסבלנות.
ps: کله چې I2P+ پیل کړئ، ممکن څو دقیقې ونیسی ترڅو ستا راوټر په نټورک کې بنسټیز (یوځای) شی او نور peerونه پیدا کړی، نو مهربانی وکړئ صبر وکړئ۔
sw: Mnapoanza I2P+, inaweza kuchukua dakika chache kumaliza bootstrap (kuunganisha) routeri yenu kwenye mtandao na kupata peer zaidi, kwa hivyo tafadhali subiri.
th: เมื่อคุณเริ่มI2P+อาจใช้เวลาหลายนาทีในการบูตสตรัป(รวมเราเตอร์ของคุณเข้ากับเครือข่าย)และค้นหาpeerเพิ่มเติมโปรดอดทน
tl: Kapag sinimulan mo ang I2P+, maaaring tumagal ng ilang minuto bago i-bootstrap (i-integrate) ang iyong router sa network at makahanap ng karagdagang peer, kaya magtiyaga.
ur: I2P+ شروع کرتے وقت اپنے روٹر کو نیٹ ورک میں شامل (انٹیگریٹ) کرنے اور مزید peer تلاش کرنے میں چند منٹ لگ سکتے ہیں، اس لیے صبر کریں۔
zh_tw: 啟動I2P+時，可能需要數分鐘才能將您的路由器引導（整合）至網路並找到更多對等點，請耐心等候。

source: Once green stars are indicated next to your Service Tunnels, there is a wide variety of things you can do with I2P+.
ca: Quan s’indiquin estrelles verdes al costat dels vostres túnels de servei, podreu fer una gran varietat de coses amb I2P+.
he: לאחר שיצמחו כוכבים ירוקים לצד מנהורי השירות שלך, תוכל לבצע עם I2P+ מגוון רחב של פעולות.
ps: کله چې ستا د سروس ټونلونو کنار کې شنه ستوری ښودل کېږی، نو په I2P+ سره کولای شئ ډېری څه کار وکړئ۔
sw: Mara tu nyota za kijani zinaonyeshwa karibu na Tuneli za Huduma zenu, kuna aina nyingi sana za mambo mnaweza kufanya na I2P+.
th: เมื่อมีดาวสีเขียวปรากฏถัดจากอุโมงคมบริการของคุณแล้วคุณจะทำสิ่งหลากหลายได้ด้วยI2P+
tl: Kapag may ipinapakitang berdeng bituin sa tabi ng iyong mga tunnel ng serbisyo, malawak na ang mga bagay na magagawa mo sa I2P+.
ur: جب آپ کی سروس ٹنلز کے ساتھ سبز ستارے دکھائی دیں تو I2P+ کے ساتھ آپ بہت سی کام کر سکتے ہیں۔
zh_tw: 當您的服務隧道旁邊出現綠色星星時，您就可以用I2P+做非常多種事情。

source: Unknown Wizard page
ca: Pàgina desconeguda de l’assistent
he: דף אשף לא ידוע
ps: ناڅرګند ویزارډ مخ
sw: Kurasa ya Mwongoza Isiyulikani
th: หน้าตัวช่วยที่ไม่รู้จัก
tl: Hindi alam na pahina ng wizard
ur: نامعلوم ویزارڈ صفحہ
zh_tw: 未知的精靈頁面

source: Previous
ca: Anterior
he: הקודם
ps: پخوانی
sw: Iliyotangulia
th: ก่อนหน้า
tl: Nakaraang
ur: پچھلا
zh_tw: 上一步

source: Skip Bandwidth Test
ca: Omet la prova d’ample de banda
he: דלג בדיקת רוחב פס
ps: د باندویډټ ازموونه ځپئ
sw: Ruka Jaribio la Kasi
th: ข้ามการทดสอบแบนด์วิดท์
tl: I-skip ang Bandwidth Test
ur: بینڈ وائٹ ٹیسٹ چھوڑ دیں
zh_tw: 略過頻寬測試

source: Cancel Bandwidth Test
ca: Cancel·la la prova d’ample de banda
he: בטל בדיקת רוחב פס
ps: د باندویډټ ازموونه لغو کړئ
sw: Ghairi Jaribio la Kasi
th: ยกเลิกการทดสอบแบนด์วิดท์
tl: Kanselahin ang Bandwidth Test
ur: بینڈ وائٹ ٹیسٹ منسوخ کریں
zh_tw: 取消頻寬測試

source: Next
ca: Següent
he: הבא
ps: راتلونکی
sw: Ifuatayo
th: ถัดไป
tl: Susunod
ur: اگلا
zh_tw: 下一步

source: Finished
ca: Finalitzat
he: סיים
ps: بشپړ
sw: Imeisha
th: เสร็จสิ้น
tl: Tapos na
ur: مکمل
zh_tw: 完成

source: Hash
ps: هیش
th: แฮช
ur: ہیش
zh_tw: 雜湊

source: Torrents
ps: torrentونه
th: torrent
tl: Mga Torrent
ur: ٹورنٹس

source: Peers
ps: peerونه
sw: Peer
th: peer
tl: Mga Peer
ur: peer
zh_tw: 對等點

source: Reseeding
ca: Reseed
ps: reseed کول
th: การreseed
ur: reseed
zh_tw: 重新播種中

source: NTCP Estab
ps: د NTCP بنسټ
ur: NTCP استاب

source: SSU Estab
ps: د SSU بنسټ
ur: SSU استاب

source: Pastebin
ps: پیستبین
ur: پیسٹ بِن
zh_tw: 貼上板

source: translate
ca: traduir
ps: ترجمه
sw: tafsiri
th: แปลภาษา
tl: isalin
ur: ترجمہ
zh_tw: 翻譯

source: Meta
ur: میٹا
zh_tw: 中繼資料

source: peers
ps: peerونه
sw: peer
th: peer
tl: peer
ur: peer
zh_tw: 對等點

source: Messenger
ca: Missatger
ps: پیغام راوونکی
sw: Mjumbe
ur: پیغام رسانی

source: Sybils
ca: Sybil
ps: Sybilونه
th: Sybil
tl: Mga Sybil
ur: سائیلز
zh_tw: Sybil

source: n/a
ps: لازم نه ده
th: ไม่มีข้อมูล
ur: لاگو نہیں
zh_tw: 不適用

source: ERROR
ps: تېروتنه
th: ข้อผิดพลาด
ur: خرابی
zh_tw: 錯誤

source: I2P Wiki
ca: Wiki d’I2P
ps: د I2P ویکی
sw: Wiki ya I2P
th: วิกิI2P
ur: I2P وائیکی

source: Peer
zh_tw: 對等點

source: FAQ
th: คำถามที่พบบ่อย
zh_tw: 常見問題

source: Floodfill
zh_tw: 泛洪節點

source: Profiles with activity in the last 24h
th: โปรไฟล์ที่มีกิจกรรมใน24ชั่วโมงล่าสุด
zh_tw: 過去24小時有活動的設定檔

source: {0} peer
zh_tw: {0}個對等點

source: Jars
ps: جارونه
th: ไฟล์jar
tl: Mga Jar
zh_tw: Jar檔

source: AVG
ps: اوسط
th: เฉลี่ย
zh_tw: 平均

source: Congestion avoidance growth rate.
th: อัตราการเติบโตในการหลีกเลี่ยงการแออัด
zh_tw: 壅塞避免的成長速率。

source: Window multiplier per RTT during slow start.
th: ตัวคูณหน้าต่างต่อหนึ่งRTTในช่วงเริ่มช้า
zh_tw: 慢啟動期間每個RTT的視窗倍數。

source: Dedicated pool for Server→Client data transfer, unblocks handler threads.
th: กลุ่มเธรดเฉพาะสำหรับการถ่ายโอนข้อมูลจากเซิร์ฟเวอร์ไปยังไคลเอนต์ซึ่งช่วยปลดล็อกเธรดจัดการ
zh_tw: 用於Server→Client資料傳輸的專用池，可釋放處理器執行緒。

source: Widens peer recency window to re-admit peers when builds fail.
th: ขยายหน้าต่างความล่าสุดของpeerเพื่อให้รับpeerกลับเข้ามาได้เมื่อการสร้างล้มเหลว
zh_tw: 建立失敗時放寬對等點近期性視窗以重新接納對等點。

source: Exponent of the tunnel IV dedup filter: each of its two buffers holds 2^n bits, so the pair costs 2^(n-2) bytes. Sized from the IVs actually seen; too small shows up as good tunnel data being dropped.
th: เลขชี้กำลังของตัวกรองการตัดข้อมูลซ้ำของIVในอุโมงคม:บัฟเฟอร์แต่ละอันของสองอันเก็บ2^nบิตดังนั้นทั้งคู่กินพื้นที่2^(n-2)ไบต์ขนาดกำหนดจากIVที่พบจริงหากเล็กเกินไปจะพบว่าข้อมูลอุโมงคมที่ดีถูกทิ้ง
zh_tw: 隧道IV去重篩選器的指數：其兩個緩衝區各可容納2^n位元，因此這一組共佔用的位元組數為2^(n-2)。其大小依實際觀察到的IV而定；太小會使良好的隧道資料被捨棄。

source: ms
zh_tw: 毫秒

source: Floodfill / NetDB
zh_tw: 泛洪節點／NetDB

source: Eepsite
zh_tw: 匿名網站

source: Outproxy
zh_tw: 出口代理

source: torrents
th: torrent
tl: torrent
zh_tw: torrent

source: UI
th: ส่วนติดต่อผู้ใช้

source: JSON-RPC API
ca: API JSON-RPC
ps: د JSON-RPC API
th: APIแบบJSON-RPC

source: /min
th: /นาที

source: I2PControl API
ca: API d’I2PControl
ps: د I2PControl API
sw: API ya I2PControl
tl: API ng I2PControl

source: I2PControl JSON-RPC API
ca: API JSON-RPC d’I2PControl
ps: د I2PControl JSON-RPC API
sw: JSON-RPC API ya I2PControl
tl: JSON-RPC API ng I2PControl

source: SSU RTO
ps: د SSU RTO

source: NetDB ACK
ca: ACK de la NetDB
ps: د NetDB ACK

source: Ping
ps: پنګ

source: WorldAtlas
ca: Atlas mundial

source: Lease
ca: Lloguer

source: LeaseSets
tl: Mga LeaseSet
