Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Identification Image Generator
ca: Generador d’imatges d’identificació
he: מחולל תמונת זיהוי
ps: د پېژندنې د انځور جوړوونکی
sw: Kizazi cha Picha ya Utambulisho
th: ตัวสร้างภาพระบุตัวตน
ur: شناختی تصویر جنیٹر
zh_tw: 識別碼圖片產生器

source: Addressbook
ca: Llibreta d’adreces
he: פנקס כתובות
sw: Kitabu cha Anwani
th: สมุดที่อยู่
ur: پتہ کتاب
zh_tw: 位址簿

source: Email
ca: Correu electrònic
he: דוא"ל
ps: بریښنالیک
sw: Barua pepe
th: อีเมล
ur: ای میل
zh_tw: 電子郵件

source: Plugin
ca: Connector
he: תוסף
ps: پلاګین
sw: Kiendeshaji
th: ปลั๊กอิน
ur: پلگ ان
zh_tw: 外掛

source: Author
ca: Autor
he: מחבר
ps: لیکوال
sw: Mwandishi
th: ผู้เขียน
tl: May-akda
ur: مصنف
zh_tw: 作者

source: Signed by
ca: Signat per
he: נחתם על ידי
ps: نښه کوونکی
sw: Imesainiwa na
th: ลงนามโดย
tl: Nilagdaan ni
ur: دستخط کنندہ
zh_tw: 簽署者

source: Update link
ca: Enllaç d’actualització
he: קישור עדכון
ps: د نویو کولو لنک
sw: Kiungo cha sasisho
th: ลิงก์อัปเดต
tl: I-update ang link
ur: اپ ڈیٹ لنک
zh_tw: 更新連結

source: License
ca: Llicència
he: רישיון
ps: پروانه
sw: Leseni
th: สัญญาอนุญาต
ur: لائسنس
zh_tw: 授權

source: Start
ca: Inicia
he: הפעל
ps: پیل کړئ
sw: Anza
th: เริ่ม
tl: Simulan
ur: شروع کریں
zh_tw: 啟動

source: Stop
ca: Atura
he: עצור
ps: درولئ
sw: Sitisha
th: หยุด
tl: Ihinto
ur: روکیں
zh_tw: 停止

source: Edit
ca: Edita
he: ערוך
ps: سمولګ
sw: Hariri
th: แก้ไข
tl: I-edit
ur: ترمیم کریں
zh_tw: 編輯

source: Update
ca: Actualitza
he: עדכון
ps: نوې کړئ
sw: Sasisha
th: อัปเดต
tl: I-update
ur: اپ ڈیٹ کریں
zh_tw: 更新

source: Delete
ca: Suprimeix
he: מחק
ps: ړنګوه
sw: Futa
th: ลบ
tl: Burahin
ur: حذف کریں
zh_tw: 刪除

source: Create Family
ca: Crea una família
he: צור משפחה
ps: کورنۍ جوړه کړئ
sw: Tengeneza Familia
th: สร้างกลุ่ม
tl: Gumawa ng Pamilya
ur: فیملی بنائیں
zh_tw: 建立金鑰家族

source: You must enter a family name
ca: Heu d’introduir un nom de família
he: עליך להזין שם משפחה
ps: باید د کورنۍ نوم ولیکئ
sw: Lazima uweke jina la familia
th: คุณต้องป้อนชื่อกลุ่ม
tl: Kailangan ang pangalan ng pamilya
ur: آپ کو فیملی کا نام درج کرنا ہوگا
zh_tw: 您必須輸入家族名稱

source: Configuration saved successfully.
ca: Configuració desada correctament.
he: ההגדרות נשמרו בהצלחה.
ps: ترتیبات په بریا کې خوندی شو۔
sw: Mipangilio imehifadhiwa kwa mafanikio.
th: บันทึกการกำหนดค่าสำเร็จแล้ว.
tl: Matagumpay na na-save ang Configuration.
ur: ترتیبات کامیابی سے محفوظ ہو گئیں۔
zh_tw: 組態儲存成功。

source: Join Family
ca: Uneix-te a la família
he: הצטרף למשפחה
ps: کورنۍ ته ګډون کړئ
sw: Jiunga na Familia
th: เข้าร่วมกลุ่ม
tl: Sumali sa Pamilya
ur: فیملی میں شامل ہوں
zh_tw: 加入金鑰家族

source: Bad certificate - No Subject CN
ca: Certificat no vàlid - sense CN de subjecte
he: תעודה לא תקינה - אין Subject CN
ps: ناسم پاګلیکت - د Subject CN نشته
sw: Cheti kibaya - Hakuna CN ya jina la kawaida
th: ใบรับรองไม่ถูกต้อง-ไม่มีSubject CN
tl: Masamang sertipiko - Walang Subject CN
ur: برا اسناد - کوئی Subject CN نہیں
zh_tw: 憑證無效-沒有主體CN

source: Bad characters in Family:
ca: Caràcters no vàlids a la família:
he: תווים לא תקינים במשפחה:
ps: په کورنۍ کې ناسمې تېرې:
sw: Karakteri mbaya katika Familia:
th: อักขระในกลุ่มไม่ถูกต้อง:
tl: Masamang karakter sa Pamilya:
ur: فیملی میں برے حروف:
zh_tw: 金鑰家族中含有不良字元：

source: Keystore {0} already exists for family {1}! Delete or rename it first.
ca: El magatzem de claus {0} ja existeix per a la família {1}! Suprimeix-lo o renombra’l primer.
he: Keystore {0} כבר קיים עבור משפחה {1}! מחק או שנה את שמו תחילה.
ps: د کورنۍ {1} لپاره Keystore {0} له مخکنې شته! لومړی یې ړنګوه یا نوم بدله کړه۔
sw: Hifadhi ya ufafanuzi {0} tayari inapatikana kwa familia {1}! Futa au badilisha jina lake kwanza.
th: ที่เก็บกุญแจ{0}มีอยู่แล้วสำหรับกลุ่ม{1}!ลบหรือเปลี่ยนชื่อก่อน.
tl: Mayroon nang keystore {0} para sa pamilyang {1}! Burahin o palitan ang pangalan nito muna.
ur: فیملی {1} کے لیے کی اسٹور {0} پہلے ہی موجود ہے! پہلے اسے حذف یا نام بدلیں۔
zh_tw: 金鑰家族{1}的金鑰庫{0}已存在！請先刪除或重新命名。

source: Family key configured for router family:
ca: Clau de família configurada per a la família de routers:
he: מפתח משפחה הוגדר עבור משפחת נתבים:
ps: د راوټر کورنۍ لپاره کورنۍ کلیمه تنظیم شوه:
sw: Ufafanuzi wa familia umewekwa kwa familia ya routeri:
th: กำหนดค่ากุญแจกลุ่มสำหรับกลุ่มเราเตอร์:
tl: Nakatakda ang key ng pamilya para sa pamilyang router:
ur: روٹر فیملی کے لیے فیملی کلید ترتیب دی گئی:
zh_tw: 已為路由器金鑰家族設定家族金鑰：

source: Load from file failed
ca: Ha fallat la càrrega des del fitxer
he: הטעינה מקובץ נכשלה
ps: له فایل څخه بارول ناکام شو
sw: Kupakia kutoka faili kumeshindwa
th: โหลดจากไฟล์ล้มเหลว
tl: Nabigo ang pag-load mula sa file
ur: فائل سے لوڈ ناکام رہا
zh_tw: 從檔案載入失敗

source: Leave Family
ca: Abandona la família
he: עזוב משפחה
ps: له کورنۍ ووځئ
sw: Acha Familia
th: ออกจากกลุ่ม
tl: Ialis sa Pamilya
ur: فیملی چھوڑ دیں
zh_tw: 離開金鑰家族

source: Delete selected
ca: Suprimeix la selecció
he: מחק נבחרים
ps: غوره ړنګوه
sw: Futa zilizochaguliwa
th: ลบรายการที่เลือก
tl: Burahin ang napili
ur: منتخب حذف کریں
zh_tw: 刪除所選項目

source: Add item
ca: Afegeix un element
he: הוסף פריט
ps: عنصر اضافه کړئ
sw: Ongeza kipengele
th: เพิ่มรายการ
tl: Magdagdag ng item
ur: عنصر شامل کریں
zh_tw: 新增項目

source: Restore defaults
ca: Restableix els valors per defecte
he: שחזר ברירות מחדל
ps: ابدۍ بېا رامنځته کړئ
sw: Rejesha thamani za default
th: กู้คืนค่าเริ่มต้น
tl: Ibalik ang mga default
ur: طے شدہ بحال کریں
zh_tw: 還原預設值

source: Bad group detected, please retry
ca: S’ha detectat un grup no vàlid, torneu-ho a provar
he: זוהתה קבוצה לא תקינה, נא לנסות שוב
ps: ناسمه ډله کشف شوه، مهربانی وکړئ بیا هڅه وکړئ
sw: Kundi mbaya kimegunduliwa, tafadhali jaribu tena
th: ตรวจพบกลุ่มที่ไม่ถูกต้องโปรดลองใหม่
tl: Natukoy ang masamang grupo, pakisubukan muli
ur: برا گروپ ملا، براہِ کرم دوبارہ کوشش کریں
zh_tw: 偵測到不良群組，請重試

source: Restored default settings
ca: S’han restablit la configuració per defecte
he: הגדרות ברירת המחדל שוחזרו
ps: ډیفالټ ترتیبات بېا رامنځته شو۔
sw: Mipangilio ya default yamerejeshwa
th: กู้คืนการตั้งค่าค่าเริ่มต้นแล้ว
tl: Naibalik ang mga default na setting
ur: طے شدہ ترتیبات بحال ہو گئیں
zh_tw: 已還原預設設定

source: No name entered
ca: No s’ha introduït cap nom
he: לא הוזן שם
ps: نوم نه دی لیکل شوی
sw: Hakuna jina lililowekwa
th: ไม่ได้ป้อนชื่อ
tl: Walang ipinadalang pangalan
ur: کوئی نام درج نہیں
zh_tw: 未輸入名稱

source: No URL entered
ca: No s’ha introduït cap URL
he: לא הוזן URL
ps: URL نه دی لیکل شوی
sw: Hakuna URL iliyowekwa
th: ไม่ได้ป้อนURL
tl: Walang ipinadalang URL
ur: کوئی URL درج نہیں
zh_tw: 未輸入URL

source: Added
ca: Afegit
he: נוסף
ps: زیات شوی
sw: Imeongezwa
th: เพิ่มเมื่อ
tl: Naidagdag
ur: شامل شدہ
zh_tw: 已新增

source: Removed
ca: Eliminat
he: הוסר
ps: لیرې شوی
sw: Imeondolewa
th: นำออก
tl: Naalis
ur: ہٹا دیا گیا
zh_tw: 已移除

source: Add key
ca: Afegeix una clau
he: הוסף מפתח
ps: کلیمه اضافه کړئ
sw: Ongeza ufafanuzi
th: เพิ่มกุญแจ
tl: Magdagdag ng key
ur: کلید شامل کریں
zh_tw: 新增金鑰

source: You must enter a destination
ca: Heu d’introduir una destinació
he: עליך להזין יעד
ps: باید تاریب ولیکئ
sw: Lazima uweke lengo
th: คุณต้องป้อนปลายทาง
tl: Kailangan ang isang destination
ur: آپ کو مقصد درج کرنا ہوگا
zh_tw: 您必須輸入目的地

source: You must enter a key
ca: Heu d’introduir una clau
he: עליך להזין מפתח
ps: باید کلیمه ولیکئ
sw: Lazima uweke ufafanuzi
th: คุณต้องป้อนกุญแจ
tl: Kailangan ang isang key
ur: آپ کو کلید درج کرنا ہوگا
zh_tw: 您必須輸入金鑰

source: Invalid key
ca: Clau no vàlida
he: מפתח לא תקין
ps: ناسمه کلیمه
sw: Ufafanuzi si sahihi
th: กุญแจไม่ถูกต้อง
tl: Hindi wastong key
ur: ناقابلِ قبول کلید
zh_tw: 無效的金鑰

source: Invalid destination
ca: Destinació no vàlida
he: יעד לא תקף
ps: ناسم تاریب
sw: Lengo si sahihi
th: ปลายทางไม่ถูกต้อง
tl: Hindi wastong destination
ur: ناقابلِ قبول مقصد
zh_tw: 無效的目的地

source: Cannot add key for local destination. Enable encryption in the Tunnel Manager.
ca: No es pot afegir una clau per a una destinació local. Activeu el xifrat al Gestor de túnels.
he: לא ניתן להוסיף מפתח עבור יעד מקומי. הפעל הצפנה במנהל המנהורים.
ps: د محلی تاریب لپاره کلیمه نه شی اضافه کېدلی. په ټونل مدیر کې کریپټ فعال کړئ۔
sw: Haiwezi kuongeza ufafanuzi wa lengo la ndani. Washa usimbuzi katika Msimamizi wa Tuneli.
th: ไม่สามารเพิ่มกุญแจสำหรับปลายทางในเครื่องได้เปิดใช้งานการเข้ารหัสในตัวจัดการอุโมงคม.
tl: Hindi maaaring magdagdag ng key para sa lokal na destination. Paganain ang encryption sa Tunnel Manager.
ur: مقامی مقصد کے لیے کلید شامل نہیں کی جا سکتی۔ ٹنل مینیجر میں خفیہ کاری فعال کریں۔
zh_tw: 無法為本機目的地新增金鑰。請在隧道管理器中啟用加密。

source: Key for {0} added to keyring
ca: Clau per a {0} afegida al clamp de claus
he: המפתח עבור {0} נוסף למאגר המפתחות
ps: د {0} کلیمه په کلیمو ټولګې کې اضافه شوه
sw: Ufafanuzi wa {0} umeongezwa kwenye sanduku la ufafanuzi
th: เพิ่มกุญแจของ{0}เข้าชุดกุญแจแล้ว
tl: Naidagdag ang key para sa {0} sa keyring
ur: {0} کی کلید کلید کے رینگ میں شامل کر دی گئی
zh_tw: 已將{0}的金鑰新增至金鑰庫

source: Lookup password required
ca: Cal una contrasenya de cerca
he: נדרשת סיסמת חיפוש
ps: د لټون پټ نښه اړینه ده
sw: Nenosiri cha kutatua kinahitajika
th: ต้องมีรหัสผ่านการค้นหา
tl: Kailangan ang lookup password
ur: تلاش پاس ورڈ درکار
zh_tw: 需要查詢密碼

source: Requires hostname, destination, or blinded Base32
ca: Requereix un nom d’amfitrió, una destinació o un Base32 obfuscat
he: דורש שם מחשב, יעד או Base32 מעוור
ps: د هاست نیم، تاریب، یا بېنا Base32 ته اړتیا ده
sw: Inahitaji jina la mashine, lengo, au Base32 iliyofichwa
th: ต้องมีชื่อโฮสต์ปลายทางหรือBase32แบบblinded
tl: Kailangan ang hostname, destination, o blinded na Base32
ur: ہوسٹ نیم، مقصد یا دھندلا Base32 درکار
zh_tw: 需要主機名稱、目的地或盲化的Base32

source: Cannot add key for local destination. Enable encryption in the Hidden Services Manager.
ca: No es pot afegir una clau per a una destinació local. Activeu el xifrat al Gestor de serveis amagats.
he: לא ניתן להוסיף מפתח עבור יעד מקומי. הפעל הצפנה במנהל השירותים הסודיים.
ps: د محلی تاریب لپاره کلیمه نه شی اضافه کېدلی. په پټو خدمتونو مدیر کې کریپټ فعال کړئ۔
sw: Haiwezi kuongeza ufafanuzi wa lengo la ndani. Washa usimbuzi katika Msimamizi wa Huduma za Siri.
th: ไม่สามารเพิ่มกุญแจสำหรับปลายทางในเครื่องได้เปิดใช้งานการเข้ารหัสในตัวจัดการบริการซ่อนตัว.
tl: Hindi maaaring magdagdag ng key para sa lokal na destination. Paganain ang encryption sa Hidden Services Manager.
ur: مقامی مقصد کے لیے کلید شامل نہیں کی جا سکتی۔ پوشیدہ سروس مینیجر میں خفیہ کاری فعال کریں۔
zh_tw: 無法為本機目的地新增金鑰。請在隱藏服務管理器中啟用加密。

source: Destination requires lookup password
ca: La destinació requereix una contrasenya de cerca
he: היעד דורש סיסמת חיפוש
ps: تاریب ته د لټون پټ نښه اړینه ده
sw: Lengo linahitaji nenosiri cha kutatua
th: ปลายทางต้องมีรหัสผ่านการค้นหา
tl: Kailangan ng destination ang lookup password
ur: مقصد کو تلاش پاس ورڈ درکار
zh_tw: 目的地需要查詢密碼

source: Destination does not require lookup password
ca: La destinació no requereix contrasenya de cerca
he: היעד אינו דורש סיסמת חיפוש
ps: تاریب ته د لټون پټ نښه اړینه نشته
sw: Lengo halihitaji nenosiri cha kutatua
th: ปลายทางไม่ต้องมีรหัสผ่านการค้นหา
tl: Hindi kailangan ng destination ang lookup password
ur: مقصد کو تلاش پاس ورڈ درکار نہیں
zh_tw: 目的地不需要查詢密碼

source: Destination requires encryption key
ca: La destinació requereix una clau de xifrat
he: היעד דורש מפתח הצפנה
ps: تاریب ته د کریپټ کلیمه اړینه ده
sw: Lengo linahitaji ufafanuzi wa usimbuzi
th: ปลายทางต้องมีกุญแจการเข้ารหัส
tl: Kailangan ng destination ang encryption key
ur: مقصد کو خفیہ کاری کلید درکار
zh_tw: 目的地需要加密金鑰

source: Destination does not require encryption key
ca: La destinació no requereix clau de xifrat
he: היעד אינו דורש מפתח הצפנה
ps: تاریب ته د کریپټ کلیمه اړینه نشته
sw: Lengo halihitaji ufafanuzi wa usimbuzi
th: ปลายทางไม่ต้องมีกุญแจการเข้ารหัส
tl: Hindi kailangan ng destination ang encryption key
ur: مقصد کو خفیہ کاری کلید درکار نہیں
zh_tw: 目的地不需要加密金鑰

source: Send key to server operator.
ca: Envia la clau a l’operador del servidor.
he: שלח את המפתח למפעיל השרת.
ps: کلیمه د سرور رانځوونکی ته ولېږئ۔
sw: Tuma ufafanuzi kwa mwendeshaji wa seva.
th: ส่งกุญแจให้ผู้ดูแลเซิร์ฟเวอร์.
tl: Ipadala ang key sa operator ng server.
ur: کلید سرور آپریٹر کو بھیجیں۔
zh_tw: 將金鑰傳送給伺服器維護者。

source: Delete key
ca: Suprimeix la clau
he: מחק מפתח
ps: کلیمه ړنګوه
sw: Futa ufafanuzi
th: ลบกุญแจ
tl: Burahin ang key
ur: کلید حذف کریں
zh_tw: 刪除金鑰

source: Cannot remove key for local destination. Disable encryption in the Tunnel Manager.
ca: No es pot suprimir la clau d’una destinació local. Desactiveu el xifrat al Gestor de túnels.
he: לא ניתן להסיר מפתח עבור יעד מקומי. השבת הצפנה במנהל המנהורים.
ps: د محلی تاریب لپاره کلیمه نه شی لیرې کېدلی. په ټونل مدیر کې کریپټ غیر فعال کړئ۔
sw: Haiwezi kuondoa ufafanuzi wa lengo la ndani. Zima usimbuzi katika Msimamizi wa Tuneli.
th: ไม่สามารนำกุญแจของปลายทางในเครื่องออกได้ปิดใช้งานการเข้ารหัสในตัวจัดการอุโมงคม.
tl: Hindi maaaring alisin ang key para sa lokal na destination. I-disable ang encryption sa Tunnel Manager.
ur: مقامی مقصد کی کلید ہٹا نہیں سکتے۔ ٹنل مینیجر میں خفیہ کاری غیر فعال کریں۔
zh_tw: 無法移除本機目的地的金鑰。請在隧道管理器中停用加密。

source: Key for {0} removed from keyring
ca: Clau per a {0} suprimida del clamp de claus
he: המפתח עבור {0} הוסר ממאגר המפתחות
ps: د {0} کلیمه له کلیمو ټولګې څخه لیرې شوه
sw: Ufafanuzi wa {0} umeondolewa kutoka sanduku la ufafanuzi
th: นำกุญแจของ{0}ออกจากชุดกุญแจแล้ว
tl: Naalis ang key para sa {0} mula sa keyring
ur: {0} کی کلید کلید کے رینگ سے ہٹا دی گئی
zh_tw: 已從金鑰庫移除{0}的金鑰

source: Key for {0} not found in keyring
ca: No s’ha trobat la clau per a {0} al clamp de claus
he: המפתח עבור {0} לא נמצא במאגר המפתחות
ps: د {0} کلیمه په کلیمو ټولګې کې ونه موندل شوه
sw: Ufafanuzi wa {0} hakupatikana katika sanduku la ufafanuzi
th: ไม่พบกุญแจของ{0}ในชุดกุญแจ
tl: Hindi nahanap ang key para sa {0} sa keyring
ur: {0} کی کلید کلید کے رینگ میں نہیں ملی
zh_tw: 在金鑰庫中找不到{0}的金鑰

source: Local encrypted destinations
ca: Destinacions xifrades locals
he: יעדים מקומיים מוצפנים
ps: محلی کوږ شوی تاریبونه
sw: Malengo yaliyosimbuziwa ya ndini
th: ปลายทางในเครื่องที่เข้ารหัส
tl: Mga lokal na naka-encrypt na destination
ur: مقامی خفیہ شدہ مقاصد
zh_tw: 本機加密目的地

source: Remote encrypted destinations
ca: Destinacions xifrades remotes
he: יעדים מרוחקים מוצפנים
ps: ریموټ کوږ شوی تاریبونه
sw: Malengo yaliyosimbuziwa ya mbali
th: ปลายทางระยะไกลที่เข้ารหัส
tl: Mga remote na naka-encrypt na destination
ur: ریموٹ خفیہ شدہ مقاصد
zh_tw: 遠端加密目的地

source: Cancel
ca: Cancel·la
he: ביטל
ps: لغو کړئ
sw: Ghairi
th: ยกเลิก
tl: Kanselahin
ur: منسوخ کریں
zh_tw: 取消

source: Name
ca: Nom
he: שם
ps: نوم
sw: Jina
th: ชื่อ
tl: Pangalan
ur: نام
zh_tw: 名稱

source: Destination
ca: Destinació
he: יעד
ps: تاریب
sw: Lengo
th: ปลายทาง
ur: مقصد
zh_tw: 目的地

source: Encryption Key
ca: Clau de xifrat
he: מפתח הצפנה
ps: د کریپټ کلیمه
sw: Ufafanuzi wa Usimbuzi
th: กุญแจการเข้ารหัส
ur: خفیہ کاری کلید
zh_tw: 加密金鑰

source: Lookup Password
ca: Contrasenya de cerca
he: סיסמת חיפוש
ps: د لټون پټ نښه
sw: Nenosiri cha Kutatua
th: รหัสผ่านการค้นหา
ur: تلاش پاس ورڈ
zh_tw: 查詢密碼

source: Created
ca: Creat
he: נוצר
ps: پیدا شوی
sw: Imetengenezwa
th: สร้างเมื่อ
tl: Ginawa
ur: تخلیق
zh_tw: 建立時間

source: Expires
ca: Caduca
he: פג תוקף
ps: پای ته ورسېږی
sw: Inaisha
th: หมดอายุเมื่อ
tl: Mag-e-expire
ur: میعاد ختم
zh_tw: 到期

source: Encrypted
ca: Xifrat
he: מוצפן
ps: کوږ شوی
sw: Imesimbuziwa
th: เข้ารหัสแล้ว
ur: خفیہ کاری شدہ
zh_tw: 已加密

source: Encrypted with lookup password
ca: Xifrat amb contrasenya de cerca
he: מוצפן עם סיסמת חיפוש
ps: په لټون پټ نښه سره کوږ شوی
sw: Imesimbuziwa kwa nenosiri cha kutatua
th: เข้ารหัสพร้อมรหัสผ่านการค้นหา
tl: Encrypted na may lookup password
ur: تلاش کے پاس ورڈ کے ساتھ خفیہ کاری شدہ
zh_tw: 已使用查詢密碼加密

source: Blinded with lookup password
ca: Obfuscat amb contrasenya de cerca
he: מעוור עם סיסמת חיפוש
ps: په لټون پټ نښه سره بېنا شوی
sw: Imeyofichwa kwa nenosiri cha kutatua
th: blindedพร้อมรหัสผ่านการค้นหา
tl: Blinded na may lookup password
ur: تلاش کے پاس ورڈ کے ساتھ دھندلا ہوا
zh_tw: 已使用查詢密碼盲化

source: Blinded
ca: Obfuscat
he: מעוור
ps: بېنا
sw: Imeyofichwa
ur: دھندلا ہوا
zh_tw: 已盲化

source: none
ca: cap
he: אין
ps: هیڅ
sw: Hakuna
th: ไม่มี
tl: wala
ur: کوئی نہیں
zh_tw: 無

source: Log overrides updated
ca: Substitucions del registre actualitzades
he: דריסות היומן עודכנו
ps: د لاګ بېاکړتیاوې نوې شوې
sw: Mipangilio ya kuvuka ya kumbukumbu yametasishwa
th: อัปเดตการกำหนดระดับการบันทึกเฉพาะแล้ว
tl: Na-update ang mga override ng Log
ur: لاگ اوور رائیڈز اپ ڈیٹ ہو گئے
zh_tw: 日誌覆寫已更新

source: Error updating the log limits - levels not valid
ca: Error en actualitzar els límits del registre - nivells no vàlids
he: שגיאה בעדכון מגבלות היומן - הרמות אינן תקינות
ps: د لاګ د حدودو د نوې کولو تېروتنه - کچې اعتبار نلری
sw: Hitilafu katika kusasisha vikomo vya kumbukumbu - viwango si sahihi
th: ข้อผิดพลาดในการอัปเดตขีดจำกัดการบันทึก-ระดับไม่ถูกต้อง
tl: Error sa pag-update ng mga limit ng Log - hindi wasto ang mga antas
ur: لاگ حدود اپ ڈیٹ کرنے میں خرابی - لیولز ناقابلِ قبول ہیں
zh_tw: 更新日誌限制時發生錯誤：層級無效

source: Log limits cleared
ca: Límits del registre esborrats
he: מגבלות היומן נוקו
ps: د لاګ حدود پاک شوې
sw: Vikomo vya kumbukumbu vimefutwa
th: ล้างขีดจำกัดการบันทึกแล้ว
tl: Na-clear ang mga limit ng Log
ur: لاگ حدود صاف ہو گئیں
zh_tw: 日誌限制已清除

source: Default log level updated from {0} to {1}
ca: Nivell de registre per defecte actualitzat de {0} a {1}
he: רמת היומן ברירת המחדל עודכנה מ-{0} ל-{1}
ps: د ابدۍ لاګ کچه له {0} څخه {1} ته نوې شوه
sw: Kiwango cha default cha kumbukumbu kimesasishwa kutoka {0} kuwa {1}
th: อัปเดตระดับการบันทึกค่าเริ่มต้นจาก{0}เป็น{1}แล้ว
tl: Na-update ang default na antas ng Log mula {0} patungong {1}
ur: طے شدہ لاگ لیول {0} سے {1} اپ ڈیٹ ہو گیا
zh_tw: 預設日誌層級已從{0}更新為{1}

source: Date format updated
ca: Format de data actualitzat
he: תבנית התאריך עודכנה
ps: د نېټې بڼه نوې شوه
sw: Muundo wa tarehe umesasishwa
th: อัปเดตรูปแบบวันที่แล้ว
tl: Na-update ang format ng petsa
ur: تاریخ فارمیٹ اپ ڈیٹ ہو گیا
zh_tw: 日期格式已更新

source: Specified date format is not valid ({0}) - not updated
ca: El format de data especificat no és vàlid ({0}) - no actualitzat
he: תבנית התאריך שצוינה אינה תקינה ({0}) - לא עודכנה
ps: مشخص شوې د نېټې بڼه اعتبار نه لری ({0}) - نوې ونه شوه
sw: Muundo wa tarehe uliotolewa si sahihi ({0}) - haujasasishwa
th: รูปแบบวันที่ที่ระบุไม่ถูกต้อง({0})-ไม่ได้อัปเดต
tl: Hindi wasto ang tinukoy na format ng petsa ({0}) - hindi na-update
ur: مقررہ تاریخ فارمیٹ ناقابلِ قبول ہے ({0}) - اپ ڈیٹ نہیں ہوا
zh_tw: 指定的日期格式無效（{0}），未更新

source: File size updated
ca: Mida de fitxer actualitzada
he: גודל הקובץ עודכן
ps: د فایل اندازه نوې شوه
sw: Ukubwa wa faili umesasishwa
th: อัปเดตขนาดไฟล์แล้ว
tl: Na-update ang laki ng file
ur: فائل کا حجم اپ ڈیٹ ہو گیا
zh_tw: 檔案大小已更新

source: Specified file size limit is not valid ({0}) - not updated
ca: El límit de mida de fitxer especificat no és vàlid ({0}) - no actualitzat
he: מגבלת גודל הקובץ שצוינה אינה תקינה ({0}) - לא עודכנה
ps: مشخص شوی د فایل اندازې حد اعتبار نه لری ({0}) - نوی نه شو
sw: Kikomo cha ukubwa wa faili kilichotolewa si sahihi ({0}) - hakijasasishwa
th: ขีดจำกัดขนาดไฟล์ที่ระบุไม่ถูกต้อง({0})-ไม่ได้อัปเดต
tl: Hindi wasto ang tinukoy na limit ng laki ng file ({0}) - hindi na-update
ur: مقررہ فائل حجم حد ناقابلِ قبول ہے ({0}) - اپ ڈیٹ نہیں ہوا
zh_tw: 指定的檔案大小限制無效（{0}），未更新

source: Compression setting updated
ca: Configuració de compressió actualitzada
he: הגדרת הדחיסה עודכנה
ps: د فشارلو تنظیم نوې شو
sw: Mipangilio ya ukandamisho imesasishwa
th: อัปเดตการตั้งค่าการบีบอัดแล้ว
tl: Na-update ang setting ng compression
ur: کمپریشن سیٹنگ اپ ڈیٹ ہو گئی
zh_tw: 壓縮設定已更新

source: Log record format updated
ca: Format del registre actualitzat
he: תבנית רשומת היומן עודכנה
ps: د لاګ د ریکارډ بڼه نوې شوه
sw: Muundo wa rekodi za kumbukumbu umesasishwa
th: อัปเดตรูปแบบข้อความบันทึกแล้ว
tl: Na-update ang format ng tala ng Log
ur: لاگ ریکارڈ فارمیٹ اپ ڈیٹ ہو گیا
zh_tw: 日誌記錄格式已更新

source: Log configuration saved
ca: Configuració del registre desada
he: הגדרות היומן נשמרו
ps: د لاګ ترتیبات خوندی شو۔
sw: Mipangilio ya kumbukumbu imehifadhiwa
th: บันทึกการกำหนดค่าการบันทึกแล้ว
tl: Na-save ang configuration ng Log
ur: لاگ ترتیبات محفوظ ہو گئیں
zh_tw: 日誌組態已儲存

source: Add additional logging statements above (e.g. {0}).
ca: Afegiu a sobre declaracions de registre addicionals (p. ex. {0}).
he: הוסף הצהרות רישום נוספות למעלה (לדוגמה {0}).
ps: نور لاګ کوونکی بیانات پورته اضافه کړئ (لکه {0})۔
sw: Ongeza taarifa za kumbukumbu za ziada hapo juu (kwa mfano {0}).
th: เพิ่มข้อความบันทึกเพิ่มเติมด้านบน(เช่น{0}).
tl: Magdagdag ng karagdagang log statement sa itaas (halimbawa {0}).
ur: اوپر مزید لاگنگ اسٹیٹمنٹس شامل کریں (مثلاً {0})۔
zh_tw: 在上方新增額外的日誌陳述式（例如{0}）。

source: Valid log levels are {0}.
ca: Els nivells de registre vàlids són {0}.
he: רמות היומן התקינות הן {0}.
ps: د لاګ معتبرې کچې {0} دی۔
sw: Viwango halali vya kumbukumbu ni {0}.
th: ระดับการบันทึกที่ถูกต้องคือ{0}.
tl: Ang mga wastong antas ng Log ay {0}.
ur: ناقابلِ قبول لاگ لیولز {0} ہیں۔
zh_tw: 有效的日誌層級為{0}。

source: Select a class to add
ca: Seleccioneu una classe per afegir
he: בחר מחלקה להוספה
ps: د اضافولو لپاره یو کلاس غوره کړئ
sw: Chagua darasa la kuongeza
th: เลือกคลาสที่จะเพิ่ม
tl: Pumili ng klase na idadagdag
ur: شامل کرنے کے لیے کلاس منتخب کریں
zh_tw: 選擇要新增的類別

source: All classes in {0}
ca: Totes les classes de {0}
he: כל המחלקות ב-{0}
ps: په {0} کې ټول کلاسونه
sw: Darasa zote katika {0}
th: คลาสทั้งหมดใน{0}
tl: Lahat ng klase sa {0}
ur: {0} کی تمام کلاسز
zh_tw: {0}中的所有類別

source: Bandwidth
ca: Ample de banda
he: רוחב פס
ps: باندویډټ
sw: Kasi
th: แบนด์วิดท์
ur: بینڈ وائٹ
zh_tw: 頻寬

source: Home Page
ca: Pàgina d’inici
he: דף הבית
ps: کور پاڼه
sw: Ukurasa Mkuu
th: หน้าแรก
ur: ہوم پیج
zh_tw: 首頁

source: Network
ca: Xarxa
he: רשת
ps: نټورک
sw: Mtandao
th: เครือข่าย
ur: نیٹ ورک
zh_tw: 網路

source: Sidebar
ca: Barra lateral
he: סרגל צד
ps: سایډ بار
th: แถบด้านข้าง
ur: سائیڈ بار
zh_tw: 側邊欄

source: Tunnels
ca: Túnnels
he: מנהורים
ps: ټونلونه
sw: Tuneli
th: อุโมงคม
tl: Mga Tunnel
ur: ٹنلز
zh_tw: 隧道

source: Clients
he: לקוחים
ps: کلآینټونه
sw: Wateja
th: ไคลเอนต์
tl: Mga Client
ur: کلائنٹس
zh_tw: 客戶端

source: Keyring
ca: Clamp de claus
he: מפתחות
ps: کلیمو ټولګه
sw: Sanduku la Ufafanuzi
th: ชุดกุญแจ
ur: کلید کا رینگ
zh_tw: 金鑰庫

source: Logging
ca: Registre
he: יומן
ps: لاګ کول
sw: Kumbukumbu
th: การบันทึก
tl: Log
ur: لاگنگ
zh_tw: 日誌

source: Stats
ca: Estadístiques
he: סטטיסטיקה
ps: شمېرې
sw: Takwimu
th: สถิติ
ur: شماریات
zh_tw: 統計

source: Plugins
ca: Connectors
he: תוספים
ps: پلاګینونه
sw: Kiendeshaji
th: ปลั๊กอิน
tl: Mga Plugin
ur: پلگ انز
zh_tw: 外掛

source: Web Apps
ca: Aplicacions web
he: יישומי רשת
ps: ویب اپونه
sw: Programu za Tovuti
th: เว็บแอป
tl: Mga Web App
ur: ویب ایپس
zh_tw: WebApp

source: Advanced
ca: Avançat
he: מתקדם
ps: پیشرفته
sw: Za Juu
th: ขั้นสูง
ur: ایڈوانسڈ
zh_tw: 進階

source: Bans
ca: Blocatges
he: חסימות
ps: بندی
sw: Vibanzi
th: การแบน
tl: Mga Ban
ur: پابندیاں
zh_tw: 封鎖

source: Router Family
ca: Família de routers
he: משפחת נתבים
ps: د راوټر کورنۍ
sw: Familia ya Routeri
th: กลุ่มเราเตอร์
tl: Pamilya ng Router
ur: روٹر فیملی
zh_tw: 路由器金鑰家族

source: Auto-Tuning
ca: Ajust automàtic
he: כיול אוטומטי
ps: اتوماتیک تنظیم
th: การปรับจูนอัตโนมัติ
ur: آٹو ٹوننگ
zh_tw: 自動調校

source: Save changes
ca: Desa els canvis
he: שמור שינויים
ps: بدلونونه وساته
sw: Hifadhi mabadiliko
th: บันทึกการเปลี่ยนแปลง
tl: I-save ang mga pagbabago
ur: تبدیلیاں محفوظ کریں
zh_tw: 儲存變更

source: Updating IP address
ca: S’està actualitzant l’adreça IP
he: מעדכן כתובת IP
ps: IP پته نوې کېږی
sw: Inasasisha anwani ya IP
th: กำลังอัปเดตที่อยู่IP
tl: Ina-update ang IP address
ur: IP پتہ اپ ڈیٹ ہو رہا ہے
zh_tw: 正在更新IP位址

source: Updating IPv6 setting
ca: S’està actualitzant la configuració IPv6
he: מעדכן הגדרת IPv6
ps: د IPv6 تنظیم نوې کېږی
sw: Inasasisha mipangilio ya IPv6
th: กำลังอัปเดตการตั้งค่าIPv6
tl: Ina-update ang setting ng IPv6
ur: IPv6 سیٹنگ اپ ڈیٹ ہو رہی ہے
zh_tw: 正在更新IPv6設定
