Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Minimum number of active peers required during router startup before restricting exploratory peer selection. During early startup the router is more lenient about peer quality. [Default is 6]
ca: Nombre mínim de peers actius que cal durant l’arrencada del router abans de restringir la selecció de peers exploratoris. Durant els primers moments d’arrencada, el router és més tolerant amb la qualitat dels peers. [Per defecte: 6]
he: המספר המזערי של peers פעילים הנדרש במהלך הפעלת הנתב לפני הגבלת בחירת ה-peers של החקירה. בתחילת ההפעלה הנתב מקל יותר בנוגע לאיכות ה-peers. [ברירת המחדל היא 6]
ps: د راوټر د پیل پر مهال، د اکسپلوریټری د peer د غوره کولو محدودولو مخکې، د فعالو peerونو تر ټولو لږ شمېر چې اړتیا لری۔ د پیل په لومړیو کې راوټر د peer د کیفیت په اړه ډېر رژوان دی۔ [ابدی 6 ده]
sw: Idadi ya chini ya peer zinazofanya kazi inayohitajika wakati wa kuanza cha routeri kabla ya kuzuia uteuzi wa peer wa uchunguzi. Wakati wa kuanza mapema routeri ni huruma zaidi kuhusu ubora wa peer. [Default ni 6]
th: จำนวนpeerที่ใช้งานอยู่ขั้นต่ำที่จำเป็นระหว่างที่เราเตอร์เริ่มทำงานก่อนที่จะจำกัดการเลือกpeerแบบสำรวจในช่วงเริ่มทำงานต้นเราเตอร์จะยืดหยุ่นกับคุณภาพของpeerมากกว่า[ค่าเริ่มต้นคือ6]
tl: Min na bilang ng aktibong peer na kinakailangan sa panahon ng startup ng router bago pigilan ang peer selection ng paggalugit. Sa unang bahagi ng startup, mas lenient ang router tungkol sa kalidad ng peer. [Default ay 6]
ur: ایکسپلوریٹری peer انتخاب کو محدود کرنے سے پہلے روٹر کے آغاز کے دوران درکار فعال peer کی کم سے کم تعداد۔ ابتدائی آغاز کے دوران روٹر peer کے معیار کے بارے میں زیادہ نرم ہوتا ہے۔ [طے شدہ 6]
zh_tw: 路由器啟動期間，在限制探索對等點選擇之前所需的最低作用中對等點數量。啟動初期，路由器對對等點品質的要求較寬鬆。[Default為6]

source: Maximum time in milliseconds a received SYN may wait in the accept queue before accept() pulls it. If accept() is delayed (busy hosted server) the connection is refused after this window, so a higher value tolerates brief stalls. The configured value is applied without a restart. [Default is 60000 (60 seconds)]
ca: Temps màxim en mil·lisegons que un SYN rebut pot esperar a la cua d’acceptació abans que accept() l’afegeixi. Si accept() s’ajorna (servidor allotjat ocupat), la connexió es rebuta un cop passat aquesta finestra, de manera que un valor més alt tolera aturades breus. El valor configurat s’aplica sense reiniciar. [Per defecte: 60000 (60 segons)]
he: זמן מרבי במילישניות שבו SYN שהתקבל יכול לחכות בתור הקבלה לפני ש-accept() שולף אותו. אם accept() מתעכב (שרת מאוחסן עמוס) החיבור מסורב לאחר חלון זמן זה, ולכן ערך גבוה יותר מתאים לעצירות קצרות. הערך המוגדר חל ללא הפעלה מחדש. [ברירת המחדל היא 60000 (60 שניות)]
ps: تر ټولو لوړ هغه وخت په ملی ثانیو کې چې یو ترلاسه شوی SYN به د منلو صف کې تر هغه مهاله پاتې کېدای شی چې accept() یې واښتاشی۔ که accept() ځنډ شی (کوربه شوی سرور مشغول وی)، نو دې کښکۼ وروسته به اړیکه رد شی، نو لوړ ارزښت لنډې ودېدې زغمی۔ ترتیب شوی ارزښت پرته له بیا پیل پلی کېږی۔ [ابدی 60000 (60 ثانیې) ده]
sw: Muda mkubwa zaidi kwa ms ambao SYN iliyopokelwa inaweza kusubiri kwenye foleni ya kukubali kabla ya accept() kuichukua. Ikiwa accept() imechelewa (seva inayohostiriwa inafanya kazi), muunganisho hukataliwa baada ya muda huu, hivyo thamani kubwa zinatahili kusimama kwa muda mfupi. Thamani iliyosanidiwa hutumika bila kuanzishaji upya. [Default ni 60000 (sekunde 60)]
th: เวลาสูงสุดเป็นมิลลิวินาทีที่SYNที่ได้รับสามารถรออยู่ในคิวการยอมรับก่อนที่accept()จะดึงออกไปหากaccept()ล่าช้า(เซิร์ฟเวอร์โฮสต์ยุ่งอยู่)การเชื่อมต่อจะถูกปฏิเสธหลังจากช่วงเวลานี้ดังนั้นค่าที่สูงขึ้นจะทนต่อการหยุดชั่วคราวได้มากขึ้นค่าที่กำหนดไว้จะมีผลโดยไม่ต้องเริ่มใหม่[ค่าเริ่มต้นคือ60000(60วินาที)]
tl: Max na oras sa millisecond na maaaring maghintay ang isang nakatanggap na SYN sa accept queue bago itong hilahin ng accept(). Kung naantala ang accept() (abalang naka-host na server), tatanggapin ang koneksyon pagkatapos ng window na ito, kaya ang mas mataas na halaga ay mas tolerante sa maikling paghihinto. Naalapat ang naka-configure na halaga nang walang restart. [Default ay 60000 (60 segundo)]
ur: موصول ہونے والا SYN قبول کرنے کی قطار میں accept() کے اسے نکالنے سے پہلے ملی سیکنڈ میں کتنا انتظار کر سکتا ہے۔ اگر accept() میں تاخیر ہو (مصروف میزبان سرور) تو اس کھڑکی کے بعد کنکشن مسترد کر دیا جاتا ہے، اس لیے بڑی قدر مختصر رکاوٹ کو برداشت کرتی ہے۔ ترتیب دی گئی قدر بغیر دوبارہ شروع کیے لاگو ہوتی ہے۔ [طے شدہ 60000 (60 سیکنڈ)]
zh_tw: 已收到的SYN在接受佇列中可等待取出的最長時間（以毫秒為單位）。若逾時仍未呼叫accept()，連線就會被拒絕，因此較高的值可容忍短暫停滯，例如託管伺服器忙碌時的情形。設定的值會在未重新啟動的情況下生效。[Default為60000（60秒）]

source: This tunnel-specific setting allows you to enable or disable replies to pings sent to servers hosted by the router. To disable pings, you must add the line <code>i2p.streaming.answerPings=false</code> to the <i>Custom Options</i> section for the server's configuration in the Tunnel Manager.
ca: Aquest paràmetre específic de túnels us permet activar o desactivar les respostes als pings enviats als servidors allotjats pel router. Per desactivar els pings, heu d’afegir la línia <code>i2p.streaming.answerPings=false</code> a la secció <i>Custom Options</i> de la configuració del servidor al Gestor de túnels.
he: הגדרה ספציפית למנהור זו מאפשרת לך להפעיל או להשבית תגובות ל-ping שנשלחים לשרתים המאוחסנים על ידי הנתב. כדי להשבית pings, עליך להוסיף את השורה <code>i2p.streaming.answerPings=false</code> למקטע <i>אפשרויות מותאמות אישית</i> בהגדרות השרת במנהל המנהורים.
ps: دا د ټونل ځانګړه ترتیب اجازه ورکوی چې د راوټر لخوا کوربه شویو سرورونو ته لېږل شویو پنګو ته د ځوابونو فعالیت یا غیر فعالیت وټاکې۔ د پنګو د غیر فعالولو لپاره، باید دې کرښه <code>i2p.streaming.answerPings=false</code> په ټونل مدیر کې د دې سرور د ترتیباتو د <i>ځانګړو انتخابونو</i> برخې ته اضافه کړې۔
sw: Mipangilio haya ya tuneli maalum hukuruhusu kuwasha au kuzima majibu ya ping zinazotumwa kwa seva zinazohostiriwa na routeri. Kuzima ping, lazima uongeze mstari <code>i2p.streaming.answerPings=false</code> kwenye sehemu ya <i>Vichaguo Maalum</i> ya mipangilio ya seva ndani ya Msimamizi wa Tuneli.
th: การตั้งค่าเฉพาะอุโมงคมนี้ช่วยให้คุณเปิดใช้งานหรือปิดใช้งานการตอบการpingที่ส่งไปยังเซิร์ฟเวอร์ซึ่งโฮสต์โดยเราเตอร์ได้หากต้องการปิดใช้งานpingคุณต้องเพิ่มบรรทัด<code>i2p.streaming.answerPings=false</code>ลงในส่วน<i>ตัวเลือกกำหนดเอง</i>สำหรับการกำหนดค่าของเซิร์ฟเวอร์ในตัวจัดการอุโมงคม.
tl: Pinapayagan ng setting na ito na partikular sa tunnel na i-enable o i-disable mo ang mga sagot sa ping na ipinapadala sa mga server na naka-host ng router. Upang i-disable ang ping, dapat mong idagdag ang linyang <code>i2p.streaming.answerPings=false</code> sa bahagi ng <i>Pasadyang mga opsiyon</i> para sa configuration ng server sa Tunnel Manager.
ur: یہ ٹنل کے لیے مخصوص ترتیب آپ کو روٹر کے ذریعے میزبان کردہ سرورز کو بھیجے گئے پنگز کے جوابات فعال یا غیر فعال کرنے کی اجازت دیتی ہے۔ پنگز غیر فعال کرنے کے لیے آپ کو ٹنل مینیجر میں سرور کی ترتیبات کے <i>حسبِ ضرورت آپشنز</i> حصے میں لائن <code>i2p.streaming.answerPings=false</code> شامل کرنی ہوگی۔
zh_tw: 此隧道專用設定可讓您啟用或停用對路由器所託管伺服器所收到ping的回覆。若要停用ping，您必須在隧道管理員中該伺服器組態的<i>自訂選項</i>區段加入<code>i2p.streaming.answerPings=false</code>這一行。

source: Default maximum stream delay in milliseconds when no explicit connect timeout is set. [Default is 10000 (10 seconds)]
ca: Retard màxim de flux predeterminat en mil·lisegons quan no s’està establint cap temps d’espera de connexió explícit. [Per defecte: 10000 (10 segons)]
he: השהיית הזרימה המרבית בברירת המחדל במילישניות כאשר לא מוגדר זמן קצוב חיבור מפורש. [ברירת המחדל היא 10000 (10 שניות)]
ps: کله چې کوم څرګند د وصل وخت پې ټاکل نه وی، د سټریم تر ټولو لوړ ځنډ په ملی ثانیو کې۔ [ابدی 10000 (10 ثانیې) ده]
sw: Muda mkubwa zaidi wa default wa muda wa stream kwa ms pale hakuna muda maalum wa kusubiri wa muunganisho. [Default ni 10000 (sekunde 10)]
th: ความล่าช้าของสตรีมสูงสุดค่าเริ่มต้นเป็นมิลลิวินาทีเมื่อไม่ได้ตั้งค่าหมดเวลาเชื่อมต่ออย่างชัดเจน[ค่าเริ่มต้นคือ10000(10วินาที)]
tl: Default na max na stream delay sa millisecond kapag walang nakatakdang connect timeout. [Default ay 10000 (10 segundo)]
ur: جب کوئی واضح connect ٹائم آؤٹ مقرر نہ ہو تو ملی سیکنڈ میں طے شدہ زیادہ سے زیادہ stream تاخیر۔ [طے شدہ 10000 (10 سیکنڈ)]
zh_tw: 未設定明確連線逾時時的預設最大串流延遲（以毫秒為單位）。[Default為10000（10秒）]

source: Cooldown period in milliseconds between connection attempts to the same unreachable destination. Prevents hammering unreachable peers. [Default is 5000 (5 seconds)]
ca: Període de refredament en mil·lisegons entre els intents de connexió a la mateixa destinació inassolible. Evita martellejar els peers inassolibles. [Per defecte: 5000 (5 segons)]
he: תקופת זמן המתנה במילישניות בין ניסיונות חיבור לאותו יעד לא נגיש. מונעת מכה חוזרת ונשנית על peers לא נגישים. [ברירת המחדל היא 5000 (5 שניות)]
ps: د همدې ناشته تاریب ته د اړیکو د هڅو ترمنځ د ستردو مدت په ملی ثانیو کې۔ دا له ناشته peerونو سره د پرېمکړې او ځورلو څخه ځانګړیوی۔ [ابدی 5000 (5 ثانیې) ده]
sw: Mara ya kusubiri kwa ms kati ya majaribio ya muunganisho kwa lengo lisilofikika. Inazuia kuvuruganya peer zisizofikika. [Default ni 5000 (sekunde 5)]
th: เวลาพักเป็นมิลลิวินาทีระหว่างความพยายามเชื่อมต่อไปยังปลายทางที่เข้าถึงไม่ได้เดิมป้องกันการถล่มเชื่อมต่อpeerที่เข้าถึงไม่ได้[ค่าเริ่มต้นคือ5000(5วินาที)]
tl: Panahon ng paghintay sa millisecond sa pagitan ng mga pagsubok na magkonekta sa iisang hindi maabot na destination. Pinipigilan nito ang tuluy-tuloy na pagtawag sa mga hindi maabot na peer. [Default ay 5000 (5 segundo)]
ur: ایک ہی ناقابل رسائی مقصد سے کنکشن کوششوں کے درمیان ملی سیکنڈ میں ٹھہراؤ مدت۔ یہ ناقابل رسائی peer پر مسلسل کوششوں کا طوفان روکتا ہے۔ [طے شدہ 5000 (5 سیکنڈ)]
zh_tw: 對同一個不可達目的地的連線嘗試之間的冷卻時間（以毫秒為單位）。可避免對不可達的對等點反覆猛攻。[Default為5000（5秒）]

source: The TIME-WAIT duration in milliseconds after a streaming connection disconnects, during which late packets are still acknowledged. Increase for high-latency paths where final ACKs may be delayed. [Default is 120000 (2 minutes)]
ca: La durada de TIME-WAIT en mil·lisegons després que una connexió de flux es desconnecti, durant la qual encara s’acusen els paquets tardans. Augmenteu-lo per a rutes amb molta latència, on els ACK finals poden trigar. [Per defecte: 120000 (2 minuts)]
he: משך ה-TIME-WAIT במילישניות לאחר ניתוק חיבור הזרמה, במהלכו מנות מאוחרות עדיין מאושרות. הגדל עבור נתיבים בעלי השהייה גבוהה שבהם ACKs סופיים עשויים להתעכב. [ברירת המחדל היא 120000 (2 דקות)]
ps: د TIME-WAIT مدت په ملی ثانیو کې، چې له سټریمینګ اړیکې قطعېدو وروسته دی، او په هغه مدت کې چې نورو پکټونو ته هم لا تایید ورکوی۔ د لوړو لیټنسی لارو لپاره زیات یې کړئ، چېرته چې وروستی ACKونه ځنډ کېدای شی۔ [ابدی 120000 (2 دقیقې) ده]
sw: Muda wa TIME-WAIT kwa ms baada ya muunganisho wa streaming kukatika, wakati ambao pakiti zilizokelewa bado zinakubaliwa. Ongeza kwa njia za latensi kubwa ambapo ACK za mwisho zinaweza kuchelewa. [Default ni 120000 (2 dakika)]
th: ระยะเวลาTIME-WAITเป็นมิลลิวินาทีหลังจากการเชื่อมต่อสตรีมมิ่งขาดระหว่างที่แพ็กเก็ตที่มาช้ายังได้รับการยืนยันเพิ่มค่านี้สำหรับเส้นทางที่มีความล่าช้าสูงซึ่งACKสุดท้ายอาจล่าช้า[ค่าเริ่มต้นคือ120000(2นาที)]
tl: Ang tagal ng TIME-WAIT sa millisecond pagkatapos maputol ang isang koneksyon sa streaming, sa loob ng panahong ito ay tinatangkil pa rin ang mga late na packet. Dagdagan para sa mga landas na may mataas na latensiya kung saan maaaring maantala ang panghuling ACK. [Default ay 120000 (2 minuto)]
ur: streaming کنکشن کی منقطعی کے بعد ملی سیکنڈ میں TIME-WAIT کی مدت، جس دوران دیر سے آنے والے پیکٹس اب بھی تصدیق شدہ رہتے ہیں اور ACK کیے جاتے ہیں۔ ان راستوں کے لیے بڑھائیں جہاں آخری ACK تاخیر سے پہنچ سکتے ہیں۔ [طے شدہ 120000 (2 منٹ)]
zh_tw: 串流連線中斷後的TIME-WAIT持續時間（以毫秒為單位），在此期間內遲到的封包仍會被確認。對於最終ACK可能延遲的高延遲路徑，可提高此值。[Default為120000（2分鐘）]

source: Number of times to respond to a throttled destination before silently dropping excess packets. Prevents connection storms from overwhelming the router. [Default is 3]
ca: Nombre de vegades que cal respondre a una destinació limitada abans de descartar en silenci els paquets sobrants. Evita que les tempestes de connexions sobrecarreguin el router. [Per defecte: 3]
he: מספר הפעמים שבהן להגיב ליעד מוגבל לפני השמטת מנות עודפות בשקט. מונע מסעות חיבור להציף את הנתב. [ברירת המחדל היא 3]
ps: د ورو شوی تاریب ته ځواب ورکولو تعداد، چې د اضافو پکټونو بې صدا پرېښودنو پاتې کېږی۔ دا د اتصالونو د طوفان له امله راوټر د ډک کېدو څخه مخنیوی کوی۔ [ابدی 3]
sw: Idadi ya mara za kujibu lengo lililofungwa kabla ya kutupa pakiti nyingi bila ujumbe. Inazuia dhoruba za muunganisho kupendezwa kwa routeri. [Default ni 3]
th: จำนวนครั้งที่จะตอบสนองต่อปลายทางที่ถูกจำกัดอัตราก่อนการทิ้งแพ็กเก็ตส่วนเกินโดยไม่แจ้งป้องกันไม่ให้พายุการเชื่อมต่อทำให้เราเตอร์รับมือไม่ไหว[ค่าเริ่มต้นคือ3]
tl: Bilang ng beses na tinutugunan ang throttled na destination bago tahimikang i-drop ang mga sobrang packet. Pinipigilan nito ang mga storm ng koneksyon na maaaring pumuno sa router. [Default ay 3]
ur: پٹ بند مقصد کو کتنی بار جواب دیا جائے، اس کے بعد اضافی پیکٹس خاموشی سے چھوڑ دیے جاتے ہیں۔ یہ روٹر کو کنکشنز کے طوفان سے بچاتا ہے۔ [طے شدہ 3]
zh_tw: 在默默丟棄多餘封包之前，對受節流的目的地回應的次數。可避免連線風暴使路由器不堪負荷。[預設為3]

source: This setting, when enabled, introduces a random pong delay of up to 50ms for all ping-enabled servers hosted by the router. Default is disabled. Applied immediately to new pongs, no restart required.
ca: Aquest paràmetre, quan està activat, introdueix un retard aleatori de pong de fins a 50 ms per a tots els servidors amb ping activats allotjats pel router. Està desactivat per defecte. S’aplica immediatament als pongs nous, sense necessitat de reiniciar.
he: הגדרה זו, כאשר מופעלת, מוסיפה השהיית pong אקראית של עד 50ms עבור כל השרתים המאוחסנים על ידי הנתב שבהם ping מופעל. ברירת המחדל היא מושבת. חלה מיד על pongs חדשים, אין צורך בהפעלה מחדש.
ps: دا ترتیب، کله چې فعال وی، د راوټر لخوا میزبانی کېږی ټولو هغو سرورونو لپاره چې ping فعال دی، په pong ځوابونو کې تر 50ms پورې یو تصادفی ځنډ پیدا کوی۔ په ابدۍ توګه غیر فعال دی۔ سمدستی په نویو pong ځوابونو کې پلی کېږی، د بیا پیل ته اړتیا نشته۔
sw: Mipangilio haya, yakiwashwa, yanaingiza muda wa kusubiri wa nasibu wa pong hadi 50ms kwa seva zote zenye ping zilizowashwa zenye kuhostiriwa na routeri. Default ni kuzimwa. Inatumika mara moja kwa pong mpya, uanzishaji upya hauhitajiki.
th: การตั้งค่านี้เมื่อเปิดใช้งานจะเพิ่มความหน่วงpongแบบสุ่มได้สูงสุด50msสำหรับเซิร์ฟเวอร์ที่เปิดใช้งานpingทั้งหมดที่เราเตอร์ให้บริการค่าเริ่มต้นคือปิดใช้งานโดยมีผลกับpongใหม่ทันทีโดยไม่ต้องเริ่มใหม่.
tl: Kapag naka-enable ang setting na ito, nagpapasok ito ng random na pong delay na hanggang 50ms para sa lahat ng server na may ping na pinatutuyo ng router. Naka-disable sa default. Nalalapat agad sa mga bagong pong, hindi kailangan ng restart.
ur: یہ ترتیب فعال ہونے پر روٹر کے میزبان کردہ تمام پنگ فعال سرورز کے لیے 50ms تک کا بے ترتیب pong تاخیر شامل کرتی ہے۔ طے شدہ طور پر غیر فعال ہے۔ نئے pongs پر فوراً لاگو ہوتا ہے، دوبارہ شروع کرنے کی ضرورت نہیں۔
zh_tw: 啟用此設定後，路由器代管的所有已啟用ping的伺服器都會加入最多50ms的隨機pong延遲。預設為停用。會立即套用至新的pong，無需重新啟動。

source: Initial congestion window size (in packets) for new streaming connections. A larger window starts connections faster but may cause more retransmissions on congested paths. [Default is 64]
ca: Mida inicial de la finestra de congestió (en paquets) per a les connexions de flux noves. Una finestra més gran inicia les connexions més ràpidament, però pot provocar més retransmissions en rutes congestionades. [Per defecte: 64]
he: גודל חלון העומס ההתחלתי (במנות) עבור חיבורי הזרמה חדשים. חלון גדול יותר מתחיל חיבורים מהר יותר אך עלול לגרום ליותר שידורים חוזרים בנתיבים עמוסים. [ברירת המחדל היא 64]
ps: د نویو سټریمینګ اړیکو د پیل کژغ کژ اندازه (په پکټونو کې)۔ لوړ کژ د اړیکو پیل چټکوی خو کاید پکښه لارو کې زیاتې بیا لېږنې واچوپی۔ [ابدی 64]
sw: Ukubwa wa awali wa dirisha la msongamano (kwa pakiti) kwa muunganisho mpya wa streaming. Dirisha kubwa linaanza muunganisho kwa haraka zaidi lakini linaweza kusababisha kutuma tena zaidi kwenye njia zenye msongamano. [Default ni 64]
th: ขนาดหน้าต่างการแออัดเริ่มต้น(เป็นแพ็กเก็ต)สำหรับการเชื่อมต่อสตรีมมิ่งใหม่หน้าต่างที่ใหญ่กว่าจะเริ่มการเชื่อมต่อได้เร็วกว่าแต่อาจทำให้มีการส่งซ้ำมากขึ้นบนเส้นทางที่แออัด[ค่าเริ่มต้นคือ64]
tl: Panimulang laki ng congestion window (sa packet) para sa bagong koneksyon sa streaming. Mas mabilis nagsisimula ang koneksyon sa mas malaking window, ngunit maaaring magdulot ito ng higit pang retransmission sa mga congested na landas. [Default ay 64]
ur: نئی streaming کنکشنز کے لیے ابتدائی رمپ کھڑکی کا حجم (پیکٹس میں)۔ بڑی کھڑکی کنکشنز زیادہ تیزی سے شروع کرتی ہے لیکن پٹ بند راستوں پر زیادہ دوبارہ ترسیلیں کر سکتی ہے۔ [طے شدہ 64]
zh_tw: 新串流連線的初始壅塞視窗大小（以封包計）。視窗越大，連線建立越快，但在壅塞路徑上可能造成更多重傳。[預設為64]

source: The upper bound clamp on streaming connect timeout. Prevents per-connection timeouts from exceeding this ceiling. Increase for very high-latency remote access. May be overridden on a per-connection basis by setting the same property in a client tunnel's advanced client options (e.g. the IRC client tunnel defaults to 300000). [Default is 75000 (75 seconds)]
ca: Límit superior imposat al temps d’espera de connexió de flux. Evita que els temps d’espera per connexió superin aquest sostre. Augmenteu-lo per a accés remot amb latència molt alta. Es pot sobreposar connexió a connexió definint la mateixa propietat a les opcions avançades de client d’un túnel de client (p. ex. el túnel de client IRC té 300000 per defecte). [Per defecte: 75000 (75 segons)]
he: הגבלת התקרה העליונה על זמן הקצוב של חיבור הזרמה. מונעת מפסקי זמן לכל חיבור לחרוג מתקרה זו. הגדל עבור גישה מרוחקת בהשהייה גבוהה מאוד. ניתן לדרוס על בסיס כל חיבור על ידי הגדרת אותו מאפיין באפשרויות הלקוח המתקדמות של מנהור לקוח (לדוגמה, מנהור הלקוח של IRC מוגדר כ-300000). [ברירת המחדל היא 75000 (75 שניות)]
ps: د سټریمینګ د وصل د وخت پې لوړ حد۔ دا هر د اړیکې وخت پې له دې حد څخه لوړېدو څخه خوندی کوی۔ د ډېر لوړې لیټنسی لرونکی لرې لاسرسنې حالتونو لپاره لوږرئ۔ کولای شئ هر اړیکه بېله والې څخه بیا ترتیب کړئ، چې د کلآینټ ټونل د پیشرفتو کلآینټو انتخابونو کې همدا property ترتیب کړئ (مثال: د IRC کلآینټ ټونل ابدی 300000 دی)۔ [ابدی 75000 (75 ثانیې)]
sw: Kizuizi cha juu kwenye muda wa kusubiri wa muunganisho wa streaming. Inazuia muda wa kusubiri wa kila muunganisho kuzidi kizingiti hiki cha juu. Ongeza kwa ufikiaji wa mbali wenye latensi kubwa sana. Inaweza kubatilishwa kwa kila muunganisho kwa kuweka kiambishi sawa kwenye vichaguo vya juu vya mteja vya tuneli ya mteja (kwa mfano tuneli ya mteja ya IRC ina thamani ya 300000 kwa default). [Default ni 75000 (sekunde 75)]
th: การจำกัดขอบบนของเวลาหมดเวลาเชื่อมต่อสตรีมมิ่งป้องกันไม่ให้เวลาหมดเวลาต่อการเชื่อมต่อเกินเพดานนี้เพิ่มค่าสำหรับการเข้าถึงระยะไกลที่มีความล่าช้าสูงมากอาจถูกแทนที่ในระดับต่อการเชื่อมต่อได้โดยการตั้งค่าคุณสมบัติเดียวกันในตัวเลือกไคลเอนต์ขั้นสูงของอุโมงคมไคลเอนต์(เช่นอุโมงคมไคลเอนต์IRCมีค่าเริ่มต้น300000) [ค่าเริ่มต้นคือ75000(75วินาที)]
tl: Ang clamp na itaas sa streaming connect timeout. Pinipigilan nito na lampasan ng timeout kada koneksyon ang ceiling na ito. Dagdagan para sa remote access na may napakataas na latensiya. Maaaring i-override kada koneksyon sa pagtatakda ng parehong property sa advanced na mga client option ng isang client tunnel (halimbawa, 300000 ang default ng IRC client tunnel). [Default ay 75000 (75 segundo)]
ur: streaming کنکشن ٹائم آؤٹ کی اعلیٰ حد کا کلپ۔ یہ ہر کنکشن کے ٹائم آؤٹ کو اس حد سے آگے نہیں بڑھنے دیتا۔ بہت زیادہ لیٹنسی والی ریموٹ رسائی کے لیے بڑھائیں۔ اسے ہر کنکشن کے لیے الگ سے نظر انداز کیا جا سکتا ہے اگر کلائنٹ ٹنل کی ایڈوانسڈ کلائنٹ آپشنز میں وہی پراپرٹی ترتیب دی جائے (مثلاً IRC کلائنٹ ٹنل کی طے شدہ قدر 300000 ہے)۔ [طے شدہ 75000 (75 سیکنڈ)]
zh_tw: 串流連線逾時的上限值。可避免各連線的逾時時間超過此上限。若需以高延遲從遠端存取，請提高此值。可在客戶端隧道的進階客戶端選項中設定同名屬性，逐連線覆寫此值（例如IRC客戶端隧道預設為300000）。[預設為75000（75秒）]

source: Maximum time in milliseconds to wait for a pong reply when pinging a peer. [Default is 300000 (5 minutes)]
ca: Temps màxim en mil·lisegons per esperar una resposta de pong en fer ping a un peer. [Per defecte: 300000 (5 minuts)]
he: זמן מרבי במילישניות להמתין לתשובת pong בעת שליחת ping ל-peer. [ברירת המחדל היא 300000 (5 דקות)]
ps: تر ټولو لوړ وخت په ملی ثانیو کې چې د peer د ping کولو پر مهال د pong ځواب ته انتظار کېږی۔ [ابدی 300000 (5 دقیقې)]
sw: Muda mkubwa zaidi kwa ms wa kusubiri jibu la pong unapopiga peer. [Default ni 300000 (5 dakika)]
th: เวลาสูงสุดเป็นมิลลิวินาทีที่จะรอการตอบpongเมื่อpingpeer [ค่าเริ่มต้นคือ300000(5นาที)]
tl: Max na oras sa millisecond para maghintay ng pong reply kapag nag-ping ng peer. [Default ay 300000 (5 minuto)]
ur: peer کو پنگ کرتے وقت pong کا جواب ملنے کے لیے ملی سیکنڈ میں زیادہ سے زیادہ وقت۔ [طے شدہ 300000 (5 منٹ)]
zh_tw: 對對等點傳送ping時，等待pong回覆的最長時間（毫秒）。[預設為300000（5分鐘）]

source: This setting, when enabled, modifies the maximum additional random pong delay introduced for ping-enabled servers, if <code>i2p.streaming.enablePongDelay</code> is also enabled. Unless explicitly set, the default value of 50ms will be used.
ca: Aquest paràmetre, quan està activat, modifica el retard aleatori màxim addicional de pong introduït per als servidors amb ping activat, si també està activat <code>i2p.streaming.enablePongDelay</code>. Si no s’indica explícitament, s’utilitzarà el valor per defecte de 50 ms.
he: הגדרה זו, כאשר מופעלת, משנה את השהיית ה-pong האקראית הנוספת המרבית שמונעת עבור שרתים שבהם ping מופעל, אם <code>i2p.streaming.enablePongDelay</code> מופעל גם כן. אלא אם נקבע במפורש, ייעשה שימוש בערך ברירת המחדל של 50ms.
ps: دا ترتیب، کله چې فعال وی، د ping فعال سرورونو لپاره د پیدا کېدونکی اضافی تصادفی pong ځنډ تر ټولو لوړ حد بدلوی، که <code>i2p.streaming.enablePongDelay</code> هم فعال وی۔ کله چې په څرګند توګه نه وی ټاکل شوی، د 50ms ابدی ارزښت به وکارول شی۔
sw: Mipangilio haya, yakiwashwa, yabadilisha muda mkubwa zaidi wa ziada wa kusubiri wa nasibu wa pong unaoingizwa kwa seva zenye ping zilizowashwa, ikiwa <code>i2p.streaming.enablePongDelay</code> pia imewashwa. Isipokuwa imewekwa wazi, thamani ya default ya 50ms itatumiwa.
th: การตั้งค่านี้เมื่อเปิดใช้งานจะปรับความหน่วงpongแบบสุ่มเพิ่มเติมสูงสุดที่ใช้กับเซิร์ฟเวอร์ที่เปิดใช้งานpingหากมีการเปิดใช้งาน<code>i2p.streaming.enablePongDelay</code>ด้วยเช่นกันหากไม่ได้กำหนดค่าไว้อย่างชัดเจนจะใช้ค่าเริ่มต้น50ms
tl: Kapag naka-enable ang setting na ito, binabago nito ang max na karagdagang random na pong delay para sa mga server na may ping, kung naka-enable din ang <code>i2p.streaming.enablePongDelay</code>. Kung hindi itinatakda nang hayagang, gagamitin ang default na halagang 50ms.
ur: یہ ترتیب فعال ہونے پر پنگ فعال سرورز کے لیے شامل کی گئی زیادہ سے زیادہ اضافی بے ترتیب pong تاخیر کو بدلتی ہے، اگر <code>i2p.streaming.enablePongDelay</code> بھی فعال ہو۔ جب تک واضح طور پر مقرر نہ کیا جائے، 50ms کی طے شدہ قدر استعمال کی جائے گی۔
zh_tw: 啟用此設定後，若<code>i2p.streaming.enablePongDelay</code>也已啟用，則會調整已啟用ping的伺服器所加入的額外隨機pong延遲上限。未明確設定時將使用預設值50ms。
