Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Web console
ca: Consola web
he: מסוף רשת
ps: ویب کنسول
sw: Konsola ya Tovuti
th: เว็บคอนโซล
ur: ویب کنسول
zh_tw: Web主控台

source: SAM application bridge
ca: Pont d’aplicacions SAM
he: גשר יישומים של SAM
ps: د SAM د اپلیکیشن پل
sw: Kiungo cha Programu ya SAM
th: สะพานเชื่อมแอปพลิเคชันSAM
tl: Tulay ng aplikasyon na SAM
ur: SAM ایپلیکیشن برج
zh_tw: SAM應用程式橋接

source: Application tunnels
ca: Túnels d’aplicació
he: מנהורי יישומים
ps: د اپلیکیشن ټونلونه
sw: Tuneli za Programu
th: อุโมงคมแอปพลิเคชัน
tl: Mga tunnel ng aplikasyon
ur: ایپلیکیشن ٹنلز
zh_tw: 應用程式隧道

source: My eepsite web server
ca: El meu servidor web d’eepsite
he: שרת ה-eepsite שלי
ps: زما eepsite ویب سرور
sw: Seva ya tovuti yangu ya eepsite
th: เว็บเซิร์ฟเวอร์eepsiteของฉัน
tl: Ang aking eepsite web server
ur: میرا eepsite ویب سرور
zh_tw: 我的匿名網站網頁伺服器

source: I2P webserver (eepsite)
ca: Servidor web d’I2P (eepsite)
he: שרת אינטרנט של I2P (eepsite)
ps: د I2P ویب سرور (eepsite)
sw: Seva ya tovuti ya I2P (eepsite)
th: เว็บเซิร์ฟเวอร์I2P(eepsite)
ur: I2P ویب سرور (eepsite)
zh_tw: I2P網頁伺服器（匿名網站）

source: I2P Web Server (eepsite)
ca: Servidor web d’I2P (eepsite)
he: שרת אינטרנט של I2P (eepsite)
ps: د I2P ویب سرور (eepsite)
sw: Seva ya Web ya I2P (eepsite)
th: เว็บเซิร์ฟเวอร์I2P(eepsite)
ur: I2P ویب سرور (eepsite)
zh_tw: I2P網頁伺服器（匿名網站）

source: Browser launch at startup
ca: Obre el navegador a l’inici
he: הפעלת דפדפן בעת ההפעלה
ps: په پیل کې براوزر پرانیستل
sw: Fungua Kivinjari Wakati wa Kuanza
th: เปิดเบราว์เซอร์เมื่อเริ่มทำงาน
tl: Paglulunsad ng browser sa startup
ur: اسٹارٹپ پر براؤزر کھولنا
zh_tw: 啟動時開啟瀏覽器

source: I2P Router Console
ca: Consola del Router d’I2P
he: מסוף הנתב של I2P
ps: د I2P راوټر کنسول
sw: Konsola ya Routeri ya I2P
th: คอนโซลเราเตอร์I2P
ur: I2P روٹر کنسول
zh_tw: I2P路由器主控台

source: Open Router Console in web browser at startup
ca: Obre la consola del Router al navegador web a l’inici
he: פתח את מסוף הנתב בדפדפן בעת ההפעלה
ps: په پیل کې د راوټر کنسول په ویب براوزر کې خلاص کړئ
sw: Fungua Konsola ya Routeri kwenye kivinjari wa tovuti wakati wa kuanza
th: เปิดคอนโซลเราเตอร์ในเบราว์เซอร์เมื่อเริ่มทำงาน
tl: Buksan ang Router Console sa web browser sa startup
ur: اسٹارٹپ پر ویب براؤزر میں روٹر کنسول کھولیں
zh_tw: 啟動時在網頁瀏覽器中開啟路由器主控台

source: shared clients
ca: clients compartits
he: לקוחות משותפים
ps: ورځې شوی کلآینټونه
sw: wateja wa kushiriki
th: ไคลเอนต์ที่แบ่งปัน
tl: shared na client
ur: شیئر شدہ کلائنٹس
zh_tw: 分享客戶端

source: Shared Clients
ca: Clients compartits
he: לקוחות משותפים
ps: ورځې شوی کلآینټونه
sw: Wateja wa Kushiriki
th: ไคลเอนต์ที่แบ่งปัน
ur: شیئر شدہ کلائنٹس
zh_tw: 分享客戶端

source: I2PMail SMTP Server
ca: Servidor SMTP d’I2PMail
he: שרת SMTP של I2PMail
ps: د I2PMail SMTP سرور
sw: Seva ya SMTP ya I2PMail
th: I2PMailเซิร์ฟเวอร์SMTP
ur: I2PMail SMTP سرور
zh_tw: I2PMail SMTP伺服器

source: I2PMail POP3 Server
ca: Servidor POP3 d’I2PMail
he: שרת POP3 של I2PMail
ps: د I2PMail POP3 سرور
sw: Seva ya POP3 ya I2PMail
th: I2PMailเซิร์ฟเวอร์POP3
ur: I2PMail POP3 سرور
zh_tw: I2PMail POP3伺服器

source: Postman's SMTP Mail Server (smtp.postman.i2p)
ca: Servidor de correu SMTP del Postman (smtp.postman.i2p)
he: שרת הדואר SMTP של Postman (smtp.postman.i2p)
ps: د Postman د SMTP میل سرور (smtp.postman.i2p)
sw: Seva ya Barua SMTP ya Postman (smtp.postman.i2p)
th: เซิร์ฟเวอร์อีเมลSMTPของPostman(smtp.postman.i2p)
tl: SMTP Mail Server ni Postman (smtp.postman.i2p)
ur: Postman's SMTP میل سرور (smtp.postman.i2p)
zh_tw: Postman的SMTP郵件伺服器（smtp.postman.i2p）

source: Postman's POP3 Mail Server (pop3.postman.i2p)
ca: Servidor de correu POP3 del Postman (pop3.postman.i2p)
he: שרת הדואר POP3 של Postman (pop3.postman.i2p)
ps: د Postman د POP3 میل سرور (pop3.postman.i2p)
sw: Seva ya Barua POP3 ya Postman (pop3.postman.i2p)
th: เซิร์ฟเวอร์อีเมลPOP3ของPostman(pop3.postman.i2p)
tl: POP3 Mail Server ni Postman (pop3.postman.i2p)
ur: Postman's POP3 میل سرور (pop3.postman.i2p)
zh_tw: Postman的POP3郵件伺服器（pop3.postman.i2p）

source: I2P IRC Network
ca: Xarxa IRC d’I2P
he: רשת IRC של I2P
ps: د I2P IRC نټورک
sw: Mtandao wa IRC wa I2P
th: เครือข่ายIRCของI2P
ur: I2P IRC نیٹ ورک
zh_tw: I2P IRC網路

source: Proxy to connect to I2P's anonymized IRC chat network
ca: Proxy per connectar-se a la xarxa de xat IRC anònima d’I2P
he: פרוקסי לחיבור לרשת הצ'אט האנונימית של I2P
ps: پروکسی چې د I2P په ناڅرګند IRC چټ نټورک سره وصل شی
sw: Proksi ya kuunganisha kwa mtandao wa mazungumzo ya IRC tuli wa I2P
th: proxyสำหรับเชื่อมต่อกับเครือข่ายแชทIRCแบบไม่ระบุตัวตนของI2P
tl: Proxy upang kumonekta sa anonymized na IRC chat network ng I2P
ur: پراکسی جو I2P کے گمنیم IRC چیٹ نیٹ ورک سے جوڑتی ہے
zh_tw: 用於連線至I2P匿名IRC聊天網路的代理

source: I2P webserver
ca: Servidor web d’I2P
he: שרת אינטרנט של I2P
ps: د I2P ویب سرور
sw: Seva ya Tovuti ya I2P
th: เว็บเซิร์ฟเวอร์I2P
ur: I2P ویب سرور
zh_tw: I2P網頁伺服器

source: I2P Webserver
ca: Servidor web d’I2P
he: שרת אינטרנט של I2P
ps: د I2P ویب سرور
sw: Seva ya Web ya I2P
th: เว็บเซิร์ฟเวอร์I2P
ur: I2P ویب سرور
zh_tw: I2P網頁伺服器

source: I2P Web Server
ca: Servidor web d’I2P
he: שרת אינטרנט של I2P
ps: د I2P ویب سرور
sw: Seva ya Web ya I2P
th: เว็บเซิร์ฟเวอร์I2P
ur: I2P ویب سرور
zh_tw: I2P網頁伺服器

source: Personal I2P Webserver (eepsite)
ca: Servidor web personal d’I2P (eepsite)
he: שרת אינטרנט אישי של I2P (eepsite)
ps: شخصی د I2P ویب سرور (eepsite)
sw: Seva ya Web ya I2P ya Bina (eepsite)
th: เว็บเซิร์ฟเวอร์I2Pส่วนตัว(eepsite)
tl: Personal na I2P Webserver (eepsite)
ur: ذاتی I2P ویب سرور (eepsite)
zh_tw: 個人I2P網頁伺服器（匿名網站）

source: HTTP Proxy
ca: Proxy HTTP
he: פרוקסי HTTP
ps: د HTTP پروکسی
sw: Proksi ya HTTP
th: proxyHTTP
ur: HTTP پراکسی
zh_tw: HTTP代理

source: Official I2P Source Repository
ca: Repositori oficial del codi font d’I2P
he: מאגר קוד המקור הרשמי של I2P
ps: د I2P رسمی سرچینو مخزن
sw: Repozitori Rasmi ya Msimbo wa I2P
th: ที่เก็บซอร์สโค้ดI2Pอย่างเป็นทางการ
tl: Opisyal na Source Repository ng I2P
ur: سرکاری I2P سورس ریپازٹری
zh_tw: I2P官方原始碼庫

source: dark
ca: fosc
he: כהה
ps: تیاره
sw: giza
th: มืด
tl: madilim
ur: ڈارک
zh_tw: 深色

source: light
ca: clar
he: בהיר
ps: روښانه
sw: nyepesi
th: สว่าง
tl: maliwanag
ur: لائٹ
zh_tw: 淺色

source: midnight
ca: mitjanit
he: חצות
ps: نیمې شپه
sw: nusu ya usiku
th: เที่ยงคืน
tl: gabi
ur: میڈ نائٹ
zh_tw: 午夜

source: vanilla
ca: vainilla
he: ונילה
ps: ساده
sw: vanila
th: วานิลลา
ur: ونیلا
zh_tw: 原味

source: classic
ca: clàssic
he: קלאסי
ps: کلاسیک
sw: klasiki
th: คลาสสิก
ur: کلاسک
zh_tw: 經典

source: Encryption
ca: Xifratge
he: הצפנה
ps: کریپټ
sw: Usimbuzi
th: การเข้ารหัส
ur: خفیہ کاری
zh_tw: 加密

source: Stream
ca: Flux
he: זרימה
ps: سټریم
sw: Mtiririko
th: สตรีม
ur: اسٹریم
zh_tw: 串流

source: host
ca: amfitrió
he: מחשב מארח
ps: کوربه
sw: mashine
th: โฮสต์
ur: میزبان
zh_tw: 主機

source: key
ca: clau
he: מפתח
ps: کلیمه
sw: ufafanuzi
th: กุญแจ
ur: کلید
zh_tw: 金鑰

source: port
he: פורט
ps: پورټ
sw: bandari
th: พอร์ต
ur: پورٹ
zh_tw: 連接埠

source: Certificates
ca: Certificats
he: תעודות
ps: پاګلیکتونه
sw: Cheti
th: ใบรับรอง
tl: Mga sertipiko
ur: اسنادات
zh_tw: 憑證

source: configure bandwidth
ca: configura l’ample de banda
he: הגדר את רוחב הפס
sw: sanidi kasi
th: ตั้งค่าแบนด์วิดท์
ur: بینڈ وائٹ ترتیب دیں
zh_tw: 設定頻寬

source: Bandwidth Allocation
ca: Assignació d’ample de banda
he: הקצאת רוחב פס
ps: د باندویډټ ویش
sw: Ugawaji wa Kasi
th: การจัดสรรแบนด์วิดท์
ur: بینڈ وائٹ تخصیص
zh_tw: 頻寬分配

source: Bandwidth Limiter
ca: Limitador d’ample de banda
he: מגבלת רוחב פס
ps: د باندویډټ محدود کوونکی
sw: Kikomo cha Kasi
th: ตัวจำกัดแบนด์วิดท์
ur: بینڈ وائٹ محدد کنندہ
zh_tw: 頻寬限制器

source: Advanced Network Configuration
ca: Configuració avançada de la xarxa
he: הגדרות רשת מתקדמות
ps: پیشرفته د نټورک ترتیبات
sw: Mipangilio ya Juu ya Mtandao
th: การกำหนดค่าเครือข่ายขั้นสูง
ur: ایڈوانسڈ نیٹ ورک ترتیبات
zh_tw: 進階網路組態

source: I2P will work best if you configure your rates to match the speed of your internet connection.
ca: I2P funcionarà millor si configures les teves tarifes perquè coincideixin amb la velocitat de la teua connexió a Internet.
he: I2P יעבוד בצורה מיטבית אם תגדיר את הקצבים כך שיתאימו למהירות חיבור האינטרנט שלך.
ps: I2P به غوره کار وکړی که خپلې سرعتونه د انټرنیټ اتصال سرعت سره برابر کړئ۔
sw: I2P itafanya kazi vizuri zaidi ikiwa unasanidi viwango vyako vya kasi vinalingana na kasi ya muunganisho wako wa mtandao wa intaneti.
th: I2Pจะทำงานได้ดีที่สุดเมื่อคุณตั้งค่าอัตราความเร็วให้ตรงกับความเร็วของการเชื่อมต่ออินเทอร์เน็ตของคุณ.
tl: Magiging pinakamainam ang I2P kung itakda mo ang iyong mga rate upang tumugma sa bilis ng iyong koneksyon sa internet.
ur: اگر آپ اپنی شرحیں اپنے انٹرنیٹ کنکشن کی رفتار کے مطابق مقرر کریں تو I2P بہترین کام کرے گا۔
zh_tw: 若將速率設定為與您的網際網路連線速度相符，I2P的效能最佳。

source: Note: Your contribution to the network (network share) is determined by the allocation of upstream bandwidth (upload speed).
ca: Nota: La teva contribució a la xarxa (participació de xarxa) la determina l’assignació d’ample de banda pujant (velocitat de pujada).
he: הערה: תרומתך לרשת (שיתוף הרשת) נקבעת לפי הקצאת רוחב הפס העולה (מהירות העלאה).
ps: یادونه: خپله ونډه په نټورک کې (د نټورک ونډې) د پورتلی باندویډټ (د پورته لېږلو سرعت) پر بنسټه ټاکل کېږی۔
sw: Kumbuka: Mchango wako kwa mtandao (ushiriki wa mtandao) unatokana na ugawaji wa kasi ya kupakia (kasi ya kupakia).
th: หมายเหตุ:การมีส่วนร่วมกับเครือข่ายของคุณ(เปอร์เซ็นต์การแบ่งปันเครือข่าย)ขึ้นอยู่กับการจัดสรรแบนด์วิดท์ขาออก(ความเร็วอัปโหลด).
tl: Tandaan: Ang iyong ambag sa network (network share) ay natutukoy ng pagtatakda ng upstream bandwidth (bilis ng upload).
ur: نوٹ: نیٹ ورک میں آپ کا حصہ (نیٹ ورک شیئر) اپ اسٹریم بینڈ وائٹ (اپ لوڈ رفتار) کی تخصیص سے طے ہوتا ہے۔
zh_tw: 注意：您對網路的貢獻（網路分享）取決於上行頻寬（上傳速度）的分配。

source: The maximum data transfer values indicate the theoretical maximum, and in practice will normally be much lower.
ca: Els valors màxims de transferència de dades indiquen el màxim teòric i, en la pràctica, normalment seran molt més baixos.
he: ערכי העברת הנתונים המרביים מציינים את המרבי התיאורטי, ובפועל יהיו בדרך כלל נמוכים בהרבה יותר.
ps: تر ټولو لوړ د ډیټا د لېږلو ارزښتونه نظری حد ښیی، او په عمل کې معمولاً ډېر ټیټ وی۔
sw: Thamani za uhamisho wa data kubwa zaidi zinaonyesha kiwango cha juu zaidi kinachowezekana, na kwa utendaji halisi kwa kawaida zitakuwa ni chini sana.
th: ค่าการถ่ายโอนข้อมูลสูงสุดหมายถึงค่าทฤษฎีสูงสุดและในทางปฏิบัติจะต่ำกว่านั้นมาก.
tl: Ang mga max na halaga ng paglipat ng data ay nagpapakitang pinakamalaking teoryetikal, at karaniwang mas mababa sa praktika.
ur: زیادہ سے زیادہ ڈیٹا منتقلی کی قدریں نظری حد بتاتی ہیں، عمل میں یہ عموماً بہت کم ہوتی ہیں۔
zh_tw: 最大資料傳輸值表示理論上限，實際上通常會低得多。

source: Download Speed
ca: Velocitat de baixada
he: מהירות הורדה
ps: د ښکته راوړلو سرعت
sw: Kasi ya Kupakua
th: ความเร็วดาวน์โหลด
tl: Bilis ng Download
ur: ڈاؤن لوڈ رفتار
zh_tw: 下載速度

source: KBps In
ca: KBps d’entrada
he: KBps נכנס
ps: ورته KBps
sw: KBps Kuingia
th: KBpsเข้า
tl: KBps Pasok
ur: اندر KBps
zh_tw: KBps流入

source: Upload Speed
ca: Velocitat de pujada
he: מהירות העלאה
ps: د پورته لېږلو سرعت
sw: Kasi ya Kupakia
th: ความเร็วอัปโหลด
tl: Bilis ng Upload
ur: اپ لوڈ رفتار
zh_tw: 上傳速度

source: KBps Out
ca: KBps de sortida
he: KBps יוצא
ps: باندې KBps
sw: KBps Kutoka
th: KBpsออก
tl: KBps Labas
ur: باہر KBps
zh_tw: KBps流出

source: Network Share
ca: Participació de xarxa
he: שיתוף ברשת
ps: د نټورک ونډې
sw: Ushiriki wa Mtandao
th: เปอร์เซ็นต์การแบ่งปันเครือข่าย
ur: نیٹ ورک شیئر
zh_tw: 網路分享

source: Share
ca: Participació
he: שיתוף
ps: ونډه
sw: Kushiriki
th: แบ่งปัน
ur: شیئر
zh_tw: 分享

source: NOTE
ca: NOTA
he: הערה
ps: یادونه
sw: MUHIMU
th: หมายเหตุ
tl: TANDAAN
ur: نوٹ
zh_tw: 注意

source: You have configured I2P to share only {0} KBps.
ca: Has configurat I2P per compartir només {0} KBps.
he: I2P הגדרת לשיתוף של {0} KBps בלבד.
ps: I2P په {0} KBps وښې کولو لپاره تنظیم شوی دی۔
sw: Umesanidi I2P kushiriki {0} KBps pekee.
th: คุณตั้งค่าI2Pให้แบ่งปันเพียง{0}KBps.
tl: In-configure mo ang I2P na magbahagi lamang ng {0} KBps.
ur: آپ نے I2P کو صرف {0} KBps شیئر کرنے کے لیے ترتیب دیا ہے۔
zh_tw: 您已將I2P設定為僅分享{0} KBps。

source: I2P requires at least 12KBps to enable sharing.
ca: I2P necessita com a mínim 12KBps per activar la compartició.
he: I2P דורש 12KBps לפחות כדי להפעיל שיתוף.
ps: I2P د وښې کولو فعالولو لپاره لږ تر لږه 12KBps ته اړتیا لری
sw: I2P inahitaji angalau 12KBps ili kuwezesha ushiriki.
th: I2Pต้องการอย่างน้อย12KBpsเพื่อเปิดใช้งานการแบ่งปัน.
tl: Kailangan ng I2P ang hindi bababa sa 12KBps upang paganahan ang pagbabahagi.
ur: شیئرنگ فعال کرنے کے لیے I2P کو کم از کم 12KBps درکار ہے۔
zh_tw: I2P至少需要12KBps才能啟用分享。

source: Please enable sharing (participating in tunnels) by configuring more bandwidth.
ca: Activa la compartició (participar en túnels) configurant més ample de banda.
he: נא להפעיל שיתוף (השתתפות במנהורים) על ידי הגדרת רוחב פס נוסף.
ps: مهربانی وکړئ، د باندویډټ په زیاتولو سره وښه کول (په ټونلونو کې ګډون) فعال کړئ
sw: Tafadhali washa ushiriki (kushiriki katika tuneli) kwa kusanidi kasi zaidi.
th: กรุณาเปิดใช้งานการแบ่งปัน(การเข้าร่วมอุโมงคม)โดยการตั้งค่าแบนด์วิดท์เพิ่มเติม.
tl: Paganahin ang pagbabahagi (pakikilahok sa mga tunnel) sa pamamagitan ng pagtatakda ng higit pang bandwidth.
ur: مزید بینڈ وائٹ ترتیب کر کے شیئرنگ (ٹنلز میں شامل ہونا) فعال کریں۔
zh_tw: 請設定更多頻寬以啟用分享（參與隧道）。

source: It improves your anonymity by creating cover traffic, and helps the network.
ca: Millora el teu anonimat creant trànsit de cobertura i ajuda la xarxa.
he: זה משפר את האנונימיות שלך על ידי יצירת תעבורת מסתודת, ועוזר לרשת.
ps: دا خپله ناڅرګندتیا په پټ ترافیک جوړولو سره ښه کوی او نټورک ته مرسته کوی
sw: Inaboresha usiri wako kwa kutengeneza trafiki ya kuficha, na inamsaidia mtandao.
th: การสร้างทราฟฟิกหลอกช่วยเพิ่มความไม่ระบุตัวตนและช่วยเครือข่าย.
tl: Pinapabuti nito ang iyong anonymity sa pamamagitan ng paggawa ng cover traffic, at tumutulong sa network.
ur: یہ کور ٹریفک بنانے سے آپ کی گمنیمیت بہتر بناتا ہے اور نیٹ ورک کی مدد کرتا ہے۔
zh_tw: 這能藉由產生掩護流量提升您的匿名性，並對網路有所助益。

source: You have configured I2P to share {0} KBps {1}.
ca: Has configurat I2P per compartir {0} KBps {1}.
he: I2P הגדרת לשיתוף של {0} KBps {1}.
ps: I2P په {0} KBps {1} وښې کولو لپاره تنظیم شوی دی۔
sw: Umesanidi I2P kushiriki {0} KBps {1}.
th: คุณตั้งค่าI2Pให้แบ่งปัน{0}KBps{1}.
tl: In-configure mo ang I2P na magbahagi ng {0} KBps {1}.
ur: آپ نے I2P کو {0} KBps {1} شیئر کرنے کے لیے ترتیب دیا ہے۔
zh_tw: 您已將I2P設定為分享{0} KBps{1}。

source: The higher the share bandwidth the more you improve your anonymity and help the network.
ca: Com més alta és l’ample de banda compartida, més millores el teu anonimat i ajudes la xarxa.
he: ככל שרוחב הפס המשותף גבוה יותר, כך אתה משפר את האנונימיות שלך ועוזר לרשת.
ps: هغه څومره لوړ باندویډټ چې وښې کړې، هغه څومره ناڅرګندتیا ښه کېږی او نټورک ته مرسته کېږی۔
sw: Kama kasi inayoshirikiwa ni kubwa zaidi, ndiyo unavyoboresha usiri wako zaidi na unavyomsaidia mtandao zaidi.
th: ยิ่งแบ่งปันแบนด์วิดท์มากเท่าไรคุณยิ่งช่วยเพิ่มความไม่ระบุตัวตนและช่วยเครือข่ายได้มากขึ้น.
tl: Mas malaki ang shared bandwidth, mas napapabuti ang iyong anonymity at mas tumutulong sa network.
ur: جتنی شیئر بینڈ وائٹ زیادہ ہوگی، آپ کی گمنیمیت اتنی ہی بہتر ہوگی اور نیٹ ورک کی اتنی ہی زیادہ مدد ہوگی۔
zh_tw: 分享的頻寬越高，您的匿名性越高，對網路的助益也越大。

source: config advanced
ca: config avançat
he: הגדרות מתקדמות
sw: sanidi za juu
th: ตั้งค่าขั้นสูง
ur: ایڈوانسڈ ترتیب
zh_tw: 進階組態

source: Key <b>{0}</b> selected for removal. To commit the change, save the configuration, or cancel to restore the key.
ca: Clau <b>{0}</b> seleccionada per eliminar-la. Per confirmar el canvi, deseu la configuració, o cancel·leu per restaurar la clau.
he: המפתח <b>{0}</b> נבחר להסרה. כדי לבצע את השינוי, שמור את ההגדרות, או בטל כדי לשחזר את המפתח.
ps: کلیمه <b>{0}</b> د لرې کولو لپاره غوره شوه۔ د بدلون د پلی کولو لپاره ترتیبات وساته، یا لغو کړئ چې کلیمه بیا رامنځته شی۔
sw: Ufafanuzi <b>{0}</b> umechaguliwa kufutwa. Ili kuthibitisha mabadiliko, hifadhi mipangilio, au ghairi ili kurudisha ufafanuzi.
th: เลือกกุญแจ<b>{0}</b>เพื่อนำออกแล้วหากต้องการยืนยันการเปลี่ยนแปลงให้บันทึกการกำหนดค่าหรือยกเลิกเพื่อคืนกุญแจ.
tl: Napili ang key na <b>{0}</b> para alisin. Para ipatupad ang pagbabago, i-save ang configuration, o kanselahin upang ibalik ang key.
ur: کلید <b>{0}</b> ہٹانے کے لیے منتخب ہے۔ تبدیلی برقرار کرنے کے لیے ترتیبات محفوظ کریں، یا منسوخ کر کے کلید بحال کریں۔
zh_tw: 已選擇要移除的金鑰<b>{0}</b>。若要套用變更，請儲存組態；若要還原金鑰，請取消。

source: Floodfill Configuration
ca: Configuració de Floodfill
he: הגדרות floodfill
ps: د floodfill ترتیبات
sw: Mipangilio ya Floodfill
th: การกำหนดค่าfloodfill
ur: Floodfill ترتیبات
zh_tw: 泛洪節點組態

source: Floodfill participation helps the network, but may use more of your computer's resources.
ca: La participació com a floodfill ajuda la xarxa, però pot fer servir més recursos de l’ordinador.
he: השתתפות ב-floodfill עוזרת לרשת, אך עלולה להשתמש ביותר ממשאבי המחשב שלך.
ps: د floodfill په ګډون نټورک ته مرسته کوی، خو ممکن د کمپیوټر نور سرچینې وکاروی۔
sw: Ushiriki wa floodfill unamsaidia mtandao, lakini unaweza kutumia rasilimali zaidi za kompyuta yako.
th: การเข้าร่วมในฐานะfloodfillช่วยเครือข่ายแต่อาจใช้ทรัพยากรของคอมพิวเตอร์ของคุณมากขึ้น.
tl: Tutulong ang pakikilahok bilang floodfill sa network, ngunit maaaring gumamit ng higit na mapagkukusan ng iyong computer.
ur: Floodfill میں شامل ہونا نیٹ ورک کی مدد کرتا ہے، مگر آپ کے کمپیوٹر کے وسائل زیادہ استعمال ہو سکتے ہیں۔
zh_tw: 參與泛洪節點有助於網路，但可能佔用更多電腦資源。

source: This router is currently a floodfill participant.
ca: Aquest router actualment participa com a floodfill.
he: נתב זה הוא כרגע משתתף floodfill.
ps: دا راوټر اوس د floodfill په ګډون کې دی۔
sw: Routeri hii kwa sasa ni mshiriki wa floodfill.
th: เราเตอร์นี้กำลังเข้าร่วมในฐานะfloodfill.
tl: Kasalukuyang kalahok bilang floodfill ang router na ito.
ur: یہ روٹر اس وقت floodfill کا شریک ہے۔
zh_tw: 此路由器目前為泛洪節點參與者。

source: This router is not currently a floodfill participant.
ca: Aquest router actualment no participa com a floodfill.
he: נתב זה אינו משתתף floodfill כרגע.
ps: دا راوټر اوس د floodfill په ګډون کې نشته۔
sw: Routeri hii kwa sasa si mshiriki wa floodfill.
th: เราเตอร์นี้ไม่ได้เข้าร่วมในฐานะfloodfillในขณะนี้.
tl: Hindi kasalukuyang kalahok bilang floodfill ang router na ito.
ur: یہ روٹر اس وقت floodfill کا شریک نہیں ہے۔
zh_tw: 此路由器目前不是泛洪節點參與者。

source: Enrollment
ca: Inscripció
he: הרשמה
ps: غځونې
sw: Uandikishaji
th: การลงทะเบียน
tl: Pagpaparehistro
ur: شمولیت
zh_tw: 加入

source: Automatic
ca: Automàtic
he: אוטומטי
ps: اتوماتیک
sw: Kiotomatiki
th: อัตโนมัติ
tl: Awtomatiko
ur: خودکار
zh_tw: 自動

source: Force On
ca: Força activat
he: הפעלה מאולצת
ps: جبری آن
sw: Lazimisha Kuwasha
th: บังคับเปิด
ur: جبری آن
zh_tw: 強制開啟

source: Disable
ca: Desactiva
he: השבת
ps: غیر فعال کړئ
sw: Zima
th: ปิดใช้งาน
tl: I-disable
ur: غیر فعال کریں
zh_tw: 停用

source: Advanced I2P+ Configuration
ca: Configuració avançada d’I2P+
he: הגדרות מתקדמות של I2P+
ps: پیشرفته د I2P+ ترتیبات
sw: Mipangilio ya Juu ya I2P+
th: การกำหนดค่าI2P+ขั้นสูง
tl: Advanced na Configuration ng I2P+
ur: ایڈوانسڈ I2P+ ترتیبات
zh_tw: I2P+進階組態

source: Help with additional configuration settings
ca: Ajuda amb la configuració avançada addicional
he: עזרה בנוגע להגדרות נוספות
ps: د نورو ترتیباتو لپاره مرسته
sw: Msaada kwa mipangilio ya ziada
th: ช่วยเหลือเรื่องการตั้งค่าเพิ่มเติม
tl: Tulong sa mga karagdagang configuration setting
ur: اضافی ترتیبات میں مدد
zh_tw: 其他組態設定的說明

source: To make changes, edit the file: {0}
ca: Per fer canvis, edita el fitxer: {0}
he: כדי לבצע שינויים, ערוך את הקובץ: {0}
ps: د بدلونونو لپاره دا فایل سمولئ: {0}
sw: Ili kufanya mabadiliko, hariri faili: {0}
th: หากต้องการเปลี่ยนแปลงให้แก้ไขไฟล์:{0}
tl: Para magbago, i-edit ang file: {0}
ur: تبدیلیاں کرنے کے لیے فائل میں ترمیم کریں: {0}
zh_tw: 若要變更，請編輯檔案：{0}

source: config bans
ca: config de bloquejos
he: הגדרות החסימה
sw: sanidi banzi
th: ตั้งค่าการแบน
ur: پابندیوں کی ترتیب
zh_tw: 封鎖組態

source: Ban Configuration
ca: Configuració de bloquejos
he: הגדרות החסימה
ps: د بندولو ترتیبات
sw: Mipangilio ya Banzi
th: การกำหนดค่าการแบน
ur: پابندی کی ترتیبات
zh_tw: 封鎖組態

source: Custom Router Ban Policies
ca: Polítiques de bloqueig de routers personalitzades
he: מדיניות חסימה מותאמות לנתב
ps: د راوټر د بندولو ځانګړې پالیسیې
sw: Sera za Banzi za Routeri Maalum
th: นโยบายการแบนเราเตอร์แบบกำหนดเอง
tl: Pasadyang Patakaran sa Ban ng Router
ur: کسٹم روٹر پابندی پالیسیاں
zh_tw: 自訂路由器封鎖政策

source: IP Blocklists
ca: Llestes de bloqueig d’IP
he: רשימות חסימת IP
ps: د IP بلاک لیستونه
sw: Orodha Nyeusi za IP
th: รายชื่อที่บล็อกIP
tl: Mga IP Blocklist
ur: IP بلاک لسٹس
zh_tw: IP封鎖清單

source: Ban IP addresses from blocklist.txt. Disabling will purge all blocked IPs.
ca: Bloqueja les adreces IP de blocklist.txt. En desactivar-ho, se’n purguen totes les IP bloquejades.
he: חסום כתובות IP מתוך blocklist.txt. השבתה תמחק את כל כתובות ה-IP החסומות.
ps: د blocklist.txt څخه IP پتې بندولې۔ غیر فعالول به ټولې بند شوې IP پتې پاکې کړی۔
sw: Banza anwani za IP kutoka blocklist.txt. Kuzima kutafuta anwani zote za IP zilizozombwa.
th: แบนที่อยู่IPจากblocklist.txtการปิดใช้งานจะลบที่อยู่IPที่ถูกบล็อกทั้งหมด.
tl: I-ban ang mga IP address mula sa blocklist.txt. Ang pag-disable ay magpupuri ng lahat ng naka-block na IP.
ur: blocklist.txt سے IP پتے پابند کریں۔ غیر فعال کرنے پر تمام پابند شدہ IP صاف ہو جائیں گے۔
zh_tw: 封鎖blocklist.txt中的IP位址。停用將清除所有已封鎖的IP。

source: Enable IP blocklist
ca: Activa la llista de bloqueig d’IP
he: הפעל רשימת חסימת IP
ps: د IP بلاک لیست فعالول
sw: Washa orodha nyeusi ya IP
th: เปิดใช้งานรายชื่อที่บล็อกIP
tl: I-enable ang IP blocklist
ur: IP بلاک لسٹ فعال کریں
zh_tw: 啟用IP封鎖清單

source: Ban Tor exit node IPs from blocklist_tor.txt. Disabling will purge all blocked IPs.
ca: Bloqueja les IP dels nodes de sortida de Tor de blocklist_tor.txt. En desactivar-ho, se’n purguen totes les IP bloquejades.
he: חסום כתובות IP של צמתי יציאה של Tor מתוך blocklist_tor.txt. השבתה תמחק את כל כתובות ה-IP החסומות.
ps: د blocklist_tor.txt څخه د Tor د وتلو نودو IP پتې بندولې۔ غیر فعالول به ټولې بند شوی IP پتې پاکې کړی۔
sw: Banza anwani za IP za nodi za kutoka za Tor kutoka blocklist_tor.txt. Kuzima kutafuta anwani zote za IP zilizozombwa.
th: แบนที่อยู่IPของโหนดทางออกของTorจากblocklist_tor.txtการปิดใช้งานจะลบที่อยู่IPที่ถูกบล็อกทั้งหมด.
tl: I-ban ang mga IP ng Tor exit node mula sa blocklist_tor.txt. Ang pag-disable ay magpupuri ng lahat ng naka-block na IP.
ur: blocklist_tor.txt سے Tor ایگزٹ نوڈ IP پابند کریں۔ غیر فعال کرنے پر تمام پابند شدہ IP صاف ہو جائیں گے۔
zh_tw: 封鎖blocklist_tor.txt中的Tor出口節點IP。停用將清除所有已封鎖的IP。

source: Enable Tor exit node blocklist
ca: Activa la llista de bloqueig de nodes de sortida de Tor
he: הפעל רשימת חסימה של צמתי יציאה Tor
ps: د Tor د وتلو نودو بلاک لیست فعالول
sw: Washa orodha nyeusi ya nodi za kutoka za Tor
th: เปิดใช้งานรายชื่อที่บล็อกโหนดทางออกของTor
tl: I-enable ang blocklist ng Tor exit node
ur: Tor ایگزٹ نوڈ بلاک لسٹ فعال کریں
zh_tw: 啟用Tor出口節點封鎖清單

source: Country Bans
ca: Bloquejos per país
he: חסימות מדינה
ps: د هیواد بندولې
sw: Banzi za Nchi
th: การแบนตามประเทศ
tl: Mga Ban sa Bansa
ur: ملکی پابندیاں
zh_tw: 國家封鎖

source: Ban routers from your own country until router restart
ca: Bloqueja els routers del teu propi país fins que es reiniciï el router
he: חסום נתבים מהמדינה שלך עד להפעלה מחדש
ps: تر راوټر له راستونولو پورې د خپل هیواد راوټرونه بندولې کړئ
sw: Banza routeri kutoka nchi yako mwenyewe hadi kuanzishwa upya kwa routeri
th: แบนเราเตอร์จากประเทศของคุณจนกว่าเราเตอร์จะเริ่มใหม่
tl: I-ban ang mga router mula sa sarili mong bansa hanggang mag-restart ang router
ur: اپنے ملک کے روٹرز پابند کریں جب تک روٹر دوبارہ شروع نہ ہو
zh_tw: 封鎖來自您所在國家的路由器，直到路由器重新啟動

source: Ban peers in my country
ca: Bloqueja els nodes del meu país
he: חסום peers במדינה שלי
ps: په خپل هیواد کې peerونه بندولې کړئ
sw: Banza peer nchini kwangu
th: แบนpeerในประเทศของผู้ใช้
tl: I-ban ang mga peer sa aking bansa
ur: اپنے ملک کے peer پابند کریں
zh_tw: 封鎖我所在國家的對等點
