Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Configuration Help
ca: Ajuda de configuració
he: עזרה בהגדרות
ps: د ترتیباتو مرسته
sw: Msaada wa Mipangilio
th: ความช่วยเหลือเรื่องการกำหนดค่า
tl: Tulong sa Configuration
ur: ترتیبات مدد
zh_tw: 組態說明

source: Changing these settings will restart your router.
ca: Canviar aquestes opcions reiniciarà el vostre router.
he: שינוי ההגדרות האלה יפעיל מחדש את הנתב שלך.
ps: د دې ترتیباتو بدلون به خپل راوټر بیا پیل کړی۔
sw: Kubadilisha mipangilio haya kutaanza upya routeri yako.
th: การเปลี่ยนการตั้งค่าเหล่านี้จะทำให้เราเตอร์เริ่มใหม่.
tl: Papagana ng router mo ang mga setting na ito.
ur: ان ترتیبات کو بدلنے سے آپ کا روٹر دوبارہ شروع ہوگا۔
zh_tw: 變更這些設定將重新啟動您的路由器。

source: IP Configuration
ca: Configuració d’IP
he: הגדרות IP
ps: د IP ترتیبات
sw: Mipangilio ya IP
th: การกำหนดค่าIP
ur: IP ترتیبات
zh_tw: IP組態

source: Externally reachable hostname or IP address
ca: Nom d’amfitió o adreça IP accessible des de l’exterior
he: שם מחשב או כתובת IP נגישים מבחוץ
ps: د بهرې څخه ترسېدونکی هاست نیم یا IP پته
sw: Jina la mashine au anwani ya IP inayopatikana nje
th: ชื่อโฮสต์หรือที่อยู่IPที่เข้าถึงได้จากภายนอก
tl: Hostname o IP address na naaabot mula sa labas
ur: باہر سے رسائی یہ ہوسٹ نیم یا IP پتہ
zh_tw: 外部可連線的主機名稱或IP位址

source: Use all auto-detect methods
ca: Utilitzeu tots els mètodes de detecció automàtica
he: השתמש בכל שיטות הזיהוי האוטומטי
ps: ټولې د اتوماتیک کشف لارې وکاروئ
sw: Tumia mbinu zote za kugundua kiotomatiki
th: ใช้วิธีตรวจจับอัตโนมัติทั้งหมด
tl: Gamitin ang lahat ng paraan ng auto-detect
ur: تمام خودکار تشخیصی طریقے استعمال کریں
zh_tw: 使用所有自動偵測方式

source: Disable UPnP IP address detection
ca: Desactiveu la detecció de l’adreça IP mitjançant UPnP
he: השבת זיהוי כתובת IP באמצעות UPnP
ps: د UPnP له لارې د IP پته کشف غیر فعال کړئ
sw: Zima utambuzi wa anwani ya IP kwa UPnP
th: ปิดใช้งานการตรวจจับที่อยู่IPด้วยUPnP
tl: I-disable ang pagtukoy ng IP address sa UPnP
ur: UPnP IP پتہ کی تشخیص غیر فعال کریں
zh_tw: 停用UPnP IP位址偵測

source: Ignore local interface IP address
ca: Ignoreu l’adreça IP de la interfície local
he: התעלם מכתובת ה-IP של ממשק הרשת המקומי
ps: د محلی انټرفیس IP پته پرېږدئ
sw: Tengeneza anwani ya IP ya kiolesura cha ndani
th: ข้ามที่อยู่IPของอินเทอร์เฟซในเครื่อง
tl: Balewalhin ang IP address ng lokal na interface
ur: مقامی انٹرفیس IP پتہ نظرانداز کریں
zh_tw: 忽略本機介面IP位址

source: Use SSU IP address detection only
ca: Utilitzeu només la detecció de l’adreça IP mitjançant SSU
he: השתמש בזיהוי כתובת IP באמצעות SSU בלבד
ps: یوازې د SSU IP پته کشف وکاروئ
sw: Tumia utambuzi wa anwani ya IP wa SSU pekee
th: ใช้การตรวจจับที่อยู่IPด้วยSSUเท่านั้น
tl: SSU IP address detection lamang
ur: صرف SSU IP پتہ کی تشخیص استعمال کریں
zh_tw: 僅使用SSU IP位址偵測

source: Enabling this mode will prevent participating traffic
ca: Activar aquest mode impedirà que hi participi el tràfic
he: הפעלת מצב זה תמנע תעבורת השתתפות
ps: د دې حالت فعالولو به په ګډون کې ترافیک منع کړی
sw: Kuwasha modi hii kutazuia trafiki inayoshiriki
th: การเปิดใช้งานโหมดนี้จะป้องกันไม่ให้มีทราฟฟิกที่เข้าร่วม
tl: Ang pag-enable ng mode na ito ay pipigil sa participating traffic
ur: اس موڈ کو فعال کرنے سے شرکت کا ٹریفک روکا جائے گا
zh_tw: 啟用此模式將無法參與流量傳遞

source: Hidden mode - do not publish IP address to NetDB
ca: Mode ocult: no publiqueu l’adreça IP al NetDB
he: מצב מוסתר - אל תפרסם כתובת IP ל-NetDB
ps: پټ حالت - IP پته مه پورته کړئ NetDB ته
sw: Modi ya siri - usichapishi anwani ya IP kwenye NetDb
th: โหมดซ่อนตัว-ไม่เผยแพร่ที่อยู่IPไปยังNetDB
tl: Hidden mode - huwag i-publish ang IP address sa NetDB
ur: چھپی ہوئی حالت - IP پتہ NetDB میں شائع نہ کریں
zh_tw: 隱藏模式—不將IP位址發布至NetDB

source: Specify hostname or IP address
ca: Indiqueu el nom d’amfitió o l’adreça IP
he: ציין שם מחשב או כתובת IP
ps: هاست نیم یا IP پته ټاکئ
sw: Eleza jina la mashine au anwani ya IP
th: ระบุชื่อโฮสต์หรือที่อยู่IP
tl: Tukoy ang hostname o IP address
ur: ہوسٹ نیم یا IP پتہ مقرر کریں
zh_tw: 指定主機名稱或IP位址

source: Disable inbound IPv4 connections (firewalled)
ca: Desactiveu les connexions IPv4 entrants (tallafoc)
he: השבת חיבורי IPv4 נכנסים (חסום בחומת אש)
ps: راتلونکې IPv4 اړیکې غیر فعالې کړئ (فایروال)
sw: Zima muunganisho wa IPv4 wa kuingia (imezuliwa na firewall)
th: ปิดใช้งานการเชื่อมต่อIPv4ขาเข้า(ติดไฟร์วอลล์)
tl: I-disable ang mga inbound na koneksyong IPv4 (nasa firewall)
ur: ان بانڈ IPv4 کنکشنز غیر فعال کریں (فائر وال)
zh_tw: 停用對內IPv4連線（受防火牆限制）

source: Enable UPnP to open firewall ports
ca: Activeu UPnP per obrir els ports del tallafoc
he: הפעל UPnP כדי לפתוח פורטים בחומת האש
ps: د فایروال د پورټونو د خلاصولو لپاره UPnP فعال کړئ
sw: Washa UPnP ili kufungua bandari za firewall
th: เปิดใช้งานUPnPเพื่อเปิดพอร์ตไฟร์วอลล์
tl: I-enable ang UPnP upang buksan ang mga port ng firewall
ur: فائر وال پورٹس کھولنے کے لیے UPnP فعال کریں
zh_tw: 啟用UPnP以開啟防火牆連接埠

source: This mode enhances anonymity by preventing correlation between public IP address changes and your router identity. Both your router identity and UDP port will be changed.
ca: Aquest mode millora l’anonimat impedint la correlació entre els canvis d’adreça IP pública i la identitat del vostre router. Tant la identitat del router com el port UDP canviaran.
he: מצב זה משפר את האנונימיות בכך שהוא מונע התאמה בין שינויים בכתובת ה-IP הציבורית לבין זהות הנתב שלך. גם זהות הנתב וגם פורט ה-UDP שלך ישתנו.
ps: دا حالت ناڅرګندتیا ښه کوی ځکه چې د عام IP د پتې بدلون او خپل د راوټر پېژندنه ترمنځ اړیکه نه جوړوی۔ هم خپله پېژندنه او هم UDP پورټ به بدل شی۔
sw: Modi hii inaongeza usiri kwa kuzuia uhusiano kati ya mabadiliko ya anwani ya IP ya umma na utambulisho wako wa routeri. Vitabadilika boti utambulisho wako wa routeri na bandari yako ya UDP.
th: โหมดนี้ช่วยเพิ่มความไม่ระบุตัวตนโดยป้องกันไม่ให้มีการเชื่อมโยงระหว่างการเปลี่ยนแปลงของที่อยู่IPสาธารณะกับตัวตนของเราเตอร์ทั้งตัวตนของเราเตอร์และพอร์ตUDPจะถูกเปลี่ยน.
tl: Pinapabuti ng mode na ito ang anonymity sa pamamagitan ng paghadlang sa pagkokorelasyon sa pagitan ng pagbabago ng pampublikong IP address at pagkakakilanlan ng iyong router. Babaguhin ang iyong pagkakakilanlan sa router at ang UDP port.
ur: یہ حالت عوامی IP پتے کی تبدیلیوں اور آپ کی روٹر شناخت کے درمیان تعلق نہیں بننے دیتی، جس سے گمنیمیت بہتر ہوتی ہے۔ آپ کی روٹر شناخت اور UDP پورٹ دونوں بدل جائیں گے۔
zh_tw: 此模式可避免公開IP位址變更與您的路由器身分之間產生關聯，因而提升匿名性。您的路由器身分與UDP連接埠都會改變。

source: Laptop mode
ca: Mode portàtil
he: מצב נייד
ps: د لپټاپ حالت
sw: Modi ya laptop
th: โหมดแล็ปท็อป
ur: لیپ ٹاپ حالت
zh_tw: 筆記型電腦模式

source: This is an experimental feature
ca: Aquesta és una funció experimental
he: זו תכונה ניסיונית
ps: دا یوه ازموینه ځانګړتیا ده
sw: Hii ni kipengele cha majaribio
th: นี่เป็นคุณสมบัติทดลอง
tl: Ito ay isang experimental na feature
ur: یہ ایک تجربی خصوصیت ہے
zh_tw: 這是實驗性功能

source: Experimental
he: ניסיוני
ps: ازموی
sw: Ya Majaribio
th: ทดลอง
ur: تجربی
zh_tw: 實驗性

source: IPv6 Configuration
ca: Configuració d’IPv6
he: הגדרות IPv6
ps: د IPv6 ترتیبات
sw: Mipangilio ya IPv6
th: การกำหนดค่าIPv6
ur: IPv6 ترتیبات
zh_tw: IPv6組態

source: Disable inbound (firewalled)
ca: Desactiveu les connexions entrants (tallafoc)
he: השבת נכנס (חסום בחומת אש)
ps: راتلونکی غیر فعال کړئ (فایروال)
sw: Zima kuingia (imezuliwa na firewall)
th: ปิดใช้งานขาเข้า(ติดไฟร์วอลล์)
tl: I-disable ang inbound (nasa firewall)
ur: ان بانڈ غیر فعال کریں (فائر وال)
zh_tw: 停用對內連線（受防火牆限制）

source: Disable IPv6
ca: Desactiveu IPv6
he: השבת IPv6
ps: IPv6 غیر فعال کړئ
sw: Zima IPv6
th: ปิดใช้งานIPv6
tl: I-disable ang IPv6
ur: IPv6 غیر فعال کریں
zh_tw: 停用IPv6

source: Enable IPv6
ca: Activeu IPv6
he: הפעל IPv6
ps: IPv6 فعال کړئ
sw: Washa IPv6
th: เปิดใช้งานIPv6
tl: I-enable ang IPv6
ur: IPv6 فعال کریں
zh_tw: 啟用IPv6

source: Prefer IPv4 over IPv6
ca: Doneu preferència a IPv4 sobre IPv6
he: העדף IPv4 על פני IPv6
ps: IPv4 ته د IPv6 پر تڼه ترجیح ورکړئ
sw: Pendeleza IPv4 kuliko IPv6
th: ให้ความสำคัญกับIPv4มากกว่าIPv6
tl: Mas piliin ang IPv4 kaysa IPv6
ur: IPv6 کے بجائے IPv4 کو ترجیح دیں
zh_tw: 優先使用IPv4而非IPv6

source: Prefer IPv6 over IPv4
ca: Doneu preferència a IPv6 sobre IPv4
he: העדף IPv6 על פני IPv4
ps: IPv6 ته د IPv4 پر تڼه ترجیح ورکړئ
sw: Pendeleza IPv6 kuliko IPv4
th: ให้ความสำคัญกับIPv6มากกว่าIPv4
tl: Mas piliin ang IPv6 kaysa IPv4
ur: IPv4 کے بجائے IPv6 کو ترجیح دیں
zh_tw: 優先使用IPv6而非IPv4

source: Use IPv6 only (disable IPv4)
ca: Utilitzeu només IPv6 (desactiveu IPv4)
he: השתמש ב-IPv6 בלבד (השבת IPv4)
ps: یوازې IPv6 وکاروئ (IPv4 غیر فعال کړئ)
sw: Tumia IPv6 pekee (zima IPv4)
th: ใช้IPv6เท่านั้น(ปิดใช้งานIPv4)
tl: IPv6 lamang (i-disable ang IPv4)
ur: صرف IPv6 استعمال کریں (IPv4 غیر فعال کریں)
zh_tw: 僅使用IPv6（停用IPv4）

source: TCP Configuration
ca: Configuració de TCP
he: הגדרות TCP
ps: د TCP ترتیبات
sw: Mipangilio ya TCP
th: การกำหนดค่าTCP
ur: TCP ترتیبات
zh_tw: TCP組態

source: Use auto-detected IP address
ca: Utilitzeu l’adreça IP detectada automàticament
he: השתמש בכתובת IP המזוהה אוטומטית
ps: په اتوماتیک توګه کشف شوی IP پته وکاروئ
sw: Tumia anwani ya IP iliyogunduliwa kiotomatiki
th: ใช้ที่อยู่IPที่ตรวจจับได้โดยอัตโนมัติ
tl: Gamitin ang auto-detect na IP address
ur: خودکار طور پر پائی گئی IP پتہ استعمال کریں
zh_tw: 使用自動偵測的IP位址

source: if we are not firewalled
ca: si no esteu darrere d’un tallafoc
he: אם הנתב אינו חסום בחומת אש
ps: که موږ فایروال نه شو
sw: kama hatumeziuliwa na firewall
th: หากเราไม่ได้ติดไฟร์วอลล์
tl: kung hindi kami nasa firewall
ur: اگر ہم فائر وال نہیں ہیں
zh_tw: 若我們未受防火牆限制

source: Always use auto-detected IP address (not firewalled)
ca: Utilitzeu sempre l’adreça IP detectada automàticament (sense tallafoc)
he: השתמש תמיד בכתובת ה-IP המזוהה אוטומטית (לא חסום בחומת אש)
ps: تل په اتوماتیک توګه کشف شوی IP پته وکاروئ (فایروال نه شو)
sw: Daima tumia anwani ya IP iliyogunduliwa kiotomatiki (haizuiwi na firewall)
th: ใช้ที่อยู่IPที่ตรวจจับได้โดยอัตโนมัติเสมอ(ไม่ติดไฟร์วอลล์)
tl: Laging gamitin ang auto-detect na IP address (hindi nasa firewall)
ur: ہمیشہ خودکار طور پر پائی گئی IP پتہ استعمال کریں (فائر وال نہیں)
zh_tw: 一律使用自動偵測的IP位址（未受防火牆限制）

source: Disable inbound TCP connections (firewalled)
ca: Desactiveu les connexions TCP entrants (tallafoc)
he: השבת חיבורי TCP נכנסים (חסום בחומת אש)
ps: راتلونکی TCP اتصالونه غیر فعال کړئ (فایروال)
sw: Zima muunganisho wa TCP wa kuingia (imezuliwa na firewall)
th: ปิดใช้งานการเชื่อมต่อTCPขาเข้า(ติดไฟร์วอลล์)
tl: I-disable ang mga inbound na koneksyong TCP (nasa firewall)
ur: ان بانڈ TCP کنکشنز غیر فعال کریں (فائر وال)
zh_tw: 停用對內TCP連線（受防火牆限制）

source: Select only if behind a firewall that throttles or blocks outbound TCP
ca: Seleccioneu-ho només si esteu darrere d’un tallafoc que limita o bloqueja el TCP de sortida
he: בחר רק אם אתה מאחורי חומת אש שמאט או חוסם תעבורת TCP יוצאת
ps: یوازې هغه وټاسئ که له دې فایروال وروسته اوسئ چې لنډی TCP ورو کوی یا بندوی
sw: Chagua tu ikiwa uko nyuma ya firewall inayopunguza kasi au kuzuia TCP ya kutoka
th: เลือกเฉพาะเมื่ออยู่หลังไฟร์วอลล์ที่จำกัดอัตราหรือบล็อกTCPขาออก
tl: Piliin lamang kung nasa likod ng firewall na nag-throttle o nagba-block ng outbound TCP
ur: صرف اس صورت میں منتخب کریں جب آپ ایسی فائر وال کے پیچھے ہوں جو آؤٹ بانڈ TCP کو پٹ بند یا بلاک کرتی ہے
zh_tw: 僅在身後防火牆會節流或封鎖對外TCP時選用

source: Completely disable TCP connections
ca: Desactiveu completament les connexions TCP
he: השבת חיבורי TCP לחלוטין
ps: TCP اتصالونه بشپړ غیر فعال کړئ
sw: Zima muunganisho wa TCP kabisa
th: ปิดใช้งานการเชื่อมต่อTCPทั้งหมด
tl: Ganap na i-disable ang mga koneksyong TCP
ur: TCP کنکشنز مکمل طور پر غیر فعال کریں
zh_tw: 完全停用TCP連線

source: TCP port
ca: Port TCP
he: פורט TCP
ps: د TCP پورټ
sw: Bandari ya TCP
th: พอร์ตTCP
tl: Port ng TCP
ur: TCP پورٹ
zh_tw: TCP連接埠

source: Use the same port configured for UDP
ca: Utilitzeu el mateix port configurat per a UDP
he: השתמש באותו פורט המוגדר עבור UDP
ps: هغه پورټ وکاروئ چې د UDP لپاره تنظیم شوی
sw: Tumia bandari ile ile iliyosanidiwa kwa UDP
th: ใช้พอร์ตเดียวกับที่ตั้งค่าไว้สำหรับUDP
tl: Gamitin ang parehong port na nakatakda para sa UDP
ur: UDP کے لیے ترتیب دی گئی وہی پورٹ استعمال کریں
zh_tw: 使用與UDP相同的連接埠

source: currently
ca: actualment
he: כרגע
ps: اوس
sw: sasa
th: ขณะนี้
tl: kasalukuyan
ur: موجودہ
zh_tw: 目前

source: Specify port
ca: Indiqueu el port
he: ציין פורט
ps: پورټ ټاکئ
sw: Eleza bandari
th: ระบุพอร์ต
tl: Tukoy ang port
ur: پورٹ مقرر کریں
zh_tw: 指定連接埠

source: UDP Configuration
ca: Configuració d’UDP
he: הגדרות UDP
ps: د UDP ترتیبات
sw: Mipangilio ya UDP
th: การกำหนดค่าUDP
ur: UDP ترتیبات
zh_tw: UDP組態

source: UDP port
ca: Port UDP
he: פורט UDP
ps: د UDP پورټ
sw: Bandari ya UDP
th: พอร์ตUDP
tl: Port ng UDP
ur: UDP پورٹ
zh_tw: UDP連接埠

source: Select only if behind a firewall that blocks outbound UDP
ca: Seleccioneu-ho només si esteu darrere d’un tallafoc que bloqueja l’UDP de sortida
he: בחר רק אם אתה מאחורי חומת אש שחוסמת תעבורת UDP יוצאת
ps: یوازې هغه وټاسئ که له دې فایروال وروسته اوسئ چې لنډی UDP بندوی
sw: Chagua tu ikiwa uko nyuma ya firewall inayozuia UDP ya kutoka
th: เลือกเฉพาะเมื่ออยู่หลังไฟร์วอลล์ที่บล็อกUDPขาออก
tl: Piliin lamang kung nasa likod ng firewall na nagba-block ng outbound UDP
ur: صرف اس صورت میں منتخب کریں جب آپ ایسی فائر وال کے پیچھے ہوں جو آؤٹ بانڈ UDP بلاک کرتی ہے
zh_tw: 僅在身後防火牆會封鎖對外UDP時選用

source: Completely disable UDP connections
ca: Desactiveu completament les connexions UDP
he: השבת חיבורי UDP לחלוטין
ps: UDP اتصالونه بشپړ غیر فعال کړئ
sw: Zima muunganisho wa UDP kabisa
th: ปิดใช้งานการเชื่อมต่อUDPทั้งหมด
tl: Ganap na i-disable ang mga koneksyong UDP
ur: UDP کنکشنز مکمل طور پر غیر فعال کریں
zh_tw: 完全停用UDP連線

source: The router's external port allows communication with other routers. It is recommended to configure your firewall to allow inbound and outbound traffic on this port to optimize your router's performance on the network.
ca: El port extern del router permet comunicar-se amb altres routers. Es recomana configurar el tallafoc per permetre el tràfic entrant i sortint per aquest port per optimitzar el rendiment del router a la xarxa.
he: הפורט החיצוני של הנתב מאפשר תקשורת עם נתבים אחרים. מומלץ להגדיר את חומת האש שלך כך שתאפשר תעבורת נכנס ויוצא בפורט זה, כדי לייעל את ביצועי הנתב שלך ברשת.
ps: د راوټر بهرنی پورټ له نورو راوټرونو سره خبرو اجازه ورکوی۔ غوره ده چې خپل فایروال دومره تنظیم کړې چې په دې پورټ راتلونکی او لنډی ترافیک اجازه ولری، ترڅو خپل راوټر د نټورک په کې غوره کار وکړی۔
sw: Bandari ya nje ya routeri inaruhusu mawasiliano na routeri nyingine. Inapendekezwa kusanidi firewall yako ili kuruhusu trafiki ya kuingia na ya kutoka kwenye bandari hii ili kuboresha utendaji wa routeri yako kwenye mtandao.
th: พอร์ตภายนอกของเราเตอร์อนุญาตให้สื่อสารกับเราเตอร์อื่นได้แนะนำให้ตั้งค่าไฟร์วอลล์ของคุณเพื่ออนุญาตทราฟฟิกขาเข้าและขาออกบนพอร์ตนี้เพื่อเพิ่มประสิทธิภาพของเราเตอร์บนเครือข่าย.
tl: Ang external port ng router ay nagpapahintulot ng komunikasyon sa iba pang router. Ipinapayumang i-configure mo ang iyong firewall upang payagan ang inbound at outbound na traffic sa port na ito at ma-optimize ang performance ng iyong router sa network.
ur: روٹر کا باہری پورٹ دوسرے روٹرز سے رابطے کی اجازت دیتا ہے۔ نیٹ ورک پر اپنے روٹر کی کارکردگی بہتر بنانے کے لیے اپنی فائر وال کو اس پورٹ پر آنے اور جانے والا ٹریفک اجازت دینے کے لیے ترتیب دینا تجویز کردہ ہے۔
zh_tw: 路由器的外部連接埠可與其他路由器通訊。建議設定防火牆允許此連接埠的對內與對外流量，以最佳化您的路由器在網路上的效能。

source: Do not reveal your port numbers to anyone, as they can be used to discover your IP address.
ca: No reveleu els vostres números de port a ningú, perquè es poden utilitzar per descobrir la vostra adreça IP.
he: אל תחשוף את מספרי הפורטים שלך לאיש, מכיוון שניתן להשתמש בהם כדי לגלות את כתובת ה-IP שלך.
ps: خپلې پورټ شمېرې څوک ته مه ښودئ، ځکه یې کېدای شی خپل IP پته وپېژنئ۔
sw: Usiambie mtu yeyote namba za bandari zako, kwa kuwa zinaweza kutumika kubaini anwani yako ya IP.
th: ไม่เปิดเผยหมายเลขพอร์ตของคุณแก่ใครเพราะสามารถใช้ค้นหาที่อยู่IPของคุณได้.
tl: Huwag ipakita sa kahit sino ang iyong mga numero ng port, sapagkat maaaring gamitin ito para matuklas ang iyong IP address.
ur: اپنی پورٹ نمبر کسی کو نہ بتائیں، کیونکہ ان سے آپ کا IP پتہ دریافت کیا جا سکتا ہے۔
zh_tw: 請勿向任何人透露您的連接埠號碼，因為對方可用來找出您的IP位址。

source: config peers
ca: Configura els peers
he: הגדרות peers
sw: sanidi peer
th: ตั้งค่าpeer
ur: peers کی ترتیب
zh_tw: 對等點組態

source: Peer Manager
ca: Gestor de peers
he: מנהל peers
ps: د peer مدیر
sw: Msimamizi wa Peer
th: ตัวจัดการpeer
ur: peer مینیجر
zh_tw: 對等點管理

source: Manual Peer Controls
ca: Controls manuals de peers
he: בקרה ידנית של peers
ps: لاسکړې د peer کنټرولونه
sw: Kidhibiti za Peer kwa Mkono
th: การควบคุมpeerด้วยตนเอง
tl: Mga Manual na Kontrol ng Peer
ur: دستی peer کنٹرولز
zh_tw: 手動對等點控制

source: Router Hash
ca: Hash del router
he: Hash של נתב
ps: د راوټر هیش
sw: Hash ya Routeri
th: แฮชของเราเตอร์
tl: Hash ng Router
ur: روٹر ہیش
zh_tw: 路由器雜湊

source: Manually Ban / Unban a Peer
ca: Bloquegeu o desbloquegeu un peer manualment
he: חסום / בטל חסימה של peer ידנית
ps: په لاس د peer بندول / له بندولو ږړول
sw: Banza / Ondoa Banzi ya Peer kwa Mkono
th: แบน/ปลดบล็อกpeerด้วยตนเอง
tl: Mano-manong Pagban / Pag-unban ng Peer
ur: peer کو دستی طور پر پابند / غیر پابند کریں
zh_tw: 手動封鎖/解除封鎖對等點

source: Banning will prevent the participation of this peer in tunnels you create.
ca: El bloqueig impedirà que aquest peer participi en els túnels que creeu.
he: חסימה תמנע מה-peer הזה להשתתף במנהורים שאתה יוצר.
ps: بندول دا peer د هغو ټونلونو په جوړولو کې چې جوړوئ به ګډون پکړی۔
sw: Kubanzi kutazuia ushiriki wa peer hii katika tuneli unazotengeneza.
th: การแบนจะป้องกันไม่ให้peerนี้เข้าร่วมในอุโมงคมที่คุณสร้าง.
tl: Ang pagban ay pipigil sa pakikilahok ng peer na ito sa mga tunnel na gagawin mo.
ur: پابندی اس peer کو آپ کے بنائے گئے ٹنلز میں شرکت سے روکے گی۔
zh_tw: 封鎖後，此對等點將無法參與您建立的隧道。

source: A list of bans by IP address is presented below.
ca: A sota es presenta una llista de bloquejos per adreça IP.
he: רשימת החסימות לפי כתובת IP מוצגת להלן.
ps: د IP پتې له مخې د بندولو لیست پای کې ښودل شوی دی۔
sw: Orodha ya vibanzi kwa anwani ya IP inaonyeshwa hapa chini.
th: รายการการแบนตามที่อยู่IPแสดงอยู่ด้านล่าง.
tl: Nasa ibaba ang listahan ng mga ban ayon sa IP address.
ur: IP پتے کے حساب سے پابندیوں کی فہرست نیچے دکھائی گئی ہے۔
zh_tw: 下方列出依IP位址封鎖的清單。

source: To view all active bans by router hash, see {0}Banned Peers{1}.
ca: Per veure tots els bloquejos actius per hash de router, consulteu {0}Pars bloquejats{1}.
he: לצפייה בכל החסימות הפעילות לפי hash של נתב, ראה {0}peers חסומים{1}.
ps: د راوټر د هیش له مخې ټولو فعالو بندولو لپاره، {0}Banned Peers{1} وښیئ۔
sw: Ili kuona vibanzi vyote vinavyofanya kazi kwa hash ya routeri, angalia {0}Peer Waliobanwa{1}.
th: หากต้องการดูการแบนที่ใช้งานอยู่ทั้งหมดตามแฮชของเราเตอร์ให้ดู{0}Banned Peers{1}.
tl: Para makita ang lahat ng aktibong ban ayon sa hash ng router, tingnan ang {0}Banned Peers{1}.
ur: روٹر ہیش کے حساب سے تمام فعال پابندیاں دیکھنے کے لیے {0}Banned Peers{1} دیکھیں۔
zh_tw: 若要查看依路由器雜湊的所有活躍封鎖，請參閱{0}已封鎖對等點{1}。

source: A list of {0}session-only bans{1} by hash is also available.
ca: També hi ha disponible una llista de {0}bloquejos només de sessió{1} per hash.
he: זמינה גם רשימה של {0}חסימות להפעלה הנכחית{1} לפי hash.
ps: د هیش له مخې د {0} د ایسیشن یوازې بندولو {1} لیست هم شته۔
sw: Orodha ya {0}banzi za kipindi hili pekee{1} kwa hash pia inapatikana.
th: ยังมีรายการ{0}การแบนเฉพาะเซสชัน{1}ตามแฮชอีกด้วย.
tl: May listahan din ng {0}session-only na ban{1} ayon sa hash.
ur: ہیش کے حساب سے {0}session-only bans{1} کی فہرست بھی دستیاب ہے۔
zh_tw: 另有依雜湊列出的{0}僅工作階段封鎖{1}清單。

source: Adjust Profile Bonuses
ca: Ajusteu les bonificacions dels perfils
he: התאם את תגמולי הפרופילים
ps: د پروفایلونو بونسونه تنظیم کړئ
sw: Badilisha Bonasi za Wasifu
th: ปรับโบนัสของโปรไฟล์
tl: I-adjust ang mga Profile Bonus
ur: پروفائل بونس ترتیب دیں
zh_tw: 調整設定檔加成

source: Bonuses may be positive or negative, and affect the peer's inclusion in Fast and High Capacity tiers. Fast peers are used for client tunnels, and High Capacity peers are used for some exploratory tunnels.
ca: Les bonificacions poden ser positives o negatives i afecten la inclusió del peer als nivells Ràpid i d’Alta capacitat. Els peers ràpids s’utilitzen per als túnels de clients, i els peers d’Alta capacitat per a alguns túnels exploratoris.
he: התגמולים עשויים להיות חיוביים או שליליים, ומשפיעים על תחילת השתתפותו של ה-peer ברמות מהירות וקיבולת גבוהה. peers מהירים משמשים למנהורי לקוח, ו-peers בקיבולת גבוהה משמשים לחלק ממנהורי החקירה.
ps: بونسونه یې ایاتاب یا منفی وی او د peer د شاملولو په Fast او High Capacity پړاوونو کې اثر لری۔ Fast peerونه د کلآینټ ټونلونو لپاره کارول کېږی او High Capacity peerونه د ځینې اکسپلوریټری ټونلونو لپاره۔
sw: Bonasi zinaweza kuwa chanya au hasi, na zinaathiri kuingizwa kwa peer katika tabaka la Haraka na la Uwezo Mkubwa. Peer za Haraka zinatumika kwa tuneli za wateja, na Peer zenye Uwezo Mkubwa zinatumika kwa baadhi ya tuneli za uchunguzi.
th: โบนัสอาจเป็นบวกหรือลบและส่งผลต่อการจัดอยู่ในชั้นFastและชั้นความจุสูงของpeerโดยpeerที่Fastจะใช้สำหรับอุโมงคมไคลเอนต์และpeerความจุสูงจะใช้สำหรับอุโมงคมสำรวจบางส่วน.
tl: Maaaring positibo o negatibo ang bonus, at nakakaapekto sa pagiging kasapi ng peer sa Fast at High Capacity na tier. Ginagamit ang mga fast peer para sa client tunnel, at ginagamit ang mga High Capacity peer para sa ilang exploratory tunnel.
ur: بونس مثبت یا منفی ہو سکتے ہیں اور peer کی تیز اور زیادہ گنجائش والے درجوں میں شمولیت پر اثر انداز ہوتے ہیں۔ تیز peer کلائنٹ ٹنلز کے لیے اور زیادہ گنجائش والے peer کچھ ایکسپلوریٹری ٹنلز کے لیے استعمال ہوتے ہیں۔
zh_tw: 加成值可為正或負，會影響對等點是否列入快速與高容量層級。快速對等點用於客戶端隧道，高容量對等點則用於部分探索隧道。

source: Capacity
ca: Capacitat
he: קיבולת
ps: ظرفیت
sw: Uwezo
th: ความจุ
tl: Kapasidad
ur: گنجائش
zh_tw: 容量

source: Banned IP Addresses
ca: Adreces IP bloquejades
he: כתובות IP חסומות
ps: بند شوې IP پتې
sw: Anwani za IP Zilizobanwa
th: ที่อยู่IPที่ถูกแบน
tl: Mga Banned na IP Address
ur: پابند شدہ IP پتے
zh_tw: 已封鎖的IP位址

source: config plugins
ca: Configura els connectors
he: הגדרות תוספים
sw: sanidi kiendeshaji
th: ตั้งค่าปลั๊กอิน
ur: پلگ ان ترتیب
zh_tw: 外掛組態

source: Plugin Installation
ca: Instal·lació de connectors
he: התקנת תוסף
ps: د پلاګین نصب کول
sw: Kusanikishwa cha Kiendeshaji
th: การติดตั้งปลั๊กอิน
tl: Pag-install ng Plugin
ur: پلگ ان انسٹال کرنا
zh_tw: 外掛安裝

source: For available plugins, visit {0}.
ca: Per als connectors disponibles, visiteu {0}.
he: לתוספים זמינים, בקר ב-{0}.
ps: د شته پلاګینونو لپاره، {0} ته لاړ شئ۔
sw: Kwa kiendeshaji zinazopatikana, tembelea {0}.
th: หากต้องการดูปลั๊กอินที่มีให้เลือกให้ไปที่{0}.
tl: Para sa mga available na plugin, pumunta sa {0}.
ur: دستیاب پلگ انز کے لیے {0} دیکھیں۔
zh_tw: 如需可用的外掛，請造訪{0}。

source: Enter xpi2p or su3 plugin URL
ca: Introduïu l’URL del connector xpi2p o su3
he: הזן URL של תוסף xpi2p או su3
ps: د xpi2p یا su3 پلاګین URL ولیکئ
sw: Weka URL ya kiendeshaji xpi2p au su3
th: ป้อนURLของปลั๊กอินxpi2pหรือsu3
tl: Maglagay ng URL ng xpi2p o su3 na plugin
ur: xpi2p یا su3 پلگ ان URL درج کریں
zh_tw: 輸入xpi2p或su3外掛網址

source: To install a plugin, enter the download URL:
ca: Per instal·lar un connector, introduïu l’URL de baixada:
he: כדי להתקין תוסף, הזן את כתובת ה-URL להורדה:
ps: د پلاګین د نصب لپاره، د ښکته راوړلو URL ولیکئ:
sw: Ili kusakinisha kiendeshaji, weka URL ya kupakua:
th: หากต้องการติดตั้งปลั๊กอินให้ป้อนURLสำหรับดาวน์โหลด:
tl: Para mag-install ng plugin, maglagay ng URL ng download:
ur: پلگ ان انسٹال کرنے کے لیے ڈاؤن لوڈ URL درج کریں:
zh_tw: 若要安裝外掛，請輸入下載網址：

source: Select xpi2p or su3 file
ca: Seleccioneu el fitxer xpi2p o su3
he: בחר קובץ xpi2p או su3
ps: د xpi2p یا su3 فایل غوره کړئ
sw: Chagua faili ya xpi2p au su3
th: เลือกไฟล์xpi2pหรือsu3
tl: Pumili ng xpi2p o su3 na file
ur: xpi2p یا su3 فائل منتخب کریں
zh_tw: 選擇xpi2p或su3檔案

source: Please supply a valid plugin file
ca: Proporcioneu un fitxer de connector vàlid
he: נא לספק קובץ תוסף תקין
ps: مهربانی وکړئ معتبر پلاګین فایل ورکړئ
sw: Tafadhali toa faili halali ya kiendeshaji
th: กรุณาจัดหาไฟล์ปลั๊กอินที่ถูกต้อง
tl: Pakilala ang isang valid na plugin file
ur: براہ کرم درست پلگ ان فائل فراہم کریں
zh_tw: 請提供有效的外掛檔案
