Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: I2P+ Router Sitemap
ca: Mapa del lloc del router I2P+
he: מפת אתר הנתב I2P+
ps: د I2P+ راوټر ویب نښه
sw: Sitemap ya Routeri ya I2P+
th: แผนผังเว็บไซต์ของเราเตอร์I2P+
tl: Sitemap ng I2P+ Router
ur: I2P+ روٹر سائٹ میپ
zh_tw: I2P+路由器網站地圖

source: Internals
ca: Interns
he: פנימיות
ps: داخلیات
sw: Mambo ya Ndani
th: ส่วนภายใน
ur: اندرونی امور
zh_tw: 內部

source: Certs
ca: Certificats
he: תעודות
ps: پاګلیکت
sw: Cheti
th: ใบรับรอง
tl: Mga sertipiko
ur: اسنادات
zh_tw: 憑證

source: Review active encryption certificates used in console
ca: Revisa els certificats de xifratge actius que s’utilitzen a la consola
he: סקירת תעודות הצפנה פעילות המשמשות במסוף
ps: په کنسول کې د کارول شویو فعالو کریپټ پاګلیکتونو څېړئ
sw: Pitia cheti za usimbuzi zinavyofanya kazi zilizotumika katika konsola
th: ตรวจสอบใบรับรองการเข้ารหัสที่ใช้งานอยู่ในคอนโซล
tl: Suriin ang mga aktibong sertipiko ng encryption na ginagamit sa console
ur: کنسول میں استعمال ہونے والے فعال خفیہ کاری اسنادات کا جائزہ لیں
zh_tw: 檢視主控台中使用的有效加密憑證

source: View historical log of router events
ca: Mostra el registre històric d’esdeveniments del router
he: הצג את היומן ההיסטורי של אירועי הנתב
ps: د راوټر د پېښو تاریخی لاګ وښیئ
sw: Tazama kumbukumbu za matukio ya routeri
th: ดูบันทึกประวัติเหตุการณ์ของเราเตอร์
tl: Tingnan ang makaraang Log ng mga pangyayari sa router
ur: روٹر واقعات کا پرانا لاگ دیکھیں
zh_tw: 檢視路由器事件的歷史日誌

source: Graph router performance
ca: Representa gràficament el rendiment del router
he: גרף ביצועי הנתב
ps: د راوټر د کار ګراف وښیئ
sw: Chora utendaji wa routeri
th: กราฟประสิทธิภาพของเราเตอร์
tl: I-graph ang performance ng router
ur: روٹر کی کارکردگی گراف دیکھیں
zh_tw: 以圖表呈現路由器效能

source: Router Help and FAQ
ca: Ajuda i preguntes freqüents del router
he: עזרה ושאלות נפוצות לנתב
ps: د راوټر مرسته او FAQ
sw: Msaada na FAQ ya Routeri
th: ช่วยเหลือและคำถามที่พบบ่อยของเราเตอร์
tl: Tulong at FAQ ng Router
ur: روٹر مدد اور سوالات و جوابات
zh_tw: 路由器說明與常見問題

source: Router information including transport addresses and UPnP scan
ca: Informació del router, incloent les adreces de transport i l’escàneig UPnP
he: מידע על הנתב, כולל כתובות תעבורה וסריקת UPnP
ps: د راوټر معلومات، په څېړه له ټرانسپورټ پتو او UPnP سکین
sw: Taarifa za routeri zikiwemo anwani za transport na ukaguzi wa UPnP
th: ข้อมูลเราเตอร์รวมที่อยู่การรับส่งข้อมูลและการสแกนUPnP
tl: Impormasyon ng router kasama ang mga transport address at UPnP scan
ur: ٹرانسپورٹ پتوں اور UPnP اسکین سمیت روٹر معلومات
zh_tw: 路由器資訊，包含傳輸位址與UPnP掃描

source: Jobs
ca: Feines
he: משימות
ps: وظیفې
sw: Kazi
th: งาน
tl: Mga Job
ur: کام
zh_tw: 工作

source: Show the router's workload, and how it's performing
ca: Mostra la càrrega de treball del router i com està rendint
he: הצג את עומס העבודה של הנתב ואת ביצועיו
ps: د راوټر د کار او د هغه د اجرا کولو ښودل
sw: Onyesha kazi ya routeri, na jinsi inavyofanya kazi
th: แสดงปริมาณงานของเราเตอร์และประสิทธิภาพในการทำงาน
tl: Ipakita ang workload ng router at kung paano ito gumagana
ur: روٹر کا کام کا بوجھ دکھائیں، اور یہ بھی کہ وہ کیسی کارکردگی دے رہا ہے
zh_tw: 顯示路由器的工作負載與效能表現

source: Logs
ca: Registres
he: יומנים
ps: لاګونه
sw: Kumbukumbu
th: บันทึก
tl: Mga Log
ur: لاگز
zh_tw: 日誌

source: Show all current peer connections
ca: Mostra totes les connexions actuals amb peers
he: הצג את כל חיבורי ה-peer הנוכחיים
ps: ټولې اوسنۍ peer اړیکې وښیئ
sw: Onyesha muunganisho wa peer wote wa sasa
th: แสดงการเชื่อมต่อpeerปัจจุบันทั้งหมด
tl: Ipakita ang lahat ng kasalukuyang koneksyon sa peer
ur: موجودہ تمام peer کنکشنز دکھائیں
zh_tw: 顯示所有目前的對等點連線

source: Router health overview
ca: Resum de la salut del router
he: סקירת תקינות הנתב
ps: د راوټر د روغتیا لنځ
sw: Muhtasari wa afya ya routeri
th: ภาพรวมสุขภาพของเราเตอร์
tl: Pangkalahatang-ideya ng kalusugan ng router
ur: روٹر کی صحت کا جائزہ
zh_tw: 路由器健康狀態概覽

source: Profiles
ca: Perfils
he: פרופילים
ps: پروفایلونه
sw: Wasifu
th: โปรไฟล์
tl: Mga Profile
ur: پروفائلیں
zh_tw: 設定檔

source: Show recent peer performance profiles
ca: Mostra els perfils de rendiment recents dels peers
he: הצג פרופילי ביצועים אחרונים של peer
ps: وروستې د peer د کار پروفایلونه وښیئ
sw: Onyesha wasifu wa utendaji wa peer za hivi karibuni
th: แสดงโปรไฟล์ประสิทธิภาพpeerล่าสุด
tl: Ipakita ang kamakailang profile ng performance ng peer
ur: حالیہ peer کارکردگی کی پروفائلیں دکھائیں
zh_tw: 顯示近期的對等點效能設定檔

source: View existing tunnels and tunnel build status
ca: Mostra els túnels existents i l’estat de construcció dels túnels
he: הצג את המנהורים הקיימים ואת מצב בניית המנהורים
ps: شته ټونلونه او د ټونل د جوړولو حالت وښیئ
sw: Tazama tuneli zilizopo na hali ya ujenzi wa tuneli
th: ดูอุโมงคมที่มีอยู่และสถานะการสร้างอุโมงคม
tl: Tingnan ang mga umiiral na tunnel at katayuan ng paggawa ng tunnel
ur: موجودہ ٹنلز اور ٹنل بنانے کی حالت دیکھیں
zh_tw: 檢視現有隧道與隧道建立狀態

source: Advanced Configuration
ca: Configuració avançada
he: הגדרות מתקדמות
ps: پیشرفته ترتیبات
sw: Mipangilio ya Juu
th: การกำหนดค่าขั้นสูง
tl: Advanced na Configuration
ur: ایڈوانسڈ ترتیبات
zh_tw: 進階組態

source: Documentation for the I2P API
ca: Documentació per a l’API d’I2P
he: תיעוד ה-API של I2P
ps: د I2P API لپاره اسناد
sw: Nyaraka za API ya I2P
th: เอกสารประกอบสำหรับAPIของI2P
tl: Dokumentasyon para sa I2P API
ur: I2P API کی دستاویزات
zh_tw: I2P API的相關文件

source: Debug
ca: Depuració
he: ניפוי
ps: ډیباګ
sw: Uchunguzi
th: ดีบัก
ur: ڈیبگ
zh_tw: 除錯

source: View router debug information
ca: Mostra la informació de depuració del router
he: הצג את מידע הניפוי של הנתב
ps: د راوټر ډیباګ معلومات وښیئ
sw: Tazama taarifa za uchunguzi wa routeri
th: ดูข้อมูลการดีบักของเราเตอร์
tl: Tingnan ang impormasyon ng debug ng router
ur: روٹر ڈیبگ معلومات دیکھیں
zh_tw: 檢視路由器除錯資訊

source: Review extended info about installed .jar and .war files
ca: Revisa la informació ampliada sobre els fitxers .jar i .war instal·lats
he: סקירת מידע מורחב על קובצי .jar ו-.war מותקנים
ps: د نصب شویو .jar او .war فایلونو اوږد معلومات وړکړئ
sw: Pitia taarifa za ziada kuhusu faili za .jar na .war zilizosakinishwa
th: ตรวจสอบข้อมูลเพิ่มเติมเกี่ยวกับไฟล์.jarและ.warที่ติดตั้ง
tl: Suriin ang dagdag na impormasyon tungkol sa naka-install na .jar at .war file
ur: انسٹال شدہ .jar اور .war فائلوں کے بارے میں تفصیلی معلومات دیکھیں
zh_tw: 檢視已安裝的.jar與.war檔案詳細資訊

source: Textual router performance statistics
ca: Estadístiques de rendiment del router en text
he: סטטיסטיקת ביצועי הנתב בטקסט
ps: د راوټر د کار ټیکستې شمېرې
sw: Takwimu za utendaji wa routeri kwa maandishi
th: สถิติประสิทธิภาพของเราเตอร์ในรูปแบบข้อความ
tl: Tekstal na Statistics ng performance ng router
ur: روٹر کی کارکردگی کے متنی شماریات
zh_tw: 路由器效能的文字統計

source: Review possible sybils in network database
ca: Revisa els possibles sybil a la base de dades de la xarxa
he: סקירת Sybils אפשריים במסד נתוני הרשת
ps: د نټورک د ډیټابیس کې احتمالی Sybilونه وړکړئ
sw: Pitia sybil zinazowezekana katika kanzidata ya mtandao
th: ตรวจสอบSybilที่เป็นไปได้ในฐานข้อมูลเครือข่าย
tl: Suriin ang mga posibleng sybil sa NetDB
ur: نیٹ ورک ڈیٹابیس میں ممکنہ سائیلز کا جائزہ لیں
zh_tw: 檢視網路資料庫中可能的Sybil

source: Your Local Identity [{0}] is your unique I2P router identity, similar to an IP address but tailored to I2P.
ca: La vostra identitat local [{0}] és la vostra identitat única de router d’I2P, semblant a una adreça IP però adaptada a I2P.
he: הזהות המקומית שלך [{0}] היא זהות הנתב הייחודית שלך ב-I2P, דומה לכתובת IP אך מותאמת ל-I2P.
ps: خپلې محلې پېژندنه [{0}] ستاسو ځانګړې I2P راوټر پېژندنه ده، چې د یوې IP پتې سره یې ده خو د I2P لپاره جوړه شوې ده.
sw: Utambulisho Wako wa Ndani [{0}] ni utambulisho wako wa kipekee wa routeri wa I2P, kama anwani ya IP lakini uliotengenezwa kwa I2P.
th: ตัวตนในเครื่องของคุณ[{0}]คือตัวตนเราเตอร์I2Pที่ไม่ซ้ำกันคล้ายที่อยู่IPแต่ปรับให้เหมาะกับI2P.
tl: Ang iyong Lokal na Identity [{0}] ay ang natatanging identity ng router ng I2P, katulad ng IP address ngunit para sa I2P.
ur: مقامی شناخت [{0}] آپ کی منفرد I2P روٹر شناخت ہے، IP پتے کی طرح مگر I2P کے لیے مخصوص۔
zh_tw: 您的本機身分[{0}]是您專屬的I2P路由器身分，類似IP地址但專為I2P量身打造。

source: Never disclose this to anyone, as it can reveal your real world IP.
ca: No ho reveleu mai a ningú, ja que podria exposar la vostra IP real.
he: אל תגלה זאת לאיש, מכיוון שזה עלול לחשוף את כתובת ה-IP שלך בעולם האמיתי.
ps: دا له چا څخه مه خپر کړئ، ځکه چې ستاسو د نړیوالې نړۍ IP به ښکاره کړی.
sw: Usimuonyeshe mtu yeyote, kwa kuwa inaweza kufichua IP yako halisi.
th: ห้ามเปิดเผยข้อมูลนี้แก่ใครเพราะอาจทำให้เปิดเผยที่อยู่IPในโลกจริงของคุณ.
tl: Huwag ipaalam ito kanino man, maaari nitong makita ang iyong aktuwal na IP.
ur: اسے کسی کو مت بتائیں، ورنہ اس سے آپ کا حقیقی IP ظاہر ہو سکتا ہے۔
zh_tw: 切勿將它透露給任何人，因為它可能暴露您的真實IP位址。

source: How long we've been running for this session
ca: Quant temps portem en marça en aquesta sessió
he: כמה זמן נמשכת הפעלה זו
ps: موږ څومره وخت په دې ایسیشن کې روان یو
sw: Muda ambao tumekuwa tunaendesha kwa seseni hii
th: ระยะเวลาที่เราเตอร์ทำงานมานานเท่าไรในเซสชันนี้
tl: Gaano katagal kami tumatakbo para sa session na ito
ur: اس سیشن میں ہم کتنے دیر سے چل رہے ہیں
zh_tw: 本次工作階段的運作時間

source: The version of the I2P software we are running
ca: La versió del programari I2P que estem executant
he: הגרסה של תוכנת I2P שאנו מריצים
ps: هغه د I2P سافټویر نسخه چې اوس موږ یې چلېږو
sw: Toleo la programu ya I2P inayoendeshwa
th: เวอร์ชันของโปรแกรมI2Pที่เรากำลังใช้งาน
tl: Ang bersyon ng software ng I2P na pinapatakbo namin
ur: ہم جو I2P سافٹ ویئر چلا رہے ہیں اس کا ورژن
zh_tw: 目前執行的I2P軟體版本

source: Difference between network-synced time and local time
ca: Diferència entre l’hora sincronitzada amb la xarxa i l’hora local
he: הפרש בין הזמן המסונכרן ברשת לזמן המקומי
ps: د نټورک له همغه شوې وخت او د محلی وخت توپ
sw: Tofauti kati ya muda iliyosawazishwa na mtandao na muda wa ndani
th: ความต่างระหว่างเวลาที่ซิงก์กับเครือข่ายกับเวลาท้องถิ่น
tl: Ang pagkakaiba sa pagitanan ng oras na naka-sync sa network at lokal na oras
ur: نیٹ ورک کے ساتھ مطابقت والی وقت اور مقامی وقت کا فرق
zh_tw: 網路同步時間與本機時間的差異

source: How much RAM I2P is using / total RAM available to I2P (excludes RAM allocated to the JVM)
ca: Quanta memòria RAM utilitza I2P / memòria RAM total disponible per a I2P (no inclou la memòria assignada a la JVM)
he: כמה זיכרון RAM I2P משתמש / סך זיכרון ה-RAM הזמין ל-I2P (לא כולל זיכרון RAM שהוקצה ל-JVM)
ps: څومره RAM I2P کاروی / ټول هغه RAM چې د I2P لپاره شته (د JVM ته وټاکل شوی RAM پکړی نه دی)
sw: Kiasi cha RAM inayotumika na I2P / jumla ya RAM inayopatikana kwa I2P (bila kuhesabiwa RAM iliyotengwa kwa JVM)
th: ปริมาณRAMที่I2Pใช้/ปริมาณRAMทั้งหมดที่I2Pใช้ได้(ไม่รวมRAMที่จัดสรรให้JVM)
tl: Ang RAM na ginagamit ng I2P / kabuuang RAM na available sa I2P (hindi kasama ang RAM na nakalaan sa JVM)
ur: I2P کتنی RAM استعمال کر رہا ہے / I2P کے لیے کتنی RAM دستیاب ہے (JVM کو دی گئی RAM شامل نہیں)
zh_tw: I2P使用的RAM/I2P可用的RAM總量（不含配置給JVM的RAM）

source: Floodfill enabled
ca: Floodfill activat
he: floodfill מופעל
ps: floodfill فعال دی
sw: floodfill imewashwa
th: เปิดใช้งานfloodfill
tl: Naka-enable ang Floodfill
ur: Floodfill فعال ہے
zh_tw: 泛洪節點已啟用

source: Total number of remote LeaseSets stored in our NetDb
ca: Nombre total de LeaseSets remots emmagatzemats al nostre NetDb
he: מספר כולל של LeaseSets מרוחקים המאוחסנים ב-NetDb שלנו
ps: په زموږ NetDb کې ذخیره شوی ټول ریموټ LeaseSets شمېر
sw: Jumla ya LeaseSet za mbali zilizohifadhiwa katika NetDb yetu
th: จำนวนLeaseSetระยะไกลทั้งหมดที่เก็บไว้ในNetDbของเรา
tl: Kabuuang bilang ng remote na LeaseSet na nakaimbak sa aming NetDB
ur: ہمارے NetDb میں محفوظ ریموٹ LeaseSets کی کل تعداد
zh_tw: 我們NetDb中儲存的遠端LeaseSet總數

source: Declining transit tunnel requests during startup phase
ca: S’estan rebutjant les sol·licituds de túnels de trànsit durant la fase d’arrencada
he: דחיית בקשות למנהורים חולפים בשלב ההפעלה
ps: د پیل په مرحله کې د ترانزیت ټونل غوښتنې ردول
sw: Inatupilia mbali maombi ya tuneli za transit wakati wa hatua ya kuanzishaji
th: ปฏิเสธคำขออุโมงคมtransitในช่วงเริ่มทำงาน
tl: Tinatanggihan ang kahilingan ng transit tunnel habang nagsisimula
ur: آغازی مرحلے میں ٹرانزٹ ٹنل درخواستیں مسترد کی جا رہی ہیں
zh_tw: 啟動階段拒絕中繼隧道請求

source: Declining transit tunnel requests as we are shutting down
ca: S’estan rebutjant les sol·licituds de túnels de trànsit ja que ens estem aturant
he: דחיית בקשות למנהורים חולפים מכיוון שאנו נכבים
ps: کله چې بندېږو، د ترانزیت ټونل غوښتنې ردول
sw: Inatupilia mbali maombi ya tuneli za transit kwa kuwa tunakatisha
th: ปฏิเสธคำขออุโมงคมtransitขณะกำลังปิดเครื่อง
tl: Tinatanggihan ang kahilingan ng transit tunnel habang nagsasara kami
ur: بند ہونے کے دوران ٹرانزٹ ٹنل درخواستیں مسترد کی جا رہی ہیں
zh_tw: 關機期間拒絕中繼隧道請求

source: Router or network performance is impeding the building of transit tunnels
ca: El rendiment del router o de la xarxa està impedint la construcció de túnels de trànsit
he: ביצועי הנתב או הרשת מעכבים את בניית המנהורים החולפים
ps: د راوټر یا د نټورک د کار خنګ کوی د ترانزیت ټونلونو جوړول
sw: Utendaji wa routeri au mtandao unazuia ujenzi wa tuneli za transit
th: ประสิทธิภาพของเราเตอร์หรือเครือข่ายขัดขวางการสร้างอุโมงคมtransit
tl: Hinahadlang ng performance ng router o network ang paggawa ng transit tunnel
ur: روٹر یا نیٹ ورک کی کارکردگی ٹرانزٹ ٹنلز بنانے میں رکاوٹ ڈال رہی ہے
zh_tw: 路由器或網路效能阻礙了中繼隧道的建立

source: Router is currently hosting the configured maximum number of transit tunnels
ca: El router allotja actualment el nombre màxim configurat de túnels de trànsit
he: הנתב מארח כעת את מספר המרבי שהוגדר של מנהורים חולפים
ps: راوټر اوس د ترتیب شوی تر ټولو لوړ شمېد ترانزیت ټونلونه کوربه کوی
sw: Routeri kwa sasa inahosti idadi kubwa zaidi ya tuneli za transit iliyosanidiwa
th: เราเตอร์กำลังโฮสต์จำนวนอุโมงคมtransitสูงสุดตามที่ตั้งค่าไว้
tl: Nagho-host ang router ngayon ng nakatakdang pinakamaraming transit tunnel
ur: روٹر اس وقت ترتیب شدہ زیادہ سے زیادہ ٹرانزٹ ٹنلز کی میزبانی کر رہا ہے
zh_tw: 路由器目前承載的隧道數已達設定的上限

source: Router is currently using the configured maximum share bandwidth
ca: El router utilitza actualment l’ample de banda compartit màxim configurat
he: הנתב משתמש כעת במרבי רוחב הפס המשותף שהוגדר
ps: راوټر اوس د ترتیب شوې تر ټولو لوړه وښه شوې باندویډټ کاروی
sw: Routeri kwa sasa inatumia kasi inayoshirikiwa kubwa zaidi iliyosanidiwa
th: เราเตอร์กำลังใช้แบนด์วิดท์ที่แบ่งปันสูงสุดตามที่ตั้งค่าไว้
tl: Ginagamit ng router ngayon ang nakatakdang pinakamataas na ibinahaging bandwidth
ur: روٹر اس وقت ترتیب شدہ زیادہ سے زیادہ شیئر بینڈ وائٹ استعمال کر رہا ہے
zh_tw: 路由器目前使用的分享頻寬已達設定上限

source: Router is ready to build participating tunnels
ca: El router està a punt per construir túnels de participació
he: הנתב מוכן לבנות מנהורים משתתפים
ps: راوټر چمتو دی چې د ګډون ټونلونه جوړ کړی
sw: Routeri iko tayari kujenga tuneli zinazoshirikiwa
th: เราเตอร์พร้อมสร้างอุโมงคมที่เข้าร่วม
tl: Handa na ang router na gumawa ng mga kinakalahok na tunnel
ur: روٹر شریک ٹنلز بنانے کے لیے تیار ہے
zh_tw: 路由器已準備好建立參與隧道

source: Accepting transit tunnel requests; hosting {0} tunnels
ca: S’accepten sol·licituds de túnels de trànsit; allotjant {0} túnels
he: קבלת בקשות למנהורים חולפים; מארח {0} מנהורים
ps: د ترانزیت ټونل غوښتنې منل کېږی؛ {0} ټونلونه کوربه کوی
sw: Inakubali maombi ya tuneli za transit; inahosti tuneli {0}
th: กำลังยอมรับคำขออุโมงคมtransitและโฮสต์{0}อุโมงคม
tl: Tinatanggap ang kahilingan ng transit tunnel; nagho-host ng {0} tunnel
ur: ٹرانزٹ ٹنل درخواستیں قبول کی جا رہی ہیں؛ {0} ٹنلز کی میزبانی ہو رہی ہے
zh_tw: 接受中繼隧道請求；承載{0}條隧道

source: No transit tunnels are built when Hidden mode is active
ca: No es construeixen túnels de trànsit quan el mode Ocult està actiu
he: לא נבנים מנהורים חולפים כאשר מצב מוסתר פעיל
ps: کله چې پټ حالت فعال وی، هیڅ ترانزیت ټونل نه جوړول کېږی
sw: Hakuna tuneli za transit zijengwa wakati Modi ya Siri inavyofanya kazi
th: ไม่มีการสร้างอุโมงคมtransitเมื่อโหมดซ่อนตัวทำงานอยู่
tl: Walang transit tunnel na ginagawa kapag aktibo ang nakatagong mode
ur: Hidden موڈ فعال ہونے پر کوئی ٹرانزٹ ٹنل نہیں بنائی جاتیں
zh_tw: 隱藏模式啟用時不會建立中繼隧道

source: Router is configured to reject all transit tunnel requests
ca: El router està configurat per rebutjar totes les sol·licituds de túnels de trànsit
he: הנתב מוגדר לדחות את כל בקשות המנהורים החולפים
ps: راوټر ترتیب شوی چې ټولې د ترانزیت ټونل غوښتنې رد کړی
sw: Routeri imesanidiwa kutupilia mbali maombi yote ya tuneli za transit
th: เราเตอร์ตั้งค่าให้ปฏิเสธคำขออุโมงคมtransitทั้งหมด
tl: Nakatakda ang router na tangiblehin ang lahat ng kahilingan ng transit tunnel
ur: روٹر تمام ٹرانزٹ ٹنل درخواستیں مسترد کرنے کے لیے ترتیب شدہ ہے
zh_tw: 路由器已設定為拒絕所有中繼隧道請求

source: Warning: ECDSA is not available. Update your Java or OS
ca: Advertiment: ECDSA no està disponible. Actualitzeu el vostre Java o el sistema operatiu
he: אזהרה: ECDSA אינו זמין. עדכן את Java או את מערכת ההפעלה שלך
ps: خبرداری: ECDSA شته نه ده. خپل Java یا OS نوې کړئ
sw: Onyo: ECDSA haipatikani. Sasisha Java au OS yako
th: คำเตือน:ECDSAไม่พร้อมใช้งานอัปเดตJavaหรือOSของคุณ
tl: Babala: Hindi available ang ECDSA. I-update ang Java o OS
ur: انتباہ: ECDSA دستیاب نہیں ہے۔ اپنا Java یا OS اپ ڈیٹ کریں
zh_tw: 警告：ECDSA無法使用。請更新您的Java或作業系統

source: Configure I2P Updates
ca: Configureu les actualitzacions d’I2P
he: הגדר את עדכוני I2P
ps: د I2P نویو کولو ترتیب کړئ
sw: Sanidi Sasisho za I2P
th: กำหนดค่าการอัปเดตI2P
tl: I-configure ang Update ng I2P
ur: I2P اپ ڈیٹس ترتیب دیں
zh_tw: 設定I2P更新

source: Total peers in NetDb
ca: Peers totals al NetDb
he: סה"כ ה-peers ב-NetDb
ps: په NetDb کې ټول peerونه
sw: Jumla ya peer katika NetDb
th: จำนวนpeerทั้งหมดในNetDb
tl: Kabuuang bilang ng peer sa NetDB
ur: NetDb میں کل peer
zh_tw: NetDb中的對等點總數

source: Peers we've been talking to in the last minute / last hour
ca: Peers amb els quals hem parlat durant el darrer minut / la darrera hora
he: peers שדיברנו איתם בדקה האחרונה / בשעה האחרונה
ps: هغه peerونه چې موږ په تېرې دقیقې / تېرې ساعت کې ورسره خبرو کړې
sw: Peer tulizokuwa tunaongea nazo katika dakika iliyopita / saa iliyopita
th: peerที่เราสนทนาในหนึ่งนาที/หนึ่งชั่วโมงที่ผ่านมา
tl: Mga peer na napag-usapan namin sa huling minuto / oras
ur: وہ peer جن سے ہم گزشتہ منٹ / گھنٹے میں بات چیت کر رہے ہیں
zh_tw: 過去1分鐘/1小時內與我們通訊的對等點

source: Peers we've been talking to in the last minute
ca: Peers amb els quals hem parlat durant el darrer minut
he: peers שדיברנו איתם בדקה האחרונה
ps: هغه peerونه چې موږ په تېرې دقیقې کې ورسره خبرو کړې
sw: Peer tulizokuwa tunaongea nazo katika dakika iliyopita
th: peerที่เราสนทนาในหนึ่งนาทีที่ผ่านมา
tl: Mga peer na napag-usapan namin sa huling minuto
ur: وہ peer جن سے ہم گزشتہ منٹ میں بات چیت کر رہے ہیں
zh_tw: 過去1分鐘內與我們通訊的對等點

source: The number of peers available for building client tunnels
ca: El nombre de peers disponibles per construir túnels de client
he: מספר ה-peers הזמינים לבניית מנהורי לקוח
ps: د کلآینټ ټونلونو د جوړولو لپاره شته peer شمېر
sw: Idadi ya peer zinazopatikana kwa kujenga tuneli za mteja
th: จำนวนpeerที่ใช้สร้างอุโมงคมไคลเอนต์ได้
tl: Ang bilang ng peer na available para sa paggawa ng client tunnel
ur: کلائنٹ ٹنلز بنانے کے لیے دستیاب peer کی تعداد
zh_tw: 可用於建立客戶端隧道的對等點數量

source: The number of peers available for building exploratory tunnels
ca: El nombre de peers disponibles per construir túnels exploratoris
he: מספר ה-peers הזמינים לבניית מנהורי חקירה
ps: د اکسپلوریټری ټونلونو د جوړولو لپاره شته peer شمېر
sw: Idadi ya peer zinazopatikana kwa kujenga tuneli za uchunguzi
th: จำนวนpeerที่ใช้สร้างอุโมงคมสำรวจได้
tl: Ang bilang ng peer na available para sa paggawa ng tunnel ng paggalugit
ur: ایکسپلوریٹری ٹنلز بنانے کے لیے دستیاب peer کی تعداد
zh_tw: 可用於建立探索隧道的對等點數量

source: High capacity
ca: Capacitat alta
he: קיבולת גבוהה
ps: ډیره ظرفیت
sw: Uwezo Mkubwa
th: ความจุสูง
ur: زیادہ گنجائش
zh_tw: 高容量

source: The number of peers available for network database inquiries
ca: El nombre de peers disponibles per a consultes a la base de dades de la xarxa
he: מספר ה-peers הזמינים לשאילתות מסד נתוני הרשת
ps: د نټورک د ډیټابیس پوښتنو لپاره شته peer شمېر
sw: Idadi ya peer zinazopatikana kwa taarifa za kanzidata ya mtandao
th: จำนวนpeerที่ใช้สำหรับสอบถามฐานข้อมูลเครือข่ายได้
tl: Ang bilang ng peer na available para sa mga tanong sa NetDB
ur: نیٹ ورک ڈیٹابیس استفسارات کے لیے دستیاب peer کی تعداد
zh_tw: 可用於查詢網路資料庫的對等點數量

source: The number of peers without a published public IP address
ca: El nombre de peers sense adreça IP pública publicada
he: מספר ה-peers ללא כתובת IP ציבורית מפורסמת
ps: د هغو peerونو شمېر چې خپور شوې عامه IP پته نه لری
sw: Idadi ya peer bila anwani ya IP ya umma iliyochapishwa
th: จำนวนpeerที่ไม่มีที่อยู่IPสาธารณะที่เผยแพร่
tl: Ang bilang ng peer na walang nai-publish na pampublikong IP address
ur: بغیر شائع شدہ عوامی IP پتے کے peer کی تعداد
zh_tw: 沒有公開IP位址的對等點數量

source: The number of banned peers
ca: El nombre de peers prohibits
he: מספר ה-peers החסומים
ps: د بند شویو peerونو شمېر
sw: Idadi ya peer zilizobanwa
th: จำนวนpeerที่ถูกแบน
tl: Ang bilang ng mga naban peer
ur: پابندی شدہ peer کی تعداد
zh_tw: 被封鎖的對等點數量

source: The total number of peers in our network database
ca: El nombre total de peers a la nostra base de dades de la xarxa
he: מספר כולל של ה-peers במסד נתוני הרשת שלנו
ps: په زموږ د نټورک ډیټابیس کې د peerونو ټول شمېر
sw: Idadi ya jumla ya peer katika kanzidata yetu ya mtandao
th: จำนวนpeerทั้งหมดในฐานข้อมูลเครือข่ายของเรา
tl: Ang kabuuang bilang ng peer sa aming NetDB
ur: ہمارے نیٹ ورک ڈیٹابیس میں peer کی کل تعداد
zh_tw: 我們網路資料庫中的對等點總數

source: Total RouterInfos stored on disk
ca: RouterInfos totals emmagatzemats al disc
he: סה"כ RouterInfos המאוחסנים בדיסק
ps: په ډیسک کې ذخیره شوی ټول RouterInfos
sw: Jumla ya RouterInfo zilizohifadhiwa kwenye diski
th: จำนวนRouterInfoทั้งหมดที่เก็บไว้ในดิสก์
tl: Kabuuang RouterInfo na nakaimbak sa disk
ur: ڈسک پر محفوظ کل RouterInfos
zh_tw: 儲存在磁碟上的RouterInfo總數

source: Configure router bandwidth allocation
ca: Configureu l’assignació d’ample de banda del router
he: הגדר את הקצאת רוחב הפס של הנתב
ps: د راوټر د باندویډټ ویش ترتیب کړئ
sw: Sanidi ugawaji wa kasi wa routeri
th: กำหนดค่าการจัดสรรแบนด์วิดท์ของเราเตอร์
tl: I-configure ang paghahati ng bandwidth ng router
ur: روٹر بینڈ وائٹ کی تقسیم ترتیب دیں
zh_tw: 設定路由器頻寬配置

source: Bandwidth in/out
ca: Ample de banda d’entrada/sortida
he: רוחב פס נכנס/יוצא
ps: باندویډټ کې/باندې
sw: Kasi kuingia/kutoka
th: แบนด์วิดท์เข้า/ออก
ur: بینڈ وائٹ اندر / باہر
zh_tw: 頻寬入/出

source: Current
ca: Actual
he: נוכחי
ps: اوسنی
sw: Sasa
th: ปัจจุบัน
tl: Kasalukuyan
ur: موجودہ
zh_tw: 目前

source: 5 Min Average
ca: Mitjana de 5 min
he: ממוצע 5 דקות
ps: 5 دقیقې اوسط
sw: Wastani wa Dakika 5
th: ค่าเฉลี่ย5นาที
tl: Karaniwan ng 5 Min
ur: 5 منٹ کا اوسط
zh_tw: 5分鐘平均

source: Lifetime
ca: Cicle de vida
he: מצטבר
ps: د ژوند پورې
sw: Muda Wote
th: ตลอดอายุ
tl: Mula Nang Simula
ur: کل مدت
zh_tw: 累計

source: Used
ca: Utilitzat
he: בשימוש
ps: کارول شوی
sw: Imetumika
th: ใช้
tl: Nagamit
ur: استعمال شدہ
zh_tw: 已使用

source: Our inbound &amp; outbound traffic for the last 20 minutes
ca: El nostre tràfic d’entrada &amp; sortida dels últims 20 minuts
he: התעבורה הנכנסת &amp; היוצאת שלנו ב-20 הדקות האחרונות
ps: د تېرې 20 دقیقو لپاره زموږ راتلونکی &amp; لنډی ترافیک
sw: Trafiki yetu ya kuingia &amp; kutoka kwa dakika 20 za mwisho
th: ทราฟฟิกขาเข้า&amp;ขาออกของเราใน20นาทีที่ผ่านมา
tl: Aming inbound &amp; outbound traffic sa huling 20 minuto
ur: گزشتہ 20 منٹ کا ہمارا اندرونی &amp; بیرونی ٹریفک
zh_tw: 過去20分鐘我們的入站&amp;出站流量

source: Total number of tunnels in use
ca: Nombre total de túnels en ús
he: מספר כולל של מנהורים בשימוש
ps: د کارول شویو ټونلونو ټول شمېر
sw: Idadi ya jumla ya tuneli zinazotumika
th: จำนวนอุโมงคมที่ใช้งานอยู่ทั้งหมด
tl: Kabuuang bilang ng tunnel na ginagamit
ur: استعمال میں آنے والے ٹنلز کی کل تعداد
zh_tw: 使用中的隧道總數
