Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Before you tell the world about your new website, you should add some content. Go to the server's root directory <a href=#rootdir>listed above</a> and replace the <i>index.html</i> redirect page with your own content. If you need a template for a basic site, feel free to adapt <a href=http://127.0.0.1:7658/help/pagetemplate.html>this page</a>. If you're returned to this page after editing the content, try clearing your browser's web cache.
ca: Abans de parlar al món del vostre nou lloc web, hauríeu d’afegir-hi contingut. Aneu al directori arrel del servidor, <a href=#rootdir>indicat més amunt</a>, i substituïu la pàgina de redirecció <i>index.html</i> pel vostre propi contingut. Si necessiteu una plantilla per a un lloc bàsic, adapteu sense problema <a href=http://127.0.0.1:7658/help/pagetemplate.html>aquesta pàgina</a>. Si se us retorna a aquesta pàgina després d’editar el contingut, proveu d’esborrar la memòria cau del navegador.
he: לפני שתספר לעולם על האתר החדש שלך, כדאי להוסיף לו תוכן. עבור אל תיקיית השורת של השרת <a href=#rootdir>המפורטת למעלה</a> והחלף את דף ההפניה <i>index.html</i> בתוכן משלך. אם אתה זקוק לתבנית לאתר בסיסי, אל תתחמם להתאים <a href=http://127.0.0.1:7658/help/pagetemplate.html>את הדף הזה</a>. אם אתה מוצא את עצמך שוב בדף זה לאחר עריכת התוכן, נסה לנקות את מטמון הדפדפן.
ps: مخکې له دې چې نړیوال ته خپلې نوې ویب پاڼې په اړه ووایئ، باید یو څه محتوا اضافه کړئ۔ سره له دې څخه چې د سرور د ریښې دېریکټرۍ <a href=#rootdir>پورته لیست شوې</a> ته لاړ شئ او د <i>index.html</i> ریږریډ پاڼه یې له خپلې محتوا سره بدل کړئ۔ که د یوې ساده پاڼې لپاره یو قالب ته اړتیا لرئ، په خپله خوښه <a href=http://127.0.0.1:7658/help/pagetemplate.html>دا پاڼه</a> سمونګئ۔ که له محتوا سمونګولو وروسته دې پاڼې ته بېرته ستاسو ولېږی، هڅه وکړئ چې د خپلې براوزر ویب کیش پاک کړئ۔
sw: Kabla ya kumwambia dunia kuhusu tovuti yako mpya, unapaswa kuongeza maudhui. Nenda kwenye <a href=#rootdir>katalogi kuu ya seva iliyoorodheshwa hapo juu</a> na badilisha kurasa ya kuelekeza <i>index.html</i> kwa maudhui yako mwenyewe. Ikiwa unahitaji kielelezo cha tovuti ya msingi, uhuru kubadilisha <a href=http://127.0.0.1:7658/help/pagetemplate.html>kurasa hii</a>. Ikiwa urudi kwenye kurasa hii baada ya kuhariri maudhui, jaribu kufuta cache ya tovuti ya kivinjari chako.
th: ก่อนจะประกาศเว็บไซต์ใหม่ของคุณแก่โลกคุณควรเพิ่มเนื้อหาบางส่วนไปที่ไดเรกทอรีรากของเซิร์ฟเวอร์<a href=#rootdir>ที่ระบุไว้ด้านบน</a>แล้วแทนที่หน้าเปลี่ยนเส้นทาง<i>index.html</i>ด้วยเนื้อหาของคุณเองหากคุณต้องการเทมเพลตสำหรับเว็บไซต์พื้นฐานให้ปรับใช้<a href=http://127.0.0.1:7658/help/pagetemplate.html>หน้านี้</a>ได้ตามสะดวกหากคุณถูกพากลับมาที่หน้านี้หลังจากแก้ไขเนื้อหาให้ลองล้างแคชเว็บของเบราว์เซอร์
tl: Bago mo ipaalam sa mundo ang iyong bagong website, dapat kang magdagdag ng ilang nilalaman. Pumunta sa root directory ng server <a href=#rootdir>nakalistahan sa itaas</a> at palitan ang <i>index.html</i> redirect page ng sarili mong nilalaman. Kung kailangan mo ng template para sa isang basic na site, magaling mong baguhin ang <a href=http://127.0.0.1:7658/help/pagetemplate.html>pahinang ito</a>. Kung makabalik ka sa pahinang ito matapos i-edit ang nilalaman, subukang linisin ang web cache ng iyong browser.
ur: دنیا کو اپنی نئی ویب سائٹ کے بارے میں بتانے سے پہلے آپ کو کچھ مواد شامل کرنا چاہیے۔ اوپر <a href=#rootdir>درج کردہ</a> سرور کی روٹ ڈائریکٹری پر جائیں اور <i>index.html</i> ری ڈائریکٹ صفحے کی جگہ اپنا مواد رکھ دیں۔ اگر آپ کو بنیادی سائٹ کے لیے ٹیمپلیٹ چاہیے تو <a href=http://127.0.0.1:7658/help/pagetemplate.html>یہ صفحہ</a> اپنے مطابق ڈھال لیں۔ اگر مواد میں ترمیم کے بعد آپ کو یہی صفحہ واپس ملے تو اپنے براؤزر کا ویب کیش صاف کرنے کی کوشش کریں۔
zh_tw: 在您把新網站告訴全世界之前，應該先加入一些內容。前往<a href=#rootdir>上面列出的</a>伺服器根目錄，將<i>index.html</i>轉址頁面換成您自己的內容。如果您需要基本網站的樣板，可以放心改造<a href=http://127.0.0.1:7658/help/pagetemplate.html>這個頁面</a>。如果您編輯內容後又被導回這個頁面，請嘗試清除瀏覽器的網頁快取。

source: Content Optimization
ca: Optimització del contingut
he: אופטימיזציית תוכן
ps: د محتوا ښهول
sw: Urekebishaji wa Maudhui
th: การเพิ่มประสิทธิภาพเนื้อหา
tl: Pag-optimize ng Nilalaman
ur: مواد کا بہتر بنانا
zh_tw: 內容最佳化

source: In order to provide the best experience for visitors to your site, there are various additional steps you may wish to consider once your site is up and running:
ca: Per oferir la millor experiència als visitants del vostre lloc, hi ha diversos passos addicionals que potser voldreu considerar un cop el lloc estigui en marxa:
he: כדי לספק למבקרים באתר שלך את החוויה הטובה ביותר, יש כמה שלבים נוספים שכדאי לשקול לאחר שהאתר שלך עולה ופועל:
ps: د خپلې پاڼې زیارونکو ته غوره تجربه ورکولو لپاره، کله چې ستا پاڼه فعال شی، ځینې نور اضافی ګامونه شته چې غواړئ یې په نظر کې وګرځوئ:
sw: Ili kutoa uzoefu bora kwa wageni wa tovuti yako, kuna hatua mbalimbali za ziada unazoweza kuzingatia baada ya tovuti yako kuanza kufanya kazi:
th: เพื่อให้ผู้เยี่ยมชมเว็บไซต์ของคุณได้รับประสบการณ์ที่ดีที่สุดเมื่อเว็บไซต์เริ่มทำงานแล้วคุณอาจพิจารณาขั้นตอนเพิ่มเติมต่อไปนี้:
tl: Upang mabigyan ng pinakamainam na karanasan ang mga bisita sa iyong site, may iba pang hakbang na maaaring isipin mo kapag tumatakbo na ang iyong site:
ur: اپنی سائٹ آنے والوں کو بہترین تجربہ دینے کے لیے، سائٹ چل پڑنے کے بعد آپ کئی اضافی قدم غور کرنا چاہیں گے:
zh_tw: 為了讓造訪您網站的訪客有最佳體驗，您的網站上線運作後，您可能還想考慮下列幾個額外步驟：

source: Optimize your images
ca: Optimitzeu les vostres imatges
he: אופטימיזציה של התמונות שלך
ps: خپلې انځورونه ښه کړئ
sw: Rekebisha picha zako
th: เพิ่มประสิทธิภาพรูปภาพของคุณ
tl: I-optimize ang iyong mga larawan
ur: اپنی تصاویر بہتر بنائیں
zh_tw: 最佳化您的影像

source: If you want your site to feel responsive, image compression is essential when hosting large images. Using a service like <a href=https://tinypng.com/ target=_blank class='sitelink external'>tinypng.com</a> to compress your png and jpeg images will often result in much smaller files with minimal loss of quality. In some situations the webp format can best jpegs, generating smaller files with approximately the same or better visual fidelity, and has wide browser support. Also consider using svgs instead of bitmaps for icons and illustrations - they're often smaller than the equivalent bitmap file (run them through a service like <a href=https://vecta.io/nano target=_blank class='sitelink external'>Nano SVG Optimizer</a> to remove unneeded cruft), scale without loss of quality, and can be gzipped by your webserver.
ca: Si voleu que el vostre lloc sembli àgil, la compressió d’imatges és essencial quan allotgeu imatges grans. Fer servir un servei com ara <a href=https://tinypng.com/ target=_blank class='sitelink external'>tinypng.com</a> per comprimir les vostres imatges png i jpeg sovint donarà fitxers molt més petits amb una pèrdua de qualitat mínima. En algunes situacions, el format webp pot ser el millor per als jpeg, genera fitxers més petits amb una fidelitat visual aproximadament igual o millor i té una àmplia compatibilitat amb els navegadors. També considereu utilitzar svg en lloc de mapes de bits per a icones i il·lustracions: sovint són més petits que el fitxer bitmap equivalent (passeu-los per un servei com ara <a href=https://vecta.io/nano target=_blank class='sitelink external'>Nano SVG Optimizer</a> per eliminar-los de les sobras), s’escalen sense perdre qualitat i el vostre servidor web els pot compressing amb gzip.
he: אם ברצונך שהאתר שלך ירגיש מהיר, דחיסת תמונות היא חיונית בעת אחסון תמונות גדולות. שימוש בשירות כגון <a href=https://tinypng.com/ target=_blank class='sitelink external'>tinypng.com</a> לדחיסת תמונות png ו-jpeg שלך יביא לרוב לקבצים קטנים בהרבה עם אובדן איכות מזערי. במצבים מסוימים פורמט webp עדיף על jpegs, והוא מפיק קבצים קטנים יותר בניצונות חזותית דומה או טובה יותר, ויש לו תמיכה רחבה בדפדפנים. כדאי גם לשקול שימוש ב-svgs במקום ב-bitmaps עבור סמלים ואיורים - הם לרוב קטנים יותר מקובץ bitmap שקול (הריצו אותם דרך שירות כגון <a href=https://vecta.io/nano target=_blank class='sitelink external'>Nano SVG Optimizer</a> כדי להסיר רכיבים מיותרים), ניתנים לשינוי קנה מידה ללא אובדן איכות, וניתן לדחוס אותם באמצעות gzip על ידי שרת הרשת.
ps: که غواړئ ستا پاڼه ژوندی ښکاره شی، د لوړو انځورونو په کوربه کولو کې د انځورونو فشرې کول اړین دی۔ د <a href=https://tinypng.com/ target=_blank class='sitelink external'>tinypng.com</a> په څه سرویس کارول ستا د png او jpeg انځورونو د فشرې کولو لپاره ډېری وخت به کوم فایلونه د کیفیت لږ تلفې سره ډېر کوچنی کړی۔ په ځینو حالاتو کې د webp فارماټ د jpeg لپاره غوره دی، کوم فایلونه جوړوی په نږدې یو ځل یا غوره لیدنې وفادارۍ سره، او پرې وسیله ملاتړ اړی دی۔ هم پرځای د bitmaps د آیکونونو او لاسلونو لپاره svgs کارول په نظر کې ونیسئ - دوی ډېری وخت له متناسبې bitmap فایل څخه کوچنی دی (د <a href=https://vecta.io/nano target=_blank class='sitelink external'>Nano SVG Optimizer</a> په څه سرویس څخه تېر کړئ ترڅو اړین نه اړتیا لرئ)، په کیفیت له لاسه ونه ورکړی سکیل کیدای شی، او ستا ویب سرور یې gzipped کولای شی۔
sw: Ikiwa unataka tovuti yako kuhisi kuwa inajibu, kukandwa picha ni muhimu unapohosti picha kubwa. Ikiwa unatumia huduma kama <a href=https://tinypng.com/ target=_blank class='sitelink external'>tinypng.com</a> kukandwa picha zako za png na jpeg, mara nyingi faili zako zinakuwa ndogo sana zenye hasara kidogo ya ubora. Katika hali fulani muundo wa webp unaweza kuwa bora kwa jpegs, kutengeneza faili ndogo zenye ufanisi wa macho karibu au bora zaidi, na una msaada mpana wa kivinjari. Pia fikiri kutumia svgs badala ya bitmaps kwa aikoni na michoro - mara nyingi ni ndogo kuliko faili ya bitmap inayolingana (ziendeshe kupitia huduma kama <a href=https://vecta.io/nano target=_blank class='sitelink external'>Nano SVG Optimizer</a> ili kuondoa taka isiyohitajika), zinapoweza kupimishwa bila kupoteza ubora, na zinaweza kubandwa na seva yako ya tovuti.
th: หากคุณต้องการให้เว็บไซต์ตอบสนองไวการโฮสต์รูปภาพขนาดใหญ่การบีบอัดรูปภาพเป็นสิ่งจำเป็นการใช้บริการเช่น<a href=https://tinypng.com/ target=_blank class='sitelink external'>tinypng.com</a>เพื่อบีบอัดรูปภาพpngและjpegมักให้ไฟล์ที่เล็กลงมากโดยสูญเสียคุณภาพน้อยมากในบางกรณีรูปแบบwebpอาจเหมาะกับjpegมากกว่าโดยสร้างไฟล์ที่เล็กลงพร้อมความคมชัดเชิงภาพที่ประมาณเดิมหรือดีกว่าและมีการรองรับเบราว์เซอร์อย่างกว้างขวางนอกจากนี้ให้พิจารณาใช้svgแทนบิตแมปสำหรับไอคอนและภาพประกอบซึ่งมักมีขนาดเล็กกว่าไฟล์บิตแมปที่เทียบเท่า(ป้อนผ่านบริการเช่น<a href=https://vecta.io/nano target=_blank class='sitelink external'>Nano SVG Optimizer</a>เพื่อลบสิ่งที่ไม่จำเป็นออก)ขยายขนาดได้โดยไม่สูญเสียคุณภาพและเว็บเซิร์ฟเวอร์ของคุณสามารถบีบอัดแบบgzipได้
tl: Kung gusto mong mabilis tumugon ang iyong site, mahalaga ang image compression kapag nag-ho-host ng malalaking larawan. Ang paggamit ng serbisyo tulad ng <a href=https://tinypng.com/ target=_blank class='sitelink external'>tinypng.com</a> upang i-compress ang iyong mga png at jpeg na larawan ay karaniwang magbubunga ng mas maliliit na file na may kaunting pagkalugi sa kalidad. Sa ilang sitwasyon, ang webp format ang pinakamahusay para sa mga jpeg, na gumagawa ng mas maliliit na file na may halos pareho o mas mahusay na visual fidelity, at may malawak na suporta sa browser. Isa ring isaalang-alang ang paggamit ng svg sa halip na bitmap para sa mga icon at ilustrasyon - karaniwang mas maliliit sila kaysa sa katumbas na bitmap file (dadaan mo sila sa serbisyo tulad ng <a href=https://vecta.io/nano target=_blank class='sitelink external'>Nano SVG Optimizer</a> upang alisin ang hindi kailangang bagay), nahahati sila nang hindi nawawalan ng kalidad, at puwedeng gzipped ng iyong webserver.
ur: اگر آپ اپنی سائٹ کو جوابی محسوس کرانا چاہتے ہیں تو بڑی تصاویر میزبان کرتے وقت تصویر کا کمپریشن انتہائی ضروری ہے۔ اپنی png اور jpeg تصاویر کمپریم کرنے کے لیے <a href=https://tinypng.com/ target=_blank class='sitelink external'>tinypng.com</a> جیسی سروس استعمال کرنے سے اکثر معیار کی ناقابلِ نظر کمی کے ساتھ کہیں چھوٹی فائلیں ملتی ہیں۔ کچھ صورتوں میں webp فارمیٹ jpeg سے بہتر رہتا ہے، کم فائلیں بناتا ہے جن کی بصری وفاداری تقریباً برابر یا بہتر ہوتی ہے، اور اس کی وسیع براؤزر معاونت ہے۔ آئیکنز اور تصویرات کے لیے bitmap کے بجائے svg استعمال کرنے پر بھی غور کریں - یہ اکثر ملتے bitmap فائل سے کہیں چھوٹے ہوتے ہیں (<a href=https://vecta.io/nano target=_blank class='sitelink external'>Nano SVG Optimizer</a> جیسی سروس سے گزرائیں تاکہ غیر ضروری فضول کاٹ دیا جا سکے)، معیار کی کمی کے بغیر سکیل ہوتے ہیں، اور آپ کا ویب سرور انہیں gzip کر سکتا ہے۔
zh_tw: 如果您希望網站操作起來靈敏，在代管大型影像時，影像壓縮是不可或缺的。使用<a href=https://tinypng.com/ target=_blank class='sitelink external'>tinypng.com</a>之類的服務壓縮您的png與jpeg影像，通常能以極小的品質損失產生小許多的檔案。在某些情況下，webp格式比jpeg更出色，能產生檔案更小、視覺忠實度約略相同或更佳的結果，而且獲得廣泛的瀏覽器支援。圖示和插圖也請考慮使用svg而非點陣圖——它們通常比等效的點陣圖檔案更小（可用<a href=https://vecta.io/nano target=_blank class='sitelink external'>Nano SVG Optimizer</a>之類的服務去除不需要的內容）、可無損縮放，而且您的網頁伺服器可以對它們進行gzip壓縮。

source: Use separate files for multi-use assets
ca: Utilitzeu fitxers separats per als recursos d’ús múltiple
he: השתמש בקבצים נפרדים עבור משאבים בשימוש רב
ps: د څو ځله کارول شویو منابعو لپاره جلا فایلونه وکاروئ
sw: Tumia faili tofauti kwa vipengeleo vinavyotumika mara nyingi
th: ใช้ไฟล์แยกสำหรับทรัพยากรที่ใช้งานหลายครั้ง
tl: Gumamit ng hiwalay na file para sa asset na maraming gamit
ur: کئی جگہ استعمال ہونے والے عناصر کے لیے الگ فائلیں استعمال کریں
zh_tw: 多次使用的資源請使用獨立檔案

source: Wherever possible, assets that are used repeatedly on your site should be loaded from an external file and not inlined. If you're using the same CSS on several pages, create a separate css file and load that in the <code>&lt;head&gt;</code> section of your pages. This will make styling updates to your site easier to manage, and will also allow the file to be cached in the visitor's browser, resulting in less bandwidth demands on your webserver and faster page loads for your visitors.
ca: Quan sigui possible, els recursos que feu servir repetidament al vostre lloc s’haurien de carregar des d’un fitxer extern i no incrustats. Si feu servir el mateix CSS en diverses pàgines, creeu un fitxer css separat i carregueu-lo a la secció <code>&lt;head&gt;</code> de les vostres pàgines. Això farà que les actualitzacions d’estil del vostre lloc siguin més fàcils de gestionar i també permetrà que el fitxer quedi a la memòria cau del navegador del visitant, cosa que redueix les exigències d’ample de banda del vostre servidor web i accelera la càrrega de les pàgines per als visitants.
he: בכל מקום שאפשר, משאבים שבשימוש חוזר באתר שלך אמורים להיטען מקובץ חיצוני ולא להיות מוטמעים. אם אתה משתמש באותו CSS בכמה דפים, צור קובץ css נפרד וטען אותו במקטע <code>&lt;head&gt;</code> של הדפים שלך. כך יהיה קל יותר לנהל עדכוני עיצוב באתר שלך, וגם תתאפשר לקובץ להישמר במטמון של הדפדפן של המבקר, מה שיפחית את הדרישה לרוחב פס משרת הרשת שלך ויאיץ את טעינת הדפים עבור המבקרים שלך.
ps: هرنګې چې ممکنه وی، هغه منابع چې ستا په پاڼه کې په تکرار کارول کېږی باید له یوې بهرنۍ فایل څخه بارول شی او نه دې په پاڼه کې ځای پرځای شی۔ که تاسو یو ځل CSS په څو مخونو کې کاروئ، یو جلا css فایل جوړ کړئ او دا په خپلو مخونو د <code>&lt;head&gt;</code> برخه کې بار کړئ۔ دا د ستا پاڼې د ډیزاین بدلونونو اسانه مدیریت کوی، او اجازه هم ورکوی چې فایل په زیارونکی براوزر کې کیش شی، په پایله کې ستا ویب سرور ته کم باندویډټ غواړې او ستا زیارونکو ته چټک مخې پورته کړی۔
sw: Popote inapowezekana, vipengeleo vinavyotumika mara kwa mara kwenye tovuti yako vinapaswa kupakiwa kutoka faili ya nje na siyo kuingizwa ndani. Ikiwa unatumia CSS ile ile kwenye kurasa nyingi, tengeneza faili tofauti ya css na ipakiwe katika sehemu ya <code>&lt;head&gt;</code> ya kurasa zako. Hii itafanya mabadiliko ya mtindo wa tovuti yako yawe rahisi kusimamia, na pia itaruhusu faili kuhifadhiwa kwenye kivinjari cha mgenzi, hivyo kupunguza mahitaji ya kasi kwenye seva yako ya tovuti na kurasa zako kupakiwa haraka kwa wageni wako.
th: ทุกที่ที่เป็นไปได้ทรัพยากรที่ใช้ซ้ำบนเว็บไซต์ของคุณควรโหลดจากไฟล์ภายนอกแทนที่จะฝังอยู่ในหน้าเว็บหากคุณใช้CSSเดียวกันในหลายหน้าให้สร้างไฟล์cssแยกและโหลดไฟล์นั้นในส่วน<code>&lt;head&gt;</code>ของหน้าเว็บของคุณการทำเช่นนี้จะทำให้จัดการการปรับปรุงสไตล์ของเว็บไซต์ได้ง่ายขึ้นและยังทำให้ไฟล์ถูกแคชในเบราว์เซอร์ของผู้เยี่ยมชมได้ซึ่งจะลดความต้องการแบนด์วิดท์บนเว็บเซิร์ฟเวอร์ของคุณและทำให้หน้าเว็บโหลดเร็วขึ้นสำหรับผู้เยี่ยมชม
tl: Kung saan maaari, ang mga asset na paulit-ulit na ginagamit sa iyong site ay dapat i-load mula sa isang panlabas na file at hindi i-inline. Kung ginagamit mo ang parehong CSS sa ilang pahina, gumawa ng hiwalay na css file at i-load iyon sa <code>&lt;head&gt;</code> section ng iyong mga pahina. Gagawa nitong mas madaling pamahalaan ang mga pagbabago sa styling ng iyong site, at magpapahintulat din sa file na ma-cache sa browser ng bisita, na magbubunga ng mas mababang bandwidth demand sa iyong webserver at mas mabilis na pag-load ng pahina para sa iyong mga bisita.
ur: جہاں ممکن ہو، آپ کی سائٹ پر بار بار استعمال ہونے والے عناصر کو باہری فائل سے لوڈ کرنا چاہیے، ان لائن نہ کریں۔ اگر آپ کئی صفحات پر ایک ہی CSS استعمال کر رہے ہیں تو ایک الگ css فائل بنائیں اور اسے اپنے صفحات کے <code>&lt;head&gt;</code> سیکشن میں لوڈ کریں۔ اس سے آپ کی سائٹ کے اسٹائلنگ اپ ڈیٹس منجانبی ہو جائیں گے، اور فائل وزیٹر کے براؤزر میں کیش بھی ہو سکے گی، جس کے نتیجے میں آپ کے ویب سرور پر بینڈ وائٹ کی ضرورت کم ہوگی اور آپ کے وزیٹرز کے لیے صفحات تیزی سے لوڈ ہوں گی۔
zh_tw: 在可能的情況下，您網站中重複使用的資源應該從外部檔案載入，而不是直接內嵌。若您在多個頁面使用相同的CSS，請建立一個獨立的css檔案，並在頁面的<code>&lt;head&gt;</code>區段中載入。這會讓網站樣式的更新更容易管理，也能讓該檔案在訪客的瀏覽器中被快取，減少網頁伺服器的頻寬需求，並加快訪客的頁面載入速度。

source: Consider using a backend cache
ca: Considereu utilitzar una memòria cau al servidor
he: שקול להשתמש במטמון בצד השרת
ps: د شاتو کیش کارول په نظر کې ونیسئ
sw: Fikiri kutumia cache ya nyuma
th: พิจารณาใช้แคชฝั่งเซิร์ฟเวอร์
tl: Isaalang-alang ang paggamit ng backend cache
ur: بیک اینڈ کیش کے استعمال پر غور کریں
zh_tw: 考慮使用後端快取

source: If you're running a dynamic site handling a large number of concurrent users, content caching can often improve the time taken to deliver pages. For content that rapidly changes, a <a href=https://blog.stackpath.com/glossary-micro-caching/ target=_blank class='sitelink external'>micro-caching strategy</a> may still yield some benefits. The <a href=https://www.nginx.com/ target=_blank class='sitelink external'>Nginx webserver</a> provides a competent caching sub-system, or for a more heavy-weight solution, have a look at <a href=https://varnish-cache.org/ target=_blank class='sitelink external'>Varnish</a>.
ca: Si teniu un lloc dinàmic que gestiona molts usuaris simultanis, la memòria cau del contingut sovint pot millorar el temps necessari per lliurar les pàgines. Per a contingut que canvia ràpidament, una <a href=https://blog.stackpath.com/glossary-micro-caching/ target=_blank class='sitelink external'>estratègia de microcàching</a> pot continuar aportant beneficis. El <a href=https://www.nginx.com/ target=_blank class='sitelink external'>servidor web Nginx</a> ofereix un subsistema de memòria cau competent o, per a una solució més pesada, doneu una ullada a <a href=https://varnish-cache.org/ target=_blank class='sitelink external'>Varnish</a>.
he: אם אתה מפעיל אתר דינמי שמטפל במספר רב של משתמשים במקביל, מטמון תוכן יכול לעיתים לשפר את הזמן הנדרש למסירת הדפים. עבור תוכן שמשתנה מהר, <a href=https://blog.stackpath.com/glossary-micro-caching/ target=_blank class='sitelink external'>אסטרטגיית micro-caching</a> עדיין עשויה להפיק תועלת מסוימת. <a href=https://www.nginx.com/ target=_blank class='sitelink external'>שרת הרשת Nginx</a> מספק תת-מערכת מטמון מסוגלת, או שלפי רצונך לפתרון כבד יותר, כדאי להביט ב<a href=https://varnish-cache.org/ target=_blank class='sitelink external'>Varnish</a>.
ps: که تاسو یو ډینامیک پاڼه چلوئ چې د ډېرو همځمه کاروونکو په مهال، د محتوا کیشول ډېری وخت د مخونو د رسولو وخت ښه کوی۔ د هغه محتوا لپاره چې چټکا بدلېږی، یو <a href=https://blog.stackpath.com/glossary-micro-caching/ target=_blank class='sitelink external'>د مایکرو کیش ستراتیژی</a> لا هم ګټې راولای شی۔ د <a href=https://www.nginx.com/ target=_blank class='sitelink external'>Nginx ویب سرور</a> یو ښه کیش کوونکی پیر سیسټم وړاندې کوی، یا د یوې دروند حل لپاره، <a href=https://varnish-cache.org/ target=_blank class='sitelink external'>Varnish</a> وګورئ۔
sw: Ikiwa unaendesha tovuti inayobadilika na inashughulikia idadi kubwa ya watumiaji wanaotumia kwa wakati mmoja, kuhifadhi maudhui kunaweza kuboresha muda unaohitajika kutoa kurasa. Kwa maudhui yanayobadilika haraka, <a href=https://blog.stackpath.com/glossary-micro-caching/ target=_blank class='sitelink external'>mkakato wa kuhifadhi kwa muda mfupi</a> bado unaweza kutoa faida fulani. <a href=https://www.nginx.com/ target=_blank class='sitelink external'>Seva ya tovuti ya Nginx</a> inatoa mfumo wa kuhifadhi unaofaa, au kwa suluhisho zito zaidi, angalia <a href=https://varnish-cache.org/ target=_blank class='sitelink external'>Varnish</a>.
th: หากคุณใช้งานเว็บไซต์แบบไดนามิกที่รองรับผู้ใช้พร้อมกันจำนวนมากการแคชเนื้อหามักช่วยลดเวลาที่ใช้ส่งมอบหน้าเว็บได้สำหรับเนื้อหาที่เปลี่ยนแปลงรวดเร็ว<a href=https://blog.stackpath.com/glossary-micro-caching/ target=_blank class='sitelink external'>กลยุทธ์แคชระดับไมโคร</a>อาจยังให้ผลประโยชน์บ้าง<a href=https://www.nginx.com/ target=_blank class='sitelink external'>เว็บเซิร์ฟเวอร์Nginx</a>มีระบบย่อยแคชที่ใช้งานได้ดีหรือหากต้องการโซลูชันที่หนักแน่นกว่าให้ดู<a href=https://varnish-cache.org/ target=_blank class='sitelink external'>Varnish</a>.
tl: Kung nagpapatakbo ka ng dynamic na site na may malaking bilang ng sabaysabay na user, ang content caching ay karaniwang nakakapagbutas ng oras na kinakailangan upang ihatid ang mga pahina. Para sa nilalamang mabilis nagbabago, ang <a href=https://blog.stackpath.com/glossary-micro-caching/ target=_blank class='sitelink external'>micro-caching na estratehiya</a> ay maaari pa ring magbigay ng ilang benepisyo. Ang <a href=https://www.nginx.com/ target=_blank class='sitelink external'>Nginx webserver</a> ay may sapadaktong caching sub-system, o para sa mas mabigat na solusyon, tingnan ang <a href=https://varnish-cache.org/ target=_blank class='sitelink external'>Varnish</a>.
ur: اگر آپ ایسی متحرک سائٹ چلا رہے ہیں جو بہت زیادہ ہمزمان صارفین کو سنبھال رہی ہے تو مواد کی کیش اکثر صفحات فراہم کرنے میں لگنے والا وقت بہتر کر سکتی ہے۔ تیزی سے بدلتے والے مواد کے لیے <a href=https://blog.stackpath.com/glossary-micro-caching/ target=_blank class='sitelink external'>مائیکرو کیشنگ حکمتِ عملی</a> اب بھی کچھ فائدہ دے سکتی ہے۔ <a href=https://www.nginx.com/ target=_blank class='sitelink external'>Nginx webserver</a> ایک مہتر کیشنگ سب سسٹم فراہم کرتا ہے، یا زیادہ بھاری حل کے لیے <a href=https://varnish-cache.org/ target=_blank class='sitelink external'>Varnish</a> دیکھیں۔
zh_tw: 如果您經營的是動態網站，同時處理大量使用者，內容快取通常能縮短頁面傳送的時間。對於變動快速的內容，<a href=https://blog.stackpath.com/glossary-micro-caching/ target=_blank class='sitelink external'>微快取策略</a>仍可能帶來一些效益。<a href=https://www.nginx.com/ target=_blank class='sitelink external'>Nginx網頁伺服器</a>提供了實用的快取子系統；若需要更重量級的解決方案，可以看看<a href=https://varnish-cache.org/ target=_blank class='sitelink external'>Varnish</a>。

source: Using an alternative webserver
ca: Utilitzar un servidor web alternatiu
he: שימוש בשרת רשת חלופי
ps: د بل ویب سرور کارول
sw: Kutumia seva ya tovuti mbadala
th: การใช้เว็บเซิร์ฟเวอร์ทางเลือก
tl: Paggamit ng alternatibong webserver
ur: متبادل ویب سرور کا استعمال
zh_tw: 使用其他網頁伺服器
