Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: The I2P Client Protocol (I2CP) enables external applications (clients) to communicate with I2P over single TCP socket, by default using port 7654. For more information, see the <a href=https://geti2p.net/en/docs/protocol/i2cp class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ca: El I2P Client Protocol (I2CP) permet que les aplicacions externes (clients) es comuniquin amb I2P a través d’un únic socket TCP, per defecte utilitzant el port 7654. Per a més informació, consulteu la <a href=https://geti2p.net/en/docs/protocol/i2cp class='sitelink external' target=_blank rel=noreferrer>documentació en línia</a>.
he: פרוטוקול הלקוח של I2P (I2CP) מאפשר ליישומים חיצוניים (לקוחות) לתקשר עם I2P דרך socket יחיד של TCP, כברירת מחדל בפורט 7654. למידע נוסף, ראו את <a href=https://geti2p.net/en/docs/protocol/i2cp class='sitelink external' target=_blank rel=noreferrer>התיעוד המקוון</a>.
ps: د I2P کلآینټ پروټوکول (I2CP) بهرنیو اپلیکیشنونو (کلآینټونو) ته اجازه ورکوی چې د یوې TCP سوکټ له لارې له I2P سره خبرو کړی، په ابدۍ توګه په 7654 پورټ کې۔ د نور معلوماتو لپاره، <a href=https://geti2p.net/en/docs/protocol/i2cp class='sitelink external' target=_blank rel=noreferrer>آنلاین مستند</a> وګورئ۔
sw: Itifaki ya Mteja ya I2P (I2CP) huwezesha programu za nje (wateja) kuwasiliana na I2P kupitia socket moja ya TCP, kwa kutumia bandari 7654 kwa default. Kwa taarifa zaidi, angalia <a href=https://geti2p.net/en/docs/protocol/i2cp class='sitelink external' target=_blank rel=noreferrer>nyaraka za mtandaoni</a>.
th: โปรโตคอลไคลเอนต์I2P(I2CP)ช่วยให้แอปพลิเคชันภายนอก(ไคลเอนต์)สื่อสารกับI2Pได้ผ่านซ็อกเก็ตTCPเดียวโดยค่าเริ่มต้นใช้พอร์ต7654หากต้องการข้อมูลเพิ่มเติมโปรดดู<a href=https://geti2p.net/en/docs/protocol/i2cp class='sitelink external' target=_blank rel=noreferrer>เอกสารประกอบออนไลน์</a>.
tl: Ang I2P Client Protocol (I2CP) ay nagbibigay-daan sa mga panlabas na application (client) na makipag-ugnayan sa I2P sa iisang TCP socket, sa default ay gamit ang port 7654. Para sa higit pang impormasyon, tingnan ang <a href=https://geti2p.net/en/docs/protocol/i2cp class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ur: I2P کلائنٹ پروٹوکول (I2CP) بیرونی ایپلیکیشنز (کلائنٹس) کو ایک ہی TCP ساکٹ کے ذریعے I2P سے رابطے کرنے کی اجازت دیتا ہے، طے شدہ طور پر پورٹ 7654 استعمال کرتے ہوئے۔ مزید معلومات کے لیے <a href=https://geti2p.net/en/docs/protocol/i2cp class='sitelink external' target=_blank rel=noreferrer>آن لائن دستاویزات</a> دیکھیں۔
zh_tw: I2P客戶端協定（I2CP）可讓外部應用程式（客戶端）透過單一TCP socket與I2P通訊，預設使用7654連接埠。更多資訊請參閱<a href=https://geti2p.net/en/docs/protocol/i2cp class='sitelink external' target=_blank rel=noreferrer>線上文件</a>。

source: The I2P Network Protocol (I2NP) manages the routing and mixing of messages between routers, in addition to the transport selection (where more than one is supported) when communicating with a peer. For more information, see the <a href=https://geti2p.net/en/docs/protocol/i2np class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ca: El I2P Network Protocol (I2NP) gestiona l’encaminament i la barreja de missatges entre routers, a més de la selecció del transport (quan se’n suporta més d’un) en comunicar-se amb un peer. Per a més informació, consulteu la <a href=https://geti2p.net/en/docs/protocol/i2np class='sitelink external' target=_blank rel=noreferrer>documentació en línia</a>.
he: פרוטוקול הרשת של I2P (I2NP) מנהל את הניתוב ואת ערבוב ההודעות בין נתבים, בנוסף לבחירת התעבורה (כאשר נתמכת יותר מאחת) בעת תקשורת עם peer. למידע נוסף, ראו את <a href=https://geti2p.net/en/docs/protocol/i2np class='sitelink external' target=_blank rel=noreferrer>התיעוד המקוון</a>.
ps: د I2P نټورک پروټوکول (I2NP) د راوټرونو ترمنځ د پیغامونو د ډیګۍ او مخلوطولو مدیره کوی، همداڅه د ټرانسپورټ د انتخاب (چېیرته چې یو څخه زیات ملاتړ کېږی) کله چې له یو peer سره خبرو کېږی۔ د نور معلوماتو لپاره، <a href=https://geti2p.net/en/docs/protocol/i2np class='sitelink external' target=_blank rel=noreferrer>آنلاین مستند</a> وګورئ۔
sw: Itifaki ya Mtandao ya I2P (I2NP) inadhibiti uelekezaji na kuchanganya ujumbe kati ya routeri, pamoja na uteuzi wa usafirishaji (mahali ambapo zaidi ya moja zinasaidwa) inapowasiliana na peer. Kwa taarifa zaidi, angalia <a href=https://geti2p.net/en/docs/protocol/i2np class='sitelink external' target=_blank rel=noreferrer>nyaraka za mtandaoni</a>.
th: โปรโตคอลเครือข่ายI2P(I2NP)จัดการการกำหนดเส้นทางและการผสมข้อความระหว่างเราเตอร์ตลอดจนถึงการเลือกวิธีการขนส่ง(เมื่อรองรับมากกว่าหนึ่งวิธี)เมื่อสื่อสารกับpeerหากต้องการข้อมูลเพิ่มเติมโปรดดู<a href=https://geti2p.net/en/docs/protocol/i2np class='sitelink external' target=_blank rel=noreferrer>เอกสารประกอบออนไลน์</a>.
tl: Ang I2P Network Protocol (I2NP) ang humahawak ng pag-route at paghahalo ng mga mensahe sa pagitan ng mga router, bukod sa pagpili ng transport (kapag higit sa isa ang sinusuportahan) kapag kumikipag-ugnayan sa isang peer. Para sa higit pang impormasyon, tingnan ang <a href=https://geti2p.net/en/docs/protocol/i2np class='sitelink external' target=_blank rel=noreferrer>online documentation</a>.
ur: I2P نیٹ ورک پروٹوکول (I2NP) روٹرز کے درمیان پیغامات کی روٹنگ اور ملاپٹ سنبھالتا ہے، نیز peer سے رابطے کرتے وقت ٹرانسپورٹ کا انتخاب (جہاں ایک سے زیادہ سپورٹ ہوتا ہے) بھی سنبھالتا ہے۔ مزید معلومات کے لیے <a href=https://geti2p.net/en/docs/protocol/i2np class='sitelink external' target=_blank rel=noreferrer>آن لائن دستاویزات</a> دیکھیں۔
zh_tw: I2P網路協定（I2NP）管理路由器之間訊息的路由與混合，並在與對等點通訊時處理傳輸選擇（當支援多種傳輸方式時）。更多資訊請參閱<a href=https://geti2p.net/en/docs/protocol/i2np class='sitelink external' target=_blank rel=noreferrer>線上文件</a>。

source: A soft fork of the Java I2P software which retains full compatibility, providing an enhanced user interface and improvements to network performance. See <a href=http://skank.i2p/ class=sitelink target=_blank rel=noreferrer>http://skank.i2p/</a> or <a href=https://i2pplus.github.io class='sitelink external' target=_blank rel=noreferrer>https://i2pplus.github.io</a>for more information.
ca: Un soft fork del programari Java I2P que manté la compatibilitat completa, proporcionant una interfície d’usuari millorada i millores en el rendiment de la xarxa. Consulteu <a href=http://skank.i2p/ class=sitelink target=_blank rel=noreferrer>http://skank.i2p/</a> o <a href=https://i2pplus.github.io class='sitelink external' target=_blank rel=noreferrer>https://i2pplus.github.io</a>per a més informació.
he: הפצה חלופית של תוכנת ה-Java של I2P המשמרת תאימות מלאה, המספקת ממשק משתמש משופר ושיפורים בביצועי הרשת. ראו <a href=http://skank.i2p/ class=sitelink target=_blank rel=noreferrer>http://skank.i2p/</a> או <a href=https://i2pplus.github.io class='sitelink external' target=_blank rel=noreferrer>https://i2pplus.github.io</a>למידע נוסף.
ps: د Java I2P سافټویر یو نرم فارک دی چې بشپړه سازوندی ساتی، ښې چې غوره شوې د کاروونکی رابطه او د نټورک د کار د نړۍوالی پیشکړې وړوی۔ د نور معلوماتو لپاره <a href=http://skank.i2p/ class=sitelink target=_blank rel=noreferrer>http://skank.i2p/</a> یا <a href=https://i2pplus.github.io class='sitelink external' target=_blank rel=noreferrer>https://i2pplus.github.io</a> وګورئ۔
sw: Mgao laini la programu ya I2P ya Java linalohifadhi utevu kamili, na kutoa kiolesura bora cha mtumiaji na maboresho ya utendaji wa mtandao. Angalia <a href=http://skank.i2p/ class=sitelink target=_blank rel=noreferrer>http://skank.i2p/</a> au <a href=https://i2pplus.github.io class='sitelink external' target=_blank rel=noreferrer>https://i2pplus.github.io</a>kwa taarifa zaidi.
th: ซอฟต์ฟอร์กของซอฟต์แวร์JavaI2Pซึ่งยังคงความเข้ากันได้ทั้งหมดไว้พร้อมทั้งให้อินเทอร์เฟซผู้ใช้ที่ดีขึ้นและปรับปรุงประสิทธิภาพเครือข่ายดู<a href=http://skank.i2p/ class=sitelink target=_blank rel=noreferrer>http://skank.i2p/</a>หรือ<a href=https://i2pplus.github.io class='sitelink external' target=_blank rel=noreferrer>https://i2pplus.github.io</a>สำหรับข้อมูลเพิ่มเติม.
tl: Isang soft fork ng Java I2P software na nagpapansin ng buong compatibility, na nagbibigay ng pinahusay na interface ng user at mga pagpapabuti sa performance ng network. Tingnan ang <a href=http://skank.i2p/ class=sitelink target=_blank rel=noreferrer>http://skank.i2p/</a> o <a href=https://i2pplus.github.io class='sitelink external' target=_blank rel=noreferrer>https://i2pplus.github.io</a>para sa higit pang impormasyon.
ur: Java I2P سافٹ ویئر کا ایک نرم کھوڑ جو مکمل ہم آہنگی برقرار رکھتا ہے، بہتر انٹرفیس اور نیٹ ورک کی کارکردگی میں بہتری فراہم کرتا ہے۔ مزید معلومات کے لیے <a href=http://skank.i2p/ class=sitelink target=_blank rel=noreferrer>http://skank.i2p/</a> یا <a href=https://i2pplus.github.io class='sitelink external' target=_blank rel=noreferrer>https://i2pplus.github.io</a> دیکھیں۔
zh_tw: Java I2P軟體的軟性分支，保留完整相容性，提供增強的使用者介面並改善網路效能。請參閱<a href=http://skank.i2p/ class=sitelink target=_blank rel=noreferrer>http://skank.i2p/</a>或<a href=https://i2pplus.github.io class='sitelink external' target=_blank rel=noreferrer>https://i2pplus.github.io</a>以取得更多資訊。

source: I2PBote (plugin)
ca: I2PBote (connector)
he: I2PBote (תוסף)
ps: I2PBote (پلاګین)
sw: I2PBote (kiendeshaji)
th: I2PBote(ปลั๊กอิน)
ur: I2PBote (پلگ ان)
zh_tw: I2PBote（外掛）

source: An unmaintained I2P plugin that provides serverless, end-to-end encrypted e-mail within the I2P network. For more information, see <a href=http://bote.i2p/ class=sitelink target=_blank rel=noreferrer>http://bote.i2p/</a>. Source code is available on <a href=https://github.com/i2p/i2p.i2p-bote class='sitelink external' target=_blank rel=noreferrer>github</a>.
ca: Un connector d’I2P sense manteniment que ofereix correu electrònic xifrat de principi a fi, sense servidor, dins la xarxa I2P. Per a més informació, consulteu <a href=http://bote.i2p/ class=sitelink target=_blank rel=noreferrer>http://bote.i2p/</a>. El codi font està disponible a <a href=https://github.com/i2p/i2p.i2p-bote class='sitelink external' target=_blank rel=noreferrer>github</a>.
he: תוסף I2P שאינו מתוחזק, המספק דואר אלקטרוני מוצפן מקצה לקצה ללא שרת בתוך רשת I2P. למידע נוסף, ראו <a href=http://bote.i2p/ class=sitelink target=_blank rel=noreferrer>http://bote.i2p/</a>. קוד המקור זמין ב<a href=https://github.com/i2p/i2p.i2p-bote class='sitelink external' target=_blank rel=noreferrer>github</a>.
ps: یو نه ساتل شوی I2P پلاګین چې په I2P نټورک کې بې سرور، پای ته پای کوړ شوی میل فراهموی۔ د نور معلوماتو لپاره، <a href=http://bote.i2p/ class=sitelink target=_blank rel=noreferrer>http://bote.i2p/</a> وګورئ۔ د سرچینو کوډ په <a href=https://github.com/i2p/i2p.i2p-bote class='sitelink external' target=_blank rel=noreferrer>github</a> کې شته۔
sw: Kiendeshaji cha I2P kisichodumishwa kinachotoa barua pepe zilizosimbuziwa kwa njia ya mwisho-mwisho bila seva ndani ya mtandao wa I2P. Kwa taarifa zaidi, angalia <a href=http://bote.i2p/ class=sitelink target=_blank rel=noreferrer>http://bote.i2p/</a>. Msimbo wa chanzo upo kwenye <a href=https://github.com/i2p/i2p.i2p-bote class='sitelink external' target=_blank rel=noreferrer>github</a>.
th: ปลั๊กอินI2Pที่ไม่ได้รับการดูแลต่อไปซึ่งให้บริการอีเมลแบบไม่ต้องใช้เซิร์ฟเวอร์และเข้ารหัสแบบend-to-endภายในเครือข่ายI2Pหากต้องการข้อมูลเพิ่มเติมโปรดดู<a href=http://bote.i2p/ class=sitelink target=_blank rel=noreferrer>http://bote.i2p/</a>ซอร์สโค้ดมีอยู่ที่<a href=https://github.com/i2p/i2p.i2p-bote class='sitelink external' target=_blank rel=noreferrer>github</a>.
tl: Isang hindi napanatilihang I2P plugin na nagbibigay ng serverless at end-to-end na naka-encrypt na e-mail sa loob ng network ng I2P. Para sa higit pang impormasyon, tingnan ang <a href=http://bote.i2p/ class=sitelink target=_blank rel=noreferrer>http://bote.i2p/</a>. Available ang source code sa <a href=https://github.com/i2p/i2p.i2p-bote class='sitelink external' target=_blank rel=noreferrer>github</a>.
ur: I2P نیٹ ورک کے اندر بے سرور، آخری تک خفیہ شدہ ای میل فراہم کرنے والا ایک غیر دیکھ بھال شدہ I2P پلگ ان۔ مزید معلومات کے لیے <a href=http://bote.i2p/ class=sitelink target=_blank rel=noreferrer>http://bote.i2p/</a> دیکھیں۔ سورس کوڈ <a href=https://github.com/i2p/i2p.i2p-bote class='sitelink external' target=_blank rel=noreferrer>github</a> پر دستیاب ہے۔
zh_tw: I2P的一個未維護外掛，可在I2P網路內提供無伺服器、端對端加密的電子郵件。更多資訊請參閱<a href=http://bote.i2p/ class=sitelink target=_blank rel=noreferrer>http://bote.i2p/</a>。原始碼可在<a href=https://github.com/i2p/i2p.i2p-bote class='sitelink external' target=_blank rel=noreferrer>github</a>取得。

source: An alternative implementation of an I2P router coded in C++. For more information, see <a href=https://i2pd.website/ class='sitelink external' target=_blank rel=noreferrer>https://i2pd.website/</a> Source code is available on <a href=https://github.com/PurpleI2P/i2pd class='sitelink external' target=_blank rel=noreferrer>github</a>.
ca: Una implementació alternativa d’un router I2P escrita en C++. Per a més informació, consulteu <a href=https://i2pd.website/ class='sitelink external' target=_blank rel=noreferrer>https://i2pd.website/</a> El codi font està disponible a <a href=https://github.com/PurpleI2P/i2pd class='sitelink external' target=_blank rel=noreferrer>github</a>.
he: מימוש חלופי של נתב I2P הכתוב ב-C++. למידע נוסף, ראו <a href=https://i2pd.website/ class='sitelink external' target=_blank rel=noreferrer>https://i2pd.website/</a> קוד המקור זמין ב<a href=https://github.com/PurpleI2P/i2pd class='sitelink external' target=_blank rel=noreferrer>github</a>.
ps: د یوې I2P راوټر بله پیاده کړه چې په C++ کې لیکل شوې۔ د نور معلوماتو لپاره، <a href=https://i2pd.website/ class='sitelink external' target=_blank rel=noreferrer>https://i2pd.website/</a> وګورئ۔ د سرچینو کوډ په <a href=https://github.com/PurpleI2P/i2pd class='sitelink external' target=_blank rel=noreferrer>github</a> کې شته۔
sw: Utekelezaji mbadala wa routeri ya I2P ulioandikwa kwa C++. Kwa taarifa zaidi, angalia <a href=https://i2pd.website/ class='sitelink external' target=_blank rel=noreferrer>https://i2pd.website/</a> Msimbo wa chanzo upo kwenye <a href=https://github.com/PurpleI2P/i2pd class='sitelink external' target=_blank rel=noreferrer>github</a>.
th: การเขียนเราเตอร์I2Pแบบทางเลือกที่เขียนด้วยC++หากต้องการข้อมูลเพิ่มเติมโปรดดู<a href=https://i2pd.website/ class='sitelink external' target=_blank rel=noreferrer>https://i2pd.website/</a>ซอร์สโค้ดมีอยู่ที่<a href=https://github.com/PurpleI2P/i2pd class='sitelink external' target=_blank rel=noreferrer>github</a>.
tl: Isang alternatibong implementasyon ng I2P router na nakasulat sa C++. Para sa higit pang impormasyon, tingnan ang <a href=https://i2pd.website/ class='sitelink external' target=_blank rel=noreferrer>https://i2pd.website/</a> Available ang source code sa <a href=https://github.com/PurpleI2P/i2pd class='sitelink external' target=_blank rel=noreferrer>github</a>.
ur: C++ میں لکھا گیا I2P روٹر کا ایک متبادل عمل درآمد۔ مزید معلومات کے لیے <a href=https://i2pd.website/ class='sitelink external' target=_blank rel=noreferrer>https://i2pd.website/</a> دیکھیں۔ سورس کوڈ <a href=https://github.com/PurpleI2P/i2pd class='sitelink external' target=_blank rel=noreferrer>github</a> پر دستیاب ہے۔
zh_tw: 以C++撰寫的I2P路由器替代實作。更多資訊請參閱<a href=https://i2pd.website/ class='sitelink external' target=_blank rel=noreferrer>https://i2pd.website/</a>。原始碼可在<a href=https://github.com/PurpleI2P/i2pd class='sitelink external' target=_blank rel=noreferrer>github</a>取得。

source: A fork of the <a href=http://www.klomp.org/snark/ class='sitelink external' target=_blank rel=noreferrer>Snark BitTorrent client</a> refactored for use on the I2P network. Usually supplied as part of the default suite of applications with Java I2P, and also available as a <a href=http://skank.i2p/#download class=sitelink target=_blank rel=noreferrer>standalone Java application</a>.
ca: Un fork del <a href=http://www.klomp.org/snark/ class='sitelink external' target=_blank rel=noreferrer>client BitTorrent Snark</a> refactoritzat per usar-lo a la xarxa I2P. Normalment s’inclou com a part del conjunt d’aplicacions per defecte de Java I2P, i també està disponible com a <a href=http://skank.i2p/#download class=sitelink target=_blank rel=noreferrer>aplicació Java autònoma</a>.
he: הפצה חלופית של <a href=http://www.klomp.org/snark/ class='sitelink external' target=_blank rel=noreferrer>לקוח ה-BitTorrent Snark</a> שעברה מחדש לשימוש ברשת I2P. בדרך כלל מסופקת כחלק מחבילת היישומים המקורית עם Java I2P, וזמינה גם כ<a href=http://skank.i2p/#download class=sitelink target=_blank rel=noreferrer>יישום Java עצמאי</a>.
ps: د <a href=http://www.klomp.org/snark/ class='sitelink external' target=_blank rel=noreferrer>Snark BitTorrent کلآینټ</a> یو فارک چې د I2P نټورک لپاره بیا جوړ شوی۔ معمولاً د Java I2P سره د اپلیکیشنونو د ابدۍ ټولګې له برخې وړاندوی کېږی، او همداڅه د <a href=http://skank.i2p/#download class=sitelink target=_blank rel=noreferrer>مستقل Java اپلیکیشن</a> په توګه هم شته۔
sw: Mgao wa <a href=http://www.klomp.org/snark/ class='sitelink external' target=_blank rel=noreferrer>mteja wa Snark BitTorrent</a> iliyobadilishwa kwa ajili ya matumizi kwenye mtandao wa I2P. Kawaida hutoa kama sehemu ya pakiti chaguo-msaidi ya programu na Java I2P, na pia inapatikana kama <a href=http://skank.i2p/#download class=sitelink target=_blank rel=noreferrer>programu ya Java iliyojitegemea</a>.
th: การพัฒนาต่อยอดจาก<a href=http://www.klomp.org/snark/ class='sitelink external' target=_blank rel=noreferrer>ไคลเอนต์SnarkBitTorrent</a>ที่ปรับโครงสร้างใหม่เพื่อใช้งานบนเครือข่ายI2Pโดยปกติจะมาพร้อมกับชุดแอปพลิเคชันค่าเริ่มต้นของJavaI2Pและยังมีให้ใช้งานเป็น<a href=http://skank.i2p/#download class=sitelink target=_blank rel=noreferrer>แอปพลิเคชันJavaแบบสแตนด์อโลน</a>.
tl: Isang fork ng <a href=http://www.klomp.org/snark/ class='sitelink external' target=_blank rel=noreferrer>Snark BitTorrent client</a> na na-refactor para sa paggamit sa network ng I2P. Karaniwang kasama sa default na hanay ng application ng Java I2P, at available rin bilang <a href=http://skank.i2p/#download class=sitelink target=_blank rel=noreferrer>standaleng Java application</a>.
ur: <a href=http://www.klomp.org/snark/ class='sitelink external' target=_blank rel=noreferrer>Snark BitTorrent کلائنٹ</a> کا ایک کھوڑ جو I2P نیٹ ورک پر استعمال کے لیے دوبارہ ترتیب دیا گیا ہے۔ عموماً Java I2P کے ساتھ آنے والی طے شدہ ایپلیکیشنز کے سیٹ کا حصہ کے طور پر فراہم کیا جاتا ہے، اور <a href=http://skank.i2p/#download class=sitelink target=_blank rel=noreferrer>خودمختص Java ایپلیکیشن</a> کے طور پر بھی دستیاب ہے۔
zh_tw: <a href=http://www.klomp.org/snark/ class='sitelink external' target=_blank rel=noreferrer>Snark BitTorrent客戶端</a>的分支，經重新設計以供I2P網路使用。通常隨Java I2P的預設應用程式套件一起提供，也可作為<a href=http://skank.i2p/#download class=sitelink target=_blank rel=noreferrer>獨立Java應用程式</a>取得。

source: Introducer
he: מביא
ps: اینترودوسر
sw: Mtumabulishi
th: ผู้แนะนำ
ur: انٹروڈوسر
zh_tw: 引入者

source: A router that facilitates the connection to the network of another router that is behind a firewall.
ca: Un router que facilita la connexió a la xarxa d’un altre router que es troba darrera d’un tallafoc.
he: נתב המאפשר את החיבור לרשת של נתב אחר הנמצא מאחורי חומת אש.
ps: هغه راوټر چې د یو بل راوټر د نټورک ته د وصل کولو اسانتیا کوی چې له فایروال وروسته شته۔
sw: Routeri inayorahisha muunganisho kwenye mtandao wa routeri nyingine iliyo nyuma ya firewall.
th: เราเตอร์ที่ช่วยให้เชื่อมต่อเข้าสู่เครือข่ายของเราเตอร์อีกเครื่องที่อยู่หลังไฟร์วอลล์ได้
tl: Isang router na nagpapadali sa koneksyon sa network ng ibang router na nasa likod ng firewall.
ur: ایک روٹر جو فائر وال کے پیچھے واقع کسی دوسرے روٹر کے نیٹ ورک سے کنکشن آسان بناتا ہے۔
zh_tw: 協助連線到另一個位於防火牆後方之路由器網路的路由器。

source: Jump Service
ca: Servei de salt
he: שירות קפיצה
ps: جامپ سروس
sw: Huduma ya Kuvuka
th: บริการjump
ur: Jump سروس
zh_tw: 跳轉服務

source: A simple CGI application that takes a hostname as a parameter and returns a 301 redirect to the proper URL with a <code>?i2paddresshelper=key</code> string appended. The HTTP proxy will interpret the appended string and use the key as the actual destination. In addition, the proxy will cache the key so the address helper is not necessary until restart, and offer the option to add the resolved address to the addressbook.
ca: Una aplicació CGI simple que pren un nom d’amfitrió com a paràmetre i retorna una redirecció 301 cap a l’URL correcta amb la cadena <code>?i2paddresshelper=key</code> afegida. El proxy HTTP interpretarà la cadena afegida i utilitzarà la clau com a destinació real. A més, el proxy posarà la clau a la memòria cau, de manera que l’ajudant d’adreces no serà necessari fins que es reiniciï, i oferirà l’opció d’afegir l’adreça resolta al llibreta d’adreces.
he: יישום CGI פשוט שמקבל שם מחשב כפרמטר ומחזיר הפניית 301 אל כתובת ה-URL הנכונה עם המחרוזת <code>?i2paddresshelper=key</code> מצורפת. פרוקסי ה-HTTP יפרש את המחרוזת המצורפת וישתמש במפתח כיעד בפועל. בנוסף, הפרוקסי ישמור במטמון את המפתח כך שלא יהיה צורך בעוזר הכתובות עד להפעלה מחדש, ויציע את האפשרות להוסיף את הכתובת שפועלה לפנקס הכתובות.
ps: یو ساده CGI اپلیکیشن چې یوه هاست نیم په پارامیټر په توګه نیوی او د یوې سمې URL ته د <code>?i2paddresshelper=key</code> سټرینګ په زیاتول سره 301 ریډیریکت پاتې کوی۔ د HTTP پروکسی به زیات شوې سټرینګ تفسیر کړی او هغه کلیمه به واقعی تاریب په توګه کاروی۔ همداڅه پروکسی به هغه کلیمه کیش کړی، نو چې د پتې مرستندوی کار له بیا پیل پورې اړین نه دی، او همداڅه به اختیار وړوی چې حل شوې پته پتې کتاب ته زیات کړی۔
sw: Programu rahisi ya CGI inayochukua jina la mashine kama kiakili na kurudisha uelekezaji wa 301 kwenye URL inayofaa ikiwa kimefuatawa na mfuatano wa <code>?i2paddresshelper=key</code>. Proksi ya HTTP itasimba mfuatano huo na kutumia ufafanuzi kama lengo halisi. Zaidi ya hayo, proksi itahifadhi ufafanuzi ili msaidia wa anwani usizehitajiki hadi kuanzisha upya, na kutoa chaguo la kuongeza anwani iliyotatuliwa kwenye kitabu cha anwani.
th: แอปพลิเคชันCGIแบบง่ายที่รับชื่อโฮสต์เป็นพารามิเตอร์แล้วส่งกลับการเปลี่ยนเส้นทาง301ไปยังURLที่ถูกต้องโดยต่อท้ายด้วยสตริง<code>?i2paddresshelper=key</code>proxyHTTPจะตีความสตริงที่ต่อท้ายมานี้และใช้กุญแจนั้นเป็นปลายทางจริงนอกจากนี้proxyจะแคชกุญแจนั้นไว้จึงไม่จำเป็นต้องใช้addresshelperจนกว่าจะเริ่มใหม่และยังมีตัวเลือกให้เพิ่มที่อยู่ที่แก้ไขแล้วลงในสมุดที่อยู่
tl: Isang simpleng CGI application na kumukuha ng hostname bilang parameter at nagbabalik ng 301 redirect sa tamang URL na may dinagdag na <code>?i2paddresshelper=key</code> string. I-interpret ng HTTP proxy ang dinagdag na string at gagamitin ang key bilang aktuwal na destination. Bukod dito, ii-cache ng proxy ang key kaya hindi na kailangan ng address helper hanggang mag-restart, at magbibigay ng opsyon na idagdag ang naresolbeng address sa addressbook.
ur: ایک سادہ CGI ایپلیکیشن جو پیمانے کے طور پر ہوسٹ نیم لیتی ہے اور <code>?i2paddresshelper=key</code> سٹرنگ شامل کرتے ہوئے درست URL پر 301 ریڈائریکٹ واپس دیتی ہے۔ HTTP پراکسی شامل کی گئی سٹرنگ کو سمجھے گا اور کلید کو اصل مقصد کے طور پر استعمال کرے گا۔ اس کے علاوہ پراکسی کلید کو کیش کرے گا تاکہ دوبارہ شروع ہونے تک ایڈریس ہیلپر کی ضرورت نہ پڑے، اور حل شدہ پتے کو پتہ کتاب میں شامل کرنے کا آپشن دے گا۔
zh_tw: 簡單的CGI應用程式，以主機名稱作為參數，並回傳301重新導向至正確的URL，並在結尾附加<code>?i2paddresshelper=key</code>字串。HTTP代理會解讀附加的字串，並將該金鑰作為實際目的地。此外，代理會快取該金鑰，因此重新啟動前都不需要位址小幫手，並提供將解析出的位址加入位址簿的選項。

source: Laptop Mode
ca: Mode portàtil
he: מצב נייד
ps: د لپټاپ حالت
sw: Modi ya laptop
th: โหมดแล็ปท็อป
ur: لیپ ٹاپ حالت
zh_tw: 筆記型電腦模式
