Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: Plugin Manager
ca: Gestor de connectors
he: מנהל תוספים
ps: د پلاګین مدیر
sw: Msimamizi wa Kiendeshaji
th: ตัวจัดการปลั๊กอิน
ur: پلگ ان مینیجر
zh_tw: 外掛管理

source: The plugins listed below are started by the webConsole client.
ca: Els connectors que es mostren a sota els inicia el client webConsole.
he: התוספים המפורטים להלן מופעלים על ידי לקוח ה-webConsole.
ps: پلته لاندې لیست شوی پلاګینونه د webConsole کلآینټ لخوا پیل کېږی۔
sw: Kiendeshaji zilizoorodheshwa hapa chini huanzishwa na mteja wa webConsole.
th: ปลั๊กอินที่แสดงด้านล่างจะถูกเริ่มโดยไคลเอนต์webConsole.
tl: Ang mga plugin na nakalistahan sa ibaba ay sinisimulan ng webConsole client.
ur: نیچے درج پلگ انز کو webConsole کلائنٹ شروع کرتا ہے۔
zh_tw: 下列外掛由webConsole客戶端啟動。

source: config reseeding
ca: Configura el reseeding
he: הגדרות reseeding
sw: sanidi reseed
th: ตั้งค่าreseed
ur: reseed کی ترتیب
zh_tw: 重新播種組態

source: Reseeding is the bootstrapping process used to find other routers when you first install I2P, or when your router has too few router references remaining.
ca: El reseeding és el procés d’arrencada que s’utilitza per trobar altres routers quan instal·leu I2P per primera vegada, o quan al vostre router li queden massa poques referències de routers.
he: Reseeding הוא תהליך האתחול שמשמש למציאת נתבים אחרים בעת התקנת I2P לראשונה, או כאשר לנתב שלך נותרו מעט יותר מדי הפניות לנתבים.
ps: reseed هغه اولیه بهیره ده چې د I2P لومړی ځل نصب کېږی، یا کله چې خپل راوټر لږ راوټرې ارجاعونه پاتې شی، ترڅو نورو راوټرونو پیدا کړی۔
sw: Reseeding ni mchakato wa bootstrapping unaotumika kutafuta routeri nyingine unaposakinisha I2P kwa mara ya kwanza, au wakati routeri yako ina marejeleo madogo ya routeri.
th: reseedคือกระบวนการบูตสตรัปที่ใช้ค้นหาเราเตอร์อื่นเมื่อคุณติดตั้งI2Pครั้งแรกหรือเมื่อเราเตอร์ของคุณเหลือการอ้างอิงเราเตอร์น้อยเกินไป.
tl: Ang reseeding ay ang proseso ng bootstrap na ginagamit upang mahanap ang iba pang router kapag unang nag-install ka ng I2P, o kapag kaunti na ang mga natitirang reference ng router.
ur: reseed وہ ابتدائی عمل ہے جو I2P پہلی بار انسٹال کرنے پر یا جب آپ کے روٹر کے پاس بہت کم روٹر حوالے باقی ہوں تب دوسرے روٹرز تلاش کرنے کے لیے استعمال ہوتا ہے۔
zh_tw: 重新播種是啟動步驟，用於在您初次安裝I2P或路由器剩餘的路由器參考過少時尋找其他路由器。

source: To enable the configuration of reseed urls, activate the console's <a href=/help/advancedsettings>Advanced mode</a>.
ca: Per activar la configuració dels URL de reseed, activeu el <a href=/help/advancedsettings>mode avançat</a> de la consola.
he: כדי להפעיל את הגדרת כתובות ה-URL של reseed, הפעל במסוף את <a href=/help/advancedsettings>מצב מתקדם</a>.
ps: د reseed URL ترتیباتو فعالولو لپاره، د کنسول <a href=/help/advancedsettings>پیشرفته حالت</a> فعال کړئ۔
sw: Ili kuwasha sanidi ya URL za reseed, washa <a href=/help/advancedsettings>Modi ya Juu</a> ya konsola.
th: หากต้องการเปิดใช้งานการกำหนดค่าURLของreseedให้เปิดใช้งาน<a href=/help/advancedsettings>โหมดขั้นสูง</a>ของคอนโซล.
tl: Upang i-enable ang configuration ng mga URL ng reseed, i-activate ang <a href=/help/advancedsettings>Advanced mode</a> ng console.
ur: reseed urls کی ترتیب فعال کرنے کے لیے کنسول کا <a href=/help/advancedsettings>ایڈوانسڈ موڈ</a> فعال کریں۔
zh_tw: 若要設定重新播種網址，請啟用主控台的<a href=/help/advancedsettings>進階模式</a>。

source: Reseeding Configuration
ca: Configuració del reseeding
he: הגדרות Reseeding
ps: د reseed کولو ترتیبات
sw: Mipangilio ya Reseeding
th: การกำหนดค่าreseed
tl: Configuration ng Reseeding
ur: reseed کی ترتیبات
zh_tw: 重新播種組態

source: Help with reseeding
ca: Ajuda amb el reseeding
he: עזרה בנושא Reseeding
ps: د reseed کولو لپاره مرسته
sw: Msaada wa reseed
th: ช่วยเหลือเรื่องreseed
tl: Tulong sa reseeding
ur: reseed میں مدد
zh_tw: 重新播種的說明

source: Reseeding Help
ca: Ajuda sobre el reseeding
he: עזרת Reseeding
ps: د reseed کولو مرسته
sw: Msaada wa Reseeding
th: ความช่วยเหลือเรื่องreseed
tl: Tulong sa Reseeding
ur: reseed رہنمائی
zh_tw: 重新播種說明

source: Reseed URLs
ca: URL de reseed
he: כתובות URL ל-reseed
sw: URL za Reseed
th: URLของreseed
tl: Mga URL ng Reseed
zh_tw: 重新播種網址

source: Reseed URL Selection
ca: Selecció dels URL de reseed
he: בחירת כתובת URL ל-reseed
ps: د reseed URL غوره کول
sw: Uchaguzi wa URL ya Reseed
th: การเลือกURLของreseed
tl: Pagpili ng URL ng Reseed
ur: reseed URL انتخاب
zh_tw: 重新播種網址選擇

source: Try SSL first then non-SSL
ca: Proveu primer amb SSL i després sense SSL
he: נסה SSL תחילה ולאחר מכן non-SSL
ps: لومړی SSL وازموئ، بیا پرته له SSL
sw: Jaribu SSL kwanza kisha isiyo SSL
th: ลองใช้SSLก่อนแล้วจึงใช้แบบไม่ใช้SSL
tl: Subukan muna ang SSL pagkatapos ay ang non-SSL
ur: پہلے SSL آزمائیں پھر غیر SSL
zh_tw: 先嘗試SSL，再嘗試非SSL

source: Use SSL only
ca: Utilitzeu només SSL
he: השתמש ב-SSL בלבד
ps: یوازې SSL وکاروئ
sw: Tumia SSL pekee
th: ใช้SSLเท่านั้น
tl: SSL lamang
ur: صرف SSL استعمال کریں
zh_tw: 僅使用SSL

source: Use non-SSL only
ca: Utilitzeu només connexions sense SSL
he: השתמש ב-non-SSL בלבד
ps: یوازې پرته له SSL وکاروئ
sw: Tumia isiyo SSL pekee
th: ใช้แบบไม่ใช้SSLเท่านั้น
tl: non-SSL lamang
ur: صرف غیر SSL استعمال کریں
zh_tw: 僅使用非SSL

source: Use Proxy for HTTPS Reseed Hosts
ca: Utilitzeu el servidor intermediari per als amfitrions HTTPS de reseed
he: השתמש בפרוקסי עבור מארחי reseed ב-HTTPS
ps: د HTTPS reseed میزبانونو لپاره پروکسی وکاروئ
sw: Tumia Proksi kwa Mashine za Reseed za HTTPS
th: ใช้proxyสำหรับโฮสต์reseedแบบHTTPS
tl: Gumamit ng Proxy para sa HTTPS Reseed Host
ur: HTTPS reseed ہوسٹس کے لیے پراکسی استعمال کریں
zh_tw: 對HTTPS重新播種主機使用代理

source: Use Proxy to Reseed
ca: Utilitzeu el servidor intermediari per al reseed
he: השתמש בפרוקסי כדי לבצע reseed
ps: د reseed لپاره پروکسی وکاروئ
sw: Tumia Proksi kufanyia Reseed
th: ใช้proxyเพื่อreseed
tl: Gumamit ng Proxy para sa Reseed
ur: reseed کے لیے پراکسی استعمال کریں
zh_tw: 使用代理進行重新播種

source: This option will use I2P's HTTP outproxy to reseed, or the Orchid plugin if configured. Note: this option will not work when you have 0 known peers.
ca: Aquesta opció utilitzarà el outproxy HTTP d’I2P per fer el reseed, o el connector Orchid si està configurat. Nota: aquesta opció no funcionarà quan tingueu 0 peers coneguts.
he: אפשרות זו תשתמש ב-outproxy ה-HTTP של I2P כדי לבצע reseed, או בתוסף Orchid אם הוא מוגדר. הערה: אפשרות זו לא תפעל כאשר יש לך 0 peers ידועים.
ps: دا اختیار به د I2P د HTTP outproxy کار وکړی چې reseed وکړی، یا د Orchid پلاګین که تنظیم شوی وی۔ یادونه: دا اختیار به کار نه کړی کله چې تنها 0 پوهې شوی peers ولری۔
sw: Chaguo hiki kitatumia outproxy ya HTTP ya I2P kufanyia reseed, au kiendeshaji cha Orchid kama kilichosanidiwa. Kumbuka: chaguo hiki hakiwezi kutumika unapokuwa na peer 0 zinazojulikana.
th: ตัวเลือกนี้จะใช้outproxyHTTPของI2Pเพื่อreseedหรือใช้ปลั๊กอินOrchidถ้ามีการตั้งค่าไว้หมายเหตุ:ตัวเลือกนี้จะไม่ทำงานเมื่อจำนวนpeerที่รู้จักเป็น0.
tl: Gagamitin ng pagpipiliang ito ang HTTP outproxy ng I2P para sa reseed, o ang Orchid plugin kung naka-configure. Tandaan: hindi gagana ang pagpipiliang ito kapag may 0 ka kang alam na peer.
ur: یہ آپشن reseed کے لیے I2P کا HTTP outproxy استعمال کرے گا، یا اگر ترتیب دیا گیا ہو تو Orchid پلگ ان۔ نوٹ: یہ آپشن کام نہیں کرے گا جب آپ کے پاس 0 معلوم peer ہوں۔
zh_tw: 此選項會使用I2P的HTTP出口代理進行重新播種，或使用已設定的Orchid外掛。注意：當您有0個已知對等點時，此選項無法運作。

source: I2P Outproxy
ca: Outproxy d’I2P
he: outproxy של I2P
ps: د I2P outproxy
sw: Outproxy ya I2P
th: outproxyของI2P
zh_tw: I2P出口代理

source: Use HTTP Proxy for HTTP Reseed Hosts
ca: Utilitzeu el servidor intermediari HTTP per als amfitrions HTTP de reseed
he: השתמש בפרוקסי HTTP עבור מארחי reseed ב-HTTP
ps: د HTTP reseed میزبانونو لپاره HTTP پروکسی وکاروئ
sw: Tumia Proksi ya HTTP kwa Mashine za Reseed za HTTP
th: ใช้proxyHTTPสำหรับโฮสต์reseedแบบHTTP
tl: Gumamit ng HTTP Proxy para sa HTTP Reseed Host
ur: HTTP reseed ہوسٹس کے لیے HTTP پراکسی استعمال کریں
zh_tw: 對HTTP重新播種主機使用HTTP代理

source: Proxy requires authorization
ca: El servidor intermediari requereix autorització
he: הפרוקסי דורש הרשאה
ps: پروکسی اجازه ته اړتیا لری
sw: Proksi inahitaji uthibitisho
th: proxyต้องการการยืนยันตัวตน
tl: Kailangan ng authorization ang proxy
ur: پراکسی کے لیے اجازت درکار ہے
zh_tw: 代理需要授權

source: Manual Reseed
ca: Reseed manual
he: Reseed ידני
ps: لاسکړی reseed
sw: Reseed kwa Mkono
th: reseedด้วยตนเอง
tl: Manual na Reseed
ur: دستی reseed
zh_tw: 手動重新播種

source: The su3 format is preferred, as it will be verified as signed by a trusted source.
ca: Es prefereix el format su3, perquè es verificarà que està signat per una font de confiança.
he: תבנית su3 מועדפת, מכיוון שהיא תיבדק כחתומה על ידי מקור מהימן.
ps: د su3 بڼه سپارښه ده، ځکه چې په یوې باورمندې سرچینې لخوا د نښې شوی په توګه تایید کېږی۔
sw: Muundo wa su3 kinapendekezwa, kwa kuwa kitathibitishwa kuwa umesainiwa na chanzo cha kuaminika.
th: แนะนำรูปแบบsu3เนื่องจากจะได้รับการตรวจสอบว่าลงนามโดยแหล่งที่เชื่อถือได้.
tl: Mas mainam ang su3 na format, sapagkat beripikadong nilagdaan ito ng pinagkakatiwalaang pinagmulan.
ur: su3 فارمیٹ کو ترجیح دی جاتی ہے، کیونکہ اس کی تصدیق کا جائزہ قابل اعتماد ذریعے سے ہوگا۔
zh_tw: 建議使用su3格式，因為它會經過驗證，確認由信任的來源簽章。

source: The zip format is unsigned; use a zip file only from a source that you trust.
ca: El format zip no està signat; utilitzeu un fitxer zip només d’una font de confiança.
he: תבנית zip אינה חתומה; השתמש בקובץ zip רק ממקור שאתה בוטח בו.
ps: د zip بڼه بې نښه ده؛ یوازې له هغې سرچینې zip فایل وکاروئ چې باور یې لرئ۔
sw: Muundo wa zip haijasainiwa; tumia faili ya zip tu kutoka chanzo unachokiamini.
th: รูปแบบzipไม่มีลายเซ็นให้ใช้ไฟล์zipเฉพาะจากแหล่งที่คุณเชื่อถือได้.
tl: Hindi naka-sign ang zip na format; gumamit ng zip file mula lamang sa pinagmulan na pinagkakatiwalaan mo.
ur: zip فارمیٹ دستخط شدہ نہیں ہے؛ zip فائل صرف ایسے ذریعے سے استعمال کریں جس پر آپ بھروسہ کرتے ہیں۔
zh_tw: zip格式未簽章；請只使用來自您信任來源的zip檔案。

source: Enter zip or su3 URL
ca: Introduïu l’URL zip o su3
he: הזן URL של zip או su3
ps: د zip یا su3 URL ولیکئ
sw: Weka URL ya zip au su3
th: ป้อนURLของzipหรือsu3
tl: Maglagay ng URL ng zip o su3
ur: zip یا su3 URL درج کریں
zh_tw: 輸入zip或su3網址

source: Please supply a valid reseed URL
ca: Proporcioneu un URL de reseed vàlid
he: נא לספק כתובת URL תקינה ל-reseed
ps: مهربانی وکړئ معتبر reseed URL ورکړئ
sw: Tafadhali toa URL halali ya reseed
th: กรุณาจัดหาURLของreseedที่ถูกต้อง
tl: Pakilala ang isang valid na URL ng reseed
ur: براہ کرم درست reseed URL فراہم کریں
zh_tw: 請提供有效的重新播種網址

source: Select zip or su3 file
ca: Seleccioneu el fitxer zip o su3
he: בחר קובץ zip או su3
ps: د zip یا su3 فایل غوره کړئ
sw: Chagua faili ya zip au su3
th: เลือกไฟล์zipหรือsu3
tl: Pumili ng zip o su3 na file
ur: zip یا su3 فائل منتخب کریں
zh_tw: 選擇zip或su3檔案

source: Create Reseed File
ca: Creeu un fitxer de reseed
he: צור קובץ reseed
ps: د reseed فایل جوړه کړئ
sw: Tengeneza Faili ya Reseed
th: สร้างไฟล์reseed
tl: Gumawa ng Reseed File
ur: reseed فائل بنائیں
zh_tw: 建立重新播種檔案

source: Create a new reseed zip file you may share for others to reseed manually.
ca: Creeu un fitxer zip de reseed nou que podreu compartir perquè altres facin el reseed manualment.
he: צור קובץ zip חדש של reseed שניתן לשתף כדי שאחרים יבצעו reseed ידנית.
ps: نوی reseed zip فایل جوړه کړئ چې نورو لپاره یې په لاس کې reseed کولو ته شریک کړی شئ۔
sw: Tengeneza faili mpya ya reseed zip unaweza kushiriki ili wengine wafanyie reseed kwa mkono.
th: สร้างไฟล์zipของreseedใหม่ที่คุณสามารถแบ่งปันให้ผู้อื่นใช้reseedด้วยตนเอง.
tl: Gumawa ng bagong reseed zip file na maaari mong ibahagi para sa iba na magse-seed nang manu-mano.
ur: نئی reseed zip فائل بنائیں جو آپ دوسروں کے ساتھ شیئر کر سکتے ہیں تاکہ وہ دستی reseed کر سکیں۔
zh_tw: 建立新的重新播種zip檔案，可分享給他人以手動重新播種。

source: This file will never contain your own router's identity or IP.
ca: Aquest fitxer no contindrà mai la identitat ni la IP del vostre propi router.
he: קובץ זה לעולם לא יכיל את זהות הנתב או את כתובת ה-IP שלך.
ps: دا فایل به هیڅکله خپل د راوټر پېژندنه یا IP نه لری۔
sw: Faili hii haikutakiri kamwe utambulisho wa routeri yako au IP yako.
th: ไฟล์นี้จะไม่มีตัวตนหรือที่อยู่IPของเราเตอร์คุณอยู่เลย.
tl: Hindi kailanman maglalaman ng file na ito ang pagkakakilanlan o IP ng sarili mong router.
ur: یہ فائل کبھی آپ اپنے روٹر کی شناخت یا IP نہیں رکھے گی۔
zh_tw: 此檔案絕不會包含您自己路由器的身分或IP。

source: Create reseed file
ca: Creeu el fitxer de reseed
he: צור קובץ reseed
ps: reseed فایل جوړه کړئ
sw: Tengeneza faili ya reseed
th: สร้างไฟล์reseed
tl: Gumawa ng reseed file
ur: reseed فائل بنائیں
zh_tw: 建立重新播種檔案

source: config service
ca: Configura el servei
he: הגדרות שירות
sw: sanidi huduma
th: ตั้งค่าบริการ
ur: سروس کی ترتیب
zh_tw: 服務組態

source: Router Service
ca: Servei del router
he: שירות הנתב
ps: د راوټر سروس
sw: Huduma ya Routeri
th: บริการเราเตอร์
tl: Serbisyo ng Router
ur: روٹر سروس
zh_tw: 路由器服務

source: Shutdown the router
ca: Atureu el router
he: כבה את הנתב
ps: راوټر بند کړئ
sw: Sitisha routeri
th: ปิดเครื่องเราเตอร์
tl: I-shutdown ang router
ur: روٹر بند کریں
zh_tw: 將路由器關機

source: Graceful mode allows your router to honor its participating tunnel commitments before shutting down or restarting.
ca: El mode graceful permet que el vostre router compleixi els seus compromisos de túnels participants abans d’aturar-se o de reiniciar-se.
he: מצב מדורג מאפשר לנתב שלך לכבד את התחייבויות המנהורים שלו לפני כיבוי או הפעלה מחדש.
ps: ځانګړ حالت راوټر ته اجازه ورکوی چې په بندولو یا بیا پیل کېدو مخکې خپلې د ګډون ټونلیو وعدې وفایوی۔
sw: Modi ya taratibu inaruhusu routeri yako kuzingatia ahadi zake za kushiriki katika tuneli kabla ya kuzimwa au kuanzishwa upya.
th: โหมดปิดอย่างมีสุภาพจะให้เราเตอร์ของคุณปฏิบัติตามภารกิจอุโมงคมที่เข้าร่วมก่อนปิดเครื่องหรือเริ่มใหม่.
tl: Ang graceful mode ay nagpapahintulot sa iyong router na igalang ang mga kasunduhang tunnel nito bago mag-shutdown o mag-restart.
ur: رحمتی حالت آپ کے روٹر کو بند یا دوبارہ شروع ہونے سے پہلے اپنے شرکتی ٹنل کے وعدوں پر قائم رکھنے کی اجازت دیتی ہے۔
zh_tw: 平滑模式讓路由器在關機或重新啟動前，先履行其已承諾的參與隧道義務。

source: Restart the router
ca: Reinicieu el router
he: הפעל מחדש את הנתב
ps: راوټر بیا پیل کړئ
sw: Anza upya routeri
th: เริ่มเราเตอร์ใหม่
tl: I-restart ang router
ur: روٹر دوبارہ شروع کریں
zh_tw: 重新啟動路由器

source: A restart may be required to update the router, implement a configuration change, or complete installation of a plugin.
ca: Pot ser necessari reiniciar per actualitzar el router, aplicar un canvi de configuració o completar la instal·lació d’un connector.
he: ייתכן שתידרש הפעלה מחדש כדי לעדכן את הנתב, ליישם שינוי בהגדרות או להשלים התקנת תוסף.
ps: د راوټر د نوې کولو، د یوې ترتیباتو بدلون د پیمولو، یا د یوې پلاګین د نصب بشپړولو لپاره ممکن بیا پیل ته اړتیا وی۔
sw: Uanzishaji upya unaweza kuhitajika ili kusasisha routeri, kutekeleza mabadiliko ya mipangilio, au kumaliza kusanikishwa cha kiendeshaji.
th: อาจต้องเริ่มใหม่เพื่ออัปเดตเราเตอร์ใช้การเปลี่ยนแปลงการกำหนดค่าหรือให้การติดตั้งปลั๊กอินเสร็จสมบูรณ์.
tl: Maaaring kailanganin ang restart upang i-update ang router, ipatupad ang pagbabago sa configuration, o kumpletuhin ang pag-install ng plugin.
ur: روٹر اپ ڈیٹ کرنے، ترتیبات کی تبدیلی لاگو کرنے یا پلگ ان انسٹال مکمل کرنے کے لیے دوبارہ شروع کرنا ضروری ہو سکتا ہے۔
zh_tw: 可能需要重新啟動才能更新路由器、套用組態變更或完成外掛安裝。

source: Launch console at startup
ca: Inicieu la consola a l’inici del sistema
he: הפעל את המסוף בעת ההפעלה
ps: په پیل کې کنسول پرانیستل
sw: Anza konsola wakati wa kuwasha mfumo
th: เปิดคอนโซลเมื่อเริ่มทำงาน
tl: Ilunsad ang console sa startup
ur: اسٹارٹپ پر کنسول شروع کریں
zh_tw: 啟動時開啟主控台

source: Help with configuring I2P to use a non-system default browser
ca: Ajuda per configurar I2P perquè utilitzi un navegador diferent del predeterminat del sistema
he: עזרה בהגדרת I2P לשימוש בדפדפן שאינו דפדפן ברירת המחדל של המערכת
ps: مرسته د I2P د ترتیباتو لپاره چې د سیسټم له پرې ځانګړی براوزر وکاروی
sw: Msaada wa sanidi ya I2P ili kutumia kivinjari si cha default la mfumo
th: ช่วยเหลือเรื่องการตั้งค่าI2Pให้ใช้เบราว์เซอร์ที่ไม่ใช่ค่าเริ่มต้นของระบบ
tl: Tulong sa pag-configure ng I2P upang gumamit ng browser na hindi default ng sistema
ur: I2P کو سسٹم کے طے شدہ براؤزر کے علاوہ کسی اور براؤزر سے استعمال کرنے کی ترتیب میں مدد
zh_tw: 設定I2P使用非系統預設瀏覽器的說明

source: Launch I2P Router Console in web browser when I2P starts.
ca: Obreu la consola del router d’I2P al navegador web en iniciar-se I2P.
he: הפעל את מסוף הנתב של I2P בדפדפן כאשר I2P מופעל.
ps: کله چې I2P پیل شی، د I2P راوټر کنسول په ویب براوزر کې پرانیستئ۔
sw: Fungua Konsola ya Routeri ya I2P kwenye kivinjari wa tovuti wakati I2P inapozisha.
th: เปิดคอนโซลเราเตอร์I2Pในเบราว์เซอร์เมื่อI2Pเริ่มทำงาน.
tl: Ilunsad ang I2P Router Console sa web browser kapag nagsisimula ang I2P.
ur: I2P شروع ہونے پر ویب براؤزر میں I2P روٹر کنسول شروع کریں۔
zh_tw: I2P啟動時在網頁瀏覽器中開啟I2P路由器主控台。

source: Debugging
ca: Depuració
he: ניפוי שגיאות
ps: ډیباګ کول
sw: Uchunguzi
th: การดีบัก
tl: Pag-a-debug
ur: ڈی بگنگ
zh_tw: 偵錯

source: To assist in debugging I2P, it may be helpful to generate a thread dump which will be written to the {0}wrapper log{1}.
ca: Per ajudar a depurar I2P, pot ser útil generar una volcada de fils que s’escriurà al {0}registre del wrapper{1}.
he: כדי לסייע בניפוי שגיאות ב-I2P, עשוי להיות שימושי להפיק dump של תהלילונים, שייכתב אל {0}יומן ה-wrapper{1}.
ps: په I2P د ډیباګ کولو کې د مرستې لپاره، یو د تارونو ډامپ جوړول ګټکی وی چې د {0}wrapper log{1} ته لیکل کېږی۔
sw: Ili kusaidia kuchungua I2P, inaweza kusaidia kutengeneza dumpli ya nyuzi ambayo itaandikwa kwenye {0}kumbukumbu ya wrapper{1}.
th: เพื่อช่วยดีบักI2Pอาจเป็นประโยชน์ที่จะสร้างthread dumpซึ่งจะถูกเขียนลง{0}บันทึกของwrapper{1}.
tl: Upang tulungan ang pag-a-debug ng I2P, kapaki-pakinabang ang paggawa ng thread dump na isusulat sa {0}wrapper log{1}.
ur: I2P کی ڈی بگنگ میں مدد کے لیے دھاگوں کا ڈاپ بنانا مفید ہو سکتا ہے جو {0}wrapper log{1} میں لکھا جائے گا۔
zh_tw: 若要協助偵錯I2P，可以產生執行緒傾印，寫入{0}wrapper日誌{1}。

source: If I2P appears to be using too much ram, you can force the router to run the garbage collection routine to free up memory.
ca: Si sembla que I2P utilitza massa memòria RAM, podeu forçar el router a executar la rutina de recollida de residus per alliberar memòria.
he: אם נראה ש-I2P משתמש ביותר מדי זיכרון RAM, ניתן לכפות על הנתב להריץ את שגרת איסוף הזבל כדי לשחרר זיכרון.
ps: که I2P ډېره ram کاروی ښکاری، کېدای شی راوټر ته وځای ورکړې چې د میموری د غاوړې پاکولو پروسه پرانیستوی ترڅو میموری خالی شی۔
sw: Ikiwa I2P inaonekana kutumia RAM nyingi mno, unaweza kulazimisha routeri iendeshe utaratibu wa kukusanya taka ili kufungua kumbukumbu.
th: หากI2Pดูเหมือนจะใช้หน่วยความจำมากเกินไปคุณสามารถบังคับให้เราเตอร์เรียกใช้กระบวนการเก็บกวาดหน่วยความจำเพื่อปลดปล่อยหน่วยความจำได้.
tl: Kung mukhang sobrang RAM ang ginagamit ng I2P, maaari mong pilitin ang router na patakbuhin ang garbage collection routine upang mailibre ang memorya.
ur: اگر لگتا ہے کہ I2P زیادہ RAM استعمال کر رہا ہے تو آپ روٹر کو میموری خالی کرنے کے لیے گیج کلیکشن روٹین چلانے پر مجبور کر سکتے ہیں۔
zh_tw: 如果I2P似乎使用了過多記憶體，您可以強制路由器執行垃圾回收以釋放記憶體。

source: System Tray Integration
ca: Integració a la safata del sistema
he: שילוב מגש המערכת
ps: د سیسټم د پاټۍ سره یوځای کول
sw: Muunganisho wa Tray ya Mfumo
th: การผสานรวมซิสเทมเทรย์
tl: Integrasyon sa System Tray
ur: سسٹم ٹرے انٹیگریشن
zh_tw: 系統匣整合

source: Enable or disable the I2P system tray applet to enable basic service control.
ca: Activeu o desactiveu la miniaplicació d’I2P a la safata del sistema per poder controlar els serveis bàsics.
he: הפעל או השבת את יישום המגש של I2P כדי לאפשר שליטה בסיסית בשירות.
ps: د I2P د سیسټم پاټۍ اپلیټ فعال یا غیر فعال کړئ ترڅو د سروس بنسټیز کنټرول فعال شی۔
sw: Washa au zima kiambatisho cha tray ya mfumo ya I2P ili kuwasha udhibiti wa msingi wa huduma.
th: เปิดหรือปิดใช้งานappletซิสเทมเทรย์ของI2Pเพื่อเปิดใช้งานการควบคุมบริการพื้นฐาน.
tl: I-enable o i-disable ang I2P system tray applet upang maisagawa ang pangunahing kontrol ng serbisyo.
ur: بنیادی سروس کنٹرول کے لیے I2P سسٹم ٹرے ایپلیٹ فعال یا غیر فعال کریں۔
zh_tw: 啟用或停用I2P系統匣小程式以提供基本的服務控制。

source: Configure I2P system service
ca: Configureu el servei de sistema d’I2P
he: הגדר את שירות המערכת של I2P
ps: د I2P د سیسټم سروس ترتیب کړئ
sw: Sanidi Huduma ya Mfumo ya I2P
th: กำหนดค่าบริการระบบของI2P
tl: I-configure ang serbisyo ng sistema ng I2P
ur: I2P سسٹم سروس ترتیب دیں
zh_tw: 設定I2P系統服務

source: Configure the status of the I2P service at system startup. If disabled, the service can be launched manually.
ca: Configureu l’estat del servei d’I2P a l’inici del sistema. Si està desactivat, el servei es pot iniciar manualment.
he: הגדר את מצב שירות ה-I2P בעת הפעלת המערכת. אם הוא מושבת, ניתן להפעיל את השירות ידנית.
ps: د I2P سروس حالت د سیسټم په پیل کې ترتیب کړئ۔ که غیر فعال وی، سروس په لاس کې پرانیستل کېدای شی۔
sw: Sanidi hali ya huduma ya I2P wakati wa kuwasha mfumo. Ikiwa imezimwa, huduma inaweza kuanzishwa kwa mkono.
th: กำหนดค่าสถานะของบริการI2Pเมื่อระบบเริ่มทำงานหากปิดใช้งานสามารถเปิดบริการด้วยตนเองได้.
tl: I-configure ang katayuan ng serbisyo ng I2P sa startup ng sistema. Kung naka-disable, maaaring manu-manong ilunsad ang serbisyo.
ur: سسٹم اسٹارٹپ پر I2P سروس کی حالت ترتیب دیں۔ اگر غیر فعال ہو تو سروس دستی طور پر شروع کی جا سکتی ہے۔
zh_tw: 設定I2P服務在系統開機時的狀態。若停用，則可手動啟動該服務。

source: Install I2P system service
ca: Instal·leu el servei de sistema d’I2P
he: התקן את שירות המערכת של I2P
ps: د I2P سیسټم سروس نصب کړئ
sw: Sakinisha Huduma ya Mfumo ya I2P
th: ติดตั้งบริการระบบของI2P
tl: I-install ang serbisyo ng sistema ng I2P
ur: I2P سسٹم سروس انسٹال کریں
zh_tw: 安裝I2P系統服務

source: Install the I2P system service. This is the recommended way to run I2P.
ca: Instal·leu el servei de sistema d’I2P. Aquesta és la manera recomanada d’executar I2P.
he: התקן את שירות המערכת של I2P. זהו הדרך המומלצת להריץ את I2P.
ps: د I2P سیسټم سروس نصب کړئ۔ دا د I2P د چلولو سپارښه لاره ده۔
sw: Sakinisha huduma ya mfumo ya I2P. Huu ndio njia inayopendekezwa ya kuendesha I2P.
th: ติดตั้งบริการระบบของI2Pนี่เป็นวิธีที่แนะนำให้ใช้I2P.
tl: I-install ang serbisyo ng sistema ng I2P. Ito ang inirerekomendang paraan upang patakbuhin ang I2P.
ur: I2P سسٹم سروس انسٹال کریں۔ یہ I2P چلانے کا تجویز کردہ طریقہ ہے۔
zh_tw: 安裝I2P系統服務。這是執行I2P的建議方式。

source: config sidebar
ca: Configura la barra lateral
he: הגדרות סרגל צד
sw: sanidi sidebar
th: ตั้งค่าแถบด้านข้าง
ur: سائیڈ بار ترتیب
zh_tw: 側邊欄組態

source: Sidebar Options
ca: Opcions de la barra lateral
he: אפשרויות סרגל הצד
ps: د سایډ بار اختیارات
sw: Vichaguo vya Sidebar
th: ตัวเลือกแถบด้านข้าง
tl: Mga Opsyon ng Sidebar
ur: سائیڈ بار آپشنز
zh_tw: 側邊欄選項

source: Refresh interval
ca: Interval de refresc
he: מרווח רענון
ps: د تازه کولو وېره
sw: Kipindi cha kuonyesha upya
th: ช่วงห่างการรีเฟรช
tl: Tagal ng pag-refresh
ur: تازہ کرنے کا وقفہ
zh_tw: 重新整理間隔

source: seconds
ca: segons
he: שניות
ps: ثانیې
sw: sekunde
th: วินาที
tl: segundo
ur: سیکنڈ
zh_tw: 秒

source: 0 to disable
ca: 0 per desactivar-lo
he: 0 כדי להשבית
ps: 0 د غیر فعالولو لپاره
sw: 0 kuzima
th: 0เพื่อปิดใช้งาน
tl: 0 upang i-disable
ur: غیر فعال کرنے کے لیے 0
zh_tw: 0表示停用

source: Unified sidebar
ca: Barra lateral unificada
he: סרגל צד מאוחד
ps: یوځای سایډ بار
sw: Sidebar ya Kimoja
th: แถบด้านข้างแบบรวม
tl: Unified na sidebar
ur: یکجائی شدہ سائیڈ بار
zh_tw: 整合側邊欄

source: Use the same sidebar on all pages
ca: Utilitzeu la mateixa barra lateral a totes les pàgines
he: השתמש באותו סרגל צד בכל הדפים
ps: په ټولو مخونو کې یو راته سایډ بار وکاروئ
sw: Tumia sidebar ile ile kwenye kurasa zote
th: ใช้แถบด้านข้างเดียวกันทุกหน้า
tl: Gamitin ang parehong sidebar sa lahat ng pahina
ur: تمام صفحات پر ایک ہی سائیڈ بار استعمال کریں
zh_tw: 所有頁面使用相同的側邊欄

source: Sticky sidebar
ca: Barra lateral persistent
he: סרגל צד מוצמד
ps: ثابت سایډ بار
sw: Sidebar ya Kudumu
th: แถบด้านข้างแบบติดหนึบ
tl: Sticky na sidebar
ur: چپکی سائیڈ بار
zh_tw: 固定側邊欄

source: Enable conditional fixed sidebar
ca: Activeu la barra lateral fixa condicional
he: הפעל סרגל צד מוצמד מותנה
ps: شرطی ثابت سایډ بار فعال کړئ
sw: Washa sidebar ya kudumu kwa masharti
th: เปิดใช้งานแถบด้านข้างแบบตรึงตามเงื่อนไข
tl: I-enable ang conditional na fixed sidebar
ur: شرطی طے پر مقرر سائیڈ بار فعال کریں
zh_tw: 啟用條件式固定側邊欄
