Repository: I2PPlus/i2pplus
Catalog: apps/routerconsole/locale/messages_*.po
Languages: ca, he, ps, sw, th, tl, ur, zh_tw

source: To configure an alternative webserver for use on I2P, you can either use the existing webserver tunnel and <a href=/configclients>disable the default webserver</a> from running, or create a new HTTP Server tunnel in the <a href=/i2ptunnelmgr>Tunnel Manager</a>. Ensure that the webserver's <i>listening port</i> is also configured in the Tunnel Manager settings. For example, if your webserver is listening by default on address 127.0.0.1 port 80, you'd also need to ensure that the <i>Target port</i> in the Tunnel Manager settings page for the service is also configured to port 80.
ca: Per configurar un servidor web alternatiu per utilitzar-lo a I2P, podeu fer servir el túnel del servidor web existent i <a href=/configclients>desactivar el servidor web per defecte</a>, o bé crear un túnel nou de servidor HTTP al <a href=/i2ptunnelmgr>Gestor de túnels</a>. Assegureu-vos que el <i>port d’escolta</i> del servidor web també està configurat als ajustos del Gestor de túnels. Per exemple, si el vostre servidor web escolta per defecte a l’adreça 127.0.0.1 port 80, també hauríeu d’assegurar-vos que el <i>port de destinació</i> a la pàgina d’ajustos del Gestor de túnels per al servei està configurat al port 80.
he: כדי להגדיר שרת רשת חלופי לשימוש ב-I2P, אפשר להשתמש במנהור שרת הרשת הקיים ו<a href=/configclients>להשבית את שרת הרשת כברירת המחדל</a> מהפעלה, או ליצור מנהור חדש מסוג מנהור שרת HTTP ב<a href=/i2ptunnelmgr>מנהל המנהורים</a>. ודא שה<i>פורט ההאזנה</i> של שרת הרשת מוגדר גם הוא בהגדרות מנהל המנהורים. לדוגמה, אם שרת הרשת שלך מאזין כברירת מחדל בכתובת 127.0.0.1 בפורט 80, עליך לוודא שגם <i>פורט היעד</i> בדף הגדרות מנהל המנהורים של השירות מוגדר לפורט 80.
ps: په I2P کې د کارولو لپاره د بل ویب سرور د ترتیب کولو لپاره، کولای شئ یا هغه شته ویب سرور ټونل وکاروئ او په <a href=/configclients>د ابدۍ ویب سرور</a> له فعالولو څخه دږدئ، یا په <a href=/i2ptunnelmgr>ټونل مدیر</a> کې یو نوی HTTP Server ټونل جوړ کړئ۔ ډاړه ترلاسه کړئ چې د ویب سرور <i>اورېدونکی پورټ</i> هم په ټونل مدیر ترتیباتو کې ترتیب شوی وی۔ لکه څنګه چې، که ستا ویب سرور په ابدۍ توګه د 127.0.0.1 پتې په پورټ 80 کې اورېدل کوی، نو باید ډاړه ترلاسه کړئ چې د هغه د سروس ترتیباتو پاڼه کې <i>هدف پورټ</i> هم په پورټ 80 ترتیب شوی وی۔
sw: Ili kusanidi seva ya tovuti mbadala ya matumizi kwenye I2P, unaweza kutumia tuneli ya seva ya tovuti iliyopo na <a href=/configclients>kuzima seva ya tovuti ya default</a> isiyokuwa inafanya kazi, au kunda tuneli mpya ya Seva ya HTTP kwenye <a href=/i2ptunnelmgr>Msimamizi wa Tuneli</a>. Hakikisha kwamba <i>bandari inayosikilizwa</i> ya seva yako ya tovuti imesanidiwa pia katika mipangilio ya Msimamizi wa Tuneli. Kwa mfano, ikiwa seva yako ya tovuti inasikiliza kwa chaguo-msingi kwenye anwani 127.0.0.1 bandari 80, unapaswa pia kuhakikisha kwamba <i>Bandari lengwa</i> katika kurasa ya mipangilio ya Msimamizi wa Tuneli kwa huduma hiyo imesanidiwa pia kuwa bandari 80.
th: เพื่อกำหนดค่าเว็บเซิร์ฟเวอร์ทางเลือกเพื่อใช้บนI2Pคุณสามารถใช้อุโมงคมเว็บเซิร์ฟเวอร์ที่มีอยู่และ<a href=/configclients>ปิดใช้งานเว็บเซิร์ฟเวอร์เริ่มต้น</a>ไม่ให้ทำงานหรือสร้างอุโมงคมเซิร์ฟเวอร์HTTPใหม่ใน<a href=/i2ptunnelmgr>ตัวจัดการอุโมงคม</a>ตรวจสอบให้แน่ใจว่า<i>พอร์ตฟัง</i>ของเว็บเซิร์ฟเวอร์ได้รับการกำหนดค่าในการตั้งค่าตัวจัดการอุโมงคมด้วยตัวอย่างเช่นหากเว็บเซิร์ฟเวอร์ของคุณฟังที่อยู่127.0.0.1พอร์ต80ตามค่าเริ่มต้นคุณต้องตรวจสอบด้วยว่า<i>พอร์ตเป้าหมาย</i>ในหน้าการตั้งค่าตัวจัดการอุโมงคมของบริการนั้นถูกกำหนดค่าเป็นพอร์ต80ด้วย
tl: Upang i-configure ang alternatibong webserver para sa paggamit sa I2P, puwede mo ring gamitin ang umiiral na webserver tunnel at <a href=/configclients>i-disable ang default na webserver</a> mula sa pagpapatakbo, o gumawa ng bagong HTTP Server tunnel sa <a href=/i2ptunnelmgr>Tunnel Manager</a>. Tiyaking naka-configure rin ang <i>listening port</i> ng webserver sa mga setting ng Tunnel Manager. Halimbawa, kung sa default ay pinakinig ng iyong webserver sa address na 127.0.0.1 port 80, kailangan mo ring tiyaking nakatakda sa port 80 ang <i>Target port</i> sa pahina ng mga setting ng Tunnel Manager para sa serbisyo.
ur: I2P پر استعمال کے لیے متبادل ویب سرور ترتیب دینے کے لیے آپ یا تو موجودہ ویب سرور ٹنل استعمال کر کے <a href=/configclients>طے شدہ ویب سرور</a> چلنے سے روک دیں، یا <a href=/i2ptunnelmgr>ٹنل مینیجر</a> میں نیا HTTP Server ٹنل بنا دیں۔ یقینی بنائیں کہ ویب سرور کا <i>سننے والا پورٹ</i> بھی ٹنل مینیجر کی ترتیبات میں مقرر ہے۔ مثلاً اگر آپ کا ویب سرور طے شدہ طور پر پتہ 127.0.0.1 پورٹ 80 پر سن رہا ہے تو آپ کو یہ بھی یقینی بنانا ہوگا کہ سروس کے لیے ٹنل مینیجر کی ترتیبات صفحے پر <i>Target port</i> بھی پورٹ 80 پر مقرر ہے۔
zh_tw: 若要設定在I2P上使用的其他網頁伺服器，您可以沿用現有的網頁伺服器隧道並<a href=/configclients>停用預設網頁伺服器</a>的執行，或是在<a href=/i2ptunnelmgr>隧道管理員</a>中建立新的HTTP Server隧道。請確認網頁伺服器的<i>監聽連接埠</i>也已在隧道管理員的設定中配置。舉例來說，如果您的網頁伺服器預設在位址127.0.0.1的連接埠80上監聽，您還需要確認該服務在隧道管理員設定頁面中的<i>目標連接埠</i>也設定為連接埠80。

source: To preserve anonymity, make sure that the webserver is not publicly available outside of the I2P network, which is normally achieved by configuring the webserver to listen on localhost (127.0.0.1) rather than all interfaces (0.0.0.0).
ca: Per preservar l’anonimat, assegureu-vos que el servidor web no està disponible públicament fora de la xarxa I2P, cosa que normalment s’aconsegueix configurant el servidor web per escoltar a localhost (127.0.0.1) en lloc de a totes les interfícies (0.0.0.0).
he: כדי לשמר על האנונימיות, ודא ששרת הרשת אינו זמין באופן ציבורי מחוץ לרשת I2P, מה שמושג בדרך כלל על ידי הגדרת שרת הרשת להאזין ב-localhost (127.0.0.1) ולא בכל הממשקים (0.0.0.0).
ps: د ناڅرګندتیا د ساتلو لپاره، ډاړه ترلاسه کړئ چې ویب سرور د I2P نټورک له بهرې عام نه شی، چې دا معمولاً د ویب سرور د ترتیب کولو له لارې ترلاسه کېږی چې په ټولو انټرفیسونو (0.0.0.0) پرځای یې د محلی کوربه (127.0.0.1) په اورېدو ترتیب وی۔
sw: Ili kudumisha usiri, hakikisha kwamba seva yako ya tovuti haipatikani kwa umma nje ya mtandao wa I2P, jambo linalofanyika kwa kawaida kwa kusanidi seva ya tovuti kusikiliza kwenye localhost (127.0.0.1) badala ya kiolesura zote (0.0.0.0).
th: เพื่อรักษาความไม่ระบุตัวตนให้แน่ใจว่าเว็บเซิร์ฟเวอร์ไม่พร้อมใช้งานแบบสาธารณะนอกเครือข่ายI2Pซึ่งโดยทั่วไปทำได้โดยการกำหนดค่าให้เว็บเซิร์ฟเวอร์ฟังที่localhost(127.0.0.1)แทนที่จะฟังทุกอินเทอร์เฟซ(0.0.0.0)
tl: Upang mapanatili ang anonymity, tiyaking hindi naa-access ng publiko ang webserver sa labas ng network ng I2P, na karaniwang nakukuha sa pamamagitan ng pag-configure ng webserver na makinig sa localhost (127.0.0.1) sa halip na lahat ng interface (0.0.0.0).
ur: گمنیمیت محفوظ رکھنے کے لیے یقینی بنائیں کہ ویب سرور I2P نیٹ ورک کے باہر عوامی طور پر دستیاب نہ ہو، جو عام طور پر ویب سرور کو تمام انٹرفیس (0.0.0.0) کے بجائے localhost (127.0.0.1) پر سننے کے لیے ترتیب دے کر حاصل کیا جاتا ہے۔
zh_tw: 為了維持匿名性，請確認網頁伺服器未在I2P網路以外公開提供服務。做法通常是將網頁伺服器設定為只在localhost（127.0.0.1）上監聽，而不是所有介面（0.0.0.0）。

source: Be aware that a poorly configured webserver or web appplication can leak information such as your real IP address or server details that may reduce your anonymity or assist a hacker. If using an alternative platform, be sure to secure it before putting it online. If in doubt, consult online guides about web server and web application hardening, for example:
ca: Tingueu en compte que un servidor web o una aplicació web mal configurats poden filtrar informació com la vostra adreça IP real o detalls del servidor que podrien reduir el vostre anonimat o ajudar un atacant. Si feu servir una plataforma alternativa, assegureu-vos de protegir-la abans de posar-la en línia. En cas de dubte, consulteu guies en línia sobre enduriment de servidors web i aplicacions web, per exemple:
he: היו מודע לכך ששרת רשת או יישום רשת שמוגדרים בצורה גרועה עלולים לחשוף מידע, כגון כתובת ה-IP האמיתית שלך או פרטי השרת, שעלולים להפחית את האנונימיות שלך או לסייע לתוקף. אם אתה משתמש בפלטפורמה חלופית, ודא לאבטח אותה לפני העלאתה לאינטרנט. אם אינך בטוח, עיין במדריכים מקוימים באינטרנט על חיזוק שרתי רשת ויישומי רשת, לדוגמה:
ps: پوه شئ چې یو بد ترتیب شوی ویب سرور یا ویب اپلیکیشن کولای شی معلومات لکه ستا اصلی IP پته یا د سرور جزئیات بیرته ورکړی، چې ستا ناڅرګندتیا کموی یا یوې هیکر ته مرسته کوی۔ که بل پلیټفارم کاروئ، ډاړه ترلاسه کړئ چې یې په آنلاین کولو مخکې خوندی کړئ۔ که شک هم راته وی، د ویب سرور او ویب اپلیکیشن د خوندی کولو په اړه آنلاین لارښونو ته مراجعه وکړئ، لکه:
sw: Zingatia kwamba seva ya tovuti au programu ya tovuti iliyosanidiwa vibaya inaweza kuvuja taarifa kama anwani yako halisi ya IP au maelezo ya seva ambayo yanaweza kupunguza usiri wako au kumsaidia mhacker. Ikiwa unatumia jukwaa mbadala, hakikisha umeilinda kabla ya kuiweka mtandaoni. Ikiwa huna uhakika, wasiliana na miongozo mtandaoni kuhusu kuimarisha seva za tovuti na programu za tovuti, kwa mfano:
th: ให้ระวังว่าเว็บเซิร์ฟเวอร์หรือเว็บแอปที่กำหนดค่าไม่ดีอาจรั่วไหลข้อมูลเช่นที่อยู่IPจริงหรือรายละเอียดของเซิร์ฟเวอร์ซึ่งอาจลดความไม่ระบุตัวตนของคุณหรือช่วยแฮ็กเกอร์หากใช้แพลตฟอร์มทางเลือกให้แน่ใจว่าปลอดภัยก่อนนำขึ้นออนไลน์หากไม่แน่ใจให้ปรึกษาคู่มือออนไลน์เกี่ยวกับการเพิ่มความปลอดภัยของเว็บเซิร์ฟเวอร์และเว็บแอปตัวอย่างเช่น:
tl: Mabuting tandaan na ang webserver o web application na masamang naka-configure ay maaaring mag-leak ng impormasyon tulad ng iyong tunay na IP address o detalye ng server na maaaring bawasan ang iyong anonymity o tulungan ang isang hacker. Kung gumagamit ka ng alternatibong platform, tiyaking gawing secure ito bago ilabas online. Kung hindi ka sige, kumonsulta ng mga online gabay tungkol sa pagpapatibay ng web server at web application, halimbawa:
ur: خبردار رہیں کہ غیر درست ترتیب شدہ ویب سرور یا ویب ایپلیکیشن آپ کا حقیقی IP پتہ یا سرور کی تفصیلات جیسی معلومات ظاہر کر سکتی ہے جو آپ کی گمنیمیت کم کرے یا کسی ہیکر کی مدد کرے۔ اگر کوئی متبادل پلیٹ فارم استعمال کر رہے ہیں تو اسے آن لائن کرنے سے پہلے محفوظ کرنا یقینی بنائیں۔ شک ہو تو ویب سرور اور ویب ایپلیکیشن کی سیکیورٹی سخت کرنے کے بارے میں آن لائن رہنمائیاں دیکھیں، مثلاً:
zh_tw: 請注意，設定不當的網頁伺服器或Web應用程式可能洩漏資訊，例如您的真實IP位址或伺服器細節，這些都可能降低您的匿名性或幫助駭客。若使用其他平台，上線前務必先做好安全設定。如果不確定，請參考網路上關於網頁伺服器與Web應用程式安全強化的指南，例如：

source: Apache Web Server Security Guide
ca: Guia de seguretat del servidor web Apache
he: מדריך אבטחה לשרת הרשת Apache
ps: د Apache ویب سرور د امنیت لارښود
sw: Mwongozo wa Usalama wa Seva ya Tovuti ya Apache
th: คู่มือความปลอดภัยของเว็บเซิร์ฟเวอร์Apache
tl: Gabay sa Seguridad ng Apache Web Server
ur: Apache Web Server سیکیورٹی رہنمائی
zh_tw: Apache網頁伺服器安全強化指南

source: Nginx Web Server Security Guide
ca: Guia de seguretat del servidor web Nginx
he: מדריך אבטחה לשרת הרשת Nginx
ps: د Nginx ویب سرور د امنیت لارښود
sw: Mwongozo wa Usalama wa Seva ya Tovuti ya Nginx
th: คู่มือความปลอดภัยของเว็บเซิร์ฟเวอร์Nginx
tl: Gabay sa Seguridad ng Nginx Web Server
ur: Nginx Web Server سیکیورٹی رہنمائی
zh_tw: Nginx網頁伺服器安全強化指南

source: How to Harden Your WordPress Site
ca: Com endurir el vostre lloc WordPress
he: כיצד לחזק את אתר ה-WordPress שלך
ps: څنګه خپله WordPress پاڼه ټینګ کړئ
sw: Jinsi ya Kuimarisha Tovuti Yako ya WordPress
th: วิธีเพิ่มความปลอดภัยให้เว็บไซต์WordPressของคุณ
tl: Paano Pagpatibayin ang Iyong Site na WordPress
ur: اپنی WordPress سائٹ کی سیکیورٹی کیسے سخت کریں
zh_tw: 如何強化您的WordPress網站

source: <b>Note:</b> On some Apache installations, the <a href=https://httpd.apache.org/docs/2.4/mod/mod_status.html target=_blank class='sitelink external'>mod_status</a> and <a href=https://httpd.apache.org/docs/2.4/mod/mod_info.html target=_blank class='sitelink external'>mod_info</a> modules are enabled by default. It is important to disable these, or otherwise protect access to the urls, to avoid compromising the anonymity and security of your server.
ca: <b>Nota:</b> En algunes instal·lacions d’Apache, els mòduls <a href=https://httpd.apache.org/docs/2.4/mod/mod_status.html target=_blank class='sitelink external'>mod_status</a> i <a href=https://httpd.apache.org/docs/2.4/mod/mod_info.html target=_blank class='sitelink external'>mod_info</a> estan activats per defecte. És important desactivar-los o, altrament, protegir l’accés a les url, per evitar comprometre l’anonimat i la seguretat del vostre servidor.
he: <b>הערה:</b> בהתקנות Apache מסוימות, מודולי <a href=https://httpd.apache.org/docs/2.4/mod/mod_status.html target=_blank class='sitelink external'>mod_status</a> ו<a href=https://httpd.apache.org/docs/2.4/mod/mod_info.html target=_blank class='sitelink external'>mod_info</a> מופעלים כברירת מחדל. חשוב להשבית אותם, או להגן אחרת על הגישה לכתובות אלה, כדי לא לפגוע באנונימיות ובאבטחה של השרת שלך.
ps: <b>یادونه:</b> په ځینو Apache نصبونو کې، د <a href=https://httpd.apache.org/docs/2.4/mod/mod_status.html target=_blank class='sitelink external'>mod_status</a> او <a href=https://httpd.apache.org/docs/2.4/mod/mod_info.html target=_blank class='sitelink external'>mod_info</a> ماډیولونه په ابدۍ توګه فعال دی۔ مهمه ده چې دا غیر فعال کړئ، یا په بل ډول د دې urls لاسرسی وساتئ، چې د ستا د سرور د ناڅرګندتیا او امنیت مه پاتې شی۔
sw: <b>Kumbuka:</b> Kwenye baadhi ya masakinisho ya Apache, moduli za <a href=https://httpd.apache.org/docs/2.4/mod/mod_status.html target=_blank class='sitelink external'>mod_status</a> na <a href=https://httpd.apache.org/docs/2.4/mod/mod_info.html target=_blank class='sitelink external'>mod_info</a> zinawashwa kwa chaguo-msingi. Ni muhimu kuzizima, au kuzilinda kwa njia nyingine upatikanaji wa urls, ili kuepuka kuhatarisha usiri na usalama wa seva yako.
th: <b>หมายเหตุ:</b>ในการติดตั้งApacheบางแบบโมดูล<a href=https://httpd.apache.org/docs/2.4/mod/mod_status.html target=_blank class='sitelink external'>mod_status</a>และ<a href=https://httpd.apache.org/docs/2.4/mod/mod_info.html target=_blank class='sitelink external'>mod_info</a>จะเปิดใช้งานโดยค่าเริ่มต้นจึงควรปิดใช้งานโมดูลเหล่านี้หรือป้องกันการเข้าถึงURLเป็นการอื่นเพื่อหลีกเลี่ยงการลดทอนความไม่ระบุตัวตนและความปลอดภัยของเซิร์ฟเวอร์ของคุณ
tl: <b>Tandaan:</b> Sa ilang pag-install ng Apache, naka-enable sa default ang <a href=https://httpd.apache.org/docs/2.4/mod/mod_status.html target=_blank class='sitelink external'>mod_status</a> at <a href=https://httpd.apache.org/docs/2.4/mod/mod_info.html target=_blank class='sitelink external'>mod_info</a> na module. Mahalagang i-disable ang mga ito, o protektahan ang access sa mga url, upang maiwasan ang pag-compromise ng anonymity at seguridad ng iyong server.
ur: <b>نوٹ:</b> کچھ Apache انسٹالیشن میں <a href=https://httpd.apache.org/docs/2.4/mod/mod_status.html target=_blank class='sitelink external'>mod_status</a> اور <a href=https://httpd.apache.org/docs/2.4/mod/mod_info.html target=_blank class='sitelink external'>mod_info</a> ماڈیول طے شدہ طور پر فعال ہوتے ہیں۔ آپ کے سرور کی گمنیمیت اور سیکیورٹی کو خطرے میں ڈالنے سے بچنے کے لیے انہیں غیر فعال کرنا اہم ہے، یا ان urls تک رسائی کسی اور طرح محفوظ کریں۔
zh_tw: <b>注意：</b>在某些Apache安裝中，<a href=https://httpd.apache.org/docs/2.4/mod/mod_status.html target=_blank class='sitelink external'>mod_status</a>與<a href=https://httpd.apache.org/docs/2.4/mod/mod_info.html target=_blank class='sitelink external'>mod_info</a>模組預設為啟用。務必停用這些模組，或以其他方式保護這些網址的存取權，以免危及您伺服器的匿名性與安全性。

source: home
ca: Inici
he: דף הבית
ps: کور
sw: nyumbani
th: หน้าแรก
ur: ہوم
zh_tw: 首頁

source: Please enter a search query
ca: Introduïu un terme de cerca
he: נא להזין שאילתת חיפוש
ps: مهربانی وکړئ د لټون پوښتنه ولیکئ
sw: Tafadhali weke hoja ya utafutaji
th: กรุณาป้อนคำค้นหา
tl: Mangyaring maglagay ng tanong sa paghahanap
ur: براہِ کرم تلاش کا سوال درج کریں
zh_tw: 請輸入搜尋字串

source: Search
ca: Cercar
he: חפש
ps: لټون
sw: Tafuta
th: ค้นหา
tl: Maghanap
ur: تلاش
zh_tw: 搜尋

source: Customize links
ca: Personalitza els enllaços
he: התאם קישורים
ps: د لنکونو ځانګړتیا
sw: Badilisha viungo
th: ปรับแต่งลิงก์
tl: I-customize ang mga link
ur: لنکس کی ترتیب سازی
zh_tw: 自訂連結

source: Configure display language, theme and optional console password
ca: Configureu l’idioma de visualització, el tema i la contrasenya opcional de la consola
he: הגדר שפת תצוגה, ערכת נושא וסיסמת מסוף אופציונלית
ps: د ښودنې ژبې، تمپ او اختیاری د کنسول پټ نښه ترتیب کړئ
sw: Sanidi lugha ya kuonyesha, mandhari na nenosiri la konsola la hiari
th: กำหนดค่าภาษาที่แสดงธีมและรหัสผ่านคอนโซลแบบไม่บังคับ
tl: I-configure ang wika ng display, theme at opsyonal na console password
ur: ڈسپلے زبان، تھیم اور اختیاری کنسول پاس ورڈ ترتیب دیں
zh_tw: 設定顯示語言、主題及選用的主控台密碼

source: Language
ca: Idioma
he: שפה
ps: ژبه
sw: Lugha
th: ภาษา
tl: Wika
ur: زبان
zh_tw: 語言

source: Configure router bandwidth
ca: Configureu l’ample de banda del router
he: הגדר את רוחב הפס של הנתב
ps: د راوټر باندویډټ ترتیب کړئ
sw: Sanidi kasi ya routeri
th: กำหนดค่าแบนด์วิดท์ของเราเตอร์
tl: I-configure ang bandwidth ng router
ur: روٹر بینڈ وائٹ ترتیب دیں
zh_tw: 設定路由器頻寬

source: router information
ca: informació del router
he: מידע על הנתב
ps: د راوټر معلومات
sw: taarifa za routeri
th: ข้อมูลเราเตอร์
tl: impormasyon ng router
ur: روٹر معلومات
zh_tw: 路由器資訊

source: Router Summary
ca: Resum del router
he: סיכום הנתב
ps: د راوټر لنځ
sw: Muhtasari wa Routeri
th: สรุปเราเตอร์
tl: Buod ng Router
ur: روٹر خلاصہ
zh_tw: 路由器摘要

source: Jar File Dump
ca: Volcat del fitxer jar
he: נתח קובץ Jar
ps: د جار فایل ډامپ
sw: Dumpli ya Faili ya Jar
th: ข้อมูลไฟล์jar
tl: Dump ng mga Jar
ur: Jar فائل ڈمپ
zh_tw: Jar檔案傾印

source: job queue stats
ca: estadístiques de la cua de tasques
he: סטטיסטיקת תור משימות
ps: د وظیفو د صف شمېرې
sw: takwimu za foleni ya kazi
th: สถิติคิวงาน
tl: statistics ng job queue
ur: کام قطار کے شماریات
zh_tw: 工作佇列統計

source: Job statistics for this session
ca: Estadístiques de tasques d’aquesta sessió
he: סטטיסטיקת משימות להפעלה זו
ps: د دې ایسیشن د وظیفو شمېرې
sw: Takwimu za kazi za kipindi hiki
th: สถิติงานของเซสชันนี้
tl: Statistics ng Job para sa session na ito
ur: اس سیشن کے کاموں کے شماریات
zh_tw: 本次工作階段的工作統計

source: Job Stats
ca: Estadístiques de tasques
he: סטטיסטיקת משימות
ps: د وظیفو شمېرې
sw: Takwimu za Kazi
th: สถิติงาน
tl: Statistics ng Job
ur: کام کے شماریات
zh_tw: 工作統計

source: Active and scheduled jobs
ca: Tasques actives i programades
he: משימות פעילות ומתוזמנות
ps: فعاله او پلان شوې وظیفې
sw: Kazi zinazofanya kazi na zilizopangwa
th: งานที่ใช้งานอยู่และงานที่ตั้งเวลาไว้
tl: Mga aktibong at nakatakdang Job
ur: فعال اور مقرر کام
zh_tw: 使用中及排程中的工作

source: job queue statistics
ca: estadístiques de la cua de tasques
he: סטטיסטיקת תור המשימות
ps: د وظیفو د صف شمېرې
sw: takwimu za foleni ya kazi
th: สถิติคิวงาน
tl: statistics ng job queue
ur: کام قطار کے شماریات
zh_tw: 工作佇列統計

source: Job Queue Stats
ca: Estadístiques de la cua de tasques
he: סטטיסטיקת תור המשימות
ps: د وظیفو د صف شمېرې
sw: Takwimu za Foleni ya Kazi
th: สถิติคิวงาน
tl: Statistics ng Job Queue
ur: کام قطار کے شماریات
zh_tw: 工作佇列統計

source: Login
ca: Iniciar la sessió
he: התחברות
ps: ورنوتل
sw: Ingia
th: เข้าสู่ระบบ
ur: لاگ ان
zh_tw: 登入

source: Setup
ca: Configuració
he: הגדרות
ps: ټاکل
sw: Sanidi
th: ติดตั้ง
ur: سیٹ اپ
zh_tw: 設定

source: Select theme
ca: Selecciona el tema
he: בחר ערכת נושא
ps: تمپ غوره کړئ
sw: Chagua mandhari
th: เลือกธีม
tl: Pumili ng theme
ur: تھیم منتخب کریں
zh_tw: 選取主題

source: Classic
ca: Clàssic
he: קלאסי
ps: کلاسیک
th: คลาสสิก
ur: کلاسیکی
zh_tw: 經典

source: Dark
ca: Fosc
he: כהה
ps: تیاره
sw: Giza
th: มืด
tl: Madilim
ur: ڈارک
zh_tw: 深色

source: Light
ca: Clar
he: בהיר
ps: روښانه
sw: Nyepesi
th: สว่าง
tl: Maliwanag
ur: لائٹ
zh_tw: 淺色

source: Midnight
ca: Nit
he: חצות
ps: نیمې شپه
sw: Usiku wa Manane
th: เที่ยงคืน
tl: Gabi
ur: میڈ نائٹ
zh_tw: 午夜

source: Select display language
ca: Selecciona l’idioma de visualització
he: בחר שפת תצוגה
ps: د ښودنې ژبه غوره کړئ
sw: Chagua lugha ya kuonyesha
th: เลือกภาษาที่แสดง
tl: Pumili ng wika ng display
ur: ڈسپلے زبان منتخب کریں
zh_tw: 選取顯示語言

source: Router is starting up...
ca: El router s’està arrencant...
he: הנתב בתהליך הפעלה...
ps: راوټر پیلېږی...
sw: Routeri inaanza...
th: เราเตอร์กำลังเริ่มทำงาน...
tl: Sinisimulan ang router...
ur: روٹر شروع ہو رہا ہے…
zh_tw: 路由器正在啟動……

source: This page will refresh automatically
ca: Aquesta pàgina s’actualitzarà automàticament
he: דף זה יתרענן אוטומטית
ps: دا مخ په اتوماتیک توګه تازه کېږی
sw: Kurasa hii itaonyeshwa upya chenyewe
th: หน้านี้จะรีเฟรชอัตโนมัติ
tl: Awtomatikong magre-refresh ang pahinang ito
ur: یہ صفحہ خودکار طور پر تازہ ہوگا
zh_tw: 此頁面將自動重新整理

source: Confirm Password
ca: Confirmeu la contrasenya
he: אישור סיסמה
ps: پټ نښه تصدیق کړئ
sw: Thibitisha Nenosiri
th: ยืนยันรหัสผ่าน
tl: Kumpirmahin ang Password
ur: پاس ورڈ کی تصدیق
zh_tw: 確認密碼

source: Session Duration
ca: Durada de la sessió
he: משך ההפעלה
ps: د ایسیشن مدت
sw: Muda wa Kipindi
th: ระยะเวลาเซสชัน
tl: Tagal ng Session
ur: سیشن کی مدت
zh_tw: 工作階段持續時間

source: 15 minutes
ca: 15 minuts
he: 15 דקות
ps: 15 دقیقې
sw: dakika 15
th: 15นาที
tl: 15 minuto
ur: 15 منٹ
zh_tw: 15分鐘

source: 1 hour
ca: 1 hora
he: שעה אחת
ps: 1 ساعت
sw: saa 1
th: 1ชั่วโมง
tl: 1 oras
ur: 1 گھنٹہ
zh_tw: 1小時

source: 4 hours
ca: 4 hores
he: 4 שעות
ps: 4 ساعته
sw: saa 4
th: 4ชั่วโมง
tl: 4 oras
ur: 4 گھنٹے
zh_tw: 4小時

source: 8 hours
ca: 8 hores
he: 8 שעות
ps: 8 ساعته
sw: saa 8
th: 8ชั่วโมง
tl: 8 oras
ur: 8 گھنٹے
zh_tw: 8小時

source: 1 day
ca: 1 dia
he: יום אחד
ps: 1 ورځ
sw: siku 1
th: 1วัน
tl: 1 araw
ur: 1 دن
zh_tw: 1天

source: Forever
ca: Per sempre
he: ללא הגבלה
ps: تل
sw: Milele
th: ถาวร
tl: Walang katapusan
ur: ہمیشہ کے لیے
zh_tw: 永久

source: Set Password
ca: Establiu la contrasenya
he: הגדר סיסמה
ps: پټ نښه ټاکئ
sw: Weka Nenosiri
th: ตั้งรหัสผ่าน
tl: Itakda ang Password
ur: پاس ورڈ مقرر کریں
zh_tw: 設定密碼

source: All Routers [Advanced]
ca: Tots els routers [Avançat]
he: כל הנתבים [מתקדם]
ps: ټول راوټرونه [پیشرفته]
sw: Routeri Zote [Za Juu]
th: เราเตอร์ทั้งหมด[ขั้นสูง]
tl: Lahat ng Router [Advanced]
ur: تمام روٹرز [ایڈوانسڈ]
zh_tw: 全部路由器[進階]

source: Remote
ca: Remot
he: מרוחק
ps: ریموټ
sw: Mbali
th: ระยะไกล
ur: ریموٹ
zh_tw: 遠端

source: All Routers (Client NetDb) [Advanced]
ca: Tots els routers (NetDb del client) [Avançat]
he: כל הנתבים (NetDb של הלקוח) [מתקדם]
ps: ټول راوټرونه (د کلآینټ NetDb) [پیشرفته]
sw: Routeri Zote (NetDb ya Mteja) [Za Juu]
th: เราเตอร์ทั้งหมด(NetDbไคลเอนต์)[ขั้นสูง]
tl: Lahat ng Router (NetDB ng Client) [Advanced]
ur: تمام روٹرز (کلائنٹ NetDb) [ایڈوانسڈ]
zh_tw: 全部路由器（客戶端NetDb）[進階]

source: Encryption type
ca: Tipus de xifratge
he: סוג הצפנה
ps: د کریپټ ډول
sw: aina ya usimbuzi
th: ประเภทการเข้ารหัส
tl: uri ng encryption
ur: خفیہ کاری کی قسم
zh_tw: 加密類型

source: Encryption types
ca: Tipus de xifratge
he: סוגי הצפנה
ps: د کریپټ ډولونه
sw: Aina za usimbuzi
th: ประเภทการเข้ารหัส
tl: mga uri ng encryption
ur: خفیہ کاری کی اقسام
zh_tw: 加密類型

source: Signature types
ca: Tipus de signatura
he: סוגי חתימה
ps: د نښې ډولونه
sw: Aina za saini
th: ประเภทลายเซ็น
tl: mga uri ng signature
ur: دستخط کی اقسام
zh_tw: 簽章類型

source: Locally hosted private service
ca: Servei privat allotjat localment
he: שירות פרטי מאוחסן מקומית
ps: په محل کې میلانستلی ځانګړی سروس
sw: Huduma bina ya ndani inayohostiriwa
th: บริการส่วนตัวที่โฮสต์ในเครื่อง
tl: Lokal na naka-host na pribadong serbisyo
ur: مقامی طور پر میزبانی شدہ نجی سروس
zh_tw: 本機代管的私人服務

source: Locally hosted public service
ca: Servei públic allotjat localment
he: שירות ציבורי מאוחסן מקומית
ps: په محل کې میلانستلی عامه سروس
sw: Huduma wa umma ya ndani inayohostiriwa
th: บริการสาธารณะที่โฮสต์ในเครื่อง
tl: Lokal na naka-host na pampublikong serbisyo
ur: مقامی طور پر میزبانی شدہ عوامی سروس
zh_tw: 本機代管的公開服務

source: Requested client leaseset
ca: Leaseset de clients sol·licitat
he: LeaseSet לקוח מבוקש
ps: د غوښتل شوی کلآینټ LeaseSet
sw: LeaseSet ya mteja iliyoombwa
th: LeaseSetไคลเอนต์ที่ร้องขอ
tl: Hiniling na LeaseSet ng client
ur: درخواست شدہ کلائنٹ LeaseSet
zh_tw: 已請求的客戶端LeaseSet

source: network database router map
ca: mapa de routers de la base de dades de xarxa
he: מפת נתבים במסד נתוני הרשת
ps: د نټورک د ډیټابیس د راوټرونو نقشه
sw: ramani ya routeri ya kanzidata ya mtandao
th: แผนที่เราเตอร์ในฐานข้อมูลเครือข่าย
tl: mapa ng router sa NetDB
ur: نیٹ ورک ڈیٹابیس روٹر نقشہ
zh_tw: 網路資料庫路由器對應表
