Repository: I2PPlus/i2pplus
Catalog: apps/i2ptunnel/locale-proxy/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: To allow access to this site, remove it from your blacklist on the SusiDNS blacklist management page.
ca: Per permetre l’accés a aquest lloc web, suprimiu-lo de la vostra llista negra a la pàgina de gestió de llistes negres de SusiDNS.
he: כדי לאפשר גישה לאתר זה, הסר אותו מרשימת החסימה שלך בדף ניהול רשימות החסימה של SusiDNS.
ps: د دې سایټ ته د لاسرسۍ اجازه لپاره، په SusiDNS د بلاک لیست د مدیریت پاڼه کې له خپل بلاک لیست څخه یې لیرې کړئ۔
sk: Pre povolenie prístupu k tejto stránke ju odstráňte z čiernej listiny na stránke správy čiernych listín SusiDNS.
sw: Kuruhusu ufikiaji wa tovuti hii, ondoa kwenye orodha nyeusi yako katika ukurasa wa kusimamia orodha nyeusi wa SusiDNS.
th: หากต้องการอนุญาตให้เข้าถึงเว็บไซต์นี้ให้นำออกจากบัญชีดำของคุณในหน้าจัดการบัญชีดำของSusiDNS.
tl: Upang payagan ang access sa site na ito, alisin ito mula sa iyong Blacklist sa blacklist management page ng SusiDNS.
ur: اس سائٹ تک رسائی کی اجازت دینے کے لیے SusiDNS بلیک لسٹ مینجمنٹ صفحے پر اسے اپنی بلیک لسٹ سے ہٹا دیں۔
zh_tw: 若要允許存取這個網站，請在SusiDNS黑名單管理頁面中將它從黑名單移除。

source: Warning: Invalid Destination
ca: Advertiment: Destinació no vàlida
he: אזהרה: יעד לא תקין
ps: خبرداری: ناسم تاریب
sk: Upozornenie: Neplatný cieľ
sw: Onyo: Lengo Si Sahihi
th: คำเตือน:ปลายทางไม่ถูกต้อง
tl: Babala: Hindi Wastong Destination
ur: انتباہ: ناقابلِ قبول مقصد
zh_tw: 警告：無效的目的地

source: The website destination specified was not valid, or was otherwise unreachable.
ca: La destinació del lloc web indicada no era vàlida o, altrament, era inaccessible.
he: יעד האתר שצוין אינו תקין, או שלא ניתן להגיע אליו.
ps: د ویب پاڼې مشخص شوی تاریب دلته وار نه و، یا په بل ډول ناشته و۔
sk: Zadaný cieľ stránky nebol platný alebo bol inak nedosiahnuteľný.
sw: Lengo la tovuti lililotaja halikuwa halali, au halikupatikana.
th: ปลายทางเว็บไซต์ที่ระบุไม่ถูกต้องหรือเข้าถึงไม่ได้.
tl: Hindi wastong website destination ang tinukoy, o hindi maabot sa ibang paraan.
ur: مقرر کردہ ویب سائٹ کا مقصد درست نہیں تھا، یا کسی اور وجہ سے ناقابلِ رسائی تھا۔
zh_tw: 指定的網站目的地無效，或無法連線。

source: Perhaps you pasted in the wrong Base 64 string or the link you are following is bad.
ca: És possible que hagueu enganxat la cadena Base 64 equivocada o que l’enllaç que esteu seguint sigui incorrecte.
he: ייתכן שהדבקת מחרוזת Base 64 שגויה או שהקישור שבו אתה עובר פגום.
ps: ممکن پته غلط Base 64 سترینګ یې پیست کړې وی یا چې هغه لنک چې مو پیژورل بد دی۔
sk: Možno ste vložili nesprávny Base 64 reťazec alebo odkaz, ktorý sledujete, je chybný.
sw: Huenda umebandika mfuatano wa Base 64 isiyo sahihi au kiungo unachofuata ni batili.
th: อาจเป็นเพราะคุณวางสตริงBase 64ผิดหรือลิงก์ที่คุณติดตามไม่ถูกต้อง.
tl: Maaaring mali ang Base 64 na string na ni-paste mo, o masama ang link na sinusundan mo.
ur: شاید آپ نے غلط Base 64 سٹرنگ پیسٹ کی ہے یا جس لنک پر عمل کر رہے ہیں وہ خراب ہے۔
zh_tw: 也許您貼上了錯誤的Base 64字串，或您點擊的連結有問題。

source: The I2P host could also be offline.
ca: L’amfitrió d’I2P també podria estar fora de línia.
he: ייתכן שגם מחשב המארח של I2P אינו מחובר.
ps: I2P کوربه هم ممکن آفلاین وی۔
sk: I2P hostiteľ môže byť tiež offline.
sw: Mashine ya I2P pia inaweza kuwa nje ya mtandao.
th: โฮสต์I2Pอาจออฟไลน์เช่นกัน.
tl: Maaaring naka-offline din ang host ng I2P.
ur: I2P میزبان بھی آف لائن ہو سکتا ہے۔
zh_tw: 這個I2P主機也可能已離線。

source: Warning: Authorization Required
ca: Advertiment: Es requereix autorització
he: אזהרה: נדרשת הרשאה
ps: خبرداری: تصدیق اړینه ده
sk: Upozornenie: Vyžaduje sa autorizácia
sw: Onyo: Uthibitisho Inahitajika
th: คำเตือน:ต้องการการยืนยันตัวตน
tl: Babala: Kailangan ang Authorization
ur: انتباہ: تصدیق درکار
zh_tw: 警告：需要驗證

source: Warning: Invalid Request URI
ca: Advertiment: URI de la petició no vàlida
he: אזהרה: בקשת URI לא תקינה
ps: خبرداری: ناسم غوښتنې URI
sk: Upozornenie: Neplatný URI požiadavky
sw: Onyo: URI ya Ombi Si Sahihi
th: คำเตือน:URIของคำขอไม่ถูกต้อง
tl: Babala: Hindi Wastong URI ng Kahilingan
ur: انتباہ: ناقابلِ قبول درخواست URI
zh_tw: 警告：無效的請求URI

source: The request URI is invalid, and probably contains illegal characters.
ca: L’URI de la petició no és vàlid i probablement conté caràcters il·legals.
he: URI הבקשה אינו תקין, וכנראה שהוא מכיל תווים אסורים.
ps: د غوښتنې URI ناسم دی او احتمالا ناولای کرکټرونه لری۔
sk: URI požiadavky je neplatný a pravdepodobne obsahuje nepovolené znaky.
sw: URI ya ombi si sahihi, na pengime ina herufi zisizo halali.
th: URIของคำขอไม่ถูกต้องและอาจมีอักขระที่ไม่อนุญาต.
tl: Hindi wastong URI ng kahilingan, at malamang may mga ilawag na karakter ito.
ur: درخواست کا URI ناقابلِ قبول ہے اور اس میں احتمالاً غیر قانونی حروف ہیں۔
zh_tw: 請求URI無效，而且可能包含非法字元。

source: If you clicked a link, check the end of the URI for any characters the browser has mistakenly added on.
ca: Si heu fet clic a un enllaç, comproveu el final de l’URI per veure si el navegador hi ha afegit caràcters per error.
he: אם לחצת על קישור, בדוק בסוף ה-URI אם הדפדפן הוסיף בטעות תווים כלשהם.
ps: که کې لنک کلیک کړی، د URI پای وګورئ چې براوزر په تېروتیا سره کوم کرکټرونه زیاته کړی دی۔
sk: Ak ste klikli na odkaz, skontrolujte koniec URI na znaky, ktoré prehliadač omylom pridal.
sw: Kama ulibofya kiungo, angalia mwisho wa URI kwa herufi zozote ambazo kivinjari kimeziongeza bila kutarajia.
th: หากคุณคลิกลิงก์ให้ตรวจสอบท้ายURIว่ามีอักขระใดที่เบราว์เซอร์เพิ่มเข้ามาโดยไม่ตั้งใจหรือไม่.
tl: Kung may link kang i-click, suriin ang dulo ng URI para sa anumang karakter na aksidenteng idinagdag ng browser.
ur: اگر آپ نے کوئی لنک کلک کیا ہے تو براؤزر کی غلطی سے لگائے گئے حروف کے لیے URI کا آخری حصہ جانچیں۔
zh_tw: 如果您點擊了連結，請檢查URI結尾是否有瀏覽器誤加的字元。

source: The Base32 address is invalid.
ca: L’adreça Base32 no és vàlida.
he: כתובת ה-Base32 אינה תקינה.
ps: Base32 پته ناسمه ده۔
sk: Base32 adresa je neplatná.
sw: Anwani ya Base32 si sahihi.
th: ที่อยู่Base32ไม่ถูกต้อง.
tl: Hindi wastong ang Base32 address.
ur: Base32 پتہ ناقابلِ قبول ہے۔
zh_tw: Base32位址無效。
