Repository: I2PPlus/i2pplus
Catalog: apps/i2ptunnel/locale-proxy/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: Click here if you are not redirected automatically.
ca: Feu clic aquí si no se us redirigeix automàticament.
he: לחץ כאן אם אינך מופנה אוטומטית.
ps: که په خپله لارښودونه نه کېږئ، دلته کلیک کړئ۔
sk: Kliknite sem, ak nie ste presmerovaní automaticky.
sw: Bofya hapa ikiwa hujakuelezwa kiotomatiki.
th: คลิกที่นี่หากคุณไม่ถูกเปลี่ยนเส้นทางโดยอัตโนมัติ.
tl: I-click ang dito kung hindi ka awtomatikong na-redirect.
ur: اگر آپ خودکار طور پر ریڈائریکٹ نہیں ہوتے تو یہاں کلک کریں۔
zh_tw: 如果您未被自動重新導向，請按一下這裡。

source: Saved the authentication for {0}, redirecting now.
ca: Heu desat l’autenticació per a {0}, ara us redirigim.
he: האימות עבור {0} נשמר, מפנה עכשיו.
ps: د {0} تصدیق وساتل شو، اوس لارښودونه کېږی۔
sk: Autentifikácia pre {0} uložená, presmerúvam.
sw: Uthibitisho wa {0} umehifadhiwa, sasa inaelekezwa.
th: บันทึกการยืนยันตัวตนสำหรับ{0}แล้วกำลังเปลี่ยนเส้นทาง.
tl: Naisave ang authentication para sa {0}, ina-redirect na ngayon.
ur: {0} کے لیے تصدیق محفوظ کر دی گئی، اب ریڈائریکٹ ہو رہا ہے۔
zh_tw: 已儲存{0}的驗證資訊，正在重新導向。

source: Website Unknown
ca: Lloc web desconegut
he: אתר לא ידוע
ps: ناڅرګنده ویب پاڼه
sk: Neznáma stránka
sw: Tovuti Haijulikani
th: เว็บไซต์ที่ไม่ทราบ
tl: Hindi Alam ang Website
ur: ویب سائٹ نامعلوم
zh_tw: 未知網站

source: I2P Router Console
ca: Consola del Router d’I2P
he: מסוף הנתב של I2P
ps: د I2P راوټر کنسول
sk: Konzola I2P smerovača
sw: Konsola ya Routeri ya I2P
th: คอนโซลเราเตอร์I2P
ur: I2P روٹر کنسول
zh_tw: I2P路由器主控台

source: Website Not Found in Addressbook
ca: Lloc web no trobat a la llibreta d’adreces
he: האתר לא נמצא בפנקס הכתובות
ps: ویب پاڼه په پتې کتاب کې ونه موندل شوه
sk: Stránka nenájdená v adresári
sw: Tovuti Haipatikani katika Kitabu cha Anwani
th: ไม่พบเว็บไซต์ในสมุดที่อยู่
tl: Hindi Nakita ang Website sa Addressbook
ur: ویب سائٹ پتہ کتاب میں نہیں ملی
zh_tw: 位址簿中找不到網站

source: The website was not found in your router's addressbook.
ca: No s’ha trobat el lloc web a la llibreta d’adreces del vostre router.
he: האתר לא נמצא בפנקס הכתובות של הנתב שלך.
ps: ویب پاڼه په ستا د راوټر پتې کتاب کې ونه موندل شوه۔
sk: Stránka nebola nájdená v adresári smerovača.
sw: Tovuti haijapatikana katika kitabu chenu cha anwani cha routeri.
th: ไม่พบเว็บไซต์ในสมุดที่อยู่ของเราเตอร์ของคุณ.
tl: Hindi nakita ang website sa addressbook ng iyong router.
ur: ویب سائٹ آپ کے روٹر کی پتہ کتاب میں نہیں ملی۔
zh_tw: 在您的路由器位址簿中找不到該網站。

source: Check the link or find a Base 32 or Base 64 address.
ca: Comproveu l’enllaç o trobeu una adreça Base 32 o Base 64.
he: בדוק את הקישור או חפש כתובת Base 32 או Base 64.
ps: لنک وګورئ یا یو Base 32 یا Base 64 پته پیدا کړئ۔
sk: Skontrolujte odkaz alebo nájdite Base 32 či Base 64 adresu.
sw: Angalia kiungo au tafuta anwani ya Base 32 au Base 64.
th: ตรวจสอบลิงก์หรือค้นหาที่อยู่Base 32หรือBase 64.
tl: Suriin ang link o maghanap ng Base 32 o Base 64 na address.
ur: لنک جانچیں یا Base 32 یا Base 64 پتہ تلاش کریں۔
zh_tw: 請檢查連結，或找出Base 32或Base 64位址。

source: If you have the Base 64 address, {0}add it to your addressbook{1}.
ca: Si teniu l’adreça Base 64, {0}afegiu-la a la vostra llibreta d’adreces{1}.
he: אם יש בידך כתובת Base 64, {0}הוסף אותה לפנקס הכתובות{1}.
ps: که Base 64 پته لرې، {0}هغه په خپل پتې کتاب ته اضافه کړئ{1}۔
sk: Ak máte Base 64 adresu, {0}pridajte ju do adresára{1}.
sw: Kama una anwani ya Base 64, {0}ongeza kwenye kitabu chenu cha anwani{1}.
th: หากคุณมีที่อยู่Base 64ให้{0}เพิ่มลงในสมุดที่อยู่{1}.
tl: Kung mayroon kang Base 64 na address, {0}idagdag ito sa iyong addressbook{1}.
ur: اگر آپ کے پاس Base 64 پتہ ہے تو {0}اسے اپنی پتہ کتاب میں شامل کریں{1}۔
zh_tw: 如果您有Base 64位址，請{0}將它新增到您的位址簿{1}。

source: Otherwise, find a Base 32 or address helper link, or use a jump service link below.
ca: Altrament, trobeu un enllaç Base 32 o de l’ajudant d’adreces, o utilitzeu un enllaç de servei de salt a sota.
he: אחרת, חפש קישור של Base 32 או קישור של עוזר כתובות, או השתמש בקישור של שירות קפיצה שמופיע למטה.
ps: بله لاره، یو Base 32 یا addresshelper لنک پیدا کړئ، یا لاندې د یوې ګام د خدمت لنک وکاروئ۔
sk: Inak nájdite Base 32 alebo address helper odkaz, alebo použite jump service odkaz nižšie.
sw: Vinginevyo, tafuta kiungo cha Base 32 au cha msaidia wa anwani, au tumia kiungo cha huduma ya kuvuka hapa chini.
th: มิฉะนั้นให้ค้นหาที่อยู่Base 32หรือลิงก์addresshelperหรือใช้ลิงก์บริการjumpด้านล่าง.
tl: Kung wala, maghanap ng Base 32 o address helper link, o gumamit ng jump service link sa ibaba.
ur: ورنہ Base 32 یا ایڈریس ہیلپر لنک تلاش کریں، یا نیچے دیا گیا جمپ سروس لنک استعمال کریں۔
zh_tw: 否則，請找出Base 32位址或位址小幫手連結，或使用下方的跳轉服務連結。

source: Seeing this page often? See {0}the FAQ{1} for help in {2}adding some subscriptions{3} to your addressbook.
ca: Sovint veieu aquesta pàgina? Consulteu {0}les preguntes freqüents{1} per obtenir ajuda per {2}afegir subscripcions{3} a la vostra llibreta d’adreces.
he: רואים את הדף הזה הרבה? ראו {0}את השאלות הנפוצות{1} לעזרה ב{2}הוספת כמה מינויים{3} לפנקס הכתובות שלך.
ps: دا پاڼه ډېره ښیئ؟ د {2}ځینې سابسکریپشنونو زیاتولو{3} په اړه د مرستې لپاره {0}FAQ{1} وګورئ۔
sk: Vidíte túto stránku často? Pozrite si {0}FAQ{1} pre pomoc s {2}pridaním odberov{3} do adresára.
sw: Unaona ukurasa huu mara kwa mara? Tazama {0}Maswali Yanayoulizwa Mara kwa Mara{1} kwa usaidizi wa {2}kuongeza baadhi ya usajili{3} katika kitabu chenu cha anwani.
th: เห็นหน้านี้บ่อยไหมดู{0}คำถามที่พบบ่อย{1}เพื่อดูวิธี{2}เพิ่มการติดตามบางรายการ{3}ลงในสมุดที่อยู่ของคุณ.
tl: Madalitang makikita ang pahinang ito? Tingnan ang {0}FAQ{1} para sa tulong sa {2}pagdagdag ng ilang subscription{3} sa iyong addressbook.
ur: یہ صفحہ اکثر نظر آتا ہے؟ اپنی پتہ کتاب میں {2}کچھ سبسکرپشن شامل کرنے{3} میں مدد کے لیے {0}FAQ{1} دیکھیں۔
zh_tw: 經常看到這個頁面嗎？請參閱{0}常見問題{1}，了解如何{2}新增一些訂閱{3}到您的位址簿。

source: Could not find the following destination:
ca: No s’ha pogut trobar la destinació següent:
he: לא נמצא היעד הבא:
ps: د لاندې تاریب پیدا کېدل نه شو:
sk: Nepodarilo sa nájsť nasledujúci cieľ:
sw: Hawezekani kutafuta lengo lifuata:
th: ไม่พบปลายทางต่อไปนี้:
tl: Hindi mahanap ang mga sumusunod na destination:
ur: مندرجہ ذیل مقصد نہیں ملا:
zh_tw: 找不到下列目的地：

source: Warning: Non-HTTP Protocol
ca: Advertiment: Protocol no HTTP
he: אזהרה: פרוטוקול שאינו HTTP
ps: خبرداری: غیر HTTP پروټوکول
sk: Upozornenie: Ne-HTTP protokol
sw: Onyo: Itaratibu Isiyo ya HTTP
th: คำเตือน:โปรโตคอลที่ไม่ใช่HTTP
tl: Babala: Hindi-HTTP na Protocol
ur: انتباہ: غیر HTTP پروٹوکول
zh_tw: 警告：非HTTP協定

source: The request uses a bad protocol.
ca: La petició utilitza un protocol incorrecte.
he: הבקשה משתמשת בפרוטוקול שגוי.
ps: غوښتنه یو ناسم پروټوکول کاروی۔
sk: Požiadavka používa zlý protokol.
sw: Ombi hilo hutumia itaratibu batili.
th: คำขอใช้โปรโตคอลที่ไม่ถูกต้อง.
tl: Maling protocol ang ginagamit ng kahilingan.
ur: درخواست غلط پروٹوکول استعمال کرتی ہے۔
zh_tw: 此請求使用了無效的協定。

source: The I2P HTTP Proxy supports HTTP and HTTPS requests only.
ca: El proxy HTTP d’I2P només admet peticions HTTP i HTTPS.
he: פרוקסי ה-HTTP של I2P תומך בבקשות HTTP ו-HTTPS בלבד.
ps: د I2P HTTP پروکسی یوازې HTTP او HTTPS غوښتنې ملاتړ کوی۔
sk: I2P HTTP proxy podporuje iba HTTP a HTTPS požiadavky.
sw: Proksi ya HTTP ya I2P inashughuliki maombi ya HTTP na HTTPS pekee.
th: proxyHTTPของI2PรองรับเฉพาะคำขอHTTPและHTTPS.
tl: Ang I2P HTTP Proxy ay sinusuportahan lamang ang kahilingang HTTP at HTTPS.
ur: I2P HTTP پراکسی صرف HTTP اور HTTPS درخواستوں کو سپورٹ کرتی ہے۔
zh_tw: I2P HTTP代理僅支援HTTP與HTTPS請求。

source: Other protocols such as FTP are not allowed.
ca: Altres protocols com ara FTP no estan permesos.
he: פרוטוקולים אחרים, כגון FTP, אינם מותרים.
ps: نور پروټوکولونه لکه FTP اجازه نه لری۔
sk: Iné protokoly ako FTP nie sú povolené.
sw: Itaratibu nyingine kama FTP haziruhusiwi.
th: ไม่อนุญาตโปรโตคอลอื่นเช่นFTP.
tl: Hindi pinapayagan ang iba pang protocol tulad ng FTP.
ur: FTP جیسے دوسرے پروٹوکول اجازت مند نہیں۔
zh_tw: 不允許FTP等其他協定。

source: Error: Request Denied
ca: Error: Petició denegada
he: שגיאה: הבקשה נדחתה
ps: تېروتنه: غوښتنه رد شوه
sk: Chyba: Požiadavka zamietnutá
sw: Hitilafu: Ombi Limekataa
th: ข้อผิดพลาด:ปฏิเสธคำขอ
tl: Error: Tinanggihan ang Kahilingan
ur: خرابی: درخواست مسترد
zh_tw: 錯誤：請求遭拒絕

source: Error: Cannot Access Router Console via I2P Proxy
ca: Error: No es pot accedir a la consola del router mitjançant el proxy d’I2P
he: שגיאה: לא ניתן לגשת למסוף הנתב דרך פרוקסי I2P
ps: تېروتنه: له I2P پروکسی له لارې د راوټر کنسول ته لاسرسی نه دی
sk: Chyba: K konzole smerovača nemožno pristupovať cez I2P proxy
sw: Hitilafu: Haiwezi Kufikia Konsola ya Routeri kupitia Proksi ya I2P
th: ข้อผิดพลาด:ไม่สามารถเข้าถึงคอนโซลเราเตอร์ผ่านproxyของI2Pได้
tl: Error: Hindi Ma-access ang Router Console sa pamamagitan ng I2P Proxy
ur: خرابی: I2P پراکسی کے ذریعے روٹر کنسول تک رسائی ممکن نہیں
zh_tw: 錯誤：無法透過I2P代理存取路由器主控台

source: Your browser is misconfigured.
ca: El vostre navegador està mal configurat.
he: הדפדפן שלך מגדיר באופן שגוי.
ps: ستا براوزر سم تنظیم شوی نه دی۔
sk: Váš prehliadač je zle nakonfigurovaný.
sw: Kivinjari chenu kimepangilwa vibaya.
th: เบราว์เซอร์ของคุณมีการกำหนดค่าไม่ถูกต้อง.
tl: Malinaw na mali ang konpigurasyon ng iyong browser.
ur: آپ کا براؤزر غلط ترتیب میں ہے۔
zh_tw: 您的瀏覽器設定有誤。

source: Do not use the proxy to access the router console, localhost, or local LAN destinations.
ca: No utilitzeu el proxy per accedir a la consola del router, a localhost ni a les destinacions LAN locals.
he: אין להשתמש בפרוקסי כדי לגשת למסוף הנתב, ל-localhost או ליעדי LAN מקומיים.
ps: د راوټر کنسول، localhost یا محلی LAN تاریبو ته د لاسرسی لپاره پروکسی مه کاروئ۔
sk: Nepoužívajte proxy na prístup ku konzole smerovača, localhost alebo miestnym LAN cieľom.
sw: Usitumie proksi kufikia konsola ya routeri, localhost, au malengo ya LAN ya ndini.
th: อย่าใช้proxyเพื่อเข้าถึงคอนโซลเราเตอร์, localhostหรือปลายทางLANในเครื่อง.
tl: Huwag gamitin ang proxy para ma-access ang router console, localhost, o lokal na LAN destination.
ur: روٹر کنسول، localhost یا مقامی LAN مقاصد تک رسائی کے لیے پراکسی استعمال نہ کریں۔
zh_tw: 請勿使用代理存取路由器主控台、localhost或本機LAN目的地。

source: You need to prevent 127.0.0.1 (or the address you're accessing the I2P console on) from being routed via I2P's http proxy, usually by excluding the address in your browser's proxy configuration section.
ca: Heu d’evitar que 127.0.0.1 (o l’adreça des de la qual accediu a la consola d’I2P) s’encamini pel proxy http d’I2P, normalment excloent l’adreça a la secció de configuració del proxy del vostre navegador.
he: עליך למנוע מ-127.0.0.1 (או מהכתובת שבה אתה ניגש למסוף ה-I2P) להיות מנותב דרך פרוקסי ה-http של I2P, בדרך כלל על ידי הוצאת הכתובת ממקטע הגדרות הפרוקסי בדפדפן שלך.
ps: ډاړک کړئ چې 127.0.0.1 (یا هغه پته چې د I2P کنسول ته پرې لاسرسی ترې) له I2P د http پروکسی له لارې د مسیر لپاره مناسب نه وی، معمولاً په خپل براوزر د پروکسی د ترتیباتو په برخه کې د پتې د پرې کولو له لارې۔
sk: Musíte zabrániť smerovaniu 127.0.0.1 (alebo adresy, z ktorej pristupujete ku konzole I2P) cez I2P http proxy, zvyčajne vylúčením adresy v sekcii konfigurácie proxy vášho prehliadača.
sw: Unapaswa kuzuia 127.0.0.1 (au anwani unayofikia konsola ya I2P kwenye) kupewa njia kupitia proksi ya http ya I2P, kwa kawaida kwa kuiondoa anwani katika sehemu ya mipangilio ya proksi ya kivinjari chenu.
th: คุณต้องป้องกันไม่ให้127.0.0.1(หรือที่อยู่ที่คุณใช้เข้าถึงคอนโซลI2P)ถูกกำหนดเส้นทางผ่านproxyhttpของI2Pโดยปกติคือการยกเว้นที่อยู่ในส่วนการกำหนดค่าproxyของเบราว์เซอร์.
tl: Kailangan mong pigilan ang 127.0.0.1 (o ang address na ini-a-access mo sa console ng I2P) na dumaan sa http proxy ng I2P, karaniwang sa pamamagitan ng pag-exclude ng address sa Configuration section ng proxy ng iyong browser.
ur: آپ کو 127.0.0.1 (یا اُس پتے کو جس پر آپ I2P کنسول کھول رہے ہیں) کو I2P کی http پراکسی کے ذریعے روٹ ہونے سے روکنا ہوگا، عام طور پر اپنے براؤزر کی پراکسی ترتیبات کے حصے میں اِس پتے کو مستثنیٰ کر کے۔
zh_tw: 您必須避免127.0.0.1（或您用來存取I2P主控台的位址）經由I2P的http代理傳送，通常做法是在瀏覽器的代理設定區段中排除該位址。

source: Warning: Destination Key Conflict
ca: Advertiment: Conflicte de clau de destinació
he: אזהרה: התנגשות מפתח יעד
ps: خبرداری: د تاریب د کلیمې شخړنه
sk: Upozornenie: Konflikt kľúča cieľa
sw: Onyo: Mgongano wa Ufafanuzi wa Lengo
th: คำเตือน:กุญแจปลายทางขัดแย้งกัน
tl: Babala: Salungatan sa Key ng Destination
ur: انتباہ: مقصد کی کلید میں تنازعہ
zh_tw: 警告：目的地金鑰衝突

source: The address helper link you followed specifies a different destination key than the entry in your address book.
ca: L’enllaç de l’ajudant d’adreces que heu seguit especifica una clau de destinació diferent de la de l’entrada a la vostra llibreta d’adreces.
he: קישור עוזר הכתובות שבו הלכת מציין מפתח יעד שונה מהרשומה בפנקס הכתובות שלך.
ps: هغه addresshelper لنک چې مو پیژورل، له ستا د پتې کتاب د مدخل څخه توغیر کلیمه مشخصوی۔
sk: Odkaz address helper, ktorý ste nasledovali, určuje iný kľúč cieľa ako záznam vo vašom adresári.
sw: Kiungo cha msaidia wa anwani ulichofuata kinabainisha ufafanuzi wa lengo tofauti na ule wa kipengee katika kitabu chenu cha anwani.
th: ลิงก์addresshelperที่คุณติดตามระบุกุญแจปลายทางที่ต่างจากรายการในสมุดที่อยู่ของคุณ.
tl: Ang address helper link na sinundan mo ay nagtatakda ng ibang destination key kaysa sa entry sa iyong address book.
ur: آپ نے جس ایڈریس ہیلپر لنک پر عمل کیا وہ آپ کی پتہ کتاب کے اُس اندراج سے مختلف مقصد کی کلید بتاتا ہے۔
zh_tw: 您所點擊的位址小幫手連結所指定的目的地金鑰，與您位址簿中的項目不同。

source: Someone could be trying to impersonate another website, or people have given two websites identical names.
ca: Algú podria estar intentant suplantar un altre lloc web, o bé persones han donat noms idèntics a dos llocs web.
he: ייתכן שמישהו מנסה להתחזות לאתר אחר, או שאנשים נתנו לשני אתרים שמות זהים.
ps: کوم چا ممکن هڅه وکړې چې د بلې ویب پاڼې په توګه ښکاره شی، یا خلکو د دوو ویب پاڼو ته یو شان نومونه ورکړلی دی۔
sk: Niekto sa môže pokúšať vydávať za inú stránku, alebo ľudia dali dvom stránkam rovnaké názvy.
sw: Mtu mwingine anaweza kujaribu kuigwa kama tovuti nyingine, au watu wamewapa tovuti mbili majina yaleale.
th: อาจมีผู้กำลังพยายามปลอมตัวเป็นเว็บไซต์อื่นหรือมีผู้ให้ชื่อเว็บไซต์สองแห่งเหมือนกัน.
tl: Maaaring sinusubukan ng isang tao na magpanggap bilang ibang website, o may mga taong nagbigay ng magkaparehong pangalan sa dalawang website.
ur: کوئی ایک ویب سائٹ کا نقاب بنانے کی کوشش کر رہا ہو، یا دو ویب سائٹس کو ایک جیسا نام دیا گیا ہو۔
zh_tw: 可能是有人想冒充另一個網站，或是兩個網站被取用了相同的名稱。

source: Resolve the conflict by deciding which key you trust, and then either ignore the address helper link, or delete the host entry from your address book and click the address helper link again.
ca: Resoleu el conflicte decidint en quina clau confieu i, a continuació, o bé ignoreu l’enllaç de l’ajudant d’adreces, o bé suprimiu l’entrada de l’amfitrió de la vostra llibreta d’adreces i feu clic de nou a l’enllaç de l’ajudant d’adreces.
he: פתור את ההתנגשות בכך שתחליט באיזה מפתח לבטוח, ואז התעלם מקישור עוזר הכתובות, או מחק את רשומת המחשב המארח מפנקס הכתובות שלך ולחץ שוב על קישור עוזר הכתובות.
ps: شخړنه حل کړئ په دې ډول چې وټاکئ چې کومې کلیمې ته باور لرئ، بیا یا addresshelper لنک پرېږدئ، یا د کوربه مدخل په خپل پتې کتاب څخه ړنګ کړئ او addresshelper لنک بیا کلیک کړئ۔
sk: Vyriešte konflikt rozhodnutím, ktorému kľúču dôverujete, a potom buď ignorujte odkaz address helper, alebo vymažte záznam hostiteľa z adresára a znova kliknite na odkaz address helper.
sw: Tatua mgongano kwa kuchagua ufafanuzi unaouamini, kisha basi acha kimya kiungo cha msaidia wa anwani, au futa kipengee cha mashine kutoka kitabu chenu cha anwani na bofya kiungo cha msaidia wa anwani tena.
th: แก้ไขข้อขัดแย้งโดยการตัดสินใจว่าจะเชื่อถือกุญแจใดจากนั้นจะเพิกเฉยต่อลิงก์addresshelperหรือลบรายการโฮสต์ออกจากสมุดที่อยู่ของคุณแล้วคลิกลิงก์addresshelperอีกครั้ง.
tl: Lutasin ang salungatan sa pamamagitan ng pagpapasya kung aling key ang pinagkakatiwalaan mo, at pagkatapos ay huwag pansinin ang address helper link, o burahin ang entry ng host mula sa iyong address book at i-click muli ang address helper link.
ur: یہ فیصلہ کریں کہ آپ کس کلید پر بھروسہ کرتے ہیں، پھر یا تو ایڈریس ہیلپر لنک کو نظرانداز کر دیں، یا پتہ کتاب سے میزبان کا اندراج حذف کر کے ایڈریس ہیلپر لنک دوبارہ کلک کریں۔
zh_tw: 請先決定信任哪一把金鑰以解決衝突，然後選擇忽略該位址小幫手連結，或從位址簿中刪除該主機項目，再重新點擊該位址小幫手連結。

source: Connection Reset
ca: Reinicialització de la connexió
he: החיבור אופס
ps: د اتصال صفرول
sk: Pripojenie bolo resetované
sw: Muunganisho Umeanzishwa Upya
th: การเชื่อมต่อถูกรีเซ็ต
tl: Na-reset ang Koneksyon
ur: کنکشن دوبارہ ترتیب
zh_tw: 連線重設

source: The connection to the website was reset while the page was loading.
ca: La connexió al lloc web es va reinicialitzar mentre es carregava la pàgina.
he: החיבור לאתר אופס בזמן שהדף נטען.
ps: د ویب پاڼې ته د اتصال صفر شو چې پاڼه بارېده وځی۔
sk: Pripojenie k stránke bolo resetované počas načítavania stránky.
sw: Muunganisho wa tovuti ulianzishwa upya wakati kurasa lilipakia.
th: การเชื่อมต่อไปยังเว็บไซต์ถูกรีเซ็ตขณะกำลังโหลดหน้า.
tl: Na-reset ang koneksyon sa website habang naglo-load ang pahina.
ur: صفحہ لوڈ ہونے کے دوران ویب سائٹ سے کنکشن دوبارہ ترتیب ہوگئی۔
zh_tw: 載入頁面時，與該網站的連線被重設。

source: The website could be temporarily unavailable, too busy, or it has blocked your access.
ca: El lloc web podria no estar disponible temporalment, estar massa ocupat o haver bloquejat el vostre accés.
he: ייתכן שהאתר אינו זמין לא זמנית, עמוס מדי, או שחסם את הגישה שלך.
ps: ویب پاڼه ممکن لومړنیتوب پاته نشی، ډېره مشغوله وی، یا ستا د لاسرسۍ بندولې وی۔
sk: Stránka môže byť dočasne nedostupná, príliš vyťažená, alebo zablokovala váš prístup.
sw: Tovuti inaweza isipatikane kwa muda, kuwa yenye wingi, au imekuwa ikikataa kifurushi chenu.
th: เว็บไซต์อาจไม่พร้อมใช้งานชั่วคราวมีผู้ใช้หนาแน่นเกินไปหรือบล็อกการเข้าถึงของคุณ.
tl: Maaaring pansamantalang hindi available ang website, sobrang abala, o pinablock nito ang iyong access.
ur: ویب سائٹ عارضی طور پر دستیاب نہ ہو، بہت مصروف ہو، یا اس نے آپ کی رسائی روک دی ہو۔
zh_tw: 該網站可能暫時無法提供服務、忙碌過載，或已封鎖您的存取。

source: You may want to {0}retry{1}.
ca: És possible que vulgueu {0}reintentar{1}.
he: ייתכן שתרצה {0}לנסות שוב{1}.
ps: ممکن غواړئ {0}بیا هڅه وکړئ{1}۔
sk: Možno budete chcieť {0}skúsiť znova{1}.
sw: Huenda ungependa {0}ujaribu tena{1}.
th: คุณอาจต้องการ{0}ลองใหม่{1}.
tl: Maaaring gusto mong {0}subukan ulit{1}.
ur: شاید آپ {0}دوبارہ کوشش{1} کرنا چاہیں۔
zh_tw: 您可以考慮{0}重試{1}。

source: If you leave this page open, it will automatically retry connecting to the website every {0} seconds after a failed connection attempt.
ca: Si deixeu aquesta pàgina oberta, intentarà connectar-se automàticament al lloc web cada {0} segons després d’un intent de connexió fallit.
he: אם תשאיר את הדף הזה פתוח, הוא ינסה להתחבר לאתר שוב אוטומטית כל {0} שניות לאחר ניסיון חיבור שנכשל.
ps: که دا پاڼه پرانیستې پرېږئ، به له ناکامې د اتصال هڅې وروسته هر {0} ثانیې په خپله ویب پاڼې ته د وصل کولو بیا هڅه وکړی۔
sk: Ak necháte túto stránku otvorenú, automaticky sa pokúsi znova pripojiť k stránke každých {0} sekúnd po neúspešnom pokuse.
sw: Kama ukiacha ukurasa huu wazi, itajaribu kuunganisha kwenye tovuti kiotomatiki kila sekunde {0} baada ya jaribio la kunganisha lililoshindwa.
th: หากคุณเปิดหน้านี้ค้างไว้ระบบจะลองเชื่อมต่อไปยังเว็บไซต์อีกครั้งโดยอัตโนมัติทุก{0}วินาทีหลังจากความพยายามเชื่อมต่อล้มเหลว.
tl: Kung iiwan mong bukas ang pahinang ito, awtomatikong susubukan nitong mag-connect muli sa website tuwing {0} segundo pagkatapos ng isang nabigong pagsubok sa koneksyon.
ur: اگر آپ یہ صفحہ کھلا رکھتے ہیں تو ناکام کنکشن کوشش کے بعد ہر {0} سیکنڈ پر ویب سائٹ سے کنکشن کرنے کی خودکار کوشش کرے گا۔
zh_tw: 若您讓這個頁面保持開啟，連線失敗後將會每隔{0}秒自動嘗試重新連線到該網站。

source: Website Unreachable
ca: Lloc web inaccessible
he: האתר אינו נגיש
ps: ویب پاڼه ناشته
sk: Stránka nedosiahnuteľná
sw: Tovuti Haipatikani
th: เว็บไซต์เข้าถึงไม่ได้
tl: Hindi Maabot ang Website
ur: ویب سائٹ ناقابلِ رسائی
zh_tw: 網站不可達

source: The website was not reachable, because it uses encryption options that are not supported by your I2P or Java version.
ca: No es va poder accedir al lloc web perquè utilitza opcions de xifratge que no són compatibles amb la vostra versió d’I2P o de Java.
he: האתר לא היה נגיש, מכיוון שהוא משתמש באפשרויות הצפנה שאינן נתמכות בגרסת ה-I2P או בגרסת Java שלך.
ps: ویب پاڼه ناشته وه ځکه چې هغه د کریپټ هغه انتخابونه کاروی چې ستا د I2P یا Java په نسخه کې ملاتړ نه کېږی۔
sk: Stránka nebola dosiahnuteľná, pretože používa možnosti šifrovania, ktoré nie sú podporované vašou verziou I2P alebo Javy.
sw: Tovuti haikuweza kufikiliwa, kwa kuwa hutumia vichaguo vya usimbuzi ambavyo havijulikani na toleo lako la I2P au Java.
th: เข้าถึงเว็บไซต์ไม่ได้เนื่องจากเว็บไซต์ใช้ตัวเลือกการเข้ารหัสที่ไม่ได้รับการสนับสนุนจากI2Pหรือเวอร์ชันJavaของคุณ.
tl: Hindi maabot ang website, dahil gumagamit ito ng mga opsiyon sa encryption na hindi sinusuportahan ng iyong bersyon ng I2P o Java.
ur: ویب سائٹ ناقابلِ رسائی تھی، کیونکہ یہ ایسی خفیہ کاری آپشنز استعمال کرتی ہے جو آپ کے I2P یا Java ورژن کے ذریعے معاونی نہیں ملتیں۔
zh_tw: 無法連線到該網站，因為它使用的加密選項不受您的I2P或Java版本支援。

source: Could not connect to the following destination:
ca: No s’ha pogut connectar a la destinació següent:
he: לא ניתן להתחבר ליעד הבא:
ps: د لاندې تاریب سره د وصل کولو ناکامی شوه:
sk: Nepodarilo sa pripojiť k nasledujúcemu cieľu:
sw: Hawezekani kuunganisha kwenye lengo lifuata:
th: ไม่สามารถเชื่อมต่อกับปลายทางต่อไปนี้:
tl: Hindi makakonekta sa mga sumusunod na destination:
ur: مندرجہ ذیل مقصد سے کنکشن نہ ہو سکا:
zh_tw: 無法連線到下列目的地：

source: The website was not reachable, because its lease set was not found.
ca: No es va poder accedir al lloc web perquè no s’ha trobat el seu LeaseSet.
he: האתר לא היה נגיש, מכיוון ש-lease set שלו לא נמצא.
ps: ویب پاڼه ناشته وه ځکه چې د هغې LeaseSet ونه موندل شوه۔
sk: Stránka nebola dosiahnuteľná, pretože jej sada prenájmov nebola nájdená.
sw: Tovuti haikuweza kufikiliwa, kwa kuwa LeaseSet yake haijapatikana.
th: เข้าถึงเว็บไซต์ไม่ได้เนื่องจากไม่พบLeaseSetของเว็บไซต์.
tl: Hindi maabot ang website, dahil hindi nahanap ang lease set nito.
ur: ویب سائٹ ناقابلِ رسائی تھی، کیونکہ اِس کا LeaseSet نہیں ملا۔
zh_tw: 無法連線到該網站，因為找不到它的LeaseSet。

source: The website is probably down, but there could also be network congestion.
ca: El lloc web probablement està caigut, però també hi podria haver congestió a la xarxa.
he: האתר כנראה אינו פעיל, אך ייתכן שיש גם עומס ברשת.
ps: ویب پاڼه احتمالا بند ده، خو ممکن نټورک هم کژغ شوی وی۔
sk: Stránka je pravdepodobne nefunkčná, ale môže ísť aj o zahltenie siete.
sw: Tovuti labda imeshindwa, lakini pia inaweza kuwa kuna msongamano wa mtandao.
th: เว็บไซต์อาจล่มแต่อาจเกิดการแออัดของเครือข่ายขึ้นได้ด้วย.
tl: Malamang naka-offline ang website, ngunit maaaring mayroon ding congestion sa network.
ur: ویب سائٹ شاید بند ہے، لیکن نیٹ ورک میں از حدام بھی ہو سکتا ہے۔
zh_tw: 該網站可能已離線，但也可能是網路壅塞。

source: The connection to the proxy was reset.
ca: La connexió al proxy es va reinicialitzar.
he: החיבור לפרוקסי אופס.
ps: د پروکسی ته د اتصال صفر شو۔
sk: Pripojenie k proxy bolo resetované.
sw: Muunganisho wa proksi ulianzishwa upya.
th: การเชื่อมต่อไปยังproxyถูกรีเซ็ต.
tl: Na-reset ang koneksyon sa proxy.
ur: پراکسی سے کنکشن دوبارہ ترتیب ہوگئی۔
zh_tw: 與代理的連線被重設。

source: The proxy could be temporarily unavailable, too busy, or it has blocked your access.
ca: El proxy podria no estar disponible temporalment, estar massa ocupat o haver bloquejat el vostre accés.
he: ייתכן שהפרוקסי אינו זמין לא זמנית, עמוס מדי, או שחסם את הגישה שלך.
ps: پروکسی ممکن لومړنیتوب پاته نشی، ډېره مشغوله وی، یا ستا د لاسرسۍ بندولې وی۔
sk: Proxy môže byť dočasne nedostupná, príliš vyťažená, alebo zablokovala váš prístup.
sw: Proksi inaweza isipatikane kwa muda, kuwa yenye wingi, au imekuwa ikikataa kifurushi chenu.
th: proxyอาจไม่พร้อมใช้งานชั่วคราวมีผู้ใช้หนาแน่นเกินไปหรือบล็อกการเข้าถึงของคุณ.
tl: Maaaring pansamantalang hindi available ang proxy, sobrang abala, o pinablock nito ang iyong access.
ur: پراکسی عارضی طور پر دستیاب نہ ہو، بہت مصروف ہو، یا اس نے آپ کی رسائی روک دی ہو۔
zh_tw: 代理可能暫時無法使用、忙碌過載，或已封鎖您的存取。
