Repository: I2PPlus/i2pplus
Catalog: apps/i2ptunnel/locale-proxy/messages_*.po
Languages: ca, he, ps, sk, sw, th, tl, ur, zh_tw

source: You may want to {0}retry{1} as this will randomly reselect an outproxy from the pool you have defined {2}here{3} (if you have more than one configured).
ca: És possible que vulgueu {0}reintentar{1}, ja que això seleccionarà a l’atzar un outproxy del grup que heu definit {2}aquí{3} (si en teniu més d’un de configurat).
he: ייתכן שתרצה {0}לנסות שוב{1}, מכיוון שפעולה זו תבחר מחדש באופן אקראי outproxy ממאגר שהגדרת {2}כאן{3} (אם הגדרת יותר מאחד).
ps: ممکن غواړئ {0}بیا هڅه وکړئ{1} ځکه چې دا به په تصادفی توګه له هغه ټولګې څخه یو outproxy وباله شی چې {2}دلته{3} ټاکلې (که ډېر یو جوړ کړی یاست)۔
sk: Možno budete chcieť {0}skúsiť znova{1}, pretože to náhodne vyberie inú outproxy z poolu, ktorý ste definovali {2}tu{3} (ak máte nakonfigurovaných viac ako jednu).
sw: Huenda ungependa {0}ujaribu tena{1} kwa kuwa hii itachagua kwa nasibu outproxy kutoka kwenye kundi ulichoziweka {2}hapa{3} (kama una zaidi ya moja uliosanidiwa).
th: คุณอาจต้องการ{0}ลองใหม่{1}เนื่องจากจะสุ่มเลือกoutproxyใหม่จากกลุ่มที่คุณกำหนดไว้{2}ที่นี่{3}(หากคุณกำหนดไว้มากกว่าหนึ่งรายการ).
tl: Maaaring gusto mong {0}subukan ulit{1} dahil magpapasiliw ito ng outproxy mula sa pool na itinakda mo {2}dito{3} (kung may higit sa isa kang naka-configure).
ur: شاید آپ {0}دوبارہ کوشش{1} کرنا چاہیں، کیونکہ اِس سے آپ کے {2}یہاں{3} مقرر کردہ پول سے بے ترتیب ایک outproxy منتخب ہوگا (اگر آپ نے ایک سے زیادہ مقرر کیے ہیں)۔
zh_tw: 您可以考慮{0}重試{1}，因為這會從您以{2}這裡{3}定義的出口代理池中隨機重新選取一個出口代理（如果您設定了多個）。

source: If you continue to have trouble you may want to edit your outproxy list {0}here{1}.
ca: Si continueu tenint problemes, és possible que vulgueu editar la vostra llista d’outproxies {0}aquí{1}.
he: אם אתה ממשיך להיתקל בבעיות, ייתכן שתרצה לערוך את רשימת ה-outproxy שלך {0}כאן{1}.
ps: که ستونزه دوام وکړی، ممکن غواړئ خپله د outproxy لړه {0}دلته{1} سمولګ کړئ۔
sk: Ak máte naďalej problémy, môžete upraviť zoznam outproxy {0}tu{1}.
sw: Kama unaendelea kupata matatizo, huenda ungependa kuhariri orodha yako ya outproxy {0}hapa{1}.
th: หากคุณยังพบปัญหาอยู่คุณอาจต้องการแก้ไขรายการoutproxyของคุณ{0}ที่นี่{1}.
tl: Kung patuloy pa rin ang problema, maaaring gusto mong i-edit ang iyong listahan ng outproxy {0}dito{1}.
ur: اگر مسائل برقرار رہیں تو آپ اپنی outproxy فہرست {0}یہاں{1} ترمیم کرنا چاہیں۔
zh_tw: 如果您持續遇到問題，可以考慮在{0}這裡{1}編輯出口代理清單。

source: Outproxy Unreachable
ca: Outproxy inaccessible
he: לא ניתן להגיע ל-outproxy
ps: outproxy ناشته
sk: Outproxy nedosiahnuteľná
sw: Outproxy Haipatikani
th: เข้าถึงoutproxyไม่ได้
tl: Hindi Maabot ang Outproxy
ur: outproxy ناقابلِ رسائی
zh_tw: 出口代理不可達

source: The HTTP outproxy was not reachable, because it uses encryption options that are not supported by your I2P or Java version.
ca: No es va poder accedir a l’outproxy HTTP perquè utilitza opcions de xifratge que no són compatibles amb la vostra versió d’I2P o de Java.
he: ה-outproxy של HTTP לא היה נגיש, מכיוון שהוא משתמש באפשרויות הצפנה שאינן נתמכות בגרסת ה-I2P או בגרסת Java שלך.
ps: HTTP outproxy ناشته و، ځکه چې هغه د کریپټ هغه انتخابونه کاروی چې ستا د I2P یا Java په نسخه کې ملاتړ نه کېږی۔
sk: HTTP outproxy nebola dosiahnuteľná, pretože používa možnosti šifrovania, ktoré nie sú podporované vašou verziou I2P alebo Javy.
sw: Outproxy ya HTTP haikuweza kufikiliwa, kwa kuwa hutumia vichaguo vya usimbuzi ambavyo havijulikani na toleo lako la I2P au Java.
th: เข้าถึงoutproxyHTTPไม่ได้เนื่องจากใช้ตัวเลือกการเข้ารหัสที่ไม่ได้รับการสนับสนุนจากI2Pหรือเวอร์ชันJavaของคุณ.
tl: Hindi maabot ang HTTP outproxy, dahil gumagamit ito ng mga opsiyon sa encryption na hindi sinusuportahan ng iyong bersyon ng I2P o Java.
ur: HTTP outproxy ناقابلِ رسائی تھا، کیونکہ یہ ایسی خفیہ کاری آپشنز استعمال کرتا ہے جو آپ کے I2P یا Java ورژن کے ذریعے معاونی نہیں ملتیں۔
zh_tw: 無法連線到HTTP出口代理，因為它使用的加密選項不受您的I2P或Java版本支援。

source: The website was not reachable.
ca: No es va poder accedir al lloc web.
he: האתר לא היה נגיש.
ps: ویب پاڼه ناشته وه۔
sk: Stránka nebola dosiahnuteľná.
sw: Tovuti haikuweza kufikiliwa.
th: เข้าถึงเว็บไซต์ไม่ได้.
tl: Hindi maabot ang website.
ur: ویب سائٹ ناقابلِ رسائی تھی۔
zh_tw: 無法連線到該網站。

source: The website is offline, there is network congestion, or your router is not yet well-integrated with peers.
ca: El lloc web està fora de línia, hi ha congestió a la xarxa o bé el vostre router encara no està ben integrat amb els peers.
he: האתר אינו מחובר, יש עומס ברשת, או שהנתב שלך עדיין אינו משולב היטב עם peers.
ps: ویب پاڼه آفلاین ده، نټورک کژغ دی، یا ستا راوټر لا په peerونو سره ښه ادغام نه شوی۔
sk: Stránka je offline, sieť je zahltená, alebo váš smerovač ešte nie je dobre integrovaný s peer-mi.
sw: Tovuti iko nje ya mtandao, kuna msongamano wa mtandao, au routeri yenu bado haujaiunganishwa vizuri na peer.
th: เว็บไซต์ออฟไลน์มีการแออัดของเครือข่ายหรือเราเตอร์ของคุณยังไม่เชื่อมโยงกับpeerได้ดี.
tl: Naka-offline ang website, may congestion sa network, o hindi pa lubos na naka-integrate ang iyong router sa mga peer.
ur: ویب سائٹ آف لائن ہے، نیٹ ورک میں از حدام ہے، یا آپ کا روٹر ابھی peer کے ساتھ ٹھیک سے منسلک نہیں۔
zh_tw: 該網站已離線、網路壅塞，或您的路由器尚未與對等點良好整合。

source: Warning: No Outproxy Configured
ca: Advertiment: No s’ha configurat cap outproxy
he: אזהרה: לא הוגדר outproxy
ps: خبرداری: هیڅ outproxy ترتیب نه شوی
sk: Upozornenie: Nie je nakonfigurovaná žiadna outproxy
sw: Onyo: Hakuna Outproxy Iliyosanidiwa
th: คำเตือน:ไม่ได้กำหนดค่าoutproxy
tl: Babala: Walang Naka-configure na Outproxy
ur: انتباہ: کوئی outproxy مقرر نہیں
zh_tw: 警告：未設定出口代理

source: Your request was for a site outside of I2P, but you have no HTTP outproxy configured.
ca: La vostra petició era per a un lloc web fora d’I2P, però no teniu cap outproxy HTTP configurat.
he: הבקשה שלך הייתה לאתר מחוץ ל-I2P, אך לא הגדרת outproxy של HTTP.
ps: ستا غوښتنه د I2P د بهرونې یوې سایټ لپاره وه، خو هیڅ HTTP outproxy نه دی ترتیب شوی۔
sk: Vaša požiadavka bola na stránku mimo I2P, ale nemáte nakonfigurovanú HTTP outproxy.
sw: Ombi lako lilikuwa la tovuti nje ya I2P, lakini huna outproxy ya HTTP uliyosanidiwa.
th: คำขอของคุณเป็นเว็บไซต์ภายนอกI2Pแต่คุณไม่ได้กำหนดค่าoutproxyHTTP.
tl: Ang iyong kahilingan ay para sa isang site sa labas ng I2P, ngunit walang naka-configure kang HTTP outproxy.
ur: آپ کی درخواست I2P سے باہر کی سائٹ کے لیے تھی، لیکن آپ نے کوئی HTTP outproxy مقرر نہیں کیا۔
zh_tw: 您的請求是要存取I2P以外的網站，但您尚未設定HTTP出口代理。

source: Please configure an outproxy in I2PTunnel.
ca: Configureu un outproxy a I2PTunnel.
he: נא להגדיר outproxy ב-I2PTunnel.
ps: مهربانی وکړئ په I2PTunnel کې یو outproxy ترتیب کړئ۔
sk: Prosím nakonfigurujte outproxy v I2PTunnel.
sw: Tafadhali sanidi outproxy ndani ya I2PTunnel.
th: โปรดกำหนดค่าoutproxyในI2PTunnel.
tl: Pakikonfigura ang outproxy sa I2PTunnel.
ur: براہِ کرم I2PTunnel میں outproxy مقرر کریں۔
zh_tw: 請在I2PTunnel中設定出口代理。

source: Outproxy Not Found
ca: Outproxy no trobat
he: לא נמצא outproxy
ps: outproxy ونه موندل شو
sk: Outproxy nenájdená
sw: Outproxy Haipatikana
th: ไม่พบoutproxy
tl: Hindi Nahanap ang Outproxy
ur: outproxy نہیں ملا
zh_tw: 找不到出口代理

source: The HTTP Outproxy was not found.
ca: No s’ha trobat l’outproxy HTTP.
he: ה-outproxy של HTTP לא נמצא.
ps: HTTP outproxy ونه موندل شو۔
sk: HTTP outproxy nebola nájdená.
sw: Outproxy ya HTTP haijapatikana.
th: ไม่พบoutproxyHTTP.
tl: Hindi nahanap ang HTTP Outproxy.
ur: HTTP outproxy نہیں ملا۔
zh_tw: 找不到HTTP出口代理。

source: It is offline, there is network congestion, or your router is not yet well-integrated with peers.
ca: Està fora de línia, hi ha congestió a la xarxa o bé el vostre router encara no està ben integrat amb els peers.
he: הוא אינו מחובר, יש עומס ברשת, או שהנתב שלך עדיין אינו משולב היטב עם peers.
ps: هغه آفلاین دی، نټورک کژغ دی، یا ستا راوټر لا په peerونو سره ښه ادغام نه شوی۔
sk: Je offline, sieť je zahltená, alebo váš smerovač ešte nie je dobre integrovaný s peer-mi.
sw: Iko nje ya mtandao, kuna msongamano wa mtandao, au routeri yenu bado haujaiunganishwa vizuri na peer.
th: ออฟไลน์มีการแออัดของเครือข่ายหรือเราเตอร์ของคุณยังไม่เชื่อมโยงกับpeerได้ดี.
tl: Naka-offline ito, may congestion sa network, o hindi pa lubos na naka-integrate ang iyong router sa mga peer.
ur: یہ آف لائن ہے، نیٹ ورک میں از حدام ہے، یا آپ کا روٹر ابھی peer کے ساتھ ٹھیک سے منسلک نہیں۔
zh_tw: 它已離線、網路壅塞，或您的路由器尚未與對等點良好整合。

source: Information: New Host Name
ca: Informació: Nom d’amfitrió nou
he: מידע: שם מחשב חדש
ps: معلومات: نوې هاست نیم
sk: Informácia: Nový názov hostiteľa
sw: Taarifa: Jina Jipya la Mashine
th: ข้อมูล:ชื่อโฮสต์ใหม่
tl: Impormasyon: Bagong Host Name
ur: معلومات: نیا ہوسٹ نیم
zh_tw: 資訊：新主機名稱

source: Information: New Host Name with Address Helper
ca: Informació: Nom d’amfitrió nou amb ajudant d’adreces
he: מידע: שם מחשב חדש עם עוזר כתובות
ps: معلومات: نوې هاست نیم د addresshelper سره
sk: Informácia: Nový názov hostiteľa s Address Helper
sw: Taarifa: Jina Jipya la Mashine kwa Msaidia wa Anwani
th: ข้อมูล:ชื่อโฮสต์ใหม่พร้อมaddresshelper
tl: Impormasyon: Bagong Host Name na may Address Helper
ur: معلومات: ایڈریس ہیلپر کے ساتھ نیا ہوسٹ نیم
zh_tw: 資訊：透過位址小幫手取得的新主機名稱

source: The address helper link you followed is for a new host name that is not in your address book.
ca: L’enllaç de l’ajudant d’adreces que heu seguit correspon a un nom d’amfitrió nou que no és a la vostra llibreta d’adreces.
he: קישור עוזר הכתובות שבו הלכת מיועד לשם מחשב חדש שאינו בפנקס הכתובות שלך.
ps: هغه addresshelper لنک چې مو پیژورل، د یوې نوې هاست نیم لپاره دی چې په ستا پتې کتاب کې نشته۔
sk: Odkaz address helper, ktorý ste nasledovali, je pre nový názov hostiteľa, ktorý nie je vo vašom adresári.
sw: Kiungo cha msaidia wa anwani ulichofuata ni kwa jina jipya la mashine ambacho hakipo katika kitabu chenu cha anwani.
th: ลิงก์addresshelperที่คุณติดตามเป็นของชื่อโฮสต์ใหม่ที่ไม่อยู่ในสมุดที่อยู่ของคุณ.
tl: Ang address helper link na sinundan mo ay para sa isang bagong host name na wala sa iyong address book.
ur: آپ نے جس ایڈریس ہیلپر لنک پر عمل کیا وہ ایک نئے ہوسٹ نیم کے لیے ہے جو آپ کی پتہ کتاب میں نہیں۔
zh_tw: 您所點擊的位址小幫手連結對應的是一個不在您位址簿中的新主機名稱。

source: You may save this host name to your local address book.
ca: Podeu desar aquest nom d’amfitrió a la vostra llibreta d’adreces local.
he: ייתכן שתרצה לשמור את שם המחשב הזה בפנקס הכתובות המקומי שלך.
ps: کولای شئ دا هاست نیم په خپل محلی پتې کتاب ته وساتئ۔
sk: Tento názov hostiteľa môžete uložiť do miestneho adresára.
sw: Unaweza kuhifadhi jina hili la mashine katika kitabu chenu cha anwani cha ndini.
th: คุณสามารถบันทึกชื่อโฮสต์นี้ลงในสมุดที่อยู่ในเครื่องของคุณได้.
tl: Maaari mong i-save ang host name na ito sa iyong lokal na address book.
ur: آپ یہ ہوسٹ نیم اپنی مقامی پتہ کتاب میں محفوظ کر سکتے ہیں۔
zh_tw: 您可以將這個主機名稱儲存到您的本機位址簿。

source: If you save it to your address book, you will not see this message again.
ca: Si el deseu a la vostra llibreta d’adreces, no veureu més aquest missatge.
he: אם תשמור אותו בפנקס הכתובות שלך, לא תראה את ההודעה הזו שוב.
ps: که دا په خپل پتې کتاب ته وساتئ، به دا پیغام بیا نه وینئ۔
sk: Ak ho uložíte do adresára, túto správu už neuvidíte.
sw: Kama ukihifadhi katika kitabu chenu cha anwani, hutakuona ujumbe huu tena.
th: หากคุณบันทึกลงในสมุดที่อยู่ของคุณคุณจะไม่เห็นข้อความนี้อีก.
tl: Kung i-save mo ito sa iyong address book, hindi mo na makikita ang mensaheng ito.
ur: اگر آپ اسے اپنی پتہ کتاب میں محفوظ کریں تو آپ یہ پیغام دوبارہ نہیں دیکھیں گے۔
zh_tw: 如果您將它儲存到位址簿，就不會再看到這個訊息。

source: If you do not save it, the host name will be forgotten after the next router restart.
ca: Si no el deseu, el nom d’amfitrió s’oblidarà després del proper reinici del router.
he: אם לא תשמור אותו, שם המחשב יישכח לאחר הפעלה מחדש של הנתב.
ps: که مه یې ساتئ، به دا هاست نیم د راوټر د راتلونکی بیا پیل وروسته هېر شوی وی۔
sk: Ak ho neuložíte, názov hostiteľa bude po ďalšom reštarte smerovača zabudnutý.
sw: Kama hukihifadhi, jina la mashine litasahaulika baada ya kuanzishaji upya kijacho cha routeri.
th: หากคุณไม่บันทึกชื่อโฮสต์นี้จะถูกลืมหลังจากเราเตอร์เริ่มใหม่ครั้งถัดไป.
tl: Kung hindi mo ito i-save, macalim ang host name pagkatapos ng susunod na restart ng router.
ur: اگر آپ اسے محفوظ نہیں کرتے تو اگلی بار روٹر کے دوبارہ شروع ہونے کے بعد ہوسٹ نیم بھول جائے گا۔
zh_tw: 如果您不儲存，主機名稱會在下次重新啟動路由器後被遺忘。

source: If you do not wish to visit this host, click the "back" button on your browser.
ca: Si no voleu visitar aquest amfitrió, feu clic al botó "back" del vostre navegador.
he: אם אינך מעוניין לבקר במחשב מארח זה, לחץ על הכפתור "חזרה" בדפדפן שלך.
ps: که غواړئ دا کوربه ته لاړ نشئ، په خپل براوزر کې د "back" تڼۍ کلیک کړئ۔
sk: Ak nechcete navštíviť tohto hostiteľa, kliknite na tlačidlo "späť" v prehliadači.
sw: Kama hutaki kuzuru mashine hii, bofya kitufe cha "nyuma" kwenye kivinjari chenu.
th: หากคุณไม่ต้องการเปิดโฮสต์นี้ให้คลิกปุ่ม"back"ในเบราว์เซอร์ของคุณ.
tl: Kung ayaw mong bisitahin ang host na ito, i-click ang "back" button sa iyong browser.
ur: اگر آپ اِس میزبان کا دورہ نہیں کرنا چاہتے تو اپنے براؤزر کا "back" بٹن کلک کریں۔
zh_tw: 如果您不想造訪這個主機，請按一下瀏覽器上的「返回」按鈕。

source: Proxy Authorization Required
ca: Es requereix autorització per al proxy
he: נדרשת הרשאת פרוקסי
ps: د پروکسی تصدیق اړینه ده
sk: Vyžaduje sa autorizácia proxy
sw: Uthibitisho wa Proksi Inahitajika
th: proxyต้องการการยืนยันตัวตน
tl: Kailangan ng Authorization ang Proxy
ur: پراکسی تصدیق درکار
zh_tw: 代理需要驗證

source: I2P HTTP Proxy Authorization Required
ca: Es requereix autorització per al proxy HTTP d’I2P
he: נדרשת הרשאת פרוקסי HTTP של I2P
ps: د I2P HTTP پروکسی تصدیق اړینه ده
sk: Vyžaduje sa autorizácia I2P HTTP proxy
sw: Uthibitisho wa Proksi ya HTTP ya I2P Inahitajika
th: proxyHTTPของI2Pต้องการการยืนยันตัวตน
tl: Kailangan ng Authorization ang I2P HTTP Proxy
ur: I2P HTTP پراکسی تصدیق درکار
zh_tw: I2P HTTP代理需要驗證

source: This proxy is configured to require a username and password for access.
ca: Aquest proxy està configurat per requerir un nom d’usuari i una contrasenya per accedir-hi.
he: הפרוקסי הזה מוגדר לדרוש שם משתמש וסיסמה כדי לקבל גישה.
ps: دا پروکسی د لاسرسۍ لپاره د کاروونکی نوم او پټ نښه غوښتنو ته تنظیم شوی دی۔
sk: Táto proxy je nakonfigurovaná tak, aby vyžadovala používateľské meno a heslo pre prístup.
sw: Proksi hii imepangwa kadai jina la mtumiaji na nenosiri ili kufikia.
th: proxyนี้ถูกกำหนดค่าให้ต้องมีชื่อผู้ใช้และรหัสผ่านเพื่อเข้าถึง.
tl: Naka-configure ang proxy na ito na kailangan ng username at password para sa access.
ur: یہ پراکسی رسائی کے لیے صارف نام اور پاس ورڈ مانگنے کے لیے ترتیب دی گئی ہے۔
zh_tw: 此代理已設定為需要使用者名稱與密碼才能存取。

source: Please enter your username and password, or check your {0}router configuration{1} or {2}I2PTunnel configuration{3}.
ca: Introduïu el vostre nom d’usuari i la vostra contrasenya, o comproveu la vostra {0}configuració del router{1} o la {2}configuració d’I2PTunnel{3}.
he: נא להזין את שם המשתמש והסיסמה שלך, או לבדוק את {0}הגדרות הנתב{1} או את {2}הגדרות I2PTunnel{3}.
ps: مهربانی وکړئ خپل کاروونکی نوم او پټ نښه ولیکئ، یا خپل {0}د راوټر ترتیبات{1} یا {2}د I2PTunnel ترتیبات{3} وګورئ۔
sk: Prosím zadajte používateľské meno a heslo, alebo skontrolujte {0}konfiguráciu smerovača{1} alebo {2}konfiguráciu I2PTunnel{3}.
sw: Tafadhali ingiza jina lako la mtumiaji na nenosiri, au angalia {0}mipangilio yako ya routeri{1} au {2}mipangilio yako ya I2PTunnel{3}.
th: โปรดป้อนชื่อผู้ใช้และรหัสผ่านของคุณหรือตรวจสอบ{0}การกำหนดค่าเราเตอร์{1}หรือ{2}การกำหนดค่าI2PTunnel{3}.
tl: Mangyaring ilagay ang iyong username at password, o suriin ang iyong {0}Configuration ng router{1} o {2}Configuration ng I2PTunnel{3}.
ur: براہِ کرم اپنا صارف نام اور پاس ورڈ درج کریں، یا اپنی {0}روٹر ترتیبات{1} یا {2}I2PTunnel ترتیبات{3} جانچیں۔
zh_tw: 請輸入您的使用者名稱與密碼，或檢查您的{0}路由器組態{1}或{2}I2PTunnel組態{3}。

source: To disable authorization, remove the configuration {0}i2ptunnel.proxy.auth=basic{1}, then stop and restart the HTTP Proxy tunnel.
ca: Per desactivar l’autorització, suprimiu la configuració {0}i2ptunnel.proxy.auth=basic{1} i, a continuació, atureu i reinicialitzeu el túnel del proxy HTTP.
he: כדי להשבת את ההרשאה, הסר את ההגדרה {0}i2ptunnel.proxy.auth=basic{1}, ואז עצור והפעל מחדש את מנהור הפרוקסי של HTTP.
ps: د تصدیق غیر فعالولو لپاره، {0}i2ptunnel.proxy.auth=basic{1} ترتیب لیرې کړئ، بیا د HTTP پروکسی ټونل درولئ او بیا پیل کړئ۔
sk: Pre zakázanie autorizácie odstráňte konfiguráciu {0}i2ptunnel.proxy.auth=basic{1}, potom zastavte a reštartujte HTTP Proxy tunel.
sw: Kuzima uthibitisho, ondoa mipangilio {0}i2ptunnel.proxy.auth=basic{1}, kisha sitisha na anzisha upya tuneli ya proksi ya HTTP.
th: หากต้องการปิดใช้งานการยืนยันตัวตนให้นำการกำหนดค่า{0}i2ptunnel.proxy.auth=basic{1}ออกจากนั้นหยุดและเริ่มอุโมงคมproxyHTTPใหม่.
tl: Upang i-disable ang authorization, alisin ang Configuration {0}i2ptunnel.proxy.auth=basic{1}, pagkatapos ay ihinto at i-restart ang HTTP Proxy tunnel.
ur: تصدیق غیر فعال کرنے کے لیے {0}i2ptunnel.proxy.auth=basic{1} ترتیب ہٹا دیں، پھر HTTP پراکسی ٹنل روک کر دوبارہ شروع کریں۔
zh_tw: 若要停用驗證，請移除組態設定{0}i2ptunnel.proxy.auth=basic{1}，然後停止並重新啟動HTTP代理隧道。

source: The HTTP outproxy was not reachable, because its lease set was not found.
ca: No es va poder accedir a l’outproxy HTTP perquè no s’ha trobat el seu LeaseSet.
he: ה-outproxy של HTTP לא היה נגיש, מכיוון ש-lease set שלו לא נמצא.
ps: HTTP outproxy ناشته و، ځکه چې د هغې LeaseSet ونه موندل شوه۔
sk: HTTP outproxy nebola dosiahnuteľná, pretože jej sada prenájmov nebola nájdená.
sw: Outproxy ya HTTP haikuweza kufikiliwa, kwa kuwa LeaseSet yake haijapatikana.
th: เข้าถึงoutproxyHTTPไม่ได้เนื่องจากไม่พบLeaseSet.
tl: Hindi maabot ang HTTP outproxy, dahil hindi nahanap ang lease set nito.
ur: HTTP outproxy ناقابلِ رسائی تھا، کیونکہ اِس کا LeaseSet نہیں ملا۔
zh_tw: 無法連線到HTTP出口代理，因為找不到它的LeaseSet。

source: The outproxy is probably down, but there could also be network congestion.
ca: L’outproxy probablement està caigut, però també hi podria haver congestió a la xarxa.
he: ה-outproxy כנראה אינו פעיל, אך ייתכן שיש גם עומס ברשת.
ps: outproxy احتمالا بند دی، خو ممکن نټورک هم کژغ شوی وی۔
sk: Outproxy je pravdepodobne nefunkčná, ale môže ísť aj o zahltenie siete.
sw: Outproxy labda imeshindwa, lakini pia inaweza kuwa kuna msongamano wa mtandao.
th: outproxyอาจล่มแต่อาจเกิดการแออัดของเครือข่ายขึ้นได้ด้วย.
tl: Malamang naka-down ang outproxy, ngunit maaaring mayroon ding congestion sa network.
ur: outproxy شاید بند ہے، لیکن نیٹ ورک میں از حدام بھی ہو سکتا ہے۔
zh_tw: 出口代理可能已離線，但也可能是網路壅塞。

source: Warning: Request Denied
ca: Advertiment: Petició denegada
he: אזהרה: הבקשה נדחתה
ps: خبرداری: غوښتنه رد شوه
sk: Upozornenie: Požiadavka zamietnutá
sw: Onyo: Ombi Limekataa
th: คำเตือน:ปฏิเสธคำขอ
tl: Babala: Tinanggihan ang Kahilingan
ur: انتباہ: درخواست مسترد
zh_tw: 警告：請求遭拒絕

source: This address appears to be malformed. Please verify you have supplied a valid address!
ca: Aquesta adreça sembla estar malformada. Verifiqueu que heu proporcionat una adreça vàlida!
he: נראה שכתובת זו פגומה. נא לוודא שסיפקת כתובת תקפה!
ps: دا پته ناسمه ښکاری۔ مهربانی وکړئ وګورئ چې یو دلته واره پته دی!
sk: Táto adresa sa zdá byť chybná. Overte, že ste zadali platnú adresu!
sw: Anwani hii inaonekana kuwa isiyo sahifu. Tafadhali hakikishe kwamba umetoa anwani sahihi!
th: ที่อยู่นี้ดูเหมือนจะมีรูปแบบไม่ถูกต้องโปรดตรวจสอบว่าคุณได้ป้อนที่อยู่ที่ถูกต้อง!
tl: Mukhang mali ang pagkakaayos ng address na ito. Mangyaring tiyakin na wastong address ang ibinigay mo!
ur: یہ پتہ خراب لگتا ہے۔ براہِ کرم تصدیق کریں کہ آپ نے درست پتہ دیا ہے!
zh_tw: 這個位址似乎格式錯誤。請確認您提供的位址有效！

source: Warning: Bad Address Helper
ca: Advertiment: Ajudant d’adreces incorrecte
he: אזהרה: עוזר כתובות פגום
ps: خبرداری: ناسم addresshelper
sk: Upozornenie: Zlý Address Helper
sw: Onyo: Msaidia wa Anwani Batili
th: คำเตือน:addresshelperไม่ถูกต้อง
tl: Babala: Masamang Address Helper
ur: انتباہ: خراب ایڈریس ہیلپر
zh_tw: 警告：位址小幫手無效

source: The helper key in the URL ({0}i2paddresshelper={1}) is not resolvable.
ca: La clau auxiliar a l’URL ({0}i2paddresshelper={1}) no es pot resoldre.
he: מפתח העזר שב-URL ({0}i2paddresshelper={1}) אינו ניתן לפתרון.
ps: د URL د مرستندوی کلیمه ({0}i2paddresshelper={1}) حل نه ده کېدای۔
sk: Pomocný kľúč v URL ({0}i2paddresshelper={1}) nie je rozlíšiteľný.
sw: Ufafanuzi wa msaidia katika URL ({0}i2paddresshelper={1}) hauwezi kutatuliwa.
th: ไม่สามารถค้นหากุญแจhelperในURL({0}i2paddresshelper={1})ได้
tl: Hindi naresolba ang helper key sa URL ({0}i2paddresshelper={1}).
ur: URL میں ہیلپر کلید ({0}i2paddresshelper={1}) قابلِ حل نہیں۔
zh_tw: URL中的小幫手金鑰（{0}i2paddresshelper={1}）無法解析。

source: It seems to be garbage data, or a mistyped Base 32 address.
ca: Sembla ser dades sense sentit, o una adreça Base 32 mal escrita.
he: נראה שזו נתוני ג'יבריש, או כתובת Base 32 שהוקלדה באופן שגוי.
ps: ښکاری چې دا ناڅرګند ډیټا ده، یا یو په تېرو سره لیکل شوی Base 32 پته ده۔
sk: Zdá sa, že ide o neplatné dáta alebo preklep v Base 32 adrese.
sw: Inaonekana kuwa data ya ovyo, au anwani ya Base 32 iliyoandikwa vibaya.
th: ดูเหมือนจะเป็นข้อมูลขยะหรือที่อยู่Base 32ที่พิมพ์ผิด.
tl: Mukhang basang datos ito, o maling na-type na Base 32 address.
ur: یہ بے معنی ڈیٹا لگتا ہے، یا Base 32 پتہ غلط لکھا گیا ہے۔
zh_tw: 這看起來像是無效的資料，或是一個輸入錯誤的Base 32位址。

source: Check your URL to try and fix the helper key to be a valid Base 32 hostname or Base 64 key.
ca: Comproveu l’URL per intentar corregir la clau auxiliar perquè sigui un nom d’amfitrió Base 32 o una clau Base 64 vàlida.
he: בדוק את ה-URL שלך ונסה לתקן את מפתח העזר כך שיהיה שם מחשב תקין של Base 32 או מפתח תקין של Base 64.
ps: خپل URL وګورئ ترڅو هڅه وکړئ چې د مرستندوی کلیمه دلته یو دلته وار Base 32 هاست نیم یا Base 64 کلیمه شی۔
sk: Skontrolujte URL a skúste opraviť pomocný kľúč na platný Base 32 názov hostiteľa alebo Base 64 kľúč.
sw: Angalia URL yako kujaribu na kusahihisha ufafanuzi wa msaidia ili iwe jina la mashine halali la Base 32 au ufafanuzi wa Base 64.
th: ตรวจสอบURLของคุณแล้วลองแก้ไขกุญแจhelperให้เป็นชื่อโฮสต์Base 32หรือกุญแจBase 64ที่ถูกต้อง.
tl: Suriin ang iyong URL upang subukang ayusin ang helper key bilang wastong Base 32 hostname o Base 64 key.
ur: ہیلپر کلید کو درست Base 32 ہوسٹ نیم یا Base 64 کلید بنانے کے لیے اپنا URL جانچیں۔
zh_tw: 請檢查您的URL，嘗試將小幫手金鑰修正為有效的Base 32主機名稱或Base 64金鑰。

source: Warning: Address Blacklisted
ca: Advertiment: Adreça a la llista negra
he: אזהרה: הכתובת ברשימת החסימה
ps: خبرداری: پته په بلاک لیست کې ده
sk: Upozornenie: Adresa na čiernej listine
sw: Onyo: Anwani Imewekwa Kwenye Orodha Nyeusi
th: คำเตือน:ที่อยู่อยู่ในบัญชีดำ
tl: Babala: Nasa Blacklist ang Address
ur: انتباہ: پتہ بلیک لسٹ میں
zh_tw: 警告：位址已列入黑名單

source: The requested destination is in your blacklist and access has been blocked.
ca: La destinació sol·licitada és a la vostra llista negra i l’accés ha quedat bloquejat.
he: היעד המבוקש נמצא ברשימת החסימה שלך, והגישה נחסמה.
ps: غوښتل شوی تاریب په ستا بلاک لیست کې دی او لاسرسی بند شوی دی۔
sk: Požadovaný cieľ je vo vašej čiernej listine a prístup bol blokovaný.
sw: Lengo liliombwa lipo kwenye orodha nyeusi yenu na ufikiaji umezuiwa.
th: ปลายทางที่ร้องขออยู่ในบัญชีดำของคุณและการเข้าถึงถูกบล็อก.
tl: Nasa iyong Blacklist ang hiniling na destination at na-block ang access.
ur: درخواست کردہ مقصد آپ کی بلیک لسٹ میں ہے اور رسائی روک دی گئی ہے۔
zh_tw: 所請求的目的地在您的黑名單中，存取已被封鎖。
